<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Create Parameter Translation Map
    $translation_map = [
        'smid'            => '_smid',
        //SSO Method ID
        'driver_type'     => 'driver_type',
        //SSO Driver Type
        'personal_params' => 'personal_params',
        //Personal POST Parameters(array(NAME=>VALUE))
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        switch ($model_name) {
            case 'personal_params':
                $personal_names = @ $G_INPUT['personal_names'];
                $personal_values = @ $G_INPUT['personal_values'];
                if (is_array($personal_names)) {
                    foreach ($personal_names as $personal_name) {
                        $properties[$model_name][$personal_name]
                            = @current($personal_values);
                        next($personal_values);
                    }
                }
                break;
            default:
                $properties[$model_name] = @ $G_INPUT[$view_name];
                break;
        }
    }

    //Overwrite Driver Settings
    $driver_settings['personal_params'] = $properties['personal_params'];

    //Set User SSO Method
    require_once("grn/sso.csp");
    $sso_service = GRN_SSO_Service::getInstance();
    $sso_service->setUserDriverSettings($properties['_smid'], $driver_settings);

    //Switch Redirect Page
    cb_redirect('personal/sso/sso_method_view',
        ['smid' => $properties['_smid']]);
}


