<?php

$G_resources = [
    'book_list'                   => '通讯簿列表',//ブック一覧
    'book_add'                    => '通讯簿的创建',//ブックの作成
    'book_modify'                 => '通讯簿信息的更改',//ブック情報の変更
    'book_view'                   => '通讯簿的详情',//ブックの詳細
    'book_delete'                 => '通讯簿的删除',//ブックの削除
    'book_order'                  => '通讯簿的顺序更改',//ブックの順番変更
    'item_index'                  => '项目的设置',//項目の設定
    'item_list'                   => '项目的设置',//項目の設定
    'item_view'                   => '项目的详情',//項目の詳細
    'item_add'                    => '项目的添加',//項目の追加
    'item_modify'                 => '项目的更改',//項目の変更
    'item_delete'                 => '项目的删除',//項目の削除
    'item_order'                  => '项目的顺序更改',//項目の順番変更
    'item_display'                => '显示的项目',//表示する項目
    'access_index'                => '访问权限的设置',//アクセス権の設定
    'access_list'                 => '访问权限列表',//アクセス権一覧
    'access_add'                  => '访问权限的添加',//アクセス権の追加
    'access_add1'                 => '访问权限的添加',//アクセス権の追加
    'access_add2'                 => '访问权限的添加',//アクセス権の追加
    'access_modify'               => '访问权限的更改',//アクセス権の変更
    'access_delete_all'           => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'         => '访问权限的批量删除',//アクセス権の一括削除
    'access_model_modify1'        => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'        => '安全模式的更改',//セキュリティモデルの変更
    'operation_access_index'      => '操作管理权限的设置',//運用管理権限の設定
    'operation_access_list'       => '操作管理权限',//運用管理権限
    'operation_access_add1'       => '操作管理权限的添加',//運用管理権限の追加
    'operation_access_add2'       => '操作管理权限的添加',//運用管理権限の追加
    'operation_access_modify'     => '操作管理权限的更改',//運用管理権限の変更
    'operation_access_delete_all' => '操作管理权限的批量删除',//運用管理権限の一括削除
    'use_access_list'             => '使用权限的设置',//使用権限の設定
    'use_access_add1'             => '使用权限的添加',//使用権限の追加
    'use_access_add2'             => '使用权限的添加',//使用権限の追加
    'use_access_modify'           => '使用权限的更改',//使用権限の変更
    'use_access_delete_all'       => '使用权限的批量删除',//使用権限の一括削除
    'use_access_model_modify'     => '安全模式的更改',//セキュリティ・モデルの変更
    'import'                      => '从CSV文件导入',//CSVファイルからの読み込み
    'import1'                     => '从CSV文件导入',//CSVファイルからの読み込み
    'import2'                     => '从CSV文件导入',//CSVファイルからの読み込み
    'export'                      => '导出到CSV文件',//CSVファイルへの書き出し
    'attendee_set'                => '在岗信息的设置'
];


