<?php

$G_resources = [
    'item_display'      => '显示项目的设置',
    //表示する項目の設定
    'user_item_display' => '显示项目列表',
    //表示する項目一覧
    'book_item_display' => '显示项目列表',
    //表示する項目一覧
    'attendee_set'      => '状态的设置',
    //ステータスの設定
    'import1'           => '个人&&application_name&&的导入',
    //個人&&application_name&&の読み込み
    'import2'           => '个人&&application_name&&的导入',
    //個人&&application_name&&の読み込み
    'export'            => '个人&&application_name&&的导出',
    //個人&&application_name&&の書き出し
];


