<?php

$G_resources = [
    'book_list'                  => '通讯簿列表',//ブック一覧
    'book_add'                   => '通讯簿的添加',//ブックの追加
    'book_modify'                => '通讯簿的更改',//ブックの変更
    'book_view'                  => '通讯簿的详情',//ブックの詳細
    'book_delete'                => '通讯簿的删除',//ブックの削除
    'book_order'                 => '通讯簿的顺序更改',//ブックの順番変更
    'item_index'                 => '项目的设置',//項目の設定
    'item_list'                  => '项目列表',//項目一覧
    'item_view'                  => '项目的详情',//項目の詳細
    'item_add'                   => '自定义项目的添加',//カスタマイズ項目の追加
    'item_modify'                => '项目的更改',//項目の変更
    'item_delete'                => '项目的删除',//項目の削除
    'item_order'                 => '自定义项目的顺序更改',//カスタマイズ項目の順番変更
    'item_display'               => '显示的项目',//表示する項目
    'access_export'              => '访问权限的导出',//アクセス権の書き出し
    'access_import1'             => '访问权限的导入',//アクセス権の読み込み
    'access_import2'             => '访问权限的导入',//アクセス権の読み込み
    'access_index'               => '访问权限的设置',//アクセス権の設定
    'access_list'                => '访问权限列表',//アクセス権一覧
    'access_add'                 => '访问权限的添加',//アクセス権の追加
    'access_add1'                => '访问权限的添加',//アクセス権の追加
    'access_add2'                => '访问权限的添加',//アクセス権の追加
    'access_modify'              => '访问权限的更改',//アクセス権の変更
    'access_delete_all'          => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'        => '访问权限的批量删除',//アクセス権の一括削除
    'access_model_modify1'       => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'       => '安全模式的更改',//セキュリティモデルの変更
    'import_index'               => '从CSV文件导入',//CSVファイルからの読み込み
    'import1'                    => '共享通讯录的导入',//共有アドレス帳の読み込み
    'import2'                    => '共享通讯录的导入',//共有アドレス帳の読み込み
    'export_index'               => '导出到CSV文件',//CSVファイルへの書き出し
    'export'                     => '共享通讯录的导出',//共有アドレス帳の書き出し
    'attendee_set'               => '在岗信息的设置',//在席情報の設定
    'privilege_index'            => '操作管理权限的设置',//運用管理権限の設定
    'privilege_list'             => '操作管理权限列表',//運用管理権限の一覧
    'privilege_add'              => '操作管理权限的添加',//運用管理権限の追加
    'privilege_delete_all'       => '操作管理权限的全部删除',//全運用管理権限の削除
    'privilege_delete_multi'     => '操作管理权限的批量删除',//運用管理権限の一括削除
    'availability_list'          => '使用权限的设置',//使用権限の設定
    'availability_add'           => '使用权限的添加',//使用権限の追加
    'availability_delete_all'    => '使用权限的全部删除',//全使用権限の削除
    'availability_delete_multi'  => '使用权限的批量删除',//使用権限の一括削除
    'availability_model_modify1' => '安全模式的更改',//セキュリティモデルの変更
    'availability_model_modify2' => '安全模式的更改',//セキュリティモデルの変更
];

