<?php
/**
 * カレントアカウント情報取得
 * $account_idがnullのときはデフォルトアカウント
 */

if ( ! isset($account_id) || is_null($account_id)
     || (strlen($account_id) == 0)
) {
    // デフォルトアカウントデータ取得
    $account_id = $personal_config->getDefaultAccountId(false, true, true);
}

// アカウントデータ取得
$account_data = $personal_config->getAccountData($account_id, true, false);

$account_info = null;
if (is_array($account_data)) {
    if ( ! array_key_exists('user_id', $account_data)
         || ($account_data['user_id'] != $G_login_user->getOID())
    ) {
        cb_throw_error(E_GRN_MAIL_ACCOUNT_DATA_NOT_FOUND);
    }

    $account_info =& $account_data['account_info'];
}

// アカウントデータリスト
$account_list_for_view = [];
$account_from_list_for_view = [];
$can_send_account_count = 0;
$can_recv_account_count = 0;
$account_list = $personal_config->getAccountDataList(false, false,
    -1, -1, false, false);
if (is_array($account_list)) {
    foreach (array_keys($account_list) as $key) {
        $temp_no_account = $temp_no_server = true;

        // 送信可能なアカウントかチェック
        $can_send = $personal_config->checkAccountForSend($key,
            $temp_no_account, $temp_no_server);
        if ($can_send) {
            $can_send_account_count++;
        }

        // 受信可能なアカウントかチェック
        $can_recv = $personal_config->checkAccountForReceive($key,
            $temp_no_account, $temp_no_server);
        if ($can_recv) {
            $can_recv_account_count++;
        }

        if (isset($check_for_send) && $check_for_send) {
            $check_result = $can_send;
        } elseif (isset($check_for_recv) && $check_for_recv) {
            $check_result = $can_recv;
        } else {
            $check_result = true;
        }

        if ($check_result) {
            $temp_data =& $account_list[$key];
            $temp_account_info = $temp_data['account_info'];

            $temp_title = $temp_data['title'];
            $account_list_for_view[$key] = [
                'value'       => $key,
                'label'       => $temp_title,
                'cannot_send' => ! $can_send,
                'cannot_recv' => ! $can_recv
            ];

            $account_data_for_view[$key] = [
                'account_name' => $temp_title,
                'aid'          => $key,
                'email'        => $temp_account_info->email
            ];

            if ($key == $account_id) {
                $account_list_for_view[$key]['selected'] = true;
            }
        }
    }
    unset($check_result, $temp_no_account, $temp_no_server, $temp_data, $key);
}



