<?php

$selected_account_id = $folder_list_for_view['selected'];
$selected_folder_id = @ $params['selected_folder_id'];

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($G_login_user);
$mail_app = $utility->getMailApp();
$mail_logic = $utility->getMailLogic();
$folder_logic = $utility->getFolderLogic();

$use_garbagebox = $personal_config->useTrash();

// ロジックからフォルダツリー取得
$folder_tree = [];
$folder_logic->getFolderDataTree($folder_tree, $G_login_user,
    $selected_account_id, null, false, true);

$return_string = "";

reset($folder_tree);
$root_folder = current($folder_tree);

$parent_id = $root_folder['id'];
$root_folder_children = $root_folder['children'];

$folder_arr = [];
foreach ($root_folder_children as $folder_id => $folder_sub_tree) {
    $padding = '';
    $mark = '';
    grn_cellular_get_folder_select_form($folder_arr, $folder_sub_tree,
        $parent_id, $padding, $mark);

}

function grn_cellular_get_folder_select_form(
    &$folder_arr,
    $folder_sub_tree,
    $parent_id,
    $padding,
    $mark
) {

    $temp_arr['cid'] = $folder_sub_tree['id'];
    $temp_arr['unread_num'] = $folder_sub_tree['unread_num'];
    //sub folder情報保持のため
    if ($folder_sub_tree['code']) {
        $caption_module = 'grn.mail';
        $temp_arr['name'] = cb_msg($caption_module, $folder_sub_tree['code']);
        //生成したfolders
    } else {
        $temp_arr['name'] = $padding . $mark . $folder_sub_tree['name'];
    }
    //sub folderを持っている場合の再帰処理。
    if (count($folder_sub_tree['children'])) {
        array_push($folder_arr, $temp_arr);
        $padding .= '&nbsp;&nbsp;';
        $mark = '┗';

        $sub_children = $folder_sub_tree['children'];
        foreach ($sub_children as $id => $sub_tree) {
            grn_cellular_get_folder_select_form($folder_arr, $sub_tree,
                $parent_id, $padding, $mark);
        }
    } else {
        array_push($folder_arr, $temp_arr);
    }
}


