<?php

$account_id = isset($G_INPUT['aid']) ? $G_INPUT['aid'] : null;
$category_id = isset($G_INPUT['cid']) ? $G_INPUT['cid'] : null;
if (isset($G_INPUT['move'])) {
    grn_cellular_redirect($G_pagepath . "/list", [
        'aid' => $account_id,
        'cid' => $category_id
    ]);

} elseif (isset($G_INPUT['receive'])) {
    grn_cellular_redirect($G_pagepath . "/command_receive", [
        'aid'     => $account_id,
        'cid'     => $category_id,
        'receive' => $G_INPUT['receive'],
    ]);
}

