<?php
require_once("fw/session_manager.csp");
if (isset($util_api_service)) {
    global $G_INPUT;
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();

    $t->assign('xml_namespaces',
        "xmlns:admin=\"http://wsdl.cybozu.co.jp/admin/2008\"");
    $t->assign('status', 'Logout');

    global $G_container_base;
    /** @var GRN_Uum $uum */
    $uum = $G_container_base->getInstance('uum');
    $login_user = $uum->getLoginUser();
    $login_name = $login_user->get('foreign_key');
    $uum->logout();

    // fw/plugin/uum/logout/clear_session.cspでは、すべてのSessionを破棄するわけではない
    // UtilAPIService.UtilLogoutはすべてのSessionを破棄しているが意図は不明
    // すべてのSessionを破棄できることがわかったら、fw/plugin/uum/logout/clear_session.cspでSessionを全て破棄して、処理を集約するのが望ましい
    CB_SessionManager::getInstance()->destroy();

    $t->assign('login_name', $login_name);

    grn_util_api_response($t, __FILE__);

}
