<?php

namespace grn\schedule\api\model;

class Attachment
{
    /**
     * @var string $id File ID
     */
    private $id;
    /**
     * @var string $name File Name
     */
    private $name;
    /**
     * @var string $contentType File Content Type
     */
    private $contentType;

    /**
     * @var float $size File Size
     */
    private $size;

    public function __construct(
        $id = null,
        $name = null,
        $content_type = null,
        $size = null
    ) {
        $this->id = (string)$id;
        $this->name = $name;
        $this->contentType = $content_type;
        $this->size = $size;
    }

    public function getId()
    {
        return $this->id;
    }

    public function setId($id)
    {
        $this->id = (string)$id;
    }

    public function getName()
    {
        return $this->name;
    }

    public function setName($name)
    {
        $this->name = $name;
    }

    public function getContentType()
    {
        return $this->contentType;
    }

    public function setContentType($content_type)
    {
        $this->contentType = $content_type;
    }

    public function getSize()
    {
        return $this->size;
    }

    public function setSize($size)
    {
        $this->size = $size;
    }

    public function toArray()
    {
        return get_object_vars($this);
    }
}
