<?php

namespace grn\schedule\api\model;

class AttendeeInfo
{
    CONST STATUS_PENDING = "PENDING";
    CONST STATUS_ACCEPTED = "ACCEPTED";
    CONST STATUS_DECLINED = "DECLINED";
    /**
     * @var string $comment
     */
    private $comment;
    /**
     * @var string $status The attendees replay status. This property is "user" only (PENDING/ACCEPTED/DECLINED)
     */
    private $status;

    public function __construct($comment = null, $status = null)
    {
        $this->comment = $comment;
        $this->status = $status;
    }

    public function getComment()
    {
        return $this->comment;
    }

    public function setComment($comment)
    {
        $this->comment = $comment;
    }

    public function getStatus()
    {
        return $this->status;
    }

    public function setStatus($status)
    {
        $this->status = $status;
    }

    public static function getMappingAttendeeStatus($status)
    {
        $attendee_status = AttendeeInfo::STATUS_PENDING;
        if ($status === '1') {
            $attendee_status = AttendeeInfo::STATUS_ACCEPTED;
        } elseif ($status === '0') {
            $attendee_status = AttendeeInfo::STATUS_DECLINED;
        }

        return $attendee_status;
    }

    public function toArray()
    {
        $data = [
            'status'  => $this->status,
            'comment' => $this->comment
        ];

        return $data;
    }
}
