<?php

namespace grn\schedule\api\model;

class Company
{
    const NAME = 'name';
    const ZIP_CODE = 'zipCode';
    const ADDRESS = 'address';
    const ROUTE = 'route';
    const ROUTE_TIME = 'routeTime';
    const ROUTE_FARE = 'routeFare';
    const PHONE = 'phone';

    /**
     * @var string $name Company Name
     */
    private $name;
    /**
     * @var string $zipCode Zip Code
     */
    private $zipCode;
    /**
     * @var string $address Address
     */
    private $address;
    /**
     * @var string $route Route
     */
    private $route;
    /**
     * @var string $routeTime Route Time
     */
    private $routeTime;
    /**
     * @var string $routeFare Route Fare
     */
    private $routeFare;
    /**
     * @var string $phone Phone Number
     */
    private $phone;

    public function __construct(
        $name = null,
        $zip_code = null,
        $address = null,
        $route = null,
        $route_time = null,
        $route_fare = null,
        $phone = null
    ) {
        $this->name = $name;
        $this->zipCode = $zip_code;
        $this->address = $address;
        $this->route = $route;
        $this->routeTime = $route_time;
        $this->routeFare = $route_fare;
        $this->phone = $phone;
    }

    public function getName()
    {
        return $this->name;
    }

    public function setName($name)
    {
        $this->name = $name;
    }

    public function getZipCode()
    {
        return $this->zipCode;
    }

    public function setZipCode($zip_code)
    {
        $this->zipCode = $zip_code;
    }

    public function getAddress()
    {
        return $this->address;
    }

    public function setAddress($address)
    {
        $this->address = $address;
    }

    public function getRoute()
    {
        return $this->route;
    }

    public function setRoute($route)
    {
        $this->route = $route;
    }

    public function getRouteTime()
    {
        return $this->routeTime;
    }

    public function setRouteTime($route_time)
    {
        $this->routeTime = $route_time;
    }

    public function getRouteFare()
    {
        return $this->routeFare;
    }

    public function setRouteFare($route_fare)
    {
        $this->routeFare = $route_fare;
    }

    public function getPhone()
    {
        return $this->phone;
    }

    public function setPhone($phone)
    {
        $this->phone = $phone;
    }

    public function toArray()
    {
        return get_object_vars($this);
    }
}
