<?php

namespace grn\schedule\api\model;

class ExclusiveDateTime
{
    /**
     * @var string $start Start date
     */
    private $start;
    /**
     * @var string $end End date
     */
    private $end;

    public function __construct($start = null, $end = null)
    {
        $this->start = $start;
        $this->end = $end;
    }

    public function getStart()
    {
        return $this->start;
    }

    public function setStart($start)
    {
        $this->start = $start;
    }

    public function getEnd()
    {
        return $this->end;
    }

    public function setEnd($end)
    {
        $this->end = $end;
    }

    public function toArray()
    {
        return get_object_vars($this);
    }
}
