<?php
declare(strict_types=1);

namespace grn\schedule\api\model;

class Person
{
    /**
     * @var string $id
     */
    private $id;
    /**
     * @var string $code
     */
    private $code;
    /**
     * @var string $name
     */
    private $name;
    /**
     * @var boolean $isForeignKeyPublic
     */
    private $isForeignKeyPublic;

    public function __construct(
        $id = null,
        $code = null,
        $name = null,
        $is_foreign_key_public = false
    ) {
        $this->id                 = (string)$id;
        $this->code               = $code;
        $this->name               = $name;
        $this->isForeignKeyPublic = $is_foreign_key_public;
    }

    public function getId()
    {
        return $this->id;
    }

    public function setId($id)
    {
        $this->id = (string)$id;
    }

    public function getCode()
    {
        return $this->code;
    }

    public function setCode($code)
    {
        $this->code = $code;
    }

    public function getName()
    {
        return $this->name;
    }

    public function setName($name)
    {
        $this->name = $name;
    }

    public function toArray()
    {
        $data = [];
        if ( ! is_null($this->id)) {
            $data['id'] = $this->id;
        }
        if ( ! is_null($this->code) && $this->isForeignKeyPublic) {
            $data['code'] = $this->code;
        }
        if ( ! is_null($this->name)) {
            $data['name'] = $this->name;
        }
        return $data;
    }
}
