<?php

namespace grn\schedule\api\model;

class RepeatInfoRange
{
    /**
     * @var string $type Type of range (THIS_EVENT_ONLY/ON_AND_AFTER_THIS_EVENT/ALL_EVENT)
     */
    private $type;
    /**
     * @var string $dateTime
     */
    private $date;


    public function __construct($type = null, $date = null)
    {
        $this->type = $type;
        $this->date = $date;
    }

    public function getType()
    {
        return $this->type;
    }

    public function setType($type)
    {
        $this->type = $type;
    }

    public function getDate()
    {
        return $this->date;
    }

    public function setDate($date)
    {
        $this->date = $date;
    }

    public function toArray()
    {
        $data = [];
        if ($this->type !== null) {
            $data['type'] = $this->type;
        }
        if ($this->date !== null) {
            $data['date'] = $this->date;
        }

        return $data;
    }
}
