<?php

$G_resources = [
    'name' => 'System information',
    //動作環境

    '_server_info' =>
        [
            'GATEWAY_INTERFACE' => 'The CGI version running on this server.',
            //サーバーが使用しているCGIのバージョン
            'SERVER_NAME'       => 'The server name a script is running on.',
            //現在のスクリプトが実行されているサーバーのホスト名
            'SERVER_PORT'       => 'The server port number for communication.',
            //サーバの通信ポートとして使用されているポート番号
            'SERVER_PROTOCOL'   => 'The protocol name and the version used for web page communication.',
            //ページがリクエストされた際のプロトコル名とバージョン
            'SERVER_SOFTWARE'   => 'The server authentication string as included in response header.',
            //レスポンスヘッダ上に書かれている、サーバーの 認識文字列
            'HTTP_USER_AGENT'   => 'The web browser currently being used.',
            //現在、アクセスしているブラウザ
            'DOCUMENT_ROOT'     => 'The document root of the web server.'
        ],

    'Dir'           => 'The absolute path on the server used to start Cybozu(R) Garoon.',
    //サイボウズ(R) ガルーン(R) を実行する際のサーバーマシン上でのディレクトリの絶対パス
    'DiskFreeSpace' => 'The available disk space (bytes).',
    //ディスクの空き容量（バイト）
];


