<?php
$G_resources = [
    'GRN_SY_AU_AU-1'   => '會話身份驗證形式',
    //セッション認証形式
    'GRN_SY_AU_AU-2'   => '環境變數名稱',
    //環境変數名
    'GRN_SY_AU_AU-3'   => '環境變數格式',
    //環境変數書式
    'GRN_SY_AU_AU-4'   => '登錄名稱',
    //ログイン名
    'GRN_SY_AU_AU-5'   => '首碼',
    //プレフィックス
    'GRN_SY_AU_AU-6'   => '尾碼',
    //サフィックス
    'GRN_SY_AU_AU-7'   => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-8'   => '顯示名稱',
    //表示名
    'GRN_SY_AU_AU-9'   => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_AU-10'  => '環境變數名稱',
    //環境変數名
    'GRN_SY_AU_AU-11'  => '環境變數名稱為必填項',
    //環境変數名は必須です
    'GRN_SY_AU_AU-12'  => '環境變數格式',
    //環境変數書式
    'GRN_SY_AU_AU-13'  => '登錄名稱',
    //ログイン名
    'GRN_SY_AU_AU-14'  => '首碼',
    //プレフィックス
    'GRN_SY_AU_AU-15'  => '尾碼',
    //サフィックス
    'GRN_SY_AU_AU-16'  => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-17'  => '更改',
    //変更する
    'GRN_SY_AU_AU-18'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-19'  => '顯示名稱',
    //表示名
    'GRN_SY_AU_AU-20'  => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_AU-21'  => '綜合身份驗證密碼',
    //統合認証パスワード
    'GRN_SY_AU_AU-22'  => '密碼與確認用密碼不同',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-23'  => '綜合身份驗證密碼為必填項',
    //統合認証パスワードは必須です
    'GRN_SY_AU_AU-24'  => '綜合身份驗證密碼（確認）',
    //統合認証パスワード（確認用）
    'GRN_SY_AU_AU-25'  => '綜合身份驗證密碼（確認）為必填項',
    //統合認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-26'  => '有效時間',
    //有効時間
    'GRN_SY_AU_AU-27'  => 'Cookie發行Domain',
    //Cookie発行ドメイン
    'GRN_SY_AU_AU-28'  => 'Cookie發行路徑',
    //Cookie発行パス
    'GRN_SY_AU_AU-29'  => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-30'  => '更改',
    //変更する
    'GRN_SY_AU_AU-31'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-32'  => '顯示名稱',
    //表示名
    'GRN_SY_AU_AU-33'  => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_AU-34'  => '環境變數名稱',
    //環境変數名
    'GRN_SY_AU_AU-35'  => '環境變數名稱為必填項',
    //環境変數名は必須です
    'GRN_SY_AU_AU-36'  => '環境變數格式',
    //環境変數書式
    'GRN_SY_AU_AU-37'  => '登錄名稱',
    //ログイン名
    'GRN_SY_AU_AU-38'  => '首碼 ',
    //プレフィックス
    'GRN_SY_AU_AU-39'  => '尾碼',
    //サフィックス
    'GRN_SY_AU_AU-40'  => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-41'  => '上一步',
    //前へ
    'GRN_SY_AU_AU-42'  => '添加',
    //追加する
    'GRN_SY_AU_AU-43'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-44'  => '顯示名稱',
    //表示名
    'GRN_SY_AU_AU-45'  => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_AU-46'  => '綜合身份驗證密碼',
    //統合認証パスワード
    'GRN_SY_AU_AU-47'  => '密碼與確認用密碼不同 ',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-48'  => '綜合身份驗證密碼為必填項',
    //統合認証パスワードは必須です
    'GRN_SY_AU_AU-49'  => '綜合身份驗證密碼（確認）',
    //統合認証パスワード（確認用）
    'GRN_SY_AU_AU-50'  => '綜合身份驗證密碼（確認）為必填項',
    //統合認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-51'  => '有效時間',
    //有効時間
    'GRN_SY_AU_AU-52'  => 'Cookie發行Domain ',
    //Cookie発行ドメイン
    'GRN_SY_AU_AU-53'  => 'Cookie發行路徑',
    //Cookie発行パス
    'GRN_SY_AU_AU-54'  => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-55'  => '<< 上一步',
    //<< 前へ
    'GRN_SY_AU_AU-56'  => '添加',
    //追加する
    'GRN_SY_AU_AU-57'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-58'  => '會話身份驗證形式',
    //セッション認証形式
    'GRN_SY_AU_AU-59'  => '模式',
    //モード
    'GRN_SY_AU_AU-60'  => '開放式集成身份驗證 ver',
    //オープン統合認証 ver
    'GRN_SY_AU_AU-61'  => 'Cybozu通用身份驗證',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-62'  => 'Cookie名',
    //Cookie名
    'GRN_SY_AU_AU-63'  => '身份驗證密碼',
    //認証パスワード
    'GRN_SY_AU_AU-64'  => '●●●●●●●●●●',
    //●●●●●●●●●●
    'GRN_SY_AU_AU-65'  => '有效時間',
    //有効時間
    'GRN_SY_AU_AU-66'  => '發行Domain',
    //発行ドメイン
    'GRN_SY_AU_AU-67'  => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-68'  => '請設置新的身份驗證密碼。版本升級後未重新設置身份驗證密碼。',
    //新しい認証パスワードを設定してください。バージョンアップ後に認証パスワードが再設定されていません。
    'GRN_SY_AU_AU-69'  => '顯示名稱',
    //表示名
    'GRN_SY_AU_AU-70'  => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_AU-71'  => '模式',
    //モード
    'GRN_SY_AU_AU-72'  => '模式是必須的',
    //モードは必須です
    'GRN_SY_AU_AU-73'  => '開放式集成身份驗證 ver.2 ',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-74'  => 'Cybozu通用身份驗證',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-75'  => '開放式集成身份驗證 ver.2 ',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-76'  => 'Cybozu通用身份驗證',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-77'  => 'Cookie名',
    //Cookie名
    'GRN_SY_AU_AU-78'  => '身份驗證密碼',
    //認証パスワード
    'GRN_SY_AU_AU-79'  => '密碼與確認用密碼不同 ',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-80'  => '身份驗證密碼為必填項',
    //認証パスワードは必須です
    'GRN_SY_AU_AU-81'  => '身份驗證密碼（確認）',
    //認証パスワード（確認用）
    'GRN_SY_AU_AU-82'  => '身份驗證密碼（確認）為必填項',
    //認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-83'  => '有效時間',
    //有効時間
    'GRN_SY_AU_AU-84'  => '有效時間為必填項',
    //有効時間は必須です
    'GRN_SY_AU_AU-85'  => '發行Domain',
    //発行ドメイン
    'GRN_SY_AU_AU-86'  => '例）',
    //例）
    'GRN_SY_AU_AU-87'  => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-88'  => '更改',
    //変更する
    'GRN_SY_AU_AU-89'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-90'  => '會話身份驗證形式',
    //セッション認証形式
    'GRN_SY_AU_AU-91'  => '綜合身份驗證密碼',
    //統合認証パスワード
    'GRN_SY_AU_AU-92'  => '●●●●●●●●●●',
    //●●●●●●●●●●
    'GRN_SY_AU_AU-93'  => '有效時間',
    //有効時間
    'GRN_SY_AU_AU-94'  => 'Cookie發行Domain ',
    //Cookie発行ドメイン
    'GRN_SY_AU_AU-95'  => 'Cookie發行路徑',
    //Cookie発行パス
    'GRN_SY_AU_AU-96'  => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-97'  => '會話身份驗證形式',
    //セッション認証形式
    'GRN_SY_AU_AU-98'  => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-99'  => '顯示名稱',
    //表示名
    'GRN_SY_AU_AU-100' => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_AU-101' => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-102' => '更改',
    //変更する
    'GRN_SY_AU_AU-103' => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-104' => '顯示名稱',
    //表示名
    'GRN_SY_AU_AU-105' => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_AU-106' => '模式',
    //モード
    'GRN_SY_AU_AU-107' => '模式是必須的',
    //モードは必須です
    'GRN_SY_AU_AU-108' => '開放式集成身份驗證 ver.2 ',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-109' => 'Cybozu通用身份驗證',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-110' => '開放式集成身份驗證 ver.2 ',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-111' => 'Cybozu通用身份驗證',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-112' => 'Cookie名',
    //Cookie名
    'GRN_SY_AU_AU-113' => '身份驗證密碼',
    //認証パスワード
    'GRN_SY_AU_AU-114' => '密碼與確認用密碼不同 ',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-115' => '身份驗證密碼為必填項',
    //認証パスワードは必須です
    'GRN_SY_AU_AU-116' => '身份驗證密碼（確認）',
    //認証パスワード（確認用）
    'GRN_SY_AU_AU-117' => '身份驗證密碼（確認）為必填項。',
    //認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-118' => '有效時間',
    //有効時間
    'GRN_SY_AU_AU-119' => '有效時間為必填項',
    //有効時間は必須です
    'GRN_SY_AU_AU-120' => '發行Domain',
    //発行ドメイン
    'GRN_SY_AU_AU-121' => '例）',
    //例）
    'GRN_SY_AU_AU-122' => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_AU-123' => '<< 上一步',
    //<< 前へ
    'GRN_SY_AU_AU-124' => '添加',
    //追加する
    'GRN_SY_AU_AU-125' => '取消',
    //キャンセルする
];

