<?php
$G_resources = [
    'GRN_SY_AU_LO-1'  => '登錄身份驗證形式',
    //ログイン認証形式
    'GRN_SY_AU_LO-2'  => '環境變數名稱',
    //環境変數名
    'GRN_SY_AU_LO-3'  => '環境變數格式',
    //環境変數書式
    'GRN_SY_AU_LO-4'  => '登錄名稱',
    //ログイン名
    'GRN_SY_AU_LO-5'  => '對除此字串外的內容身份驗證',
    //この文字列までを除外して認証
    'GRN_SY_AU_LO-6'  => '對除此字串以後的內容身份驗證 ',
    //この文字列以降を除外して認証
    'GRN_SY_AU_LO-7'  => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_LO-8'  => '顯示名稱',
    //表示名
    'GRN_SY_AU_LO-9'  => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_LO-10' => '環境變數名稱',
    //環境変數名
    'GRN_SY_AU_LO-11' => '環境變數名稱為必填項',
    //環境変數名は必須です
    'GRN_SY_AU_LO-12' => '環境變數格式',
    //環境変數書式
    'GRN_SY_AU_LO-13' => '登錄名稱',
    //ログイン名
    'GRN_SY_AU_LO-14' => '對除此字串外的內容身份驗證',
    //この文字列までを除外して認証
    'GRN_SY_AU_LO-15' => '對除此字串以後的內容身份驗證 ',
    //この文字列以降を除外して認証
    'GRN_SY_AU_LO-16' => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_LO-17' => '更改',
    //変更する
    'GRN_SY_AU_LO-18' => '取消',
    //キャンセルする
    'GRN_SY_AU_LO-19' => '顯示名稱',
    //表示名
    'GRN_SY_AU_LO-20' => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_LO-21' => '環境變數名稱',
    //環境変數名
    'GRN_SY_AU_LO-22' => '環境變數名稱為必填項',
    //環境変數名は必須です
    'GRN_SY_AU_LO-23' => '環境變數格式',
    //環境変數書式
    'GRN_SY_AU_LO-24' => '登錄名稱',
    //ログイン名
    'GRN_SY_AU_LO-25' => '對除此字串外的內容身份驗證',
    //この文字列までを除外して認証
    'GRN_SY_AU_LO-26' => '對除此字串以後的內容身份驗證 ',
    //この文字列以降を除外して認証
    'GRN_SY_AU_LO-27' => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_LO-28' => '<< 上一步',
    //<< 前へ
    'GRN_SY_AU_LO-29' => '添加',
    //追加する
    'GRN_SY_AU_LO-30' => '取消',
    //キャンセルする
    'GRN_SY_AU_LO-31' => '登錄身份驗證形式',
    //ログイン認証形式
    'GRN_SY_AU_LO-32' => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_LO-33' => '顯示名稱',
    //表示名
    'GRN_SY_AU_LO-34' => '顯示名稱為必填項',
    //表示名は必須です
    'GRN_SY_AU_LO-35' => '身份驗證資料庫',
    //認証データベース
    'GRN_SY_AU_LO-36' => '更改',
    //変更する
    'GRN_SY_AU_LO-37' => '取消',
    //キャンセルする
    'GRN_SY_AU_LO-38' => '使用多個身份驗證資料庫',
    //複數の認証データベースを使用する
    'GRN_SY_AU_LO-39' => '從上至下依次判斷連接條件，連接第一個符合條件的身份驗證資料庫。',
    //上から順に接続條件を評価し、最初に條件に合致した認証データベースに接続します。
    'GRN_SY_AU_LO-40' => '是否使用',
    //使用有無
    'GRN_SY_AU_LO-41' => '使用',
    //使用する
    'GRN_SY_AU_LO-42' => '不使用',
    //使用しない
];

