<?php
$G_resources = [
    'GRN_LNK_OP-1'   => 'GRANT （',
    //GRANT（
    'GRN_LNK_OP-2'   => '）',
    //）
    'GRN_LNK_OP-3'   => 'REVOKE（',
    //REVOKE（
    'GRN_LNK_OP-4'   => '）',
    //）
    'GRN_LNK_OP-5'   => '是否要将类别“',
    //カテゴリ「
    'GRN_LNK_OP-6'   => '”',
    //に対する
    'GRN_LNK_OP-7'   => '的访问权限的安全模式更改为“',
    //アクセス権のセキュリティモデルを「
    'GRN_LNK_OP-8'   => '”？',
    //」に変更します。よろしいですか？
    'GRN_LNK_OP-9'   => '已设置的类别“',
    //すでに設定されたカテゴリ「
    'GRN_LNK_OP-10'  => '”的访问权限将被初始化。',
    //」に対するアクセス権は初期化されます。
    'GRN_LNK_OP-11'  => '是',
    //はい
    'GRN_LNK_OP-12'  => '否',
    //いいえ
    'GRN_LNK_OP-13'  => '添加',
    //追加する
    'GRN_LNK_OP-14'  => '是否要删除类别“',
    //カテゴリ「
    'GRN_LNK_OP-15'  => '”',
    //」
    'GRN_LNK_OP-16'  => '的访问权限的全部设置？',
    //のアクセス権の全設定を削除します。よろしいですか？
    'GRN_LNK_OP-17'  => '是',
    //はい
    'GRN_LNK_OP-18'  => '否',
    //いいえ
    'GRN_LNK_OP-20'  => '更改',
    //変更する
    'GRN_LNK_OP-21'  => '是否删除类别“',
    //カテゴリ「
    'GRN_LNK_OP-22'  => '”的',
    //」
    'GRN_LNK_OP-23'  => '“',
    //の「
    'GRN_LNK_OP-24'  => '”条访问权限的设置？',
    //件」のアクセス権の設定を削除します。よろしいですか？
    'GRN_LNK_OP-25'  => '是',
    //はい
    'GRN_LNK_OP-26'  => '否',
    //いいえ
    'GRN_LNK_OP-27'  => '请输入类别信息。',
    //カテゴリの情報を入力してください。
    'GRN_LNK_OP-28'  => '请输入链接信息。',
    //リンクの情報を入力してください。
    'GRN_LNK_OP-29'  => '文件',
    //ファイル
    'GRN_LNK_OP-30'  => '必须选择文件',
    //ファイルは必須です
    'GRN_LNK_OP-31'  => '文字编码',
    //文字コード
    'GRN_LNK_OP-32'  => '跳过第一行',
    //先頭行をスキップする
    'GRN_LNK_OP-33'  => '是',
    //はい
    'GRN_LNK_OP-34'  => '否',
    //いいえ
    'GRN_LNK_OP-35'  => '是',
    //はい
    'GRN_LNK_OP-36'  => '否',
    //いいえ
    'GRN_LNK_OP-37'  => '是否要删除链接“',
    //リンク「
    'GRN_LNK_OP-38'  => '”？',
    //」を削除します。よろしいですか？
    'GRN_LNK_OP-39'  => '是',
    //はい
    'GRN_LNK_OP-40'  => '否',
    //いいえ
    'GRN_LNK_OP-41'  => '类别“',
    //カテゴリ「
    'GRN_LNK_OP-42'  => '”',
    //」
    'GRN_LNK_OP-43'  => '的访问权限。',
    //に対するアクセス権
    'GRN_LNK_OP-44'  => '上一步',
    //前へ
    'GRN_LNK_OP-45'  => '导入',
    //読み込む
    'GRN_LNK_OP-46'  => '上级类别',
    //親カテゴリ
    'GRN_LNK_OP-47'  => '标题',
    //タイトル
    'GRN_LNK_OP-48'  => '标题为必填项',
    //タイトルは必須です
    'GRN_LNK_OP-49'  => '类别代码',
    //カテゴリコード
    'GRN_LNK_OP-50'  => '类别代码为必填项',
    //カテゴリコードは必須です
    'GRN_LNK_OP-51'  => '请输入与其他类别不同的类别代码。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_OP-52'  => '备注',
    //メモ
    'GRN_LNK_OP-53'  => '请输入链接的信息。',
    //リンクの情報を入力してください。
    'GRN_LNK_OP-54'  => '移动类别“ ',
    //カテゴリ「
    'GRN_LNK_OP-55'  => ' ”。',
    //」を移動します。
    'GRN_LNK_OP-56'  => '请选择要移动到哪个类别下。',
    //移動先の親カテゴリを選択してください。
    'GRN_LNK_OP-57'  => '是否要从类别“',
    //カテゴリ「
    'GRN_LNK_OP-58'  => '”中删除“',
    //」から「
    'GRN_LNK_OP-59'  => '”条数据？',
    //」件のデータを削除します。よろしいですか？
    'GRN_LNK_OP-60'  => '是',
    //はい
    'GRN_LNK_OP-61'  => '否',
    //いいえ
    'GRN_LNK_OP-62'  => '要添加的种类',
    //追加する種類
    'GRN_LNK_OP-63'  => '链接到任意的网站',
    //任意のホームページへのリンク
    'GRN_LNK_OP-64'  => '分隔线',
    //区切り線
    'GRN_LNK_OP-65'  => '类别',
    //カテゴリ
    'GRN_LNK_OP-66'  => '标题',
    //タイトル
    'GRN_LNK_OP-67'  => '标题为必填项',
    //タイトルは必須です
    'GRN_LNK_OP-68'  => 'URL为必填项',
    //URLは必須です
    'GRN_LNK_OP-69'  => '备注',
    //メモ
    'GRN_LNK_OP-70'  => '单点登录',
    //シングルサインオン
    'GRN_LNK_OP-71'  => '列',
    //列目
    'GRN_LNK_OP-72'  => '是否要给类别“',
    //カテゴリ「
    'GRN_LNK_OP-74'  => '”添加分隔线？',
    //」に区切り線を追加します。よろしいですか？
    'GRN_LNK_OP-75'  => '是',
    //はい
    'GRN_LNK_OP-76'  => '否',
    //いいえ
    'GRN_LNK_OP-77'  => '更改',
    //変更する
    'GRN_LNK_OP-78'  => '上级类别',
    //親カテゴリ
    'GRN_LNK_OP-79'  => '标题',
    //タイトル
    'GRN_LNK_OP-80'  => '标题为必填项',
    //タイトルは必須です
    'GRN_LNK_OP-81'  => '类别代码',
    //カテゴリコード
    'GRN_LNK_OP-82'  => '类别代码为必填项',
    //カテゴリコードは必須です
    'GRN_LNK_OP-83'  => '请输入与其他类别不同的类别代码。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_OP-84'  => '备注',
    //メモ
    'GRN_LNK_OP-85'  => '请输入类别的信息。',
    //カテゴリの情報を入力してください。
    'GRN_LNK_OP-87'  => '更改',
    //変更する
    'GRN_LNK_OP-88'  => '标题',
    //タイトル
    'GRN_LNK_OP-89'  => '备注',
    //メモ
    'GRN_LNK_OP-90'  => '要添加的种类',
    //追加する種類
    'GRN_LNK_OP-91'  => '请选择要将链接“',
    //リンク「
    'GRN_LNK_OP-92'  => ' ”移动到的目标类别。',
    //」を移動します。移動先を選択してください。
    'GRN_LNK_OP-93'  => '类别',
    //カテゴリ
    'GRN_LNK_OP-94'  => '标题',
    //タイトル
    'GRN_LNK_OP-95'  => '标题为必填项',
    //タイトルは必須です
    'GRN_LNK_OP-96'  => 'URL为必填项',
    //URLは必須です
    'GRN_LNK_OP-97'  => '备注',
    //メモ
    'GRN_LNK_OP-98'  => '单点登录',
    //シングルサインオン
    'GRN_LNK_OP-99'  => '文字编码',
    //文字コード
    'GRN_LNK_OP-100' => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_LNK_OP-101' => '是',
    //はい
    'GRN_LNK_OP-102' => '否',
    //いいえ
    'GRN_LNK_OP-103' => '移动前的类别',
    //移動前のカテゴリ
    'GRN_LNK_OP-104' => '移动后的类别',
    //移動後のカテゴリ
    'GRN_LNK_OP-105' => '移动前的上级类别',
    //移動前の親カテゴリ
    'GRN_LNK_OP-106' => '移动后的上级类别',
    //移動後の親カテゴリ
    'GRN_LNK_OP-107' => '类别搜索',
    //カテゴリ検索
    'GRN_LNK_OP-108' => '清除搜索结果',
    //検索結果をクリアする
    'GRN_LNK_OP-109' => '返回上一层',
    //１つ上へ
    'GRN_LNK_OP-110' => '（请选择类别）',
    //（カテゴリを選択してください）
    'GRN_LNK_OP-111' => '子类别',
    //サブカテゴリ
    'GRN_LNK_OP-112' => '移动',
    //移動する
    'GRN_LNK_OP-113' => '移动',
    //移動する
    'GRN_LNK_OP-114' => '请更改类别“',
    //カテゴリ「
    'GRN_LNK_OP-115' => '”',
    //」
    'GRN_LNK_OP-116' => '的访问权限的安全模式。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_LNK_OP-117' => '安全模式',
    //セキュリティモデル
    'GRN_LNK_OP-118' => 'GRANT （',
    //GRANT（
    'GRN_LNK_OP-119' => '）',
    //）
    'GRN_LNK_OP-120' => 'REVOKE （',
    //REVOKE（
    'GRN_LNK_OP-121' => '）',
    //）
    'GRN_LNK_OP-122' => '更改',
    //変更する
    'GRN_LNK_OP-123' => '导出',
    //書き出す
    'GRN_LNK_OP-124' => '添加',
    //追加する
    'GRN_LNK_OP-125' => '下一步',
    //次へ
    'GRN_LNK_OP-126' => '是否确定要删除类别“',
    //カテゴリ「
    'GRN_LNK_OP-127' => '”？',
    //」を削除します。よろしいですか？
    'GRN_LNK_OP-128' => '所选中类别以下的全部类别和链接都将会被删除。',
    //選択したカテゴリ以下のすべてのカテゴリとリンクが削除されます。
    'GRN_LNK_OP-129' => '是',
    //はい
    'GRN_LNK_OP-130' => '否',
    //いいえ
    'GRN_LNK_OP-131' => '更改',
    //変更する
    'GRN_LNK_OP-132' => '选择安全模式后，点击[添加]并选择要设置访问权限的机构、用户或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];
