<?php
$G_resources = [
    'GRN_LNK_PO-1'  => '类别搜索', //カテゴリ検索
    'GRN_LNK_PO-2'  => '清除搜索结果', //検索結果をクリアする
    'GRN_LNK_PO-3'  => '返回上一层', //１つ上へ
    'GRN_LNK_PO-4'  => '（请选择类别）', //（カテゴリを選択してください）
    'GRN_LNK_PO-5'  => '子类别', //サブカテゴリ
    'GRN_LNK_PO-6'  => '↓添加', //↓追加
    'GRN_LNK_PO-7'  => '↑删除', //↑削除
    'GRN_LNK_PO-8'  => '共享/个人', //共有/個人
    'GRN_LNK_PO-9'  => '共享', //共有
    'GRN_LNK_PO-10' => '个人', //個人
    'GRN_LNK_PO-11' => '共享', //共有
    'GRN_LNK_PO-12' => '个人', //個人
    'GRN_LNK_PO-13' => '类别', //カテゴリ
    'GRN_LNK_PO-14' => '（请选择类别）', //（カテゴリを選択してください）
    'GRN_LNK_PO-15' => '文字大小', //文字サイズ
    'GRN_LNK_PO-16' => '显示列数', //表示列数
    'GRN_LNK_PO-17' => '更改', //変更する
    'GRN_LNK_PO-18' => '取消', //キャンセルする
    'GRN_LNK_PO-19' => '', //（
    'GRN_LNK_PO-20' => '', //）
    'GRN_LNK_PO-21' => '添加', //追加する
    'GRN_LNK_PO-22' => '添加', //追加する
    'GRN_LNK_PO-23' => '（请选择类别）', //（カテゴリを選択してください）
    'GRN_LNK_PO-24' => '在新窗口中打开链接', //リンク先を別窓で開く
    'GRN_LNK_PO-25' => '在当前窗口中打开', //同じ窓で開く
    'GRN_LNK_PO-26' => '详情', //詳細
    'GRN_LNK_PO-27' => '在新窗口中打开', //別窓で開く
    'GRN_LNK_PO-28' => '详情', //詳細
];
