<?php

namespace grn\kunai\exception;

class KunaiErrorCode
{
    const GRN_KUNAI_CSV_INVALID_AVAILABILITY_TYPE = 'GRN_KUNAI_00001'; // 不正な設定項目が指定されました。
    const GRN_KUNAI_CSV_INVALID_AVAILABILITY_TARGET = 'GRN_KUNAI_00002'; // 不正な設定対象が指定されました。
    const GRN_KUNAI_CSV_INVALID_FORMAT = 'GRN_KUNAI_00003'; // CSVファイルのフォーマットが不正です。
    const GRN_KUNAI_CSV_FILE_INVALID = 'GRN_KUNAI_00004'; // CSVファイルが不正です。
    const GRN_KUNAI_INVALID_ITEM_TYPE = 'GRN_KUNAI_00005'; // 不正な項目タイプが指定されました。
    const GRN_KUNAI_INVALID_ITEM_ID = 'GRN_KUNAI_00006'; // 不正な項目IDが指定されました。
}
