<?php
$G_resources = [
    'access_delete_all'                     => '全部存取權限的刪除',
    //全アクセス権の削除
    'access_delete_multi'                   => '存取權限的批量刪除',
    //アクセス権の一括削除
    'access_index'                          => '存取權限的設置',
    //アクセス権の設定
    'access_list'                           => '存取權限列表',
    //アクセス権の一覧
    'access_model_modify1'                  => '安全模式的更改',
    //セキュリティモデルの変更
    'access_model_modify2'                  => '安全模式的更改',
    //セキュリティモデルの変更
    'access_modify'                         => '存取權限的更改',
    //アクセス権の変更
    'c_accept'                              => 'GRANT（許可）',
    //GRANT（許可）
    'c_limit'                               => 'REVOKE（限制）',
    //REVOKE（制限）
    'c_number_public_setting'               => '公開設置數',
    //公開設定數
    'c_public_setting_status'               => '公開設置的狀況',
    //公開設定の狀況
    'category_add'                          => '類別的添加',
    //カテゴリの追加
    'category_delete'                       => '類別的刪除',
    //カテゴリの削除
    'category_modify'                       => '類別的更改',
    //カテゴリの変更
    'category_move'                         => '類別的移動',
    //カテゴリの移動
    'category_order'                        => '子類別的順序更改',
    //サブカテゴリの順番変更
    'category_view'                         => '類別的詳情',
    //カテゴリの詳細
    'change_access_list'                    => '檔存取權限設置',
    //ファイルのアクセス権の設定
    'file_view'                             => '附件的詳情',
    //添付ファイルの詳細
    'form_activate'                         => '申請形式的啟動',
    //申請フォームの有効化
    'form_add'                              => '申請形式的添加',
    //申請フォームの追加
    'form_default_change_path'              => '初始值更改的許可',
    //初期値変更の許可
    'form_default_chief_set'                => '上級選擇的更改',
    //上長選択の変更
    'form_default_delete_all'               => '全部初始值的刪除',
    //全初期値の削除
    'form_default_delete_multi'             => '批量刪除初始值',
    //初期値の一括削除
    'form_default_list'                     => '初始值的設置',
    //初期値の設定
    'form_default_skip_set'                 => '（省略）的設置',
    //（省略）の設定
    'form_delete'                           => '申請形式的刪除',
    //申請フォームの削除
    'form_delete_all'                       => '類別內全部申請形式的刪除',
    //カテゴリ內の全申請フォームの削除
    'form_delete_multi'                     => '申請形式/分隔線的批量刪除',
    //申請フォーム/區切り線の一括削除
    'form_export'                           => '申請形式的匯出',
    //申請フォームの書き出し
    'form_icon_modify'                      => '圖示的設置',
    //アイコンの設定
    'form_import'                           => '申請形式的導入',
    //申請フォームの読み込み
    'form_list'                             => '申請形式的列表',
    //申請フォームの一覧
    'form_memo_modify'                      => '管理員用備註的更改',
    //管理者用メモの変更
    'form_modify'                           => '申請形式的更改',
    //申請フォームの変更
    'form_move'                             => '申請形式的移動',
    //申請フォームの移動
    'form_order'                            => '申請形式/分隔線的順序更改',
    //申請フォーム/區切り線の順番変更
    'form_path_add'                         => '專用路徑的設置',
    //専用経路の設定
    'form_path_modify'                      => '專用路徑的更改',
    //専用経路の変更
    'form_path_order'                       => '路徑的順序更改',
    //経路の順番変更
    'form_path_preview'                     => '申請路徑的預覽',
    //申請経路のプレビュー
    'form_path_preview_select'              => '申請路徑的預覽（使用者列表）',
    //申請経路のプレビュー（ユーザー一覧）
    'form_path_publish'                     => '路徑的共用',
    //経路の共有
    'form_path_select'                      => '共用路徑的選擇',
    //共有経路の選択
    'form_path_step_add'                    => '路徑步驟的添加',
    //経路ステップの追加
    'form_path_step_delete'                 => '路徑步驟的刪除',
    //経路ステップの削除
    'form_path_step_delete_multi'           => '路徑步驟的批量刪除',
    //経路ステップの一括削除
    'form_path_step_explain'                => '步驟類別的說明',
    //経路種別の説明
    'form_path_step_modify'                 => '路徑步驟的更改',
    //経路ステップの変更
    'form_path_step_order'                  => '路徑步驟的順序更改',
    //経路ステップの順番変更
    'form_path_step_view'                   => '路徑步驟的詳情',
    //経路ステップの詳細
    'form_preview'                          => '申請路徑的預覽',
    //申請フォームのプレビュー
    'form_preview_select'                   => '申請形式的預覽（用戶列表）',
    //申請フォームのプレビュー（ユーザー一覧）
    'form_separator_add'                    => '分隔線的添加',
    //區切り線の追加
    'form_serial_initialize1'               => '申請編號的初始化',
    //申請番號の初期化
    'form_serial_initialize2'               => '申請編號的初始化',
    //申請番號の初期化
    'form_serial_modify'                    => '申請編號的設置',
    //申請番號の設定
    'form_view'                             => '申請形式的詳情',
    //申請フォームの詳細
    'formlayout_add'                        => '專案的添加',
    //項目の追加
    'formlayout_blank_add'                  => '空行的添加',
    //空行の追加
    'formlayout_delete'                     => '項目的刪除',
    //項目の削除
    'formlayout_delete_all'                 => '全部專案的刪除',
    //全項目の削除
    'formlayout_delete_multi'               => '項目的批量刪除',
    //項目の一括削除
    'formlayout_modify'                     => '項目的更改',
    //項目の変更
    'formlayout_order'                      => '專案的順序更改',
    //項目の順番変更
    'formlayout_view'                       => '項目的詳情',
    //項目の詳細
    'index'                                 => '&&application_name&&履歷',
    //&&application_name&&
    'item_access_list'                      => '專案的存取權限的設置',
    //項目のアクセス権の設定
    'item_access_modify'                    => '項目的存取權限的更改',
    //項目のアクセス権の変更
    'key_49_1'                              => '各類別',
    //各カテゴリ
    'key_49_2'                              => '子類別',
    //サブカテゴリ
    'key_50_1'                              => '（當前',
    //（現在、
    'key_50_2'                              => '無子類別。）',
    //サブカテゴリはありません。）
    'key_50_3'                              => '無類別。',
    //カテゴリはありません。）
    'path_condition_add'                    => '申請路徑步驟的分支條件的添加',
    //申請経路ステップの分岐條件の追加
    'path_condition_delete'                 => '申請路徑步驟的分支條件的刪除',
    //申請経路ステップの分岐條件の削除
    'path_condition_delete_multi'           => '申請路徑步驟的分支條件的批量刪除',
    //申請経路ステップの分岐條件の一括削除
    'path_condition_list'                   => '申請路徑步驟的分支條件的清單',
    //申請経路ステップの分岐條件の一覧
    'path_condition_modify'                 => '申請路徑步驟的分支條件的更改',
    //申請経路ステップの分岐條件の変更
    'path_condition_order'                  => '申請路徑步驟的分支條件的順序更改',
    //申請経路ステップの分岐條件の順番変更
    'path_condition_view'                   => '申請路徑步驟的分支條件的詳情',
    //申請経路ステップの分岐條件の詳細
    'path_skip_add'                         => '申請路徑分支資訊的添加',
    //申請経路分岐情報の追加
    'path_skip_delete'                      => '申請路徑分支資訊的刪除',
    //申請経路分岐情報の削除
    'path_skip_modify'                      => '申請路徑分支資訊的更改',
    //申請経路分岐情報の変更
    'path_skip_set'                         => '路徑分支資訊的設置',
    //経路分岐情報の設定
    'path_skip_view'                        => '申請路徑分支資訊的詳情',
    //申請経路分岐情報の詳細
    'petition_change_path_history_list'     => '路徑更改履歷',
    //経路変更履歴
    'petition_delete'                       => '申請資料的刪除',
    //申請データの削除
    'petition_delete_all'                   => '申請形式的全部申請資料的刪除',
    //申請フォームの全申請データの削除
    'petition_delete_multi'                 => '申請資料的批量刪除',
    //申請データの一括削除
    'petition_export'                       => '申請數據的匯出',
    //申請データの書き出し
    'petition_list'                         => '申請資料的管理',
    //申請データの管理
    'petition_path_step_modify'             => '路徑步驟的更改',
    //経路ステップの変更
    'petition_path_step_view'               => '路徑步驟的詳情',
    //経路ステップの詳細
    'petition_print'                        => '列印用頁面',
    //印刷用畫面
    'petition_search'                       => '申請數據的搜索',
    //申請データの検索
    'petition_view'                         => '申請數據的詳情',
    //申請データの詳細
    'public_delete_all'                     => '全部公開設置的刪除',
    //全公開設定の削除
    'public_delete_multi'                   => '公開設置的批量刪除',
    //公開設定の一括削除
    'public_index'                          => '申請數據的公開設置',
    //申請データの公開設定
    'public_list'                           => '公開設置的列表',
    //公開設定の一覧
    'public_model_modify1'                  => '安全模式的更改',
    //セキュリティモデルの変更
    'public_model_modify2'                  => '安全模式的更改',
    //セキュリティモデルの変更
    'send_description_common'               => '專案的說明',
    //項目の説明
    'view_access_list'                      => '設置',
    //設定する
    'view_public_list'                      => '設置',
    // 設定する
    'w_bracket_arrow_right'                 => '（→',
    //（→
    'w_change_order_app_form_divider_y'     => '更改申請形式/分割線的順序',
    //申請フォーム/區切り線を順番変更する
    'w_changing_sub_category_order'         => '更改子類別的順序',
    //サブカテゴリを順番変更する
    'w_number_for_access_authority_setting' => '存取權限的設置數',
    //アクセス権の設定數
    'w_status_for_access_authority_setting' => '存取權限的設置狀況',
    //アクセス権の設定狀況
    'GRN_WKF_OP-1'                          => '設置附件的存取權限。',
    //添付ファイルのアクセス権を設定します。
    'GRN_WKF_OP-2'                          => '選擇允許添加附件的路徑步驟，然後點擊[應用]。',
    //ファイルの添付を許可する経路ステップを選択し、「適用する」をクリックしてください。
    'GRN_WKF_OP-3'                          => '路徑步驟清單',
    //経路ステップ一覧
    'GRN_WKF_OP-4'                          => '路徑步驟',
    //経路ステップ
    'GRN_WKF_OP-5'                          => '路徑類別',
    //経路種別
    'GRN_WKF_OP-6'                          => '初始值',
    //初期値
    'GRN_WKF_OP-7'                          => '↓',
    //↓
    'GRN_WKF_OP-8'                          => '（未設置）',
    //（設定されていません）
    'GRN_WKF_OP-9'                          => '申請時的附件',
    //申請時のファイル添付
    'GRN_WKF_OP-10'                         => '申請時的附件',
    //申請時のファイル添付
    'GRN_WKF_OP-11'                         => '允許申請時添加附件',
    //申請時のファイル添付を許可する
    'GRN_WKF_OP-12'                         => '應用',
    //適用する
];

