<?php
$G_resources = [
    'GRN_WKF_PO_1'  => '列表的種類', //一覧の種類
    'GRN_WKF_PO_2'  => '文字大小', //文字サイズ
    'GRN_WKF_PO_3'  => '項目', //項目
    'GRN_WKF_PO_4'  => '編號', //番號
    'GRN_WKF_PO_5'  => '優先度', //優先度
    'GRN_WKF_PO_6'  => '申請形式名稱', //申請フォーム名
    'GRN_WKF_PO_7'  => '（標題）', //(標題)
    'GRN_WKF_PO_8'  => '狀態', //狀況
    'GRN_WKF_PO_9'  => '申請人/處理人', //申請者/処理者
    'GRN_WKF_PO_10' => '申請日期', //申請日
    'GRN_WKF_PO_11' => '條數', //件數
    'GRN_WKF_PO_12' => '更改', //変更する
    'GRN_WKF_PO_13' => '取消', //キャンセルする
    'GRN_WKF_PO_14' => '取消', //キャンセルする
    'GRN_WKF_PO_15' => '取消', //キャンセルする
    'GRN_WKF_PO_16' => '（', //（
    'GRN_WKF_PO_17' => '）', //）
    'GRN_WKF_PO_18' => '編號', //番號
    'GRN_WKF_PO_19' => '優先度', //優先度
    'GRN_WKF_PO_20' => '申請形式名稱', //申請フォーム名
    'GRN_WKF_PO_21' => '標題', //標題
    'GRN_WKF_PO_22' => '狀態', //狀況
    'GRN_WKF_PO_23' => '處理人', //処理者
    'GRN_WKF_PO_24' => '申請人', //申請者
    'GRN_WKF_PO_25' => '申請日期', //申請日
    'GRN_WKF_PO_26' => '進行中', //進行中
    'GRN_WKF_PO_27' => '批准', //承認
    'GRN_WKF_PO_28' => '駁回', //卻下
    'GRN_WKF_PO_29' => '取消', //取消
    'GRN_WKF_PO_30' => '完成', //完了
    'GRN_WKF_PO_31' => '（僅傳閱）', //（回覧のみ）
    'GRN_WKF_PO_32' => '…', //…
];

