<?php
$G_resources = [
    'access_csv_code'                                     => '類別代碼',
    'access_csv_item'                                     => '設置專案',
    'access_csv_target'                                   => '設置對象',
    'access_csv_value'                                    => '設置值',
    'access_delete_all'                                   => '全部存取權限的刪除',
    'access_delete_multi'                                 => '存取權限的批量刪除',
    'access_export'                                       => '存取權限的匯出',
    'access_import1'                                      => '存取權限的導入',
    'access_import2'                                      => '存取權限的導入',
    'access_index'                                        => '存取權限的設置',
    'access_list'                                         => '存取權限列表',
    'access_model_modify1'                                => '安全模式的更改',
    'access_model_modify2'                                => '安全模式的更改',
    'access_modify'                                       => '存取權限的更改',
    'agent_approval_export'                               => '代理審批人的匯出',
    'agent_approval_import1'                              => '代理審批人的導入',
    'agent_approval_import2'                              => '代理審批人的導入',
    'agent_csv_approval_user_account'                     => '代理審批人登錄名稱',
    'agent_csv_petition_user_account'                     => '代理申請人登錄名稱',
    'agent_index'                                         => '代理人的設置',
    'agent_modify'                                        => '代理人的更改',
    'agent_petition_export'                               => '代理申請人的匯出',
    'agent_petition_import1'                              => '代理申請人的導入',
    'agent_petition_import2'                              => '代理申請人的導入',
    'allow_email_notification_x'                          => '電子郵件通知的使用許可',
    'automatic_export_encoding'                           => '自動匯出時的文字編碼',
    'availability_user_delete_all'                        => '全部使用使用者的刪除',
    'availability_user_delete_multi'                      => '使用用戶的批量刪除',
    'availability_user_export'                            => '使用用戶的匯出',
    'availability_user_import1'                           => '使用用戶的導入',
    'availability_user_import2'                           => '使用用戶的導入',
    'availability_user_list'                              => '使用用戶的設置',
    'availability_user_modify'                            => '使用用戶的更改',
    'category_add'                                        => '類別的添加',
    'category_csv_code'                                   => '類別代碼',
    'category_csv_memo'                                   => '備註',
    'category_csv_name'                                   => '類別名稱',
    'category_csv_parent_code'                            => '上級類別代碼',
    'category_delete'                                     => '類別的刪除',
    'category_export'                                     => '類別數據的匯出',
    'category_import1'                                    => '類別數據的導入',
    'category_import2'                                    => '類別數據的導入',
    'category_name_import1'                               => '類別名稱的導入',
    'category_name_export'                                => '類別名稱的匯出',
    'category_modify'                                     => '類別的更改',
    'category_move'                                       => '類別的移動',
    'category_name'                                       => '類別',
    'category_order'                                      => '子類別的順序更改',
    'category_sub_title_1'                                => '類別',
    'category_sub_title_2'                                => '子類別',
    'category_view'                                       => '類別的詳情',
    'change_access_list'                                  => '檔存取權限的設置',
    'common_set'                                          => '常規設置',
    'default_change_path'                                 => '初始值更改的許可',
    'default_chief_set'                                   => '上級選擇的更改',
    'default_delete_all'                                  => '全部初始值的刪除',
    'default_delete_multi'                                => '初始值的批量刪除',
    'default_list'                                        => '初始值的設置',
    'default_skip_set'                                    => '（省略）的設置',
    'default_skip_set_link'                               => '（省略）的設置',
    'description'                                         => '說明',
    'ex_url'                                              => '例如）',
    'export_index'                                        => '匯出到 CSV 文件',
    'file_view'                                           => '附件的詳情',
    'form_activate'                                       => '申請形式的有效化',
    'form_add'                                            => '申請形式的添加',
    'form_default_change_path'                            => '初始值更改的許可',
    'form_default_chief_set'                              => '上級選擇的更改',
    'form_default_delete_all'                             => '全部初始值的刪除',
    'form_default_delete_multi'                           => '初始值的批量刪除',
    'form_default_list'                                   => '初始值的設置',
    'form_default_skip_set'                               => '（省略）的設置',
    'form_delete'                                         => '申請形式的刪除',
    'form_delete_all'                                     => '類別內全部申請形式的刪除',
    'form_delete_multi'                                   => '申請形式/分隔線的批量刪除',
    'form_export'                                         => '申請形式的匯出',
    'form_icon_modify'                                    => '圖示的設置',
    'form_import'                                         => '申請形式的導入',
    'form_list'                                           => '申請形式的列表',
    'form_memo_modify'                                    => '管理員用備註的更改',
    'form_modify'                                         => '申請形式的更改',
    'form_move'                                           => '申請形式的移動',
    'form_order'                                          => '申請形式/分隔線的順序更改',
    'form_path_add'                                       => '專用路徑的設置',
    'form_path_modify'                                    => '專用路徑的更改',
    'form_path_preview'                                   => '申請路徑的預覽',
    'form_path_preview_select'                            => '申請路徑的預覽（使用者列表）',
    'form_path_publish'                                   => '路徑的共用',
    'form_path_select'                                    => '路徑的選擇',
    'form_path_step_add'                                  => '路徑步驟的添加',
    'form_path_step_delete'                               => '路徑步驟的刪除',
    'form_path_step_delete_multi'                         => '路徑步驟的批量刪除',
    'form_path_step_explain'                              => '路徑類別的說明',
    'form_path_step_modify'                               => '路徑步驟的更改',
    'form_path_step_order'                                => '路徑步驟的順序更改',
    'form_path_step_view'                                 => '路徑步驟的詳情',
    'form_preview'                                        => '申請形式的預覽',
    'form_preview_link'                                   => '申請形式的預覽',
    'form_preview_select'                                 => '申請形式的預覽（用戶列表）',
    'form_separator_add'                                  => '分隔線的添加',
    'form_serial_initialize1'                             => '申請編號的初始化',
    'form_serial_initialize2'                             => '申請編號的初始化',
    'form_serial_modify'                                  => '申請/批准編號的設置',
    'form_view'                                           => '申請形式的詳情',
    'formlayout_add'                                      => '項目的添加',
    'formlayout_blank_add'                                => '空行的添加',
    'formlayout_delete'                                   => '項目的刪除',
    'formlayout_delete_all'                               => '全部專案的刪除',
    'formlayout_delete_multi'                             => '項目的批量刪除',
    'formlayout_modify'                                   => '項目的更改',
    'formlayout_order'                                    => '專案的順序更改',
    'formlayout_view'                                     => '項目的詳情',
    'import_index'                                        => '從CSV文件導入',
    'item_access_list'                                    => '專案存取權限的設置',
    'item_access_modify'                                  => '項目存取權限的更改',
    'key_'                                                => '使用用戶的匯出',
    'key_100'                                             => '批准（其中一人）',
    'key_101_1'                                           => '是否要以XML格式匯出類別“',
    'key_101_2'                                           => '”中的申請形式?',
    'key_102_1'                                           => '是否刪除類別“',
    'key_102_2'                                           => '”的所有公開設置?',
    'key_104_1'                                           => '是否要刪除路徑步驟“',
    'key_104_2'                                           => '”的“',
    'key_104_3'                                           => '”條初始值？',
    'key_104_order'                                       => 'zh',
    'key_105'                                             => '（預覽）',
    'key_106_1'                                           => '是否要從申請形式“',
    'key_106_2'                                           => '”中刪除“',
    'key_106_3'                                           => '”條數據？',
    'key_106_order'                                       => 'zh',
    'key_109_1'                                           => '將選中的項目',
    'key_109_2'                                           => '複製',
    'key_109_3'                                           => ' ',
    'key_110_1'                                           => '是否要向類別“',
    'key_110_2'                                           => '”中添加分隔線？',
    'key_111_1'                                           => '請更改類別“',
    'key_111_2'                                           => '”的公開設置的安全模式。',
    'key_112'                                             => '無所屬用戶列表',
    'key_113'                                             => '下屬用戶列表',
    'key_115_1'                                           => '是否要從傳閱路徑中刪除“',
    'key_115_2'                                           => '是否要從審批路徑中刪除“',
    'key_115_3'                                           => '',
    'key_115_4'                                           => '”條路徑步驟？',
    'key_115_order'                                       => 'zh',
    'key_116'                                             => '搜索結果',
    'key_118_1'                                           => '是否要刪除路徑步驟“',
    'key_118_2'                                           => '”的所有初始值？',
    'key_120_1'                                           => '狀態進行',
    'key_120_2'                                           => '篩選',
    'key_120_order'                                       => 'zh',
    'key_123_1'                                           => '此申請已被',
    'key_123_2'                                           => '刪除（撤銷）',
    'key_123_3'                                           => '。',
    'key_124_1'                                           => '此申請已被',
    'key_124_2'                                           => '刪除（取消）',
    'key_124_3'                                           => '。',
    'key_125_1'                                           => '是否要刪除共用路徑“',
    'key_125_2'                                           => '”？',
    'key_126_1'                                           => '是否要刪除類別“',
    'key_126_2'                                           => '”？',
    'key_127_1'                                           => '移動類別“',
    'key_127_2'                                           => '”。',
    'key_128_1'                                           => '“',
    'key_128_2'                                           => '”的“',
    'key_128_3'                                           => '傳閱',
    'key_128_4'                                           => '”的初始值設置',
    'key_129_1'                                           => '“（省略）”時，請點擊“',
    'key_129_2'                                           => '設置（省略）',
    'key_129_3'                                           => '”。',
    'key_129_order'                                       => 'zh',
    'key_131_1'                                           => '是否要從類別“ ',
    'key_131_2'                                           => ' ”中刪除所有申請形式？',
    'key_132_1'                                           => '是否刪除類別“',
    'key_132_2'                                           => '”',
    'key_132_3'                                           => '的“',
    'key_132_4'                                           => '”條存取權限？',
    'key_132_order'                                       => 'zh',
    'key_133'                                             => '如果審批人中1人拒絕該申請，則進行狀態將變成“駁回”，該申請終止。',
    'key_134_1'                                           => '項目“',
    'key_134_2'                                           => '”設置存取權限。',
    'key_135_1'                                           => '是否刪除類別“',
    'key_135_2'                                           => '”的全部存取權限？',
    'key_137_1'                                           => '是否要將申請形式“',
    'key_137_2'                                           => '”',
    'key_137_3'                                           => '？',
    'key_137_active'                                      => '設置為有效 ',
    'key_137_inactive'                                    => '設置為無效 ',
    'key_137_order'                                       => 'zh',
    'key_138_1'                                           => '是否要刪除申請路徑的分支專案“',
    'key_138_2'                                           => '”？ ',
    'key_140'                                             => '是否要將所有的共用路徑都以XML格式匯出？',
    'key_142_1'                                           => '以下是使用“',
    'key_142_2'                                           => '”的申請形式列表。',
    'key_145_1'                                           => '是否要將類別“',
    'key_145_2'                                           => '”',
    'key_145_3'                                           => '的安全模式更改為“',
    'key_145_4'                                           => '”？',
    'key_146_1'                                           => '將初始化類別“',
    'key_146_2'                                           => '”已設置的存取權限',
    'key_146_order'                                       => 'zh',
    'key_148_1'                                           => '請更改類別“',
    'key_148_2'                                           => '”存取權限的安全模式。',
    'key_149_1'                                           => '是否要刪除申請形式“',
    'key_149_2'                                           => '”',
    'key_150_1'                                           => '此文件',
    'key_150_2'                                           => '正在編輯。',
    'key_154_1'                                           => '類別“',
    'key_154_2'                                           => '”的存取權限',
    'key_155_1'                                           => '是否要刪除“',
    'key_155_2'                                           => '”的“',
    'key_155_3'                                           => '傳閱',
    'key_155_4'                                           => '”路徑的所有初始值，並設置為“',
    'key_155_5'                                           => '（省略）',
    'key_155_6'                                           => '”？',
    'key_155_order'                                       => 'zh',
    'key_156'                                             => '請使用半形字母、數位/-（連字號）/_（底線）輸入申請資料的自動匯出位置。',
    'key_157_1'                                           => '移動申請形式“',
    'key_157_2'                                           => '”。',
    'key_163_1'                                           => '是否要更改類別“',
    'key_163_2'                                           => '”',
    'key_163_3'                                           => '的公開設置的安全模式更改為“',
    'key_163_4'                                           => '”？',
    'key_164_1'                                           => '將初始化類別“',
    'key_164_2'                                           => '”已設置的公開設置。',
    'key_164_order'                                       => 'zh',
    'key_165_1'                                           => '是否要刪除類別“',
    'key_165_2'                                           => '”的“',
    'key_165_3'                                           => '”條公開設置？',
    'key_165_order'                                       => 'zh',
    'key_167_1'                                           => '是否要刪除申請路徑步驟的分支條件“',
    'key_167_2'                                           => '”？',
    'key_169_1'                                           => '是否要刪除類別“',
    'key_169_2'                                           => '”的“',
    'key_169_3'                                           => '”條操作管理許可權？',
    'key_169_order'                                       => 'zh',
    'key_79_1'                                            => '是否要刪除“',
    'key_79_2'                                            => '”條共用路徑?',
    'key_80_1'                                            => '是否要刪除申請資料“',
    'key_80_2'                                            => '”？',
    'key_82_1'                                            => '類別“',
    'key_82_2'                                            => '”的公開設置。',
    'key_84'                                              => '初始值（最多顯示10件）',
    'key_85_1'                                            => '是否要從類別“',
    'key_85_2'                                            => '”中刪除“',
    'key_85_3'                                            => '”條數據？',
    'key_85_order'                                        => 'zh',
    'key_86_1'                                            => '是否要刪除類別“',
    'key_86_2'                                            => '”的全部操作管理許可權？',
    'key_87_1'                                            => '是否要從申請形式“',
    'key_87_2'                                            => '”中刪除全部申請資料？',
    'key_89_1'                                            => '是否要從申請形式“',
    'key_89_2'                                            => '”中刪除全部專案？',
    'key_90_1'                                            => '是否要刪除“',
    'key_90_2'                                            => '”條申請路徑步驟的分支條件？',
    'key_91_1'                                            => '是否要刪除路徑步驟“',
    'key_91_2'                                            => '”？',
    'key_92_1'                                            => '類別“',
    'key_92_2'                                            => '”的操作管理許可權',
    'key_94_1'                                            => '是否要初始化申請形式“',
    'key_94_2'                                            => '”的申請編號“',
    'key_94_3'                                            => '”？',
    'key_95_1'                                            => '是否要將路徑“',
    'key_95_2'                                            => '”共用？',
    'key_95_3'                                            => '無法將共用路徑更改為專用路徑。',
    'key_96_1'                                            => '是否要給申請形式“',
    'key_96_2'                                            => '”中添加空行？',
    'key_99_1'                                            => '是否要刪除專案“',
    'key_99_2'                                            => '”？',
    'new_path_add'                                        => '新建路徑的設置',
    'path_add'                                            => '共用路徑的添加',
    'path_admin_memo_modify'                              => '管理員用備註的更改',
    'path_condition_add'                                  => '申請路徑步驟分支條件的添加',
    'path_condition_delete'                               => '申請路徑步驟分支條件的刪除',
    'path_condition_delete_multi'                         => '申請路徑步驟分支條件的批量刪除',
    'path_condition_list'                                 => '申請路徑步驟分支條件的清單',
    'path_condition_modify'                               => '申請路徑步驟分支條件的更改',
    'path_condition_order'                                => '申請路徑步驟分支條件的順序更改',
    'path_condition_view'                                 => '申請路徑步驟分支條件的詳情',
    'path_delete'                                         => '共用路徑的刪除',
    'path_delete_multi'                                   => '共用路徑的批量刪除',
    'path_export'                                         => '共用路徑的匯出',
    'path_form_list'                                      => '申請形式的列表',
    'path_import'                                         => '共用路徑的導入',
    'path_list'                                           => '路徑清單',
    'path_modify'                                         => '路徑的更改',
    'path_order'                                          => '路徑/分隔線的順序更改',
    'path_preview'                                        => '申請路徑的預覽',
    'path_preview_select'                                 => '申請路徑的預覽（使用者列表）',
    'path_publish'                                        => '路徑的共用',
    'path_separator_add'                                  => '分隔線的添加',
    'path_skip_delete'                                    => '申請路徑分支資訊的刪除',
    'path_skip_set'                                       => '路徑分支資訊的設置',
    'path_skip_view'                                      => '申請路徑分支資訊詳情',
    'path_step_add'                                       => '路徑步驟的添加',
    'path_step_delete'                                    => '路徑步驟的刪除',
    'path_step_delete_multi'                              => '路徑步驟的批量刪除',
    'path_step_explain'                                   => '路徑類別的說明',
    'path_step_modify'                                    => '路徑步驟的更改',
    'path_step_order'                                     => '路徑步驟的順序更改',
    'path_step_view'                                      => '路徑步驟的詳情',
    'path_view'                                           => '路徑的詳情',
    'petition_change_path_history_list'                   => '路徑更改履歷',
    'petition_csv_creat_date'                             => '申請時間',
    'petition_csv_creator'                                => '申請人姓名',
    'petition_csv_creator_login_name'                     => '申請人的登錄名稱',
    'petition_csv_dash'                                   => '...',
    'petition_csv_form_name'                              => '申請形式名稱',
    'petition_csv_item1_name'                             => '項目名稱 1',
    'petition_csv_item1_value'                            => '項目值 1',
    'petition_csv_item2_name'                             => '項目名稱 2',
    'petition_csv_item2_value'                            => '項目值 2',
    'petition_csv_no'                                     => '編號',
    'petition_csv_pathstep'                               => '路徑',
    'petition_csv_pathstep1_comment1'                     => '步驟 1: 備註',
    'petition_csv_pathstep1_date1'                        => '步驟 1: 處理時間',
    'petition_csv_pathstep1_name'                         => '步驟 1: 路徑步驟名稱',
    'petition_csv_pathstep1_result1'                      => '步驟 1: 結果',
    'petition_csv_pathstep1_user1'                        => '步驟 1: 用戶名稱1',
    'petition_csv_pathstep1_user2'                        => '步驟 1: 用戶名稱2',
    'petition_csv_pathstep2_name'                         => '路徑 2: 路徑步驟名稱',
    'petition_csv_pathstep2_user1'                        => '路徑 2: 用戶名稱',
    'petition_csv_status'                                 => '狀態',
    'petition_csv_subject'                                => '標題',
    'petition_delete'                                     => '申請資料的刪除',
    'petition_delete_all'                                 => '申請形式的全部申請資料的刪除',
    'petition_delete_multi'                               => '申請資料的批量刪除',
    'petition_export'                                     => '申請數據的匯出',
    'petition_list'                                       => '申請資料的管理',
    'petition_path_step_modify'                           => '路徑步驟的更改',
    'petition_path_step_view'                             => '路徑步驟的詳情',
    'petition_print'                                      => '列印用頁面',
    'petition_search'                                     => '申請數據的搜索',
    'petition_view'                                       => '申請數據的詳情',
    'popup_path_explain'                                  => '路徑的說明',
    'private_path_modify'                                 => '專用路徑的更改',
    'privilege_delete_all'                                => '全部操作管理許可權的刪除',
    'privilege_delete_multi'                              => '操作管理許可權的批量刪除',
    'privilege_index'                                     => '操作管理許可權的設置',
    'privilege_list'                                      => '操作管理許可權的列表',
    'product_url'                                         => 'Workflow的 URL',
    'product_url_invalid'                                 => 'Workflow的URL不正確。',
    'product_url_required'                                => 'Workflow的URL為必填項。',
    'public_delete_all'                                   => '全部公開設置的刪除',
    'public_delete_multi'                                 => '公開設置的批量刪除',
    'public_index'                                        => '申請數據的公開設置',
    'public_list'                                         => '公開設置的列表',
    'public_model_modify1'                                => '安全模式的更改',
    'public_model_modify2'                                => '安全模式的更改',
    'public_path_modify'                                  => '共用路徑的更改',
    'send_description_common'                             => '專案的說明',
    'show_link_on_notification'                           => '用於在通知中顯示指向Workflow的連結。',
    'user_account'                                        => '登錄名稱',
    'w_A_matching_B'                                      => '',
    'w_access_priv_list_for_item_y'                       => '分項目的存取權限列表',
    'w_add_blank_lines'                                   => '添加空行',
    'w_set_blank_space_lines'                             => 'JavaScript自訂項目的添加',
    'w_add_category'                                      => '添加類別',
    'w_add_separator_line'                                => '添加分隔線',
    'w_add_shared_pathway'                                => '添加共用路徑',
    'w_add_y'                                             => '添加',
    'w_align_y'                                           => '對齊',
    'w_all_app_form_item_delete_y'                        => '申請形式的全部專案都將被刪除。',
    'w_all_user_search_result_n_out_of_nn_y'              => '所有用戶的搜索結果',
    'w_allow_apply_on_behalf_of_y'                        => '代理申請的許可',
    'w_allow_approve_on_behalf_of__y'                     => '代理審批的許可',
    'w_allow_attachment_when_apply_y'                     => '申請時允許添加文件',
    'w_allow_change_initial_value_by_applicant_y'         => '允許申請人更改初始值',
    'w_allow_change_route_y'                              => '路徑更改的許可',
    'w_allow_turn_down_y'                                 => '退回的使用許可',
    'w_allow_use_pending_approval_y'                      => '待審批的使用許可',
    'w_app_data_saved_below_y'                            => '申請資料將保存到以下',
    'w_app_form_code_app_number_use_y'                    => '使用申請形式各自的申請編號',
    'w_app_form_code_required_y'                          => '申請形式代碼為必填項。',
    'w_app_form_code_y'                                   => '申請形式代碼',
    'w_app_form_info_y'                                   => '申請形式資訊',
    'w_app_form_item_list_y'                              => '申請形式專案列表',
    'w_app_form_name_required_y'                          => '申請形式名稱為必填項。',
    'w_app_form_y'                                        => '申請形式',
    'w_app_route_step_list_y'                             => '申請路徑步驟清單',
    'w_app_route_step_list_y_1'                           => '申請路徑的步驟清單',
    'w_app_route_y'                                       => '申請路徑',
    'w_applicant_self'                                    => '（申請者本人）',
    'w_applicant_y'                                       => '申請人',
    'w_application_contents_y'                            => '申請內容',
    'w_application_data_y'                                => '申請數據',
    'w_application_date_y'                                => '申請日',
    'w_approve_all_approvers_y'                           => '批准（所有人）',
    'w_approve_route_y'                                   => '審批路徑',
    'w_approve_y'                                         => '批准',
    'w_arrow_add'                                         => '← 添加',
    'w_arrow_downward'                                    => '↓',
    'w_arrow_right'                                       => '→',
    'w_attachment_when_apply_y'                           => '申請時文件的添加',
    'w_attendance'                                        => '考勤',
    'w_automatic_export_of_app_data_y'                    => '申請資料的自動匯出',
    'w_back_to_prev_screen_y'                             => '返回到前一頁面',
    'w_back_y'                                            => '後退',
    'w_bracket_arrow_left'                                => '（←',
    'w_bracket_arrow_right'                               => '（→',
    'w_bracket_arrow_right_applicant'                     => '（→申請人）',
    'w_bracket_left'                                      => '（',
    'w_bracket_omit_y'                                    => '（省略）',
    'w_bracket_right'                                     => '）',
    'w_bracket_role_list'                                 => '（角色列表）',
    'w_button_to_display_y'                               => '顯示的按鈕',
    'w_cancel'                                            => '取消',
    'w_cannot_recover_initialize_y'                       => '一旦初始化申請編號，將不能還原為原來的申請編號。',
    'w_category'                                          => '類別',
    'w_category_before_moved'                             => '移動前的類別',
    'w_category_code_required'                            => '類別代碼為必填項。',
    'w_category_moved'                                    => '移動後的類別',
    'w_cells_width_y'                                     => '各項目的寬度',
    'w_change_initial_value_by_applicant_y'               => '申請人更改初始值',
    'w_change_order_app_form_divider_y'                   => '更改申請形式/分隔線順序',
    'w_change_y'                                          => '更改',
    'w_change_year_of_app_number_explanation'             => '請以伺服器OS使用的時區為基準設置日期和時間。',
    'w_change_year_of_app_number_y'                       => '申請/批准編號年度切換',
    'w_changer_y'                                         => '更改人',
    'w_changing_sub_category_order'                       => '更改子類別的順序',
    'w_char_code_y'                                       => '文字編碼',
    'w_char_size_y'                                       => '文字大小',
    'w_child_org_y'                                       => '子機構',
    'w_circular'                                          => '傳閱',
    'w_circular_board'                                    => '傳閱板',
    'w_circular_pathway'                                  => '傳閱路徑',
    'w_circulars'                                         => '（僅傳閱）',
    'w_clear_search_result_y'                             => '清除搜索結果',
    'w_comment'                                           => '備註',
    'w_comment_displayed_in_pathway_change_history'       => '備註將顯示在路徑更改履歷頁面。',
    'w_configurable_some_approvers_one_pathway'           => '1個路徑步驟可選擇多個審批人。',
    'w_configurable_some_readers_one_pathway'             => '1個路徑步驟可選擇多個傳閱人。',
    'w_confirm'                                           => '傳閱',
    'w_confirm_add_separator_line'                        => '是否要添加分隔線？',
    'w_confirm_contents_y'                                => '內容的確認',
    'w_cost'                                              => '費用',
    'w_creation_information_y'                            => '創建資訊',
    'w_current_app_number_y'                              => '當前的申請編號',
    'w_date_and_time_y'                                   => '日期和時間',
    'w_default'                                           => '（未設置）',
    'w_default_path'                                      => '（未設置路徑）',
    'w_default_set'                                       => '（未設置）',
    'w_default_split'                                     => '（未設置路徑分支）',
    'w_delete_all'                                        => '全部刪除',
    'w_delete_all_app_form_data_y'                        => '刪除申請形式的全部資料',
    'w_delete_all_items_in_app_form_y'                    => '刪除申請形式中的全部專案',
    'w_delete_application_form_in_category'               => '刪除類別中的全部申請形式',
    'w_delete_checked_item_1'                             => '將選中的項目',
    'w_delete_checked_item_2'                             => '刪除',
    'w_delete_checked_item_3'                             => '',
    'w_description_y'                                     => '說明',
    'w_detail_y'                                          => '詳情',
    'w_directory_name'                                    => '目錄名稱',
    'w_directory_name_export_app_data_colon_y'            => '申請數據的匯出目錄名稱: ',
    'w_display_patheway_step_name_and_pathway_type'       => '僅顯示路徑類別和路徑步驟',
    'w_dividing_line_y'                                   => '分隔線',
    'w_do_add_app_form_y'                                 => '添加申請形式',
    'w_do_add_item_y'                                     => '添加項目',
    'w_do_add_y'                                          => '添加',
    'w_do_allow_change_initial_value_by_applicant_y'      => '申請人的初始值更改許可',
    'w_do_allow_change_route_by_applicant_y'              => '申請人的路徑更改許可',
    'w_do_allow_change_route_y'                           => '允許更改路徑',
    'w_do_apply_y'                                        => '應用',
    'w_do_approve_y'                                      => '批准',
    'w_do_change_order_y'                                 => '更改順序',
    'w_do_change_with_no_cancel_y'                        => '更改',
    'w_do_change_y'                                       => '更改',
    'w_do_confirm_contents_y'                             => '確認內容',
    'w_do_delete'                                         => '刪除',
    'w_do_initialize_y'                                   => '初始化',
    'w_do_invalid_y'                                      => '設置為無效',
    'w_do_not_use_app_no_y'                               => '不使用申請編號',
    'w_do_search_y'                                       => '搜索',
    'w_do_select_team_y'                                  => '選擇機構',
    'w_do_set_initial_value_y'                            => '設置初始值',
    'w_do_set_private_route_y'                            => '設置專用路徑',
    'w_do_set_route_y'                                    => '設置路徑',
    'w_do_set_y'                                          => '設置',
    'w_do_share_route_y'                                  => '共用路徑',
    'w_do_valid_y'                                        => '設置為有效',
    'w_each_team'                                         => '各機構',
    'w_edit_y'                                            => '編輯',
    'w_enable_pathway_when_1'                             => '如果 ',
    'w_enable_pathway_when_3'                             => '，則僅將選中的路徑步驟設置為有效。',
    'w_enable_pathway_when_order'                         => 'zh',
    'w_enter_app_form_info_y'                             => '請輸入申請形式的資訊。',
    'w_enter_application_contents_y'                      => '請輸入申請內容。',
    'w_enter_application_number_info_y'                   => '設置申請及批准編號。',
    'w_enter_category_information'                        => '請輸入類別資訊。',
    'w_enter_contents_y'                                  => '內容的輸入',
    'w_enter_memo_for_sysytem_administrator'              => '請輸入管理員用備註。',
    'w_enter_new_app_number_y'                            => '請輸入新的申請編號。',
    'w_enter_patheway_step_information'                   => '請輸入路徑步驟的資訊。',
    'w_enter_private_route_info_y'                        => '請輸入專用路徑的資訊。',
    'w_enter_route_info_y'                                => '請輸入路徑的資訊。',
    'w_enter_unique_app_form_code_y'                      => '請輸入與其他申請形式不同的申請形式代碼。',
    'w_enter_unique_category_code_y'                      => '請輸入與其他類別不同的類別代碼',
    'w_enter_unique_route_code_y'                         => '請輸入與其他路徑不同的路徑代碼。',
    'w_enter_XML_file'                                    => '請輸入XML形式的檔。',
    'w_entry_item_chars_y'                                => '輸入專案（字串）',
    'w_exceed_maximum_app_number_y'                       => '申請編號超過最大值。',
    'w_export_applicants_login_name_y'                    => '匯出申請人的用戶名稱',
    'w_export_applicants_login_name_caption_y'            => '※登錄名稱將被匯出至第三列。',
    'w_export_automatically_y'                            => '自動匯出',
    'w_export_top_line_y'                                 => '匯出項目名稱到第一行',
    'w_export_y'                                          => '匯出',
    'w_export_1_y'                                        => '匯出項目',
    'w_export_1_y_value'                                  => '匯出',
    'w_file'                                              => '文件',
    'w_file_in_use'                                       => '此檔正在編輯中。',
    'w_files_required'                                    => '指定檔為必填項。',
    'w_final_app_number_y'                                => '最終申請編號',
    'w_final_approver_y'                                  => '最終審批人',
    'w_grant'                                             => 'GRANT（',
    'w_icon'                                              => '圖示',
    'w_import_substitute_approver_y'                      => '代理審批人的導入',
    'w_import_y'                                          => '導入',
    'w_important_y'                                       => '重要',
    'w_in_charge_of_y'                                    => '職務',
    'w_incorrect'                                         => '×',
    'w_inequality_right'                                  => '> ',
    'w_initial_value_list_y'                              => '初始值列表',
    'w_initial_value_y'                                   => '初始值',
    'w_input_XML'                                         => '從XML文件導入',
    'w_invalid_y'                                         => '無效',
    'w_item_name_y'                                       => '項目名稱',
    'w_item_type'                                         => '項目類型',
    'w_item_type_2'                                       => '項目類型',
    'w_item_code'                                         => '項目代碼',
    'w_item_type_required_y'                              => '項目類型是必填項。',
    'w_manage_y'                                          => '管理',
    'w_member_list_y'                                     => '下屬成員列表',
    'w_member_n_out_of_nnn_y'                             => '所屬用戶 ',
    'w_member_total_count_1'                              => '（',
    'w_member_total_count_2'                              => ' 個）',
    'w_memo'                                              => '備註',
    'w_memo_for_sysytem_administrator'                    => '管理員用備註',
    'w_modified_info_y'                                   => '更新資訊',
    'w_move'                                              => '移動',
    'w_move_pathway_separator_line'                       => '更改路徑/分隔線的順序',
    'w_multiple_approver_approve_parallely_y'             => '同一步驟中可同時進行審批，全部審批人都批准後，將進入下一個步驟。',
    'w_multiple_viewer_view_parallely_y'                  => '同一步驟中可同時進行申請內容的查看，全部傳閱人的處理結束後，將進入下一個步驟。',
    'w_new_app_number_numeral_y'                          => '新申請編號為數字專案。',
    'w_new_app_number_required_y'                         => '新申請編號是必填項。',
    'w_new_application_number_y'                          => '新申請編號',
    'w_no'                                                => '否',
    'w_non-member'                                        => '（無所屬機構的用戶）',
    'w_non-members_y'                                     => '無所屬用戶',
    'w_nonmember'                                         => '└（無所屬機構的用戶）',
    'w_not_permit'                                        => '不允許',
    'w_notprint_area'                                     => '（該區域不會在列印時顯示。）',
    'w_number_of_app_form_used_y'                         => '使用中的申請形式數量',
    'w_number_of_app_form_y'                              => '申請形式數量',
    'w_number_of_setting_substitute_applicant_y_1'        => '代理申請人的設置數',
    'w_number_of_setting_substitute_applicant_y_2'        => '：',
    'w_number_of_setting_substitute_applicant_y_3'        => '',
    'w_number_of_setting_substitute_approver_y_1'         => '代理審批人的設置數',
    'w_number_of_setting_substitute_approver_y_2'         => '：',
    'w_number_of_setting_substitute_approver_y_3'         => '',
    'w_other'                                             => '其他',
    'w_output_CSV'                                        => '匯出到CSV文件',
    'w_output_XML'                                        => '匯出到XML文件',
    'w_parent_category_before_moved'                      => '移動前的上級類別',
    'w_parent_category_moved'                             => '移動後的上級類別',
    'w_parent_category_y'                                 => '上級類別',
    'w_pathway_step_list'                                 => '路徑步驟清單',
    'w_pathway_step_name'                                 => '路徑步驟名稱',
    'w_pathway_step_code'                                 => '路徑步驟代碼',
    'w_pathway'                                           => '路徑',
    'w_pathway_code'                                      => '路徑代碼',
    'w_pathway_code_required'                             => '路徑代碼是必填項。',
    'w_pathway_preview'                                   => '路徑的預覽',
    'w_pathway_step'                                      => '路徑步驟',
    'w_pathway_step_name_required'                        => '步驟名稱是必填項。',
    'w_period'                                            => '（期間）',
    'w_permit'                                            => '允許',
    'w_permit_allow'                                      => '允許',
    'w_permit_operations_management_change_pathway'       => '操作管理員的路徑更改許可',
    'w_permit_system_administrator_changing_pathway'      => '系統管理員的路徑更改許可',
    'w_permit_user_setting_substitute'                    => '用戶設置代理人許可',
    'w_permit_jss_css_customization_setting'              => '通過JavaScript / CSS自訂的許可',
    'w_personel_y'                                        => '人事',
    'w_print'                                             => '列印',
    'w_priority_y'                                        => '優先度',
    'w_private_route_y'                                   => '專用路徑',
    'w_result_datetime_processor_y'                       => '結果/時間/處理人',
    'w_processor_y'                                       => '處理人',
    'w_processor_comment_y'                               => '處理人/備註',
    'w_progress_state_y'                                  => '進行狀態',
    'w_prohibited_y'                                      => '不可用',
    'w_public_y'                                          => '公開',
    'w_quote_left'                                        => '“',
    'w_quote_left_bottom'                                 => '└',
    'w_quote_right'                                       => '”',
    'w_read_category'                                     => '類別的導入',
    'w_receipt_y'                                         => '發票',
    'w_ref_used_app_form_y'                               => '參考使用中的申請形式',
    'w_registeration_info_y'                              => '登記資訊',
    'w_reject'                                            => '駁回',
    'w_related_IT'                                        => 'IT相關',
    'w_release_edit_lock_y'                               => '解除編輯中狀態',
    'w_report_y'                                          => '通知',
    'w_reservation_y'                                     => '預定',
    'w_result_y'                                          => '結果',
    'w_revoke'                                            => 'REVOKE（',
    'w_role'                                              => '角色',
    'w_role_list'                                         => '角色列表',
    'w_root'                                              => '（根部）',
    'w_route_after_apply_condition_y'                     => '適用條件後的路徑',
    'w_route_info_y'                                      => '路徑資訊',
    'w_route_name_required_y'                             => '路徑名稱是必填項。',
    'w_route_name_y'                                      => '路徑名稱',
    'w_route_setting_y'                                   => '路徑的設置',
    'w_route_split_condition_list_y'                      => '路徑分支條件清單',
    'w_route_split_name_required_y'                       => '分支名稱為必填項。',
    'w_route_split_name_y'                                => '路徑分支名稱',
    'w_route_type_y'                                      => '路徑類別',
    'w_save_as_draft'                                     => '保存為草稿',
    'w_search_category'                                   => '類別搜索',
    'w_search_chars_y'                                    => '搜索字串',
    'w_search_item_y'                                     => '搜索項目',
    'w_search_resulet_non_member_y'                       => '非所屬用戶的搜索結果',
    'w_search_result_members_n_out_of_n_y'                => '所屬用戶的搜索結果',
    'w_search_target_condition_y'                         => '搜索物件狀態',
    'w_security_mode'                                     => '安全模式 ',
    'w_select_app_form_y'                                 => '申請形式的選擇',
    'w_select_applicant_in_role_when_setting_default'     => '可從角色中選擇“（申請者本人）”。',
    'w_select_applicants_superior_y'                      => '請選擇申請人的上司',
    'w_select_category'                                   => '（請選擇類別）',
    'w_select_category_app_form_uncategorized_delete_y'   => '所選中類別下的全部類別都將被刪除，申請形式將分配到“（未分類）”中。',
    'w_select_category_for_access_authority'              => '請選擇要設置存取權限的類別。',
    'w_select_category_for_setting_operations_management' => '請選擇要設置操作管理許可權的類別。',
    'w_select_category_moved'                             => '請選擇要移動到的類別。',
    'w_select_category_only_operation_priviledge'         => '僅對當前類別擁有操作管理許可權。一旦刪除，將跳轉至首頁。',
    'w_select_category_publilc_y'                         => '請選擇要公開申請資料的類別。',
    'w_select_changeable_step_attachment_y'               => '請選擇允許更改附件的步驟。',
    'w_select_icon_for_app_form_y'                        => '請選擇申請形式的圖示。',
    'w_select_parent_category_moved'                      => '請選擇要移動到的上級類別。',
    'w_select_pathway_from_shared_pathway'                => '請從共用路徑中選擇路徑。',
    'w_select_processor_y'                                => '請選擇處理人。',
    'w_select_route_step_toapprove_view_y'                => '請輸入路徑的分支條件，並選擇進行審批、傳閱的路徑步驟。',
    'w_select_route_to_split_y'                           => '請選擇分支路徑的專案。',
    'w_select_superior_y'                                 => '上司選擇',
    'w_select_team_user_role_and_add_set_default_setting' => '選擇機構、用戶或角色並點擊[↓添加]。',
    'w_select_user_confirm_app_preview_y'                 => '請選擇機構，並選擇確認申請形式的用戶。',
    'w_select_user_preview_app_route_y'                   => ' 請選擇機構，並選擇預覽申請路徑的使用者。',
    'w_set_access_priv_attachment_y'                      => '設置附件的存取權限。',
    'w_set_access_priv_item_y'                            => '給專案設置存取權限',
    'w_set_auto_schedule_register_y'                      => '設置自動登記到排程',
    'w_set_app_no_form'                                   => '申請編號格式',
    'w_set_app_no_format_y'                               => '申請編號',
    'w_set_app_no_y'                                      => '設置申請/批准編號',
    'w_set_app_route_2_y'                                 => '請設置申請路徑。',
    'w_set_shared_pathway'                                => '設置共用路徑',
    'w_set_to_shared_pathway'                             => '設置共用路徑',
    'w_setting_icon'                                      => '設置圖示',
    'w_setting_status_of_substitute_y'                    => '代理人的設置狀況',
    'w_setting_to_select_users_superior_y'                => '依據所設置角色判斷是否僅顯示申請者的上司的設置。',
    'w_share_pathway'                                     => '共用此路徑',
    'w_shared_pathway'                                    => '共用路徑',
    'w_show_all_progress_state_y'                         => '顯示全部進行狀態',
    'w_show_icon_display_y'                               => '將說明設為圖示顯示',
    'w_show_route_user_apply_y'                           => '顯示所選用戶進行申請時的路徑。',
    'w_specify_chars_caps_non_caps_y'                     => '區分大小寫',
    'w_split_condition_name_y'                            => '分支條件名稱',
    'w_split_condition_numeral_y'                         => '分支條件為數位專案',
    'w_split_condition_required_y'                        => '分支條件為必填項。',
    'w_split_condition_y'                                 => '分支條件',
    'w_split_info_route_y'                                => '路徑的分支資訊',
    'w_split_item_name_y'                                 => '分支專案名稱',
    'w_split_item_required_y'                             => '分支專案為必填項。',
    'w_split_item_y'                                      => '分支專案',
    'w_split_name_y'                                      => '分支名稱',
    'w_standard_item'                                     => '（標準項目）',
    'w_standard_y'                                        => '正常',
    'w_status_y'                                          => '狀態',
    'w_sub_category'                                      => '子類別',
    'w_subcategory_1'                                     => '上級類別',
    'w_subcategory_2'                                     => '：',
    'w_substitute_applicant'                              => '（代理申請人：',
    'w_substitute_applicant_y'                            => '代理申請人',
    'w_substitute_approver'                               => '（代理審批人：',
    'w_substitute_approver_y'                             => '代理審批人',
    'w_target_2_y'                                        => '對象',
    'w_target_role_y'                                     => '物件角色',
    'w_team_user_role_app_y'                              => '機構/用戶/角色/申請人',
    'w_title'                                             => '標題',
    'w_title_required'                                    => '標題為必填項。',
    'w_top'                                               => '（頂層）',
    'w_travel_expense_y'                                  => '差旅費',
    'w_under_minimum_app_number_y'                        => '申請編號小於最小值。',
    'w_unlabeled'                                         => '（未分類）',
    'w_up_team'                                           => '（返回上一級）',
    'w_update_file_information'                           => '更改檔資訊',
    'w_update_files'                                      => '更新檔',
    'w_upward'                                            => '向上移動一個級別',
    'W_URL'                                               => '指定URL',
    'w_use_common_app_no_in_all_form_y'                   => '使用全部申請形式通用的申請編號',
    'w_user_name'                                         => '用戶名稱',
    'w_user_search'                                       => '用戶搜索',
    'w_valid_invalid_app_form_y'                          => '申請形式的有效/無效',
    'w_valid_y'                                           => '有效',
    'w_view'                                              => '查看',
    'w_wavy_line '                                        => '～',
    'w_yes'                                               => '是',
    'GRN_WKF_SYS-1'                                       => '設置附件的存取權限。',
    //添付ファイルのアクセス権を設定します。
    'GRN_WKF_SYS-2'                                       => '選擇允許添加附件的路徑步驟，然後點擊[應用]。',
    //ファイルの添付を許可する経路ステップを選択し、「適用する」をクリックしてください。
    'GRN_WKF_SYS-3'                                       => '路徑步驟清單',
    //経路ステップ一覧
    'GRN_WKF_SYS-4'                                       => '路徑步驟',
    //経路ステップ
    'GRN_WKF_SYS-5'                                       => '路徑類別',
    //経路種別
    'GRN_WKF_SYS-6'                                       => '初始值',
    //初期値
    'GRN_WKF_SYS-7'                                       => '↓',
    //↓
    'GRN_WKF_SYS-8'                                       => '（未設置）',
    //（設定されていません）
    'GRN_WKF_SYS-9'                                       => '申請時的附件',
    //申請時のファイル添付
    'GRN_WKF_SYS-10'                                      => '申請時的附件',
    //申請時のファイル添付
    'GRN_WKF_SYS-11'                                      => '允許申請時添加附件',
    //申請時のファイル添付を許可する
    'GRN_WKF_SYS-12'                                      => '應用',
    //適用する
    'GRN_WKF_SYS-22'                                      => '設置對象',
    'GRN_WKF_SYS-23'                                      => '設置專案',
    'GRN_WKF_SYS-24'                                      => 'Workflow/手機版Workflow的使用用戶',
    //ワークフロー/ケータイのワークフローの利用ユーザー
    'GRN_WKF_SYS-25'                                      => '選擇用戶並點擊[↓添加]。',
    //ユーザーを選択し、［↓追加］をクリックします。
    'GRN_WKF_SYS-26'                                      => '使用權限',
    //利用権限
    'GRN_WKF_SYS-27'                                      => '列表',
    //一覧
    'GRN_WKF_SYS-28'                                      => '（',
    //（
    'GRN_WKF_SYS-29'                                      => '個用戶）',
    //ユーザー）
    'GRN_WKF_SYS-30'                                      => '全部刪除',
    //すべて削除
    'GRN_WKF_SYS-31'                                      => '使用用戶',
    //利用ユーザー
    'GRN_WKF_SYS-37'                                      => '刪除',
    //削除する
    'GRN_WKF_SYS-55'                                      => '要添加的使用權限',
    //追加する利用権限
    'GRN_WKF_SYS-56'                                      => 'Workflow',
    //ワークフロー
    'GRN_WKF_SYS-57'                                      => '手機版',
    //ケータイ
    'GRN_WKF_SYS-58'                                      => '是否刪除全部的工作流程使用使用者？',
    //すべてのワークフロー利用ユーザーを削除します。よろしいですか？
    'GRN_WKF_SYS-59'                                      => '是',
    //はい
    'GRN_WKF_SYS-60'                                      => '否',
    //いいえ
    'GRN_WKF_SYS-61'                                      => '是否刪除“',
    //「
    'GRN_WKF_SYS-62'                                      => '”個Workflow的使用用戶？',
    //」件のワークフロー利用ユーザーを削除します。よろしいですか？
    'GRN_WKF_SYS-63'                                      => '是',
    //はい
    'GRN_WKF_SYS-64'                                      => '否',
    //いいえ
    'GRN_WKF_SYS-81'                                      => '文字編碼',
    //文字コード
    'GRN_WKF_SYS-82'                                      => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_WKF_SYS-83'                                      => '是',
    //はい
    'GRN_WKF_SYS-84'                                      => '否',
    //いいえ
    'GRN_WKF_SYS-85'                                      => '匯出',
    //書き出す
    'GRN_WKF_SYS-88'                                      => '匯出語言',
    //書き出す言語
    'GRN_WKF_SYS-89'                                      => '全部',
    //すべて
    'GRN_WKF_SYS-90'                                      => '語言代碼',
    //言語コード
    'GRN_WKF_SYS-91'                                      => '添加',
    //追加する
    'GRN_WKF_SYS-92'                                      => '確認對象並點擊[添加]。',
    //対象を確認し、［追加する］をクリックします。
    'GRN_WKF_SYS-93'                                      => '點擊[添加]並選擇要設置為初始值的機構、用戶或角色。',
    //［追加する］をクリックし、初期値に設定する組織、ユーザー、またはロールを選択します。
    'GRN_WKF_SYS-94'                                      => '可根據需要選擇上司或者設定初始值的更改許可。',
    //必要に応じて、初期値変更の許可や上長を設定します。
    'GRN_WKF_SYS-95'                                      => '選擇安全模式後，點擊[添加]並選擇要設置存取權限的機構、用戶或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_WKF_SYS-96'                                      => '項目',
    //項目
    'GRN_WKF_SYS-97'                                      => '匯出的項目',
    //書き出す項目
    'GRN_WKF_SYS-98'                                      => '可選擇的項目',
    //選択可能な項目
    'GRN_WKF_SYS-99'                                      => '申請/批准編號格式中的年（%YYYY%及%YY%）是根據地域的初始值中設置的時區來顯示的。',
    //申請番號書式の年（%YYYY%および%YY%）には、ロケールの初期値で設定しているタイムゾーンが適用されます。
    'GRN_WKF_SYS-100'                                     => '地域的初始值：',
    //ロケールの初期値：
    'GRN_WKF_SYS-101'                                     => '自動登記到排程',
    'GRN_WKF_SYS-102'                                     => ' 啟用自動登記到排程的功能',
    'GRN_WKF_SYS-103'                                     => ' 普通預定',
    'GRN_WKF_SYS-104'                                     => ' 期間預定',
    'GRN_WKF_SYS-105'                                     => '要登記的預定內容',
    'GRN_WKF_SYS-106'                                     => '預定的種類',
    'GRN_WKF_SYS-107'                                     => '預定類型',
    'GRN_WKF_SYS-108'                                     => '開始時間',
    'GRN_WKF_SYS-109'                                     => '結束時間',
    'GRN_WKF_SYS-110'                                     => '開始時間為必填項。',
    'GRN_WKF_SYS-111'                                     => '結束時間為必填項。',
    'GRN_WKF_SYS-112'                                     => '根據以下的設置自動登記預定。',
    'GRN_WKF_SYS-113'                                     => '設置',
    'GRN_WKF_SYS-114'                                     => '使用申請形式各自的批准編號',
    'GRN_WKF_SYS-115'                                     => '當前的批准編號',
    'GRN_WKF_SYS-116'                                     => '不使用批准編號',
    'GRN_WKF_SYS-117'                                     => '批准編號',
    'GRN_WKF_SYS-118'                                     => '請輸入新的批准編號。',
    'GRN_WKF_SYS-119'                                     => '批准編號超過最大值。',
    'GRN_WKF_SYS-120'                                     => '最終批准編號',
    'GRN_WKF_SYS-121'                                     => '新批准編號為數字專案。',
    'GRN_WKF_SYS-122'                                     => '新批准編號是必填項。',
    'GRN_WKF_SYS-123'                                     => '新批准編號',
    'GRN_WKF_SYS-124'                                     => '批准編號格式',
    'GRN_WKF_SYS-125'                                     => '批准編號小於最小值。',
    'GRN_WKF_SYS-126'                                     => '是否將以下申請形式的申請編號初始化為“新申請編號”的值？',
    'GRN_WKF_SYS-127'                                     => '・申請形式名稱：',
    'GRN_WKF_SYS-128'                                     => '・新申請編號：',
    'GRN_WKF_SYS-129'                                     => '是否將以下申請形式的批准編號初始化為“新批准編號”的值？',
    'GRN_WKF_SYS-130'                                     => '・申請形式名稱：',
    'GRN_WKF_SYS-131'                                     => '・新批准編號：',
    'GRN_WKF_SYS-132'                                     => '一旦初始化批准編號，將不能還原為原來的批准編號。',
    'GRN_WKF_SYS-133'                                     => '批准編號',
    'GRN_WKF_SYS-134'                                     => '批准編號格式',
    'GRN_WKF_SYS-135'                                     => '新批准編號請輸入整數。',
    'GRN_WKF_SYS-136'                                     => '新申請編號請輸入整數。',
    'GRN_WKF_SYS-137'                                     => '通過JavaScript / CSS自訂',
    'GRN_WKF_SYS-138'                                     => '最大可上傳5MB的文件。',
];

