<?php

$G_resources = [
    'access_index'                    => '存取權限的設置',//アクセス権の設定
    'access_list'                     => '存取權限列表',//アクセス権の一覧
    'access_add'                      => '存取權限的添加',//アクセス権の追加
    'access_model_modify1'            => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'            => '安全模式的更改',//セキュリティモデルの変更
    'access_delete_all'               => '全部存取權限的刪除',//全アクセス権の削除
    'access_delete_multi'             => '存取權限的批量刪除',//アクセス権の一括削除
    'access_modify'                   => '存取權限的更改',//アクセス権の変更
    'add'                             => '共用連結的添加',//共有リンクの追加
    'category_add'                    => '共用類別的添加',//共有カテゴリの追加
    'category_delete'                 => '共用類別的刪除',//共有カテゴリの削除
    'category_modify'                 => '共用類別資訊的更改',//共有カテゴリ情報の変更
    'category_move'                   => '共用類別的移動',//共有カテゴリの移動
    'category_order'                  => '子類別的順序更改',//サブカテゴリの順番変更
    'category_order_all'              => '子類別的順序更改',//サブカテゴリの順番変更
    'category_view'                   => '共用類別的詳情',//共有カテゴリの詳細
    'category_access_export'          => '存取權限的匯出',//アクセス権の書き出し
    'category_access_import1'         => '存取權限的導入 ',//アクセス権の読み込み
    'category_access_import2'         => '存取權限的導入 ',//アクセス権の読み込み
    'category_privilege_add1'         => '操作管理許可權的添加',//運用管理権限の追加
    'category_privilege_add2'         => '操作管理許可權的添加',//運用管理権限の追加
    'category_privilege_list'         => '操作管理許可權',//運用管理権限
    'category_privilege_delete_all'   => '操作管理許可權的批量刪除',//運用管理権限の一括削除
    'category_privilege_delete_multi' => '操作管理許可權的選擇刪除',//運用管理権限の選択削除
    'common_set'                      => '常規設置',//一般設定
    'delete'                          => '共用連結的刪除',//共有リンクの削除
    'delete_multi'                    => '共用連結/分隔線的批量刪除',//共有リンク/區切り線の一括削除
    'delete_all'                      => '共用類別中全部資料的刪除',//共有カテゴリ內の全データの削除
    'export'                          => '共用連結/分隔線的匯出',//共有リンク/區切り線の書き出し
    'import1'                         => '共用連結/分隔線的導入',//共有リンク/區切り線の読み込み
    'import2'                         => '共用連結/分隔線的導入',//共有リンク/區切り線の読み込み
    'list'                            => '共用書籤',//共有リンク集
    'modify'                          => '共用連結詳情的更改',//共有リンク情報の変更
    'move'                            => '共用連結的移動',//共有リンクの移動
    'order'                           => '共用連結/分隔線的順序更改',//共有リンク/區切り線の順番変更
    'separator_add'                   => '共用分隔線的添加',//共有區切り線の追加
    'view'                            => '共用連結的詳情',//共有リンクの詳細
    'privilege_index'                 => '操作管理許可權的設置',//運用管理権限の設定
    'privilege_list'                  => '操作管理許可權列表',//運用管理権限の一覧
    'privilege_add'                   => '操作管理許可權的添加',//運用管理権限の追加
    'privilege_delete_all'            => '全部操作管理許可權的刪除',//全運用管理権限の削除
    'privilege_delete_multi'          => '操作管理許可權的批量刪除',//運用管理権限の一括削除

    'link_csv_name' => '標題',//タイトル
    'link_csv_url'  => 'URL',//URL
    'link_csv_memo' => '備註',//メモ
    'link_csv_type' => '要添加的種類',//追加する種類

    'access_csv_code'   => '類別代碼',//カテゴリコード
    'access_csv_name'   => '類別名稱',//カテゴリ名
    'access_csv_item'   => '設置專案',//設定項目
    'access_csv_value'  => '設置值',//設定値
    'access_csv_target' => '設置對象',//設定対象
];



