<?php
/**
 * @package     grn.vcube
 * @updated     :
 *    2011/06/08 VCBSCH0010 Sync for V-CUBE
 */
$G_resources = [
    'GRN_VCB-1'  => '网络会议',
    //Web会議
    'GRN_VCB-2'  => '密码',
    //パスワード
    'GRN_VCB-3'  => '（确认用）',
    //（確認用）
    'GRN_VCB-4'  => '外部邀请对象',
    //外部招待者
    'GRN_VCB-5'  => '姓名',
    //名前
    'GRN_VCB-6'  => 'E-mail',
    //メール
    'GRN_VCB-7'  => '语言',
    //言語
    'GRN_VCB-8'  => '时区',
    //タイムゾーン
    'GRN_VCB-9'  => '类型',
    //タイプ
    'GRN_VCB-11' => '邀请URL',
    //招待URL
    'GRN_VCB-12' => '如已到时间，请点击此处进入会议室。',
    //時間になりましたらここをクリックして会議室に入室してください
    'GRN_VCB-13' => '普通用户',
    //通常ユーザ
    'GRN_VCB-14' => '观众',
    //オーディエンス
    'GRN_VCB-15' => '显示',
    //表示する
    'GRN_VCB-16' => '显示密码',
    //パスワードを表示する
    'GRN_VCB-17' => '显示密码',
    //パスワードを表示する
    'GRN_VCB-18' => '隐藏',
    //隠す
    'GRN_VCB-19' => '隐藏密码',
    //パスワードを隠す
    'GRN_VCB-20' => '隐藏密码',
    //パスワードを隠す
    'GRN_VCB-21' => '不设置',
    //設定しない
    'GRN_VCB-22' => '设置',
    //設定する
    'GRN_VCB-23' => '不更改',
    //変更しない
    'GRN_VCB-24' => '更改',
    //変更する
    'GRN_VCB-25' => '包含无法登记待定预定的设备。',
    //仮予定を登録出来ない施設が含まれています。
    'GRN_VCB-26' => '点击“是”，则只显示可登记待定预定的设备。',
    //「はい」をクリックすると、仮予定に登録できる施設だけを表示します。
    'GRN_VCB-27' => '是否执行？',
    //よろしいですか？
    'GRN_VCB-28' => '网络视频会议系统的会议预约登记异常。',
    //Web会議システムの会議予約が正常に登録されていません。
    'GRN_VCB-29' => '重新登记会议预约',
    //会議予約を登録しなおす
    'GRN_VCB-30' => '显示详情',
    //詳細を表示する
    'GRN_VCB-31' => '隐藏详情',
    //詳細を隠す
    'GRN_VCB-32' => '由于以下原因，无法整合到网络视频会议系统。',
    //次の原因により、Web会議システムへ連携できませんでした。
    'GRN_VCB-33' => '<ul><li>与网络视频会议系统通信时，发生错误<li>网络视频会议系统登录失败<li>网络视频会议系统存在重复预约<li>会议预约中的重要值存在错误</ul>',
    //<ul><li>Web会議システムとの通信時にエラーが発生した<li>Web会議システムへのログインに失敗した<li>Web会議システムに重複する予約が存在する<li>会議予約に必要な値が誤っている</ul>
    'GRN_VCB-34' => '了解原因后，请更改预定，或通过以下按钮重新登记会议预约。',
    //原因を解決したあと、予定を変更するか、次のボタンをクリックして、Web会議をもう一度登録し直してください。
    'GRN_VCB-35' => '如删除预定，则网络视频会议预约也被删除。',
    //予定を削除すると、Web会議予約も削除されます。
    'GRN_VCB-36' => '如需删除所有参加者的预定，请在确认网络视频会议系统的会议室中已无参加者后再行删除。',
    //全参加者の予定を削除する場合、V-CUBEシステムの会議室に入室者がいないことを確認してから削除してください。
    'GRN_VCB-37' => '如需删除所有参加者的预定，请在确认网络视频会议系统的会议室中已无参加者后再行删除。',
    //Web会議システムの会議室に入室者がいないことを確認してから削除してください。
    'GRN_VCB-38' => '因已超过会议开始时间，仅参加者和外部邀请对象被整合到网络视频会议系统。<br>请注意不能更改开始时间以及网络视频会议设备。',
    //会議開始時間を過ぎているため、参加者、外部招待者のみWeb会議システムへ連携されます。<br>開始日時、Web会議施設は変更できませんのでご注意ください。
    'GRN_VCB-39' => '因已超过会议开始时间，仅参加者被整合到网络视频会议系统。<br>请注意不能更改开始时间以及网络视频会议设备。',
    //会議開始時間を過ぎているため、参加者のみWeb会議システムへ連携されます。<br>開始日時、Web会議施設は変更できませんのでご注意ください。
    'GRN_VCB-40' => '因已超过会议结束时间，不能整合到网络视频会议系统。<br>请注意不能更改开始时间以及网络视频会议设备。',
    //会議終了時間を過ぎているため、Web会議システムへ連携されません。<br>開始日時、Web会議施設は変更できませんのでご注意ください。
    'GRN_VCB-41' => '如参加该预定，即会添加到网络视频会议预约的邀请对象中。',
    //この予定に参加すると、Web会議予約の招待者に追加されます。
    'GRN_VCB-42' => '如退出该预定，即会从网络视频会议预约的邀请对象中退出。',
    //この予定から抜けると、Web会議予約の招待者からも抜けます。
    'GRN_VCB-43' => '已超过会议开始时间。请在确认网络视频会议系统的会议室中已无参加者后再重新登记会议预约。',
    //会議開始時間を過ぎています。Web会議システムの会議室に入室者がいないことを確認してから会議予約を登録しなおしてください。
    'GRN_VCB-44' => '因已超过会议结束时间，不能重新登记会议预约。',
    //会議終了時間を過ぎているため、会議予約を登録しなおすことはできません。
    'GRN_VCB-45' => '因已超过会议开始时间，不能整合到网络视频会议系统。<br>请注意不能更改开始时间以及网络视频会议设备。',
    //会議開始時間を過ぎているため、Web会議システムへ連携されません。<br>開始日時、Web会議施設は変更できませんのでご注意ください。

    'GRN_VCB-46'    => '无法进入会议室。',
    //会議室に入室できません。
    'GRN_VCB-47'    => '由于以下原因，无法整合到网络视频会议系统。',
    //次の原因により、Web会議システムへ連携できませんでした。
    'GRN_VCB-48'    => '<ul><li>试图在非预约时间进入会议室。</li><li> 网络视频会议系统登录失败。</li><li>与网络视频会议系统通信时，发生错误。</li></ul>',
    //<ul><li>予約時間外に会議室に入室しようとした。</li><li>Web会議システムへのログインに失敗した。</li><li>Web会議システムとの通信時にエラーが発生した。</li></ul>
    'GRN_VCB-49'    => '请在预约的时间点击按钮。',
    //予約時間になりましたらボタンをクリックしてください。
    'GRN_VCB-50'    => '进入会议室',
    //会議室に入室する

    // 個人設定
    'GRN_VCB_PE-01' => '网络视频会议系统用邮件地址',
    //Web会議システム用メールアドレス
    'GRN_VCB_PE-02' => '用户信息的邮件地址',
    //ユーザー情報のメールアドレス
    'GRN_VCB_PE-03' => '其他的邮件地址',
    //別のメールアドレス
    'GRN_VCB_PE-04' => '设置',
    //設定する
    // システム設定-V-CUBE連携の設定
    'GRN_VCB_SY-01' => '整合',
    //連携
    'GRN_VCB_SY-02' => '使用',
    //利用する
    'GRN_VCB_SY-03' => '邀请URL的显示',
    //招待URLの表示
    'GRN_VCB_SY-04' => '显示详情页面',
    //詳細画面に表示する
    'GRN_VCB_SY-05' => '邀请URL的E-mail通知',
    //招待URLのE-mail通知
    'GRN_VCB_SY-06' => 'E-mail通知',
    //E-mail通知する
    'GRN_VCB_SY-07' => '外部邀请对象输入栏的显示行数',
    //外部招待者入力欄表示行数
    'GRN_VCB_SY-10' => '登录设置',
    //ログイン設定
    'GRN_VCB_SY-11' => 'V-CUBE 网络视频会议系统URL',
    //V-CUBE ミーティングURL
    'GRN_VCB_SY-12' => '登录ID',
    //ログインID
    'GRN_VCB_SY-13' => '密码',
    //パスワード
    'GRN_VCB_SY-16' => '设置',
    //設定する
    // システム設定-施設の追加／詳細／変更
    'GRN_VCB_SY-21' => 'V-CUBE 网络视频会议系统设置',
    //V-CUBE ミーティング設定
    'GRN_VCB_SY-22' => '整合',
    //連携
    'GRN_VCB_SY-23' => '整合',
    //連携する
    'GRN_VCB_SY-24' => '不整合',
    //連携しない
    'GRN_VCB_SY-25' => '可参加用户人数的上限',
    //参加可能ユーザー数の上限
    'GRN_VCB_SY-27' => '可参加用户人数的上限请输入在0～999的范围内的值。',
    //参加可能ユーザー数の上限は、0～999の範囲で入力してください。
    'GRN_VCB_SY-28' => '可参加用户人数的上限请输入整数。',
    //参加可能ユーザー数の上限は、整数で入力してください。
    'GRN_VCB_SY-31' => '整合',
    //連携する
    'GRN_VCB_SY-32' => '整合的版本',
    'GRN_VCB_SY-33' => 'V-CUBE 网络视频会议系统5',
    'GRN_VCB_SY-34' => 'V-CUBE 网络视频会议系统4 / V-CUBE 网络视频会议系统 on cybozu.com'
];
