<?php
$G_resources = [
    'GRN_SCH_PO-1'   => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-2'   => '对象',
    //対象
    'GRN_SCH_PO-3'   => '登录用户',
    //ログインユーザー
    'GRN_SCH_PO-4'   => '我的组',
    //Myグループ
    'GRN_SCH_PO-5'   => '机构',
    //組織
    'GRN_SCH_PO-6'   => '更改',
    //変更する
    'GRN_SCH_PO-7'   => '取消',
    //キャンセルする
    'GRN_SCH_PO-8'   => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-9'   => '对象',
    //対象
    'GRN_SCH_PO-11'  => '← 输入',
    //← 入力
    'GRN_SCH_PO-12'  => '← 输入',
    //← 入力
    'GRN_SCH_PO-13'  => '用户搜索',
    //ユーザー検索
    'GRN_SCH_PO-14'  => '从全部机构中选择',
    //全組織から選択する
    'GRN_SCH_PO-15'  => '从全部机构中选择',
    //全組織から選択する
    'GRN_SCH_PO-16'  => '（登录用户）',
    //（ログインユーザー）
    'GRN_SCH_PO-17'  => '（登录用户）',
    //（ログインユーザー）
    'GRN_SCH_PO-18'  => '（登录用户）',
    //（ログインユーザー）
    'GRN_SCH_PO-19'  => '用户信息的详情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-20'  => '用户信息的详情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-21'  => '设备搜索',
    //施設検索
    'GRN_SCH_PO-22'  => '所属设备组： ',
    //所属施設グループ：
    'GRN_SCH_PO-23'  => '设备信息的详情…',
    //施設情報の詳細…
    'GRN_SCH_PO-24'  => '（搜索结果）',
    //(検索結果)
    'GRN_SCH_PO-25'  => '（无所属）',
    //(未所属)
    'GRN_SCH_PO-26'  => '更改',
    //変更する
    'GRN_SCH_PO-27'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-28'  => '更改',
    //変更する
    'GRN_SCH_PO-29'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-30'  => '更改',
    //変更する
    'GRN_SCH_PO-31'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-32'  => '的预定',
    //の予定
    'GRN_SCH_PO-33'  => '的预定',
    //の予定
    'GRN_SCH_PO-34'  => '的预定',
    //さんの予定
    'GRN_SCH_PO-36'  => '上月',
    //前月
    'GRN_SCH_PO-37'  => '本月',
    //今月
    'GRN_SCH_PO-38'  => '下月',
    //翌月
    'GRN_SCH_PO-45'  => '上周',
    //前週
    'GRN_SCH_PO-46'  => '下周',
    //翌週
    'GRN_SCH_PO-48'  => '登记',
    //登録
    'GRN_SCH_PO-49'  => '上周',
    //前週
    'GRN_SCH_PO-50'  => '下周',
    //翌週
    'GRN_SCH_PO-51'  => '正在读取…',
    //読み込み中…
    'GRN_SCH_PO-52'  => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-53'  => '对象',
    //対象
    'GRN_SCH_PO-55'  => '← 输入',
    //← 入力
    'GRN_SCH_PO-56'  => '← 输入',
    //← 入力
    'GRN_SCH_PO-57'  => '用户搜索',
    //ユーザー検索
    'GRN_SCH_PO-58'  => '从全部机构中选择',
    //全組織から選択する
    'GRN_SCH_PO-59'  => '从全部机构中选择',
    //全組織から選択する
    'GRN_SCH_PO-60'  => '（登录用户）',
    //（ログインユーザー）
    'GRN_SCH_PO-61'  => '（登录用户）',
    //（ログインユーザー）
    'GRN_SCH_PO-62'  => '（登录用户）',
    //（ログインユーザー）
    'GRN_SCH_PO-63'  => '用户信息的详情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-64'  => '用户信息的详情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-65'  => '设备搜索',
    //施設検索
    'GRN_SCH_PO-66'  => '所属设备组： ',
    //所属施設グループ：
    'GRN_SCH_PO-67'  => '设备信息的详情…',
    //施設情報の詳細…
    'GRN_SCH_PO-69'  => '（无所属）',
    //(未所属)
    'GRN_SCH_PO-70'  => '更改',
    //変更する
    'GRN_SCH_PO-71'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-72'  => '更改',
    //変更する
    'GRN_SCH_PO-73'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-74'  => '更改',
    //変更する
    'GRN_SCH_PO-75'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-76'  => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-77'  => '更改',
    //変更する
    'GRN_SCH_PO-78'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-79'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-80'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-81'  => '选择机构',
    //組織を選択する
    'GRN_SCH_PO-82'  => '（顶部）',
    //（トップ）
    'GRN_SCH_PO-83'  => '（顶部）',
    //（トップ）
    'GRN_SCH_PO-84'  => '选中的机构',
    //選択している組織
    'GRN_SCH_PO-85'  => '下属的用户',
    //所属しているユーザー
    'GRN_SCH_PO-86'  => '：',
    //：
    'GRN_SCH_PO-87'  => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-88'  => '对象',
    //対象
    'GRN_SCH_PO-90'  => '← 输入',
    //← 入力
    'GRN_SCH_PO-91'  => '← 输入',
    //← 入力
    'GRN_SCH_PO-92'  => '用户搜索',
    //ユーザー検索
    'GRN_SCH_PO-93'  => '从全部机构中选择',
    //全組織から選択する
    'GRN_SCH_PO-94'  => '从全部机构中选择',
    //全組織から選択する
    'GRN_SCH_PO-95'  => '（登录用户）',
    //（ログインユーザー）
    'GRN_SCH_PO-96'  => '（登录用户）',
    //（ログインユーザー）
    'GRN_SCH_PO-97'  => '（登录用户）',
    //（ログインユーザー）
    'GRN_SCH_PO-98'  => '用户信息的详情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-99'  => '用户信息的详情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-100' => '设备搜索',
    //施設検索
    'GRN_SCH_PO-101' => '所属设备组：',
    //所属施設グループ：
    'GRN_SCH_PO-102' => '设备信息的详情…',
    //施設情報の詳細…
    'GRN_SCH_PO-103' => '（搜索结果）',
    //(検索結果)
    'GRN_SCH_PO-104' => '（无所属）',
    //(未所属)
    'GRN_SCH_PO-105' => '更改',
    //変更する
    'GRN_SCH_PO-106' => '取消',
    //キャンセルする
    'GRN_SCH_PO-107' => '更改',
    //変更する
    'GRN_SCH_PO-108' => '取消',
    //キャンセルする
    'GRN_SCH_PO-109' => '更改',
    //変更する
    'GRN_SCH_PO-110' => '取消',
    //キャンセルする
    'GRN_SCH_PO-111' => '的预定',
    //の予定
    'GRN_SCH_PO-112' => '的预定',
    //の予定
    'GRN_SCH_PO-113' => '的预定',
    //さんの予定
    'GRN_SCH_PO-115' => '上周',
    //前週
    'GRN_SCH_PO-117' => '前一天',
    //前日
    'GRN_SCH_PO-118' => '今日',
    //今日
    'GRN_SCH_PO-119' => '后一天',
    //翌日
    'GRN_SCH_PO-121' => '下周',
    //翌週
    'GRN_SCH_PO-123' => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-124' => '对象',
    //対象
    'GRN_SCH_PO-125' => '登录用户',
    //ログインユーザー
    'GRN_SCH_PO-127' => '我的组',
    //Myグループ
    'GRN_SCH_PO-128' => '机构',
    //組織
    'GRN_SCH_PO-129' => '更改',
    //変更する
    'GRN_SCH_PO-130' => '取消',
    //キャンセルする
    'GRN_SCH_PO-135' => '用户/设备选择',
    //ユーザー/施設選択
    'GRN_SCH_PO-136' => '用户选择',
    //ユーザー選択
    'GRN_SCH_PO-137' => '机构选择',
    //組織選択
    'GRN_SCH_PO-139' => '上周',
    //前週
    'GRN_SCH_PO-141' => '前一天',
    //前日
    'GRN_SCH_PO-142' => '今日',
    //今日
    'GRN_SCH_PO-143' => '后一天',
    //翌日
    'GRN_SCH_PO-145' => '下周',
    //翌週
    'GRN_SCH_PO-147' => '用户',
    //ユーザー
    'GRN_SCH_PO-150' => '周',
    //週予定
    'GRN_SCH_PO-151' => '月',
    //月予定
    'GRN_SCH_PO-152' => '周',
    //週予定
    'GRN_SCH_PO-153' => '月',
    //月予定
    'GRN_SCH_PO-155' => '的预定',
    //の予定
    'GRN_SCH_PO-156' => '的预定',
    //の予定
    'GRN_SCH_PO-157' => '的预定',
    //さんの予定
    'GRN_SCH_PO-158' => '月显示',
    //月表示
    'GRN_SCH_PO-159' => '周显示',
    //週表示
    'GRN_SCH_PO-161' => '上周',
    //前週
    'GRN_SCH_PO-163' => '前一天',
    //前日
    'GRN_SCH_PO-164' => '今日',
    //今日
    'GRN_SCH_PO-165' => '后一天',
    //翌日
    'GRN_SCH_PO-167' => '下周',
    //翌週
    'GRN_SCH_PO-170' => '关闭明天的预定',
    //明日の予定を閉じる
    'GRN_SCH_PO-171' => '明天的预定',
    //明日の予定
    'GRN_SCH_PO-173' => '打开明天的预定',
    //明日の予定を開く
    'GRN_SCH_PO-174' => '明天的预定',
    //明日の予定
    'GRN_SCH_PO-175' => '：',
    //：
    'GRN_SCH_PO-176' => '用户/设备搜索',
    //ユーザー/施設検索
    'GRN_SCH_PO-180' => '用户/设备选择',
    //ユーザー/施設選択
    'GRN_SCH_PO-181' => '用户选择',
    //ユーザー選択
    'GRN_SCH_PO-182' => '机构选择',
    //組織選択
    'GRN_SCH_PO-184' => '上周',
    //前週
    'GRN_SCH_PO-186' => '前一天',
    //前日
    'GRN_SCH_PO-187' => '今日',
    //今日
    'GRN_SCH_PO-188' => '后一天',
    //翌日
    'GRN_SCH_PO-190' => '下周',
    //翌週
    'GRN_SCH_PO-201' => '用户',
    //ユーザー
    'GRN_SCH_PO-210' => '正在读取…',
    //読み込み中…
    'GRN_SCH_PO-243' => '&&year&&/&&month00&&',
    //&&year&&年&&month&&月
    'GRN_SCH_PO-244' => '&&year&&/&&month00&&/&&day00&&',
    //&&year&&年&&month&&月&&day&&日
    'GRN_SCH_PO-245' => ' - ',
    //～
    'GRN_SCH_PO-246' => '（全部设备）',
    //(全施設)
    'GRN_SCH_PO-247' => '（设备组）',
    //(施設グループ)
];
