<?php
$G_resources = [
    'GRN_SCH_SY-1'   => '设备组名称',
    //施設グループ名
    'GRN_SCH_SY-2'   => '设备组名称为必填项',
    //施設グループ名は必須です
    'GRN_SCH_SY-3'   => '设备组代码',
    //施設グループコード
    'GRN_SCH_SY-4'   => '设备组代码为必填项',
    //施設グループコードは必須です
    'GRN_SCH_SY-5'   => '请输入与其他设备组不同的设备组代码。',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_SY-6'   => '备注',
    //メモ
    'GRN_SCH_SY-7'   => '上级设备组',
    //親施設グループ
    'GRN_SCH_SY-8'   => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-9'   => '上级的设备组的更改请在“移动设备组”页面进行。',
    //親の施設グループの変更は「施設グループを移動する」画面から行ってください。
    'GRN_SCH_SY-10'  => '更改',
    //変更する
    'GRN_SCH_SY-11'  => 'GRANT(',
    //GRANT（
    'GRN_SCH_SY-12'  => ')',
    //）
    'GRN_SCH_SY-13'  => 'REVOKE(',
    //REVOKE（
    'GRN_SCH_SY-14'  => ')',
    //）
    'GRN_SCH_SY-15'  => '的访问权限安全模式是否更改为“',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_SCH_SY-16'  => '”？',
    //」に変更します。よろしいですか？
    'GRN_SCH_SY-17'  => '将对已设置的',
    //すでに設定された
    'GRN_SCH_SY-18'  => '的访问权限初始化。',
    //に対するアクセス権は初期化されます。
    'GRN_SCH_SY-19'  => '是',
    //はい
    'GRN_SCH_SY-20'  => '否',
    //いいえ
    'GRN_SCH_SY-21'  => '是否删除预定菜单“',
    //予定メニュー「
    'GRN_SCH_SY-22'  => '”的预定菜单整合？',
    //」に対する予定メニュー連携を削除します。よろしいですか？
    'GRN_SCH_SY-23'  => '是',
    //はい
    'GRN_SCH_SY-24'  => '否',
    //いいえ
    'GRN_SCH_SY-25'  => '是否删除全部预定菜单整合设置？',
    //すべての予定メニュー連携設定を削除します。よろしいですか？
    'GRN_SCH_SY-26'  => '是',
    //はい
    'GRN_SCH_SY-27'  => '否',
    //いいえ
    'GRN_SCH_SY-28'  => '※固有项目的顺序无法更改。',
    //※組み込み項目は順番を変更できません。
    'GRN_SCH_SY-29'  => '更改',
    //変更する
    'GRN_SCH_SY-30'  => '设置预定（预约）的单位',
    //予定（予約）を設定する単位
    'GRN_SCH_SY-31'  => '分钟',
    //分単位
    'GRN_SCH_SY-32'  => '5分钟',
    //5分単位
    'GRN_SCH_SY-33'  => '10分钟',
    //10分単位
    'GRN_SCH_SY-34'  => '15分钟',
    //15分単位
    'GRN_SCH_SY-35'  => '30分钟',
    //30分単位
    'GRN_SCH_SY-36'  => '重复预定的登记期间',
    //繰り返し予定の登録期間
    'GRN_SCH_SY-37'  => '1年',
    //1年
    'GRN_SCH_SY-38'  => '个月',
    //ヶ月
    'GRN_SCH_SY-39'  => '1个月',
    //1ヶ月
    'GRN_SCH_SY-40'  => '2个月',
    //2ヶ月
    'GRN_SCH_SY-41'  => '3个月',
    //3ヶ月
    'GRN_SCH_SY-42'  => '4个月',
    //4ヶ月
    'GRN_SCH_SY-43'  => '5个月',
    //5ヶ月
    'GRN_SCH_SY-44'  => '6个月',
    //6ヶ月
    'GRN_SCH_SY-45'  => '1年',
    //1年
    'GRN_SCH_SY-46'  => '非公开的预定',
    //非公開の予定
    'GRN_SCH_SY-47'  => '可登记',
    //登録できる
    'GRN_SCH_SY-48'  => '可登记',
    //登録できる
    'GRN_SCH_SY-49'  => '非公开预定的显示',
    //非公開の予定の表示
    'GRN_SCH_SY-50'  => '完全隐藏已登记的非公开预定',
    //登録された非公開の予定を完全に隠す
    'GRN_SCH_SY-51'  => '完全隐藏已登记的非公开预定',
    //登録された非公開の予定を完全に隠す
    'GRN_SCH_SY-52'  => '※即使登记了非公开预定，也不对其他用户显示。',
    //※非公開予定が登録されていても、他のユーザーには何も表示されません。
    'GRN_SCH_SY-53'  => '机构预定的显示',
    //組織の予定の表示
    'GRN_SCH_SY-54'  => '显示',
    //表示する
    'GRN_SCH_SY-55'  => '显示',
    //表示する
    'GRN_SCH_SY-56'  => '节日的显示',
    //祝日の表示
    'GRN_SCH_SY-57'  => '显示',
    //表示する
    'GRN_SCH_SY-58'  => '显示',
    //表示する
    'GRN_SCH_SY-59'  => '（全部设备）的显示',
    //（全施設）の表示
    'GRN_SCH_SY-60'  => '显示',
    //表示する
    'GRN_SCH_SY-61'  => '显示',
    //表示する
    'GRN_SCH_SY-62'  => '设置',
    //設定する
    'GRN_SCH_SY-63'  => '更改',
    //変更する
    'GRN_SCH_SY-64'  => '的全部访问权限？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_SCH_SY-65'  => '是',
    //はい
    'GRN_SCH_SY-66'  => '否',
    //いいえ
    'GRN_SCH_SY-67'  => '预定的导入',
    //予定の読み込み
    'GRN_SCH_SY-68'  => '设备的导入',
    //施設の読み込み
    'GRN_SCH_SY-69'  => '设备组的导入',
    //施設グループの読み込み
    'GRN_SCH_SY-70'  => '访问权限的导入',
    //アクセス権の読み込み
    'GRN_SCH_SY-83'  => '开始日期',
    //開始日
    'GRN_SCH_SY-84'  => '开始时间',
    //開始時刻
    'GRN_SCH_SY-85'  => '结束日期',
    //終了日
    'GRN_SCH_SY-86'  => '结束时间',
    //終了時刻
    'GRN_SCH_SY-87'  => '预定',
    //予定
    'GRN_SCH_SY-88'  => '预定详情',
    //予定詳細
    'GRN_SCH_SY-89'  => '备注',
    //メモ
    'GRN_SCH_SY-90'  => '参加者/机构/设备',
    //参加者/組織/施設
    'GRN_SCH_SY-91'  => '登记人',
    //登録者
    'GRN_SCH_SY-93'  => '对象',
    //対象
    'GRN_SCH_SY-94'  => '设备',
    //施設
    'GRN_SCH_SY-95'  => '文字编码',
    //文字コード
    'GRN_SCH_SY-96'  => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-97'  => '是',
    //はい
    'GRN_SCH_SY-98'  => '否',
    //いいえ
    'GRN_SCH_SY-99'  => '导出',
    //書き出す
    'GRN_SCH_SY-100' => '的“ ',
    //に対する「
    'GRN_SCH_SY-101' => '”条访问权限？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_SCH_SY-102' => '是',
    //はい
    'GRN_SCH_SY-103' => '否',
    //いいえ
    'GRN_SCH_SY-104' => '请选择要导出预定数据的机构/用户/设备。',
    //予定データを書き出す組織/ユーザー/施設を選んでください。
    'GRN_SCH_SY-105' => '添加自定义项目',
    //カスタマイズ項目を追加する
    'GRN_SCH_SY-106' => '更改自定义项目的顺序',
    //カスタマイズ項目を順番変更する
    'GRN_SCH_SY-107' => '要确认/更改详细的设置及删除自定义项目，请点击项目名称。',
    //詳細な設定の確認/変更、およびカスタマイズ項目の削除を行うためには、項目名をクリックしてください。
    'GRN_SCH_SY-108' => '固有项目',
    //組み込み項目
    'GRN_SCH_SY-109' => '项目名称',
    //項目名
    'GRN_SCH_SY-110' => '项目代码',
    //項目コード
    'GRN_SCH_SY-111' => '使用',
    //使用する
    'GRN_SCH_SY-112' => '列表显示',
    //一覧表示
    'GRN_SCH_SY-113' => '列表显示项目名称',
    //一覧での項目名表示
    'GRN_SCH_SY-114' => '预定内容',
    //予定内容
    'GRN_SCH_SY-115' => '登记人',
    //登録者
    'GRN_SCH_SY-116' => '自定义项目',
    //カスタマイズ項目
    'GRN_SCH_SY-117' => '项目名称',
    //項目名
    'GRN_SCH_SY-118' => '项目代码',
    //項目コード
    'GRN_SCH_SY-119' => '使用',
    //使用する
    'GRN_SCH_SY-120' => '列表显示',
    //一覧表示
    'GRN_SCH_SY-121' => '列表显示项目名称',
    //一覧での項目名表示
    'GRN_SCH_SY-122' => '设置',
    //設定する
    'GRN_SCH_SY-123' => '更改',
    //変更する
    'GRN_SCH_SY-124' => '更改',
    //変更する
    'GRN_SCH_SY-125' => '删除',
    //削除する
    'GRN_SCH_SY-126' => '项目名称',
    //項目名
    'GRN_SCH_SY-127' => '项目代码',
    //項目コード
    'GRN_SCH_SY-128' => '项目类型',
    //項目タイプ
    'GRN_SCH_SY-129' => '使用',
    //使用
    'GRN_SCH_SY-130' => '使用',
    //使用する
    'GRN_SCH_SY-131' => '不使用',
    //使用しない
    'GRN_SCH_SY-132' => '列表显示',
    //一覧表示
    'GRN_SCH_SY-133' => '按标准显示',
    //標準で表示する
    'GRN_SCH_SY-134' => '不按标准显示',
    //標準で表示しない
    'GRN_SCH_SY-135' => '列表显示项目名称',
    //一覧での項目名表示
    'GRN_SCH_SY-136' => '按标准显示',
    //標準で表示する
    'GRN_SCH_SY-137' => '不按标准显示',
    //標準で表示しない
    'GRN_SCH_SY-138' => '的访问权限的更改',
    //に対するアクセス権の変更
    'GRN_SCH_SY-139' => '对象',
    //対象
    'GRN_SCH_SY-140' => '访问权限',
    //アクセス権
    'GRN_SCH_SY-141' => '查看',
    //閲覧
    'GRN_SCH_SY-142' => '添加',
    //追加
    'GRN_SCH_SY-143' => '更改',
    //変更
    'GRN_SCH_SY-144' => '删除',
    //削除
    'GRN_SCH_SY-145' => '更改',
    //変更する
    'GRN_SCH_SY-146' => '是否要删除项目“',
    //項目「
    'GRN_SCH_SY-147' => '”？',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-148' => '是',
    //はい
    'GRN_SCH_SY-149' => '否',
    //いいえ
    'GRN_SCH_SY-150' => '对象',
    //対象
    'GRN_SCH_SY-151' => '导出预定期间',
    //書き出す予定期間
    'GRN_SCH_SY-152' => '～',
    //～
    'GRN_SCH_SY-153' => '文字编码',
    //文字コード
    'GRN_SCH_SY-154' => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-155' => '是',
    //はい
    'GRN_SCH_SY-156' => '否',
    //いいえ
    'GRN_SCH_SY-157' => '导出登记人',
    //登録者を書き出す
    'GRN_SCH_SY-158' => '是',
    //はい
    'GRN_SCH_SY-159' => '否',
    //いいえ
    'GRN_SCH_SY-160' => '上一步',
    //前へ
    'GRN_SCH_SY-161' => '导出',
    //書き出す
    'GRN_SCH_SY-162' => '请选择要将设备“',
    //施設「
    'GRN_SCH_SY-163' => '”移动到的设备组。',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_SY-164' => '移动前的上级设备组',
    //移動前の親施設グループ
    'GRN_SCH_SY-165' => '（顶部）',
    //(トップ)
    'GRN_SCH_SY-166' => '移动后的上级设备组',
    //移動後の親施設グループ
    'GRN_SCH_SY-167' => '（顶部）',
    //(トップ)
    'GRN_SCH_SY-168' => '全部设备组的搜索结果',
    //全施設グループの検索結果
    'GRN_SCH_SY-169' => '设备组搜索',
    //施設グループ検索
    'GRN_SCH_SY-170' => '设备组搜索',
    //施設グループ検索
    'GRN_SCH_SY-171' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-172' => '清除搜索结果',
    //検索結果をクリアする
    'GRN_SCH_SY-173' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-174' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-175' => '更改',
    //変更する
    'GRN_SCH_SY-176' => '是否删除设备“',
    //施設「
    'GRN_SCH_SY-177' => '”？',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-178' => '是',
    //はい
    'GRN_SCH_SY-179' => '否',
    //いいえ
    'GRN_SCH_SY-180' => '请选择要将设备组“',
    //施設グループ「
    'GRN_SCH_SY-181' => '”移动到的设备组。',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_SY-182' => '移动前的上级设备组',
    //移動前の親施設グループ
    'GRN_SCH_SY-183' => '（顶部）',
    //(トップ)
    'GRN_SCH_SY-184' => '移动后的上级设备组',
    //移動後の親施設グループ
    'GRN_SCH_SY-185' => '（顶部）',
    //(トップ)
    'GRN_SCH_SY-186' => '全部设备组的搜索结果',
    //全施設グループの検索結果
    'GRN_SCH_SY-187' => '设备组搜索',
    //施設グループ検索
    'GRN_SCH_SY-188' => '设备组搜索',
    //施設グループ検索
    'GRN_SCH_SY-189' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-190' => '[清除搜索结果]',
    //[検索結果をクリアする]
    'GRN_SCH_SY-191' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-192' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-193' => '移动后的设备组的层数超过3',
    //移動後に施設グループの階層数が3
    'GRN_SCH_SY-194' => '层时，将无法选择。',
    //を超える階層は、選択できません。
    'GRN_SCH_SY-195' => '移动',
    //移動する
    'GRN_SCH_SY-196' => '的访问权限',
    //に対するアクセス権
    'GRN_SCH_SY-197' => '请输入项目的信息。',
    //項目の情報を入力してください。
    'GRN_SCH_SY-198' => '项目名称',
    //項目名
    'GRN_SCH_SY-199' => '项目名称为必填项。',
    //項目名は必須です
    'GRN_SCH_SY-200' => '项目代码',
    //項目コード
    'GRN_SCH_SY-201' => '项目代码为必填项。',
    //項目コードは必須です
    'GRN_SCH_SY-202' => '项目类型',
    //項目タイプ
    'GRN_SCH_SY-203' => '菜单项目',
    //メニュー項目
    'GRN_SCH_SY-204' => '请1行输入1个',
    //1行1
    'GRN_SCH_SY-205' => '项目。',
    //項目で入力してください。
    'GRN_SCH_SY-206' => '设置为初始值',
    //を初期値に設定する
    'GRN_SCH_SY-207' => '使用',
    //使用
    'GRN_SCH_SY-208' => '使用',
    //使用する
    'GRN_SCH_SY-209' => '使用',
    //使用する
    'GRN_SCH_SY-210' => '列表显示',
    //一覧表示
    'GRN_SCH_SY-211' => '按标准显示',
    //標準で表示する
    'GRN_SCH_SY-212' => '列表显示项目名称',
    //一覧での項目名表示
    'GRN_SCH_SY-213' => '按标准显示',
    //標準で表示する
    'GRN_SCH_SY-214' => '不按标准显示',
    //標準で表示しない
    'GRN_SCH_SY-215' => '更改',
    //変更する
    'GRN_SCH_SY-216' => '选择设备组',
    //施設グループを選択する
    'GRN_SCH_SY-217' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-218' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-219' => '设备搜索',
    //施設検索
    'GRN_SCH_SY-220' => '设备组搜索',
    //施設グループ検索
    'GRN_SCH_SY-221' => '所选的设备组',
    //選択している施設グループ
    'GRN_SCH_SY-222' => '详情',
    //詳細
    'GRN_SCH_SY-223' => '全部设备',
    //全施設
    'GRN_SCH_SY-224' => '的搜索结果',
    //の検索結果
    'GRN_SCH_SY-228' => '无所属组的设备',
    //グループに未所属の施設
    'GRN_SCH_SY-229' => '的搜索结果',
    //の検索結果
    'GRN_SCH_SY-233' => '组内设备',
    //グループ内施設
    'GRN_SCH_SY-234' => '的搜索结果',
    //の検索結果
    'GRN_SCH_SY-238' => '设备名称',
    //施設名
    'GRN_SCH_SY-239' => '设备组',
    //施設グループ
    'GRN_SCH_SY-240' => '设备代码',
    //施設コード
    'GRN_SCH_SY-241' => '设备信息',
    //施設情報
    'GRN_SCH_SY-242' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-243' => '更改',
    //変更
    'GRN_SCH_SY-244' => '删除',
    //削除
    'GRN_SCH_SY-245' => '更改',
    //変更
    'GRN_SCH_SY-246' => '删除',
    //削除
    'GRN_SCH_SY-249' => '从设备组中移除',
    //施設グループから外す
    'GRN_SCH_SY-250' => '（无所属设备组的设备）',
    //（施設グループに未所属の施設）
    'GRN_SCH_SY-251' => '（全部设备）',
    //（全施設）
    'GRN_SCH_SY-252' => '是否从设备组“',
    //施設グループ「
    'GRN_SCH_SY-253' => '”的所属中去除“',
    //」の所属から「
    'GRN_SCH_SY-254' => '”个设备',
    //」件の施設を外します。
    'GRN_SCH_SY-255' => '？',
    //よろしいですか？
    'GRN_SCH_SY-256' => '是',
    //はい
    'GRN_SCH_SY-257' => '否',
    //いいえ
    'GRN_SCH_SY-258' => '请输入设备信息。',
    //施設の情報を入力してください。
    'GRN_SCH_SY-259' => '设备名称',
    //施設名
    'GRN_SCH_SY-260' => '设备名称为必填项',
    //施設名は必須です
    'GRN_SCH_SY-261' => '设备代码',
    //施設コード
    'GRN_SCH_SY-262' => '设备代码为必填项',
    //施設コードは必須です
    'GRN_SCH_SY-263' => '请输入与其他设备不同的设备代码。',
    //他の施設と異なる施設コードを入力してください。
    'GRN_SCH_SY-264' => '备注',
    //メモ
    'GRN_SCH_SY-265' => '设备组',
    //施設グループ
    'GRN_SCH_SY-266' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-267' => '（无所属）',
    //(未所属)
    'GRN_SCH_SY-268' => '添加',
    //追加する
    'GRN_SCH_SY-269' => '（此层无法选择）',
    //(この階層は選択できません)
    'GRN_SCH_SY-270' => '请输入设备组信息。',
    //施設グループの情報を入力してください。
    'GRN_SCH_SY-271' => '设备组名称',
    //施設グループ名
    'GRN_SCH_SY-272' => '设备组名称为必填项',
    //施設グループ名は必須です
    'GRN_SCH_SY-273' => '设备组代码',
    //施設グループコード
    'GRN_SCH_SY-274' => '请输入与其他设备组不同的设备组代码。',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_SY-275' => '如省略不填，将自动设置为“（设备组名称）',
    //省略すると、「（施設グループ名）
    'GRN_SCH_SY-276' => 'code”。',
    //code」が設定されます。
    'GRN_SCH_SY-277' => '与其他设备组重复时，将在“',
    //他の施設グループと重複する場合は、「
    'GRN_SCH_SY-278' => 'code”前添加连号。',
    //code」の前に連番が追加されます。
    'GRN_SCH_SY-279' => '备注',
    //メモ
    'GRN_SCH_SY-280' => '上级设备组',
    //親施設グループ
    'GRN_SCH_SY-281' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-282' => '添加',
    //追加する
    'GRN_SCH_SY-283' => '从各列表选择要设置访问权限的机构/用户/角色/设备组/设备。',
    //各一覧よりアクセス権を設定する組織/ユーザー/ロール/施設グループ/施設を選択してください。
    'GRN_SCH_SY-284' => '预定的导出',
    //予定の書き出し
    'GRN_SCH_SY-285' => '设备的导出',
    //施設の書き出し
    'GRN_SCH_SY-286' => '设备组的导出',
    //施設グループの書き出し
    'GRN_SCH_SY-287' => '访问权限的导出',
    //アクセス権の書き出し
    'GRN_SCH_SY-291' => '更改',
    //変更する
    'GRN_SCH_SY-292' => '设备“',
    //施設「
    'GRN_SCH_SY-293' => '',
    //」
    'GRN_SCH_SY-294' => '设备组”',
    //施設グループ「
    'GRN_SCH_SY-295' => '',
    //」
    'GRN_SCH_SY-296' => '角色“',
    //ロール「
    'GRN_SCH_SY-297' => '',
    //」
    'GRN_SCH_SY-298' => '用户“',
    //ユーザー「
    'GRN_SCH_SY-299' => '”',
    //」
    'GRN_SCH_SY-300' => '机构“',
    //組織「
    'GRN_SCH_SY-301' => '”',
    //」
    'GRN_SCH_SY-302' => '添加设备',
    //施設を追加する
    'GRN_SCH_SY-303' => '添加子设备组',
    //子施設グループを追加する
    'GRN_SCH_SY-304' => '添加子设备组',
    //子施設グループを追加する
    'GRN_SCH_SY-305' => '更改设备的顺序',
    //施設を順番変更する
    'GRN_SCH_SY-306' => '更改设备的顺序',
    //施設を順番変更する
    'GRN_SCH_SY-307' => '更改子设备组的顺序',
    //子施設グループを順番変更する
    'GRN_SCH_SY-308' => '更改子设备组的顺序',
    //子施設グループを順番変更する
    'GRN_SCH_SY-309' => '设置操作管理权限',
    //運用管理権限を設定する
    'GRN_SCH_SY-313' => '请输入设备信息。',
    //施設の情報を入力してください。
    'GRN_SCH_SY-314' => '设备名称',
    //施設名
    'GRN_SCH_SY-315' => '设备名称为必填项',
    //施設名は必須です
    'GRN_SCH_SY-316' => '设备代码',
    //施設コード
    'GRN_SCH_SY-317' => '设备代码为必填项',
    //施設コードは必須です
    'GRN_SCH_SY-318' => '请输入与其他设备不同的设备代码。',
    //他の施設と異なる施設コードを入力してください。
    'GRN_SCH_SY-319' => '备注',
    //メモ
    'GRN_SCH_SY-320' => '上级设备组',
    //親施設グループ
    'GRN_SCH_SY-321' => '（顶部）',
    //(トップ)
    'GRN_SCH_SY-322' => '（无所属的设备）',
    //(未所属の施設)
    'GRN_SCH_SY-323' => '上级设备组的更改请在“所属设备组的更改”页面进行。',
    //親施設グループの変更は「所属施設グループを変更する」画面から行ってください。
    'GRN_SCH_SY-324' => '更改',
    //変更する
    'GRN_SCH_SY-325' => '※日期请指定为“YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_SY-326' => 'DD”或“YYYY',
    //DD」または「YYYY
    'GRN_SCH_SY-327' => 'DD"格式。',
    //DD」の形式で指定してください。
    'GRN_SCH_SY-328' => '※开始时间、结束时间，请指定为“HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_SY-329' => 'MMSS”格式。',
    //SS」の形式で指定してください。
    'GRN_SCH_SY-330' => '※对应项目过多或过少时将无法导入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_SY-331' => '是否删除设备组“',
    //施設グループ「
    'GRN_SCH_SY-332' => '”的全部操作管理权限？',
    //」に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_SCH_SY-333' => '是',
    //はい
    'GRN_SCH_SY-334' => '否',
    //いいえ
    'GRN_SCH_SY-335' => '更改',
    //変更する
    'GRN_SCH_SY-336' => '更改',
    //変更する
    'GRN_SCH_SY-337' => '更改设备组',
    //施設グループを変更する
    'GRN_SCH_SY-338' => '删除',
    //削除する
    'GRN_SCH_SY-339' => '设备名称',
    //施設名
    'GRN_SCH_SY-340' => '设备代码',
    //施設コード
    'GRN_SCH_SY-341' => '备注',
    //メモ
    'GRN_SCH_SY-342' => '设备组',
    //施設グループ
    'GRN_SCH_SY-343' => '（顶部）',
    //(トップ)
    'GRN_SCH_SY-344' => '（无所属的设备）',
    //(未所属の施設)
    'GRN_SCH_SY-345' => '登记人',
    //登録者
    'GRN_SCH_SY-346' => '更新人',
    //更新者
    'GRN_SCH_SY-347' => '对象',
    //対象
    'GRN_SCH_SY-348' => '设备组',
    //施設グループ
    'GRN_SCH_SY-349' => '文字编码',
    //文字コード
    'GRN_SCH_SY-350' => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-351' => '是',
    //はい
    'GRN_SCH_SY-352' => '否',
    //いいえ
    'GRN_SCH_SY-353' => '导出',
    //書き出す
    'GRN_SCH_SY-354' => '文字编码',
    //文字コード
    'GRN_SCH_SY-355' => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-356' => '是',
    //はい
    'GRN_SCH_SY-357' => '否',
    //いいえ
    'GRN_SCH_SY-358' => '导出',
    //書き出す
    'GRN_SCH_SY-359' => '设备组“',
    //施設グループ「
    'GRN_SCH_SY-360' => '”',
    //」
    'GRN_SCH_SY-361' => '的操作管理权限',
    //に対する運用管理権限
    'GRN_SCH_SY-362' => '是否删除“',
    //「
    'GRN_SCH_SY-363' => '”条预定菜单整合设置？',
    //」件の予定メニュー連携設定を削除します。よろしいですか？
    'GRN_SCH_SY-364' => '是',
    //はい
    'GRN_SCH_SY-365' => '否',
    //いいえ
    'GRN_SCH_SY-375' => '文本设置',
    //テキスト設定
    'GRN_SCH_SY-376' => '此处可填写备注',
    //ここにコメントが書けます。
    'GRN_SCH_SY-377' => '（组件例）',
    //（ポートレット例）
    'GRN_SCH_SY-378' => '备注',
    //コメント
    'GRN_SCH_SY-379' => '未选择要删除的操作管理权限。请点击“返回”。',
    //削除すべき運用管理権限が選択されていません。「戻る」を押してください。
    'GRN_SCH_SY-380' => '返回',
    //戻る
    'GRN_SCH_SY-381' => '是否删除设备组“',
    //施設グループ「
    'GRN_SCH_SY-382' => '”的“',
    //」に対する「
    'GRN_SCH_SY-383' => '”条操作管理权限？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_SCH_SY-384' => '是',
    //はい
    'GRN_SCH_SY-385' => '否',
    //いいえ
    'GRN_SCH_SY-386' => '是否要删除设备组”',
    //施設グループ「
    'GRN_SCH_SY-387' => '”？',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-388' => '如删除上级设备组，则子设备组也将被删除。',
    //施設グループを削除すると、子施設グループも削除されます。
    'GRN_SCH_SY-389' => '已删除的设备组内的设备将作为（无所属设备组的设备）处理。',
    //削除された施設グループ内の施設は、（施設グループに未所属の施設）として扱われます。
    'GRN_SCH_SY-390' => '是',
    //はい
    'GRN_SCH_SY-391' => '否',
    //いいえ
    'GRN_SCH_SY-392' => '日期的格式请使用“YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_SY-393' => 'DD”或“YYYY',
    //DD」または「YYYY
    'GRN_SCH_SY-394' => 'DD”的格式指定。',
    //DD」の形式で指定してください。
    'GRN_SCH_SY-395' => '※开始时间、结束时间，请指定“HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_SY-396' => 'SS”的形式。',
    //SS」の形式で指定してください。
    'GRN_SCH_SY-397' => '※对应项目过多或过少时将无法导入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_SY-402' => '上级设备组代码',
    //親の施設グループコード
    'GRN_SCH_SY-403' => '当前设备组代码',
    //現施設グループコード
    'GRN_SCH_SY-404' => '设备组名称',
    //施設グループ名
    'GRN_SCH_SY-405' => '备注',
    //メモ
    'GRN_SCH_SY-406' => '新设备组代码',
    //新施設グループコード
    'GRN_SCH_SY-411' => '更改',
    //変更する
    'GRN_SCH_SY-412' => '删除',
    //削除する
    'GRN_SCH_SY-413' => '预定类型名称',
    //予定メニュー名
    'GRN_SCH_SY-414' => '内容',
    //内容
    'GRN_SCH_SY-415' => '登记人',
    //登録者
    'GRN_SCH_SY-416' => '更新人',
    //更新者
    'GRN_SCH_SY-417' => '请选择要整合的预定菜单，并在运行中记述必要的HTML',
    //連携させる予定メニューを選択し、動作に必要なHTML
    'GRN_SCH_SY-418' => '信息。',
    //情報を記述してください。
    'GRN_SCH_SY-419' => '预定类型名称',
    //予定メニュー名
    'GRN_SCH_SY-420' => '未选择预定类型名称。',
    //予定メニュー名が選択されてません
    'GRN_SCH_SY-421' => '（未设置）',
    //(未設定)
    'GRN_SCH_SY-422' => '组件',
    //ポートレット
    'GRN_SCH_SY-423' => '添加',
    //追加する
    'GRN_SCH_SY-424' => '全部设备组的搜索结果',
    //全施設グループの検索結果
    'GRN_SCH_SY-425' => '设备组搜索',
    //施設グループ検索
    'GRN_SCH_SY-426' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-427' => '的访问权限的安全模式请在下面选择。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_SCH_SY-428' => '安全模式',
    //セキュリティモデル
    'GRN_SCH_SY-429' => 'GRANT（',
    //GRANT（
    'GRN_SCH_SY-430' => '）',
    //）
    'GRN_SCH_SY-431' => 'REVOKE（',
    //REVOKE（
    'GRN_SCH_SY-432' => '）',
    //）
    'GRN_SCH_SY-433' => '更改',
    //変更する
    'GRN_SCH_SY-434' => '请输入预定类型。',
    //予定メニューを入力してください。
    'GRN_SCH_SY-435' => '确定',
    //設定する
    'GRN_SCH_SY-436' => '设备名称',
    //施設名
    'GRN_SCH_SY-437' => '设备代码',
    //施設コード
    'GRN_SCH_SY-438' => '设备组代码',
    //施設グループコード
    'GRN_SCH_SY-439' => '备注',
    //メモ
    'GRN_SCH_SY-440' => '添加预定类型整合',
    //予定メニュー連携を追加する
    'GRN_SCH_SY-441' => '更改预定类型整合的顺序',
    //予定メニュー連携を順番変更する
    'GRN_SCH_SY-442' => '删除全部预定类型整合',
    //全予定メニュー連携を削除する
    'GRN_SCH_SY-443' => '预定类型名称',
    //予定メニュー名
    'GRN_SCH_SY-444' => '将选中的项目',
    //チェックした項目を
    'GRN_SCH_SY-445' => '删除',
    //削除する
    'GRN_SCH_SY-446' => '在此添加的项目，将作为设备预约信息的自定义项目处理。',
    //ここで追加した項目は、施設予約情報のカスタマイズ項目として扱われます。
    'GRN_SCH_SY-447' => '请输入要添加项目的信息。',
    //追加する項目の情報を入力してください。
    'GRN_SCH_SY-448' => '项目名称',
    //項目名
    'GRN_SCH_SY-449' => '项目名称为必填项。',
    //項目名は必須です
    'GRN_SCH_SY-450' => '项目代码',
    //項目コード
    'GRN_SCH_SY-451' => '项目代码为必填项。',
    //項目コードは必須です
    'GRN_SCH_SY-452' => '项目类型',
    //項目タイプ
    'GRN_SCH_SY-453' => '菜单项目',
    //メニュー項目
    'GRN_SCH_SY-454' => '请1行输入1个',
    //1行1
    'GRN_SCH_SY-455' => '项目。',
    //項目で入力してください。
    'GRN_SCH_SY-456' => '设置为初始值。',
    //を初期値に設定する
    'GRN_SCH_SY-457' => '使用',
    //使用
    'GRN_SCH_SY-458' => '使用',
    //使用する
    'GRN_SCH_SY-459' => '列表显示',
    //一覧表示
    'GRN_SCH_SY-460' => '按标准显示',
    //標準で表示する
    'GRN_SCH_SY-461' => '列表显示项目名称',
    //一覧での項目名表示
    'GRN_SCH_SY-462' => '按标准显示',
    //標準で表示する
    'GRN_SCH_SY-463' => '添加',
    //追加する
    'GRN_SCH_SY-464' => '之前的预定？',
    //より前の予定をすべて削除します。よろしいですか？
    'GRN_SCH_SY-465' => '删除的预定无法还原。',
    //削除した予定は元に戻せません。
    'GRN_SCH_SY-466' => '是',
    //はい
    'GRN_SCH_SY-467' => '否',
    //いいえ
    'GRN_SCH_SY-468' => '预定的批量删除已完成。',
    //予定の一括削除が完了しました。
    'GRN_SCH_SY-469' => '返回设置菜单',
    //設定メニューへ戻る
    'GRN_SCH_SY-470' => '进行指定日期之前预定的批量删除操作。',
    //指定した日付より前の予定の一括削除を行います。
    'GRN_SCH_SY-471' => '请注意删除后的预定将无法还原。',
    //削除した予定は元に戻せませんので、注意してください。
    'GRN_SCH_SY-472' => '删除期间',
    //削除する期間
    'GRN_SCH_SY-473' => '之前的预定',
    //より前の予定
    'GRN_SCH_SY-474' => '删除',
    //削除する
    'GRN_SCH_SY-475' => '对象种类',
    //対象種別
    'GRN_SCH_SY-476' => '对象代码',
    //対象コード
    'GRN_SCH_SY-477' => '设置项目',
    //設定項目
    'GRN_SCH_SY-478' => '设置值',
    //設定値
    'GRN_SCH_SY-479' => '设置对象',
    //設定対象
    'GRN_SCH_SY-480' => '更改',
    //変更する
    'GRN_SCH_SY-481' => '移动设备组',
    //施設グループを移動する
    'GRN_SCH_SY-482' => '移动设备组',
    //施設グループを移動する
    'GRN_SCH_SY-483' => '删除',
    //削除する
    'GRN_SCH_SY-484' => '设备组名称',
    //施設グループ名
    'GRN_SCH_SY-485' => '设备组代码',
    //施設グループコード
    'GRN_SCH_SY-486' => '上级设备组',
    //親施設グループ
    'GRN_SCH_SY-487' => '（顶部）',
    //（トップ）
    'GRN_SCH_SY-488' => '备注',
    //メモ
    'GRN_SCH_SY-489' => '组内设备',
    //グループ内施設
    'GRN_SCH_SY-490' => '登记人',
    //登録者
    'GRN_SCH_SY-491' => '更新人',
    //更新者
    'GRN_SCH_SY-492' => '可设置预约的期间',
    //予約設定の可能な期間
    'GRN_SCH_SY-493' => '无期限',
    //無期限
    'GRN_SCH_SY-494' => '个月',
    //ヶ月
    'GRN_SCH_SY-495' => '指定最大期间',
    //上限を指定する
    'GRN_SCH_SY-496' => '（请使用半角数字输入）',
    //（半角数字で入力してください）
    'GRN_SCH_SY-497' => '请输入正整数。',
    //正の整数を入力してください。
    'GRN_SCH_SY-501' => '无期限',
    //無期限
    'GRN_SCH_SY-502' => '可设置预约的最大时间',
    //予約設定の可能な最大時間
    'GRN_SCH_SY-504' => '分',
    //分
    'GRN_SCH_SY-515' => '无期限',
    //無期限
    'GRN_SCH_SY-516' => '可更改预约的用户',
    //予約を変更可能なユーザー
    'GRN_SCH_SY-517' => '仅预约者',
    //予約者のみ
    'GRN_SCH_SY-518' => '仅预约者',
    //予約者のみ
    'GRN_SCH_SY-519' => '预约者与共享成员',
    //予約者と共有メンバー
    'GRN_SCH_SY-520' => '预约者与共享成员',
    //予約者と共有メンバー
    'GRN_SCH_SY-521' => '拥有访问权限的全部用户',
    //アクセス権のあるすべてのユーザー
    'GRN_SCH_SY-522' => '拥有访问权限的全部用户',
    //アクセス権のあるすべてのユーザー
    'GRN_SCH_SY-523' => '列表显示备注',
    //一覧でのメモ表示
    'GRN_SCH_SY-524' => '显示',
    //表示する
    'GRN_SCH_SY-525' => '显示',
    //表示する
    'GRN_SCH_SY-526' => '设备的重复预约',
    //繰り返しの施設予約
    'GRN_SCH_SY-527' => '可登记',
    //登録できる
    'GRN_SCH_SY-528' => '可登记',
    //登録できる
    'GRN_SCH_SY-530' => '请选择要整合的预定菜单，并在运行中记述必要的HTML',
    //連携させる予定メニューを選択し、動作に必要なHTML
    'GRN_SCH_SY-531' => '信息。',
    //情報を記述してください。
    'GRN_SCH_SY-532' => '预定类型名称',
    //予定メニュー名
    'GRN_SCH_SY-533' => '未选择预定类型名称。',
    //予定メニュー名が選択されてません
    'GRN_SCH_SY-534' => '（未设置）',
    //(未設定)
    'GRN_SCH_SY-535' => '组件',
    //ポートレット
    'GRN_SCH_SY-536' => '更改',
    //変更する
    'GRN_SCH_SY-537' => '设备预约的批量设置',
    //施設予約の一括設定
    'GRN_SCH_SY-538' => '可能期间',
    //可能期間
    'GRN_SCH_SY-539' => '最大时间',
    //最大時間
    'GRN_SCH_SY-540' => '可更改用户',
    //変更可能ユーザー
    'GRN_SCH_SY-541' => '列表显示备注',
    //一覧のメモ表示
    'GRN_SCH_SY-542' => '重复预约',
    //繰り返し
    'GRN_SCH_SY-543' => '预约设置的信息。',
    //の予約設定の情報を入力してください。
    'GRN_SCH_SY-545' => '此处的设置将应用到所有设备及设备组。',
    //すべての施設、施設グループに、ここで設定した内容が適用されます。
    'GRN_SCH_SY-546' => '设备名称的显示',
    //施設名の表示
    'GRN_SCH_SY-547' => '标题前',
    //タイトルの前
    'GRN_SCH_SY-548' => '标题后',
    //タイトルの後
    'GRN_SCH_SY-549' => '显示在预定标题的前/后',
    //予定のタイトルの前/後に表示する
    'GRN_SCH_SY-550' => '配置:',
    //配置：
    'GRN_SCH_SY-551' => '设置',
    //設定する
    'GRN_SCH_SY-552' => '设置的继承',
    //設定の継承
    'GRN_SCH_SY-553' => '反映上级设备组的内容',
    // 親施設グループの内容を反映する
    'GRN_SCH_SY-562' => '设备信息',
    //施設情報
    'GRN_SCH_SY-563' => '设备名称',
    //施設名
    'GRN_SCH_SY-564' => '设备组信息',
    //施設グループ情報
    'GRN_SCH_SY-565' => '设备组名称',
    //施設グループ名
    'GRN_SCH_SY-566' => '导出语言',
    //書き出す言語
    'GRN_SCH_SY-567' => '全部',
    //すべて
    'GRN_SCH_SY-568' => '语言代码',
    //言語コード
    'GRN_SCH_SY-569' => '是否删除',
    'GRN_SCH_SY-570' => '是否删除',
    'GRN_SCH_SY-571' => '选择安全模式后，点击[添加]并选择要设置访问权限的机构、用户或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_SCH_SY-572' => '小时',
    //時間
    'GRN_SCH_SY-573' => '小时',
    //時間
    'GRN_SCH_SY-574' => '分',
    //分
    'GRN_SCH_SY-575' => '分',
    //分
    'GRN_SCH_SY-576' => '预定类型',
    'GRN_SCH_SY-577' => '颜色',
    'GRN_SCH_SY-578' => '添加',
    'GRN_SCH_SY-579' => '更改顺序',
    'GRN_SCH_SY-580' => '删除',
    'GRN_SCH_SY-581' => '使用拖拽功能',
    'GRN_SCH_SY-582' => '允许',
    //GTM-1136
    'GRN_SCH_SY-583' => '附件的添加',
    'GRN_SCH_SY-584' => '允许',
    //End GTM-1136

    'GRN_SCH_SY-585' => '添加整合项目',
    'GRN_SCH_SY-586' => '更改整合项目的顺序',
    'GRN_SCH_SY-587' => '应用ID',
    'GRN_SCH_SY-588' => '字段代码',
    'GRN_SCH_SY-589' => '整合项目的删除',
    'GRN_SCH_SY-590' => '是否删除以下整合项目？',
    'GRN_SCH_SY-591' => '关联的预定类型',
    'GRN_SCH_SY-592' => '用于所有预定',
    'GRN_SCH_SY-593' => '添加预定类型',
    'GRN_SCH_SY-594' => '预定类型的添加',
    'GRN_SCH_SY-595' => '业务云应用',
    'GRN_SCH_SY-596' => '应用ID:',
    'GRN_SCH_SY-597' => '如要更改应用ID，请删除所有的字段代码。',
    'GRN_SCH_SY-598' => '字段代码:',
    'GRN_SCH_SY-599' => '添加字段代码',
    'GRN_SCH_SY-600' => '添加应用',
    'GRN_SCH_SY-601' => '字段代码的添加',
    'GRN_SCH_SY-602' => '所选的预定类型已被使用。',
    'GRN_SCH_SY-603' => '所选的字段代码已被使用。',
    'GRN_SCH_SY-604' => '无法通过指定的应用ID(',
    'GRN_SCH_SY-605' => ')从业务云应用获取到数据。',

    'GRN_SCH_SY-606' => '设备的使用申请',
    //施設の利用申請
    'GRN_SCH_SY-607' => '启用',
    //有効にする
    'GRN_SCH_SY-608' => '确认使用申请的处理人',
    //利用申請の処理者を確認する
    'GRN_SCH_SY-609' => '设备组“',
    //施設グループ「

    //GTM-1621
    'GRN_SCH_SY-610' => '出席/缺席确认功能的使用',
    'GRN_SCH_SY-611' => '允许',
    'GRN_SCH_SY-612' => '初始值:',
    'GRN_SCH_SY-613' => '选中',
    //End GTM-1621

    'GRN_SCH_SY-614' => '确认使用申请的处理人',
    //利用申請の処理者の確認
    'GRN_SCH_SY-615' => '设备的使用申请需由设备的操作管理员批准。',
    //施設の利用申請は、施設の運用管理者が承認するため、
    'GRN_SCH_SY-616' => '如要启用设备的使用申请功能，必须设置操作管理员。',
    //利用申請を行う施設には、運用管理者を設定する必要があります。
    'GRN_SCH_SY-617' => '是否要启用设备的使用申请？',
    //よろしいですか？
    'GRN_SCH_SY-618' => '启用后，此设备将不能用于重复预定。',
    //有効にすると、繰り返し予定では使用できなくなります。
    'GRN_SCH_SY-619' => '上级设备组的操作管理员也可处理此设备的使用申请。',
    //親施設グループの運用管理者も、この施設の利用申請を処理できます。
    'GRN_SCH_SY-620' => '设备组“',
    //施設グループ
    'GRN_SCH_SY-621' => '“',
    //「
    'GRN_SCH_SY-622' => '”的使用申请的处理人',
    //」の利用申請の処理者
    'GRN_SCH_SY-623' => '上级设备组“',
    //親施設グループ「
    'GRN_SCH_SY-624' => '”的操作管理员',
    //」の運用管理者
    'GRN_SCH_SY-625' => '预定的公开对象的通知设置',
    //予定の公開先への通知設定
    'GRN_SCH_SY-626' => '不向公开对象用户发送通知',
    //公開先のユーザーには通知しない
    'GRN_SCH_SY-627' => '不向公开对象用户发送通知',
    //公開先のユーザーには通知しない
    'GRN_SCH_SY-628' => '公开',
    'GRN_SCH_SY-629' => '不公开',
    'GRN_SCH_SY-630' => '设置公开对象',
    'GRN_SCH_SY-631' => '初始值: ',

    // GTM-2359
    'GRN_SCH_SY-632' => '请选择要设置预定的公开对象的初始值的用户。',
    //予定の公開先の初期値を設定するユーザーを選択してください。
    'GRN_SCH_SY-633' => '选择机构',
    //組織を選択する
    'GRN_SCH_SY-634' => '用户搜索',
    //ユーザー検索
    'GRN_SCH_SY-635' => '用户名称',
    //ユーザー名
    'GRN_SCH_SY-636' => '登录名称',
    //ログイン名
    'GRN_SCH_SY-637' => '设置数量',
    //設定数
    'GRN_SCH_SY-638' => '请从左侧列表中选择机构。',
    //左側の一覧から組織を選択してください。
    'GRN_SCH_SY-639' => '用户“',
    //ユーザー「
    'GRN_SCH_SY-640' => '”',
    //」
    'GRN_SCH_SY-641' => '的预定的公开对象的初始值',
    //の予定の公開先の初期値
    'GRN_SCH_SY-642' => '预定的公开对象的初始值列表',
    //予定の公開先の初期値の一覧
    'GRN_SCH_SY-643' => '添加',
    //追加する
    'GRN_SCH_SY-644' => '更改初始值的顺序',
    //初期値を順番変更する
    'GRN_SCH_SY-645' => '删除全部',
    //すべて削除
    'GRN_SCH_SY-646' => '公开对象',
    //公開先
    'GRN_SCH_SY-647' => '添加',
    //追加する
    'GRN_SCH_SY-648' => '取消',
    //キャンセル
    'GRN_SCH_SY-649' => '更改',
    //変更する
    'GRN_SCH_SY-650' => '取消',
    //キャンセルする
    'GRN_SCH_SY-651' => '是否要删除用户“',
    //ユーザー「
    'GRN_SCH_SY-652' => '”',
    //」
    'GRN_SCH_SY-653' => '的预定的公开对象的全部初始值？',
    // の予定の公開先の初期値をすべて削除します。よろしいですか？
    'GRN_SCH_SY-654' => '是',
    //はい
    'GRN_SCH_SY-655' => '否',
    //いいえ
    'GRN_SCH_SY-656' => '是否要删除用户“',
    //ユーザー「
    'GRN_SCH_SY-657' => '”',
    //」
    'GRN_SCH_SY-658' => '的预定的公开对象的“',
    //の予定の公開先の「
    'GRN_SCH_SY-659' => '”',
    //」
    'GRN_SCH_SY-660' => '条初始值？',
    //件の初期値を削除します。よろしいですか？
    'GRN_SCH_SY-661' => '是',
    //はい
    'GRN_SCH_SY-662' => '否',
    //いいえ
    'GRN_SCH_SY-663' => '预定的公开对象的初始值的导入',
    //予定の公開先の初期値の読み込み
    'GRN_SCH_SY-664' => '登录名称',
    //ログイン名
    'GRN_SCH_SY-665' => '项目类型',
    //項目タイプ
    'GRN_SCH_SY-666' => '项目代码1',
    //項目コード1
    'GRN_SCH_SY-667' => '项目代码2',
    //項目コード2
    'GRN_SCH_SY-668' => '※',
    //※
    'GRN_SCH_SY-669' => '预定的公开对象的初始值的导出',
    //予定の公開先の初期値の書き出し

    'GRN_SCH_SY-670' => '在预定的公开对象中指定机构/角色',
    'GRN_SCH_SY-671' => '允许',
];
