<?php

namespace grn\space\common\data\condition;

require_once('space/common/data/condition/BeanSearchConditionAbstract.csp');

use grn\space\common\data\condition\BeanSearchConditionAbstract;

/**
 * アイコン検索クラス
 * アイコンの検索条件を表すデータクラス
 */
class IconSearchCondition extends BeanSearchConditionAbstract
{
    /**
     * コンストラクタ
     * 検索条件を初期化する
     *
     */
    public function __construct()
    {
        parent::__construct();
    }


    /**
     * 検査の実行(オーバーライド)
     * Performing Validation is override
     *
     * @param     int $validType VALID_TYPE_CREATE, VALID_TYPE_MODIFY, VALID_TYPE_SELECT
     *
     * @return    boolean       TRUE : valid   FALSE: Invalid
     */
    protected function checkValidate($validType)
    {

    }

}

