<?php

class CbGroup
{
    private $__id;
    private $_col_ctime;
    private $_col_mtime;
    private $_col_name;
    private $_col_reserve_blob1;
    private $_col_reserve_blob2;
    private $_col_reserve_int1;
    private $_col_reserve_int2;
    private $_col_reserve_text1;
    private $_col_reserve_text2;
    private $_col_foreign_key;
    private $_col_parent;
    private $_col_description;
    private $_col_email_address;
    private $_col_facsimile_number;
    private $_col_list_index;
    private $_col_physical_address;
    private $_col_room_number;
    private $_col_telephone_number;
    private $_col_url;

    private $_col_user_id;      //tab_cb_usergrouprelation


    public function __construct($dataArray = null)
    {
        if (is_null($dataArray)) {
            $this->setId('');
            $this->setCtime('');
            $this->setListIndex('');
            $this->setMtime('');
            $this->setName('');
            $this->setReserveBlob1('');
            $this->setReserveBlob2('');
            $this->setReserveInt1('');
            $this->setReserveInt2('');
            $this->setReserveText1('');
            $this->setReserveText2('');
            $this->setForeignKey('');
            $this->setParent('');
            $this->setDescription('');
            $this->setForceNotify('');
            $this->setEmailAddress('');
            $this->setFacsimileNumber('');
            $this->setListIndex('');
            $this->setPhysicalAddress('');
            $this->setRoomNumber('');
            $this->setTelephoneNumber('');
            $this->setUrl('');

            $this->setUserId('');
        } else {
            $this->setId($dataArray['_id']);
            $this->setCtime($dataArray['col_ctime']);
            $this->setMtime($dataArray['col_mtime']);
            $this->setName($dataArray['col_name']);
            $this->setReserveBlob1($dataArray['col_reserve_blob1']);
            $this->setReserveBlob2($dataArray['col_reserve_blob2']);
            $this->setReserveInt1($dataArray['col_reserve_int1']);
            $this->setReserveInt2($dataArray['col_reserve_int2']);
            $this->setReserveText1($dataArray['col_reserve_text1']);
            $this->setReserveText2($dataArray['col_reserve_text2']);
            $this->setForeignKey($dataArray['col_foreign_key']);
            $this->setParent($dataArray['col_parent']);
            $this->setDescription($dataArray['col_description']);
            $this->setEmailAddress($dataArray['col_email_address']);
            $this->setFacsimileNumber($dataArray['col_facsimile_number']);
            $this->setListIndex($dataArray['col_list_index']);
            $this->setPhysicalAddress($dataArray['col_physical_address']);
            $this->setRoomNumber($dataArray['col_room_number']);
            $this->setTelephoneNumber($dataArray['col_telephone_number']);
            $this->setUrl($dataArray['col_url']);

            $this->setUserId((array_key_exists('col_user', $dataArray))
                ? $dataArray['col_user'] : '');
        }
    }

    public function convertArray()
    {
        $result = [];

        $result['_id'] = $this->getId();
        $result['col_ctime'] = $this->getCtime();
        $result['col_mtime'] = $this->getMtime();
        $result['col_name'] = $this->getName();
        $result['col_reserve_blob1'] = $this->getReserveBlob1();
        $result['col_reserve_blob2'] = $this->getReserveBlob2();
        $result['col_reserve_int1'] = $this->getReserveInt1();
        $result['col_reserve_int2'] = $this->getReserveInt2();
        $result['col_reserve_text1'] = $this->getReserveText1();
        $result['col_reserve_text2'] = $this->getReserveText2();
        $result['col_foreign_key'] = $this->getForeignKey();
        $result['col_parent'] = $this->getParent();
        $result['col_description'] = $this->getDescription();
        $result['col_email_address'] = $this->getEmailAddress();
        $result['col_facsimile_number'] = $this->getFacsimileNumber();
        $result['col_list_index'] = $this->getListIndex();
        $result['col_physical_address'] = $this->getPhysicalAddress();
        $result['col_room_number'] = $this->getRoomNumber();
        $result['col_telephone_number'] = $this->getTelephoneNumber();
        $result['col_url'] = $this->getUrl();

        return $result;
    }

    public function getId()
    {
        return $this->__id;
    }

    public function setId($value)
    {
        $this->__id = $value;
    }

    public function getCtime()
    {
        return $this->_col_ctime;
    }

    public function setCtime($value)
    {
        $this->_col_ctime = $value;
    }

    public function getMtime()
    {
        return $this->_col_mtime;
    }

    public function setMtime($value)
    {
        $this->_col_mtime = $value;
    }

    public function getName()
    {
        return $this->_col_name;
    }

    public function setName($value)
    {
        $this->_col_name = $value;
    }

    public function getReserveBlob1()
    {
        return $this->_col_reserve_blob1;
    }

    public function setReserveBlob1($value)
    {
        $this->_col_reserve_blob1 = $value;
    }

    public function getReserveBlob2()
    {
        return $this->_col_reserve_blob2;
    }

    public function setReserveBlob2($value)
    {
        $this->_col_reserve_blob2 = $value;
    }

    public function getReserveInt1()
    {
        return $this->_col_reserve_int1;
    }

    public function setReserveInt1($value)
    {
        $this->_col_reserve_int1 = $value;
    }

    public function getReserveInt2()
    {
        return $this->_col_reserve_int2;
    }

    public function setReserveInt2($value)
    {
        $this->_col_reserve_int2 = $value;
    }

    public function getReserveText1()
    {
        return $this->_col_reserve_text1;
    }

    public function setReserveText1($value)
    {
        $this->_col_reserve_text1 = $value;
    }

    public function getReserveText2()
    {
        return $this->_col_reserve_text2;
    }

    public function setReserveText2($value)
    {
        $this->_col_reserve_text2 = $value;
    }

    public function getForeignKey()
    {
        return $this->_col_foreign_key;
    }

    public function setForeignKey($value)
    {
        $this->_col_foreign_key = $value;
    }

    public function getParent()
    {
        return $this->_col_parent;
    }

    public function setParent($value)
    {
        $this->_col_parent = $value;
    }

    public function getDescription()
    {
        return $this->_col_description;
    }

    public function setDescription($value)
    {
        $this->_col_description = $value;
    }

    public function getEmailAddress()
    {
        return $this->_col_email_address;
    }

    public function setEmailAddress($value)
    {
        $this->_col_email_address = $value;
    }

    public function getFacsimileNumber()
    {
        return $this->_col_facsimile_number;
    }

    public function setFacsimileNumber($value)
    {
        $this->_col_facsimile_number = $value;
    }

    public function getListIndex()
    {
        return $this->_col_list_index;
    }

    public function setListIndex($value)
    {
        $this->_col_list_index = $value;
    }

    public function getPhysicalAddress()
    {
        return $this->_col_physical_address;
    }

    public function setPhysicalAddress($value)
    {
        $this->_col_physical_address = $value;
    }

    public function getRoomNumber()
    {
        return $this->_col_room_number;
    }

    public function setRoomNumber($value)
    {
        $this->_col_room_number = $value;
    }

    public function getTelephoneNumber()
    {
        return $this->_col_telephone_number;
    }

    public function setTelephoneNumber($value)
    {
        $this->_col_telephone_number = $value;
    }

    public function getUrl()
    {
        return $this->_col_url;
    }

    public function setUrl($value)
    {
        $this->_col_url = $value;
    }

    public function getUserId()
    {
        return $this->_col_user_id;
    }

    public function setUserId($value)
    {
        $this->_col_user_id = $value;
    }
}
