<?php

class CbUser
{
    private $id = '';
    private $displayName = '';
    private $nickname = '';
    private $displayNameLanguage = '';
    private $emailAddress = '';
    private $foreignKey = '';
    private $url = '';
    private $password = '';
    private $position = '';
    private $telephoneNumber = '';
    private $valid;

    private $_group_id = '';         //tab_cb_group
    private $_group_col_name = '';   //tab_cb_group OR tab_cb_group_local


    public function __construct($dataArray = [])
    {
        if (array_key_exists("_id", $dataArray)) {
            $this->setid($dataArray["_id"]);
        }
        if (array_key_exists("col_display_name", $dataArray)) {
            $this->setdisplayName($dataArray["col_display_name"]);
        }
        if (array_key_exists("col_nickname", $dataArray)) {
            $this->setnickname($dataArray["col_nickname"]);
        }
        if (array_key_exists("col_display_name_language", $dataArray)) {
            $this->setdisplayNameLanguage($dataArray["col_display_name_language"]);
        }
        if (array_key_exists("col_email_address", $dataArray)) {
            $this->setemailAddress($dataArray["col_email_address"]);
        }
        if (array_key_exists("col_foreign_key", $dataArray)) {
            $this->setforeignKey($dataArray["col_foreign_key"]);
        }
        if (array_key_exists("col_url", $dataArray)) {
            $this->seturl($dataArray["col_url"]);
        }
        if (array_key_exists("col_password", $dataArray)) {
            $this->setpassword($dataArray["col_password"]);
        }
        if (array_key_exists("col_position", $dataArray)) {
            $this->setposition($dataArray["col_position"]);
        }
        if (array_key_exists("col_telephone_number", $dataArray)) {
            $this->settelephoneNumber($dataArray["col_telephone_number"]);
        }
        if (array_key_exists("col_valid", $dataArray)) {
            $this->setValid($dataArray["col_valid"]);
        }


        if (array_key_exists('group_id', $dataArray)) {
            $this->setGroupId($dataArray['group_id']);
        }
        if (array_key_exists('group_col_name', $dataArray)) {
            $this->setGroupName($dataArray['group_col_name']);
        }
    }

    public function convertArray()
    {
        return [
            "_id"                       => $this->getId(),
            "col_display_name"          => $this->getDisplayName(),
            "col_nickname"              => $this->getNickname(),
            "col_display_name_language" => $this->getDisplayNameLanguage(),
            "col_email_address"         => $this->getEmailAddress(),
            "col_foreign_key"           => $this->getForeignKey(),
            "col_url"                   => $this->getUrl(),
            "col_password"              => $this->getPassword(),
            "col_position"              => $this->getPosition(),
            "col_telephone_number"      => $this->getTelephoneNumber(),
            "col_valid"                 => $this->getValid(),
        ];
    }

    public function getId()
    {
        return $this->id;
    }

    public function setId($value)
    {
        $this->id = $value;
    }

    public function getDisplayName()
    {
        return $this->displayName;
    }

    public function setDisplayName($displayName)
    {
        $this->displayName = $displayName;
    }

    public function getNickname()
    {
        return $this->nickname;
    }

    public function setNickname($nickname)
    {
        $this->nickname = $nickname;
    }

    public function getDisplayNameLanguage()
    {
        return $this->displayNameLanguage;
    }

    public function setDisplayNameLanguage($displayNameLanguage)
    {
        $this->displayNameLanguage = $displayNameLanguage;
    }

    public function getEmailAddress()
    {
        return $this->emailAddress;
    }

    public function setEmailAddress($emailAddress)
    {
        $this->emailAddress = $emailAddress;
    }

    public function getForeignKey()
    {
        return $this->foreignKey;
    }

    public function setForeignKey($foreignKey)
    {
        $this->foreignKey = $foreignKey;
    }

    public function getUrl()
    {
        return $this->url;
    }

    public function setUrl($url)
    {
        $this->url = $url;
    }

    public function getPassword()
    {
        return $this->password;
    }

    public function setPassword($password)
    {
        $this->password = $password;
    }

    public function getPosition()
    {
        return $this->position;
    }

    public function setPosition($position)
    {
        $this->position = $position;
    }

    public function getTelephoneNumber()
    {
        return $this->telephoneNumber;
    }

    public function setTelephoneNumber($telephoneNumber)
    {
        $this->telephoneNumber = $telephoneNumber;
    }

    public function getValid()
    {
        return $this->valid;
    }

    public function setValid($valid)
    {
        $this->valid = $valid;
    }


    public function getGroupId()
    {
        return $this->_group_id;
    }

    public function setGroupId($value)
    {
        $this->_group_id = $value;
    }

    public function getGroupName()
    {
        return $this->_group_col_name;
    }

    public function setGroupName($value)
    {
        $this->_group_col_name = $value;
    }
}
