<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');

    require_once('address/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();

    require_once('address/view_util.csp');
    $view_util = GRN_Address_ViewUtil::getInstance();

    require_once('address/config.csp');
    $config_manager = GRN_Address_ConfigManager::getInstance();

    require_once('address/inspection.csp');
    $inspection = GRN_Address_Inspection::getInstance();

    // GET/POSTされたパラメータを取得する
    $display_flags = @ $G_INPUT['display_flags'];

    // アドレス帳を取得する
    /** @var GRN_Address_Application $app */
    $app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
    if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
        cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
    }
    $book_manager =& $app->getBookManager();

    // ログインユーザーを取得する
    $login =& $uum->getLoginUser();
    if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    // アドレス帳の設定を取得する
    $config =& $config_manager->getPersonalConfig($login);

    // ユーザー名簿ブックを取得する
    if ( ! ($book =& $book_manager->getUserListBook())) {
        cb_throw_error(E_GRN_ADDRESS_USER_LIST_BOOK_NOT_FOUND);
    }

    // 組み込み項目情報一覧を取得する
    $builtin_items = $view_util->listBuiltinItems($book);

    // 拡張項目情報一覧を取得する
    $extended_items = $view_util->listExtendedItems($book);

    // 一覧表示フラグを変更する
    $config->setDisplayFlag($book, $display_flags, $builtin_items,
        $extended_items);

    if ($inspection->isEnabled()) {
        $section = GRN_ADDRESS_INSPECTION_CONFIG;
        $message = GRN_ADDRESS_INSPECTION_USERLIST_CARD_ITEM;

        $params = [];
        $informations = $display_flags;
        unset($informations['display_name']);
        unset($informations['foreign_key']);
        /*
        foreach( $builtin_items as $item_id=>$item )
        {
            if( 1 != $item['use'] )
            {
                unset( $informations[$item_id] );
            }
        }*/

        foreach ($extended_items as $item_id => $item) {
            if (1 == $item['use']) {
                $informations[$item['id']] = $informations[$item_id];
                unset($informations[$item_id]);
            } else {
                unset($informations[$item_id]);
            }
        }

        // ログ出力のプロパティをアルファベット順にする
        ksort($informations);

        $inspection->record($section, $message, $params, $informations);
    }

    cb_redirect('address/personal/item_display');
}


