<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

// アドレス帳を取得する
require_once('address/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_Address_Application $app */
$app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}

// ログインユーザーを取得する
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$login =& $uum->getLoginUser();
if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

// アドレス帳の設定を取得する
require_once('address/config.csp');
$config_manager = GRN_Address_ConfigManager::getInstance();
$config =& $config_manager->getPersonalConfig($login);

// ユーザー名簿ブックを取得する
$book_manager =& $app->getBookManager();
if ( ! ($book =& $book_manager->getUserListBook())) {
    cb_throw_error(E_GRN_ADDRESS_USER_LIST_BOOK_NOT_FOUND);
}

// ユーザー名簿ブック情報を取得する
require_once('address/view_util.csp');
$view_util = GRN_Address_ViewUtil::getInstance();
$book_for_view = $view_util->getBook($book);

// 組み込み項目情報一覧を取得する
$builtin_items = $view_util->listBuiltinItems($book);

// 拡張項目情報一覧を取得する
$extended_items = $view_util->listExtendedItems($book);

// 一覧表示フラグを取得する
$config->getDisplayFlag($book, $builtin_items, $extended_items);

$t->assign('book', $book_for_view);
$t->assign('builtin_items', $builtin_items);
$t->assign('extended_items', $extended_items);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('address/personal/user_item_display');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'item_display'      => [],
    'user_item_display' => null
];
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();
$site_position = $controller_util->makeSitePosition('address/personal/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


