<?php
// Smarty をインスタンス化
require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty;

// ページタイトル
$smarty->assign('pagetitle', grn_get_current_page_display_name());
// パス情報
$smarty->assign('pagepath', $G_pagepath);

// param
$message_id = @ $G_INPUT['mid'];

// 電話メモを取得する
$message_manager =& $G_application->getMessageManager();
$message =& $message_manager->get($message_id);

if ( ! $message) {
    cb_throw_error(E_GRN_PHONEMESSAGE_INVALID_MESSAGE_ID);
}

if ($receiver =& $message->get('receiver')) {
    if ($G_cellular_login->getOID() != $receiver->getOID()) {
        cb_throw_error(E_GRN_PHONEMESSAGE_INVALID_MESSAGE_ID);
    }
}

// view
require_once('phonemessage/controller.csp');
$controller_util = new GRN_PhoneMessage_ControllerUtil();
$message_for_view = $controller_util->getPhoneMessage($message);

$smarty->assign('telmsg', $message_for_view);

require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
if ($notify_app =& $locator->getInstance('notification')) {
    $notify_path = 'notification-cellular';
    $smarty->assign('notify_path', $notify_path);
}

$smarty->display(cb_get_pagename() . '.tpl');


