<?php
if (isset($cbpapi_service)) {
    $request = $cbpapi_service->getRequestParameters();
    if ( ! isset($request['attributes']['file_id'])) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'file_id']);
    }
    $file_id = $request['attributes']['file_id'];

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();
    unset($uum);

    require_once('grn/application.csp');
    $locator = GRN_ApplicationLocator::instance();
    $app = $locator->getInstance('message');
    $app_name = $app->getName();

    require_once('message/file.csp');
    $file_manager = new GRN_Message_FileManager();
    $relation_id = null;
    $my_message = $file_manager->getMyMessageInfo($login, $file_id,
        $relation_id);
    if ($my_message === false) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
            null,
            ['app_name' => $app_name]);
    }
    $file = $file_manager->getFile($file_id);
    if ( ! $file) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
            null,
            ['app_name' => $app_name]);
    }

    $body = $file->getCurrentBody();
    $file_content = base64_encode($body->getContents());

    // SOAP response
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();
    $t->assign('action', $cbpapi_service->getAction());
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('message')]);
    $t->assign('file_content', $file_content);
    grn_cbpapi_response($t, __FILE__);
}

