<?php
if (isset($cbpapi_service)) {
    $action = $cbpapi_service->getAction();
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();
    // get parameters of SOAP message
    $node_parameters = $cbpapi_service->getRequestParameters();

    $thread_ids = [];
    $thread_ids = $cbpapi_service->selectNodesValue($node_parameters,
        'thread_id');
    if ( ! $thread_ids) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'thread_id']);
    }
    require_once('cbpapi/message_logic.csp');
    $message_logic = GRN_CBPApi_Message_Logic::getInstance();
    $thread_for_view = $message_logic->getMessageForViewByIds($login,
        $thread_ids);

    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('message')]);
    $t->assign('threads', $thread_for_view);
    $t->assign('action', $action);
    grn_cbpapi_response($t, __FILE__);
}

