<?php
if (isset($cbpapi_service)) {
    $action = $cbpapi_service->getAction();
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();

    // get parameters of SOAP message
    $node_parameters = $cbpapi_service->getRequestParameters();
    $node_save_thread = $cbpapi_service->selectNodes($node_parameters,
        'save_draft_thread');
    if ( ! $node_save_thread) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'save_draft_thread']);
    }
    $threads_for_view = [];
    $save_thread_ids = [];
    require_once('cbpapi/message_logic.csp');
    $cbpapi_message_logic = GRN_CBPApi_Message_Logic::getInstance();
    foreach (array_keys($node_save_thread) as $save_thread_key) {
        $params = [];
        $params = $cbpapi_message_logic->getInputParamerters($cbpapi_service,
            $node_save_thread[$save_thread_key], true);
        $draft_id = null;
        if (array_key_exists('attributes',
            $node_save_thread[$save_thread_key])
        ) {
            $attributes = $node_save_thread[$save_thread_key]['attributes'];
            if (array_key_exists('draft_id', $attributes)) {
                $draft_id = $attributes['draft_id'];
                $my_draft_message = $cbpapi_message_logic->hasPrivilege($login,
                    $draft_id);
                if ($my_draft_message === false) {
                    require_once('message/error_code.csp');
                    cb_throw_error(E_GRN_MESSAGE_MESSAGE_NOT_FOUND,
                        [
                            'app_name' => cb_msg(GRN_MESSAGE_MODULEID,
                                'application_name')
                        ],
                        [
                            'app_name' => cb_msg(GRN_MESSAGE_MODULEID,
                                'application_name')
                        ],
                        [
                            'app_name' => cb_msg(GRN_MESSAGE_MODULEID,
                                'application_name')
                        ]);
                }
                $message_type = $my_draft_message['message_type'];
                if ($message_type != GRN_MESSAGE_TYPE_DRAFT) {
                    require_once('message/error_code.csp');
                    cb_throw_error(E_GRN_MESSAGE_FAIL_TO_SAVE_MESSAGE,
                        [
                            'app_name' => cb_msg(GRN_MESSAGE_MODULEID,
                                'application_name')
                        ],
                        [
                            'app_name' => cb_msg(GRN_MESSAGE_MODULEID,
                                'application_name')
                        ]);
                }
            }
        }
        $sUIDs = @ $params['sUID'];
        require_once('fw/string_util.csp');
        $subject = @ cb_trim($params['subject']);
        if (strlen($subject) <= 0) {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_SUBJECT_NOT_INPUTTED);
        }
        // check existing of user address
        if (is_array($sUIDs) && count($sUIDs) > 0) {
            require_once('grn/uum_util.csp');
            $uum_util = GRN_UumUtil::getInstance();
            $uum_util->selectUsers($login, $sUIDs);
        }
        // create message data
        $message = [];
        $message['subject'] = $subject;
        $message['format_type'] = 0;
        $message['data'] = $params['data'];

        if (@ $params['confirm'] === 'false') {
            $message['confirm'] = 0;
        } else {
            $message['confirm'] = 1;
        }

        // create addressees data
        $addressees = [];
        foreach ($sUIDs as $key => $sUID) {
            $addressee = [];
            $addressee['addressee_id'] = $sUID;
            $addressee['addressee_order'] = $key;
            $addressees[] = $addressee;
        }

        // attached files
        $attached_files = [];

        // if is draft message
        if (strlen($draft_id) > 0) {
            // old attached files
            require_once('message/file.csp');
            $fm = new GRN_Message_FileManager();
            $old_attached_files = $fm->getMessageFiles($draft_id, false);
            $remove_file_ids = [];
            if (array_key_exists('remove_file_ids', $params)) {
                $remove_file_ids = $params['remove_file_ids'];
                if (count($remove_file_ids) > 0) {
                    foreach (array_keys($remove_file_ids) as $remove_key) {
                        if (array_key_exists($remove_key,
                            $old_attached_files)
                        ) {
                            unset($old_attached_files[$remove_key]);
                        }
                    }
                }
            }
            require_once('grn/controller.csp');
            $old_files = grn_init_attached_file('message/draft_modify',
                $old_attached_files, false, 'message');
            $fids = [];
            if (is_array($old_files) && count($old_files) > 0) {
                global $G_INPUT;
                $G_INPUT['fids'] = array_keys($old_files);
            }

            // get old attached files from session file
            $files = grn_get_attached_files('message/draft_modify', 'message');

            // append old attached files to new attached files
            foreach (array_keys($files) as $fid) {
                $attached_files[$fid] = $files[$fid];
            }
            // get new attach files
            if (array_key_exists('files', $params)) {
                $files = $params['files'];
                foreach ($files as $file_key => $value) {
                    $attached_files['file' . $file_key]
                        = cbpapi_upload_file($value);
                }
            }
            $message_row = $cbpapi_message_logic->modifyDraft($login, $draft_id,
                $message, $addressees, $attached_files);
            if ($message_row === false) {
                require_once('message/error_code.csp');
                cb_throw_error(E_GRN_MESSAGE_FAIL_TO_SAVE_MESSAGE,
                    [
                        'app_name' => cb_msg(GRN_MESSAGE_MODULEID,
                            'application_name')
                    ],
                    [
                        'app_name' => cb_msg(GRN_MESSAGE_MODULEID,
                            'application_name')
                    ]);
            }
        } else {
            // get new attach files
            if (array_key_exists('files', $params)) {
                $files = $params['files'];
                foreach ($files as $file_key => $value) {
                    $attached_files['file' . $file_key]
                        = cbpapi_upload_file($value);
                }
            }
            $message_row = $cbpapi_message_logic->saveDraft($login, $message,
                $addressees, $attached_files);
            if ($message_row === false) {
                require_once('message/error_code.csp');
                cb_throw_error(E_GRN_MESSAGE_FAIL_TO_SAVE_MESSAGE,
                    [
                        'app_name' => cb_msg(GRN_MESSAGE_MODULEID,
                            'application_name')
                    ],
                    [
                        'app_name' => cb_msg(GRN_MESSAGE_MODULEID,
                            'application_name')
                    ]);
            }
        }
        $mid = $message_row->getOID();
        $save_thread_ids[] = $mid;
    }

    $cbpapi_message_logic->saveNow();

    // get send for view
    $threads_for_view = $cbpapi_message_logic->getMessageForViewByIds($login,
        $save_thread_ids);
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('message')]);
    $t->assign('threads', $threads_for_view);
    $t->assign('action', $action);
    grn_cbpapi_response($t, __FILE__);
}

