<?php
$G_resources = [
    'add_base'                    => '拠点を追加する',
    //'拠点を追加する'
    'base_name'                   => '拠点名',
    //'拠点名'
    'timezone'                    => 'タイムゾーン',
    //'タイムゾーン'
    'workday'                     => '稼働日',
    //'稼働日'
    'workhours'                   => '稼働時間',
    //'稼働時間'
    'calendar_workday'            => 'カレンダーの就業日',
    //'カレンダーの就業日'
    'calendar'                    => 'カレンダー',
    //'カレンダー'
    'sunday'                      => '日',
    //'日'
    'monday'                      => '月',
    //'月'
    'tuesday'                     => '火',
    //'火'
    'wednesday'                   => '水',
    //'水'
    'thursday'                    => '木',
    //'木'
    'friday'                      => '金',
    //'金'
    'saturday'                    => '土',
    //'土'
    'delete'                      => '削除する',
    //'削除する'
    'modify'                      => '変更する',
    //'変更する'
    'from_to'                     => ' - ',
    //' - '
    'name_required'               => '拠点名は必須です。',
    //'拠点名は必須です'
    'base_code'                   => '拠点コード',
    //'拠点コード'
    'code_required'               => '拠点コードは必須です。',
    //'拠点コードは必須です。'
    'workday'                     => '稼働日',
    //'稼働日'
    'work_hours'                  => '稼働時間',
    //'稼働時間'
    'apply_calendar'              => 'カレンダーの就業日を適用する',
    //'カレンダーの就業日を適用する'
    'set'                         => '設定する',
    //'設定する'
    'cancel'                      => 'キャンセルする',
    //'キャンセルする'
    'add_work_hours'              => '時間帯を追加する',
    //'時間帯を追加する'
    'remove'                      => '削除する',
    //'削除する'
    'apply'                       => '適用する',
    //'適用する'
    'not_apply'                   => '適用しない',
    //'適用しない'
    'confirm_delete_before'       => '拠点「',
    //'拠点「'
    'confirm_delete_after'        => '」を削除します。よろしいですか？',
    //'」を削除します。よろしいですか？'
    'yes'                         => 'はい',
    //'はい'
    'no'                          => 'いいえ',
    //'いいえ'
    'favourite_timezones'         => 'よく使うタイムゾーン',
    //よく使うタイムゾーン
    'confirm_delete_multi_before' => '「',
    //'「'
    'confirm_delete_multi_after'  => '」件のデータを削除します。よろしいですか？',
    //'」件のデータを削除します。よろしいですか？'
];
