<?php
$G_resources = [
    'Locale-1'  => '変更する', //'変更する'
    'Locale-2'  => '削除する', //'削除する'
    'Locale-3'  => 'ロケール名', //'ロケール名'
    'Locale-4'  => 'ロケールコード', //'ロケールコード'
    'Locale-5'  => '言語', //'言語'
    'Locale-6'  => '日付の長い形式', //'日付の長い形式'
    'Locale-7'  => '日付の短い形式', //'日付の短い形式'
    'Locale-8'  => '時刻の形式', //'時刻の形式'
    'Locale-9'  => 'ロケール', //'ロケール'
    'Locale-10' => 'を削除します。よろしいですか？', //'を削除します。よろしいですか？'
    'Locale-11' => 'はい', //'はい'
    'Locale-12' => 'いいえ', //'いいえ'
    'Locale-13' => 'ロケール名', //'ロケール名'
    'Locale-14' => 'ロケール名は必須です。', //'ロケール名は必須です。'
    'Locale-15' => 'ロケールコード', //'ロケールコード'
    'Locale-16' => 'ロケールコードは必須です。', //'ロケールコードは必須です。'
    'Locale-17' => '言語', //'言語'
    'Locale-18' => '日付の長い形式', //'日付の長い形式'
    'Locale-19' => '日付の長い形式は必須です。', //'日付の長い形式は必須です。'
    'Locale-20' => '日付の短い形式', //'日付の短い形式'
    'Locale-21' => '日付の短い形式は必須です。', //'日付の短い形式は必須です。'
    'Locale-22' => '時刻の形式', //'時刻の形式'
    'Locale-23' => '時刻の形式は必須です。', //'時刻の形式は必須です。'
    'Locale-24' => '設定する', //'設定する'
    'Locale-25' => 'キャンセルする', //'キャンセルする'
    'Locale-26' => '「', //'「'
    'Locale-27' => '」件のデータを削除します。よろしいですか？', //'」件のデータを削除します。よろしいですか？'
    'Locale-28' => 'はい', //'はい'
    'Locale-29' => 'いいえ', //'いいえ'
    'Locale-30' => 'ロケールを追加する', //'ロケールを追加する'
    'Locale-31' => 'ロケール名', //'ロケール名'
    'Locale-32' => '言語', //'言語'
    'Locale-33' => '日付の長い形式', //'日付の長い形式'
    'Locale-34' => '日付の短い形式', //'日付の短い形式'
    'Locale-35' => '時刻の形式', //'時刻の形式'
    'Locale-37' => '削除する', //'削除する'
];
