<?php

$G_resources = [
    'access_csv_code'                               => 'Category code',
    //カテゴリコード
    'access_csv_item'                               => 'Items',
    //設定項目
    'access_csv_target'                             => 'Targets',
    //設定対象
    'access_csv_value'                              => 'Values',
    //設定値
    'access_export'                                 => 'Export user rights data',
    //アクセス権の書き出し
    'access_import1'                                => 'Import user rights data ',
    //アクセス権の読み込み
    'access_import2'                                => 'Import user rights data ',
    //アクセス権の読み込み
    'access_index'                                  => 'Edit user rights',
    //アクセス権の設定
    'access_list'                                   => 'User rights',
    //アクセス権の一覧
    'access_add'                                    => 'Add new entry',
    //アクセス権の追加
    'access_model_modify1'                          => 'Change the security model',
    //セキュリティモデルの変更
    'access_model_modify2'                          => 'Change the security model',
    //セキュリティモデルの変更
    'access_delete_all'                             => 'Delete all user rights',
    //全アクセス権の削除
    'access_delete_multi'                           => 'Delete user rights',
    //アクセス権の一括削除
    'access_modify'                                 => 'Change user rights',
    //アクセス権の変更
    'availability_user_list'                        => 'Application user settings',
    //利用ユーザーの設定
    'availability_user_add'                         => 'Add new entry',
    //利用ユーザーの追加
    'availability_user_delete_all'                  => 'Remove all application users',
    //全利用ユーザーの削除
    'availability_user_delete_multi'                => 'Remove application users',
    //利用ユーザーの一括削除
    'availability_user_modify'                      => 'Edit application users',
    //利用ユーザーの変更
    'availability_user_import1'                     => 'Import application users',
    //利用ユーザーの読み込み
    'availability_user_import2'                     => 'Import application users',
    //利用ユーザーの読み込み
    'availability_user_export'                      => 'Export application users',
    //利用ユーザーの書き出し
    'category_add'                                  => 'Add category ',
    //カテゴリの追加
    'category_delete'                               => 'Remove category',
    //カテゴリの削除
    'category_csv_code'                             => 'Category code',
    //カテゴリコード
    'category_csv_memo'                             => 'Notes',
    //メモ
    'category_csv_name'                             => 'Category name',
    //カテゴリ名
    'category_csv_parent_code'                      => 'Parent category code',
    //親カテゴリコード
    'category_csv_language_code'                    => 'Language code',
    //言語コード
    'category_export'                               => 'Export category data',
    //カテゴリの書き出し
    'category_import1'                              => 'Import category data ',
    //カテゴリの読み込み
    'category_import2'                              => 'Import category data ',
    //カテゴリの読み込み
    'category_name_import1'                         => 'Import category name data',
    //カテゴリ名の読み込み
    'category_name_import2'                         => 'Import category name data',
    //カテゴリ名の読み込み
    'category_name_export'                          => 'Export category name data',
    //カテゴリ名の書き出し
    'category_modify'                               => 'Edit category',
    //カテゴリの変更
    'category_move'                                 => 'Move category',
    //カテゴリの移動
    'category_order'                                => 'Reorder subcategories',
    //サブカテゴリの順番変更
    'category_view'                                 => 'Category details',
    //カテゴリの詳細
    'common_set'                                    => 'General settings',
    //一般設定
    'change_access_list'                            => 'File access right settings',
    //ファイルのアクセス権の設定
    'default_list'                                  => 'Initial value settings',
    //初期値の設定
    'default_add'                                   => 'Add new entry',
    //初期値の追加
    'default_change_path'                           => 'Allow changes to initial value',
    //初期値変更の許可
    'default_chief_set'                             => 'Change superior selection',
    //上長選択の変更
    'default_delete_all'                            => 'Delete all initial values',
    //全初期値の削除
    'default_delete_multi'                          => 'Delete multiple initial values',
    //初期値の一括削除
    'default_skip_set'                              => 'Set initial value to "(Omitted)"',
    //（省略）の設定
    'export_index'                                  => 'Export to CSV file',
    //CSVファイルへの書き出し
    'form_list'                                     => 'Request forms',
    //申請フォームの一覧
    'form_add'                                      => 'Add request form',
    //申請フォームの追加
    'form_export'                                   => 'Export request forms',
    //申請フォームの書き出し
    'form_import'                                   => 'Import request forms',
    //申請フォームの読み込み
    'form_separator_add'                            => 'Add divider',
    //区切り線の追加
    'form_order'                                    => 'Reorder request forms or dividers  ',
    //申請フォーム/区切り線の順番変更
    'form_delete_multi'                             => 'Delete all request forms or dividers ',
    //申請フォーム/区切り線の一括削除
    'form_delete_all'                               => 'Delete all request forms in this category',
    //カテゴリ内の全申請フォームの削除
    'form_view'                                     => 'Request form details',
    //申請フォームの詳細
    'form_modify'                                   => 'Edit request form',
    //申請フォームの変更
    'form_memo_modify'                              => 'Edit administrative memo',
    //管理者用メモの変更
    'form_move'                                     => 'Move request form',
    //申請フォームの移動
    'form_delete'                                   => 'Delete request form',
    //申請フォームの削除
    'form_activate'                                 => 'Activate/deactivate request form',
    //申請フォームの有効化
    'form_icon_modify'                              => 'Icon settings',
    //アイコンの設定
    'form_serial_modify'                            => 'Request & Approval numbering',
    //申請番号の設定
    'form_serial_initialize1'                       => 'Change initial request number',
    //申請番号の初期化
    'form_serial_initialize2'                       => 'Change initial request number',
    //申請番号の初期化
    'form_approved_serial_initialize1'              => 'Change initial approval number',
    'form_approved_serial_initialize2'              => 'Change initial approval number',
    'form_preview_select'                           => 'Request form preview: User list',
    //申請フォームのプレビュー（ユーザー一覧）
    'form_preview'                                  => 'Request form preview',
    //申請フォームのプレビュー
    'form_default_chief_set'                        => 'Change superior selection',
    //上長選択の変更
    'form_default_change_path'                      => 'Allow changes to initial value',
    //初期値変更の許可
    'form_default_list'                             => 'Initial value settings',
    //初期値の設定
    'form_default_add'                              => 'Add new entry',
    //初期値の追加
    'form_default_delete_all'                       => 'Delete all initial values',
    //全初期値の削除
    'form_default_delete_multi'                     => 'Delete multiple initial values',
    //初期値の一括削除
    'form_default_skip_set'                         => 'Set initial value to "(Omitted)"',
    //（省略）の設定
    'form_path_add'                                 => 'Set dedicated route',
    //専用経路の設定
    'form_path_modify'                              => 'Edit dedicated route',
    //専用経路の変更
    'form_path_publish'                             => 'Share route',
    //経路の共有
    'form_path_preview'                             => 'Request route preview',
    //申請経路のプレビュー
    'form_path_preview_select'                      => 'Request route preview（Users）',
    //申請経路のプレビュー（ユーザー一覧）
    'form_path_step_add'                            => 'Add route step',
    //経路ステップの追加
    'form_path_step_delete'                         => 'Remove route step',
    //経路ステップの削除
    'form_path_step_delete_multi'                   => 'Remove route steps',
    //経路ステップの一括削除
    'form_path_step_explain'                        => 'Step requirement descriptions',
    //経路種別の説明
    'form_path_step_modify'                         => 'Edit route step',
    //経路ステップの変更
    'form_path_step_order'                          => 'Reorder route steps',
    //経路ステップの順番変更
    'form_path_step_view'                           => 'Route step details',
    //経路ステップの詳細
    'form_path_select'                              => 'Select route',
    //経路の選択
    'formlayout_add'                                => 'Add item',
    //項目の追加
    'formlayout_blank_add'                          => 'Add blank line',
    //空行の追加
    'formlayout_blank_space_add'                    => 'Add item for customization',
    'formlayout_blank_space_detail'                 => 'Item for customization details',
    'formlayout_blank_space_modify'                 => 'Edit item for customization',
    'formlayout_blank_space_delete'                 => 'Delete item for customization',
    'formlayout_blank_space_delete_confirm'         => 'Are you sure you want to delete the item for customization (Item code:  &&parameter&&)?',
    'formlayout_order'                              => 'Reorder items',
    //項目の順番変更
    'formlayout_delete_multi'                       => 'Delete items',
    //項目の一括削除
    'formlayout_delete_all'                         => 'Delete all items',
    //全項目の削除
    'formlayout_view'                               => 'Item details',
    //項目の詳細
    'formlayout_modify'                             => 'Edit item',
    //項目の変更
    'formlayout_delete'                             => 'Delete items',
    //項目の削除
    'import_index'                                  => 'Import from CSV file',
    //CSVファイルからの読み込み
    'login_method_modify'                           => 'Edit login authentication method',
    //ログイン認証の変更
    'login_method_view'                             => 'Login authentication',
    //ログイン認証
    'login_url'                                     => 'Login URL settings',
    //ログインURLの設定
    'new_path_add'                                  => 'Set new route',
    //新規経路の設定
    'path_add'                                      => 'Add route',
    //共有経路の追加
    'path_admin_memo_modify'                        => 'Edit administrative notes',
    //管理者メモの変更
    'path_delete'                                   => 'Delete route',
    //共有経路の削除
    'path_delete_multi'                             => 'Delete shared routes or dividers',
    //共有経路の一括削除
    'path_export'                                   => 'Export route',
    //共有経路の書き出し
    'path_form_list'                                => 'Request forms',
    //申請フォームの一覧
    'path_import'                                   => 'Import route',
    //共有経路の読み込み
    'path_list'                                     => 'Route list',
    //経路一覧
    'private_path_modify'                           => 'Edit dedicated route',
    //専用経路の変更
    'public_path_modify'                            => 'Edit route',
    //共有経路の変更
    'path_modify'                                   => 'Edit route',
    //経路の変更
    'path_order'                                    => 'Reorder routes or dividers',
    //経路/区切り線の順番変更
    'path_publish'                                  => 'Share route',
    //経路の共有
    'path_view'                                     => 'Route details',
    //経路の詳細
    'path_preview'                                  => 'Request route preview',
    //申請経路のプレビュー
    'path_preview_select'                           => 'Request route preview（Users）',
    //申請経路のプレビュー（ユーザー一覧）
    'path_step_add'                                 => 'Add route step',
    //経路ステップの追加
    'path_step_delete'                              => 'Remove route step',
    //経路ステップの削除
    'path_step_delete_multi'                        => 'Remove route steps',
    //経路ステップの一括削除
    'path_step_explain'                             => 'Step requirement descriptions',
    //経路種別の説明
    'path_step_modify'                              => 'Edit route step',
    //経路ステップの変更
    'path_step_order'                               => 'Reorder route steps',
    //経路ステップの順番変更
    'path_step_view'                                => 'Route step details',
    //経路ステップの詳細
    'path_separator_add'                            => 'Add divider',
    //区切り線の追加
    'path_skip_delete'                              => 'Remove request route branching information',
    //申請経路分岐情報の削除
    'path_skip_view'                                => 'Request route branching information details',
    //申請経路分岐情報の詳細
    'path_skip_set'                                 => 'Route branching settings',
    //経路分岐情報の設定
    'path_condition_add'                            => 'Add branch to route',
    //申請経路ステップの分岐条件の追加
    'path_condition_list'                           => 'Branching conditions for the request route step',
    //申請経路ステップの分岐条件の一覧
    'path_condition_modify'                         => 'Edit branch',
    //申請経路ステップの分岐条件の変更
    'path_condition_delete'                         => 'Remove branch',
    //申請経路ステップの分岐条件の削除
    'path_condition_delete_multi'                   => 'Remove branches',
    //申請経路ステップの分岐条件の一括削除
    'path_condition_view'                           => 'Branch details',
    //申請経路ステップの分岐条件の詳細
    'path_condition_order'                          => 'Reorder branches',
    //申請経路ステップの分岐条件の順番変更
    'privilege_index'                               => 'Operational administrators',
    //運用管理権限の設定
    'privilege_list'                                => 'Operational administrators',
    //運用管理権限の一覧
    'privilege_add'                                 => 'Add new entry',
    //運用管理権限の追加
    'privilege_delete_all'                          => 'Delete all operational administrators',
    //全運用管理権限の削除
    'privilege_delete_multi'                        => 'Delete operational administrators',
    //運用管理権限の一括削除
    'petition_export'                               => 'Export requests',
    //申請データの書き出し
    'petition_list'                                 => 'Manage requests',
    //申請データの管理
    'petition_delete_multi'                         => 'Delete all requests',
    //申請データの一括削除
    'petition_delete_all'                           => 'Delete all requests using specified form',
    //申請フォームの全申請データの削除
    'petition_view'                                 => 'Request details',
    //申請データの詳細
    'petition_delete'                               => 'Delete requests',
    //申請データの削除
    'petition_print'                                => 'Printable version',
    //印刷用画面
    'petition_change_path_history_list'             => 'Route history',
    //経路変更履歴
    'petition_path_step_view'                       => 'Route step details',
    //経路ステップの詳細
    'petition_path_step_modify'                     => 'Edit route step',
    //経路ステップの変更
    'petition_search'                               => 'Search requests',
    //申請データの検索
    'file_view'                                     => 'Attachment details',
    //添付ファイルの詳細
    'send_description_common'                       => 'Description',
    //項目の説明
    'petition_csv_no'                               => 'Number',
    //番号
    'petition_csv_creator'                          => 'Applicant name',
    //申請者名
    'petition_csv_creator_login_name'               => 'Applicant login name',
    'petition_csv_creat_date'                       => 'Request date',
    //申請日時
    'petition_csv_form_name'                        => 'Form',
    //申請フォーム名
    'petition_csv_item_information'                 => 'Start and end columns used for item details',
    //項目に関する記載の開始列と終了列
    'petition_csv_subject'                          => 'Subject',
    //標題
    'petition_csv_status'                           => 'Status',
    //状況
    'petition_csv_item_name'                        => 'Item name ',
    //項目名n (末尾の半角スペースも含む)
    'petition_csv_item_value'                       => 'Item value ',
    //項目値n (末尾の半角スペースも含む)
    'petition_csv_path'                             => 'Route ',
    //経路 (末尾の半角スペースも含む)
    'petition_csv_colon'                            => ': ',
    //： (末尾の半角スペースも含む)
    'petition_csv_pathstep_name'                    => 'Route step name',
    //経路ステップ名
    'petition_csv_user_name'                        => 'User name',
    //ユーザー名1
    'petition_csv_result'                           => 'Result',
    //結果
    'petition_csv_comment'                          => 'Comment',
    //コメント
    'petition_csv_date'                             => 'Processed',
    //処理日時
    'petition_csv_pathstep1_name'                   => 'Step 1: Step name',
    //経路1：経路ステップ名
    'petition_csv_pathstep1_user1'                  => 'Step 1: User name 1',
    //経路1：ユーザー名1
    'petition_csv_pathstep1_result1'                => 'Step 1: Results',
    //経路1：結果
    'petition_csv_pathstep1_comment1'               => 'Step 1: Comment',
    //経路1：コメント
    'petition_csv_pathstep1_date1'                  => 'Step 1: Processed',
    //経路1：処理日時
    'petition_csv_pathstep1_user2'                  => 'Step 1: User name 2',
    //経路1：ユーザー名2
    'petition_csv_pathstep2_name'                   => 'Step 2: Step name',
    //経路2：経路ステップ名
    'petition_csv_pathstep2_user1'                  => 'Step 2: User name',
    //経路2：ユーザー名
    'petition_csv_route_information'                => 'Start columns used for route details',
    //経路に関する記載の開始列
    'agent_index'                                   => 'Proxy settings',
    //代理人の設定
    'agent_modify'                                  => 'Change proxy',
    //代理人の変更
    'agent_petition_export'                         => 'Export proxy applicant data',
    //代理申請者の書き出し
    'agent_approval_export'                         => 'Export proxy approver data',
    //代理承認者の書き出し
    'user_account'                                  => 'Login name',
    //ログイン名
    'agent_csv_petition_user_account'               => 'Proxy applicant login name',
    //代理申請者ログイン名
    'agent_csv_approval_user_account'               => 'Proxy approver login name',
    //代理承認者ログイン名
    'agent_petition_import1'                        => 'Import proxy applicant data',
    //代理申請者の読み込み
    'agent_petition_import2'                        => 'Import proxy applicant data',
    //代理申請者の読み込み
    'agent_approval_import1'                        => 'Import proxy approver data',
    //代理承認者の読み込み
    'agent_approval_import2'                        => 'Import proxy approver data',
    //代理承認者の読み込み
    'public_index'                                  => 'Make request public settings',
    //申請データの公開設定
    'public_list'                                   => 'Public settings',
    //公開設定の一覧
    'public_add'                                    => 'Add new entry',
    //公開設定の追加
    'public_delete_all'                             => 'Delete all public settings',
    //全公開設定の削除
    'public_delete_multi'                           => 'Delete public settings',
    //公開設定の一括削除
    'public_model_modify1'                          => 'Change the security model',
    //セキュリティモデルの変更
    'public_model_modify2'                          => 'Change the security model',
    //セキュリティモデルの変更
    'item_access_list'                              => 'Item access rights',
    //項目のアクセス権の設定
    'item_access_modify'                            => 'Edit item access rights',
    //項目のアクセス権の変更
    'auto_schedule_register'                        => 'Set auto add to Scheduler',
    'choose_date_item'                              => 'Select an item with "Date" type',
    'customization_resource'                        => 'JavaScript and CSS customization',
    'customization_resource_status_unsaved'         => 'Not set',
    'customization_resource_status_saved_apply'     => 'Applied',
    'customization_resource_status_saved_not_apply' => 'Not applied',
];


