<?php
$G_resources = [
    'GRN_POT_PE-1'   => '預覽', //プレビュー
    'GRN_POT_PE-3'   => '刪除所有我的', //全My
    'GRN_POT_PE-4'   => '', //を削除する
    'GRN_POT_PE-5'   => '名稱', //名
    'GRN_POT_PE-6'   => '刪除', //削除する
    'GRN_POT_PE-7'   => '更改元件的顯示名稱。', //ポートレットの表示名を変更します。
    'GRN_POT_PE-8'   => '如不更改，則會顯示元件的預設名稱。', //変更しない場合、ポートレットの標準の名前が表示されます。
    'GRN_POT_PE-9'   => '顯示名稱', //表示名
    'GRN_POT_PE-10'  => '組件名稱', //ポートレット名
    'GRN_POT_PE-11'  => '更改', //変更する
    'GRN_POT_PE-12'  => '在其他頁面顯示', //別畫面で表示
    'GRN_POT_PE-14'  => '名稱', //名
    'GRN_POT_PE-15'  => '名稱為必填項', //名は必須です
    'GRN_POT_PE-16'  => '添加', //追加する
    'GRN_POT_PE-19'  => '是否要刪除“ ', //「
    'GRN_POT_PE-20'  => ' ”條HTML組件？', //」件のHTMLポートレットを削除します。よろしいですか？
    'GRN_POT_PE-22'  => '請輸入HTML元件的資訊。', //HTMLポートレットの情報を入力してください。
    'GRN_POT_PE-23'  => '我的組件名稱', //Myポートレット名
    'GRN_POT_PE-24'  => '組件名為必填項', //ポートレット名は必須です
    'GRN_POT_PE-25'  => '組', //グループ
    'GRN_POT_PE-26'  => '元件的內容', //ポートレットの內容
    'GRN_POT_PE-27'  => '元件的內容為必填項', //ポートレットの內容は必須です
    'GRN_POT_PE-28'  => '更改', //変更する
    'GRN_POT_PE-29'  => '是否要刪除全部的HTML元件？', //すべてのHTMLポートレットを削除します。よろしいですか？
    'GRN_POT_PE-31'  => '請選擇組件。', //ポートレットを選択してください。
    'GRN_POT_PE-32'  => '組件', //ポートレット
    'GRN_POT_PE-33'  => '（全部種類的元件）', //（全種類のポートレット）
    'GRN_POT_PE-34'  => '組件為必填項', //ポートレットは必須です
    'GRN_POT_PE-35'  => '添加', //追加する
    'GRN_POT_PE-37'  => '名稱', //名
    'GRN_POT_PE-38'  => '名稱為必填項', //名は必須です
    'GRN_POT_PE-40'  => '添加我的組件組', //Myポートレットグループを追加する
    'GRN_POT_PE-41'  => '刪除全部我的元件組', //全Myポートレットグループを削除する
    'GRN_POT_PE-43'  => '我的組件組', //Myポートレットグループ
    'GRN_POT_PE-46'  => '我的組件組名稱', //Myポートレットグループ名
    'GRN_POT_PE-47'  => '刪除', //削除する
    'GRN_POT_PE-48'  => '是否要刪除全部我的', //すべてのMy
    'GRN_POT_PE-49'  => '組件組？', //ポートレットグループを削除します。よろしいですか？
    'GRN_POT_PE-73'  => '請選擇要將組件“ ', //ポートレット「
    'GRN_POT_PE-74'  => '”移動到的位置。', //」を移動します。移動先の段を選択してください。
    'GRN_POT_PE-75'  => '所處位置', //段の位置
    'GRN_POT_PE-76'  => '上部', //上段
    'GRN_POT_PE-77'  => '左部', //左段
    'GRN_POT_PE-78'  => '中部', //中央段
    'GRN_POT_PE-79'  => '右部', //右段
    'GRN_POT_PE-80'  => '移動', //移動する
    'GRN_POT_PE-81'  => '是否刪除“ ', //「
    'GRN_POT_PE-82'  => '”條我的', //」件のMy
    'GRN_POT_PE-83'  => '？', //を削除します。よろしいですか？
    'GRN_POT_PE-84'  => '是否要刪除元件“ ', //ポートレット「
    'GRN_POT_PE-85'  => '”？', //」を削除します。よろしいですか？
    'GRN_POT_PE-86'  => '是否要刪除元件組“ ', //ポートレットグループ「
    'GRN_POT_PE-87'  => '”？', //」を削除します。よろしいですか？
    'GRN_POT_PE-88'  => '添加HTML組件', //HTMLポートレットを追加する
    'GRN_POT_PE-89'  => '刪除全部', //全HTMLポートレットを削除する
    'GRN_POT_PE-91'  => 'HTML組件', //HTMLポートレット
    'GRN_POT_PE-94'  => '組件名稱', //ポートレット名
    'GRN_POT_PE-95'  => '刪除', //削除する
    'GRN_POT_PE-101' => '請輸入組名稱。', //グループ名を入力してください。
    'GRN_POT_PE-102' => '組名稱', //グループ名
    'GRN_POT_PE-103' => '組名稱為必填項', //グループ名は必須です
    'GRN_POT_PE-104' => '更改', //変更する
    'GRN_POT_PE-105' => '請輸入HTML元件的資訊。', //HTMLポートレットの情報を入力してください。
    'GRN_POT_PE-106' => '組件名稱', //ポートレット名
    'GRN_POT_PE-107' => '組件名為必填項', //ポートレット名は必須です
    'GRN_POT_PE-108' => '組', //グループ
    'GRN_POT_PE-109' => '元件的內容', //ポートレットの內容
    'GRN_POT_PE-110' => '元件的內容為必填項 ', //ポートレットの內容は必須です
    'GRN_POT_PE-111' => '添加', //追加する
    'GRN_POT_PE-112' => '更改', //変更する
    'GRN_POT_PE-113' => '請選擇要匯出的HTML組件。', //書き出し対象のHTML
    'GRN_POT_PE-114' => '', //ポートレットを選択してください。
    'GRN_POT_PE-115' => 'HTML組件', //HTMLポートレット
    'GRN_POT_PE-116' => 'HTML組件為必填項', //HTMLポートレットは必須です
    'GRN_POT_PE-117' => '下一步 >>', //次へ >>
    'GRN_POT_PE-118' => '取消', //キャンセルする
    'GRN_POT_PE-123' => '是否要匯出“ ', //「
    'GRN_POT_PE-124' => ' ”個HTML組件？', //」件のHTMLポートレットを書き出します。よろしいですか？
    'GRN_POT_PE-126' => '組件名稱', //ポートレット名
    'GRN_POT_PE-127' => '組', //グループ
    'GRN_POT_PE-128' => '<< 上一步', //<< 前へ
    'GRN_POT_PE-129' => '匯出', //書き出す
    'GRN_POT_PE-130' => '取消', //キャンセルする
    'GRN_POT_PE-131' => '請輸入組名稱。', //グループ名を入力してください。
    'GRN_POT_PE-132' => '組名稱', //グループ名
    'GRN_POT_PE-133' => '組名稱為必填項', //グループ名は必須です
    'GRN_POT_PE-134' => '添加', //追加する
    'GRN_POT_PE-135' => '上部 ', //上段
    'GRN_POT_PE-136' => '左部 ', //左段
    'GRN_POT_PE-137' => '中部 ', //中央段
    'GRN_POT_PE-138' => '右部 ', //右段
    'GRN_POT_PE-139' => '的組件', //のポートレット
    'GRN_POT_PE-140' => '更改', //変更する
    'GRN_POT_PE-141' => '請輸入XML格式的檔。', //XML形式のファイルを入力してください。
    'GRN_POT_PE-142' => '文件', //ファイル
    'GRN_POT_PE-143' => '文件為必填項', //ファイルは必須です
    'GRN_POT_PE-144' => '導入', //読み込む
    'GRN_POT_PE-145' => '更改', //変更する
    'GRN_POT_PE-146' => '刪除', //削除する
    'GRN_POT_PE-147' => '我的組件組名稱', //Myポートレットグループ名
    'GRN_POT_PE-148' => '下屬的我的組件', //所屬Myポートレット
    'GRN_POT_PE-150' => '登記人', //登録者
    'GRN_POT_PE-151' => '更新人', //更新者
    'GRN_POT_PE-152' => '是否要刪除“ ', //「
    'GRN_POT_PE-153' => ' ”個我的組件組？', //」件のMyポートレットグループを削除します。よろしいですか？
    'GRN_POT_PE-155' => '是否要刪除所有我的', //すべてのMy
    'GRN_POT_PE-156' => '？', //を削除します。よろしいですか？
    'GRN_POT_PE-157' => '是否要刪除HTML元件“ ', //HTMLポートレット「
    'GRN_POT_PE-158' => '”？', //」を削除します。よろしいですか？
    'GRN_POT_PE-159' => '更改', //変更する
    'GRN_POT_PE-160' => '刪除', //削除する
    'GRN_POT_PE-161' => '確認顯示', //表示を確認する
    'GRN_POT_PE-162' => '組件名稱', //ポートレット名
    'GRN_POT_PE-163' => '組', //グループ
    'GRN_POT_PE-164' => '元件的內容', //ポートレットの內容
    'GRN_POT_PE-165' => '登記人', //登録者
    'GRN_POT_PE-166' => '更新人', //更新者
    'GRN_POT_PE-167' => '我的', //My
    'GRN_POT_PE-168' => '是否要初始化以下我的', //以下のMy
    'GRN_POT_PE-169' => '？', //を初期化します。よろしいですか？
    'GRN_POT_PE-170' => '是否要刪除以下我的', //以下のMy
    'GRN_POT_PE-171' => '？', //を削除します。よろしいですか？
    'GRN_POT_PE-172' => '更改顯示名稱', //表示名を変更
    'GRN_POT_PE-173' => '僅顯示類別名稱', //カテゴリ名のみ表示
    'GRN_POT_PE-174' => '僅顯示資料夾名稱', //フォルダ名のみ表示
    'GRN_POT_PE-175' => '僅顯示清單名稱', //一覧名のみ表示
    'GRN_POT_PE-176' => '僅顯示報告名稱/“（篩選）”', //レポート名/「（絞込）」のみ表示
    'GRN_POT_PE-177' => '僅顯示網站名稱', //サイト名のみ表示
];

