<?php
$G_resources = [
    'GRN_POT_PO-1'  => '文字大小', //文字サイズ
    'GRN_POT_PO-2'  => '要使用的系統日曆', //使用するシステムカレンダー
    'GRN_POT_PO-3'  => '日曆的顯示格式', //カレンダーの表示形式
    'GRN_POT_PO-4'  => '週首日', //週の開始日
    'GRN_POT_PO-5'  => '週一為週首日', //週の開始を月曜日にする
    'GRN_POT_PO-6'  => '顯示專案', //表示項目
    'GRN_POT_PO-7'  => '更改', //変更する
    'GRN_POT_PO-8'  => '取消', //キャンセルする
    'GRN_POT_PO-9'  => '取消', //キャンセルする
    'GRN_POT_PO-10' => '取消', //キャンセルする
    'GRN_POT_PO-11' => '內容', //內容
    'GRN_POT_PO-12' => '更改', //変更する
    'GRN_POT_PO-13' => '取消', //キャンセルする
    'GRN_POT_PO-14' => '取消', //キャンセルする
    'GRN_POT_PO-15' => '取消', //キャンセルする
    'GRN_POT_PO-16' => '上月', //前月
    'GRN_POT_PO-18' => '下月', //翌月
    'GRN_POT_PO-22' => '文字大小', //文字サイズ
    'GRN_POT_PO-23' => '換行', //折り返し
    'GRN_POT_PO-24' => '在固定位置換行', //アプリケーションメニューを固定で折り返す
    'GRN_POT_PO-25' => '每行顯示個數', //折り返す個數
    'GRN_POT_PO-26' => '格式', //形式
    'GRN_POT_PO-27' => '菜單', //メニュー
    'GRN_POT_PO-28' => '標題', //タイトル
    'GRN_POT_PO-29' => '菜單', //メニュー
    'GRN_POT_PO-30' => '標題', //タイトル
    'GRN_POT_PO-31' => '菜單', //メニュー
    'GRN_POT_PO-32' => '（無標題）', //（タイトルなし）
    'GRN_POT_PO-33' => '（無標題）', //（アイコンなし）
    'GRN_POT_PO-34' => '標題', //タイトル
    'GRN_POT_PO-35' => '更改', //変更する
    'GRN_POT_PO-36' => '取消', //キャンセルする
    'GRN_POT_PO-37' => '取消', //キャンセルする
    'GRN_POT_PO-38' => '取消', //キャンセルする
    'GRN_POT_PO-39' => '發送', //
    'GRN_POT_PO-40' => '', //を送る
    'GRN_POT_PO-41' => '邊框和背景', //枠/背景
    'GRN_POT_PO-42' => '設置', //設定する
    'GRN_POT_PO-43' => '藍', //青
    'GRN_POT_PO-44' => '綠', //緑
    'GRN_POT_PO-45' => '紅', //赤
    'GRN_POT_PO-46' => '黃', //黃
    'GRN_POT_PO-47' => '灰', //灰
    'GRN_POT_PO-48' => '白', //白
];

