<?php
$G_resources = [
    'GRN_SCH_MOBILE-1'  => 'Facility search',
    //施設検索
    'GRN_SCH_MOBILE-2'  => 'Facilities',
    //候補
    'GRN_SCH_MOBILE-3'  => 'Select all',
    //すべて選択
    'GRN_SCH_MOBILE-4'  => 'Selected facilities',
    //選択された施設
    'GRN_SCH_MOBILE-5'  => 'Clear selection',
    //選択解除
    'GRN_SCH_MOBILE-6'  => 'Apply',
    //適用
    'GRN_SCH_MOBILE-7'  => 'Cancel',
    //キャンセル
    'GRN_SCH_MOBILE-8'  => '',
    //''
    'GRN_SCH_MOBILE-9'  => 'None',
    //施設が選択されていません。
    'GRN_SCH_MOBILE-10' => 'Appointment type',
    //予定メニュー
    'GRN_SCH_MOBILE-11' => 'This appointment only',
    //今回の予定だけ
    'GRN_SCH_MOBILE-12' => 'Title',
    //タイトル
    'GRN_SCH_MOBILE-13' => 'Regular',
    //通常
    'GRN_SCH_MOBILE-14' => 'All day',
    //期間
    'GRN_SCH_MOBILE-15' => 'Repeating',
    //繰り返し
    'GRN_SCH_MOBILE-16' => 'Add',
    //登録
    'GRN_SCH_MOBILE-17' => 'Cancel',
    //キャンセル
    'GRN_SCH_MOBILE-18' => 'Repeating conditions',
    //繰り返し条件
    'GRN_SCH_MOBILE-19' => 'Save',
    //設定
    'GRN_SCH_MOBILE-20' => 'Select group.',
    //グループを選択してください。
    'GRN_SCH_MOBILE-21' => 'All day',
    //終日

    //GTM-1630
    'GRN_SCH_MOBILE-22' => 'You are requested to respond.',
    //出欠を回答してください。
    'GRN_SCH_MOBILE-23' => 'Enter your message here.',
    //メッセージを入力できます。
    'GRN_SCH_MOBILE-24' => 'Accept',
    //出席
    'GRN_SCH_MOBILE-25' => 'Decline',
    //欠席
    'GRN_SCH_MOBILE-26' => 'Conflicting with another appointment.',
    //他の予定と重複しています。
    'GRN_SCH_MOBILE-27' => 'Attendees',
    //参加者
    'GRN_SCH_MOBILE-28' => 'My response',
    //自分の状況
    'GRN_SCH_MOBILE-29' => 'Pending',
    //未回答
    'GRN_SCH_MOBILE-30' => 'Accepted',
    //出席
    'GRN_SCH_MOBILE-31' => 'Declined',
    //欠席
    'GRN_SCH_MOBILE-32' => ', ',
    'GRN_SCH_MOBILE-33' => 'Change my response',
    //自分の状況を変更
    'GRN_SCH_MOBILE-35' => ': ',

    'GRN_SCH_MOBILE-36' => 'Save',
    //変更
    'GRN_SCH_MOBILE-37' => 'Change to',
    'GRN_SCH_MOBILE-38' => 'Message',
    //メッセージ

    // GTM-2540
    'GRN_SCH_MOBILE-39' => 'Visibility',
    //公開方法
    'GRN_SCH_MOBILE-40' => 'Public',
    //公開
    'GRN_SCH_MOBILE-41' => 'Private',
    //非公開
    'GRN_SCH_MOBILE-42' => 'Set private watchers',
    //公開先を設定
    'GRN_SCH_MOBILE-43' => 'Watchers',
    //公開先
];
