<?php
$G_resources = [
    'GRN_SCH_PE-1'   => 'Enter items of appointment type. Those items will be displayed in the order of inputting.',
    //予定メニューの項目を入力してください。ここで入力した順に表示されます。
    'GRN_SCH_PE-2'   => 'Appointment type',
    //予定メニュー
    'GRN_SCH_PE-3'   => 'Save',
    //設定する
    'GRN_SCH_PE-4'   => 'Target',
    //対象
    'GRN_SCH_PE-5'   => 'Date',
    //日付
    'GRN_SCH_PE-6'   => ' - ',
    //～
    'GRN_SCH_PE-7'   => 'Work hours',
    //就業時間
    'GRN_SCH_PE-8'   => ' - ',
    //～
    'GRN_SCH_PE-9'   => 'Character encoding',
    //文字コード
    'GRN_SCH_PE-10'  => 'Appointment summary target',
    //土日祝の予定の取り扱い
    'GRN_SCH_PE-11'  => 'Include holiday appointments',
    //祝日の予定を含める
    'GRN_SCH_PE-12'  => 'Include Saturday appointments',
    //土曜日の予定を含める
    'GRN_SCH_PE-13'  => 'Include Sunday appointments',
    //日曜日の予定を含める
    'GRN_SCH_PE-14'  => '<< Previous',
    //<< 前へ
    'GRN_SCH_PE-15'  => 'Export',
    //書き出す
    'GRN_SCH_PE-16'  => 'Forward appointment notifications',
    //予定の通知の転送
    'GRN_SCH_PE-17'  => 'E-mail forward schedule notifications',
    //予定の通知をメール転送する
    'GRN_SCH_PE-18'  => 'E-mail forward schedule notifications',
    //予定の通知をメール転送する
    'GRN_SCH_PE-19'  => 'Send notification to:',
    //通知を受け取るメールアドレス
    'GRN_SCH_PE-20'  => 'E-mail address in user profile',
    //ユーザー情報のメールアドレス
    'GRN_SCH_PE-21'  => 'Another e-mail address',
    //別のメールアドレス
    'GRN_SCH_PE-22'  => 'E-mail address in user profile',
    //ユーザー情報のメールアドレス
    'GRN_SCH_PE-23'  => 'Another e-mail address',
    //別のメールアドレス
    'GRN_SCH_PE-24'  => 'Save',
    //設定する
    'GRN_SCH_PE-25'  => 'The following settings have not been done yet.',
    //以下の設定がまだ行われておりません。
    'GRN_SCH_PE-26'  => 'System mail account',
    //システムメールアカウント
    'GRN_SCH_PE-27'  => 'To forward notification e-mails, you need to be set as a sender in the System mail account.',
    //予定の通知のメール転送を行うには差出人として、システムメールアカウントの設定を行う必要があります。
    'GRN_SCH_PE-28'  => 'Please contact your system administrator for system mail account settings.',
    //システムメールアカウントの設定については、システム管理者に問い合わせてください。
    'GRN_SCH_PE-29'  => 'Specify the date with the format "YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_PE-30'  => 'DD" or "YYYY',
    //DD」または「YYYY
    'GRN_SCH_PE-31'  => 'DD".',
    //DD」の形式で指定してください。
    'GRN_SCH_PE-32'  => 'Specify the time with the format "HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_PE-33'  => 'SS".',
    //SS」の形式で指定してください。
    'GRN_SCH_PE-34'  => 'If the rows in the CSV file for import are not formatted as shown above, including the number of fields, data cannot be imported. ',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_PE-35'  => 'Period to export',
    //書き出す期間
    'GRN_SCH_PE-36'  => ' - ',
    //～
    'GRN_SCH_PE-37'  => 'Character encoding',
    //文字コード
    'GRN_SCH_PE-38'  => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_SCH_PE-39'  => 'Yes',
    //はい
    'GRN_SCH_PE-40'  => 'No',
    //いいえ
    'GRN_SCH_PE-41'  => 'Export',
    //書き出す
    'GRN_SCH_PE-42'  => 'You cannot export appointment\'s data which are not included in specified period.',
    //※指定した期間内に開始日が含まれていない予定および期間予定は、書き出せません。
    'GRN_SCH_PE-43'  => 'Start date',
    //開始日
    'GRN_SCH_PE-44'  => 'Start time',
    //開始時刻
    'GRN_SCH_PE-45'  => 'End date',
    //終了日
    'GRN_SCH_PE-46'  => 'End time',
    //終了時刻
    'GRN_SCH_PE-47'  => 'Appointment',
    //予定
    'GRN_SCH_PE-48'  => 'Appointment details',
    //予定詳細
    'GRN_SCH_PE-49'  => 'Notes',
    //メモ
    'GRN_SCH_PE-50'  => 'Specify the date with the format "YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_PE-51'  => 'DD" or "YYYY',
    //DD」または「YYYY
    'GRN_SCH_PE-52'  => 'DD".',
    //DD」の形式で指定してください。
    'GRN_SCH_PE-53'  => 'Specify the time with the format "HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_PE-54'  => 'SS".',
    //SS」の形式で指定してください。
    'GRN_SCH_PE-55'  => 'If the rows in the CSV file for import are not formatted as shown above, including the number of fields, data cannot be imported.',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_PE-56'  => 'Total appointment hours.',
    //登録されている予定を集計します。
    'GRN_SCH_PE-57'  => 'Select organizations/users.',
    //集計する組織/ユーザーを選択してください。
    'GRN_SCH_PE-58'  => 'Time period to show',
    //表示する時間帯
    'GRN_SCH_PE-59'  => 'h',
    //時
    'GRN_SCH_PE-60'  => ' - ',
    //～
    'GRN_SCH_PE-61'  => 'h',
    //時
    'GRN_SCH_PE-62'  => 'When week starts',
    //週の開始日
    'GRN_SCH_PE-63'  => 'Week starts on Monday',
    //週の開始を月曜日にする
    'GRN_SCH_PE-65'  => 'Appointment ending time',
    //終了時刻の表示
    'GRN_SCH_PE-66'  => 'Show appointment ending time on group week view and month view',
    //グループ週表示、および月表示において予定の終了時刻を表示する
    'GRN_SCH_PE-67'  => 'Show appointment ending time on group week view and month view',
    //グループ週表示、および月表示において予定の終了時刻を表示する
    'GRN_SCH_PE-68'  => 'Save',
    //設定する
    'GRN_SCH_PE-69'  => 'Date',
    'GRN_SCH_PE-70'  => 'Conflicting facility ',
    'GRN_SCH_PE-71'  => 'One or more facilities are conflicting in the following appointments:',
    'GRN_SCH_PE-72'  => 'Do you want to add only appointments with no conflicting facilities?',
    'GRN_SCH_PE-73'  => '',
    'GRN_SCH_PE-74'  => 'All appointments have conflicting facilities. No appointment can be added.',
    'GRN_SCH_PE-75'  => 'Drag and drop moving',
    'GRN_SCH_PE-76'  => 'Enable drag and drop moving of appointments',
    'GRN_SCH_PE-77'  => '~',
    'GRN_SCH_PE-78'  => 'No appointments.',
    'GRN_SCH_PE-79'  => 'No results found.',
    'GRN_SCH_PE-80'  => 'Period',
    'GRN_SCH_PE-81'  => 'All day',
    'GRN_SCH_PE-82'  => 'Scheduler',
    'GRN_SCH_PE-83'  => 'Do you want to edit only appointments with no conflicting facilities?<br />Appointments with conflicting facilities are deleted, not edited.',
    //重複していない予定だけ変更しますか？<br />変更対象の予定のうち、重複している予定は削除されます。
    'GRN_SCH_PE-84'  => 'Forward facility usage request notifications',
    //施設の利用申請の通知の転送
    'GRN_SCH_PE-85'  => 'E-mail forward facility usage request notifications',
    //施設の利用申請の通知をメール転送する
    'GRN_SCH_PE-86'  => 'E-mail forward facility usage request notifications',
    //施設の利用申請の通知をメール転送する
    'GRN_SCH_PE-87'  => '&nbsp;more appointments with conflicting facilities exist.',

    // GTM-2359
    'GRN_SCH_PE-88'  => 'Add',
    //追加する
    'GRN_SCH_PE-89'  => 'Reorder default watchers',
    //初期値を順番変更する
    'GRN_SCH_PE-90'  => 'Delete all',
    //すべて削除
    'GRN_SCH_PE-91'  => 'Watcher',
    //公開先
    'GRN_SCH_PE-92'  => 'Add',
    //追加する
    'GRN_SCH_PE-93'  => 'Cancel',
    //キャンセル
    'GRN_SCH_PE-94'  => 'Save',
    //変更する
    'GRN_SCH_PE-95'  => 'Cancel',
    //キャンセルする
    'GRN_SCH_PE-96'  => 'Are you sure you want to delete all default watchers for your private appointments?',
    //予定の公開先の初期値をすべて削除します。よろしいですか？
    'GRN_SCH_PE-97'  => 'Yes',
    //はい
    'GRN_SCH_PE-98'  => 'No',
    //いいえ
    'GRN_SCH_PE-99'  => 'Are you sure you want to delete&nbsp;',
    //予定の公開先の「
    'GRN_SCH_PE-100' => '&nbsp;',
    //」
    'GRN_SCH_PE-101' => 'default watchers for your private appointments?',
    //件の初期値を削除します。よろしいですか？
    'GRN_SCH_PE-102' => 'Yes',
    //はい
    'GRN_SCH_PE-103' => 'No',
    //いいえ
];
