<?php
$G_resources = [
    'GRN_SCH_SY-1'   => 'Facility group name',
    //施設グループ名
    'GRN_SCH_SY-2'   => 'Facility group name is required.',
    //施設グループ名は必須です
    'GRN_SCH_SY-3'   => 'Facility group code',
    //施設グループコード
    'GRN_SCH_SY-4'   => 'Facility group code is required.',
    //施設グループコードは必須です
    'GRN_SCH_SY-5'   => 'Enter the different facility group code.',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_SY-6'   => 'Notes',
    //メモ
    'GRN_SCH_SY-7'   => 'Parent facility group',
    //親施設グループ
    'GRN_SCH_SY-8'   => '(Top)',
    //（トップ）
    'GRN_SCH_SY-9'   => 'Edit parent facility group on the "Move facility group" screen.',
    //親の施設グループの変更は「施設グループを移動する」画面から行ってください。
    'GRN_SCH_SY-10'  => 'Save',
    //変更する
    'GRN_SCH_SY-11'  => 'GRANT(',
    //GRANT（
    'GRN_SCH_SY-12'  => ')',
    //）
    'GRN_SCH_SY-13'  => 'REVOKE(',
    //REVOKE（
    'GRN_SCH_SY-14'  => ')',
    //）
    'GRN_SCH_SY-15'  => ': Are you sure you want to change the user rights to ',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_SCH_SY-16'  => '?',
    //」に変更します。よろしいですか？
    'GRN_SCH_SY-17'  => 'User rights for ',
    //すでに設定された
    'GRN_SCH_SY-18'  => ' will be initialized and all existing rights will be deleted.',
    //に対するアクセス権は初期化されます。
    'GRN_SCH_SY-19'  => 'Yes',
    //はい
    'GRN_SCH_SY-20'  => 'No',
    //いいえ
    'GRN_SCH_SY-21'  => 'Are you sure you want to delete an additional appointment note for the appointment type ',
    //予定メニュー「
    'GRN_SCH_SY-22'  => '?',
    //」に対する予定メニュー連携を削除します。よろしいですか？
    'GRN_SCH_SY-23'  => 'Yes',
    //はい
    'GRN_SCH_SY-24'  => 'No',
    //いいえ
    'GRN_SCH_SY-25'  => 'Are you sure you want to delete all additional appointment notes?',
    //すべての予定メニュー連携設定を削除します。よろしいですか？
    'GRN_SCH_SY-26'  => 'Yes',
    //はい
    'GRN_SCH_SY-27'  => 'No',
    //いいえ
    'GRN_SCH_SY-28'  => 'You cannot reorder built-in items.',
    //※組み込み項目は順番を変更できません。
    'GRN_SCH_SY-29'  => 'Save',
    //変更する
    'GRN_SCH_SY-30'  => 'Units of time',
    //予定（予約）を設定する単位
    'GRN_SCH_SY-31'  => 'minutes',
    //分単位
    'GRN_SCH_SY-32'  => '5 minutes',
    //5分単位
    'GRN_SCH_SY-33'  => '10 minutes',
    //10分単位
    'GRN_SCH_SY-34'  => '15 minutes',
    //15分単位
    'GRN_SCH_SY-35'  => '30 minutes',
    //30分単位
    'GRN_SCH_SY-36'  => 'Range of repeating appointments',
    //繰り返し予定の登録期間
    'GRN_SCH_SY-37'  => '1 year',
    //1年
    'GRN_SCH_SY-38'  => 'months',
    //ヶ月
    'GRN_SCH_SY-39'  => '1 month',
    //1ヶ月
    'GRN_SCH_SY-40'  => '2 months',
    //2ヶ月
    'GRN_SCH_SY-41'  => '3 months',
    //3ヶ月
    'GRN_SCH_SY-42'  => '4 months',
    //4ヶ月
    'GRN_SCH_SY-43'  => '5 months',
    //5ヶ月
    'GRN_SCH_SY-44'  => '6 months',
    //6ヶ月
    'GRN_SCH_SY-45'  => '1 year',
    //1年
    'GRN_SCH_SY-46'  => 'Private appointments',
    //非公開の予定
    'GRN_SCH_SY-47'  => 'Allow',
    //登録できる
    'GRN_SCH_SY-48'  => 'Allow',
    //登録できる
    'GRN_SCH_SY-49'  => 'Visibility of private appointments',
    //非公開の予定の表示
    'GRN_SCH_SY-50'  => 'Hide private appointments',
    //登録された非公開の予定を完全に隠す
    'GRN_SCH_SY-51'  => 'Hide private appointments',
    //登録された非公開の予定を完全に隠す
    'GRN_SCH_SY-52'  => 'With this option, private appointments will not be displayed to other users at all.',
    //※非公開予定が登録されていても、他のユーザーには何も表示されません。
    'GRN_SCH_SY-53'  => 'Membership schedules',
    //組織の予定の表示
    'GRN_SCH_SY-54'  => 'Show',
    //表示する
    'GRN_SCH_SY-55'  => 'Show',
    //表示する
    'GRN_SCH_SY-56'  => 'Holidays',
    //祝日の表示
    'GRN_SCH_SY-57'  => 'Show',
    //表示する
    'GRN_SCH_SY-58'  => 'Show',
    //表示する
    'GRN_SCH_SY-59'  => 'All facilities',
    //（全施設）の表示
    'GRN_SCH_SY-60'  => 'Show',
    //表示する
    'GRN_SCH_SY-61'  => 'Show',
    //表示する
    'GRN_SCH_SY-62'  => 'Save',
    //設定する
    'GRN_SCH_SY-63'  => 'Save',
    //変更する
    'GRN_SCH_SY-64'  => ': Are you sure you want to delete all user rights?',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_SCH_SY-65'  => 'Yes',
    //はい
    'GRN_SCH_SY-66'  => 'No',
    //いいえ
    'GRN_SCH_SY-67'  => 'Import appointment data',
    //予定の読み込み
    'GRN_SCH_SY-68'  => 'Import facilities data',
    //施設の読み込み
    'GRN_SCH_SY-69'  => 'Import facility group data',
    //施設グループの読み込み
    'GRN_SCH_SY-70'  => 'Import user rights data ',
    //アクセス権の読み込み
    'GRN_SCH_SY-83'  => 'Start date',
    //開始日
    'GRN_SCH_SY-84'  => 'Start time',
    //開始時刻
    'GRN_SCH_SY-85'  => 'End date',
    //終了日
    'GRN_SCH_SY-86'  => 'End time',
    //終了時刻
    'GRN_SCH_SY-87'  => 'Appointment',
    //予定
    'GRN_SCH_SY-88'  => 'Appointment details',
    //予定詳細
    'GRN_SCH_SY-89'  => 'Notes',
    //メモ
    'GRN_SCH_SY-90'  => 'Attendees/Organizations/Facilities',
    //参加者/組織/施設
    'GRN_SCH_SY-91'  => 'Creator',
    //登録者
    'GRN_SCH_SY-93'  => 'Target',
    //対象
    'GRN_SCH_SY-94'  => 'Facility',
    //施設
    'GRN_SCH_SY-95'  => 'Character encoding',
    //文字コード
    'GRN_SCH_SY-96'  => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-97'  => 'Yes',
    //はい
    'GRN_SCH_SY-98'  => 'No',
    //いいえ
    'GRN_SCH_SY-99'  => 'Export',
    //書き出す
    'GRN_SCH_SY-100' => ': Are you sure you want to delete ',
    //に対する「
    'GRN_SCH_SY-101' => ' user rights?',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_SCH_SY-102' => 'Yes',
    //はい
    'GRN_SCH_SY-103' => 'No',
    //いいえ
    'GRN_SCH_SY-104' => 'Select the organization, user, or facility from which to export appointment data.',
    //予定データを書き出す組織/ユーザー/施設を選んでください。
    'GRN_SCH_SY-105' => 'Add custom item',
    //カスタマイズ項目を追加する
    'GRN_SCH_SY-106' => 'Reorder custom items',
    //カスタマイズ項目を順番変更する
    'GRN_SCH_SY-107' => 'Click an item name to view or change settings and delete custom items.',
    //詳細な設定の確認/変更、およびカスタマイズ項目の削除を行うためには、項目名をクリックしてください。
    'GRN_SCH_SY-108' => 'Built-in items',
    //組み込み項目
    'GRN_SCH_SY-109' => 'Item name',
    //項目名
    'GRN_SCH_SY-110' => 'Item code',
    //項目コード
    'GRN_SCH_SY-111' => 'Active',
    //使用する
    'GRN_SCH_SY-112' => 'List view',
    //一覧表示
    'GRN_SCH_SY-113' => 'Show item name',
    //一覧での項目名表示
    'GRN_SCH_SY-114' => 'Appointment\'s details',
    //予定内容
    'GRN_SCH_SY-115' => 'Created by',
    //登録者
    'GRN_SCH_SY-116' => 'Custom items',
    //カスタマイズ項目
    'GRN_SCH_SY-117' => 'Item name',
    //項目名
    'GRN_SCH_SY-118' => 'Item code',
    //項目コード
    'GRN_SCH_SY-119' => 'Active',
    //使用する
    'GRN_SCH_SY-120' => 'List view',
    //一覧表示
    'GRN_SCH_SY-121' => 'Show item name',
    //一覧での項目名表示
    'GRN_SCH_SY-122' => 'Save',
    //設定する
    'GRN_SCH_SY-123' => 'Edit',
    //変更する
    'GRN_SCH_SY-124' => 'Edit',
    //変更する
    'GRN_SCH_SY-125' => 'Delete',
    //削除する
    'GRN_SCH_SY-126' => 'Item name',
    //項目名
    'GRN_SCH_SY-127' => 'Item code',
    //項目コード
    'GRN_SCH_SY-128' => 'Item type',
    //項目タイプ
    'GRN_SCH_SY-129' => 'Status',
    //使用
    'GRN_SCH_SY-130' => 'Active',
    //使用する
    'GRN_SCH_SY-131' => 'Inactive ',
    //使用しない
    'GRN_SCH_SY-132' => 'List view',
    //一覧表示
    'GRN_SCH_SY-133' => 'Show by default',
    //標準で表示する
    'GRN_SCH_SY-134' => 'Hide by default',
    //標準で表示しない
    'GRN_SCH_SY-135' => 'Show item name',
    //一覧での項目名表示
    'GRN_SCH_SY-136' => 'Show by default',
    //標準で表示する
    'GRN_SCH_SY-137' => 'Hide by default',
    //標準で表示しない
    'GRN_SCH_SY-138' => '.',
    //に対するアクセス権の変更
    'GRN_SCH_SY-139' => 'Target',
    //対象
    'GRN_SCH_SY-140' => 'User rights',
    //アクセス権
    'GRN_SCH_SY-141' => 'Read',
    //閲覧
    'GRN_SCH_SY-142' => 'Add',
    //追加
    'GRN_SCH_SY-143' => 'Edit',
    //変更
    'GRN_SCH_SY-144' => 'Delete',
    //削除
    'GRN_SCH_SY-145' => 'Save',
    //変更する
    'GRN_SCH_SY-146' => 'Are you sure you want to delete the item ',
    //項目「
    'GRN_SCH_SY-147' => '?',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-148' => 'Yes',
    //はい
    'GRN_SCH_SY-149' => 'No',
    //いいえ
    'GRN_SCH_SY-150' => 'Target',
    //対象
    'GRN_SCH_SY-151' => 'Period to export',
    //書き出す予定期間
    'GRN_SCH_SY-152' => 'to',
    //～
    'GRN_SCH_SY-153' => 'Character encoding',
    //文字コード
    'GRN_SCH_SY-154' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-155' => 'Yes',
    //はい
    'GRN_SCH_SY-156' => 'No',
    //いいえ
    'GRN_SCH_SY-157' => 'Export register information',
    //登録者を書き出す
    'GRN_SCH_SY-158' => 'Yes',
    //はい
    'GRN_SCH_SY-159' => 'No',
    //いいえ
    'GRN_SCH_SY-160' => 'Previous',
    //前へ
    'GRN_SCH_SY-161' => 'Export',
    //書き出す
    'GRN_SCH_SY-162' => 'The facility ',
    //施設「
    'GRN_SCH_SY-163' => ' will be moved. Select the facility group to move it to.',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_SY-164' => 'Current parent facility group',
    //移動前の親施設グループ
    'GRN_SCH_SY-165' => '(Top)',
    //(トップ)
    'GRN_SCH_SY-166' => 'New parent facility group',
    //移動後の親施設グループ
    'GRN_SCH_SY-167' => '(Top)',
    //(トップ)
    'GRN_SCH_SY-168' => 'Search results of all facility groups',
    //全施設グループの検索結果
    'GRN_SCH_SY-169' => 'Search facility groups',
    //施設グループ検索
    'GRN_SCH_SY-170' => 'Search facility groups',
    //施設グループ検索
    'GRN_SCH_SY-171' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-172' => 'Clear search results',
    //検索結果をクリアする
    'GRN_SCH_SY-173' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-174' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-175' => 'Save',
    //変更する
    'GRN_SCH_SY-176' => 'Are you sure you want to remove the facility ',
    //施設「
    'GRN_SCH_SY-177' => '?',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-178' => 'Yes',
    //はい
    'GRN_SCH_SY-179' => 'No',
    //いいえ
    'GRN_SCH_SY-180' => 'Facility group ',
    //施設グループ「
    'GRN_SCH_SY-181' => ' will be moved. Select the facility group to move it to.',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_SY-182' => 'Current parent facility group',
    //移動前の親施設グループ
    'GRN_SCH_SY-183' => '(Top)',
    //(トップ)
    'GRN_SCH_SY-184' => 'New parent facility group',
    //移動後の親施設グループ
    'GRN_SCH_SY-185' => '(Top)',
    //(トップ)
    'GRN_SCH_SY-186' => 'Search results of all facility groups',
    //全施設グループの検索結果
    'GRN_SCH_SY-187' => 'Search facility groups',
    //施設グループ検索
    'GRN_SCH_SY-188' => 'Facility group search',
    //施設グループ検索
    'GRN_SCH_SY-189' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-190' => 'Clear search results',
    //[検索結果をクリアする]
    'GRN_SCH_SY-191' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-192' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-193' => 'Groups whose depth would exceed three',
    //移動後に施設グループの階層数が3
    'GRN_SCH_SY-194' => ' levels once moved cannot be selected.',
    //を超える階層は、選択できません。
    'GRN_SCH_SY-195' => 'Move',
    //移動する
    'GRN_SCH_SY-196' => ': Change the user rights.',
    //に対するアクセス権
    'GRN_SCH_SY-197' => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_SCH_SY-198' => 'Item name',
    //項目名
    'GRN_SCH_SY-199' => 'Item name is required.',
    //項目名は必須です
    'GRN_SCH_SY-200' => 'Item code',
    //項目コード
    'GRN_SCH_SY-201' => 'Item code is required.',
    //項目コードは必須です
    'GRN_SCH_SY-202' => 'Item type',
    //項目タイプ
    'GRN_SCH_SY-203' => 'Menu items',
    //メニュー項目
    'GRN_SCH_SY-204' => 'Enter each item on a separate line',
    //1行1
    'GRN_SCH_SY-205' => '.',
    //項目で入力してください。
    'GRN_SCH_SY-206' => 'is set to initial value.',
    //を初期値に設定する
    'GRN_SCH_SY-207' => 'Status',
    //使用
    'GRN_SCH_SY-208' => 'Active ',
    //使用する
    'GRN_SCH_SY-209' => 'Active ',
    //使用する
    'GRN_SCH_SY-210' => 'List view',
    //一覧表示
    'GRN_SCH_SY-211' => 'Show by default',
    //標準で表示する
    'GRN_SCH_SY-212' => 'Show item name',
    //一覧での項目名表示
    'GRN_SCH_SY-213' => 'Show by default',
    //標準で表示する
    'GRN_SCH_SY-214' => 'Hide by default',
    //標準で表示しない
    'GRN_SCH_SY-215' => 'Save',
    //変更する
    'GRN_SCH_SY-216' => 'Select facility group',
    //施設グループを選択する
    'GRN_SCH_SY-217' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-218' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-219' => 'Facility search',
    //施設検索
    'GRN_SCH_SY-220' => 'Search facility groups',
    //施設グループ検索
    'GRN_SCH_SY-221' => 'Selected facility group',
    //選択している施設グループ
    'GRN_SCH_SY-222' => 'Details',
    //詳細
    'GRN_SCH_SY-223' => 'All facilities',
    //全施設
    'GRN_SCH_SY-224' => 'Search results',
    //の検索結果
    'GRN_SCH_SY-228' => 'Unbelonging facility',
    //グループに未所属の施設
    'GRN_SCH_SY-229' => 'Search results',
    //の検索結果
    'GRN_SCH_SY-233' => 'Facilities in group',
    //グループ内施設
    'GRN_SCH_SY-234' => 'Search results',
    //の検索結果
    'GRN_SCH_SY-238' => 'Facility name',
    //施設名
    'GRN_SCH_SY-239' => 'Facility groups',
    //施設グループ
    'GRN_SCH_SY-240' => 'Facility code',
    //施設コード
    'GRN_SCH_SY-241' => 'Facility information',
    //施設情報
    'GRN_SCH_SY-242' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-243' => 'Edit',
    //変更
    'GRN_SCH_SY-244' => 'Delete',
    //削除
    'GRN_SCH_SY-245' => 'Edit',
    //変更
    'GRN_SCH_SY-246' => 'Remove',
    //削除
    'GRN_SCH_SY-249' => 'Remove',
    //施設グループから外す
    'GRN_SCH_SY-250' => 'Unbelonging facility',
    //（施設グループに未所属の施設）
    'GRN_SCH_SY-251' => ' (All facilities) ',
    //（全施設）
    'GRN_SCH_SY-252' => 'Facility group ',
    //施設グループ「
    'GRN_SCH_SY-253' => ': Are you sure you want to remove ',
    //」の所属から「
    'GRN_SCH_SY-254' => ' facilities from this facility group',
    //」件の施設を外します。
    'GRN_SCH_SY-255' => '?',
    //よろしいですか？
    'GRN_SCH_SY-256' => 'Yes',
    //はい
    'GRN_SCH_SY-257' => 'No',
    //いいえ
    'GRN_SCH_SY-258' => 'Enter facility information. ',
    //施設の情報を入力してください。
    'GRN_SCH_SY-259' => 'Facility name',
    //施設名
    'GRN_SCH_SY-260' => 'Facility name is required.',
    //施設名は必須です
    'GRN_SCH_SY-261' => 'Facility code',
    //施設コード
    'GRN_SCH_SY-262' => 'Facility code is required.',
    //施設コードは必須です
    'GRN_SCH_SY-263' => 'Enter a unique facility code. ',
    //他の施設と異なる施設コードを入力してください。
    'GRN_SCH_SY-264' => 'Notes',
    //メモ
    'GRN_SCH_SY-265' => 'Facility groups',
    //施設グループ
    'GRN_SCH_SY-266' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-267' => '(None)',
    //(未所属)
    'GRN_SCH_SY-268' => 'Add',
    //追加する
    'GRN_SCH_SY-269' => '(Unselectable)',
    //(この階層は選択できません)
    'GRN_SCH_SY-270' => 'Enter facility group information.',
    //施設グループの情報を入力してください。
    'GRN_SCH_SY-271' => 'Facility group name',
    //施設グループ名
    'GRN_SCH_SY-272' => 'Facility group name is required.',
    //施設グループ名は必須です
    'GRN_SCH_SY-273' => 'Facility group code',
    //施設グループコード
    'GRN_SCH_SY-274' => 'Enter the different facility group code.',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_SY-275' => 'If the field is left blank, "(facility group name)',
    //省略すると、「（施設グループ名）
    'GRN_SCH_SY-276' => 'code"will be used for the group facility code.',
    //code」が設定されます。
    'GRN_SCH_SY-277' => 'If this facility group code already exists, a serial number will be added in front of "',
    //他の施設グループと重複する場合は、「
    'GRN_SCH_SY-278' => 'code".',
    //code」の前に連番が追加されます。
    'GRN_SCH_SY-279' => 'Notes',
    //メモ
    'GRN_SCH_SY-280' => 'Parent facility group',
    //親施設グループ
    'GRN_SCH_SY-281' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-282' => 'Add',
    //追加する
    'GRN_SCH_SY-283' => 'Select an organization, user, or facility to view and change user rights.  ',
    //各一覧よりアクセス権を設定する組織/ユーザー/ロール/施設グループ/施設を選択してください。
    'GRN_SCH_SY-284' => 'Export appointment data',
    //予定の書き出し
    'GRN_SCH_SY-285' => 'Export facilities data',
    //施設の書き出し
    'GRN_SCH_SY-286' => 'Export facility group data',
    //施設グループの書き出し
    'GRN_SCH_SY-287' => 'Export user rights data',
    //アクセス権の書き出し
    'GRN_SCH_SY-291' => 'Save',
    //変更する
    'GRN_SCH_SY-292' => 'Facility ',
    //施設「
    'GRN_SCH_SY-293' => '',
    //」
    'GRN_SCH_SY-294' => 'Facility group ',
    //施設グループ「
    'GRN_SCH_SY-295' => '',
    //」
    'GRN_SCH_SY-296' => 'Role ',
    //ロール「
    'GRN_SCH_SY-297' => '',
    //」
    'GRN_SCH_SY-298' => 'User ',
    //ユーザー「
    'GRN_SCH_SY-299' => '',
    //」
    'GRN_SCH_SY-300' => 'Organization ',
    //組織「
    'GRN_SCH_SY-301' => '',
    //」
    'GRN_SCH_SY-302' => 'Add facility',
    //施設を追加する
    'GRN_SCH_SY-303' => 'Add child facility group',
    //子施設グループを追加する
    'GRN_SCH_SY-304' => 'Add child facility group',
    //子施設グループを追加する
    'GRN_SCH_SY-305' => 'Reorder facilities',
    //施設を順番変更する
    'GRN_SCH_SY-306' => 'Reorder facilities',
    //施設を順番変更する
    'GRN_SCH_SY-307' => 'Reorder child facility groups',
    //子施設グループを順番変更する
    'GRN_SCH_SY-308' => 'Reorder child facility groups',
    //子施設グループを順番変更する
    'GRN_SCH_SY-309' => 'Set operational administrative privileges',
    //運用管理権限を設定する
    'GRN_SCH_SY-313' => 'Enter facility information. ',
    //施設の情報を入力してください。
    'GRN_SCH_SY-314' => 'Facility name',
    //施設名
    'GRN_SCH_SY-315' => 'Facility name is required.',
    //施設名は必須です
    'GRN_SCH_SY-316' => 'Facility code',
    //施設コード
    'GRN_SCH_SY-317' => 'Facility code is required.',
    //施設コードは必須です
    'GRN_SCH_SY-318' => 'Enter a unique facility code. ',
    //他の施設と異なる施設コードを入力してください。
    'GRN_SCH_SY-319' => 'Notes',
    //メモ
    'GRN_SCH_SY-320' => 'Parent facility group',
    //親施設グループ
    'GRN_SCH_SY-321' => '(Top)',
    //(トップ)
    'GRN_SCH_SY-322' => '(Uncategorized)',
    //(未所属の施設)
    'GRN_SCH_SY-323' => 'Change parent facility group on "Change member facility group" screen.',
    //親施設グループの変更は「所属施設グループを変更する」画面から行ってください。
    'GRN_SCH_SY-324' => 'Save',
    //変更する
    'GRN_SCH_SY-325' => 'Specify the date with the format "YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_SY-326' => 'DD" or "YYYY',
    //DD」または「YYYY
    'GRN_SCH_SY-327' => 'DD".',
    //DD」の形式で指定してください。
    'GRN_SCH_SY-328' => 'Specify the time with the format "HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_SY-329' => 'SS".',
    //SS」の形式で指定してください。
    'GRN_SCH_SY-330' => 'If the rows in the CSV file for import are not formatted as shown above, including the number of fields, data cannot be imported. ',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_SY-331' => 'Facility group ',
    //施設グループ「
    'GRN_SCH_SY-332' => ': Are you sure you want to delete all operational administrators for this facility group?',
    //」に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_SCH_SY-333' => 'Yes',
    //はい
    'GRN_SCH_SY-334' => 'No',
    //いいえ
    'GRN_SCH_SY-335' => 'Save',
    //変更する
    'GRN_SCH_SY-336' => 'Edit',
    //変更する
    'GRN_SCH_SY-337' => 'Change facility group',
    //施設グループを変更する
    'GRN_SCH_SY-338' => 'Remove',
    //削除する
    'GRN_SCH_SY-339' => 'Facility name',
    //施設名
    'GRN_SCH_SY-340' => 'Facility code',
    //施設コード
    'GRN_SCH_SY-341' => 'Notes',
    //メモ
    'GRN_SCH_SY-342' => 'Facility groups',
    //施設グループ
    'GRN_SCH_SY-343' => '(Top)',
    //(トップ)
    'GRN_SCH_SY-344' => '(Uncategorized)',
    //(未所属の施設)
    'GRN_SCH_SY-345' => 'Created by',
    //登録者
    'GRN_SCH_SY-346' => 'Updated by',
    //更新者
    'GRN_SCH_SY-347' => 'Target',
    //対象
    'GRN_SCH_SY-348' => 'Facility groups',
    //施設グループ
    'GRN_SCH_SY-349' => 'Character encoding',
    //文字コード
    'GRN_SCH_SY-350' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-351' => 'Yes',
    //はい
    'GRN_SCH_SY-352' => 'No',
    //いいえ
    'GRN_SCH_SY-353' => 'Export',
    //書き出す
    'GRN_SCH_SY-354' => 'Character encoding',
    //文字コード
    'GRN_SCH_SY-355' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-356' => 'Yes',
    //はい
    'GRN_SCH_SY-357' => 'No',
    //いいえ
    'GRN_SCH_SY-358' => 'Export',
    //書き出す
    'GRN_SCH_SY-359' => 'Grant users operational administrative privileges for the facility group ',
    //施設グループ「
    'GRN_SCH_SY-360' => '.',
    //」
    'GRN_SCH_SY-361' => '',
    //に対する運用管理権限
    'GRN_SCH_SY-362' => 'Are you sure you want to delete ',
    //「
    'GRN_SCH_SY-363' => ' additional appointment notes?',
    //」件の予定メニュー連携設定を削除します。よろしいですか？
    'GRN_SCH_SY-364' => 'Yes',
    //はい
    'GRN_SCH_SY-365' => 'No',
    //いいえ
    'GRN_SCH_SY-375' => 'Text setting',
    //テキスト設定
    'GRN_SCH_SY-376' => 'You can write comment here.',
    //ここにコメントが書けます。
    'GRN_SCH_SY-377' => '(Use sample)',
    //（ポートレット例）
    'GRN_SCH_SY-378' => 'Comment',
    //コメント
    'GRN_SCH_SY-379' => 'Select the operational administrative privileges you want to delete. Click [Back].',
    //削除すべき運用管理権限が選択されていません。「戻る」を押してください。
    'GRN_SCH_SY-380' => 'Back',
    //戻る
    'GRN_SCH_SY-381' => 'Facility group ',
    //施設グループ「
    'GRN_SCH_SY-382' => ': Are you sure you want to delete ',
    //」に対する「
    'GRN_SCH_SY-383' => ' operational administrators for this facility group?',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_SCH_SY-384' => 'Yes',
    //はい
    'GRN_SCH_SY-385' => 'No',
    //いいえ
    'GRN_SCH_SY-386' => 'Are you sure you want to remove the facility group ',
    //施設グループ「
    'GRN_SCH_SY-387' => '?',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-388' => 'If you remove a parent facility group, its child facility groups will also be removed.',
    //施設グループを削除すると、子施設グループも削除されます。
    'GRN_SCH_SY-389' => 'Facilities belonging to the removed facility group will no longer be members of any facility group.',
    //削除された施設グループ内の施設は、（施設グループに未所属の施設）として扱われます。
    'GRN_SCH_SY-390' => 'Yes',
    //はい
    'GRN_SCH_SY-391' => 'No',
    //いいえ
    'GRN_SCH_SY-392' => 'Specify the date with the format "YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_SY-393' => 'DD" or "YYYY',
    //DD」または「YYYY
    'GRN_SCH_SY-394' => 'DD".',
    //DD」の形式で指定してください。
    'GRN_SCH_SY-395' => 'Specify the time with the format "HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_SY-396' => 'SS".',
    //SS」の形式で指定してください。
    'GRN_SCH_SY-397' => 'If the rows in the CSV file for import are not formatted as shown above, including the number of fields, data cannot be imported. ',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_SY-402' => 'Parent facility group code',
    //親の施設グループコード
    'GRN_SCH_SY-403' => 'Current facility group code',
    //現施設グループコード
    'GRN_SCH_SY-404' => 'Facility group name',
    //施設グループ名
    'GRN_SCH_SY-405' => 'Notes',
    //メモ
    'GRN_SCH_SY-406' => 'New facility group code',
    //新施設グループコード
    'GRN_SCH_SY-411' => 'Edit',
    //変更する
    'GRN_SCH_SY-412' => 'Delete',
    //削除する
    'GRN_SCH_SY-413' => 'Appointment type name',
    //予定メニュー名
    'GRN_SCH_SY-414' => 'Details',
    //内容
    'GRN_SCH_SY-415' => 'Created by',
    //登録者
    'GRN_SCH_SY-416' => 'Updated by',
    //更新者
    'GRN_SCH_SY-417' => 'Select the appointment type, and enter the appointment note in HTML',
    //連携させる予定メニューを選択し、動作に必要なHTML
    'GRN_SCH_SY-418' => '.',
    //情報を記述してください。
    'GRN_SCH_SY-419' => 'Appointment type name',
    //予定メニュー名
    'GRN_SCH_SY-420' => 'You must specify an appointment type.',
    //予定メニュー名が選択されてません
    'GRN_SCH_SY-421' => '(Unspecified)',
    //(未設定)
    'GRN_SCH_SY-422' => 'Portlet',
    //ポートレット
    'GRN_SCH_SY-423' => 'Add',
    //追加する
    'GRN_SCH_SY-424' => 'Search results of all facility groups',
    //全施設グループの検索結果
    'GRN_SCH_SY-425' => 'Search facility groups',
    //施設グループ検索
    'GRN_SCH_SY-426' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-427' => '.',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_SCH_SY-428' => 'Security model',
    //セキュリティモデル
    'GRN_SCH_SY-429' => 'GRANT（',
    //GRANT（
    'GRN_SCH_SY-430' => '）',
    //）
    'GRN_SCH_SY-431' => 'REVOKE（',
    //REVOKE（
    'GRN_SCH_SY-432' => '）',
    //）
    'GRN_SCH_SY-433' => 'Save',
    //変更する
    'GRN_SCH_SY-434' => 'Enter appointment types.',
    //予定メニューを入力してください。
    'GRN_SCH_SY-435' => 'Save',
    //設定する
    'GRN_SCH_SY-436' => 'Facility name',
    //施設名
    'GRN_SCH_SY-437' => 'Facility code',
    //施設コード
    'GRN_SCH_SY-438' => 'Facility group code',
    //施設グループコード
    'GRN_SCH_SY-439' => 'Notes',
    //メモ
    'GRN_SCH_SY-440' => 'Add',
    //予定メニュー連携を追加する
    'GRN_SCH_SY-441' => 'Reorder',
    //予定メニュー連携を順番変更する
    'GRN_SCH_SY-442' => 'Delete all additional appointment notes',
    //全予定メニュー連携を削除する
    'GRN_SCH_SY-443' => 'Appointment type name',
    //予定メニュー名
    'GRN_SCH_SY-444' => '',
    //チェックした項目を
    'GRN_SCH_SY-445' => 'Delete',
    //削除する
    'GRN_SCH_SY-446' => 'Items added here are treated as custom items in facility reservation information.',
    //ここで追加した項目は、施設予約情報のカスタマイズ項目として扱われます。
    'GRN_SCH_SY-447' => 'Enter information about the item you are adding.',
    //追加する項目の情報を入力してください。
    'GRN_SCH_SY-448' => 'Item name',
    //項目名
    'GRN_SCH_SY-449' => 'Item name is required.',
    //項目名は必須です
    'GRN_SCH_SY-450' => 'Item code',
    //項目コード
    'GRN_SCH_SY-451' => 'Item code is required.',
    //項目コードは必須です
    'GRN_SCH_SY-452' => 'Item type',
    //項目タイプ
    'GRN_SCH_SY-453' => 'Menu items',
    //メニュー項目
    'GRN_SCH_SY-454' => 'Enter each item on a separate line',
    //1行1
    'GRN_SCH_SY-455' => '.',
    //項目で入力してください。
    'GRN_SCH_SY-456' => 'is set to initial value.',
    //を初期値に設定する
    'GRN_SCH_SY-457' => 'Status',
    //使用
    'GRN_SCH_SY-458' => 'Active',
    //使用する
    'GRN_SCH_SY-459' => 'List view',
    //一覧表示
    'GRN_SCH_SY-460' => 'Show by default',
    //標準で表示する
    'GRN_SCH_SY-461' => 'Show item name',
    //一覧での項目名表示
    'GRN_SCH_SY-462' => 'Show by default',
    //標準で表示する
    'GRN_SCH_SY-463' => 'Add',
    //追加する
    'GRN_SCH_SY-464' => '：Are you sure you want to delete all appointments before this date? ',
    //より前の予定をすべて削除します。よろしいですか？
    'GRN_SCH_SY-465' => 'Warning: Once deleted, the appointments cannot be restored.',
    //削除した予定は元に戻せません。
    'GRN_SCH_SY-466' => 'Yes',
    //はい
    'GRN_SCH_SY-467' => 'No',
    //いいえ
    'GRN_SCH_SY-468' => 'Appointments bulk deletion is completed.',
    //予定の一括削除が完了しました。
    'GRN_SCH_SY-469' => 'Back to Setting menu',
    //設定メニューへ戻る
    'GRN_SCH_SY-470' => 'All appointments before the specified date will be deleted.',
    //指定した日付より前の予定の一括削除を行います。
    'GRN_SCH_SY-471' => 'Warning: Once deleted, the appointments cannot be restored.',
    //削除した予定は元に戻せませんので、注意してください。
    'GRN_SCH_SY-472' => 'Delete entries older than this date:',
    //削除する期間
    'GRN_SCH_SY-473' => '',
    //より前の予定
    'GRN_SCH_SY-474' => 'Delete',
    //削除する
    'GRN_SCH_SY-475' => 'Target type',
    //対象種別
    'GRN_SCH_SY-476' => 'Target code',
    //対象コード
    'GRN_SCH_SY-477' => 'Items',
    //設定項目
    'GRN_SCH_SY-478' => 'Values',
    //設定値
    'GRN_SCH_SY-479' => 'Targets',
    //設定対象
    'GRN_SCH_SY-480' => 'Edit',
    //変更する
    'GRN_SCH_SY-481' => 'Move facility group',
    //施設グループを移動する
    'GRN_SCH_SY-482' => 'Move facility group',
    //施設グループを移動する
    'GRN_SCH_SY-483' => 'Remove',
    //削除する
    'GRN_SCH_SY-484' => 'Facility group name',
    //施設グループ名
    'GRN_SCH_SY-485' => 'Facility group code',
    //施設グループコード
    'GRN_SCH_SY-486' => 'Parent facility group',
    //親施設グループ
    'GRN_SCH_SY-487' => '(Top)',
    //（トップ）
    'GRN_SCH_SY-488' => 'Notes',
    //メモ
    'GRN_SCH_SY-489' => 'Facilities in group',
    //グループ内施設
    'GRN_SCH_SY-490' => 'Created by',
    //登録者
    'GRN_SCH_SY-491' => 'Updated by',
    //更新者
    'GRN_SCH_SY-492' => 'Maximum reservation period',
    //予約設定の可能な期間
    'GRN_SCH_SY-493' => 'Unlimited',
    //無期限
    'GRN_SCH_SY-494' => 'months',
    //ヶ月
    'GRN_SCH_SY-495' => 'Set maximum period',
    //上限を指定する
    'GRN_SCH_SY-496' => '(Enter single-byte numerals)',
    //（半角数字で入力してください）
    'GRN_SCH_SY-497' => 'Use only positive integer.',
    //正の整数を入力してください。
    'GRN_SCH_SY-501' => 'Unlimited',
    //無期限
    'GRN_SCH_SY-502' => 'Maximum duration per reservation',
    //予約設定の可能な最大時間
    'GRN_SCH_SY-504' => 'minutes',
    //分
    'GRN_SCH_SY-515' => 'Unlimited',
    //無期限
    'GRN_SCH_SY-516' => 'Users allowed to edit reservations',
    //予約を変更可能なユーザー
    'GRN_SCH_SY-517' => 'Subscriber',
    //予約者のみ
    'GRN_SCH_SY-518' => 'Subscriber',
    //予約者のみ
    'GRN_SCH_SY-519' => 'Subscriber and attendees',
    //予約者と共有メンバー
    'GRN_SCH_SY-520' => 'Subscriber and attendees',
    //予約者と共有メンバー
    'GRN_SCH_SY-521' => 'Users with appropriate access rights',
    //アクセス権のあるすべてのユーザー
    'GRN_SCH_SY-522' => 'Users with appropriate access rights',
    //アクセス権のあるすべてのユーザー
    'GRN_SCH_SY-523' => 'Notes',
    //一覧でのメモ表示
    'GRN_SCH_SY-524' => 'Show',
    //表示する
    'GRN_SCH_SY-525' => 'Show',
    //表示する
    'GRN_SCH_SY-526' => 'Repeating appointments',
    //繰り返しの施設予約
    'GRN_SCH_SY-527' => 'Allow',
    //登録できる
    'GRN_SCH_SY-528' => 'Allow',
    //登録できる
    'GRN_SCH_SY-530' => 'Select the appointment type, and enter the appointment note in HTML',
    //連携させる予定メニューを選択し、動作に必要なHTML
    'GRN_SCH_SY-531' => '.',
    //情報を記述してください。
    'GRN_SCH_SY-532' => 'Appointment type name',
    //予定メニュー名
    'GRN_SCH_SY-533' => 'You must specify an appointment type.',
    //予定メニュー名が選択されてません
    'GRN_SCH_SY-534' => '(Unspecified)',
    //(未設定)
    'GRN_SCH_SY-535' => 'Portlet',
    //ポートレット
    'GRN_SCH_SY-536' => 'Save',
    //変更する
    'GRN_SCH_SY-537' => 'Update all facility settings',
    //施設予約の一括設定
    'GRN_SCH_SY-538' => 'Maximum reservation range',
    //可能期間
    'GRN_SCH_SY-539' => 'Maximum reservation duration',
    //最大時間
    'GRN_SCH_SY-540' => 'Users allowed to edit reservation',
    //変更可能ユーザー
    'GRN_SCH_SY-541' => 'Show notes in appointment lists',
    //一覧のメモ表示
    'GRN_SCH_SY-542' => 'Allow to reserve facilities for repeating appointments',
    //繰り返し
    'GRN_SCH_SY-543' => ': Settings for this facility.',
    //の予約設定の情報を入力してください。
    'GRN_SCH_SY-545' => 'The settings will be applied to all facilities and facility groups.',
    //すべての施設、施設グループに、ここで設定した内容が適用されます。
    'GRN_SCH_SY-546' => 'Facility names',
    'GRN_SCH_SY-547' => 'Before the subject',
    'GRN_SCH_SY-548' => 'After the subject',
    'GRN_SCH_SY-549' => 'Show facility names',
    'GRN_SCH_SY-550' => 'Placement:',
    'GRN_SCH_SY-551' => 'Save',
    //設定する
    'GRN_SCH_SY-552' => 'Inherit settings',
    //設定の継承
    'GRN_SCH_SY-553' => 'Inherit settings of parent facility group',
    // 親施設グループの内容を反映する
    'GRN_SCH_SY-562' => 'Facility details',
    //施設情報
    'GRN_SCH_SY-563' => 'Facility name data',
    //施設名
    'GRN_SCH_SY-564' => 'Facility group details',
    //施設グループ情報
    'GRN_SCH_SY-565' => 'Facility group name data',
    //施設グループ名
    'GRN_SCH_SY-566' => 'Language to export',
    //書き出す言語
    'GRN_SCH_SY-567' => 'All',
    //すべて
    'GRN_SCH_SY-568' => 'Language code',
    //言語コード
    'GRN_SCH_SY-569' => '',
    'GRN_SCH_SY-570' => '',
    'GRN_SCH_SY-571' => 'Select the security model to apply.To add principals, click [Add].',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_SCH_SY-572' => 'h',
    //時間
    'GRN_SCH_SY-573' => 'h',
    //時間
    'GRN_SCH_SY-574' => 'min.',
    //分
    'GRN_SCH_SY-575' => 'min.',
    //分
    'GRN_SCH_SY-576' => 'Appointment type',
    'GRN_SCH_SY-577' => 'Color',
    'GRN_SCH_SY-578' => 'Add',
    'GRN_SCH_SY-579' => 'Reorder appointment types ',
    'GRN_SCH_SY-580' => 'Delete',
    'GRN_SCH_SY-581' => 'Drag and drop moving',
    'GRN_SCH_SY-582' => 'Allow users to use drag and drop moving of appointments',
    //GTM-1136
    'GRN_SCH_SY-583' => 'File attachments',
    'GRN_SCH_SY-584' => 'Allow users to attach files to appointments',
    //End GTM-1136

    'GRN_SCH_SY-585' => 'Add related item',
    'GRN_SCH_SY-586' => 'Reorder related items',
    'GRN_SCH_SY-587' => 'App ID',
    'GRN_SCH_SY-588' => 'Field code',
    'GRN_SCH_SY-589' => 'Delete related item',
    'GRN_SCH_SY-590' => 'Are you sure you want to delete the following related item?',
    'GRN_SCH_SY-591' => 'Related appointment type',
    'GRN_SCH_SY-592' => 'Use in all appointments',
    'GRN_SCH_SY-593' => 'Add appointment type',
    'GRN_SCH_SY-594' => 'Add appointment type',
    'GRN_SCH_SY-595' => 'kintone app',
    'GRN_SCH_SY-596' => 'App ID:',
    'GRN_SCH_SY-597' => 'To change the app ID, delete all field codes.',
    'GRN_SCH_SY-598' => 'Field code:',
    'GRN_SCH_SY-599' => 'Add field code',
    'GRN_SCH_SY-600' => 'Add app',
    'GRN_SCH_SY-601' => 'Add field code',
    'GRN_SCH_SY-602' => 'The selected appointment type is already used.',
    'GRN_SCH_SY-603' => 'The selected field code is already used.',
    'GRN_SCH_SY-604' => 'Failed to retrieve data from the kintone app using the specified app ID (',
    'GRN_SCH_SY-605' => ').',

    'GRN_SCH_SY-606' => 'Facility usage request',
    //施設の利用申請
    'GRN_SCH_SY-607' => 'Enable',
    //有効にする
    'GRN_SCH_SY-608' => 'Check request processors',
    //利用申請の処理者を確認する
    'GRN_SCH_SY-609' => 'Operational administrators for facility group&nbsp;',
    //施設グループ「

    //GTM-1621
    'GRN_SCH_SY-610' => 'Attendance',
    'GRN_SCH_SY-611' => 'Allow',
    'GRN_SCH_SY-612' => 'Initial setting:',
    'GRN_SCH_SY-613' => 'Request responses',
    //End GTM-1621

    'GRN_SCH_SY-614' => 'Check request processors',
    //利用申請の処理者の確認
    'GRN_SCH_SY-615' => 'Only operational administrators for the facility group can process the facility usage requests.',
    //施設の利用申請は、施設の運用管理者が承認するため、
    'GRN_SCH_SY-616' => 'You must assign operational administrators to the facility group.',
    //利用申請を行う施設には、運用管理者を設定する必要があります。
    'GRN_SCH_SY-617' => 'Are you sure you want to make available the facility usage request?',
    //よろしいですか？
    'GRN_SCH_SY-618' => 'If enabled, the facility cannot be used for repeating appointments.',
    //有効にすると、繰り返し予定では使用できなくなります。
    'GRN_SCH_SY-619' => 'Both the operational administrators for the parent facility group and for the facility can process the facility usage requests.',
    //親施設グループの運用管理者も、この施設の利用申請を処理できます。
    'GRN_SCH_SY-620' => 'Processors of usage requests for facility group&nbsp;',
    //施設グループ「
    'GRN_SCH_SY-621' => 'Processors of usage requests for&nbsp;',
    //「
    'GRN_SCH_SY-622' => '',
    //」の利用申請の処理者
    'GRN_SCH_SY-623' => 'Operational administrators for parent facility group&nbsp;',
    //親施設グループ「
    'GRN_SCH_SY-624' => '',
    //」の運用管理者
    'GRN_SCH_SY-625' => 'Notifications to the "Watchers" users',
    //予定の公開先への通知設定
    'GRN_SCH_SY-626' => 'Do not send notifications to the "Watchers" users',
    //公開先のユーザーには通知しない
    'GRN_SCH_SY-627' => 'Do not send notifications to the "Watchers" users',
    //公開先のユーザーには通知しない
    'GRN_SCH_SY-628' => 'Public',
    'GRN_SCH_SY-629' => 'Private',
    'GRN_SCH_SY-630' => 'Set private watchers',
    'GRN_SCH_SY-631' => 'Initial setting:',

    // GTM-2359
    'GRN_SCH_SY-632' => 'Select a user to assign default watchers for private appointments of the user.',
    //予定の公開先の初期値を設定するユーザーを選択してください。
    'GRN_SCH_SY-633' => 'Select an organization:',
    //組織を選択する
    'GRN_SCH_SY-634' => 'User search',
    //ユーザー検索
    'GRN_SCH_SY-635' => 'User name',
    //ユーザー名
    'GRN_SCH_SY-636' => 'Login name',
    //ログイン名
    'GRN_SCH_SY-637' => 'Entries',
    //設定数
    'GRN_SCH_SY-638' => 'Select an organization from the list on the left.',
    //左側の一覧から組織を選択してください。
    'GRN_SCH_SY-639' => 'Default watchers for private appointments of user&nbsp;',
    //ユーザー「
    'GRN_SCH_SY-640' => '',
    //」
    'GRN_SCH_SY-641' => '',
    //の予定の公開先の初期値
    'GRN_SCH_SY-642' => 'Default watchers list',
    //予定の公開先の初期値の一覧
    'GRN_SCH_SY-643' => 'Add',
    //追加する
    'GRN_SCH_SY-644' => 'Reorder default watchers',
    //初期値を順番変更する
    'GRN_SCH_SY-645' => 'Delete all',
    //すべて削除
    'GRN_SCH_SY-646' => 'Watcher',
    //公開先
    'GRN_SCH_SY-647' => 'Add',
    //追加する
    'GRN_SCH_SY-648' => 'Cancel',
    //キャンセル
    'GRN_SCH_SY-649' => 'Save',
    //変更する
    'GRN_SCH_SY-650' => 'Cancel',
    //キャンセルする
    'GRN_SCH_SY-651' => 'Are you sure you want to delete all default watchers for private appointments of user&nbsp;',
    //ユーザー「
    'GRN_SCH_SY-652' => '?',
    //」
    'GRN_SCH_SY-653' => '',
    // の予定の公開先の初期値をすべて削除します。よろしいですか？
    'GRN_SCH_SY-654' => 'Yes',
    //はい
    'GRN_SCH_SY-655' => 'No',
    //いいえ
    'GRN_SCH_SY-656' => 'Are you sure you want to delete&nbsp;',
    //ユーザー「
    'GRN_SCH_SY-657' => '&nbsp;',
    //」
    'GRN_SCH_SY-658' => 'default watchers for private appointments of user&nbsp;',
    //の予定の公開先の「
    'GRN_SCH_SY-659' => '?',
    //」
    'GRN_SCH_SY-660' => '',
    //件の初期値を削除します。よろしいですか？
    'GRN_SCH_SY-661' => 'Yes',
    //はい
    'GRN_SCH_SY-662' => 'No',
    //いいえ
    'GRN_SCH_SY-663' => 'Import default watchers',
    //予定の公開先の初期値の読み込み
    'GRN_SCH_SY-664' => 'Login name',
    //ログイン名
    'GRN_SCH_SY-665' => 'Item type',
    //項目タイプ
    'GRN_SCH_SY-666' => 'Item code 1',
    //項目コード1
    'GRN_SCH_SY-667' => 'Item code 2',
    //項目コード2
    'GRN_SCH_SY-668' => '',
    //※
    'GRN_SCH_SY-669' => 'Export default watchers',
    //予定の公開先の初期値の書き出し

    'GRN_SCH_SY-670' => 'Private watchers',
    'GRN_SCH_SY-671' => 'Allow users to specify organizations or roles for private watchers',
];
