<?php
$G_resources = [
    'GRN_CLLL_PE-1'  => '次のメールアドレスに、ケータイのログインURL',
    //次のメールアドレスに、ケータイのログインURL
    'GRN_CLLL_PE-2'  => 'を送信します。',
    //を送信します。
    'GRN_CLLL_PE-4'  => 'ログイン名',
    //ログイン名
    'GRN_CLLL_PE-5'  => 'メールアドレス',
    //メールアドレス
    'GRN_CLLL_PE-9'  => '送信する',
    //送信する
    'GRN_CLLL_PE-10' => '以下の設定がまだ行われておりません。',
    //以下の設定がまだ行われておりません。
    'GRN_CLLL_PE-11' => 'ログインURLを送信する携帯メールアドレス',
    //ログインURLを送信する携帯メールアドレス
    'GRN_CLLL_PE-13' => 'ケータイのログインURL',
    //ケータイのログインURL
    'GRN_CLLL_PE-14' => 'システムメールアカウント',
    //システムメールアカウント
    'GRN_CLLL_PE-15' => 'ケータイのログインURLの送信を行うには、ケータイのログインURLの設定、および差出人としてのシステムメールアカウントの設定を行う必要があります。',
    //ケータイのログインURLの送信を行うには、ケータイのログインURLの設定、および差出人としてのシステムメールアカウントの設定を行う必要があります。
    'GRN_CLLL_PE-18' => 'ケータイのアカウントの設定へ',
    //ケータイのアカウントの設定へ
    'GRN_CLLL_PE-19' => 'ケータイのログインURLを送信する携帯電話のメールアドレスを入力してください。',
    //ケータイのログインURLを送信する携帯電話のメールアドレスを入力してください。
    'GRN_CLLL_PE-21' => 'ログイン名',
    //ログイン名
    'GRN_CLLL_PE-22' => 'メールアドレス',
    //メールアドレス
    'GRN_CLLL_PE-23' => '携帯メールアドレスが不正です',
    //携帯メールアドレスが不正です
    'GRN_CLLL_PE-24' => '利用の停止',
    //利用の停止
    'GRN_CLLL_PE-25' => '携帯電話から利用できない状態にする',
    //携帯電話から利用できない状態にする
    'GRN_CLLL_PE-26' => '設定する',
    //設定する
];
