<?php
$G_resources = [
    'GRN_CLLL_SY-1'  => 'ログイン名',
    //ログイン名
    'GRN_CLLL_SY-2'  => '変更する',
    //変更する
    'GRN_CLLL_SY-3'  => 'ログイン認証名',
    //ログイン認証名
    'GRN_CLLL_SY-4'  => 'ログイン認証形式',
    //ログイン認証形式
    'GRN_CLLL_SY-5'  => '認証データベース',
    //認証データベース
    'GRN_CLLL_SY-6'  => '登録者',
    //登録者
    'GRN_CLLL_SY-7'  => '更新者',
    //更新者
    'GRN_CLLL_SY-8'  => '表示名',
    //表示名
    'GRN_CLLL_SY-9'  => '表示名は必須です',
    //表示名は必須です
    'GRN_CLLL_SY-10' => '認証データベース',
    //認証データベース
    'GRN_CLLL_SY-11' => '変更する',
    //変更する
    'GRN_CLLL_SY-12' => 'キャンセルする',
    //キャンセルする
    'GRN_CLLL_SY-18' => 'ケータイにログインするためのURLを入力してください。',
    //ケータイにログインするためのURLを入力してください。
    'GRN_CLLL_SY-20' => '個人設定で操作を行うことで、このURLをユーザーの携帯電話のメールアドレスに送信できます。',
    //個人設定で操作を行うことで、このURLをユーザーの携帯電話のメールアドレスに送信できます。
    'GRN_CLLL_SY-22' => 'ログインURL',
    //ログインURL
    'GRN_CLLL_SY-23' => 'ログインURLが不正です',
    //ログインURLが不正です
    'GRN_CLLL_SY-25' => '例）',
    //例）
    'GRN_CLLL_SY-26' => '設定する',
    //設定する
    'GRN_CLLL_SY-30' => 'ユーザー検索の結果表示',
    //ユーザー検索の結果表示
    'GRN_CLLL_SY-31' => '名前のみ表示する',
    //名前のみ表示する
    'GRN_CLLL_SY-32' => '名前と次の項目を表示する',
    //名前と次の項目を表示する
    'GRN_CLLL_SY-33' => '表示フィールド１',
    //表示フィールド１
    'GRN_CLLL_SY-34' => '表示フィールド２',
    //表示フィールド２
    'GRN_CLLL_SY-35' => '設定する',
    //設定する
    'GRN_CLLL_SY-41' => 'ログイン方法',
    //ログイン方法
    'GRN_CLLL_SY-42' => '自動ログインを使用する',
    //自動ログインを使用する
];
