<?php
$G_resources = [
    'GRN_NTFC_PO-1'  => 'Common settings',
    //共通設定
    'GRN_NTFC_PO-2'  => 'Font size',
    //文字サイズ
    'GRN_NTFC_PO-3'  => 'Items',
    //項目
    'GRN_NTFC_PO-4'  => 'Subject',
    //標題
    'GRN_NTFC_PO-5'  => 'Details',
    //内容
    'GRN_NTFC_PO-6'  => 'Details',
    //内容
    'GRN_NTFC_PO-7'  => 'Name',
    //名前
    'GRN_NTFC_PO-8'  => 'Name',
    //名前
    'GRN_NTFC_PO-9'  => 'Date and time',
    //日時
    'GRN_NTFC_PO-10' => 'Date and time',
    //日時
    'GRN_NTFC_PO-11' => 'Format',
    //形式
    'GRN_NTFC_PO-12' => 'List',
    //一覧
    'GRN_NTFC_PO-13' => 'Number of items',
    //件数
    'GRN_NTFC_PO-14' => 'Your system administrator made this settings. You cannot change it.',
    //※システムによる設定がされています。変更はできません。
    'GRN_NTFC_PO-15' => 'List',
    //一覧
    'GRN_NTFC_PO-16' => 'Number of items',
    //件数
    'GRN_NTFC_PO-17' => 'List',
    //一覧
    'GRN_NTFC_PO-18' => 'Number of items',
    //件数
    'GRN_NTFC_PO-19' => 'Number of items',
    //件数
    'GRN_NTFC_PO-20' => 'Save',
    //変更する
    'GRN_NTFC_PO-21' => 'Cancel',
    //キャンセルする
    'GRN_NTFC_PO-22' => 'Cancel',
    //キャンセルする
    'GRN_NTFC_PO-23' => 'Cancel',
    //キャンセルする
    'GRN_NTFC_PO-24' => 'Font size',
    //文字サイズ
    'GRN_NTFC_PO-25' => 'Items',
    //項目
    'GRN_NTFC_PO-26' => 'Subject',
    //標題
    'GRN_NTFC_PO-27' => 'Details',
    //内容
    'GRN_NTFC_PO-28' => 'Details',
    //内容
    'GRN_NTFC_PO-29' => 'Name',
    //名前
    'GRN_NTFC_PO-30' => 'Name',
    //名前
    'GRN_NTFC_PO-31' => 'Date and time',
    //日時
    'GRN_NTFC_PO-32' => 'Date and time',
    //日時
    'GRN_NTFC_PO-33' => 'Application',
    //アプリケーション
    'GRN_NTFC_PO-34' => '(All)',
    //（全て）
    'GRN_NTFC_PO-35' => '(All)',
    //（全て）
    'GRN_NTFC_PO-36' => 'Number of items',
    //件数
    'GRN_NTFC_PO-37' => 'Save',
    //変更する
    'GRN_NTFC_PO-38' => 'Cancel',
    //キャンセルする
    'GRN_NTFC_PO-39' => 'Cancel',
    //キャンセルする
    'GRN_NTFC_PO-40' => 'Cancel',
    //キャンセルする
    'GRN_NTFC_PO-41' => 'Notifications',
    //通知一覧
    'GRN_NTFC_PO-46' => 'Subject',
    //タイトル
    'GRN_NTFC_PO-47' => 'Details',
    //内容
    'GRN_NTFC_PO-48' => 'Name',
    //名前
    'GRN_NTFC_PO-49' => 'Date and time',
    //日時
    'GRN_NTFC_PO-50' => 'Updated',
    //更新
    'GRN_NTFC_PO-51' => 'Reorder Applications',
    //アプリケーションの表示順
    'GRN_NTFC_PO-52' => 'Change order with the arrow buttons. ',
    //ボタンを使って順番を変更してください。
    'GRN_NTFC_PO-54' => 'Space',
    //スペース名
    'GRN_NTFC_PO-55' => 'Space name',
    //スペース名
    'GRN_NTFC_PO-56' => 'Space name',
    //スペース名
];
