<?php

class plugin_grn_common_personal_04calendar extends GRN_PersonalLogicBase
{
    function __construct()
    {
        parent::__construct('calendar');
    }

    function getConfigArray()
    {
        $ret = [
            'general' => [
                [
                    'page' => 'personal/calendar/config',
                    'icon' => 'general32'
                ],
                [
                    'page' => 'personal/calendar/calendar_view',
                    'icon' => 'design32'
                ],
            ],
        ];


        if (CB_I18N_SystemConfig::isUserChangeableBase()) {
            $ret['general'][] = [
                'page' => 'personal/calendar/base',
                'icon' => 'domain32'
            ];
        }

        return $ret;
    }
}


