<?php

class plugin_grn_common_personal_05i18n extends GRN_PersonalLogicBase
{
    function __construct()
    {
        parent::__construct('i18n');
    }

    public function getConfigArray()
    {
        $ret = ['general' => []];

        $ret['general'][] = [
            'page' => 'personal/i18n/common_set',
            'icon' => 'general32'
        ];

        if (CB_I18N_SystemConfig::isUserChangeableLocale()) {
            if (defined('ON_FOREST')) {
                $ret['general'][] = [
                    'page' => 'personal/i18n/config',
                    'icon' => 'view32'
                ];
            } else {
                $ret['general'][] = [
                    'name_key' => 'config_on_premise',
                    'page'     => 'personal/i18n/config',
                    'icon'     => 'locale32'
                ];
            }
        }

        return $ret;
    }
}

?>
