<?php

/**
 * @date    2009/10
 * @package grn.report
 */

require_once('cellular/component.csp');

class plugin_grn_report_cellular_component extends GRN_Cellular_ComponentBase
{

    function __construct()
    {
        parent::__construct('report');
    }

    function isAvailable()
    {
        global $G_container_base;
        $uum =& $G_container_base->getInstance('uum');
        $login =& $uum->getLoginUser();

        require_once('report/application.csp');
        $app_locator = GRN_ApplicationLocator::instance();
        /** @var GRN_Report_Application $app */
        $app =& $app_locator->getInstance(GRN_REPORT_APPLICATION_ID);
        if ( ! $app) {
            return false;
        }

        /*GTM-259 tv if( method_exists( $app, 'isAvailableFor_cellular' ) )
             return $app->isAvailableFor_cellular( $login );
         */

        return true;
    }

    function isSupported($key)
    {
        if ($key == 'icon') {
            return true;
        }
        if ($key == 'index') {
            return true;
        }

        return false;
    }

    function getContent($key)
    {
        if ($key == 'icon') {
            return $this->getIcon();
        }
        if ($key == 'index') {
            return $this->getIndex();
        }

        return false;
    }

    function getIcon()
    {
        return 'pencil';
    }

    function getIndex()
    {
        return [
            'type'   => 'link',
            'page'   => 'report/cellular/list',
            'icon'   => $this->getIcon(),
            'params' => null,
        ];
    }
}


