<?php
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $page_name = 'rss/system/import1';

    // Validation check
    $target_name = '';
    if (array_key_exists('fn', $G_INPUT)) {
        $target_name = $G_INPUT['fn'];
    }
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {

        require_once('fw/session_manager.csp');
        $session_manager = CB_SessionManager::getInstance();
        $session =& $session_manager->getSession($target_name);

        $file_infos = $session->getFiles('import_files');
        if (is_array($file_infos)) {
            foreach (array_keys($file_infos) as $id) {
                $session->unsetFile('import_files', $id);
            }
        }

        $file = $_FILES['file'];

        if ($file['error']) {
            cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
        }
        // セッションにファイルを一時保存
        $file_id = $session->addFile('import_files', $file);

        // the validation session is finished
        if (SmartyValidate::is_registered_form($target_name)) {
            SmartyValidate::unregister_form($target_name);
        }

        cb_redirect('rss/system/import2', [
            'charset' => $G_INPUT['charset'],
            'skip'    => $G_INPUT['skip'],
            'file'    => $file_id,
            'fn'      => $target_name
        ]);

    } else {

        $t->setPageInfo($page_name);
        $t->assign('form_name', $target_name);
        $t->assign('form', ['hiddens' => ['fn' => $target_name]]);

        // page title
        $page_title = grn_get_page_display_name($page_name);
        $t->assign('page_title', $page_title);

        // site position
        $t->assign('site_position', [['page' => null, 'name' => $page_title]]);

        $t->assign('charset', $G_INPUT['charset']);
        $t->assign('skip', $G_INPUT['skip']);

        $t->display($page_name . '.tpl');
    }
}

