<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    if ( ! array_key_exists('id', $G_INPUT) || ! is_numeric($G_INPUT['id'])) {
        require_once('rss/error_code.csp');
        cb_throw_error(E_GRN_RSS_NO_SITE_INFO);
    }

    require_once('rss/system.csp');
    $system = GRN_RSS_SystemLogic::getInstance();
    $row =& $system->deleteDelimiter($G_INPUT['id']);

    if ( ! $row) {
        require_once('rss/error_code.csp');
        cb_throw_error(E_GRN_RSS_NO_SITE_INFO);
    }

    cb_redirect('rss/system/list');
}


