<?php
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    if ( ! array_key_exists('charset', $G_INPUT)
         ||
         ! array_key_exists('item_name', $G_INPUT)
    ) {
        require_once('rss/error_code.csp');
        cb_throw_error(E_GRN_RSS_WRONG_PARAMETER);
    }

    cb_prepare_download('rss.csv', 'application/csv', false);
    require_once('fw/csv.csp');
    $csv = new CB_CSVWriter($G_INPUT['charset']);

    if ($G_INPUT['item_name'] === '1') {
        require_once('fw/i18n.csp');
        $header = [];
        $header[] = cb_msg(GRN_RSS_APP_MODULEID, 'site_name');
        $header[] = cb_msg(GRN_RSS_APP_MODULEID, 'link');
        $header[] = cb_msg(GRN_RSS_APP_MODULEID, 'description');

        $csv->writeLine($header);
    }

    require_once('rss/system.csp');
    $system = GRN_RSS_SystemLogic::getInstance();
    $system->export($csv);

    $csv->close();

    //write log export
    require_once('rss/inspection.csp');
    $inspection = GRN_Rss_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $inspection->writeInspectionLogNotice('export', 'system_rss',
            ['uid' => $G_rss_login->getOID()]);
    }

    cb_safe_exit();
}

