<?php
//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- assign smarty parameters

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$page_list = 'rss/system/list';
$t->assign('site_position', [
    [
        'page' => $page_list,
        'name' => grn_get_page_display_name($page_list)
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
]);

require_once('fw/i18n.csp');
$target = [
    'class' => [
        'display_name' => cb_msg(GRN_RSS_APP_MODULEID, 'site'),
    ],
];
$t->assign('target', $target);

//-- show page
$t->display(cb_get_pagename() . '.tpl');

