<?php
// check parameter
if ( ! array_key_exists('id', $G_INPUT) || ! is_numeric($G_INPUT['id'])) {
    require_once('rss/error_code.csp');
    cb_throw_error(E_GRN_RSS_NO_SITE_INFO);
}

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$page_name = cb_get_pagename();

$form_name = 'rss/system/modify' . str_replace(' ', '', microtime());
$t->assign('form_name', $form_name);

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
// register the form you want to validate
SmartyValidate::register_form($form_name, true);

//-- assign smarty parameters

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$page_list = 'rss/system/list';
$page_view = 'rss/system/view';
$t->assign('site_position', [
    [
        'page' => $page_list,
        'name' => grn_get_page_display_name($page_list)
    ],
    [
        'page' => $page_view,
        'name' => grn_get_page_display_name($page_view),
        'key'  => $G_INPUT['id']
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
]);

require_once('rss/system.csp');
$system = GRN_RSS_SystemLogic::getInstance();
$channel_info =& $system->getSharedChannelInfo($G_INPUT['id']);
if ($channel_info === false) {
    require_once('rss/error_code.csp');
    cb_throw_error(E_GRN_RSS_NO_SITE_INFO);
}

include('_items.csp');

require_once('fw/i18n.csp');
$form_for_view = [
    'items'   => $items_for_view,
    'buttons' => [
        'submit' => [
            'display_name' => cb_msg('grn/rss', 'GRN_RSS-1'),
            'type'         => 'submit',
        ],
        'cancel' => [
            'type' => 'cancel',
            'page' => 'rss/system/view',
            'key'  => $G_INPUT['id']
        ],
    ],
    'hiddens' => [
        'id' => $G_INPUT['id'],
        'fn' => $form_name,
    ],
];

$t->assign('form', $form_for_view);

//-- show page
$t->display($page_name . '.tpl');

