<?php
// check parameter
if ( ! array_key_exists('id', $G_INPUT) || ! is_numeric($G_INPUT['id'])) {
    require_once('rss/error_code.csp');
    cb_throw_error(E_GRN_RSS_NO_SITE_INFO);
}

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- assign smarty parameters

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$page_list = 'rss/system/list';
$page_separator_view = 'rss/system/separator_view';
$t->assign('site_position', [
    [
        'page' => $page_list,
        'name' => grn_get_page_display_name($page_list)
    ],
    [
        'page' => $page_separator_view,
        'name' => grn_get_page_display_name($page_separator_view),
        'key'  => $G_INPUT['id']
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
]);

$t->assign('target', ['instance' => ['id' => $G_INPUT['id']]]);

//-- show page
$t->display(cb_get_pagename() . '.tpl');

