<?php
// check parameter
if ( ! array_key_exists('key', $G_INPUT) || ! is_numeric($G_INPUT['key'])) {
    require_once('rss/error_code.csp');
    cb_throw_error(E_GRN_RSS_NO_SITE_INFO);
}

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('rss/system.csp');
$system = GRN_RSS_SystemLogic::getInstance();
$channel_info =& $system->getSharedChannelInfo($G_INPUT['key']);
if ($channel_info === false) {
    require_once('rss/error_code.csp');
    cb_throw_error(E_GRN_RSS_NO_SITE_INFO);
}

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$page_list = 'rss/system/list';
$t->assign('site_position', [
    [
        'page' => $page_list,
        'name' => grn_get_page_display_name($page_list)
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
]);

$t->assign('menu_params', ['id' => $G_INPUT['key']]);

include('_items.csp');

$form_for_view = [
    'items' => $items_for_view,
];

$t->assign('form', $form_for_view);

$t->display(cb_get_pagename() . '.tpl');

