<?php

// Check HTTP-POST Method
if (strcasecmp(cb_at($_SERVER, 'REQUEST_METHOD', ''), 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Do Parameter Translation
    $properties = [
        '_id' => cb_at($G_INPUT, 'eid', [])
    ];

    //Get System HTML Portlet
    require_once('portal/system_portlet_logic.csp');
    $system_html_portlet_logic
        = GRN_Portal_SystemHTMLPortletLogic::getInstance();
    $portlet_list = $system_html_portlet_logic->getList();
    $portlet_count = count($portlet_list);
    foreach ($properties['_id'] as $_id) {
        if (array_key_exists($_id, $portlet_list)) {
            //Check Inspection Message Enabled
            require_once('portal/inspection.csp');
            $inspection
                = GRN_Portal_System_HTML_Portlet_Inspection::getInstance();
            if ($inspection->isEnabled()) {
                //Get Porlet Name
                require_once('portal/system_portlet_logic.csp');
                $system_html_portlet_logic
                    = GRN_Portal_SystemHTMLPortletLogic::getInstance();
                $portlet = $system_html_portlet_logic->get($_id);
                $portlet_name = $portlet->get('name');
            }

            //Delete Portlet
            $system_html_portlet_logic->delete($_id);

            //Delete RichEditor File List
            $system_html_portlet_logic->deleteFileList($_id);
            $portlet_count--;

            //Check Inspection Message Enabled
            if ($inspection->isEnabled()) {
                //Write Inspection Message
                $message_type = 'html_portlet_delete';
                $message_args = [
                    'ppid'         => $_id,
                    'portlet_name' => $portlet_name
                ];
                $inspection->record($message_type, $message_args);
            }
        }
    }

    // Redirect Next Page
    if ($portlet_count == 0) {
        cb_redirect('portal/system/html_portlet_list');
    } else {
        cb_redirect('portal/system/html_portlet_list', ['sf' => 1]);
    }

}
