<?php

// Check HTTP-POST Method
if (strcasecmp(cb_at($_SERVER, 'REQUEST_METHOD', ''), 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Do Parameter Translation
    $properties = [
        '_id' => cb_at($G_INPUT, 'eid', [])
    ];

    //Delete Portlet Groups
    require_once('portal/portlet_group_logic.csp');
    $system_portlet_grouplogic
        = GRN_Portal_SystemPortletGroupLogic::getInstance();
    $portlet_group_list = $system_portlet_grouplogic->getList();
    $portlet_group_count = count($portlet_group_list);
    foreach ($properties['_id'] as $_id) {
        if (array_key_exists($_id, $portlet_group_list)) {
            //Check Inspection Message Enabled
            require_once('portal/inspection.csp');
            $inspection
                = GRN_Portal_System_Portlet_Group_Inspection::getInstance();
            if ($inspection->isEnabled()) {
                //Get Porlet Group Name
                require_once('portal/portlet_group_logic.csp');
                $system_portlet_group_logic
                    = GRN_Portal_SystemPortletGroupLogic::getInstance();
                $portlet_group = $system_portlet_group_logic->get($_id);
                $portlet_group_name = $portlet_group->get('name');
            }

            //Delete Portlet Group
            $system_portlet_grouplogic->delete($_id);
            $portlet_group_count--;

            //Check Inspection Message Enabled
            if ($inspection->isEnabled()) {
                //Write Inspection Message
                $message_type = 'portlet_group_delete';
                $message_args = [
                    'pgid'               => $_id,
                    'portlet_group_name' => $portlet_group_name
                ];
                $inspection->record($message_type, $message_args);
            }
        }
    }

    // Redirect Next Page
    if ($portlet_group_count == 0) {
        cb_redirect('portal/system/portlet_group_list');
    } else {
        cb_redirect('portal/system/portlet_group_list', ['sf' => 1]);
    }
}
