<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('portal/system/add', true);

//-- include sharing code
include('_add.csp');

// multilanguage Infomation
$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_PRTL_ELEMENT_NAME_PORTAL;
$multiLanguageInfoArray['values'] = null;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


