<?php
// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//--current organization id
$poid = @ $G_INPUT['poid'];

if (isset($t) && ! is_null($t)) {
    $t->assign('poid', $poid);
}

//--------------------------------------------------------------

require_once('portal/access_logic.csp');

$logic = GRN_Portal_MyPortalAccessLogic::getInstance();

$object =& $logic->getObject();
$object_id = $object->getOID();


// データの妥当性を検証する
if (array_key_exists('eid', $G_INPUT)) {
    // 入力フォームデータを取得する
    $eid = $G_INPUT['eid'];  // アクセス権IDの一覧

    if (0 < count($eid)) {
        // アクセス権IDの一覧のアクセス権情報を取得する
        $accesses = $logic->getAccesses($object_id, $eid);
    } else {
        cb_throw_error(E_GRN_PRTL_ACCESS_NOT_SELECT);
    }

    $t->assign('eid', $eid);
    $t->assign('count', is_array($eid) ? count($eid) : 0);
}

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'availability_list'         => [],
    'availability_delete_multi' => null
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('portal/system/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


