<?php

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//--current organization id
$poid = @ $G_INPUT['poid'];
if (isset($t) && ! is_null($t)) {
    $t->assign('poid', $poid);
}

//--------------------------------------------------------------


require_once('portal/access_logic.csp');
$logic = GRN_Portal_MyPortalAccessLogic::getInstance();
$object =& $logic->getObject();
$object_id = $object->getOID();

// Smartyにセキュリティモデルを割り当てる
$security_model = $logic->getSecurityModel($object_id);
$access = [];
$access['security_model'] = $security_model;
$t->assign('access', $access);
$t->assign('is_grant', $access['security_model'] == 'grant');
$t->assign('is_revoke', $access['security_model'] == 'revoke');

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'availability_list'          => [],
    'availability_model_modify1' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('portal/system/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');

