<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    //Get Parameters
    $selected_portlet_group_id
        = $G_INPUT['nid'];     //Setecled Portlet Group ID

    //Get Manage List
    require_once('portal/manage_logic.csp');
    $manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
    $manage_list = $manage_logic->getManageList($selected_portlet_group_id);

    //Delete Manage List
    $manage_logic->deleteManageList($selected_portlet_group_id, $manage_list);

    //Redirect Next Page
    cb_redirect('portal/system/portlet_group_privilege_list',
        ['nid' => $selected_portlet_group_id]);
}

