<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Create Parameter Translation Map
    $translation_map = [
        'plgid' => '_id',
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Inspection Message Enabled
    require_once('portal/inspection.csp');
    $inspection = GRN_Portal_System_Portlet_Group_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        //Get Porlet Group Name
        require_once('portal/portlet_group_logic.csp');
        $system_portlet_group_logic
            = GRN_Portal_SystemPortletGroupLogic::getInstance();
        $portlet_group
            =& $system_portlet_group_logic->get($properties['_id']);
        $portlet_group_name =& $portlet_group->get('name');
    }

    //Add New System PHP Portlet
    require_once('portal/portlet_group_logic.csp');
    $system_portlet_group_logic
        = GRN_Portal_SystemPortletGroupLogic::getInstance();
    $system_portlet_group_logic->delete($properties['_id']);

    //Check Inspection Message Enabled
    if ($inspection->isEnabled()) {
        //Write Inspection Message
        $message_type = 'portlet_group_delete';
        $message_args = [
            'pgid'               => $properties['_id'],
            'portlet_group_name' => $portlet_group_name
        ];
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('portal/system/portlet_group_list', ['sf' => 1]);

}
