<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    //Get Parameters
    $selected_portal_id = $G_INPUT['nid'];     //Setecled Portal ID

    //Get Manage List
    require_once('portal/manage_logic.csp');
    $manage_logic = GRN_Portal_SystemPortalManageLogic::getInstance();
    $manage_list = $manage_logic->getManageList($selected_portal_id);

    //Delete Manage List
    $manage_logic->deleteManageList($selected_portal_id, $manage_list);

    //Redirect Next Page
    cb_redirect('portal/system/privilege_list', ['nid' => $selected_portal_id]);
}
