<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //get language values
    require_once('fw/i18n.csp');
    $inputLocalNameArray
        = getMultiLanguageText(GRN_PRTL_ELEMENT_NAME_PORTLET_GROUP, $G_INPUT);

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'portal/system/portlet_group_add';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        //Add Portlet
        require_once('portal/portlet_group_logic.csp');
        $logic = GRN_Portal_SystemPortletGroupLogic::getInstance();
        $logic->addPortletGroupName($inputLocalNameArray);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('portal/system/portlet_group_list', ['sf' => 1]);
    } else {
        //include sharing codes with command_*
        include('_portlet_group_add.csp');

        //Assign Post Parameters
        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name']
            = GRN_PRTL_ELEMENT_NAME_PORTLET_GROUP;
        $multiLanguageInfoArray['values'] = $inputLocalNameArray;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}
