<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'portal/system/html_portlet_import';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // Create Parameter Translation Map
        $translation_map = [
            'file' => 'file',
        ];

        // Do Parameter Translation
        $properties = [];
        foreach ($translation_map as $view_name => $model_name) {
            $properties[$model_name] = @ $_FILES[$view_name];
        }

        //Import HTML Portlet Multiple
        require_once('portal/system_portlet_logic.csp');
        $system_html_portletlogic
            = GRN_Portal_SystemHTMLPortletLogic::getInstance();
        $portlet_list
            = $system_html_portletlogic->importMulti($properties['file']);

        //Check Inspection Message Enabled
        require_once('portal/inspection.csp');
        $inspection = GRN_Portal_System_HTML_Portlet_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            //Write Inspection Message
            foreach (array_keys($portlet_list) as $portlet_id) {
                $portlet =& $portlet_list[$portlet_id];
                $message_type = 'html_portlet_import';
                $message_args = [
                    'ppid'         => $portlet->getOID(),
                    'portlet_name' => $portlet->get('name')
                ];
                $inspection->record($message_type, $message_args);
            }
        }

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('portal/system/portlet_import_index', ['sf' => 1]);
    } else {
        //include sharing codes with command_*
        include('_html_portlet_import.csp');

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }

}
