<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //get language values
    require_once('fw/i18n.csp');
    $inputLocalNameArray = getMultiLanguageText(GRN_PRTL_ELEMENT_NAME_PORTLET,
        $G_INPUT);

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'portal/system/php_portlet_modify';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        $portletId = $G_INPUT['plid'];
        $group = @ $G_INPUT['portlet_group'];
        $availableMyportal = @ $G_INPUT['checkbox'];
        $source = @ $G_INPUT['data'];

        require_once('portal/system_portlet_logic.csp');
        $logic = GRN_Portal_SystemPHPPortletLogic::getInstance();
        $logic->modifyPortlet($portletId, $inputLocalNameArray, $group,
            $availableMyportal, $source);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('portal/system/php_portlet_view', ['plid' => $portletId]);
    } else {
        //include sharing codes with command_*
        include('_php_portlet_modify.csp');

        //Rewrite Only Portal Title
        $portlet_for_view = &$t->get_template_vars('portlet');
        $portlet_for_view['plid'] = @ $G_INPUT['plid'];
        $portlet_for_view['my_portal'] = @ $G_INPUT['checkbox'];
        $portlet_for_view['data'] = @ $G_INPUT['data'];

        //Assign Post Parameters
        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name'] = GRN_PRTL_ELEMENT_NAME_PORTLET;
        $multiLanguageInfoArray['values'] = $inputLocalNameArray;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}
