<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Create Parameter Translation Map
    $translation_map = [
        'pid' => '_id',
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Inspection Message Enabled
    require_once('portal/inspection.csp');
    $inspection = GRN_Portal_System_Portal_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        //Get Delete Portal Name for Inspection Message
        require_once('portal/portal_logic.csp');
        $system_portal_logic = GRN_Portal_SystemPortalLogic::getInstance();
        $portal =& $system_portal_logic->get($properties['_id']);
        $portal_name = $portal->get('name');
    }

    //Add New System HTML Portlet
    require_once('portal/portal_logic.csp');
    $system_portal_logic = GRN_Portal_SystemPortalLogic::getInstance();
    $system_portal_logic->delete($properties['_id']);

    //Check Inspection Message Enabled
    if ($inspection->isEnabled()) {
        //Write Inspection Message
        $message_type = 'portal_delete';
        $message_args = [
            'pid'         => $properties['_id'],
            'portal_name' => $portal_name
        ];
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('portal/system/list');

}
