<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Create Parameter Translation Map
    $translation_map = [
        'plid' => '_id',
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Inspection Message Enabled
    require_once('portal/inspection.csp');
    $inspection = GRN_Portal_System_PHP_Portlet_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        //Get Porlet Name
        require_once('portal/system_portlet_logic.csp');
        $system_php_portlet_logic
            = GRN_Portal_SystemPHPPortletLogic::getInstance();
        $portlet =& $system_php_portlet_logic->get($properties['_id']);
        $portlet_name =& $portlet->get('name');
    }

    //Add New System PHP Portlet
    require_once('portal/system_portlet_logic.csp');
    $system_php_portlet_logic = GRN_Portal_SystemPHPPortletLogic::getInstance();
    $system_php_portlet_logic->delete($properties['_id']);

    //Check Inspection Message Enabled
    if ($inspection->isEnabled()) {
        //Write Inspection Message
        $message_type = 'php_portlet_delete';
        $message_args = [
            'ppid'         => $properties['_id'],
            'portlet_name' => $portlet_name
        ];
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('portal/system/php_portlet_list', ['sf' => 1]);
}

