<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// for site position
$t->assign('app_id', 'portal');

//Get List Flag
$list = @ $G_INPUT['list'];

//Get Portal List
require_once("portal/portal_logic.csp");
$system_portalLogic = GRN_Portal_SystemPortalLogic::getInstance();
$portal_list = $system_portalLogic->getList();

// Get My Portlet Template ID
require_once("portal/system_logic.csp");
$system_logic = GRN_Portal_SystemLogic::getInstance();
$my_portal_template_id = $system_logic->getMyPortaltemplate();

// Create Parameter Translation Map
$translation_map = [
    'pid'   => '_id',
    'title' => 'name',
];

// Do Parameter Translation
$portal_list_for_view = [];
foreach (array_keys($portal_list) as $portal_id) {
    //Exclde My Portal Template from Portal List
    if (intval($portal_id) === intval($my_portal_template_id)) {
        continue;
    }

    $portlet = [];
    foreach ($translation_map as $view_name => $model_name) {
        if ($view_name === 'pid') {
            $portal_for_view[$view_name] = $portal_id;
        } else {
            $portal_for_view[$view_name]
                = $portal_list[$portal_id]->get($model_name);
        }
    }
    $portal_list_for_view[$portal_id] = $portal_for_view['title'];
}


// Assign Portal Display Infomation
$t->assign('portal', $portal_list_for_view);
$t->assign('list', $list);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
if ($list == 1) {
    //Portal List Page
    $t->assign(
        'site_position', [
            [
                'page' => "portal/system/list",
                'name' => grn_get_page_display_name('portal/system/list')
            ],
            ['page' => '', 'name' => $page_title]
        ]
    );
} else {
    //Portal Top Page
    $t->assign(
        'site_position', [
            ['page' => '', 'name' => $page_title]
        ]
    );
}

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


