<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('portal/system/php_portlet_modify', true);

//-- include sharing code
include('_php_portlet_modify.csp');

// multilanguage Infomation
$portlet_id = @ $G_INPUT['plid'];
require_once('portal/system_portlet_logic.csp');
$logic = GRN_Portal_SystemPHPPortletLogic::getInstance();
$localLanguageValues = $logic->createMultiLanguageValuesArray($portlet_id);

$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_PRTL_ELEMENT_NAME_PORTLET;
$multiLanguageInfoArray['values'] = $localLanguageValues;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


