<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- include sharing code
include('_portlet_display_modify_evaluate.csp');
include('../_portlet_display_modify.csp');

// site position
$t->assign(
    'site_position', [
        [
            'page' => "portal/system/list",
            'name' => grn_get_page_display_name('portal/system/list')
        ],
        [
            'page' => "portal/system/view",
            'name' => grn_get_page_display_name('portal/system/view'),
            'pid'  => $portal_id
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


