<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

global $G_INPUT;
//Get Portal ID
$portal_id = @ $G_INPUT['pid'];

//Get Layout ID
$layout_id = @ $G_INPUT['plid'];

//Get System Embadded Portlet Logic
require_once('portal/system_portlet_logic.csp');
$system_embedded_portletlogic
    = GRN_Portal_SystemEmbeddedPortletLogic::getInstance();

//Get Layout
require_once('portal/portlet_layout_logic.csp');
$portlet_layoutlogic = GRN_Portal_PortletLayoutLogic::getInstance();
$layout = $portlet_layoutlogic->get($layout_id);
if ( ! $layout) {
    require_once('portal/error_code.csp');
    cb_throw_error(E_GRN_PRTL_PORTLET_LAYOUT_NOT_FOUND);
}
/** @var GRN_Portal_Portal $portal */
$portal = $layout->get(GRN_PRTL_PROPERTY_PORTAL);
/** @var GRN_Portal_Portlet $portlet */
$portlet = $layout->get(GRN_PRTL_PROPERTY_PORTLET);

// Create Parameter Translation Map for Layout
$translation_map_portlet = [
    'pid'   => '_id',          //Portal ID
    'plid'  => '_id',          //Portal ID
    'ppid'  => '_id',          //Portal ID
    'name'  => 'display_name', //Portal Display Name
    'title' => 'name',         //Portal Name
    'open'  => 'is_open',      //Portal Open Flag
];

// Do Parameter Translation for Portlet
$portlet_for_view = [];
foreach ($translation_map_portlet as $view_name => $model_name) {
    if ($view_name === 'pid') {
        $portlet_for_view[$view_name] = $portal->getOID();
    } elseif ($view_name === 'plid') {
        $portlet_for_view[$view_name] = $layout->getOID();
    } elseif ($view_name === 'ppid') {
        $portlet_for_view[$view_name] = $portlet->getOID();
    } elseif ($view_name === 'name' || $view_name === 'open') {
        $portlet_for_view[$view_name] = $layout->get($model_name);
    } elseif ($view_name === 'title') {
        $portlet_type = $portlet->get('type');

        if ($portlet_type === GRN_PRTL_PORTLET_TYPE_HTML
            || $portlet_type === GRN_PRTL_PORTLET_TYPE_PHP
        ) {
            $portlet_for_view[$view_name] = $portlet->get($model_name);
        } else {
            $portlet_for_view[$view_name]
                = $system_embedded_portletlogic->getDisplayName($portlet,
                $layout);
        }
    } else {
        $portlet_for_view[$view_name] = $portlet->get($model_name);
    }
}

// column position
$position = @ $G_INPUT['position'];
$t->assign('position', $position);
$portalLayout = new \grn\portal\PortalLayout($portal->getOID());
$t->assign('position_info', $portalLayout->getMovablePositionInfo($position));

// Assign Portlet Display Information
$t->assign('portlet', $portlet_for_view);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position 
$t->assign(
    'site_position', [
        [
            'page' => "portal/system/list",
            'name' => grn_get_page_display_name('portal/system/list')
        ],
        [
            'page' => "portal/system/view",
            'name' => grn_get_page_display_name('portal/system/view'),
            'pid'  => $portal_id
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


