<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Portlet Group ID
$eid = [];
if (array_key_exists('eid', $G_INPUT)) {
    //Get Checked Portlet Group ID
    $eid =& $G_INPUT['eid'];
} else {
    //Get All Portlet Group ID
    require_once('portal/portlet_group_logic.csp');
    $system_portlet_grouplogic
        = GRN_Portal_SystemPortletGroupLogic::getInstance();
    $portlet_group_list = $system_portlet_grouplogic->getList();
    if ($portlet_group_list) {
        foreach (array_keys($portlet_group_list) as $portlet_group_id) {
            $eid[] = $portlet_group_id;
        }
    }
}

// Assign Portlet Group Display Infomation
$t->assign(
    'delete_item', [
        'delete_numbers' => count($eid),
        'portlet_group'  => $eid,
    ]
);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "portal/system/portlet_group_list",
            'name' => grn_get_page_display_name('portal/system/portlet_group_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


