<?php
//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//--node information
require_once('_access_util_portlet_group.csp');

//Get Selected Portlet Group ID
$selected_portlet_group_id = @ $G_INPUT['nid'];

//--access information
if ( ! is_null($selected_portlet_group_id)) {
    //Get Management Right List
    require_once('portal/manage_logic.csp');
    $manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
    $manage_list = $manage_logic->getManageList($selected_portlet_group_id);

    //Create Parameter Translation Map for Manage List
    $translation_map_for_manage = [
        'tid'  => '_tid',
        'type' => 'type',
    ];

    //Do Parameter Translation
    $manage_list_for_view = [];
    foreach (array_keys($manage_list) as $manage_index) {
        $manage_for_view = [];
        foreach ($translation_map_for_manage as $view_name => $model_name) {
            switch ($model_name) {
                case '_tid':
                    $manage_for_view[$view_name]
                        = $manage_list[$manage_index]['target_id'];
                    break;
                case 'type':
                    $manage_for_view[$view_name]
                        = $manage_list[$manage_index]['target_type'];
                    break;
                default:
                    break;
            }
        }

        //Add Manage List
        array_push($manage_list_for_view, $manage_for_view);
    }
} else {
    $manage_list_for_view = [];
}
$access['list'] = $manage_list_for_view;
$access['count'] = count($manage_list_for_view);
$t->assign('access', $access);

//--N-navigation params
$ours_params = $G_INPUT;
unset($ours_params['reset']);

// rhs organization information
require_once('grn/org_util.csp');
require_once('grn/org_util_search.csp');

// search
$text = '';
if (array_key_exists('text', $G_INPUT)) {
    $text = $G_INPUT['text'];
    $t->assign('text', $text);
}

require_once('fw/string_util.csp');
$is_search = (strlen(cb_trim($text)) > 0);
$t->assign('is_search', $is_search);

$poid = null;
if (isset($G_INPUT['poid'])) {
    $poid = $G_INPUT['poid'];
}
if ($poid === 'role' && $is_search) {
    unset($G_INPUT['poid']);
    $poid = null;
    $t->assign('poid', $poid);
}

if ($is_search) {
    $org_row = null;
    $org = [];
    if (0 < $poid) {
        $org_row =& grn_get_org_row($poid);
        $org =& grn_get_org_info($org_row, true);
        $org['ancestors'] =& grn_get_org_ancestors($org_row);
        $org['children'] =& grn_get_org_children($poid);
    } elseif (-1 == $poid) {
        $org_row =& grn_get_org_row('0');
        $org =& grn_get_org_info($org_row, true);
        $org['ancestors'] = $org_row;
        $org['children'] = null;
    } else {
        $org_row =& grn_get_org_row('0');
        $org =& grn_get_org_info($org_row, true);
        $org['ancestors'] = $org_row;
        $org['children'] =& grn_get_org_children('0');
        $poid = null;
    }

    $condition = grn_get_user_info_search_condition($poid, $text, true);
    $count = grn_get_user_info_search_count($poid, $condition);
    $org['navi_info'] = grn_get_user_navigation_info($count, $G_INPUT, 10);
    $org['user_list'] =& grn_search_user_info($poid, $condition,
        $org['navi_info']);
    unset($ours_params['text']);
    $t->assign('org', $org);
} else {
    $org =& grn_get_user_or_role_list($poid, $ours_params, 10);
    if ( ! array_key_exists('user_list', $org)) {
        $org['navi_info'] = grn_get_user_navigation_info(0, $G_INPUT, 10);
    }
    $t->assign('org', $org);
}

unset($ours_params['poid']);
unset($ours_params['sp']);
$t->assign('ours_params', $ours_params);


require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$page_info = [
    'portlet_group_privilege_index' => [],
    'portlet_group_privilege_list'  => null
];
$site_position = $controller_util->makeSitePosition('portal/system/',
    $page_info);
$t->assign('site_position', $site_position);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');


