<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Portlet Group ID
$portlet_group_id = @ $G_INPUT['plgid'];

//Get Display Portlet Group
require_once('portal/portlet_group_logic.csp');
$system_portlet_grouplogic = GRN_Portal_SystemPortletGroupLogic::getInstance();
$portlet_group
    =& $system_portlet_grouplogic->get($portlet_group_id);

// Create Parameter Translation Map
$translation_map = [
    'plgid' => '_id',                  //Portlet Group ID
    'title' => 'name',                 //Portlet Group Name
];

// Do Parameter Translation
$portlet_group_for_view = [];
foreach ($translation_map as $view_name => $model_name) {
    if ($model_name === '_id') {
        $portlet_group_for_view[$view_name] = $portlet_group->getOID();
    } else {
        $portlet_group_for_view[$view_name] = $portlet_group->get($model_name);
    }
}

// Assign Portlet Display Infomation
$t->assign('portlet_group', $portlet_group_for_view);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "portal/system/portlet_group_list",
            'name' => grn_get_page_display_name('portal/system/portlet_group_list'),
            'sf'   => 1
        ],
        [
            'page'  => "portal/system/portlet_group_view",
            'name'  => grn_get_page_display_name('portal/system/portlet_group_view'),
            'plgid' => $portlet_group_id
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


