<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// Get Portlet Group List
require_once("portal/portlet_group_logic.csp");
$system_portlet_groupLogic = GRN_Portal_SystemPortletGroupLogic::getInstance();
$portlet_group_list = $system_portlet_groupLogic->getList();

// Create Parameter Translation Map
$translation_map = [
    'plgid' => '_id',
    'title' => 'name',
];

//Get Login User Config
global $G_portal_login_user;
require_once('grn/ui.csp');
$manager = GRN_UIConfigManager::getInstance();
$config =& $manager->getUserConfig($G_portal_login_user);

//N-Navigation
$total_count = count($portlet_group_list);

require_once('portal/utility.csp');
$n_navigation_for_view = grn_make_n_navigation($total_count, null,
    $config->getListMax());

$id_list = array_keys($portlet_group_list);
$id_list = array_slice($id_list, $n_navigation_for_view['offset'],
    $n_navigation_for_view['limit']);

// Do Parameter Translation
$index = 0;
$portlet_group_list_for_view = [];
foreach ($id_list as $portlet_group_id) {
    $portlet_group_for_view = [];
    foreach ($translation_map as $view_name => $model_name) {
        if ($view_name === 'plgid') {
            $portlet_group_for_view[$view_name] = $portlet_group_id;
        } else {
            $portlet_group_for_view[$view_name]
                = $portlet_group_list[$portlet_group_id]->get($model_name);
        }
    }
    $index++;

    $portlet_group_list_for_view[$index] = $portlet_group_for_view;
}


// Assign Get Parameter
$portlet_group_id = @ $G_INPUT['plgid'];
$t->assign('portlet_group_id', $portlet_group_id);

// Assign Portlet Group Infomation
// Assign Portlet Group List
$t->assign('portlet_group', $portlet_group_list_for_view);

$t->assign('view_set', $n_navigation_for_view);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


