<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('portal/system/portlet_group_modify', true);

//-- include sharing code
include('_portlet_group_modify.csp');

// multilanguage Infomation
$portlet_group_id = @ $G_INPUT['plgid'];
require_once('portal/portlet_group_logic.csp');
$system_portlet_grouplogic = GRN_Portal_SystemPortletGroupLogic::getInstance();
$localLanguageValues
    = $system_portlet_grouplogic->createMultiLanguageValuesArray($portlet_group_id);

$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_PRTL_ELEMENT_NAME_PORTLET_GROUP;
$multiLanguageInfoArray['values'] = $localLanguageValues;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


