<?php
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//--------------------------------------------------------------
//--node information
require_once('_access_util_portlet_group.csp');
//--------------------------------------------------------------

require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$page_info = [
    'portlet_group_privilege_index'      => [],
    'portlet_group_privilege_list'       => [
        'nid'  => $node_id,
        'poid' => $poid
    ],
    'portlet_group_privilege_delete_all' => null
];
$site_position = $controller_util->makeSitePosition('portal/system/',
    $page_info);
$t->assign('site_position', $site_position);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');


