<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Portlet Group ID
$portlet_group_id = @ $G_INPUT['plgid'];

//Get Display Portlet Group
require_once('portal/portlet_group_logic.csp');
$system_portlet_grouplogic = GRN_Portal_SystemPortletGroupLogic::getInstance();
$portlet_group
    =& $system_portlet_grouplogic->get($portlet_group_id);

//Get Display Portlet Group Member
$portlet_list = $portlet_group->getPortletList();

// Create Parameter Translation Map
$translation_map_group = [
    'plgid'        => '_id',                  //Portlet Group ID
    'title'        => 'name',                 //Portlet Group Name
    'ctime'        => 'ctime',                //Create Time
    'creator_uid'  => 'creator',              //Creator ID
    'creator_name' => 'creator_name',         //Portal Creator Name
    'mtime'        => 'mtime',                //Modify Time
    'modify_uid'   => 'modifier',             //Modifier ID
    'modify_name'  => 'modifier_name',        //Portal Modifier Name
];

// Create Parameter Translation Map
$translation_map_portlet = [
    'plid'  => '_id',                  //Portlet ID
    'title' => 'name',                //Portlet Name
];

// Do Parameter Translation
$portlet_group_for_view = [];
foreach ($translation_map_group as $view_name => $model_name) {
    if ($model_name === '_id') {
        $portlet_group_for_view[$view_name] = $portlet_group->getOID();
    } elseif ($model_name === 'creator' || $model_name === 'modifier') {
        $user =& $portlet_group->get($model_name);
        if ($user) {
            $portlet_group_for_view[$view_name] = $user->getOID();
        }
    } else {
        $portlet_group_for_view[$view_name] = $portlet_group->get($model_name);
    }
}

// Do Parameter Translation
$portlet_list_for_view = [];
foreach (array_keys($portlet_list) as $portlet_id) {
    $portlet_for_view = [];
    foreach ($translation_map_portlet as $view_name => $model_name) {
        if ($model_name === '_id') {
            $portlet_for_view[$view_name] = $portlet_id;
        } else {
            $portlet_for_view[$view_name]
                = $portlet_list[$portlet_id]->get($model_name);
        }
    }

    $portlet_list_for_view[$portlet_id] = $portlet_for_view;
}

// Assign Portlet Group Display Infomation
$portlet_group_for_view['portlet'] = $portlet_list_for_view;
$t->assign('portlet_group', $portlet_group_for_view);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "portal/system/portlet_group_list",
            'name' => grn_get_page_display_name('portal/system/portlet_group_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


