<?php

$G_resources = [
    //Index
    'index'                   => '&&application_name&&',//&&application_name&&

    //Category Access
    'access_index'            => '访问权限的设置',//アクセス権の設定
    'access_list'             => '访问权限的列表',//アクセス権の一覧
    'access_add'              => '访问权限的添加',//アクセス権の追加
    'access_model_modify1'    => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'    => '安全模式的更改',//セキュリティモデルの変更
    'access_delete_all'       => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'     => '访问权限的批量删除',//アクセス権の一括削除
    'access_modify'           => '访问权限的更改',//アクセス権の変更

    //Public Management
    'public_index'            => '报告的公开设置',//レポートの公開設定
    'public_list'             => '公开设置的列表',//公開設定の一覧
    'public_delete_all'       => '全部公开设置的删除',//全公開設定の削除
    'public_delete_multi'     => '公开设置的批量删除',//公開設定の一括削除
    'public_model_modify1'    => '安全模式的更改',//セキュリティモデルの変更
    'public_model_modify2'    => '安全模式的更改',//セキュリティモデルの変更

    //Report Management
    'report_export'           => '报告的导出',//レポートの書き出し
    'report_list'             => '报告的管理',//レポートの管理
    'report_delete_multi'     => '报告的批量删除',//レポートの一括削除
    'report_delete_all'       => '报告样式的全部报告的删除',//レポートフォームの全レポートの削除
    'report_view'             => '报告的详情',//レポートの詳細
    'report_delete'           => '报告的删除',//レポートの削除
    'report_print'            => '打印用页面',//印刷用画面
    'report_search'           => '报告的搜索',//レポートの検索
    'follow_delete'           => '回复的删除',//コメントの削除
    'print'                   => '打印用页面',//印刷用画面
    'send_description_common' => '项目的说明',//項目の説明

    //Form Management
    'category_add'            => '类别的添加',//カテゴリの追加
    'category_delete'         => '类别的删除',//カテゴリの削除
    'category_modify'         => '类别的更改',//カテゴリの変更
    'category_move'           => '类别的移动',//カテゴリの移動
    'category_order'          => '子类别的顺序更改',//サブカテゴリの順番変更
    'category_view'           => '类别的详情',//カテゴリの詳細
    'form_list'               => '报告样式的列表',//レポートフォームの一覧
    'form_add'                => '报告样式的添加',//レポートフォームの追加
    'form_export'             => '报告样式的导出',//レポートフォームの書き出し
    'form_import'             => '报告样式的导入',//レポートフォームの読み込み
    'form_separator_add'      => '分隔线的添加',//区切り線の追加
    'form_order'              => '报告样式/分隔线的顺序更改',//レポートフォーム/区切り線の順番変更
    'form_delete_multi'       => '报告样式/分隔线的批量删除',//レポートフォーム/区切り線の一括削除
    'form_delete_all'         => '类别内报告样式的全部删除',//カテゴリ内の全レポートフォームの削除
    'form_view'               => '报告样式的详细',//レポートフォームの詳細
    'form_modify'             => '报告样式的更改',//レポートフォームの変更
    'form_memo_modify'        => '管理员用备注的更改',//管理者用メモの変更
    'form_move'               => '报告样式的移动',//レポートフォームの移動
    'form_delete'             => '报告样式的删除',//レポートフォームの削除
    'form_activate'           => '报告样式的激活',//レポートフォームの有効化
    'form_icon_modify'        => '图标的设置',//アイコンの設定
    'form_preview_select'     => '报告样式的预览',//レポートフォームのプレビュー
    'form_preview'            => '报告样式的预览',//レポートフォームのプレビュー
    'formlayout_add'          => '项目的添加',//項目の追加
    'formlayout_blank_add'    => '空行的添加',//空行の追加
    'formlayout_order'        => '项目的顺序更改',//項目の順番変更
    'formlayout_delete_multi' => '项目的批量删除',//項目の一括削除
    'formlayout_delete_all'   => '全部项目的删除',//全項目の削除
    'formlayout_view'         => '项目的详细',//項目の詳細
    'formlayout_modify'       => '项目的更改',//項目の変更
    'formlayout_delete'       => '项目的删除',//項目の削除
    'filter_index'            => '筛选列表',//絞込一覧
    'filter_add'              => '筛选的添加',//絞込の追加
    'filter_view'             => '筛选的详情',//絞込の詳細
    'filter_modify'           => '筛选的更改',//絞込の変更
    'filter_order'            => '筛选的顺序更改',//絞込の順番変更
    'filter_delete'           => '筛选的删除',//絞込の削除
    'filter_delete_all'       => '全部筛选的删除',//全絞込の削除
    'filter_delete_multi'     => '筛选的批量删除',//絞込の一括削除
    'filter_activate'         => '筛选的激活',//絞込の有効化
    'modify'                  => '报告样式的更改',//レポートの変更
    'notification_modify'     => '通知对象的更改',//通知先の変更
    'accessory'               => '附件的列表',//添付ファイルの一覧
    'file_view'               => '附件的详情',//添付ファイルの詳細
    'file_upload'             => '附件的编辑',//添付ファイルの編集
    'file_modify'             => '附件的更改',//添付ファイルの変更
    'file_restore'            => '附件的恢复',//添付ファイルの復活
    'file_lock'               => '附件的编辑',//添付ファイルの編集
    'file_delete'             => '附件的删除',//添付ファイルの削除
    'export'                  => '报告的导出',
];

