<?php

$G_resources = [
    'account'             => '账户的设置',//アカウントの設定
    'send_url'            => '登录URL的发送',//ログインURLの送信
    'filter_index'        => '筛选列表', //絞込一覧
    'filter_add'          => '筛选的添加', //絞込の追加
    'filter_view'         => '筛选的详细', //絞込の詳細
    'filter_modify'       => '筛选的更改', //絞込の変更
    'filter_order'        => '筛选的顺序更改', //絞込の順番変更
    'filter_delete'       => '筛选的删除', //絞込の削除
    'filter_delete_all'   => '全部筛选的删除', //全絞込の削除
    'filter_delete_multi' => '筛选的批量删除', //絞込の一括削除
];


