<?php

use grn\schedule\api\adapter\events\DeleteEventSoapAdapter;
use grn\schedule\api\service\EventsService;

if (isset($cbpapi_service)) {
    //response SOAP message
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    // get parameters of SOAP message
    $node_parameters = $cbpapi_service->getRequestParameters();
    $event_ids = [];
    if (array_key_exists('children', $node_parameters)) {
        $event_ids = $cbpapi_service->selectNodesValue($node_parameters,
            'event_id');
    }
    if ( ! $event_ids) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'event_id']);
    }

    removeEvents($event_ids);
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('schedule')]);
    grn_cbpapi_response($t, __FILE__);
}

function removeEvents($event_ids)
{
    if ( ! is_array($event_ids) || count($event_ids) <= 0) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'event_id']);
    }

    $events_service = new EventsService();
    $login = cb_get_login_user();
    $adapter = new DeleteEventSoapAdapter();

    foreach ($event_ids as $event_id) {
        $events_service->deleteEvent($login, $event_id, $adapter);
    }
}

