<?php

/**
 * API schedule_get_add_allow_user : get user to add to event
 *
 * @author : Tien Nguyen
 **/
if (isset($cbpapi_service)) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $users = $uum->getUsers();
    $loader = new CB_PluginLoader('grn.common.user.select');
    $plugin = $loader->loadDriver('schedule');
    $plugin_param = ['action' => ['read', 'add']];
    //remove user is revoke
    $user_ids = $plugin->evalUsers(array_keys($users), $plugin_param);

    require_once "grn/smarty.csp";
    $t = new GRN_Smarty;
    $t->assign('user_ids', $user_ids);
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('schedule')]);
    grn_cbpapi_response($t, __FILE__);
}
