<?php

if (isset($cbpapi_service)) {
    require_once('cbpapi/util.csp');
    $item_name = 'facility_group_item';
    $node_parameters = $cbpapi_service->getRequestParameters();
    $items_version = grn_cbpapi_parse_item_versions($node_parameters,
        $item_name);

    require_once('schedule/facility_system_logic.csp');
    $facility_logic = GRN_Facility_SystemLogic::getInstance();
    $groups = $facility_logic->getFacilityGroupsArrayList();

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();
    $dynamic_roles = $uum->listGrantedRoles();
    require_once('schedule/access_logic.csp');
    $acc_logic = GRN_Schedule_Access_Logic::getInstance();
    $facilities_tmp = $acc_logic->evaluateAccessesById($login, $groups,
        ['read'], $dynamic_roles, 'facilitygroup');

    $candidate_items_version = [];
    foreach ($facilities_tmp as $key => $item) {
        $candidate_items_version[$key] = [
            'id'      => $item['_id'],
            'version' => $item['col_mtime']
        ];
    }

    $groups_for_view = grn_cbpapi_compare_item_versions($items_version,
        $candidate_items_version);

    //response SOAP message
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('schedule')]);
    $t->assign('groups', $groups_for_view);
    grn_cbpapi_response($t, __FILE__);
}

