;; Common settings for Cybozu Applications

[Global]
version                 = 2.0.9
tmp_dir                 = %TMP_DIR%
cgi_dir                 = %CGI_ROOT%
app_name                = %APP_NAME%

;; Specify "cybozu" for Cybozu-hacked PHP.
;; For standard PHP (ex. Apache module or FastCGI), specify "standard".
php                     = %PHP_MODE%

;; To redirect requests for static contents, this may be
;; changed to like "http://.../%APP_NAME%"
app_path                = /%APP_NAME%

;; The least amount of free diskspace to work safely (in MB).
required_diskspace      = 20

;; Turn on to use Host header to generate absolute URLs.
use_host      	        = 0

;; Turn on to emit Strict-Transport-Security header for HTTPS sites.
strict_transport_security = 0

;; Time for update notification header
update_notification_time = 5

;; Http header for recognizing client ip
client_ip_identify_header = "X-Forwarded-For"

[Session]
cookie_lifetime         = 0     ; cookie lifetime
cookie_path             = /     ; cookie path
;cookie_domain          =       ; cookie domain
file_lifetime           = 1     ; session file lifetime (days)
save_path               = %TMP_DIR%/sessiondata/
handler                 = file  ; custom session handler (file/mysql)

;UNCOMMENT_FOREST [RestApi]
;UNCOMMENT_FOREST thread_control_dir        = rest_api
;UNCOMMENT_FOREST thread_process_time_limit = 300
;UNCOMMENT_FOREST concurrency_limit         = 100

[I18N]
;; List locale codes supported in your product.
available_locales       = ja en zh zh-tw
default_locale          = en
default_timezone        = Asia/Tokyo

;; Default character encoding to read/write files and so on.
available_encodings = UTF-8 SJIS-win ASCII ISO-8859-1 GB2312 TIS-620
default_external_encoding       = SJIS-win
fix_external_encoding   = 0     ; 1 to fix UI

[Mail]
mail_encoding_order     = ASCII JIS UTF-8 EUC-JP SJIS-win
mail_pop3_read_timeout = 30
mail_pop3_read_buffer_size = 131072
mail_imap_read_timeout = 30
mail_imap_read_buffer_size = 131072
max_auto_receive_size = 300
max_auto_receive_connect = 10
mail_available_encoding = UTF-8 SJIS-win JIS-MS eucJP-win ASCII ISO-8859-1 GB2312 TIS-620
resolve_locale_ja = "JIS-MS SJIS-win eucJP-win UTF-8"
resolve_locale_en = "UTF-8 ISO-8859-1 ASCII"
resolve_locale_zh = "GB2312 UTF-8"
mail_smtp_auth_no_resent_ehlo = "1"

[Smarty]
;; Setting this to 1 to bring up Smarty's debug information window.
show_debug              = 0
caching                 = 1
compile_dir		= %TMP_DIR%/smarty/compiled
;UNCOMMENT_ONPRE cache_dir		= %TMP_DIR%/smarty/cached

[LWC]
config                  = %CGI_ROOT%/lwc.ini

[SystemAdmin]
config                  = %CGI_ROOT%/system_admin.ini

[License]
;; Set this if you want to plugin license driver.
;; see code/plugin/license/index.html for details.
driver                  = garoon

[BackupMode]
;; Set this if you want to plugin backupmode driver.
;; see code/plugin/backupmode/index.html for details.
disable                 = 1
driver                  = garoon

[Files]
dir                     = %FILES_DIR%/%APP_NAME%

[File_Download]
content_disposition_filename = "1"
max_download_size = "100"
encoding_ja = "SJIS-win"
encoding_zh = "CP936"
encoding_zh-cn = "CP936"
check_ticket = "1"

[File_Upload]
effective_time = "6"

[API]
version = "1.12.0"

[Forest]
;UNCOMMENT_ONPRE config_dir = "%PROGRAM_FILES%/cbfts/conf"
;UNCOMMENT_ONPRE log_dir = "%PROGRAM_FILES%/cbfts/logs"

;UNCOMMENT_FOREST on_forest = 1
;UNCOMMENT_FOREST config_dir = "/usr/local/cydec/conf"
;UNCOMMENT_FOREST log_dir = "/usr/local/cydec/logs"
;UNCOMMENT_FOREST region_dir = "/usr/local/forest/etc"

[Cellular]
token_expiration = 3

[FTS]
;; 'enable_fts' sets whether full text search is available.
;; 0: unavailable full text search
;; 1: enable indexing and searchable
;; 2: enable indexing, but invalid full text search
;UNCOMMENT_FOREST enable_fts = 1
;UNCOMMENT_ONPRE enable_fts = 0

;; There are limitation of searching once for each application.
bulletin_max_category = 10000;
cabinet_max_folder = 10000;
message_max_message = 1000000;
space_max_space = 1000000;
;; 'request_timeout' sets time of stopping search.
;; This is set in seconds, and default value is 10.
request_timeout = 10;
;; 'fts_log' sets whether the logs of searching query and response are output.
;; 0: nothing to output
;; 1: the request query with the time
;; 2: the request query with the time and the response from solr with the time and the processing time in solr server
;; The place of output logs is set 'log_file_path'. Default value is %CGI_ROOT%/fts.log.
fts_log = 0
log_file_path = %CGI_ROOT%/fts.log
;; 'client_timeout' sets the timeout value of HTTP requests from Garoon to FTS server
;; This is set in seconds.
client_timeout = 240;

[Database]
;UNCOMMENT_FOREST merged = 1
;UNCOMMENT_ONPRE_STANDARD merged = 1

[KUNAI]
iPhone = 2.1.0
Android = 2.1.0

[Logging]
rotation = 100000
retention_period = 90

[BackgroundJob]
;UNCOMMENT_ONPRE lifetime = 100
;UNCOMMENT_FOREST lifetime = 140
;UNCOMMENT_FOREST lifetime_range = 50
interval=5
log="background_job.log"
; 0(critical) | 1(error) | 2(warning) | 3(notice) | 4(info)
log_level=1
;UNCOMMENT_FOREST action_log = 1

[TextLog]
dir = %CGI_ROOT%
rotate = 10

[Browser]
;UNCOMMENT_ONPRE password_autocomplete = "1"
