;; LWC configurations for the Garoon base services.

[syslog]
class                   = GRN_Syslog
require                 = grn/logger.csp
auto_shutdown           = 1
prop:_facility          = val:LOG_DAEMON
