;;; Policy configuration file

;; Default configuration.
security_model = revoke

;[portal.system]
;security_model = grant

;[portal.my]
;security_model = revoke

;[portlet.layout]
;security_model = grant
