;; Global configuration file for Garoon

[System]
version                 = %PRODUCT_VERSION%
lwc_config              = %CGI_ROOT%/garoon_lwc.ini
lwc_dir                 = %CGI_ROOT%/code/plugin/lwc
build_date              = %BUILD_DATE%
;UNCOMMENT_FOREST build_number            = %BUILD_NUMBER%
;UNCOMMENT_FOREST revision                = %REVISION%
;UNCOMMENT_FOREST archive_version         = %ARCHIVE_VERSION%

[Application]
ini_dir                 = %CGI_ROOT%/grn

[Policy]
config                  = %CGI_ROOT%/garoon_policy.ini

[Cache]
caching = 1
lifetime = 3600

[CybozuInfo]
url_trial      = "http://news.cybozu.co.jp/rss/use1.rdf"
url_valid      = "http://news.cybozu.co.jp/rss/use2.rdf"
url_expired    = "http://news.cybozu.co.jp/rss/use3.rdf"
cache_lifetime = 90
timeout        = 30

[RSS]
max_update_item_num = 100

[WebProxy]
;UNCOMMENT_FORCE_PROXY force = 1
server    = %PROXY_SERVER%
port      = %PROXY_PORT%
;; exception = http://server1|http://server2|http://server3
exception = %PROXY_EXCEPTION%

;UNCOMMENT_FOREST [Mail]
;UNCOMMENT_FOREST enable_builtin=1
;UNCOMMENT_FOREST builtin_host=localhost
;UNCOMMENT_FOREST blacklist_address=%BLACKLIST_ADDRESS%

[Calendar]
holiday_data_url = "https://static.cybozu.com/common/holiday/holidays_ja.csv"
