;;; AzLogger configuration file

;; Default configuration.
threshold	= error

;; Use sections to specify logger category under here.
;; Order of categories are not significant.  Configurations
;; are applied recursively within the logger hierarchy.

;; Ex. configurations for "foo.bar" and its descendant loggers.
; [foo.bar]
; threshold	= notice; Reset logging threshold
; db_logging	= 0	; Disable database logging
; target	= null	; NULL log target discards all logs, except for
; critical	= mail	; "critical" logs which will be mailed to someone.
