;; Configuration for the bottom-most light-weight container.

[dbconn]
class                   = CB_DatabaseConnection
require                 = fw/database.csp
prop:_host              = val:127.0.0.1:%MYSQL_PORT%
prop:_dbname            = val:cb_%APP_NAME%
prop:_username          = val:cb_%APP_NAME%
prop:_password          = val:
;; uncomment the following line if _password is plain.
;prop:_is_plain_password = "val:1"
prop:_default_lock      = val:SHARED
;; isolation level can be one of `READ-UNCOMMITTED', `READ-COMMITTED',
;; `REPEATABLE-READ', or `SERIALIZABLE'.
prop:_isolation		= val:READ-COMMITTED
;; uncomment the follwoing line to log SQL.
;prop:_logfile          = val:%CGI_ROOT%/query.log
prop:_db_error_file     = val:%CGI_ROOT%/db_error.log

[table_manager]
class                   = GRN_TableManager
require                 = grn/database.csp
prop:_level             = val:CB_TRANSACTION_LEVEL_USER
prop:_dbconn            = ref:dbconn
prop:_cache_limit       = val:100

[file_manager]
class                   = CB_ServerFileManager
require                 = fw/server_file.csp

[uum_sp]
class                   = GRN_UumDefaultServiceProvider
require                 = grn/uum_spi.csp

[uum]
class                   = GRN_Uum
require                 = grn/uum.csp

[logger_config]
class                   = GRN_LoggerConfig
require                 = grn/logger.csp

[mail_pop3_uid_storage]
class                   = CB_MailPOP3UIDStorage_CyDE
require                 = fw/mail_pop3_uidstorage.csp
singleton               = 0
prop:_level             = val:CB_TRANSACTION_LEVEL_MAIL

[mail_pop3]
class                   = CB_MailPOP3Store
require                 = fw/mail_pop3.csp
singleton               = 0
prop:_uid_storage       = ref:mail_pop3_uid_storage

[mail_smtp]
class                   = CB_MailSMTPSender_NotTransactional
require                 = fw/mail_smtp.csp
singleton               = 0

[mail_imap]
class                   = CB_MailIMAPStore
require                 = fw/mail_imap.csp
singleton               = 0

[timezoneinfo_factory]
class                   = CB_TimeZoneInfoPHPFactory
require                 = fw/date.csp

[cookie_manager]
class                   = CB_CookiePHPSessionManager
require                 = fw/cookie.csp

[http_client]
class                   = CB_HttpClient
require                 = fw/http.csp
prop:_cookie_manager    = ref:cookie_manager
singleton               = 0

[re_file_binder]
class                   = GRN_REFileBinder_DB
require                 = grn/re_file.csp
prop:_expiry_seconds    = val:86400

[class2table_parser]
class = "GRN_Class2TableParser"
require = "grn/database.csp"

[cleanup_logger]
class = "GRN_CleanupLogger"
require = "grn/cleanup_logger.csp"
prop:_cleanup_log = "val:%CGI_ROOT%/cleanup.log"


[fts_update_service]
class                   = "\\grn\\fts\\UpdateService"
require                 = fts/UpdateService.csp
