[Customize]
; UNIX: "/path1:/path2", Windows: "\path1;\path2"
;UNCOMMENT_ONPRE doc_root = "%CGI_ROOT%/code/doc_root"
;UNCOMMENT_ONPRE_STANDARD_LIN include_path = "%CGI_ROOT%/code/include:%CGI_ROOT%/code/pear:%CGI_ROOT%/code/smarty/libs"
;UNCOMMENT_ONPRE_DISTRIBUTION include_path = "%CGI_ROOT%/code/include:%CGI_ROOT%/code/pear:%CGI_ROOT%/code/smarty/libs"
;UNCOMMENT_ONPRE_STANDARD_WIN include_path = "%CGI_ROOT%/code/include;%CGI_ROOT%/code/pear;%CGI_ROOT%/code/smarty/libs"
;UNCOMMENT_FOREST include_path = "%CGI_ROOT%/code/include:%CGI_ROOT%/code/pear:%CGI_ROOT%/code/smarty/libs"
upload_tmp_dir = "%TMP_DIR%/upload_tmp"

;; cybozu extension
;UNCOMMENT_ONPRE extension_dir = "%CGI_ROOT%/extensions"
;UNCOMMENT_FOREST extension_dir = "/usr/local/php/lib/php/extensions"
; $SHLIBSUFFIX is ".so" for Linux, ".dll" for Windows.

;; the system default timezone
date.timezone = "Etc/UTC"

;; upload size limit
memory_limit = 1100M
post_max_size = 1050M
upload_max_filesize = 1024M
max_file_uploads = 20

;; session
;UNCOMMENT_ONPRE session.name = CBSESSID
;UNCOMMENT_FOREST session.name = JSESSIONID
; save_path is defined in common.ini
;session.save_path = 

;; error reporting
;UNCOMMENT_FOREST error_reporting  =  E_ALL & ~E_STRICT
;UNCOMMENT_ONPRE error_reporting = E_ERROR|E_PARSE|E_CORE_ERROR|E_COMPILE_ERROR|E_USER_ERROR

;; assertion
assert.active = Off
assert.warning = Off
; in development, set debug = 1 in common.ini

[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag = Off
precision = 14
serialize_precision = 17

output_buffering = On
output_handler =
implicit_flush = Off

disable_functions = session_register
disable_classes =

realpath_cache_size = 1M
realpath_cache_ttl = 300

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 0
max_input_time = -1 ; in seconds. -1 means unlimited.
max_input_nesting_level = 64
;UNCOMMENT_ONPRE max_input_vars = 50000
;UNCOMMENT_FOREST max_input_vars = 1000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

display_errors = On
display_startup_errors = Off
track_errors = Off
html_errors = Off

;; log script errors to syslog / event log
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = syslog

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = "EGPCS"
request_order = "GP"
register_argc_argv = On
auto_globals_jit = On

file_uploads = On

auto_prepend_file = "%CGI_ROOT%/code/include/prepend.csp"
auto_append_file = "%CGI_ROOT%/code/include/append.csp"
default_mimetype = "text/html"
default_charset = "UTF-8"

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

user_dir =
enable_dl = Off
cgi.fix_pathinfo=1
cgi.rfc2616_headers = 0

;; Set this Off when running PHP as CGI.
;UNCOMMENT_ONPRE cgi.force_redirect = 0

;; Set to 1 if running under IIS.  Default is zero.
;fastcgi.impersonate = 1

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
auto_detect_line_endings = Off

;;;;;;;;;;;;;;
; Extensions ;
;;;;;;;;;;;;;;

;UNCOMMENT_ONPRE_STANDARD_LIN extension=solr.so
;UNCOMMENT_ONPRE_DISTRIBUTION extension=solr.so
;UNCOMMENT_FOREST extension=solr.so

;Windows onpremise standard version settings.
;UNCOMMENT_ONPRE_STANDARD_WIN extension=ldap.dll
;UNCOMMENT_ONPRE_STANDARD_WIN extension=curl.dll
;UNCOMMENT_ONPRE_STANDARD_WIN extension=bcmath.dll
;UNCOMMENT_ONPRE_STANDARD_WIN extension=gd2.dll
;UNCOMMENT_ONPRE_STANDARD_WIN extension=timezonedb.dll
;UNCOMMENT_ONPRE_STANDARD_WIN extension=solr.dll
;UNCOMMENT_ONPRE_STANDARD_WIN extension=intl.dll

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[MySQLi]
mysqli.allow_persistent = On
mysqli.max_persistent = -1
mysqli.max_links = -1
mysqli.default_port = %MYSQL_PORT%
mysqli.default_socket = "%PROGRAM_FILES%/mysql-%MYSQL_VERSION%/data/mysql.sock"

[bcmath]

bcmath.scale = 0

[Session]
session.save_handler = files
session.use_cookies = 1
session.use_only_cookies = 1
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = On
session.cookie_secure = 1
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 10000
session.gc_maxlifetime = 86400  ; 24 hours
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.cache_limiter = none
session.use_trans_sid = 0
session.sid_length = 32
session.sid_bits_per_character = 5

[mbstring]
mbstring.language = Japanese
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8,SJIS-win,EUC-JP,JIS,ISO-8859-1,ASCII
mbstring.substitute_character = 12307
mbstring.func_overload = 0

[SourceGuardian]
; SourceGuardian Encoder
;UNCOMMENT_ONPRE_STANDARD_LIN zend_extension="%CGI_ROOT%/extensions/ixed.7.1.lin"
;UNCOMMENT_ONPRE_STANDARD_WIN zend_extension="%CGI_ROOT%/extensions/ixed.7.1.win"
;UNCOMMENT_ONPRE_DISTRIBUTION zend_extension="%CGI_ROOT%/extensions/ixed.7.1.lin"
[soap]
; Enables or disables WSDL caching feature.
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; Sets the directory name where SOAP extension will put cache files.
; http://php.net/soap.wsdl-cache-dir
soap.wsdl_cache_dir="%TMP_DIR%/tmp"

; (time to live) Sets the number of second while cached file will be used 
; instead of original one.
; http://php.net/soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400

; Sets the size of the cache limit. (Max. number of WSDL files to cache)
soap.wsdl_cache_limit = 5

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links = -1

;UNCOMMENT_FOREST [opcache]
;UNCOMMENT_FOREST zend_extension="/usr/local/php/lib/php/extensions/opcache.so"
;UNCOMMENT_FOREST opcache.memory_consumption=640
;UNCOMMENT_FOREST opcache.interned_strings_buffer=40
;UNCOMMENT_FOREST opcache.max_accelerated_files=100000
;UNCOMMENT_FOREST opcache.revalidate_freq=60
;UNCOMMENT_FOREST opcache.fast_shutdown=0
;UNCOMMENT_FOREST opcache.enable_cli = 0
;UNCOMMENT_ONPRE_DISTRIBUTION_MODPHP [opcache]
;UNCOMMENT_ONPRE_DISTRIBUTION_MODPHP zend_extension="%CGI_ROOT%/extensions/opcache.so"
;UNCOMMENT_ONPRE_DISTRIBUTION_MODPHP opcache.memory_consumption=640
;UNCOMMENT_ONPRE_DISTRIBUTION_MODPHP opcache.interned_strings_buffer=40
;UNCOMMENT_ONPRE_DISTRIBUTION_MODPHP opcache.max_accelerated_files=100000
;UNCOMMENT_ONPRE_DISTRIBUTION_MODPHP opcache.revalidate_freq=60
;UNCOMMENT_ONPRE_DISTRIBUTION_MODPHP opcache.fast_shutdown=0
;UNCOMMENT_ONPRE_DISTRIBUTION_MODPHP opcache.enable_cli = 0

[gd]
gd.jpeg_ignore_warning = 0
