; --------------------------------------------
; Setting for Static Schedule.
;
; minute  ( 0 - 59 )
; hour    ( 0 - 23 )
; day     ( 1 - 31 )
; month   ( 1 - 12 )
; week  ( 0 -  6 ) sunday - saturday
; --------------------------------------------
[hourly]
minute=0

[daily]
minute=0
hour=0

[weekly]
minute=0
hour=0
week=0

[monthly]
minute=0
hour=0
day=1

[yearly]
minute=0
hour=0
day=1
month=1

;----------------------------------------------
; Setting for Dynamic Schedule.
; ---------------------------------------------
[Dynamic]
; reserved.

;----------------------------------------------
; Setting for application.
; ---------------------------------------------
[Sched]
; base directory
basedir=%CGI_ROOT%
; command for create process.
command=%CLI_NAME%
; initialized wait-time.
wait=10
;timeout
timeout=0
;localcheck (default is true)
;UNCOMMENT_FOREST localcheck=false
;UNCOMMENT_ONPRE_DISTRIBUTION localcheck=false

;----------------------------------------------
; Logger setting.
; ---------------------------------------------
[Logging]
; default sched.log on current-directory.
file=%CGI_ROOT%/sched.log
; logging threshold
; 0(critical) | 1(error) | 2(warning) | 3(notice) | 4(info)
threshold=3
; divides log file with this value(kb).
;UNCOMMENT_FOREST rotate=10
;UNCOMMENT_ONPRE rotate=10000
; save execution log in database.
db_logging=false
