; default value is string.
[type]
command_line                = bool
copyright_should_be_written = bool
error_occurred              = bool
html_should_be_closed       = bool

; ex.
; [ cellular ]
; error_page_type = ....
; error_resource_type = ....
