;; CB_SystemAdmin initial configuration

[Login]
;; 0 - drop down box (all users)
;; 1 - drop down box (users in a group)
;; 2 - direct input  (login name)
login_type              = 0

;; pre-login cookie lifetime (days)
cookie_lifetime         = 14
