<?php
$G_resources = [
    'GRN_MSG_PE-1'  => '添加分类保存',
    //振り分け保存を追加する
    'GRN_MSG_PE-2'  => '更改分类保存的顺序',
    //振り分け保存を順番変更する
    'GRN_MSG_PE-3'  => '分类保存按照从上到下的顺序进行',
    //振り分け保存は上から順番に行われます。
    'GRN_MSG_PE-4'  => '分类保存设置名称',
    //振り分け保存設定名
    'GRN_MSG_PE-5'  => '保存位置',
    //保存先のフォルダ
    'GRN_MSG_PE-6'  => '×',
    //×
    'GRN_MSG_PE-7'  => '※分类保存目标文件夹已被删除时，设置项目中会自动添加一个“×”，并以灰色显示。',
    //※振り分け保存先のフォルダが削除されている場合、設定項目に×が追加され、グレー表示されます。
    'GRN_MSG_PE-8'  => '是否要删除分类保存“',
    //振り分け保存「
    'GRN_MSG_PE-9'  => '”',
    //」
    'GRN_MSG_PE-10' => '？',
    //を削除します。よろしいですか？
    'GRN_MSG_PE-11' => '更改',
    //変更する
    'GRN_MSG_PE-12' => '请输入分类保存的信息。',
    //振り分け保存の情報を入力してください。
    'GRN_MSG_PE-13' => '分类保存设置名称',
    //振り分け保存設定名
    'GRN_MSG_PE-14' => '分类保存设置名称为必填项',
    //振り分け保存設定名は必須です
    'GRN_MSG_PE-15' => '分类保存设置名称',
    //振り分け保存設定名
    'GRN_MSG_PE-16' => '分类条件',
    //振り分け条件
    'GRN_MSG_PE-17' => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-18' => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-19' => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-20' => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-21' => '保存位置',
    //保存先のフォルダ
    'GRN_MSG_PE-22' => '保存位置为必填项',
    //保存先のフォルダは必須です
    'GRN_MSG_PE-23' => '（请选择）',
    //（選択してください）
    'GRN_MSG_PE-24' => '（新建）',
    //（新規作成）
    'GRN_MSG_PE-25' => '保存位置的文件选择“（新建）”时，将创建一个与“分类保存名称”同名的文件夹，并制定为保存位置。',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MSG_PE-26' => '更改',
    //変更する
    'GRN_MSG_PE-27' => '请输入分类保存的信息。',
    //振り分け保存の情報を入力してください。
    'GRN_MSG_PE-28' => '分类保存设置名称',
    //振り分け保存設定名
    'GRN_MSG_PE-29' => '分类保存设置名称为必填项',
    //振り分け保存設定名は必須です
    'GRN_MSG_PE-30' => '分类保存设置名称',
    //振り分け保存設定名
    'GRN_MSG_PE-31' => '分类保存条件',
    //振り分け条件
    'GRN_MSG_PE-32' => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-33' => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-34' => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-35' => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-36' => '保存位置',
    //保存先のフォルダ
    'GRN_MSG_PE-37' => '保存位置为必填项',
    //保存先のフォルダは必須です
    'GRN_MSG_PE-38' => '（请选择）',
    //（選択してください）
    'GRN_MSG_PE-39' => '（新建）',
    //（新規作成）
    'GRN_MSG_PE-40' => '保存位置的文件选择“（新建）”时，将创建一个与“分类保存名称”同名的文件夹，并指定为保存位置。',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MSG_PE-41' => '添加',
    //追加する
    'GRN_MSG_PE-42' => '选择要设置更新通知的文件夹。',
    //更新を通知をするフォルダを選択してください。
    'GRN_MSG_PE-43' => '文件夹中有',
    //フォルダ内に
    'GRN_MSG_PE-44' => '被分类保存或文件夹内的',
    //が振り分け保存された場合、およびフォルダ内の
    'GRN_MSG_PE-45' => '有新回复时，会进行通知。',
    //にコメントが加えられた場合に、通知します。
    'GRN_MSG_PE-46' => '设置',
    //設定する
    'GRN_MSG_PE-47' => '更改',
    //変更する
    'GRN_MSG_PE-48' => '删除',
    //削除する
    'GRN_MSG_PE-49' => '顺序',
    //順番
    'GRN_MSG_PE-50' => '保存位置',
    //保存先のフォルダ
    'GRN_MSG_PE-51' => '（请选择）',
    //（選択してください）
    'GRN_MSG_PE-52' => '分类条件',
    //振り分け条件
    'GRN_MSG_PE-53' => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-54' => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-55' => '对象',
    //対象
    'GRN_MSG_PE-56' => '条件',
    //条件
    'GRN_MSG_PE-57' => '内容',
    //内容
    'GRN_MSG_PE-58' => '标题',
    //標題
    'GRN_MSG_PE-59' => '发信人',
    //差出人
    'GRN_MSG_PE-60' => '收信人',
    //宛先
    'GRN_MSG_PE-61' => '包含',
    //が次を含む。
    'GRN_MSG_PE-62' => '不包含',
    //が次を含まない。
    'GRN_MSG_PE-63' => '是',
    //が次と同じ。
    'GRN_MSG_PE-64' => '不是',
    //が次と異なる
    'GRN_MSG_PE-65' => '的开头为',
    //が次で始まる
    'GRN_MSG_PE-68' => '回收站功能',
    //ごみ箱機能
    'GRN_MSG_PE-69' => '使用',
    //使用する
    'GRN_MSG_PE-70' => '使用',
    //使用する
    'GRN_MSG_PE-71' => '保存在回收站中的天数',
    //ごみ箱に保存する期間
    'GRN_MSG_PE-72' => '天',
    //日
    'GRN_MSG_PE-73' => '设置',
    //設定する
    'GRN_MSG_PE-74' => '暂无站内信。',
];
