<?php
$G_resources = [
    'GRN_MSG_PO-1'  => '文字大小', //文字サイズ
    'GRN_MSG_PO-2'  => '文件夹', //フォルダ
    'GRN_MSG_PO-3'  => '项目', //項目
    'GRN_MSG_PO-4'  => '标题', //標題
    'GRN_MSG_PO-5'  => '发信人', //差出人
    'GRN_MSG_PO-6'  => '日期和时间', //日時
    'GRN_MSG_PO-7'  => '备注', //備考
    'GRN_MSG_PO-8'  => '顺序', //順番
    'GRN_MSG_PO-9'  => '创建顺序', //作成順
    'GRN_MSG_PO-10' => '更新顺序', //更新順
    'GRN_MSG_PO-11' => '条数', //件数
    'GRN_MSG_PO-12' => '更改', //変更する
    'GRN_MSG_PO-13' => '取消', //キャンセルする
    'GRN_MSG_PO-14' => '取消', //キャンセルする
    'GRN_MSG_PO-15' => '取消', //キャンセルする
    'GRN_MSG_PO-16' => '标题', //標題
    'GRN_MSG_PO-17' => '发信人', //差出人
    'GRN_MSG_PO-18' => '日期和时间', //日時
    'GRN_MSG_PO-19' => '文件夹', //フォルダ
    'GRN_MSG_PO-20' => '文字大小', //文字サイズ
    'GRN_MSG_PO-21' => '项目', //項目
    'GRN_MSG_PO-22' => '标题', //標題
    'GRN_MSG_PO-23' => '查看状况', //閲覧状況
    'GRN_MSG_PO-24' => '创建时间', //作成日時
    'GRN_MSG_PO-25' => '文件夹', //フォルダ
    'GRN_MSG_PO-26' => '更改', //変更する
    'GRN_MSG_PO-27' => '取消', //キャンセルする
    'GRN_MSG_PO-28' => '取消', //キャンセルする
    'GRN_MSG_PO-29' => '取消', //キャンセルする
    'GRN_MSG_PO-30' => '（', //（
    'GRN_MSG_PO-31' => '）', //）
    'GRN_MSG_PO-32' => '（未指定文件夹）', //（フォルダが指定されていません）
    'GRN_MSG_PO-33' => '标题', //標題
    'GRN_MSG_PO-34' => '收信人', //受取人
    'GRN_MSG_PO-35' => '发信人', //差出人
    'GRN_MSG_PO-36' => '日期和时间', //日時
    'GRN_MSG_PO-37' => '备注', //備考
    'GRN_MSG_PO-38' => '未确认', //未確認
    'GRN_MSG_PO-39' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-40' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-41' => '查看状况', //閲覧状況
    'GRN_MSG_PO-42' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-43' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-44' => '文字大小', //文字サイズ
    'GRN_MSG_PO-45' => '项目', //項目
    'GRN_MSG_PO-46' => '标题', //標題
    'GRN_MSG_PO-47' => '发信人', //差出人
    'GRN_MSG_PO-48' => '日期和时间', //日時
    'GRN_MSG_PO-49' => '文件夹', //フォルダ
    'GRN_MSG_PO-50' => '条数', //件数
    'GRN_MSG_PO-51' => '更改', //変更する
    'GRN_MSG_PO-52' => '取消', //キャンセルする
    'GRN_MSG_PO-53' => '取消', //キャンセルする
    'GRN_MSG_PO-54' => '取消', //キャンセルする
    'GRN_MSG_PO-58' => '标题', //標題
    'GRN_MSG_PO-59' => '查看状况', //閲覧状況
    'GRN_MSG_PO-60' => '创建时间', //作成日時
    'GRN_MSG_PO-61' => '文件夹', //フォルダ
    'GRN_MSG_PO-62' => '人/', //人/
    'GRN_MSG_PO-63' => ' 人', //人
    'GRN_MSG_PO-64' => '将选中的项目', //チェックした項目を
    'GRN_MSG_PO-65' => '从列表中删除', //一覧から消す
];
