<?php
$G_resources = [
    'GRN_MSG_SY-1'   => '搜索字符串',
    //検索文字列
    'GRN_MSG_SY-2'   => '搜索',
    //検索する
    'GRN_MSG_SY-3'   => '对象用户',
    //対象ユーザー
    'GRN_MSG_SY-4'   => '全部用户',
    //全ユーザー
    'GRN_MSG_SY-5'   => '用户选择',
    //ユーザー選択
    'GRN_MSG_SY-6'   => '（搜索结果）',
    //（検索結果）
    'GRN_MSG_SY-7'   => '← 添加',
    //← 追加
    'GRN_MSG_SY-8'   => '删除 →',
    //削除 →
    'GRN_MSG_SY-9'   => '用户搜索',
    //ユーザー検索
    'GRN_MSG_SY-10'  => '从全部机构中选择',
    //全組織から選択する
    'GRN_MSG_SY-11'  => '（我的',
    //（My
    'GRN_MSG_SY-12'  => '组）',
    //グループ）
    'GRN_MSG_SY-13'  => '（优先机构）',
    //（優先する組織）
    'GRN_MSG_SY-14'  => '（所属机构）',
    //（所属する組織）
    'GRN_MSG_SY-15'  => '（',
    //（
    'GRN_MSG_SY-16'  => '）',
    //）
    'GRN_MSG_SY-18'  => '用户信息的详情…',
    //ユーザー情報の詳細…
    'GRN_MSG_SY-19'  => '搜索期间',
    //検索期間
    'GRN_MSG_SY-20'  => '～',
    //～
    'GRN_MSG_SY-21'  => '搜索项目',
    //検索項目
    'GRN_MSG_SY-22'  => '标题',
    //標題
    'GRN_MSG_SY-23'  => '正文',
    //本文
    'GRN_MSG_SY-24'  => '发信人',
    //差出人
    'GRN_MSG_SY-25'  => '收信人',
    //宛先
    'GRN_MSG_SY-27'  => '搜索',
    //検索する
    'GRN_MSG_SY-28'  => '搜索结果',
    //検索結果（
    'GRN_MSG_SY-31'  => '标题',
    //標題
    'GRN_MSG_SY-33'  => '发信人/发言人',
    //差出人/発言者
    'GRN_MSG_SY-34'  => '时间',
    //日時
    'GRN_MSG_SY-35'  => '查看状态确认的初始状态',
    //閲覧状況確認の初期状態
    'GRN_MSG_SY-36'  => '选中',
    //チェックを入れる
    'GRN_MSG_SY-37'  => '格式编辑功能的使用许可',
    //書式編集機能の使用許可
    'GRN_MSG_SY-38'  => '允许',
    //許可する
    'GRN_MSG_SY-40'  => '手动',
    //手動
    'GRN_MSG_SY-41'  => '自动',
    //自動
    'GRN_MSG_SY-42'  => '手动',
    //手動
    'GRN_MSG_SY-43'  => '自动',
    //自動
    'GRN_MSG_SY-45'  => '允许',
    //許可する
    'GRN_MSG_SY-46'  => '设置',
    //設定する
    'GRN_MSG_SY-47'  => '更新文件',
    //ファイルを更新する
    'GRN_MSG_SY-48'  => '更新文件',
    //ファイルを更新する
    'GRN_MSG_SY-49'  => '更新文件',
    //ファイルを更新する
    'GRN_MSG_SY-50'  => '更改文件信息',
    //ファイル情報を変更する
    'GRN_MSG_SY-51'  => '删除',
    //削除する
    'GRN_MSG_SY-52'  => '删除',
    //削除する
    'GRN_MSG_SY-53'  => '此文件',
    //このファイルは
    'GRN_MSG_SY-54'  => '正在编辑中。',
    //さんが編集中です。
    'GRN_MSG_SY-55'  => '解除编辑中状态',
    //編集中を解除する
    'GRN_MSG_SY-56'  => '该文件正在编辑中',
    //このファイルを編集中です。
    'GRN_MSG_SY-57'  => '解除编辑中状态',
    //編集中を解除する
    'GRN_MSG_SY-58'  => '导出到文件',
    //ファイルに出力する
    'GRN_MSG_SY-59'  => '附件列表',
    //添付ファイル一覧
    'GRN_MSG_SY-60'  => '发信人',
    //差出人
    'GRN_MSG_SY-61'  => '：',
    //：
    'GRN_MSG_SY-62'  => '最后更新人',
    //最終更新者
    'GRN_MSG_SY-63'  => '：',
    //：
    'GRN_MSG_SY-64'  => '收信人',
    //宛先
    'GRN_MSG_SY-65'  => '：',
    //：
    'GRN_MSG_SY-70'  => '已被删除的附件有',
    //削除された添付ファイルが
    'GRN_MSG_SY-71'  => '个。',
    //個あります。
    'GRN_MSG_SY-72'  => '已被删除的附件有',
    //削除された添付ファイルが
    'GRN_MSG_SY-73'  => '个。',
    //個あります。
    'GRN_MSG_SY-74'  => '“',
    //「
    'GRN_MSG_SY-75'  => '”的附件。',
    //」の添付ファイル
    'GRN_MSG_SY-76'  => '标题',
    //タイトル
    'GRN_MSG_SY-77'  => '文件',
    //ファイル
    'GRN_MSG_SY-79'  => '更新人',
    //更新者
    'GRN_MSG_SY-80'  => '时间',
    //日時
    'GRN_MSG_SY-81'  => '旧版本的还原',
    //古いバージョンの復活
    'GRN_MSG_SY-82'  => '的批量删除已完成。',
    //の一括削除が完了しました。
    'GRN_MSG_SY-83'  => '返回设置菜单',
    //設定メニューへ戻る
    'GRN_MSG_SY-87'  => '是否批量删除之前未更新的',
    //より前の更新されていない
    'GRN_MSG_SY-88'  => '？',
    //の一括削除を行います。よろしいですか？
    'GRN_MSG_SY-89'  => '删除后的“',
    //削除した
    'GRN_MSG_SY-90'  => '”无法恢复。',
    //は復旧できません。
    'GRN_MSG_SY-91'  => '※删除过程中其他的用户将无法使用',
    //※ 削除処理中は他のユーザーが
    'GRN_MSG_SY-92'  => '。',
    //を使用できなくなります。
    'GRN_MSG_SY-93'  => '是',
    //はい
    'GRN_MSG_SY-94'  => '否',
    //いいえ
    'GRN_MSG_SY-95'  => '的批量删除正在执行。',
    //の一括削除を実行しています。
    'GRN_MSG_SY-96'  => '请耐心等待显示完成界面。',
    //完了画面が表示されるまでお待ちください。
    'GRN_MSG_SY-97'  => '在显示完成画面前移动当前页面的话，有可能不能正常的完成删除操作。',
    //完了画面が表示される前にこの画面から移動すると、正常に削除が完了しないことがあります。
    'GRN_MSG_SY-98'  => '批量删除指定日期之前未更新的',
    //指定した日付より前の更新されていない
    'GRN_MSG_SY-99'  => '。',
    //の一括削除を行います。
    'GRN_MSG_SY-100' => '删除的',
    //削除した
    'GRN_MSG_SY-101' => '将无法还原。',
    //は復旧できません。
    'GRN_MSG_SY-102' => '删除的基准日期',
    //削除する基準となる日付
    'GRN_MSG_SY-103' => '之前未更新的',
    //より前の更新されていない
    'GRN_MSG_SY-104' => '删除',
    //削除する
    'GRN_MSG_SY-105' => '查看状态确认的运行模式',
    //閲覧状況確認の動作モード
    'GRN_MSG_SY-106' => '已删除信件的用户',
    //社内メールを削除したユーザー
    'GRN_MSG_SY-109' => '详情',
    //詳細
    'GRN_MSG_SY-110' => '用户名称',
    //ユーザー名
    'GRN_MSG_SY-111' => '更改/删除的许可',
    //変更/削除の許可
    'GRN_MSG_SY-112' => '解除通知',
    //通知解除
    'GRN_MSG_SY-113' => '删除时间',
    //削除日時
    'GRN_MSG_SY-114' => '从收信人中删除的用户',
    //宛先から削除されたユーザー
    'GRN_MSG_SY-115' => '（发信人）',
    //（差出人）
];
