<?php
require_once('report/resources.csp');
require_once('report/category_logic.csp');
require_once('report/controller_util.csp');

$util = GRN_Report_Filter_Controller_Utility::getInstance();

$and_or_info = $util->getFilterTypeList();
$type_info = $util->getConditionAnyTypeList();
$condition_info = $util->getAnyTypeCondition();

global $G_INPUT;
$category_id = @$G_INPUT['cid'];

if ($category_id == GRN_REPORT_CATEGORY_ROOT_ID) {
    cb_throw_error(E_GRN_RPRT_CATEGORY_INVALID_ID);
}

//カテゴリツリーのための処理
$force_tree_initialize = true;
$tree_selected_oid = $category_id;
include('../_category_tree.csp');


$t->assign('plugin', [
    'name'   => 'common',
    'params' => [
        'action'       => null,
        'session_name' => cb_get_pagename(),
        'app_id'       => 'report'
    ]
]);

//Ppage Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'report/system/filter_index',
            'name' => grn_get_page_display_name('report/system/filter_index'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

$t->assign('category_id', $category_id);
$t->assign('and_or_info', $and_or_info);
$t->assign('and_or', cb_at($G_INPUT, 'and_or', '0'));
$t->assign('type_info', $type_info);
$t->assign('condition_info', $condition_info);
