<?php

$category_id = array_key_exists('cid', $G_INPUT) ? $G_INPUT['cid'] : null;

$name = '';
if (array_key_exists('name', $G_INPUT)) {
    $name = $G_INPUT['name'];
}
$foreign_key = '';
if (array_key_exists('foreign_key', $G_INPUT)) {
    $foreign_key = $G_INPUT['foreign_key'];
}
$memo = '';
if (array_key_exists('memo', $G_INPUT)) {
    $memo = $G_INPUT['memo'];
}
$enable_follow = GRN_REPORT_DISABLE;
if (array_key_exists('enable_follow', $G_INPUT)) {
    $enable_follow = $G_INPUT['enable_follow'];
} elseif (0 != strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    $locator = GRN_ApplicationLocator::instance();
    if ( ! ($report_instance = $locator->getInstance('report'))) {
        cb_throw_error(E_GRN_REPORT_DEACTIVATED);
    }
    $system_config = $report_instance->getSystemConfig($G_report_login_user);
    $enable_follow = $system_config->getEnableFollow();
}
$enable_member = GRN_REPORT_DISABLE;
if (array_key_exists('enable_member', $G_INPUT)) {
    $enable_member = $G_INPUT['enable_member'];
} elseif (0 != strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    $enable_member = GRN_REPORT_ENABLE;
}
$enable_partner = GRN_REPORT_DISABLE;
if (array_key_exists('enable_partner', $G_INPUT)) {
    $enable_partner = $G_INPUT['enable_partner'];
} elseif (0 != strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    $enable_partner = GRN_REPORT_ENABLE;
}

require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();
$category_for_view = $category_util->getSimpleView($category_id,
    GRN_REPORT_ACCESS_TYPE_SYSTEM);

$t->assign('name', $name);
$t->assign('foreign_key', $foreign_key);
$t->assign('category_id', $category_id);
$t->assign('category', $category_for_view);
$t->assign('can_follow', $enable_follow);
$t->assign('enable_member', $enable_member);
$t->assign('enable_partner', $enable_partner);
$t->assign('memo', $memo);

//-- set page title and site position

global $G_config_common;
$app_name = $G_config_common->get('Files', 'dir');
if ('/' == substr($app_name, -1)) {
    $app_name = substr($app_name, 0, -1);
}
$t->assign('dir', $app_name);

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$site_position = [
    [
        'page' => 'report/system/form_list',
        'name' => grn_get_page_display_name('report/system/form_list'),
        'cid'  => $category_id,
        'sf'   => 1
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
];
$t->assign('site_position', $site_position);


