<?php

//Get Parameters
$category_id = @  $G_INPUT['cid'];    //Category ID
$form_id = @  $G_INPUT['fid'];    //Form ID

//Get Form for View
require_once('report/controller_util.csp');
$form_util = GRN_Report_Form_Controller_Utility::getInstance();
$form_for_view = $form_util->getSimpleView($form_id);
if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    // Set Post Parameters
    $form_util->setParameters($form_for_view, $G_INPUT);
}

//Include Sharing Code Get Category for view
$category_id = $form_for_view['category'];
if (is_null($category_id)) {
    $category_id = GRN_REPORT_CATEGORY_NONPARTY_ID;
}
$user_type = GRN_REPORT_ACCESS_TYPE_SYSTEM;
$category_util = GRN_Report_Category_Controller_Utility::getInstance();
$category_for_view = $category_util->getSimpleView($category_id, $user_type);

$t->assign('form_id', $form_id);
$t->assign('form', $form_for_view);
$t->assign('category_id', $category_id);
$t->assign('category', $category_for_view);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/system/form_list',
            'name' => grn_get_page_display_name('report/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'report/system/form_view',
            'name' => grn_get_page_display_name('report/system/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);


