<?php

//Get Parameter
$category_id = @ $G_INPUT['cid'];

//Check Root Category
require_once('report/resources.csp');
if ($category_id == GRN_REPORT_CATEGORY_ROOT_ID) {
    //Invalid Category
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_XML_INVALID_CATEGORY);
}

//Assign Display Information
//Assign Category
$t->assign('category_id', $category_id);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

// site position
require_once('report/controller_util.csp');
$controller_util = new GRN_Report_ControllerUtil($page_name);
$page_infos = [
    'form_list'   => ['cid' => $category_id],
    'form_import' => null
];

$site_position = $controller_util->makeSitePosition('report/system/',
    $page_infos);
$t->assign('site_position', $site_position);


