<?php

//Get Application Locator
require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();

//Set Application Name
global $G_report_app_name;
$G_report_app_name = $locator->getName('report');

//Get Login User
global $G_report_login_user;
$G_report_login_user = null;
require_once('grn/uum.csp');
global $G_container_base;
$grn_uum = $G_container_base->getInstance('uum');
$login_user = $grn_uum->getLoginUser();
if ($login_user) {
    $G_report_login_user = $login_user;
}


