<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
$nid = @ $G_INPUT['nid'];

$session_name = 'report.system.access_add';
$ous_params = ['nid' => $nid];
$can_select_role = true;
$search_login_name = true;
require_once('grn/org_user_role_select.csp');
$t->assign('ous_params', $ous_params);

$t->assign('listbox_size', $navigation_info['navi']['number_on_page'] + 1);

// tree link page
$t->assign('link_page', cb_get_pagename());

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
require_once('grn/controller.csp');
$controlloer_util = new GRN_ControllerUtil();
$page_info = [
    'access_index' => ['nid' => $nid],
    'access_list'  => ['nid' => $nid, 'reset' => 1],
    'access_add'   => null
];
$site_position = $controlloer_util->makeSitePosition('report/system/',
    $page_info);
$t->assign('site_position', $site_position);

// （ビューで表示するための）権限情報一覧を取得する
$authority_types = ['browse' => cb_msg('grn.report.lang', 'access_browse')];
$t->assign('authority_types', $authority_types);
$t->assign('authority_count', count($authority_types));

//Get Security Model
require_once('report/access_logic.csp');
$category_access_logic = GRN_Report_Category_Access_Logic::getInstance();
$security_model = $category_access_logic->getSecurityModel($nid);
$t->assign('is_grant', $security_model == 'grant');

// （GRANTの）権限一覧を取得する
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session = $session_manager->getSession('report.system.access_list');
$authorities = $session->get('authorities');
if (@ $G_INPUT['reset'] || ! is_array($authorities)) {
    $authorities = ['browse' => 1];
    $session->set('authorities', $authorities);
}
$t->assign('authorities', $authorities);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

