<?php
global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('report/system/category_view', true);

//Get Parameters
$category_id = @  $G_INPUT['cid'];

//Get Category Controller Utility
require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map = [
    //Category Information
    'cid'            => '_id',             //Category ID
    'name'           => 'name',            //Category Name
    'foreign_key'    => 'foreign_key',     //Category Foreign key
    'memo'           => 'memo',            //Category Memo
    'parent'         => 'parent',          //Category Parent
    'list_index'     => 'list_index',      //Category List Index
    'security_model' => 'security_model',  //Category Security Model
    'creator'        => 'creator',         //Category Creator
    'creator_name'   => 'creator_name',    //Category Creator Name
    'modifier'       => 'modifier',        //Category Modifier
    'modifier_name'  => 'modifier_name',   //Category Modifier Name
    'ctime'          => 'ctime',           //Category Create Time
    'mtime'          => 'mtime',           //Category Modify Time
];

//Root Category Flag
$is_root = false;
if ($category_id == GRN_REPORT_CATEGORY_ROOT_ID || is_null($category_id)) {
    $is_root = true;
}
$is_nonparty = false;
if ($category_id == GRN_REPORT_CATEGORY_NONPARTY_ID || is_null($category_id)) {
    $is_nonparty = true;
}

//Get Category for view
$category_for_view = $category_util->getView($category_id, $translation_map,
    GRN_REPORT_ACCESS_TYPE_SYSTEM);
//Get Parent Category
$parent_category_for_view = null;
if ( ! $is_root && ! $is_nonparty) {
    $parent_category_for_view
        = $category_util->getView($category_for_view['parent'],
        $translation_map, GRN_REPORT_ACCESS_TYPE_SYSTEM);
}
//Get Child Category List
$child_categories_for_view = $category_util->getListView($category_id,
    $translation_map, GRN_REPORT_ACCESS_TYPE_SYSTEM);
//Get Child Category Count
$num_children = count($child_categories_for_view);

//Create Condition Option
$option = [];
$option['condition'] = [];
$option['condition'][] = [
    'column'   => 'col_deleted',
    'value'    => '0',
    'operator' => '='
];

//Get Form Count
require_once('report/form_logic_base.csp');
$form_logic_base = GRN_Report_Form_Logic_Base::getInstance();
$num_form = $form_logic_base->getCount($category_id, $option);

//Assign Catehgory ID
$t->assign('category_id', $category_id);

//Assign Category
$t->assign('category', $category_for_view);
//Assign Parent Category
$t->assign('parent_category', $parent_category_for_view);
//Assign Child Category List
$t->assign('child_categories', $child_categories_for_view);
//Assign Child Category Count
$t->assign('num_children', $num_children);
//Assign Form Count
$t->assign('num_form', $num_form);

//Assign Root Category Flag
$t->assign('is_root', $is_root);
//Assign Nonparty Category Flag
$t->assign('is_nonparty', $is_nonparty);

//-- Set Page Title and Site Position

//Ppage Title
$page_title = grn_get_current_page_display_name();
if (isset($category_for_view['name'])) {
    $t->assign('page_title', $category_for_view['name']);
} else {
    $t->assign('page_title', $page_title);
}

//Site Position
$t->assign('site_position', [
        [
            'page' => 'report/system/form_list',
            'name' => grn_get_page_display_name('report/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

