<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('report/system/category_add', true);

//Get Parameters
$category_id = @  $G_INPUT['cid'];

if (0 == strlen($category_id) || -1 >= $category_id) {
    // Category ID Error
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_CATEGORY_INVALID_ID);
}

//Get Parent Category for view
$parent_category_id
    = $category_id;         // this parameter use _category_parent.csp
include('_category_parent.csp');

// multilanguage Infomation
require_once('report/resources.csp');
$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_REPORT_ELEMENT_NAME_CATEGORY;
$multiLanguageInfoArray['values'] = null;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

//Assign Display Information
//Assign Catehgory ID
$t->assign('category_id', $category_id);

//-- Set Page Title and Site Position

//Ppage Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'report/system/form_list',
            'name' => grn_get_page_display_name('report/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


