<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];   //Category ID

//Get Category Controller Utility
require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_category = [
    'cid'  => '_id',
    'name' => 'name',
];

// check root category
require_once("report/resources.csp");
if ($category_id == GRN_REPORT_CATEGORY_ROOT_ID) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_CATEGORY_INVALID_ID);
}

//Get Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category, GRN_REPORT_ACCESS_TYPE_SYSTEM);

//Assign Category
$t->assign('category', $category_for_view);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/system/form_list',
            'name' => grn_get_page_display_name('report/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'report/system/category_view',
            'name' => grn_get_page_display_name('report/system/category_view'),
            'cid'  => $category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


