<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;;

    if ( ! @$G_INPUT['file_id']) {
        cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
    }

    $file_id = $G_INPUT['file_id'];

    require_once('fw/session_manager.csp');

    $session_manager = CB_SessionManager::getInstance();
    $session
        =& $session_manager->getSession('report/system/category_import1');
    $files = $session->getFiles('import_files');

    if ( ! array_key_exists($file_id, $files)) {
        cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
    }

    $charset = @$G_INPUT['charset'];
    $skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip']) : 0;

    if ( ! $charset) {
        global $G_config_common;
        $charset = $G_config_common->get('I18N', 'default_external_encoding');
    }

    require_once('fw/csv.csp');
    $csv = new CB_CSVReader($charset, $files[$file_id]->getPath());

    // Skip Item Name Line
    for ($i = 0; $i < $skip; ++$i) {
        $csv->readLine();
    }

    //Read Category Information
    require_once('report/category_logic.csp');
    $category_logic = GRN_Report_Category_Logic::getInstance();

    //監査
    $inspection_parent_foreign_key = [];
    $inspection_foreign_key = [];
    $inspection_name = [];
    $inspection_memo = [];

    $lines = [];
    while (($line = $csv->readLine()) !== false) {
        $lines[] = implode(':', $line);
        $category_logic->import($line);

        //監査
        if (array_key_exists(0, $line)) {
            $inspection_parent_foreign_key[] = $line[0];
        } else {
            $inspection_parent_foreign_key[] = null;
        }
        if (array_key_exists(1, $line)) {
            $inspection_foreign_key[] = $line[1];
        } else {
            $inspection_foreign_key[] = null;
        }
        if (array_key_exists(2, $line)) {
            $inspection_name[] = $line[2];
        } else {
            $inspection_name[] = null;
        }
        if (array_key_exists(3, $line)) {
            $inspection_memo[] = $line[3];
        } else {
            $inspection_memo[] = null;
        }
    }
    $csv->close();

    foreach (array_keys($files) as $id) {
        $session->unsetFile('import_files', $id);
    }

    // 監査する
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Category_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'category_import';

        $message_args['parent_foreign_key'] = $inspection_parent_foreign_key;
        $message_args['foreign_key'] = $inspection_foreign_key;
        $message_args['name'] = $inspection_name;
        $message_args['memo'] = $inspection_memo;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    cb_redirect('report/system/import_index');
}
