<?php

//Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    //Smarty object
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    //Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'report/system/form_import';
    SmartyValidate::register_form($target_name);

    // Validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // Get Parameter
        $category_id = $G_INPUT['cid'];

        //Create Parameter Translation Map
        $translation_map = [
            'file' => 'file',
        ];

        //Do Parameter Translation
        $properties = [];
        foreach ($translation_map as $view_name => $model_name) {
            $properties[$model_name] = @ $_FILES[$view_name];
        }

        //Import
        require_once('report/controller_util.csp');
        $form_util = GRN_Report_Form_Controller_Utility::getInstance();
        $form_util->import($properties['file']['tmp_name'], $category_id);

        //the Validation Session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('report/system/form_list', ['cid' => $category_id]);
    } else {
        //include sharing codes with command_*
        include('_form_import.csp');

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display("{$target_name}.tpl");
    }
}

