<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'pcid'  => '_id',
        'order' => 'order',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Parent Category ID
    $properties['_id'] = $properties['_id'] ? $properties['_id'] : 0;

    //Change Order Category
    require_once('report/category_logic.csp');
    $category_logic = GRN_Report_Category_Logic::getInstance();
    $category_logic->changeOrder($properties['order']);

    //Inspection
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Category_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'category_order';

        $message_args['cids'] = $properties['order'];

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('report/system/category_view', ['cid' => $properties['_id']]);
}


