<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    include('_access_util.csp');

    //Get Parameters
    $node_id = @ $G_INPUT['nid'];

    //Get Category Manage Logic
    require_once('report/manage_logic.csp');
    $category_manage_logic = GRN_Report_Category_Manage_Logic::getInstance();

    //Get Category Manage List
    $category_manage_logic->removeManageAll($node_id);

    //監査する
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Category_Manage_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'privilege_delete_all';
        $message_args['cid'] = $node_id;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('report/system/privilege_list', $G_INPUT);
}

