<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid' => '_cid',
        'fid' => '_fid',
        'ids' => '_ids',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Create Delete Report ID List
    $report_id_list = [];
    require_once('report/report_logic.csp');
    $column_list = ['_id'];
    $report_logic = GRN_Report_Report_Logic::getInstance();
    $report_list =& $report_logic->getList($properties['_fid'], $column_list);
    require_once('report/controller_util.csp');
    $controller_util = new GRN_Report_ControllerUtil();
    require_once('report/notification.csp');
    $notification_logic = GRN_Report_Notification_Listener::getInstance();

    foreach ($properties['_ids'] as $report_id) {
        if (in_array($report_id, array_keys($report_list))) {
            $report_id_list[] = $report_id;
        }

        // Remove Notification
        $notification_logic->removeAll($report_id);
    }

    //Delete Multi Report
    $report_logic->deleteMulti($report_id_list);

    //Inspection
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Report_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'report_delete_multi';

        $message_args['rids'] = $report_id_list;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('report/system/report_list', [
        'cid' => $properties['_cid'],
        'fid' => $properties['_fid'],
        'sf'  => 1
    ]);
}


