<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    include('../_command_file_modify.csp');

    cb_redirect('report/system/file_view', [
            'fid'       => $file_id,
            'cid'       => $category_id,
            'frm'       => @$G_INPUT['frm'],
            'iid'       => $item_data_id,
            'follow_id' => $follow_id,
            'rid'       => $report_id,
        ]
    );
}

