<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid'   => 'category_id',
        'order' => 'order',
    ];
    $translation_map_category = [
        'cid' => '_id',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Get Category for view
    require_once('report/controller_util.csp');
    $category_util = GRN_Report_Category_Controller_Utility::getInstance();
    $category_for_view = $category_util->getView($properties['category_id'],
        $translation_map_category, GRN_REPORT_ACCESS_TYPE_SYSTEM);

    if ($properties['order']) {
        //Change Category Order
        require_once('report/form_logic.csp');
        $form_logic = GRN_Report_Form_Logic::getInstance();
        $form_logic->changeOrder($properties['order']);

        //Inspection
        require_once('report/inspection.csp');
        $inspection = GRN_Report_Form_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            $message_type = 'form_order';

            $message_args['cid'] = $properties['category_id'];
            $message_args['fids'] = $properties['order'];

            //Record Inspection
            $inspection->record($message_type, $message_args);
        }
    }

    //Redirect Next Page
    cb_redirect('report/system/form_list',
        ['cid' => $properties['category_id'], 'sf' => 1]);
}


