<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('../_command_send_initialize.csp');

    //uum
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    $user = &$uum->getLoginUser();

    //頻度更新
    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    $input_keys = array_keys($G_INPUT);
    foreach ($input_keys as $input_key) {
        if (preg_match('#^selected_users_.*$#', $input_key)) {
            $input_value = $G_INPUT[$input_key];
            $input_values = explode(':', $input_value);
            if ($input_value) {
                $uum_util->selectUsers($user, $input_values);
            }
        }
    }

    //Get Parameter
    $category_id = @ $G_INPUT['cid'];
    $form_id = @ $G_INPUT['fid'];
    $report_id = @ $G_INPUT['rid'];
    $notification = @ $G_INPUT['sUID'];

    if ($report_id == '') {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_REPORT_NOT_FOUND,
            ['app_name' => $G_report_app_name],
            ['app_name' => $G_report_app_name],
            ['app_name' => $G_report_app_name]);
    }
    if (is_array($notification)) {
        $G_INPUT['sUID'] = 'dummy';
    } else {
        $notification = [];
    }

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    include('../_command_notification_modify.csp');

    cb_redirect('report/system/report_view',
        ['cid' => $category_id, 'fid' => $form_id, 'rid' => $report_id]);
}

