<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Get Command Type
    $command = @ $G_INPUT['cmd'];

    //Check Command
    if ($command == 'copy') {
        //Create Parameter Translation Map
        $translation_map = [
            'ids' => '_ids',
            'cid' => '_cid',
        ];

        //Do Parameter Translation
        $props = [];
        foreach ($translation_map as $view_name => $model_name) {
            $props[$model_name] = @ $G_INPUT[$view_name];
        }

        //Create Copy Form List
        require_once('report/form_logic.csp');
        $form_logic = GRN_Report_form_Logic::getInstance();
        $form_list = $form_logic->getList($props['_cid']);
        foreach (array_keys($form_list) as $form_id) {
            if ( ! in_array($form_id, $props['_ids'])) {
                unset($form_list[$form_id]);
            }
        }

        //ID MAP
        $id_map = [];

        //Copy Multi Form
        $id_map['form'] = [];
        $id_map['form'] = $form_logic->copyMulti(array_keys($form_list),
            $props['_cid']);

        require_once('report/item_logic.csp');
        $item_logic = GRN_Report_item_Logic::getInstance();
        foreach (array_keys($form_list) as $form_id) {
            $copy_applicant_access = false;

            //Copy Multi Item
            $id_map['item'] = [];
            $item_list = $item_logic->getList($form_id);
            $id_map['item'] = $item_logic->copyMulti(array_keys($item_list),
                $form_id, $id_map['form'][$form_id], $copy_applicant_access);
        }

        //監査する
        require_once('report/inspection.csp');
        $inspection = GRN_Report_Form_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            $message_type = 'form_copy';

            $message_args['fids'] = $id_map['form'];
            //Record Inspection
            $inspection->record($message_type, $message_args);
        }

        //Redirect Next Page
        cb_redirect('report/system/form_list',
            ['cid' => $G_INPUT['cid'], 'sf' => 1]);
    } elseif ($command == 'delete') {
        //Get Patameters
        $category_id = @ $G_INPUT['cid'];
        $ids = @ $G_INPUT['ids'];

        //Save IDs to Session
        require_once('fw/session_manager.csp');
        $session_manager = CB_SessionManager::getInstance();
        $session
            =& $session_manager->getSession('report/system/form_list');
        $session->set('ids', $ids);

        //Redirect Next Page
        cb_redirect('report/system/form_delete_multi',
            ['cid' => $category_id, 'sf' => 1]);
    }
}


