<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Create Parameter Translation Map
    $translation_map = [
        'ids' => '_ids',
        'cid' => '_cid',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Category Exists
    require_once('report/resources.csp');
    if (GRN_REPORT_CATEGORY_NONPARTY_ID != $properties['_cid']) {
        require_once('report/category_logic_base.csp');
        $category_logic_base = GRN_Report_Category_Logic_Base::getInstance();
        $category =& $category_logic_base->get($properties['_cid']);
    }

    //Create Delete Filter ID List
    $filter_id_list = [];
    require_once('report/filter_logic.csp');
    $filter_logic = GRN_Report_Filter_Logic::getInstance();
    $filter_list =& $filter_logic->getSystemList($properties['_cid']);
    foreach ($properties['_ids'] as $filter_id) {
        if (in_array($filter_id, array_keys($filter_list))) {
            $filter_id_list[] = $filter_id;
        }
    }

    //Delete Multi Filter
    if (count($filter_id_list) != 0) {
        $filter_logic->removeMulti($filter_id_list);
    }

    //Redirect Next Page
    cb_redirect('report/system/filter_index',
        ['cid' => $properties['_cid'], 'sf' => 1]);
}


