<?php

global $G_INPUT;
require_once('report/error_code.csp');

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$report_id = @ $G_INPUT['rid'];
$category_id = @ $G_INPUT['cid'];
$form_id = @ $G_INPUT['fid'];
$event_id = @ $G_INPUT['eid'];
$event_date = @ $G_INPUT['date'];
$title = @ $G_INPUT['title'];

if (is_null($event_date)) {
    cb_throw_error(E_GRN_RPRT_SCHEDULE_INVALID_DATE);
}
if (is_null($report_id) || ! is_numeric($report_id)) {
    cb_throw_error(E_GRN_RPRT_REPORT_INVALID_ID);
}
if (is_null($event_id) || ! is_numeric($event_id)) {
    cb_throw_error(E_GRN_RPRT_SCHEDULE_INVALID_ID);
}

$t->assign('report_id', $report_id);
$t->assign('category_id', $category_id);
$t->assign('form_id', $form_id);
$t->assign('event_id', $event_id);
$t->assign('event_date', $event_date);
$t->assign('title', $title);

//site position
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('site_position', [
        [
            'page' => 'report/system/report_list',
            'name' => grn_get_page_display_name('report/system/report_list'),
            'cid'  => $category_id,
            'fid'  => $form_id,
            'sf'   => 1
        ],
        [
            'page' => 'report/system/report_view',
            'name' => grn_get_page_display_name('report/system/report_view'),
            'cid'  => $category_id,
            'fid'  => $form_id,
            'rid'  => $report_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title],
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

