<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

include('../_detail.csp');

$page_name = $report_for_view['enable_member']
    ? 'report/detail_member_notification' : 'report/detail_notification';
$page_title = grn_get_page_display_name($page_name);
$t->assign('page_title', $page_title);

$controller_util = new GRN_Report_ControllerUtil($page_name);
$page_infos = [
    'report/system/report_list' => [
        'cid' => $report_for_view['category'],
        'fid' => $report_for_view['form']
    ],
    'report/system/report_view' => ['rid' => $report_id],
    $page_name                  => null
];
$site_position = $controller_util->makeSitePosition('', $page_infos);
$t->assign('site_position', $site_position);
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");
