<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;


if ( ! @ $G_INPUT['rid']) {
    cb_throw_error(E_GRN_RPRT_REPORT_NOT_FOUND);
}
if ( ! @ $G_INPUT['fid']) {
    cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND);
}

$form_id = @ $G_INPUT['frm'];
$category_id = @ $G_INPUT['cid'];
$report_id = $G_INPUT['rid'];
$follow_id = @ $G_INPUT['follow_id'];
$file_id = $G_INPUT['fid'];

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') != 0) {
    cb_redirect('report/system/file_view', [
        'cid'       => $category_id,
        'frm'       => $form_id,
        'rid'       => $report_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ]);
}

$t->assign('form_id', $form_id);

//Set Site Position
$page_path = [
    "report/system/report_list" => [
        'cid' => $category_id,
        'fid' => $form_id
    ],
    "report/system/report_view" => [
        'cid'       => $category_id,
        'fid'       => $form_id,
        'rid'       => $report_id,
        'follow_id' => $follow_id
    ],
    "report/system/file_view"   => [
        'cid'       => $category_id,
        'fid'       => $form_id,
        'rid'       => $report_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ],
];
require_once('report/controller_util.csp');
$utility = new GRN_Report_ControllerUtil();
$utility->setSitePosition($t, $page_path);

//Get GRN_File Object
$file = null;
require_once('report/file.csp');
$file_manager = new GRN_Report_FileManager_Core();
$file_table =& $file_manager->getFileTable();
$file =& $file_table->getRow($file_id);
if ( ! $file) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_REPORT_ITEMDATAFILE_NOT_FOUND);
}

require('../_file_lock.csp');

$t->display(cb_get_pagename() . ".tpl");

