<?php

global $G_INPUT;

global $G_container_app;
$uum =& $G_container_app->getInstance('uum');
$login =& $uum->getLoginUser();

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$page_name = cb_get_pagename();

//Assign Form Name
$t->assign('form_name', $page_name);

require('../_file_upload.csp');

$t->assign('form_id', @$G_INPUT['frm']);

//Assign Site Position
$page_path = [
    "report_list" => [
        'cid' => $category_id,
        'fid' => @$G_INPUT['frm']
    ],
    "report_view" => [
        'cid' => $category_id,
        'fid' => @$G_INPUT['frm'],
        'rid' => $report_id
    ],
    "file_view"   => [
        'cid'       => $category_id,
        'frm'       => @$G_INPUT['frm'],
        'rid'       => $report_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ],
    "file_upload" => null,
];

$utility = new GRN_Report_ControllerUtil($page_name);
$site_position = $utility->makeSitePosition('report/system/', $page_path);

$t->assign('site_position', $site_position);

//generate upload ticket
include('grn/_upload_prepend.csp');

$t->display($page_name . ".tpl");

