<?php
//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('report/system/filter_add', true);

//Include Sharing Code Get Category for view
$user_type = GRN_REPORT_ACCESS_TYPE_SYSTEM;
include('_category.csp');

include('_filter_add.csp');

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

