<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Include Sharing Code Get Category for view
$user_type = GRN_REPORT_ACCESS_TYPE_SYSTEM;
include('_category.csp');

//Get Parameter
$category_id = @ $G_INPUT['cid'];   //Category ID

//Load IDs from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession('report/system/filter_index');
$filter_id_list = $session->get('ids');

//Assign Display Infomation
$t->assign('category_id', $category_id);
$t->assign('filter_id_list', $filter_id_list);
$t->assign('delete_numbers', count($filter_id_list));

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/system/filter_index',
            'name' => grn_get_page_display_name('report/system/filter_index'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


