<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$form_id = array_key_exists('fid', $G_INPUT) ? $G_INPUT['fid'] : null;

require_once('report/controller_util.csp');
$form_util = GRN_Report_Form_Controller_Utility::getInstance();
$form_for_view = $form_util->getSimpleView($form_id);

$category_id = $form_for_view['category'];
if (is_null($category_id)) {
    $category_id = GRN_REPORT_CATEGORY_NONPARTY_ID;
}

$category_util = GRN_Report_Category_Controller_Utility::getInstance();
$category_for_view = $category_util->getSimpleView($category_id,
    GRN_REPORT_ACCESS_TYPE_SYSTEM);

$item_util = GRN_Report_Item_Controller_Utility::getInstance();
$item_list_for_view = $item_util->getSimpleListView($form_id);

$t->assign('category', $category_for_view);
$t->assign('category_id', $category_id);
$t->assign('form_id', $form_id);
$t->assign('form', $form_for_view);
$t->assign('item_list', $item_list_for_view);
$t->assign('item_count', count($item_list_for_view));

//-- set page title and site position
//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/system/form_list',
            'name' => grn_get_page_display_name('report/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


