<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];  //Category ID
$form_id = @ $G_INPUT['fid'];  //Form ID
$item_id = @ $G_INPUT['iid'];  //Item ID

//Check Category Exists
require_once('report/resources.csp');
if (GRN_REPORT_CATEGORY_NONPARTY_ID != $category_id) {
    require_once('report/category_logic_base.csp');
    $category_logic_base = GRN_Report_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($category_id);
}

//Check Form Exist
require_once('report/form_logic_base.csp');
$column_list = ['_id'];
$option = [
    'condition' => [
        0 => [
            'column'   => 'col_deleted',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_logic_base = GRN_Report_Form_Logic_Base::getInstance();
$form = $form_logic_base->getDirect($form_id, $column_list, $option);

//Get Item Controller Utility
require_once('report/controller_util.csp');
$item_util = GRN_Report_Item_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_item = [
    'iid'          => '_id',
    'type'         => 'type',             //Item Type
    'display_name' => 'display_name',     //Item Display Name
    'type'         => 'type'
];

//Get Item for View
$item_for_view = $item_util->getView($item_id, $translation_map_item, $form_id);

if ($item_for_view['type'] == 1) {
    //don't allow delete the standard item of a form
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_ITEM_INVALID_ID);
}
//Assign Display Information
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);
//Assign Item ID
$t->assign('item_id', $item_id);

//Assign Item
$t->assign('item', $item_for_view);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/system/form_list',
            'name' => grn_get_page_display_name('report/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'report/system/form_view',
            'name' => grn_get_page_display_name('report/system/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        [
            'page' => 'report/system/formlayout_view',
            'name' => grn_get_page_display_name('report/system/formlayout_view'),
            'cid'  => $category_id,
            'fid'  => $form_id,
            'iid'  => $item_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


