<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];   //Category ID
$form_id = @ $G_INPUT['fid'];   //Form ID
$report_id_list = @ $G_INPUT['ids'];   //Delete Report ID List

//Get Form Controller Utility
require_once('report/controller_util.csp');
$form_util = GRN_Report_Form_Controller_Utility::getInstance();

//Create Parameter Translation for Form
$translation_map_form = [
    'fid'  => '_id',          //Form ID
    'type' => 'type',         //Form Type
    'name' => 'name',         //Form Name
];

//Get Form for View
$option = [
    'condition' => [
        '0' => [
            'column'   => 'col_type',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_for_view = $form_util->getView($form_id, $translation_map_form,
    $category_id, $option);

require_once("report/report_logic.csp");
$report_logic = GRN_Report_Report_Logic::getInstance();
$options['condition'][] = [
    'column'   => '_id',
    'value'    => $report_id_list,
    'operator' => 'IN'
];
$columns = ['_id'];
$reports = $report_logic->getList($form_id, $columns, $options);
$report_id_list = array_keys($reports);

//Assign Display Infomation
$t->assign('category_id', $category_id);
$t->assign('form_id', $form_id);
$t->assign('form', $form_for_view);
$t->assign('report_id_list', $report_id_list);
$t->assign('delete_numbers', count($report_id_list));

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/system/report_list',
            'name' => grn_get_page_display_name('report/system/report_list'),
            'cid'  => $category_id,
            'fid'  => $form_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


