<?php
$G_resources = [
    'mail_contents_agent'               => '代理申請者：',
    'mail_contents_applicant'           => '申請者：',
    'mail_contents_config_message'      => '※通知を受け取るメールアドレスと文字コードは、次のURLで変更できます。',
    'mail_contents_date'                => '申請日：',
    'mail_contents_message_accepted'    => '次の申請が承認されました。確認してください。',
    'mail_contents_message_config_test' => 'メール通知が設定されました。',
    'mail_contents_message_finished'    => '次の申請が完了されました。確認してください。',
    'mail_contents_message_rejected'    => '次の申請が却下されました。確認してください。',
    'mail_contents_message_remanded'    => '次の申請が差し戻されました。確認してください。',
    'mail_contents_message_to_next'     => '次の申請を処理してください。',
    'mail_contents_priority'            => '優先度：至急',
    'mail_subject_config_test'          => '[テスト] サイボウズ(R) ガルーン メール通知',
    'mail_subject_priority'             => '至急：',
];
