<?php
$G_resources = [
    'title'             => '標題',
    //標題
    'number'            => 'No.',
    //No.
    'withdraw'          => 'この申請は削除（取り戻し）されました。',
    //この申請は削除（取り戻し）されました。
    'cancel'            => 'この申請は削除（取り消し）されました。',
    //この申請は削除（取り消し）されました。
    'sendback'          => 'この申請は差し戻しされました。',
    //この申請は差し戻しされました。
    'reapply'           => 'この申請は再申請されました。',
    //この申請は再申請されました。
    'routechange'       => 'この申請は経路変更されました。',
    //この申請は経路変更されました。
    'editable'          => '編集可能な項目があります。 PC表示でのみ編集可能です。',
    //編集可能な項目があります。 PC表示でのみ編集可能です。
    'editinfo'          => 'PC表示で編集可能',
    //PC表示で編集可能
    'colon'             => '：',
    //：
    'menuapprove'       => '承認',
    //承認
    'menuacknowledge'   => '確認',
    //確認
    'menureject'        => '却下',
    //却下
    'menusendback'      => '差し戻す',
    // 差し戻す
    'handle_accept'     => '以下の申請を承認します。よろしいですか？',
    //以下の申請を承認します。よろしいですか？
    'handle_reject'     => '以下の申請を却下します。よろしいですか？',
    //以下の申請を却下します。よろしいですか？
    'handle_remand'     => '以下の申請を差し戻します。よろしいですか？',
    //以下の申請を差し戻します。よろしいですか？
    'handle_confirm'    => '以下の申請を確認します。よろしいですか？',
    //以下の申請を確認します。よろしいですか？
    'handle_withdraw'   => '以下の申請を取り戻します。よろしいですか？',
    //以下の申請を取り戻します。よろしいですか？
    'handle_cancel'     => '以下の申請を取り消します。よろしいですか？',
    //以下の申請を取り消します。よろしいですか？
    'inputcmt'          => '必要に応じてコメントを入力してください。',
    //必要に応じてコメントを入力してください。
    'destination'       => '差し戻し先',
    //差し戻し先
    'approvebutton'     => '承認',
    //承認
    'acknowledgebutton' => '確認',
    //確認
    'rejectbutton'      => '却下',
    //却下
    'remandbutton'      => '差し戻す',
    //差し戻す
    'cancelbutton'      => '戻る',
    //戻る
];
