<?php
$G_resources = [
    'access_delete_all'                     => '全アクセス権の削除',
    'access_delete_multi'                   => 'アクセス権の一括削除',
    'access_index'                          => 'アクセス権の設定',
    'access_list'                           => 'アクセス権の一覧',
    'access_model_modify1'                  => 'セキュリティモデルの変更',
    'access_model_modify2'                  => 'セキュリティモデルの変更',
    'access_modify'                         => 'アクセス権の変更',
    'c_accept'                              => 'GRANT（許可）',
    'c_limit'                               => 'REVOKE（制限）',
    'c_number_public_setting'               => '公開設定数',
    'c_public_setting_status'               => '公開設定の状況',
    'category_add'                          => 'カテゴリの追加',
    'category_delete'                       => 'カテゴリの削除',
    'category_modify'                       => 'カテゴリの変更',
    'category_move'                         => 'カテゴリの移動',
    'category_order'                        => 'サブカテゴリの順番変更',
    'category_view'                         => 'カテゴリの詳細',
    'change_access_list'                    => 'ファイルのアクセス権の設定',
    'file_view'                             => '添付ファイルの詳細',
    'form_activate'                         => '申請フォームの有効化',
    'form_add'                              => '申請フォームの追加',
    'form_default_change_path'              => '初期値変更の許可',
    'form_default_chief_set'                => '上長選択の変更',
    'form_default_delete_all'               => '全初期値の削除',
    'form_default_delete_multi'             => '初期値の一括削除',
    'form_default_list'                     => '初期値の設定',
    'form_default_skip_set'                 => '（省略）の設定',
    'form_delete'                           => '申請フォームの削除',
    'form_delete_all'                       => 'カテゴリ内の全申請フォームの削除',
    'form_delete_multi'                     => '申請フォーム/区切り線の一括削除',
    'form_export'                           => '申請フォームの書き出し',
    'form_icon_modify'                      => 'アイコンの設定',
    'form_import'                           => '申請フォームの読み込み',
    'form_list'                             => '申請フォームの一覧',
    'form_memo_modify'                      => '管理者用メモの変更',
    'form_modify'                           => '申請フォームの変更',
    'form_move'                             => '申請フォームの移動',
    'form_order'                            => '申請フォーム/区切り線の順番変更',
    'form_path_add'                         => '専用経路の設定',
    'form_path_modify'                      => '専用経路の変更',
    'form_path_order'                       => '経路の順番変更',
    'form_path_preview'                     => '申請経路のプレビュー',
    'form_path_preview_select'              => '申請経路のプレビュー（ユーザー一覧）',
    'form_path_publish'                     => '経路の共有',
    'form_path_select'                      => '共有経路の選択',
    'form_path_step_add'                    => '経路ステップの追加',
    'form_path_step_delete'                 => '経路ステップの削除',
    'form_path_step_delete_multi'           => '経路ステップの一括削除',
    'form_path_step_explain'                => '経路種別の説明',
    'form_path_step_modify'                 => '経路ステップの変更',
    'form_path_step_order'                  => '経路ステップの順番変更',
    'form_path_step_view'                   => '経路ステップの詳細',
    'form_preview'                          => '申請フォームのプレビュー',
    'form_preview_select'                   => '申請フォームのプレビュー（ユーザー一覧）',
    'form_separator_add'                    => '区切り線の追加',
    'form_serial_initialize1'               => '申請番号の初期化',
    'form_serial_initialize2'               => '申請番号の初期化',
    'form_serial_modify'                    => '申請番号の設定',
    'form_view'                             => '申請フォームの詳細',
    'formlayout_add'                        => '項目の追加',
    'formlayout_blank_add'                  => '空行の追加',
    'formlayout_delete'                     => '項目の削除',
    'formlayout_delete_all'                 => '全項目の削除',
    'formlayout_delete_multi'               => '項目の一括削除',
    'formlayout_modify'                     => '項目の変更',
    'formlayout_order'                      => '項目の順番変更',
    'formlayout_view'                       => '項目の詳細',
    'index'                                 => '&&application_name&&',
    'item_access_list'                      => '項目のアクセス権の設定',
    'item_access_modify'                    => '項目のアクセス権の変更',
    'key_49_1'                              => '各カテゴリ',
    'key_49_2'                              => 'サブカテゴリ',
    'key_50_1'                              => '（現在、',
    'key_50_2'                              => 'サブカテゴリはありません。）',
    'key_50_3'                              => 'カテゴリはありません。）',
    'path_condition_add'                    => '申請経路ステップの分岐条件の追加',
    'path_condition_delete'                 => '申請経路ステップの分岐条件の削除',
    'path_condition_delete_multi'           => '申請経路ステップの分岐条件の一括削除',
    'path_condition_list'                   => '申請経路ステップの分岐条件の一覧',
    'path_condition_modify'                 => '申請経路ステップの分岐条件の変更',
    'path_condition_order'                  => '申請経路ステップの分岐条件の順番変更',
    'path_condition_view'                   => '申請経路ステップの分岐条件の詳細',
    'path_skip_add'                         => '申請経路分岐情報の追加',
    'path_skip_delete'                      => '申請経路分岐情報の削除',
    'path_skip_modify'                      => '申請経路分岐情報の変更',
    'path_skip_set'                         => '経路分岐情報の設定',
    'path_skip_view'                        => '申請経路分岐情報の詳細',
    'petition_change_path_history_list'     => '経路変更履歴',
    'petition_delete'                       => '申請データの削除',
    'petition_delete_all'                   => '申請フォームの全申請データの削除',
    'petition_delete_multi'                 => '申請データの一括削除',
    'petition_export'                       => '申請データの書き出し',
    'petition_list'                         => '申請データの管理',
    'petition_path_step_modify'             => '経路ステップの変更',
    'petition_path_step_view'               => '経路ステップの詳細',
    'petition_print'                        => '印刷用画面',
    'petition_search'                       => '申請データの検索',
    'petition_view'                         => '申請データの詳細',
    'public_delete_all'                     => '全公開設定の削除',
    'public_delete_multi'                   => '公開設定の一括削除',
    'public_index'                          => '申請データの公開設定',
    'public_list'                           => '公開設定の一覧',
    'public_model_modify1'                  => 'セキュリティモデルの変更',
    'public_model_modify2'                  => 'セキュリティモデルの変更',
    'send_description_common'               => '項目の説明',
    'view_access_list'                      => '設定する',
    'view_public_list'                      => '設定する',
    'w_bracket_arrow_right'                 => '（→',
    'w_change_order_app_form_divider_y'     => '申請フォーム/区切り線を順番変更する',
    'w_changing_sub_category_order'         => 'サブカテゴリを順番変更する',
    'w_number_for_access_authority_setting' => 'アクセス権の設定数',
    'w_status_for_access_authority_setting' => 'アクセス権の設定状況',
    'GRN_WKF_OP-1'                          => '添付ファイルのアクセス権を設定します。',
    //添付ファイルのアクセス権を設定します。
    'GRN_WKF_OP-2'                          => 'ファイルの添付を許可する経路ステップを選択し、「適用する」をクリックしてください。',
    //ファイルの添付を許可する経路ステップを選択し、「適用する」をクリックしてください。
    'GRN_WKF_OP-3'                          => '経路ステップ一覧',
    //経路ステップ一覧
    'GRN_WKF_OP-4'                          => '経路ステップ',
    //経路ステップ
    'GRN_WKF_OP-5'                          => '経路種別',
    //経路種別
    'GRN_WKF_OP-6'                          => '初期値',
    //初期値
    'GRN_WKF_OP-7'                          => '↓',
    //↓
    'GRN_WKF_OP-8'                          => '（設定されていません）',
    //（設定されていません）
    'GRN_WKF_OP-9'                          => '申請時のファイル添付',
    //申請時のファイル添付
    'GRN_WKF_OP-10'                         => '申請時のファイル添付',
    //申請時のファイル添付
    'GRN_WKF_OP-11'                         => '申請時のファイル添付を許可する',
    //申請時のファイル添付を許可する
    'GRN_WKF_OP-12'                         => '適用する',
    //適用する
];
