<?php
$G_resources = [
    'GRN_WKF_PO_1'  => '一覧の種類', //一覧の種類
    'GRN_WKF_PO_2'  => '文字サイズ', //文字サイズ
    'GRN_WKF_PO_3'  => '項目', //項目
    'GRN_WKF_PO_4'  => '番号', //番号
    'GRN_WKF_PO_5'  => '優先度', //優先度
    'GRN_WKF_PO_6'  => '申請フォーム名', //申請フォーム名
    'GRN_WKF_PO_7'  => '(標題)', //(標題)
    'GRN_WKF_PO_8'  => '状況', //状況
    'GRN_WKF_PO_9'  => '申請者/処理者', //申請者/処理者
    'GRN_WKF_PO_10' => '申請日', //申請日
    'GRN_WKF_PO_11' => '件数', //件数
    'GRN_WKF_PO_12' => '変更する', //変更する
    'GRN_WKF_PO_13' => 'キャンセルする', //キャンセルする
    'GRN_WKF_PO_14' => 'キャンセルする', //キャンセルする
    'GRN_WKF_PO_15' => 'キャンセルする', //キャンセルする
    'GRN_WKF_PO_16' => '（', //（
    'GRN_WKF_PO_17' => '）', //）
    'GRN_WKF_PO_18' => '番号', //番号
    'GRN_WKF_PO_19' => '優先度', //優先度
    'GRN_WKF_PO_20' => '申請フォーム名', //申請フォーム名
    'GRN_WKF_PO_21' => '標題', //標題
    'GRN_WKF_PO_22' => '状況', //状況
    'GRN_WKF_PO_23' => '処理者', //処理者
    'GRN_WKF_PO_24' => '申請者', //申請者
    'GRN_WKF_PO_25' => '申請日', //申請日
    'GRN_WKF_PO_26' => '進行中', //進行中
    'GRN_WKF_PO_27' => '承認', //承認
    'GRN_WKF_PO_28' => '却下', //却下
    'GRN_WKF_PO_29' => '取消', //取消
    'GRN_WKF_PO_30' => '完了', //完了
    'GRN_WKF_PO_31' => '（回覧のみ）', //（回覧のみ）
    'GRN_WKF_PO_32' => '…', //…
];
