<?php
$G_resources = [
    'access_csv_code'                                     => 'カテゴリコード',
    'access_csv_item'                                     => '設定項目',
    'access_csv_target'                                   => '設定対象',
    'access_csv_value'                                    => '設定値',
    'access_delete_all'                                   => '全アクセス権の削除',
    'access_delete_multi'                                 => 'アクセス権の一括削除',
    'access_export'                                       => 'アクセス権の書き出し',
    'access_import1'                                      => 'アクセス権の読み込み',
    'access_import2'                                      => 'アクセス権の読み込み',
    'access_index'                                        => 'アクセス権の設定',
    'access_list'                                         => 'アクセス権の一覧',
    'access_model_modify1'                                => 'セキュリティモデルの変更',
    'access_model_modify2'                                => 'セキュリティモデルの変更',
    'access_modify'                                       => 'アクセス権の変更',
    'agent_approval_export'                               => '代理承認者の書き出し',
    'agent_approval_import1'                              => '代理承認者の読み込み',
    'agent_approval_import2'                              => '代理承認者の読み込み',
    'agent_csv_approval_user_account'                     => '代理承認者ログイン名',
    'agent_csv_petition_user_account'                     => '代理申請者ログイン名',
    'agent_index'                                         => '代理人の設定',
    'agent_modify'                                        => '代理人の変更',
    'agent_petition_export'                               => '代理申請者の書き出し',
    'agent_petition_import1'                              => '代理申請者の読み込み',
    'agent_petition_import2'                              => '代理申請者の読み込み',
    'allow_email_notification_x'                          => 'メール通知の使用許可',
    'automatic_export_encoding'                           => '自動書き出し時の文字コード',
    'availability_user_delete_all'                        => '全利用ユーザーの削除',
    'availability_user_delete_multi'                      => '利用ユーザーの一括削除',
    'availability_user_export'                            => '利用ユーザーの書き出し',
    'availability_user_import1'                           => '利用ユーザーの読み込み',
    'availability_user_import2'                           => '利用ユーザーの読み込み',
    'availability_user_list'                              => '利用ユーザーの設定',
    'availability_user_modify'                            => '利用ユーザーの変更',
    'category_add'                                        => 'カテゴリの追加',
    'category_csv_code'                                   => 'カテゴリコード',
    'category_csv_memo'                                   => 'メモ',
    'category_csv_name'                                   => 'カテゴリ名',
    'category_csv_parent_code'                            => '親カテゴリコード',
    'category_delete'                                     => 'カテゴリの削除',
    'category_export'                                     => 'カテゴリの書き出し',
    'category_import1'                                    => 'カテゴリの読み込み',
    'category_import2'                                    => 'カテゴリの読み込み',
    'category_name_import1'                               => 'カテゴリ名の読み込み',
    'category_name_export'                                => 'カテゴリ名の書き出し',
    'category_modify'                                     => 'カテゴリの変更',
    'category_move'                                       => 'カテゴリの移動',
    'category_name'                                       => 'カテゴリ',
    'category_order'                                      => 'サブカテゴリの順番変更',
    'category_sub_title_1'                                => '各カテゴリ',
    'category_sub_title_2'                                => 'サブカテゴリ',
    'category_view'                                       => 'カテゴリの詳細',
    'change_access_list'                                  => 'ファイルのアクセス権の設定',
    'common_set'                                          => '一般設定',
    'default_change_path'                                 => '初期値変更の許可',
    'default_chief_set'                                   => '上長選択の変更',
    'default_delete_all'                                  => '全初期値の削除',
    'default_delete_multi'                                => '初期値の一括削除',
    'default_list'                                        => '初期値の設定',
    'default_skip_set'                                    => '（省略）の設定',
    'default_skip_set_link'                               => '（省略）の設定',
    'description'                                         => '説明',
    'ex_url'                                              => '例）',
    'export_index'                                        => 'CSVファイルへの書き出し',
    'file_view'                                           => '添付ファイルの詳細',
    'form_activate'                                       => '申請フォームの有効化',
    'form_add'                                            => '申請フォームの追加',
    'form_default_change_path'                            => '初期値変更の許可',
    'form_default_chief_set'                              => '上長選択の変更',
    'form_default_delete_all'                             => '全初期値の削除',
    'form_default_delete_multi'                           => '初期値の一括削除',
    'form_default_list'                                   => '初期値の設定',
    'form_default_skip_set'                               => '（省略）の設定',
    'form_delete'                                         => '申請フォームの削除',
    'form_delete_all'                                     => 'カテゴリ内の全申請フォームの削除',
    'form_delete_multi'                                   => '申請フォーム/区切り線の一括削除',
    'form_export'                                         => '申請フォームの書き出し',
    'form_icon_modify'                                    => 'アイコンの設定',
    'form_import'                                         => '申請フォームの読み込み',
    'form_list'                                           => '申請フォームの一覧',
    'form_memo_modify'                                    => '管理者用メモの変更',
    'form_modify'                                         => '申請フォームの変更',
    'form_move'                                           => '申請フォームの移動',
    'form_order'                                          => '申請フォーム/区切り線の順番変更',
    'form_path_add'                                       => '専用経路の設定',
    'form_path_modify'                                    => '専用経路の変更',
    'form_path_preview'                                   => '申請経路のプレビュー',
    'form_path_preview_select'                            => '申請経路のプレビュー（ユーザー一覧）',
    'form_path_publish'                                   => '経路の共有',
    'form_path_select'                                    => '経路の選択',
    'form_path_step_add'                                  => '経路ステップの追加',
    'form_path_step_delete'                               => '経路ステップの削除',
    'form_path_step_delete_multi'                         => '経路ステップの一括削除',
    'form_path_step_explain'                              => '経路種別の説明',
    'form_path_step_modify'                               => '経路ステップの変更',
    'form_path_step_order'                                => '経路ステップの順番変更',
    'form_path_step_view'                                 => '経路ステップの詳細',
    'form_preview'                                        => '申請フォームのプレビュー',
    'form_preview_link'                                   => '申請フォームのプレビュー',
    'form_preview_select'                                 => '申請フォームのプレビュー（ユーザー一覧）',
    'form_separator_add'                                  => '区切り線の追加',
    'form_serial_initialize1'                             => '申請番号の初期化',
    'form_serial_initialize2'                             => '申請番号の初期化',
    'form_serial_modify'                                  => '申請/決裁番号の設定',
    'form_view'                                           => '申請フォームの詳細',
    'formlayout_add'                                      => '項目の追加',
    'formlayout_blank_add'                                => '空行の追加',
    'formlayout_delete'                                   => '項目の削除',
    'formlayout_delete_all'                               => '全項目の削除',
    'formlayout_delete_multi'                             => '項目の一括削除',
    'formlayout_modify'                                   => '項目の変更',
    'formlayout_order'                                    => '項目の順番変更',
    'formlayout_view'                                     => '項目の詳細',
    'import_index'                                        => 'CSVファイルからの読み込み',
    'item_access_list'                                    => '項目のアクセス権の設定',
    'item_access_modify'                                  => '項目のアクセス権の変更',
    'key_'                                                => '利用ユーザーの書き出し',
    'key_100'                                             => '承認（誰か1人）',
    'key_101_1'                                           => 'カテゴリ「',
    'key_101_2'                                           => '」の申請フォームをXML形式で書き出します。よろしいですか？',
    'key_102_1'                                           => 'カテゴリ「',
    'key_102_2'                                           => '」に対するすべての公開設定を削除します。よろしいですか？',
    'key_104_1'                                           => '経路ステップ「',
    'key_104_2'                                           => '」に対する「',
    'key_104_3'                                           => '」件の初期値を削除します。よろしいですか？',
    'key_104_order'                                       => 'ja',
    'key_105'                                             => '（プレビューサンプル）',
    'key_106_1'                                           => '申請フォーム「',
    'key_106_2'                                           => '」から「',
    'key_106_3'                                           => '」件のデータを削除します。よろしいですか？',
    'key_106_order'                                       => 'ja',
    'key_109_1'                                           => 'チェックした項目を',
    'key_109_2'                                           => 'コピーする',
    'key_109_3'                                           => '',
    'key_110_1'                                           => 'カテゴリ「',
    'key_110_2'                                           => '」に区切り線を追加します。よろしいですか？',
    'key_111_1'                                           => 'カテゴリ「',
    'key_111_2'                                           => '」に対する公開設定のセキュリティモデルを変更してください。',
    'key_112'                                             => '未所属ユーザーの一覧',
    'key_113'                                             => '所属ユーザーの一覧',
    'key_115_1'                                           => '回覧',
    'key_115_2'                                           => '承認',
    'key_115_3'                                           => '経路から「',
    'key_115_4'                                           => '」件の経路ステップを削除します。よろしいですか？',
    'key_115_order'                                       => 'ja',
    'key_116'                                             => '検索結果',
    'key_118_1'                                           => '経路ステップ「',
    'key_118_2'                                           => '」に対するすべての初期値を削除します。よろしいですか？',
    'key_120_1'                                           => 'で',
    'key_120_2'                                           => '絞り込む',
    'key_120_order'                                       => 'ja',
    'key_123_1'                                           => 'この申請は',
    'key_123_2'                                           => '削除（取り戻し）',
    'key_123_3'                                           => 'されました。',
    'key_124_1'                                           => 'この申請は',
    'key_124_2'                                           => '削除（取り消し）',
    'key_124_3'                                           => 'されました。',
    'key_125_1'                                           => '共有経路「',
    'key_125_2'                                           => '」を削除します。よろしいですか？',
    'key_126_1'                                           => 'カテゴリ「',
    'key_126_2'                                           => '」を削除します。よろしいですか？',
    'key_127_1'                                           => 'カテゴリ「',
    'key_127_2'                                           => '」を移動します。',
    'key_128_1'                                           => '「',
    'key_128_2'                                           => '」の「',
    'key_128_3'                                           => '回覧',
    'key_128_4'                                           => '」経路に対する初期値',
    'key_129_1'                                           => '「（省略）」を設定する場合は「',
    'key_129_2'                                           => '（省略）を設定',
    'key_129_3'                                           => '」をクリックします。',
    'key_129_order'                                       => 'ja',
    'key_131_1'                                           => 'カテゴリ「',
    'key_131_2'                                           => '」から、すべての申請フォームを削除します。よろしいですか？',
    'key_132_1'                                           => 'カテゴリ「',
    'key_132_2'                                           => '」',
    'key_132_3'                                           => 'に対する「',
    'key_132_4'                                           => '」件のアクセス権を削除します。よろしいですか？',
    'key_132_order'                                       => 'ja',
    'key_133'                                             => '承認者のうち1人が却下すると、その時点で進行状況は「却下」になり、申請が終了します。',
    'key_134_1'                                           => '項目「',
    'key_134_2'                                           => '」に対するアクセス権を設定します。',
    'key_135_1'                                           => 'カテゴリ「',
    'key_135_2'                                           => '」に対するすべてのアクセス権を削除します。よろしいですか？',
    'key_137_1'                                           => '申請フォーム「',
    'key_137_2'                                           => '」を',
    'key_137_3'                                           => 'します。よろしいですか？',
    'key_137_active'                                      => '有効に',
    'key_137_inactive'                                    => '無効に',
    'key_137_order'                                       => 'ja',
    'key_138_1'                                           => '申請経路分岐項目「',
    'key_138_2'                                           => '」を削除します。よろしいですか？',
    'key_140'                                             => 'すべての共有経路をXML形式で書き出します。よろしいですか？',
    'key_142_1'                                           => '「',
    'key_142_2'                                           => '」を使用している申請フォームの一覧です。',
    'key_145_1'                                           => 'カテゴリ「',
    'key_145_2'                                           => '」',
    'key_145_3'                                           => 'に対するアクセス権のセキュリティモデルを「',
    'key_145_4'                                           => '」に変更します。よろしいですか？',
    'key_146_1'                                           => 'すでに設定されたカテゴリ「',
    'key_146_2'                                           => '」に対するアクセス権は初期化されます。',
    'key_146_order'                                       => 'ja',
    'key_148_1'                                           => 'カテゴリ「',
    'key_148_2'                                           => '」に対するアクセス権のセキュリティモデルを変更してください。',
    'key_149_1'                                           => '申請フォーム「',
    'key_149_2'                                           => '」を削除します。よろしいですか？',
    'key_150_1'                                           => 'このファイルは',
    'key_150_2'                                           => 'さんが編集中です。',
    'key_154_1'                                           => 'カテゴリ「',
    'key_154_2'                                           => '」に対するアクセス権',
    'key_155_1'                                           => '「',
    'key_155_2'                                           => '」の「',
    'key_155_3'                                           => '回覧',
    'key_155_4'                                           => '」経路に対するすべての初期値を削除して「',
    'key_155_5'                                           => '（省略）',
    'key_155_6'                                           => '」を設定します。よろしいですか？',
    'key_155_order'                                       => 'ja',
    'key_156'                                             => '申請データの自動書出し先は、半角英数/-（ハイフン）/_（アンダーバー）で入力してください',
    'key_157_1'                                           => '申請フォーム「',
    'key_157_2'                                           => '」を移動します。',
    'key_163_1'                                           => 'カテゴリ「',
    'key_163_2'                                           => '」',
    'key_163_3'                                           => 'に対する公開設定のセキュリティモデルを「',
    'key_163_4'                                           => '」に変更します。よろしいですか？',
    'key_164_1'                                           => 'すでに設定されたカテゴリ「',
    'key_164_2'                                           => '」に対する公開設定は初期化されます。',
    'key_164_order'                                       => 'ja',
    'key_165_1'                                           => 'カテゴリ「',
    'key_165_2'                                           => '」に対する「',
    'key_165_3'                                           => '」件の公開設定を削除します。よろしいですか？',
    'key_165_order'                                       => 'ja',
    'key_167_1'                                           => '申請経路ステップの分岐条件「',
    'key_167_2'                                           => '」を削除します。よろしいですか？',
    'key_169_1'                                           => 'カテゴリ「',
    'key_169_2'                                           => '」に対する「',
    'key_169_3'                                           => '」件の運用管理権限を削除します。よろしいですか？',
    'key_169_order'                                       => 'ja',
    'key_79_1'                                            => '「',
    'key_79_2'                                            => '」件の共有経路を削除します。よろしいですか？',
    'key_80_1'                                            => '申請データ「',
    'key_80_2'                                            => '」を削除します。よろしいですか？',
    'key_82_1'                                            => 'カテゴリ「',
    'key_82_2'                                            => '」に対する公開設定',
    'key_84'                                              => '初期値（10件まで表示）',
    'key_85_1'                                            => 'カテゴリ「',
    'key_85_2'                                            => '」から「',
    'key_85_3'                                            => '」件のデータを削除します。よろしいですか？',
    'key_85_order'                                        => 'ja',
    'key_86_1'                                            => 'カテゴリ「',
    'key_86_2'                                            => '」に対するすべての運用管理権限を削除します。よろしいですか？',
    'key_87_1'                                            => '申請フォーム「',
    'key_87_2'                                            => '」から、すべての申請データを削除します。よろしいですか？',
    'key_89_1'                                            => '申請フォーム「',
    'key_89_2'                                            => '」から、すべての項目を削除します。よろしいですか？',
    'key_90_1'                                            => '「',
    'key_90_2'                                            => '」件の申請経路ステップの分岐条件を削除します。よろしいですか？',
    'key_91_1'                                            => '経路ステップ「',
    'key_91_2'                                            => '」を削除します。よろしいですか？',
    'key_92_1'                                            => 'カテゴリ「',
    'key_92_2'                                            => '」に対する運用管理権限',
    'key_94_1'                                            => '申請フォーム「',
    'key_94_2'                                            => '」の申請番号を「',
    'key_94_3'                                            => '」に初期化します。よろしいですか？',
    'key_95_1'                                            => '経路「',
    'key_95_2'                                            => '」を共有します。よろしいですか？',
    'key_95_3'                                            => '共有経路から専用経路に変更することはできません。',
    'key_96_1'                                            => '申請フォーム「',
    'key_96_2'                                            => '」に空行を追加します。よろしいですか？',
    'key_99_1'                                            => '項目「',
    'key_99_2'                                            => '」を削除します。よろしいですか？',
    'new_path_add'                                        => '新規経路の設定',
    'path_add'                                            => '共有経路の追加',
    'path_admin_memo_modify'                              => '管理者メモの変更',
    'path_condition_add'                                  => '申請経路ステップの分岐条件の追加',
    'path_condition_delete'                               => '申請経路ステップの分岐条件の削除',
    'path_condition_delete_multi'                         => '申請経路ステップの分岐条件の一括削除',
    'path_condition_list'                                 => '申請経路ステップの分岐条件の一覧',
    'path_condition_modify'                               => '申請経路ステップの分岐条件の変更',
    'path_condition_order'                                => '申請経路ステップの分岐条件の順番変更',
    'path_condition_view'                                 => '申請経路ステップの分岐条件の詳細',
    'path_delete'                                         => '共有経路の削除',
    'path_delete_multi'                                   => '共有経路の一括削除',
    'path_export'                                         => '共有経路の書き出し',
    'path_form_list'                                      => '申請フォームの一覧',
    'path_import'                                         => '共有経路の読み込み',
    'path_list'                                           => '経路一覧',
    'path_modify'                                         => '経路の変更',
    'path_order'                                          => '経路/区切り線の順番変更',
    'path_preview'                                        => '申請経路のプレビュー',
    'path_preview_select'                                 => '申請経路のプレビュー（ユーザー一覧）',
    'path_publish'                                        => '経路の共有',
    'path_separator_add'                                  => '区切り線の追加',
    'path_skip_delete'                                    => '申請経路分岐情報の削除',
    'path_skip_set'                                       => '経路分岐情報の設定',
    'path_skip_view'                                      => '申請経路分岐情報の詳細',
    'path_step_add'                                       => '経路ステップの追加',
    'path_step_delete'                                    => '経路ステップの削除',
    'path_step_delete_multi'                              => '経路ステップの一括削除',
    'path_step_explain'                                   => '経路種別の説明',
    'path_step_modify'                                    => '経路ステップの変更',
    'path_step_order'                                     => '経路ステップの順番変更',
    'path_step_view'                                      => '経路ステップの詳細',
    'path_view'                                           => '経路の詳細',
    'petition_change_path_history_list'                   => '経路変更履歴',
    'petition_csv_creat_date'                             => '申請日時',
    'petition_csv_creator'                                => '申請者名',
    'petition_csv_creator_login_name'                     => '申請者のログイン名',
    'petition_csv_dash'                                   => '…',
    'petition_csv_form_name'                              => '申請フォーム名',
    'petition_csv_item1_name'                             => '項目名1',
    'petition_csv_item1_value'                            => '項目値1',
    'petition_csv_item2_name'                             => '項目名2',
    'petition_csv_item2_value'                            => '項目値2',
    'petition_csv_no'                                     => '番号',
    'petition_csv_pathstep'                               => '経路',
    'petition_csv_pathstep1_comment1'                     => '経路1：コメント',
    'petition_csv_pathstep1_date1'                        => '経路1：処理日時',
    'petition_csv_pathstep1_name'                         => '経路1：経路ステップ名',
    'petition_csv_pathstep1_result1'                      => '経路1：結果',
    'petition_csv_pathstep1_user1'                        => '経路1：ユーザー名1',
    'petition_csv_pathstep1_user2'                        => '経路1：ユーザー名2',
    'petition_csv_pathstep2_name'                         => '経路2：経路ステップ名',
    'petition_csv_pathstep2_user1'                        => '経路2：ユーザー名',
    'petition_csv_status'                                 => '状況',
    'petition_csv_subject'                                => '標題',
    'petition_delete'                                     => '申請データの削除',
    'petition_delete_all'                                 => '申請フォームの全申請データの削除',
    'petition_delete_multi'                               => '申請データの一括削除',
    'petition_export'                                     => '申請データの書き出し',
    'petition_list'                                       => '申請データの管理',
    'petition_path_step_modify'                           => '経路ステップの変更',
    'petition_path_step_view'                             => '経路ステップの詳細',
    'petition_print'                                      => '印刷用画面',
    'petition_search'                                     => '申請データの検索',
    'petition_view'                                       => '申請データの詳細',
    'popup_path_explain'                                  => '経路の説明',
    'private_path_modify'                                 => '専用経路の変更',
    'privilege_delete_all'                                => '全運用管理権限の削除',
    'privilege_delete_multi'                              => '運用管理権限の一括削除',
    'privilege_index'                                     => '運用管理権限の設定',
    'privilege_list'                                      => '運用管理権限の一覧',
    'product_url'                                         => 'ワークフローのURL',
    'product_url_invalid'                                 => 'ワークフローのURLが不正です',
    'product_url_required'                                => 'ワークフローのURLは必須です',
    'public_delete_all'                                   => '全公開設定の削除',
    'public_delete_multi'                                 => '公開設定の一括削除',
    'public_index'                                        => '申請データの公開設定',
    'public_list'                                         => '公開設定の一覧',
    'public_model_modify1'                                => 'セキュリティモデルの変更',
    'public_model_modify2'                                => 'セキュリティモデルの変更',
    'public_path_modify'                                  => '共有経路の変更',
    'send_description_common'                             => '項目の説明',
    'show_link_on_notification'                           => '通知にワークフローへのリンクを表示するために使用します。',
    'user_account'                                        => 'ログイン名',
    'w_A_matching_B'                                      => '',
    'w_access_priv_list_for_item_y'                       => '項目別のアクセス権一覧',
    'w_add_blank_lines'                                   => '空行を追加する',
    'w_set_blank_space_lines'                             => 'JavaScriptカスタマイズ用項目の追加',
    'w_add_category'                                      => 'カテゴリを追加する',
    'w_add_separator_line'                                => '区切り線を追加する',
    'w_add_shared_pathway'                                => '共有経路を追加する',
    'w_add_y'                                             => '追加',
    'w_align_y'                                           => '揃える',
    'w_all_app_form_item_delete_y'                        => '申請フォームの項目はすべて削除されます。',
    'w_all_user_search_result_n_out_of_nn_y'              => '全ユーザーの検索結果',
    'w_allow_apply_on_behalf_of_y'                        => '代理申請の許可',
    'w_allow_approve_on_behalf_of__y'                     => '代理承認の許可',
    'w_allow_attachment_when_apply_y'                     => '申請時のファイル添付を許可する',
    'w_allow_change_initial_value_by_applicant_y'         => '申請者による初期値の変更を許可する',
    'w_allow_change_route_y'                              => '経路変更の許可',
    'w_allow_turn_down_y'                                 => '差し戻しの使用許可',
    'w_allow_use_pending_approval_y'                      => '承認予定の使用許可',
    'w_app_data_saved_below_y'                            => '申請データは以下に保存されます。',
    'w_app_form_code_app_number_use_y'                    => '申請フォームごとの申請番号を使用する',
    'w_app_form_code_required_y'                          => '申請フォームコードは必須です',
    'w_app_form_code_y'                                   => '申請フォームコード',
    'w_app_form_info_y'                                   => '申請フォーム情報',
    'w_app_form_item_list_y'                              => '申請フォームの項目一覧',
    'w_app_form_name_required_y'                          => '申請フォーム名は必須です',
    'w_app_form_y'                                        => '申請フォーム',
    'w_app_route_step_list_y'                             => '申請経路ステップ一覧',
    'w_app_route_step_list_y_1'                           => '申請経路のステップ一覧',
    'w_app_route_y'                                       => '申請経路',
    'w_applicant_self'                                    => '（申請者本人）',
    'w_applicant_y'                                       => '申請者',
    'w_application_contents_y'                            => '申請内容',
    'w_application_data_y'                                => '申請データ',
    'w_application_date_y'                                => '申請日',
    'w_approve_all_approvers_y'                           => '承認（全員）',
    'w_approve_route_y'                                   => '承認経路',
    'w_approve_y'                                         => '承認',
    'w_arrow_add'                                         => '← 追加',
    'w_arrow_downward'                                    => '↓',
    'w_arrow_right'                                       => '→',
    'w_attachment_when_apply_y'                           => '申請時のファイル添付',
    'w_attendance'                                        => '勤怠',
    'w_automatic_export_of_app_data_y'                    => '申請データの自動書き出し',
    'w_back_to_prev_screen_y'                             => '前の画面へ戻る',
    'w_back_y'                                            => '戻る',
    'w_bracket_arrow_left'                                => '（←',
    'w_bracket_arrow_right'                               => '（→',
    'w_bracket_arrow_right_applicant'                     => '（→申請者）',
    'w_bracket_left'                                      => '（',
    'w_bracket_omit_y'                                    => '（省略）',
    'w_bracket_right'                                     => '）',
    'w_bracket_role_list'                                 => '（ロール一覧）',
    'w_button_to_display_y'                               => '表示されるボタン',
    'w_cancel'                                            => 'キャンセルする',
    'w_cannot_recover_initialize_y'                       => '申請番号を初期化すると、元の申請番号には戻せなくなります。',
    'w_category'                                          => 'カテゴリ',
    'w_category_before_moved'                             => '移動前のカテゴリ',
    'w_category_code_required'                            => 'カテゴリコードは必須です',
    'w_category_moved'                                    => '移動後のカテゴリ',
    'w_cells_width_y'                                     => '各項目の横幅',
    'w_change_initial_value_by_applicant_y'               => '申請者による初期値変更',
    'w_change_order_app_form_divider_y'                   => '申請フォーム/区切り線を順番変更する',
    'w_change_y'                                          => '変更',
    'w_change_year_of_app_number_explanation'             => 'サーバーのOSが使用しているタイムゾーンを基準に、日時を設定してください。',
    'w_change_year_of_app_number_y'                       => '申請/決裁番号の年次切替',
    'w_changer_y'                                         => '変更者',
    'w_changing_sub_category_order'                       => 'サブカテゴリを順番変更する',
    'w_char_code_y'                                       => '文字コード',
    'w_char_size_y'                                       => '文字サイズ',
    'w_child_org_y'                                       => '子組織',
    'w_circular'                                          => '回覧',
    'w_circular_board'                                    => '回覧板',
    'w_circular_pathway'                                  => '回覧経路',
    'w_circulars'                                         => '（回覧のみ）',
    'w_clear_search_result_y'                             => '検索結果をクリアする',
    'w_comment'                                           => 'コメント',
    'w_comment_displayed_in_pathway_change_history'       => 'コメントは経路変更履歴画面で表示されます。',
    'w_configurable_some_approvers_one_pathway'           => '１つの経路ステップに、複数の承認者を選択できます。',
    'w_configurable_some_readers_one_pathway'             => '１つの経路ステップに、複数の回覧者を選択できます。',
    'w_confirm'                                           => '確認する',
    'w_confirm_add_separator_line'                        => '区切り線を追加します。よろしいですか？',
    'w_confirm_contents_y'                                => '内容の確認',
    'w_cost'                                              => '経費',
    'w_creation_information_y'                            => '作成情報',
    'w_current_app_number_y'                              => '現在の申請番号',
    'w_date_and_time_y'                                   => '日時',
    'w_default'                                           => '（未設定）',
    'w_default_path'                                      => '（経路が設定されていません）',
    'w_default_set'                                       => '（設定されていません）',
    'w_default_split'                                     => '（経路分岐が設定されていません）',
    'w_delete_all'                                        => 'すべて削除',
    'w_delete_all_app_form_data_y'                        => '申請フォームの全データを削除する',
    'w_delete_all_items_in_app_form_y'                    => '申請フォーム内の項目をすべて削除する',
    'w_delete_application_form_in_category'               => 'カテゴリ内の全申請フォームを削除する',
    'w_delete_checked_item_1'                             => 'チェックした項目を',
    'w_delete_checked_item_2'                             => '削除する',
    'w_delete_checked_item_3'                             => '',
    'w_description_y'                                     => '説明',
    'w_detail_y'                                          => '詳細',
    'w_directory_name'                                    => 'ディレクトリ名',
    'w_directory_name_export_app_data_colon_y'            => '申請データを書き出すディレクトリ名：',
    'w_display_patheway_step_name_and_pathway_type'       => '経路種別、経路ステップのみを表示',
    'w_dividing_line_y'                                   => '区切り線',
    'w_do_add_app_form_y'                                 => '申請フォームを追加する',
    'w_do_add_item_y'                                     => '項目を追加する',
    'w_do_add_y'                                          => '追加する',
    'w_do_allow_change_initial_value_by_applicant_y'      => '申請者の初期値変更の許可',
    'w_do_allow_change_route_by_applicant_y'              => '申請者の経路変更の許可',
    'w_do_allow_change_route_y'                           => '経路変更を許可する',
    'w_do_apply_y'                                        => '適用する',
    'w_do_approve_y'                                      => '承認する',
    'w_do_change_order_y'                                 => '順番変更する',
    'w_do_change_with_no_cancel_y'                        => '変更する',
    'w_do_change_y'                                       => '変更する',
    'w_do_confirm_contents_y'                             => '内容を確認する',
    'w_do_delete'                                         => '削除する',
    'w_do_initialize_y'                                   => '初期化する',
    'w_do_invalid_y'                                      => '無効にする',
    'w_do_not_use_app_no_y'                               => '申請番号を使用しない',
    'w_do_search_y'                                       => '検索する',
    'w_do_select_team_y'                                  => '組織を選択する',
    'w_do_set_initial_value_y'                            => '初期値を設定する',
    'w_do_set_private_route_y'                            => '専用経路を設定する',
    'w_do_set_route_y'                                    => '経路を設定する',
    'w_do_set_y'                                          => '設定する',
    'w_do_share_route_y'                                  => '経路を共有する',
    'w_do_valid_y'                                        => '有効にする',
    'w_each_team'                                         => '各組織',
    'w_edit_y'                                            => '編集',
    'w_enable_pathway_when_1'                             => '',
    'w_enable_pathway_when_3'                             => 'の場合、チェックを入れた経路ステップのみを有効にする。',
    'w_enable_pathway_when_order'                         => 'ja',
    'w_enter_app_form_info_y'                             => '申請フォームの情報を入力してください。',
    'w_enter_application_contents_y'                      => '申請内容を入力してください。',
    'w_enter_application_number_info_y'                   => '申請および決裁番号を設定します。',
    'w_enter_category_information'                        => 'カテゴリの情報を入力してください。',
    'w_enter_contents_y'                                  => '内容の入力',
    'w_enter_memo_for_sysytem_administrator'              => '管理者用のメモを入力してください。',
    'w_enter_new_app_number_y'                            => '新しい申請番号を入力してください。',
    'w_enter_patheway_step_information'                   => '経路ステップの情報を入力してください。',
    'w_enter_private_route_info_y'                        => '専用経路の情報を入力してください。',
    'w_enter_route_info_y'                                => '経路の情報を入力してください。',
    'w_enter_unique_app_form_code_y'                      => '他の申請フォームと異なる申請フォームコードを入力してください。',
    'w_enter_unique_category_code_y'                      => '他のカテゴリと異なるカテゴリコードを入力してください。',
    'w_enter_unique_route_code_y'                         => '他の経路と異なる経路コードを入力してください。',
    'w_enter_XML_file'                                    => 'XML形式のファイルを入力してください。',
    'w_entry_item_chars_y'                                => '入力項目（文字列）',
    'w_exceed_maximum_app_number_y'                       => '申請番号は最大値を超えています',
    'w_export_applicants_login_name_y'                    => '申請者のログイン名を書き出す',
    'w_export_applicants_login_name_caption_y'            => '※ログイン名は、３番目の列に書き出されます。',
    'w_export_automatically_y'                            => '自動的に書き出す',
    'w_export_top_line_y'                                 => '先頭行に項目名を書き出す',
    'w_export_y'                                          => '書き出す',
    'w_export_1_y'                                        => '書き出す項目',
    'w_export_1_y_value'                                  => '書き出す',
    'w_file'                                              => 'ファイル',
    'w_file_in_use'                                       => 'このファイルを編集中です。',
    'w_files_required'                                    => 'ファイルは必須です',
    'w_final_app_number_y'                                => '最終申請番号',
    'w_final_approver_y'                                  => '最終承認者',
    'w_grant'                                             => 'GRANT（',
    'w_icon'                                              => 'アイコン',
    'w_import_substitute_approver_y'                      => '代理承認者の読み込み',
    'w_import_y'                                          => '読み込む',
    'w_important_y'                                       => '重要',
    'w_in_charge_of_y'                                    => '役割',
    'w_incorrect'                                         => '×',
    'w_inequality_right'                                  => '＞',
    'w_initial_value_list_y'                              => '初期値一覧',
    'w_initial_value_y'                                   => '初期値',
    'w_input_XML'                                         => 'XMLファイルから読み込む',
    'w_invalid_y'                                         => '無効',
    'w_item_name_y'                                       => '項目名',
    'w_item_type'                                         => '項目タイプ',
    'w_item_type_2'                                       => '項目タイプ',
    'w_item_code'                                         => '項目コード',
    'w_item_type_required_y'                              => '項目タイプは必須です',
    'w_manage_y'                                          => '管理',
    'w_member_list_y'                                     => '所属ユーザー 一覧',
    'w_member_n_out_of_nnn_y'                             => '所属ユーザー',
    'w_member_total_count_1'                              => '（',
    'w_member_total_count_2'                              => '件）',
    'w_memo'                                              => 'メモ',
    'w_memo_for_sysytem_administrator'                    => '管理者用メモ',
    'w_modified_info_y'                                   => '更新情報',
    'w_move'                                              => '移動する',
    'w_move_pathway_separator_line'                       => '経路/区切り線を順番変更する',
    'w_multiple_approver_approve_parallely_y'             => '同一ステップ内では、並行して承認を行うことができ、すべての承認者が承認すると次のステップへ進みます。',
    'w_multiple_viewer_view_parallely_y'                  => '同一ステップ内では、並行して申請内容を閲覧でき、すべての回覧者の処理が終わると次のステップへ進みます。',
    'w_new_app_number_numeral_y'                          => '新しい申請番号は数値項目です',
    'w_new_app_number_required_y'                         => '新しい申請番号は必須です',
    'w_new_application_number_y'                          => '新しい申請番号',
    'w_no'                                                => 'いいえ',
    'w_non-member'                                        => '（組織に未所属のユーザー）',
    'w_non-members_y'                                     => '未所属ユーザー',
    'w_nonmember'                                         => '└（組織に未所属のユーザー）',
    'w_not_permit'                                        => '許可しない',
    'w_notprint_area'                                     => '(この領域は印刷時には表示されません。)',
    'w_number_of_app_form_used_y'                         => '使用している申請フォーム数',
    'w_number_of_app_form_y'                              => '申請フォーム数',
    'w_number_of_setting_substitute_applicant_y_1'        => '代理申請者の設定数',
    'w_number_of_setting_substitute_applicant_y_2'        => '：',
    'w_number_of_setting_substitute_applicant_y_3'        => '件',
    'w_number_of_setting_substitute_approver_y_1'         => '代理承認者の設定数',
    'w_number_of_setting_substitute_approver_y_2'         => '：',
    'w_number_of_setting_substitute_approver_y_3'         => '件',
    'w_other'                                             => 'その他',
    'w_output_CSV'                                        => 'CSVファイルへ書き出す',
    'w_output_XML'                                        => 'XMLファイルへ書き出す',
    'w_parent_category_before_moved'                      => '移動前の親カテゴリ',
    'w_parent_category_moved'                             => '移動後の親カテゴリ',
    'w_parent_category_y'                                 => '親カテゴリ',
    'w_pathway_step_list'                                 => '経路ステップ一覧',
    'w_pathway_step_name'                                 => '経路ステップ名',
    'w_pathway_step_code'                                 => '経路ステップコード',
    'w_pathway'                                           => '経路',
    'w_pathway_code'                                      => '経路コード',
    'w_pathway_code_required'                             => '経路コードは必須です',
    'w_pathway_preview'                                   => '経路のプレビュー',
    'w_pathway_step'                                      => '経路ステップ',
    'w_pathway_step_name_required'                        => '経路ステップ名は必須です',
    'w_period'                                            => '(期間)',
    'w_permit'                                            => '許可する',
    'w_permit_allow'                                      => '許可する',
    'w_permit_operations_management_change_pathway'       => '運用管理者の経路変更の許可',
    'w_permit_system_administrator_changing_pathway'      => 'システム管理者の経路変更の許可',
    'w_permit_user_setting_substitute'                    => 'ユーザーによる代理人設定の許可',
    'w_permit_jss_css_customization_setting'              => 'JavaScript / CSSによるカスタマイズの許可',
    'w_personel_y'                                        => '人事',
    'w_print'                                             => '印刷する',
    'w_priority_y'                                        => '優先度',
    'w_private_route_y'                                   => '専用経路',
    'w_result_datetime_processor_y'                       => '結果/日時/処理者',
    'w_processor_y'                                       => '処理者',
    'w_processor_comment_y'                               => '処理者/コメント',
    'w_progress_state_y'                                  => '進行状況',
    'w_prohibited_y'                                      => '不可能',
    'w_public_y'                                          => '公開',
    'w_quote_left'                                        => '「',
    'w_quote_left_bottom'                                 => '└',
    'w_quote_right'                                       => '」',
    'w_read_category'                                     => 'カテゴリの読み込み',
    'w_receipt_y'                                         => '伝票',
    'w_ref_used_app_form_y'                               => '使用している申請フォームを参照する',
    'w_registeration_info_y'                              => '登録情報',
    'w_reject'                                            => '却下する',
    'w_related_IT'                                        => 'IT関連',
    'w_release_edit_lock_y'                               => '編集中を解除する',
    'w_report_y'                                          => '届け',
    'w_reservation_y'                                     => '予約',
    'w_result_y'                                          => '結果',
    'w_revoke'                                            => 'REVOKE（',
    'w_role'                                              => 'ロール',
    'w_role_list'                                         => 'ロール一覧',
    'w_root'                                              => '（ルート）',
    'w_route_after_apply_condition_y'                     => '条件適用後の経路',
    'w_route_info_y'                                      => '経路情報',
    'w_route_name_required_y'                             => '経路名は必須です',
    'w_route_name_y'                                      => '経路名',
    'w_route_setting_y'                                   => '経路の設定',
    'w_route_split_condition_list_y'                      => '経路分岐条件一覧',
    'w_route_split_name_required_y'                       => '経路分岐名は必須です',
    'w_route_split_name_y'                                => '経路分岐名',
    'w_route_type_y'                                      => '経路種別',
    'w_save_as_draft'                                     => '下書きとして保存する',
    'w_search_category'                                   => 'カテゴリ検索',
    'w_search_chars_y'                                    => '検索文字列',
    'w_search_item_y'                                     => '検索項目',
    'w_search_resulet_non_member_y'                       => '未所属ユーザーの検索結果',
    'w_search_result_members_n_out_of_n_y'                => '所属ユーザーの検索結果',
    'w_search_target_condition_y'                         => '検索対象状況',
    'w_security_mode'                                     => 'セキュリティモデル',
    'w_select_app_form_y'                                 => '申請フォームの選択',
    'w_select_applicant_in_role_when_setting_default'     => '「（申請者本人）」は、ロールから選択できます。',
    'w_select_applicants_superior_y'                      => '申請者の上長を選択する',
    'w_select_category'                                   => '（カテゴリを選択してください）',
    'w_select_category_app_form_uncategorized_delete_y'   => '選択したカテゴリ以下のすべてのカテゴリは削除され、申請フォームは「（未分類）」になります。',
    'w_select_category_for_access_authority'              => 'アクセス権を設定するカテゴリを選択してください。',
    'w_select_category_for_setting_operations_management' => '運用管理権限を設定するカテゴリを選択してください。',
    'w_select_category_moved'                             => '移動先のカテゴリを選択してください。',
    'w_select_category_only_operation_priviledge'         => 'このカテゴリのみに運用管理権限があります。削除すると、トップページが表示されます。',
    'w_select_category_publilc_y'                         => '申請データを公開するカテゴリを選択してください。',
    'w_select_changeable_step_attachment_y'               => '添付ファイルの変更を可能とするステップを選択してください。',
    'w_select_icon_for_app_form_y'                        => '申請フォームのアイコンを選択してください。',
    'w_select_parent_category_moved'                      => '移動先の親カテゴリを選択してください。',
    'w_select_pathway_from_shared_pathway'                => '共有経路から経路を選択してください。',
    'w_select_processor_y'                                => '処理者を選択してください。',
    'w_select_route_step_toapprove_view_y'                => '経路の分岐条件を入力し、承認/回覧を行う経路ステップを選択してください。',
    'w_select_route_to_split_y'                           => '経路を分岐する項目を選択してください。',
    'w_select_superior_y'                                 => '上長選択',
    'w_select_team_user_role_and_add_set_default_setting' => '組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。',
    'w_select_user_confirm_app_preview_y'                 => '組織を選択して、申請フォームの表示を確認するユーザーを選択してください。',
    'w_select_user_preview_app_route_y'                   => '組織を選択して、申請経路をプレビューするユーザーを選択してください。',
    'w_set_access_priv_attachment_y'                      => '添付ファイルのアクセス権を設定します。',
    'w_set_access_priv_item_y'                            => '項目にアクセス権を設定する',
    'w_set_auto_schedule_register_y'                      => 'スケジュールへの自動登録を設定する',
    'w_set_app_no_form'                                   => '申請番号書式',
    'w_set_app_no_format_y'                               => '申請番号形式',
    'w_set_app_no_y'                                      => '申請/決裁番号を設定する',
    'w_set_app_route_2_y'                                 => '申請経路を設定してください。',
    'w_set_shared_pathway'                                => '共有経路を設定する',
    'w_set_to_shared_pathway'                             => '共有経路に設定する',
    'w_setting_icon'                                      => 'アイコンを設定する',
    'w_setting_status_of_substitute_y'                    => '代理人の設定状況',
    'w_setting_to_select_users_superior_y'                => '設定したロールから申請者の上長のみを表示するかどうかの設定です。',
    'w_share_pathway'                                     => 'この経路を共有する',
    'w_shared_pathway'                                    => '共有経路',
    'w_show_all_progress_state_y'                         => '進行状況をすべて表示する',
    'w_show_icon_display_y'                               => '説明をアイコン表示にする',
    'w_show_route_user_apply_y'                           => '選択したユーザーが申請を行った場合の経路を表示します。',
    'w_specify_chars_caps_non_caps_y'                     => '大文字小文字を区別する',
    'w_split_condition_name_y'                            => '分岐条件名',
    'w_split_condition_numeral_y'                         => '分岐条件は数値項目です',
    'w_split_condition_required_y'                        => '分岐条件は必須です',
    'w_split_condition_y'                                 => '分岐条件',
    'w_split_info_route_y'                                => '経路の分岐情報',
    'w_split_item_name_y'                                 => '分岐項目名',
    'w_split_item_required_y'                             => '分岐項目は必須です',
    'w_split_item_y'                                      => '分岐項目',
    'w_split_name_y'                                      => '分岐名',
    'w_standard_item'                                     => '(標準項目)',
    'w_standard_y'                                        => '標準',
    'w_status_y'                                          => '状況',
    'w_sub_category'                                      => 'サブカテゴリ',
    'w_subcategory_1'                                     => '親カテゴリ',
    'w_subcategory_2'                                     => '：',
    'w_substitute_applicant'                              => '（代理申請者：',
    'w_substitute_applicant_y'                            => '代理申請者',
    'w_substitute_approver'                               => '（代理承認者：',
    'w_substitute_approver_y'                             => '代理承認者',
    'w_target_2_y'                                        => '対象',
    'w_target_role_y'                                     => '対象ロール',
    'w_team_user_role_app_y'                              => '組織/ユーザー/ロール/申請者本人',
    'w_title'                                             => 'タイトル',
    'w_title_required'                                    => 'タイトルは必須です',
    'w_top'                                               => '（トップ）',
    'w_travel_expense_y'                                  => '交通費',
    'w_under_minimum_app_number_y'                        => '申請番号は最小値を下回っています',
    'w_unlabeled'                                         => '（未分類）',
    'w_up_team'                                           => '（１つ上の組織へ）',
    'w_update_file_information'                           => 'ファイル情報を変更する',
    'w_update_files'                                      => 'ファイルを更新する',
    'w_upward'                                            => '１つ上へ',
    'W_URL'                                               => 'URL指定',
    'w_use_common_app_no_in_all_form_y'                   => '全申請フォームで共通の申請番号を使用する',
    'w_user_name'                                         => 'ユーザー名',
    'w_user_search'                                       => 'ユーザー検索',
    'w_valid_invalid_app_form_y'                          => '申請フォームの有効/無効',
    'w_valid_y'                                           => '有効',
    'w_view'                                              => '閲覧',
    'w_wavy_line '                                        => '～',
    'w_yes'                                               => 'はい',
    'GRN_WKF_SYS-1'                                       => '添付ファイルのアクセス権を設定します。',
    //添付ファイルのアクセス権を設定します。
    'GRN_WKF_SYS-2'                                       => 'ファイルの添付を許可する経路ステップを選択し、「適用する」をクリックしてください。',
    //ファイルの添付を許可する経路ステップを選択し、「適用する」をクリックしてください。
    'GRN_WKF_SYS-3'                                       => '経路ステップ一覧',
    //経路ステップ一覧
    'GRN_WKF_SYS-4'                                       => '経路ステップ',
    //経路ステップ
    'GRN_WKF_SYS-5'                                       => '経路種別',
    //経路種別
    'GRN_WKF_SYS-6'                                       => '初期値',
    //初期値
    'GRN_WKF_SYS-7'                                       => '↓',
    //↓
    'GRN_WKF_SYS-8'                                       => '（設定されていません）',
    //（設定されていません）
    'GRN_WKF_SYS-9'                                       => '申請時のファイル添付',
    //申請時のファイル添付
    'GRN_WKF_SYS-10'                                      => '申請時のファイル添付',
    //申請時のファイル添付
    'GRN_WKF_SYS-11'                                      => '申請時のファイル添付を許可する',
    //申請時のファイル添付を許可する
    'GRN_WKF_SYS-12'                                      => '適用する',
    //適用する
    'GRN_WKF_SYS-22'                                      => '設定対象',
    //ログイン名
    'GRN_WKF_SYS-23'                                      => '設定項目',
    //ケータイの利用権限
    'GRN_WKF_SYS-24'                                      => 'ワークフロー/ケータイのワークフローの利用ユーザー',
    //ワークフロー/ケータイのワークフローの利用ユーザー
    'GRN_WKF_SYS-25'                                      => 'ユーザーを選択し、［↓追加］をクリックします。',
    //ユーザーを選択し、［↓追加］をクリックします。
    'GRN_WKF_SYS-26'                                      => '利用権限',
    //利用権限
    'GRN_WKF_SYS-27'                                      => '一覧',
    //一覧
    'GRN_WKF_SYS-28'                                      => '（',
    //（
    'GRN_WKF_SYS-29'                                      => 'ユーザー）',
    //ユーザー）
    'GRN_WKF_SYS-30'                                      => 'すべて削除',
    //すべて削除
    'GRN_WKF_SYS-31'                                      => '利用ユーザー',
    //利用ユーザー
    'GRN_WKF_SYS-37'                                      => '削除する',
    //削除する
    'GRN_WKF_SYS-55'                                      => '追加する利用権限',
    //追加する利用権限
    'GRN_WKF_SYS-56'                                      => 'ワークフロー',
    //ワークフロー
    'GRN_WKF_SYS-57'                                      => 'ケータイ',
    //ケータイ
    'GRN_WKF_SYS-58'                                      => 'すべてのワークフロー利用ユーザーを削除します。よろしいですか？',
    //すべてのワークフロー利用ユーザーを削除します。よろしいですか？
    'GRN_WKF_SYS-59'                                      => 'はい',
    //はい
    'GRN_WKF_SYS-60'                                      => 'いいえ',
    //いいえ
    'GRN_WKF_SYS-61'                                      => '「',
    //「
    'GRN_WKF_SYS-62'                                      => '」件のワークフロー利用ユーザーを削除します。よろしいですか？',
    //」件のワークフロー利用ユーザーを削除します。よろしいですか？
    'GRN_WKF_SYS-63'                                      => 'はい',
    //はい
    'GRN_WKF_SYS-64'                                      => 'いいえ',
    //いいえ
    'GRN_WKF_SYS-81'                                      => '文字コード',
    //文字コード
    'GRN_WKF_SYS-82'                                      => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_WKF_SYS-83'                                      => 'はい',
    //はい
    'GRN_WKF_SYS-84'                                      => 'いいえ',
    //いいえ
    'GRN_WKF_SYS-85'                                      => '書き出す',
    //書き出す
    'GRN_WKF_SYS-88'                                      => '書き出す言語',
    //書き出す言語
    'GRN_WKF_SYS-89'                                      => 'すべて',
    //すべて
    'GRN_WKF_SYS-90'                                      => '言語コード',
    //言語コード
    'GRN_WKF_SYS-91'                                      => '追加する',
    //追加する
    'GRN_WKF_SYS-92'                                      => '対象を確認し、［追加する］をクリックします。',
    //対象を確認し、［追加する］をクリックします。
    'GRN_WKF_SYS-93'                                      => '［追加する］をクリックし、初期値に設定する組織、ユーザー、またはロールを選択します。',
    //［追加する］をクリックし、初期値に設定する組織、ユーザー、またはロールを選択します。
    'GRN_WKF_SYS-94'                                      => '必要に応じて、初期値変更の許可や上長を設定します。',
    //必要に応じて、初期値変更の許可や上長を設定します。
    'GRN_WKF_SYS-95'                                      => 'セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_WKF_SYS-96'                                      => '項目',
    //項目
    'GRN_WKF_SYS-97'                                      => '書き出す項目',
    //書き出す項目
    'GRN_WKF_SYS-98'                                      => '選択可能な項目',
    //選択可能な項目
    'GRN_WKF_SYS-99'                                      => '申請/決裁番号書式の年（%YYYY%および%YY%）には、ロケールの初期値で設定しているタイムゾーンが適用されます。',
    //申請番号書式の年（%YYYY%および%YY%）には、ロケールの初期値で設定しているタイムゾーンが適用されます。
    'GRN_WKF_SYS-100'                                     => 'ロケールの初期値：',
    //ロケールの初期値：
    'GRN_WKF_SYS-101'                                     => 'スケジュールへの自動登録',
    'GRN_WKF_SYS-102'                                     => ' スケジュールへの自動登録を使用する',
    'GRN_WKF_SYS-103'                                     => ' 通常予定',
    'GRN_WKF_SYS-104'                                     => ' 期間予定',
    'GRN_WKF_SYS-105'                                     => '登録する予定の内容',
    'GRN_WKF_SYS-106'                                     => '予定の種類',
    'GRN_WKF_SYS-107'                                     => '予定メニュー',
    'GRN_WKF_SYS-108'                                     => '開始日時',
    'GRN_WKF_SYS-109'                                     => '終了日時',
    'GRN_WKF_SYS-110'                                     => '開始日時は必須項目です。',
    'GRN_WKF_SYS-111'                                     => '終了日時は必須項目です。',
    'GRN_WKF_SYS-112'                                     => '次の設定で予定が自動的に登録されます。',
    'GRN_WKF_SYS-113'                                     => '設定する',
    'GRN_WKF_SYS-114'                                     => '申請フォームごとの決裁番号を使用する',
    'GRN_WKF_SYS-115'                                     => '現在の決裁番号',
    'GRN_WKF_SYS-116'                                     => '決裁番号を使用しない',
    'GRN_WKF_SYS-117'                                     => '決裁番号形式',
    'GRN_WKF_SYS-118'                                     => '新しい決裁番号を入力してください。',
    'GRN_WKF_SYS-119'                                     => '決裁番号は最大値を超えています',
    'GRN_WKF_SYS-120'                                     => '最終決裁番号',
    'GRN_WKF_SYS-121'                                     => '新しい決裁番号は数値項目です',
    'GRN_WKF_SYS-122'                                     => '新しい決裁番号は必須です',
    'GRN_WKF_SYS-123'                                     => '新しい決裁番号',
    'GRN_WKF_SYS-124'                                     => '決裁番号書式',
    'GRN_WKF_SYS-125'                                     => '決裁番号は最小値を下回っています',
    'GRN_WKF_SYS-126'                                     => '次の申請フォームの申請番号を、「新しい申請番号」の値に初期化します。よろしいですか？',
    'GRN_WKF_SYS-127'                                     => '・申請フォーム名：',
    'GRN_WKF_SYS-128'                                     => '・新しい申請番号：',
    'GRN_WKF_SYS-129'                                     => '次の申請フォームの決裁番号を、「新しい決裁番号」の値に初期化します。よろしいですか？ ',
    'GRN_WKF_SYS-130'                                     => '・申請フォーム名:',
    'GRN_WKF_SYS-131'                                     => '・新しい決裁番号：',
    'GRN_WKF_SYS-132'                                     => '決裁番号を初期化すると、元の決裁番号には戻せなくなります。',
    'GRN_WKF_SYS-133'                                     => '決裁番号形式',
    'GRN_WKF_SYS-134'                                     => '決裁番号書式',
    'GRN_WKF_SYS-135'                                     => '新しい決裁番号は、整数で入力してください',
    'GRN_WKF_SYS-136'                                     => '新しい申請番号は、整数で入力してください',
    'GRN_WKF_SYS-137'                                     => 'JavaScript / CSSによるカスタマイズ',
    'GRN_WKF_SYS-138'                                     => '5MBまでのファイルをアップロードできます。',
];
