<?php
$G_resources = [
    'GRN_PRS_CA-1'  => '是否要删除全部的活动？',
    //すべてのイベントを削除します。よろしいですか？
    'GRN_PRS_CA-2'  => '条数：',
    //件数：
    'GRN_PRS_CA-3'  => '导出期间',
    //書き出す期間
    'GRN_PRS_CA-4'  => '所有期间',
    //全期間
    'GRN_PRS_CA-5'  => '指定期间',
    //期間を指定する
    'GRN_PRS_CA-6'  => '～',
    //～
    'GRN_PRS_CA-7'  => '文字编码',
    //文字コード
    'GRN_PRS_CA-8'  => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_PRS_CA-9'  => '是',
    //はい
    'GRN_PRS_CA-10' => '否',
    //いいえ
    'GRN_PRS_CA-11' => '导出',
    //書き出す
    'GRN_PRS_CA-12' => '登记活动',
    //イベントを登録する
    'GRN_PRS_CA-13' => '删除全部活动',
    //全イベントを削除する
    'GRN_PRS_CA-14' => '导入活动',
    //イベントを読み込む
    'GRN_PRS_CA-15' => '导出活动',
    //イベントを書き出す
    'GRN_PRS_CA-17' => '今年',
    //今年
    'GRN_PRS_CA-19' => '删除',
    //削除する
    'GRN_PRS_CA-20' => '日期',
    //日付
    'GRN_PRS_CA-21' => '活动内容',
    //イベント内容
    'GRN_PRS_CA-22' => '活动类型',
    //イベントタイプ
    'GRN_PRS_CA-23' => '纪念日',
    //記念日
    'GRN_PRS_CA-24' => '备注',
    //メモ
    'GRN_PRS_CA-25' => '请输入活动的信息。',
    //イベントの情報を入力してください。
    'GRN_PRS_CA-26' => '时间',
    //日付
    'GRN_PRS_CA-27' => '活动类型',
    //イベントタイプ
    'GRN_PRS_CA-28' => '活动内容',
    //イベント内容
    'GRN_PRS_CA-29' => '活动内容为必填项',
    //イベント内容は必須です
    'GRN_PRS_CA-30' => '登记',
    //登録する
    'GRN_PRS_CA-32' => '显示项目',
    //表示項目
    'GRN_PRS_CA-33' => '设置',
    //設定する
    'GRN_PRS_CA-34' => '是否要删除选中的活动？',
    //選択されたイベントを削除します。よろしいですか？
    'GRN_PRS_CA-35' => '条数：',
    //件数：
    'GRN_PRS_CA-36' => '更改',
    //変更する
    'GRN_PRS_CA-37' => '删除',
    //削除する
    'GRN_PRS_CA-38' => '日期',
    //日付
    'GRN_PRS_CA-39' => '活动类型',
    //イベントタイプ
    'GRN_PRS_CA-40' => '活动内容',
    //イベント内容
    'GRN_PRS_CA-41' => '※日期的格式为“YYYY-MM-DD”或“YYYY/MM/DD”',
    //※日付の書式は「YYYY-MM-DD」または「YYYY/MM/DD」
    'GRN_PRS_CA-44' => '省略年（YYYY）时，将会自动导入“',
    //年(YYYY)が省略された場合は、「
    'GRN_PRS_CA-46' => '”。',
    //」に読み込みます。
    'GRN_PRS_CA-47' => '活动类型为纪念日请指定“',
    //イベントタイプは 記念日は「
    'GRN_PRS_CA-48' => '”，为备注请指定“',
    //」、メモは「
    'GRN_PRS_CA-49' => '”。',
    //」を指定します。
    'GRN_PRS_CA-50' => '※对应项目过多或过少时将无法导入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_PRS_CA-51' => '请输入活动的信息。',
    //イベントの情報を入力してください。
    'GRN_PRS_CA-52' => '时间',
    //日付
    'GRN_PRS_CA-53' => '活动类型',
    //イベントタイプ
    'GRN_PRS_CA-54' => '活动内容',
    //イベント内容
    'GRN_PRS_CA-55' => '活动内容为必填项',
    //イベント内容は必須です
    'GRN_PRS_CA-56' => '更改',
    //変更する
    'GRN_PRS_CA-57' => '是否要删除以下的活动？',
    //以下のイベントを削除します。よろしいですか？
    'GRN_PRS_CA-58' => '时间：',
    //日時：
    'GRN_PRS_CA-59' => '内容：',
    //内容：
    'GRN_PRS_CA-60' => '※日期的格式为“YYYY-MM-DD”或“YYYY/MM/DD”',
    //※日付の書式は「YYYY-MM-DD」または「YYYY/MM/DD」
    'GRN_PRS_CA-63' => '省略年（YYYY）时，将会自动导入“',
    //(YYYY)年が省略された場合は、「
    'GRN_PRS_CA-65' => '”。',
    //」に読み込みます。
    'GRN_PRS_CA-66' => '活动类型为纪念日请指定“',
    //イベントタイプは 記念日は「
    'GRN_PRS_CA-67' => '”，为备注请指定“',
    //」、メモは「
    'GRN_PRS_CA-68' => '”。',
    //」を指定します。
    'GRN_PRS_CA-69' => '※对应项目过多或过少时将无法导入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_PRS_CA-70' => '<<上一步',
    //<< 前へ
    'GRN_PRS_CA-71' => '日期',
    //日付
    'GRN_PRS_CA-72' => '活动类型',
    //イベントタイプ
    'GRN_PRS_CA-73' => '活动内容',
    //イベント内容
    'GRN_PRS_CA-74' => '作为备注显示的活动',
    //メモとして表示するイベント
    'GRN_PRS_CA-75' => '将所选日历的节日、调休补班及备注作为所使用系统日历的备注显示。',
    //選択したカレンダーの祝日、就業日およびメモを、使用するシステムカレンダーのメモとして表示します。
    'GRN_PRS_CA-76' => '←添加',
    //← 追加
    'GRN_PRS_CA-77' => '删除→',
    //削除 →
];
