<?php
$G_resources = [
    'GRN_PRS_UI-1'   => '是否要初始化菜单？',
    //メニューを初期化します。よろしいですか？
    'GRN_PRS_UI-2'   => '是',
    //はい
    'GRN_PRS_UI-3'   => '否',
    //いいえ
    'GRN_PRS_UI-4'   => '添加',
    //追加する
    'GRN_PRS_UI-5'   => '初始化',
    //初期化する
    'GRN_PRS_UI-6'   => '菜单',
    //メニュー
    'GRN_PRS_UI-9'   => '姓名',
    //名前
    'GRN_PRS_UI-10'  => '链接',
    //リンク
    'GRN_PRS_UI-11'  => '将选中的项目',
    //チェックした項目を
    'GRN_PRS_UI-12'  => '删除',
    //削除する
    'GRN_PRS_UI-13'  => '添加',
    //追加する
    'GRN_PRS_UI-14'  => '图标的列表',
    //アイコンの一覧
    'GRN_PRS_UI-15'  => '初始化',
    //初期化する
    'GRN_PRS_UI-16'  => '菜单',
    //メニュー
    'GRN_PRS_UI-19'  => '姓名',
    //名前
    'GRN_PRS_UI-20'  => '链接',
    //リンク
    'GRN_PRS_UI-21'  => '图标',
    //アイコン
    'GRN_PRS_UI-22'  => '将选中的项目',
    //チェックした項目を
    'GRN_PRS_UI-23'  => '删除',
    //削除する
    'GRN_PRS_UI-24'  => '姓名',
    //名前
    'GRN_PRS_UI-25'  => '姓名为必填项',
    //名前は必須です
    'GRN_PRS_UI-26'  => '链接到应用程序',
    //アプリケーション内へのリンク
    'GRN_PRS_UI-27'  => '添加',
    //追加する
    'GRN_PRS_UI-28'  => '显示栏',
    //表示欄
    'GRN_PRS_UI-29'  => '列表显示页面中显示的条数',
    //一覧画面で表示する件数
    'GRN_PRS_UI-30'  => '条',
    //件
    'GRN_PRS_UI-32'  => '条',
    //件
    'GRN_PRS_UI-33'  => '显示标题的宽度',
    //標題を表示する幅
    'GRN_PRS_UI-34'  => '（半角输入的字符数）',
    //（半角入力での文字数）
    'GRN_PRS_UI-36'  => '（半角输入的字符数）',
    //（半角入力での文字数）
    'GRN_PRS_UI-37'  => '显示发件人/收件人等的宽度',
    //差出人/受取人等を表示する幅
    'GRN_PRS_UI-38'  => '（半角输入的字符数）',
    //（半角入力での文字数）
    'GRN_PRS_UI-39'  => '邮件地址所链接应用程序',
    //メールアドレスのリンク先アプリケーション
    'GRN_PRS_UI-40'  => '图像文件（gif, jpeg等）的显示',
    //画像ファイル（gif, jpeg 等）の表示
    'GRN_PRS_UI-42'  => '与正文一起显示',
    //本文と一緒に表示する
    'GRN_PRS_UI-43'  => '输出到文件的文字编码',
    //ファイルに出力する文字コード
    'GRN_PRS_UI-44'  => '输出时选择',
    //出力時に選択する
    'GRN_PRS_UI-45'  => '输入栏',
    //入力欄
    'GRN_PRS_UI-46'  => '正文输入栏的宽度',
    //本文の入力欄の横幅
    'GRN_PRS_UI-47'  => '（半角输入的字符数）',
    //（半角入力での文字数）
    'GRN_PRS_UI-48'  => '正文输入栏的高度',
    //本文の入力欄の縦幅
    'GRN_PRS_UI-49'  => '设置',
    //設定する
    'GRN_PRS_UI-75'  => '姓名',
    //名前
    'GRN_PRS_UI-76'  => '姓名为必填项',
    //名前は必須です
    'GRN_PRS_UI-77'  => '链接到应用程序',
    //アプリケーション内へのリンク
    'GRN_PRS_UI-78'  => '添加',
    //追加する
    'GRN_PRS_UI-79'  => '应用程序菜单的显示',
    //アプリケーションメニューの表示
    'GRN_PRS_UI-80'  => '显示',
    //表示する
    'GRN_PRS_UI-81'  => '应用程序菜单的显示形式',
    //アプリケーションメニューの表示形式
    'GRN_PRS_UI-82'  => '标题',
    //タイトル
    'GRN_PRS_UI-83'  => '（无图标）',
    //（アイコンなし）
    'GRN_PRS_UI-84'  => '标题',
    //タイトル
    'GRN_PRS_UI-85'  => '菜单的显示',
    //アプリ一覧の表示
    'GRN_PRS_UI-86'  => '显示',
    //表示する
    'GRN_PRS_UI-87'  => '设置',
    //設定する
    'GRN_PRS_UI-88'  => '图标',
    //アイコン
    'GRN_PRS_UI-91'  => '姓名',
    //名前
    'GRN_PRS_UI-92'  => '图标',
    //アイコン
    'GRN_PRS_UI-93'  => '设置',
    //設定する
    'GRN_PRS_UI-94'  => '不设置图标',
    //アイコンを設定しない
    'GRN_PRS_UI-123' => '是否要初始化菜单？',
    //メニューを初期化します。よろしいですか？
    'GRN_PRS_UI-124' => '是',
    //はい
    'GRN_PRS_UI-125' => '否',
    //いいえ
    'GRN_PRS_UI-126' => '姓名',
    //名前
    'GRN_PRS_UI-127' => '文件',
    //ファイル
    'GRN_PRS_UI-128' => '添加',
    //追加する
    'GRN_PRS_UI-129' => '添加',
    //追加する
    'GRN_PRS_UI-130' => '应用程序菜单列表',
    //アプリケーションメニューの一覧
    'GRN_PRS_UI-131' => '图标',
    //アイコン
    'GRN_PRS_UI-134' => '姓名',
    //名前
    'GRN_PRS_UI-135' => '图标',
    //アイコン
    'GRN_PRS_UI-136' => '将选中的项目',
    //チェックした項目を
    'GRN_PRS_UI-137' => '删除',
    //削除する
    'GRN_PRS_UI-142' => '选择机构',
    //組織を選択する
    'GRN_PRS_UI-143' => '添加机构',
    //追加する組織
    'GRN_PRS_UI-144' => '↓添加',
    //↓追加
    'GRN_PRS_UI-145' => '↑删除',
    //↑削除
    'GRN_PRS_UI-146' => '设置',
    //設定する
    'GRN_PRS_UI-148' => '（顶部）',
    //(トップ)
    'GRN_PRS_UI-149' => '（顶部）',
    //(トップ)
    'GRN_PRS_UI-150' => '候选可以通过切换机构然后从多个机构中选择。',
    //候補は、組織を切り替えて複数の組織から選択できます。
    'GRN_PRS_UI-151' => '选择设备组',
    //施設グループを選択する
    'GRN_PRS_UI-152' => '要添加的设备组',
    //追加する施設グループ
    'GRN_PRS_UI-153' => '↓添加',
    //↓追加
    'GRN_PRS_UI-154' => '↑删除',
    //↑削除
    'GRN_PRS_UI-155' => '设置',
    //設定する
    'GRN_PRS_UI-157' => '（顶部）',
    //(トップ)
    'GRN_PRS_UI-158' => '（顶部）',
    //(トップ)
    'GRN_PRS_UI-159' => '候选可以通过切换设备组然后从多个设备组中选择。',
    //候補は、施設グループを切り替えて複数の施設グループから選択できます。
    'GRN_PRS_UI-160' => '请选择以下项目的显示条数。',
    //次の項目の表示件数を選択してください。
    'GRN_PRS_UI-161' => '请选择下拉列表中显示项目的选项卡，然后更改设置。<br />根据用户和机构等的选择可更改要使用列表的显示。',
    //ドロップダウンリストに表示する項目のタブを選択し、設定を変更してください。<br />組織やユーザーなどの選択で使用するリストの表示を変更できます。
    'GRN_PRS_UI-162' => '机构',
    //組織
    'GRN_PRS_UI-163' => '用户',
    //ユーザー
    'GRN_PRS_UI-164' => '设备组',
    //施設グループ
    'GRN_PRS_UI-165' => '设备',
    //施設
    'GRN_PRS_UI-166' => '设置',
    //設定する
    'GRN_PRS_UI-171' => '请指定与常用机构相对应的我的组的显示位置。',
    //よく使う組織に対するMyグループの表示位置を指定してください。
    'GRN_PRS_UI-172' => '显示位置',
    //表示位置
    'GRN_PRS_UI-173' => '显示在常用机构之前',
    //よく使う組織の前に表示する
    'GRN_PRS_UI-174' => '显示在常用机构之后',
    //よく使う組織の後に表示する
    'GRN_PRS_UI-175' => '设置尚未结束。是否要放弃更改的内容？',
    //設定が終了していません。変更した内容を破棄します。よろしいですか？
    'GRN_PRS_UI-176' => '放弃更改内容',
    //変更内容の破棄
    'GRN_PRS_UI-177' => '条',
    //件
    'GRN_PRS_UI-181' => '显示条数',
    //表示件数
    'GRN_PRS_UI-182' => '履历的删除',
    //履歴の削除
    'GRN_PRS_UI-183' => '显示在用户名称后的信息',
    //ユーザー名の後に表示する情報
    'GRN_PRS_UI-184' => '英文名',
    //英語名
    'GRN_PRS_UI-187' => '优先机构',
    //優先する組織
    'GRN_PRS_UI-188' => '个人资料的图像',
    //プロフィール画像
    'GRN_PRS_UI-189' => '在回复列表及用户名单等环境中显示',
    //コメント一覧やユーザー名簿などに表示する
];
