<?php
$G_resources = [
    'GRN_PRS_US-1'                            => '请输入我的组的信息',
    //Myグループの情報を入力してください。
    'GRN_PRS_US-2'                            => '我的组名称',
    //Myグループ名
    'GRN_PRS_US-3'                            => '我的组名称为必填项。',
    //Myグループ名は必須です
    'GRN_PRS_US-4'                            => '我的组名称',
    //Myグループ名
    'GRN_PRS_US-5'                            => '备注',
    //メモ
    'GRN_PRS_US-6'                            => '备注',
    //メモ
    'GRN_PRS_US-7'                            => '下属用户',
    //所属ユーザー
    'GRN_PRS_US-8'                            => '（此处无法编辑）',
    //（ここでは編集できません。）
    'GRN_PRS_US-9'                            => '更改',
    //変更する
    'GRN_PRS_US-10'                           => '请选择要新添加到我的组中的用户。',
    //Myグループに新たに追加するユーザーを選んでください。
    'GRN_PRS_US-13'                           => '我的组：',
    //Myグループ：
    'GRN_PRS_US-14'                           => '条数：',
    //件数：
    'GRN_PRS_US-15'                           => '是否要删除我的组？',
    //Myグループを削除します。よろしいですか？
    'GRN_PRS_US-16'                           => '更改',
    //変更する
    'GRN_PRS_US-17'                           => '更改',
    //変更する
    'GRN_PRS_US-18'                           => '添加用户',
    //ユーザーを追加する
    'GRN_PRS_US-19'                           => '更改用户顺序',
    //ユーザーを順番変更する
    'GRN_PRS_US-20'                           => '删除',
    //削除する
    'GRN_PRS_US-21'                           => '我的组名称',
    //Myグループ名
    'GRN_PRS_US-22'                           => '备注',
    //メモ
    'GRN_PRS_US-23'                           => '下属用户',
    //所属ユーザー
    'GRN_PRS_US-24'                           => '添加我的组',
    //Myグループを追加する
    'GRN_PRS_US-25'                           => '更改我的组的顺序',
    //Myグループを順番変更する
    'GRN_PRS_US-26'                           => '我的组列表',
    //Myグループ一覧
    'GRN_PRS_US-27'                           => '我的组列表',
    //Myグループ一覧
    'GRN_PRS_US-28'                           => '详情',
    //詳細
    'GRN_PRS_US-29'                           => ' （更改、删除）',
    //（変更、削除）
    'GRN_PRS_US-30'                           => '添加用户',
    //ユーザーを追加する
    'GRN_PRS_US-31'                           => '更改用户顺序',
    //ユーザーを順番変更する
    'GRN_PRS_US-32'                           => '下属用户列表',
    //所属ユーザー 一覧
    'GRN_PRS_US-33'                           => '删除',
    //削除する
    'GRN_PRS_US-34'                           => '用户/设备',
    //名前
    'GRN_PRS_US-35'                           => '我的组的添加',
    //Myグループの追加
    'GRN_PRS_US-36'                           => '我的组的编辑',
    //Myグループの編集
    'GRN_PRS_US-37'                           => '我的组的顺序更改',
    //Myグループの順番変更
    'GRN_PRS_US-38'                           => '我的组的删除',
    //Myグループの削除
    'GRN_PRS_US-39'                           => '用户的添加',
    //ユーザーの追加
    'GRN_PRS_US-40'                           => '备注',
    //メモ
    'GRN_PRS_US-41'                           => '下属用户',
    //所属ユーザー
    'GRN_PRS_US-42'                           => '姓名',
    //名前
    'GRN_PRS_US-43'                           => '将选中的用户',
    //チェックしたユーザーを
    'GRN_PRS_US-44'                           => '删除',
    //削除する
    'GRN_PRS_US-45'                           => '请输入新密码。',
    //新しいパスワードを入力してください。
    'GRN_PRS_US-46'                           => '新密码',
    //新しいパスワード
    'GRN_PRS_US-49'                           => '密码和确认用的密码不一致',
    //パスワードが確認用パスワードと一致していません
    'GRN_PRS_US-50'                           => '密码必须为',
    //パスワードは
    'GRN_PRS_US-51'                           => '字符以上。',
    //文字以上必要です
    'GRN_PRS_US-52'                           => '密码',
    //パスワード
    'GRN_PRS_US-53'                           => '新密码（确认）',
    //新しいパスワード（確認用）
    'GRN_PRS_US-54'                           => '密码',
    //パスワード
    'GRN_PRS_US-55'                           => '更改',
    //変更する
    'GRN_PRS_US-57'                           => '更改',
    //変更する
    'GRN_PRS_US-58'                           => '更改',
    //変更する
    'GRN_PRS_US-59'                           => '请输入我的组的信息。',
    //Myグループの情報を入力してください。
    'GRN_PRS_US-60'                           => '我的组名称',
    //Myグループ名
    'GRN_PRS_US-61'                           => '我的组名称为必填项。',
    //Myグループ名は必須です
    'GRN_PRS_US-62'                           => '我的组名称',
    //Myグループ名
    'GRN_PRS_US-63'                           => '备注',
    //メモ
    'GRN_PRS_US-64'                           => '备注',
    //メモ
    'GRN_PRS_US-65'                           => '下属用户',
    //所属ユーザー
    'GRN_PRS_US-66'                           => '添加完我的组后设置。',
    //Myグループ追加後に設定します。
    'GRN_PRS_US-67'                           => '添加',
    //追加する
    'GRN_PRS_US-68'                           => '更改',
    //変更する
    'GRN_PRS_US-69'                           => '我的组名称',
    //Myグループ名
    'GRN_PRS_US-70'                           => '我的组名称为必填项。',
    //Myグループ名は必須です
    'GRN_PRS_US-71'                           => '我的组名称',
    //Myグループ名
    'GRN_PRS_US-72'                           => '备注',
    //メモ
    'GRN_PRS_US-73'                           => '备注',
    //メモ
    'GRN_PRS_US-74'                           => '下属用户',
    //所属ユーザー
    'GRN_PRS_US-75'                           => '更改',
    //変更する
    'GRN_PRS_US-76'                           => '添加',
    //追加する
    'GRN_PRS_US-77'                           => '是否要删除我的组的用户？',
    //Myグループのユーザーを削除します。よろしいですか？
    'GRN_PRS_US-78'                           => '我的组：',
    //Myグループ：
    'GRN_PRS_US-79'                           => '条数：',
    //件数：
    'GRN_PRS_US-80'                           => '是',
    //はい
    'GRN_PRS_US-81'                           => '否',
    //いいえ
    'GRN_PRS_US-82'                           => '所属用户',
    'GRN_PRS_US-83'                           => '所属设备',
    'GRN_PRS_US-84'                           => '所属用户/设备列表',
    'GRN_PRS_US-85'                           => '未选择组。',
    'GRN_PRS_US-86'                           => '暂无我的组。',
    'GRN_PRS_US-PASSWD_ERR_1'                 => '密码中未包含',
    //パスワードに、（
    'GRN_PRS_US-PASSWD_ERR_2_ALPHA'           => '未包含（',
    //アルファベット
    'GRN_PRS_US-PASSWD_ERR_3_ALPHA_UPPER'     => '半角字母（大写）',
    //アルファベット（大文字）
    'GRN_PRS_US-PASSWD_ERR_4_ALPHA_LOWER'     => '半角字母（小写）',
    //アルファベット（小文字）
    'GRN_PRS_US-PASSWD_ERR_5_NUMERAL'         => '阿拉伯数字',
    //アラビア数字
    'GRN_PRS_US-PASSWD_ERR_6_SYMBOL'          => '特殊字符',
    //特殊文字
    'GRN_PRS_US-PASSWD_ERR_7'                 => '。',
    //）が含まれていません
    'GRN_PRS_US-PASSWD_ERR_8_BANNED_WORDS'    => '密码中包含了禁止字符（登录名/姓名）',
    //パスワードに、禁止文字（ログイン名／名前）が含まれています
    'GRN_PRS_US-PASSWD_ERR_9_SEPERATOR'       => '/',
    //／
    'GRN_PRS_US-PASSWD_EXPLAN_1'              => '请按照以下的条件输入密码。',
    //以下の条件でパスワードを入力してください。
    'GRN_PRS_US-PASSWD_EXPLAN_2_ALPHA'        => '・请包含字母。',
    //・アルファベットを含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_3_ALPHAMIX'     => '・请包含半角字母（大写）。<br>・请包含半角字母（小写）。',
    //・アルファベット（大文字）を含めてください。<br>・アルファベット（小文字）を含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_4_NUMERAL'      => '・请包含阿拉伯数字。',
    //・アラビア数字を含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_5_SYMBOL'       => '・请包含特殊字符。',
    //・特殊文字を含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_6_BANNED_WORDS' => '・请不要包含禁止字符（登录名/姓名）。',
    //・禁止文字（ログイン名／名前）を含めないでください。
    'GRN_PRS_US-11'                           => '是否要从以下我的组中删除所选择的用户？',
    //以下のMyグループから選択されたユーザーを削除します。よろしいですか？
    // for GRN2-2254
];
