<?php

namespace grn\space\data\collection;

use grn\space\common\data\collection\ComponentInspectionCollectionAbstract;
use grn\space\data\bean\Folder;
use grn\space\common\data\bean\BeanAbstract;

/**
 * Class FolderCollection
 *
 */
class FolderCollection extends ComponentInspectionCollectionAbstract
{

    /**
     * FolderCollection constructor.
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @param BeanAbstract $folderBean
     */
    public function appendBean(BeanAbstract $folderBean)
    {
        assert('$folderBean instanceof grn\\space\\data\\bean\\Folder');
        parent::appendBean($folderBean);
    }


}


