<?php

namespace grn\space\data\collection;

use grn\space\common\data\collection\ComponentInspectionCollectionAbstract;
use grn\space\data\bean\Space;
use grn\space\common\data\bean\BeanAbstract;

/**
 * SpaceCollectionクラス
 **/
class SpaceCollection extends ComponentInspectionCollectionAbstract
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、Spaceオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements Space
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\data\\bean\\Space');
        parent::appendBean($bean);
    }
}

