<?php

namespace grn\space\data\collection;

require_once('space/common/data/collection/ApplicationCollection.csp');
require_once('space/data/bean/SpaceApplication.csp');

use grn\space\common\data\collection\ApplicationCollection;
use grn\space\data\bean\SpaceApplication;
use grn\space\common\data\bean\BeanAbstract;

/**
 * SpaceApplicationCollectionクラス
 **/
class SpaceApplicationCollection extends ApplicationCollection
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、SpaceApplicationオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements SpaceApplication
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\data\\bean\\SpaceApplication');
        parent::appendBean($bean);
    }
}

