<?php

namespace grn\space\data\collection;

use grn\space\common\data\collection\AccessControlListCollection;
use grn\space\data\bean\SpaceAccessControlList;
use grn\space\common\data\bean\BeanAbstract;

/**
 * SpaceAccessControlListCollectionクラス
 **/
class SpaceAccessControlListCollection extends AccessControlListCollection
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、SpaceAccessControlListオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements SpaceAccessControlList
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\data\\bean\\SpaceAccessControlList');
        parent::appendBean($bean);
    }
}

