<?php

namespace grn\space\data\collection;

use grn\space\common\data\bean\BeanAbstract;
use grn\space\common\data\collection\LanguageStatusCollection;
use grn\space\data\bean\SpaceLocal;

/**
 * SpaceLocalCollection
 * Collection of localized names of a Space.
 */
class SpaceLocalCollection extends LanguageStatusCollection
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、SpaceLocalオブジェクトを追加する
     *
     * @param     BeanAbstract $bean
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\space\data\bean\SpaceLocal');
        parent::appendBean($bean);
    }
}

