<?php

namespace grn\space\data\collection;

use grn\space\data\bean\ThreadUnreadStatus;
use grn\space\data\collection\ThreadReadStatusCollection;
use grn\space\common\data\bean\BeanAbstract;

/**
 * ThreadUnreadStatusCollectionクラス
 **/
class ThreadUnreadStatusCollection extends ThreadReadStatusCollection
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、ThreadUnreadStatusオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements ThreadUnreadStatus
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\space\data\bean\ThreadUnreadStatus');
        parent::appendBean($bean);
    }
}

