<?php

namespace grn\space\data\collection;

use grn\space\common\data\collection\BeanCollectionAbstract;
use grn\space\data\bean\ThreadReadStatus;
use grn\space\common\data\bean\BeanAbstract;

/**
 * ThreadReadStatusCollectionクラス
 **/
class ThreadReadStatusCollection extends BeanCollectionAbstract
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、ThreadReadStatusオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements ThreadReadStatus
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('is_subclass_of($bean, "grn\space\data\bean\ThreadReadStatus")
                || $bean instanceof grn\space\data\bean\ThreadReadStatus');
        parent::appendBean($bean);
    }
}

