<?php

namespace grn\space\data\collection;

use grn\space\common\data\collection\SpaceMemberCollection;
use grn\space\data\bean\TodoUser;
use grn\space\common\data\bean\BeanAbstract;

/**
 * TodoUserCollectionクラス
 **/
class TodoUserCollection extends SpaceMemberCollection
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、TodoUserオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements TodoUser
     * @param     bool         $is_count
     */
    public function appendBean(BeanAbstract $bean, $is_count = true)
    {
        assert('$bean instanceof grn\space\data\bean\TodoUser');
        parent::appendBean($bean);
    }

    /**
     * @return string
     */
    protected function getUniqueIdMethodName()
    {
        return 'getId';
    }
}
