<?php
$G_resources = [
    'title'       => 'OgreCellular',//OgreCellular
    'top'         => 'ﾒﾆｭｰ',//ﾒﾆｭｰ
    'menu_conf'   => '個人設定',//個人設定
    'menu_reload' => '再読込',//再読込
    'menu_tree1'  => '├',//├
    'menu_tree2'  => '└',//└
    'log_out'     => 'ﾛｸﾞｱｳﾄ',//ログアウト

    'link_top'               => 'ﾄｯﾌﾟﾍﾟｰｼﾞ',//ﾄｯﾌﾟﾍﾟｰｼﾞ
    'zenkaku_tilda'          => '～',//～
    'zenkaku_space'          => '　',//　

    // group tab component
    'tab_my_group'           => 'My',//My
    'tab_frequent'           => '最近',//最近
    'tab_group_tree'         => '組織',//組織
    'tab_search'             => '検索',//検索
    'tab2_my_group'          => 'Myｸﾞﾙｰﾌﾟ',//Myｸﾞﾙｰﾌﾟ
    'tab2_frequent_prefix'   => '最近選択した【',//最近選択した【
    'tab2_frequent_group'    => '組織',//組織
    'tab2_frequent_user'     => 'ﾕｰｻﾞｰ',//ﾕｰｻﾞｰ
    'tab2_frequent_facility' => '施設',//施設
    'tab2_frequent_suffix'   => '】',//】
    'tab2_belonging_group'   => '所属組織',//所属組織
    'tab2_group_tree'        => '組織図',//組織図
    'tab2_oftenused_group'   => 'よく使う組織',//よく使う組織

    // group selectbox component
    'selectbox_root'         => '(&&rootname&&へ)',//(&&rootname&&へ)
    'selectbox_up'           => '(ひとつ上へ)',//(ひとつ上へ)
    'selectbox_back'         => '←前へ',//←前へ
    'selectbox_next'         => '→次へ',//→次へ
    'selectbox_tree'         => ' ',//
    'group_nothing'          => ' ',//
    'group_rootname'         => 'ﾙｰﾄ',//ﾙｰﾄ
    'submit_move'            => '移動',//移動

    'accesskey_nothing'       => '□',//□

    // validate error message
    'validate_message_empty'  => '入力してください',//入力してください
    'validate_message_emoji'  => '絵文字は入力できません',//絵文字は入力できません
    'validate_message_date'   => '正しい日付を入力してください',//正しい日付を入力してください
    'validate_message_length' => '入力文が長いです。',//入力文が長いです。
    'validate_message_join'   => '参加者の条件を選択してください。',//参加者の条件を選択してください。

    // body navi message
    'previous_page'           => '前頁',//前頁
    'next_page'               => '次頁',//次頁

    // list navi message
    'link_back'               => '←前へ',//←前へ
    'link_next'               => '次へ→',//次へ→
];

