<?php
$G_resources = [
    'common_set'                     => '一般設定',//一般設定
    'login_url'                      => 'ログインURLの設定',//ログインURLの設定
    'login_method_view'              => 'ログイン認証',//ログイン認証
    'availability_user_list'         => '利用ユーザーの設定',//利用ユーザーの設定
    'availability_user_add'          => '利用ユーザーの追加',//利用ユーザーの追加
    'availability_user_delete_multi' => '利用ユーザーの一括削除',//利用ユーザーの一括削除
    'availability_user_delete_all'   => '全利用ユーザーの削除',//全利用ユーザーの削除
    'availability_user_export'       => '利用ユーザーの書き出し',//利用ユーザーの書き出し
    'availability_user_import1'      => '利用ユーザーの読み込み',//利用ユーザーの読み込み
    'availability_user_import2'      => '利用ユーザーの読み込み',//利用ユーザーの読み込み

    'none_user_item' => '----------',//----------
];

