<?php

$G_resources = [
    'name' => '動作環境',
    //動作環境

    '_server_info' =>
        [
            'GATEWAY_INTERFACE' => 'サーバーが使用しているCGIのバージョン',
            //サーバーが使用しているCGIのバージョン
            'SERVER_NAME'       => '現在のスクリプトが実行されているサーバーのホスト名',
            //現在のスクリプトが実行されているサーバーのホスト名
            'SERVER_PORT'       => 'サーバの通信ポートとして使用されているポート番号',
            //サーバの通信ポートとして使用されているポート番号
            'SERVER_PROTOCOL'   => 'ページがリクエストされた際のプロトコル名とバージョン',
            //ページがリクエストされた際のプロトコル名とバージョン
            'SERVER_SOFTWARE'   => 'レスポンスヘッダ上に書かれている、サーバーの 認識文字列',
            //レスポンスヘッダ上に書かれている、サーバーの 認識文字列
            'HTTP_USER_AGENT'   => '現在、アクセスしているブラウザ',
            //現在、アクセスしているブラウザ
            'DOCUMENT_ROOT'     => 'Webサーバーのドキュメントルート'
        ],

    'Dir'           => 'サイボウズ(R) ガルーン を実行する際のサーバーマシン上でのディレクトリの絶対パス',
    //サイボウズ(R) ガルーン(R) を実行する際のサーバーマシン上でのディレクトリの絶対パス
    'DiskFreeSpace' => 'ディスクの空き容量（バイト）',
    //ディスクの空き容量（バイト）
];


