<?php
$G_resources = [
    'GRN_BLLT_OP-11' => '更改',
    //変更する
    'GRN_BLLT_OP-12' => '移动',
    //移動する
    'GRN_BLLT_OP-13' => '移动',
    //移動する
    'GRN_BLLT_OP-14' => '删除',
    //削除する
    'GRN_BLLT_OP-15' => '删除',
    //削除する
    'GRN_BLLT_OP-16' => '设置访问权限',
    //アクセス権を設定する
    'GRN_BLLT_OP-17' => '设置通知',
    //通知を設定する
    'GRN_BLLT_OP-18' => '请选择要将公告“',
    //掲示「
    'GRN_BLLT_OP-19' => '”要移动到的目标类别。',
    //」を移動します。移動先のカテゴリを選択してください。
    'GRN_BLLT_OP-20' => '更改',
    //変更する
    'GRN_BLLT_OP-24' => '要删除的公告不存在。请点击“返回”。',
    //削除する掲示がありません。「戻る」を押してください。
    'GRN_BLLT_OP-25' => '返回',
    //戻る
    'GRN_BLLT_OP-26' => '由于数据量太大，未能一次删除全部的公告。',
    //データ量が多く一度に全ての掲示を削除することができませんでした。
    'GRN_BLLT_OP-27' => '要继续处理时，请再次点击“删除”。',
    //処理を続行する場合は、もう一度「削除する」を押してください。
    'GRN_BLLT_OP-28' => '是否从类别“',
    //カテゴリ「
    'GRN_BLLT_OP-29' => '”中删除“',
    //」から「
    'GRN_BLLT_OP-30' => '”条过期公告？',
    //」件の期限切れ掲示を削除します。よろしいですか？
    'GRN_BLLT_OP-31' => '删除后的公告全部的用户都将不能查看。',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT_OP-32' => '是',
    //はい
    'GRN_BLLT_OP-33' => '否',
    //いいえ
    'GRN_BLLT_OP-34' => '添加',
    //追加する

    //GTM-2204
    'GRN_BLLT_OP-35' => '操作管理权限的设置',
];
