<?php
$G_resources = [
    'GRN_BLLT_PTLT-1'  => '（', //（
    'GRN_BLLT_PTLT-2'  => '）', //）
    'GRN_BLLT_PTLT-3'  => '（未指定类别）', //（カテゴリが指定されていません）
    'GRN_BLLT_PTLT-4'  => '标题', //タイトル
    'GRN_BLLT_PTLT-5'  => '内容', //内容
    'GRN_BLLT_PTLT-6'  => '发件人', //差出人
    'GRN_BLLT_PTLT-7'  => '更新时间', //更新日時
    'GRN_BLLT_PTLT-8'  => '（请选择文件夹）', //（フォルダを選択してください）
    'GRN_BLLT_PTLT-9'  => '类别', //カテゴリ
    'GRN_BLLT_PTLT-10' => '（请选择类别）', //（カテゴリを選択してください）
    'GRN_BLLT_PTLT-11' => '字体大小', //文字サイズ
    'GRN_BLLT_PTLT-12' => '项目', //項目
    'GRN_BLLT_PTLT-13' => '标题', //タイトル
    'GRN_BLLT_PTLT-14' => '内容', //内容
    'GRN_BLLT_PTLT-15' => '内容', //内容
    'GRN_BLLT_PTLT-16' => '发件人', //差出人
    'GRN_BLLT_PTLT-17' => '发件人', //差出人
    'GRN_BLLT_PTLT-18' => '更新时间', //更新日時
    'GRN_BLLT_PTLT-19' => '更新时间', //更新日時
    'GRN_BLLT_PTLT-20' => '数量', //件数
    'GRN_BLLT_PTLT-21' => '（全部）', //(全て)
    'GRN_BLLT_PTLT-22' => '条', //件
    'GRN_BLLT_PTLT-23' => '更改', //変更する
    'GRN_BLLT_PTLT-24' => '取消', //キャンセルする
    'GRN_BLLT_PTLT-25' => '未确认的公告',
    'GRN_BLLT_PTLT-26' => '更新时间',
    'GRN_BLLT_PTLT-27' => '时间',
];
