<?php
$G_resources = [
    'GRN_BLLT_SYS-1'   => '类别的导出',
    //カテゴリの書き出し
    'GRN_BLLT_SYS-2'   => '访问权限的导出',
    //アクセス権の書き出し
    'GRN_BLLT_SYS-3'   => '通知设置的导出',
    //通知設定の書き出し
    'GRN_BLLT_SYS-4'   => '请选择要设置通知的类别。',
    //通知を設定するカテゴリを選んでください。
    'GRN_BLLT_SYS-5'   => '类别',
    //カテゴリ
    'GRN_BLLT_SYS-6'   => '类别名称',
    //カテゴリ名
    'GRN_BLLT_SYS-7'   => '类别代码',
    //カテゴリコード
    'GRN_BLLT_SYS-8'   => '请选择要设置访问权限的类别。',
    //アクセス権を設定するカテゴリを選択してください。
    'GRN_BLLT_SYS-9'   => '类别',
    //カテゴリ
    'GRN_BLLT_SYS-10'  => '类别名称',
    //カテゴリ名
    'GRN_BLLT_SYS-11'  => '类别代码',
    //カテゴリコード
    'GRN_BLLT_SYS-12'  => '是否要删除类别“',
    //カテゴリ「
    'GRN_BLLT_SYS-13'  => '”',
    //」
    'GRN_BLLT_SYS-14'  => '的“',
    //の「
    'GRN_BLLT_SYS-15'  => '”条操作管理权限？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_BLLT_SYS-16'  => '是',
    //はい
    'GRN_BLLT_SYS-17'  => '否',
    //いいえ
    'GRN_BLLT_SYS-18'  => '类别代码',
    //カテゴリコード
    'GRN_BLLT_SYS-19'  => '设置项目',
    //設定項目
    'GRN_BLLT_SYS-20'  => '设置值',
    //設定値
    'GRN_BLLT_SYS-21'  => '设置对象',
    //設定対象
    'GRN_BLLT_SYS-22'  => '添加类别',
    //カテゴリを追加する
    'GRN_BLLT_SYS-23'  => '类别的详情',
    //カテゴリの詳細
    'GRN_BLLT_SYS-24'  => '类别的详情',
    //カテゴリの詳細
    'GRN_BLLT_SYS-25'  => '更改子类别的顺序',
    //サブカテゴリを順番変更する
    'GRN_BLLT_SYS-27'  => '详情',
    //詳細
    'GRN_BLLT_SYS-28'  => '公告',
    //掲示
    'GRN_BLLT_SYS-31'  => '标题',
    //タイトル
    'GRN_BLLT_SYS-32'  => '标题',
    //タイトル
    'GRN_BLLT_SYS-33'  => '标题',
    //タイトル
    'GRN_BLLT_SYS-34'  => '状态',
    //状態
    'GRN_BLLT_SYS-35'  => '发件人',
    //差出人
    'GRN_BLLT_SYS-36'  => '发件人',
    //差出人
    'GRN_BLLT_SYS-37'  => '发件人',
    //差出人
    'GRN_BLLT_SYS-38'  => '更新时间',
    //更新日時
    'GRN_BLLT_SYS-39'  => '更新时间',
    //更新日時
    'GRN_BLLT_SYS-40'  => '更新时间',
    //更新日時
    'GRN_BLLT_SYS-41'  => '等待发布',
    //掲示開始待ち
    'GRN_BLLT_SYS-42'  => '已过期',
    //期限切れ
    'GRN_BLLT_SYS-43'  => '公开中',
    //公開中
    'GRN_BLLT_SYS-44'  => '上级类别代码',
    //親カテゴリコード
    'GRN_BLLT_SYS-45'  => '类别代码',
    //カテゴリコード
    'GRN_BLLT_SYS-46'  => '类别名称',
    //カテゴリ名
    'GRN_BLLT_SYS-47'  => '备注',
    //メモ
    'GRN_BLLT_SYS-67'  => '更改',
    //変更する
    'GRN_BLLT_SYS-68'  => '移动',
    //移動する
    'GRN_BLLT_SYS-69'  => '移动',
    //移動する
    'GRN_BLLT_SYS-70'  => '删除',
    //削除する
    'GRN_BLLT_SYS-71'  => '删除',
    //削除する
    'GRN_BLLT_SYS-72'  => '请选择要将公告“',
    //掲示「
    'GRN_BLLT_SYS-73'  => '”移动到的类别。',
    //」を移動します。
    'GRN_BLLT_SYS-74'  => '',
    //移動先のカテゴリを選択してください。
    'GRN_BLLT_SYS-76'  => '选中',
    //チェックを入れる
    'GRN_BLLT_SYS-77'  => '格式编辑功能的使用许可',
    //書式編集機能の使用許可
    'GRN_BLLT_SYS-78'  => '允许',
    //許可する
    'GRN_BLLT_SYS-80'  => '允许',
    //許可する
    'GRN_BLLT_SYS-81'  => '设置',
    //設定する
    'GRN_BLLT_SYS-82'  => '类别“',
    //カテゴリ「
    'GRN_BLLT_SYS-83'  => '”',
    //」
    'GRN_BLLT_SYS-84'  => '的操作管理权限',
    //に対する運用管理権限
    'GRN_BLLT_SYS-85'  => '类别代码',
    //カテゴリコード
    'GRN_BLLT_SYS-86'  => '设置项目',
    //設定項目
    'GRN_BLLT_SYS-87'  => '设置值',
    //設定値
    'GRN_BLLT_SYS-88'  => '设置对象',
    //設定対象
    'GRN_BLLT_SYS-89'  => '是否删除对类别“',
    //カテゴリ「
    'GRN_BLLT_SYS-90'  => '”',
    //」
    'GRN_BLLT_SYS-91'  => '的全部操作管理权限？',
    //のすべての運用管理権限を削除します。よろしいですか？
    'GRN_BLLT_SYS-92'  => '是',
    //はい
    'GRN_BLLT_SYS-93'  => '否',
    //いいえ
    'GRN_BLLT_SYS-94'  => '文字编码',
    //文字コード
    'GRN_BLLT_SYS-95'  => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_BLLT_SYS-96'  => '是',
    //はい
    'GRN_BLLT_SYS-97'  => '否',
    //いいえ
    'GRN_BLLT_SYS-98'  => '导出',
    //書き出す
    'GRN_BLLT_SYS-99'  => '请选择要设置操作管理权限的类别。',
    //運用管理権限を設定するカテゴリを選んでください。
    'GRN_BLLT_SYS-101' => '类别名称',
    //カテゴリ名
    'GRN_BLLT_SYS-102' => '类别代码',
    //カテゴリコード
    'GRN_BLLT_SYS-103' => '更改',
    //変更する
    'GRN_BLLT_SYS-104' => '搜索字符串',
    //検索文字列
    'GRN_BLLT_SYS-105' => '搜索',
    //検索する
    'GRN_BLLT_SYS-106' => '区分大小写',
    //大文字小文字を区別する
    'GRN_BLLT_SYS-107' => '搜索类别',
    //検索カテゴリ
    'GRN_BLLT_SYS-108' => '搜索所有类别',
    //全カテゴリを検索する
    'GRN_BLLT_SYS-109' => '搜索全部待发布公告',
    //全掲示開始待ちを検索する
    'GRN_BLLT_SYS-110' => '　',
    //　
    'GRN_BLLT_SYS-111' => '搜索所有类别',
    //全カテゴリを検索する
    'GRN_BLLT_SYS-112' => '　',
    //　
    'GRN_BLLT_SYS-113' => '搜索所有类别',
    //全カテゴリを検索する
    'GRN_BLLT_SYS-114' => '搜索对象',
    //検索対象
    'GRN_BLLT_SYS-115' => '全部',
    //全て
    'GRN_BLLT_SYS-116' => '等待发布',
    //掲示開始待ち
    'GRN_BLLT_SYS-117' => '公开中',
    //公開中
    'GRN_BLLT_SYS-118' => '已过期',
    //期限切れ
    'GRN_BLLT_SYS-119' => '子类别检索',
    //サブカテゴリ検索
    'GRN_BLLT_SYS-120' => '搜索子类别',
    //サブカテゴリを検索する
    'GRN_BLLT_SYS-121' => '搜索期间',
    //検索期間
    'GRN_BLLT_SYS-122' => '过去1',
    //過去 1
    'GRN_BLLT_SYS-123' => '个月',
    //ヶ月
    'GRN_BLLT_SYS-124' => '过去3',
    //過去 3
    'GRN_BLLT_SYS-125' => '个月',
    //ヶ月
    'GRN_BLLT_SYS-126' => '过去6',
    //過去 6
    'GRN_BLLT_SYS-127' => '个月',
    //ヶ月
    'GRN_BLLT_SYS-128' => '过去1',
    //過去 1
    'GRN_BLLT_SYS-129' => '年',
    //年
    'GRN_BLLT_SYS-130' => '全部',
    //全件
    'GRN_BLLT_SYS-131' => '搜索项目',
    //検索項目
    'GRN_BLLT_SYS-132' => '标题',
    //タイトル
    'GRN_BLLT_SYS-133' => '正文',
    //本文
    'GRN_BLLT_SYS-134' => '发件人',
    //差出人
    'GRN_BLLT_SYS-136' => '搜索',
    //検索する
    'GRN_BLLT_SYS-137' => '搜索结果',
    //検索結果
    'GRN_BLLT_SYS-140' => '标题',
    //タイトル
    'GRN_BLLT_SYS-141' => '内容',
    //内容
    'GRN_BLLT_SYS-142' => '类别',
    //カテゴリ
    'GRN_BLLT_SYS-143' => '发件人',
    //差出人
    'GRN_BLLT_SYS-144' => '更新时间',
    //更新日時
    'GRN_BLLT_SYS-145' => '公告开始日',
    //掲示開始日
    'GRN_BLLT_SYS-149' => '移动',
    //移動する
    'GRN_BLLT_SYS-150' => '删除',
    //削除する
    'GRN_BLLT_SYS-151' => '附件列表',
    //添付ファイル一覧
    'GRN_BLLT_SYS-152' => '要删除的公告不存在。请点击“返回”。',
    //削除する掲示がありません。「戻る」を押してください。
    'GRN_BLLT_SYS-153' => '返回',
    //戻る
    'GRN_BLLT_SYS-154' => '由于数据量太大，未能一次删除全部的公告。',
    //データ量が多いため一度にすべての掲示を削除することができませんでした。
    'GRN_BLLT_SYS-155' => '要继续处理时，请再次点击“删除”。',
    //処理を続行する場合は、もう一度「削除する」を押してください。
    'GRN_BLLT_SYS-156' => '是否从类别“',
    //カテゴリ「
    'GRN_BLLT_SYS-157' => '”',
    //」
    'GRN_BLLT_SYS-158' => '是否从类别“',
    //カテゴリ「
    'GRN_BLLT_SYS-159' => '（全部类别）',
    //（全カテゴリ）
    'GRN_BLLT_SYS-160' => '”',
    //」
    'GRN_BLLT_SYS-161' => '中删除“',
    //から「
    'GRN_BLLT_SYS-162' => '”条过期公告？',
    //」件の期限切れ掲示を削除します。よろしいですか？
    'GRN_BLLT_SYS-163' => '删除后的公告全部的用户都将不能查看。',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT_SYS-164' => '是',
    //はい
    'GRN_BLLT_SYS-165' => '否',
    //いいえ
    'GRN_BLLT_SYS-166' => '类别的导入',
    //カテゴリの読み込み
    'GRN_BLLT_SYS-167' => '访问权限的导入',
    //アクセス権の読み込み
    'GRN_BLLT_SYS-168' => '通知设置的导入',
    //通知設定の読み込み
    'GRN_BLLT_SYS-169' => '添加',
    //追加する
    'GRN_BLLT_SYS-170' => '类别名称的导入',
    //カテゴリ名の読み込み
    'GRN_BLLT_SYS-171' => '类别名称的导出',
    //カテゴリ名の書き出し
    'GRN_BLLT_SYS-172' => '导出语言',
    //書き出す言語
    'GRN_BLLT_SYS-173' => '全部',
    //すべて
    'GRN_BLLT_SYS-174' => '语言代码',
    //言語コード
    'GRN_BLLT_SYS-176' => '查看状态的确认',
    'GRN_BLLT_SYS-177' => '选择初始状态',
    'GRN_BLLT_SYS-178' => '直接输入发件人的许可',
    'GRN_BLLT_SYS-179' => '允许',
    'GRN_BLLT_SYS-180' => '发件人的初始值：',
    'GRN_BLLT_SYS-181' => '用户名称',
    'GRN_BLLT_SYS-182' => '直接输入',
    'GRN_BLLT_SYS-183' => '查看权限和通知对象的确认功能的使用许可',
    'GRN_BLLT_SYS-184' => '允许',
];
