<?php
$G_resources = [
    'GRN_SP_DISC-1'  => 'タイトル',
    //タイトル
    'GRN_SP_DISC-2'  => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_SP_DISC-3'  => '本文',
    //本文
    'GRN_SP_DISC-4'  => '添付ファイル',
    //添付ファイル
    'GRN_SP_DISC-5'  => '追加する',
    //追加する
    'GRN_SP_DISC-6'  => '変更する',
    //変更する
    'GRN_SP_DISC-7'  => 'ディスカッション検索',
    //ディスカッション検索
    'GRN_SP_DISC-8'  => 'ディスカッションを追加する',
    //ディスカッションを追加する
    'GRN_SP_DISC-9'  => '新しいコメント：',
    //新しいコメント：
    'GRN_SP_DISC-10' => '共有ToDoを追加する',
    //共有ToDoを追加する
    'GRN_SP_DISC-11' => 'タイトルと本文の変更',
    //タイトルと本文の変更
    'GRN_SP_DISC-12' => 'ディスカッションの削除',
    //ディスカッションの削除
    'GRN_SP_DISC-13' => 'My ToDo',
    //My ToDo
    'GRN_SP_DISC-14' => 'All ToDo',
    //All ToDo
    'GRN_SP_DISC-15' => '更新者：',
    //更新者：
    'GRN_SP_DISC-16' => 'ファイル',
    //ファイル
    'GRN_SP_DISC-17' => '件',
    //件
    'GRN_SP_DISC-18' => '共有ToDoの一覧へ',
    //共有ToDoの一覧へ
    'GRN_SP_DISC-19' => '削除',
    //削除
    'GRN_SP_DISC-21' => '>>',
    //>>
    'GRN_SP_DISC-22' => '返信する',
    //返信する
    'GRN_SP_DISC-23' => '固定リンク',
    //固定リンク
    'GRN_SP_DISC-24' => '次のディスカッションを削除します。よろしいですか？',
    //次のディスカッションを削除します。よろしいですか？
    'GRN_SP_DISC-25' => '次のコメントを削除します。よろしいですか？',
    //次のコメントを削除します。よろしいですか？
    'GRN_SP_DISC-26' => 'コメントまたは添付ファイルは必須です。',
    //コメントまたは添付ファイルは必須です。
    'GRN_SP_DISC-30' => 'ToDoにコメントを書き込みました。',
    //ToDoにコメントを書き込みました。
    'GRN_SP_DISC-31' => '件',
    //件
    'GRN_SP_DISC-32' => '続きを読む',
    //続きを読む
    'GRN_SP_DISC-33' => '検索結果',
    //検索結果
    'GRN_SP_DISC-35' => '書き込む',
    //書き込む
    'GRN_SP_DISC-36' => 'タイトル',
    //タイトル
    'GRN_SP_DISC-37' => '内容',
    //内容
    'GRN_SP_DISC-38' => '名前',
    //名前
    'GRN_SP_DISC-39' => '更新日時',
    //更新日時
    'GRN_SP_DISC-40' => 'ディスカッション内の共有ToDoとファイルも削除されます。',
    //ディスカッション内の共有ToDoとファイルも削除されます。
    'GRN_SP_DISC-41' => 'キャンセル',
    //キャンセル
    'GRN_SP_DISC-42' => '共有ToDo',
    //共有ToDo
    'GRN_SP_DISC-45' => 'ディスカッション',
    //ディスカッション
    'GRN_SP_DISC-46' => '追加',
    //追加
    'GRN_SP_DISC-47' => '変更',
    //変更
    'GRN_SP_DISC-49' => 'フォロー中',
    //フォロー中
    'GRN_SP_DISC-50' => 'フォロー解除',
    //フォロー解除
    'GRN_SP_DISC-51' => 'フォローする',
    //フォローする
    'GRN_SP_DISC-52' => 'フォロー状況の確認',
    //フォロー状況の確認
    'GRN_SP_DISC-58' => 'フォルダ',
    'GRN_SP_DISC-60' => 'この更新を通知する',
    'GRN_SP_DISC-61' => 'コメントまたは添付ファイルは必須です。',
];
