<?php
$G_resources = [
    'GRN_SP_FOLDER-1'  => 'フォルダ名',
    'GRN_SP_FOLDER-4'  => '削除',
    'GRN_SP_FOLDER-5'  => 'フォルダの設定',
    'GRN_SP_FOLDER-6'  => 'フォルダはありません。',
    'GRN_SP_FOLDER-7'  => 'ディスカッションが追加されているフォルダは削除できません。',
    'GRN_SP_FOLDER-8'  => '追加',
    'GRN_SP_FOLDER-9'  => '設定する',
    'GRN_SP_FOLDER-10' => 'キャンセルする',
    'GRN_SP_FOLDER-11' => 'フォルダの設定',
    'GRN_SP_FOLDER-12' => '上へ',
    'GRN_SP_FOLDER-13' => '下へ',
    'GRN_SP_FOLDER-14' => 'フォルダ名は必須です。',
    'GRN_SP_FOLDER-15' => 'フォルダを追加する',
];
