<?php
$G_resources = [
    'GRN_SPACE_SY-1'                 => '追加する',
    //追加する
    'GRN_SPACE_SY-2'                 => 'カテゴリの詳細',
    //カテゴリの詳細
    'GRN_SPACE_SY-3'                 => 'サブカテゴリを順番変更する',
    //サブカテゴリを順番変更する
    'GRN_SPACE_SY-4'                 => 'カテゴリの情報を入力してください。',
    //カテゴリの情報を入力してください。
    'GRN_SPACE_SY-6'                 => 'サブカテゴリを順番変更する',
    //サブカテゴリを順番変更する
    'GRN_SPACE_SY-10'                => "詳細",
    //詳細
    'GRN_SPACE_SY-11'                => '変更する',
    //変更する
    'GRN_SPACE_SY-12'                => '移動する',
    //移動する
    'GRN_SPACE_SY-13'                => '移動する',
    //移動する
    'GRN_SPACE_SY-14'                => '削除する',
    //削除する
    'GRN_SPACE_SY-15'                => '削除する',
    //削除する
    'GRN_SPACE_SY-16'                => '親カテゴリ',
    //親カテゴリ
    'GRN_SPACE_SY-17'                => 'タイトル',
    //タイトル
    'GRN_SPACE_SY-18'                => 'カテゴリコード',
    //カテゴリコード
    'GRN_SPACE_SY-19'                => 'メモ',
    //メモ
    'GRN_SPACE_SY-20'                => 'サブカテゴリ',
    //サブカテゴリ
    'GRN_SPACE_SY-21'                => '登録情報',
    //登録情報
    'GRN_SPACE_SY-22'                => '更新情報',
    //更新情報
    'GRN_SPACE_SY-23'                => '以下のカテゴリを削除します。よろしいですか？',
    //以下のカテゴリを削除します。よろしいですか？
    'GRN_SPACE_SY-24'                => 'カテゴリ：',
    //カテゴリ：
    'GRN_SPACE_SY-25'                => 'はい',
    //はい
    'GRN_SPACE_SY-26'                => 'いいえ',
    //いいえ
    'GRN_SPACE_SY-27'                => 'カテゴリコードは必須です',
    //カテゴリコードは必須です
    'GRN_SPACE_SY-28'                => '他のカテゴリと異なるカテゴリコードを入力してください。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_SPACE_SY-29'                => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_SPACE_SY-30'                => 'カテゴリの情報を入力してください。',
    //カテゴリの情報を入力してください。
    'GRN_SPACE_SY-31'                => '親カテゴリ',
    //親カテゴリ
    'GRN_SPACE_SY-32'                => 'タイトル',
    //タイトル
    'GRN_SPACE_SY-33'                => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_SPACE_SY-34'                => 'カテゴリコード',
    //カテゴリコード
    'GRN_SPACE_SY-35'                => 'カテゴリコードは必須です',
    //カテゴリコードは必須です
    'GRN_SPACE_SY-36'                => '他のカテゴリと異なるカテゴリコードを入力してください。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_SPACE_SY-38'                => 'メモ',
    //メモ
    'export_index-1'                 => 'カテゴリの書き出し',
    //カテゴリの書き出し
    'export_index-2'                 => 'カテゴリ名の書き出し',
    //カテゴリ名の書き出し
    'category_csv_columns-1'         => '親カテゴリコード',
    //親カテゴリコード
    'category_csv_columns-2'         => 'カテゴリコード',
    //カテゴリコード
    'category_csv_columns-3'         => 'カテゴリ名',
    //カテゴリ名
    'category_csv_columns-4'         => 'メモ',
    //メモ
    'export-1'                       => '文字コード',
    //文字コード
    'export-2'                       => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'export-3'                       => 'はい',
    //はい
    'export-4'                       => 'いいえ',
    //いいえ
    'export-5'                       => '書き出す',
    //書き出す
    'category_name_export-1'         => '文字コード',
    //文字コード
    'category_name_export-2'         => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'category_name_export-3'         => 'はい',
    //はい
    'category_name_export-4'         => 'いいえ',
    //いいえ
    'category_name_export-5'         => '書き出す',
    //書き出す
    'category_name_export-6'         => '書き出す言語',
    //書き出す言語
    'category_name_export-7'         => 'すべて',
    //すべて
    'category_name_export-8'         => '言語コード',
    //言語コード
    'category_name_export-9'         => '書き出す',
    //書き出す
    'category_name_export-10'        => 'カテゴリコード',
    //カテゴリコード
    'category_name_export-11'        => '言語コード',
    //言語コード
    'category_name_export-12'        => 'カテゴリ名',
    //カテゴリ名
    'import_index-1'                 => 'カテゴリの読み込み',
    //カテゴリの読み込み
    'import_index-2'                 => 'カテゴリ名の読み込み',
    //カテゴリ名の読み込み
    'category_name_csv_columns-1'    => 'カテゴリコード',
    //カテゴリコード
    'category_name_csv_columns-2'    => '言語コード',
    //言語コード
    'category_name_csv_columns-3'    => 'カテゴリ名',
    //カテゴリ名
    'delete_multi-1'                 => '削除すべきスペースがありません。「戻る」を押してください。',
    //削除すべきスペースがありません。「戻る」を押してください。
    'delete_multi-2'                 => 'カテゴリからスペースを削除します。よろしいですか？',
    //カテゴリからスペースを削除します。よろしいですか？
    'delete_multi-3'                 => 'カテゴリ：',
    //カテゴリ：
    'delete_multi-4'                 => '件数：',
    //件数：
    'move_multi-1'                   => '選択したスペースを移動します。',
    //選択したスペースを移動します。
    'move_multi-2'                   => '件数：',
    //件数：
    'move_multi-3'                   => '移動先のカテゴリを選択してください。',
    //移動先のカテゴリを選択してください。
    'move_multi-4'                   => '移動前のカテゴリ',
    //移動前のカテゴリ
    'move_multi-5'                   => '移動後のカテゴリ',
    //移動後のカテゴリ
    'move_multi-6'                   => '移動する',
    //移動する
    'move_multi-7'                   => '移動する',
    //移動する
    'move_multi-8'                   => 'カテゴリ検索',
    //カテゴリ検索
    'move_multi-9'                   => '検索結果をクリアする',
    //検索結果をクリアする
    'move_multi-10'                  => '１つ上へ',
    //１つ上へ
    'move_multi-11'                  => '（カテゴリを選択してください）',
    //（カテゴリを選択してください）
    'move_multi-12'                  => 'サブカテゴリ',
    //サブカテゴリ
    'submit_caption'                 => '変更する',
    'space_name'                     => "スペース名",
    //スペース名
    'space_member'                   => "メンバー数",
    //メンバー数
    'space_expiration_status'        => '状態',
    'space_member_expiration_date'   => '使用期限',
    'updated_time'                   => "更新日時",
    //更新日時
    'size'                           => "サイズ",
    //サイズ
    'space_disk_size'                => "使用データ量：",
    //使用データ量
    'unit'                           => "KB",
    //KB
    'kintone-1'                      => 'kintone 連携',
    //kintone 連携
    'kintone-2'                      => "kintone URL",
    //kintone URL
    'kintone-3'                      => "使用する",
    'kintone-4'                      => "使用しない",
    'GRN_SPACE_SY-39'                => "公開方法の初期設定",
    //公開方法の初期設定
    'GRN_SPACE_SY-40'                => "公開",
    //公開
    'GRN_SPACE_SY-41'                => "非公開",
    //非公開
    'save'                           => '設定する',
    'GRN_SPACE_SY-42'                => "使用期限の無期限設定",
    'GRN_SPACE_SY-43'                => "許可する",
    'GRN_SPACE_SY-44'                => "使用期限の初期値",
    'GRN_SPACE_SY-45'                => "無期限",
    'GRN_SPACE_SY-46'                => "日後（0～10000）",
    'GRN_SPACE_SY-47'                => "値が不正です。",
    'delete_multi_expired_spaces-1'  => '指定した日付より前に使用期限が切れたスペースを一括削除します。',
    'delete_multi_expired_spaces-2'  => '削除したスペースには、すべてのユーザーがアクセスできなくなります。',
    'delete_multi_expired_spaces-3'  => 'カテゴリー',
    'delete_multi_expired_spaces-4'  => '指定日',
    'delete_multi_expired_spaces-5'  => '削除する',
    'delete_multi_expired_spaces-6'  => '次のカテゴリーから、指定した日付より前に使用期限が切れたスペースをすべて削除します。よろしいですか？',
    'delete_multi_expired_spaces-7'  => '削除したスペースは元に戻せません。',
    'delete_multi_expired_spaces-8'  => '※ 削除処理中は、スペースを使用できなくなります。',
    'delete_multi_expired_spaces-9'  => 'はい',
    'delete_multi_expired_spaces-10' => 'いいえ',
    'delete_multi_public_spaces-1'   => '指定した日付以降更新されていない使用期限内のスペースを一括削除します。<br/>使用期限が切れているスペースは削除されません。',
    'delete_multi_public_spaces-2'   => '削除したスペースには、すべてのユーザーがアクセスできなくなります。',
    'delete_multi_public_spaces-3'   => 'カテゴリー',
    'delete_multi_public_spaces-4'   => '指定日',
    'delete_multi_public_spaces-5'   => '削除する',
    'delete_multi_public_spaces-6'   => '次のカテゴリーから、指定した日付以降更新されていないスペースをすべて削除します。よろしいですか？',
    'delete_multi_public_spaces-7'   => '削除したスペースは元に戻せません。',
    'delete_multi_public_spaces-8'   => '※ 削除処理中は、スペースを使用できなくなります。',
    'delete_multi_public_spaces-9'   => 'はい',
    'delete_multi_public_spaces-10'  => 'いいえ',
    'GRN_SPACE_SY-48'                => 'すべて',
    'GRN_SPACE_SY-49'                => '使用期限内',
    'GRN_SPACE_SY-50'                => '使用期限切れ',
    'GRN_SPACE_SY-51'                => '絞り込む',
    'GRN_SPACE_SY-52'                => '使用期限内',
    'GRN_SPACE_SY-53'                => '使用期限切れ',
    'GRN_SPACE_SY-55'                => '期限内のスペースを削除する',
    'GRN_SPACE_SY-56'                => '期限切れスペースを削除する',
    'GRN_SPACE_SY-57'                => '無期限',
];
