<?php
$G_resources = [
    'GRN_SP_TOD-1'  => 'ToDo名', //ToDo名
    'GRN_SP_TOD-2'  => 'ToDo名は必須です。', //ToDo名は必須です。
    'GRN_SP_TOD-3'  => '締切日', //締切日
    'GRN_SP_TOD-4'  => '担当者', //担当者
    'GRN_SP_TOD-5'  => '内容', //内容
    'GRN_SP_TOD-6'  => '添付ファイル', //添付ファイル
    'GRN_SP_TOD-8'  => '変更する', //変更する
    'GRN_SP_TOD-9'  => 'ToDo名を入力してください。', //ToDo名を入力してください。
    'GRN_SP_TOD-10' => '締切なし', //締切なし
    'GRN_SP_TOD-11' => '変更する', //変更する
    'GRN_SP_TOD-12' => '～', //～
    'GRN_SP_TOD-13' => '期間を指定する', //期間を指定する
    'GRN_SP_TOD-14' => '期日を指定する', //期日を指定する
    'GRN_SP_TOD-15' => '年', //年
    'GRN_SP_TOD-16' => '次のToDoを削除します。よろしいですか？', //次のToDoを削除します。よろしいですか？
    'GRN_SP_TOD-17' => '削除する', //削除する
    'GRN_SP_TOD-19' => 'ToDoの追加', //ToDoの追加
    'GRN_SP_TOD-20' => '追加する', //追加する
    'GRN_SP_TOD-21' => '終了日は、開始日より後の日付を指定してください。', //終了日は、開始日より後の日付を指定してください。
    'GRN_SP_TOD-22' => '内容を表示する▼', //内容を表示する▼
    'GRN_SP_TOD-23' => '内容を隠す▲', //内容を隠す▲
    'GRN_SP_TOD-24' => '自分のToDoを完了する', //自分のToDoを完了する
    'GRN_SP_TOD-25' => '自分のToDoを再開する', //自分のToDoを再開する
    'GRN_SP_TOD-26' => 'コメント', //コメント
    'GRN_SP_TOD-27' => '書き込む', //書き込む
    'GRN_SP_TOD-28' => '締切日', //期限
    'GRN_SP_TOD-29' => '完了', //完了
    'GRN_SP_TOD-30' => '未完了', //未完了
    'GRN_SP_TOD-32' => '更新情報', //更新情報
    'GRN_SP_TOD-33' => ' ～ ', // ～
    'GRN_SP_TOD-34' => '未完了', //未完了
    'GRN_SP_TOD-35' => 'ToDo名', //ToDo名
    'GRN_SP_TOD-36' => 'ディスカッション：', //ディスカッション：
    'GRN_SP_TOD-37' => '内容', //内容
    'GRN_SP_TOD-38' => 'すべて', //すべて
    'GRN_SP_TOD-39' => '遅延', //遅延
    'GRN_SP_TOD-40' => '今日', //今日
    'GRN_SP_TOD-41' => '期間内', //期間内
    'GRN_SP_TOD-42' => '締切なし', //締切なし
    'GRN_SP_TOD-43' => '（他', //（他
    'GRN_SP_TOD-44' => '担当者をすべて表示する', //担当者をすべて表示する
    'GRN_SP_TOD-45' => '（', //（
    'GRN_SP_TOD-46' => 'コメントまたは添付ファイルは必須です。',
    'GRN_SP_TOD-47' => '（未設定）', //（未設定）
    'GRN_SP_TOD-48' => '削除', //削除
    'GRN_SP_TOD-49' => '>>', //>>
    'GRN_SP_TOD-50' => '返信する', //返信する
    'GRN_SP_TOD-51' => '固定リンク', //固定リンク
    'GRN_SP_TOD-55' => '次のコメントを削除します。よろしいですか？', //次のコメントを削除します。よろしいですか？
    'GRN_SP_TOD-56' => 'タイトル', //タイトル
    'GRN_SP_TOD-57' => '←', //←
    'GRN_SP_TOD-58' => '→', //→
    'GRN_SP_TOD-59' => '名）', //名）
    'GRN_SP_TOD-60' => '）', //）
    'GRN_SP_TOD-61' => '名）', //名）
    'GRN_SP_TOD-62' => 'キャンセルする', //キャンセルする
    'GRN_SP_TOD-63' => '登録情報', //登録情報
    'GRN_SP_TOD-64' => '設定', //設定
    'GRN_SP_TOD-65' => 'キャンセル', //キャンセル
    'GRN_SP_TOD-66' => '期間指定', //期間指定
    'GRN_SP_TOD-67' => '期日指定', //期日指定
    'GRN_SP_TOD-68' => '内容', //内容
    'GRN_SP_TOD-69' => '隠す', //隠す
    'GRN_SP_TOD-71' => '適用', //適用
    'GRN_SP_TOD-72' => '共有ToDo', //共有ToDo
    'GRN_SP_TOD-73' => '追加', //追加
    'GRN_SP_TOD-74' => '変更', //変更
    'GRN_SP_TOD-75' => 'ディスカッション', //ディスカッション
    'GRN_SP_TOD-76' => '担当者', //担当者
    'GRN_SP_TOD-78' => '締切なし', //締切なし
    'GRN_SP_TOD-79' => 'ディスカッション：', //ディスカッション：
    'GRN_SP_TOD-80' => 'ステータスを未完了に戻す',

    "todo_search_fts"         => "ToDo", //ToDo
    "todo_search_user"        => "担当者", //担当者
    "todo_search_name"        => "検索対象", //検索対象
    "todo_search_icon_name"   => "検索", //検索
    "todo_search_user_reset"  => "リセット", //リセット
    "todo_search_placeholder" => "担当者検索", //担当者検索
    "todo_search_no_results"  => "検索結果は0件です。", //検索結果は0件です。

    'no_space_member.label' => 'メンバーではなくなったユーザー',
];
