<?php
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once("fw/i18n/locale.csp");
    if ( ! array_key_exists("locale-id", $G_INPUT)
         || ! is_array($G_INPUT["locale-id"])
    ) {
        // Do nothing
        cb_redirect("system/i18n/locale/locale");
    }
    $locale_ids = $G_INPUT["locale-id"];

    foreach ($locale_ids as $locale_id) {
        $locale = CB_Locale::select($locale_id);
        if ( ! is_null($locale)) {
            $locale->delete();
        }
    }
    cb_redirect("system/i18n/locale/locale");
}
