<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once("grn/smarty.csp");
    require_once("SmartyValidate.class.php");
    require_once("fw/i18n.csp");
    require_once("fw/i18n/locale.csp");

    $target_name = "system/i18n/locale/locale_add";
    $t = new GRN_Smarty();
    SmartyValidate::connect($t);
    SmartyValidate::register_form($target_name);

    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        $locale_names = getMultiLanguageText("locale-name", $G_INPUT);
        $locale_code = $G_INPUT["locale-code"];
        $language_code = count($G_INPUT["language"]) != 0 ? $G_INPUT["language"]
            : CB_LanguageManager::$LANGUAGE_CODE_PREFER_BROWSER_SETTING;

        $long_date_format
            = CB_DateTimeformatManager::getDateFormat($language_code,
            $G_INPUT["long-date-format"]);
        $short_date_format
            = CB_DateTimeformatManager::getDateFormat($language_code,
            $G_INPUT["short-date-format"]);
        $time_format
            = CB_DateTimeformatManager::getTimeFormat($language_code,
            $G_INPUT["time-format"]);

        global $G_container_base;
        $dbconn = $G_container_base->getInstance("dbconn");

        $new_locale = CB_LocaleManager::addLocale([
            "col_name"              => $locale_names[CB_I18N_DEFUALT_LANGUAGE_CODE],
            "col_code"              => $locale_code,
            "col_language"          => $language_code,
            "col_long_date_format"  => $long_date_format,
            "col_short_date_format" => $short_date_format,
            "col_time_format"       => $time_format
        ], $locale_names);

        SmartyValidate::unregister_form($target_name);
        cb_redirect("system/i18n/locale/locale");
    } else {
        require_once("_locale_add.csp");

        $t->assign("locale_names",
            @getMultiLanguageText("locale-name", $G_INPUT));
        $t->assign("locale_code", @$G_INPUT["locale-code"]);
        $t->assign("selected_language", @$G_INPUT["language"]);
        $t->assign("long_date_format", @$G_INPUT["long-date-format"]);
        $t->assign("short_date_format", @$G_INPUT["short-date-format"]);
        $t->assign("time_format", @$G_INPUT["time-format"]);
        $t->setPageInfo($target_name);

        $t->display("system/i18n/locale/locale_add.tpl");
    }
}
