<?php
global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$lid = @$G_INPUT["lid"];

require_once("fw/i18n/locale.csp");
$locale = CB_Locale::select($lid);
if (is_null($locale)) {
    cb_throw_error(E_COMMON_LOCALE_WAS_NOT_FOUND);
}

$t->assign("locale", [
    "id"   => $locale->getId(),
    "name" => $locale->getLocalName(),
]);


$t->assign('page_title',
    grn_get_page_display_name("system/i18n/locale/locale_delete"));

$t->assign(
    'site_position', [
        0 =>
            [
                'page' => '/system/i18n/locale/locale',
                'name' => grn_get_page_display_name('/system/i18n/locale/locale'),
            ],
        1 =>
            [
                'page' => '/system/i18n/locale/locale_detail',
                'name' => grn_get_page_display_name('/system/i18n/locale/locale_detail'),
                'lid'  => $locale->getId(),
            ],
        2 =>
            [
                'page' => '',
                'name' => grn_get_page_display_name("system/i18n/locale/locale_delete"),
            ],
    ]
);

$t->display(cb_get_pagename() . '.tpl');
