<?php
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

if ( ! array_key_exists("locale-id", $G_INPUT)
     || ! is_array($G_INPUT["locale-id"])
) {
    cb_throw_error(E_COMMON_LOCALE_WAS_NOT_FOUND);
}
$locale_ids = $G_INPUT["locale-id"];

$count = count($locale_ids);

$t->assign("count", $count);
$t->assign("locale_ids", $locale_ids);
$t->assign('page_title',
    grn_get_page_display_name('/system/i18n/locale/locale_delete_multi'));

$t->assign(
    'site_position', [
        0 =>
            [
                'page' => '/system/i18n/locale/locale',
                'name' => grn_get_page_display_name('/system/i18n/locale/locale'),
            ],
        1 =>
            [
                'page' => '',
                'name' => grn_get_page_display_name('/system/i18n/locale/locale_delete_multi'),
            ],
    ]
);

$t->display(cb_get_pagename() . '.tpl');
