<?php

global $G_INPUT;

require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
$app =& $locator->getInstance('todo');

global $G_container_app;
$uum =& $G_container_app->getInstance('uum');
$login =& $uum->getLoginUser();

if ( ! @ $G_INPUT['tid']) {
    cb_throw_error(E_GRN_TODO_NOT_FOUND);
}

$tid = $G_INPUT['tid'];

if ( ! ($todo =& $app->get($login, $tid))) {
    cb_throw_error(E_GRN_TODO_NOT_FOUND);
}

$todo->delete();

//write log
require_once('todo/inspection.csp');
$inspection = GRN_ToDo_Inspection::getInstance();
if ($inspection->isEnabled()) {
    $inspection->record('delete', 'todo', ['tid' => $tid]);
}

