<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if (($eid = @ $G_INPUT['eid']) && is_array($eid)) {
        require_once('grn/application.csp');
        $locator = GRN_ApplicationLocator::instance();
        $app =& $locator->getInstance('todo');

        require_once('todo/inspection.csp');
        $inspection = GRN_ToDo_Inspection::getInstance();

        global $G_container_app;
        $uum =& $G_container_app->getInstance('uum');
        $login =& $uum->getLoginUser();

        foreach ($eid as $tid) {
            $todo =& $app->get($login, $tid);

            if ( ! $todo || ! $todo->isFinished()) {
                continue;
            }

            $todo->delete();

            //write log
            if ($inspection->isEnabled()) {
                $inspection->record('delete', 'todo', ['tid' => $tid]);
            }
        }
    }

    cb_redirect('todo/history', ['cid' => @$G_INPUT['cid']]);
}
