<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$history = true;
require('_index.csp');

//delete info
$delete_all_info = [
    'title'      => grn_get_page_display_name('todo/history_delete_all'),
    'page'       => 'todo/history_delete_all.tpl',
    'no_confirm' => false,
    'data'       => [],
    'handler'    => 'lnk_delete_all',
];
$t->assign('delete_all_info', $delete_all_info);
//delete multi
$delete_multi_info = [
    'title'        => grn_get_page_display_name('todo/history_delete_multi'),
    'page'         => 'todo/history_delete_multi.tpl',
    'no_confirm'   => false,
    'data'         => [],
    'handler'      => ['btn_delete_multi1', 'btn_delete_multi2'],
    'multi_target' => 'eid[]',
    'form_target'  => 'todo/history',
];
$t->assign('delete_multi_info', $delete_multi_info);
// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

