# MySQL configuration file.
# This is for large system with memory 128M-256M where the system
# runs mainly MySQL.
 
[client]
port                            = %MYSQL_PORT%
socket                          = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/data/mysql.sock
default-character-set           = utf8mb4
 
 
[mysqld]
;UNCOMMENT_ONPRE_STANDARD_LIN user       = %HTTPD_USER%
;UNCOMMENT_ONPRE_DISTRIBUTION user       = %HTTPD_USER%
skip-name-resolve
port                            = %MYSQL_PORT%
socket                          = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/data/mysql.sock
performance_schema              = off
explicit_defaults_for_timestamp = true
 
basedir                         = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/
datadir                         = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/data/
pid-file                        = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/data/mysql.pid
character-sets-dir              = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/share/charsets/
lc-messages-dir                 = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/share/
plugin_dir                      = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/lib/plugin/
event_scheduler                 = ON
log-bin-trust-function-creators = 1
 
character-set-server            = utf8mb4
collation-server                = utf8mb4_general_ci
skip-character-set-client-handshake
 
 
skip-external-locking
key_buffer_size                 = 8M
sort_buffer_size                = 512K
myisam_sort_buffer_size         = 512K
join_buffer_size                = 3M
read_buffer_size                = 512K
read_rnd_buffer_size            = 2M
thread_cache_size               = 16
server-id                       = 1
transaction-isolation           = READ-COMMITTED
optimizer_switch                = condition_fanout_filter=off

# increase this number to use very large BLOBs.
max_allowed_packet              = 1G
 
## increase this number to support larger # of connections.
## table_cache = max_connections * 2
max_connections                 = 50
table_open_cache                = 1300
 
## connection error count wil be reset at each succeeded connection.
## so this is safe to leave the deault 10 connection errors before
## blocking-out the host.
max_connect_errors              = 10
open-files-limit                = 1024
 
log-error                       = error.log
log_error_verbosity             = 3
## We don't do log-bin.
#log-bin
 
## log slow queries during development.
slow_query_log          = 1
slow_query_log_file     = slow.log
#SDKREMOVE log-queries-not-using-indexes
long_query_time                 = 5
 
# Uncomment the following if you are using InnoDB tables
#default-table-type             = InnoDB
default-storage-engine = InnoDB
 
innodb_data_home_dir            = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/data/
##
innodb_file_per_table           = off
innodb_log_group_home_dir       = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/data/
#innodb_log_arch_dir            = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/data/
#innodb_log_archive             = 0
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size         = 1150M
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size            = 100M
innodb_log_files_in_group       = 3
# Set to 0 (write and flush once per second), 1 (write and
# flush at each commit) or 2 (write at commit, flush once
# per second)
innodb_flush_log_at_trx_commit  = 0
# seconds before a roll back is forced.
innodb_lock_wait_timeout        = 50
innodb_thread_concurrency       = 0
;UNCOMMENT_ONPRE_STANDARD_LIN innodb_numa_interleave = ON
;UNCOMMENT_ONPRE_DISTRIBUTION innodb_numa_interleave = ON
innodb_online_alter_log_max_size = 1G

# Point the following paths to different dedicated disks
tmpdir                          = %PROGRAM_FILES%/mysql-%MYSQL_VERSION%/tmp/

sql_mode                        = NO_ENGINE_SUBSTITUTION
skip-ssl                        = true
table_open_cache_instances      = 1
innodb_adaptive_hash_index_parts = 16

[mysqldump]
quick
max_allowed_packet              = 1G
 
[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
# safe-updates
