<?php

require_once('fw/i18n.csp');
$charset = @$G_INPUT['charset'];
if ( ! $charset) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}
$put_title = @$G_INPUT['title'];

require_once('fw/csv.csp');
$csv = new CB_CSVWriter($charset);

$uum = $G_container_base->getInstance('uum');

$out = [];
$users = $uum->getUsers();
$user_keys = array_keys($users);
$users_roles = _getUsersGroups($user_keys);
foreach ($user_keys as $user_key) {
    $line = [];

    if ( ! isset($users_roles[$user_key])) {
        continue;
    }

    $user = $users[$user_key];
    $line[] = $user->get('foreign_key');

    $out[] = array_merge($line, $users_roles[$user_key]);
}

$args = 3;
if ($put_title) {
    $line = [];
    $line[] = cb_msg('grn.common', 'user_loginname');
    for ($i = 0; $i < $args; $i++) {
        $line[] = cb_msg('grn.common', 'role_foreign_key') . ($i + 1);
    }
    $line[] = cb_msg('grn.common', 'valist');

    $csv->writeLine($line);
}

foreach ($out as $line) {
    $csv->writeLine($line);
    $user_key = array_shift($line);
    $uum->execInspection('user', 'export_role',
        ['user' => $user_key, 'roles' => implode(',', $line)]);
}

$csv->close();

function _getUsersGroups($user_id_list)
{
    $users_roles = [];
    global $G_container_base;
    $db = $G_container_base->getInstance('dbconn');
    $query = cb_queryf($db,
        'SELECT r.col_user, g.col_foreign_key FROM tab_cb_userrolerelation r LEFT JOIN tab_cb_role g ON r.col_role = g._id WHERE col_user IN (@A) ORDER BY r.col_user, r.col_role_list, r.col_role',
        $user_id_list);
    $result = $db->query($query);

    if ($query === false) {
        return $users_roles;
    }

    while ($row = $db->fetch_assoc($result)) {
        if ( ! isset($users_roles[$row['col_user']])) {
            $users_roles[$row['col_user']] = [];
        }

        $users_roles[$row['col_user']][$row['col_foreign_key']]
            = $row['col_foreign_key'];
    }

    return $users_roles;
}
