<?php

/**
 * アクセス権永続化レイヤ
 *
 * @author  Hideyasu, YOSHIDA 2004/10
 * @version 1.0
 * @package grn.common
 */

require_once('fw/persistent.csp');

/**
 * アクセス権ベース永続化クラス
 *
 * @package grn.common
 * @abstract
 */
class GRN_Access_Base extends CB_PersistentBase
{
    function __construct(& $row)
    {
        parent::__construct($row);
    }

    /** セキュリティ・モデル */
    var $col_security_model = ['type' => 'int'];
}

/**
 * 抽象データ永続化クラス
 *
 * @package grn.common
 */
class GRN_Access_AbstractData extends GRN_Access_Base
{
    function __construct(& $row)
    {
        parent::__construct($row);
    }

    /** ユニークキー */
    var $col_unique_key = ['type' => 'char', 'length' => 100];

    var $idx_unique_key = ['cols' => ['unique_key'], 'unique' => true];
}


