<?php

/**
 * Application module for system configuration
 *
 * @version 1.0
 * @package grn.common
 */

require_once('fw/module.csp');
require_once('grn/error_code.csp');

use grn\grn\access\service\AppAccess;
use grn\grn\access\utility\AppAvailabilityUtil;

/**
 * @package grn.common
 */
class GRN_ApplicationUtil
{
    /**
     * @return GRN_ApplicationUtil
     */
    public static function getInstance()
    {
        static $_instance = null;
        if (is_null($_instance)) {
            $_instance = new GRN_ApplicationUtil();
        }

        return $_instance;
    }

    /**
     * @access private
     */
    var $_locator;

    /**
     * @access private
     */
    function __construct()
    {
        require_once('grn/application.csp');
        $this->_locator = GRN_ApplicationLocator::instance();
    }

    /**
     * トップページを持つアプリケーションの一覧
     *
     * @return array
     */
    function &getApplicationMenu()
    {
        $menu = [];
        $app_ids
            = AppAccess::getAvailableAppIdsInternalByUserId(cb_get_login_user()->getOID());
        foreach ($app_ids as $aid) {
            $instance =& $this->_locator->getInstance($aid);
            if ($instance
                && (($index = $instance->getConfig('index')) !== false)
            ) {
                $menu[$aid] = $index;
            }
        }

        return $menu;
    }

    /**
     * システム設定をサポートするアプリケーションの一覧
     */
    function getSystemConfigMenu()
    {
        require_once('system_logic.csp');
        $system = GRN_System::getInstance();

        global $G_container_base;
        $uum = $G_container_base->getInstance('uum');
        $login = $uum->getLoginUser();

        $menu = [];

        $app_ids = $this->_locator->getActiveApplicationIds();
        foreach ($app_ids as $aid) {
            if ( ! $system->adminApplication($aid, $login)) {
                continue;
            }

            $instance = $this->_locator->getInstance($aid);
            if ($instance
                && (($array = $instance->getSystemConfigArray()) !== false)
            ) {
                $menu[$aid] = $array;
            }
        }

        return $menu;
    }

    /**
     * 個人設定をサポートするアプリケーションの一覧
     */
    function getPersonalConfigMenu()
    {
        $menu = [];
        $logged_in_id = cb_get_login_user()->getOID();

        $active_app_ids = AppAvailabilityUtil::getActiveApplicationIds();
        $internal_app_ids
            = AppAccess::getAvailableAppIdsByUserId($logged_in_id);
        $app_ids_extension = AppAvailabilityUtil::getAppIdsExtension();

        foreach ($active_app_ids as $aid) {
            if ( ! in_array($aid, $internal_app_ids)
                 && ! in_array($aid, $app_ids_extension)
            ) {
                continue;
            }
            $instance = $this->_locator->getInstance($aid);
            if ($instance
                && (($array = $instance->getPersonalConfigArray()) !== false)
            ) {
                $menu[$aid] = $array;
            }
        }

        return $menu;
    }
}
