<?php
declare(strict_types=1);

namespace grn\grn;

/**
 * Interface CalendarExtensionPluginInterface
 *
 * @package grn\grn
 */
interface CalendarExtensionPluginInterface
{
    /**
     * @param \CB_Date $start
     * @param \CB_Date $end
     * @param array    $config
     *
     * @return array
     */
    function getDaysInfo($start, $end, $config);

    /**
     * @return bool
     */
    public function isAvailable(): bool;

    /**
     * @param array $current_info
     *
     * @return array
     */
    function getDisplayItemInfo($current_info);
}
