<?php

/**
 * loggrer for cleanup application
 *
 * @author  K.Yonekawa 2007/09/11
 */
class GRN_CleanupLogger
{
    var $_log_datetime = null;
    var $_cleanup_log = null;

    function __construct()
    {
        $dt = cb_timestamp_to_datetime();
        $this->_log_datetime = $dt->format();
        unset($dt);
    }

    function log($msg)
    {
        if ( ! is_null($this->_cleanup_log)) {
            $fd = fopen($this->_cleanup_log, 'a');
            fwrite($fd, $this->_log_datetime . " " . $msg . "\n");
            fclose($fd);
        }
    }
}


