<?php

require_once('grn/delete_user_logger.csp');
require_once('grn/cli.csp');

// Prepare logging and command line options

$logger = GRN_DeleteUserLogger::getInstance();
$num_deleted = 0;

$options = cb_cli_start([new CB_CLI_LOGIN_NAME_OPTION()]);
$login_name = $options['login_name'];


// Delete the specified user

$uum = cb_lwc_uum();

$result = $uum->deleteUserFromName($login_name);

if ($result == GRN_UUM_DELETE_SUCCESS) {
    $num_deleted++;
}

$msg = $logger->getErrMsg($result, $login_name);
$logger->log($msg);


// Finished; clean up.

$logger->release();

$end_msg = sprintf('Deleted %d user%s.', $num_deleted,
    $num_deleted > 1 ? 's' : '');

cb_cli_end($end_msg);


