<?php
function getEncodingAndLocaleList()
{
    $i18n = CB_I18N::getInstance();
    $available_encodings = $i18n->getAvailableEncodings();
    $default_encoding = $i18n->getDefaultEncoding();

    $list = [];
    foreach ($available_encodings as $encoding) {
        $list[$encoding] = [
            'encode'   => cb_msg('fw.encodings', $encoding),
            'selected' => ($encoding == $default_encoding)
        ];
    }

    return $list;
}

function getMaxDownloadSize()
{
    require_once('cabinet/config.csp');
    $config = GRN_Cabinet_SystemConfig::getInstance();
    $max_zip_size = $config->getBundleDownloadMaxSize();

    return $max_zip_size * 1024;
}

