<?php

// GRN_CMMN_00000 -> GRN_CMMN_00999

// ** Generic Errors ** (00000 - 00099) //

// パスワードが一致していない
define('E_GRN_PASSWORD_NOT_MATCH', 'GRN_CMMN_00001');
// 必須項目が入力されていない
define('E_GRN_MISSING_MANDATORY', 'GRN_CMMN_00002');
// active でないアプリケーションにアクセスした
define('E_GRN_APPLICATION_NOT_ACTIVE', 'GRN_CMMN_00003');
// available でないアプリケーションにアクセスした
define('E_GRN_APPLICATION_NOT_AVAILABLE', 'GRN_CMMN_00004');
// システム管理権限がない
define('E_GRN_NO_SYSTEM_PRIVILEGE', 'GRN_CMMN_00005');
// アプリケーションファイルがみつかりません。
define('E_GRN_APPLICATION_FILE_NOT_FOUND', 'GRN_CMMN_00007');
// 不正なアプリケーションファイルです。
define('E_GRN_APPLICATION_INVALID_FILE', 'GRN_CMMN_00008');
// 日付が不正
define('E_GRN_INVALID_START_END_DATE', 'GRN_CMMN_00010');
// ファイルへ出力するページの指定が不正
define('E_GRN_EXPORT_PAGE_NOT_FOUND', 'GRN_CMMN_00011');
// CSVカラム数が異常
define('E_GRN_INVALID_CSV_COLUMNS', 'GRN_CMMN_00012');
// バージョン番号の不一致
define('E_GRN_INVALID_VERSION', 'GRN_CMMN_00013');
// 初期化できません
define('E_GRN_DO_NOT_INITIALIZE', 'GRN_CMMN_00014');
// パスワードを変更できません
define('E_GRN_CAN_NOT_CHANGE_PASSWORD', 'GRN_CMMN_00015');
// （パスワード変更せず）ログインできません
define('E_GRN_CAN_NOT_LOGIN_WITHOUT_CHANGE', 'GRN_CMMN_00016');
// パスワードの有効期限が切れています
define('E_GRN_PASSWORD_EXPIRED', 'GRN_CMMN_00017');
// 前回と異なるパスワードで再設定してください
define('E_GRN_CAN_NOT_SET_SAME_PASSWORD', 'GRN_CMMN_00018');
// Web mailer not found
define('E_GRN_WEB_MAILER_NOT_FOUND', 'GRN_CMMN_00019');
// 言語が選択されていません。
define('E_GRN_INVALID_NOT_SELECTED_LANGUAGE', 'GRN_CMMN_00020');
define('E_GRN_APPLICATION_NOT_AVAILABLE_EXTERNAL', 'GRN_CMMN_00021');
// ** UUM ** (00100 - 00199) //

// ログイン名が重複している
define('E_GRN_COLLISION_USER_KEY', 'GRN_CMMN_00102');
// 組織コードが重複している
define('E_GRN_COLLISION_GROUP_KEY', 'GRN_CMMN_00103');
// ロールキーが重複している
define('E_GRN_COLLISION_ROLE_KEY', 'GRN_CMMN_00104');
// 指定されたユーザーが見つからない
define('E_GRN_USER_NOT_FOUND', 'GRN_CMMN_00105');
// 指定された組織が見つからない
define('E_GRN_GROUP_NOT_FOUND', 'GRN_CMMN_00106');
// 指定されたロールが見つからない
define('E_GRN_ROLE_NOT_FOUND', 'GRN_CMMN_00107');
// 所属していない組織を優先する組織に指定した
define('E_GRN_INVALID_PRIMARY_GROUP', 'GRN_CMMN_00109');
// ユーザーのCSV読み込みでカラムの数があっていない
define('E_GRN_CSV_INVALID_USER_COLUMNS', 'GRN_CMMN_00110');
// 組織のCSV読み込みでカラムの数があっていない
define('E_GRN_CSV_INVALID_GROUP_COLUMNS', 'GRN_CMMN_00111');
// ロールのCSV読み込みでカラムの数があっていない
define('E_GRN_CSV_INVALID_ROLE_COLUMNS', 'GRN_CMMN_00112');
// CSVファイルが見つからない
define('E_GRN_CSV_FILE_NOT_FOUND', 'GRN_CMMN_00113');
// 指定されたファイルは存在しません。
define('E_GRN_USERS_FILE_NOT_FOUND', 'GRN_CMMN_00115');
// ファイルのアップロードに失敗しました。
define('E_GRN_UPLOADING_FAILED', 'GRN_CMMN_00116');
// 指定されたファイルは画像ファイルではありません。
define('E_GRN_INVALID_IMAGE_FILE', 'GRN_CMMN_00117');
// 指定されたプロパティ値は長すぎます。
define('E_GRN_TOO_LONG_PROPERTY', 'GRN_CMMN_00118');
// 指定されたタイプは不正です。
define('E_GRN_INVALID_COLUMN_TYPE', 'GRN_CMMN_00119');
// 指定された項目は存在しません。
define('E_GRN_USER_COLUMN_NOT_FOUND', 'GRN_CMMN_00120');
// ユーザーのCSV読み込みでプロパティの形式が不正
define('E_GRN_CSV_INVALID_USER_PROPERTY', 'GRN_CMMN_00121');
// ユーザーのCSV読み込みで表示優先度の形式が不正
define('E_GRN_CSV_INVALID_USER_POSITION', 'GRN_CMMN_00122');
// ユーザーのCSV読み込みで現ログイン名か新ログイン名のどちらかが空
define('E_GRN_CSV_EMPTY_EACH_USER_KEY', 'GRN_CMMN_00123');
// ユーザーのCSV読み込みで現ログイン名と新ログイン名の両方が省略
define('E_GRN_CSV_MISSING_BOTH_USER_KEY', 'GRN_CMMN_00124');
// ユーザーのCSV読み込みでプロパティの文字数が多すぎる
define('E_GRN_CSV_TOO_LONG_USER_PROPERTY', 'GRN_CMMN_00125');
// ユーザーのCSV読み込みでユーザー名が空
define('E_GRN_CSV_EMPTY_USER_PROPERTY', 'GRN_CMMN_00126');
// ユーザーのCSV読み込みでユーザー作成に失敗
define('E_GRN_CSV_FAILED_USER_CREATE', 'GRN_CMMN_00127');
// ユーザーのCSV読み込みでユーザー更新に失敗
define('E_GRN_CSV_FAILED_USER_UPDATE', 'GRN_CMMN_00128');
// ユーザーのCSV読み込みでユーザーが見つからない
define('E_GRN_CSV_USER_NOT_FOUND', 'GRN_CMMN_00129');
// 組織のCSV読み込みで現組織コードか新組織コードのどちらかが空
define('E_GRN_CSV_EMPTY_EACH_GROUP_KEY', 'GRN_CMMN_00130');
// 組織のCSV読み込みで現組織コードと新組織コードの両方が省略
define('E_GRN_CSV_MISSING_BOTH_GROUP_KEY', 'GRN_CMMN_00131');
// 組織のCSV読み込みでプロパティの文字数が多すぎる
define('E_GRN_CSV_TOO_LONG_GROUP_PROPERTY', 'GRN_CMMN_00132');
// 組織のCSV読み込みで組織名が空
define('E_GRN_CSV_EMPTY_GROUP_PROPERTY', 'GRN_CMMN_00133');
// 組織のCSV読み込みで組織作成に失敗
define('E_GRN_CSV_FAILED_GROUP_CREATE', 'GRN_CMMN_00134');
// 組織のCSV読み込みで組織更新に失敗
define('E_GRN_CSV_FAILED_GROUP_UPDATE', 'GRN_CMMN_00135');
// 組織のCSV読み込みで組織が見つからない
define('E_GRN_CSV_GROUP_NOT_FOUND', 'GRN_CMMN_00136');
// 組織のCSV読み込みで親子関係がループする
define('E_GRN_CSV_INFINITE_GROUP_LOOP', 'GRN_CMMN_00137');
// ロールのCSV読み込みでロール名が空
define('E_GRN_CSV_EMPTY_ROLE_KEY', 'GRN_CMMN_00138');
// ロールのCSV読み込みでプロパティの文字数が多すぎる
define('E_GRN_CSV_TOO_LONG_ROLE_PROPERTY', 'GRN_CMMN_00139');
// ロールのCSV読み込みでロール作成に失敗
define('E_GRN_CSV_FAILED_ROLE_CREATE', 'GRN_CMMN_00140');
// ユーザーのCSV読み込みでユーザーが既に存在
define('E_GRN_CSV_USER_ALREADY_EXISTS', 'GRN_CMMN_00141');
// 組織のCSV読み込みで組織が既に存在
define('E_GRN_CSV_GROUP_ALREADY_EXISTS', 'GRN_CMMN_00142');
// ロールのCSV読み込みでロールが既に存在
define('E_GRN_CSV_ROLE_ALREADY_EXISTS', 'GRN_CMMN_00143');
// ロール-付与情報のCSV読み込みでカラム数が不正
define('E_GRN_CSV_INVALID_USER_ROLE_COLUMNS', 'GRN_CMMN_00144');
// ロール-付与情報のCSV読み込みでユーザが存在しない
define('E_GRN_CSV_USER_FOR_ROLE_NOT_FOUND', 'GRN_CMMN_00145');
// ロール-付与情報のCSV読み込みでロールが存在しない
define('E_GRN_CSV_ROLE_FOR_USER_NOT_FOUND', 'GRN_CMMN_00146');
// 組織-所属情報のCSV読み込みでカラム数が不正
define('E_GRN_CSV_INVALID_USER_GROUP_COLUMNS', 'GRN_CMMN_00147');
// 組織-所属情報のCSV読み込みでユーザが存在しない
define('E_GRN_CSV_USER_FOR_GROUP_NOT_FOUND', 'GRN_CMMN_00148');
// 組織-所属情報のCSV読み込みでロールが存在しない
define('E_GRN_CSV_GROUP_FOR_USER_NOT_FOUND', 'GRN_CMMN_00149');
// Administratorユーザーは停止できません。
define('E_GRN_DONT_STOP_ADMINISTRATOR', 'GRN_CMMN_00150');
// ユーザー項目の識別子が重複する
define('E_GRN_DUPLICATE_USER_COLUMN_ID', 'GRN_CMMN_00151');
// パスワードの長さ異常
define('E_GRN_PASSWORD_INVALID_LENGTH', 'GRN_CMMN_00152');
// 空を禁止したのに長さ0
define('E_GRN_PASSWORD_NOT_EMPTY_BUT_LENGTH_0', 'GRN_CMMN_00153');
// Administratorユーザーは削除できません。
define('E_GRN_DONT_DELETE_ADMINISTRATOR', 'GRN_CMMN_00154');
// 項目IDに使用できない文字が含まれている
define('E_GRN_INVALID_USER_COLUMN_ID', 'GRN_CMMN_00155');
// コマンドラインツールは既に起動している
define('E_GRN_SCRIPT_ALREADY_RUNNING', 'GRN_CMMN_00157');

define('E_GRN_PASSWORD_COMPLEX_BUT_LENGTH_0', 'GRN_CMMN_00158');
define('E_GRN_PASSWORD_RESTRICTION_FAIL', 'GRN_CMMN_00159');
// ファイルIDが不正
define('E_GRN_USERFILE_INVALID_FILE_ID', 'GRN_CMMN_00170');
// ユーザーIDが不正
define('E_GRN_USERFILE_INVALID_USER_ID', 'GRN_CMMN_00171');
// ファイルが見つからない
define('E_GRN_USERFILE_NOT_FOUND', 'GRN_CMMN_00172');
// 指定されたMyグループが見つからない
define('E_GRN_MYGROUP_NOT_FOUND', 'GRN_CMMN_00173');
// 運用管理権限が指定されていない
define('E_GRN_PREVILEGE_NOT_SELECT_TARGETS', 'GRN_CMMN_00174');
// 指定された運用管理権限が見つからない
define('E_GRN_PREVILEGE_TARGET_NOT_FOUND', 'GRN_CMMN_00175');
// 運用管理権限の付与された組織を読み込めない
define('E_GRN_CSV_PRIVILEGED_GROUP_IS_NEEDED', 'GRN_CMMN_00176');
// 組織に対する権限がない
define('E_GRN_CSV_NO_GROUP_PRIVILEGE', 'GRN_CMMN_00177');
// ユーザーに対する権限がない
define('E_GRN_CSV_NO_USER_PRIVILEGE', 'GRN_CMMN_00178');

define('E_GRN_USER_NOT_DELETED', 'GRN_CMMN_00179');

define('E_GRN_USER_DISABLED', 'GRN_CMMN_00180');

define('E_GRN_DISPLAY_NAME_LANGUAGE_WAS_NOT_FOUND', 'GRN_CMMN_00181');

define('E_GRN_NICKNAME_INCLUDES_INVALID_CHARACTER', 'GRN_CMMN_00182');


// ** ファイルマネージャ ** (00200 - 00299) //

// ファイルのサイズが制限値を超えている
define('E_GRN_FILE_MAX_SIZE', 'GRN_CMMN_00201');
// ファイルがロックされている
define('E_GRN_FILE_LOCKED', 'GRN_CMMN_00202');
// ファイルのアップロードに失敗した
define('E_GRN_FILE_UPLOAD', 'GRN_CMMN_00203');
// 拡張子に対するMIMEタイプが既に設定されています。
define('E_GRN_REGISTERED_MIMETYPE', 'GRN_CMMN_00204');
// 拡張子は必須です。
define('E_GRN_MIME_EXTENSION_NESSESARY', 'GRN_CMMN_00205');
// MIMEタイプは必須です。
define('E_GRN_MIME_MIMETYPE_NESSESARY', 'GRN_CMMN_00206');
// 指定されたMIMEタイプが見つかりません。
define('E_GRN_MIME_MIMETYPE_NOT_FOUND', 'GRN_CMMN_00207');

// ** 通知サービス ** (00300 - 00399)

// 通知サービスが使用できない
define('E_GRN_CMMN_NTFC_NOT_AVAILABLE', 'GRN_CMMN_00301');
// 通知データ追加失敗
define('E_GRN_CMMN_NTFC_FAILED_TO_ADD_NOTIFY_DATA', 'GRN_CMMN_00302');
// 通知履歴データ追加失敗
define('E_GRN_CMMN_NTFC_FAILED_TO_ADD_HISTORY_DATA', 'GRN_CMMN_00303');
// 通知データ削除失敗
define('E_GRN_CMMN_NTFC_FAILED_TO_DELETE_NOTIFY_DATA', 'GRN_CMMN_00304');
// 通知履歴データ削除失敗
define('E_GRN_CMMN_NTFC_FAILED_TO_DELETE_HISTORY_DATA', 'GRN_CMMN_00305');
// 通知プロファイルデータ取得失敗
define('E_GRN_CMMN_NTFC_FAILED_TO_GET_PROFILE_DATA', 'GRN_CMMN_00306');
// 通知プロファイルデータ更新失敗
define('E_GRN_CMMN_NTFC_FAILED_TO_UPDATE_PROFILE_DATA', 'GRN_CMMN_00307');
// 個人のデータの保存期間の設定値がシステムの設定値を超えている
define('E_GRN_CMMN_NTFC_INVALID_PERSONAL_SAVEDAYS_VALUE', 'GRN_CMMN_00308');

// 外部通知のIDが不正
define('E_GRN_CMMN_INVALID_OUTSIDE_ID', 'GRN_CMMN_00350');

// ** 認証サービス ** (00400 - 00449)
/** 認証サービス本体                     (00400 - 00419) **/
//ログイン認証IDが不正です。
define('E_GRN_CMMN_AUTH_LOGIN_INVALID_ID', 'GRN_CMMN_00400');
//必須項目が入力されていません。
define('E_GRN_CMMN_AUTH_LOGIN_NOT_INPUT_NECESSARY', 'GRN_CMMN_00401');
//目的のログイン認証が見つかりません。
define('E_GRN_CMMN_AUTH_LOGIN_NOT_FOUND', 'GRN_CMMN_00402');
//目的のログイン認証一覧が見つかりません。
define('E_GRN_CMMN_AUTH_LOGIN_LIST_NOT_FOUND', 'GRN_CMMN_00403');
//空のパスワードでのログインは禁止されています。
define('E_GRN_CMMN_AUTH_LOGIN_EMPTY_PASSWORD', 'GRN_CMMN_00404');
//セッション認証IDが不正です。
define('E_GRN_CMMN_AUTH_AUTHENTICATE_INVALID_ID', 'GRN_CMMN_00405');
//必須項目が入力されていません。
define('E_GRN_CMMN_AUTH_AUTHENTICATE_NOT_INPUT_NECESSARY', 'GRN_CMMN_00406');
//目的のセッション認証が見つかりません。
define('E_GRN_CMMN_AUTH_AUTHENTICATE_NOT_FOUND', 'GRN_CMMN_00407');
//目的のセッション認証一覧が見つかりません。
define('E_GRN_CMMN_AUTH_AUTHENTICATE_LIST_NOT_FOUND', 'GRN_CMMN_00408');
//認証データベースIDが不正です。
define('E_GRN_CMMN_AUTH_REPOSITORY_INVALID_ID', 'GRN_CMMN_00410');
//必須項目が入力されていません。
define('E_GRN_CMMN_AUTH_REPOSITORY_NOT_INPUT_NECESSARY', 'GRN_CMMN_00411');
//目的の認証データベースが見つかりません。
define('E_GRN_CMMN_AUTH_REPOSITORY_NOT_FOUND', 'GRN_CMMN_00412');
//目的の認証データベース一覧が見つかりません。
define('E_GRN_CMMN_AUTH_REPOSITORY_LIST_NOT_FOUND', 'GRN_CMMN_00413');
/** ログイン認証プラグインローダー       (00420 - 00424) **/
//ログイン認証プラグインの読み込みに失敗しました。
define('E_GRN_CMMN_AUTH_LOGIN_LOAD_PLUGIN_FAILED', 'GRN_CMMN_00420');
//ログイン認証プラグインの設定に失敗しました。
define('E_GRN_CMMN_AUTH_LOGIN_CONFIG_PLUGIN_FAILED', 'GRN_CMMN_00421');
/** セッション認証プラグインローダー     (00425 - 00429) **/
//セッション認証プラグインの読み込みに失敗しました。
define('E_GRN_CMMN_AUTH_AUTHENTICATE_LOAD_PLUGIN_FAILED', 'GRN_CMMN_00425');
//セッション認証プラグインの設定に失敗しました。
define('E_GRN_CMMN_AUTH_AUTHENTICATE_CONFIG_PLUGIN_FAILED', 'GRN_CMMN_00426');
/** 認証データベースプラグインローダー (00430 - 00434) **/
//認証データベースプラグインの読み込みに失敗しました。
define('E_GRN_CMMN_AUTH_REPOSITORY_LOAD_PLUGIN_FAILED', 'GRN_CMMN_00430');
//認証データベースプラグインの設定に失敗しました。
define('E_GRN_CMMN_AUTH_REPOSITORY_CONFIG_PLUGIN_FAILED', 'GRN_CMMN_00431');
//Cookie名が不正です。
define('E_GRN_CMMN_AUTH_INVALID_COOKIE_NAME', 'GRN_CMMN_00432');
//オープン統合認証 ver.2の設定に失敗しました。
define('E_GRN_CMMN_AUTH_INVALID_PASSWORD', 'GRN_CMMN_00433');
//オープン統合認証 ver.2は既に登録されています。
define('E_GRN_CMMN_AUTH_V2_ALREADY_EXISTS', 'GRN_CMMN_00434');

// ** SSOサービス ** (00450 - 00499)
/** SSOサービス本体                     (00450 - 00469) **/
//シングルサインオンIDが不正です。
define('E_GRN_CMMN_SSO_INVALID_ID', 'GRN_CMMN_00450');
//必須項目が入力されていません。
define('E_GRN_CMMN_SSO_NOT_INPUT_NECESSARY', 'GRN_CMMN_00451');
//目的のシングルサインオンが見つかりません。
define('E_GRN_CMMN_SSO_NOT_FOUND', 'GRN_CMMN_00452');
//目的のシングルサインオン一覧が見つかりません。
define('E_GRN_CMMN_SSO_LIST_NOT_FOUND', 'GRN_CMMN_00453');
/** シングルサインオンプラグインローダー(00470 - 00474) **/
//シングルサインオンプラグインの読み込みに失敗しました。
define('E_GRN_CMMN_SSO_LOAD_PLUGIN_FAILED', 'GRN_CMMN_00470');
//シングルサインオンプラグインの設定に失敗しました。
define('E_GRN_CMMN_SSO_CONFIG_PLUGIN_FAILED', 'GRN_CMMN_00471');

// RSS/サイボウズからのお知らせ (00500 - 00599)
// 「サイボウズからのお知らせ」の表示に失敗しました。
define('E_GRN_CMMN_RSS_CYBOZU_INFO_NOT_FOUND', 'GRN_CMMN_00500');

// ** システム管理 ** (02000 - 02099)

// プラグインディレクトリのオープンに失敗した
define('E_GRN_SYSTEM_NO_LOGIC_DIR', 'GRN_CMMN_02001');
// アプリケーションIDが不正
define('E_GRN_SYSTEM_INVALID_APPLICATION_ID', 'GRN_CMMN_02002');
// 組織IDが不正
define('E_GRN_SYSTEM_INVALID_GROUP_ID', 'GRN_CMMN_02003');
// ロールIDが不正
define('E_GRN_SYSTEM_INVALID_ROLE_ID', 'GRN_CMMN_02004');
// ユーザーIDが不正
define('E_GRN_SYSTEM_INVALID_USER_ID', 'GRN_CMMN_02005');
// 何も選択されていない
define('E_GRN_SYSTEM_INVALID_NOT_SELECTED_USER', 'GRN_CMMN_02006');
// フォームデータが不正
define('E_GRN_SYSTEM_INVALID_FORM_DATA', 'GRN_CMMN_02007');
// 基本システムの管理者ユーザーが存在しない
define('E_GRN_SYSTEM_SUBSYSTEM_ADMIN_USER_NOT_FOUND', 'GRN_CMMN_02008');
// 基本システムの管理者組織が存在しない
define('E_GRN_SYSTEM_SUBSYSTEM_ADMIN_GROUP_NOT_FOUND', 'GRN_CMMN_02009');
// 基本システムの管理者ロールが存在しない
define('E_GRN_SYSTEM_SUBSYSTEM_ADMIN_ROLE_NOT_FOUND', 'GRN_CMMN_02010');
// アプリケーションの管理者ユーザーが存在しない
define('E_GRN_SYSTEM_APPLICATION_ADMIN_USER_NOT_FOUND', 'GRN_CMMN_02011');
// アプリケーションの管理者組織が存在しない
define('E_GRN_SYSTEM_APPLICATION_ADMIN_GROUP_NOT_FOUND', 'GRN_CMMN_02012');
// アプリケーションの管理者ロールが存在しない
define('E_GRN_SYSTEM_APPLICATION_ADMIN_ROLE_NOT_FOUND', 'GRN_CMMN_02013');
// ユーザーが存在しない
define('E_GRN_SYSTEM_USER_NOT_FOUND', 'GRN_CMMN_02014');
// 組織が存在しない
define('E_GRN_SYSTEM_GROUP_NOT_FOUND', 'GRN_CMMN_02015');
// ロールが存在しない
define('E_GRN_SYSTEM_ROLE_NOT_FOUND', 'GRN_CMMN_02016');
// 稼働時間が10個しか追加できません！
define('E_GRN_SYSTEM_OVER_THE_LIMIT', 'GRN_CMMN_02017');

// ** 個人設定 ** (02100 - 02199)

// プラグインディレクトリのオープンに失敗した
define('E_GRN_PERSONAL_NO_LOGIC_DIR', 'GRN_CMMN_02101');
// MyグループIDが不正
define('E_GRN_PERSONAL_INVALID_MYGROUP_ID', 'GRN_CMMN_02102');
// 指定されたMyグループが見つからない
define('E_GRN_PERSONAL_MYGROUP_NOT_FOUND', 'GRN_CMMN_02103');
// 必須項目であるMyグループ名が設定されていません。
define('E_GRN_PERSONAL_MYGROUP_NAME_NESSARY', 'GRN_CMMN_02104');
// ログインユーザー以外のユーザー情報は変更できません
define('E_GRN_PERSONAL_USERINFO_NOT_MODIFY', 'GRN_CMMN_02105');
//
define('E_GRN_PERSONAL_MYGROUP_CANNOT_ADD_MEMBER', 'GRN_CMMN_02106');

// ** ヘルプ ** (02200 - 02299)

define('E_GRN_HELP_TYPE_NOT_SPECIFIED', 'GRN_CMMN_02201');
define('E_GRN_HELP_TAB_NOT_SPECIFIED', 'GRN_CMMN_02202');
define('E_GRN_HELP_CATEGORY_NOT_SPECIFIED', 'GRN_CMMN_02203');

// ** カレンダー ** ( 02300 -02399 )

// カレンダー名が重複している
define('E_GRM_CALENDAR_COLLISION_CALENDAR_NAME', 'GRN_CMMN_02301');
// 指定されたカレンダーが見つからない
define('E_GRN_CALENDAR_CALENDAR_NOT_FOUND', 'GRN_CMMN_02302');
// 日付が重複している
define('E_GRM_CALENDAR_COLLISION_DAY', 'GRN_CMMN_02303');
// 指定された日付が見つからない
define('E_GRN_CALENDAR_DAY_NOT_FOUND', 'GRN_CMMN_02304');
// カレンダーへの書き込み内容がありません。
define('E_GRN_CALENDAR_NOT_CONTENTS', 'GRN_CMMN_02305');
// カレンダーのCSV読み込みでカラムの数があっていない
define('E_GRN_CSV_INVALID_CALENDAR_COLUMNS', 'GRN_CMMN_02306');
// カレンダー名が設定されていない
define('E_GRN_CALENDAR_NOT_CALENDER_NAME', 'GRN_CMMN_02307');
// 不正なイベントタイプ
define('E_GRN_CALENDAR_INVALID_EVENTTYPE', 'GRN_CMMN_02308');
// 不正なイベントタイプ
define('E_GRN_CALENDAR_TOO_LONG_EVENT_CONTENTS', 'GRN_CMMN_02309');
// カレンダーコードが重複している
define('E_GRN_CALENDAR_DUPLICATE_CODE', 'GRN_CMMN_02310');
// 祝日データが取得できない
define('E_GRN_CALENDAR_FAIL_TO_ACCESS_HOLIDAY_DATA', 'GRN_CMMN_02311');
// 祝日データが不正
define('E_GRN_CALENDAR_INVALID_HOLIDAY_DATA', 'GRN_CMMN_02312');

// ** 外部サーバー ** ( 02400 -02499 )
// プロキシサーバー名が異常です。
define('E_GRN_EXTSERVER_INVALID_PROXYSERVER_NAME', 'GRN_CMMN_02401');
// プロキシサーバーのポート番号が異常です。
define('E_GRN_EXTSERVER_INVALID_PROXYSERVER_PORT', 'GRN_CMMN_02402');
// 例外アドレスの書式が異常です。
define('E_GRN_EXTSERVER_INVALID_EXCEPTION_ADDR', 'GRN_CMMN_02403');
// SMTPサーバー名が異常です。
define('E_GRN_EXTSERVER_INVALID_SMTP_MAILSERVER_NAME', 'GRN_CMMN_02404');
// SMTPサーバーのポート番号が異常です。
define('E_GRN_EXTSERVER_INVALID_SMTP_MAILSERVER_PORT', 'GRN_CMMN_02405');
// SMTPアカウント名が設定されていません
define('E_GRN_EXTSERVER_EMPTY_SMTP_MAILSERVER_ACCOUNT', 'GRN_CMMN_02406');
// POP3サーバー名が異常です。
define('E_GRN_EXTSERVER_INVALID_POP3_MAILSERVER_NAME', 'GRN_CMMN_02407');
// POP3サーバーのポート番号が異常です。
define('E_GRN_EXTSERVER_INVALID_POP3_MAILSERVER_PORT', 'GRN_CMMN_02408');
// POP3アカウント名が設定されていません
define('E_GRN_EXTSERVER_EMPTY_POP3_MAILSERVER_ACCOUNT', 'GRN_CMMN_02409');
// 送信メールサーバーとの接続確認に失敗しました。
define('E_GRN_EXTSERVE_FAILED_TO_CONNECT_SMTP_SERVER', 'GRN_CMMN_02410');
// 受信メールサーバーとの接続確認に失敗しました。
define('E_GRN_EXTSERVE_FAILED_TO_CONNECT_POP3_SERVER', 'GRN_CMMN_02411');
// プロキシサーバーとの接続確認に失敗しました。
define('E_GRN_EXTSERVE_FAILED_TO_CONNECT_PROXY_SERVER', 'GRN_CMMN_02412');

// ** ライセンス ** ( 02500 - 02599 )
// ライセンスロジックのディレクトリがみつかりません。
define('E_GRN_LICENSE_NO_LOGIC_DIR', 'GRN_CMMN_02500');
// 登録キーの書式が異常です。
define('E_GRN_LICENSE_INVALID_FORMAT', 'GRN_CMMN_02501');
// 登録キーの検証に失敗しました。
define('E_GRN_LICENSE_FAIL_VARIDATION', 'GRN_CMMN_02502');
// お客様番号が一致しません。
define('E_GRN_LICENSE_INVALIDE_CUSTOMER', 'GRN_CMMN_02503');
// 同じ発行IDのライセンスが登録すみです。
define('E_GRN_LICENSE_COLLISION_ISSUE', 'GRN_CMMN_02504');
// 新規ユーザーライセンスのみ登録可能です。
define('E_GRN_LICENSE_ONLY_NEWUSER', 'GRN_CMMN_02505');
// 指定されたライセンスがみつかりません。
define('E_GRN_LICENSE_NOT_FOUND', 'GRN_CMMN_02506');
// このライセンスは登録する必要がありません。
define('E_GRN_LICENSE_NOT_NECESSARY', 'GRN_CMMN_02507');
// ユーザーの追加ができません。
define('E_GRN_LICENSE_DENY_USER_ADD', 'GRN_CMMN_02508');
// ユーザーの使用ができません。
define('E_GRN_LICENSE_DENY_USER_ACTIVATE', 'GRN_CMMN_02509');
// このライセンスは登録できません。
define('E_GRN_LICENSE_DONT_REGISTER', 'GRN_CMMN_02510');
// サービスライセンスの有効期限を過ぎています。
define('E_GRN_LICENSE_EXPIRED', 'GRN_CMMN_02511');

// ** メニューの設定 ** ( 02600 - 02699 )
// 指定されたメニューがみつかりません。
define('E_GRN_MENU_NOT_FOUND', 'GRN_CMMN_02601');
// 指定されたアイコンがみつかりません。
define('E_GRN_ICON_NOT_FOUND', 'GRN_CMMN_02602');

//ファイルをアップロードできません。（エラー：INVALID_TICKET)
define('E_GRN_INVALID_TICKET', 'GRN_CMMN_02702');

define('E_GRN_LOGGING_FILE_NOT_FOUND', 'GRN_CMMN_02703');
define('E_GRN_LOGGING_FILE_BODY_NOT_FOUND', 'GRN_CMMN_02704');

define('E_GRN_CSV_VALUE_INVALID', 'GRN_CMMN_02705');
define('E_GRN_CSV_INCORRECT_COLUMNS', 'GRN_CMMN_02706');
define('E_GRN_CSV_TARGET_INVALID', 'GRN_CMMN_02707');
define('E_GRN_CSV_ITEM_INVALID', 'GRN_CMMN_02708');
define('E_GRN_CAN_NOT_CHANGE_SETTING', 'GRN_CMMN_02709');

// ** 組織の時限反映 ** ( 02800 - 02899 )
define('E_GRN_SANDBOX_DOES_NOT_EXISTS', 'GRN_CMMN_02801');
define('E_GRN_SANDBOX_ALREADY_EXISTS', 'GRN_CMMN_02802');
define('E_GRN_SANDBOX_INVALID_DATE', 'GRN_CMMN_02803');
define('E_GRN_SANDBOX_INVALID_MINUTES', 'GRN_CMMN_02804');
define('E_GRN_SANDBOX_RESTRICTED_OPERATION', 'GRN_CMMN_02805');

// ユーザーのロール選択
define('E_GRN_USER_ROLE_CAN_NOT_USED', 'GRN_CMMN_02901');
define('E_GRN_USER_ROLE_ADMINISTRATORS_DISABLED', 'GRN_CMMN_02902');

// Customization
define('E_GRN_CUSTOMIZATION_GROUP_NOT_FOUND', 'GRN_CMMN_03000');
define('E_GRN_CUSTOMIZATION_GROUP_IS_NOT_TARGET', 'GRN_CMMN_03007');
