<?php

namespace grn\grn;

class MemberSelectCondition
{
    private static $login = null;
    private $app_id = "";
    private $session_name = "";
    private $can_select_role = true;
    private $use_dynamic_role = false;
    private $use_administrators_role = false;
    private $system = true;
    private $access_plugin = [];
    private $show_group_role = true;

    /**
     * Constructor
     */
    public function __construct()
    {
        self::$login = \cb_get_login_user();
        if ( ! self::$login) {
            cb_throw_error(E_GRN_USER_NOT_FOUND);
        }
    }

    public function getLogin()
    {
        return self::$login;
    }

    public function setAppId($value)
    {
        $this->app_id = $value;
    }

    public function getAppId()
    {
        return $this->app_id;
    }

    public function setSessionName($value)
    {
        $this->session_name = $value;
    }

    public function getSessionName()
    {
        return $this->session_name;
    }

    public function setCanSelectRole($value)
    {
        $this->can_select_role = $value;
    }

    public function isCanSelectRole()
    {
        return $this->can_select_role;
    }

    public function setUseDynamicRole($value)
    {
        $this->use_dynamic_role = $value;
    }

    public function isUseDynamicRole()
    {
        return $this->use_dynamic_role;
    }

    public function setUseAdministratorsRole($value)
    {
        $this->use_administrators_role = $value;
    }

    public function isUseAdministratorsRole()
    {
        return $this->use_administrators_role;
    }

    public function setSystem($value)
    {
        $this->system = $value;
    }

    public function isSystem()
    {
        return $this->system;
    }

    public function setAccessPlugin($value)
    {
        $this->access_plugin = $value;
    }

    public function getAccessPlugin()
    {
        return $this->access_plugin;
    }

    public function setShowGroupRole($value)
    {
        $this->show_group_role = $value;
    }

    public function showGroupRole()
    {
        return $this->show_group_role;
    }
}
