<?php

namespace grn\grn;

/**
 * That can be validated.
 * 検査することが出来るインターフェース
 *
 * Copy from grn\space\common\data\ValidatableInterface
 *
 * @package grn\grn
 * @access  public
 **/
interface ValidatableInterface
{
    /**
     * exception throw
     */
    const EXCEPTION_THROW = true;

    /**
     * exception not throw
     */
    const EXCEPTION_NOT_THROW = false;

    /**
     * valid check mode is select
     */
    const VALID_TYPE_SELECT = 1;

    /**
     * valid check mode is create
     */
    const VALID_TYPE_CREATE = 2;

    /**
     * valid check mode is modify
     */
    const VALID_TYPE_MODIFY = 3;

    /**
     * Validity check
     *
     * @access    public
     *
     * @param     int     $validType VALID_TYPE_CREATE, VALID_TYPE_MODIFY, VALID_TYPE_SELECT
     * @param     boolean $isThrow   EXCEPTION_THROW:exception throw   EXCEPTION_NOT_THROW:exception not throw
     *
     * @return    boolean       TRUE : $value is internal application   if isThrow = EXCEPTION_NOT_THROW then FALSE: external applicaton
     */
    public function isValidData($validType, $isThrow = self::EXCEPTION_THROW);
}
