<?php
require_once('grn/error_code.csp');

/*
 * Web Mailer Link Table
 */

class GRN_WebMailLink extends CB_PersistentBase
{
    //リンク名
    var $col_name = ['type' => 'char'];
    //リンク先ページ
    var $col_url = ['type' => 'char', 'length' => 65535, 'notnull' => true];
    //メニューの順番
    var $col_list_index = ['type' => 'list_index'];
    var $idx_list_index = ['cols' => ['list_index']];

    function __construct(& $row)
    {
        parent::__construct($row);
    }
}

/*
 * Web Mailer Link Logic
 */

class GRN_WebMailerLinkLogic
{
    var $table = null;

    /**
     * @return GRN_WebMailerLinkLogic
     */
    public static function getInstance()
    {
        static $_instance = null;
        if (is_null($_instance)) {
            $_instance = new GRN_WebMailerLinkLogic();
        }

        return $_instance;
    }

    function _getTable()
    {
        if ( ! $this->table) {
            $this->table = cb_class2table('GRN_WebMailLink');
        }

        return $this->table;
    }

    function listMailer()
    {
        $table = $this->_getTable();
        $rowset = new CB_RowSet($table);
        $rowset->addOrderColumn('col_list_index');
        $ret = [];
        while ( ! is_null(($row = $rowset->iterate()))) {
            $mailer = [];
            $mailer['name'] = $row->get('name');
            $mailer['url'] = $row->get('url');
            $ret[$row->getOID()] = $mailer;
        }

        return $ret;
    }

    function &_getMailer($id, $error = true)
    {
        $table = $this->_getTable();
        $row =& $table->getRow($id);
        if ( ! $row && $error) {
            cb_throw_error(E_GRN_WEB_MAILER_NOT_FOUND);
        }

        return $row;
    }

    function getMailer($id, $error = true)
    {
        $row =& $this->_getMailer($id, $error);
        $mailer = null;
        if ($row) {
            $mailer = [];
            $mailer['name'] = $row->get('name');
            $mailer['url'] = $row->get('url');
        }

        return $mailer;
    }

    function addMailer($name, $url)
    {
        $table =& $this->_getTable();
        $row =& $table->newRow();
        $row->set('name', $name);
        $row->set('url', $url);
        $row->updateNow();

        return $row->getOID();
    }

    function editMailer($id, $name, $url)
    {
        $row =& $this->_getMailer($id);
        $row->set('name', $name);
        $row->set('url', $url);
        $row->updateNow();

        return $row->getOID();
    }

    function deleteMailer($id)
    {
        $row =& $this->_getMailer($id);
        $row->delete();
    }

    function deleteAllMailer()
    {
        $table =& $this->_getTable();
        $db =& $table->getDBConnection();
        $query = 'DELETE FROM tab_grn_webmaillink;';
        $db->query($query);
    }
}

