<?php

$G_resources = [
    // MySQL client ( from include/errmsg.h )
    //  update this catalog when errmsg.h is changed.
    //  English texts may be found in libmysql/errmsg.c
    '00000' => [
        '連接DB伺服器失敗。',//DBサーバーへの接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        '請確認DB伺服器是否在正常運行。',//DBサーバーが正常に動作しているか確認してください。
        null
    ],
    '02000' => [
        'DB引擎的用戶端發生異常。',//DBエンジンのクライアントで異常が発生しました。
        '&&msg&&',//&&msg&&
        null,
        null
    ],
    '02001' => [
        '在DB引擎上創建UNIX domain socket失敗。',//DBエンジンにてUNIXドメインソケットの作成に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02002' => [
        '在DB引擎上連接local失敗。',//DBエンジンにてローカル接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        '請確認DB伺服器是否在正常運行。',//DBサーバーが正常に動作しているか確認してください。
        null
    ],
    '02003' => [
        '連接DB伺服器失敗。',//DBサーバーへの接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        '請確認DB伺服器是否在正常運行。',//DBサーバーが正常に動作しているか確認してください。
        null
    ],
    '02004' => [
        '在DB引擎上創建IP socket失敗。',//DBエンジンにてIPソケットの作成に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02005' => [
        '試圖連接不明的DB伺服器。',//不明なDBサーバーに接続しようとしました。
        '主機的IP位址不明。<br>&&msg&&',//ホストのIPアドレスは不明です。<br>&&msg&&
        '請確認伺服器的設置是否正確。',//サーバーの設定が正しいか確認してください。
        null
    ],
    '02010' => [
        '連接localhost失敗。',//ローカルホストへの接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        '請與伺服器管理員聯繫。',//サーバー管理者にご相談ください。
        null
    ],
    '02011' => [
        'DB引擎TCP連接失敗。',//DBエンジンがTCP接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02012' => [
        'DB引擎在和伺服器的連接中握手失敗。',//DBエンジンがサーバーとの接続中にハンドシェイクに失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02013' => [
        '與DB伺服器的連接被切斷。',//DBサーバーとの接続が切斷されました。
        '&&msg&&',//&&msg&&
        '請確認伺服器的狀態。',//サーバーの狀態を確認してください。
        null
    ],

    // MySQL server ( from include/mysqld_error.h )
    //  update this catalog when mysqld_error.h is changed.
    //  English texts may be found in Docs/mysqld_error.txt
    '01005' => [
        '在DB伺服器上創建表失敗。',//DBサーバー上でテーブルの作成に失敗しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01030' => [
        'DB的表處理常式返回錯誤。',//DBサーバーのテーブルハンドラがエラーを返しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01040' => [
        '連接DB伺服器的用戶端數量過多。',
        //DBサーバーへの接続クライアント數が多すぎます。
        '&&msg&&',
        //&&msg&&
        '請稍等片刻後再重新執行。如此情況長時間持續的話，請與伺服器管理員聯繫。',
        //しばらく待って再度実行してください。この狀態が長く続く場合は、サーバー管理者へご相談ください。
        '&&query&&'
    ],
    '01041' => [
        'DB伺服器上的資源不足。',//DBサーバー上のリソースが不足しています。
        '&&msg&&',//&&msg&&
        '請增加DB伺服器的資源可使用上限。',//DBサーバーの使用できるリソースの上限を増やしてください。
        '&&query&&'
    ],
    '01042' => [
        'DB伺服器無法獲取用戶端的地址。',//DBサーバーがクライアントのアドレスを取得できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01043' => [
        'DB伺服器和用戶端握手失敗。',//DBサーバーがクライアントとハンドシェイクに失敗しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01051' => [
        '未找到表。',//テーブルが見つかりません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01054' => [
        '指定了不明的列。',//不明なカラムを指定しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01061' => [
        '存在同名的索引。',//同名のインデックスが存在します。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01062' => [
        '值重複。',//値が重複しています。
        '&&msg&&',//&&msg&&
        '請指定不同的值後再重新指定。',//重複しない値を指定して再度実行してください。
        '&&query&&'
    ],
    '01064' => [
        '查詢的語法不正確。',//クエリの文法が不正です。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01072' => [
        '索引的物件列不存在。',//インデックスの対象となるカラムは存在しません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01091' => [
        '無法刪除列/索引。',//カラム/インデックスを削除できません。
        '&&msg&&',//&&msg&&
        '請確認是否存在列/索引。',//カラム/インデックスが存在するか確認してください。
        '&&query&&'
    ],
    '01104' => [
        '試圖處理很大量的資料。',
        //非常に大量のデータを処理しようとしました。
        '&&msg&&',
        //&&msg&&
        null,
        '必須指定SET OPTION SQL_BIG_SELECT=1。<br>&&1&&',
        //SET OPTION SQL_BIG_SELECT=1 を指定する必要があります。<br>&&1&&,
    ],
    '01109' => [
        '試圖在DB伺服器上使用不明的表。',//DBサーバー上で不明なテーブルを使用しようとしました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01129' => [
        'DB伺服器現在連接阻塞。',
        //DBサーバーは現在接続をブロックしています。
        '&&msg&&',
        //&&msg&&
        '致伺服器管理員：請執行mysqladmin flush-hosts。',
        //サーバー管理者の方へ: mysqladmin flush-hosts を実行してください。
        '&&query&&'
    ],
    '01136' => [
        '列數和值的數量不一致。',//カラム數と値の數が一致していません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01146' => [
        '資料庫中不存在表。',//データベースにテーブルが存在しません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01205' => [
        '在DB伺服器獲取鎖定超時。',
        //DBサーバー上で、ロック獲得がタイムアウトしました。
        '&&msg&&',
        //&&msg&&
        '請重新執行。如長時間持續此情況的話，請與系統管理員聯繫。',
        //再度実行してください。この狀態が長く続く場合は、システム管理者にご相談ください。
        '&&query&&'
    ],
    '01213' => [
        '資料庫上發生了鎖死。',
        //データベース上でデッドロックが発生しました。
        '&&msg&&',
        //&&msg&&
        '請重新執行。',
        //再度実行してください。
        '請注意資料的訪問順序以避免鎖死。<br>&&query&&',
        //デッドロックは、データのアクセス順序に気をつけてできるだけ回避してください。<br>&&query&&
    ],
    '01216' => [
        '因為外部key的制約無法添加物件。',//外部キー制約のためにオブジェクトを追加できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01217' => [
        '因為外部key的制約無法刪除物件。',//外部キー制約のためにオブジェクトを削除できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],

    '01300' => [
        '字串中存在無效的字元。',//文字列中に無効な文字が存在します。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01451' => [
        '因為外部key的制約無法刪除物件。',//外部キー制約のためにオブジェクトを削除できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01452' => [
        '因為外部key的制約無法添加物件。',//外部キー制約のためにオブジェクトを追加できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],

    // MySQL General error.
    '99999' => [
        '資料庫發生錯誤。<br>資料庫的錯誤編號：&&errorCode&&',
        //データベースでエラーが発生しました。<br>データベースのエラー番號： &&errorCode&&
        '來自資料庫的應答：&&msg&&',
        //データベースからの応答：&&msg&&
        null,
        '&&query&&'
    ],
];



