<?php

$G_resources = [
    // Framework Common Errors
    '00001' => [null, null, null, null],
    '00002' => [
        '無法導入文件。',
        //ファイルを読み込めません。
        '無法打開文件"<b>&&file&&</b>"。',
        //ファイル "<b>&&file&&</b>" を開けませんでした。
        '請確認是否已經選中了目的檔案或是否擁有檔的存取權限。',
        //目的のファイルが選択されているかどうか、ファイルにアクセスする権限があるかどうかを確認してください。
        null
    ],
    '00003' => [
        '無法匯出文件。',
        //ファイルを書き込めません。
        '無法打開文件"<b>&&file&&</b>"。',
        //ファイル "<b>&&file&&</b>" を開けませんでした。
        '請確認是否已經選中了目的檔案或是否擁有檔的存取權限。',
        //目的のファイルが選択されているかどうか、ファイルにアクセスする権限があるかどうかを確認してください。
        null
    ],
    '00004' => [
        '處理中發生了錯誤。',
        //処理中にエラーが発生しました。
        '未輸入必填項。',
        //必須項目が入力されていません。
        '請再輸入必填項後再重新執行。<br>如出現詳細資訊，請參考詳細資訊解決以上的問題。',
        //必須項目を入力して再度実行してください。<br>詳細情報が出ている場合はそちらを參照の上解決してください。
        null
    ],
    '00005' => [
        '作為“拼音”是不正確的字串。',
        //「よみ」としては不正な文字列です。
        '"<b>&&key&&<b>"包含有“拼音”中無法使用的字元。',
        //"<b>&&key&&<b>" は「よみ」に使えない文字を含んでいます。
        '請修改成適當的字串後再重新執行。<br>如出現詳細資訊，請參考詳細資訊解決以上的問題。',
        //適切な文字列に修正して再度実行してください。<br>詳細情報が出ている場合はそちらを參照の上解決してください。
        null
    ],
    '00006' => [
        '登記檔失敗。',//ファイルの登録に失敗しました。
        '無法正常登記檔"<b>&&file&&</b>"。',//ファイル "<b>&&file&&</b>" が正しく登録できませんでした。
        '請確定目的檔案後再重新進行登記。',//目的のファイルを確認して、再度登録を行ってください。
        null
    ],
    '00007' => [
        '無法登陸。',//ログインできません。
        '密碼或登錄名有誤。',//パスワードまたはログイン名に誤りがあります。
        '請確認密碼或登錄名後再重新執行。',//パスワードまたはログイン名を確認し、再度実行してください。
        null
    ],
    '00008' => [
        '無法登陸。',//ログインできません。
        '正嘗試登陸的用戶的帳戶無效。',//ログインしようとしたユーザーのアカウントは無効です。
        '請向系統管理員確認帳戶的使用狀態。',//アカウントの使用狀態をシステム管理者に確認してください。
        null
    ],
    '00009' => [
        '無法訪問所指定的頁面。',
        //指定された畫面はアクセスできません。
        '當前頁面或功能要求有“<b>&&role&&</b>”許可權。<br>當前登錄的使用者沒有對於當前頁面或功能的存取權限。',
        //この畫面または機能は、「<b>&&role&&</b>」権限を要求しています。 <br>現在ログイン中のユーザーには、この畫面または機能に対してアクセスする権限がありません。
        '請與系統管理員以及應用程式的操作管理員聯繫。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '00010' => [
        '確認密碼不正確。',//確認用パスワードが正しくありません。
        '確認密碼有誤。',//確認用のパスワードに誤りがあります。
        '請在確認所輸入的密碼後再重新執行。',//入力するパスワードを確認の上、再度実行してください。
        null
    ],
    '00011' => [
        '硬碟的可用空間不足。',
        //ディスクの空き容量が不足しています。
        '要保證應用程式的運行硬碟最少需要<b>&&required&&</b> MB的可用空間。',
        //アプリケーションの動作には最低 <b>&&required&&</b> MB の空きディスク容量が必要です。
        '請確保硬碟有<b>&&dir&&</b>的可用空間。',
        //<b>&&dir&&</b> のディスク空き容量を確保してください。
        null
    ],
    '00012' => [
        'CSV檔導入失敗。',//CSV ファイルの読み込みに失敗しました。
        '<b>&&line&&</b>行的格式不正確。',//<b>&&line&&</b> 行目の形式が不正です。
        '請修改成正確格式後再重新執行。',//正しい形式に修正して再度実行してください。
        null
    ],
    '00013' => [
        '搜索到了從不正確的訪問終端。',//不正な端末からのアクセスを検出しました。
        '會話開始的用戶端和當前的用戶端不同。',//セッションを開始したクライアントと現在のクライアントが異なっています。
        '請重啟Web流覽器後再訪問。',//新たにWebブラウザーを起動してアクセスしてください。
        null
    ],
    '00014' => [
        '未定義驅動類。',
        //ドライバクラスが定義されていません。
        '類名有誤或類定義不存在。',
        //クラス名が誤っているか、クラス定義が存在しません。
        '請定義對應檔案名"<b>&&file&&</b>"的驅動類"<b>&&class&&</b>"。',
        //ファイル名 "<b>&&file&&</b>" に対応するドライバクラス "<b>&&class&&</b>" を定義してください。
        null
    ],
    '00015' => [
        '未定義hook函數。',
        //フック関數が定義されていません。
        '函數名有誤或函式定義不存在。',
        //関數名が誤っているか、関數定義が存在しません。
        '請定義對應檔案名"<b>&&file&&</b>"的hook函數"<b>&&class&&</b>"。',
        //ファイル名 "<b>&&file&&</b>" に対応するフック関數 <b>&&func&&</b> を定義してください。
        null
    ],
    '00016' => [
        '許可證資訊不正確。',//ライセンス情報が不正です。
        '許可證資訊檔有可能已損壞。',//ライセンス情報ファイルが破損している可能性があります。
        null,
        null
    ],
    '00017' => [
        '許可證驅動不存在。',//ライセンスドライバが存在しません。
        '許可證驅動有可能已被刪除。',//ライセンスドライバを削除した可能性があります。
        null,
        null
    ],
    '00018' => [
        '未找到日誌目標物件。',
        //ログターゲットオブジェクトが見つかりません。
        '日誌目標的名稱可能有誤。',
        //ログターゲットの名前に誤りがある可能性があります。
        '請確認“<b>&&target&&</b>”是不是正確的目標名。',
        //「<b>&&target&&</b>」が正しいターゲット名か確認してください。
        null
    ],
    '00019' => [
        '日誌類別的名稱不正確。',
        //ログカテゴリーの名前が不正です。
        '類別名稱"<b>&&name&&</b>"不是正確的格式。',
        //カテゴリー名 "<b>&&name&&</b>" は正しい形式ではありません。
        '子類別需指定1個字元以上的字串。',
        //サブカテゴリーには 1 文字以上の文字列を指定してください。
        null
    ],
    '00020' => [
        '不正確的日誌目標。',
        //不正なログターゲットです。
        '日誌目標必須安裝CB_LogTarget介面。',
        //ログターゲットは CB_LogTarget インターフェースを実裝している必要があります。
        null,
        null
    ],
    '00021' => [
        '檔登記失敗。',
        null,
        '請稍等片刻後再重新執行。<br>如未能解決，請諮詢Cybozu。',
        null
    ],
    '00022' => [
        '獲取檔失敗。',
        null,
        '請稍等片刻後再重新執行。<br>如未能解決，請諮詢Cybozu。',
        null
    ],
    '00023' => [
        '獲取檔失敗。',
        null,
        '請稍等片刻後再重新執行。<br>如未能解決，請諮詢Cybozu。',
        null
    ],

    '00026' => [
        'Container的設置不正確。',
        //コンテナの設定が不正です。
        '識別字"<b>&&id&&</b>"的設置中未包含必要屬性class。',
        //識別子 "<b>&&id&&</b>" の設定に必須屬性 class が含まれていません。
        '請指定必要屬性。',
        //必須屬性を指定してください。
        null
    ],
    '00027' => [
        '不正確的Container設置物件。',//不正なコンテナ設定オブジェクトです。
        '請指定恰當的Container設置對象。',//適切なコンテナ設定オブジェクトを指定してください。
        null,
        null
    ],
    '00028' => [
        '無法從Container獲取物件。',//コンテナからオブジェクトを取得できません。
        '識別字"<b>&&id&&</b>"未設置。',//識別子 "<b>&&id&&</b>" は未設定です。
        null,
        null
    ],
    '00029' => [
        '此URL無法訪問。',//このURLにはアクセスできません。
        '<b>&&page&&</b>未公開。',//<b>&&page&&</b> は公開されていません。
        null,
        null
    ],
    '00030' => [
        '不正確的日期。',//不正な日付です。
        '請輸入正確的日期。',//正常な日付を入力してください。
        null,
        null
    ],
    '00031' => [
        '不正確的時間。',//不正な時間です。
        '請輸入正確的時間。',//正常な時間を入力してください。
        null,
        null
    ],
    '00032' => [
        '未找到時區資訊。',
        //タイムゾーン情報が見つかりません。
        '時區的識別字可能有誤。',
        //タイムゾーンの識別子に誤りがある可能性があります。
        '請確認“<b>&&timezone&&</b>”是不是正確的時區識別字。',
        //「<b>&&timezone&&</b>」が正しいタイムゾーンの識別子か確認してください。
        null
    ],
    '00033' => [
        '此角色名稱不能使用。',
        //そのロール名は使用できません。
        '所指定的角色名稱已經作為標準名稱在使用，請重新登記。',
        //指定されたロール名は、標準の名稱として使用されているため、新たに登録できません。
        '請設置以下角色名稱以外的名稱。<ul><li>Everyone<li>LoginUser<li>CommandLine</ul>',
        //以下のロール名以外を設定してください。<ul><li>Everyone<li>LoginUser<li>CommandLine</ul>
        null
    ],
    '00034' => [
        '不正確的日期和時間。',//不正な日付時間です。
        '請輸入正常的日期時間。',//正常な日付時間を入力してください。
        null,
        null
    ],
    '00035' => [
        '不存在備份模式驅動。',//バックアップモードドライバが存在しません。
        '備份模式驅動可能已被刪除。',//バックアップモードドライバを削除した可能性があります。
        null,
        null
    ],
    '00036' => [
        '檔下載失敗。',//ファイルのダウンロードに失敗しました。
        '檔可能因某種原因已被刪除。',//ファイルが何らかの理由により削除されている可能性があります。
        '請向系統管理員確認。',//システム管理者に確認してください。
        null
    ],
    '00037' => [
        '超出了可處理的POST參數的大小。',
        //処理可能なPOSTパラメーターのサイズを超えています。
        'POST參數的大小超出&&limit&&位元組時將無法處理。',
        //POSTパラメーターのサイズが &&limit&& バイトより大きい場合、処理できません。
        null,
        null
    ],
    '00038' => [
        '許可證驅動的驗證失敗。',//ライセンスドライバの検証に失敗しました。
        '許可證驅動可能已損壞。',//ライセンスドライバが破損している可能性があります。
        null,
        null
    ],
    '00039' => [
        '無法繼續處理。',//処理が継続できません。
        '可能沒有寫入<b>&&dir&&</b> 的許可權。',//<b>&&dir&&</b> に書き込み権限がない可能性があります。
        '請向系統管理員確認。',//システム管理者に確認してください。
        null
    ],
    '00040' => [
        'POP3通信無法繼續。',//POP3通信を継続できません。
        '&&info&&',//&&info&&
        '請確認要連接的伺服器的狀態。',//接続先サーバーの狀態を確認してください。
        null
    ],
    '00041' => [
        'IMAP通信無法繼續。',//IMAP通信を継続できません。
        '&&info&&',//&&info&&
        '請確認要連接的伺服器的狀態。',//接続先サーバーの狀態を確認してください。
        null
    ],
    '00042' => [
        '無法繼續處理。',//処理が継続できません。
        '無法創建<b>&&file&&</b>。',//<b>&&file&&</b> を作成できません。
        '請向系統管理員確認。',//システム管理者に確認してください。
        null
    ],
    '00043' => [
        '無法顯示頁面。',
        //ページを表示できません。
        '可能在進行不正確的請求。',
        //不正なリクエストが行われた可能性があります。
        '請重新刷新頁面後再執行操作。如仍不能解決，請向系統管理員確認。',
        //ページの再読み込みを行ってから、再度操作を実行してください。解決しない場合は、システム管理者に確認してください。
        '&&page&&',
        //&&page&&
    ],

    '00044' => [
        '未找到指定的地域。', //指定されたロケールが見つかりません。
        '指定的地域有誤或地域已被刪除。', //ロケールの指定が誤っているか、ロケールが削除されています。
        '請確認目標地域。',//目的のロケールを確認してください。
        null
    ],
    '00045' => [
        '無法設置指定的地功能變數代碼。',
        //指定されたロケールコードを設定できません。
        '指定了已存在的地功能變數代碼。',
        //すでに存在するロケールコードを指定しています。
        '無法設置重複的地功能變數代碼。<br/>請指定唯一的地功能變數代碼。',
        //重複するロケールコードは設定できません。<br />一意となるロケールコードを指定してください。
        null
    ],
    '00046' => [
        '未找到指定的分部。', //指定された拠點が見つかりません。
        '指定的分部有誤或分部已被刪除。', //拠點の指定が誤っているか、拠點が削除されています。
        '請確認目標分部。',//目的の拠點を確認してください。
        null
    ],
    '00047' => [
        '無法設置指定的分部代碼。',
        //指定された拠點コードを設定できません。
        '指定了已存在的分部代碼。',
        //すでに存在する拠點コードを指定しています。
        '無法設置重複的分部代碼。<br />請設置唯一的分部代碼。',
        //重複する拠點コードは設定できません。<br />一意となる拠點コードを指定してください。
        null
    ],
    '00048' => [
        '請求參數中使用了不正確的文字編碼。', //リクエストパラメータに不正な文字コードが使用されています。
        '可能執行了不正確的請求。', //不正なリクエストが行われた可能性があります。'
        '請確認請求的內容。', //リクエスト內容を確認してください。
        null
    ],
    '00049' => [
        '目錄創建失敗。', //ディレクトリの作成に失敗しました。
        null,
        '請與伺服器管理員聯繫', //サーバー管理者にご相談ください
        null
    ],
    '00050' => [
        'CSV檔導入失敗。', //CSVファイルの読み込みに失敗しました。
        '語言代碼的指定有誤。', //言語コードの指定が誤っています。
        '請確認所顯示行編號的語言代碼。', //表示されている行番號の言語コードを確認してください。
        null
    ],
    '00051' => [
        'URL不正確。', //URLが不正です。
        '<b>&&page&&</b> 不存在。',//<b>&&page&&</b> は存在しません。
        '請選擇正確的URL。', //正しいURLを指定してください。
        null
    ],
    '00052' => [
        '會話被鎖定。', //セッションがロックされています。
        '有其他請求長時間鎖定了會話。', //他のリクエストが長時間セッションをロックしています。
        '請稍等片刻後再重新執行。', //しばらく待って再度実行してください。
        null
    ],
    '00053' => [
        '無法連接會話伺服器。',
        //セッションサーバーに接続できません。
        '因為以下某個原因，無法連接會話伺服器。<br><ul><li>保存會話的伺服器已關機</li><li>用於連接會話伺服器的設置不正確</li></ul>',
        //次のどちらかの原因により、セッションサーバーに接続できません。<br><ul><li>セッションを保存するサーバーがダウンしている</li><li>セッションサーバーに接続するための設定が正しくない</li></ul>
        '請稍等片刻後再重新執行。',
        //しばらく待って再度実行してください。
        '&&msg&&'
    ],
    '00054' => [
        '與會話伺服器的連接中斷。', //セッションサーバーとの接続が切斷されました。
        '與會話伺服器通信時發生錯誤。', //セッションサーバーとの通信中にエラーが発生しました。
        '請稍等片刻後再重新執行。', //しばらく待って再度実行してください。
        '&&msg&&'
    ],
    '00055' => [
        'JSON解析失敗。', //JSONのパースに失敗しました。
        'JSON的資料不正確。',     //JSONデータが不正です。
        '請確認輸入內容，再次執行操作。', //入力內容を確認し、再度操作を実行してください。
        null
    ],
    '00056' => [
        '您所使用的環境不能使用Remote Service。',//お使いの環境では、リモートサービスを利用できません。
        '您所使用的環境不支援來自Remote Service的連接。', //お使いの環境は、リモートサービスからの接続に対応していません。
        '請與系統管理員聯繫。', //システム管理者にご相談ください。
        null
    ],
    '00058' => [
        '無法導入地區資訊檔。',
        '地區資訊檔不存在或無導入許可權。',
        '煩請您向才望子公司諮詢。',
        null
    ],
    '00059' => [
        '地區資訊的JSON解析失敗。',
        '地區資訊檔中含有錯誤的JSON資料。',
        '煩請您向才望子公司諮詢。',
        null
    ],
    '00060' => [
        '反序列化失敗。',
        '已序列化的字串中包含未被允許的類物件。',
        '請向Cybozu官方合作夥伴或經銷商諮詢。',
        "&&serialized_text&&"
    ],

    // CyDE internal ( only for debugging )
    '10001' => [
        '列的類型和整體值的類型不一致。',
        //カラムの型とセットする値の型が一致していません。
        '雖然表[&&table_name&&]的列"&&col_name&&"的類型為&&col_type&&，但所指定的值卻為&&info&&。',
        //テーブル[&&table_name&&]のカラム"&&col_name&&"の型は &&col_type&& ですが、指定された値は &&info&& でした。
        null,
        '程式錯誤，請閱讀stack error並進行修改。',
        //プログラミングエラーなので、スタックエラーを読んで修正してください。
    ],
    '10002' => [
        '指定了不正確的列類型。',//不正なカラム型を指定しました。
        '<b>&&type&&</b>不是正確的列類型。',//<b>&&type&&</b> は正しいカラム型ではありません。
        null,
        '程式錯誤，請閱讀stack error並進行修改。',//プログラミングエラーなので、スタックエラーを読んで修正してください。
    ],
    '10003' => [
        '表更改失敗。',//テーブルの変更に失敗しました。
        '不存在表"<b>&&table&&</b>"。',//テーブル "<b>&&table&&</b>" は存在しません。
        null,
        '可能是meta table資訊損壞。',//メタテーブル情報が破損している可能性があります。
    ],

];



