<?php

$G_resources = [
    // Common
    '61000' => [
        '處理中斷。',//処理を中斷しました。
        'Dezie整合設置為停用。',//デヂエ連攜を使用しない設定になっています。
        '請與系統管理員聯繫。',//システム管理者にご相談ください。
        null
    ],
    '61001' => [
        '與運行Dezie的伺服器連接失敗。',
        //デヂエが動作するサーバーとの接続に失敗しました。
        '在與運行Dezie的伺服器通信時發生了錯誤。<br>通信時的錯誤資訊：&&msg&&',
        //デヂエが動作するサーバーとの通信時にエラーが発生しました。<br>通信時のエラーメッセージ：&&msg&&
        '請確認運行Dezie的伺服器的狀態。',
        //デヂエが動作するサーバーの狀態を確認してください。
        null
    ],
    '61002' => [
        '無法執行處理。',
        //処理を実行できません。
        '在與Dezie通信時發生了錯誤。<br>HTTP狀態碼：&&http_error&&',
        //デヂエとの通信時にエラーが発生しました。<br>HTTP ステータスコード：&&http_error&&
        '請確認Dezie是否正常運行。',
        //デヂエが正常に動作していることを確認してください。
        null
    ],
    '61003' => [
        '無法執行處理。',
        '可能是Dezie整合所使用的身份驗證方式已被刪除或更改。',
        '請確認Dezie整合所使用的身份驗證方式，並重新進行設置。',
        null
    ],
    '61004' => [
        '無法執行處理。',
        //処理を実行できません。
        'Dezie整合所使用的身份驗證方式（&&authentication_method_name&&）可能無效。',
        //デヂエ連攜に使用する認証方式（&&authentication_method_name&&）が無効になっている可能性があります。
        '請將Dezie整合所使用的身份驗證方式設為有效。',
        //デヂエ連攜に使用する認証方式を有効にしてください。
        null
    ],
    '61005' => [
        '處理中斷。',//処理を中斷しました。
        'Cybozu Office整合設置為停用。',//サイボウズ Office 連攜を使用しない設定になっています。
        '請與系統管理員聯繫。',//システム管理者にご相談ください。
        null
    ],
    '61006' => [
        '與運行Cybozu Office的伺服器連接失敗。',
        //サイボウズ Office が動作するサーバーとの接続に失敗しました。
        '在與運行Cybozu Office的伺服器通信時發生了錯誤。<br>通信時的錯誤資訊：&&msg&&',
        //サイボウズ Office が動作するサーバーとの通信時にエラーが発生しました。<br>通信時のエラーメッセージ：&&msg&&
        '請確認運行Cybozu Office的伺服器的狀態。',
        //サイボウズ Office が動作するサーバーの狀態を確認してください。
        null
    ],
    '61007' => [
        '無法執行處理。',
        //処理を実行できません。
        '在與Cybozu Office通信時發生了錯誤。<br>HTTP狀態碼：&&http_error&&',
        //サイボウズ Office との通信時にエラーが発生しました。<br>HTTP ステータスコード：&&http_error&&
        '請確認Cybozu Office是否正常運行。',
        //サイボウズ Office が正常に動作していることを確認してください。
        null
    ],
    '61008' => [
        '無法執行處理。',
        '可能是Cybozu Office整合所使用的身份驗證方式已被刪除或更改。',
        '請確認Cybozu Office整合所使用的身份驗證方式，並重新進行設置。',
        null
    ],
    '61009' => [
        '無法執行處理。',
        //処理を実行できません。
        'Cybozu Office整合所使用的身份驗證方式（&&authentication_method_name&&）可能無效。',
        //サイボウズ Office 連攜に使用する認証方式（&&authentication_method_name&&）が無効になっている可能性があります。
        '請將Cybozu Office整合所使用的身份驗證方式設為有效。',
        //サイボウズ Office 連攜に使用する認証方式を有効にしてください。
        null
    ],
    //Portlet
    '61100' => [
        'Dezie組件登記失敗。',//デヂエポートレットの登録に失敗しました。
        'Dezie元件的使用未被許可。',//デヂエポートレットの使用が許可されていません。
        '請與系統管理員聯繫。',//システム管理者にご相談ください。
        null
    ],
    //Sync User
    '61052' => [
        '無法執行處理。<br>Dezie錯誤編號： &&fault_code&&',
        //処理を実行できません。<br>デヂエのエラー番號： &&fault_code&&
        '在與Dezie伺服器通信時發生了錯誤。<br>來自Dezie伺服器的應答：&&fault_string&&',
        //デヂエサーバーとの通信時にエラーが発生しました。<br>デヂエサーバーからの応答： &&fault_string&&
        '請確認Garoon與Dezie的開放式集成身份驗證ver.2的設置。或確認Dezie的狀態。<br>如仍無法解決，請向Cybozu官方合作夥伴或經銷商諮詢。',
        //ガルーンとデヂエで、オープン統合認証 ver.2の設定を確認してください。または、デヂエの狀態を確認してください。<br>解決しない場合は、お手數ですがサイボウズまでお問い合わせください。
        null
    ],
    '61053' => [
        '無法執行處理。',
        //処理を実行できません。
        'Dezie伺服器（&&server&&）與使用者資訊正在同步中。<br>無法同時執行多個使用者資訊的同步處理。',
        //デヂエサーバー（&&server&&）とユーザー情報を同期中です。<br>ユーザー情報の同期処理は、同時に複數実行できません。
        '請終止執行中的同步處理，並重新執行處理。',
        //実行中の同期処理が終了してから、再度処理を実行してください。
        null
    ],
    '61054' => [
        '無法執行處理。<br>Cybozu Office錯誤編號： &&fault_code&&',
        //処理を実行できません。<br>サイボウズ Office のエラー番號： &&fault_code&&
        '在與Cybozu Office伺服器通信時發生了錯誤。<br>來自Cybozu Office伺服器的應答：&&fault_string&&',
        //サイボウズ Office のサーバーとの通信時にエラーが発生しました。<br>サイボウズ Office のサーバーからの応答： &&fault_string&&
        '請確認Garoon與Cybozu Office的開放式集成身份驗證ver.2的設置。或確認Cybozu Office的狀態。<br>如仍無法解決，請向Cybozu官方合作夥伴或經銷商諮詢。',
        //ガルーンとサイボウズ Office で、オープン統合認証 ver.2の設定を確認してください。または、サイボウズ Office の狀態を確認してください。<br>解決しない場合は、お手數ですがサイボウズまでお問い合わせください。
        null
    ],
    '61055' => [
        '無法執行處理。',
        //処理を実行できません。
        'Cybozu Office伺服器（&&server&&）與使用者資訊正在同步中。<br>無法同時執行多個使用者資訊的同步處理。',
        //サイボウズ Office のサーバー（&&server&&）とユーザー情報を同期中です。<br>ユーザー情報の同期処理は、同時に複數実行できません。
        '請終止執行中的同步處理，並重新執行處理。',
        //実行中の同期処理が終了してから、再度処理を実行してください。
        null
    ],
];


