<?php

$G_resources = [
    //Category Error Code
    '25000' => [
        '類別ID不正確。',//カテゴリIDが不正です。
        '類別指定有誤或已被刪除。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '請確認目標類別。',//目的のカテゴリを確認してください。
        null
    ],
    '25001' => [
        '尚未輸入必填項。',//必須項目が入力されていません。
        '在未輸入類別的必填項的情況下，試圖進行添加或更改。',//カテゴリの必須項目を入力せずに、追加または変更を行おうとしています。
        '請在輸入類別的必填項後，再進行添加或更改。',//カテゴリの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25002' => [
        '無法找到指定的類別。',//指定されたカテゴリが見つかりません。
        '類別指定有誤，或該類別已被刪除。',//カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。
        '請確認目標類別。',//目的のカテゴリを確認してください。
        null
    ],
    '25003' => [
        '無法找到指定的類別列表。',//指定されたカテゴリ一覧が見つかりません。
        '未創建任何類別，或所有類別都已被刪除。',//カテゴリが一つも作成されていないか、全てのカテゴリが削除されています。
        '請確認目標類別清單。',//目的のカテゴリ一覧を確認してください。
        null
    ],
    '25004' => [
        '無法設置指定的類別代碼。',
        //指定されたカテゴリコードを設定できません。
        '指定的類別代碼已存在。',
        //すでに存在するカテゴリコードを指定しています。
        '不能設置重複的類別代碼。<br>請指定唯一的類別代碼。',
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],
    //Category Access Error Code
    '25010' => [
        '存取權限ID不正確。',//アクセス権IDが不正です。
        '存取權限指定有誤或已被刪除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '請確認目標存取權限。',//目的のアクセス権を確認してください。
        null
    ],
    '25011' => [
        '存取權限的物件ID不正確。',//アクセス権の対象IDが不正です。
        '存取權限指定的目標有誤或存取權限目標已被刪除。',//アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        '請確認目標存取權限的物件。',//目的のアクセス権の対象を確認してください。
        null
    ],
    '25012' => [
        '無法找到指定的存取權限。',//指定されたアクセス権が見つかりません。
        '存取權限指定有誤或已被刪除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '請確認目標存取權限。',//目的のアクセス権を確認してください。
        null
    ],
    '25013' => [
        '無法找到指定的存取權限列表。',//指定されたアクセス権一覧が見つかりません。
        '尚未創建存取權限，或所有存取權限均已刪除。',//アクセス権が一つも作成されていないか、全てのアクセス権が削除されています。
        '請確認目標存取權限清單。',//目的のアクセス権一覧を確認してください。
        null
    ],
    '25014' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶的指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '25015' => [
        '機構ID不正確。',//組織IDが不正です。
        '機構指定有誤或已被刪除。',//組織の指定が誤っているか、組織が削除されています。
        '請確認目的機構。',//目的の組織を確認してください。
        null
    ],
    '25016' => [
        '角色ID不正確。',//ロールIDが不正です。
        '角色指定有誤或已被刪除。',//ロールの指定が誤っているか、ロールが削除されています。
        '請確認目標角色。',//目的のロールを確認してください。
        null
    ],
    '25017' => [
        '無法訪問指定的設置頁面。',//指定された設定畫面はアクセスできません。
        '當前登錄的用戶無權訪問此功能。',//現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25018' => [
        '安全模式不正確。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有誤或安全模式設置中使用了意外字元。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '請確認要為安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '25019' => [
        '無法更改存取權限。',
        //アクセス権を変更できません。
        '設置了存取權限的用戶正在登錄時，無法剝奪其查看許可權。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        '請確認存取權限的設置內容。',
        //アクセス権の設定內容を確認してください。
        null
    ],
    '25020' => [
        '存取權限的CSV檔導入失敗。',//アクセス権のCSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',//CSVファイルの形式が不正です。
        '請修改所顯示行編號的資料。',//表示されている行番號のデータを修正してください。
        null
    ],

    //Category Manage Error Code
    '25030' => [
        '操作管理許可權ID不正確。',//運用管理権限IDが不正です。
        '操作管理許可權指定有誤或已被刪除。',//運用管理権限の指定が誤っているか、運用管理権限が削除されています。
        '請確認目標操作管理許可權。',//目的の運用管理権限を確認してください。
        null
    ],
    '25031' => [
        '操作管理許可權的物件ID不正確。',//運用管理権限の対象IDが不正です。
        '操作管理許可權的物件指定有誤或已被刪除。',//運用管理権限の対象の指定が誤っているか、運用管理権限の対象が削除されています。
        '請確認目標操作管理許可權的物件。',//目的の運用管理権限の対象を確認してください。
        null
    ],
    '25032' => [
        '無法找到操作管理許可權。',//運用管理権限が見つかりません。
        '操作管理許可權指定有誤或已被刪除。',//運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '請確認目標操作管理許可權。',//目的の運用管理権限を確認してください。
        null
    ],
    '25033' => [
        '無法找到指定的操作管理許可權。',//指定された運用管理権限一覧が見つかりません。
        '尚未創建操作管理許可權，或所有操作管理許可權均已刪除。',//運用管理権限が一つも作成されていないか、全ての運用管理権限が削除されています。
        '請確認目標操作管理許可權清單。',//目的の運用管理権限一覧を確認してください。
        null
    ],
    '25034' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶的指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '25035' => [
        '機構ID不正確。',//組織IDが不正です。
        '機構指定有誤或已被刪除。',//組織の指定が誤っているか、組織が削除されています。
        '請確認目的機構。',//目的の組織を確認してください。
        null
    ],
    '25036' => [
        '角色ID不正確。',//ロールIDが不正です。
        '角色指定有誤或已被刪除。',//ロールの指定が誤っているか、ロールが削除されています。
        '請確認目標角色。',//目的のロールを確認してください。
        null
    ],
    '25037' => [
        '操作管理許可權受限。',//運用管理権限が制限されています。
        '當前登錄的用戶無權進行該功能的操作管理。',//現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        '請與系統管理員聯繫。',//システム管理者にご相談ください。
        null
    ],
    '25038' => [
        '安全模式不正確。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有誤或安全模式設置中使用了意外字元。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '請確認要為安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '25039' => [
        '無法更改存取權限。',
        //アクセス権を変更できません。
        '設置了存取權限的用戶正在登錄時，無法剝奪其查看許可權。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        '請確認存取權限的設置內容。',
        //アクセス権の設定內容を確認してください。
        null
    ],
    '25040' => [
        '操作管理許可權CSV文件導入失敗。',//運用管理権限のCSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',//CSVファイルの形式が不正です。
        '請修正所顯示行遍號的資料。',//表示されている行番號のデータを修正してください。
        null
    ],
    '25041' => [
        '操作管理員無法訪問未分類的類別。',
        //運用管理者は未分類カテゴリにアクセスできません。
        '類別ID指定有誤，或當前登錄的用戶無權訪問尚未分類的類別。',
        //カテゴリIDの指定が誤っているか、現在ログイン中のユーザーが未分類カテゴリに対してアクセスする権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    //Form & Item Error Code
    '25050' => [
        '申請形式ID不正確。',//申請フォームIDが不正です。
        '申請形式指定有誤或已被刪除。',//申請フォームの指定が誤っているか、申請フォームが削除されています。
        '請確認目標申請形式。',//目的の申請フォームを確認してください。
        null
    ],
    '25051' => [
        '尚未輸入必填項。',//必須項目が入力されていません。
        '在未輸入申請表的必填項的情況下，試圖進行添加或更改。',//申請フォームの必須項目を入力せずに、追加または変更を行おうとしています。
        '請在輸入申請表的必填項後，再進行添加或更改。',//申請フォームの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25052' => [
        '無法找到指定的申請形式。',//指定された申請フォームが見つかりません。
        '申請形式指定有誤或已被刪除。',//申請フォームの指定が誤っているか、指定された申請フォームは削除されています。
        '請確認目標申請形式。',//目的の申請フォームを確認してください。
        null
    ],
    '25053' => [
        '無法設置指定的申請形式代碼。',
        //指定された申請フォームコードを設定できません。
        '指定的申請形式代碼已存在。',
        //すでに存在する申請フォームコードを指定しています。
        '不能設置重複的申請形式代碼。<br>請指定唯一的申請形式代碼。',
        //重複する申請フォームコードは設定できません。<br>一意となる申請フォームコードを指定してください。
        null
    ],
    '25054' => [
        '無法將申請形式設置為“有效”。',
        '不存在申請路徑資訊。',
        '請設置申請路徑，然後重新將申請形式設置為“有效”。',
        null
    ],
    '25060' => [
        '項目ID不正確。',//項目IDが不正です。
        '專案指定有誤或已被刪除。',//項目の指定が誤っているか、項目が削除されています。
        '請確認目標專案。',//目的の項目を確認してください。
        null
    ],
    '25061' => [
        '尚未輸入必填項。',//必須項目が入力されていません。
        '在未輸入項目的必填項的情況下，試圖進行添加或更改。',//項目の必須項目を入力せずに、追加または変更を行おうとしています。
        '請在輸入項目的必填項後，再進行添加或更改。',//項目の必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25062' => [
        '無法找到指定的專案。',//指定された項目が見つかりません。
        '專案指定有誤或已被刪除。',//項目の指定が誤っているか、指定された項目は削除されています。
        '請確認目標專案。',//目的の項目を確認してください。
        null
    ],
    '25063' => [
        '項目類型不正確。',//項目タイプが不正です。
        '試圖添加或更改的項目類型不存在。',//存在しない項目タイプを指定して、追加または変更を行おうとしています。
        '請重新選擇項目類型。',//項目タイプの選択操作を再度行ってください。
        null
    ],
    '25064' => [
        '專案設置失敗。',//項目の設定に失敗しました。
        '專案的設置內容不正確。',//項目の設定內容が不正です。
        '請在確認專案的設置內容後，再次進行設置。',//項目の設定內容を確認し、再度設定を行ってください。
        null
    ],
    '25065' => [
        '專案的輸入內容有誤。',//項目の入力內容に誤りがあります。
        '專案的輸入內容不正確。',//項目の入力內容が不正です。
        '請在確認專案的輸入內容後，再次進行輸入。',//項目の入力內容を確認し、再度入力を行ってください。
        null
    ],
    '25066' => [
        '無法訪問指定的專案。',//指定された項目はアクセスできません。
        '當前登錄的用戶無法訪問該項目。',//現在ログイン中のユーザーがアクセスできない項目です。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25067' => [
        '專案的初始值中指定的使用者資訊不正確。',//項目の初期値に指定されたユーザー情報が不正です。
        '專案的初始值中指定的使用者資訊不存在或無法使用。',//項目の初期値に指定されたユーザー情報は、存在しないか使用できません。
        '請確認目標專案。',//目的の項目を確認してください。
        null
    ],
    '25100' => [
        '路徑ID不正確。',//経路IDが不正です。
        '路徑指定有誤或已被刪除。',//経路の指定が誤っているか、経路が削除されています。
        '請確認目標路徑。',//目的の経路を確認してください。
        null
    ],
    '25101' => [
        '路徑代碼不正確。',//経路コードが不正です。
        '路徑指定有誤或已被刪除。',//経路の指定が誤っているか、経路が削除されています。
        '請確認目標路徑。',//目的の経路を確認してください。
        null
    ],
    '25102' => [
        '路徑步驟ID不正確。',//経路ステップIDが不正です。
        '路徑步驟指定有誤或已被刪除。',//経路ステップの指定が誤っているか、経路ステップが削除されています。
        '請確認目標路徑步驟。',//目的の経路ステップを確認してください。
        null
    ],
    '25103' => [
        '初始值ID不正確。',//初期値IDが不正です。
        '路徑步驟初始值指定有誤或已被刪除。',//経路ステップの初期値の指定が誤っているか、経路ステップの初期値が削除されています。
        '請確認目標路徑步驟的初始值。',//目的の経路ステップの初期値を確認してください。
        null
    ],
    '25104' => [
        '無法找到路徑步驟。',//経路ステップが見つかりません。
        '尚未創建路徑步驟，或所有路徑步驟均已被刪除。',//経路ステップが作成されていないか、すべての経路ステップが削除されています。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25105' => [
        '無法添加指定的路徑。',
        //指定された経路は追加できません。
        '該路徑代碼與某個現有路徑的路徑代碼相同。',
        //すでに設定されている経路の経路コードと重複しています。
        '不能設置重複的路徑代碼。<br>請指定唯一的路徑代碼。',
        //重複する経路コードは設定できません。<br>一意となる経路コードを指定してください。
        null
    ],
    '25106' => [
        '未找到共用路徑。',//共有経路が見つかりません。
        '尚未創建共用路徑或所有共用路徑均已刪除。',//共有経路が作成されていないか、すべての経路が削除されています。
        '請確認目標路徑清單。',//目的の経路一覧を確認してください。
        null
    ],
    '25107' => [
        '無法找到指定的路徑。',//指定された経路が見つかりません。
        '路徑指定有誤或已被刪除。',//経路の指定が誤っているか、経路が削除されています。
        '請確認目標路徑。',//目的の経路を確認してください。
        null
    ],
    '25108' => [
        '無法更改路徑。',//経路を変更できません。
        '此操作無法更改非共用的路徑。',//この操作では、共有経路でない経路は変更できません。
        '請返回上一頁面，重新執行操作。',//前の畫面に戻り、はじめから操作しなおしてください。
        null
    ],
    '25109' => [
        '無法找到指定的路徑步驟。',//指定された経路ステップが見つかりません。
        '路徑步驟指定有誤或已被刪除。',//経路ステップの指定が誤っているか、指定された経路ステップは削除されています。
        '請確認目標路徑步驟。',//目的の経路ステップを確認してください。
        null
    ],
    '25110' => [
        '無法更改路徑。',//経路を変更できません。
        '此操作無法更改非專用的路徑。',//この操作では、専用経路でない経路は変更できません。
        '請返回上一頁面，重新執行操作。',//前の畫面に戻り、はじめから操作しなおしてください。
        null
    ],
    '25111' => [
        '無法添加新路徑。',//経路を新規追加できません。
        '試圖為已設置有專用路徑的申請形式添加專用路徑。',//すでに専用経路が設定されている申請フォームに専用経路を追加しようとしています。
        '請確認為此申請形式設置的路徑資訊。',//この申請フォームに設定されている経路情報を確認してください。
        null
    ],
    '25112' => [
        '無法找到初始值。',//初期値が見つかりません。
        '初始值指定有誤或已被刪除。',//初期値の指定が誤っているか、初期値が削除されています。
        '請確認目標初始值以及為使用者、機構或角色設置的初始值。',//目的の初期値、または初期値に設定したユーザー/組織/ロールを確認してください。
        null
    ],
    '25113' => [
        '路徑類型不正確。',//経路の種類が不正です。
        '專用路徑或共用路徑中設置的值使用了意外字元。',//専用経路か共有経路を設定する値に想定外の文字が使用されています。
        '請在確認路徑類型的內容後，再次進行設置。',//経路の種類の內容を確認し、再度設定を行ってください。
        null
    ],
    '25114' => [
        '無法刪除路徑。',//経路を削除できません。
        '此操作無法更改非共用的路徑。',//この操作では、共有経路でない経路は削除できません。
        '請返回上一頁面，重新執行操作。',//前の畫面に戻り、はじめから操作しなおしてください。
        null
    ],
    //PathSkip & PathConditon & PathConditonStep Error Code
    '25150' => [
        '路徑分支資訊ID不正確。',//経路分岐情報IDが不正です。
        '路徑分支資訊指定有誤或已被刪除。',//経路分岐情報の指定が誤っているか、経路分岐情報が削除されています。
        '請確認目標路徑分支資訊。',//目的の経路分岐情報を確認してください。
        null
    ],
    '25151' => [
        '無法找到指定的路徑分支資訊。',//指定された経路分岐情報が見つかりません。
        '路徑分支資訊指定有誤或已被刪除。',//経路分岐情報の指定が誤っているか、指定された経路分岐情報は削除されています。
        '請確認目標路徑分支資訊。',//目的の経路分岐情報を確認してください。
        null
    ],
    '25160' => [
        '路徑分支條件ID不正確。',//経路分岐條件IDが不正です。
        '路徑分支條件指定有誤或已被刪除。',//経路分岐條件の指定が誤っているか、指定された経路分岐條件は削除されています。
        '請確認目標路徑分支條件。',//目的の経路分岐條件を確認してください。
        null
    ],
    '25161' => [
        '無法找到指定的路徑分支條件。',//指定された経路分岐條件が見つかりません。
        '路徑分支條件指定有誤或已被刪除。',//経路分岐條件の指定が誤っているか、指定された経路分岐條件は削除されています。
        '請確認目標路徑分支條件。',//目的の経路分岐條件を確認してください。
        null
    ],
    '25170' => [
        '分支條件中設置的路徑步驟ID不正確。',//分岐條件で設定した経路ステップIDが不正です。
        '路徑步驟指定有誤或已被刪除。',//経路ステップの指定が誤っているか、経路ステップが削除されています。
        '請確認目標路徑步驟。',//目的の経路ステップを確認してください。
        null
    ],
    '25171' => [
        '無法找到指定的路徑分支步驟。',//指定された経路分岐ステップが見つかりません。
        '路徑分支步驟指定有誤或已被刪除。',//経路分岐ステップの指定が誤っているか、指定された経路分岐ステップは削除されています。
        '請確認目標路徑分支步驟。',//目的の経路分岐ステップを確認してください。
        null
    ],
    //AccessChange  Error Code
    '25200' => [
        '附件的存取權限的ID不正確。',//添付ファイルのアクセス権のIDが不正です。
        '附件存取權限指定有誤或已被刪除。',//添付ファイルのアクセス権の指定が誤っているか、添付ファイルのアクセス権が削除されています。
        '請重新確認此申請形式的“附件存取權限”。',//この申請フォームに対する「添付ファイルのアクセス権」を再度確認してください。
        null
    ],
    '25201' => [
        '無法設置附件存取權限。',//添付ファイルのアクセス権を設定できません。
        '已經設置了附件存取權限。',//添付ファイルのアクセス権はすでに設定されています。
        '請返回上一頁面，重新執行操作。',//前の畫面に戻り、はじめから操作しなおしてください。
        null
    ],
    '25202' => [
        '無法設置附件的存取權限。',//「添付ファイルのアクセス権」を設定できません。
        '選擇的路徑步驟已經設置過許可權。',//すでに設定されている経路ステップが選択されています。
        '請返回到“檔存取權限設置”頁面，然後從頭開始重新操作。',//「ファイルのアクセス権の設定」畫面に戻り、はじめから操作しなおしてください。
        null
    ],
    '25203' => [
        '屬性不正確。',//プロパティが不正です。
        null,
        null,
        null
    ],
    //Folder  Error Code
    '25250' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶的指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '25251' => [
        '資料夾ID不正確。',//フォルダIDが不正です。
        '資料夾指定有誤或已被刪除。',//フォルダの指定が誤っているか、フォルダが削除されています。
        '請確認目的檔案夾。',//目的のフォルダを確認してください。
        null
    ],
    '25252' => [
        '資料夾代碼不正確。',
        //フォルダコードが不正です。
        '資料夾指定有誤或已被刪除。',
        //フォルダの指定が誤っているか、フォルダが削除されています。
        '請準確記錄下所顯示的錯誤資訊，並向Cybozu官方合作夥伴或經銷商諮詢。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '25253' => [
        '尚未輸入必填項。',//必須項目が入力されていません。
        '試圖在未輸入必填項的情況下，進行添加或更改。',//必須項目を入力せずに、追加または変更を行おうとしています。
        '請在輸入必填項後，再進行添加或更改。',//必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25254' => [
        '無法設置指定的資料夾代碼。',
        //指定されたフォルダコードを設定できません。
        '指定的資料夾代碼已存在。',
        //すでに存在するフォルダコードを指定しています。
        '請準確記錄下所顯示的錯誤資訊，並向Cybozu官方合作夥伴或經銷商諮詢。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '25255' => [
        '無法找到指定的資料夾。',//指定されたフォルダが見つかりません。
        '資料夾指定有誤或已被刪除。',//フォルダの指定が誤っているか、指定されたフォルダは削除されています。
        '請確認目的檔案夾。',//目的のフォルダを確認してください。
        null
    ],
    '25256' => [
        '無法找到指定的資料夾關係代碼。',
        //指定されたフォルダリレーションコードが見つかりません。
        '資料夾關係代碼指定有誤或已被刪除。',
        //フォルダリレーションコードの指定が誤っているか、指定されたフォルダリレーションコードは削除されています。
        '請準確記錄下所顯示的錯誤資訊，並向Cybozu官方合作夥伴或經銷商諮詢。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '25257' => [
        '無法設置指定的資料夾代碼。',
        //指定されたフォルダコードを設定できません。
        '指定的資料夾代碼已存在。',
        //すでに存在するフォルダコードを指定しています。
        '請準確記錄下所顯示的錯誤資訊，並向Cybozu官方合作夥伴或經銷商諮詢。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    //Petition & Item data & Item data File Error Code
    '25300' => [
        '申請ID不正確。',//申請IDが不正です。
        '申請資料指定有誤或已被刪除。',//申請データの指定が誤っているか、申請データが削除されています。
        '請確認目標申請資料。',//目的の申請データを確認してください。
        null
    ],
    '25301' => [
        '尚未輸入必填項。',//必須項目が入力されていません。
        '在未輸入申請的必填項的情況下，試圖進行添加或更改。',//申請の必須項目を入力せずに、追加または変更を行おうとしています。
        '請在輸入申請的必填項後，再進行添加或更改。',//申請の必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25302' => [
        '無法找到指定的申請資料。',//指定された申請データが見つかりません。
        '申請的指定資料有誤或已被刪除。',//申請の指定データが誤っているか、指定された申請データは削除されています。
        '請確認目標申請資料。',//目的の申請データを確認してください。
        null
    ],
    '25303' => [
        '開始日期不正確。',//開始日が不正です。
        '年月日未設置完整。',//年月日のいずれかが設定されていません。
        '指定結束日期時，請設置完整的年月日。',//開始日を指定するときは年月日すべてを設定してください。
        null
    ],
    '25304' => [
        '結束日期不正確。',//終了日が不正です。
        '年月日未設置完整。',//年月日のいずれかが設定されていません。
        '指定結束日期時，請設置完整的年月日。',//終了日を指定するときは年月日すべてを設定してください。
        null
    ],
    '25305' => [
        '開始日期和結束日期的組合不正確。',
        //開始日と終了日の組み合わせが不正です。
        '因下列原因，無法進行設置。<ul><li>結束日期早於開始日期 <li>開始日期與結束日期的組合不正確</ul>',
        //以下の原因等により、設定できません。<ul><li>日時が前後している<li>開始日と終了日のデータの組み合わせが正しくない</ul>
        '請確認開始日期/結束日期是否正確。',
        //正しい開始日/終了日であるかどうか確認してください。
        null
    ],
    '25306' => [
        '尚未選擇狀態。',//「狀況」が選択されていません。
        '必須在“狀態”中至少選擇1條。',//「狀況」を少なくとも1件選択する必要があります。
        '請選擇“狀態”。',//「狀況」を選択してください。
        null
    ],
    '25307' => [
        '無法訪問指定的申請資料。',//指定された申請データはアクセスできません。
        '當前登錄的使用者無法訪問該申請資料。',//現在ログイン中のユーザーがアクセスできない申請データです。
        '請確認目標申請的狀態。',//目的の申請の狀況を確認してください。
        null
    ],
    '25310' => [
        '申請專案資料ID不正確。',//申請項目データIDが不正です。
        '申請專案資料指定不正確或已被刪除。',//申請項目データの指定が誤っているか、申請項目データが削除されています。
        '請確認目標申請專案資料。',//目的の申請項目データを確認してください。
        null
    ],
    '25311' => [
        '尚未輸入必填項。',//必須項目が入力されていません。
        '在未輸入申請專案資料的必填項的情況下，試圖進行添加或更改。',//申請項目データの必須項目を入力せずに、追加または変更を行おうとしています。
        '請在輸入申請專案資料的必填項後，再進行添加或更改。',//申請項目データの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25312' => [
        '無法找到指定的申請專案資料。',//指定された申請項目データが見つかりません。
        '申請專案資料指定有誤或已被刪除。',//申請項目データの指定が誤っているか、指定された申請項目データは削除されています。
        '請確認目標申請專案資料。',//目的の申請項目データを確認してください。
        null
    ],
    '25320' => [
        '所附的申請專案檔案資料ID不正確。',//申請項目ファイルデータIDが不正です。
        '所附申請專案檔案資料指定有誤或已被刪除。',//申請項目ファイルデータの指定が誤っているか、申請項目ファイルデータが削除されています。
        '請確認目標申請專案檔案資料。',//目的の申請項目ファイルデータを確認してください。
        null
    ],
    '25321' => [
        '尚未輸入必填項。',
        //必須項目が入力されていません。
        '在未輸入申請專案檔案資料的必填項的情況下，試圖進行添加或更改。',
        //申請項目ファイルデータの必須項目入力せずに、追加または変更を行おうとしています。
        '請在輸入申請專案檔案資料的必填項後，再進行添加或更改。',
        //申請項目ファイルデータの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25322' => [
        '無法找到指定的申請專案檔案資料。',//指定された申請項目ファイルデータが見つかりません。
        '申請檔資料指定有誤或已被刪除。',//申請項目ファイルデータの指定が誤っているか、指定された申請項目ファイルデータは削除されています。
        '請確認目標申請專案檔案資料。',//目的の申請項目ファイルデータを確認してください。
        null
    ],
    '25330' => [
        '無法批准申請。',//申請を承認できません。
        '狀態不是“進行中”或“已退回”的申請不能進行審批。',//進行狀況が「進行中」「差し戻し」でない申請は承認できません。
        '請確認目標申請的狀態。',//目的の申請の進行狀況を確認してください。
        null
    ],
    '25331' => [
        '無法駁回申請。',//申請を卻下できません。
        '狀態不是“進行中”或“已退回”的申請不能駁回。',//進行狀況が「進行中」「差し戻し」でない申請は卻下できません。
        '請確認目標申請的狀態。',//目的の申請の進行狀況を確認してください。
        null
    ],
    '25332' => [
        '無法撤銷申請。',//申請を差し戻しできません。
        '狀態不是“進行中”或“已退回”的申請不能退回。',//進行狀況が「進行中」「差し戻し」でない申請は差し戻しできません。
        '請確認目標申請的狀態。',//目的の申請の進行狀況を確認してください。
        null
    ],
    '25333' => [
        '此申請資料無法進行再申請。',//この申請データは再申請できません。
        '狀態不是“已退回”的申請不能再申請。',//進行狀況が「差し戻し」でない申請データは再申請できません。
        '請確認目標申請資料的狀態。',//目的の申請データの進行狀況を確認してください。
        null
    ],
    '25334' => [
        '無法取消申請。',//申請を取り消しできません。
        '狀態不是“進行中”或“已退回”的申請不能取消。',//進行狀況が「進行中」「差し戻し」でない申請は取り消しできません。
        '請確認目標申請的狀態。',//目的の申請の進行狀況を確認してください。
        null
    ],
    '25335' => [
        '此申請資料無法進行申請。',//この申請データは申請できません。
        '狀態不是“草稿”的申請資料不能進行申請。',//進行狀況が「下書き」でない申請データは申請できません。
        '請確認目標申請資料的狀態。',//目的の申請データの進行狀況を確認してください。
        null
    ],
    '25336' => [
        '未找到指定的申請。',
        '申請的指定有誤或已被刪除。',
        '請確認目標申請。',
        null
    ],
    '25337' => [
        '無法撤銷申請。', //申請を差し戻しできません。
        '禁止撤銷。', //差し戻しは禁止されています。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者またはアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25350' => [
        '路徑步驟ID不正確。',//経路ステップIDが不正です。
        '路徑步驟指定有誤或已被刪除。',//経路ステップの指定が誤っているか、経路ステップが削除されています。
        '請確認目標路徑步驟。',//目的の経路ステップを確認してください。
        null
    ],
    '25351' => [
        '處理人ID不正確。',//処理者IDが不正です。
        '處理人指定有誤或已被刪除。',//処理者の指定が誤っているか、処理者が削除されています。
        '請確認目標處理人。',//目的の処理者を確認してください。
        null
    ],
    '25352' => [
        '無法創建申請。',//申請を作成できません。
        '不能省略最終審批路徑步驟。',//最終承認の経路ステップは省略できません。
        '請為路徑步驟設置處理人。',//経路ステップに処理者を設定してください。
        null
    ],
    '25353' => [
        '無法找到指定的路徑步驟。',//指定された経路ステップが見つかりません。
        '路徑步驟指定有誤或已被刪除。',//経路ステップの指定が誤っているか、経路ステップは削除されています。
        '請確認目標路徑步驟。',//目的の経路ステップを確認してください。
        null
    ],
    '25354' => [
        '無法處理指定的路徑步驟。',
        //指定された経路ステップは処理できません。
        '使用者試圖處理的路徑步驟已經完成。',
        //ユーザーが行おうとしている経路ステップの処理はすでに完了しています。
        '請重新查看未處理清單中的申請資料，並確認目標路徑步驟的處理。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理を確認してください。
        null
    ],
    '25355' => [
        '無法處理指定的路徑步驟。',//指定された経路ステップは処理できません。
        '因此路徑步驟已設為（省略），所以無法處理。',//この経路ステップは（省略）のため、処理できません。
        '請重新確認路徑步驟的處理人。',//経路ステップの処理者を再度確認してください。
        null
    ],
    '25356' => [
        '無法處理指定的路徑步驟。',//指定された経路ステップは処理できません。
        '當前登錄的用戶不是處理人。',//現在ログイン中のユーザーは処理者ではありません。
        '請重新確認路徑步驟的處理人。',//経路ステップの処理者を再度確認してください。
        null
    ],
    '25357' => [
        '無法處理指定的路徑步驟。',
        //指定された経路ステップは処理できません。
        '用戶試圖執行的處理已經完成。',
        //ユーザーが行おうとしている処理はすでに完了しています。
        '請重新查看未處理清單中的申請資料，並確認目標路徑步驟的處理。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理を確認してください。
        null
    ],
    '25358' => [
        '無法更改路徑。',//経路を変更できません。
        '試圖對禁止更改路徑的路徑步驟進行更改。',//経路変更が禁止されている経路ステップの経路を変更しようとしています。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25359' => [
        '無法取消此申請。',//この申請は取り消せません。
        '試圖取消申請的用戶不是申請人。',//申請者でないユーザーが取り消しを行おうとしています。
        '請確認已登錄的用戶。',//ログインしているユーザーを確認してください。
        null
    ],
    '25360' => [
        '無法取消此申請。',//この申請は取り消せません。
        '無法從指定的申請資料清單中取消申請。',//指定された申請データの一覧からは申請の取り消しは行えません。
        '請從已發送項的申請資料中進行取消的操作。',//送信一覧の申請データから取り消しを行ってください。
        null
    ],
    '25361' => [
        '無法連續處理申請。',//申請を連続処理できません。
        '可能與正常進行連續處理時的畫面過渡有差異。',//通常の連続処理の畫面遷移と異なっている可能性があります。
        '請對未處理清單的申請資料，重新使用正確的方法進行連續處理。',//未処理一覧の申請データより、再度正しい方法で連続処理を行ってください。
        null
    ],
    '25362' => [
        '無法處理申請。',
        //申請を処理できません。
        '如果路徑類型不是“審批”，則無法在路徑步驟中選擇“審批”。',
        //経路種別が「承認」でない経路ステップでは、｢承認」を選択できません。
        '請重新查看未處理清單中的申請資料，並確認目標路徑步驟的處理方法。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理方法を確認してください。
        null
    ],
    '25363' => [
        '無法處理申請。',
        //申請を処理できません。
        '如果路徑類型不是“審批”，則無法在路徑步驟中選擇“駁回”。',
        //経路種別が「承認」でない経路ステップでは、｢卻下」を選択できません。
        '請重新查看未處理清單中的申請資料，並確認目標路徑步驟的處理方法。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理方法を確認してください。
        null
    ],
    '25364' => [
        '無法處理申請。',
        //申請を処理できません。
        '如果路徑類型不是“審批”，則無法退回申請。',
        //経路種別が「承認」でない経路ステップでは、申請を差し戻せません。
        '請重新查看未處理清單中的申請資料，並確認目標路徑步驟的處理方法。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理方法を確認してください。
        null
    ],
    '25365' => [
        '無法處理申請。',//申請を処理できません。
        '試圖添加的資料不正確。',//不正なデータを登録しようとしました。
        '請對未處理清單的申請資料，重新使用正確的方法進行連續處理。',//未処理一覧の申請データより、再度正しい方法で処理を行ってください。
        null
    ],
    '25366' => [
        '不存在路徑更改履歷。',//経路変更履歴がありません。
        '路徑更改履歷指定有誤或已被刪除。',//経路変更履歴の指定が誤っているか、経路変更履歴が削除されています。
        '請確認目標申請資料中的路徑是否已發生更改。',//目的の申請データに経路変更があるかどうか確認してください。
        null
    ],
    '25367' => [
        '無法創建申請。',//申請を作成できません。
        '有未設置處理人的路徑步驟。',//処理者が設定されていない経路ステップがあります。
        '請為路徑步驟設置處理者或（省略）。',//経路ステップには処理者か、（省略）を設定してください。
        null
    ],
    '25368' => [
        '路徑更改履歷ID不正確。',//経路変更履歴IDが不正です。
        '路徑更改履歷指定有誤或已被刪除。',//経路変更履歴の指定が誤っているか、経路変更履歴が削除されています。
        '請確認目標路徑更改履歷。',//目的の経路変更履歴を確認してください。
        null
    ],
    '25369' => [
        '無法為指定的路徑步驟設置處理人。',//指定された経路ステップの処理者は設定できません。
        '試圖將路徑步驟的所有處理人都設置為（省略）。',//すべての経路ステップの処理者を（省略）で設定しようとしました。
        '請為任意路徑步驟添加處理人。',//いずれかの経路ステップに処理者を追加してください。
        null
    ],
    '25370' => [
        '無法更改路徑。',//経路を変更できません。
        '不能省略最終審批路徑步驟。',//最終承認の経路ステップは省略できません。
        '請為路徑步驟設置處理人。',//経路ステップに処理者を設定してください。
        null
    ],
    '25371' => [
        '該申請數據無效。',//この申請データは、無効になりました。
        '該申請已完成或已被取消。',//この申請は、すでに完了、またはキャンセルされました。
        '請重新申請。',//再度申請を行ってください。
        null
    ],
    // CSV,XML File Import/Export
    '25400' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        '無法找到CSV Writer。',//CSV Writer が見つかりません。
        null,
        null
    ],
    '25401' => [
        'CSV檔導入失敗。',
        //CSVファイルの読み込みに失敗しました。
        '類別代碼中指定了根類別。<br>無法更改根類別。',
        //カテゴリコードにルートカテゴリが指定されています。<br>ルートカテゴリを変更することはできません。
        '請確認所顯示行編號的類別代碼。',
        //表示されている行番號のカテゴリコードを確認してください。
        null
    ],
    '25402' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        '上級類別代碼指定有誤。',//親カテゴリコードの指定が誤っています。
        '請確認所顯示行編號的上級類別代碼。',//表示されている行番號の親カテゴリコードを確認してください。
        null
    ],
    '25403' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',//CSVファイルの形式が不正です。
        '請修改所顯示行編號的資料。',//表示されている行番號のデータを修正してください。
        null
    ],
    '25404' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',//CSVファイルの形式が不正です。
        '請確認所顯示行編號的第2個項目。',//表示されている行番號の第2項目を確認してください。
        null
    ],
    '25405' => [
        'CSV檔導入失敗。',
        //CSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',
        //CSVファイルの形式が不正です。
        '請確認所顯示行編號的第3個項目中的是設置的以下值還是為空。<ul><li>B</li></ul>',
        //表示されている行番號の第3項目を確認してください。第3項目に次の値を設定するか空にしてください。<ul><li>B</li></ul>
        null
    ],
    '25406' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',//CSVファイルの形式が不正です。
        '請確認所顯示行編號的第4個項目。',//表示されている行番號の第4項目を確認してください。
        null
    ],
    '25407' => [
        '無法將申請資料匯出到CSV檔。',
        //申請データをCSVファイルに書き出せません。
        '未指定需匯出到CSV檔的專案。',
        //CSVファイルに書き出す項目が指定されていません。
        '請從“可選擇的專案”中選擇一個及以上的專案，並添加到“匯出的項目”中。',
        //「選択可能な項目」から1つ以上の項目を選択し、「書き出す項目」に追加してください。
        null
    ],
    '25420' => [
        'XML檔導入失敗。',
        //XMLファイルの読み込みに失敗しました。
        'XML檔的格式不正確或該XML檔正被編輯。',
        //XMLファイルの形式が不正か、XMLファイルが編集されています。
        '不建議編輯該XML檔。請指定格式正確的XML檔。',
        //XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。
        null
    ],
    '25421' => [
        'XML檔導入失敗。',//XMLファイルの読み込みに失敗しました。
        'XML檔中有一個節點尚未關閉。',//XMLファイル中のノードが閉じていません。
        '請確認在XML檔中的節點的記述，然後重新導入。',//XMLファイル中のノードの記述を確認して、再度読み込みを行ってください。
        null
    ],
    '25422' => [
        'XML檔導入失敗。',
        //XMLファイルの読み込みに失敗しました。
        'XML標籤名稱不正確或該XML檔正被編輯。',
        //XMLファイル中のタグ名が不正か、XMLファイルが編集されています。
        '不建議編輯該XML檔。請指定格式正確的XML檔。',
        //XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。
        '不正確的標籤名：&&tag_name&&',
        //不正なタグ名: &&tag_name&&),
        '25423' => [
            'XML檔導入失敗。',//XMLファイルの読み込みに失敗しました。
            '無法找到指定的XML檔。',//指定されたXMLファイルが見つかりません。
            '請確認目的檔案，然後重新導入。',//目的のファイルを確認して、再度読み込みを行ってください。
            null
        ],
        '25424' => [
            'XML檔導入失敗。',
            //XMLファイルの読み込みに失敗しました。
            'XML檔的格式不正確或該XML檔正被編輯。',
            //XMLファイルの形式が不正か、XMLファイルが編集されています。
            '不建議編輯該XML檔。請指定格式正確的XML檔。',
            //XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。
            '目的檔案中不存在"&&parameter&&"，或其值不正確。'
        ],
        //目的のファイルに"&&parameter&&"が存在しないか、値が不正です。,
        '25425' => [
            'XML檔導入失敗。',//XMLファイルの読み込みに失敗しました。
            'XML檔中專案的指定不正確。',//XMLファイル中の項目の指定が不正です。
            '請確認XML檔中專案的記述，然後重新導入。',//XMLファイル中の項目の記述を確認して、再度読み込みを行ってください。
            '目的檔案中不存在"&&parameter&&"，或其值不正確。'
        ],
        //目的のファイルに"&&parameter&&"が存在しないか、値が不正です。,
        '25426' => [
            'XML檔導入失敗。',//XMLファイルの読み込みに失敗しました。
            '尚未指定路徑名稱。',//経路名が指定されていません。
            '請確認XML檔中的路徑名稱詳細資訊。',//XMLファイル中の、経路名の內容を確認してください。
            '目的檔案中不存在"&&parameter&&"，或其值不正確。'
        ],
        //目的のファイルに"&&parameter&&"が存在しないか、値が不正です。,
        '25427' => [
            'XML檔導入失敗。',//XMLファイルの読み込みに失敗しました。
            '尚未指定路徑代碼。',//経路コードが指定されていません。
            '請確認XML檔中的路徑代碼的內容。',//XMLファイル中の、経路コードの內容を確認してください。
            '目的檔案中不存在"&&parameter&&"，或其值不正確。'
        ],
        //目的のファイルに"&&parameter&&"が存在しないか、値が不正です。,
        '25428' => [
            'XML檔導入失敗。',//XMLファイルの読み込みに失敗しました。
            '存取權限的指定不正確。',//アクセス権の指定が不正です。
            '請確認XML檔中的存取權限指定的內容。',//XMLファイル中の、アクセス権の指定の內容を確認してください。
            '目的檔案中不存在"&&parameter&&"，或其值不正確。'
        ],
        //目的のファイルに"&&parameter&&"が存在しないか、値が不正です。,
        '25429' => [
            'XML檔導入失敗。',//XMLファイルの読み込みに失敗しました。
            '路徑的分支資訊不正確。',//経路の分岐情報が不正です。
            '請確認XML檔中的路徑分支資訊的內容。',//XMLファイル中の、経路の分岐情報の內容を確認してください。
            '目的檔案中不存在"&&parameter&&"，或其值不正確。'
        ],
        //目的のファイルの"&&parameter&&"の対象が存在しないか、値が不正です。,
        '25430' => [
            'XML檔導入失敗。',//XMLファイルの読み込みに失敗しました。
            '路徑分支名稱不正確。',//経路分岐名が不正です。
            '請確認XML檔中的路徑分支名稱的內容。'
        ],
        //XMLファイル中の、経路分岐名の內容を確認してください。
        '目的檔案中不存在"&&parameter&&"，或其值不正確。'
    ],//目的のファイルに"&&parameter&&"が存在しないか、値が不正です。,
    '25431' => [
        'XML檔導入失敗。',//XMLファイルの読み込みに失敗しました。
        '分支條件中指定的路徑步驟不正確。',//分岐條件に指定された経路ステップが不正です。
        '請確認XML檔中的路徑分支資訊的內容。',//XMLファイル中の、経路の分岐情報の內容を確認してください。
        '目的檔案中不存在"&&parameter&&"，或其值不正確。'
    ],//目的のファイルに"&&property&&"が存在しないか、値が不正です。,
    '25432' => [
        'XML檔導入失敗。',
        //XMLファイルの読み込みに失敗しました。
        '申請表代碼"&&path_foreign_key&&"已在其他的表中設置，所以無法使用。',
        //申請フォームコード "&&form_foreign_key&&" は、すでに存在するフォームで設定されているため、使用できません。
        '不能設置重複的申請表代碼。<br>請指定唯一的申請表代碼。',
        //重複する申請フォームコードは設定できません。<br>一意となる申請フォームコードを設定してください。
        null
    ],
    '25433' => [
        'XML檔導入失敗。',
        //XMLファイルの読み込みに失敗しました。
        '路徑代碼"&&path_foreign_key&&"已在共用路徑或現有表的專用路徑中設置，所以無法使用。',
        //経路コード "&&path_foreign_key&&" は、共有経路か、すでに存在するフォームの専用経路で設定されているため、使用できません。
        '不能設置重複的路徑代碼。<br>請設置唯一的路徑代碼。',
        //重複する経路コードは設定できません。<br>一意となる経路コードを設定してください。
        null
    ],
    '25434' => [
        'XML檔導入失敗。',
        //XMLファイルの読み込みに失敗しました。
        '不存在名為<b>&&path_foreign_key&&</b>的共用路徑代碼。',
        //<b>&&path_foreign_key&&</b>という共有経路コードは存在しません。
        '請確認指定的共用路徑代碼。',
        //指定している共有経路コードを確認してください。
        null
    ],
    '25435' => [
        'XML檔導入失敗。',
        //XMLファイルの読み込みに失敗しました。
        '類別中指定了（根目錄）。<br>無法向根類別中導入申請表。',
        //カテゴリに（ルート）が指定されています。<br>ルートカテゴリには申請フォームを読み込むことができません。
        '請確認XML檔中類別的內容。',
        //XMLファイル中の、カテゴリの內容を確認してください。
        null
    ],
    '25436' => [
        'XML檔導入失敗。',
        //XMLファイルの読み込みに失敗しました。
        '路徑代碼"&&path_foreign_key&&"已設置在專有路徑中，所以無法使用。',
        //経路コード"&&path_foreign_key&&"は、専用経路で設定されているため、使用できません。
        '不能設置重複的路徑代碼。<br>請設置唯一的路徑代碼。',
        //重複する経路コードは設定できません。<br>一意となるように経路コードを設定してください。
        null
    ],
    //PathSkipData & PathConditonData & PathConditonStepData Error Code
    '25450' => [
        '路徑分支資訊資料ID不正確。',//経路分岐情報データIDが不正です。
        '路徑分支資訊資料指定有誤或已被刪除。',//経路分岐情報データの指定が誤っているか、経路分岐情報データが削除されています。
        '請確認目標路徑分支資訊資料。',//目的の経路分岐情報データを確認してください。
        null
    ],
    '25451' => [
        '無法找到指定的路徑分支資訊資料。',//指定された経路分岐情報データが見つかりません。
        '路徑分支資訊資料指定有誤或已被刪除。',//経路分岐情報データの指定が誤っているか、指定された経路分岐情報データは削除されています。
        '請確認目標路徑分支資訊資料。',//目的の経路分岐情報データを確認してください。
        null
    ],
    '25452' => [
        '無法為路徑設置分支條件。',//経路の分岐條件を設定できません。
        '尚未選擇路徑步驟。',//経路ステップが選択されていません。
        '請選擇一個或多個路徑步驟。',//経路ステップを1つ以上選択してください。
        null
    ],
    '25460' => [
        '路徑分支條件資料ID不正確。',//経路分岐條件データIDが不正です。
        '路徑分支條件資料指定有誤或已被刪除。',//経路分岐條件データの指定が誤っているか、経路分岐條件データが削除されています。
        '請確認目標路徑分支條件資料。',//目的の経路分岐條件データを確認してください。
        null
    ],
    '25461' => [
        '無法找到指定的路徑分支條件資料。',//指定された経路分岐條件データが見つかりません。
        '路徑分支條件資料指定有誤或已被刪除。',//経路分岐條件データの指定が誤っているか、指定された経路分岐條件データは削除されています。
        '請確認目標路徑分支條件資料。',//目的の経路分岐條件データを確認してください。
        null
    ],
    '25470' => [
        '路徑分支步驟資料ID不正確。',//経路分岐ステップデータIDが不正です。
        '路徑分支步驟資料指定有誤或已被刪除。',//経路分岐ステップデータの指定が誤っているか、経路分岐ステップデータが削除されています。
        '請確認目標路徑分支步驟資料。',//目的の経路分岐ステップデータを確認してください。
        null
    ],
    '25471' => [
        '無法找到指定的路徑分支步驟資料。',//指定された経路分岐ステップデータが見つかりません。
        '路徑分支步驟資料指定有誤或已被刪除。',//経路分岐ステップデータの指定が誤っているか、指定された経路分岐ステップデータは削除されています。
        '請確認目標路徑分支步驟資料。',//目的の経路分岐ステップデータを確認してください。
        null
    ],
    '25600' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶的指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '25601' => [
        '尚未輸入必填項。',//必須項目が入力されていません。
        '試圖在未輸入必填項的情況下，進行添加或更改。',//必須項目を入力せずに、追加または変更を行おうとしています。
        '請在輸入必填項後，再進行添加或更改。',//必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25550' => [
        '登錄URL發送失敗。',//ログインURLの送信に失敗しました。
        '系統郵件帳戶無法使用。',//システムメールアカウントが利用できません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25551' => [
        '登錄URL發送失敗。',//ログインURLの送信に失敗しました。
        '未設置登錄URL。',//ログインURLが設定されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25552' => [
        '密碼確認失敗。',//パスワードの確認に失敗しました。
        '密碼錯誤。',//パスワードに誤りがあります。
        '請在確認密碼後再次執行。',//パスワードを確認し、再度実行してください。
        null
    ],
    '25553' => [
        '登錄URL發送失敗。',//ログインURLの送信に失敗しました。
        '未設置登錄URL。',//ログインURLが設定されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25554' => [
        'Workflow的手機版使用暫停。',//ワークフローのケータイでの利用は一時停止されています。
        '個人設置中將Workflow手機版的使用設置為了暫停。',//個人設定でワークフローのケータイでの利用が一時停止されています。
        '請確認Workflow的手機版的使用停止的設置。',//ワークフローのケータイでの利用停止設定を確認してください。
        null
    ],
    '25602' => [
        '無法為路徑設置分支條件。',//経路の分岐條件を設定できません。
        '路徑分支條件設置中有一個或多個必填項未正確輸入。',//経路の分岐條件の設定に必要な項目が正しく入力されていません。
        '請在確認專案的設置內容後，再次進行設置。',//項目の設定內容を確認し、再度設定を行ってください。
        null
    ],
    '25603' => [
        '列名為空。',//カラム名が空です。
        null,
        null,
        null
    ],
    '25604' => [
        '不存在記錄。',//レコードがありません。
        null,
        null,
        null
    ],
    '25605' => [
        '無法添加使用用戶。',//利用ユーザーを追加できません。
        '超出許可證所規定的使用用戶數。',//ライセンスで許可されている利用ユーザー數を超えています。
        '請購買新的許可證，或者更改使用中的用戶。',//新たにライセンスを購入するか、利用するユーザーを変更してください。
        null
    ],
    '25700' => [
        '無法獲取代理人。',//代理人を取得できませんでした。
        '處理中發生錯誤。',//処理中にエラーが発生しました。
        null,
        null
    ],
    '25701' => [
        '無法設置代理人。',//代理人を設定できません。
        '不允許用戶設置代理人。',//ユーザーによる代理人設定は許可されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25702' => [
        '&&page&&失敗。',//&&page&&に失敗しました。
        '不存在名為<b>&&user&&</b>的用戶。',//<b>&&user&&</b>というユーザーは存在しません。
        '請確認所指定使用者的內容。',//指定しているユーザーの內容を確認してください。
        null
    ],
    '25703' => [
        '無法進行代理申請。',//代理申請はできません。
        '不允許當前登錄的使用者進行代理申請。',//現在ログイン中のユーザーによる代理申請は、許可されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25750' => [
        '公開ID不正確。',//公開IDが不正です。
        '對象的指定有誤或已被刪除。',//対象の指定が誤っているか、対象が削除されています。
        '請確認ID的指定是否恰當。',//IDの指定が適切か確認してください。
        null
    ],
    '25751' => [
        '公開物件不正確。',//公開対象が不正です。
        '對象的指定有誤或已被刪除。',//対象の指定が誤っているか、対象が削除されています。
        '請確認公開物件是否恰當。',//公開対象が適切か確認してください。
        null
    ],
    '25753' => [
        '無法找到目標公開設置的物件。',//目的の公開設定の対象が見つかりません。
        '物件不正確。',//対象が不正です。
        '請確認要設置為公開的物件。',//公開を設定する対象を確認してください。
        null
    ],
    '25754' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶的指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '25755' => [
        '機構ID不正確。',//組織IDが不正です。
        '機構指定有誤或已被刪除。',//組織の指定が誤っているか、組織が削除されています。
        '請確認目的機構。',//目的の組織を確認してください。
        null
    ],
    '25756' => [
        '角色ID不正確。',//ロールIDが不正です。
        '角色指定有誤或已被刪除。',//ロールの指定が誤っているか、ロールが削除されています。
        '請確認目標角色。',//目的のロールを確認してください。
        null
    ],
    '25757' => [
        '公開被限制。',//公開が制限されています。
        '當前登錄的用戶無權查看此類別。',//現在ログイン中のユーザーには、このカテゴリに対して閲覧の権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25758' => [
        '安全模式不正確。',
        //セキュリティモデルが不正です。
        '安全模式指定有誤或安全模式設置中使用了意外字元。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '請確認要為安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],

    //GRN2-3047
    '25804' => [
        'Workflow的URL不正確。',
        '所設置的URL的末尾必須為“&&suffix&&”。',
        '請確認URL再重新執行。',
        null
    ],
    //GRN2-3047
    '25408' => [
        'CSV檔的導入失敗。',
        '已指定的用戶、機構、角色有誤或已被刪除。',
        '請確認所顯示行編號的第1個項目。',
        null
    ],
    //GTM-155
    '25850' => [
        '未輸入必填項，無法處理此申請。請在Web流覽器中輸入必填項後，再次處理此申請。',//レコードがありません。
        null,
        null,
        null
    ],
    '25851' => [
        '無法訪問指定的設置頁面。',//レコードがありません。
        '排程為停用狀態。',
        '請啟用排程。',
        null
    ],

    '25852' => [
        '無法訪問指定的設置頁面。',//レコードがありません。
        '如要設置自動登記到排程，需要有專案類型為日期的專案。',
        '請在申請形式中添加專案類型為日期的專案。',
        null
    ],

    '25853' => [
        '無法設置自動登記到排程。',//レコードがありません。
        '自動登記到排程時使用的日期專案已被更改或已被刪除。',
        '請確認自動登記到排程時使用的日期專案。',
        null
    ],
    '25854' => [
        '無法更改或刪除項目。',//レコードがありません。
        '不可刪除自動登記到排程時所使用的專案，也不可將專案類型更改為日期以外的類型。',
        '請確認自動登記到排程的設置。',
        null
    ],
    '25855' => [
        '新的初始編號無效。',
        '新的初始編號被更改為無效的值。',
        '請確認輸入的編號。',
        null
    ],
    '25856' => [
        '無法賦予審批人編輯許可權。',
        '該數值專案已被設置為路徑的分支專案，無法賦予審批人該項目的編輯許可權。',
        '請確認路徑的分支設置。',
        null
    ],
    '25857' => [
        '無法設置路徑的分支專案。',
        '審批人持有其編輯許可權的數值項目和自動計算專案，無法設置為路徑的分支專案。',
        '請確認專案的存取權限。',
        null
    ],
    '25858' => [
        '申請形式導入失敗。',
        '審批人持有其編輯許可權的數值項目或自動計算項目，已被設置為路徑的分支專案。',
        '請確認XML檔中存取權限的指定內容和路徑的分支資訊內容。',
        null
    ],
    '25900' => [
        '無法添加指定的專案。',
        '申請形式中的專案代碼重複。',
        '申請形式中無法設置重複的專案代碼。<br>請設置唯一的項目代碼。',
        null
    ],
    '25901' => [
        '無法設置通過JavaScript或CSS自訂。',
        '不允許通過JavaScript或CSS自訂。',
        '請與系統管理員聯繫。',
        null
    ],
    '25902' => [
        'XML檔導入失敗。',
        '申請形式中的專案代碼重複。',
        '申請形式中無法設置重複的專案代碼。<br>請設置唯一的項目代碼。',
        null
    ],
    '25903' => [
        '無法添加指定的路徑步驟。',
        '路徑中的路徑步驟代碼重複。',
        '路徑中無法設置重複的路徑步驟代碼。<br>請設置唯一的路徑步驟代碼。',
        null
    ],
    '25904' => [
        'XML檔導入失敗。',
        '路徑中的路徑步驟代碼重複。',
        '路徑中無法設置重複的路徑步驟代碼。<br>請設置唯一的路徑步驟代碼。',
        null
    ],
    '25905' => [
        'XML檔導入失敗。',
        '項目代碼不正確。',
        '專案代碼中請使用半形英文數位、連字號（-）和底線（_）',
        null
    ],
    '25906' => [
        'XML檔導入失敗。',
        '路徑步驟代碼不正確。',
        '路徑步驟代碼中請使用半形英文數位、連字號（-）和底線（_）。',
        null
    ],
];



