<?php

$G_resources = [
    '19000' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '19001' => [
        '電話記錄ID不正確。',//電話メモIDが不正です。
        '電話記錄ID指定有誤或已被刪除。',//電話メモIDの指定が誤っているか、電話メモIDの値が指定されていません。
        '請確認目標電話記錄ID。',//目的の電話メモIDを確認してください。
        null
    ],
    '19002' => [
        '無法將指定的電話記錄設為已確認。',//指定された電話メモは確認済みにできません。
        '只有收件人才能將電話記錄設為已確認。',//電話メモを確認済みにできるのは受信者のみです。
        '請確認電話記錄的收件人。',//電話メモの受信者を確認してください。
        null
    ],
    '19003' => [
        '無法刪除指定的電話記錄。',//指定された電話メモは削除できません。
        '只有寄件者/收件人才能刪除電話記錄。',//電話メモを削除できるのは送信者/受信者のみです。
        '請要求電話記錄的寄件者/收件人將其刪除。',//電話メモの送信者/受信者に削除を依頼してください。
        null
    ],
    '19004' => [
        '要設置存取權限的物件不正確。',//アクセス権を設定する対象が不正です。
        '對象指定有誤或已被刪除。',//対象の指定が誤っているか、対象が削除されています。
        '請確認要設置存取權限的物件是否恰當。',//アクセスを設定する対象が適切か確認してください。
        null
    ],
    '19005' => [
        '安全模式不正確。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有誤或安全模式設置中使用了意外字元。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '請確認要為安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '19006' => [
        '單點登錄ID不正確。',//シングルサインオンIDが不正です。
        '單點登錄指定有誤或已被刪除。',//シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。
        '請確認目標單點登錄。',//目的のシングルサインオンを確認してください。
        null
    ],
    '19200' => [
        '無法設置郵件轉發。',
        //メール転送を設定できません。
        '未輸入指定郵寄地址。',
        //指定メールアドレスが入力されていません。
        '如希望指定接收電話記錄的郵寄地址，請輸入指定郵寄地址。',
        //電話メモを受け取るメールアドレスを指定したい場合は、指定メールアドレスを入力してください。
        null
    ],
    '19300' => [
        '無法查看指定的電話記錄。',
        //指定された電話メモは閲覧できません。
        '當前登錄的用戶無權查看此機構/使用者/角色的電話記錄。',
        //現在ログイン中のユーザーには、この組織/ユーザー/ロールの電話メモを閲覧する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '19301' => [
        '無法登記電話記錄。',
        //電話メモを登録できません。
        '當前登錄的用戶無權登記此機構/使用者/角色的電話記錄。',
        //現在ログイン中のユーザーには、この組織/ユーザー/ロールに電話メモを登録する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '19302' => [
        '安全模式不正確。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有誤或安全模式設置中使用了意外字元。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '請確認要為安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '19400' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        '未找到指定的CSV檔。',//指定されたCSVファイルが見つかりません。
        '請正確指定檔。',//ファイルの指定を正しく行ってください。
        null
    ],
    '19401' => [
        'CSV檔的資料不正確。',//CSVファイルのデータが不正です。
        'CSV檔中輸入的專案數與規定的專案數不符。',//CSVファイルに入力されたデータの項目數が、決められた項目數に合っていません。
        '請確認CSV檔的資料項目目數與內容。',//CSVファイルのデータの項目數と內容を確認してください。
        null
    ],
    '19402' => [
        '無法指定此用戶/機構/角色。',
        //そのユーザー/組織/ロールは指定できません。
        '存取權限的CSV導入中，第2個專案必須指定規定的用戶/機構/角色。',
        //アクセス権のCSV読み込みで、第2項目には定められたユーザー/組織/ロール以外は指定できません。
        '請設置以下的用戶/機構/角色。<ul><li>user<li>group<li>role</ul>',
        //以下のユーザー/組織/ロールを設定してください。<ul><li>user<li>group<li>role</ul>
        null
    ],
    '19403' => [
        '為設置物件指定了不正確的類型。',//設定対象に不正な種別が指定されています。
        '無法使用"&&object_type&&"。',//"&&object_type&&" は利用できません。
        '請確認指定的設置物件的內容。',//指定している設定対象の內容を確認してください。
        null
    ],
    '19404' => [
        '為設置物件指定了不正確的值。',//設定対象に不正な値が指定されています。
        '無法使用"&&target_id&&"。',//"&&target_id&&" は利用できません。
        '請確認指定的設置物件的內容。',//指定している設定対象の內容を確認してください。
        null
    ],
    '19405' => [
        '為設置物件指定了不正確的值。',//設定対象に不正な値が指定されています。
        '無法使用"&&target_type&&"。',//"&&target_type&&" は利用できません。
        '請確認指定的設置物件的內容。',//指定している設定対象の內容を確認してください。
        null
    ],
    '19406' => [
        '存取權限設置失敗。',//アクセス権の設定に失敗しました。
        '未選擇作為存取權限設置對象的使用者/機構/角色。',//アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。
        '請選擇用戶/機構/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '19407' => [
        '無法指定此存取權限。',
        //そのアクセス権は指定できません。
        '存取權限的CSV導入中，第4個專案必須指定符合規定的文字。',
        //アクセス権のCSV読み込みで、第4項目には定められた文字以外は指定できません。
        '請設置以下存取權限。<ul><li>E<li>B</ul>',
        //以下のアクセス権を設定してください。<ul><li>E<li>B</ul>
        null
    ],
];



