<?php
$G_resources = [
    '24001' => [
        '無法使用E-mail。',//メールを使用できません。
        'E-mail已停用或不允許當前登錄的用戶使用。',//メールが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24002' => [
        '無法收發郵件。',//メールを送受信できません。
        'E-mail已停用或不允許當前登錄的用戶使用。',//メールが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24003' => [
        '無法使用指定的郵件帳戶。',//指定されたメールアカウントは使用できません。
        '目前此帳戶處於停用狀態。',//現在、このアカウントは使用停止中です。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24004' => [
        '指定了不正確的參數。',
        //不正なパラメーターを指定しています。
        'URL的參數指定有誤或指定參數的資料已被刪除。',
        //URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。
        '請確認目標專案。',
        //目的の項目を確認してください。
        '',
        //
    ],
    '24021' => [
        '設置資料更新失敗。',//設定データの更新に失敗しました。
        '當前登錄的使用者無權更新設置資料。',//現在ログイン中のユーザーには、設定データを更新する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24022' => [
        '無法添加指定的郵件伺服器資料。',//指定されたメールサーバーデータは追加できません。
        '當前登錄的用戶無權添加此郵件伺服器資料。',//現在ログイン中のユーザーには、このメールサーバーデータを追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24023' => [
        '無法更新指定的郵件伺服器資料。',//指定されたメールサーバーデータは更新できません。
        '當前登錄的用戶無權對此郵件伺服器資料進行更新。',//現在ログイン中のユーザーには、このメールサーバーデータを更新する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24024' => [
        '未找到指定的郵件伺服器資料。',//指定されたメールサーバーデータが見つかりません。
        '郵件伺服器指定有誤或已被刪除。',//メールサーバーの指定が誤っているか、指定したメールサーバーが削除されています。
        '請確認指定的郵件伺服器。',//指定したメールサーバーを確認してください。
        '',//
    ],
    '24025' => [
        '無法設置指定的郵件伺服器代碼。',
        //指定されたメールサーバーコードを設定できません。
        '指定了已存在的郵件伺服器代碼。',
        //すでに存在するメールサーバーコードを指定しています。
        '無法設置重複的郵件伺服器代碼。<br>請指定唯一的郵件伺服器代碼。',
        //重複するメールサーバーコードは設定できません。<br>一意となるメールサーバーコードを指定してください。
        '',
        //
    ],
    '24026' => [
        '郵件伺服器的CSV檔導入失敗。',//メールサーバーデータのCSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',//CSVファイルの形式が不正です。
        '請修改相應行的資料。',//該當する行のデータを修正してください。
        null,
    ],
    '24027' => [
        '郵件伺服器的CSV檔導入失敗。',
        //メールサーバーデータのCSVファイルの読み込みに失敗しました。
        '未指定<b>&&property&&</b>。',
        //<b>&&property&&</b>が指定されていません。
        '<b>&&property&&</b>的值為空的情況下無法導入。請確認輸入內容。',
        //<b>&&property&&</b>の値を空の狀態で読み込めません。入力內容を確認してください。
        null,
    ],
    '24028' => [
        '郵件伺服器的CSV檔導入失敗。',//メールサーバーデータのCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>的值不正確。',//<b>&&property&&</b>の値が正しくありません。
        '請修改相應行的資料。',//該當する行のデータを修正してください。
        null,
    ],
    '24029' => [
        '無法設置指定的郵件伺服器代碼。',//指定されたメールサーバーコードを設定できません。
        '未指定郵件伺服器代碼。',//メールサーバーコードが指定されていません。
        '請確認郵件伺服器的輸入內容。',//メールサーバーコードの入力內容を確認してください。
        null,
    ],
    '24051' => [
        '無法添加指定的郵件伺服器資料。',//指定されたメールサーバーデータは追加できません。
        '當前登錄的使用者無權添加郵件伺服器資料。',//現在ログイン中のユーザーには、メールサーバーデータを追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24052' => [
        '無法更改指定的郵件伺服器資料。',//指定されたメールサーバーデータは変更できません。
        '當前登錄的使用者無權更改郵件伺服器資料。',//現在ログイン中のユーザーには、メールサーバーデータを変更する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24053' => [
        '無法刪除指定的郵件伺服器資料。',//指定されたメールサーバーデータは削除できません。
        '當前登錄的使用者無權刪除郵件伺服器資料。',//現在ログイン中のユーザーには、メールサーバーデータを削除する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24061' => [
        '資料夾訂閱設置失敗。',//フォルダの購読設定に失敗しました。
        '當前登錄的用戶無權訂閱資料夾。',//現在ログイン中のユーザーには、フォルダの購読を設定する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24062' => [
        '無法添加分類設置。',//振り分け設定を追加できません。
        '當前登錄的用戶無權添加分類條件設置。',//現在ログイン中のユーザーには、振り分け條件設定を追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24063' => [
        '無法刪除指定的分類設置。',//指定された振り分け設定は削除できません。
        '當前登錄的用戶無權刪除此分類條件設置。',//現在ログイン中のユーザーには、この振り分け條件設定を削除する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24064' => [
        '未找到指定的分類設置。',//指定された振り分け設定が見つかりません。
        '分類設置指定有誤或已被刪除。',//振り分け設定の指定が誤っているか、指定した振り分け設定が削除されています。
        '請確認指定的分類設置資料。',//指定した振り分け設定データを確認してください。
        '',//
    ],
    '24065' => [
        '添加分類條件設置。',//振り分け條件設定を追加できません。
        '當前登錄的用戶無權添加分類條件設置。',//現在ログイン中のユーザーには、振り分け條件設定を追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24071' => [
        '無法添加簽名設置。',//署名設定を追加できません。
        '當前登錄的用戶無權添加簽名設置。',//現在ログイン中のユーザーには、署名設定を追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24072' => [
        '無法刪除指定的簽名設置。',//指定された署名設定は削除できません。
        '當前登錄的用戶無權刪除此簽名設置。',//現在ログイン中のユーザーには、この署名設定を削除する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24073' => [
        '未找到指定的簽名。',//指定された署名が見つかりません。
        '簽名指定有誤或已被刪除。',//署名の指定が誤っているか、指定した署名が削除されています。
        '請確認目標簽名。',//目的の署名を確認してください。
        '',//
    ],
    '24074' => [
        '無法設置指定的發送郵件伺服器名稱（SMTP）。',
        '發送郵件伺服器名稱（SMTP）不正確。',
        '請確認發送郵件伺服器名稱（SMTP），並再次進行設置。',
        '',
    ],
    '24075' => [
        '無法設置指定的內送郵件伺服器名稱。',
        '內送郵件伺服器名稱不正確。',
        '請確認內送郵件伺服器名稱，並再次進行設置。',
        '',
    ],
    '24101' => [
        '無法添加帳戶資料。',//アカウントデータを追加できません。
        '當前登錄的使用者無權添加帳戶資料。',//現在ログイン中のユーザーには、アカウントデータを追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24102' => [
        '無法更新指定的帳戶資料。',//指定されたアカウントデータは更新できません。
        '當前登錄的使用者無權更新此帳戶資料。',//現在ログイン中のユーザーには、このアカウントデータを更新する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24103' => [
        '無法刪除指定的郵件帳戶。',//指定されたアカウントデータは削除できません。
        '當前登錄的使用者無權刪除此帳戶資料。',//現在ログイン中のユーザーには、このアカウントデータを削除する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24104' => [
        '未找到指定的帳戶。',//指定されたアカウントが見つかりません。
        '帳戶指定有誤或已被刪除。',//アカウントの指定が誤っているか、指定したアカウントが削除されています。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24105' => [
        '無法設置指定的用戶帳戶代碼。',
        //指定されたユーザーアカウントコードを設定できません。
        '指定了已存在的用戶帳戶代碼。',
        //すでに存在するユーザーアカウントコードを指定しています。
        '無法設置重複的用戶帳戶代碼。<br>請指定唯一的用戶帳戶代碼。',
        //重複するユーザーアカウントコードは設定できません。<br>一意となるユーザーアカウントコードを指定してください。
        '',
        //
    ],
    '24106' => [
        '帳戶資料的CSV檔導入失敗。',//アカウントデータのCSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',//CSVファイルの形式が不正です。
        '請修改相應行的資料。',//該當する行のデータを修正してください。
        null,
    ],
    '24107' => [
        '帳戶資料的CSV檔導入失敗。',
        //アカウントデータのCSVファイルの読み込みに失敗しました。
        '未指定<b>&&property&&</b>。',
        //<b>&&property&&</b>が指定されていません。
        '<b>&&property&&</b>的值為空的情況下無法導入。請確認輸入內容。',
        //<b>&&property&&</b>の値を空の狀態で読み込めません。入力內容を確認してください。
        null,
    ],
    '24108' => [
        '帳戶資料的CSV檔導入失敗。',//アカウントデータのCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>的值不正確。',//<b>&&property&&</b>の値が正しくありません。
        '請修改相應行的資料。',//該當する行のデータを修正してください。
        null,
    ],
    '24109' => [
        '無法設置指定的用戶帳戶代碼。',//指定されたユーザーアカウントコードを設定できません。
        '未指定用戶帳戶代碼。',//ユーザーアカウントコードが指定されていません。
        '請確認使用者帳戶代碼的輸入內容。',//ユーザーアカウントコードの入力內容を確認してください。
        '',//
    ],
    '24110' => [
        '帳戶資料的CSV檔導入失敗。',
        //アカウントデータのCSVファイルの読み込みに失敗しました。
        '無法更改已有的帳戶代碼的登錄名稱，接收/發送郵件帳戶名稱。',
        //既存のアカウントコードのログイン名、受信/送信メールアカウント名は変更できません。
        '請修改相應行的資料。',
        //該當する行のデータを修正してください。
        null,
    ],
    '24111' => [
        '無法添加此帳戶資料。',//このアカウントデータは追加できません。
        '當前登錄的使用者無權添加此帳戶資料。',//現在ログイン中のユーザーには、このアカウントデータを追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24112' => [
        '無法更改指定的帳戶資料。',//指定されたアカウントデータは変更できません。
        '當前登錄的使用者無權更改此帳戶資料。',//現在ログイン中のユーザーには、このアカウントデータを変更する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24113' => [
        '無法刪除指定的帳戶資料。',//指定されたアカウントデータは削除できません。
        '當前登錄的使用者無權刪除此帳戶資料。',//現在ログイン中のユーザーには、このアカウントデータを削除する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24114' => [
        '未找到郵寄地址。',//メールアドレスが見つかりません。
        '指定的郵件帳戶中未設置郵寄地址。',//指定されたメールアカウントにはメールアドレスが設定されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24121' => [
        '無法添加資料夾資料。',//フォルダデータを追加できません。
        '當前登錄的使用者無權添加資料夾資料。',//現在ログイン中のユーザーには、フォルダデータを追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24122' => [
        '無法刪除指定的資料夾資料。',//指定されたフォルダデータは削除できません。
        '當前登錄的使用者無權刪除此資料夾資料。',//現在ログイン中のユーザーには、このフォルダデータを削除する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24123' => [
        '無法刪除指定的資料夾。',
        //指定されたフォルダは削除できません。
        '指定了用於“Garoon”標準功能的無法刪除的資料夾。',
        //「ガルーン」で標準の機能として用意されている、削除できないフォルダを指定しています。
        '請確認目的檔案夾。',
        //目的のフォルダを確認してください。
        '',
        //
    ],
    '24124' => [
        '未找到指定的資料夾。',//指定されたフォルダが見つかりません。
        '資料夾指定有誤或已被刪除。',//フォルダの指定が誤っているか、フォルダが削除されています。
        '請確認目的檔案夾。',//目的のフォルダを確認してください。
        '',//
    ],
    '24125' => [
        '未找到指定的資料夾。',//指定されたフォルダが見つかりません。
        '上級資料夾指定有誤或已被刪除。',//親フォルダの指定が誤っているか、親フォルダが削除されています。
        '請確認目標上級資料夾。',//目的の親フォルダを確認してください。
        '',//
    ],
    '24126' => [
        '無法移動指定的資料夾。',
        //指定されたフォルダは移動できません。
        '指定了用於“Garoon”標準功能的無法移動的資料夾。',
        //「ガルーン」で標準の機能として用意されている、移動できないフォルダを指定しています。
        '請確認目的檔案夾。',
        //目的のフォルダを確認してください。
        '',
        //
    ],
    '24127' => [
        '無法添加資料夾。',
        //フォルダを追加できません。
        '要創建的資料夾的層數超出最大值。',
        //作成先のフォルダの階層が、最大數を超えています。
        '可以創建的資料夾最多為20層。請確認要創建的目的檔案夾。',
        //フォルダが作成できるのは 20階層までです。作成先とする目的のフォルダを確認してください。
        '',
        //
    ],
    '24128' => [
        '資料夾移動失敗。',
        //フォルダの移動に失敗しました
        '移動目的檔案夾層數超出最大值。',
        //移動先のフォルダの階層が、最大數を超えています。
        '可以創建的資料夾最多為20層。請確認移動目的檔案夾。',
        //フォルダが作成できるのは 20階層までです。移動先とする目的のフォルダを確認してください。
        '',
        //
    ],
    '24129' => [
        '資料夾移動失敗。',//フォルダの移動に失敗しました。
        '移動目的檔案夾指定有誤或已被刪除。',//移動先のフォルダの指定が誤っているか、フォルダが削除されています。
        '請確認作為移動目標的資料夾。',//移動先とする目的のフォルダを確認してください。
        '',//
    ],
    '24130' => [
        '資料夾移動失敗。',
        //フォルダの移動に失敗しました。
        '移動目的檔案夾存在於要移動的資料夾以下的層。',
        //移動先のフォルダは、移動しようとしているフォルダ以下の階層に存在しています。
        '移動目標無法指定為要移動的資料夾以下的層。<br>請確認指定的資料夾。',
        //移動先には、移動しようとしているフォルダ以下の階層を指定できません。<br>指定するフォルダを確認してください。
        '',
        //
    ],
    '24131' => [
        '無法使用收發記錄功能。',//送受信記録機能は使用できません。
        '當前登錄的使用者無權使用收發記錄功能。',//現在ログイン中のユーザーには、送受信記録機能を使用する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24132' => [
        '未找到收發記錄資料。',//送受信記録データが見つかりません。
        '收發記錄資料指定有誤或已被刪除。',//送受信記録データの指定が誤っているか、送受信記録データが削除されています。
        '請確認目標收發記錄資料。',//目的の送受信記録データを確認してください。
        '',//
    ],
    '24151' => [
        '連接發送郵件伺服器失敗。',//送信メールサーバーとの接続に失敗しました。
        '來自郵件伺服器的應答：""&&cause&&""',//メールサーバーからの応答： ""&&cause&&""
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24152' => [
        '郵件發送失敗。',//メールの送信に失敗しました。
        '試圖發送的郵件中未包含有寄件者的資訊。',//送信しようとしているメールに、差出人の情報が含まれていません。
        '請重新登錄“Garoon”，並重新進行發送郵件。',//「ガルーン」にログインしなおして、メールの再送信を行ってください。
        '',//
    ],
    '24153' => [
        '未輸入必填項。',//必須項目が入力されていません。
        '在未輸入收件人的情況下，試圖進行郵件的發送。',//宛先を入力せずに、メールの送信を行おうとしています。
        '請確認收件人/抄送/暗抄送的設置。',//To/Cc/Bccのいずれかの設定を確認してください。
        '',//
    ],
    '24154' => [
        '物件的生成失敗。',//オブジェクトの生成に失敗しました。
        '可能是伺服器的記憶體不足。',//サーバーマシンのメモリが不足している可能性があります。
        '請與系統管理員聯繫。',//システム管理者にご相談ください。
        '',//
    ],
    '24155' => [
        '郵件發送失敗。',
        //メールの送信に失敗しました。
        '試圖發送的郵件大小超出(&&limit&&)的限制。<br>由於可發送的郵件大小限制設置為&&limit&&，無法進行發送。',
        //送信しようとしてるメールのサイズが制限値(&&limit&&)を超えています。<br>送信できるメールのサイズ制限が &&limit&& に設定されているため、送信できません。
        '請與系統管理員或應用程式操作管理員聯繫。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',
        //
    ],
    '24171' => [
        '郵件發送失敗。',//メールの送信に失敗しました。
        '來自郵件伺服器的應答：""&&cause&&""',//メールサーバーからの応答： ""&&cause&&""
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24201' => [
        '連接內送郵件伺服器失敗。',//受信メールサーバーとの接続に失敗しました。
        '來自郵件伺服器的應答：""&&cause&&""',//メールサーバーからの応答： ""&&cause&&"""
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24204' => [
        '內送郵件伺服器的郵件資料刪除失敗。',//受信メールサーバーの、メールデータの削除に失敗しました。
        '來自郵件伺服器的應答：""&&cause&&""',//メールサーバーからの応答： ""&&cause&&""
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24251' => [
        '無法添加郵件資料。',//メールデータを追加できません。
        '當前登錄的使用者無權添加郵件資料。',//現在ログイン中のユーザーには、メールデータを追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24252' => [
        '無法刪除指定的郵件資料。',//指定されたメールデータは削除できません。
        '當前登錄的使用者無權刪除此郵件資料。',//現在ログイン中のユーザーには、このメールデータを削除する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24253' => [
        '未找到指定的郵件。',//指定されたメールが見つかりません。
        '郵件指定有誤或已被刪除。',//メールの指定が誤っているか、メールが削除されています。
        '請確認目標郵件。',//目的のメールを確認してください。
        '',//
    ],
    '24254' => [
        '無法查看指定的郵件。',
        //指定されたメールは閲覧できません。
        '當前登錄的用戶無權查看此郵件。',
        //現在ログイン中のユーザーには、このメールを閲覧する権限がありません。
        '只有帳戶與登錄資訊一致的使用者才能查看郵件資料。<br>無法查看其他用戶的郵件。',
        //メールのデータを閲覧できるのは、アカウントとログイン情報の一致するユーザーのみです。<br>他のユーザーのメールは閲覧できません。
        '',
        //
    ],
    '24271' => [
        '無法添加附件資料。',//添付ファイルデータを追加できません。
        '當前登錄的使用者無權添加附件資料。',//現在ログイン中のユーザーには、添付ファイルデーターを追加する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24272' => [
        '無法刪除指定的附件資料。',//指定された添付ファイルデータは削除できません。
        '當前登錄的使用者無權無權刪除附件資料。',//現在ログイン中のユーザーには、この添付ファイルデーターを削除する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24273' => [
        '未找到指定的附件。',//指定された添付ファイルが見つかりません。
        '附件指定有誤或已被刪除。',//添付ファイルの指定が誤っているか、添付ファイルが削除されています。
        '請確認目標附件。',//目的の添付ファイルを確認してください。
        '',//
    ],
    '24274' => [
        '無法刪除指定的郵件及郵件原始檔案。',//指定されたメールおよびメールソースは削除できません。
        '當前登錄的用戶無權刪除此郵件的資料。',//現在ログイン中のユーザーには、このメールのデータを削除する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        '',//
    ],
    '24275' => [
        '郵件收發失敗。',
        //メールの送受信に失敗しました。
        '用戶試圖保存的郵件大小超出(&&limit&&)的限制。<br>由於可保存的郵件大小限制設置為&&limit&&，無法進行保存。',
        //ユーザーが保存しようとしてるメールのサイズが制限値(&&limit&&)を超えています。<br> 保存できるメールのサイズ制限が &&limit&& に設定されているため、これ以上保存できません。
        '請刪除不需要的郵件，以使保存郵件的總大小減少到限制值以下。',
        //保存メールの総サイズが制限値以下になるように、不要なメールを削除してください。
        '',
        //
    ],
    '24301' => [
        '無法導入檔的內容。',//ファイルの內容を読み込めませんでした。
        '檔"<b>&&file&&</b>"導入失敗。',//ファイル "<b>&&file&&</b>" の読み込みに失敗しました。
        '請確認文件的存取權限。',//ファイルのアクセス権を確認してください。
        null
    ],
    '24302' => [
        '無法將資料寫入檔。',//ファイルにデータを書き込めませんでした。
        '檔"<b>&&file&&</b>"寫入失敗。',//ファイル "<b>&&file&&</b>" の書き込みに失敗しました。
        '請確認文件的存取權限。',//ファイルのアクセス権を確認してください。
        null
    ],
    '24303' => [
        '未找到指定的檔。',//指定されたファイルが見つかりません。
        '檔指定有誤或已被刪除。',//ファイルの指定が誤っているか、ファイルが削除されています。
        '請確認目的檔案。',//目的のファイルを確認してください。
        null,
    ],
    '24304' => [
        '郵件資料導入失敗。',//メールデータの読み込みに失敗しました。
        '可能郵件資料的檔案格式不正確或為空。',//メールデータのファイルのフォーマットが不正であるか、空の場合があります。
        '請確認檔的格式與內容。',//ファイルのフォーマットや內容を確認してください。
        null
    ],

    '24407' => [
        '"&&column&&"中指定了不正確的值。',//"&&column&&"に不正な値が指定されています。
        '無法使用"&&value&&"。',//"&&value&&" は利用できません。
        '請確認指定的設置物件的內容。',//指定している設定対象の內容を確認してください。
        null
    ],
    '24408' => [
        '時間不正確。',
        //日時が不正です。
        '因下列原因，無法進行設置。<ul><li>結束日期早於開始日期。<li>開始日期與結束日期的組合不正確</ul>',
        //以下の原因等により、設定できません。<ul><li>日時が前後している<li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        '請確認開始時間/結束時間是否正確。',
        //正しい開始日時/終了日時であるかどうか確認してください。
        null
    ],
    '24409' => [
        '不正確的操作。',//不正な操作です。
        '指定的值不是有效值。',//指定された値は有効な値ではありません。
        '請重新設置可輸入的值。',//入力できる値で再設定してください。
        null
    ],
    '24410' => [
        '無法設置指定的郵件帳戶。',//
        '指定了與已存在的郵件帳戶相同的郵件伺服器和帳戶。',//
        '無法設置重複的郵件帳戶。請指定其他的郵件伺服器或唯一的郵件帳戶。',//
        null
    ],
    '24501' => [
        'CSV檔導入失敗。',
        //CSVファイルの読み込みに失敗しました。
        '接收郵件大小指定為“-1”（無限制）。',
        //受信メールサイズに「-1」（無制限）が指定されています。
        '請將接收郵件大小設為以下值，或者項目設為空。<ul><li>256及以上、102400及以下的整數</li></ul>',
        //受信メールサイズに次の値を設定するか、項目を空にしてください。<ul><li>256以上、30720以下の整數</li></ul>
        null
    ],
    '24600' => [
        '未找到相應的自動轉發設置。',//指定された自動転送設定が見つかりません。
        '該自動轉發設置可能已被刪除。',//指定された自動転送設定は、すでに削除されている可能性があります。
        '請確認該自動轉發設置是否存在。',//目的の自動転送設定が存在するか確認してください。
        null
    ],
    '24601' => [
        '無法添加自動轉發設置。',//自動転送設定を追加できません。
        '最多可保存50條設置。',//登録できる設定數は、最大50件です。
        '請刪除不需要的設置。',//不要な設定を削除してください。
        null
    ],
    '24602' => [
        '無法保存自動轉發設置。',//自動転送設定を設定できません。
        '轉發的收件人數已超上限。',//設定している転送先が上限値を超えました。
        '請刪除不需要的收件人。',//不要な転送先を削除してください。
        null
    ],
    '24603' => [
        '無法進行自動轉發設置。', //自動転送設定を設定できません。
        '郵件的自動轉發功能未被允許使用。', //メールの自動転送機能の利用が許可されていません。
        '請向系統管理員確認。', //システム管理者に確認してください。
        null
    ],
    '24604' => [
        '郵件發送失敗。', //メールの送信に失敗しました。
        '收件人的郵寄地址中包含了非法字元。', //送信先のメールアドレスに不正な文字列が含まれています。
        '請確認收件人的郵寄地址。', //送信先のメールアドレスを確認してください。
        null
    ],
];


