<?php
$G_resources = [
    '00001' => [
        '連接運營業務雲的伺服器失敗。',
        '連線物件的指定有誤，或有可能連接伺服器時發生了錯誤。',
        '請確認連線物件業務雲的URL及運營業務雲的伺服器的狀態。',
        null
    ],
    '00002' => [
        '無法在社群中添加應用程式。',
        '創建應用程式的過程中，業務雲中發生了錯誤。<br />錯誤代碼:&&errorcode&& <br />錯誤ID:&&errorid&&',
        '請重新執行操作。',
        null
    ],
    '00003' => [
        '應用程式的再利用失敗。',
        '業務雲發生錯誤。<br />錯誤代碼:&&errorcode&& <br />錯誤ID:&&errorid&&',
        '請重新執行。',
        null
    ],
    '00004' => [
        '刪除應用程式失敗。',
        '業務雲中發生了錯誤。<br />錯誤代碼:&&errorcode&& <br />錯誤ID:&&errorid&&',
        '請重新執行。',
        null
    ],
    '00005' => [
        '無法獲取應用程式資訊。',
        '從業務雲中取得資訊時出現錯誤。<br />錯誤代碼:&&errorcode&& <br />錯誤ID:&&errorid&&',
        '請重新執行。',
        null
    ],
    '00006' => [
        '同步應用程式的資訊失敗。',
        '與業務雲的資訊同步過程中發生錯誤。<br />錯誤代碼:&&errorcode&& <br />錯誤ID:&&errorid&&',
        '請重新執行。',
        null
    ],
    '00007' => [
        '無法在社群中配置此應用程式。',
        '已配置了相同的應用程式。',
        '請確認目標應用程式。',
        null
    ],
    '00008' => [
        '無法在社群中配置應用程式。',
        '可能執行了不正確的請求。',
        '請向Cybozu官方合作夥伴或經銷商諮詢。',
        null
    ],
];

