<?php
$G_resources = [
    '00001' => [
        '指定了不正確的設置專案。',
        //不正な設定項目が指定されました。
        '無法使用"&&item&&"。',
        //"&&item&&" は利用できません。
        '請設置以下項目。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>static_role</li></ul>',
        //次の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>static_role</li></ul>
        null
    ],
    '00002' => [
        '為設置物件指定了不正確的值。',//設定対象に不正な値が指定されています。
        '無法使用"&&item&&"。',//"&&item&&" は利用できません。
        '請確認設置對象。',//設定対象を確認してください。
        null
    ],
    '00003' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        'CSV檔中指定了不需要的專案或必要的專案不足。',//CSVファイルに不要な項目が指定されているか、必要な項目が不足しています。
        '請確認專案。',//項目を確認してください。
        null
    ],
    '00004' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        '為CSV檔指定了不正確的值。',//CSVファイルの項目に不正な値が指定されています。
        '請修改所顯示行編號的資料。',//表示されている行番號のデータを修正してください。
        null
    ],
    '00005' => [
        '無法更改設置。',//設定を変更できません。
        '指定了用戶、機構及角色以外的對象。',//ユーザー、組織、およびロール以外の対象が指定されています。
        '請確認目標物件。',//目的の対象を確認してください。
        null
    ],
    '00006' => [
        '無法更改設置。',//設定を変更できません。
        '已指定的用戶、機構、角色有誤或已被刪除。',//指定しているユーザー、組織、またはロールが誤っているか、削除されています。
        '請確認目標物件。',//目的の対象を確認してください。
        null
    ],
    '00007' => [
        '無法訪問Garoon。',//ガルーンにアクセスできません。
        '所使用的KUNAI版本未經許可。',//許可されていないバージョンのKUNAIを使用しています。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者またはアプリケーションの運用管理者にご相談ください。
        null
    ],
];
