<?php

$G_resources = [
    //Link Error Code
    '12000' => [
        '連結ID不正確。',//リンクIDが不正です。
        '連結指定有誤或已被刪除。',//リンクの指定が誤っているか、リンクが削除されています。
        '請確認目標連結。',//目的のリンクを確認してください。
        null
    ],
    '12001' => [
        '未輸入必填項。',//必須項目が入力されていません。
        '在未輸入連結的必填項的情況下，試圖進行添加或更改。',//リンクの必須項目を入力せずに、追加または変更しようとしています。
        '請在輸入連結的必填項後，再進行添加或更改。',//リンクの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '12002' => [
        '未找到指定的連結。',//指定されたリンクが見つかりません。
        '連結指定有誤或已被刪除。',//リンクの指定が誤っているか、指定されたリンクは削除されています。
        '請確認目標連結。',//目的のリンクを確認してください。
        null
    ],
    '12003' => [
        '未找到指定的連結清單。',//指定されたリンク一覧が見つかりません。
        '尚未創建任何連結，或所有連結都已被刪除。',//リンクが一つも作成されていないか、全てのリンクが削除されています。
        '請確認目標連結清單。',//目的のリンク一覧を確認してください。
        null
    ],
    '12004' => [
        '要添加的資料種類不正確。',//追加するデータの種類が不正です。
        '要添加的資料種類指定了連結與分隔線以外的種類。',//追加するデータの種類にリンク又は區切り線以外の種類が指定されています。
        '請確認要添加的資料的種類。',//追加するデータの種類を確認してください。
        null
    ],
    //Category Error Code
    '12200' => [
        '類別ID不正確。',//カテゴリIDが不正です。
        '類別指定有誤或類別已被刪除。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '請確認目標類別。',//目的のカテゴリを確認してください。
        null
    ],
    '12201' => [
        '未輸入必填項。',//必須項目が入力されていません。
        '在未輸入類別的必填項的情況下，試圖進行添加或更改。',//カテゴリの必須項目を入力せずに、追加または変更しようとしています。
        '請在輸入類別的必填項後，再進行添加或更改。',//カテゴリの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '12202' => [
        '未找到指定類別。',//指定されたカテゴリが見つかりません。
        '類別指定有誤或類別已被刪除。',//カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。
        '請確認目標類別。',//目的のカテゴリを確認してください。
        null
    ],
    '12203' => [
        '未找到指定的類別列表。',//指定されたカテゴリ一覧が見つかりません。
        '尚未創建任何類別，或所有類別都已被刪除。',//カテゴリが一つも作成されていないか、全てのカテゴリが削除されています。
        '請確認目標類別清單。',//目的のカテゴリ一覧を確認してください。
        null
    ],
    '12204' => [
        '無法設置指定的類別代碼。',
        //指定されたカテゴリコードを設定できません。
        '指定了已存在的類別代碼。',
        //すでに存在するカテゴリコードを指定しています。
        '無法設置重複的類別代碼。<br>請指定唯一的類別代碼。',
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],
    '12205' => [
        '無法移動類別。',//カテゴリを移動できません。
        '無法移動&&name&&類別。',//ルートカテゴリは移動できません。
        '無法刪除類別。',//カテゴリの指定を確認してください。
        null
    ],
    '12206' => [
        '無法刪除類別。',//カテゴリを削除できません。
        '無法刪除&&name&&類別。',//ルートカテゴリは削除できません。
        '請確認類別的指定。',//カテゴリの指定を確認してください。
        null
    ],
    '12207' => [
        '無法更改類別。',//カテゴリを変更できません。
        '無法更改&&name&&類別。',//ルートカテゴリは変更できません。
        '請確認類別的指定。',//カテゴリの指定を確認してください。
        null
    ],
    //Category Access Error Code
    '12400' => [
        '存取權限ID不正確。',//アクセス権IDが不正です。
        '存取權限指定有誤或已被刪除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '請確認目標存取權限。',//目的のアクセス権を確認してください。
        null
    ],
    '12401' => [
        '存取權限的物件ID不正確。',//アクセス権の対象IDが不正です。
        '存取權限的對象指定有誤或已被刪除。',//アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        '請確認目標存取權限的物件。',//目的のアクセス権の対象を確認してください。
        null
    ],
    '12402' => [
        '安全模式不正確。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有誤或安全模式設置中使用了意外字元。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '請確認要為安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '12403' => [
        '未找到指定的存取權限。',//指定されたアクセス権が見つかりません。
        '存取權限指定有誤或已被刪除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '請確認目標存取權限。',//目的のアクセス権を確認してください。
        null
    ],
    '12404' => [
        '未找到指定的存取權限列表。',//指定されたアクセス権一覧が見つかりません。
        '尚未創建任何存取權限，或所有存取權限都已被刪除。',//アクセス権が一つも作成されていないか、全てのアクセス権が削除されています。
        '請確認目標存取權限清單。',//目的のアクセス権一覧を確認してください。
        null
    ],
    '12405' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '12406' => [
        '機構ID不正確。',//組織IDが不正です。
        '機構指定有誤或已被刪除。',//組織の指定が誤っているか、組織が削除されています。
        '請確認目的機構。',//目的の組織を確認してください。
        null
    ],
    '12407' => [
        '角色ID不正確。',//ロールIDが不正です。
        '角色指定有誤或已被刪除。',//ロールの指定が誤っているか、ロールが削除されています。
        '請確認目標角色。',//目的のロールを確認してください。
        null
    ],
    '12408' => [
        '無法訪問指定的設置頁面。',//指定された設定畫面はアクセスできません。
        '當前登錄的用戶無權訪問此功能。',//現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '12409' => [
        '無法更改存取權限。',
        //アクセス権を変更できません。
        '設置了存取權限的用戶正在登錄時，無法剝奪其查看許可權。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        '請確認存取權限的設置內容。',
        //アクセス権の設定內容を確認してください。
        null
    ],
    '12410' => [
        '存取權限的CSV檔導入失敗。',//アクセス権のCSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',//CSVファイルの形式が不正です。
        '請修改所顯示行編號的資料。',//表示されている行番號のデータを修正してください。
        null
    ],
    //Category Manage Error Code
    '12600' => [
        '無法設置操作管理許可權。',
        //運用管理権限を設定できません。
        '作為操作管理許可權物件的使用者/機構/角色指定有誤或已被刪除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '請確認目標使用者/機構/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '12601' => [
        '無法設置操作管理許可權。',
        //運用管理権限を設定できません。
        '作為操作管理許可權物件的使用者/機構/角色指定有誤或已被刪除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '請確認目標使用者/機構/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '12602' => [
        '未找到操作管理許可權。',//運用管理権限が見つかりません。
        '操作管理許可權指定有誤或已被刪除。',//運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '請確認目標操作管理許可權。',//目的の運用管理権限を確認してください。
        null
    ],
    '12603' => [
        '未找到指定的操作管理許可權列表。',
        //指定された運用管理権限一覧が見つかりません。
        '尚未創建任何操作管理許可權，或所有的操作管理許可權都已被刪除。',
        //運用管理権限が一つも作成されていないか、全ての運用管理権限が削除されています。
        '請確認目標操作管理許可權清單。',
        //目的の運用管理権限一覧を確認してください。
        null
    ],
    '12604' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '12605' => [
        '機構ID不正確。',//組織IDが不正です。
        '機構指定有誤或已被刪除。',//組織の指定が誤っているか、組織が削除されています。
        '請確認目的機構。',//目的の組織を確認してください。
        null
    ],
    '12606' => [
        '角色ID不正確。',//ロールIDが不正です。
        '角色指定有誤或已被刪除。',//ロールの指定が誤っているか、ロールが削除されています。
        '請確認目標角色。',//目的のロールを確認してください。
        null
    ],
    '12607' => [
        '操作管理許可權受限。',//運用管理権限が制限されています。
        '當前登錄的用戶無權對此功能進行操作管理。',//現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        '請與系統管理員聯繫。',//システム管理者にご相談ください。
        null
    ],
];



