<?php

$G_resources = [
    '49001' => [
        '無法添加&&app_name&&。',
        '已超出可設置&&app_name&&的限制。無法繼續添加。',
        '請先刪除其他&&app_name&&標記再進行添加。',
        null
    ],
    '49002' => [
        '無法選擇應用程式。指定的應用程式ID不正確。',
        '應用程式指定有誤或已被設為無效。',
        '請與系統管理員或應用程式操作管理員聯繫。',
        null
    ],
    /********************************************************************************
     * /* WORNING
     * /* 49003, 49004, 49005 haven't been checked by document group.
     * /* If you will implement there error, please add records to error codes database.
     * /********************************************************************************/
    //GRN2-1945
    '49003' => [
        'An invalid parameter has been specified.',
        //不正なパラメーターを指定しています。
        'The URL parameter was specified incorrectly, or the data with the specified parameter no longer exists.',
        //URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。
        'Confirm the target item.',
        //目的の項目を確認してください。
        null
    ],
    //GRN2-1945
];



