<?php
declare(strict_types=1);

$G_resources = [
    // Authentication (00001~)
    '00001' => [
        '身份驗證失敗。',
        '\'X-Cybozu-Authorization\'header的指定有誤。',
        '',
        null
    ],
    '00002' => [
        '身份驗證失敗。',
        '未指定\'X-Requested-With\'header。',
        '',
        null
    ],
    '00003' => [
        '身份驗證失敗。',
        '未指定身份驗證資訊。',
        '',
        null
    ],
    '00004' => [
        '請求失敗。',
        '許可證已過期。',
        '',
        null
    ],
    // RestApi Routes (00101~)
    '00101' => [
        '輸入內容有誤。',
        '未找到指定的URI路徑。',
        '',
        null
    ],
    '00102' => [
        '輸入內容有誤。',
        '無法使用指定的HTTP方法。',
        '',
        null
    ],
    '00103' => [
        'header的指定有誤。',
        '未指定Content-Type，或指定有誤。',
        '',
        null
    ],
    '00104' => [
        '請求失敗。',
        'API的併發請求數已超上限。',
        '',
        null
    ],
    '00105' => [
        'GRN_REST_API_00105',
        '輸入內容有誤。',
        '請求體的格式不正確。',
        null
    ],
    // RestApi Validation (00201~)
    '00201' => [
        '參數的指定有誤。',
        '&&param&&為必填參數。',
        '',
        null
    ],
    '00202' => [
        '參數的指定有誤。',
        '&&param&&的值不正確。',
        '',
        null
    ],
    '00203' => [
        '參數的指定有誤。',
        '&&param2&&中指定了大於或等於&&param1&&的值。',
        '',
        null
    ],
    '00204' => [
        '參數的指定有誤。',
        '&&param&&中指定了大於&&max&&的值。',
        '',
        null
    ],
    '00205' => [
        '參數的指定有誤。',
        '指定&&param1&&時，必須先指定&&param2&&。',
        '',
        null
    ],
    '00206' => [
        '參數的指定有誤。',
        '&&param&&中指定的對象不存在。',
        '',
        null
    ],
    '00207' => [
        '參數的指定有誤。',
        '無權訪問&&param&&中指定的對象。',
        '',
        null
    ],
    '00208' => [
        '輸入內容有誤。',
        '&&param&&少於最少字元數。',
        '',
        null
    ],
    '00209' => [
        '輸入內容有誤。',
        '&&param&&多於最多字元數。',
        '',
        null
    ],
    '00210' => [
        '輸入內容有誤。',
        '&&param&&小於最小值。',
        '',
        null
    ],
    '00211' => [
        '輸入內容有誤。',
        '&&param&&大於最大值。',
        '',
        null
    ],
    '00212' => [
        '參數的指定有誤。',
        '&&param&&中可指定的值如下：[&&enum_options&&]',
        '',
        null
    ],
    '00213' => [
        '參數的指定有誤。',
        '&&param&&中可指定的類型為&&type_options&&。',
        '',
        null
    ],
    '00214' => [
        '參數的指定有誤。',
        '&&param&&中必須指定以下的值：[&&key_options&&]',
        '',
        null
    ],
    '00216' => [
        '參數的指定有誤。',
        '請指定以下任意一個值：[&&param&&]',
        '',
        null
    ],
    '00220' => [
        '參數的指定有誤。',
        '&&param&&中日期的指定不正確。',
        '',
        null
    ],
    '00221' => [
        '參數的指定有誤。',
        '&&param&&中時區的指定不正確。',
        '',
        null
    ],
    '00223' => [
        '參數的指定有誤。',
        'isStartOnly和isAllDay無法同時指定為true。',
        '',
        null
    ],
    '00224' => [
        '參數的指定有誤。',
        '需指定end，或將isStartOnly指定為true。',
        '',
        null
    ],
    '00225' => [
        '輸入內容有誤。',
        '檔案名中含有不可使用的字元。',
        '',
        null
    ],
];
