<?php

$G_resources = [
    '20000' => [
        '原因不明的錯誤。',//不明なエラーです。
        '',//
        '',//
        null
    ],
    '20001' => [
        '未找到指定日期的記錄。',
        //指定された日付の記録が見つかりません。
        '日期指定有誤或指定日期的記錄已被刪除。',
        //日付の指定が誤っているか、指定された日付の記録は削除されています。
        '請確認目標日期，並與系統管理員或應用程式操作管理員聯繫。',
        //目的の日付を確認し、システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '20002' => [
        '日期指定不正確。',//日付の指定が正しくありません。
        '未指定日期，或指定的日期值不正確。',//日付の指定がない、または指定された日付の値が不正です。
        '請確認目標日期。',//目的の日付を確認してください。
        null
    ],
    '20003' => [
        '無法設置上班/下班時間。',//出社/退社の時刻を設定できません。
        '未指定上班時間，或下班時間早於上班時間。',//出社時刻が指定されていないか、退社時刻が出社時刻より過去を指定しています。
        '請確認指定的時間。',//時刻の指定を確認してください。
        null
    ],
    '20004' => [
        '無法設置外出/返回時間。',
        //外出/復帰の時刻を設定できません。
        '未指定上班時間或外出時間，或返回時間早於外出時間。',
        //出社時刻または外出時刻が指定されていないか、復帰時刻が外出時刻より過去を指定しています。
        '請確認指定的時間。',
        //時刻の指定を確認してください。
        null
    ],
    '20005' => [
        '無法設置上班時間。',//出社の時刻を設定できません。
        '上班時間晚於下班時間。',//出社の時刻に退社の時刻より未來の時刻を指定しています。
        '請確認指定的時間。',//時刻の指定を確認してください。
        null
    ],
    '20006' => [
        '無法設置下班時間。',//退社の時刻を設定できません。
        '下班時間早於上班時間。',//退社の時刻に出社の時刻より過去の時刻を指定しています。
        '請確認指定的時間。',//時刻の指定を確認してください。
        null
    ],
    '20007' => [
        '無法設置外出時間。',//外出の時刻を設定できません。
        '外出時間在上班/下班期間以外，或早於外出時間。',//外出の時刻に出社/退社の期間外、または復帰の時刻より未來を指定しています。
        '請確認指定的時間。',//時刻の指定を確認してください。
        null
    ],
    '20008' => [
        '無法設置返回時間。',//復帰の時刻を設定できません。
        '返回時間在上班/下班期間以外，或早於外出時間。',//復帰の時刻に出社/退社の期間外、または外出の時刻より過去を指定しています。
        '請確認指定的時間。',//時刻の指定を確認してください。
        null
    ],
    '20009' => [
        '無法設置外出/返回時間。',//外出/復帰時刻を設定できません。
        '外出/返回時間無法與其他離開期間重複設置。',//外出/復帰時刻が他の不在期間と重複して設定できません。
        '請確認外出/返回時間的指定。',//外出/復帰時刻の指定を確認してください。
        null
    ],
    '20010' => [
        '無法設置返回時間。',//復帰の時刻を設定できません。
        '無法同時設置多個不設返回的外出。',//復帰の設定されない外出を、同時に複數設定できません。
        '請確認外出與返回的時間是否正確。',//外出や復帰の時刻が正しいかどうか、確認してください。
        null
    ],
    '20011' => [
        'CSV檔匯出失敗。',
        //CSVファイルの書き出しに失敗しました。
        '因下列原因，無法進行匯出。<ul><li>開始與結束日期的組合不正確。</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        '請確認開始日期是否正確。',
        //正しい開始日付であるかどうか確認してください。
        null
    ],
    '20012' => [
        'CSV檔匯出失敗。',
        //CSVファイルの書き出しに失敗しました。
        '因下列原因，無法進行匯出。<ul><li>開始與結束日期的組合不正確。</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        '請確認結束日期是否正確。',
        //正しい終了日付であるかどうか確認してください。
        null
    ],
    '20013' => [
        'CSV檔匯出失敗。',
        //CSVファイルの書き出しに失敗しました。
        '因下列原因，無法進行匯出。<ul><li>開始與結束日期的組合不正確。</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        '請確認目標匯出期間。',
        //目的の書き出し期間を確認してください。
        null
    ],
];


