<?php

$G_resources = [
    '00000' => [
        '預設錯誤。',//デフォルトエラーです。
        '是未定義的錯誤。',//未定義のエラーです。
        '請確認錯誤代碼。',//エラーコードを確認してください。
        null
    ],
    ////////////////////////////////////////////////////////////////
    '10100' => [
        '用戶端身份驗證錯誤。',//クライアント認証エラーです。
        '不正確的身份驗證請求。',//不正な認証リクエストです。
        null,
        null
    ],
    '10200' => [
        '會話身份驗證錯誤。',//セッション認証エラーです。
        '無效的會話。',//無効なセッションです。
        '請重新進行用戶端身份驗證。',//再度クライアント認証を行ってください。
        null
    ],
    '10300' => [
        '系統管理員身份驗證錯誤。',//システム管理者認証エラーです。
        '沒有系統管理員許可權的使用者。',//システム管理者権限を保持していないユーザーです。
        '請確認登錄的用戶。',//ログインユーザーを確認してください。
        null
    ],
    '10400' => [
        '機構清單獲取錯誤。',//組織一覧取得エラーです。
        '指定的機構不存在。',//指定された組織が存在しません。
        '請確認機構代碼。',//組織コードを確認してください。
        null
    ],
    '10500' => [
        '使用者資訊獲取有誤。',//ユーザー情報取得エラーです。
        '不存在指定的用戶。',//指定されたユーザーが存在しません。
        '請確認用戶ID。',//ユーザーIDを確認してください。
        null
    ],
    '10600' => [
        '用戶身份驗證有誤。',//ユーザー認証エラーです。
        '用戶名或密碼有有誤。',//ユーザーもしくはパスワードに誤りがあります。
        '請重新進行確認用戶名及密碼。',//再度ユーザー名、パスワードを入力してください。
        null
    ],
    '10700' => [
        'API版本錯誤。',//APIバージョンエラーです。
        '不支援指定的API版本。',//指定されたAPIバージョンには対応していません。
        '請使用搭載了支援的API版本的用戶端。',//対応するAPIバージョンを搭載したクライアントを利用してください。
        null
    ],
    ////////////////////////////////////////////////////////////////
    '20100' => [
        '不正確的參數。',//不正なパラメータです。
        '指定的API_ID不存在。',//指定されたAPI_IDは存在しません。
        '請確認參數。',//パラメータを確認してください。
        null
    ],
    '20200' => [
        '參數不足。',//パラメータが不足しています。
        null,
        '請確認參數。',//パラメータを確認してください。
        null
    ],
    '20300' => [
        '參數不正確。',//不正なパラメータです。
        '時間參數不正確。',//時刻パラメータが不正です。
        '請確認參數。',//パラメータを確認してください。
        null
    ],
    '20400' => [
        '參數不正確。',//不正なパラメータです。
        '地域參數不正確。',//ロケールパラメータが不正です。
        '請確認參數。',//パラメータを確認してください。
        null
    ],
    '20500' => [
        '參數不正確。',//不正なパラメータです。
        '使用終端種類參數不正確。',//利用端末種別パラメータが不正です。
        '請確認參數。',//パラメータを確認してください。
        null
    ],
    ////////////////////////////////////////////////////////////////
    '80100' => [
        '參數不正確。',//不正なパラメータです。
        'offset參數不正確。',//オフセットパラメータが不正です。
        '請確認參數。',//パラメータを確認してください。
        null
    ],
    '80200' => [
        '參數不正確。',//不正なパラメータです。
        '記錄數參數不正確。',//レコード數パラメータが不正です。
        '請確認參數。',//パラメータを確認してください。
        null
    ],
    '80300' => [
        '無法獲取使用者資訊。',//ユーザー情報が取得できません。
        'SQL查詢有誤。',//SQLクエリに誤りがあります。
        null,
        null
    ],
    '80400' => [
        '會話身份身份驗證錯誤。',//セッション認証エラーです。
        '無效的會話。',//無効なセッションです。
        '請確認URL參數。',//URLパラメータを確認してください。
        null
    ],
    '80500' => [
        '參數不正確。',//不正なパラメータです。
        '登錄類型參數不正確。',//ログインタイプパラメータが不正です。
        '請確認參數。',//パラメータを確認してください。
        null
    ],
];



