<?php

$G_resources = [
    //Portal Error Code
    '10000' => [
        '首頁ID不正確。',//ポータルIDが不正です。
        '首頁指定有誤或已被刪除。',//ポータルの指定が誤っているか、ポータルが削除されています。
        '請確認目標首頁。',//目的のポータルを確認してください。
        null
    ],
    '10001' => [
        '未輸入必填項。',//必須項目が入力されていません。
        '在未輸入首頁的必填項的情況下，試圖進行添加或更改。',//ポータルの必須項目を入力せずに、追加または変更を行おうとしています。
        '請確認首頁必填項的輸入內容。',//ポータルの必須項目の入力內容を確認してください。
        null
    ],
    '10002' => [
        '未找到指定的首頁。',//指定されたポータルが見つかりません。
        '首頁指定有誤或已被刪除。',//ポータルの指定が誤っているか、指定されたポータルは削除されています。
        '請確認目標首頁。',//目的のポータルを確認してください。
        null
    ],
    '10003' => [
        '未找到指定的首頁列表。',//指定されたポータル一覧が見つかりません。
        '尚未創建任何首頁，或所有首頁都已被刪除。',//ポータルが一つも作成されていないか、全てのポータルが削除されています。
        '請確認首頁列表。',//ポータルの一覧を確認してください。
        null
    ],
    '10004' => [
        '要使用我的首頁需要先登錄。',//Myポータルを使用するにはログインが必要です。
        '試圖在未登錄的狀態下使用我的首頁。',//ログインしていない狀態でMyポータルを使用しようとしています。
        '請確認登錄狀態。',//ログイン狀態を確認してください。
        null
    ],
    '10005' => [
        '不能更改佈局。', //レイアウトを変更できません。
        '元件所在的模組不存在。', //存在しないカラムにポートレットが配置されています。
        '請確認組件的位置。', //ポートレットの配置を確認してください。
        null
    ],
    //Portlet & Portlet Group Error Code
    '10200' => [
        '組件ID不正確。',//ポートレットIDが不正です。
        '組件指定有誤或已被刪除。',//ポートレットの指定が誤っているか、ポートレットが削除されています。
        '請確認目標群組件。',//目的のポートレットを確認してください。
        null
    ],
    '10201' => [
        '未輸入必填項。',//必須項目が入力されていません。
        '在未輸入元件的必填項的情況下，試圖進行添加或更改。',//ポートレットの必須項目を入力せずに、追加または変更を行おうとしています。
        '請在輸入元件的必填項後，進行添加或更改。',//ポートレットの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '10202' => [
        '未找到指定的組件。',//指定されたポートレットが見つかりません。
        '組件指定有誤或已被刪除。',//ポートレットの指定が誤っているか、指定されたポートレットは削除されています。
        '請確認目標群組件。',//目的のポートレットを確認してください。
        null
    ],
    '10203' => [
        '未找到指定的組件清單。',//指定されたポートレット一覧が見つかりません。
        '尚未創建任何元件，或所有元件都已被刪除。',//ポートレットが一つも作成されていないか、全てのポートレットが削除されています。
        '請確認目標群組件列表。',//目的のポートレット一覧を確認してください。
        null
    ],
    '10204' => [
        '要使用我的元件需要先登錄。',//Myポートレットを使用するにはログインが必要です。
        '試圖在未登錄的狀態下使用我的元件。',//ログインしていない狀態でMyポートレットを使用しようとしています。
        '請確認登錄狀態。',//ログイン狀態を確認してください。
        null
    ],
    '10205' => [
        '應用程式元件登記失敗。',
        //アプリケーションポートレットの登録に失敗しました。
        '不正確的應用程式元件。',
        //不正なアプリケーションポートレットです。
        '產品可能未正確安裝。請確認產品是否正確安裝。',
        //製品が正しくインストールされていない可能性があります。製品が正しくインストールされているか確認してください。
        null
    ],
    '10206' => [
        '檔導入失敗。',//ファイルの読み込みに失敗しました。
        '未找到指定的檔。',//指定されたファイルが見つかりません。
        '請確認目的檔案，並重新進行導入。',//目的のファイルを確認して、再度読み込みを行ってください。
        null
    ],
    '10207' => [
        '無法更改元件的內容。',
        //ポートレットの內容を変更できません。
        '內容的字數超出限制值。<br>限制值為1位元組最多&&limit&&字元。限制值取決於要使用的字元的位元組數。',
        //內容の文字數が制限値を超えています。<br>制限値は、1バイト文字で最大&&limit&&文字です。使用する文字のバイト數によって制限値が異なります。
        '請減少內容的字數。',
        //內容の文字數を減らしてください。
        null
    ],
    '10250' => [
        '組件佈局ID不正確。',//ポートレットレイアウトIDが不正です。
        '指定的組件已被從首頁移走或刪除。',//指定したポートレットは、ポータル上から移動または削除されています。
        '請在首頁清單中確認組件的位置。',//ポータルの一覧でポートレットの位置を確認してください。
        null
    ],
    '10251' => [
        '未找到指定的組件佈局。',//指定されたポートレットレイアウトが見つかりません。
        '組件指定有誤或已被從首頁移走或刪除。',//ポートレットの指定が誤っているか、ポータル上から移動または削除されています。
        '請在首頁清單中確認組件的位置。',//ポータル一覧でポートレットの位置を確認してください。
        null
    ],
    '10300' => [
        '組件組ID不正確。',//ポートレットグループIDが不正です。
        '組件組指定有誤或已被刪除。 ',//ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。
        '請確認目標群組件組。',//目的のポートレットグループを確認してください。
        null
    ],
    '10301' => [
        '未輸入必填項。',//必須項目が入力されていません。
        '在未輸入元件組的必填項的情況下，試圖進行添加或更改。',//ポートレットグループの必須項目を入力せずに、追加または変更を行おうとしています。
        '請在輸入元件組的必填項後，進行添加或更改。',//ポートレットグループの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '10302' => [
        '未找到指定的組件組。',//指定されたポートレットグループが見つかりません。
        '組件組指定有誤或已被刪除。 ',//ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。
        '請確認目標群組件組。',//目的のポートレットグループを確認してください。
        null
    ],
    '10303' => [
        '未找到指定的組見組列表。',
        //指定されたポートレットグループ一覧が見つかりません。
        '尚未創建任何元件組，或所有元件組都已被刪除。',
        //ポートレットグループが一つも作成されていないか、全てのポートレットグループが削除されています。
        '請確認目標群組件組列表。',
        //目的のポートレットグループ一覧を確認してください。
        null
    ],
    '10304' => [
        '要使用我的元件組需要先登錄。',//Myポートレットグループを使用するにはログインが必要です。
        '試圖在未登錄的狀態下使用我的元件組。',//ログインしていない狀態でMyポートレットグループを使用しようとしています。
        '請確認登錄狀態。',//ログイン狀態を確認してください。
        null
    ],
    //Right of access error code.
    '10400' => [
        '存取權限ID不正確。',//アクセス権IDが不正です。
        '存取權限指定有誤或已被刪除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '請確認目標存取權限。',//目的のアクセス権を確認してください。
        null
    ],
    '10401' => [
        '首頁ID或組件ID不正確。',//ポータルID、またはポートレットIDが不正です。
        '首頁/組件指定有誤或已被刪除。',//ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        '請確認目標首頁/元件。',//目的のポータル/ポートレットを確認してください。
        null
    ],
    '10402' => [
        '存取權限的物件ID不正確。',//アクセス権の対象IDが不正です。
        '存取權限的對象指定有誤或已被刪除。',//アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        '請確認目標存取權限的物件。',//目的のアクセス権の対象を確認してください。
        null
    ],
    '10403' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '10404' => [
        '存取權限的操作物件種類不正確。',//アクセス権の操作対象の種類が正しくありません。
        '存取權限的對象指定有誤或已被刪除。',//アクセス権の対象の指定が誤っているか、アクセス権の対象は削除されています。
        '請確認目標存取權限的操作物件。',//目的のアクセス権の操作対象を確認してください。
        null
    ],
    '10405' => [
        '未找到指定的首頁/組件。',//指定されたポータル/ポートレットが見つかりません。
        '首頁/組件指定有誤或已被刪除。',//ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        '請確認目標首頁/元件。',//目的のポータル/ポートレットを確認してください。
        null
    ],
    '10406' => [
        '安全模式不正確。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有誤或安全模式設置中使用了意外字元。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '請確認要為安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '10407' => [
        '請確認要為安全模式指定的值。',
        //アクセス権の操作対象として設定された値が正しくありません。
        '存取權限的操作物件指定有誤或存取權限操作物件的設置中使用了意外的字元。',
        //アクセス権の操作対象の指定が誤っているか、アクセス権の操作対象の設定に想定外の文字が使用されています。
        '請確認目標存取權限的操作物件。',
        //目的のアクセス権の操作対象を確認してください。
        null
    ],
    '10408' => [
        '未找到指定的存取權限。',//指定されたアクセス権が見つかりません。
        '存取權限指定有誤或已被刪除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '請確認目標存取權限。',//目的のアクセス権を確認してください。
        null
    ],
    '10409' => [
        '無法訪問指定的設置頁面。',//指定された設定畫面はアクセスできません。
        '當前登錄的使用者無權訪問此設置頁面。',//現在ログイン中のユーザーには、この設定畫面に対してアクセスする権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '10410' => [
        '未找到指定的存取權限。',//指定されたアクセス権が見つかりません。
        '存取權限指定有誤或已被刪除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '請確認目標存取權限。',//目的のアクセス権を確認してください。
        null
    ],
    '10411' => [
        '存取權限設置失敗。',//アクセス権の設定に失敗しました。
        '未選擇作為存取權限設置對象的使用者/機構/角色。',//アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。
        '請選擇用戶/機構/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '10412' => [
        '無法更改存取權限。',
        //アクセス権を変更できません。
        '設置了存取權限的用戶正在登錄時，無法剝奪其查看許可權。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        '請確認存取權限的設置內容。',
        //アクセス権の設定內容を確認してください。
        null
    ],
    //Right of manage error code.
    '10700' => [
        '無法設置操作管理許可權。',
        //運用管理権限を設定できません。
        '作為操作管理許可權物件的使用者/機構/角色指定有誤或已被刪除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '請確認目標使用者/機構/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10701' => [
        '首頁ID或組件ID不正確。',//ポータルID、またはポートレットIDが不正です。
        '首頁/組件指定有誤或已被刪除。',//ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        '請確認目標首頁/元件。',//目的のポータル/ポートレットを確認してください。
        null
    ],
    '10702' => [
        '請確認目標首頁/元件。',
        //運用管理権限を設定できません。
        '作為操作管理許可權物件的使用者/機構/角色指定有誤或已被刪除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '請確認目標使用者/機構/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10703' => [
        '用戶ID不正確。',//ユーザーIDが不正です。
        '用戶指定有誤或已被刪除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '請確認目標使用者。',//目的のユーザーを確認してください。
        null
    ],
    '10704' => [
        '機構ID不正確。',//組織IDが不正です。
        '機構指定有誤或已被刪除。',//組織の指定が誤っているか、組織が削除されています。
        '請確認目的機構。',//目的の組織を確認してください。
        null
    ],
    '10705' => [
        '角色ID不正確。',//ロールIDが不正です。
        '角色指定有誤或已被刪除。',//ロールの指定が誤っているか、ロールが削除されています。
        '請確認目標角色。',//目的のロールを確認してください。
        null
    ],
    '10706' => [
        '要設置操作管理許可權的物件種類不正確。',
        //運用管理権限を設定する対象の種類が不正です。
        '作為操作管理許可權物件的使用者/機構/角色指定有誤或已被刪除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '請確認目標使用者/機構/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10707' => [
        '未找到首頁/組件。',//ポータル/ポートレットが見つかりません。
        '首頁/組件指定有誤或已被刪除。',//ポータル/ポートレットの指定が誤っているか、指定されたポータル/ポートレットは削除されています。
        '請確認目標首頁/元件。',//目的のポータル/ポートレットを確認してください。
        null
    ],
    '10708' => [
        '要設置操作管理許可權的物件種類不正確。',
        //運用管理権限を設定する対象の種類が不正です。
        '作為操作管理許可權物件的使用者/機構/角色指定有誤或指定的值不正確。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、正しくない値が指定されています。
        '請確認目標使用者/機構/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10709' => [
        '未找到操作管理許可權。',//運用管理権限が見つかりません。
        '操作管理許可權指定有誤或已被刪除。',//運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '請確認目標操作管理許可權。',//目的の運用管理権限を確認してください。
        null
    ],
    '10710' => [
        '操作管理許可權受限。',//運用管理権限が制限されています。
        '當前登錄的用戶無權對此功能進行操作管理。',//現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        '請與系統管理員聯繫。',//システム管理者にご相談ください。
        null
    ],
    '10711' => [
        '無法刪除指定的操作管理許可權。',//指定された運用管理権限は削除できません。
        '操作管理許可權指定有誤或已被刪除。',//運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '請確認目標操作管理許可權。',//目的の運用管理権限を確認してください。
        null
    ],
    '10712' => [
        '無法設置操作管理許可權。',//運用管理権限を設定できません。
        '未選擇作為操作管理許可權設置物件的使用者/機構/角色。',//運用管理権限の設定対象となるユーザー/組織/ロールが選択されていません。
        '請選擇用戶/機構/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '10801' => [
        '無法訪問指定的組件。',//指定されたポートレットにはアクセスできません。
        '組件存取方法不正確。',//ポートレットへのアクセス方法が不正です。
        '請從首頁進行訪問。',//ポータルからアクセスしてください。
        null
    ],
    '10802' => [
        '無法訪問指定的組件。',
        '不能使用該元件的應用程式。',
        '請與系統管理員聯繫。',
        null
    ],
];

