<?php
/**
 *  Error message resource for UtilApi
 */

$G_resources = [
    '65000' => [
        '無法進行SOAP請求的處理。',//SOAPリクエストの処理を実行できません。
        'SOAP請求有誤或是空的請求。',//SOAPリクエストが誤っているか、空のリクエストです。
        '請向Cybozu官方合作夥伴或經銷商諮詢。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65001' => [
        'SOAP請求不正確。',//SOAPリクエストが不正です。
        '"&&element&&" 不存在於SOAP中。',//"&&element&&" がSOAPリクエストに存在しません。
        '請向Cybozu官方合作夥伴或經銷商諮詢。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65002' => [
        '無法進行SOAP請求的處理。',//SOAPリクエストの処理を実行できません。
        '不存在API "&&action&&" 。',//API "&&action&&" は存在しません。
        '請向Cybozu官方合作夥伴或經銷商諮詢。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65003' => [
        'SOAP請求不正確。',//SOAPリクエストが不正です。
        '已過SOAP請求的有效期限。',//SOAPリクエストの有効期限が切れています。
        '請向Cybozu官方合作夥伴或經銷商諮詢。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65004' => [
        '請求參數不足。',//リクエストパラメータが不足しています。
        '"&&param&&"參數是必須的。',//"&&param&&"パラメータが必要です。
        '請向Cybozu官方合作夥伴或經銷商諮詢。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65005' => [
        '不正確的操作。',//不正な操作です。
        '"&&param&&"是必填項。',//"&&param&&"は必須項目です。
        '請輸入"&&param&&"。',//"&&param&&"を入力してください。
        null
    ],
    '65006' => [
        '已過許可證的有效期。',//ライセンスの有効期限を過ぎています。
        '因已過試用期，除登記許可證的功能外的其他功能都處於停止狀態。',//試用期限が経過したため、ライセンス登録以外の機能が停止しています。
        '若想繼續使用產品請購買新使用授權。',//引き続き製品をご利用の際は新規ユーザーライセンスを購入してください。
        null
    ],
    '65008' => [
        '無法登陸。',//ログインできません。
        '已過密碼的有效期。',//パスワードの有効期限が切れています。
        '請更改密碼。',//ガルーンのパスワードを変更してください。
        null
    ],
];

