<?php
/**
 *  Error message resource for CBPApi
 */

$G_resources = [
    '63004' => [
        '請求參數不足。',//リクエストパラメータが不足しています。
        '"&&param&&"參數是必須的。',//"&&param&&"パラメータが必要です。
        '請向Cybozu官方合作夥伴或經銷商諮詢。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '63005' => [
        '不正確的操作。',//不正な操作です。
        '"&&param&&"是必填項。',//"&&param&&"は必須項目です。
        '請輸入"&&param&&"。',//"&&param&&"を入力してください。
        null
    ],
    '63006' => [
        '已過許可證的有效期。',//ライセンスの有効期限を過ぎています。
        '因已過試用期，除登記許可證的功能外的其他功能都處於停止狀態。',//試用期限が経過したため、ライセンス登録以外の機能が停止しています。
        '若想繼續使用產品請購買新使用授權。',//引き続き製品をご利用の際は新規ユーザーライセンスを購入してください。
        null
    ],
];


