<?php
$G_resources = [
    '50001' => [
        '無法使用通知列表。',//通知一覧を使用できません。
        '通知列表已停用或不允許當前登錄的用戶使用。',//通知一覧が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '50002' => [
        'profile資料更新失敗。',
        //プロファイルデータの更新に失敗しました。
        '無法將資料寫入資料庫。',
        //データベースにデータを書き込めません。
        '請與系統管理員聯繫。<br>如仍無法解決，請準確記錄下所顯示的錯誤資訊，並向Cybozu官方合作夥伴或經銷商諮詢。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '50100' => [
        '外部通知代碼不正確。',//外部通知コードが不正です。
        '外部通知指定有誤或已被刪除。',//外部通知の指定が誤っているか、または指定された外部通知は削除されています。
        '請確認外部通知的指定。',//外部通知の指定を確認してください。
        null
    ],
    '50101' => [
        '無法對此外部通知進行添加或更改。',
        //この外部通知は追加、または変更できません。
        '與已設置的外部通知的外部通知代碼重複。',
        //すでに設定している外部通知の外部通知コードと重複しています。
        '無法設置重複的外部通知代碼。<br>請指定唯一的外部通知代碼。',
        //重複する外部通知コードは設定できません。<br>一意となる外部通知コードを指定してください。
        null
    ],
    '50102' => [
        '未找到指定的外部通知。',//指定された外部通知は見つかりません。
        '外部通知指定有誤或已被刪除。',//外部通知の指定が誤っているか、外部通知が削除されています。
        '請確認目標外部通知。',//目的の外部通知を確認してください。
        null
    ],
    '50103' => [
        '無法刪除指定的外部通知。',//指定された外部通知を削除できません。
        '外部通知指定有誤或已被刪除。',//外部通知の指定が誤っているか、または指定された外部通知は削除されています。
        '請確認外部通知的指定。',//外部通知の指定を確認してください。
        null
    ],
    // use for mobile api
    '50104' => [
        '未找到指定的通知資料。',//指定された通知データが見つかりません。
        '通知資料指定有誤或已被刪除。',//通知データの指定が誤っているか、通知データが削除されています。
        '請確認目標通知資料。',//目的の通知データを確認してください。
        null
    ],
    '50105' => [
        '時間不正確。',
        //日時が不正です。
        '因下列原因，無法進行設置。<ul><li>結束日期早於開始日期 <li>開始日期與結束日期的組合不正確</ul>',
        //以下の原因等により、設定できません。<ul><li>日時が前後している<li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        '請確認開始時間/結束時間是否正確。',
        //正しい開始日時/終了日時であるかどうか確認してください。
        null
    ],
    '50106' => [
        '不正確的操作。',//不正な操作です。
        '所指定的值不是數值，或不在有效值範圍內。',//指定された値が數値ではないか、有効な値の範囲ではありません。
        '請重新設置可輸入的值。',//入力できる値で再設定してください。
        null
    ],
];


