<?php

$G_resources = [
    '28001' => [
        '無法使用RSS閱讀器。',
        //RSSリーダーを使用できません。
        'RSS閱讀器已停用或不允許當前登錄的用戶使用。',
        //RSSリーダーが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '28002' => [
        '無法設置網站。',//サイトを設定できません。
        '未輸入網站名稱。',//サイト名が入力されていません。
        '請輸入網站名稱。',//サイト名を入力してください。
        null
    ],
    '28003' => [
        '無法設置網站。',//サイトを設定できません。
        '未輸入網站URL。',//サイトのURLが入力されていません。
        '請輸入網站URL。',//サイトのURLを入力してください。
        null
    ],
    '28004' => [
        '未找到指定網站的詳情。',//指定されたサイトの詳細が見つかりません。
        '網站指定有誤或已被刪除。',//サイトの指定が誤っているか、指定されたサイトは削除されています。
        '請確認指定的網站。',//指定しているサイトを確認してください。
        null
    ],
    '28005' => [
        '指定了不正確的參數。',
        //不正なパラメーターを指定しています。
        'URL的參數指定有誤或指定參數的資料已被刪除。',
        //URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。
        '請確認目標專案。',
        //目的の項目を確認してください。
        null
    ],
    '28006' => [
        '未找到指定的檔。',//指定されたファイルが見つかりません。
        '頁面遷移導致資訊被消除，暫存檔案被刪除。',//畫面遷移によりセッションが消去され、一時ファイルが削除されました。
        '請重新進行操作。',//最初から操作をやり直してください。
        null
    ],
    '28007' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        'CSV檔案格式不正確。',//CSVファイルの形式が不正です。
        '請修改相應行的資料。',//該當する行のデータを修正してください。
        null
    ],
    '28008' => [
        '無法登記此網站。',//このサイトは登録できません。
        '指定的網站已登記。',//指定されたサイトはすでに登録されています。
        '請確認網站清單的登記內容。',//サイト一覧で登録內容を確認してください。
        null
    ],
    '28009' => [
        '無法進行個人的網站設置。',//個人のサイト設定はできません。
        '個人設置中不允許進行網站的設置。',//個人設定においてサイトの設定を許可されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],

    // curl error (28100 - 28199)

    // curl default error
    '28100' => [
        '無法登記此網站。',//このサイトは登録できません。
        '無法連接到指定的網站。',//指定されたサイトに接続できません。
        '請確認指定的網站是否正確。',//指定しているサイトが正しいかどうかを確認してください。
        null
    ],
    // curl error code : 1 (Unsupported protocol. This build of curl has no support for this protocol.)
    '28101' => [
        '網站添加失敗。',//サイトの追加に失敗しました。
        '指定的URL使用了不支援的協定。',//指定されたサイトは、サポートされていないプロトコルを使用しています。
        '請指定以http或https開頭的URL。',//httpまたはhttpsで始まるURLを指定してください。
        null
    ],
    // curl error code : 28 (Both Resolving host timeout and Operation timeout return the same error code.)
    '28102' => [
        '網站添加失敗。',
        //サイトの追加に失敗しました。
        '連接逾時。',
        //接続がタイムアウトしました。
        '請確認網站的URL。<br>如仍無法解決，可嘗試更改超時時間進行添加。請與系統管理員聯繫。',
        //サイトのURLを確認してください。<br>解決しない場合は、タイムアウト時間を変更すると追加できる場合があります。システム管理者にご相談ください。
        null
    ],
    '28103' => [
        '網站添加失敗。',//サイトの追加に失敗しました。
        '數據讀取超時。',//データの読み込みがタイムアウトしました。
        '可嘗試修改超時時間進行添加。請與系統管理員聯繫。',//タイムアウト時間を変更すると追加できる場合があります。システム管理者にご相談ください。
        null
    ]
];


