<?php

$G_resources = [
    '26000' => [
        '原因不明的錯誤。',//不明なエラーです。
        null,
        null,
        null
    ],
    '26001' => [
        '安全模式不正確。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有誤或安全模式設置中使用了意外字元。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '請確認要為安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '26002' => [
        '登錄URL發送失敗。',//ログインURLの送信に失敗しました。
        '系統郵件帳戶無法使用。',//システムメールアカウントが利用できません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '26003' => [
        '登錄URL發送失敗。',//ログインURLの送信に失敗しました。
        '未設置手機郵寄地址。',//攜帯メールアドレスが設定されていません。
        '請確認手機版所使用帳戶的設置。',//ケータイ用アカウントの設定を確認してください。
        null
    ],
    '26004' => [
        '登錄URL發送失敗。',//ログインURLの送信に失敗しました。
        '未設置登錄URL。',//ログインURLが設定されていません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '26005' => [
        '無法找到頁面。',//ページが見つかりません。
        '可能是訪問URL有誤。',//アクセスURLが誤っている可能性があります。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '26006' => [
        '手機版的使用已暫停。',//ケータイの利用は一時停止されています。
        '個人設置中將手機版的使用設置為了暫停。',//個人設定でケータイの利用が一時停止されています。
        '請確認手機版的停用設置。',//ケータイの利用停止設定を確認してください。
        null
    ],

];


