<?php

$G_resources = [
    '21000' => [
        '原因不明的錯誤。',//不明なエラーです。
        '',//
        '',//
        null
    ],
    '21001' => [
        '無法設置類別。',//カテゴリを設定できません。
        '類別名稱的字元數超出&nbsp;&&length&&字。',//カテゴリ名の文字數が&nbsp;&&length&& 文字を超えています。
        '請輸入全形/半形合計&&length&&字以內的類別名稱。',//カテゴリ名を全形/半形問わず &&length&& 文字以內にしてください。
        null
    ],
    '21002' => [
        '未找到指定的ToDo。',//指定されたToDoが見つかりません。
        'ToDo指定有誤或已被刪除。',//ToDoの指定が誤っているか、ToDoが削除されています。
        '請確認目標ToDo。',//目的のToDoを確認してください。
        null
    ],
];


