<?php

$G_resources = [
    '00001' => [
        '',
        '',
        '',
        null
    ],
    '00002' => [
        '無法給指定的社群添加討論區。', //指定されたスペースにディスカッションを追加できません。
        '社群的指定有誤或已被刪除。', //スペースの指定が誤っているか、スペースが削除されています。
        '請確認目標社群。', //目的のスペースを確認してください。
        null
    ],
    '00003' => [
        '指定的討論區不存在。', //指定されたディスカッションは存在しません。
        '討論區的指定有誤或已被刪除。', //ディスカッションの指定が誤っているか、ディスカッションがすでに削除されています。
        '請確認目標討論區。', //目的のディスカッションを確認してください。
        null
    ],
    '00004' => [
        '未輸入標題。', //タイトルが入力されていません。
        '未輸入標題的情況下進行添加或更改操作。', //タイトルを入力せずに、追加または変更を行おうとしています。
        '請輸入標題後再進行添加或更改。', //タイトルを入力してから、追加または変更を行ってください。
        null
    ],
    '00005' => [
        '無法刪除此社群的討論區。', //このスペースのディスカッションを削除できません。
        '社群的指定有誤或已被刪除。', //スペースの指定が誤っているか、スペースが削除されています。
        '請確認目標社群。', //目的のスペースを確認してください。
        null
    ],
    '00006' => [
        '無法發送此回覆。', //このコメントは書き込めません。
        '未輸入回覆的內容。', //コメントの內容がありません。
        '請輸入回覆的內容。', //コメントの內容を入力してください。
        null
    ],
    '00007' => [
        '未找到指定的回覆。', //指定されたコメントが見つかりません。
        '回覆的指定有誤或已被刪除。', //コメントの指定が誤っているか、コメントが削除されています。
        '請確認目標回覆。', //目的のコメントを確認してください。
        null
    ],
    '00008' => [
        '無法更改此社群的討論區。', //このスペースのディスカッションを変更できません。
        '社群的指定有誤或已被刪除。', //スペースの指定が誤っているか、スペースが削除されています。
        '請確認目標社群。', //目的のスペースを確認してください。
        null
    ],
    '00009' => [
        '無法查看指定的討論區。', //指定されたディスカッションは閲覧できません。
        '社群的指定有誤或已被刪除。', //スペースの指定が誤っているか、スペースが削除されています。
        '請確認目標社群。', //目的のスペースを確認してください。
        null
    ],
    '00010' => [
        '無法刪除指定的回覆。', //指定されたコメントは削除できません。
        '僅回覆的發言人可以刪除回覆。', //コメントを削除できるのは発言者のみです。
        '請委託回覆的發言人刪除該回覆。', //コメントの発言者に削除を依頼してください。
        null
    ],
    '00011' => [
        "無法刪除討論區。", //ディスカッションを削除できません。
        "討論區的指定有誤或已被刪除。", //ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。
        "請確認目標討論區。", //目的のディスカッションを確認してください。
        null
    ],
    '00012' => [
        "無法關注討論區。", //ディスカッションをフォローできません。
        "討論區的指定有誤或已被刪除。", //ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。
        "請確認目標討論區。", //目的のディスカッションを確認してください。
        null
    ],
    '00013' => [
        "無法取消關注。", //フォローを解除できません。
        "討論區的指定有誤或已被刪除。", //ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。
        "請確認目標討論區。", //目的のディスカッションを確認してください。
        null
    ],
    '00014' => [
        '無法移動討論區。',
        '當前登錄的用戶沒有許可權移動討論區。',
        '請確認社群的設置。',
        null
    ],
    '00015' => [
        '無法將討論區移動到其他社群。',
        '當前登錄的用戶沒有許可權移動討論區。',
        '請確認社群的設置。',
        null
    ],
    '00016' => [
        '無法將討論區移動到所指定社群。',
        '您不是該社群的成員。',
        '請確認目標社群。',
        null
    ],
    '00017' => [
        '無法訪問指定的討論區。',
        '試圖訪問已過使用期限的社群內的討論區。',
        '請確認社群的使用期限。',
        null
    ],
];


