<?php

$G_resources = [
    '00001' => [
        '未找到指定的附件。',//指定された添付ファイルが見つかりません。
        '附件的指定有誤或已被刪除。',//添付ファイルの指定が誤っているか、添付ファイルが削除されています。
        '請確認目標附件。',//目的の添付ファイルを確認してください。
        null
    ],
    '00002' => [
        '無法添加附件。',//添付ファイルを追加できません。
        '社群的指定有誤或已被刪除。',//スペースの指定が誤っているか、スペースが削除されています。
        '請確認目標社群。',//目的のスペースを確認してください。
        null
    ],
    '00003' => [
        '無法刪除指定的附件。',//指定された添付ファイルを削除できません。
        '社群的指定有誤或已被刪除。',//スペースの指定が誤っているか、スペースが削除されています。
        '請確認目標社群。',//目的のスペースを確認してください。
        null
    ],
    '00004' => [
        '無法更改所指定的附件資訊。',//指定された添付ファイルの情報を変更できません。
        '社群的指定有誤或已被刪除。',//スペースの指定が誤っているか、スペースが削除されています。
        '請確認目標社群。',//目的のスペースを確認してください。
        null
    ],
    '00005' => [
        '無法更新附件。',//添付ファイルを更新できません。
        '未指定新檔。',//新しいファイルが指定されていません。
        '請指定新檔，再次更新。',//新しいファイルを指定し、もう一度更新してください。
        null
    ],
    '00006' => [
        '未找到指定版本的檔。',//指定したバージョンのファイルが見つかりません。
        '附件版本的指定有誤或檔已被刪除。',//添付ファイルのバージョンの指定が誤っているか、ファイルが削除されています。
        '請確認目的檔案。',//目的のファイルを確認してください。
        null
    ],
    '00007' => [
        '無法恢復指定檔的版本。',//指定したファイルのバージョンを戻せません。
        '文件的指定有誤或未設置版本管理。',//ファイルの指定が誤っているか、バージョンを管理していないファイルです。
        '請確認目的檔案。',//目的のファイルを確認してください。
        null
    ],
    '00008' => [
        '無法訪問指定的檔。',
        '試圖訪問已過使用期限的社群內的討論區或ToDo裡的附件。',
        '請確認社群的使用期限。',
        null
    ],
];


