<?php

$G_resources = [
    // Access authority
    '48001' => [
        '無法更改此在崗資訊。',//この在席情報は変更できません。
        '當前登錄的用戶無權更改此使用者的在崗資訊。',//現在ログイン中のユーザーには、このユーザーの在席情報を変更する権限がありません。
        '請與系統管理員或應用程式操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '48002' => [
        '代理人的設置失敗。',//代理人の設定に失敗しました。
        '沒有在代理人設置中選擇物件。',//代理人の設定で対象が選択されていません。
        '請選擇用戶/機構。',//ユーザ－/組織のいずれかを選択してください。
        null,
    ],
    '48003' => [
        '安全模式不正確。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有誤或安全模式設置中使用了意外字元。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています
        '請確認要為安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null,
    ],
    // CSV
    '48010' => [
        'CSV檔導入失敗。',//CSVファイルの読み込みに失敗しました。
        '未找到指定的CSV檔。',//指定されたCSVファイルが見つかりません。
        '請正確指定檔。',//ファイルの指定を正しく行ってください。
        null
    ],
    '48011' => [
        'CSV檔的資料不正確。',//CSVファイルのデータが不正です。
        '輸入在CSV檔中的資料的專案數與規定的專案數不符。',//CSVファイルに入力されたデータの項目數が、決められた項目數に合っていません。
        '請確認CSV檔的資料項目目數與內容。',//CSVファイルのデータの項目數と內容を確認してください。
        null
    ],
    '48012' => [
        '無法指定此用戶/機構/角色。',
        //そのユーザー/組織は指定できません。
        '存取權限的CSV導入中，第2個專案必須指定規定的用戶/機構。',
        //代理人のCSV読み込みで、第2項目には定められたユーザー/組織以外は指定できません。
        '請設置以下的用戶/機構。<ul><li>user<li>group</ul>',
        //以下のユーザー/組織を設定してください。<ul><li>user<li>group</ul>
        null
    ],
    '48013' => [
        '為設置物件指定了不正確的類型。',//設定対象に不正な種別が指定されています。
        '無法使用"&&object_type&&"。',//"&&object_type&&" は利用できません。
        '請確認指定的設置物件的內容。',//指定している設定対象の內容を確認してください。
        null
    ],
    '48014' => [
        '為設置物件指定了不正確的值。',//設定対象に不正な値が指定されています。
        '無法使用"&&target_id&&"。',//"&&target_id&&" は利用できません。
        '請確認指定的設置物件的內容。',//指定している設定対象の內容を確認してください。
        null
    ],
    '48015' => [
        '為設置物件指定了不正確的值。',//設定対象に不正な値が指定されています。
        '無法使用"&&target_type&&"',//"&&target_type&&" は利用できません。
        '請確認指定的設置物件的內容。',//指定している設定対象の內容を確認してください。
        null
    ],
    '48016' => [
        '無法指定此代理人。',//その代理人は指定できません。
        '代理人的CSV導入中，第4個專案必須指定符合規定的文字。',//代理人のCSV読み込みで、第4項目には定められた文字以外は指定できません。
        '請設置以下的存取權限。<ul><li>M</ul>',//以下のアクセス権を設定してください。<ul><li>M</ul>
        null
    ],

    // General
    '48020' => [
        '無法操作。',//操作できません。
        '未允許在個人設置中設置代理人。',//個人設定における代理人の設定が許可されていません。
        '請與系統管理員以及應用程式的操作管理員聯繫。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
];


