<?php

$G_resources = [
    // Smarty Error
    '00009' => [
        '模版有問題。',
        //テンプレートに問題があります。
        '錯誤資訊：&&msg&&',
        //エラーメッセージ: &&msg&&
        '如曾對模版檔進行過自訂改動，請重新檢查模版檔。<br>如未進行過自訂改動，請準確記錄下所顯示的錯誤資訊，並向Cybozu官方合作夥伴或經銷商諮詢。',
        //テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        ''
    ],
    '00010' => [
        '模版有問題。',
        //テンプレートに問題があります。
        '錯誤資訊：&&msg&&',
        //エラーメッセージ: &&msg&&
        '如曾對模版檔進行過自訂改動，請重新檢查模版檔。<br>如未進行過自訂改動，請準確記錄下所顯示的錯誤資訊，並向Cybozu官方合作夥伴或經銷商諮詢。',
        //テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        ''
    ],
    '00011' => [
        '模版有問題。',
        //テンプレートに問題があります。
        '錯誤資訊：&&msg&&',
        //エラーメッセージ: &&msg&&
        '如曾對模版檔進行過自訂改動，請重新檢查模版檔。<br>如未進行過自訂改動，請準確記錄下所顯示的錯誤資訊，並向Cybozu官方合作夥伴或經銷商諮詢。',
        //テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        ''
    ],
    '00100' => [
        '未找到模版。',
        //テンプレートが見つかりません。
        '模版文件"<b>&&template&&</b>" 不存在或無法導入。',
        //テンプレートファイル "<b>&&template&&</b>" が存在しないか、読み込めません。
        '請重新安裝“才望子Garoon”，或確認有無導入模版的許可權。<br>如仍無法解決，請向Cybozu官方合作夥伴或經銷商諮詢。',
        //「サイボウズ ガルーン」を再度インストールするか、テンプレートファイルの読み込み権限を確認してください。<br>それでも回避できない場合は、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],

];



