<?php
$G_resources = [
    '00001' => [
        '',
        '',
        '',
        null,
    ],
    '00002' => [
        '',
        '',
        '',
        null,
    ],
    '00003' => [
        '',
        '',
        '',
        null,
    ],
    '00004' => [
        '',
        '',
        '',
        null,
    ],
    '00005' => [
        '',
        '',
        '',
        null,
    ],
    '00006' => [
        '',
        '',
        '',
        null,
    ],
    '00007' => [
        '',
        '',
        '',
        null,
    ],
    '00008' => [
        '',
        '',
        '',
        null,
    ],
    '00009' => [
        '',
        '',
        '',
        null,
    ],
    '00010' => [
        '',
        '',
        '',
        null,
    ],
    '00011' => [
        '',
        '',
        '',
        null,
    ],
    '00012' => [
        '',
        '',
        '',
        null,
    ],
    '00013' => [
        '',
        '',
        '',
        null,
    ],
    '00014' => [
        '',
        '',
        '',
        null,
    ],
    '00015' => [
        '',
        '',
        '',
        null,
    ],
    '00016' => [
        '',
        '',
        '',
        null,
    ],
    '00017' => [
        '',
        '',
        '',
        null,
    ],
    '00018' => [
        '',
        '',
        '',
        null,
    ],
    '00019' => [
        '',
        '',
        '',
        null,
    ],
    '00020' => [
        '',
        '',
        '',
        null,
    ],
    '00021' => [
        '',
        '',
        '',
        null,
    ],
];

