<?php

class plugin_grn_common_system_01customer extends GRN_SystemLogicBase
{
    function __construct()
    {
        parent::__construct('customer');
    }

    function getConfigArray()
    {
        require_once('grn/license.csp');
        global $G_license_mode;
        if ($G_license_mode !== GRN_LICENSE_SUCCESS) {
            return false;
        }

        return [
            'general' => [
                [
                    'page' => 'system/customer/index',
                    'icon' => 'customer32'
                ],
            ],
        ];
    }
}


