<?php

class plugin_grn_common_system_02application extends GRN_SystemLogicBase
{
    function __construct()
    {
        parent::__construct('application');
    }

    function getConfigArray()
    {
        require_once('grn/license.csp');
        global $G_license_mode;
        if ($G_license_mode !== GRN_LICENSE_SUCCESS) {
            return false;
        }

        return [
            'general' => [
                [
                    'page' => 'system/application/index',
                    'icon' => 'function32'
                ],
                [
                    'page' => 'system/application/availability_user_list',
                    'icon' => 'useradmin32'
                ],
                [
                    'page' => 'system/application/availability_user_import1',
                    'icon' => 'import32'
                ],
                [
                    'page' => 'system/application/availability_user_export',
                    'icon' => 'export32'
                ],
            ],
        ];
    }
}


