<?php

class plugin_grn_common_system_07filemanager extends GRN_SystemLogicBase
{
    function __construct()
    {
        parent::__construct('filemanager');
    }

    function getConfigArray()
    {
        require_once('grn/license.csp');
        global $G_license_mode;
        if ($G_license_mode !== GRN_LICENSE_SUCCESS) {
            return false;
        }

        return [
            'general' => [
                [
                    'page' => 'system/filemanager/config',
                    'icon' => 'general32'
                ],
                [
                    'page' => 'system/filemanager/mime_list',
                    'icon' => 'mime32'
                ],
                [
                    'page' => 'system/filemanager/mime_import1',
                    'icon' => 'import32'
                ],
                [
                    'page' => 'system/filemanager/mime_export',
                    'icon' => 'export32'
                ],
            ],
        ];
    }
}


