<?php

class plugin_grn_common_system_08ui extends GRN_SystemLogicBase
{
    function __construct()
    {
        parent::__construct('ui');
    }

    function getConfigArray()
    {
        require_once('grn/license.csp');
        global $G_license_mode;
        if ($G_license_mode !== GRN_LICENSE_SUCCESS) {
            return false;
        }

        return [
            'general' => [
                [
                    'page' => 'system/ui/config',
                    'icon' => 'general32'
                ],
                [
                    'page' => 'system/ui/design',
                    'icon' => 'design32'
                ],
                [
                    'page' => 'system/ui/not_body',
                    'icon' => 'notbody32'
                ],
                [
                    'page' => 'system/ui/application_menu_list',
                    'icon' => 'appmenu32'
                ],
                [
                    'page' => 'system/ui/mailer_list',
                    'icon' => 'mailserver32'
                ],
                [
                    'page' => 'system/ui/dropdown',
                    'icon' => 'pulldownmenu32'
                ]
            ]
        ];
    }
}


