<?php

class plugin_grn_common_system_09calendar extends GRN_SystemLogicBase
{
    function __construct()
    {
        parent::__construct('calendar');
    }

    function getConfigArray()
    {
        require_once('grn/license.csp');
        global $G_license_mode;
        if ($G_license_mode !== GRN_LICENSE_SUCCESS) {
            return false;
        }

        $ret = [
            'general' => [
                [
                    'page' => 'system/calendar/systemcalendar_list',
                    'icon' => 'calendar32'
                ],
                [
                    'page' => 'system/calendar/base/index',
                    'icon' => 'domain32'
                ],
                [
                    'page' => 'system/calendar/import/import_index',
                    'icon' => 'import32'
                ],
                [
                    'page' => 'system/calendar/export/export_index',
                    'icon' => 'export32'
                ],
            ],
        ];

        return $ret;
    }
}


