<?php

class plugin_grn_common_system_10notification extends GRN_SystemLogicBase
{
    public function __construct()
    {
        parent::__construct('notification');
    }

    public function getConfigArray()
    {
        if (defined('ON_FOREST')) {
            return false;
        }

        require_once('grn/license.csp');
        global $G_license_mode;
        if ($G_license_mode !== GRN_LICENSE_SUCCESS) {
            return false;
        }

        return [
            'general' => [
                [
                    'page' => 'system/notification/cybozu',
                    'icon' => 'inform32'
                ],
            ],
        ];
    }
}


