<?php

class plugin_grn_common_system_16queue_monitoring extends GRN_SystemLogicBase
{
    function __construct()
    {
        parent::__construct('queue_monitoring');
    }

    function getConfigArray()
    {

        require_once('grn/license.csp');
        global $G_license_mode;
        if ($G_license_mode !== GRN_LICENSE_SUCCESS) {
            return false;
        }

        $config = [
            'general' => [
                [
                    'page' => 'system/queue_monitoring/cbfts_queue',
                    'icon' => 'cbsearch32'
                ]
            ]
        ];

        return $config;
    }
}
