<?php
$G_resources = [
    'mail_contents_agent'               => 'Proxy applicant: ',
    'mail_contents_applicant'           => 'Applicant: ',
    'mail_contents_config_message'      => 'You can change the mail notification forwarding address and the encoding here:',
    'mail_contents_date'                => 'Request date: ',
    'mail_contents_message_accepted'    => 'The following request was approved. Please confirm.',
    'mail_contents_message_config_test' => 'The mail notification has been set to this address.',
    'mail_contents_message_finished'    => 'The following request was completed. Please confirm.',
    'mail_contents_message_rejected'    => 'The following request was rejected. Please confirm.',
    'mail_contents_message_remanded'    => 'The following request was sent back. Please confirm.',
    'mail_contents_message_to_next'     => 'Process the following request.',
    'mail_contents_priority'            => 'Priority: Urgent',
    'mail_subject_config_test'          => '[Test] Cybozu(R) Garoon E-mail Notification',
    'mail_subject_priority'             => 'Urgent: ',
];
