<?php
$G_resources = [
    'title'             => 'Subject',
    //標題
    'number'            => 'No.',
    //No.
    'withdraw'          => 'This request has been deleted (withdrawn).',
    //この申請は削除（取り戻し）されました。
    'cancel'            => 'This request has been deleted (cancelled).',
    //この申請は削除（取り消し）されました。
    'sendback'          => 'The request has been sent back.',
    //この申請は差し戻しされました。
    'reapply'           => 'This request has been resubmitted.',
    //この申請は再申請されました。
    'routechange'       => 'The route of this request has been changed.',
    //この申請は経路変更されました。
    'editable'          => 'One or more items are editable. Use PC view to edit them.',
    //編集可能な項目があります。 PC表示でのみ編集可能です。
    'editinfo'          => 'Editable in PC view',
    //PC表示で編集可能
    'colon'             => ':',
    //：
    'menuapprove'       => 'Approve',
    //承認
    'menuacknowledge'   => 'Acknowledge',
    //確認
    'menureject'        => 'Reject',
    //却下
    'menusendback'      => 'Send back',
    // 差し戻す
    'handle_accept'     => 'Do you want to approve the following request?',
    //以下の申請を承認します。よろしいですか？
    'handle_reject'     => 'Do you want to reject the following request?',
    //以下の申請を却下します。よろしいですか？
    'handle_remand'     => 'Do you want to send back the following request?',
    //以下の申請を差し戻します。よろしいですか？
    'handle_confirm'    => 'Do you want to acknowledge the following request?',
    //以下の申請を確認します。よろしいですか？
    'handle_withdraw'   => 'Do you want to withdraw the following request?',
    //以下の申請を取り戻します。よろしいですか？
    'handle_cancel'     => 'Do you want to cancel the following request?',
    //以下の申請を取り消します。よろしいですか？
    'inputcmt'          => 'If necessary, enter a comment.',
    //必要に応じてコメントを入力してください。
    'destination'       => 'Send back to',
    //差し戻し先
    'approvebutton'     => 'Approve',
    //承認
    'acknowledgebutton' => 'Acknowledge',
    //確認
    'rejectbutton'      => 'Reject',
    //却下
    'remandbutton'      => 'Send back',
    //差し戻す
    'cancelbutton'      => 'Back',
    //戻る
];
