<?php
$G_resources = [
    'access_delete_all'                     => 'Delete all users from user access list',
    'access_delete_multi'                   => 'Delete multiple users from user access list',
    'access_index'                          => 'Access privileges',
    'access_list'                           => 'User access list',
    'access_model_modify1'                  => 'Change security model',
    'access_model_modify2'                  => 'Change security model',
    'access_modify'                         => 'Change access privileges',
    'c_accept'                              => 'GRANT (Restricted by default)',
    'c_limit'                               => 'REVOKE (Open by default)',
    'c_number_public_setting'               => 'Entries in public access list',
    'c_public_setting_status'               => 'Public settings information',
    'category_add'                          => 'Add category',
    'category_delete'                       => 'Delete category',
    'category_modify'                       => 'Change category',
    'category_move'                         => 'Move category',
    'category_order'                        => 'Reorder subcategories',
    'category_view'                         => 'Category details',
    'change_access_list'                    => 'File access privileges settings',
    'file_view'                             => 'Attachment details',
    'form_activate'                         => 'Activate/deactivate application form',
    'form_add'                              => 'Add application form',
    'form_default_change_path'              => 'Allow changes to initial value',
    'form_default_chief_set'                => 'Change superior selection',
    'form_default_delete_all'               => 'Delete all initial values',
    'form_default_delete_multi'             => 'Delete multiple initial values',
    'form_default_list'                     => 'Initial value settings',
    'form_default_skip_set'                 => 'Set initial value to "(Omitted)"',
    'form_delete'                           => 'Delete application form',
    'form_delete_all'                       => 'Delete all application forms in category',
    'form_delete_multi'                     => 'Delete multiple application forms/dividers',
    'form_export'                           => 'Export application form',
    'form_icon_modify'                      => 'Icon settings',
    'form_import'                           => 'Import application form',
    'form_list'                             => 'Application form list',
    'form_memo_modify'                      => 'Edit administrative memo',
    'form_modify'                           => 'Edit application form',
    'form_move'                             => 'Move application form',
    'form_order'                            => 'Reorder application forms/dividers',
    'form_path_add'                         => 'Set dedicated route',
    'form_path_modify'                      => 'Change dedicated route',
    'form_path_order'                       => 'Change order of routes',
    'form_path_preview'                     => 'Application route preview',
    'form_path_preview_select'              => 'Application route preview: User list',
    'form_path_publish'                     => 'Share route',
    'form_path_select'                      => 'Select route',
    'form_path_step_add'                    => 'Add route step',
    'form_path_step_delete'                 => 'Delete route step',
    'form_path_step_delete_multi'           => 'Delete multiple route steps',
    'form_path_step_explain'                => 'Step requirement descriptions',
    'form_path_step_modify'                 => 'Edit route step details',
    'form_path_step_order'                  => 'Reorder route steps',
    'form_path_step_view'                   => 'Route step details',
    'form_preview'                          => 'Application form preview',
    'form_preview_select'                   => 'Application form preview: User list',
    'form_separator_add'                    => 'Add divider',
    'form_serial_initialize1'               => 'Change initial application number',
    'form_serial_initialize2'               => 'Change initial application number',
    'form_serial_modify'                    => 'Application numbering',
    'form_view'                             => 'Application form details',
    'formlayout_add'                        => 'Add item',
    'formlayout_blank_add'                  => 'Add blank line',
    'formlayout_delete'                     => 'Delete item',
    'formlayout_delete_all'                 => 'Delete all items',
    'formlayout_delete_multi'               => 'Delete multiple items',
    'formlayout_modify'                     => 'Edit item',
    'formlayout_order'                      => 'Reorder items',
    'formlayout_view'                       => 'Item details',
    'index'                                 => '&&application_name&&',
    'item_access_list'                      => 'Item access privileges',
    'item_access_modify'                    => 'Change item access privileges',
    'key_49_1'                              => 'Categories',
    'key_49_2'                              => 'Subcategories',
    'key_50_1'                              => '(None)',
    'key_50_2'                              => '',
    'key_50_3'                              => '',
    'path_condition_add'                    => 'Add branch to route',
    'path_condition_delete'                 => 'Delete branch',
    'path_condition_delete_multi'           => 'Delete multiple branches',
    'path_condition_list'                   => 'List of branching conditions for the application route step',
    'path_condition_modify'                 => 'Change branch',
    'path_condition_order'                  => 'Reorder branches',
    'path_condition_view'                   => 'Branch details',
    'path_skip_add'                         => 'Add application route branching information',
    'path_skip_delete'                      => 'Delete application route branching information',
    'path_skip_modify'                      => 'Edit application route branching information',
    'path_skip_set'                         => 'Route branching settings',
    'path_skip_view'                        => 'Application route branching information details',
    'petition_change_path_history_list'     => 'Route history',
    'petition_delete'                       => 'Delete application',
    'petition_delete_all'                   => 'Delete all applications',
    'petition_delete_multi'                 => 'Delete multiple applications',
    'petition_export'                       => 'Export application data',
    'petition_list'                         => 'Manage applications',
    'petition_path_step_modify'             => 'Change route step',
    'petition_path_step_view'               => 'Route step details',
    'petition_print'                        => 'Printable version',
    'petition_search'                       => 'Application search',
    'petition_view'                         => 'Application details',
    'public_delete_all'                     => 'Delete all users from public access list',
    'public_delete_multi'                   => 'Delete multiple users from public access list',
    'public_index'                          => 'Application public settings',
    'public_list'                           => 'Public access list',
    'public_model_modify1'                  => 'Change security model',
    'public_model_modify2'                  => 'Change security model',
    'send_description_common'               => 'Item description',
    'view_access_list'                      => 'View access privileges',
    'view_public_list'                      => 'View public access list',
    'w_bracket_arrow_right'                 => '(→',
    'w_change_order_app_form_divider_y'     => 'Reorder application forms/dividers',
    'w_changing_sub_category_order'         => 'Reorder subcategories',
    'w_number_for_access_authority_setting' => 'Entries in user access list',
    'w_status_for_access_authority_setting' => 'Access privilege information',
    'GRN_WKF_OP-1'                          => 'Set user right to access an attachment.',
    //添付ファイルのアクセス権を設定します。
    'GRN_WKF_OP-2'                          => 'Select a route step to allow attach files and click [Set].',
    //ファイルの添付を許可する経路ステップを選択し、「適用する」をクリックしてください。
    'GRN_WKF_OP-3'                          => 'Route steps',
    //経路ステップ一覧
    'GRN_WKF_OP-4'                          => 'Route step',
    //経路ステップ
    'GRN_WKF_OP-5'                          => 'Step requirement',
    //経路種別
    'GRN_WKF_OP-6'                          => 'Default',
    //初期値
    'GRN_WKF_OP-7'                          => '↓',
    //↓
    'GRN_WKF_OP-8'                          => '(Not set)',
    //（設定されていません）
    'GRN_WKF_OP-9'                          => 'File attachment',
    //申請時のファイル添付
    'GRN_WKF_OP-10'                         => 'File attachment',
    //申請時のファイル添付
    'GRN_WKF_OP-11'                         => 'Allow file attachments',
    //申請時のファイル添付を許可する
    'GRN_WKF_OP-12'                         => 'Apply',
    //適用する
];
