<?php
$G_resources = [
    'agent_index'                           => 'Proxy settings',
    'agent_modify'                          => 'Change proxy',
    'c_do_setting'                          => 'Set',
    'cannot_set'                            => 'Cannot be set',
    'different_mail_address'                => '',
    'email_encoding'                        => 'Character encoding',
    'email_registered_in_user_info'         => 'E-mail address registered in user information',
    'enable'                                => 'Enable',
    'enable_item_name'                      => 'E-mail notification',
    'mail_notification'                     => 'E-mail notification settings',
    'make_setting_test_mail_sent_message_1' => 'Select settings for e-mail notifications.',
    'make_setting_test_mail_sent_message_2' => 'When you click "Set", a test e-mail is sent.',
    'send_notification_to'                  => 'Send notification to',
    'send_notification_to_required'         => '"Send notification to" is required.',
    'settings_required_message_1'           => 'The following settings have not been made:',
    'settings_required_message_2'           => 'System mail account',
    'settings_required_message_3'           => 'Allow use of e-mail notification',
    'settings_required_message_4'           => 'To use e-mail notifications, a system mail account must be added, and users must be allowed to use e-mail notification.',
    'settings_required_message_5'           => 'Contact your system administrator regarding this issue.',
    'unset'                                 => '(Not set)',
    'GRN_WKF_PS-27'                         => 'To use e-mail notifications, a system mail account must be added, and users must be allowed to use e-mail notification.',
    //To use e-mail notifications, a system mail account must be added, and users must be allowed to use e-mail notification.
    'GRN_WKF_PS-28'                         => 'E-mail notification',
    //
    'GRN_WKF_PS-29'                         => 'Active',
    //
    'GRN_WKF_PS-30'                         => 'E-mail address',
    //
    'GRN_WKF_PS-31'                         => 'Use E-mail address in user profile： ',
    //
    'GRN_WKF_PS-33'                         => 'Save',
    //設定する
];
