<?php
$G_resources = [
    'GRN_WKF_PO_1'  => 'Type of list', //一覧の種類
    'GRN_WKF_PO_2'  => 'Font size', //文字サイズ
    'GRN_WKF_PO_3'  => 'Items', //項目
    'GRN_WKF_PO_4'  => 'Number', //番号
    'GRN_WKF_PO_5'  => 'Priority', //優先度
    'GRN_WKF_PO_6'  => 'Form ', //申請フォーム名
    'GRN_WKF_PO_7'  => '(Subject)', //(標題)
    'GRN_WKF_PO_8'  => 'Status', //状況
    'GRN_WKF_PO_9'  => 'Applicant/Processor', //申請者/処理者
    'GRN_WKF_PO_10' => 'Request date', //申請日
    'GRN_WKF_PO_11' => 'Number of items', //件数
    'GRN_WKF_PO_12' => 'Save', //変更する
    'GRN_WKF_PO_13' => 'Cancel', //キャンセルする
    'GRN_WKF_PO_14' => 'Cancel', //キャンセルする
    'GRN_WKF_PO_15' => 'Cancel', //キャンセルする
    'GRN_WKF_PO_16' => '(', //（
    'GRN_WKF_PO_17' => ')', //）
    'GRN_WKF_PO_18' => 'Number', //番号
    'GRN_WKF_PO_19' => 'Priority', //優先度
    'GRN_WKF_PO_20' => 'Form ', //申請フォーム名
    'GRN_WKF_PO_21' => 'Subject', //標題
    'GRN_WKF_PO_22' => 'Status', //状況
    'GRN_WKF_PO_23' => 'Processor', //処理者
    'GRN_WKF_PO_24' => 'Applicant', //申請者
    'GRN_WKF_PO_25' => 'Request date', //申請日
    'GRN_WKF_PO_26' => 'In progress', //進行中
    'GRN_WKF_PO_27' => 'Approved', //承認
    'GRN_WKF_PO_28' => 'Rejected', //却下
    'GRN_WKF_PO_29' => 'Cancel', //取消
    'GRN_WKF_PO_30' => 'Complete', //完了
    'GRN_WKF_PO_31' => '(Acknowledgment only)', //（回覧のみ）
    'GRN_WKF_PO_32' => '...', //…
];
