<?php

$G_resources = [
    'book_list'                   => 'ブック一覧',//ブック一覧
    'book_add'                    => 'ブックの作成',//ブックの作成
    'book_modify'                 => 'ブック情報の変更',//ブック情報の変更
    'book_view'                   => 'ブックの詳細',//ブックの詳細
    'book_delete'                 => 'ブックの削除',//ブックの削除
    'book_order'                  => 'ブックの順番変更',//ブックの順番変更
    'item_index'                  => '項目の設定',//項目の設定
    'item_list'                   => '項目の設定',//項目の設定
    'item_view'                   => '項目の詳細',//項目の詳細
    'item_add'                    => '項目の追加',//項目の追加
    'item_modify'                 => '項目の変更',//項目の変更
    'item_delete'                 => '項目の削除',//項目の削除
    'item_order'                  => '項目の順番変更',//項目の順番変更
    'item_display'                => '表示する項目',//表示する項目
    'access_index'                => 'アクセス権の設定',//アクセス権の設定
    'access_list'                 => 'アクセス権一覧',//アクセス権一覧
    'access_add'                  => 'アクセス権の追加',//アクセス権の追加
    'access_add1'                 => 'アクセス権の追加',//アクセス権の追加
    'access_add2'                 => 'アクセス権の追加',//アクセス権の追加
    'access_modify'               => 'アクセス権の変更',//アクセス権の変更
    'access_delete_all'           => '全アクセス権の削除',//全アクセス権の削除
    'access_delete_multi'         => 'アクセス権の一括削除',//アクセス権の一括削除
    'access_model_modify1'        => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'access_model_modify2'        => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'operation_access_index'      => '運用管理権限の設定',//運用管理権限の設定
    'operation_access_list'       => '運用管理権限',//運用管理権限
    'operation_access_add1'       => '運用管理権限の追加',//運用管理権限の追加
    'operation_access_add2'       => '運用管理権限の追加',//運用管理権限の追加
    'operation_access_modify'     => '運用管理権限の変更',//運用管理権限の変更
    'operation_access_delete_all' => '運用管理権限の一括削除',//運用管理権限の一括削除
    'use_access_list'             => '使用権限の設定',//使用権限の設定
    'use_access_add1'             => '使用権限の追加',//使用権限の追加
    'use_access_add2'             => '使用権限の追加',//使用権限の追加
    'use_access_modify'           => '使用権限の変更',//使用権限の変更
    'use_access_delete_all'       => '使用権限の一括削除',//使用権限の一括削除
    'use_access_model_modify'     => 'セキュリティ・モデルの変更',//セキュリティ・モデルの変更
    'import'                      => 'CSVファイルからの読み込み',//CSVファイルからの読み込み
    'import1'                     => 'CSVファイルからの読み込み',//CSVファイルからの読み込み
    'import2'                     => 'CSVファイルからの読み込み',//CSVファイルからの読み込み
    'export'                      => 'CSVファイルへの書き出し',//CSVファイルへの書き出し
    'attendee_set'                => '在席情報の設定'
];


