<?php

$G_resources = [
    'book_list'                  => 'ブック一覧',//ブック一覧
    'book_add'                   => 'ブックの追加',//ブックの追加
    'book_modify'                => 'ブックの変更',//ブックの変更
    'book_view'                  => 'ブックの詳細',//ブックの詳細
    'book_delete'                => 'ブックの削除',//ブックの削除
    'book_order'                 => 'ブックの順番変更',//ブックの順番変更
    'item_index'                 => '項目の設定',//項目の設定
    'item_list'                  => '項目一覧',//項目一覧
    'item_view'                  => '項目の詳細',//項目の詳細
    'item_add'                   => 'カスタマイズ項目の追加',//カスタマイズ項目の追加
    'item_modify'                => '項目の変更',//項目の変更
    'item_delete'                => '項目の削除',//項目の削除
    'item_order'                 => 'カスタマイズ項目の順番変更',//カスタマイズ項目の順番変更
    'item_display'               => '表示する項目',//表示する項目
    'access_export'              => 'アクセス権の書き出し',//アクセス権の書き出し
    'access_import1'             => 'アクセス権の読み込み',//アクセス権の読み込み
    'access_import2'             => 'アクセス権の読み込み',//アクセス権の読み込み
    'access_index'               => 'アクセス権の設定',//アクセス権の設定
    'access_list'                => 'アクセス権一覧',//アクセス権一覧
    'access_add'                 => 'アクセス権の追加',//アクセス権の追加
    'access_add1'                => 'アクセス権の追加',//アクセス権の追加
    'access_add2'                => 'アクセス権の追加',//アクセス権の追加
    'access_modify'              => 'アクセス権の変更',//アクセス権の変更
    'access_delete_all'          => '全アクセス権の削除',//全アクセス権の削除
    'access_delete_multi'        => 'アクセス権の一括削除',//アクセス権の一括削除
    'access_model_modify1'       => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'access_model_modify2'       => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'import_index'               => 'CSVファイルからの読み込み',//CSVファイルからの読み込み
    'import1'                    => '共有アドレス帳の読み込み',//共有アドレス帳の読み込み
    'import2'                    => '共有アドレス帳の読み込み',//共有アドレス帳の読み込み
    'export_index'               => 'CSVファイルへの書き出し',//CSVファイルへの書き出し
    'export'                     => '共有アドレス帳の書き出し',//共有アドレス帳の書き出し
    'attendee_set'               => 'ステータスの設定',//ステータスの設定
    'privilege_index'            => '運用管理権限の設定',//運用管理権限の設定
    'privilege_list'             => '運用管理権限の一覧',//運用管理権限の一覧
    'privilege_add'              => '運用管理権限の追加',//運用管理権限の追加
    'privilege_delete_all'       => '全運用管理権限の削除',//全運用管理権限の削除
    'privilege_delete_multi'     => '運用管理権限の一括削除',//運用管理権限の一括削除
    'availability_list'          => '使用権限の設定',//使用権限の設定
    'availability_add'           => '使用権限の追加',//使用権限の追加
    'availability_delete_all'    => '全使用権限の削除',//全使用権限の削除
    'availability_delete_multi'  => '使用権限の一括削除',//使用権限の一括削除
    'availability_model_modify1' => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'availability_model_modify2' => 'セキュリティモデルの変更',//セキュリティモデルの変更
];

