<?php
$G_resources = [
    'GRN_DZL_PO-1'  => '正在读取…',
    //読み込み中…
    'GRN_DZL_PO-2'  => 'Error检测',
    //Errorチェック
    'GRN_DZL_PO-3'  => '可以将Dezie的库在组件内显示。',
    //デヂエのライブラリをポートレット内に表示できます。
    'GRN_DZL_PO-4'  => '“',
    //「
    'GRN_DZL_PO-5'  => '”是必填项。',
    //」は必須項目です。必ず入力してください。
    'GRN_DZL_PO-6'  => '库代码',
    //ライブラリコード
    'GRN_DZL_PO-7'  => '库代码为必填项',
    //ライブラリコードは必須です
    'GRN_DZL_PO-8'  => '库代码不正确',
    //ライブラリコードが不正です
    'GRN_DZL_PO-9'  => '可以从要显示的库的操作菜单显示出“Garoon 组件列表”页面，并复制库代码。',
    //表示したいライブラリの操作メニューから「ガルーンポートレット一覧」画面を表示し、ライブラリコードをコピーできます。
    'GRN_DZL_PO-10' => '“Garoon组件列表”页面仅在库管理员设置了“Garoon组件”时显示。',
    //「ガルーンポートレット一覧」画面は、ライブラリ管理者が「ガルーンポートレット」を設定している場合のみ表示されます。
    'GRN_DZL_PO-11' => '更改',
    //変更する
    'GRN_DZL_PO-12' => '取消',
    //キャンセルする
];
