<?php
$G_resources = [
    'GRN_DZL_SY-1'   => '通过与Dezie整合，可同步用户信息以及显示Dezie的库至组件。',
    //デヂエと連携すると、ユーザー情報を同期したり、デヂエのライブラリをポートレット内に表示できます。
    'GRN_DZL_SY-2'   => '整合',
    //連携
    'GRN_DZL_SY-3'   => '使用',
    //使用する
    'GRN_DZL_SY-4'   => '不使用',
    //使用しない
    'GRN_DZL_SY-5'   => '使用',
    //使用する
    'GRN_DZL_SY-6'   => '不使用',
    //使用しない
    'GRN_DZL_SY-7'   => '&&module&& URL',
    //&&module&& URL
    'GRN_DZL_SY-8'   => 'URL为必填项',
    //製品URLは必須です
    'GRN_DZL_SY-10'  => '例）',
    //例） 
    'GRN_DZL_SY-11'  => '用户信息的自动同步',
    //ユーザー情報の自動同期
    'GRN_DZL_SY-12'  => '设置',
    //設定する
    'GRN_DZL_SY-13'  => '不设置',
    //設定しない
    'GRN_DZL_SY-14'  => '设置',
    //設定する
    'GRN_DZL_SY-15'  => '不设置',
    //設定しない
    'GRN_DZL_SY-16'  => '在设置的时间与Garoon同步&&module&&用户信息。',
    //設定した時間に、&&module&& のユーザー情報をガルーンと同期します。
    'GRN_DZL_SY-17'  => '同步后的&&module&&的用户信息无法还原。',
    //同期した&&module&& のユーザー情報は元に戻せません。
    'GRN_DZL_SY-18'  => '※ 仅存在于&&module&&中的用户及机构（组）将从&&module&&中删除。',
    //※ &&module&& のみに存在するユーザーや組織（グループ）は、&&module&& から削除されます。
    'GRN_DZL_SY-19'  => '※ 仅存在于Garoon中的用户及机构（组）将被添加在&&module&&中。',
    //※ ガルーンのみに存在するユーザーや組織（グループ）は、&&module&& に追加されます。
    'GRN_DZL_SY-20'  => '重复条件',
    //繰り返し条件
    'GRN_DZL_SY-21'  => '每天',
    //毎日
    'GRN_DZL_SY-22'  => '每天',
    //毎日
    'GRN_DZL_SY-23'  => '每周',
    //毎週
    'GRN_DZL_SY-24'  => '每周',
    //毎週
    'GRN_DZL_SY-25'  => '星期日',
    //日曜日
    'GRN_DZL_SY-26'  => '星期一',
    //月曜日
    'GRN_DZL_SY-27'  => '星期二',
    //火曜日
    'GRN_DZL_SY-28'  => '星期三',
    //水曜日
    'GRN_DZL_SY-29'  => '星期四',
    //木曜日
    'GRN_DZL_SY-30'  => '星期五',
    //金曜日
    'GRN_DZL_SY-31'  => '星期六',
    //土曜日
    'GRN_DZL_SY-32'  => '每月',
    //毎月
    'GRN_DZL_SY-33'  => '每月',
    //毎月
    'GRN_DZL_SY-34'  => '1号',
    //1日
    'GRN_DZL_SY-35'  => '2号',
    //2日
    'GRN_DZL_SY-36'  => '3号',
    //3日
    'GRN_DZL_SY-37'  => '4号',
    //4日
    'GRN_DZL_SY-38'  => '5号',
    //5日
    'GRN_DZL_SY-39'  => '6号',
    //6日
    'GRN_DZL_SY-40'  => '7号',
    //7日
    'GRN_DZL_SY-41'  => '8号',
    //8日
    'GRN_DZL_SY-42'  => '9号',
    //9日
    'GRN_DZL_SY-43'  => '10号',
    //10日
    'GRN_DZL_SY-44'  => '11号',
    //11日
    'GRN_DZL_SY-45'  => '12号',
    //12日
    'GRN_DZL_SY-46'  => '13号',
    //13日
    'GRN_DZL_SY-47'  => '14号',
    //14日
    'GRN_DZL_SY-48'  => '15号',
    //15日
    'GRN_DZL_SY-49'  => '16号',
    //16日
    'GRN_DZL_SY-50'  => '17号',
    //17日
    'GRN_DZL_SY-51'  => '18号',
    //18日
    'GRN_DZL_SY-52'  => '19号',
    //19日
    'GRN_DZL_SY-53'  => '20号',
    //20日
    'GRN_DZL_SY-54'  => '21号',
    //21日
    'GRN_DZL_SY-55'  => '22号',
    //22日
    'GRN_DZL_SY-56'  => '23号',
    //23日
    'GRN_DZL_SY-57'  => '24号',
    //24日
    'GRN_DZL_SY-58'  => '25号',
    //25日
    'GRN_DZL_SY-59'  => '26号',
    //26日
    'GRN_DZL_SY-60'  => '27号',
    //27日
    'GRN_DZL_SY-61'  => '28号',
    //28日
    'GRN_DZL_SY-62'  => '29号',
    //29日
    'GRN_DZL_SY-63'  => '30号',
    //30日
    'GRN_DZL_SY-64'  => '31号',
    //31日
    'GRN_DZL_SY-65'  => '月末',
    //月末
    'GRN_DZL_SY-66'  => '时间',
    //時刻
    'GRN_DZL_SY-67'  => '0点',
    //0時
    'GRN_DZL_SY-68'  => '1点',
    //1時
    'GRN_DZL_SY-69'  => '2点',
    //2時
    'GRN_DZL_SY-70'  => '3点',
    //3時
    'GRN_DZL_SY-71'  => '4点',
    //4時
    'GRN_DZL_SY-72'  => '5点',
    //5時
    'GRN_DZL_SY-73'  => '6点',
    //6時
    'GRN_DZL_SY-74'  => '7点',
    //7時
    'GRN_DZL_SY-75'  => '8点',
    //8時
    'GRN_DZL_SY-76'  => '9点',
    //9時
    'GRN_DZL_SY-77'  => '10点',
    //10時
    'GRN_DZL_SY-78'  => '11点',
    //11時
    'GRN_DZL_SY-79'  => '12点',
    //12時
    'GRN_DZL_SY-80'  => '13点',
    //13時
    'GRN_DZL_SY-81'  => '14点',
    //14時
    'GRN_DZL_SY-82'  => '15点',
    //15時
    'GRN_DZL_SY-83'  => '16点',
    //16時
    'GRN_DZL_SY-84'  => '17点',
    //17時
    'GRN_DZL_SY-85'  => '18点',
    //18時
    'GRN_DZL_SY-86'  => '19点',
    //19時
    'GRN_DZL_SY-87'  => '20点',
    //20時
    'GRN_DZL_SY-88'  => '21点',
    //21時
    'GRN_DZL_SY-89'  => '22点',
    //22時
    'GRN_DZL_SY-90'  => '23点',
    //23時
    'GRN_DZL_SY-91'  => '00分',
    //00分
    'GRN_DZL_SY-92'  => '10分',
    //10分
    'GRN_DZL_SY-93'  => '20分',
    //20分
    'GRN_DZL_SY-94'  => '30分',
    //30分
    'GRN_DZL_SY-95'  => '40分',
    //40分
    'GRN_DZL_SY-96'  => '50分',
    //50分
    'GRN_DZL_SY-97'  => 'Dezie组件的使用许可',
    //デヂエポートレットの使用許可
    'GRN_DZL_SY-98'  => '允许',
    //許可する
    'GRN_DZL_SY-99'  => '不允许',
    //許可しない
    'GRN_DZL_SY-100' => '允许',
    //許可する
    'GRN_DZL_SY-101' => '不允许',
    //許可しない
    'GRN_DZL_SY-102' => '缓存的过期期间：',
    //キャッシュの保存期間：
    'GRN_DZL_SY-103' => '分',
    //分
    'GRN_DZL_SY-104' => '指定在门户显示时Dezie组件的更新间隔。',
    //ポータルの表示時に、デヂエポートレットを更新する間隔を指定します。
    'GRN_DZL_SY-105' => '如设置的保存期间过短，显示Dezie组件的时间可能会稍长。',
    //※保存期間を短く設定すると、デヂエポートレットの表示に時間がかかる場合があります。
    'GRN_DZL_SY-106' => '更改',
    //変更する
    'GRN_DZL_SY-107' => '是否将Garoon的用户信息同步到&&module&&？',
    //ガルーンのユーザー情報を&&module&& に同期させます。よろしいですか？
    'GRN_DZL_SY-108' => '同步后的&&module&&的用户信息无法还原。',
    //同期した&&module&& のユーザー情報は元に戻せません。
    'GRN_DZL_SY-109' => '※ 仅存在于&&module&&中的用户及机构（组）将从&&module&&中删除。',
    //※ &&module&& のみに存在するユーザーや組織（グループ）は、&&module&& から削除されます。
    'GRN_DZL_SY-110' => '※ 仅存在于Garoon中的用户及机构（组）将被添加在&&module&&中。',
    //※ ガルーンのみに存在するユーザーや組織（グループ）は、&&module&& に追加されます。
    'GRN_DZL_SY-111' => '是',
    //はい
    'GRN_DZL_SY-112' => '否',
    //いいえ
    'GRN_DZL_SY-113' => '尚未进行以下设置。',
    //以下の設定がまだ行われておりません。
    'GRN_DZL_SY-114' => '开放式集成身份验证 ver',
    //オープン統合認証 ver
    'GRN_DZL_SY-115' => '要使用&&module&&整合，需在会话身份验证中设置开放式集成身份验证 ver',
    //&&module&& 連携を利用する場合は、セッション認証にオープン統合認証 ver
    'GRN_DZL_SY-116' => '2。',
    //2を設定する必要があります。
    'GRN_DZL_SY-117' => '更改',
    //変更する
    'GRN_DZL_SY-118' => '整合',
    //連携
    'GRN_DZL_SY-119' => '使用',
    //使用する
    'GRN_DZL_SY-120' => '&&module&& URL',
    //&&module&&URL
    'GRN_DZL_SY-121' => '用户信息的自动同步',
    //ユーザー情報の自動同期
    'GRN_DZL_SY-122' => '自动同步',
    //自動同期する
    'GRN_DZL_SY-123' => '不同步',
    //同期しない
    'GRN_DZL_SY-124' => '手动同步',
    //手動で同期する
    'GRN_DZL_SY-125' => 'Dezie组件的使用',
    //デヂエポートレットの使用
    'GRN_DZL_SY-126' => '允许',
    //許可する
    'GRN_DZL_SY-127' => '（缓存保存期间：',
    //（キャッシュ保存期間：
    'GRN_DZL_SY-128' => '分钟）',
    //分）
    'GRN_DZL_SY-129' => '不允许',
    //許可しない
    'GRN_DZL_SY-130' => '整合',
    //連携
    'GRN_DZL_SY-131' => '不使用',
    //使用しない
    'GRN_DZL_SY-132' => '&&module&& URL',
    //&&module&& URL
    'GRN_DZL_SY-133' => '用户信息的自动同步',
    //ユーザー情報の自動同期
    'GRN_DZL_SY-134' => 'Dezie组件的使用',
    //デヂエポートレットの使用
    'GRN_DZL_SY-135' => '登记人',
    //登録者
    'GRN_DZL_SY-136' => '更新人',
    //更新者
    'GRN_DZL_SY-137' => 'Dezie',
    //デヂエ
    'GRN_DZL_SY-138' => 'Cybozu Office',
    //Cybozu Office
    'GRN_DZL_SY-139' => '通过与Cybozu Office整合，可同步用户信息。',
    //サイボウズ Office と連携すると、ユーザー情報を同期できます。
];
