<?php

use grn\mail\screen\MailThreePane;
use grn\grn\JSONResponse;

if (strcasecmp(cb_at($_SERVER, 'REQUEST_METHOD'), 'POST') == 0) {
    global $G_INPUT;
    global $G_state_set;
    $G_state_set->set('html_should_be_closed', false);
    $G_state_set->set('copyright_should_be_written', false);
    $G_state_set->set('error_page_type', 'json');

    $mail_three_pane = new MailThreePane($G_INPUT);
    $result = $mail_three_pane->checkAccountAfterReceive();

    $json = JSONResponse::create();
    $json->response($result);
}
