<?php

use grn\mail\screen\ChangeCharset;
use grn\grn\JSONResponse;

if (strcasecmp(cb_at($_SERVER, 'REQUEST_METHOD'), 'POST') == 0) {
    global $G_INPUT;
    global $G_state_set;

    $G_state_set->set('html_should_be_closed', false);
    $G_state_set->set('copyright_should_be_written', false);
    $G_state_set->set('error_page_type', 'json');

    $charset_object = new ChangeCharset($G_INPUT);
    $confirm_info = $charset_object->post($G_INPUT);

    $json = JSONResponse::create();
    $json->response([]);
}
