<?php

use grn\mail\screen\CommandIndex;
use grn\grn\JSONResponse;

if (strcasecmp(cb_at($_SERVER, 'REQUEST_METHOD'), 'POST') == 0) {
    global $G_INPUT;
    global $G_state_set;

    $G_state_set->set('html_should_be_closed', false);
    $G_state_set->set('copyright_should_be_written', false);
    $G_state_set->set('error_page_type', 'json');
    $json = JSONResponse::create();

    $command_index = new CommandIndex($G_INPUT);

    $command = @ $G_INPUT['cmd'];
    switch ($command) {
        case 'move' :
            $result = $command_index->move();
            break;
        case 'change_status' :
            $result = $command_index->changeStatus();
            break;
        case 'read' :
            $result = $command_index->read();
            break;
        case 'unread':
            $result = $command_index->unread();
            break;
        case 'delete_multi' :
            $result = $command_index->deleteMulti();
            break;
        case 'delete_all' :
            $result = $command_index->deleteAll();
            break;
        case 'delete_multi_files' :
            $result = $command_index->deleteMultiFiles();
            break;

        default :
            $result = false;
    }
    $json->response([
        'result'           => $result,
        'numOfUnreadMails' => $command_index->getNumOfUnreadMails()
    ]);
}
