# JNDI standard properties file.
#
# See JNDI specification or tutorial to configure LDAP provier.
# http://java.sun.com/products/jndi/tutorial/

## 1. Search configuration.

java.naming.ldap.version=3
java.naming.authoritative=true
java.namimg.batchsize=100
java.naming.referral=follow


## 2. Login configuration.
##    You may need to give appropriate values to gain enough privilege.

#
# Default is NONE, anonymous.  When alternative authentication method
# is used, comment out the next definition.
#
#java.naming.security.authentication=none

#
# To use simple authentication, comment out the previous definition and
# remove preceding # from below lines, then edit their values for your site.
#
java.naming.security.authentication=simple
java.naming.security.principal=admin@se.solution.cybozu.co.jp
java.naming.security.credentials=a
