<?php
$G_resources = [
    'GRN_SCH_MOBILE-1'  => '施設検索', //施設検索
    'GRN_SCH_MOBILE-2'  => '候補', //候補
    'GRN_SCH_MOBILE-3'  => 'すべて選択', //すべて選択
    'GRN_SCH_MOBILE-4'  => '選択された施設', //選択された施設
    'GRN_SCH_MOBILE-5'  => '選択解除', //選択解除
    'GRN_SCH_MOBILE-6'  => '適用', //適用
    'GRN_SCH_MOBILE-7'  => 'キャンセル', //キャンセル
    'GRN_SCH_MOBILE-8'  => '', //''
    'GRN_SCH_MOBILE-9'  => '施設が選択されていません。', //施設が選択されていません。
    'GRN_SCH_MOBILE-10' => '予定メニュー', //予定メニュー
    'GRN_SCH_MOBILE-11' => '今回の予定だけ', //今回の予定だけ
    'GRN_SCH_MOBILE-12' => 'タイトル', //タイトル
    'GRN_SCH_MOBILE-13' => '通常', //通常
    'GRN_SCH_MOBILE-14' => '期間', //期間
    'GRN_SCH_MOBILE-15' => '繰り返し', //繰り返し
    'GRN_SCH_MOBILE-16' => '登録', //登録
    'GRN_SCH_MOBILE-17' => 'キャンセル', //キャンセル
    'GRN_SCH_MOBILE-18' => '繰り返し条件', //繰り返し条件
    'GRN_SCH_MOBILE-19' => '設定', //設定
    'GRN_SCH_MOBILE-20' => 'グループを選択してください。', //グループを選択してください。
    'GRN_SCH_MOBILE-21' => '終日',//終日

    //GTM-1630
    'GRN_SCH_MOBILE-22' => '出欠を回答してください。',
    'GRN_SCH_MOBILE-23' => 'メッセージを入力できます。',
    'GRN_SCH_MOBILE-24' => '出席',
    'GRN_SCH_MOBILE-25' => '欠席',
    'GRN_SCH_MOBILE-26' => '他の予定と重複しています。',
    'GRN_SCH_MOBILE-27' => '参加者',
    'GRN_SCH_MOBILE-28' => '自分の状況',
    'GRN_SCH_MOBILE-29' => '未回答',
    'GRN_SCH_MOBILE-30' => '出席',
    'GRN_SCH_MOBILE-31' => '欠席',
    'GRN_SCH_MOBILE-32' => ', ',
    'GRN_SCH_MOBILE-33' => '自分の状況を変更',
    'GRN_SCH_MOBILE-35' => ': ',

    'GRN_SCH_MOBILE-36' => '変更',
    'GRN_SCH_MOBILE-37' => '変更後の状況',
    'GRN_SCH_MOBILE-38' => 'メッセージ',

    // GTM-2540
    'GRN_SCH_MOBILE-39' => '公開方法',//公開方法
    'GRN_SCH_MOBILE-40' => '公開',//公開
    'GRN_SCH_MOBILE-41' => '非公開',//非公開
    'GRN_SCH_MOBILE-42' => '公開先を設定',//公開先を設定
    'GRN_SCH_MOBILE-43' => '公開先',//公開先
];
