<?php
/**
 * @package     grn.netmeeting
 * @updated     :
 *    2011/06/08 VCBSCH0010 Sync for V-CUBE
 */
$G_resources = [
    'GRN_VCB-1'  => 'Web会議',
    //V-CUBE会議
    'GRN_VCB-2'  => 'パスワード',
    //パスワード
    'GRN_VCB-3'  => '（確認用）',
    //（確認用）
    'GRN_VCB-4'  => '外部招待者',
    //外部招待者
    'GRN_VCB-5'  => '名前',
    //名前
    'GRN_VCB-6'  => 'メール',
    //メール
    'GRN_VCB-7'  => '言語',
    //言語
    'GRN_VCB-8'  => 'タイムゾーン',
    //タイムゾーン
    'GRN_VCB-9'  => 'タイプ',
    //タイプ
    'GRN_VCB-11' => '招待URL',
    //
    'GRN_VCB-12' => '時間になりましたらここをクリックして会議室に入室してください',
    //
    'GRN_VCB-13' => '通常ユーザ',
    //
    'GRN_VCB-14' => 'オーディエンス',
    //
    'GRN_VCB-15' => '表示する',
    //
    'GRN_VCB-16' => 'パスワードを表示する',
    //
    'GRN_VCB-17' => 'パスワードを表示する',
    //
    'GRN_VCB-18' => '隠す',
    //
    'GRN_VCB-19' => 'パスワードを隠す',
    //
    'GRN_VCB-20' => 'パスワードを隠す',
    //
    'GRN_VCB-21' => '設定しない',
    //
    'GRN_VCB-22' => '設定する',
    //
    'GRN_VCB-23' => '変更しない',
    //
    'GRN_VCB-24' => '変更する',
    //
    'GRN_VCB-25' => '仮予定を登録出来ない施設が含まれています。',
    //
    'GRN_VCB-26' => '「はい」をクリックすると、仮予定に登録できる施設だけを表示します。',
    //
    'GRN_VCB-27' => 'よろしいですか？',
    //
    'GRN_VCB-28' => 'Web会議システムの会議予約が正常に登録されていません。',
    //
    'GRN_VCB-29' => '会議予約を登録しなおす',
    //
    'GRN_VCB-30' => '詳細を表示する',
    //
    'GRN_VCB-31' => '詳細を隠す',
    //
    'GRN_VCB-32' => '次の原因により、Web会議システムへ連携できませんでした。',
    //
    'GRN_VCB-33' => '<ul><li>Web会議システムとの通信時にエラーが発生した<li>Web会議システムへのログインに失敗した<li>Web会議システムに重複する予約が存在する<li>会議予約に必要な値が誤っている</ul>',
    //
    'GRN_VCB-34' => '原因を解決したあと、予定を変更するか、次のボタンをクリックして、Web会議をもう一度登録し直してください。',
    //
    'GRN_VCB-35' => '予定を削除すると、Web会議予約も削除されます。',
    //
    'GRN_VCB-36' => '全参加者の予定を削除する場合、Web会議システムの会議室に入室者がいないことを確認してから削除してください。',
    //
    'GRN_VCB-37' => 'Web会議システムの会議室に入室者がいないことを確認してから削除してください。',
    //
    'GRN_VCB-38' => '会議開始時間を過ぎているため、参加者、外部招待者のみWeb会議システムへ連携されます。<br>開始日時、Web会議施設は変更できませんのでご注意ください。',
    //
    'GRN_VCB-39' => '会議開始時間を過ぎているため、参加者のみWeb会議システムへ連携されます。<br>開始日時、Web会議施設は変更できませんのでご注意ください。',
    //
    'GRN_VCB-40' => '会議終了時間を過ぎているため、Web会議システムへ連携されません。<br>開始日時、Web会議施設は変更できませんのでご注意ください。',
    //
    'GRN_VCB-41' => 'この予定に参加すると、Web会議予約の招待者に追加されます。',
    //
    'GRN_VCB-42' => 'この予定から抜けると、Web会議予約の招待者からも抜けます。',
    //
    'GRN_VCB-43' => '会議開始時間を過ぎています。Web会議システムの会議室に入室者がいないことを確認してから会議予約を登録しなおしてください。',
    //
    'GRN_VCB-44' => '会議終了時間を過ぎているため、会議予約を登録しなおすことはできません。',
    //
    'GRN_VCB-45' => '会議開始時間を過ぎているため、Web会議システムへ連携されません。<br>開始日時、Web会議施設は変更できませんのでご注意ください。',
    //

    'GRN_VCB-46'    => '会議室に入室できません。',
    //会議室に入室できません。
    'GRN_VCB-47'    => '次の原因により、Web会議システムへ連携できませんでした。',
    //次の原因により、Web会議システムへ連携できませんでした。
    'GRN_VCB-48'    => '<ul><li>予約時間外に会議室に入室しようとした。</li><li>Web会議システムへのログインに失敗した。</li><li>Web会議システムとの通信時にエラーが発生した。</li></ul>',
    //
    'GRN_VCB-49'    => '予約時間になりましたらボタンをクリックしてください。',
    //
    'GRN_VCB-50'    => '会議室に入室する',
    //


    // 個人設定
    'GRN_VCB_PE-01' => 'Web会議システム用メールアドレス',
    //
    'GRN_VCB_PE-02' => 'ユーザー情報のメールアドレス',
    //ユーザー情報のメールアドレス
    'GRN_VCB_PE-03' => '別のメールアドレス',
    //別のメールアドレス
    'GRN_VCB_PE-04' => '設定する',
    //設定する
    // システム設定-V-CUBE連携の設定
    'GRN_VCB_SY-01' => '連携',
    //
    'GRN_VCB_SY-02' => '利用する',
    //利用する
    'GRN_VCB_SY-03' => '招待URLの表示',
    //招待URLの表示
    'GRN_VCB_SY-04' => '詳細画面に表示する',
    //詳細画面に表示する
    'GRN_VCB_SY-05' => '招待URLのE-mail通知',
    //招待URLのE-mail通知
    'GRN_VCB_SY-06' => 'E-mail通知する',
    //E-mail通知する
    'GRN_VCB_SY-07' => '外部招待者入力欄表示行数',
    //外部招待者入力欄表示行数
    'GRN_VCB_SY-10' => 'ログイン設定',
    //ログイン設定
    'GRN_VCB_SY-11' => 'V-CUBE ミーティングURL',
    //V-CUBE ミーティングURL
    'GRN_VCB_SY-12' => 'ログインID',
    //ログインID
    'GRN_VCB_SY-13' => 'パスワード',
    //パスワード
    'GRN_VCB_SY-16' => '設定する',
    //設定する
    // システム設定-施設の追加／詳細／変更
    'GRN_VCB_SY-21' => 'V-CUBE ミーティング設定',
    //V-CUBE ミーティング設定
    'GRN_VCB_SY-22' => 'V-CUBE ミーティング連携',
    //V-CUBE ミーティング連携
    'GRN_VCB_SY-23' => '連携する',
    //連携する
    'GRN_VCB_SY-24' => '連携しない',
    //連携しない
    'GRN_VCB_SY-25' => '参加可能ユーザー数の上限',
    //参加可能ユーザー数の上限
    'GRN_VCB_SY-27' => '参加可能ユーザー数の上限は、0～999の範囲で入力してください。',
    //参加可能ユーザー数の上限は、0～999の範囲で入力してください。
    'GRN_VCB_SY-28' => '参加可能ユーザー数の上限は、整数で入力してください。',
    //参加可能ユーザー数の上限は、整数で入力してください。
    'GRN_VCB_SY-31' => '連携する',
    //連携する
    'GRN_VCB_SY-32' => '連携するバージョン',
    'GRN_VCB_SY-33' => 'V-CUBE ミーティング 5',
    'GRN_VCB_SY-34' => 'V-CUBE ミーティング 4 / V-CUBE ミーティング on cybozu.com'
];
