<?php
$G_resources = [
    'GRN_SCH_PO-1'   => '文字サイズ',
    //文字サイズ
    'GRN_SCH_PO-2'   => '対象',
    //対象
    'GRN_SCH_PO-3'   => 'ログインユーザー',
    //ログインユーザー
    'GRN_SCH_PO-4'   => 'Myグループ',
    //Myグループ
    'GRN_SCH_PO-5'   => '組織',
    //組織
    'GRN_SCH_PO-6'   => '変更する',
    //変更する
    'GRN_SCH_PO-7'   => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-8'   => '文字サイズ',
    //文字サイズ
    'GRN_SCH_PO-9'   => '対象',
    //対象
    'GRN_SCH_PO-11'  => '← 入力',
    //← 入力
    'GRN_SCH_PO-12'  => '← 入力',
    //← 入力
    'GRN_SCH_PO-13'  => 'ユーザー検索',
    //ユーザー検索
    'GRN_SCH_PO-14'  => '全組織から選択する',
    //全組織から選択する
    'GRN_SCH_PO-15'  => '全組織から選択する',
    //全組織から選択する
    'GRN_SCH_PO-16'  => '（ログインユーザー）',
    //（ログインユーザー）
    'GRN_SCH_PO-17'  => '（ログインユーザー）',
    //（ログインユーザー）
    'GRN_SCH_PO-18'  => '（ログインユーザー）',
    //（ログインユーザー）
    'GRN_SCH_PO-19'  => 'ユーザー情報の詳細…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-20'  => 'ユーザー情報の詳細…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-21'  => '施設検索',
    //施設検索
    'GRN_SCH_PO-22'  => '所属施設グループ：',
    //所属施設グループ：
    'GRN_SCH_PO-23'  => '施設情報の詳細…',
    //施設情報の詳細…
    'GRN_SCH_PO-24'  => '(検索結果)',
    //(検索結果)
    'GRN_SCH_PO-25'  => '(未所属)',
    //(未所属)
    'GRN_SCH_PO-26'  => '変更する',
    //変更する
    'GRN_SCH_PO-27'  => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-28'  => '変更する',
    //変更する
    'GRN_SCH_PO-29'  => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-30'  => '変更する',
    //変更する
    'GRN_SCH_PO-31'  => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-32'  => 'の予定',
    //の予定
    'GRN_SCH_PO-33'  => 'の予定',
    //の予定
    'GRN_SCH_PO-34'  => 'さんの予定',
    //さんの予定
    'GRN_SCH_PO-36'  => '前月',
    //前月
    'GRN_SCH_PO-37'  => '今月',
    //今月
    'GRN_SCH_PO-38'  => '翌月',
    //翌月
    'GRN_SCH_PO-45'  => '前週',
    //前週
    'GRN_SCH_PO-46'  => '翌週',
    //翌週
    'GRN_SCH_PO-48'  => '登録',
    //登録
    'GRN_SCH_PO-49'  => '前週',
    //前週
    'GRN_SCH_PO-50'  => '翌週',
    //翌週
    'GRN_SCH_PO-51'  => '読み込み中…',
    //読み込み中…
    'GRN_SCH_PO-52'  => '文字サイズ',
    //文字サイズ
    'GRN_SCH_PO-53'  => '対象',
    //対象
    'GRN_SCH_PO-55'  => '← 入力',
    //← 入力
    'GRN_SCH_PO-56'  => '← 入力',
    //← 入力
    'GRN_SCH_PO-57'  => 'ユーザー検索',
    //ユーザー検索
    'GRN_SCH_PO-58'  => '全組織から選択する',
    //全組織から選択する
    'GRN_SCH_PO-59'  => '全組織から選択する',
    //全組織から選択する
    'GRN_SCH_PO-60'  => '（ログインユーザー）',
    //（ログインユーザー）
    'GRN_SCH_PO-61'  => '（ログインユーザー）',
    //（ログインユーザー）
    'GRN_SCH_PO-62'  => '（ログインユーザー）',
    //（ログインユーザー）
    'GRN_SCH_PO-63'  => 'ユーザー情報の詳細…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-64'  => 'ユーザー情報の詳細…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-65'  => '施設検索',
    //施設検索
    'GRN_SCH_PO-66'  => '所属施設グループ：',
    //所属施設グループ：
    'GRN_SCH_PO-67'  => '施設情報の詳細…',
    //施設情報の詳細…
    'GRN_SCH_PO-69'  => '(未所属)',
    //(未所属)
    'GRN_SCH_PO-70'  => '変更する',
    //変更する
    'GRN_SCH_PO-71'  => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-72'  => '変更する',
    //変更する
    'GRN_SCH_PO-73'  => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-74'  => '変更する',
    //変更する
    'GRN_SCH_PO-75'  => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-76'  => '文字サイズ',
    //文字サイズ
    'GRN_SCH_PO-77'  => '変更する',
    //変更する
    'GRN_SCH_PO-78'  => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-79'  => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-80'  => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-81'  => '組織を選択する',
    //組織を選択する
    'GRN_SCH_PO-82'  => '（トップ）',
    //（トップ）
    'GRN_SCH_PO-83'  => '（トップ）',
    //（トップ）
    'GRN_SCH_PO-84'  => '選択している組織',
    //選択している組織
    'GRN_SCH_PO-85'  => '所属しているユーザー',
    //所属しているユーザー
    'GRN_SCH_PO-86'  => '：',
    //：
    'GRN_SCH_PO-87'  => '文字サイズ',
    //文字サイズ
    'GRN_SCH_PO-88'  => '対象',
    //対象
    'GRN_SCH_PO-90'  => '← 入力',
    //← 入力
    'GRN_SCH_PO-91'  => '← 入力',
    //← 入力
    'GRN_SCH_PO-92'  => 'ユーザー検索',
    //ユーザー検索
    'GRN_SCH_PO-93'  => '全組織から選択する',
    //全組織から選択する
    'GRN_SCH_PO-94'  => '全組織から選択する',
    //全組織から選択する
    'GRN_SCH_PO-95'  => '（ログインユーザー）',
    //（ログインユーザー）
    'GRN_SCH_PO-96'  => '（ログインユーザー）',
    //（ログインユーザー）
    'GRN_SCH_PO-97'  => '（ログインユーザー）',
    //（ログインユーザー）
    'GRN_SCH_PO-98'  => 'ユーザー情報の詳細…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-99'  => 'ユーザー情報の詳細…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-100' => '施設検索',
    //施設検索
    'GRN_SCH_PO-101' => '所属施設グループ：',
    //所属施設グループ：
    'GRN_SCH_PO-102' => '施設情報の詳細…',
    //施設情報の詳細…
    'GRN_SCH_PO-103' => '(検索結果)',
    //(検索結果)
    'GRN_SCH_PO-104' => '(未所属)',
    //(未所属)
    'GRN_SCH_PO-105' => '変更する',
    //変更する
    'GRN_SCH_PO-106' => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-107' => '変更する',
    //変更する
    'GRN_SCH_PO-108' => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-109' => '変更する',
    //変更する
    'GRN_SCH_PO-110' => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-111' => 'の予定',
    //の予定
    'GRN_SCH_PO-112' => 'の予定',
    //の予定
    'GRN_SCH_PO-113' => 'さんの予定',
    //さんの予定
    'GRN_SCH_PO-115' => '前週',
    //前週
    'GRN_SCH_PO-117' => '前日',
    //前日
    'GRN_SCH_PO-118' => '今日',
    //今日
    'GRN_SCH_PO-119' => '翌日',
    //翌日
    'GRN_SCH_PO-121' => '翌週',
    //翌週
    'GRN_SCH_PO-123' => '文字サイズ',
    //文字サイズ
    'GRN_SCH_PO-124' => '対象',
    //対象
    'GRN_SCH_PO-125' => 'ログインユーザー',
    //ログインユーザー
    'GRN_SCH_PO-127' => 'Myグループ',
    //Myグループ
    'GRN_SCH_PO-128' => '組織',
    //組織
    'GRN_SCH_PO-129' => '変更する',
    //変更する
    'GRN_SCH_PO-130' => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_PO-135' => 'ユーザー/施設選択',
    //ユーザー/施設選択
    'GRN_SCH_PO-136' => 'ユーザー選択',
    //ユーザー選択
    'GRN_SCH_PO-137' => '組織選択',
    //組織選択
    'GRN_SCH_PO-139' => '前週',
    //前週
    'GRN_SCH_PO-141' => '前日',
    //前日
    'GRN_SCH_PO-142' => '今日',
    //今日
    'GRN_SCH_PO-143' => '翌日',
    //翌日
    'GRN_SCH_PO-145' => '翌週',
    //翌週
    'GRN_SCH_PO-147' => 'ユーザー',
    //ユーザー
    'GRN_SCH_PO-150' => '週',
    //週予定
    'GRN_SCH_PO-151' => '月',
    //月予定
    'GRN_SCH_PO-152' => '週',
    //週予定
    'GRN_SCH_PO-153' => '月',
    //月予定
    'GRN_SCH_PO-155' => 'の予定',
    //の予定
    'GRN_SCH_PO-156' => 'の予定',
    //の予定
    'GRN_SCH_PO-157' => 'さんの予定',
    //さんの予定
    'GRN_SCH_PO-158' => '月表示',
    //月表示
    'GRN_SCH_PO-159' => '週表示',
    //週表示
    'GRN_SCH_PO-161' => '前週',
    //前週
    'GRN_SCH_PO-163' => '前日',
    //前日
    'GRN_SCH_PO-164' => '今日',
    //今日
    'GRN_SCH_PO-165' => '翌日',
    //翌日
    'GRN_SCH_PO-167' => '翌週',
    //翌週
    'GRN_SCH_PO-170' => '明日の予定を閉じる',
    //明日の予定を閉じる
    'GRN_SCH_PO-171' => '明日の予定',
    //明日の予定
    'GRN_SCH_PO-173' => '明日の予定を開く',
    //明日の予定を開く
    'GRN_SCH_PO-174' => '明日の予定',
    //明日の予定
    'GRN_SCH_PO-175' => '：',
    //：
    'GRN_SCH_PO-176' => 'ユーザー/施設検索',
    //ユーザー/施設検索
    'GRN_SCH_PO-180' => 'ユーザー/施設選択',
    //ユーザー/施設選択
    'GRN_SCH_PO-181' => 'ユーザー選択',
    //ユーザー選択
    'GRN_SCH_PO-182' => '組織選択',
    //組織選択
    'GRN_SCH_PO-184' => '前週',
    //前週
    'GRN_SCH_PO-186' => '前日',
    //前日
    'GRN_SCH_PO-187' => '今日',
    //今日
    'GRN_SCH_PO-188' => '翌日',
    //翌日
    'GRN_SCH_PO-190' => '翌週',
    //翌週
    'GRN_SCH_PO-201' => 'ユーザー',
    //ユーザー
    'GRN_SCH_PO-210' => '読み込み中…',
    //読み込み中…
    'GRN_SCH_PO-243' => '&&year&&/&&month00&&',
    //&&year&&/&&month00&&
    'GRN_SCH_PO-244' => '&&year&&/&&month00&&/&&day00&&',
    //&&year&&/&&month00&&/&&day00&&
    'GRN_SCH_PO-245' => '～',
    //～
    'GRN_SCH_PO-246' => '(全施設)',
    //(全施設)
    'GRN_SCH_PO-247' => '(施設グループ)',
    //(施設グループ)
];
