<?php
$G_resources = [
    'GRN_SCH_SY-1'   => '施設グループ名',
    //施設グループ名
    'GRN_SCH_SY-2'   => '施設グループ名は必須です',
    //施設グループ名は必須です
    'GRN_SCH_SY-3'   => '施設グループコード',
    //施設グループコード
    'GRN_SCH_SY-4'   => '施設グループコードは必須です',
    //施設グループコードは必須です
    'GRN_SCH_SY-5'   => '他の施設グループと異なる施設グループコードを入力してください。',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_SY-6'   => 'メモ',
    //メモ
    'GRN_SCH_SY-7'   => '親施設グループ',
    //親施設グループ
    'GRN_SCH_SY-8'   => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-9'   => '親の施設グループの変更は「施設グループを移動する」画面から行ってください。',
    //親の施設グループの変更は「施設グループを移動する」画面から行ってください。
    'GRN_SCH_SY-10'  => '変更する',
    //変更する
    'GRN_SCH_SY-11'  => 'GRANT（',
    //GRANT（
    'GRN_SCH_SY-12'  => '）',
    //）
    'GRN_SCH_SY-13'  => 'REVOKE（',
    //REVOKE（
    'GRN_SCH_SY-14'  => '）',
    //）
    'GRN_SCH_SY-15'  => 'に対するアクセス権のセキュリティモデルを「',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_SCH_SY-16'  => '」に変更します。よろしいですか？',
    //」に変更します。よろしいですか？
    'GRN_SCH_SY-17'  => 'すでに設定された',
    //すでに設定された
    'GRN_SCH_SY-18'  => 'に対するアクセス権は初期化されます。',
    //に対するアクセス権は初期化されます。
    'GRN_SCH_SY-19'  => 'はい',
    //はい
    'GRN_SCH_SY-20'  => 'いいえ',
    //いいえ
    'GRN_SCH_SY-21'  => '予定メニュー「',
    //予定メニュー「
    'GRN_SCH_SY-22'  => '」に対する予定メニュー連携を削除します。よろしいですか？',
    //」に対する予定メニュー連携を削除します。よろしいですか？
    'GRN_SCH_SY-23'  => 'はい',
    //はい
    'GRN_SCH_SY-24'  => 'いいえ',
    //いいえ
    'GRN_SCH_SY-25'  => 'すべての予定メニュー連携設定を削除します。よろしいですか？',
    //すべての予定メニュー連携設定を削除します。よろしいですか？
    'GRN_SCH_SY-26'  => 'はい',
    //はい
    'GRN_SCH_SY-27'  => 'いいえ',
    //いいえ
    'GRN_SCH_SY-28'  => '※組み込み項目は順番を変更できません。',
    //※組み込み項目は順番を変更できません。
    'GRN_SCH_SY-29'  => '変更する',
    //変更する
    'GRN_SCH_SY-30'  => '予定（予約）を設定する単位',
    //予定（予約）を設定する単位
    'GRN_SCH_SY-31'  => '分単位',
    //分単位
    'GRN_SCH_SY-32'  => '5分単位',
    //5分単位
    'GRN_SCH_SY-33'  => '10分単位',
    //10分単位
    'GRN_SCH_SY-34'  => '15分単位',
    //15分単位
    'GRN_SCH_SY-35'  => '30分単位',
    //30分単位
    'GRN_SCH_SY-36'  => '繰り返し予定の登録期間',
    //繰り返し予定の登録期間
    'GRN_SCH_SY-37'  => '1年',
    //1年
    'GRN_SCH_SY-38'  => 'ヶ月',
    //ヶ月
    'GRN_SCH_SY-39'  => '1ヶ月',
    //1ヶ月
    'GRN_SCH_SY-40'  => '2ヶ月',
    //2ヶ月
    'GRN_SCH_SY-41'  => '3ヶ月',
    //3ヶ月
    'GRN_SCH_SY-42'  => '4ヶ月',
    //4ヶ月
    'GRN_SCH_SY-43'  => '5ヶ月',
    //5ヶ月
    'GRN_SCH_SY-44'  => '6ヶ月',
    //6ヶ月
    'GRN_SCH_SY-45'  => '1年',
    //1年
    'GRN_SCH_SY-46'  => '非公開の予定',
    //非公開の予定
    'GRN_SCH_SY-47'  => '登録できる',
    //登録できる
    'GRN_SCH_SY-48'  => '登録できる',
    //登録できる
    'GRN_SCH_SY-49'  => '非公開の予定の表示',
    //非公開の予定の表示
    'GRN_SCH_SY-50'  => '登録された非公開の予定を完全に隠す',
    //登録された非公開の予定を完全に隠す
    'GRN_SCH_SY-51'  => '登録された非公開の予定を完全に隠す',
    //登録された非公開の予定を完全に隠す
    'GRN_SCH_SY-52'  => '※非公開予定が登録されていても、他のユーザーには何も表示されません。',
    //※非公開予定が登録されていても、他のユーザーには何も表示されません。
    'GRN_SCH_SY-53'  => '組織の予定の表示',
    //組織の予定の表示
    'GRN_SCH_SY-54'  => '表示する',
    //表示する
    'GRN_SCH_SY-55'  => '表示する',
    //表示する
    'GRN_SCH_SY-56'  => '祝日の表示',
    //祝日の表示
    'GRN_SCH_SY-57'  => '表示する',
    //表示する
    'GRN_SCH_SY-58'  => '表示する',
    //表示する
    'GRN_SCH_SY-59'  => '（全施設）の表示',
    //（全施設）の表示
    'GRN_SCH_SY-60'  => '表示する',
    //表示する
    'GRN_SCH_SY-61'  => '表示する',
    //表示する
    'GRN_SCH_SY-62'  => '設定する',
    //設定する
    'GRN_SCH_SY-63'  => '変更する',
    //変更する
    'GRN_SCH_SY-64'  => 'に対するすべてのアクセス権を削除します。よろしいですか？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_SCH_SY-65'  => 'はい',
    //はい
    'GRN_SCH_SY-66'  => 'いいえ',
    //いいえ
    'GRN_SCH_SY-67'  => '予定の読み込み',
    //予定の読み込み
    'GRN_SCH_SY-68'  => '施設の読み込み',
    //施設の読み込み
    'GRN_SCH_SY-69'  => '施設グループの読み込み',
    //施設グループの読み込み
    'GRN_SCH_SY-70'  => 'アクセス権の読み込み',
    //アクセス権の読み込み
    'GRN_SCH_SY-83'  => '開始日',
    //開始日
    'GRN_SCH_SY-84'  => '開始時刻',
    //開始時刻
    'GRN_SCH_SY-85'  => '終了日',
    //終了日
    'GRN_SCH_SY-86'  => '終了時刻',
    //終了時刻
    'GRN_SCH_SY-87'  => '予定',
    //予定
    'GRN_SCH_SY-88'  => '予定詳細',
    //予定詳細
    'GRN_SCH_SY-89'  => 'メモ',
    //メモ
    'GRN_SCH_SY-90'  => '参加者/組織/施設',
    //参加者/組織/施設
    'GRN_SCH_SY-91'  => '登録者',
    //登録者
    'GRN_SCH_SY-93'  => '対象',
    //対象
    'GRN_SCH_SY-94'  => '施設',
    //施設
    'GRN_SCH_SY-95'  => '文字コード',
    //文字コード
    'GRN_SCH_SY-96'  => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-97'  => 'はい',
    //はい
    'GRN_SCH_SY-98'  => 'いいえ',
    //いいえ
    'GRN_SCH_SY-99'  => '書き出す',
    //書き出す
    'GRN_SCH_SY-100' => 'に対する「',
    //に対する「
    'GRN_SCH_SY-101' => '」件のアクセス権を削除します。よろしいですか？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_SCH_SY-102' => 'はい',
    //はい
    'GRN_SCH_SY-103' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-104' => '予定データを書き出す組織/ユーザー/施設を選んでください。',
    //予定データを書き出す組織/ユーザー/施設を選んでください。
    'GRN_SCH_SY-105' => 'カスタマイズ項目を追加する',
    //カスタマイズ項目を追加する
    'GRN_SCH_SY-106' => 'カスタマイズ項目を順番変更する',
    //カスタマイズ項目を順番変更する
    'GRN_SCH_SY-107' => '詳細な設定の確認/変更、およびカスタマイズ項目の削除を行うためには、項目名をクリックしてください。',
    //詳細な設定の確認/変更、およびカスタマイズ項目の削除を行うためには、項目名をクリックしてください。
    'GRN_SCH_SY-108' => '組み込み項目',
    //組み込み項目
    'GRN_SCH_SY-109' => '項目名',
    //項目名
    'GRN_SCH_SY-110' => '項目コード',
    //項目コード
    'GRN_SCH_SY-111' => '使用する',
    //使用する
    'GRN_SCH_SY-112' => '一覧表示',
    //一覧表示
    'GRN_SCH_SY-113' => '一覧での項目名表示',
    //一覧での項目名表示
    'GRN_SCH_SY-114' => '予定内容',
    //予定内容
    'GRN_SCH_SY-115' => '登録者',
    //登録者
    'GRN_SCH_SY-116' => 'カスタマイズ項目',
    //カスタマイズ項目
    'GRN_SCH_SY-117' => '項目名',
    //項目名
    'GRN_SCH_SY-118' => '項目コード',
    //項目コード
    'GRN_SCH_SY-119' => '使用する',
    //使用する
    'GRN_SCH_SY-120' => '一覧表示',
    //一覧表示
    'GRN_SCH_SY-121' => '一覧での項目名表示',
    //一覧での項目名表示
    'GRN_SCH_SY-122' => '設定する',
    //設定する
    'GRN_SCH_SY-123' => '変更する',
    //変更する
    'GRN_SCH_SY-124' => '変更する',
    //変更する
    'GRN_SCH_SY-125' => '削除する',
    //削除する
    'GRN_SCH_SY-126' => '項目名',
    //項目名
    'GRN_SCH_SY-127' => '項目コード',
    //項目コード
    'GRN_SCH_SY-128' => '項目タイプ',
    //項目タイプ
    'GRN_SCH_SY-129' => '使用',
    //使用
    'GRN_SCH_SY-130' => '使用する',
    //使用する
    'GRN_SCH_SY-131' => '使用しない',
    //使用しない
    'GRN_SCH_SY-132' => '一覧表示',
    //一覧表示
    'GRN_SCH_SY-133' => '標準で表示する',
    //標準で表示する
    'GRN_SCH_SY-134' => '標準で表示しない',
    //標準で表示しない
    'GRN_SCH_SY-135' => '一覧での項目名表示',
    //一覧での項目名表示
    'GRN_SCH_SY-136' => '標準で表示する',
    //標準で表示する
    'GRN_SCH_SY-137' => '標準で表示しない',
    //標準で表示しない
    'GRN_SCH_SY-138' => 'に対するアクセス権の変更',
    //に対するアクセス権の変更
    'GRN_SCH_SY-139' => '対象',
    //対象
    'GRN_SCH_SY-140' => 'アクセス権',
    //アクセス権
    'GRN_SCH_SY-141' => '閲覧',
    //閲覧
    'GRN_SCH_SY-142' => '追加',
    //追加
    'GRN_SCH_SY-143' => '変更',
    //変更
    'GRN_SCH_SY-144' => '削除',
    //削除
    'GRN_SCH_SY-145' => '変更する',
    //変更する
    'GRN_SCH_SY-146' => '項目「',
    //項目「
    'GRN_SCH_SY-147' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-148' => 'はい',
    //はい
    'GRN_SCH_SY-149' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-150' => '対象',
    //対象
    'GRN_SCH_SY-151' => '書き出す予定期間',
    //書き出す予定期間
    'GRN_SCH_SY-152' => '～',
    //～
    'GRN_SCH_SY-153' => '文字コード',
    //文字コード
    'GRN_SCH_SY-154' => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-155' => 'はい',
    //はい
    'GRN_SCH_SY-156' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-157' => '登録者を書き出す',
    //登録者を書き出す
    'GRN_SCH_SY-158' => 'はい',
    //はい
    'GRN_SCH_SY-159' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-160' => '前へ',
    //前へ
    'GRN_SCH_SY-161' => '書き出す',
    //書き出す
    'GRN_SCH_SY-162' => '施設「',
    //施設「
    'GRN_SCH_SY-163' => '」を移動します。移動先の施設グループを選択してください。',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_SY-164' => '移動前の親施設グループ',
    //移動前の親施設グループ
    'GRN_SCH_SY-165' => '(トップ)',
    //(トップ)
    'GRN_SCH_SY-166' => '移動後の親施設グループ',
    //移動後の親施設グループ
    'GRN_SCH_SY-167' => '(トップ)',
    //(トップ)
    'GRN_SCH_SY-168' => '全施設グループの検索結果',
    //全施設グループの検索結果
    'GRN_SCH_SY-169' => '施設グループ検索',
    //施設グループ検索
    'GRN_SCH_SY-170' => '施設グループ検索',
    //施設グループ検索
    'GRN_SCH_SY-171' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-172' => '検索結果をクリアする',
    //検索結果をクリアする
    'GRN_SCH_SY-173' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-174' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-175' => '変更する',
    //変更する
    'GRN_SCH_SY-176' => '施設「',
    //施設「
    'GRN_SCH_SY-177' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-178' => 'はい',
    //はい
    'GRN_SCH_SY-179' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-180' => '施設グループ「',
    //施設グループ「
    'GRN_SCH_SY-181' => '」を移動します。移動先の施設グループを選択してください。',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_SY-182' => '移動前の親施設グループ',
    //移動前の親施設グループ
    'GRN_SCH_SY-183' => '(トップ)',
    //(トップ)
    'GRN_SCH_SY-184' => '移動後の親施設グループ',
    //移動後の親施設グループ
    'GRN_SCH_SY-185' => '(トップ)',
    //(トップ)
    'GRN_SCH_SY-186' => '全施設グループの検索結果',
    //全施設グループの検索結果
    'GRN_SCH_SY-187' => '施設グループ検索',
    //施設グループ検索
    'GRN_SCH_SY-188' => '施設グループ検索',
    //施設グループ検索
    'GRN_SCH_SY-189' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-190' => '[検索結果をクリアする]',
    //[検索結果をクリアする]
    'GRN_SCH_SY-191' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-192' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-193' => '移動後に施設グループの階層数が3',
    //移動後に施設グループの階層数が3
    'GRN_SCH_SY-194' => 'を超える階層は、選択できません。',
    //を超える階層は、選択できません。
    'GRN_SCH_SY-195' => '移動する',
    //移動する
    'GRN_SCH_SY-196' => 'に対するアクセス権',
    //に対するアクセス権
    'GRN_SCH_SY-197' => '項目の情報を入力してください。',
    //項目の情報を入力してください。
    'GRN_SCH_SY-198' => '項目名',
    //項目名
    'GRN_SCH_SY-199' => '項目名は必須です',
    //項目名は必須です
    'GRN_SCH_SY-200' => '項目コード',
    //項目コード
    'GRN_SCH_SY-201' => '項目コードは必須です',
    //項目コードは必須です
    'GRN_SCH_SY-202' => '項目タイプ',
    //項目タイプ
    'GRN_SCH_SY-203' => 'メニュー項目',
    //メニュー項目
    'GRN_SCH_SY-204' => '1行1',
    //1行1
    'GRN_SCH_SY-205' => '項目で入力してください。',
    //項目で入力してください。
    'GRN_SCH_SY-206' => 'を初期値に設定する',
    //を初期値に設定する
    'GRN_SCH_SY-207' => '使用',
    //使用
    'GRN_SCH_SY-208' => '使用する',
    //使用する
    'GRN_SCH_SY-209' => '使用する',
    //使用する
    'GRN_SCH_SY-210' => '一覧表示',
    //一覧表示
    'GRN_SCH_SY-211' => '標準で表示する',
    //標準で表示する
    'GRN_SCH_SY-212' => '一覧での項目名表示',
    //一覧での項目名表示
    'GRN_SCH_SY-213' => '標準で表示する',
    //標準で表示する
    'GRN_SCH_SY-214' => '標準で表示しない',
    //標準で表示しない
    'GRN_SCH_SY-215' => '変更する',
    //変更する
    'GRN_SCH_SY-216' => '施設グループを選択する',
    //施設グループを選択する
    'GRN_SCH_SY-217' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-218' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-219' => '施設検索',
    //施設検索
    'GRN_SCH_SY-220' => '施設グループ検索',
    //施設グループ検索
    'GRN_SCH_SY-221' => '選択している施設グループ',
    //選択している施設グループ
    'GRN_SCH_SY-222' => '詳細',
    //詳細
    'GRN_SCH_SY-223' => '全施設',
    //全施設
    'GRN_SCH_SY-224' => 'の検索結果',
    //の検索結果
    'GRN_SCH_SY-228' => 'グループに未所属の施設',
    //グループに未所属の施設
    'GRN_SCH_SY-229' => 'の検索結果',
    //の検索結果
    'GRN_SCH_SY-233' => 'グループ内施設',
    //グループ内施設
    'GRN_SCH_SY-234' => 'の検索結果',
    //の検索結果
    'GRN_SCH_SY-238' => '施設名',
    //施設名
    'GRN_SCH_SY-239' => '施設グループ',
    //施設グループ
    'GRN_SCH_SY-240' => '施設コード',
    //施設コード
    'GRN_SCH_SY-241' => '施設情報',
    //施設情報
    'GRN_SCH_SY-242' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-243' => '変更',
    //変更
    'GRN_SCH_SY-244' => '削除',
    //削除
    'GRN_SCH_SY-245' => '変更',
    //変更
    'GRN_SCH_SY-246' => '削除',
    //削除
    'GRN_SCH_SY-249' => '施設グループから外す',
    //施設グループから外す
    'GRN_SCH_SY-250' => '（施設グループに未所属の施設）',
    //（施設グループに未所属の施設）
    'GRN_SCH_SY-251' => '（全施設）',
    //（全施設）
    'GRN_SCH_SY-252' => '施設グループ「',
    //施設グループ「
    'GRN_SCH_SY-253' => '」の所属から「',
    //」の所属から「
    'GRN_SCH_SY-254' => '」件の施設を外します。',
    //」件の施設を外します。
    'GRN_SCH_SY-255' => 'よろしいですか？',
    //よろしいですか？
    'GRN_SCH_SY-256' => 'はい',
    //はい
    'GRN_SCH_SY-257' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-258' => '施設の情報を入力してください。',
    //施設の情報を入力してください。
    'GRN_SCH_SY-259' => '施設名',
    //施設名
    'GRN_SCH_SY-260' => '施設名は必須です',
    //施設名は必須です
    'GRN_SCH_SY-261' => '施設コード',
    //施設コード
    'GRN_SCH_SY-262' => '施設コードは必須です',
    //施設コードは必須です
    'GRN_SCH_SY-263' => '他の施設と異なる施設コードを入力してください。',
    //他の施設と異なる施設コードを入力してください。
    'GRN_SCH_SY-264' => 'メモ',
    //メモ
    'GRN_SCH_SY-265' => '施設グループ',
    //施設グループ
    'GRN_SCH_SY-266' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-267' => '(未所属)',
    //(未所属)
    'GRN_SCH_SY-268' => '追加する',
    //追加する
    'GRN_SCH_SY-269' => '(この階層は選択できません)',
    //(この階層は選択できません)
    'GRN_SCH_SY-270' => '施設グループの情報を入力してください。',
    //施設グループの情報を入力してください。
    'GRN_SCH_SY-271' => '施設グループ名',
    //施設グループ名
    'GRN_SCH_SY-272' => '施設グループ名は必須です',
    //施設グループ名は必須です
    'GRN_SCH_SY-273' => '施設グループコード',
    //施設グループコード
    'GRN_SCH_SY-274' => '他の施設グループと異なる施設グループコードを入力してください。',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_SY-275' => '省略すると、「（施設グループ名）',
    //省略すると、「（施設グループ名）
    'GRN_SCH_SY-276' => 'code」が設定されます。',
    //code」が設定されます。
    'GRN_SCH_SY-277' => '他の施設グループと重複する場合は、「',
    //他の施設グループと重複する場合は、「
    'GRN_SCH_SY-278' => 'code」の前に連番が追加されます。',
    //code」の前に連番が追加されます。
    'GRN_SCH_SY-279' => 'メモ',
    //メモ
    'GRN_SCH_SY-280' => '親施設グループ',
    //親施設グループ
    'GRN_SCH_SY-281' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-282' => '追加する',
    //追加する
    'GRN_SCH_SY-283' => '各一覧よりアクセス権を設定する組織/ユーザー/ロール/施設グループ/施設を選択してください。',
    //各一覧よりアクセス権を設定する組織/ユーザー/ロール/施設グループ/施設を選択してください。
    'GRN_SCH_SY-284' => '予定の書き出し',
    //予定の書き出し
    'GRN_SCH_SY-285' => '施設の書き出し',
    //施設の書き出し
    'GRN_SCH_SY-286' => '施設グループの書き出し',
    //施設グループの書き出し
    'GRN_SCH_SY-287' => 'アクセス権の書き出し',
    //アクセス権の書き出し
    'GRN_SCH_SY-291' => '変更する',
    //変更する
    'GRN_SCH_SY-292' => '施設「',
    //施設「
    'GRN_SCH_SY-293' => '」',
    //」
    'GRN_SCH_SY-294' => '施設グループ「',
    //施設グループ「
    'GRN_SCH_SY-295' => '」',
    //」
    'GRN_SCH_SY-296' => 'ロール「',
    //ロール「
    'GRN_SCH_SY-297' => '」',
    //」
    'GRN_SCH_SY-298' => 'ユーザー「',
    //ユーザー「
    'GRN_SCH_SY-299' => '」',
    //」
    'GRN_SCH_SY-300' => '組織「',
    //組織「
    'GRN_SCH_SY-301' => '」',
    //」
    'GRN_SCH_SY-302' => '施設を追加する',
    //施設を追加する
    'GRN_SCH_SY-303' => '子施設グループを追加する',
    //子施設グループを追加する
    'GRN_SCH_SY-304' => '子施設グループを追加する',
    //子施設グループを追加する
    'GRN_SCH_SY-305' => '施設を順番変更する',
    //施設を順番変更する
    'GRN_SCH_SY-306' => '施設を順番変更する',
    //施設を順番変更する
    'GRN_SCH_SY-307' => '子施設グループを順番変更する',
    //子施設グループを順番変更する
    'GRN_SCH_SY-308' => '子施設グループを順番変更する',
    //子施設グループを順番変更する
    'GRN_SCH_SY-309' => '運用管理権限を設定する',
    //運用管理権限を設定する
    'GRN_SCH_SY-313' => '施設の情報を入力してください。',
    //施設の情報を入力してください。
    'GRN_SCH_SY-314' => '施設名',
    //施設名
    'GRN_SCH_SY-315' => '施設名は必須です',
    //施設名は必須です
    'GRN_SCH_SY-316' => '施設コード',
    //施設コード
    'GRN_SCH_SY-317' => '施設コードは必須です',
    //施設コードは必須です
    'GRN_SCH_SY-318' => '他の施設と異なる施設コードを入力してください。',
    //他の施設と異なる施設コードを入力してください。
    'GRN_SCH_SY-319' => 'メモ',
    //メモ
    'GRN_SCH_SY-320' => '親施設グループ',
    //親施設グループ
    'GRN_SCH_SY-321' => '(トップ)',
    //(トップ)
    'GRN_SCH_SY-322' => '(未所属の施設)',
    //(未所属の施設)
    'GRN_SCH_SY-323' => '親施設グループの変更は「所属施設グループを変更する」画面から行ってください。',
    //親施設グループの変更は「所属施設グループを変更する」画面から行ってください。
    'GRN_SCH_SY-324' => '変更する',
    //変更する
    'GRN_SCH_SY-325' => '※日付の書式は「YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_SY-326' => 'DD」または「YYYY',
    //DD」または「YYYY
    'GRN_SCH_SY-327' => 'DD」の形式で指定してください。',
    //DD」の形式で指定してください。
    'GRN_SCH_SY-328' => '※開始時刻、終了時刻は、「HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_SY-329' => 'SS」の形式で指定してください。',
    //SS」の形式で指定してください。
    'GRN_SCH_SY-330' => '※対応項目より多いまたは少ない場合、読み込めません。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_SY-331' => '施設グループ「',
    //施設グループ「
    'GRN_SCH_SY-332' => '」に対するすべての運用管理権限を削除します。よろしいですか？',
    //」に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_SCH_SY-333' => 'はい',
    //はい
    'GRN_SCH_SY-334' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-335' => '変更する',
    //変更する
    'GRN_SCH_SY-336' => '変更する',
    //変更する
    'GRN_SCH_SY-337' => '施設グループを変更する',
    //施設グループを変更する
    'GRN_SCH_SY-338' => '削除する',
    //削除する
    'GRN_SCH_SY-339' => '施設名',
    //施設名
    'GRN_SCH_SY-340' => '施設コード',
    //施設コード
    'GRN_SCH_SY-341' => 'メモ',
    //メモ
    'GRN_SCH_SY-342' => '施設グループ',
    //施設グループ
    'GRN_SCH_SY-343' => '(トップ)',
    //(トップ)
    'GRN_SCH_SY-344' => '(未所属の施設)',
    //(未所属の施設)
    'GRN_SCH_SY-345' => '登録者',
    //登録者
    'GRN_SCH_SY-346' => '更新者',
    //更新者
    'GRN_SCH_SY-347' => '対象',
    //対象
    'GRN_SCH_SY-348' => '施設グループ',
    //施設グループ
    'GRN_SCH_SY-349' => '文字コード',
    //文字コード
    'GRN_SCH_SY-350' => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-351' => 'はい',
    //はい
    'GRN_SCH_SY-352' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-353' => '書き出す',
    //書き出す
    'GRN_SCH_SY-354' => '文字コード',
    //文字コード
    'GRN_SCH_SY-355' => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-356' => 'はい',
    //はい
    'GRN_SCH_SY-357' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-358' => '書き出す',
    //書き出す
    'GRN_SCH_SY-359' => '施設グループ「',
    //施設グループ「
    'GRN_SCH_SY-360' => '」',
    //」
    'GRN_SCH_SY-361' => 'に対する運用管理権限',
    //に対する運用管理権限
    'GRN_SCH_SY-362' => '「',
    //「
    'GRN_SCH_SY-363' => '」件の予定メニュー連携設定を削除します。よろしいですか？',
    //」件の予定メニュー連携設定を削除します。よろしいですか？
    'GRN_SCH_SY-364' => 'はい',
    //はい
    'GRN_SCH_SY-365' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-375' => 'テキスト設定',
    //テキスト設定
    'GRN_SCH_SY-376' => 'ここにコメントが書けます。',
    //ここにコメントが書けます。
    'GRN_SCH_SY-377' => '（ポートレット例）',
    //（ポートレット例）
    'GRN_SCH_SY-378' => 'コメント',
    //コメント
    'GRN_SCH_SY-379' => '削除すべき運用管理権限が選択されていません。「戻る」を押してください。',
    //削除すべき運用管理権限が選択されていません。「戻る」を押してください。
    'GRN_SCH_SY-380' => '戻る',
    //戻る
    'GRN_SCH_SY-381' => '施設グループ「',
    //施設グループ「
    'GRN_SCH_SY-382' => '」に対する「',
    //」に対する「
    'GRN_SCH_SY-383' => '」件の運用管理権限を削除します。よろしいですか？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_SCH_SY-384' => 'はい',
    //はい
    'GRN_SCH_SY-385' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-386' => '施設グループ「',
    //施設グループ「
    'GRN_SCH_SY-387' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-388' => '施設グループを削除すると、子施設グループも削除されます。',
    //施設グループを削除すると、子施設グループも削除されます。
    'GRN_SCH_SY-389' => '削除された施設グループ内の施設は、（施設グループに未所属の施設）として扱われます。',
    //削除された施設グループ内の施設は、（施設グループに未所属の施設）として扱われます。
    'GRN_SCH_SY-390' => 'はい',
    //はい
    'GRN_SCH_SY-391' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-392' => '※日付の書式は「YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_SY-393' => 'DD」または「YYYY',
    //DD」または「YYYY
    'GRN_SCH_SY-394' => 'DD」の形式で指定してください。',
    //DD」の形式で指定してください。
    'GRN_SCH_SY-395' => '※開始時刻、終了時刻は、「HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_SY-396' => 'SS」の形式で指定してください。',
    //SS」の形式で指定してください。
    'GRN_SCH_SY-397' => '※対応項目より多いまたは少ない場合、読み込めません。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_SY-402' => '親の施設グループコード',
    //親の施設グループコード
    'GRN_SCH_SY-403' => '現施設グループコード',
    //現施設グループコード
    'GRN_SCH_SY-404' => '施設グループ名',
    //施設グループ名
    'GRN_SCH_SY-405' => 'メモ',
    //メモ
    'GRN_SCH_SY-406' => '新施設グループコード',
    //新施設グループコード
    'GRN_SCH_SY-411' => '変更する',
    //変更する
    'GRN_SCH_SY-412' => '削除する',
    //削除する
    'GRN_SCH_SY-413' => '予定メニュー名',
    //予定メニュー名
    'GRN_SCH_SY-414' => '内容',
    //内容
    'GRN_SCH_SY-415' => '登録者',
    //登録者
    'GRN_SCH_SY-416' => '更新者',
    //更新者
    'GRN_SCH_SY-417' => '連携させる予定メニューを選択し、動作に必要なHTML',
    //連携させる予定メニューを選択し、動作に必要なHTML
    'GRN_SCH_SY-418' => '情報を記述してください。',
    //情報を記述してください。
    'GRN_SCH_SY-419' => '予定メニュー名',
    //予定メニュー名
    'GRN_SCH_SY-420' => '予定メニュー名が選択されてません',
    //予定メニュー名が選択されてません
    'GRN_SCH_SY-421' => '(未設定)',
    //(未設定)
    'GRN_SCH_SY-422' => 'ポートレット',
    //ポートレット
    'GRN_SCH_SY-423' => '追加する',
    //追加する
    'GRN_SCH_SY-424' => '全施設グループの検索結果',
    //全施設グループの検索結果
    'GRN_SCH_SY-425' => '施設グループ検索',
    //施設グループ検索
    'GRN_SCH_SY-426' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-427' => 'に対するアクセス権のセキュリティモデルを変更してください。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_SCH_SY-428' => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_SCH_SY-429' => 'GRANT（',
    //GRANT（
    'GRN_SCH_SY-430' => '）',
    //）
    'GRN_SCH_SY-431' => 'REVOKE（',
    //REVOKE（
    'GRN_SCH_SY-432' => '）',
    //）
    'GRN_SCH_SY-433' => '変更する',
    //変更する
    'GRN_SCH_SY-434' => '予定メニューを入力してください。',
    //予定メニューを入力してください。
    'GRN_SCH_SY-435' => '設定する',
    //設定する
    'GRN_SCH_SY-436' => '施設名',
    //施設名
    'GRN_SCH_SY-437' => '施設コード',
    //施設コード
    'GRN_SCH_SY-438' => '施設グループコード',
    //施設グループコード
    'GRN_SCH_SY-439' => 'メモ',
    //メモ
    'GRN_SCH_SY-440' => '予定メニュー連携を追加する',
    //予定メニュー連携を追加する
    'GRN_SCH_SY-441' => '予定メニュー連携を順番変更する',
    //予定メニュー連携を順番変更する
    'GRN_SCH_SY-442' => '全予定メニュー連携を削除する',
    //全予定メニュー連携を削除する
    'GRN_SCH_SY-443' => '予定メニュー名',
    //予定メニュー名
    'GRN_SCH_SY-444' => 'チェックした項目を',
    //チェックした項目を
    'GRN_SCH_SY-445' => '削除する',
    //削除する
    'GRN_SCH_SY-446' => 'ここで追加した項目は、施設予約情報のカスタマイズ項目として扱われます。',
    //ここで追加した項目は、施設予約情報のカスタマイズ項目として扱われます。
    'GRN_SCH_SY-447' => '追加する項目の情報を入力してください。',
    //追加する項目の情報を入力してください。
    'GRN_SCH_SY-448' => '項目名',
    //項目名
    'GRN_SCH_SY-449' => '項目名は必須です',
    //項目名は必須です
    'GRN_SCH_SY-450' => '項目コード',
    //項目コード
    'GRN_SCH_SY-451' => '項目コードは必須です',
    //項目コードは必須です
    'GRN_SCH_SY-452' => '項目タイプ',
    //項目タイプ
    'GRN_SCH_SY-453' => 'メニュー項目',
    //メニュー項目
    'GRN_SCH_SY-454' => '1行1',
    //1行1
    'GRN_SCH_SY-455' => '項目で入力してください。',
    //項目で入力してください。
    'GRN_SCH_SY-456' => 'を初期値に設定する',
    //を初期値に設定する
    'GRN_SCH_SY-457' => '使用',
    //使用
    'GRN_SCH_SY-458' => '使用する',
    //使用する
    'GRN_SCH_SY-459' => '一覧表示',
    //一覧表示
    'GRN_SCH_SY-460' => '標準で表示する',
    //標準で表示する
    'GRN_SCH_SY-461' => '一覧での項目名表示',
    //一覧での項目名表示
    'GRN_SCH_SY-462' => '標準で表示する',
    //標準で表示する
    'GRN_SCH_SY-463' => '追加する',
    //追加する
    'GRN_SCH_SY-464' => 'より前の予定をすべて削除します。よろしいですか？',
    //より前の予定をすべて削除します。よろしいですか？
    'GRN_SCH_SY-465' => '削除した予定は元に戻せません。',
    //削除した予定は元に戻せません。
    'GRN_SCH_SY-466' => 'はい',
    //はい
    'GRN_SCH_SY-467' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-468' => '予定の一括削除が完了しました。',
    //予定の一括削除が完了しました。
    'GRN_SCH_SY-469' => '設定メニューへ戻る',
    //設定メニューへ戻る
    'GRN_SCH_SY-470' => '指定した日付より前の予定の一括削除を行います。',
    //指定した日付より前の予定の一括削除を行います。
    'GRN_SCH_SY-471' => '削除した予定は元に戻せませんので、注意してください。',
    //削除した予定は元に戻せませんので、注意してください。
    'GRN_SCH_SY-472' => '削除する期間',
    //削除する期間
    'GRN_SCH_SY-473' => 'より前の予定',
    //より前の予定
    'GRN_SCH_SY-474' => '削除する',
    //削除する
    'GRN_SCH_SY-475' => '対象種別',
    //対象種別
    'GRN_SCH_SY-476' => '対象コード',
    //対象コード
    'GRN_SCH_SY-477' => '設定項目',
    //設定項目
    'GRN_SCH_SY-478' => '設定値',
    //設定値
    'GRN_SCH_SY-479' => '設定対象',
    //設定対象
    'GRN_SCH_SY-480' => '変更する',
    //変更する
    'GRN_SCH_SY-481' => '施設グループを移動する',
    //施設グループを移動する
    'GRN_SCH_SY-482' => '施設グループを移動する',
    //施設グループを移動する
    'GRN_SCH_SY-483' => '削除する',
    //削除する
    'GRN_SCH_SY-484' => '施設グループ名',
    //施設グループ名
    'GRN_SCH_SY-485' => '施設グループコード',
    //施設グループコード
    'GRN_SCH_SY-486' => '親施設グループ',
    //親施設グループ
    'GRN_SCH_SY-487' => '（トップ）',
    //（トップ）
    'GRN_SCH_SY-488' => 'メモ',
    //メモ
    'GRN_SCH_SY-489' => 'グループ内施設',
    //グループ内施設
    'GRN_SCH_SY-490' => '登録者',
    //登録者
    'GRN_SCH_SY-491' => '更新者',
    //更新者
    'GRN_SCH_SY-492' => '予約設定の可能な期間',
    //予約設定の可能な期間
    'GRN_SCH_SY-493' => '無期限',
    //無期限
    'GRN_SCH_SY-494' => 'ヶ月',
    //ヶ月
    'GRN_SCH_SY-495' => '上限を指定する',
    //上限を指定する
    'GRN_SCH_SY-496' => '（半角数字で入力してください）',
    //（半角数字で入力してください）
    'GRN_SCH_SY-497' => '正の整数を入力してください。',
    //正の整数を入力してください。
    'GRN_SCH_SY-501' => '無期限',
    //無期限
    'GRN_SCH_SY-502' => '予約設定の可能な最大時間',
    //予約設定の可能な最大時間
    'GRN_SCH_SY-504' => '分',
    //分
    'GRN_SCH_SY-515' => '無期限',
    //無期限
    'GRN_SCH_SY-516' => '予約を変更可能なユーザー',
    //予約を変更可能なユーザー
    'GRN_SCH_SY-517' => '予約者のみ',
    //予約者のみ
    'GRN_SCH_SY-518' => '予約者のみ',
    //予約者のみ
    'GRN_SCH_SY-519' => '予約者と共有メンバー',
    //予約者と共有メンバー
    'GRN_SCH_SY-520' => '予約者と共有メンバー',
    //予約者と共有メンバー
    'GRN_SCH_SY-521' => 'アクセス権のあるすべてのユーザー',
    //アクセス権のあるすべてのユーザー
    'GRN_SCH_SY-522' => 'アクセス権のあるすべてのユーザー',
    //アクセス権のあるすべてのユーザー
    'GRN_SCH_SY-523' => '一覧でのメモ表示',
    //一覧でのメモ表示
    'GRN_SCH_SY-524' => '表示する',
    //表示する
    'GRN_SCH_SY-525' => '表示する',
    //表示する
    'GRN_SCH_SY-526' => '繰り返しの施設予約',
    //繰り返しの施設予約
    'GRN_SCH_SY-527' => '登録できる',
    //登録できる
    'GRN_SCH_SY-528' => '登録できる',
    //登録できる
    'GRN_SCH_SY-530' => '連携させる予定メニューを選択し、動作に必要なHTML',
    //連携させる予定メニューを選択し、動作に必要なHTML
    'GRN_SCH_SY-531' => '情報を記述してください。',
    //情報を記述してください。
    'GRN_SCH_SY-532' => '予定メニュー名',
    //予定メニュー名
    'GRN_SCH_SY-533' => '予定メニュー名が選択されてません',
    //予定メニュー名が選択されてません
    'GRN_SCH_SY-534' => '(未設定)',
    //(未設定)
    'GRN_SCH_SY-535' => 'ポートレット',
    //ポートレット
    'GRN_SCH_SY-536' => '変更する',
    //変更する
    'GRN_SCH_SY-537' => '施設予約の一括設定',
    //施設予約の一括設定
    'GRN_SCH_SY-538' => '可能期間',
    //可能期間
    'GRN_SCH_SY-539' => '最大時間',
    //最大時間
    'GRN_SCH_SY-540' => '変更可能ユーザー',
    //変更可能ユーザー
    'GRN_SCH_SY-541' => '一覧のメモ表示',
    //一覧のメモ表示
    'GRN_SCH_SY-542' => '繰り返し',
    //繰り返し
    'GRN_SCH_SY-543' => 'の予約設定の情報を入力してください。',
    //の予約設定の情報を入力してください。
    'GRN_SCH_SY-545' => 'すべての施設、施設グループに、ここで設定した内容が適用されます。',
    //すべての施設、施設グループに、ここで設定した内容が適用されます。
    'GRN_SCH_SY-546' => '施設名の表示',
    'GRN_SCH_SY-547' => 'タイトルの前',
    'GRN_SCH_SY-548' => 'タイトルの後',
    'GRN_SCH_SY-549' => '予定のタイトルの前/後に表示する',
    'GRN_SCH_SY-550' => '配置： ',
    'GRN_SCH_SY-551' => '設定する',
    //設定する
    'GRN_SCH_SY-552' => '設定の継承',
    //設定の継承
    'GRN_SCH_SY-553' => '親施設グループの内容を反映する',
    // 親施設グループの内容を反映する
    'GRN_SCH_SY-562' => '施設情報',
    //施設情報
    'GRN_SCH_SY-563' => '施設名',
    //施設名
    'GRN_SCH_SY-564' => '施設グループ情報',
    //施設グループ情報
    'GRN_SCH_SY-565' => '施設グループ名',
    //施設グループ名
    'GRN_SCH_SY-566' => '書き出す言語',
    //書き出す言語
    'GRN_SCH_SY-567' => 'すべて',
    //すべて
    'GRN_SCH_SY-568' => '言語コード',
    //言語コード
    'GRN_SCH_SY-569' => '',
    'GRN_SCH_SY-570' => '',
    'GRN_SCH_SY-571' => 'セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_SCH_SY-572' => '時間',
    //時間
    'GRN_SCH_SY-573' => '時間',
    //時間
    'GRN_SCH_SY-574' => '分',
    //分
    'GRN_SCH_SY-575' => '分',
    //分
    'GRN_SCH_SY-576' => '予定メニュー',
    'GRN_SCH_SY-577' => '色',
    'GRN_SCH_SY-578' => '追加する',
    'GRN_SCH_SY-579' => '順番変更する',
    'GRN_SCH_SY-580' => '削除する',
    'GRN_SCH_SY-581' => 'ドラッグアンドドロップの使用',
    'GRN_SCH_SY-582' => '許可する',
    //GTM-1136
    'GRN_SCH_SY-583' => 'ファイルの添付',
    'GRN_SCH_SY-584' => '許可する',
    //End GTM-1136

    'GRN_SCH_SY-585' => '連携項目を追加する',
    'GRN_SCH_SY-586' => '連携項目を順番変更する',
    'GRN_SCH_SY-587' => 'アプリID',
    'GRN_SCH_SY-588' => 'フィールドコード',
    'GRN_SCH_SY-589' => '連携項目の削除',
    'GRN_SCH_SY-590' => '以下の連携項目を削除します。よろしいですか？',
    'GRN_SCH_SY-591' => '関連付ける予定メニュー',
    'GRN_SCH_SY-592' => 'すべての予定で使用する',
    'GRN_SCH_SY-593' => '予定メニューを追加する',
    'GRN_SCH_SY-594' => '予定メニューの追加',
    'GRN_SCH_SY-595' => 'kintoneアプリ',
    'GRN_SCH_SY-596' => 'アプリID:',
    'GRN_SCH_SY-597' => 'アプリIDを変更する場合は、フィールドコードをすべて削除してください。',
    'GRN_SCH_SY-598' => 'フィールドコード:',
    'GRN_SCH_SY-599' => 'フィールドコードを追加する',
    'GRN_SCH_SY-600' => 'アプリを追加する',
    'GRN_SCH_SY-601' => 'フィールドコードの追加',
    'GRN_SCH_SY-602' => '選択した予定メニューはすでに使用されています。',
    'GRN_SCH_SY-603' => '選択したフィールドコードはすでに使用されています。',
    'GRN_SCH_SY-604' => '指定したアプリID（',
    'GRN_SCH_SY-605' => '）でkintoneアプリからデータを取得できませんでした。',

    'GRN_SCH_SY-606' => '施設の利用申請',
    //施設の利用申請
    'GRN_SCH_SY-607' => '有効にする',
    //有効にする
    'GRN_SCH_SY-608' => '利用申請の処理者を確認する',
    //利用申請の処理者を確認する
    'GRN_SCH_SY-609' => '施設グループ「',
    //施設グループ「

    //GTM-1621
    'GRN_SCH_SY-610' => '出欠確認の使用',
    'GRN_SCH_SY-611' => '許可する',
    'GRN_SCH_SY-612' => '初期値： ',
    'GRN_SCH_SY-613' => 'チェックを入れる',
    //End GTM-1621

    'GRN_SCH_SY-614' => '利用申請の処理者の確認',
    //利用申請の処理者の確認
    'GRN_SCH_SY-615' => '施設の利用申請は、施設の運用管理者が承認するため、',
    //施設の利用申請は、施設の運用管理者が承認するため、
    'GRN_SCH_SY-616' => '利用申請を行う施設には、運用管理者を設定する必要があります。',
    //利用申請を行う施設には、運用管理者を設定する必要があります。
    'GRN_SCH_SY-617' => 'よろしいですか？',
    //よろしいですか？
    'GRN_SCH_SY-618' => '有効にすると、繰り返し予定では使用できなくなります。',
    //有効にすると、繰り返し予定では使用できなくなります。
    'GRN_SCH_SY-619' => '親施設グループの運用管理者も、この施設の利用申請を処理できます。',
    //親施設グループの運用管理者も、この施設の利用申請を処理できます。
    'GRN_SCH_SY-620' => '施設グループ「',
    //施設グループ「
    'GRN_SCH_SY-621' => '「',
    //「
    'GRN_SCH_SY-622' => '」の利用申請の処理者',
    //」の利用申請の処理者
    'GRN_SCH_SY-623' => '親施設グループ「',
    //親施設グループ「
    'GRN_SCH_SY-624' => '」の運用管理者',
    //」の運用管理者
    'GRN_SCH_SY-625' => '予定の公開先への通知設定',
    //予定の公開先への通知設定
    'GRN_SCH_SY-626' => '公開先のユーザーには通知しない',
    //公開先のユーザーには通知しない
    'GRN_SCH_SY-627' => '公開先のユーザーには通知しない',
    //公開先のユーザーには通知しない
    'GRN_SCH_SY-628' => '公開',
    'GRN_SCH_SY-629' => '非公開',
    'GRN_SCH_SY-630' => '公開先を設定する',
    'GRN_SCH_SY-631' => '初期値： ',

    // GTM-2359
    'GRN_SCH_SY-632' => '予定の公開先の初期値を設定するユーザーを選択してください。',
    //予定の公開先の初期値を設定するユーザーを選択してください。
    'GRN_SCH_SY-633' => '組織を選択する',
    //組織を選択する
    'GRN_SCH_SY-634' => 'ユーザー検索',
    //ユーザー検索
    'GRN_SCH_SY-635' => 'ユーザー名',
    //ユーザー名
    'GRN_SCH_SY-636' => 'ログイン名',
    //ログイン名
    'GRN_SCH_SY-637' => '設定数',
    //設定数
    'GRN_SCH_SY-638' => '左側の一覧から組織を選択してください。',
    //左側の一覧から組織を選択してください。
    'GRN_SCH_SY-639' => 'ユーザー「',
    //ユーザー「
    'GRN_SCH_SY-640' => '」',
    //」
    'GRN_SCH_SY-641' => 'の予定の公開先の初期値',
    //の予定の公開先の初期値
    'GRN_SCH_SY-642' => '予定の公開先の初期値の一覧',
    //予定の公開先の初期値の一覧
    'GRN_SCH_SY-643' => '追加する',
    //追加する
    'GRN_SCH_SY-644' => '初期値を順番変更する',
    //初期値を順番変更する
    'GRN_SCH_SY-645' => 'すべて削除',
    //すべて削除
    'GRN_SCH_SY-646' => '公開先',
    //公開先
    'GRN_SCH_SY-647' => '追加する',
    //追加する
    'GRN_SCH_SY-648' => 'キャンセル',
    //キャンセル
    'GRN_SCH_SY-649' => '変更する',
    //変更する
    'GRN_SCH_SY-650' => 'キャンセルする',
    //キャンセルする
    'GRN_SCH_SY-651' => 'ユーザー「',
    //ユーザー「
    'GRN_SCH_SY-652' => '」',
    //」
    'GRN_SCH_SY-653' => 'の予定の公開先の初期値をすべて削除します。よろしいですか？',
    // の予定の公開先の初期値をすべて削除します。よろしいですか？
    'GRN_SCH_SY-654' => 'はい',
    //はい
    'GRN_SCH_SY-655' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-656' => 'ユーザー「',
    //ユーザー「
    'GRN_SCH_SY-657' => '」',
    //」
    'GRN_SCH_SY-658' => 'の予定の公開先の「',
    //の予定の公開先の「
    'GRN_SCH_SY-659' => '」',
    //」
    'GRN_SCH_SY-660' => '件の初期値を削除します。よろしいですか？',
    //件の初期値を削除します。よろしいですか？
    'GRN_SCH_SY-661' => 'はい',
    //はい
    'GRN_SCH_SY-662' => 'いいえ',
    //いいえ
    'GRN_SCH_SY-663' => '予定の公開先の初期値の読み込み',
    //予定の公開先の初期値の読み込み
    'GRN_SCH_SY-664' => 'ログイン名',
    //ログイン名
    'GRN_SCH_SY-665' => '項目タイプ',
    //項目タイプ
    'GRN_SCH_SY-666' => '項目コード1',
    //項目コード1
    'GRN_SCH_SY-667' => '項目コード2',
    //項目コード2
    'GRN_SCH_SY-668' => '※',
    //※
    'GRN_SCH_SY-669' => '予定の公開先の初期値の書き出し',
    //予定の公開先の初期値の書き出し

    'GRN_SCH_SY-670' => '予定の公開先に組織/ロールを指定',
    'GRN_SCH_SY-671' => '許可する',
];
