<?php

namespace grn\grn\background;

/**
 * interface for removing dependency of database layer.
 */
interface IBackgroundJobDAO
{
    /**
     * @param BackgroundJobDTO $dto
     *
     * @return void
     */
    public function addJob(BackgroundJobDTO $dto);

    /**
     * @param BackgroundJobDTO[] $data
     *
     * @return void
     */
    public function addJobs(array $data);

    /**
     * @return BackgroundJobDTO[]
     */
    public function getJobs();

    /**
     * @param BackgroundJobDTO $dto
     *
     * @return void
     */
    public function removeJob(BackgroundJobDTO $dto);

    /**
     * @return int
     */
    public function numOfJobs();

    /**
     * @param BackgroundJobDTO $dto
     *
     * @return void
     */
    public function updateJobMessageById(BackgroundJobDTO $dto);
}
