<?php
$G_resources = [
    'GRN_SCH_OP-1'   => '設備組名稱',
    //施設グループ名
    'GRN_SCH_OP-2'   => '設備組名稱為必填項',
    //施設グループ名は必須です
    'GRN_SCH_OP-3'   => '設備組代碼',
    //施設グループコード
    'GRN_SCH_OP-4'   => '設備組代碼為必填項',
    //施設グループコードは必須です
    'GRN_SCH_OP-5'   => '請輸入與其他設備組不同的設備組代碼。',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_OP-6'   => '備註',
    //メモ
    'GRN_SCH_OP-7'   => '上級設備組',
    //親施設グループ
    'GRN_SCH_OP-8'   => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-9'   => '上級的設備組的更改請在“移動設備組”頁面進行。',
    //親の施設グループの変更は「施設グループを移動する」畫面から行ってください。
    'GRN_SCH_OP-10'  => '更改',
    //変更する
    'GRN_SCH_OP-11'  => 'GRANT(',
    //GRANT（
    'GRN_SCH_OP-12'  => ')',
    //）
    'GRN_SCH_OP-13'  => 'REVOKE(',
    //REVOKE（
    'GRN_SCH_OP-14'  => ')',
    //）
    'GRN_SCH_OP-15'  => '的存取權限安全模式是否更改為“',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_SCH_OP-16'  => '”？',
    //」に変更します。よろしいですか？
    'GRN_SCH_OP-17'  => '已經將對',
    //すでに設定された
    'GRN_SCH_OP-18'  => '設置的存取權限初始化。',
    //に対するアクセス権は初期化されます。
    'GRN_SCH_OP-19'  => '是',
    //はい
    'GRN_SCH_OP-20'  => '否',
    //いいえ
    'GRN_SCH_OP-21'  => '更改',
    //変更する
    'GRN_SCH_OP-22'  => '的全部存取權限？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_SCH_OP-23'  => '是',
    //はい
    'GRN_SCH_OP-24'  => '否',
    //いいえ
    'GRN_SCH_OP-25'  => '選擇設備組',
    //施設グループを選択する
    'GRN_SCH_OP-26'  => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-27'  => '設備搜索',
    //施設検索
    'GRN_SCH_OP-28'  => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_OP-29'  => '所選的設備組',
    //選択している施設グループ
    'GRN_SCH_OP-30'  => '詳情',
    //詳細
    'GRN_SCH_OP-31'  => '詳情',
    //詳細
    'GRN_SCH_OP-32'  => '全部設備',
    //全施設
    'GRN_SCH_OP-33'  => '組內設備',
    //グループ內施設
    'GRN_SCH_OP-34'  => '的搜索結果',
    //の検索結果
    'GRN_SCH_OP-38'  => '設備名稱',
    //施設名
    'GRN_SCH_OP-39'  => '設備組',
    //施設グループ
    'GRN_SCH_OP-40'  => '設備代碼',
    //施設コード
    'GRN_SCH_OP-41'  => '設備資訊',
    //施設情報
    'GRN_SCH_OP-42'  => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-43'  => '更改',
    //変更
    'GRN_SCH_OP-44'  => '刪除',
    //削除
    'GRN_SCH_OP-45'  => '添加設備',
    //施設を追加する
    'GRN_SCH_OP-47'  => '刪除',
    //削除する
    'GRN_SCH_OP-48'  => '（全部設備） ',
    //（全施設）
    'GRN_SCH_OP-49'  => '更改',
    //変更する
    'GRN_SCH_OP-50'  => '的“ ',
    //に対する「
    'GRN_SCH_OP-51'  => '”條存取權限？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_SCH_OP-52'  => '是',
    //はい
    'GRN_SCH_OP-53'  => '否',
    //いいえ
    'GRN_SCH_OP-54'  => '的存取權限的更改',
    //に対するアクセス権の変更
    'GRN_SCH_OP-55'  => '對象',
    //対象
    'GRN_SCH_OP-56'  => '存取權限',
    //アクセス権
    'GRN_SCH_OP-57'  => '查看',
    //閲覧
    'GRN_SCH_OP-58'  => '添加',
    //追加
    'GRN_SCH_OP-59'  => '更改',
    //変更
    'GRN_SCH_OP-60'  => '刪除',
    //削除
    'GRN_SCH_OP-61'  => '更改',
    //変更する
    'GRN_SCH_OP-62'  => '請選擇要將設備“',
    //施設「
    'GRN_SCH_OP-63'  => '”移動到的設備組。',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_OP-64'  => '移動前的上級設備組',
    //移動前の親施設グループ
    'GRN_SCH_OP-65'  => '（頂部）',
    //(トップ)
    'GRN_SCH_OP-66'  => '移動後的上級設備組',
    //移動後の親施設グループ
    'GRN_SCH_OP-67'  => '（頂部）',
    //(トップ)
    'GRN_SCH_OP-68'  => '[清除搜索結果]',
    //[検索結果をクリアする]
    'GRN_SCH_OP-69'  => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_OP-70'  => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_OP-71'  => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-72'  => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-73'  => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-74'  => '更改',
    //変更する
    'GRN_SCH_OP-75'  => '是否要刪除設備”',
    //施設「
    'GRN_SCH_OP-76'  => '”？',
    //」を削除します。よろしいですか？
    'GRN_SCH_OP-77'  => '是',
    //はい
    'GRN_SCH_OP-78'  => '否',
    //いいえ
    'GRN_SCH_OP-79'  => '請選擇要將設備組“',
    //施設グループ「
    'GRN_SCH_OP-80'  => '”移動到的設備組。',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_OP-81'  => '移動前的上級設備組',
    //移動前の親施設グループ
    'GRN_SCH_OP-82'  => '（頂部）',
    //(トップ)
    'GRN_SCH_OP-83'  => '移動後的上級設備組',
    //移動後の親施設グループ
    'GRN_SCH_OP-84'  => '（頂部）',
    //(トップ)
    'GRN_SCH_OP-85'  => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_OP-86'  => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_OP-87'  => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-88'  => '清除搜索結果',
    //[検索結果をクリアする]
    'GRN_SCH_OP-89'  => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-90'  => '移動後的設備組的層數超過3',
    //移動後に施設グループの階層數が 3
    'GRN_SCH_OP-91'  => '層時，將無法選擇。',
    //を越える階層は選択できません。
    'GRN_SCH_OP-92'  => '移動',
    //移動する
    'GRN_SCH_OP-93'  => '的存取權限。',
    //に対するアクセス権
    'GRN_SCH_OP-94'  => '請輸入裝置信息。',
    //施設の情報を入力してください。
    'GRN_SCH_OP-95'  => '設備名稱',
    //施設名
    'GRN_SCH_OP-96'  => '設備名稱為必填項',
    //施設名は必須です
    'GRN_SCH_OP-97'  => '設備代碼',
    //施設コード
    'GRN_SCH_OP-98'  => '設備代碼為必填項',
    //施設コードは必須です
    'GRN_SCH_OP-99'  => '備註',
    //メモ
    'GRN_SCH_OP-100' => '設備組',
    //施設グループ
    'GRN_SCH_OP-101' => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-102' => '添加',
    //追加する
    'GRN_SCH_OP-103' => '請輸入裝置組信息。',
    //施設グループの情報を入力してください。
    'GRN_SCH_OP-104' => '設備組名稱',
    //施設グループ名
    'GRN_SCH_OP-105' => '設備組名稱為必填項',
    //施設グループ名は必須です
    'GRN_SCH_OP-106' => '設備組代碼',
    //施設グループコード
    'GRN_SCH_OP-107' => '請輸入與其他設備組不同的設備組代碼。',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_OP-108' => '如省略不填，將自動設置為“（設備組名稱）',
    //省略すると「（施設グループ名）
    'GRN_SCH_OP-109' => 'code”。',
    //code」が設定されます。
    'GRN_SCH_OP-110' => '與其他設備組重複時，將在“',
    //他の施設グループと重複する場合は、「
    'GRN_SCH_OP-111' => 'code”前添加連號。',
    //code」の前に連番が追加されます。
    'GRN_SCH_OP-112' => '備註',
    //メモ
    'GRN_SCH_OP-113' => '上級設備組',
    //親施設グループ
    'GRN_SCH_OP-114' => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-115' => '添加',
    //追加する
    'GRN_SCH_OP-116' => '設備“',
    //施設「
    'GRN_SCH_OP-117' => '”',
    //」
    'GRN_SCH_OP-118' => '角色“',
    //ロール「
    'GRN_SCH_OP-119' => '”',
    //」
    'GRN_SCH_OP-120' => '用戶“',
    //ユーザー「
    'GRN_SCH_OP-121' => '”',
    //」
    'GRN_SCH_OP-122' => '設備組“',
    //施設グループ「
    'GRN_SCH_OP-123' => '”',
    //」
    'GRN_SCH_OP-124' => '機構“',
    //組織「
    'GRN_SCH_OP-125' => '”',
    //」
    'GRN_SCH_OP-126' => '添加設備',
    //施設を追加する
    'GRN_SCH_OP-127' => '添加設備組',
    //施設グループを追加する
    'GRN_SCH_OP-128' => '添加設備組',
    //施設グループを追加する
    'GRN_SCH_OP-129' => '更改設備的順序',
    //施設を順番変更する
    'GRN_SCH_OP-130' => '更改設備的順序',
    //施設を順番変更する
    'GRN_SCH_OP-131' => '更改子設備組的順序',
    //子施設グループを順番変更する
    'GRN_SCH_OP-132' => '更改子設備組的順序',
    //子施設グループを順番変更する
    'GRN_SCH_OP-133' => '請輸入裝置信息。',
    //施設の情報を入力してください。
    'GRN_SCH_OP-134' => '設備名稱',
    //施設名
    'GRN_SCH_OP-135' => '設備名稱為必填項',
    //施設名は必須です
    'GRN_SCH_OP-136' => '設備代碼',
    //施設コード
    'GRN_SCH_OP-137' => '設備代碼為必填項',
    //施設コードは必須です
    'GRN_SCH_OP-138' => '請輸入與其他設備不同的設備代碼。',
    //他の施設と異なる施設コードを入力してください。
    'GRN_SCH_OP-139' => '備註',
    //メモ
    'GRN_SCH_OP-140' => '上級設備組',
    //親施設グループ
    'GRN_SCH_OP-141' => '（頂部）',
    //(トップ)
    'GRN_SCH_OP-142' => '（無所屬的設備）',
    //(未所屬の施設)
    'GRN_SCH_OP-143' => '上級設備組的更改請在“所屬設備組的更改”頁面進行。',
    //親施設グループの変更は「所屬施設グループを変更する」畫面から行ってください。
    'GRN_SCH_OP-144' => '更改',
    //変更する
    'GRN_SCH_OP-145' => '更改',
    //変更する
    'GRN_SCH_OP-146' => '設置存取權限',
    //アクセス権を設定する
    'GRN_SCH_OP-147' => '更改設備組',
    //施設グループを変更する
    'GRN_SCH_OP-148' => '刪除',
    //削除する
    'GRN_SCH_OP-149' => '設備名稱',
    //施設名
    'GRN_SCH_OP-150' => '設備代碼',
    //施設コード
    'GRN_SCH_OP-151' => '備註',
    //メモ
    'GRN_SCH_OP-152' => '設備組',
    //施設グループ
    'GRN_SCH_OP-153' => '（頂部）',
    //(トップ)
    'GRN_SCH_OP-154' => '登記人',
    //登録者
    'GRN_SCH_OP-155' => '更新人',
    //更新者
    'GRN_SCH_OP-156' => '是否要刪除設備組”',
    //施設グループ「
    'GRN_SCH_OP-157' => '”？',
    //」を削除します。よろしいですか？
    'GRN_SCH_OP-158' => '如刪除上級設備組，則子設備組也將被刪除。',
    //施設グループを削除すると、子施設グループも削除されます。
    'GRN_SCH_OP-159' => '已刪除的設備組內的設備將作為（無所屬設備組的設備）處理。',
    //削除された施設グループ內の施設は、（施設グループに未所屬の施設）として扱われます。
    'GRN_SCH_OP-160' => '是',
    //はい
    'GRN_SCH_OP-161' => '否',
    //いいえ
    'GRN_SCH_OP-162' => '是否要刪除“ ',
    //「
    'GRN_SCH_OP-163' => '”個設備？',
    //」件の施設を削除します。よろしいですか？
    'GRN_SCH_OP-164' => '是',
    //はい
    'GRN_SCH_OP-165' => '否',
    //いいえ
    'GRN_SCH_OP-166' => '全部設備組的搜索結果',
    //全施設グループの検索結果
    'GRN_SCH_OP-167' => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_OP-168' => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-169' => '的存取權限安全模式請更改。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_SCH_OP-170' => '安全模式',
    //セキュリティモデル
    'GRN_SCH_OP-171' => 'GRANT(',
    //GRANT（
    'GRN_SCH_OP-172' => ')',
    //）
    'GRN_SCH_OP-173' => 'REVOKE(',
    //REVOKE（
    'GRN_SCH_OP-174' => ')',
    //）
    'GRN_SCH_OP-175' => '更改',
    //変更する
    'GRN_SCH_OP-176' => '更改',
    //変更する
    'GRN_SCH_OP-177' => '移動設備組',
    //施設グループを移動する
    'GRN_SCH_OP-178' => '移動設備組',
    //施設グループを移動する
    'GRN_SCH_OP-179' => '設置存取權限',
    //アクセス権を設定する
    'GRN_SCH_OP-180' => '刪除',
    //削除する
    'GRN_SCH_OP-181' => '設備組名稱',
    //施設グループ名
    'GRN_SCH_OP-182' => '上級設備組',
    //親施設グループ
    'GRN_SCH_OP-183' => '（頂部）',
    //（トップ）
    'GRN_SCH_OP-184' => '備註',
    //メモ
    'GRN_SCH_OP-185' => '組內設備',
    //グループ內施設
    'GRN_SCH_OP-186' => '登記人',
    //登録者
    'GRN_SCH_OP-187' => '更新人',
    //更新者
    'GRN_SCH_OP-188' => '是否刪除',
    'GRN_SCH_OP-189' => '選擇安全模式後，點擊[添加]並選擇要設置存取權限的機構、用戶或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。

    //task-1679
    'GRN_SCH_OP-190' => '設備的使用申請清單',
    //施設の承認一覧
    'GRN_SCH_OP-191' => '使用時間',
    //利用日時
    'GRN_SCH_OP-192' => '設備',
    //施設
    'GRN_SCH_OP-193' => '篩選',
    //絞り込み
    'GRN_SCH_OP-194' => '（全部）',
    //（すべて）
    'GRN_SCH_OP-195' => '未處理',
    //未処理
    'GRN_SCH_OP-196' => '批准',
    //承認
    'GRN_SCH_OP-197' => '（啟用使用申請功能之前已登記，因此該欄未填寫）',
    //（承認必須を設定される前に登録された予定です）
    'GRN_SCH_OP-198' => '用途',
    //利用目的
    'GRN_SCH_OP-199' => '申請時間',
    //申請日時
    'GRN_SCH_OP-200' => '處理',
    //処理
    'GRN_SCH_OP-201' => '無可顯示的申請。',
    //no data
    'GRN_SCH_OP-202' => '處理設備的使用申請',
    //施設申請の処理
    'GRN_SCH_OP-203' => '名稱',
    //名前
    'GRN_SCH_OP-204' => '備註',
    //コメント
    'GRN_SCH_OP-205' => '批准',
    //承認する
    'GRN_SCH_OP-206' => '駁回',
    //卻下する

    'GRN_SCH_OP-207' => '使用時間',
    'GRN_SCH_OP-208' => '設備',
    'GRN_SCH_OP-209' => '用途',
    'GRN_SCH_OP-210' => '申請人',
    'GRN_SCH_OP-211' => '請根據需要輸入備註，並進行',
    'GRN_SCH_OP-212' => '批准',
    'GRN_SCH_OP-213' => '/駁回。',
    'GRN_SCH_OP-214' => '名稱',
    'GRN_SCH_OP-215' => '備註',
    'GRN_SCH_OP-216' => '批准',
    'GRN_SCH_OP-217' => '駁回',
    'GRN_SCH_OP-218' => '該申請已被',
    'GRN_SCH_OP-219' => '批准',
    'GRN_SCH_OP-220' => '。',
    'GRN_SCH_OP-221' => '時間',
    'GRN_SCH_OP-222' => '處理人',
    'GRN_SCH_OP-223' => '備註',
    'GRN_SCH_OP-224' => '駁回',

    //GTM-1679
    'GRN_SCH_OP-225' => '申請人',
    //申請者
];

