<?php
$G_resources = [
    'GRN_SCH_PO-1'   => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-2'   => '對象',
    //対象
    'GRN_SCH_PO-3'   => '登錄用戶',
    //ログインユーザー
    'GRN_SCH_PO-4'   => '我的組',
    //Myグループ
    'GRN_SCH_PO-5'   => '機構',
    //組織
    'GRN_SCH_PO-6'   => '更改',
    //変更する
    'GRN_SCH_PO-7'   => '取消',
    //キャンセルする
    'GRN_SCH_PO-8'   => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-9'   => '對象',
    //対象
    'GRN_SCH_PO-11'  => '← 輸入',
    //← 入力
    'GRN_SCH_PO-12'  => '← 輸入',
    //← 入力
    'GRN_SCH_PO-13'  => '用戶搜索',
    //ユーザー検索
    'GRN_SCH_PO-14'  => '從全部機構中選擇',
    //全組織から選択する
    'GRN_SCH_PO-15'  => '從全部機構中選擇',
    //全組織から選択する
    'GRN_SCH_PO-16'  => '（登錄用戶）',
    //（ログインユーザー）
    'GRN_SCH_PO-17'  => '（登錄用戶）',
    //（ログインユーザー）
    'GRN_SCH_PO-18'  => '（登錄用戶）',
    //（ログインユーザー）
    'GRN_SCH_PO-19'  => '使用者資訊的詳情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-20'  => '使用者資訊的詳情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-21'  => '設備搜索',
    //施設検索
    'GRN_SCH_PO-22'  => '所屬設備組： ',
    //所屬施設グループ：
    'GRN_SCH_PO-23'  => '設備資訊的詳情…',
    //施設情報の詳細…
    'GRN_SCH_PO-24'  => '（搜索結果）',
    //(検索結果)
    'GRN_SCH_PO-25'  => '（無所屬）',
    //(未所屬)
    'GRN_SCH_PO-26'  => '更改',
    //変更する
    'GRN_SCH_PO-27'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-28'  => '更改',
    //変更する
    'GRN_SCH_PO-29'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-30'  => '更改',
    //変更する
    'GRN_SCH_PO-31'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-32'  => '的預定',
    //の予定
    'GRN_SCH_PO-33'  => '的預定',
    //の予定
    'GRN_SCH_PO-34'  => '的預定',
    //さんの予定
    'GRN_SCH_PO-36'  => '上月',
    //前月
    'GRN_SCH_PO-37'  => '本月',
    //今月
    'GRN_SCH_PO-38'  => '下月',
    //翌月
    'GRN_SCH_PO-45'  => '上週',
    //前週
    'GRN_SCH_PO-46'  => '下週',
    //翌週
    'GRN_SCH_PO-48'  => '登記',
    //登録
    'GRN_SCH_PO-49'  => '上週',
    //前週
    'GRN_SCH_PO-50'  => '下週',
    //翌週
    'GRN_SCH_PO-51'  => '正在讀取…',
    //読み込み中…
    'GRN_SCH_PO-52'  => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-53'  => '對象',
    //対象
    'GRN_SCH_PO-55'  => '← 輸入',
    //← 入力
    'GRN_SCH_PO-56'  => '← 輸入',
    //← 入力
    'GRN_SCH_PO-57'  => '用戶搜索',
    //ユーザー検索
    'GRN_SCH_PO-58'  => '從全部機構中選擇',
    //全組織から選択する
    'GRN_SCH_PO-59'  => '從全部機構中選擇',
    //全組織から選択する
    'GRN_SCH_PO-60'  => '（登錄用戶）',
    //（ログインユーザー）
    'GRN_SCH_PO-61'  => '（登錄用戶）',
    //（ログインユーザー）
    'GRN_SCH_PO-62'  => '（登錄用戶）',
    //（ログインユーザー）
    'GRN_SCH_PO-63'  => '使用者資訊的詳情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-64'  => '使用者資訊的詳情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-65'  => '設備搜索',
    //施設検索
    'GRN_SCH_PO-66'  => '所屬設備組： ',
    //所屬施設グループ：
    'GRN_SCH_PO-67'  => '設備資訊的詳情…',
    //施設情報の詳細…
    'GRN_SCH_PO-69'  => '（無所屬）',
    //(未所屬)
    'GRN_SCH_PO-70'  => '更改',
    //変更する
    'GRN_SCH_PO-71'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-72'  => '更改',
    //変更する
    'GRN_SCH_PO-73'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-74'  => '更改',
    //変更する
    'GRN_SCH_PO-75'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-76'  => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-77'  => '更改',
    //変更する
    'GRN_SCH_PO-78'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-79'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-80'  => '取消',
    //キャンセルする
    'GRN_SCH_PO-81'  => '選擇機構',
    //組織を選択する
    'GRN_SCH_PO-82'  => '（頂部）',
    //（トップ）
    'GRN_SCH_PO-83'  => '（頂部）',
    //（トップ）
    'GRN_SCH_PO-84'  => '選中的機構',
    //選択している組織
    'GRN_SCH_PO-85'  => '下屬的用戶',
    //所屬しているユーザー
    'GRN_SCH_PO-86'  => '：',
    //：
    'GRN_SCH_PO-87'  => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-88'  => '對象',
    //対象
    'GRN_SCH_PO-90'  => '← 輸入',
    //← 入力
    'GRN_SCH_PO-91'  => '← 輸入',
    //← 入力
    'GRN_SCH_PO-92'  => '用戶搜索',
    //ユーザー検索
    'GRN_SCH_PO-93'  => '從全部機構中選擇',
    //全組織から選択する
    'GRN_SCH_PO-94'  => '從全部機構中選擇',
    //全組織から選択する
    'GRN_SCH_PO-95'  => '（登錄用戶）',
    //（ログインユーザー）
    'GRN_SCH_PO-96'  => '（登錄用戶）',
    //（ログインユーザー）
    'GRN_SCH_PO-97'  => '（登錄用戶）',
    //（ログインユーザー）
    'GRN_SCH_PO-98'  => '使用者資訊的詳情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-99'  => '使用者資訊的詳情…',
    //ユーザー情報の詳細…
    'GRN_SCH_PO-100' => '設備搜索',
    //施設検索
    'GRN_SCH_PO-101' => '所屬設備組：',
    //所屬施設グループ：
    'GRN_SCH_PO-102' => '設備資訊的詳情…',
    //施設情報の詳細…
    'GRN_SCH_PO-103' => '（搜索結果）',
    //(検索結果)
    'GRN_SCH_PO-104' => '（無所屬）',
    //(未所屬)
    'GRN_SCH_PO-105' => '更改',
    //変更する
    'GRN_SCH_PO-106' => '取消',
    //キャンセルする
    'GRN_SCH_PO-107' => '更改',
    //変更する
    'GRN_SCH_PO-108' => '取消',
    //キャンセルする
    'GRN_SCH_PO-109' => '更改',
    //変更する
    'GRN_SCH_PO-110' => '取消',
    //キャンセルする
    'GRN_SCH_PO-111' => '的預定',
    //の予定
    'GRN_SCH_PO-112' => '的預定',
    //の予定
    'GRN_SCH_PO-113' => '的預定',
    //さんの予定
    'GRN_SCH_PO-115' => '上週',
    //前週
    'GRN_SCH_PO-117' => '前一天',
    //前日
    'GRN_SCH_PO-118' => '今日',
    //今日
    'GRN_SCH_PO-119' => '後一天',
    //翌日
    'GRN_SCH_PO-121' => '下週',
    //翌週
    'GRN_SCH_PO-123' => '文字大小',
    //文字サイズ
    'GRN_SCH_PO-124' => '對象',
    //対象
    'GRN_SCH_PO-125' => '登錄用戶',
    //ログインユーザー
    'GRN_SCH_PO-127' => '我的組',
    //Myグループ
    'GRN_SCH_PO-128' => '機構',
    //組織
    'GRN_SCH_PO-129' => '更改',
    //変更する
    'GRN_SCH_PO-130' => '取消',
    //キャンセルする
    'GRN_SCH_PO-135' => '使用者/設備選擇',
    //ユーザー/施設選択
    'GRN_SCH_PO-136' => '用戶選擇',
    //ユーザー選択
    'GRN_SCH_PO-137' => '機構選擇',
    //組織選択
    'GRN_SCH_PO-139' => '上週',
    //前週
    'GRN_SCH_PO-141' => '前一天',
    //前日
    'GRN_SCH_PO-142' => '今日',
    //今日
    'GRN_SCH_PO-143' => '後一天',
    //翌日
    'GRN_SCH_PO-145' => '下週',
    //翌週
    'GRN_SCH_PO-147' => '用戶',
    //ユーザー
    'GRN_SCH_PO-150' => '週',
    //週予定
    'GRN_SCH_PO-151' => '月',
    //月予定
    'GRN_SCH_PO-152' => '週',
    //週予定
    'GRN_SCH_PO-153' => '月',
    //月予定
    'GRN_SCH_PO-155' => '的預定',
    //の予定
    'GRN_SCH_PO-156' => '的預定',
    //の予定
    'GRN_SCH_PO-157' => '的預定',
    //さんの予定
    'GRN_SCH_PO-158' => '月顯示',
    //月表示
    'GRN_SCH_PO-159' => '週顯示',
    //週表示
    'GRN_SCH_PO-161' => '上週',
    //前週
    'GRN_SCH_PO-163' => '前一天',
    //前日
    'GRN_SCH_PO-164' => '今日',
    //今日
    'GRN_SCH_PO-165' => '後一天',
    //翌日
    'GRN_SCH_PO-167' => '下週',
    //翌週
    'GRN_SCH_PO-170' => '關閉明天的預定',
    //明日の予定を閉じる
    'GRN_SCH_PO-171' => '明天的預定',
    //明日の予定
    'GRN_SCH_PO-173' => '打開明天的預定',
    //明日の予定を開く
    'GRN_SCH_PO-174' => '明天的預定',
    //明日の予定
    'GRN_SCH_PO-175' => '：',
    //：
    'GRN_SCH_PO-176' => '使用者/設備搜索',
    //ユーザー/施設検索
    'GRN_SCH_PO-180' => '使用者/設備選擇',
    //ユーザー/施設選択
    'GRN_SCH_PO-181' => '用戶選擇',
    //ユーザー選択
    'GRN_SCH_PO-182' => '機構選擇',
    //組織選択
    'GRN_SCH_PO-184' => '上週',
    //前週
    'GRN_SCH_PO-186' => '前一天',
    //前日
    'GRN_SCH_PO-187' => '今日',
    //今日
    'GRN_SCH_PO-188' => '後一天',
    //翌日
    'GRN_SCH_PO-190' => '下週',
    //翌週
    'GRN_SCH_PO-201' => '用戶',
    //ユーザー
    'GRN_SCH_PO-210' => '正在讀取…',
    //読み込み中…
    'GRN_SCH_PO-243' => '&&year&&/&&month00&&',
    //&&year&&年&&month&&月
    'GRN_SCH_PO-244' => '&&year&&/&&month00&&/&&day00&&',
    //&&year&&年&&month&&月&&day&&日
    'GRN_SCH_PO-245' => ' - ',
    //～
    'GRN_SCH_PO-246' => '（全部設備）',
    //(全施設)
    'GRN_SCH_PO-247' => '（設備組）',
    //(施設グループ)
];

