<?php
$G_resources = [
    'GRN_SCH_SY-1'   => '設備組名稱',
    //施設グループ名
    'GRN_SCH_SY-2'   => '設備組名稱為必填項',
    //施設グループ名は必須です
    'GRN_SCH_SY-3'   => '設備組代碼',
    //施設グループコード
    'GRN_SCH_SY-4'   => '設備組代碼為必填項',
    //施設グループコードは必須です
    'GRN_SCH_SY-5'   => '請輸入與其他設備組不同的設備組代碼。',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_SY-6'   => '備註',
    //メモ
    'GRN_SCH_SY-7'   => '上級設備組',
    //親施設グループ
    'GRN_SCH_SY-8'   => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-9'   => '上級的設備組的更改請在“移動設備組”頁面進行。',
    //親の施設グループの変更は「施設グループを移動する」畫面から行ってください。
    'GRN_SCH_SY-10'  => '更改',
    //変更する
    'GRN_SCH_SY-11'  => 'GRANT(',
    //GRANT（
    'GRN_SCH_SY-12'  => ')',
    //）
    'GRN_SCH_SY-13'  => 'REVOKE(',
    //REVOKE（
    'GRN_SCH_SY-14'  => ')',
    //）
    'GRN_SCH_SY-15'  => '的存取權限安全模式是否更改為“',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_SCH_SY-16'  => '”？',
    //」に変更します。よろしいですか？
    'GRN_SCH_SY-17'  => '將對已設置的',
    //すでに設定された
    'GRN_SCH_SY-18'  => '的存取權限初始化。',
    //に対するアクセス権は初期化されます。
    'GRN_SCH_SY-19'  => '是',
    //はい
    'GRN_SCH_SY-20'  => '否',
    //いいえ
    'GRN_SCH_SY-21'  => '是否刪除預定菜單“',
    //予定メニュー「
    'GRN_SCH_SY-22'  => '”的預定菜單整合？',
    //」に対する予定メニュー連攜を削除します。よろしいですか？
    'GRN_SCH_SY-23'  => '是',
    //はい
    'GRN_SCH_SY-24'  => '否',
    //いいえ
    'GRN_SCH_SY-25'  => '是否刪除全部預定功能表整合設置？',
    //すべての予定メニュー連攜設定を削除します。よろしいですか？
    'GRN_SCH_SY-26'  => '是',
    //はい
    'GRN_SCH_SY-27'  => '否',
    //いいえ
    'GRN_SCH_SY-28'  => '※固有專案的順序無法更改。',
    //※組み込み項目は順番を変更できません。
    'GRN_SCH_SY-29'  => '更改',
    //変更する
    'GRN_SCH_SY-30'  => '設置預定（預約）的單位',
    //予定（予約）を設定する単位
    'GRN_SCH_SY-31'  => '分鐘',
    //分単位
    'GRN_SCH_SY-32'  => '5分鐘',
    //5分単位
    'GRN_SCH_SY-33'  => '10分鐘',
    //10分単位
    'GRN_SCH_SY-34'  => '15分鐘',
    //15分単位
    'GRN_SCH_SY-35'  => '30分鐘',
    //30分単位
    'GRN_SCH_SY-36'  => '重複預定的登記期間',
    //繰り返し予定の登録期間
    'GRN_SCH_SY-37'  => '1年',
    //1年
    'GRN_SCH_SY-38'  => '個月',
    //ヶ月
    'GRN_SCH_SY-39'  => '1個月',
    //1ヶ月
    'GRN_SCH_SY-40'  => '2個月',
    //2ヶ月
    'GRN_SCH_SY-41'  => '3個月',
    //3ヶ月
    'GRN_SCH_SY-42'  => '4個月',
    //4ヶ月
    'GRN_SCH_SY-43'  => '5個月',
    //5ヶ月
    'GRN_SCH_SY-44'  => '6個月',
    //6ヶ月
    'GRN_SCH_SY-45'  => '1年',
    //1年
    'GRN_SCH_SY-46'  => '非公開的預定',
    //非公開の予定
    'GRN_SCH_SY-47'  => '可登記',
    //登録できる
    'GRN_SCH_SY-48'  => '可登記',
    //登録できる
    'GRN_SCH_SY-49'  => '非公開預定的顯示',
    //非公開の予定の表示
    'GRN_SCH_SY-50'  => '完全隱藏已登記的非公開預定',
    //登録された非公開の予定を完全に隠す
    'GRN_SCH_SY-51'  => '完全隱藏已登記的非公開預定',
    //登録された非公開の予定を完全に隠す
    'GRN_SCH_SY-52'  => '※即使登記了非公開預定，也不對其他使用者顯示。',
    //※非公開予定が登録されていても、他のユーザーには何も表示されません。
    'GRN_SCH_SY-53'  => '機構預定的顯示',
    //組織の予定の表示
    'GRN_SCH_SY-54'  => '顯示',
    //表示する
    'GRN_SCH_SY-55'  => '顯示',
    //表示する
    'GRN_SCH_SY-56'  => '節日的顯示',
    //祝日の表示
    'GRN_SCH_SY-57'  => '顯示',
    //表示する
    'GRN_SCH_SY-58'  => '顯示',
    //表示する
    'GRN_SCH_SY-59'  => '（全部設備）的顯示',
    //（全施設）の表示
    'GRN_SCH_SY-60'  => '顯示',
    //表示する
    'GRN_SCH_SY-61'  => '顯示',
    //表示する
    'GRN_SCH_SY-62'  => '設置',
    //設定する
    'GRN_SCH_SY-63'  => '更改',
    //変更する
    'GRN_SCH_SY-64'  => '的全部存取權限？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_SCH_SY-65'  => '是',
    //はい
    'GRN_SCH_SY-66'  => '否',
    //いいえ
    'GRN_SCH_SY-67'  => '預定的導入',
    //予定の読み込み
    'GRN_SCH_SY-68'  => '設備的導入',
    //施設の読み込み
    'GRN_SCH_SY-69'  => '設備組的導入',
    //施設グループの読み込み
    'GRN_SCH_SY-70'  => '存取權限的導入',
    //アクセス権の読み込み
    'GRN_SCH_SY-83'  => '開始日期',
    //開始日
    'GRN_SCH_SY-84'  => '開始時間',
    //開始時刻
    'GRN_SCH_SY-85'  => '結束日期',
    //終了日
    'GRN_SCH_SY-86'  => '結束時間',
    //終了時刻
    'GRN_SCH_SY-87'  => '預定',
    //予定
    'GRN_SCH_SY-88'  => '預定詳情',
    //予定詳細
    'GRN_SCH_SY-89'  => '備註',
    //メモ
    'GRN_SCH_SY-90'  => '參加者/機構/設備',
    //參加者/組織/施設
    'GRN_SCH_SY-91'  => '登記人',
    //登録者
    'GRN_SCH_SY-93'  => '對象',
    //対象
    'GRN_SCH_SY-94'  => '設備',
    //施設
    'GRN_SCH_SY-95'  => '文字編碼',
    //文字コード
    'GRN_SCH_SY-96'  => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-97'  => '是',
    //はい
    'GRN_SCH_SY-98'  => '否',
    //いいえ
    'GRN_SCH_SY-99'  => '匯出',
    //書き出す
    'GRN_SCH_SY-100' => '的“ ',
    //に対する「
    'GRN_SCH_SY-101' => '”條存取權限？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_SCH_SY-102' => '是',
    //はい
    'GRN_SCH_SY-103' => '否',
    //いいえ
    'GRN_SCH_SY-104' => '請選擇要匯出預定資料的機構/使用者/設備。',
    //予定データを書き出す組織/ユーザー/施設を選んでください。
    'GRN_SCH_SY-105' => '添加自訂專案',
    //カスタマイズ項目を追加する
    'GRN_SCH_SY-106' => '更改自訂專案的順序',
    //カスタマイズ項目を順番変更する
    'GRN_SCH_SY-107' => '要確認/更改詳細的設置及刪除自訂專案，請點擊項目名稱。',
    //詳細な設定の確認/変更、およびカスタマイズ項目の削除を行うためには、項目名をクリックしてください。
    'GRN_SCH_SY-108' => '固有項目',
    //組み込み項目
    'GRN_SCH_SY-109' => '項目名稱',
    //項目名
    'GRN_SCH_SY-110' => '項目代碼',
    //項目コード
    'GRN_SCH_SY-111' => '使用',
    //使用する
    'GRN_SCH_SY-112' => '清單顯示',
    //一覧表示
    'GRN_SCH_SY-113' => '清單顯示專案名稱',
    //一覧での項目名表示
    'GRN_SCH_SY-114' => '預定內容',
    //予定內容
    'GRN_SCH_SY-115' => '登記人',
    //登録者
    'GRN_SCH_SY-116' => '自訂項目',
    //カスタマイズ項目
    'GRN_SCH_SY-117' => '項目名稱',
    //項目名
    'GRN_SCH_SY-118' => '項目代碼',
    //項目コード
    'GRN_SCH_SY-119' => '使用',
    //使用する
    'GRN_SCH_SY-120' => '清單顯示',
    //一覧表示
    'GRN_SCH_SY-121' => '清單顯示專案名稱',
    //一覧での項目名表示
    'GRN_SCH_SY-122' => '設置',
    //設定する
    'GRN_SCH_SY-123' => '更改',
    //変更する
    'GRN_SCH_SY-124' => '更改',
    //変更する
    'GRN_SCH_SY-125' => '刪除',
    //削除する
    'GRN_SCH_SY-126' => '項目名稱',
    //項目名
    'GRN_SCH_SY-127' => '項目代碼',
    //項目コード
    'GRN_SCH_SY-128' => '項目類型',
    //項目タイプ
    'GRN_SCH_SY-129' => '使用',
    //使用
    'GRN_SCH_SY-130' => '使用',
    //使用する
    'GRN_SCH_SY-131' => '不使用',
    //使用しない
    'GRN_SCH_SY-132' => '清單顯示',
    //一覧表示
    'GRN_SCH_SY-133' => '按標準顯示',
    //標準で表示する
    'GRN_SCH_SY-134' => '不按標準顯示',
    //標準で表示しない
    'GRN_SCH_SY-135' => '清單顯示專案名稱',
    //一覧での項目名表示
    'GRN_SCH_SY-136' => '按標準顯示',
    //標準で表示する
    'GRN_SCH_SY-137' => '不按標準顯示',
    //標準で表示しない
    'GRN_SCH_SY-138' => '的存取權限的更改',
    //に対するアクセス権の変更
    'GRN_SCH_SY-139' => '對象',
    //対象
    'GRN_SCH_SY-140' => '存取權限',
    //アクセス権
    'GRN_SCH_SY-141' => '查看',
    //閲覧
    'GRN_SCH_SY-142' => '添加',
    //追加
    'GRN_SCH_SY-143' => '更改',
    //変更
    'GRN_SCH_SY-144' => '刪除',
    //削除
    'GRN_SCH_SY-145' => '更改',
    //変更する
    'GRN_SCH_SY-146' => '是否要刪除專案“',
    //項目「
    'GRN_SCH_SY-147' => '”？',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-148' => '是',
    //はい
    'GRN_SCH_SY-149' => '否',
    //いいえ
    'GRN_SCH_SY-150' => '對象',
    //対象
    'GRN_SCH_SY-151' => '匯出預定期間',
    //書き出す予定期間
    'GRN_SCH_SY-152' => '～',
    //～
    'GRN_SCH_SY-153' => '文字編碼',
    //文字コード
    'GRN_SCH_SY-154' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-155' => '是',
    //はい
    'GRN_SCH_SY-156' => '否',
    //いいえ
    'GRN_SCH_SY-157' => '匯出登記人',
    //登録者を書き出す
    'GRN_SCH_SY-158' => '是',
    //はい
    'GRN_SCH_SY-159' => '否',
    //いいえ
    'GRN_SCH_SY-160' => '上一步',
    //前へ
    'GRN_SCH_SY-161' => '匯出',
    //書き出す
    'GRN_SCH_SY-162' => '請選擇要將設備“',
    //施設「
    'GRN_SCH_SY-163' => '”移動到的設備組。',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_SY-164' => '移動前的上級設備組',
    //移動前の親施設グループ
    'GRN_SCH_SY-165' => '（頂部）',
    //(トップ)
    'GRN_SCH_SY-166' => '移動後的上級設備組',
    //移動後の親施設グループ
    'GRN_SCH_SY-167' => '（頂部）',
    //(トップ)
    'GRN_SCH_SY-168' => '全部設備組的搜索結果',
    //全施設グループの検索結果
    'GRN_SCH_SY-169' => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_SY-170' => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_SY-171' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-172' => '清除搜索結果',
    //検索結果をクリアする
    'GRN_SCH_SY-173' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-174' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-175' => '更改',
    //変更する
    'GRN_SCH_SY-176' => '是否刪除設備“',
    //施設「
    'GRN_SCH_SY-177' => '”？',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-178' => '是',
    //はい
    'GRN_SCH_SY-179' => '否',
    //いいえ
    'GRN_SCH_SY-180' => '請選擇要將設備組“',
    //施設グループ「
    'GRN_SCH_SY-181' => '”移動到的設備組。',
    //」を移動します。移動先の施設グループを選択してください。
    'GRN_SCH_SY-182' => '移動前的上級設備組',
    //移動前の親施設グループ
    'GRN_SCH_SY-183' => '（頂部）',
    //(トップ)
    'GRN_SCH_SY-184' => '移動後的上級設備組',
    //移動後の親施設グループ
    'GRN_SCH_SY-185' => '（頂部）',
    //(トップ)
    'GRN_SCH_SY-186' => '全部設備組的搜索結果',
    //全施設グループの検索結果
    'GRN_SCH_SY-187' => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_SY-188' => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_SY-189' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-190' => '[清除搜索結果]',
    //[検索結果をクリアする]
    'GRN_SCH_SY-191' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-192' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-193' => '移動後的設備組的層數超過3',
    //移動後に施設グループの階層數が3
    'GRN_SCH_SY-194' => '層時，將無法選擇。',
    //を超える階層は、選択できません。
    'GRN_SCH_SY-195' => '移動',
    //移動する
    'GRN_SCH_SY-196' => '的存取權限',
    //に対するアクセス権
    'GRN_SCH_SY-197' => '請輸入專案的資訊。',
    //項目の情報を入力してください。
    'GRN_SCH_SY-198' => '項目名稱',
    //項目名
    'GRN_SCH_SY-199' => '項目名稱為必填項。',
    //項目名は必須です
    'GRN_SCH_SY-200' => '項目代碼',
    //項目コード
    'GRN_SCH_SY-201' => '項目代碼為必填項。',
    //項目コードは必須です
    'GRN_SCH_SY-202' => '項目類型',
    //項目タイプ
    'GRN_SCH_SY-203' => '功能表項目目',
    //メニュー項目
    'GRN_SCH_SY-204' => '請1行輸入1個',
    //1行1
    'GRN_SCH_SY-205' => '項目。',
    //項目で入力してください。
    'GRN_SCH_SY-206' => '設置為初始值',
    //を初期値に設定する
    'GRN_SCH_SY-207' => '使用',
    //使用
    'GRN_SCH_SY-208' => '使用',
    //使用する
    'GRN_SCH_SY-209' => '使用',
    //使用する
    'GRN_SCH_SY-210' => '清單顯示',
    //一覧表示
    'GRN_SCH_SY-211' => '按標準顯示',
    //標準で表示する
    'GRN_SCH_SY-212' => '清單顯示專案名稱',
    //一覧での項目名表示
    'GRN_SCH_SY-213' => '按標準顯示',
    //標準で表示する
    'GRN_SCH_SY-214' => '不按標準顯示',
    //標準で表示しない
    'GRN_SCH_SY-215' => '更改',
    //変更する
    'GRN_SCH_SY-216' => '選擇設備組',
    //施設グループを選択する
    'GRN_SCH_SY-217' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-218' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-219' => '設備搜索',
    //施設検索
    'GRN_SCH_SY-220' => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_SY-221' => '所選的設備組',
    //選択している施設グループ
    'GRN_SCH_SY-222' => '詳情',
    //詳細
    'GRN_SCH_SY-223' => '全部設備',
    //全施設
    'GRN_SCH_SY-224' => '的搜索結果',
    //の検索結果
    'GRN_SCH_SY-228' => '無所屬組的設備',
    //グループに未所屬の施設
    'GRN_SCH_SY-229' => '的搜索結果',
    //の検索結果
    'GRN_SCH_SY-233' => '組內設備',
    //グループ內施設
    'GRN_SCH_SY-234' => '的搜索結果',
    //の検索結果
    'GRN_SCH_SY-238' => '設備名稱',
    //施設名
    'GRN_SCH_SY-239' => '設備組',
    //施設グループ
    'GRN_SCH_SY-240' => '設備代碼',
    //施設コード
    'GRN_SCH_SY-241' => '設備資訊',
    //施設情報
    'GRN_SCH_SY-242' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-243' => '更改',
    //変更
    'GRN_SCH_SY-244' => '刪除',
    //削除
    'GRN_SCH_SY-245' => '更改',
    //変更
    'GRN_SCH_SY-246' => '刪除',
    //削除
    'GRN_SCH_SY-249' => '從設備組中移除',
    //施設グループから外す
    'GRN_SCH_SY-250' => '（無所屬設備組的設備）',
    //（施設グループに未所屬の施設）
    'GRN_SCH_SY-251' => '（全部設備）',
    //（全施設）
    'GRN_SCH_SY-252' => '是否從設備組“',
    //施設グループ「
    'GRN_SCH_SY-253' => '”的所屬中去除“',
    //」の所屬から「
    'GRN_SCH_SY-254' => '”個設備',
    //」件の施設を外します。
    'GRN_SCH_SY-255' => '？',
    //よろしいですか？
    'GRN_SCH_SY-256' => '是',
    //はい
    'GRN_SCH_SY-257' => '否',
    //いいえ
    'GRN_SCH_SY-258' => '請輸入裝置信息。',
    //施設の情報を入力してください。
    'GRN_SCH_SY-259' => '設備名稱',
    //施設名
    'GRN_SCH_SY-260' => '設備名稱為必填項',
    //施設名は必須です
    'GRN_SCH_SY-261' => '設備代碼',
    //施設コード
    'GRN_SCH_SY-262' => '設備代碼為必填項',
    //施設コードは必須です
    'GRN_SCH_SY-263' => '請輸入與其他設備不同的設備代碼。',
    //他の施設と異なる施設コードを入力してください。
    'GRN_SCH_SY-264' => '備註',
    //メモ
    'GRN_SCH_SY-265' => '設備組',
    //施設グループ
    'GRN_SCH_SY-266' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-267' => '（無所屬）',
    //(未所屬)
    'GRN_SCH_SY-268' => '添加',
    //追加する
    'GRN_SCH_SY-269' => '（此層無法選擇）',
    //(この階層は選択できません)
    'GRN_SCH_SY-270' => '請輸入裝置組信息。',
    //施設グループの情報を入力してください。
    'GRN_SCH_SY-271' => '設備組名稱',
    //施設グループ名
    'GRN_SCH_SY-272' => '設備組名稱為必填項',
    //施設グループ名は必須です
    'GRN_SCH_SY-273' => '設備組代碼',
    //施設グループコード
    'GRN_SCH_SY-274' => '請輸入與其他設備組不同的設備組代碼。',
    //他の施設グループと異なる施設グループコードを入力してください。
    'GRN_SCH_SY-275' => '如省略不填，將自動設置為“（設備組名稱）',
    //省略すると、「（施設グループ名）
    'GRN_SCH_SY-276' => 'code”。',
    //code」が設定されます。
    'GRN_SCH_SY-277' => '與其他設備組重複時，將在“',
    //他の施設グループと重複する場合は、「
    'GRN_SCH_SY-278' => 'code”前添加連號。',
    //code」の前に連番が追加されます。
    'GRN_SCH_SY-279' => '備註',
    //メモ
    'GRN_SCH_SY-280' => '上級設備組',
    //親施設グループ
    'GRN_SCH_SY-281' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-282' => '添加',
    //追加する
    'GRN_SCH_SY-283' => '從各列表選擇要設置存取權限的機構/使用者/角色/設備組/設備。',
    //各一覧よりアクセス権を設定する組織/ユーザー/ロール/施設グループ/施設を選択してください。
    'GRN_SCH_SY-284' => '預定的匯出',
    //予定の書き出し
    'GRN_SCH_SY-285' => '設備的匯出',
    //施設の書き出し
    'GRN_SCH_SY-286' => '設備組的匯出',
    //施設グループの書き出し
    'GRN_SCH_SY-287' => '存取權限的匯出',
    //アクセス権の書き出し
    'GRN_SCH_SY-291' => '更改',
    //変更する
    'GRN_SCH_SY-292' => '設備“',
    //施設「
    'GRN_SCH_SY-293' => '',
    //」
    'GRN_SCH_SY-294' => '設備組”',
    //施設グループ「
    'GRN_SCH_SY-295' => '',
    //」
    'GRN_SCH_SY-296' => '角色“',
    //ロール「
    'GRN_SCH_SY-297' => '',
    //」
    'GRN_SCH_SY-298' => '用戶“',
    //ユーザー「
    'GRN_SCH_SY-299' => '”',
    //」
    'GRN_SCH_SY-300' => '機構“',
    //組織「
    'GRN_SCH_SY-301' => '”',
    //」
    'GRN_SCH_SY-302' => '添加設備',
    //施設を追加する
    'GRN_SCH_SY-303' => '添加子設備組',
    //子施設グループを追加する
    'GRN_SCH_SY-304' => '添加子設備組',
    //子施設グループを追加する
    'GRN_SCH_SY-305' => '更改設備的順序',
    //施設を順番変更する
    'GRN_SCH_SY-306' => '更改設備的順序',
    //施設を順番変更する
    'GRN_SCH_SY-307' => '更改子設備組的順序',
    //子施設グループを順番変更する
    'GRN_SCH_SY-308' => '更改子設備組的順序',
    //子施設グループを順番変更する
    'GRN_SCH_SY-309' => '設置操作管理許可權',
    //運用管理権限を設定する
    'GRN_SCH_SY-313' => '請輸入裝置信息。',
    //施設の情報を入力してください。
    'GRN_SCH_SY-314' => '設備名稱',
    //施設名
    'GRN_SCH_SY-315' => '設備名稱為必填項',
    //施設名は必須です
    'GRN_SCH_SY-316' => '設備代碼',
    //施設コード
    'GRN_SCH_SY-317' => '設備代碼為必填項',
    //施設コードは必須です
    'GRN_SCH_SY-318' => '請輸入與其他設備不同的設備代碼。',
    //他の施設と異なる施設コードを入力してください。
    'GRN_SCH_SY-319' => '備註',
    //メモ
    'GRN_SCH_SY-320' => '上級設備組',
    //親施設グループ
    'GRN_SCH_SY-321' => '（頂部）',
    //(トップ)
    'GRN_SCH_SY-322' => '（無所屬的設備）',
    //(未所屬の施設)
    'GRN_SCH_SY-323' => '上級設備組的更改請在“所屬設備組的更改”頁面進行。',
    //親施設グループの変更は「所屬施設グループを変更する」畫面から行ってください。
    'GRN_SCH_SY-324' => '更改',
    //変更する
    'GRN_SCH_SY-325' => '※日期請指定為“YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_SY-326' => 'DD”或“YYYY',
    //DD」または「YYYY
    'GRN_SCH_SY-327' => 'DD"格式。',
    //DD」の形式で指定してください。
    'GRN_SCH_SY-328' => '※開始時間、結束時間，請指定為“HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_SY-329' => 'MMSS”格式。',
    //SS」の形式で指定してください。
    'GRN_SCH_SY-330' => '※對應項目過多或過少時將無法導入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_SY-331' => '是否刪除設備組“',
    //施設グループ「
    'GRN_SCH_SY-332' => '”的全部操作管理許可權？',
    //」に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_SCH_SY-333' => '是',
    //はい
    'GRN_SCH_SY-334' => '否',
    //いいえ
    'GRN_SCH_SY-335' => '更改',
    //変更する
    'GRN_SCH_SY-336' => '更改',
    //変更する
    'GRN_SCH_SY-337' => '更改設備組',
    //施設グループを変更する
    'GRN_SCH_SY-338' => '刪除',
    //削除する
    'GRN_SCH_SY-339' => '設備名稱',
    //施設名
    'GRN_SCH_SY-340' => '設備代碼',
    //施設コード
    'GRN_SCH_SY-341' => '備註',
    //メモ
    'GRN_SCH_SY-342' => '設備組',
    //施設グループ
    'GRN_SCH_SY-343' => '（頂部）',
    //(トップ)
    'GRN_SCH_SY-344' => '（無所屬的設備）',
    //(未所屬の施設)
    'GRN_SCH_SY-345' => '登記人',
    //登録者
    'GRN_SCH_SY-346' => '更新人',
    //更新者
    'GRN_SCH_SY-347' => '對象',
    //対象
    'GRN_SCH_SY-348' => '設備組',
    //施設グループ
    'GRN_SCH_SY-349' => '文字編碼',
    //文字コード
    'GRN_SCH_SY-350' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-351' => '是',
    //はい
    'GRN_SCH_SY-352' => '否',
    //いいえ
    'GRN_SCH_SY-353' => '匯出',
    //書き出す
    'GRN_SCH_SY-354' => '文字編碼',
    //文字コード
    'GRN_SCH_SY-355' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_SCH_SY-356' => '是',
    //はい
    'GRN_SCH_SY-357' => '否',
    //いいえ
    'GRN_SCH_SY-358' => '匯出',
    //書き出す
    'GRN_SCH_SY-359' => '設備組“',
    //施設グループ「
    'GRN_SCH_SY-360' => '”',
    //」
    'GRN_SCH_SY-361' => '的操作管理許可權',
    //に対する運用管理権限
    'GRN_SCH_SY-362' => '是否刪除“',
    //「
    'GRN_SCH_SY-363' => '”條預定菜單整合設置？',
    //」件の予定メニュー連攜設定を削除します。よろしいですか？
    'GRN_SCH_SY-364' => '是',
    //はい
    'GRN_SCH_SY-365' => '否',
    //いいえ
    'GRN_SCH_SY-375' => '文本設置',
    //テキスト設定
    'GRN_SCH_SY-376' => '此處可填寫備註',
    //ここにコメントが書けます。
    'GRN_SCH_SY-377' => '（組件例）',
    //（ポートレット例）
    'GRN_SCH_SY-378' => '備註',
    //コメント
    'GRN_SCH_SY-379' => '未選擇要刪除的操作管理許可權。請點擊“返回”。',
    //削除すべき運用管理権限が選択されていません。「戻る」を押してください。
    'GRN_SCH_SY-380' => '返回',
    //戻る
    'GRN_SCH_SY-381' => '是否刪除設備組“',
    //施設グループ「
    'GRN_SCH_SY-382' => '”的“',
    //」に対する「
    'GRN_SCH_SY-383' => '”條操作管理許可權？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_SCH_SY-384' => '是',
    //はい
    'GRN_SCH_SY-385' => '否',
    //いいえ
    'GRN_SCH_SY-386' => '是否要刪除設備組”',
    //施設グループ「
    'GRN_SCH_SY-387' => '”？',
    //」を削除します。よろしいですか？
    'GRN_SCH_SY-388' => '如刪除上級設備組，則子設備組也將被刪除。',
    //施設グループを削除すると、子施設グループも削除されます。
    'GRN_SCH_SY-389' => '已刪除的設備組內的設備將作為（無所屬設備組的設備）處理。',
    //削除された施設グループ內の施設は、（施設グループに未所屬の施設）として扱われます。
    'GRN_SCH_SY-390' => '是',
    //はい
    'GRN_SCH_SY-391' => '否',
    //いいえ
    'GRN_SCH_SY-392' => '日期的格式請使用“YYYY',
    //※日付の書式は「YYYY
    'GRN_SCH_SY-393' => 'DD”或“YYYY',
    //DD」または「YYYY
    'GRN_SCH_SY-394' => 'DD”的格式指定。',
    //DD」の形式で指定してください。
    'GRN_SCH_SY-395' => '※開始時間、結束時間，請指定“HH',
    //※開始時刻、終了時刻は、「HH
    'GRN_SCH_SY-396' => 'SS”的形式。',
    //SS」の形式で指定してください。
    'GRN_SCH_SY-397' => '※對應項目過多或過少時將無法導入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SCH_SY-402' => '上級設備組代碼',
    //親の施設グループコード
    'GRN_SCH_SY-403' => '當前設備組代碼',
    //現施設グループコード
    'GRN_SCH_SY-404' => '設備組名稱',
    //施設グループ名
    'GRN_SCH_SY-405' => '備註',
    //メモ
    'GRN_SCH_SY-406' => '新設備組代碼',
    //新施設グループコード
    'GRN_SCH_SY-411' => '更改',
    //変更する
    'GRN_SCH_SY-412' => '刪除',
    //削除する
    'GRN_SCH_SY-413' => '預定類型名稱',
    //予定メニュー名
    'GRN_SCH_SY-414' => '內容',
    //內容
    'GRN_SCH_SY-415' => '登記人',
    //登録者
    'GRN_SCH_SY-416' => '更新人',
    //更新者
    'GRN_SCH_SY-417' => '請選擇要整合的預定功能表，並在運行中記述必要的HTML',
    //連攜させる予定メニューを選択し、動作に必要なHTML
    'GRN_SCH_SY-418' => '信息。',
    //情報を記述してください。
    'GRN_SCH_SY-419' => '預定類型名稱',
    //予定メニュー名
    'GRN_SCH_SY-420' => '未選擇預定類型名稱。',
    //予定メニュー名が選択されてません
    'GRN_SCH_SY-421' => '（未設置）',
    //(未設定)
    'GRN_SCH_SY-422' => '組件',
    //ポートレット
    'GRN_SCH_SY-423' => '添加',
    //追加する
    'GRN_SCH_SY-424' => '全部設備組的搜索結果',
    //全施設グループの検索結果
    'GRN_SCH_SY-425' => '設備組搜索',
    //施設グループ検索
    'GRN_SCH_SY-426' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-427' => '的存取權限的安全模式請在下面選擇。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_SCH_SY-428' => '安全模式',
    //セキュリティモデル
    'GRN_SCH_SY-429' => 'GRANT（',
    //GRANT（
    'GRN_SCH_SY-430' => '）',
    //）
    'GRN_SCH_SY-431' => 'REVOKE（',
    //REVOKE（
    'GRN_SCH_SY-432' => '）',
    //）
    'GRN_SCH_SY-433' => '更改',
    //変更する
    'GRN_SCH_SY-434' => '請輸入預定類型。',
    //予定メニューを入力してください。
    'GRN_SCH_SY-435' => '確定',
    //設定する
    'GRN_SCH_SY-436' => '設備名稱',
    //施設名
    'GRN_SCH_SY-437' => '設備代碼',
    //施設コード
    'GRN_SCH_SY-438' => '設備組代碼',
    //施設グループコード
    'GRN_SCH_SY-439' => '備註',
    //メモ
    'GRN_SCH_SY-440' => '添加預定類型整合',
    //予定メニュー連攜を追加する
    'GRN_SCH_SY-441' => '更改預定類型整合的順序',
    //予定メニュー連攜を順番変更する
    'GRN_SCH_SY-442' => '刪除全部預定類型整合',
    //全予定メニュー連攜を削除する
    'GRN_SCH_SY-443' => '預定類型名稱',
    //予定メニュー名
    'GRN_SCH_SY-444' => '將選中的項目',
    //チェックした項目を
    'GRN_SCH_SY-445' => '刪除',
    //削除する
    'GRN_SCH_SY-446' => '在此添加的專案，將作為設備預約資訊的自訂專案處理。',
    //ここで追加した項目は、施設予約情報のカスタマイズ項目として扱われます。
    'GRN_SCH_SY-447' => '請輸入要添加專案的資訊。',
    //追加する項目の情報を入力してください。
    'GRN_SCH_SY-448' => '項目名稱',
    //項目名
    'GRN_SCH_SY-449' => '項目名稱為必填項。',
    //項目名は必須です
    'GRN_SCH_SY-450' => '項目代碼',
    //項目コード
    'GRN_SCH_SY-451' => '項目代碼為必填項。',
    //項目コードは必須です
    'GRN_SCH_SY-452' => '項目類型',
    //項目タイプ
    'GRN_SCH_SY-453' => '功能表項目目',
    //メニュー項目
    'GRN_SCH_SY-454' => '請1行輸入1個',
    //1行1
    'GRN_SCH_SY-455' => '項目。',
    //項目で入力してください。
    'GRN_SCH_SY-456' => '設置為初始值。',
    //を初期値に設定する
    'GRN_SCH_SY-457' => '使用',
    //使用
    'GRN_SCH_SY-458' => '使用',
    //使用する
    'GRN_SCH_SY-459' => '清單顯示',
    //一覧表示
    'GRN_SCH_SY-460' => '按標準顯示',
    //標準で表示する
    'GRN_SCH_SY-461' => '清單顯示專案名稱',
    //一覧での項目名表示
    'GRN_SCH_SY-462' => '按標準顯示',
    //標準で表示する
    'GRN_SCH_SY-463' => '添加',
    //追加する
    'GRN_SCH_SY-464' => '之前的預定？',
    //より前の予定をすべて削除します。よろしいですか？
    'GRN_SCH_SY-465' => '刪除的預定無法還原。',
    //削除した予定は元に戻せません。
    'GRN_SCH_SY-466' => '是',
    //はい
    'GRN_SCH_SY-467' => '否',
    //いいえ
    'GRN_SCH_SY-468' => '預定的批量刪除已完成。',
    //予定の一括削除が完了しました。
    'GRN_SCH_SY-469' => '返回設置菜單',
    //設定メニューへ戻る
    'GRN_SCH_SY-470' => '進行指定日期之前預定的批量刪除操作。',
    //指定した日付より前の予定の一括削除を行います。
    'GRN_SCH_SY-471' => '請注意刪除後的預定將無法還原。',
    //削除した予定は元に戻せませんので、注意してください。
    'GRN_SCH_SY-472' => '刪除期間',
    //削除する期間
    'GRN_SCH_SY-473' => '之前的預定',
    //より前の予定
    'GRN_SCH_SY-474' => '刪除',
    //削除する
    'GRN_SCH_SY-475' => '對象種類',
    //対象種別
    'GRN_SCH_SY-476' => '物件代碼',
    //対象コード
    'GRN_SCH_SY-477' => '設置專案',
    //設定項目
    'GRN_SCH_SY-478' => '設置值',
    //設定値
    'GRN_SCH_SY-479' => '設置對象',
    //設定対象
    'GRN_SCH_SY-480' => '更改',
    //変更する
    'GRN_SCH_SY-481' => '移動設備組',
    //施設グループを移動する
    'GRN_SCH_SY-482' => '移動設備組',
    //施設グループを移動する
    'GRN_SCH_SY-483' => '刪除',
    //削除する
    'GRN_SCH_SY-484' => '設備組名稱',
    //施設グループ名
    'GRN_SCH_SY-485' => '設備組代碼',
    //施設グループコード
    'GRN_SCH_SY-486' => '上級設備組',
    //親施設グループ
    'GRN_SCH_SY-487' => '（頂部）',
    //（トップ）
    'GRN_SCH_SY-488' => '備註',
    //メモ
    'GRN_SCH_SY-489' => '組內設備',
    //グループ內施設
    'GRN_SCH_SY-490' => '登記人',
    //登録者
    'GRN_SCH_SY-491' => '更新人',
    //更新者
    'GRN_SCH_SY-492' => '可設置預約的期間',
    //予約設定の可能な期間
    'GRN_SCH_SY-493' => '無期限',
    //無期限
    'GRN_SCH_SY-494' => '個月',
    //ヶ月
    'GRN_SCH_SY-495' => '指定最大期間',
    //上限を指定する
    'GRN_SCH_SY-496' => '（請使用半形數位輸入）',
    //（半形數位で入力してください）
    'GRN_SCH_SY-497' => '請輸入正整數。',
    //正の整數を入力してください。
    'GRN_SCH_SY-501' => '無期限',
    //無期限
    'GRN_SCH_SY-502' => '可設置預約的最大時間',
    //予約設定の可能な最大時間
    'GRN_SCH_SY-504' => '分',
    //分
    'GRN_SCH_SY-515' => '無期限',
    //無期限
    'GRN_SCH_SY-516' => '可更改預約的用戶',
    //予約を変更可能なユーザー
    'GRN_SCH_SY-517' => '僅預約者',
    //予約者のみ
    'GRN_SCH_SY-518' => '僅預約者',
    //予約者のみ
    'GRN_SCH_SY-519' => '預約者與共用成員',
    //予約者と共有メンバー
    'GRN_SCH_SY-520' => '預約者與共用成員',
    //予約者と共有メンバー
    'GRN_SCH_SY-521' => '擁有存取權限的全部使用者',
    //アクセス権のあるすべてのユーザー
    'GRN_SCH_SY-522' => '擁有存取權限的全部使用者',
    //アクセス権のあるすべてのユーザー
    'GRN_SCH_SY-523' => '清單顯示備註',
    //一覧でのメモ表示
    'GRN_SCH_SY-524' => '顯示',
    //表示する
    'GRN_SCH_SY-525' => '顯示',
    //表示する
    'GRN_SCH_SY-526' => '設備的重複預約',
    //繰り返しの施設予約
    'GRN_SCH_SY-527' => '可登記',
    //登録できる
    'GRN_SCH_SY-528' => '可登記',
    //登録できる
    'GRN_SCH_SY-530' => '請選擇要整合的預定功能表，並在運行中記述必要的HTML',
    //連攜させる予定メニューを選択し、動作に必要なHTML
    'GRN_SCH_SY-531' => '信息。',
    //情報を記述してください。
    'GRN_SCH_SY-532' => '預定類型名稱',
    //予定メニュー名
    'GRN_SCH_SY-533' => '未選擇預定類型名稱。',
    //予定メニュー名が選択されてません
    'GRN_SCH_SY-534' => '（未設置）',
    //(未設定)
    'GRN_SCH_SY-535' => '組件',
    //ポートレット
    'GRN_SCH_SY-536' => '更改',
    //変更する
    'GRN_SCH_SY-537' => '設備預約的批量設置',
    //施設予約の一括設定
    'GRN_SCH_SY-538' => '可能期間',
    //可能期間
    'GRN_SCH_SY-539' => '最大時間',
    //最大時間
    'GRN_SCH_SY-540' => '可更改用戶',
    //変更可能ユーザー
    'GRN_SCH_SY-541' => '清單顯示備註',
    //一覧のメモ表示
    'GRN_SCH_SY-542' => '重複預約',
    //繰り返し
    'GRN_SCH_SY-543' => '預約設置的資訊。',
    //の予約設定の情報を入力してください。
    'GRN_SCH_SY-545' => '此處的設置將應用到所有設備及設備組。',
    //すべての施設、施設グループに、ここで設定した內容が適用されます。
    'GRN_SCH_SY-546' => '設備名稱的顯示',
    //施設名の表示
    'GRN_SCH_SY-547' => '標題前',
    //タイトルの前
    'GRN_SCH_SY-548' => '標題後',
    //タイトルの後
    'GRN_SCH_SY-549' => '顯示在預定標題的前/後',
    //予定のタイトルの前/後に表示する
    'GRN_SCH_SY-550' => '配置:',
    //配置：
    'GRN_SCH_SY-551' => '設置',
    //設定する
    'GRN_SCH_SY-552' => '設置的繼承',
    //設定の継承
    'GRN_SCH_SY-553' => '反映上級設備組的內容',
    // 親施設グループの內容を反映する
    'GRN_SCH_SY-562' => '設備資訊',
    //施設情報
    'GRN_SCH_SY-563' => '設備名稱',
    //施設名
    'GRN_SCH_SY-564' => '設備組資訊',
    //施設グループ情報
    'GRN_SCH_SY-565' => '設備組名稱',
    //施設グループ名
    'GRN_SCH_SY-566' => '匯出語言',
    //書き出す言語
    'GRN_SCH_SY-567' => '全部',
    //すべて
    'GRN_SCH_SY-568' => '語言代碼',
    //言語コード
    'GRN_SCH_SY-569' => '是否刪除',
    'GRN_SCH_SY-570' => '是否刪除',
    'GRN_SCH_SY-571' => '選擇安全模式後，點擊[添加]並選擇要設置存取權限的機構、用戶或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_SCH_SY-572' => '小時',
    //時間
    'GRN_SCH_SY-573' => '小時',
    //時間
    'GRN_SCH_SY-574' => '分',
    //分
    'GRN_SCH_SY-575' => '分',
    //分
    'GRN_SCH_SY-576' => '預定類型',
    'GRN_SCH_SY-577' => '顏色',
    'GRN_SCH_SY-578' => '添加',
    'GRN_SCH_SY-579' => '更改順序',
    'GRN_SCH_SY-580' => '刪除',
    'GRN_SCH_SY-581' => '使用拖拽功能',
    'GRN_SCH_SY-582' => '允許',
    //GTM-1136
    'GRN_SCH_SY-583' => '附件的添加',
    'GRN_SCH_SY-584' => '允許',
    //End GTM-1136

    'GRN_SCH_SY-585' => '添加整合項目',
    'GRN_SCH_SY-586' => '更改整合專案的順序',
    'GRN_SCH_SY-587' => '應用ID',
    'GRN_SCH_SY-588' => '欄位代碼',
    'GRN_SCH_SY-589' => '整合項目的刪除',
    'GRN_SCH_SY-590' => '是否刪除以下整合項目？',
    'GRN_SCH_SY-591' => '關聯的預定類型',
    'GRN_SCH_SY-592' => '用於所有預定',
    'GRN_SCH_SY-593' => '添加預定類型',
    'GRN_SCH_SY-594' => '預定類型的添加',
    'GRN_SCH_SY-595' => '業務雲應用',
    'GRN_SCH_SY-596' => '應用ID:',
    'GRN_SCH_SY-597' => '如要更改應用ID，請刪除所有的欄位代碼。',
    'GRN_SCH_SY-598' => '欄位代碼:',
    'GRN_SCH_SY-599' => '添加欄位代碼',
    'GRN_SCH_SY-600' => '添加應用',
    'GRN_SCH_SY-601' => '欄位代碼的添加',
    'GRN_SCH_SY-602' => '所選的預定類型已被使用。',
    'GRN_SCH_SY-603' => '所選的欄位代碼已被使用。',
    'GRN_SCH_SY-604' => '無法通過指定的應用ID(',
    'GRN_SCH_SY-605' => ')從業務雲應用獲取到資料。',

    'GRN_SCH_SY-606' => '設備的使用申請',
    //施設の利用申請
    'GRN_SCH_SY-607' => '啟用',
    //有効にする
    'GRN_SCH_SY-608' => '確認使用申請的處理人',
    //利用申請の処理者を確認する
    'GRN_SCH_SY-609' => '設備組“',
    //施設グループ「

    //GTM-1621
    'GRN_SCH_SY-610' => '出席/缺席確認功能的使用',
    'GRN_SCH_SY-611' => '允許',
    'GRN_SCH_SY-612' => '初始值:',
    'GRN_SCH_SY-613' => '選中',
    //End GTM-1621

    'GRN_SCH_SY-614' => '確認使用申請的處理人',
    //利用申請の処理者の確認
    'GRN_SCH_SY-615' => '設備的使用申請需由設備的操作管理員批准。',
    //施設の利用申請は、施設の運用管理者が承認するため、
    'GRN_SCH_SY-616' => '如要啟用設備的使用申請功能，必須設置操作管理員。',
    //利用申請を行う施設には、運用管理者を設定する必要があります。
    'GRN_SCH_SY-617' => '是否要啟用設備的使用申請？',
    //よろしいですか？
    'GRN_SCH_SY-618' => '啟用後，此設備將不能用於重複預定。',
    //有効にすると、繰り返し予定では使用できなくなります。
    'GRN_SCH_SY-619' => '上級設備組的操作管理員也可處理此設備的使用申請。',
    //親施設グループの運用管理者も、この施設の利用申請を処理できます。
    'GRN_SCH_SY-620' => '設備組“',
    //施設グループ
    'GRN_SCH_SY-621' => '“',
    //「
    'GRN_SCH_SY-622' => '”的使用申請的處理人',
    //」の利用申請の処理者
    'GRN_SCH_SY-623' => '上級設備組“',
    //親施設グループ「
    'GRN_SCH_SY-624' => '”的操作管理員',
    //」の運用管理者
    'GRN_SCH_SY-625' => '預定的公開物件的通知設置',
    //予定の公開先への通知設定
    'GRN_SCH_SY-626' => '不向公開物件使用者發送通知',
    //公開先のユーザーには通知しない
    'GRN_SCH_SY-627' => '不向公開物件使用者發送通知',
    //公開先のユーザーには通知しない
    'GRN_SCH_SY-628' => '公開',
    'GRN_SCH_SY-629' => '不公開',
    'GRN_SCH_SY-630' => '設置公開物件',
    'GRN_SCH_SY-631' => '初始值: ',

    // GTM-2359
    'GRN_SCH_SY-632' => '請選擇要設置預定的公開物件的初始值的使用者。',
    //予定の公開先の初期値を設定するユーザーを選択してください。
    'GRN_SCH_SY-633' => '選擇機構',
    //組織を選択する
    'GRN_SCH_SY-634' => '用戶搜索',
    //ユーザー検索
    'GRN_SCH_SY-635' => '用戶名稱',
    //ユーザー名
    'GRN_SCH_SY-636' => '登錄名稱',
    //ログイン名
    'GRN_SCH_SY-637' => '設置數量',
    //設定數
    'GRN_SCH_SY-638' => '請從左側列表中選擇機構。',
    //左側の一覧から組織を選択してください。
    'GRN_SCH_SY-639' => '用戶“',
    //ユーザー「
    'GRN_SCH_SY-640' => '”',
    //」
    'GRN_SCH_SY-641' => '的預定的公開物件的初始值',
    //の予定の公開先の初期値
    'GRN_SCH_SY-642' => '預定的公開物件的初始值清單',
    //予定の公開先の初期値の一覧
    'GRN_SCH_SY-643' => '添加',
    //追加する
    'GRN_SCH_SY-644' => '更改初始值的順序',
    //初期値を順番変更する
    'GRN_SCH_SY-645' => '刪除全部',
    //すべて削除
    'GRN_SCH_SY-646' => '公開物件',
    //公開先
    'GRN_SCH_SY-647' => '添加',
    //追加する
    'GRN_SCH_SY-648' => '取消',
    //キャンセル
    'GRN_SCH_SY-649' => '更改',
    //変更する
    'GRN_SCH_SY-650' => '取消',
    //キャンセルする
    'GRN_SCH_SY-651' => '是否要刪除用戶“',
    //ユーザー「
    'GRN_SCH_SY-652' => '”',
    //」
    'GRN_SCH_SY-653' => '的預定的公開物件的全部初始值？',
    // の予定の公開先の初期値をすべて削除します。よろしいですか？
    'GRN_SCH_SY-654' => '是',
    //はい
    'GRN_SCH_SY-655' => '否',
    //いいえ
    'GRN_SCH_SY-656' => '是否要刪除用戶“',
    //ユーザー「
    'GRN_SCH_SY-657' => '”',
    //」
    'GRN_SCH_SY-658' => '的預定的公開物件的“',
    //の予定の公開先の「
    'GRN_SCH_SY-659' => '”',
    //」
    'GRN_SCH_SY-660' => '條初始值？',
    //件の初期値を削除します。よろしいですか？
    'GRN_SCH_SY-661' => '是',
    //はい
    'GRN_SCH_SY-662' => '否',
    //いいえ
    'GRN_SCH_SY-663' => '預定的公開物件的初始值的導入',
    //予定の公開先の初期値の読み込み
    'GRN_SCH_SY-664' => '登錄名稱',
    //ログイン名
    'GRN_SCH_SY-665' => '項目類型',
    //項目タイプ
    'GRN_SCH_SY-666' => '項目代碼1',
    //項目コード1
    'GRN_SCH_SY-667' => '項目代碼2',
    //項目コード2
    'GRN_SCH_SY-668' => '※',
    //※
    'GRN_SCH_SY-669' => '預定的公開物件的初始值的匯出',
    //予定の公開先の初期値の書き出し

    'GRN_SCH_SY-670' => '在預定的公開對象中指定機構/角色',
    'GRN_SCH_SY-671' => '允許',
];

