<?php
$G_resources = [
    'GRN_SY_AP-1'  => '追加する',
    //追加する
    'GRN_SY_AP-2'  => 'アプリケーションごとに使用を許可、または名称を変更します。',
    //アプリケーションごとに使用を許可、または名称を変更します。
    'GRN_SY_AP-4'  => 'アプリケーションID',
    //アプリケーションID
    'GRN_SY_AP-5'  => '使用',
    //使用
    'GRN_SY_AP-6'  => '名称',
    //名称
    'GRN_SY_AP-7'  => '機能',
    //機能
    'GRN_SY_AP-9'  => 'プレビュー',
    //プレビュー
    'GRN_SY_AP-10' => '再初期化',
    //再初期化
    'GRN_SY_AP-11' => '使用停止',
    //使用停止
    'GRN_SY_AP-12' => 'プレビュー',
    //プレビュー
    'GRN_SY_AP-13' => '利用不可',
    //利用不可
    'GRN_SY_AP-14' => 'このアプリケーションを初期化します。よろしいですか？',
    //このアプリケーションを初期化します。よろしいですか？
    'GRN_SY_AP-15' => '再初期化',
    //再初期化
    'GRN_SY_AP-16' => '使用開始',
    //使用開始
    'GRN_SY_AP-17' => 'このアプリケーションを削除します。よろしいですか？',
    //このアプリケーションを削除します。よろしいですか？
    'GRN_SY_AP-18' => '削除する',
    //削除する
    'GRN_SY_AP-19' => 'アプリケーション名を変更すると、画面上に表示されるアプリケーションの名称が、',
    //アプリケーション名を変更すると、画面上に表示されるアプリケーションの名称が、
    'GRN_SY_AP-20' => '設定した名称で表示されます。',
    //設定した名称で表示されます。
    'GRN_SY_AP-23' => 'アプリケーション名は必須です',
    //アプリケーション名は必須です
    'GRN_SY_AP-25' => '変更する',
    //変更する
    'GRN_SY_AP-26' => 'アプリケーション名',
    //アプリケーション名
    'GRN_SY_AP-27' => '文字コード',
    //文字コード
    'GRN_SY_AP-28' => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_SY_AP-29' => 'はい',
    //はい
    'GRN_SY_AP-30' => 'いいえ',
    //いいえ
    'GRN_SY_AP-31' => '書き出す',
    //書き出す
    'GRN_SY_AP-32' => '設定項目',
    //設定項目
    'GRN_SY_AP-33' => '設定対象',
    //設定対象

    'GRN_SY_AP-50' => '変更',
    'GRN_SY_AP-51' => '変更する',
    'GRN_SY_AP-52' => 'キャンセルする',
    'GRN_SY_AP-53' => '対象',
    'GRN_SY_AP-54' => '利用を許可するアプリケーションにチェックを入れます。',
    'GRN_SY_AP-55' => '対象',
    'GRN_SY_AP-56' => '利用を許可するアプリケーション',
    'GRN_SY_AP-57' => '削除する',
    'GRN_SY_AP-58' => '追加する',
    'GRN_SY_AP-59' => 'すべて削除',
    'GRN_SY_AP-60' => '利用ユーザーの設定状況',
    'GRN_SY_AP-61' => '(',
    'GRN_SY_AP-62' => '件)',
    'GRN_SY_AP-63' => '削除する',
    'GRN_SY_AP-64' => '組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。',
    'GRN_SY_AP-65' => '利用を許可するアプリケーションにチェックを入れ、［追加する］をクリックします。',
    'GRN_SY_AP-66' => '利用を許可するアプリケーション',
    'GRN_SY_AP-67' => 'はい',
    'GRN_SY_AP-68' => 'いいえ',
    'GRN_SY_AP-69' => '「',
    'GRN_SY_AP-70' => '」件の設定対象を削除します。 よろしいですか？',
    'GRN_SY_AP-71' => 'すべての対象を削除します。よろしいですか？',
    'GRN_SY_AP-72' => 'はい',
    'GRN_SY_AP-73' => 'いいえ',
    'GRN_SY_AP-74' => '」件の設定対象を削除します。 よろしいですか？',
    'GRN_SY_AP-75' => '件)',

    'GRN_SY_AP-76'  => 'IPアドレス',
    'GRN_SY_AP-77'  => 'CIDR',
    'GRN_SY_AP-78'  => 'メモ',
    'GRN_SY_AP-79'  => '変更',
    'GRN_SY_AP-80'  => 'IPアドレスの読み込み',
    'GRN_SY_AP-81'  => 'IPアドレスの書き出し',
    'GRN_SY_AP-82'  => '外部からの利用設定',
    'GRN_SY_AP-83'  => 'IPアドレスで制限する',
    'GRN_SY_AP-84'  => 'IPアドレス',
    'GRN_SY_AP-85'  => '次の設定は、「IPアドレスを指定」を選択している場合にのみ適用されます。',
    'GRN_SY_AP-86'  => 'すべて許可',
    'GRN_SY_AP-87'  => 'リモートサービス経由からの利用を制限する',
    'GRN_SY_AP-88'  => 'IPアドレスを指定',
    'GRN_SY_AP-89'  => 'IPアドレスを入力します。<br>指定したIPアドレス以外からのアクセスは、外部からのアクセスとして利用を制限されます。',
    'GRN_SY_AP-90'  => '上へ',
    'GRN_SY_AP-91'  => '下へ',
    'GRN_SY_AP-92'  => '変更する',
    'GRN_SY_AP-93'  => 'キャンセルする',
    'GRN_SY_AP-94'  => '設定されていません。',
    'GRN_SY_AP-95'  => 'IPアドレスを追加',
    'GRN_SY_AP-96'  => 'すべてを選択/選択を外す',
    'GRN_SY_AP-97'  => '追加',
    'GRN_SY_AP-98'  => '削除',
    'GRN_SY_AP-99'  => '詳細',
    'GRN_SY_AP-100' => '',
    'GRN_SY_AP-101' => '利用禁止',
    'GRN_SY_AP-102' => '外部からの利用禁止',
    'GRN_SY_AP-103' => '利用を許可',
    'GRN_SY_AP-104' => '外部からの利用を許可',
    'GRN_SY_AP-105' => '外部からの利用設定を「すべて許可」に変更します。よろしいですか？',
    'GRN_SY_AP-106' => 'はい',
    'GRN_SY_AP-107' => 'いいえ',
    'GRN_SY_AP-108' => '対象ごとに設定された外部からの利用設定の値は、すべて初期化されます。',
    'GRN_SY_AP-109' => '追加',
    'GRN_SY_AP-110' => '削除',
    'GRN_SY_AP-111' => '外部からのアプリケーションの利用を制限する場合は、必ずアプリケーションごとに制限を設定してください。',
    'GRN_SY_AP-112' => '設定していない場合は、外部からの利用が制限されません。',
    'GRN_SY_AP-113' => '指定したIPアドレス以外からのアクセスは、外部からのアクセスとして利用を制限されます。',
    'GRN_SY_AP-114' => '適用するファイルおよびリンク',
    'GRN_SY_AP-115' => '「https://」を含めて512文字以下のURLを指定します。',
    'GRN_SY_AP-116' => 'URLは、「https://」で始まる必要があります。',
    'GRN_SY_AP-117' => 'リンクの追加',
    'GRN_SY_AP-118' => 'ファイルの追加',
];
