<?php
$G_resources = [
    'GRN_SY_EX-1'            => 'システムメールアカウントは、電話メモやスケジュールの転送など、ガルーンのシステムがメールを送信するために使用するメールアカウントです。',
    //システムメールアカウントは、電話メモやスケジュールの転送など、ガルーンのシステムがメールを送信するために使用するメールアカウントです。
    'GRN_SY_EX-2'            => 'システムメールアカウント',
    //システムメールアカウント
    'GRN_SY_EX-3'            => '使用する',
    //使用する
    'GRN_SY_EX-4'            => '使用しない',
    //使用しない
    'GRN_SY_EX-5'            => '使用する',
    //使用する
    'GRN_SY_EX-6'            => '使用しない',
    //使用しない
    'GRN_SY_EX-7'            => '送信メールサーバー名（SMTP）',
    //送信メールサーバー名（SMTP）
    'GRN_SY_EX-9'            => '送信メールサーバー名（SMTP）は必須です',
    //送信メールサーバー名（SMTP）は必須です
    'GRN_SY_EX-11'           => '送信メールサーバーポート番号',
    //送信メールサーバーポート番号
    'GRN_SY_EX-12'           => '送信メールサーバーポート番号は必須です',
    //送信メールサーバーポート番号は必須です
    'GRN_SY_EX-13'           => '送信メールサーバーポート番号が不正です',
    //送信メールサーバーポート番号が不正です
    'GRN_SY_EX-14'           => '（半角数字で入力してください）',
    //（半角数字で入力してください）
    'GRN_SY_EX-15'           => 'E-mailは必須です',
    //E-mailは必須です
    'GRN_SY_EX-16'           => 'E-mailが不正です',
    //E-mailが不正です
    'GRN_SY_EX-17'           => 'タイムアウトまでの時間',
    //タイムアウトまでの時間
    'GRN_SY_EX-18'           => '秒',
    //秒
    'GRN_SY_EX-19'           => 'SMTP認証方法',
    //SMTP認証方法
    'GRN_SY_EX-20'           => '送信用アカウント',
    //送信用アカウント
    'GRN_SY_EX-21'           => '送信用アカウントは必須です',
    //送信用アカウントは必須です
    'GRN_SY_EX-22'           => '送信用パスワード',
    //送信用パスワード
    'GRN_SY_EX-23'           => '受信後に送信を行う',
    //受信後に送信を行う
    'GRN_SY_EX-24'           => '（POP',
    //（POP
    'GRN_SY_EX-25'           => 'SMTP）',
    //SMTP）
    'GRN_SY_EX-26'           => '設定する',
    //設定する
    'GRN_SY_EX-27'           => '設定しない',
    //設定しない
    'GRN_SY_EX-28'           => '設定する',
    //設定する
    'GRN_SY_EX-29'           => '設定しない',
    //設定しない
    'GRN_SY_EX-30'           => '┗ 送信までの待ち時間：',
    //┗ 送信までの待ち時間：
    'GRN_SY_EX-31'           => '秒',
    //秒
    'GRN_SY_EX-32'           => '受信メールサーバー名',
    //受信メールサーバー名
    'GRN_SY_EX-33'           => '受信メールサーバー名は必須です',
    //受信メールサーバー名は必須です
    'GRN_SY_EX-34'           => '受信メールサーバーポート番号',
    //受信メールサーバーポート番号
    'GRN_SY_EX-35'           => '受信メールサーバーポート番号は必須です',
    //受信メールサーバーポート番号は必須です
    'GRN_SY_EX-36'           => '受信メールサーバーポート番号が不正です',
    //受信メールサーバーポート番号が不正です
    'GRN_SY_EX-37'           => '（半角数字で入力してください）',
    //（半角数字で入力してください）
    'GRN_SY_EX-38'           => 'APOP認証を行う',
    //APOP認証を行う
    'GRN_SY_EX-39'           => '設定する',
    //設定する
    'GRN_SY_EX-40'           => '設定しない',
    //設定しない
    'GRN_SY_EX-41'           => '設定する',
    //設定する
    'GRN_SY_EX-42'           => '設定しない',
    //設定しない
    'GRN_SY_EX-43'           => '受信用アカウント',
    //受信用アカウント
    'GRN_SY_EX-44'           => '受信用アカウントは必須です',
    //受信用アカウントは必須です
    'GRN_SY_EX-45'           => '受信用パスワード',
    //受信用パスワード
    'GRN_SY_EX-46'           => 'タイムアウトまでの時間',
    //タイムアウトまでの時間
    'GRN_SY_EX-47'           => '秒',
    //秒
    'GRN_SY_EX-48'           => '設定する',
    //設定する
    'GRN_SY_EX-49'           => 'Webプロキシ',
    //Webプロキシ
    'GRN_SY_EX-50'           => '使用する',
    //使用する
    'GRN_SY_EX-51'           => '使用しない',
    //使用しない
    'GRN_SY_EX-52'           => '使用する',
    //使用する
    'GRN_SY_EX-53'           => '使用しない',
    //使用しない
    'GRN_SY_EX-54'           => 'プロキシサーバー名',
    //プロキシサーバー名
    'GRN_SY_EX-55'           => 'プロキシサーバー名は必須です',
    //プロキシサーバー名は必須です
    'GRN_SY_EX-56'           => 'プロキシサーバーポート番号',
    //プロキシサーバーポート番号
    'GRN_SY_EX-57'           => 'プロキシサーバーポート番号は必須です',
    //プロキシサーバーポート番号は必須です
    'GRN_SY_EX-58'           => 'プロキシサーバーポート番号が不正です',
    //プロキシサーバーポート番号が不正です
    'GRN_SY_EX-59'           => '（半角数字で入力してください）',
    //（半角数字で入力してください）
    'GRN_SY_EX-60'           => '例外アドレス',
    //例外アドレス
    'GRN_SY_EX-61'           => 'セミコロン',
    //セミコロン
    'GRN_SY_EX-62'           => 'で区切って、複数のアドレスを設定できます。',
    //で区切って、複数のアドレスを設定できます。
    'GRN_SY_EX-63'           => '設定したアドレスには、プロキシを経由せずに接続します。',
    //設定したアドレスには、プロキシを経由せずに接続します。
    'GRN_SY_EX-64'           => '設定する',
    //設定する
    'GRN_SY_EX-65'           => 'SSL/TLSの使用',
    'GRN_SY_EX-66'           => 'メールサーバーとの通信にSSL/TLSを使用する',
    'MAILSERVER'             => 'メールサーバー',
    //メールサーバー
    'USE_BUILTIN_MAILSERVER' => '組み込みメールサーバーを使用する',
    //組み込みメールサーバーを使用する
    'FROM_EMAIL'             => 'システムメールアドレス',
    //システムメールアドレス
    'GRN_SY_EX-68'           => '暗号化通信',
    //暗号化通信
    'GRN_SY_EX-69'           => 'メールサーバーで「組み込みメールサーバーを使用する」を選択した場合は、<BR>「no-reply@cybozu.com」に固定されます。',
    //メールサーバーで「組み込みメールサーバーを使用する」を選択した場合は、<BR>「no-reply@cybozu.com」に固定されます。
    'GRN_SY_EX-70'           => 'メールサーバーで「組み込みメールサーバーを使用する」を選択した場合は、<BR>「no-reply@cybozu.cn」に固定されます。',
    //メールサーバーで「組み込みメールサーバーを使用する」を選択した場合は、<BR>「no-reply@cybozu.cn」に固定されます。
];
