<?php
$G_resources = [
    'GRN_SY_LI-1'  => '登録内容は以下のとおりです。登録してもよろしいですか？',
    //登録内容は以下のとおりです。登録してもよろしいですか？
    'GRN_SY_LI-2'  => '登録する',
    //登録する
    'GRN_SY_LI-3'  => 'ライセンス登録情報',
    //ライセンス登録情報
    'GRN_SY_LI-4'  => '登録日付',
    //登録日付
    'GRN_SY_LI-5'  => 'ライセンスキー',
    //ライセンスキー
    'GRN_SY_LI-6'  => 'ライセンスの種類',
    //ライセンスの種類
    'GRN_SY_LI-7'  => 'ライセンスを登録する',
    //ライセンスを登録する
    'GRN_SY_LI-8'  => 'ライセンスの登録履歴',
    //ライセンスの登録履歴
    'GRN_SY_LI-9'  => 'ライセンスが必要なユーザー数が超過しています。',
    //ライセンスが必要なユーザー数が超過しています。
    'GRN_SY_LI-10' => 'ライセンス、ユーザー管理以外のシステム管理の機能は停止しています。',
    //ライセンス、ユーザー管理以外のシステム管理の機能は停止しています。
    'GRN_SY_LI-13' => '許可されているライセンス内容は以下のとおりです。',
    //許可されているライセンス内容は以下のとおりです。
    'GRN_SY_LI-14' => 'ライセンス情報',
    //ライセンス情報
    'GRN_SY_LI-15' => 'ユーザー数',
    //ユーザー数
    'GRN_SY_LI-16' => '件',
    //件
    'GRN_SY_LI-17' => 'サービス終了日',
    //サービス終了日
    'GRN_SY_LI-21' => 'ライセンスが登録されていません。',
    //ライセンスが登録されていません。
    'GRN_SY_LI-22' => '試用期間終了日は',
    //試用期間終了日は
    'GRN_SY_LI-23' => '（',
    //（
    'GRN_SY_LI-24' => '残り',
    //残り
    'GRN_SY_LI-25' => '日',
    //日
    'GRN_SY_LI-26' => '）',
    //）
    'GRN_SY_LI-27' => 'です。',
    //です。
    'GRN_SY_LI-28' => '試用期間は終了しています。ライセンスの登録を行わないと処理が継続できません。',
    //試用期間は終了しています。ライセンスの登録を行わないと処理が継続できません。
    'GRN_SY_LI-29' => '全登録ユーザー数',
    //全登録ユーザー数
    'GRN_SY_LI-30' => '：',
    //：
    'GRN_SY_LI-31' => '件',
    //件
    'GRN_SY_LI-32' => '使用停止ユーザー数',
    //使用停止ユーザー数
    'GRN_SY_LI-33' => '：',
    //：
    'GRN_SY_LI-34' => '件',
    //件
    'GRN_SY_LI-35' => '必要ライセンス数',
    //必要ライセンス数
    'GRN_SY_LI-36' => '：',
    //：
    'GRN_SY_LI-37' => '件',
    //件
    'GRN_SY_LI-38' => 'サイボウズ',
    //サイボウズ
    'GRN_SY_LI-39' => 'ガルーン',
    //ガルーン
    'GRN_SY_LI-40' => 'をお買い求め頂きありがとうございます。',
    //をお買い求め頂きありがとうございます。
    'GRN_SY_LI-41' => 'ライセンスキー証明書に記載されている 6',
    //ライセンスキー証明書に記載されている 6
    'GRN_SY_LI-42' => '桁のお客様番号と、ライセンスキーを5',
    //桁のお客様番号と、ライセンスキーを5
    'GRN_SY_LI-43' => '文字ずつ入力してください。',
    //文字ずつ入力してください。
    'GRN_SY_LI-44' => '入力するライセンスキーは、半角 大文字/小文字 の区別を判別しています。',
    //入力するライセンスキーは、半角 大文字/小文字 の区別を判別しています。
    'GRN_SY_LI-45' => 'ライセンスキー証明書に書かれているライセンスキーどおりに入力してください。',
    //ライセンスキー証明書に書かれているライセンスキーどおりに入力してください。
    'GRN_SY_LI-46' => 'お客様番号',
    //お客様番号
    'GRN_SY_LI-47' => 'お客様番号は必須です。',
    //お客様番号は必須です。
    'GRN_SY_LI-48' => 'お客様番号は6桁です。',
    //お客様番号は6桁です。
    'GRN_SY_LI-50' => 'ライセンスキー',
    //ライセンスキー
    'GRN_SY_LI-51' => '1個目のライセンスキーが設定されていません。',
    //1個目のライセンスキーが設定されていません。
    'GRN_SY_LI-52' => '1個目のライセンスキーが5文字でありません。',
    //1個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-54' => '2個目のライセンスキーが設定されていません。',
    //2個目のライセンスキーが設定されていません。
    'GRN_SY_LI-55' => '2個目のライセンスキーが5文字でありません。',
    //2個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-57' => '3個目のライセンスキーが設定されていません。',
    //3個目のライセンスキーが設定されていません。
    'GRN_SY_LI-58' => '3個目のライセンスキーが5文字でありません。',
    //3個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-60' => '4個目のライセンスキーが設定されていません。',
    //4個目のライセンスキーが設定されていません。
    'GRN_SY_LI-61' => '4個目のライセンスキーが5文字でありません。',
    //4個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-63' => '5個目のライセンスキーが設定されていません。',
    //5個目のライセンスキーが設定されていません。
    'GRN_SY_LI-64' => '5個目のライセンスキーが5文字でありません。',
    //5個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-66' => '6個目のライセンスキーが設定されていません。',
    //6個目のライセンスキーが設定されていません。
    'GRN_SY_LI-67' => '6個目のライセンスキーが5文字でありません。',
    //6個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-69' => '7個目のライセンスキーが設定されていません。',
    //7個目のライセンスキーが設定されていません。
    'GRN_SY_LI-70' => '7個目のライセンスキーが5文字でありません。',
    //7個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-72' => '8個目のライセンスキーが設定されていません。',
    //8個目のライセンスキーが設定されていません。
    'GRN_SY_LI-73' => '8個目のライセンスキーが5文字でありません。',
    //8個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-75' => '9個目のライセンスキーが設定されていません。',
    //9個目のライセンスキーが設定されていません。
    'GRN_SY_LI-76' => '9個目のライセンスキーが5文字でありません。',
    //9個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-78' => '登録する',
    //登録する
];
