<?php
$G_resources = [
    'GRN_SY_LO-1'   => '削除する',
    //削除する
    'GRN_SY_LO-2'   => '日付',
    //日付
    'GRN_SY_LO-3'   => 'カテゴリ',
    //カテゴリ
    'GRN_SY_LO-4'   => '深刻度',
    //深刻度
    'GRN_SY_LO-5'   => '内容',
    //内容
    'GRN_SY_LO-6'   => 'ユーザー名',
    //ユーザー名
    'GRN_SY_LO-7'   => 'ログイン名',
    //ログイン名
    'GRN_SY_LO-8'   => 'ホスト名',
    //ホスト名
    'GRN_SY_LO-9'   => 'IPアドレス',
    //IPアドレス
    'GRN_SY_LO-10'  => '選択されたカテゴリから、指定した日付より前のログの一括削除を行います。',
    //選択されたカテゴリから、指定した日付より前のログの一括削除を行います。
    'GRN_SY_LO-11'  => '削除したログは元に戻せません。',
    //削除したログは元に戻せません。
    'GRN_SY_LO-12'  => '対象カテゴリ',
    //対象カテゴリ
    'GRN_SY_LO-13'  => '（すべて）',
    //（すべて）
    'GRN_SY_LO-14'  => '削除する期間',
    //削除する期間
    'GRN_SY_LO-15'  => 'より前のログ',
    //より前のログ
    'GRN_SY_LO-16'  => '削除する',
    //削除する
    'GRN_SY_LO-17'  => '検索文字列',
    //検索文字列
    'GRN_SY_LO-18'  => '検索する',
    //検索する
    'GRN_SY_LO-19'  => '検索カテゴリ',
    //検索カテゴリ
    'GRN_SY_LO-20'  => '　',
    //　
    'GRN_SY_LO-21'  => '┗',
    //┗
    'GRN_SY_LO-22'  => '検索深刻度',
    //検索深刻度
    'GRN_SY_LO-23'  => '検索期間',
    //検索期間
    'GRN_SY_LO-24'  => '全期間',
    //全期間
    'GRN_SY_LO-25'  => '期間を指定する',
    //期間を指定する
    'GRN_SY_LO-26'  => '全期間',
    //全期間
    'GRN_SY_LO-27'  => '期間を指定する',
    //期間を指定する
    'GRN_SY_LO-28'  => '～',
    //～
    'GRN_SY_LO-29'  => '検索項目',
    //検索項目
    'GRN_SY_LO-30'  => '内容',
    //内容
    'GRN_SY_LO-31'  => 'ユーザー名',
    //ユーザー名
    'GRN_SY_LO-32'  => 'ログイン名',
    //ログイン名
    'GRN_SY_LO-33'  => 'ホスト名',
    //ホスト名
    'GRN_SY_LO-34'  => 'IPアドレス',
    //IPアドレス
    'GRN_SY_LO-35'  => '検索する',
    //検索する
    'GRN_SY_LO-36'  => '検索結果',
    //検索結果
    'GRN_SY_LO-39'  => '日付',
    //日付
    'GRN_SY_LO-40'  => '日付',
    //日付
    'GRN_SY_LO-41'  => '日付',
    //日付
    'GRN_SY_LO-42'  => 'カテゴリ',
    //カテゴリ
    'GRN_SY_LO-43'  => '深刻度',
    //深刻度
    'GRN_SY_LO-44'  => '内容',
    //内容
    'GRN_SY_LO-45'  => 'デバッグ',
    //デバッグ
    'GRN_SY_LO-46'  => '一般情報',
    //一般情報
    'GRN_SY_LO-47'  => '重要情報',
    //重要情報
    'GRN_SY_LO-48'  => '警告',
    //警告
    'GRN_SY_LO-49'  => 'エラー',
    //エラー
    'GRN_SY_LO-50'  => '致命的エラー',
    //致命的エラー
    'GRN_SY_LO-51'  => '対象カテゴリ',
    //対象カテゴリ
    'GRN_SY_LO-52'  => '（すべて）',
    //（すべて）
    'GRN_SY_LO-53'  => 'ログ',
    //ログ
    'GRN_SY_LO-54'  => '出力する',
    //出力する
    'GRN_SY_LO-55'  => '出力しない',
    //出力しない
    'GRN_SY_LO-56'  => '出力する',
    //出力する
    'GRN_SY_LO-57'  => '出力しない',
    //出力しない
    'GRN_SY_LO-58'  => '出力先',
    //出力先
    'GRN_SY_LO-59'  => '両方（データベースログ/システムログ）',
    //両方（データベースログ/システムログ）
    'GRN_SY_LO-60'  => 'データベースログ',
    //データベースログ
    'GRN_SY_LO-61'  => 'システムログ',
    //システムログ
    'GRN_SY_LO-62'  => '<< 前へ',
    //<< 前へ
    'GRN_SY_LO-63'  => '設定する',
    //設定する
    'GRN_SY_LO-64'  => 'ログを削除します。よろしいですか？',
    //ログを削除します。よろしいですか？
    'GRN_SY_LO-65'  => 'はい',
    //はい
    'GRN_SY_LO-66'  => 'いいえ',
    //いいえ
    'GRN_SY_LO-67'  => '対象カテゴリ',
    //対象カテゴリ
    'GRN_SY_LO-68'  => '（すべて）',
    //（すべて）
    'GRN_SY_LO-69'  => '対象深刻度',
    //対象深刻度
    'GRN_SY_LO-70'  => '書き出す期間',
    //書き出す期間
    'GRN_SY_LO-71'  => '全期間',
    //全期間
    'GRN_SY_LO-72'  => '期間を指定する',
    //期間を指定する
    'GRN_SY_LO-73'  => '～',
    //～
    'GRN_SY_LO-74'  => '文字コード',
    //文字コード
    'GRN_SY_LO-75'  => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_SY_LO-76'  => 'はい',
    //はい
    'GRN_SY_LO-77'  => 'いいえ',
    //いいえ
    'GRN_SY_LO-78'  => '書き出す',
    //書き出す
    'GRN_SY_LO-79'  => 'カテゴリ「',
    //カテゴリ「
    'GRN_SY_LO-80'  => '」から「',
    //」から「
    'GRN_SY_LO-81'  => '」件のログを削除します。よろしいですか？',
    //」件のログを削除します。よろしいですか？
    'GRN_SY_LO-82'  => 'はい',
    //はい
    'GRN_SY_LO-83'  => 'いいえ',
    //いいえ
    'GRN_SY_LO-84'  => '設定の対象とするカテゴリを選択してください。',
    //設定の対象とするカテゴリを選択してください。
    'GRN_SY_LO-85'  => '対象カテゴリ',
    //対象カテゴリ
    'GRN_SY_LO-86'  => '（すべて）',
    //（すべて）
    'GRN_SY_LO-87'  => '次へ >>',
    //次へ >>
    'GRN_SY_LO-88'  => 'ログを設定する',
    //ログを設定する
    'GRN_SY_LO-89'  => '期間を指定して削除する',
    //期間を指定して削除する
    'GRN_SY_LO-90'  => '対象深刻度',
    //対象深刻度
    'GRN_SY_LO-91'  => 'ログ検索',
    //ログ検索
    'GRN_SY_LO-92'  => '（すべて）',
    //（すべて）
    'GRN_SY_LO-93'  => '（すべて）',
    //（すべて）
    'GRN_SY_LO-94'  => 'ログ一覧',
    //ログ一覧
    'GRN_SY_LO-97'  => '日付',
    //日付
    'GRN_SY_LO-98'  => '日付',
    //日付
    'GRN_SY_LO-99'  => '日付',
    //日付
    'GRN_SY_LO-100' => 'カテゴリ',
    //カテゴリ
    'GRN_SY_LO-101' => '深刻度',
    //深刻度
    'GRN_SY_LO-102' => '内容',
    //内容
    'GRN_SY_LO-103' => 'デバッグ',
    //デバッグ
    'GRN_SY_LO-104' => '一般情報',
    //一般情報
    'GRN_SY_LO-105' => '重要情報',
    //重要情報
    'GRN_SY_LO-106' => '警告',
    //警告
    'GRN_SY_LO-107' => 'エラー',
    //エラー
    'GRN_SY_LO-108' => '致命的エラー',
    //致命的エラー
    'GRN_SY_LO-109' => 'チェックした項目を',
    //チェックした項目を
    'GRN_SY_LO-110' => '削除する',
    //削除する
    'GRN_SY_LO-111' => 'より前の「',
    //より前の「
    'GRN_SY_LO-112' => '」のログをすべて削除します。よろしいですか？',
    //」のログをすべて削除します。よろしいですか？
    'GRN_SY_LO-113' => '削除したログは元に戻せません。',
    //削除したログは元に戻せません。
    'GRN_SY_LO-114' => 'はい',
    //はい
    'GRN_SY_LO-115' => 'いいえ',
    //いいえ
    'GRN_SY_LO-116' => '日付',
    //日付
    'GRN_SY_LO-117' => '時刻',
    //時刻
    'GRN_SY_LO-118' => 'カテゴリ名',
    //カテゴリ名
    'GRN_SY_LO-119' => '深刻度',
    //深刻度
    'GRN_SY_LO-120' => '内容',
    //内容
    'GRN_SY_LO-121' => 'ユーザー名',
    //ユーザー名
    'GRN_SY_LO-122' => 'アカウント',
    //アカウント
    'GRN_SY_LO-123' => 'ホスト名',
    //ホスト名
    'GRN_SY_LO-124' => 'IPアドレス',
    //IPアドレス
    'GRN_SY_LO-125' => '操作',
    //操作
    'GRN_SY_LO-126' => '対象',
    //対象
    'GRN_SY_LO-127' => '',
    'GRN_SY_LO-128' => 'ログを書き出す',

    'GRN_SY_LO-130' => '',
    'GRN_SY_LO-131' => 'アーカイブの保存期間',
    'GRN_SY_LO-132' => 'ファイル形式',
    'GRN_SY_LO-133' => 'アーカイブの作成日時',
    'GRN_SY_LO-134' => '設定する',
    'GRN_SY_LO-135' => 'アーカイブの一覧を表示する',

    'GRN_SY_LO-137' => '',
    'GRN_SY_LO-138' => 'アーカイブ',
    'GRN_SY_LO-139' => '作成日',
    'GRN_SY_LO-140' => 'ログが出力された年でアーカイブを検索します。 2000年以降の年を指定できます。',
    'GRN_SY_LO-141' => 'ログが出力された年',
    'GRN_SY_LO-142' => '検索する',
    'GRN_SY_LO-143' => 'キャンセルする',
    'GRN_SY_LO-144' => 'アーカイブ一覧',
    'GRN_SY_LO-145' => '削除する',
    'GRN_SY_LO-146' => 'アーカイブを削除します。 よろしいですか？',
    'GRN_SY_LO-147' => '件数：',
];
