<?php

$G_resources = [
    'GRN_SY_QM-1'  => 'キューテーブルの先頭のキューの情報が表示されます。<br />キューの情報は、30秒ごとに自動的に更新されます。',
    //キューテーブルの先頭のキューの情報が表示されます。<br />キューの情報は、30秒ごとに自動的に更新されます。
    'GRN_SY_QM-2'  => '現在、キューテーブルにキューはありません。',
    //現在、キューテーブルにキューはありません。
    'GRN_SY_QM-3'  => 'このキューを削除',
    //このキューを削除
    'GRN_SY_QM-4'  => 'id',
    //id
    'GRN_SY_QM-5'  => 'ctime',
    //ctime
    'GRN_SY_QM-6'  => 'jobName',
    //jobName
    'GRN_SY_QM-7'  => 'message',
    //message
    'GRN_SY_QM-8'  => 'キューの残数：',
    //キューの残数：
    'GRN_SY_QM-9'  => '件',
    //件
    'GRN_SY_QM-10' => 'キューの削除',
    //キューの削除
    'GRN_SY_QM-11' => '表示されているキューを削除します。削除されたキュー内のデータは検索されません。<br />よろしいですか？',
    //表示されているキューを削除します。削除されたキュー内のデータは検索されません。<br />よろしいですか？
    'GRN_SY_QM-12' => 'キュー情報の取得に失敗しました。',
    //キュー情報の取得に失敗しました。
];
