<?php
$G_resources = [
    'GRN_SY_SS-1'  => 'シングルサインオンの情報をアプリケーションごとに設定できます。',
    //シングルサインオンの情報をアプリケーションごとに設定できます。
    'GRN_SY_SS-2'  => 'シングルサインオンを追加する',
    //シングルサインオンを追加する
    'GRN_SY_SS-3'  => '全シングルサインオンを削除する',
    //全シングルサインオンを削除する
    'GRN_SY_SS-4'  => 'シングルサインオン',
    //シングルサインオン
    'GRN_SY_SS-7'  => 'シングルサインオン名',
    //シングルサインオン名
    'GRN_SY_SS-8'  => 'チェックした項目を',
    //チェックした項目を
    'GRN_SY_SS-9'  => '削除する',
    //削除する
    'GRN_SY_SS-10' => 'すべてのシングルサインオンを削除します。よろしいですか？',
    //すべてのシングルサインオンを削除します。よろしいですか？
    'GRN_SY_SS-11' => 'はい',
    //はい
    'GRN_SY_SS-12' => 'いいえ',
    //いいえ
    'GRN_SY_SS-13' => 'シングルサインオンの情報を入力してください。',
    //シングルサインオンの情報を入力してください。
    'GRN_SY_SS-14' => 'シングルサインオン「',
    //シングルサインオン「
    'GRN_SY_SS-15' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_SY_SS-16' => 'はい',
    //はい
    'GRN_SY_SS-17' => 'いいえ',
    //いいえ
    'GRN_SY_SS-18' => '「',
    //「
    'GRN_SY_SS-19' => '」件のシングルサインオンを削除します。よろしいですか？',
    //」件のシングルサインオンを削除します。よろしいですか？
    'GRN_SY_SS-20' => 'はい',
    //はい
    'GRN_SY_SS-21' => 'いいえ',
    //いいえ
    'GRN_SY_SS-22' => 'シングルサインオン形式',
    //シングルサインオン形式
    'GRN_SY_SS-23' => '対象アプリケーション',
    //対象アプリケーション
    'GRN_SY_SS-24' => '次へ >>',
    //次へ >>
    'GRN_SY_SS-25' => 'キャンセルする',
    //キャンセルする
    'GRN_SY_SS-26' => '変更する',
    //変更する
    'GRN_SY_SS-27' => '削除する',
    //削除する
    'GRN_SY_SS-28' => 'シングルサインオン名',
    //シングルサインオン名
    'GRN_SY_SS-29' => '対象アプリケーション',
    //対象アプリケーション
    'GRN_SY_SS-30' => '登録者',
    //登録者
    'GRN_SY_SS-31' => '更新者',
    //更新者
];
