<?php
$G_resources = [
    'GRN_SY_SUP-1'  => 'お客様の情報をサイボウズに送信して、サポートオンラインを表示します。',
    //お客様の情報をサイボウズに送信して、サポートオンラインを表示します。
    'GRN_SY_SUP-2'  => '以下のお客様情報やガルーンのサーバーの情報は、サポート時に必要な情報です。',
    //以下のお客様情報やガルーンのサーバーの情報は、サポート時に必要な情報です。
    'GRN_SY_SUP-3'  => 'この情報は、テクニカルサポートサービスの対応だけに使用します。',
    //この情報は、テクニカルサポートサービスの対応だけに使用します。
    'GRN_SY_SUP-4'  => '標題',
    //標題
    'GRN_SY_SUP-5'  => 'お客様番号',
    //お客様番号
    'GRN_SY_SUP-6'  => '法人名',
    //法人名
    'GRN_SY_SUP-7'  => '法人名（よみ）',
    //法人名（よみ）
    'GRN_SY_SUP-8'  => '担当者名',
    //担当者名
    'GRN_SY_SUP-9'  => '担当者名（よみ）',
    //担当者名（よみ）
    'GRN_SY_SUP-10' => '部課',
    //部課
    'GRN_SY_SUP-11' => 'E-mailアドレス',
    //E-mailアドレス
    'GRN_SY_SUP-12' => '電話番号',
    //電話番号
    'GRN_SY_SUP-13' => 'サービスライセンスのステータス',
    //サービスライセンスのステータス
    'GRN_SY_SUP-14' => 'ワークフローサービスライセンスのステータス',
    //ワークフローサービスライセンスのステータス
    'GRN_SY_SUP-15' => 'サーバーOS',
    //サーバーOS
    'GRN_SY_SUP-16' => 'Webサーバー',
    //Webサーバー
    'GRN_SY_SUP-17' => 'ドキュメントルート',
    //ドキュメントルート
    'GRN_SY_SUP-18' => '実行ディレクトリ',
    //実行ディレクトリ
    'GRN_SY_SUP-19' => '登録ユーザー数',
    //登録ユーザー数
    'GRN_SY_SUP-20' => 'ワークフロー利用ユーザー数',
    //ワークフロー利用ユーザー数
    'GRN_SY_SUP-21' => 'プロダクト情報',
    //プロダクト情報
    'GRN_SY_SUP-22' => 'アプリケーションID',
    //アプリケーションID
    'GRN_SY_SUP-23' => '名称',
    //名称
    'GRN_SY_SUP-24' => 'バージョン',
    //バージョン
    'GRN_SY_SUP-25' => '<< 前へ',
    //<< 前へ
    'GRN_SY_SUP-26' => '送信する',
    //送信する
    'GRN_SY_SUP-27' => '「お客様サポートオンライン」への問い合わせ',
    //「お客様サポートオンライン」への問い合わせ
    'GRN_SY_SUP-28' => 'サポートに問い合わせる担当者の情報を入力してください。',
    //サポートに問い合わせる担当者の情報を入力してください。
    'GRN_SY_SUP-29' => '標題',
    //標題
    'GRN_SY_SUP-30' => '標題は必須です',
    //標題は必須です
    'GRN_SY_SUP-31' => '法人名',
    //法人名
    'GRN_SY_SUP-32' => '法人名は必須です',
    //法人名は必須です
    'GRN_SY_SUP-33' => '法人名（よみ）',
    //法人名（よみ）
    'GRN_SY_SUP-34' => '法人名（よみ）は必須です',
    //法人名（よみ）は必須です
    'GRN_SY_SUP-35' => '担当者名',
    //担当者名
    'GRN_SY_SUP-36' => '担当者名は必須です',
    //担当者名は必須です
    'GRN_SY_SUP-37' => '担当者名（よみ）',
    //担当者名（よみ）
    'GRN_SY_SUP-38' => '担当者名（よみ）は必須です',
    //担当者名（よみ）は必須です
    'GRN_SY_SUP-39' => '部課所',
    //部課所
    'GRN_SY_SUP-40' => '部課所は必須です',
    //部課所は必須です
    'GRN_SY_SUP-41' => 'E-mailアドレス',
    //E-mailアドレス
    'GRN_SY_SUP-42' => 'E-mailアドレスは必須です',
    //E-mailアドレスは必須です
    'GRN_SY_SUP-43' => '電話番号',
    //電話番号
    'GRN_SY_SUP-44' => '電話番号は必須です',
    //電話番号は必須です
    'GRN_SY_SUP-45' => '正しい電話番号を入力してください',
    //正しい電話番号を入力してください
    'GRN_SY_SUP-46' => '次へ >>',
    //次へ >>
    'GRN_SY_SUP-47' => 'マルチレポートサービスライセンスのステータス',
    //マルチレポートサービスライセンスのステータス
    'GRN_SY_SUP-48' => 'マルチレポート利用ユーザー数',
    //マルチレポート利用ユーザー数
];
