<?php
$G_resources = [
    'GRN_SY_UI-1'     => '「',
    //「
    'GRN_SY_UI-2'     => '」件のアプリケーションメニューを削除します。よろしいですか？',
    //」件のアプリケーションメニューを削除します。よろしいですか？
    'GRN_SY_UI-3'     => 'はい',
    //はい
    'GRN_SY_UI-4'     => 'いいえ',
    //いいえ
    'GRN_SY_UI-5'     => 'デザイン指定文字列',
    //デザイン指定文字列
    'GRN_SY_UI-6'     => 'デザインタイトル',
    //デザインタイトル
    'GRN_SY_UI-7'     => '選択されているか',
    //選択されているか
    'GRN_SY_UI-8'     => '全体背景色',
    //全体背景色
    'GRN_SY_UI-9'     => 'ヘッダ画像色',
    //ヘッダ画像色
    'GRN_SY_UI-10'    => 'ヘッダ背景色',
    //ヘッダ背景色
    'GRN_SY_UI-11'    => 'サイトポジション背景色',
    //サイトポジション背景色
    'GRN_SY_UI-12'    => 'メニューバー背景色',
    //メニューバー背景色
    'GRN_SY_UI-13'    => 'ポートレットタイトル背景色',
    //ポートレットタイトル背景色
    'GRN_SY_UI-14'    => 'フッタ背景色',
    //フッタ背景色
    'GRN_SY_UI-15'    => 'サイボウズ ガルーン',
    //サイボウズ ガルーン
    'GRN_SY_UI-16'    => 'メニュー',
    //メニュー
    'GRN_SY_UI-17'    => 'トップ',
    //トップ
    'GRN_SY_UI-18'    => '・・・',
    //・・・
    'GRN_SY_UI-19'    => 'メニュー',
    //メニュー
    'GRN_SY_UI-20'    => 'パーツ',
    //パーツ
    'GRN_SY_UI-21'    => 'パーツ',
    //パーツ
    'GRN_SY_UI-22'    => '設定',
    //設定
    'GRN_SY_UI-23'    => '変更する',
    //変更する
    'GRN_SY_UI-24'    => 'アプリケーションメニュー「',
    //アプリケーションメニュー「
    'GRN_SY_UI-25'    => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_SY_UI-26'    => 'はい',
    //はい
    'GRN_SY_UI-27'    => 'いいえ',
    //いいえ
    'GRN_SY_UI-28'    => '変更する',
    //変更する
    'GRN_SY_UI-29'    => '削除する',
    //削除する
    'GRN_SY_UI-30'    => 'タイトル',
    //タイトル
    'GRN_SY_UI-31'    => 'リンク先',
    //リンク先
    'GRN_SY_UI-34'    => '共通設定',
    //共通設定
    'GRN_SY_UI-35'    => 'アプリケーション共通の画像の表示方法などを設定します。',
    //アプリケーション共通の画像の表示方法などを設定します。
    'GRN_SY_UI-36'    => '許可すると、ユーザーがプロフィール画像を表示するかどうかを選択できます。<br>許可しないと、標準のユーザーアイコンに固定されます。',
    //許可すると、ユーザーがプロフィール画像を表示するかどうかを選択できます。<br>許可しないと、標準のユーザーアイコンに固定されます。
    'GRN_SY_UI-37'    => 'サムネイル表示',
    //サムネイル表示
    'GRN_SY_UI-38'    => '有効にする',
    //有効にする
    'GRN_SY_UI-39'    => '有効にすると、画像を本文と一緒に表示する設定が有効な場合に、スケジュール、メッセージ、掲示板、メールの添付画像がサムネイルで表示されます。',
    //有効にすると、画像を本文と一緒に表示する設定が有効な場合に、メッセージ、掲示板、メールの添付画像がサムネイルで表示されます。
    'GRN_SY_UI-40'    => '個人設定の初期値',
    //個人設定の初期値
    'GRN_SY_UI-57'    => 'アプリ一覧を初期化します。よろしいですか？',
    //アプリ一覧を初期化します。よろしいですか？
    'GRN_SY_UI-58'    => 'この操作を行うと、ユーザーの画面すべてに反映されます。',
    //この操作を行うと、ユーザーの画面すべてに反映されます。
    'GRN_SY_UI-59'    => 'はい',
    //はい
    'GRN_SY_UI-60'    => 'いいえ',
    //いいえ
    'GRN_SY_UI-61'    => 'メニュー「',
    //メニュー「
    'GRN_SY_UI-62'    => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_SY_UI-63'    => 'この操作を行うと、ユーザーの画面すべてに反映されます。',
    //この操作を行うと、ユーザーの画面すべてに反映されます。
    'GRN_SY_UI-64'    => 'はい',
    //はい
    'GRN_SY_UI-65'    => 'いいえ',
    //いいえ
    'GRN_SY_UI-66'    => '個人設定（共通）の「画面」の各項目に初期値として表示される値を設定します。',
    //個人設定（共通）の「画面」の各項目に初期値として表示される値を設定します。
    'GRN_SY_UI-68'    => '表示欄',
    //表示欄
    'GRN_SY_UI-69'    => '一覧画面で表示する件数',
    //一覧画面で表示する件数
    'GRN_SY_UI-70'    => '件',
    //件
    'GRN_SY_UI-72'    => '件',
    //件
    'GRN_SY_UI-73'    => '標題を表示する幅',
    //標題を表示する幅
    'GRN_SY_UI-74'    => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_SY_UI-76'    => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_SY_UI-77'    => '差出人/受取人等を表示する幅',
    //差出人/受取人等を表示する幅
    'GRN_SY_UI-78'    => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_SY_UI-79'    => 'メールアドレスのリンク先アプリケーション',
    //メールアドレスのリンク先アプリケーション
    'GRN_SY_UI-80'    => '画像ファイル（gif',
    //画像ファイル（gif
    'GRN_SY_UI-81'    => '等）の表示',
    //等）の表示
    'GRN_SY_UI-82'    => '本文と一緒に表示する',
    //本文と一緒に表示する
    'GRN_SY_UI-83'    => 'ファイルに出力する文字コード',
    //ファイルに出力する文字コード
    'GRN_SY_UI-84'    => '出力時に選択する',
    //出力時に選択する
    'GRN_SY_UI-85'    => '入力欄',
    //入力欄
    'GRN_SY_UI-86'    => '本文の入力欄の横幅',
    //本文の入力欄の横幅
    'GRN_SY_UI-87'    => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_SY_UI-88'    => '本文の入力欄の縦幅',
    //本文の入力欄の縦幅
    'GRN_SY_UI-89'    => '設定する',
    //設定する
    'GRN_SY_UI-90'    => 'アプリケーションメニューの表示',
    //アプリケーションメニューの表示
    'GRN_SY_UI-91'    => '表示する',
    //表示する
    'GRN_SY_UI-92'    => 'アプリケーションメニューの表示形式',
    //アプリケーションメニューの表示形式
    'GRN_SY_UI-93'    => 'タイトル',
    //タイトル
    'GRN_SY_UI-94'    => '（アイコンなし）',
    //（アイコンなし）
    'GRN_SY_UI-95'    => 'タイトル',
    //タイトル
    'GRN_SY_UI-96'    => 'アプリ一覧の表示',
    //アプリ一覧の表示
    'GRN_SY_UI-97'    => '表示する',
    //表示する
    'GRN_SY_UI-98'    => '個人設定',
    //個人設定
    'GRN_SY_UI-99'    => '個人設定における設定の変更を許可する',
    //個人設定における設定の変更を許可する
    'GRN_SY_UI-100'   => '設定する',
    //設定する
    'GRN_SY_UI-101'   => '変更する',
    //変更する
    'GRN_SY_UI-102'   => '削除する',
    //削除する
    'GRN_SY_UI-103'   => 'タイトル',
    //タイトル
    'GRN_SY_UI-104'   => 'リンク先',
    //リンク先
    'GRN_SY_UI-105'   => 'アイコン',
    //アイコン
    'GRN_SY_UI-106'   => '変更する',
    //変更する
    'GRN_SY_UI-107'   => 'アプリケーション、または任意のURL',
    //アプリケーション、または任意のURL
    'GRN_SY_UI-108'   => 'へのリンクを入力してください。',
    //へのリンクを入力してください。
    'GRN_SY_UI-109'   => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_SY_UI-110'   => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_SY_UI-111'   => 'タイトル',
    //タイトル
    'GRN_SY_UI-112'   => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_SY_UI-113'   => '任意のURLへのリンク',
    //任意のURLへのリンク
    'GRN_SY_UI-115'   => '任意のURLへのリンク',
    //任意のURLへのリンク
    'GRN_SY_UI-117'   => 'タイトル',
    //タイトル
    'GRN_SY_UI-118'   => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_SY_UI-119'   => 'URLは必須です',
    //URLは必須です
    'GRN_SY_UI-120'   => 'アイコンのURL',
    //アイコンのURL
    'GRN_SY_UI-121'   => 'アイコンのファイル',
    //アイコンのファイル
    'GRN_SY_UI-122'   => '削除する',
    //削除する
    'GRN_SY_UI-123'   => '変更前のアイコンのファイル',
    //変更前のアイコンのファイル
    'GRN_SY_UI-124'   => '削除する',
    //削除する
    'GRN_SY_UI-125'   => '※任意のURL',
    //※任意のURL
    'GRN_SY_UI-126'   => 'へのリンクを利用する場合は、アイコンの',
    //へのリンクを利用する場合は、アイコンの
    'GRN_SY_UI-127'   => 'もしくは',
    //もしくは
    'GRN_SY_UI-128'   => 'ファイル',
    //ファイル
    'GRN_SY_UI-129'   => 'のどちらかを指定してください。',
    //のどちらかを指定してください。
    'GRN_SY_UI-130'   => '※',
    //※
    'GRN_SY_UI-131'   => 'ファイル',
    //ファイル
    'GRN_SY_UI-132'   => 'を指定すると、通常より表示に時間がかかります。',
    //を指定すると、通常より表示に時間がかかります。
    'GRN_SY_UI-133'   => '変更する',
    //変更する
    'GRN_SY_UI-134'   => 'メニューを追加する',
    //メニューを追加する
    'GRN_SY_UI-135'   => 'メニューを順番変更する',
    //メニューを順番変更する
    'GRN_SY_UI-136'   => 'メニューを初期化する',
    //メニューを初期化する
    'GRN_SY_UI-137'   => '全アプリケーションを削除する',
    //全アプリケーションを削除する
    'GRN_SY_UI-138'   => 'アプリケーションメニュー',
    //アプリケーションメニュー
    'GRN_SY_UI-139'   => '（',
    //（
    'GRN_SY_UI-140'   => '）',
    //）
    'GRN_SY_UI-141'   => 'チェックした項目を',
    //チェックした項目を
    'GRN_SY_UI-142'   => '削除する',
    //削除する
    'GRN_SY_UI-143'   => 'アプリ一覧に表示されるメニューを設定します。',
    //アプリ一覧に表示されるメニューを設定します。
    'GRN_SY_UI-144'   => 'メニューを追加する',
    //メニューを追加する
    'GRN_SY_UI-145'   => 'メニューを順番変更する',
    //メニューを順番変更する
    'GRN_SY_UI-146'   => 'アプリ一覧を初期化する',
    //アプリ一覧を初期化する
    'GRN_SY_UI-148'   => 'メニュー',
    //メニュー
    'GRN_SY_UI-149'   => '（',
    //（
    'GRN_SY_UI-150'   => '）',
    //）
    'GRN_SY_UI-151'   => 'チェックした項目を',
    //チェックした項目を
    'GRN_SY_UI-152'   => '削除する',
    //削除する
    'GRN_SY_UI-153'   => 'アプリケーションメニューを初期化します。よろしいですか？',
    //アプリケーションメニューを初期化します。よろしいですか？
    'GRN_SY_UI-154'   => 'この操作を行うと、ユーザーの画面すべてに反映されます。',
    //この操作を行うと、ユーザーの画面すべてに反映されます。
    'GRN_SY_UI-155'   => 'はい',
    //はい
    'GRN_SY_UI-156'   => 'いいえ',
    //いいえ
    'GRN_SY_UI-157'   => 'アプリケーションメニューを追加します。',
    //アプリケーションメニューを追加します。
    'GRN_SY_UI-158'   => '「アプリケーション内へのリンク」か、「任意のURL',
    //「アプリケーション内へのリンク」か、「任意のURL
    'GRN_SY_UI-159'   => 'へのリンク」のいずれかを選んでください。',
    //へのリンク」のいずれかを選んでください。
    'GRN_SY_UI-160'   => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_SY_UI-161'   => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_SY_UI-162'   => 'タイトル',
    //タイトル
    'GRN_SY_UI-163'   => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_SY_UI-164'   => '任意のURLへのリンク',
    //任意のURLへのリンク
    'GRN_SY_UI-166'   => '任意のURLへのリンク',
    //任意のURLへのリンク
    'GRN_SY_UI-168'   => 'タイトル',
    //タイトル
    'GRN_SY_UI-169'   => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_SY_UI-170'   => 'URLは必須です',
    //URLは必須です
    'GRN_SY_UI-171'   => 'アイコンのURL',
    //アイコンのURL
    'GRN_SY_UI-172'   => 'アイコンのファイル',
    //アイコンのファイル
    'GRN_SY_UI-173'   => '※任意のURL',
    //※任意のURL
    'GRN_SY_UI-174'   => 'へのリンクを利用する場合は、アイコンの',
    //へのリンクを利用する場合は、アイコンの
    'GRN_SY_UI-175'   => 'もしくは',
    //もしくは
    'GRN_SY_UI-176'   => 'ファイル',
    //ファイル
    'GRN_SY_UI-177'   => 'のどちらかを指定してください。',
    //のどちらかを指定してください。
    'GRN_SY_UI-178'   => '※',
    //※
    'GRN_SY_UI-179'   => 'ファイル',
    //ファイル
    'GRN_SY_UI-180'   => 'を指定すると、通常より表示に時間がかかります。',
    //を指定すると、通常より表示に時間がかかります。
    'GRN_SY_UI-181'   => '追加する',
    //追加する
    'GRN_SY_UI-185'   => 'タイトル',
    //タイトル
    'GRN_SY_UI-187'   => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_SY_UI-188'   => '追加する',
    //追加する
    'GRN_SY_UI-192'   => 'タイトル',
    //タイトル
    'GRN_SY_UI-194'   => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_SY_UI-195'   => '変更する',
    //変更する
    'GRN_SY_UI-196'   => '「',
    //「
    'GRN_SY_UI-197'   => '」件のメニューを削除します。よろしいですか？',
    //」件のメニューを削除します。よろしいですか？
    'GRN_SY_UI-198'   => 'この操作を行うと、ユーザーの画面すべてに反映されます。',
    //この操作を行うと、ユーザーの画面すべてに反映されます。
    'GRN_SY_UI-199'   => 'はい',
    //はい
    'GRN_SY_UI-200'   => 'いいえ',
    //いいえ
    //web mailer link
    'GRN_SY_UI-201'   => 'Webメールを追加する',
    //Webメールを追加する
    'GRN_SY_UI-202'   => '全Webメールを削除する',
    //全Webメールを削除する
    'GRN_SY_UI-203'   => 'Webメール名',
    //Webメール名
    'GRN_SY_UI-204'   => 'URL',
    //URL
    'GRN_SY_UI-207'   => 'Webメールの情報を入力してください。',
    //Webメールの情報を入力してください。
    'GRN_SY_UI-208'   => 'Webメール名',
    //Webメール名
    'GRN_SY_UI-209'   => 'Webメール名は必須です',
    //Webメール名は必須です
    'GRN_SY_UI-210'   => 'URLは必須です',
    //URLは必須です
    'GRN_SY_UI-211'   => '追加する',
    //追加する
    'GRN_SY_UI-212'   => '変更する',
    //変更する
    'GRN_SY_UI-212_1' => '変更する',
    //変更する
    'GRN_SY_UI-213'   => '削除する',
    //削除する
    'GRN_SY_UI-214'   => 'Webメール「',
    //Webメール「
    'GRN_SY_UI-215'   => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_SY_UI-216'   => 'はい',
    //はい
    'GRN_SY_UI-217'   => 'いいえ',
    //いいえ
    'GRN_SY_UI-218'   => 'すべてのWebメールを削除します。よろしいですか？',
    //すべてのWebメールを削除します。よろしいですか？
    'GRN_SY_UI-219'   => 'はい',
    //はい
    'GRN_SY_UI-220'   => 'いいえ',
    //いいえ
    'GRN_SY_UI-221'   => '「',
    //「
    'GRN_SY_UI-222'   => '」件のWebメールを削除します。よろしいですか?',
    //」件のWebメールを削除します。よろしいですか?
    'GRN_SY_UI-223'   => 'はい',
    //はい
    'GRN_SY_UI-224'   => 'いいえ',
    //いいえ
    'GRN_SY_UI-225'   => 'URLにパラメータ（%email%）を指定すると、リンク元のメールアドレスが設定されます。<br>例）http://sample.cybozu.com/mail/send?to=%email%',
    //URLにパラメータ（%email%）を指定すると、リンク元のメールアドレスが設定されます。<br>例）http://sample.cybozu.com/mail/send?to=%email%
    'GRN_SY_UI-226'   => '個人設定での変更を許可する',
    'GRN_SY_UI-227'   => '個人設定',
    'GRN_SY_UI-228'   => '次の項目の表示件数を選択してください。',
    //次の項目の表示件数を選択してください。
    'GRN_SY_UI-229'   => '組織',
    //組織
    'GRN_SY_UI-230'   => 'ユーザー',
    //ユーザー
    'GRN_SY_UI-231'   => '施設グループ',
    //施設グループ
    'GRN_SY_UI-232'   => '施設',
    //施設
    'GRN_SY_UI-233'   => '設定する',
    //設定する
    'GRN_SY_UI-238'   => '件',
    //件
    'GRN_SY_UI-242'   => '表示件数',
    //表示件数
    'GRN_SY_UI-243'   => '履歴の削除',
    //履歴の削除
    'GRN_SY_UI-244'   => 'ユーザー名の後に表示する情報',
    //ユーザー名の後に表示する情報
    'GRN_SY_UI-245'   => '英語名',
    //英語名
    'GRN_SY_UI-246'   => '優先する組織',
    //優先する組織
    'GRN_SY_UI-247'   => 'アプリ一覧にメニューを追加します。',
    //アプリ一覧にメニューを追加します。
    'GRN_SY_UI-248'   => 'プロフィール画像の表示',
    //プロフィール画像の表示
    'GRN_SY_UI-249'   => '許可する',
    //許可する
    'GRN_SY_UI-250'   => 'ユーザーにモバイル表示の使用を許可するかどうかを設定します。',
    'GRN_SY_UI-251'   => 'モバイル表示',
    'GRN_SY_UI-252'   => '許可する',
];
