<?php
$G_resources = [
    'GRN_TIM_SY-1'  => '自动打卡',
    //タイムカードの自動打刻を利用する
    'GRN_TIM_SY-2'  => '使用',
    //利用する
    'GRN_TIM_SY-3'  => '统计开始日',
    //集計の開始日
    'GRN_TIM_SY-4'  => '日',
    //日
    'GRN_TIM_SY-5'  => '月度显示',
    //月度の表示
    'GRN_TIM_SY-6'  => '月度会显示为统计开始月份加上该值后的数字。',
    //集計開始の月にこの値が加算されます。
    'GRN_TIM_SY-7'  => '外出/返回的最大次数',
    //外出/復帰の最大数
    'GRN_TIM_SY-8'  => '次',
    //回
    'GRN_TIM_SY-9'  => '不使用',
    //使用しない
    'GRN_TIM_SY-10' => '日期变更时间',
    //日付が変わる時刻
    'GRN_TIM_SY-11' => '此时刻过后，考勤卡会自动将日期调整为次日。',
    //この時刻を過ぎると、次の日のタイムカードに自動的に移動します。
    'GRN_TIM_SY-12' => '设置时间过后的处理将按照次日的操作进行。',
    //設定時刻後の処理は翌日以降の扱いになります。
    'GRN_TIM_SY-13' => '允许用户修改时间',
    //ユーザーに時刻の修正を許可する
    'GRN_TIM_SY-14' => '允许',
    //許可する
    'GRN_TIM_SY-15' => '无论设置成on',
    //システム管理者は on
    'GRN_TIM_SY-16' => '系统管理员都可修改时间。',
    //の設定に関係なく時刻を修正できます。
    'GRN_TIM_SY-17' => '设置',
    //設定する
    'GRN_TIM_SY-18' => '导出到CSV',
    //CSVファイルへ書き出す
    'GRN_TIM_SY-19' => '选择机构',
    //組織を選択する
    'GRN_TIM_SY-20' => '（顶部）',
    //（トップ）
    'GRN_TIM_SY-21' => '（顶部）',
    //（トップ）
    'GRN_TIM_SY-22' => '用户信息的统计',
    //ユーザー情報の統計
    'GRN_TIM_SY-23' => '用户总数',
    //全ユーザー数
    'GRN_TIM_SY-24' => '：',
    //：
    'GRN_TIM_SY-25' => '',
    //件
    'GRN_TIM_SY-26' => '机构总数',
    //全組織数
    'GRN_TIM_SY-27' => '：',
    //：
    'GRN_TIM_SY-28' => '',
    //件
    'GRN_TIM_SY-29' => '（根部）',
    //（ルート）
    'GRN_TIM_SY-30' => '中',
    //には、
    'GRN_TIM_SY-31' => '无法添加用户。',
    //ユーザーを追加することはできません。
    'GRN_TIM_SY-32' => '请先添加机构，然后从左侧列表中选择该机构，',
    //先に組織を追加して、組織を左側の一覧より選択した上で、
    'GRN_TIM_SY-33' => '并添加用户。',
    //ユーザーを追加するようにしてください。
    'GRN_TIM_SY-34' => '年',
    //年
    'GRN_TIM_SY-35' => '下属用户',
    //所属ユーザー
    'GRN_TIM_SY-38' => '用户名称',
    //ユーザー名
    'GRN_TIM_SY-39' => '考勤卡（月份）',
    //タイムカード
    'GRN_TIM_SY-41' => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'GRN_TIM_SY-42' => '',
    //をCSV
    'GRN_TIM_SY-43' => '数据的用户。',
    //ファイルに書き出すユーザーを選んでください。
    'GRN_TIM_SY-44' => '导出全部用户',
    //全ユーザーについて書き出す
    'GRN_TIM_SY-45' => '下一步',
    //次へ
    'GRN_TIM_SY-46' => '的导出期间。',
    //を書き出す期間を指定してください。
    'GRN_TIM_SY-47' => '导出到CSV文件',
    //CSVファイルへ書き出す
    'GRN_TIM_SY-48' => '打印用页面',
    //印刷用画面
    'GRN_TIM_SY-49' => '的',
    //さんの
    'GRN_TIM_SY-52' => '日期',
    //日付
    'GRN_TIM_SY-53' => '上班',
    //出社
    'GRN_TIM_SY-54' => '下班',
    //退社
    'GRN_TIM_SY-55' => '外出',
    //外出
    'GRN_TIM_SY-56' => '返回',
    //復帰
    'GRN_TIM_SY-57' => '备注及修改',
    //備考および修正
    'GRN_TIM_SY-58' => '用户的选择（多个）',
    //ユーザーの選択（複数）
    'GRN_TIM_SY-72' => '选择机构',
    //組織を選択する
    'GRN_TIM_SY-73' => '（顶部）',
    //（トップ）
    'GRN_TIM_SY-74' => '（顶部）',
    //（トップ）
    'GRN_TIM_SY-75' => '下属用户',
    //所属ユーザー
    'GRN_TIM_SY-78' => '↓添加',
    //↓追加
    'GRN_TIM_SY-79' => '↑删除',
    //↑削除
    'GRN_TIM_SY-80' => '取消',
    //キャンセルする
    'GRN_TIM_SY-81' => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'GRN_TIM_SY-82' => '的考勤卡',
    //さんのタイムカード
    'GRN_TIM_SY-83' => '导出的期间。',
    //を書き出す期間を指定してください。
    'GRN_TIM_SY-84' => '要导出的用户',
    //書き出すユーザー
    'GRN_TIM_SY-85' => '全部用户',
    //全ユーザー
    'GRN_TIM_SY-86' => '返回',
    //戻る
    'GRN_TIM_SY-87' => '今年',
    //今年
    'GRN_TIM_SY-88' => '本月',
    //今月
    'GRN_TIM_SY-89' => '请指定',
    'GRN_TIM_SY-90' => '请从机构中选择需导出至CSV文件的',
    'GRN_TIM_SY-91' => '请指定',
];
