<?php
if (isset($cbpapi_service)) {
    $request = $cbpapi_service->getRequestParameters();
    $follow_id_list = $cbpapi_service->selectNodesValue($request, 'follow_id');
    if ( ! isset($follow_id_list)) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'follow_id']);
    }
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();
    unset($uum);

    require_once('cbpapi/report_logic.csp');
    $logic = GRN_CBPApi_Report_Logic::getInstance();
    foreach ($follow_id_list as $follow_id) {
        if ( ! is_numeric($follow_id)) {
            require_once('report/error_code.csp');
            cb_throw_error(E_GRN_REPORT_FOLLOW_NOT_FOUND);
        }
        $ret = $logic->deleteFollow($login, $follow_id);
        if ( ! $ret) {
            require_once('report/error_code.csp');
            cb_throw_error(E_GRN_REPORT_FOLLOW_NOT_FOUND);
        }
    }
    // SOAP response
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();
    $t->assign('action', $cbpapi_service->getAction());
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('report')]);

    grn_cbpapi_response($t, __FILE__);
}
