<?php
if (isset($cbpapi_service)) {
    $action = $cbpapi_service->getAction();
    // get parameters of SOAP message
    $node_parameters = $cbpapi_service->getRequestParameters();

    if ( ! isset($node_parameters['attributes']['target'])) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'target']);
    }
    if ( ! isset($node_parameters['attributes']['keyword'])) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'keyword']);
    }

    $target = $node_parameters['attributes']['target'];
    $keyword = $node_parameters['attributes']['keyword'];

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();
    $login_id = $login->getOID();

    require_once('cbpapi/report_logic.csp');
    $logic = GRN_CBPApi_Report_Logic::getInstance();
    $reports = $logic->search($login, $target, $keyword);

    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;
    $t->assign('reports', $reports);
    $t->assign('action', $action);
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('report')]);
    grn_cbpapi_response($t, __FILE__);
}
