<?php
if (isset($cbpapi_service)) {
    $request = $cbpapi_service->getRequestParameters();
    if ( ! isset($request['attributes']['file_id'])) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'file_id']);
    }
    $file_id = $request['attributes']['file_id'];

    $login = cb_get_login_user();
    require_once('grn/application.csp');
    $locator = GRN_ApplicationLocator::instance();
    $app = $locator->getInstance('report');
    $app_name = $app->getName();

    require_once('report/file.csp');
    $file_manager = GRN_Report_FileManager::getInstance();
    $report = $file_manager->getReport($file_id);

    if ( ! $report) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND);
    }

    require_once('report/controller_util.csp');
    $report_util = GRN_Report_Report_Controller_Utility::getInstance();
    $isViewable = $report_util->isViewable($login->getOID(), $report);
    if ( ! $isViewable) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_ACCESS_DENY);
    }

    $file =& $file_manager->getFile($file_id);
    if ( ! $file) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND);
    }

    $body = $file->getCurrentBody();
    $file_content = base64_encode($body->getContents());

    // SOAP response
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();
    $t->assign('action', $cbpapi_service->getAction());
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('report')]);
    $t->assign('file_content', $file_content);
    grn_cbpapi_response($t, __FILE__);
}

