<?php

class GrnPortalPortlet
{
    private $__id;
    private $_col_creator;
    private $_col_creator_foreign_key;
    private $_col_creator_name;
    private $_col_ctime;
    private $_col_list_index;
    private $_col_modifier;
    private $_col_modifier_foreign_key;
    private $_col_modifier_name;
    private $_col_mtime;
    private $_col_name;
    private $_col_reserve_blob1;
    private $_col_reserve_blob2;
    private $_col_reserve_blob3;
    private $_col_reserve_int1;
    private $_col_reserve_int2;
    private $_col_reserve_int3;
    private $_col_reserve_text1;
    private $_col_reserve_text2;
    private $_col_reserve_text3;
    private $_col_user;
    private $_col_set_template;
    private $_col_source;
    private $_col_type;
    private $_col_version;
    private $_col_view_template;
    private $_col_editor;
    private $_col_group;
    private $_col_group_list_index;
    private $_col_available_myportal;


    public function __construct($dataArray = null)
    {
        if (is_null($dataArray)) {
            $this->setId('');
            $this->setCreator('');
            $this->setCreatorForeignKey('');
            $this->setCreatorName('');
            $this->setCtime('');
            $this->setListIndex('');
            $this->setModifier('');
            $this->setModifierForeignKey('');
            $this->setModifierName('');
            $this->setMtime('');
            $this->setName('');
            $this->setReserveBlob1('');
            $this->setReserveBlob2('');
            $this->setReserveBlob3('');
            $this->setReserveInt1('');
            $this->setReserveInt2('');
            $this->setReserveInt3('');
            $this->setReserveText1('');
            $this->setReserveText2('');
            $this->setReserveText3('');
            $this->setUserId('');
            $this->setSetTemplate('');
            $this->setSource('');
            $this->setType('');
            $this->setVersion('');
            $this->setViewTemplate('');
            $this->setEditor('');
            $this->setPortletGroupId('');
            $this->setGroupListIndex('');
            $this->setAvailableMyportal('');
        } else {
            $this->setId($dataArray['_id']);
            $this->setCreator($dataArray['col_creator']);
            $this->setCreatorForeignKey($dataArray['col_creator_foreign_key']);
            $this->setCreatorName($dataArray['col_creator_name']);
            $this->setCtime($dataArray['col_ctime']);
            $this->setListIndex($dataArray['col_list_index']);
            $this->setModifier($dataArray['col_modifier']);
            $this->setModifierForeignKey($dataArray['col_modifier_foreign_key']);
            $this->setModifierName($dataArray['col_modifier_name']);
            $this->setMtime($dataArray['col_mtime']);
            $this->setName($dataArray['col_name']);
            $this->setReserveBlob1($dataArray['col_reserve_blob1']);
            $this->setReserveBlob2($dataArray['col_reserve_blob2']);
            $this->setReserveBlob3($dataArray['col_reserve_blob3']);
            $this->setReserveInt1($dataArray['col_reserve_int1']);
            $this->setReserveInt2($dataArray['col_reserve_int2']);
            $this->setReserveInt3($dataArray['col_reserve_int3']);
            $this->setReserveText1($dataArray['col_reserve_text1']);
            $this->setReserveText2($dataArray['col_reserve_text2']);
            $this->setReserveText3($dataArray['col_reserve_text3']);
            $this->setUserId($dataArray['col_user']);
            $this->setSetTemplate($dataArray['col_set_template']);
            $this->setSource($dataArray['col_source']);
            $this->setType($dataArray['col_type']);
            $this->setVersion($dataArray['col_version']);
            $this->setViewTemplate($dataArray['col_view_template']);
            $this->setEditor($dataArray['col_editor']);
            $this->setPortletGroupId($dataArray['col_group']);
            $this->setGroupListIndex($dataArray['col_group_list_index']);
            $this->setAvailableMyportal($dataArray['col_available_myportal']);
        }
    }

    public function convertArray()
    {
        $result = [];

        $result['_id'] = $this->getId();
        $result['col_creator'] = $this->getCreator();
        $result['col_creator_foreign_key'] = $this->getCreatorForeignKey();
        $result['col_creator_name'] = $this->getCreatorName();
        $result['col_ctime'] = $this->getCtime();
        $result['col_list_index'] = $this->getListIndex();
        $result['col_modifier'] = $this->getModifier();
        $result['col_modifier_foreign_key'] = $this->getModifierForeignKey();
        $result['col_modifier_name'] = $this->getModifierName();
        $result['col_mtime'] = $this->getMtime();
        $result['col_name'] = $this->getName();
        $result['col_reserve_blob1'] = $this->getReserveBlob1();
        $result['col_reserve_blob2'] = $this->getReserveBlob2();
        $result['col_reserve_blob3'] = $this->getReserveBlob3();
        $result['col_reserve_int1'] = $this->getReserveInt1();
        $result['col_reserve_int2'] = $this->getReserveInt2();
        $result['col_reserve_int3'] = $this->getReserveInt3();
        $result['col_reserve_text1'] = $this->getReserveText1();
        $result['col_reserve_text2'] = $this->getReserveText2();
        $result['col_reserve_text3'] = $this->getReserveText3();
        $result['col_user'] = $this->getUserId();
        $result['col_set_template'] = $this->getSetTemplate();
        $result['col_source'] = $this->getSource();
        $result['col_type'] = $this->getType();
        $result['col_version'] = $this->getVersion();
        $result['col_view_template'] = $this->getViewTemplate();
        $result['col_editor'] = $this->getEditor();
        $result['col_group'] = $this->getPortletGroupId();
        $result['col_group_list_index'] = $this->getGroupListIndex();
        $result['col_available_myportal'] = $this->getAvailableMyportal();


        return $result;
    }

    public function getId()
    {
        return $this->__id;
    }

    public function setId($value)
    {
        $this->__id = $value;
    }

    public function getCreator()
    {
        return $this->_col_creator;
    }

    public function setCreator($value)
    {
        $this->_col_creator = $value;
    }

    public function getCreatorForeignKey()
    {
        return $this->_col_creator_foreign_key;
    }

    public function setCreatorForeignKey($value)
    {
        $this->_col_creator_foreign_key = $value;
    }

    public function getCreatorName()
    {
        return $this->_col_creator_name;
    }

    public function setCreatorName($value)
    {
        $this->_col_creator_name = $value;
    }

    public function getCtime()
    {
        return $this->_col_ctime;
    }

    public function setCtime($value)
    {
        $this->_col_ctime = $value;
    }

    public function getListIndex()
    {
        return $this->_col_list_index;
    }

    public function setListIndex($value)
    {
        $this->_col_list_index = $value;
    }

    public function getModifier()
    {
        return $this->_col_modifier;
    }

    public function setModifier($value)
    {
        $this->_col_modifier = $value;
    }

    public function getModifierForeignKey()
    {
        return $this->_col_modifier_foreign_key;
    }

    public function setModifierForeignKey($value)
    {
        $this->_col_modifier_foreign_key = $value;
    }

    public function getModifierName()
    {
        return $this->_col_modifier_name;
    }

    public function setModifierName($value)
    {
        $this->_col_modifier_name = $value;
    }

    public function getMtime()
    {
        return $this->_col_mtime;
    }

    public function setMtime($value)
    {
        $this->_col_mtime = $value;
    }

    public function getName()
    {
        return $this->_col_name;
    }

    public function setName($value)
    {
        $this->_col_name = $value;
    }

    public function getReserveBlob1()
    {
        return $this->_col_reserve_blob1;
    }

    public function setReserveBlob1($value)
    {
        $this->_col_reserve_blob1 = $value;
    }

    public function getReserveBlob2()
    {
        return $this->_col_reserve_blob2;
    }

    public function setReserveBlob2($value)
    {
        $this->_col_reserve_blob2 = $value;
    }

    public function getReserveBlob3()
    {
        return $this->_col_reserve_blob3;
    }

    public function setReserveBlob3($value)
    {
        $this->_col_reserve_blob3 = $value;
    }

    public function getReserveInt1()
    {
        return $this->_col_reserve_int1;
    }

    public function setReserveInt1($value)
    {
        $this->_col_reserve_int1 = $value;
    }

    public function getReserveInt2()
    {
        return $this->_col_reserve_int2;
    }

    public function setReserveInt2($value)
    {
        $this->_col_reserve_int2 = $value;
    }

    public function getReserveInt3()
    {
        return $this->_col_reserve_int3;
    }

    public function setReserveInt3($value)
    {
        $this->_col_reserve_int3 = $value;
    }

    public function getReserveText1()
    {
        return $this->_col_reserve_text1;
    }

    public function setReserveText1($value)
    {
        $this->_col_reserve_text1 = $value;
    }

    public function getReserveText2()
    {
        return $this->_col_reserve_text2;
    }

    public function setReserveText2($value)
    {
        $this->_col_reserve_text2 = $value;
    }

    public function getReserveText3()
    {
        return $this->_col_reserve_text3;
    }

    public function setReserveText3($value)
    {
        $this->_col_reserve_text3 = $value;
    }

    public function getUserId()
    {
        return $this->_col_user;
    }

    public function setUserId($value)
    {
        $this->_col_user = $value;
    }

    public function getSetTemplate()
    {
        return $this->_col_set_template;
    }

    public function setSetTemplate($value)
    {
        $this->_col_set_template = $value;
    }

    public function getSource()
    {
        return $this->_col_source;
    }

    public function setSource($value)
    {
        $this->_col_source = $value;
    }

    public function getType()
    {
        return $this->_col_type;
    }

    public function setType($value)
    {
        $this->_col_type = $value;
    }

    public function getVersion()
    {
        return $this->_col_version;
    }

    public function setVersion($value)
    {
        $this->_col_version = $value;
    }

    public function getViewTemplate()
    {
        return $this->_col_view_template;
    }

    public function setViewTemplate($value)
    {
        $this->_col_view_template = $value;
    }

    public function getEditor()
    {
        return $this->_col_editor;
    }

    public function setEditor($value)
    {
        $this->_col_editor = $value;
    }

    public function getPortletGroupId()
    {
        return $this->_col_group;
    }

    public function setPortletGroupId($value)
    {
        $this->_col_group = $value;
    }

    public function getGroupListIndex()
    {
        return $this->_col_group_list_index;
    }

    public function setGroupListIndex($value)
    {
        $this->_col_group_list_index = $value;
    }

    public function getAvailableMyportal()
    {
        return $this->_col_available_myportal;
    }

    public function setAvailableMyportal($value)
    {
        $this->_col_available_myportal = $value;
    }

}
