<?php

class GrnPortalPortletLayout
{
    private $__id;
    private $_col_creator;
    private $_col_creator_foreign_key;
    private $_col_creator_name;
    private $_col_ctime;
    private $_col_list_index;
    private $_col_modifier;
    private $_col_modifier_foreign_key;
    private $_col_modifier_name;
    private $_col_mtime;
    private $_col_display_name;
    private $_col_reserve_blob1;
    private $_col_reserve_blob2;
    private $_col_reserve_blob3;
    private $_col_reserve_int1;
    private $_col_reserve_int2;
    private $_col_reserve_int3;
    private $_col_reserve_text1;
    private $_col_reserve_text2;
    private $_col_reserve_text3;
    private $_col_security_model;
    private $_col_settings;
    private $_col_column_type;
    private $_col_is_open;
    private $_col_portal;
    private $_col_portlet;
    private $_col_display_name_mode;


    public function __construct($dataArray = null)
    {
        if (is_null($dataArray)) {
            $this->setId('');
            $this->setCreator('');
            $this->setCreatorForeignKey('');
            $this->setCreatorName('');
            $this->setCtime('');
            $this->setListIndex('');
            $this->setModifier('');
            $this->setModifierForeignKey('');
            $this->setModifierName('');
            $this->setMtime('');
            $this->setDisplayName('');
            $this->setReserveBlob1('');
            $this->setReserveBlob2('');
            $this->setReserveBlob3('');
            $this->setReserveInt1('');
            $this->setReserveInt2('');
            $this->setReserveInt3('');
            $this->setReserveText1('');
            $this->setReserveText2('');
            $this->setReserveText3('');
            $this->setSecurityModel('');
            $this->setSettings('');
            $this->setColumnType('');
            $this->setIsOpen('');
            $this->setPortal('');
            $this->setPortlet('');
            $this->setDisplayNameMode('');
        } else {
            $this->setId($dataArray['_id']);
            $this->setCreator($dataArray['col_creator']);
            $this->setCreatorForeignKey($dataArray['col_creator_foreign_key']);
            $this->setCreatorName($dataArray['col_creator_name']);
            $this->setCtime($dataArray['col_ctime']);
            $this->setListIndex($dataArray['col_list_index']);
            $this->setModifier($dataArray['col_modifier']);
            $this->setModifierForeignKey($dataArray['col_modifier_foreign_key']);
            $this->setModifierName($dataArray['col_modifier_name']);
            $this->setMtime($dataArray['col_mtime']);
            $this->setDisplayName($dataArray['col_display_name']);
            $this->setReserveBlob1($dataArray['col_reserve_blob1']);
            $this->setReserveBlob2($dataArray['col_reserve_blob2']);
            $this->setReserveBlob3($dataArray['col_reserve_blob3']);
            $this->setReserveInt1($dataArray['col_reserve_int1']);
            $this->setReserveInt2($dataArray['col_reserve_int2']);
            $this->setReserveInt3($dataArray['col_reserve_int3']);
            $this->setReserveText1($dataArray['col_reserve_text1']);
            $this->setReserveText2($dataArray['col_reserve_text2']);
            $this->setReserveText3($dataArray['col_reserve_text3']);
            $this->setSecurityModel($dataArray['col_security_model']);
            $this->setSettings($dataArray['col_settings']);
            $this->setColumnType($dataArray['col_column_type']);
            $this->setIsOpen($dataArray['col_is_open']);
            $this->setPortal($dataArray['col_portal']);
            $this->setPortlet($dataArray['col_portlet']);
            $this->setDisplayNameMode($dataArray['col_display_name_mode']);
        }
    }

    public function convertArray()
    {
        $result = [];

        $result['_id'] = $this->getId();
        $result['col_creator'] = $this->getCreator();
        $result['col_creator_foreign_key'] = $this->getCreatorForeignKey();
        $result['col_creator_name'] = $this->getCreatorName();
        $result['col_ctime'] = $this->getCtime();
        $result['col_list_index'] = $this->getListIndex();
        $result['col_modifier'] = $this->getModifier();
        $result['col_modifier_foreign_key'] = $this->getModifierForeignKey();
        $result['col_modifier_name'] = $this->getModifierName();
        $result['col_mtime'] = $this->getMtime();
        $result['col_display_name'] = $this->getDisplayName();
        $result['col_reserve_blob1'] = $this->getReserveBlob1();
        $result['col_reserve_blob2'] = $this->getReserveBlob2();
        $result['col_reserve_blob3'] = $this->getReserveBlob3();
        $result['col_reserve_int1'] = $this->getReserveInt1();
        $result['col_reserve_int2'] = $this->getReserveInt2();
        $result['col_reserve_int3'] = $this->getReserveInt3();
        $result['col_reserve_text1'] = $this->getReserveText1();
        $result['col_reserve_text2'] = $this->getReserveText2();
        $result['col_reserve_text3'] = $this->getReserveText3();
        $result['col_security_model'] = $this->getSecurityModel();
        $result['col_settings'] = $this->getSettings();
        $result['col_column_type'] = $this->getColumnType();
        $result['col_is_open'] = $this->getIsOpen();
        $result['col_portal'] = $this->getPortal();
        $result['col_portlet'] = $this->getPortlet();
        $result['col_display_name_mode'] = $this->getDisplayNameMode();


        return $result;
    }

    public function getId()
    {
        return $this->__id;
    }

    public function setId($value)
    {
        $this->__id = $value;
    }

    public function getCreator()
    {
        return $this->_col_creator;
    }

    public function setCreator($value)
    {
        $this->_col_creator = $value;
    }

    public function getCreatorForeignKey()
    {
        return $this->_col_creator_foreign_key;
    }

    public function setCreatorForeignKey($value)
    {
        $this->_col_creator_foreign_key = $value;
    }

    public function getCreatorName()
    {
        return $this->_col_creator_name;
    }

    public function setCreatorName($value)
    {
        $this->_col_creator_name = $value;
    }

    public function getCtime()
    {
        return $this->_col_ctime;
    }

    public function setCtime($value)
    {
        $this->_col_ctime = $value;
    }

    public function getListIndex()
    {
        return $this->_col_list_index;
    }

    public function setListIndex($value)
    {
        $this->_col_list_index = $value;
    }

    public function getModifier()
    {
        return $this->_col_modifier;
    }

    public function setModifier($value)
    {
        $this->_col_modifier = $value;
    }

    public function getModifierForeignKey()
    {
        return $this->_col_modifier_foreign_key;
    }

    public function setModifierForeignKey($value)
    {
        $this->_col_modifier_foreign_key = $value;
    }

    public function getModifierName()
    {
        return $this->_col_modifier_name;
    }

    public function setModifierName($value)
    {
        $this->_col_modifier_name = $value;
    }

    public function getMtime()
    {
        return $this->_col_mtime;
    }

    public function setMtime($value)
    {
        $this->_col_mtime = $value;
    }

    public function getDisplayName()
    {
        return $this->_col_display_name;
    }

    public function setDisplayName($value)
    {
        $this->_col_display_name = $value;
    }

    public function getReserveBlob1()
    {
        return $this->_col_reserve_blob1;
    }

    public function setReserveBlob1($value)
    {
        $this->_col_reserve_blob1 = $value;
    }

    public function getReserveBlob2()
    {
        return $this->_col_reserve_blob2;
    }

    public function setReserveBlob2($value)
    {
        $this->_col_reserve_blob2 = $value;
    }

    public function getReserveBlob3()
    {
        return $this->_col_reserve_blob3;
    }

    public function setReserveBlob3($value)
    {
        $this->_col_reserve_blob3 = $value;
    }

    public function getReserveInt1()
    {
        return $this->_col_reserve_int1;
    }

    public function setReserveInt1($value)
    {
        $this->_col_reserve_int1 = $value;
    }

    public function getReserveInt2()
    {
        return $this->_col_reserve_int2;
    }

    public function setReserveInt2($value)
    {
        $this->_col_reserve_int2 = $value;
    }

    public function getReserveInt3()
    {
        return $this->_col_reserve_int3;
    }

    public function setReserveInt3($value)
    {
        $this->_col_reserve_int3 = $value;
    }

    public function getReserveText1()
    {
        return $this->_col_reserve_text1;
    }

    public function setReserveText1($value)
    {
        $this->_col_reserve_text1 = $value;
    }

    public function getReserveText2()
    {
        return $this->_col_reserve_text2;
    }

    public function setReserveText2($value)
    {
        $this->_col_reserve_text2 = $value;
    }

    public function getReserveText3()
    {
        return $this->_col_reserve_text3;
    }

    public function setReserveText3($value)
    {
        $this->_col_reserve_text3 = $value;
    }

    public function getSecurityModel()
    {
        return $this->_col_security_model;
    }

    public function setSecurityModel($value)
    {
        $this->_col_security_model = $value;
    }

    public function getSettings()
    {
        return $this->_col_settings;
    }

    public function setSettings($value)
    {
        $this->_col_settings = $value;
    }

    public function getColumnType()
    {
        return $this->_col_column_type;
    }

    public function setColumnType($value)
    {
        $this->_col_column_type = $value;
    }

    public function getIsOpen()
    {
        return $this->_col_is_open;
    }

    public function setIsOpen($value)
    {
        $this->_col_is_open = $value;
    }

    public function getPortal()
    {
        return $this->_col_portal;
    }

    public function setPortal($value)
    {
        $this->_col_portal = $value;
    }

    public function getPortlet()
    {
        return $this->_col_portlet;
    }

    public function setPortlet($value)
    {
        $this->_col_portlet = $value;
    }

    public function getDisplayNameMode()
    {
        return $this->_col_display_name_mode;
    }

    public function setDisplayNameMode($value)
    {
        $this->_col_display_name_mode = $value;
    }
}
