<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form(cb_get_pagename(), true);

include('_access_import1.csp');

if (array_key_exists('charset', $G_INPUT)) {
    $t->assign('charset', $G_INPUT['charset']);
}

if (array_key_exists('skip', $G_INPUT)) {
    $t->assign('skip', $G_INPUT['skip']);
}

$t->display(cb_get_pagename() . '.tpl');

