<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    // GET/POSTされたパラメータを取得する
    $items = null;
    if (array_key_exists('items', $G_INPUT)) {
        $items = $G_INPUT['items'];
    }

    // アドレス帳の設定を取得する
    require_once('presence/config.csp');
    $config_manager = GRN_Presence_ConfigManager::getInstance();
    $config =& $config_manager->getSystemConfig();

    // 在席情報の項目を設定する
    $config->setStatuses($items);

    // 監査する
    require_once('presence/logic.csp');
    $presence_logic = GRN_Presence_logic::getInstance();
    $params = ['value' => mb_ereg_replace("\r\n", ' ', $items)];
    $presence_logic->writeLog('config', 'system_presence', $params);
}

cb_redirect('system/application_list', ['app_id' => 'presence']);


