<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once '_access_util.csp';

    // access object
    $object =& grn_get_presence_access_object($org_id, $user_id);

    // access information
    require_once('presence/access_logic.csp');
    $sal = GRN_Presence_Access_Logic::getInstance();

    // 登録されているアクセス権をすべて取得
    $accesses = $sal->getAccesses($object);

    // 現在の設定をすべてクリアする
    $sal->deleteAccesses($object, $accesses);

    // 監査ログ
    require_once('grn/logger.csp');
    $lm = CB_LoggerManager::getInstance();
    $l =& $lm->getLogger('grn.presence');
    if (is_a($object, 'CB_User')) {
        $log_params = ['uid' => $object->getOID()];
        $l->noticeEx('delete_all', 'agent_modify', $log_params);
    } elseif (is_a($object, 'CB_Group')) {
        $log_params = ['oid' => $object->getOID()];
        $l->noticeEx('delete_all', 'agent_modify', $log_params);
    }

    cb_redirect('presence/system/access_list', $G_INPUT);
}

