<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty();

// site position
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('site_position', [
    [
        'page' => "",
        'name' => $page_title
    ]
]);

//get auto info
require_once('presence/config.csp');
$config_manager = GRN_Presence_ConfigManager::getInstance();
$system_config = $config_manager->getSystemConfig();

// auto change presence info
$info = $system_config->getAutoChangePresenceInfo();
$t->assign('info', $info);

// show agent modify menu
$t->assign('show_proxy_settings_menu',
    $system_config->getShowProxySettingsMenu());

// Smarty実行
$t->display(cb_get_pagename() . '.tpl');


