[[概要|section:1]]
アゼリアのUNIX版インストーラーはスクラッチから作成しました。
 MySQL を常駐のデーモン(Windows でいうサービス)としてインストール・設定する必要があり、既存のインストーラーを大きく変更する必要があったためです。
 その際に現行製品のインストーラーが抱えている問題や要望も合わせて対応しました。以下に挙げる機能と特徴を備えています。

[[html]]
<table border="1">
<tr><td nowrap>自己解凍インストーラー</td>
<td>
シェル(sh)で実行すると、必要なファイルを自動的に抽出します。以前のインストーラーでは <b>tar</b> コマンド等を使用して手動で解凍する必要がありました。
</td>
</tr>
<tr><td nowrap>メッセージのリソース化</td>
<td>
日本語、英語等のメッセージとライセンスは全て独立したファイルで管理されています。
製品ごとにこれらが異なる場合でも、インストーラー本体には変更を加えずに済みます。新たな言語の追加も、単純なファイルの追加で可能です。ライセンスファイルの確認 UI も変更したため、ファイルの分割作業も不要になりました。
</td>
</tr>
<tr><td nowrap>改善された UI</td>
<td>
現行製品のインストーラーと比較して、入力の履歴が画面に残るので確認できたり、Webサーバーのディレクトリ位置指定を CGI の位置とドキュメントルートで引き継いだりする改善を行いました。
</td>
</tr>
<tr><td nowrap>デーモン起動・終了の対応</td>
<td>
MySQL を始めとする各種デーモンの起動・終了に対応しています。ガルーンの POP2CGI にも対応可能です。
</td>
</tr>
<tr><td nowrap>MySQL の自動アップデート</td>
<td>
[[デプロイメント仕様|doc:ext/deployment]]に従って既存の MySQL を検出し、必要に応じて自動的にアップデートを行います。
</td>
</tr>
<tr><td nowrap>MySQL 用の TCP 空きポート検出</td>
<td>
MySQL が使用する TCP ポート番号を自動的に検出して設定します。
</td>
</tr>
<tr><td nowrap>インストールログの採取</td>
<td>
インストール環境や、各種設定情報などを自動的にログファイルに記録します。不明点の問い合わせ時などにログファイルを添付していただくことで、的確な問題の把握が可能になります。
</td>
</tr>
</table>
[[/html]]

[[処理フロー|section:2]]
[[src]]
                +----------------------------------+
                | 1) OS を検出して以下の設定を行う |
                |                                  |
                | 圧縮形式                         |
                | デーモン起動・終了方法           |
                +----------------------------------+
                                 ↓
                +----------------------------------+
                | 2) メッセージの表示言語を選択    |
                |                                  |
                | 現在は ja = 日本語、en = 英語    |
                +----------------------------------+
                                 ↓
                +----------------------------------+
                | 3) スーパーユーザーかチェック    | No → 終了
                +----------------------------------+
                                Yes
                                 ↓
                +----------------------------------+
                | 4) 圧縮アーカイブをファイル末尾  |
                |    から抽出、解凍                |
                |                                  |
                | カレントディレクトリの "install" |
                | サブディレクトリに展開される     |
                +----------------------------------+
                                 ↓
                +----------------------------------+
                | 5) 2で選択した言語の             |ない → 7)へ
                |    ライセンスがあるかどうか      |
                +----------------------------------+
                                ある
                                 ↓
                +----------------------------------+
                | 6) ライセンス確認                |No → 終了
                |    2 で選択した言語で表示        |
                +----------------------------------+
                                Yes
                                 ↓
                +----------------------------------+
                | 7) インストール済みアプリ表示    |
                +----------------------------------+
                                 ↓
                +----------------------------------------------+
                | 8) インストール名入力                        |
                |    a.インストールの場合は新規アプリ名を      |
                |    b.アンインストールの場合は既存のアプリ名を|
                |    入力                                      |
                +----------------------------------------------+
                                 ↓
                +----------------------------------------------+
                | 9) 入力されたインストール名が                |No → 17)へ
                |    既存のアプリのものかどうか                |
                |    入力値をチェック                          |
                +----------------------------------------------+
                                Yes
                                 ↓
                                10)へ
\########################
\#バージョンアップ/     #
\#アンインストールフロー#
\########################

                +----------------------------------------------+
                | 10) アプリのアンインストールメニューを表示   |1を選択 → 終了
                +----------------------------------------------+
                  2を選択                              3を選択
                     ↓                                   ↓
                +----------------------+ +----------------------+
                | 11) 通常             | | 12) 完全 　　　　　  |
                |     アンインストール | |     アンインストール |
                +----------------------+ +----------------------+
                     ↓                                   ↓
                +----------------------------------------------+
                | 13) 他に既存のアプリがあるかどうかチェック   |ある → 終了
                +----------------------------------------------+
                                ない
                                 ↓
                +----------------------------------------------+           +------------------------------------+
                | 14) アプリのアンインストールメニューを表示   |1を選択 → | バージョンアップインストールのため |
                +----------------------------------------------+           | HTTPDのユーザ名を入力              |
                  2を選択                              3を選択             +------------------------------------+
                     ↓                                   ↓                                 ↓
                +----------------------+ +----------------------+                           19)へ
                | 15) 通常             | | 16) 完全 　　　　　  |
                |     アンインストール | |     アンインストール |
                +----------------------+ +----------------------+
                     ↓                                   ↓
                    終了                                 終了

\####################
\#インストールフロー#
\####################

                +-------------------------------------+
                | 17) 同一バージョンの MySQL 検出     |
                |                                     |
                | /etc/init.d/cyde_(major)_(minor)    |
                | が存在すれば、既にある。            |
                +-------------------------------------+
                    存在する              存在しない
                       ↓                     ↓
      +-------------------------------+ +------------------------------+
      | 17a) cyde_(major)_(minor) から| | 17b) 空きポートを 3770 番から|
      |     インストール位置とポート  | |     順番に検出する。         |
      |     番号を抽出する。          | |                              |
      +-------------------------------+ +------------------------------+
                       ↓                     ↓
                +---------------------------------------+
                | 18) 以下の項目を入力                  |
                |                                       |
                | ○MySQL インストール位置              |
                |   (但し 7a の場合検出値で固定)        |
                | ○HTTPD のユーザー名                  |
                |   (自動検出値がデフォルト)            |
                | ○cgi-bin ディレクトリ                |
                |   (自動検出値がデフォルト)            |
                | ○ドキュメントルートディレクトリ      |
                |   (入力された cgi-bin のパスから生成) |
                |                                       |
                | 9 から戻った場合、前回の内容を        |←+
                | デフォルト値として再度入力。          |  |
                +---------------------------------------+  |
                                 ↓                        |
                +-------------------------------------+    |
                | 19) 入力が正しいか確認する          |No―+
                +-------------------------------------+
                                Yes
                                 ↓
                +-------------------------------------+
                | 20) MySQL のインストール位置の      |
                |     cb_version ファイルをチェック   |
                +-------------------------------------+
    存在しない/同梱よりビルドが古い  存在してビルドが同梱のもの以上
                    ↓                           |
    +----------------------------------------+   |
    | 21) 既存の MySQL がある                |   |
    +----------------------------------------+   |
        Yes                          No          |
         ↓                          ↓          |
+---------------------+ +----------------------+ |
| 22a) MySQL デーモン | | 22b) MySQL のファイル| |
| を停止して、"data"  | | をコピー。"my.ini" は| |
| 以外を更新。        | | パラメータを置換。   | |
| デーモン起動        | | デーモン起動         | |
+---------------------+ +----------------------+ |
                    ↓               ↓          ↓
                +-------------------------------------+
                | 23) PHP SDK をインストール          |
                +-------------------------------------+
                                 ↓
                +-------------------------------------+
                | 24) PHPとスクリプトをインストール   |
                +-------------------------------------+
                                 ↓
                +-------------------------------------+
                | 25) 静的リソースをインストール      |
                +-------------------------------------+
                                 ↓
                                終了
[[/src]]

[[インストーラーの内部構成|section:3]]
インストーラーが自己解凍すると、カレントディレクトリに "''install''" サブディレクトリを作成し、インストールするファイルを展開する。"''install''" ディレクトリ以下の構成は下図に示す通り。
[[src]]
''install''
     +-- portscan                       空き TCP ポート検出ユーティリティ
     +-- LICENSE.(({言語コード}))           各国語の使用許諾文書
     +-- ''extensions''
     |    +-- *_(({OSコード})).so           PHP/Zend 拡張モジュール(ダイナミックリンクライブラリ)
     |    +-- *_LICENSE                 社外モジュールの使用許諾ファイル
     +-- ''init''                           デーモン起動スクリプト置場
     |    +-- cyde_4_0                  MySQL デーモン起動停止スクリプトの雛型
     +-- ''messages''                       メッセージリソース置場
     |    +-- (({言語コード}))              各国語のメッセージリソース
     +-- ''config''                         設定ファイルの雛型置場
     +-- ''mysql-4.0''                      ((%PROGRAM_FILES%)) にそのまま入る MySQL
     +-- ''php-4.3''                        ((%PROGRAM_FILES%)) にそのまま入る PHP SDK
     +-- ''locale''                         ((%CGI_ROOT%))/((%APP_NAME%))/locale に入るメッセージリソース
     +-- ''page''                           ((%CGI_ROOT%))/((%APP_NAME%))/page に入る Smarty テンプレート
     +-- ''code''
     |    +-- ''doc_root''                  ((%CGI_ROOT%))/((%APP_NAME%))/code/doc_root に入る PHP スクリプト
     |    +-- ''include''                   ((%CGI_ROOT%))/((%APP_NAME%))/code/include に入るフレームワークライブラリ
     |    +-- ''pear''                      ((%CGI_ROOT%))/((%APP_NAME%))/code/pear に入る PEAR ライブラリ
     |    +-- ''smarty''                    ((%CGI_ROOT%))/((%APP_NAME%))/code/smarty に入る Smarty ライブラリ
     +-- ''web_root''                       ((%WEB_ROOT%))/((%APP_NAME%)) にそのまま入る静的リソース
[[/src]]

[[仕様詳細|section:4]]
[[バージョンアップ/上書きインストール|head:]]
インストール名(((%APP_NAME%)))を始めとするパラメータに、全て以前インストールしたものとと同一の値を指定することで、バージョンアップ/上書きインストールができる。

この際、MySQL は必要があれば最新のものにアップデートされる。MySQL の "''data''" ディレクトリの内容はデータを保持するため上書きしない。ユーザーがカスタマイズしていることを考慮して、CGI ディレクトリの ''page'', ''locale'' とドキュメントルートの静的リソースは例えば ''page.old'' とリネームされてバックアップされる。

[[インストールログ|head:]]
インストーラーは起動されたディレクトリに、"''install.log''" というファイルで実行中の動作を記録する。例えば、インストールしようとしているサーバーの情報 ( ''uname -a'' コマンドで得られる情報 )や各種設定値が記録される。

[[通常アンインストール/完全アンインストール|head:]]
アプリおよびMySQLのアンインストールには、''通常アンインストール''か''完全アンインストール''を選択することができる。

''通常アンインストール''では、インストール時にプログラムディレクトリ
以下に存在するファイル、ディレクトリの内''以下のものを除いた''全てを削除する。

アプリ
#''*.ini''ファイル
#''page''ディレクトリ（およびそのサブコンテンツ）
#''locale''ディレクトリ（およびそのサブコンテンツ）
#''code/sched''ディレクトリ（およびそのサブコンテンツ）

MySQL
#''cb_version''ファイル
#''data''ディレクトリ（およびそのサブコンテンツ）
#''etc''ディレクトリ（およびそのサブコンテンツ）

上記のファイル、ディレクトリは削除する。
また、''インストール後にシステム以外によって作成された''ファイル、ディレクトリは削除されない。

一方、''完全アンインストール''では、プログラムディレクトリ自体をその中身ごと削除する。

[[シェル関数|head:]]
インストーラーはシェルスクリプトで、内部で以下のシェル関数を定義している。

[[html]]
<dl>
<dt><u>apply_config</u> FILE EXEC</dt>
<dd>
''FILE'' 中の可変パラメータ(cf. [[デプロイメント仕様|doc:ext/deployment]])を全て入力あるいは検出された値で置き換える。<br>
同時に、((%MYSQL_PORT%)) パラメータも検出されたポート番号で置き換える。<br>
''EXEC'' が "1" であれば、置換後のファイルを実行可能にする。
<dt><u>install_init</u> INIT ORDER</dt>
<dd>
''INIT'' で指定されたデーモン起動スクリプトを展開したディレクトリの、"install/init" から OS の所定の場所にコピーする。その際に ''apply_config'' 関数でパラメータ置換も行う。<br>
''ORDER'' には 0 〜 99 の 2 桁の数値を指定する。これはインストールする起動スクリプトが呼び出される優先順位となる。通常は後ろのほうが望ましいので、MySQL では ''97'' 番、POP2CGI は ''98'' 番としている。
</dd>
<dt><u>userconfig</u></dt>
<dd>
ユーザーから対話的にプログラムのインストール位置や HTTPD の実行ユーザー名などを取得する関数。入力した値が OK になるまで繰り返し呼ばれるため、関数になっている。
</dd>
</dl>
[[/html]]

[[OS コード|head:]]
処理フローの 1 番で検出される OS ごとに、OS コードが用意されている。
 現在は下記の 4 種類が定義されている。

[[html]]
<ul>
<li>''sun'' - SPARC Solaris 2.X
<li>''lin'' - x86 Linux
<li>''ppc'' - PowerPC Linux
<li>''fre'' - x86 FreeBSD 4.X
</ul>
[[/html]]

[[PHP/Zend 拡張モジュール|head:]]
OS コードごとに、インストーラーが展開後の "''install/extensions''" ディレクトリに "_{OS コード}.so" を接尾辞としたファイル(ダイナミックリンクライブラリ)を用意する。このファイルは PHP エンジンによって読み込まれ、PHP の機能を拡張する。

[[言語コード|head:]]
処理フローの 2 番で決まる表示言語ごとに、言語コードが用意されている。
 現在は日本語 ''ja''、英語 ''en'' の 2 種類である。

[[メッセージリソース|head:]]
言語コードごとに、インストーラーが展開後の "''install/messages''" ディレクトリに言語コードをファイル名としたファイルを用意する。このファイルはシェルで直接評価され、メッセージごとに決められた変数名で値を記述する。

''例: ja リソース''
[[src]]
MSG_WHAT_IS_APPNAME="インストール毎に異なる文字列をアルファベットで指定します。\nもしこれが始めてのインストールでしたら、Enter キーを押してください。\n"
MSG_WHO_IS_HTTPD_USER="HTTPサーバーの実行ユーザー名を指定してください。\n"
MSG_WHERE_IS_CGI_BIN="CGIプログラムのディレクトリを指定してください。\n実際のインストール先は「(CGIディレクトリ)/%s」になります\n例: %s/%s\n"
[[/src]]

[[ライセンスファイル|head:]]
言語コードごとに、インストーラーが展開後の "''install''" ディレクトリに "LICENSE.{言語コード}" というファイル名で配置しておく。

[[デーモン起動ファイル|head:]]
パラメータを埋め込んだ雛型ファイルは、インストーラーが展開後の "''install/init''" ディレクトリに配置しておく。

[[インストーラーの作成・変更|section:5]]
アゼリアと同様のインストーラーを作成するには、アーカイブと同時に公開されている''インストーラー開発キット(IDK)''を使用する。使用方法の詳細は IDK 中のドキュメントに記載されているので、それを参照せよ。
