[[概要|section:whatis]]
Azaleaのインストーラー自身は、IDKをAzalea用の設定にカスタマイズして作成されています。
cydeに関しては複数の製品間で共有されるので、セットアップ、バージョンアップがスムーズに行えるように別インストーラーとして作成しました。尚、cydeインストーラー (''cyde.exe'') はIDKに組み込まれているので、インストーラー開発者はデータベースエンジンのセットアップに関して何も考える必要はありません。インストーラー開発者は [[IDKAPI|doc:dev/utility/idk/windows/api]] として提供されている [[cb_setupDatabaseEngine|doc:dev/utility/idk/windows/api#cb_setupDatabaseEngine]] をコールすると、バージョンアップ等を自動的に判定し、インストールを行います。

尚、これらのインストーラーを作成するにあたって、内部の固定データはすべて削除しました。これにより、固定の位置でないとビルドできないなどの制約が一切なくなり、極力中身をさわらなくても作れるようにしています。
(バージョンなどのデータも埋め込まれておらず、自動ビルドシステムが出力する設定ファイルを元に、intelligenceにインストールが実行されます。)
これらの効果で、[[ビルドシステム|doc:fw/manual_build/windows]] も非常にシンプルな構成にすることが可能になっています。

インストーラーに関しては、複数インストール、バージョンアップインストールが可能です。
これらの処理はIDKに組み込まれているので、IDKを利用して作成するインストーラーはすべて恩恵を受けることが出来ます。
また、[[IIS5.1|http://cybozu.co.jp/products/tech/webinstall/IIS51install.html]]や[[IIS6.0|http://cybozu.co.jp/products/tech/webinstall/IIS6install.html]] に必要な処理等もIDKが自動で行ってくれるので、開発者はそれを意識する必要はありません。

[[Azaleaインストーラー|section:azalea]]

[[インストール処理フロー|head:azalea_flow]]

[[src]]
                +----------------------------------+
                | 1) メッセージの表示言語を選択    |
                |                                  |
                |  現在は 日本語 か 英語           |
                +----------------------------------+
                                 ↓
                +----------------------------------+
                | 2) 自己解凍形式のアーカイブを展開|
                +----------------------------------+
                                 ↓
                +----------------------------------+
                | 3) [[IDKライブラリの初期化処理|doc:dev/utility/idk/windows/api#cb_fwInitialize]]     |
                +----------------------------------+
                                 ↓
                +----------------------------------+
                | 4) [[ＯＳのチェック|doc:dev/utility/idk/windows/api#cb_checkAvailableOS]]                |
                +----------------------------------+
                                Yes
                                 ↓
                +----------------------------------+
                | 5) [[管理者権限のチェック|doc:dev/utility/idk/windows/api#cb_checkAdministrator]]          |
                +----------------------------------+
                                Yes
                                 ↓
                +-------------------------------------------+           +-------------------------------------+
                | 6) 同じ製品がインストールされている場合   | Yes ----→|  6-a) 新規コピー、バーションアップ  |
                +-------------------------------------------+           |       の選択画面を表示              |
                                 No                                     +-----+-------------------------------+
                                 ↓                                  [新規コピーの場合]      [バージョンアップの場合]
                +----------------------------------+                          |                      |
                | 6-b) ようこそダイアログ表示      |                          |                      |
                +----------------------------------+          +---------------+    +------------------------------+
                                 ↓                           |                    | 6-a-1) アップデートする(終了)|
                +----------------------------------+          |                    +------------------------------+
                | 7) ライセンス確認                |          |
                |    1) で選択した言語で表示       |          |
                +----------------------------------+          |
                                Yes                           |
                                 ↓                          ↓
                +-----------------------------------------------------+
                | 8) [[同一バージョンの データベースエンジン 検出|doc:dev/utility/idk/windows/api#cb_getDatabaseEnginePath]]       | Yes ----+
                |                                                     |         |
                | サービスに「Cybozu_Database_Engine_(major)_(minor)」|         |
                | が存在するか？                                      |         |
                +-----------------------------------------------------+         |
                                 No                                             |
                                 ↓                                             |
                +----------------------------------+                            |
                | 9) インストール位置を入力        |                            |
                +----------------------------------+                            |
                                 ↓                                             |
                +----------------------------------+                            |
                | 10) インストール名を入力         |←--------------------------+
                +----------------------------------+
                                 ↓
                +-------------------------------------------+
                | 11) cgi用のルートディレクトリを入力       |
                |                                           |
                | [[CGIディレクトリ検出を行いデフォルト表示|doc:dev/utility/idk/windows/api#cb_getCGIRootDirectory]]   |
                +-------------------------------------------+
                                 ↓
                +--------------------------------------------------+
                | 12)ドキュメントルートディレクトリの入力          |
                |                                                  |←------+
                | [[ドキュメントディレクトリ検出を行いデフォルト表示|doc:dev/utility/idk/windows/api#cb_getWebRootDirectory]] |        |
                +--------------------------------------------------+        |
                                 ↓                                         |
                +-------------------------------------------+               |
                | 13) インストール先の確認                  |               |
                |                                           |               |
                |  9 〜 12で入力したインストール先の確認    |               |
                |  を行う                                   | No -----------+
                +-------------------------------------------+
                                Yes
                                 ↓
                +-------------------------------------------+
                | 14) [[データベースエンジンのインストール|doc:dev/utility/idk/windows/api#cb_setupDatabaseEngine]]    |
                |                                           | [必要]
         [不要] |  インストールが必要か？                   |（同一バージョンのデータベースエンジン
      +---------|                                           |  が存在しない場合）
      |         |                                           |------------+
      |         +-------------------------------------------+            |
      |                  [バージョンアップが必要]                        |
      |          (すでに同じバージョンのデータベースエンジンがあり、     |
      |          cb_versionのみがアップしている場合）                    |
      |                          ↓                                      |
      |         +----------------------------------------------+         |
      |         | 15) [[アンインストーラーの起動|doc:dev/utility/idk/windows/api#cb_uninstall]]                 |         |
      |         |                                              |         |
      |         | レジストリからアンインストール文字列         |         |
      |         | を取得して、旧データベースエンジンを削除する |         |
      |         +----------------------------------------------+         |
      |                          ↓                                      |
      |         +----------------------------------------------+         |
      |         | 16) データベースエンジンインストーラーの起動 |←-------+
      |         +----------------------------------------------+
      |                          ↓
      |         +----------------------------------------------+
      +-------→| 17) azaleaのファイルコピー開始               |
                +----------------------------------------------+
                                 ↓
                +----------------------------------------------+
                | 18) ファイルコピー終了後イベント             |
                |                                              |
                |  [[php.ini、common.iniの書き換え|doc:dev/utility/idk/windows/api#cb_sed]]               |
                +----------------------------------------------+
                                 ↓
                +----------------------------------------------+
                | 19) php sdkのファイルコピー開始              |
                +----------------------------------------------+
                                 ↓
                +----------------------------------------------+
                | 20) php sdkのファイルコピー終了後イベント    |
                |                                              |
                |  [[pear.bat、pearcmd.phpの書き換え|doc:dev/utility/idk/windows/api#cb_sed]]             |
                +----------------------------------------------+
                                 ↓
                +----------------------------------------------+
                | 19) 終了確認画面の表示                       |
                +----------------------------------------------+
                                 ↓
                +----------------------------------------------+
                | 20) [[IDKライブラリの終了処理|doc:dev/utility/idk/windows/api#cb_fwUnInitialize]]                  |
                +----------------------------------------------+
                                 ↓
                +----------------------------------------------+
                | 21) [[azaleaの起動時URLにブラウザを起動|doc:dev/utility/idk/windows/api#cb_openBrowser]]        |
                +----------------------------------------------+

[[/src]]

[[アンインストール方法|head:azalea_uninstall]]
コントロールパネル(プログラムの追加と削除) からアンインストールしたい製品を選び、変更と削除を押してください。
すると、「選択したアプリケーションを削除しますか？」と確認のメッセージが表示されるので「はい」を選択してください。

プログラム名は {{Cybozu Azalea ''バージョン番号'' ( ''インストール識別子'' ) }} と表示されているはずです。
 (例: ''Cybozu Azalea 1.1.0 (cbfw)'' )

アンインストールには、''通常アンインストール''と''完全アンインストール''の2種類が存在します。

''通常アンインストール''では、インストール時にプログラムディレクトリ
以下に存在するファイル、ディレクトリの内''以下のものを除いた''全てを削除します。

#''*.ini''ファイル
#''page''ディレクトリ（およびそのサブコンテンツ）
#''locale''ディレクトリ（およびそのサブコンテンツ）
#''code/sched''ディレクトリ（およびそのサブコンテンツ）

上記のファイル、ディレクトリは削除されません。
また、''インストール後にシステム以外によって作成された''ファイル、ディレクトリは削除されません。

一方、''完全アンインストール''では、プログラムディレクトリ自体をその中身ごと削除します。

[[ビルドのための内部構成|head:azalea_deploy_internal]]
インストーラーを作成するために以下のような内部構成になっている必要があります。
 「EXPORTCVS」は環境変数の値になります。自動ビルドシステムがすべて自動で設定するため、特に気にする必要はありません。ただし、IDE上でビルドする場合、手動で設定する必要があります。

[[src]]
((%EXPORTCVS%))                                                exportファイルのルート
       +-- ''binaries''                                       バイナリファイル用
       |        +-- ''developerTools''                       mysql, phpビルド用モジュール
       |        +-- ''php''                                    phpバイナリコード
       |
       +-- ''code''                                            開発コード
       |        +-- ''command''                           
       |        +-- ''doc_root''                           
       |        +-- ''include''                           
       |        +-- ''pear''                           
       |        +-- ''smarty''                          
       |
       +-- ''locale''                                          ロケール
       +-- ''page''                                            ページテンプレート
       +-- ''web_root''                                        画像、css、JS等
       |
       +-- ''win''                                             インストーラー用
       |    +-- ''toCgiBin''                           
       |
       +-- ''config''                                          設定ファイル用
               +-- php.ini                                  php設定ファイルの雛形
               +-- common.ini                               Cybozu環境用設定ファイルの雛形
[[/src]]

[[cydeインストーラー|section:cyde]]
[[インストール処理フロー|head:cyde_flow]]

[[src]]
                +------------------------------------+
                | 1) [[IDKライブラリの初期化処理|doc:dev/utility/idk/windows/api#cb_fwInitialize]]       |
                +------------------------------------+
                                 ↓
                +------------------------------------+
                | 2) 親インストーラーからの情報取得  |
                |                                    |
                |  1. インストール位置               |
                |  2. 言語タイプ                     |
                |  3. インストールモード             |
                |   (新規、バージョンアップ)         |
                +------------------------------------+
                                 ↓
                +------------------------------------+
 [インストール] | 3) インストールモードの判定        | [アンインストール]
           +----|                                    |----------------------------------+
           |    +------------------------------------+                                  ↓
           |          [バージョンアップ]                                     +-----------------------------------------+
           |                     ↓                                          | 8)完全アンインストールするかどうかを取得|
           |    +------------------------------------+                       +-----------------------------------------+
           |    | 4) 処理状況を表示しないに設定      |---------------+          する          しない
           |    +------------------------------------+               |           |              |
           |                                                         ↓          ↓             ↓
           |    +--------------------------------------+      +-------------------------+ +-------------------------+
           |    | 5) ファイルコピー開始                |      | 9) 通常ファイル削除開始 | | 10) 完全ファイル削除開始|
           |    |                                      |      +-------------------------+ +-------------------------+
           +--→| 1)で取得したインストール位置へ       |                  |                     |
                | データベースエンジンのインストーラー |                  |                     |
                | の単独起動でのインストールは不可能   |                  |                     |
                +--------------------------------------+                  |                     |
                 　　　　　　　　↓                                       ↓                    ↓
                +-------------------------------------+       +-------------------------------------+
                | 6) データベースエンジンファイルの   |       | 11) データベースエンジンファイルの  |
                |     コピー終了後イベント            |       |     削除終了後イベント              |
                |                                     |       |                                     |
                |  [[3770番からの空きポート検索|doc:dev/utility/idk/windows/api#cb_getAvailablePort]]         |       |                                     |
                |  [[my.iniの書き換え|doc:dev/utility/idk/windows/api#cb_sed]]、                 |       |                                     |
                |  NTサービスの登録、[[開始|doc:dev/utility/idk/windows/api#cb_startService]]             |       |  [[NTサービスの停止|doc:dev/utility/idk/windows/api#cb_stopService]]、解除      　     |
                +-------------------------------------+       +-------------------------------------+
                　　　　　　　　 ↓                                             |
                +------------------------------------+                          |
                | 7) [[IDKライブラリの終了処理|doc:dev/utility/idk/windows/api#cb_fwUnInitialize]]         |←------------------------+
                +------------------------------------+
[[/src]]

[[アンインストール方法|head:cyde_uninstall]]
cydeは {{TARGETDIR/mysql-(メジャーバージョン).(マイナーバージョン)}}にインストールされます。
 (例: ''C:\Program Files\cybozu\mysql-4.1'' )

プログラム名は {{Cybozu Database Engine ''バージョン番号'' }} と表示されているはずです。
 (例: ''Cybozu Database Engine 4.1'' )

アンインストールには、''通常アンインストール''と''完全アンインストール''の2種類が存在します。

''通常アンインストール''では、インストール時にプログラムディレクトリ
以下に存在するファイル、ディレクトリの内''以下のものを除いた''全てを削除します。

#''cb_version''ファイル
#''data''ディレクトリ（およびそのサブコンテンツ）
#''etc''ディレクトリ（およびそのサブコンテンツ）

上記のファイル、ディレクトリは削除されません。
また、''インストール後に作成された''ファイル、ディレクトリは削除されません。

一方、''完全アンインストール''では、プログラムディレクトリ自体をその中身ごと削除します。

cydeを使用している製品があるにもかかわらず、アンインストールされてしまっては困りますので、IDKでは製品の参照カウントを厳密に計算しています。
そのため、cydeを削除するためには、まずそのバージョンのcydeを使用している製品をすべて削除しなければなりません。


[[ビルドのための内部構成|head:cyde_deployment_internal]]
インストーラーを作成するために以下のような内部構成になっている必要があります。
 Azaleaインストーラーと同様、「EXPORTCVS」は環境変数の値になります。

[[src]]

((%EXPORTCVS%))                                                  exportファイルのルート
       +-- ''binaries''                                          バイナリファイル用
       |        +-- ''mysql''                                    mysql用
   　　| 　　         +-- ''bin''                                mysql binディレクトリ
   　　| 　　         +-- ''data''                               mysql dataディレクトリ
   　　| 　　         +-- ''include''                            mysql include ディレクトリ
   　　| 　　         +-- ''lib''                                mysql libディレクトリ
   　　| 　　         +-- ''share''                              mysql shareディレクトリ
       |
       +-- ''config''                                            設定ファイル用
               +-- my.ini                                    mysql環境ファイルの雛形
[[/src]]

[[リファレンス|section:reference]]
[[InstallShield社のknowledge base|http://support.installshield.com/kb/]]
 [[日本語メーリングリスト on egroups|http://www.egroups.co.jp/group/is-user]]
