<?php
$G_resources = [
    'GRN_NTFC_SY-1'  => '通知一覧ポートレットの初期設定を設定できます。',
    //最新情報ポートレットの初期設定を設定できます。
    'GRN_NTFC_SY-2'  => '表示項目の初期設定',
    //表示項目の初期設定
    'GRN_NTFC_SY-3'  => '全アプリケーション共通',
    //全アプリケーション共通
    'GRN_NTFC_SY-4'  => '標題',
    //標題
    'GRN_NTFC_SY-5'  => '表示件数の初期設定',
    //表示件数の初期設定
    'GRN_NTFC_SY-6'  => '件',
    //件
    'GRN_NTFC_SY-7'  => '件',
    //件
    'GRN_NTFC_SY-8'  => '設定する',
    //設定する
    'GRN_NTFC_SY-9'  => '受信時の処理',
    //受信時の処理
    'GRN_NTFC_SY-10' => 'メールとして処理する',
    //メールとして処理する
    'GRN_NTFC_SY-11' => '設定する',
    //設定する
    'GRN_NTFC_SY-13' => '「',
    //「
    'GRN_NTFC_SY-14' => '」件の外部通知を削除します。よろしいですか？',
    //」件の外部通知を削除します。よろしいですか？
    'GRN_NTFC_SY-15' => 'はい',
    //はい
    'GRN_NTFC_SY-16' => 'いいえ',
    //いいえ
    'GRN_NTFC_SY-19' => '外部通知「',
    //外部通知「
    'GRN_NTFC_SY-20' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_NTFC_SY-21' => 'はい',
    //はい
    'GRN_NTFC_SY-22' => 'いいえ',
    //いいえ
    'GRN_NTFC_SY-24' => '外部通知の情報を入力してください。',
    //外部通知の情報を入力してください。
    'GRN_NTFC_SY-25' => '外部通知コード',
    //外部通知コード
    'GRN_NTFC_SY-26' => '外部通知コードは必須です',
    //外部通知コードは必須です
    'GRN_NTFC_SY-27' => '表示名',
    //表示名
    'GRN_NTFC_SY-28' => '表示名は必須です',
    //表示名は必須です
    'GRN_NTFC_SY-29' => '変更する',
    //変更する
    'GRN_NTFC_SY-31' => '変更する',
    //変更する
    'GRN_NTFC_SY-32' => '削除する',
    //削除する
    'GRN_NTFC_SY-33' => '外部通知コード',
    //外部通知コード
    'GRN_NTFC_SY-34' => '表示名',
    //表示名
    'GRN_NTFC_SY-35' => '通知一覧ポートレットの表示方法をアプリケーションごとに設定できます。',
    //最新情報ポートレットの表示方法をアプリケーションごとに設定できます。
    'GRN_NTFC_SY-36' => 'アプリケーション',
    //アプリケーション
    'GRN_NTFC_SY-37' => '設定を有効にし、ユーザーの変更を許可しない',
    //設定を有効にし、ユーザーの変更を許可しない
    'GRN_NTFC_SY-38' => '一覧で表示',
    //一覧で表示
    'GRN_NTFC_SY-39' => '一覧で表示',
    //一覧で表示
    'GRN_NTFC_SY-40' => '件数で表示',
    //件数で表示
    'GRN_NTFC_SY-41' => '件数で表示',
    //件数で表示
    'GRN_NTFC_SY-42' => '設定する',
    //設定する
    'GRN_NTFC_SY-43' => '外部通知の情報を入力してください。<br />許可するURLを含む通知が、外部通知として処理されます。',
    //外部通知の情報を入力してください。<br />許可するURLを含む通知が、外部通知として処理されます。
    'GRN_NTFC_SY-44' => '外部通知コード',
    //外部通知コード
    'GRN_NTFC_SY-45' => '外部通知コードは必須です',
    //外部通知コードは必須です
    'GRN_NTFC_SY-46' => '表示名',
    //表示名
    'GRN_NTFC_SY-48' => '追加する',
    //追加する
    'GRN_NTFC_SY-50' => '通知履歴ポートレットの初期状態を設定できます。',
    //通知履歴ポートレットの初期状態を設定できます。
    'GRN_NTFC_SY-51' => '表示項目の初期状態',
    //表示項目の初期状態
    'GRN_NTFC_SY-52' => '標題',
    //標題
    'GRN_NTFC_SY-53' => '表示件数の初期状態',
    //表示件数の初期状態
    'GRN_NTFC_SY-54' => '件',
    //件
    'GRN_NTFC_SY-55' => '件',
    //件
    'GRN_NTFC_SY-56' => '設定する',
    //設定する
    'GRN_NTFC_SY-57' => '外部通知を追加する',
    //外部通知を追加する
    'GRN_NTFC_SY-58' => '外部通知コード',
    //外部通知コード
    'GRN_NTFC_SY-59' => '表示名',
    //表示名
    'GRN_NTFC_SY-60' => 'チェックした項目を',
    //チェックした項目を
    'GRN_NTFC_SY-61' => '削除する',
    //削除する
    'GRN_NTFC_SY-62' => '許可するURL',
    //許可するURL
    'GRN_NTFC_SY-63' => '許可するURLは必須です',
    //許可するURLは必須です
    'GRN_NTFC_SY-64' => '許可するURL',
    //許可するURL
    'GRN_NTFC_SY-65' => '1 行に 1 つ URL を入力してください。任意の文字列として「*」を使用できます。',
    //1 行に 1 つ URL を入力してください。任意の文字列として「*」を使用できます。
    'GRN_NTFC_SY-66' => '例）',
    //例）
    'GRN_NTFC_SY-67' => 'http://sample.cybozu.com/sample/*',
    //http://sample.cybozu.com/sample/*
    'GRN_NTFC_SY-68' => 'http://sample.cybozu.com/*.ico',
    //http://sample.cybozu.com/*.ico
    'GRN_NTFC_SY-74' => '指定した時刻に、受信後30日以上経過した通知を削除します。 ',
    //指定した時刻に、受信後30日以上経過した通知を削除します。
    'GRN_NTFC_SY-75' => '削除処理の開始時刻',
    //削除処理の開始時刻
    'GRN_NTFC_SY-76' => '設定する',
    //設定する
];
