<?php
if (isset($t)) {
    require_once('fw/i18n.csp');
    $items = [];
    /*
    $items[] = array( 'display_name'=> cb_msg( 'grn.bulletin.system', 'access_csv_code' ) );
    $items[] = array( 'display_name'=> cb_msg( 'grn.bulletin.system', 'access_csv_item' ) );
    $items[] = array( 'display_name'=> cb_msg( 'grn.bulletin.system', 'access_csv_value' ) );
    $items[] = array( 'display_name'=> cb_msg( 'grn.bulletin.system', 'access_csv_target' ) );
    */
    $items[] = cb_msg('grn.bulletin.system', 'access_csv_code');
    $items[] = cb_msg('grn.bulletin.system', 'access_csv_item');
    $items[] = cb_msg('grn.bulletin.system', 'access_csv_value');
    $items[] = cb_msg('grn.bulletin.system', 'access_csv_target');
    $t->assign('items', $items);
}

