<?php
if (isset($t)) {
    require_once('fw/i18n.csp');
    $items = [];
    $items[] = cb_msg('grn.bulletin.system', 'category_csv_parent_code');
    $items[] = cb_msg('grn.bulletin.system', 'category_csv_code');
    $items[] = cb_msg('grn.bulletin.system', 'category_csv_name');
    $items[] = cb_msg('grn.bulletin.system', 'category_csv_memo');
    /*
    $items[] = array( 'display_name' => cb_msg( 'grn.bulletin.system', 'category_csv_parent_code' ) );
    $items[] = array( 'display_name' => cb_msg( 'grn.bulletin.system', 'category_csv_code' ) );
    $items[] = array( 'display_name' => cb_msg( 'grn.bulletin.system', 'category_csv_name' ) );
    $items[] = array( 'display_name' => cb_msg( 'grn.bulletin.system', 'category_csv_memo' ) );
    */
    $t->assign('items', $items);
}
