<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
$nid = @ $G_INPUT['nid'];

$session_name = 'bulletin.system.access_add';
$ous_params = ['nid' => $nid];
$can_select_role = true;
$search_login_name = true;
require_once('grn/org_user_role_select.csp');
$t->assign('ous_params', $ous_params);

$t->assign('listbox_size', $navigation_info['navi']['number_on_page'] + 1);

// tree link page
$t->assign('link_page', cb_get_pagename());

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
$t->assign('site_position',
    [
        [
            'page' => 'bulletin/system/access_index',
            'name' => grn_get_page_display_name('bulletin/system/access_index'),
            'nid'  => $nid
        ],
        [
            'page'  => 'bulletin/system/access_list',
            'name'  => grn_get_page_display_name('bulletin/system/access_list'),
            'nid'   => $nid,
            'reset' => 1
        ],
        ['page' => null, 'name' => $page_title],
    ]
);

// （ビューで表示するための）権限情報一覧を取得する
$authority_types = [
    'read'   => cb_msg('grn.bulletin.lang', 'access_read'),
    'write'  => cb_msg('grn.bulletin.lang', 'access_write'),
    'follow' => cb_msg('grn.bulletin.lang', 'access_follow')
];
$t->assign('authority_types', $authority_types);
$t->assign('authority_count', count($authority_types));

if ( ! ($node_row = $G_bulletin->getCategory($G_bulletin_login, $nid))) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}

require_once('bulletin/access.csp');
$am = GRN_Bulletin_AccessManager::getInstance();
$access = [];
$access['security_model'] = $am->getSecurityModelString($node_row);
$t->assign('is_grant', $access['security_model'] == 'grant');

//--session information (temporary authorities)
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session = $session_manager->getSession('bulletin.system.access_list');
$authorities = $session->get('authorities');
if (@ $G_INPUT['reset'] || ! is_array($authorities)) {
    if ($access['security_model'] == 'grant') {
        $authorities = ['read' => 1, 'write' => 1, 'follow' => 1];
    } else {
        $authorities = ['read' => 0, 'write' => 0, 'follow' => 0];
    }
    $session->set('authorities', $authorities);
}
$t->assign('authorities', $authorities);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

