<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $target_name = 'bulletin/system/category_add';

    require_once('../_command_category_add.csp');

    if (@ $success) {
        cb_redirect('bulletin/system/category_list',
            ['cid' => $G_INPUT['cid']]);
    } else {
        require_once('bulletin/controller.csp');
        $utility = new GRN_Bulletin_ControllerUtil();

        $page_path = [
            'bulletin/system/category_list' => ['cid' => $G_INPUT['cid']],
        ];

        $utility->setSitePosition($t, $page_path);

        $t->display($target_name . '.tpl');
    }
}
