<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    $node_id = cb_at($G_INPUT, 'nid');
    $node_row = $G_bulletin->getCategory($G_bulletin_login, $node_id);
    if ( ! $node_row) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }

    $eid = cb_at($G_INPUT, 'eid');
    if ( ! is_array($eid)) {
        $params = ['nid' => $node_id];
        cb_redirect('bulletin/system/privilege_list', $params);
    }

    require('../_command_privilege_delete_multi.csp');

    $params = ['nid' => $node_id];
    cb_redirect('bulletin/system/privilege_list', $params);
}

