<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    // ../_command_access_add.csp 内で参照される。
    $bulletin_access_list_page = 'bulletin/system/access_list';

    //set aid value
    $aid = null;
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();

    $session_name = 'bulletin.system.access_add';
    $session =& $session_manager->getSession($session_name);
    $aid = $session->get('target_ids');

    require_once('../_command_access_add.csp');

    cb_redirect($bulletin_access_list_page, [
        'nid'  => $G_INPUT['nid'],
        'poid' => @$G_INPUT['poid'],
        'text' => @$G_INPUT['text'],
        'sp'   => @$G_INPUT['sp']
    ]);
}


