<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! isset($G_INPUT['aid'])) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}
if ( ! isset($G_INPUT['fid'])) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
}

$category_id = @ $G_INPUT['cid'];
$follow_id = @ $G_INPUT['follow_id'];
$article_id = $G_INPUT['aid'];
$file_id = $G_INPUT['fid'];

if ( ! ($article =& $G_bulletin->getArticle($G_bulletin_login, $article_id))) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}

$page_path = [
    "bulletin/system/bulletin_list" => ['cid' => $category_id],
    "bulletin/system/bulletin_view" => [
        'cid' => $category_id,
        'aid' => $article_id
    ],
    "bulletin/system/file_view"     => [
        'cid'       => $category_id,
        'aid'       => $article_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ],
];

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

$utility->setSitePosition($t, $page_path);


$file = null;

if ($follow_id) {
    if ( ! ($follow =& $article->getFollow($follow_id))) {
        cb_throw_error(E_GRN_BULLETIN_FOLLOW_NOT_FOUND);
    }
    $file =& $follow->getFile($file_id);
} else {
    $file =& $article->getFile($file_id);
}

require_once('../_file_upload.csp');

//generate upload ticket
include('grn/_upload_prepend.csp');

$t->display(cb_get_pagename() . ".tpl");

