<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;


if ( ! @ $G_INPUT['aid']) {
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}
if ( ! @ $G_INPUT['fid']) {
    cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
}

$category_id = @ $G_INPUT['cid'];
$article_id = $G_INPUT['aid'];
$follow_id = @ $G_INPUT['follow_id'];
$file_id = $G_INPUT['fid'];

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') != 0) {
    cb_redirect('bulletin/system/file_view', [
        'cid'       => $category_id,
        'aid'       => $article_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ]);
}

if ( ! ($article =& $G_bulletin->getArticle($G_bulletin_login, $article_id))) {
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}

$page_path = [
    "bulletin/system/bulletin_list" => ['cid' => $category_id],
    "bulletin/system/bulletin_view" => [
        'cid'       => $category_id,
        'aid'       => $article_id,
        'follow_id' => $follow_id
    ],
    "bulletin/system/file_view"     => [
        'cid'       => $category_id,
        'aid'       => $article_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ],
];

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

$utility->setSitePosition($t, $page_path);


$file = null;

require_once('bulletin/file.csp');
$fm = GRN_Bulletin_FileManager::getInstance();

if ($follow_id) {
    if ( ! ($follow =& $article->getFollow($follow_id))) {
        cb_throw_error(E_GRN_BULLETIN_FOLLOW_NOT_FOUND);
    }
    $file =& $follow->getFile($file_id);
    $fm->isModifiable($G_bulletin_login, $follow, $file, true);
} else {
    $file =& $article->getFile($file_id);
    $fm->isModifiable($G_bulletin_login, $article, $file, true);
}

require('../_file_lock.csp');

$t->display(cb_get_pagename() . ".tpl");

