<?php
require_once('bulletin/folder_tree.csp');
$class_name = 'GRN_Bulletin_FolderTree';
$oid = @$G_INPUT['oid'];
$page_name = @$G_INPUT['page'];
require_once('grn/org_tree.csp');
$params = ['system' => true];
if (cb_at($G_INPUT, 'force_hide_notification')) {
    $params['force_hide_notification'] = true;
}
$util = GRN_OrgTreeUtil::getInstance();
$tree = $util->getTree($page_name, $class_name, $params);
if ( ! $tree->containNode($oid)) {
    grn_bulletin_rebuild_folder_tree($page_name, $oid, $params);
}
include('../../grn/_org_json_26.csp');

