<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// site position
$page_path = [
    "bulletin/system/bulletin_list" => ['cid' => @$G_INPUT['cid']],
    "bulletin/system/bulletin_view" => [
        'cid' => @$G_INPUT['cid'],
        'aid' => $G_INPUT['aid']
    ],
];


$utility->setSitePosition($t, $page_path);


require_once('../_follow_delete.csp');

$t->display(cb_get_pagename() . ".tpl");

