<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('../_notify_delete_all.csp');

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

$page_path = [
    'bulletin/system/notify_index' => ['nid' => $G_INPUT['nid']],
    'bulletin/system/notify_list'  => [
        'nid'  => $G_INPUT['nid'],
        'poid' => @$G_INPUT['poid']
    ],
];

$utility->setSitePosition($t, $page_path);

$t->display(cb_get_pagename() . ".tpl");

