<?php
global $G_INPUT;
// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// --- start: category tree
include('../_copy_multi_tree.csp');
// --- end: category tree

// --- start: notify info
include('../_notify_list.csp');
// --- end: notify info

$page_path = [
    'bulletin/system/notify_index' => ['nid' => $G_INPUT['cid']],
    'bulletin/system/notify_list'  => ['nid' => $G_INPUT['cid']],
];

$utility->setSitePosition($t, $page_path);

$t->display(cb_get_pagename() . ".tpl");

