<?php
$session_name = 'bulletin.system.privilege_add';
require('../_privilege_add.csp');

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
$t->assign(
    'site_position',
    [
        [
            'page' => 'bulletin/system/privilege_index',
            'name' => grn_get_page_display_name('bulletin/system/privilege_index'),
            'nid'  => $nid
        ],
        [
            'page'  => 'bulletin/system/privilege_list',
            'name'  => grn_get_page_display_name('bulletin/system/privilege_list'),
            'nid'   => $nid,
            'reset' => 1
        ],
        ['page' => null, 'name' => $page_title],
    ]
);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

