<?php

global $G_INPUT;

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- category
$node_id = null;
if (array_key_exists('nid', $G_INPUT) && strlen($G_INPUT['nid']) > 0
    && $G_INPUT['nid'] != GRN_BULLETIN_ROOT_CATEGORY_ID
) {
    $node_id = $G_INPUT['nid'];   // category id
}

// --- category tree
$tree_info = [
    'link_url' => 'bulletin/system/privilege_index',
    'oid_key'  => 'nid'
];
$tree_selected_oid = $node_id;
include('../_category_tree.csp');
$node_id = $tree_selected_oid ? $tree_selected_oid
    : GRN_BULLETIN_ROOT_CATEGORY_ID;
// --- end: category tree

//--category tree
if ($node_id) {
    $node_row =& $G_bulletin->getCategory($G_bulletin_login, $node_id);
    if ( ! $node_row) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }
}

require_once('bulletin/hierarchy.csp');
$hierarchy = GRN_Bulletin_Hierarchy::getInstance();
$node = $hierarchy->build($G_bulletin_login, $node_row);

//--privilege information
if ($node_id) {
//    require_once( 'grn/privilege_resources.csp' );
    require_once('grn/access_resources.csp');

    $privilege = [];

    require_once('bulletin/privilege.csp');
    $am = GRN_Bulletin_PrivilegeManager::getInstance();

    $targets = $am->getTargets($node_row, null);

    $privilege_list = [];
    foreach ($targets as $class_type => $privileges) {
        switch ($class_type) {
            case 'cb_user':
                $type = GRN_ACCESS_TARGET_TYPE_USER;
                break;
            case 'cb_group':
                $type = GRN_ACCESS_TARGET_TYPE_GROUP;
                break;
            case 'cb_role':
                $type = GRN_ACCESS_TARGET_TYPE_STATIC_ROLE;
                break;
            default:
                $type = GRN_ACCESS_TARGET_TYPE_DYNAMIC_ROLE;
                break;
        }

        foreach ($privileges as $key => $authorities) {
            $privilege_list[] = [
                'type' => $type,
                'tid'  => $key,
                'data' => $authorities
            ];
        }
    }

    $privilege['list'] = $privilege_list;
    $privilege['count'] = count($privilege['list']);
}

$t->assign('node_id', $node_id);
$t->assign('node', $node);
$t->assign('privilege', @ $privilege);
$t->assign('is_root', ! $node_id);

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
$site_position = [
    ['page' => '', 'name' => $page_title],
];
$t->assign('site_position', $site_position);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

