<?php

$G_resources = [
    'access_index'                    => 'Edit user rights',
    //アクセス権の設定
    'access_list'                     => 'Access rights list',
    //アクセス権の一覧
    'access_add'                      => 'Add new entry',
    //アクセス権の追加
    'access_model_modify1'            => 'Change the security model',
    //セキュリティモデルの変更
    'access_model_modify2'            => 'Change the security model',
    //セキュリティモデルの変更
    'access_delete_all'               => 'Delete all user rights',
    //全アクセス権の削除
    'access_delete_multi'             => 'Delete user rights',
    //アクセス権の一括削除
    'access_modify'                   => 'Change user rights',
    //アクセス権の変更
    'add'                             => 'Add link',
    //共有リンクの追加
    'category_add'                    => 'Add category',
    //共有カテゴリの追加
    'category_delete'                 => 'Remove category',
    //共有カテゴリの削除
    'category_modify'                 => 'Edit category details',
    //共有カテゴリ情報の変更
    'category_move'                   => 'Move category',
    //共有カテゴリの移動
    'category_order'                  => 'Reorder subcategories',
    //サブカテゴリの順番変更
    'category_order_all'              => 'Reorder subcategories',
    //サブカテゴリの順番変更
    'category_view'                   => 'Category details',
    //共有カテゴリの詳細
    'category_access_export'          => 'Export user rights data',
    //アクセス権の書き出し
    'category_access_import1'         => 'Import user rights data ',
    //アクセス権の読み込み
    'category_access_import2'         => 'Import user rights data ',
    //アクセス権の読み込み
    'category_privilege_add1'         => 'Add operational administrators',
    //運用管理権限の追加
    'category_privilege_add2'         => 'Add operational administrators',
    //運用管理権限の追加
    'category_privilege_list'         => 'Privileges',
    //運用管理権限
    'category_privilege_delete_all'   => 'Delete operational administrators',
    //運用管理権限の一括削除
    'category_privilege_delete_multi' => 'Delete operational administrators',
    //運用管理権限の選択削除
    'common_set'                      => 'General settings',
    //一般設定
    'delete'                          => 'Delete link',
    //共有リンクの削除
    'delete_multi'                    => 'Delete links or dividers',
    //共有リンク/区切り線の一括削除
    'delete_all'                      => 'Delete all data in category',
    //共有カテゴリ内の全データの削除
    'export'                          => 'Export links or dividers',
    //共有リンク/区切り線の書き出し
    'import1'                         => 'Import links or dividers',
    //共有リンク/区切り線の読み込み
    'import2'                         => 'Import links or dividers',
    //共有リンク/区切り線の読み込み
    'list'                            => 'Shared bookmarks',
    //共有リンク集
    'modify'                          => 'Edit link details',
    //共有リンク情報の変更
    'move'                            => 'Move link',
    //共有リンクの移動
    'order'                           => 'Reorder links/dividers',
    //共有リンク/区切り線の順番変更
    'separator_add'                   => 'Add divider',
    //共有区切り線の追加
    'view'                            => 'Link details',
    //共有リンクの詳細
    'privilege_index'                 => 'Operational administrators',
    //運用管理権限の設定
    'privilege_list'                  => 'Operational administrators',
    //運用管理権限の一覧
    'privilege_add'                   => 'Add new entry',
    //運用管理権限の追加
    'privilege_delete_all'            => 'Delete all operational administrators',
    //全運用管理権限の削除
    'privilege_delete_multi'          => 'Delete operational administrators',
    //運用管理権限の一括削除

    'link_csv_name' => 'Title',
    //タイトル
    'link_csv_url'  => 'URL',
    //URL
    'link_csv_memo' => 'Memo',
    //メモ
    'link_csv_type' => 'Type to add',
    //追加する種類

    'access_csv_code'   => 'Category code',
    //カテゴリコード
    'access_csv_name'   => 'Category name',
    //カテゴリ名
    'access_csv_item'   => 'Items',
    //設定項目
    'access_csv_value'  => 'Values',
    //設定値
    'access_csv_target' => 'Targets',
    //設定対象
];


