<?php

namespace grn\space\screen\common;

use grn\space\screen\common\AbstractScreenCommon;

class StandardScreenCommon extends AbstractScreenCommon
{
    /**
     * @param \grn\space\screen\GenericScreenBase $childScreen Main screen object
     */
    public function __construct($childScreen)
    {
        parent::__construct($childScreen);

        $childScreen->verifySpaceIsNotExpired();
    }

    /**
     * Wrap the main screen object and return the wrapped object.
     *
     * @param \grn\space\screen\GenericScreenBase $mainScreen
     *
     * @return StandardScreenDecorator
     */
    protected function createScreen($mainScreen)
    {
        return new StandardScreenDecorator($mainScreen);
    }
}
