<?php

namespace grn\space\screen\common;

use grn\space\screen\mobile\MobileGenericScreenBase;

class StandardScreenDecorator
{
    const PATH_TEMPLATE_FILE = "space/standard_common.tpl";

    private $input;

    /**
     * @param \grn\space\screen\GenericScreenBase $innerScreen
     */
    public function __construct($innerScreen)
    {
        $this->component = $innerScreen;
        $this->setInput($innerScreen->getInput());
    }

    /**
     * @return string
     */
    public function fetch()
    {
        global $G_state_set;
        if ($G_state_set->get('is_cybozu_browser')) {
            MobileGenericScreenBase::redirectMobilePage($this->getInput());
        }

        require_once("grn/smarty.csp");
        $smarty = new \GRN_Smarty();
        $smarty->assign("component", $this->component);
        $smarty->assign("site_position", $this->getSitePosition());
        $smarty->assign("page_title", $this->getTitle());

        return $smarty->fetch(self::PATH_TEMPLATE_FILE);
    }

    /**
     * @param $input
     *
     * @return mixed
     */
    public function post($input)
    {
        return $this->component->post($input);
    }

    public function getSitePosition()
    {
        $sitePosition = $this->component->getSitePosition();

        return $sitePosition;
    }

    public function getTitle()
    {
        return $this->component->getTitle();
    }

    private function getInput()
    {
        return $this->input;
    }

    /**
     * @param $input
     */
    private function setInput($input)
    {
        $this->input = $input;
    }

}
