<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('portal/error_code.csp');
    if ( ! isset($portlet)) {
        cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
    }

    if (@ $G_INPUT['cancel']) {

        if ('set-personal' == @ $G_INPUT['display']) {
            cb_redirect('portal/personal/view', ['pid' => $G_INPUT['pid']]);
        } elseif ('set-operation' == @ $G_INPUT['display']) {
            cb_redirect('portal/operation/view', ['pid' => $G_INPUT['pid']]);
        } else {
            cb_redirect('portal/system/view', ['pid' => $G_INPUT['pid']]);
        }
    }
    // instantiate an Smarty object
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    // Create Parameter Translation Map
    $translation_map = [
        'pid'       => '_pid',
        'plid'      => '_plid',
        'ppid'      => '_ppid',
        'font_size' => 'font_size',
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Create Infomation Portlet Settings
    $settings['font_size'] = $properties['font_size'];  //User Week Font Size

    //Set Infomation Portlet Settings Application
    require_once('grn/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    /** @var GRN_Portal_Application $app_portal */
    $app_portal = $app_locator->getInstance('portal');
    $app_portal->setPortletSettings($properties['_plid'], $settings);

    //Switch Redirect Page
    if (@ $G_INPUT['display'] === 'set-system') {
        //redirect System page
        cb_redirect('portal/system/view', ['pid' => $G_INPUT['pid']]);
    } elseif (@ $G_INPUT['display'] === 'set-operation') {
        //redirect Operation page
        cb_redirect('portal/operation/view', ['pid' => $G_INPUT['pid']]);
    } else {
        //redirect Personal page
        cb_redirect('portal/personal/view', ['pid' => $G_INPUT['pid']]);
    }
}


