<?php

require_once('portal/error_code.csp');
if ( ! isset($portlet)) {
    cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
}

//Get Smarty Instance
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

global $G_INPUT;

if (@ $G_INPUT['ss']) {
    require_once('fw/session_manager.csp');
    $sm = CB_SessionManager::getInstance();
    $session = $sm->getSession('schedule/portlet/settings');

    $portlet['settings'] = $session->get('portlet_settings');
}

//Get Portlet Settings
$portlet_setting = null;
if ( ! is_null($portlet['settings'])) {
    //User Week Data
    $portlet_settings =& $portlet['settings'];
}

//Create Font Options Array
$font_options = [
    ['value' => 'small', 'label' => cb_msg('grn.schedule', 'font_size_small')],
    [
        'value' => 'normal',
        'label' => cb_msg('grn.schedule', 'font_size_normal')
    ],
    ['value' => 'large', 'label' => cb_msg('grn.schedule', 'font_size_large')],
];
$font_size = @$portlet['settings']['font_size'];
switch ($font_size) {
    case 'small':
        $font_options[0]['selected'] = true;
        break;
    case 'normal':
        $font_options[1]['selected'] = true;
        break;
    case 'large':
        $font_options[2]['selected'] = true;
        break;
    default:
        $font_options[1]['selected'] = true;
        break;
}

$group_id = $portlet_settings['gid'];
$page_name = 'schedule/portlet/set_group_day';
include('_organization_select.csp');

// Assign Portlet Settings Infomation
$t->assign('settings', $portlet_settings);

// フォルダ選択時のポストからリダイレクトされる場合以外はセッションに保存
if ( ! @ $G_INPUT['ss']) {
    require_once('fw/session_manager.csp');
    $sm = CB_SessionManager::getInstance();
    $session = $sm->getSession('schedule/portlet/settings');
    $session->set('portlet_settings', $portlet_settings);
}

//Assign include_php Parameter
$t->assign('portlet', $portlet);
$t->assign('display', $display);

// Assign Font Options
$t->assign('font_options', $font_options);

if (substr($group_id, 0, 1) == 'f') {
    require_once('schedule/facility_system_logic.csp');
    $fsl = GRN_Facility_SystemLogic::getInstance();
    $info = $fsl->getFacilityGroup(substr($group_id, 1));

    $default_group_name = $info->get('name');
} else {
    $default_group_name = cb_msg('grn.schedule', 'select_group');
}
$t->assign('default_group_name', $default_group_name);
$t->assign('group_id', $group_id);

//-- set page title and site position

// Ignore Licence Warnning
$t->skipWarning();

/////////////////////////////////////////////////
// For tree
require_once('schedule/portlet_view_util.csp');

if ($display === 'set-system') {
    $ftree_name = 'schedule/portlet/set_group_day/system_ftree';
} else {
    $ftree_name = 'schedule/portlet/set_group_day/personal_ftree';
}
if (substr($group_id, 0, 1) == 'f') {
    $tree_data
        = GRN_Schedule_Portlet_Dropdown_Util::makeFacilityGroupsTreeMenu($ftree_name,
        $group_id, false);
} else {
    $tree_data
        = GRN_Schedule_Portlet_Dropdown_Util::makeFacilityGroupsTreeMenu($ftree_name,
        'f', true);
}

$t->assign('fgroup_list', $tree_data['org']);
$t->assign('fgroup_selected_id', $tree_data['selected_id']);
$t->assign('ftree_name', $ftree_name);
$t->assign('ftree_async_page', "schedule/json/accessible_facility_tree");


//Display Smarty Template
$doc_name = 'schedule/portlet/set_group_day';
$t->display("{$doc_name}.tpl");


