サイボウズ(R) ガルーン２ LDAP連携ユーティリティ

2006/4/13 第１版 窪田章一郎

[仕様概要]

　　■　Ldap2Export.java
  　　　LDAPサーバーと通信し、設定内容に従ってユーザー/所属組織の情報をCSV
  　　　ファイルに書き出すコマンドラインユーティリティです。

　　■　Ldap2Sync.java
  　　　LDAPサーバーのユーザー/所属組織の情報を、ガルーンに送るコマンドラ
  　　　インユーティリティです。

[仕様詳細]

　　■　JNDI について
　　　　Ldap2Export と Ldap2Sync (jp.co.cybozu.garoon2.LdapToCSV) クラスでは JNDI
　　　　という標準インターフェースを使用して LDAP サーバーと通信しています。

　　　　JNDI インターフェースでは LDAP サーバーとの通信にいくつかのパラメータを
　　　　設定する必要があります。ここでは、Ldap2Export クラスと同じディレクトリに
　　　　"jndi.properties" ファイルを置く方法を採用しています。

　　　　jndi.properties ファイルの設定内容の詳細については、Sun の JNDI
　　　　チュートリアルをご覧ください。

　　　　　　http://java.sun.com/products/jndi/tutorial/

　　　　初期状態でも多くの場合は不都合ありませんが、ユーザーや組織の検索に何らか
　　　　の認証が必要であれば、下部のログイン設定を適切に変更します。
　　　　Microsoft の ActiveDirectory や、Novell の eDirectory では、匿名認証では
　　　　一部のエントリや属性値が取得できません。

　　　　なお、jp.co.cybozu.garoon2.LdapToCSV ではコンストラクタに環境を渡す方法で
　　　　も JNDI のパラメータを指定できます。

　　■　CSV変換設定ファイルについて
　　　　LDAPの情報をガルーンに変換するために、どの属性がどの項目に対応するのか等
　　　　の設定が必要です。ここにあるサンプルソースではファイルから設定情報を読み
　　　　込みます。

　　　　このディレクトリにはサンプルの設定ファイルとして、"ldap2csv.cfg" を用意
　　　　してありますが、LDAPサーバー上の情報に合わせて編集が必要です。

　　　　設定は一行ずつ "(設定名)=(値)" の形式で行います。空行と、'#' から始まる
　　　　行は無視されます。設定ファイルでは、日本語(EUC, Shift_JIS, ISO-2022-JP)
　　　　の文字列を使用可能です。以下に、各設定項目の意味を示します。

　　　　設定名　　　　　|解説	
　　　　----------------+-------------------------------------------------------
　　　　ldapURL　　　　 |例) ldap://localhost:389/
　　　　　　　　　　　　|LdapExport (jp.co.cybozu.garoon.LdapToCSV) クラスで使用
　　　　　　　　　　　　|する、LDAP サーバーの URL です。
　　　　----------------+-------------------------------------------------------
　　　　userDN　　　　　|例) ou=Users,dc=cybozu,dc=co,dc=jp
　　　　　　　　　　　　|ユーザーのエントリを検索する、基点となるエントリの DN
　　　　　　　　　　　　|を指定します。複数指定する場合、"userDN1", "userDN2",
　　　　　　　　　　　　|"userDN3", ... のように、後に数値を付加して指定します。
　　　　　　　　　　　　|
　　　　　　　　　　　　|少くとも一つを指定しなければなりません。
　　　　　　　　　　　　|【注意】エントリの値の先頭に"#"がある場合,DNは正しく解
　　　　　　　　　　　　|        釈されません。
　　　　----------------+-------------------------------------------------------
　　　　userFilter　　　|例) (&(objectclass=inetOrgPerson)(uid=*))
　　　　　　　　　　　　|ユーザーのエントリを検索するための、検索フィルターを指
　　　　　　　　　　　　|定します。RFC2254 で規定された形式で指定します。
　　　　　　　　　　　　|
　　　　　　　　　　　　|必須設定です。
　　　　----------------+-------------------------------------------------------
　　　　account　　　　 |例) name
                        |ユーザーのログイン名に変換する属性名を指定します。
　　　　　　　　　　　　|
　　　　　　　　　　　　|必須設定です。なおかつ、エントリはこの属性を持っている
　　　　　　　　　　　　|必要があります。
　　　　----------------+-------------------------------------------------------
　　　　name　　　　　　|例) displayname
　　　　　　　　　　　　|ユーザーの名前に変換する属性名を指定します。
　　　　　　　　　　　　|
　　　　　　　　　　　　|必須設定です。
　　　　----------------+-------------------------------------------------------
　　　　newaccount　　　|ユーザーの新ログイン名用のフィールドです。
　　　　　　　　　　　　|設定する場合は "account"と同じフィールドを指定してくだ
　　　　　　　　　　　　|さい。
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
　　　　　　　　　　　　|します。
　　　　----------------+-------------------------------------------------------
　　　　password　　　　|ユーザーの平文パスワードに変換する属性名を指定します。
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
　　　　　　　　　　　　|します。
　　　　　　　　　　　　|
　　　　　　　　　　　　|【注意】大抵のLDAPサーバーにおいて、パスワードは取り出
          　　　　      |せません。
　　　　----------------+-------------------------------------------------------
　　　　priority　　　　|ユーザーの表示優先度用のフィールドです。
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
            　　　　    |します。
　　　　----------------+-------------------------------------------------------
　　　　state　　　　　 |例) userAccountControl(514)
　　　　stateUse        |ユーザーの使用/停止用のフィールドです。
　　　　　　　　　　　　|(1:使用 /0:停止)
　　　　　　　　　　　　|LDAPのアカウントが有効の場合は、1:使用が設定され、それ
　　　　　　　　　　　　|以外の場合は、0:停止が設定されます。
　　　　　　　　　　　　|この項目を出力する場合は、stateには無効化フラグが設定
　　　　　　　　　　　　|される属性名を指定し、stateUseにはそのフラグ値を指定し
　　　　　　　　　　　　|ます。
　　　　----------------+-------------------------------------------------------
　　　　delete　　　　　|ユーザーの削除フラグ用のフィールドです。
　　　　　　　　　　　　|1：削除
　　　　　　　　　　　　|0,空白：削除でない
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
　　　　　　　　　　　　|します。
　　　　　　　　　　　　|上記以外の値の場合、ユーザー情報のガルーン送信時にエラ
　　　　　　　　　　　　|ーになり、登録がおこなわれません。
　　　　----------------+-------------------------------------------------------
　　　　phonetic　　　　|ユーザーのよみ用のフィールドです。
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
                　　　　|します。
　　　　----------------+-------------------------------------------------------
　　　　mail　　　　　　|ユーザーのE-mail用のフィールドです。
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
                　　　　|します。
　　　　----------------+-------------------------------------------------------
　　　　description　　 |ユーザーのメモ用のフィールドです。
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
                　　　　|します。
　　　　----------------+-------------------------------------------------------
　　　　executive　　　 |ユーザーの役職用のフィールドです。
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
　　　　　　　　　　　　|します。
　　　　----------------+-------------------------------------------------------
　　　　contact　　　　 |ユーザーの連絡先用のフィールドです。
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
                　　　　|します。
　　　　----------------+-------------------------------------------------------
　　　　url 　　　　　　|ユーザーのURL用のフィールドです。
　　　　　　　　　　　　|何も設定しなかった場合、csvの該当フィールドには*を設定
                　　　　|します。
　　　　----------------+-------------------------------------------------------
　　　　userInfo1　　　 |ユーザーの拡張フィールド用です。
        userInfo2　　　 |下記項目のコメントアウトを外すことで、CSVフィールドを
　　　　userInfo3       |追加できます。
        　　　　        |(最大3つ)
　　　　----------------+-------------------------------------------------------
　　　　belongCode　　　|例) department
　　　　　　　　　　　　|ユーザー所属組織の組織コードに変換する属性名を指定しま
　　　　　　　　　　　　|す。
        　　　　        |その属性に格納された文字列のうち、「,」を区切り文字と
                　　　　|して判断します。
　　　　----------------+-------------------------------------------------------

　　■　処理の流れ（Ldap2Export）

　　　　①コマンドプロンプトより入力されたパラメータを取得します。
　　　　②指定したLDAP連携設定ファイル（ldap2csv.cfg）を読み込み
　　　　③ユーザ・エントリーを求めてLDAPサーバーを探索して、それらをGaroonのCSV
　　　　　ファイル・フォーマットに書き込みます。
　　　　　【ユーザー情報】
　　　　　　・属性値に値がNULLの場合は、CSVファイルに"*"をセットします。
　　　　　　　必須項目がNULLの場合は、エラーメッセージを表示します。
　　　　　　・ユーザーの使用/停止用のフィールドについて
　　　　　　　LDAPのユーザーが有効/無効で、garoonのユーザーの使用/停止を判断し
　　　　　　　ます。
　　　　　【所属組織情報】
　　　　　　・ユーザーの削除フラグが削除されていないユーザーに対して所属組織情
　　　　　　　報の取得を行います。

　　■　処理の流れ（Ldap2Sync）

　　　【ユーザー情報】
　　　　①コマンドプロンプトより入力されたパラメータを取得します。
　　　　②指定したLDAP連携設定ファイル（ldap2csv.cfg）を読み込み
　　　　③ユーザ・エントリーを求めてLDAPサーバーを探索して、それらをGaroonのCSV
　　　　　ファイル・フォーマットに書き込みます。
　　　　　　・属性値に値がNULLの場合は、CSVファイルに"*"をセットします。
　　　　　　　必須項目がNULLの場合は、エラーメッセージを表示します。
　　　　　　・ユーザーの使用/停止用のフィールドについて
　　　　　　　LDAPのユーザーが有効/無効で、garoonのユーザーの使用/停止を判断し
　　　　　　　ます。
        ④garoonにログインします。
　　　　　（/system/user/command_user_import1にログインします。）
　　　　⑤下記のパラメータの設定を行います。
　　　　　　・ファイル
　　　　　　・文字コード（SJISかUTF8を指定します。）
　　　　　　・先頭行をスキップするか
　　　　　/system/user/command_user_import1を実行します。
　　　　⑥garoonに送信したユーザー情報を取り込みます。
　　　　　/system/user/command_user_import2を実行します。
        ※garoonにユーザー情報を取り込む最中にエラーが発生した場合は、garoon
　　　　　のエラーコードを返します。

　　　【所属組織情報】
　　　　①コマンドプロンプトより入力されたパラメータを取得します。
　　　　②指定したLDAP連携設定ファイル（ldap2csv.cfg）を読み込み
　　　　③ユーザ・エントリーを求めてLDAPサーバーを探索して、それらをGaroonのCSV
　　　　　ファイル・フォーマットに書き込みます。
　　　　　　・ユーザーの削除フラグが削除されていないユーザーに対して所属組織情
　　　　　　　報の取得を行います。
        ④garoonにログインします。
　　　　　（/system/user/command_user_organization_import1にログインします。）
　　　　⑤下記のパラメータの設定を行います。
　　　　　　・ファイル
　　　　　　・文字コード（SJISかUTF8を指定します。）
　　　　　　・先頭行をスキップするか
　　　　　/system/user/command_user_organization_import1を実行します。
　　　　⑥garoonに送信したユーザー情報を取り込みます。
　　　　　/system/user/command_user_organization_import2を実行します。
        ※garoonに所属組織情報を取り込む最中にエラーが発生した場合は、garoon
　　　　　のエラーコードを返します。

[関連画面]

　　特になし

[動作条件]

　　■　サイボウズガルーンバージョン2.0.x

　　■　LDAPv3 をサポートするディレクトリサーバー
　　　　　　・ Microsoft Active Directory (Windows2000 Server / Windows2003 Serever 付属) 
　　　　　　・ SunONE Directory Server 5.1 (Solaris9 付属) 
　　　　上記環境の他、以下のツールが必要になります。
　　　　「他システム連携パッケージfor the Java Platform 」と「LDAP対応キット」

　　■　Java 実行環境
　　　　

[ポケット/ケータイへの対応]

　　不要
