<?php
$G_resources = [
    'GRN_ADDR-4'   => '削除する',
    //削除する
    'GRN_ADDR-5'   => '表示',
    //表示
    'GRN_ADDR-6'   => '分',
    //分
    'GRN_ADDR-7'   => '円',
    //円
    'GRN_ADDR-8'   => '削除する',
    //削除する
    'GRN_ADDR-9'   => 'Myアドレスグループ',
    //Myアドレスグループ
    'GRN_ADDR-10'  => 'ユーザー名簿',
    //ユーザー名簿
    'GRN_ADDR-12'  => 'Myアドレスグループを追加する',
    //Myアドレスグループを追加する
    'GRN_ADDR-13'  => 'Myアドレスグループを順番変更する',
    //Myアドレスグループを順番変更する
    'GRN_ADDR-14'  => 'Myアドレスグループを順番変更する',
    //Myアドレスグループを順番変更する
    'GRN_ADDR-15'  => 'Myアドレスグループ一覧',
    //Myアドレスグループ一覧
    'GRN_ADDR-16'  => '詳細',
    //詳細
    'GRN_ADDR-17'  => 'Myアドレスグループ内のアドレスを変更する',
    //Myアドレスグループ内のアドレスを変更する
    'GRN_ADDR-21'  => '名前/表示名',
    //名前/表示名
    'GRN_ADDR-22'  => 'アドレスの情報を入力してください。',
    //アドレスの情報を入力してください。
    'GRN_ADDR-23'  => '個人',
    //個人
    'GRN_ADDR-24'  => '個人名',
    //個人名
    'GRN_ADDR-25'  => '姓',
    //姓
    'GRN_ADDR-26'  => '名',
    //名
    'GRN_ADDR-27'  => '個人名（よみ）',
    //個人名（よみ）
    'GRN_ADDR-28'  => '姓（よみ）',
    //姓（よみ）
    'GRN_ADDR-29'  => '名（よみ）',
    //名（よみ）
    'GRN_ADDR-30'  => '変更する',
    //変更する
    'GRN_ADDR-31'  => '変更する',
    //変更する
    'GRN_ADDR-32'  => '再利用する',
    //再利用する
    'GRN_ADDR-33'  => '削除する',
    //削除する
    'GRN_ADDR-34'  => '他のブックにコピーする',
    //他のブックにコピーする
    'GRN_ADDR-35'  => '個人',
    //個人
    'GRN_ADDR-36'  => '登録情報',
    //登録情報
    'GRN_ADDR-37'  => '（',
    //（
    'GRN_ADDR-38'  => '）',
    //）
    'GRN_ADDR-39'  => '更新情報',
    //更新情報
    'GRN_ADDR-40'  => '（',
    //（
    'GRN_ADDR-41'  => '）',
    //）
    'GRN_ADDR-42'  => '変更する',
    //変更する
    'GRN_ADDR-43'  => '削除する',
    //削除する
    'GRN_ADDR-44'  => 'Myアドレスグループ名',
    //Myアドレスグループ名
    'GRN_ADDR-45'  => 'メモ',
    //メモ
    'GRN_ADDR-46'  => '宛先に入力するメールアドレスを選択してください。',
    //宛先に入力するメールアドレスを選択してください。
    'GRN_ADDR-47'  => '検索',
    //検索
    'GRN_ADDR-48'  => '検索結果をクリア',
    //検索結果をクリア
    'GRN_ADDR-49'  => '宛先が',
    //宛先が
    'GRN_ADDR-50'  => 'バイトを超えています。',
    //バイトを超えています。
    'GRN_ADDR-51'  => 'アドレスを登録する',
    //アドレスを登録する
    'GRN_ADDR-52'  => '項目を設定する',
    //項目を設定する
    'GRN_ADDR-53'  => 'アクセス権を設定する',
    //アクセス権を設定する
    'GRN_ADDR-54'  => 'アドレスを読み込む',
    //アドレスを読み込む
    'GRN_ADDR-55'  => 'アドレスを書き出す',
    //アドレスを書き出す
    'GRN_ADDR-56'  => 'Myアドレスグループ',
    //Myアドレスグループ
    'GRN_ADDR-57'  => 'ユーザー名簿',
    //ユーザー名簿
    'GRN_ADDR-60'  => 'すべて',
    //すべて
    'GRN_ADDR-65'  => 'ユーザー名簿の検索',
    //ユーザー名簿の検索
    'GRN_ADDR-66'  => '検索文字列',
    //検索文字列
    'GRN_ADDR-67'  => '検索する',
    //検索する
    'GRN_ADDR-68'  => '大文字小文字を区別する',
    //大文字小文字を区別する
    'GRN_ADDR-69'  => '検索項目',
    //検索項目
    'GRN_ADDR-70'  => '検索する',
    //検索する
    'GRN_ADDR-71'  => '検索結果',
    //検索結果
    'GRN_ADDR-74'  => 'アドレスの検索',
    //アドレスの検索
    'GRN_ADDR-75'  => '検索文字列',
    //検索文字列
    'GRN_ADDR-76'  => '検索する',
    //検索する
    'GRN_ADDR-77'  => '大文字小文字を区別する',
    //大文字小文字を区別する
    'GRN_ADDR-78'  => '検索ブック',
    //検索ブック
    'GRN_ADDR-79'  => '検索項目',
    //検索項目
    'GRN_ADDR-80'  => '検索する',
    //検索する
    'GRN_ADDR-81'  => '検索結果',
    //検索結果
    'GRN_ADDR-84'  => '以下のデータを削除します。よろしいですか？',
    //以下のデータを削除します。よろしいですか？
    'GRN_ADDR-85'  => 'ブック：',
    //ブック：
    'GRN_ADDR-86'  => '件数：',
    //件数：
    'GRN_ADDR-88'  => '変更する',
    //変更する
    'GRN_ADDR-89'  => '表示しない',
    //表示しない
    'GRN_ADDR-90'  => '表示する',
    //表示する
    'GRN_ADDR-91'  => '分',
    //分
    'GRN_ADDR-92'  => '円',
    //円
    'GRN_ADDR-94'  => '変更する',
    //変更する
    'GRN_ADDR-95'  => '他のブックへのコピー',
    //他のブックへのコピー
    'GRN_ADDR-96'  => '以下のアドレス情報をコピーする先のブックを選択してください。',
    //以下のアドレス情報をコピーする先のブックを選択してください。
    'GRN_ADDR-97'  => 'コピー先のブック',
    //コピー先のブック
    'GRN_ADDR-98'  => 'コピー先のブックは必須です',
    //コピー先のブックは必須です
    'GRN_ADDR-99'  => 'コピーする',
    //コピーする
    'GRN_ADDR-101' => '個人',
    //個人
    'GRN_ADDR-102' => '個人名',
    //個人名
    'GRN_ADDR-103' => '姓',
    //姓
    'GRN_ADDR-104' => '名',
    //名
    'GRN_ADDR-105' => '個人名（よみ）',
    //個人名（よみ）
    'GRN_ADDR-106' => '姓（よみ）',
    //姓（よみ）
    'GRN_ADDR-107' => '名（よみ）',
    //名（よみ）
    'GRN_ADDR-108' => '登録する',
    //登録する
    'GRN_ADDR-111' => '画像',
    //画像
    'GRN_ADDR-112' => 'ファイル',
    //ファイル
    'GRN_ADDR-113' => 'は必須です',
    //は必須です
    'GRN_ADDR-114' => '削除する',
    //削除する
    'GRN_ADDR-115' => '分',
    //分
    'GRN_ADDR-116' => '円',
    //円
    'GRN_ADDR-117' => 'は不正です',
    //は不正です
    'GRN_ADDR-118' => 'は必須です',
    //は必須です
    'GRN_ADDR-119' => '→会社情報を表示する…',
    //→会社情報を表示する…
    'GRN_ADDR-120' => '←地図検索…',
    //←地図検索…
    'GRN_ADDR-121' => 'クリアする',
    //クリアする
    'GRN_ADDR-122' => '経路',
    //経路
    'GRN_ADDR-123' => '所要時間',
    //所要時間
    'GRN_ADDR-124' => '分',
    //分
    'GRN_ADDR-125' => '運賃',
    //運賃
    'GRN_ADDR-126' => '円',
    //円
    'GRN_ADDR-127' => '←路線検索…',
    //←路線検索…
    'GRN_ADDR-128' => '→郵便番号検索…',
    //→郵便番号検索…
    'GRN_ADDR-129' => '以下のアドレス情報を削除します。よろしいですか？',
    //以下のアドレス情報を削除します。よろしいですか？
    'GRN_ADDR-131' => 'ブックを選んでください。',
    //ブックを選んでください。
    'GRN_ADDR-132' => 'ブック名',
    //ブック名
    'GRN_ADDR-133' => 'ユーザー名簿',
    //ユーザー名簿
    'GRN_ADDR-134' => '個人',
    //個人
    'GRN_ADDR-135' => 'validateは必須です',
    //validateは必須です
    'GRN_ADDR-136' => '姓',
    //姓
    'GRN_ADDR-137' => 'validateは必須です',
    //validateは必須です
    'GRN_ADDR-138' => '名',
    //名
    'GRN_ADDR-139' => '以下のMy',
    //以下のMy
    'GRN_ADDR-140' => 'アドレスグループを削除します。よろしいですか',
    //アドレスグループを削除します。よろしいですか
    'GRN_ADDR-141' => 'Myアドレスグループ',
    //Myアドレスグループ
    'GRN_ADDR-142' => 'ユーザー名簿',
    //ユーザー名簿
    'GRN_ADDR-144' => 'Myアドレスグループ',
    //Myアドレスグループ
    'GRN_ADDR-145' => 'Myアドレスグループ',
    //Myアドレスグループ
    'GRN_ADDR-146' => 'ユーザー名簿',
    //ユーザー名簿
    'GRN_ADDR-147' => 'ユーザー名簿',
    //ユーザー名簿
    'GRN_ADDR-148' => 'Myグループ',
    //Myグループ
    'GRN_ADDR-149' => 'Myグループ',
    //Myグループ
    'GRN_ADDR-150' => '個人アドレス帳',
    //個人アドレス帳
    'GRN_ADDR-151' => '個人アドレス帳',
    //個人アドレス帳
    'GRN_ADDR-152' => 'すべて',
    //すべて
    'GRN_ADDR-153' => 'Myグループ一覧',
    //Myグループ一覧
    'GRN_ADDR-154' => '利用可能なアドレス',
    //利用可能なアドレス
    'GRN_ADDR-155' => 'Myアドレスグループ一覧',
    //Myアドレスグループ一覧
    'GRN_ADDR-156' => '利用可能なアドレス',
    //利用可能なアドレス
    'GRN_ADDR-157' => '組織を選択する',
    //組織を選択する
    'GRN_ADDR-158' => '（トップ）',
    //（トップ）
    'GRN_ADDR-159' => '（トップ）',
    //（トップ）
    'GRN_ADDR-160' => '利用可能なアドレス',
    //利用可能なアドレス
    'GRN_ADDR-161' => '候補→',
    //候補→
    'GRN_ADDR-162' => '←削除',
    //←削除
    'GRN_ADDR-163' => '候補→',
    //候補→
    'GRN_ADDR-164' => '←削除',
    //←削除
    'GRN_ADDR-165' => '候補→',
    //候補→
    'GRN_ADDR-166' => '←削除',
    //←削除
    'GRN_ADDR-167' => '適用する',
    //適用する
    'GRN_ADDR-168' => 'キャンセルする',
    //キャンセルする
    'GRN_ADDR-169' => '（組織に未所属のユーザー）',
    //（組織に未所属のユーザー）
    'GRN_ADDR-170' => '以下のMy',
    //以下のMy
    'GRN_ADDR-171' => 'アドレスグループに設定するアドレスを選択してください。',
    //アドレスグループに設定するアドレスを選択してください。
    'GRN_ADDR-172' => '（トップ）',
    //（トップ）
    'GRN_ADDR-173' => '（トップ）',
    //（トップ）
    'GRN_ADDR-174' => '（トップ）',
    //（トップ）
    'GRN_ADDR-175' => 'アドレス検索',
    //アドレス検索
    'GRN_ADDR-176' => '利用可能なアドレス',
    //利用可能なアドレス
    'GRN_ADDR-177' => '↓候補',
    //↓候補
    'GRN_ADDR-178' => '↑削除',
    //↑削除
    'GRN_ADDR-179' => '候補は、組織を切り替えて複数の組織から選択できます。',
    //候補は、組織を切り替えて複数の組織から選択できます。
    'GRN_ADDR-180' => '適用する',
    //適用する
    'GRN_ADDR-181' => 'キャンセルする',
    //キャンセルする
    'GRN_ADDR-182' => '一覧',
    //一覧
    'GRN_ADDR-183' => '↓候補',
    //↓候補
    'GRN_ADDR-184' => '↑削除',
    //↑削除
    'GRN_ADDR-185' => '適用する',
    //適用する
    'GRN_ADDR-186' => 'キャンセルする',
    //キャンセルする
    'GRN_ADDR-187' => '（組織に未所属のユーザー）',
    //（組織に未所属のユーザー）
    'GRN_ADDR-188' => 'ブックコード',
    //ブックコード
    'GRN_ADDR-189' => '設定項目',
    //設定項目
    'GRN_ADDR-190' => '設定値',
    //設定値
    'GRN_ADDR-191' => '設定対象',
    //設定対象
    'GRN_ADDR-192' => 'ユーザー名簿検索',
    //ユーザー名簿検索
    'GRN_ADDR-193' => '追加する',
    //追加する
    'GRN_ADDR-194' => 'あ',
    //あ
    'GRN_ADDR-195' => 'い',
    //い
    'GRN_ADDR-196' => 'う',
    //う
    'GRN_ADDR-197' => 'え',
    //え
    'GRN_ADDR-198' => 'お',
    //お
    'GRN_ADDR-199' => 'か',
    //か
    'GRN_ADDR-200' => 'き',
    //き
    'GRN_ADDR-201' => 'く',
    //く
    'GRN_ADDR-202' => 'け',
    //け
    'GRN_ADDR-203' => 'こ',
    //こ
    'GRN_ADDR-204' => 'さ',
    //さ
    'GRN_ADDR-205' => 'し',
    //し
    'GRN_ADDR-206' => 'す',
    //す
    'GRN_ADDR-207' => 'せ',
    //せ
    'GRN_ADDR-208' => 'そ',
    //そ
    'GRN_ADDR-209' => 'た',
    //た
    'GRN_ADDR-210' => 'ち',
    //ち
    'GRN_ADDR-211' => 'つ',
    //つ
    'GRN_ADDR-212' => 'て',
    //て
    'GRN_ADDR-213' => 'と',
    //と
    'GRN_ADDR-214' => 'な',
    //な
    'GRN_ADDR-215' => 'に',
    //に
    'GRN_ADDR-216' => 'ぬ',
    //ぬ
    'GRN_ADDR-217' => 'ね',
    //ね
    'GRN_ADDR-218' => 'の',
    //の
    'GRN_ADDR-219' => 'は',
    //は
    'GRN_ADDR-220' => 'ひ',
    //ひ
    'GRN_ADDR-221' => 'ふ',
    //ふ
    'GRN_ADDR-222' => 'へ',
    //へ
    'GRN_ADDR-223' => 'ほ',
    //ほ
    'GRN_ADDR-224' => 'ま',
    //ま
    'GRN_ADDR-225' => 'み',
    //み
    'GRN_ADDR-226' => 'む',
    //む
    'GRN_ADDR-227' => 'め',
    //め
    'GRN_ADDR-228' => 'も',
    //も
    'GRN_ADDR-229' => 'や',
    //や
    'GRN_ADDR-230' => 'ゆ',
    //ゆ
    'GRN_ADDR-231' => 'よ',
    //よ
    'GRN_ADDR-232' => 'ら',
    //ら
    'GRN_ADDR-233' => 'り',
    //り
    'GRN_ADDR-234' => 'る',
    //る
    'GRN_ADDR-235' => 'れ',
    //れ
    'GRN_ADDR-236' => 'ろ',
    //ろ
    'GRN_ADDR-237' => 'わ',
    //わ
    'GRN_ADDR-238' => 'を',
    //を
    'GRN_ADDR-239' => 'ん',
    //ん
    'GRN_ADDR-240' => 'あ',
    //あ
    'GRN_ADDR-241' => 'か',
    //か
    'GRN_ADDR-242' => 'さ',
    //さ
    'GRN_ADDR-243' => 'た',
    //た
    'GRN_ADDR-244' => 'な',
    //な
    'GRN_ADDR-245' => 'は',
    //は
    'GRN_ADDR-246' => 'ま',
    //ま
    'GRN_ADDR-247' => 'や',
    //や
    'GRN_ADDR-248' => 'ら',
    //ら
    'GRN_ADDR-249' => 'わ',
    //わ
    'GRN_ADDR-250' => 'Myアドレスグループ名',
    //Myアドレスグループ名
    'GRN_ADDR-251' => 'Myアドレスグループ名は必須です',
    //Myアドレスグループ名は必須です
    'GRN_ADDR-252' => 'メモ',
    //メモ
    'view_reports' => '関連するレポートを表示する',
    //関連するレポートを表示する
    'GRN_ADDR-253' => '「個人名(よみ)」の先頭の文字でアドレスを絞り込みます。',
    //※「個人名(よみ)」で検索をします
    'GRN_ADDR-254' => '個人名（姓）',
    // 個人名（姓）
    'GRN_ADDR-255' => '個人名（名）',
    // 個人名（名）
    'GRN_ADDR-256' => '個人名（よみ/姓）',
    // 個人名（よみ/姓）
    'GRN_ADDR-257' => '個人名（よみ/名）',
    // 個人名（よみ/名）
    'GRN_ADDR-258' => 'は必須です',
    // は必須です
];
