<?php
$G_resources = [
    'GRN_CAB-1'   => '先頭へ',
    //先頭へ
    'GRN_CAB-2'   => '先頭へ',
    //先頭へ
    'GRN_CAB-3'   => '前の',
    //前の
    'GRN_CAB-4'   => '件へ',
    //件へ
    'GRN_CAB-5'   => '前の',
    //前の
    'GRN_CAB-6'   => '件へ',
    //件へ
    'GRN_CAB-7'   => '次の',
    //次の
    'GRN_CAB-8'   => '件へ',
    //件へ
    'GRN_CAB-9'   => '次の',
    //次の
    'GRN_CAB-10'  => '件へ',
    //件へ
    'GRN_CAB-11'  => 'タイトル',
    //タイトル
    'GRN_CAB-12'  => '総使用量',
    //総使用量
    'GRN_CAB-13'  => 'サブフォルダ',
    //サブフォルダ
    'GRN_CAB-16'  => 'タイトル',
    //タイトル
    'GRN_CAB-17'  => '使用量',
    //使用量
    'GRN_CAB-18'  => '使用量',
    //使用量
    'GRN_CAB-19'  => '位置',
    //位置
    'GRN_CAB-20'  => '追加するファイルを指定し、ファイルの情報を入力してください。',
    //追加するファイルを指定し、ファイルの情報を入力してください。
    'GRN_CAB-21'  => '登録者',
    //登録者
    'GRN_CAB-22'  => 'ファイル',
    //ファイル
    'GRN_CAB-23'  => 'ファイルは必須です',
    //ファイルは必須です
    'GRN_CAB-24'  => 'ファイル',
    //ファイル
    'GRN_CAB-25'  => 'タイトル',
    //タイトル
    'GRN_CAB-26'  => 'タイトル',
    //タイトル
    'GRN_CAB-27'  => '位置',
    //位置
    'GRN_CAB-28'  => 'バージョン管理',
    //バージョン管理
    'GRN_CAB-29'  => '（しない）',
    //（しない）
    'GRN_CAB-30'  => '無制限',
    //無制限
    'GRN_CAB-31'  => '世代前まで',
    //世代前まで
    'GRN_CAB-32'  => 'ファイルの説明',
    //ファイルの説明
    'GRN_CAB-33'  => 'ファイルの説明',
    //ファイルの説明
    'GRN_CAB-34'  => '追加する',
    //追加する
    'GRN_CAB-35'  => '以下のファイルをごみ箱に移動します。よろしいですか？',
    //以下のファイルをごみ箱に移動します。よろしいですか？
    'GRN_CAB-36'  => '）',
    //）
    'GRN_CAB-37'  => 'はい',
    //はい
    'GRN_CAB-38'  => 'いいえ',
    //いいえ
    'GRN_CAB-39'  => '先頭へ',
    //先頭へ
    'GRN_CAB-40'  => '先頭へ',
    //先頭へ
    'GRN_CAB-41'  => '前の',
    //前の
    'GRN_CAB-42'  => '件へ',
    //件へ
    'GRN_CAB-43'  => '前の',
    //前の
    'GRN_CAB-44'  => '件へ',
    //件へ
    'GRN_CAB-45'  => '次の',
    //次の
    'GRN_CAB-46'  => '件へ',
    //件へ
    'GRN_CAB-47'  => '次の',
    //次の
    'GRN_CAB-48'  => '件へ',
    //件へ
    'GRN_CAB-49'  => 'ファイルをごみ箱に移動します。よろしいですか？',
    //ファイルをごみ箱に移動します。よろしいですか？
    'GRN_CAB-50'  => 'ファイル：',
    //ファイル：
    'GRN_CAB-51'  => '）',
    //）
    'GRN_CAB-52'  => 'ファイル：',
    //ファイル：
    'GRN_CAB-53'  => 'GRANT（',
    //GRANT（
    'GRN_CAB-54'  => '）',
    //）
    'GRN_CAB-55'  => 'REVOKE（',
    //REVOKE（
    'GRN_CAB-56'  => '）',
    //）
    'GRN_CAB-57'  => '以下のフォルダに対するアクセス権のセキュリティモデルを「',
    //以下のフォルダに対するアクセス権のセキュリティモデルを「
    'GRN_CAB-58'  => '」に変更します。よろしいですか？',
    //」に変更します。よろしいですか？
    'GRN_CAB-59'  => 'すでに設定されたフォルダに対するアクセス権は初期化されます。',
    //すでに設定されたフォルダに対するアクセス権は初期化されます。
    'GRN_CAB-60'  => 'はい',
    //はい
    'GRN_CAB-61'  => 'いいえ',
    //いいえ
    'GRN_CAB-62'  => '検索',
    //検索
    'GRN_CAB-63'  => 'ごみ箱のデータは',
    //ごみ箱のデータは
    'GRN_CAB-64'  => '日間',
    //日間
    'GRN_CAB-65'  => '保存されます',
    //保存されます
    'GRN_CAB-69'  => '削除する',
    //削除する
    'GRN_CAB-70'  => '削除する',
    //削除する
    'GRN_CAB-71'  => '移動する',
    //移動する
    'GRN_CAB-72'  => '元に戻す',
    //元に戻す
    'GRN_CAB-73'  => '削除する',
    //削除する
    'GRN_CAB-74'  => 'タイトル',
    //タイトル
    'GRN_CAB-75'  => 'タイトル',
    //タイトル
    'GRN_CAB-76'  => 'タイトル',
    //タイトル
    'GRN_CAB-77'  => 'ファイル名',
    //ファイル名
    'GRN_CAB-78'  => 'ファイル名',
    //ファイル名
    'GRN_CAB-79'  => 'ファイル名',
    //ファイル名
    'GRN_CAB-80'  => '更新者',
    //更新者
    'GRN_CAB-81'  => '更新者',
    //更新者
    'GRN_CAB-82'  => '更新者',
    //更新者
    'GRN_CAB-83'  => '更新日時',
    //更新日時
    'GRN_CAB-84'  => '更新日時',
    //更新日時
    'GRN_CAB-85'  => '更新日時',
    //更新日時
    'GRN_CAB-86'  => 'サイズ',
    //サイズ
    'GRN_CAB-87'  => 'サイズ',
    //サイズ
    'GRN_CAB-88'  => 'サイズ',
    //サイズ
    'GRN_CAB-89'  => '更新',
    //更新
    'GRN_CAB-91'  => '（編集中）',
    //（編集中）
    'GRN_CAB-92'  => '（編集中）',
    //（編集中）
    'GRN_CAB-93'  => '削除する',
    //削除する
    'GRN_CAB-94'  => '削除する',
    //削除する
    'GRN_CAB-95'  => '移動する',
    //移動する
    'GRN_CAB-96'  => '元に戻す',
    //元に戻す
    'GRN_CAB-97'  => '削除する',
    //削除する
    'GRN_CAB-98'  => 'ファイルをアップロード',
    //ファイルをアップロード
    'GRN_CAB-99'  => 'ファイルの情報を入力してください。',
    //ファイルの情報を入力してください。
    'GRN_CAB-100' => '※位置の変更はファイルの詳細画面の「ファイルを移動する」で行ってください。',
    //※位置の変更はファイルの詳細画面の「ファイルを移動する」で行ってください。
    'GRN_CAB-102' => '位置',
    //位置
    'GRN_CAB-103' => '親フォルダ',
    //親フォルダ
    'GRN_CAB-104' => '変更する',
    //変更する
    'GRN_CAB-105' => '検索文字列',
    //検索文字列
    'GRN_CAB-106' => '検索する',
    //検索する
    'GRN_CAB-107' => '検索フォルダ',
    //検索フォルダ
    'GRN_CAB-108' => '　',
    //　
    'GRN_CAB-109' => '全フォルダを検索する',
    //全フォルダを検索する
    'GRN_CAB-110' => '　',
    //　
    'GRN_CAB-111' => '全フォルダを検索する',
    //全フォルダを検索する
    'GRN_CAB-112' => '(全体)を検索する',
    //(全体)を検索する
    'GRN_CAB-113' => 'サブフォルダ',
    //サブフォルダ
    'GRN_CAB-114' => 'サブフォルダも検索する',
    //サブフォルダも検索する
    'GRN_CAB-115' => '検索期間',
    //検索期間
    'GRN_CAB-116' => '過去 1 ヶ月',
    //過去 1 ヶ月
    'GRN_CAB-118' => '過去 3 ヶ月',
    //過去 3 ヶ月
    'GRN_CAB-120' => '過去 6 ヶ月',
    //過去 6 ヶ月
    'GRN_CAB-122' => '過去 1 年',
    //過去 1 年
    'GRN_CAB-124' => '全件',
    //全件
    'GRN_CAB-125' => '検索項目',
    //検索項目
    'GRN_CAB-126' => 'フォルダ名',
    //フォルダ名
    'GRN_CAB-127' => 'ファイル名',
    //ファイル名
    'GRN_CAB-128' => 'タイトル',
    //タイトル
    'GRN_CAB-129' => 'ファイルの説明',
    //ファイルの説明
    'GRN_CAB-130' => '作成者',
    //作成者
    'GRN_CAB-131' => '更新者',
    //更新者
    'GRN_CAB-132' => '検索する',
    //検索する
    'GRN_CAB-133' => 'フォルダ検索結果',
    //フォルダ検索結果
    'GRN_CAB-136' => 'フォルダ名',
    //フォルダ名
    'GRN_CAB-137' => '位置',
    //位置
    'GRN_CAB-138' => 'ファイル検索結果',
    //ファイル検索結果
    'GRN_CAB-141' => 'フォルダ名',
    //フォルダ名
    'GRN_CAB-142' => 'ファイル名',
    //ファイル名
    'GRN_CAB-143' => 'タイトル',
    //タイトル
    'GRN_CAB-144' => '名前',
    //名前
    'GRN_CAB-145' => '日付',
    //日付
    'GRN_CAB-146' => '以下のフォルダに対するすべてのアクセス権を削除します。よろしいですか？',
    //以下のフォルダに対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_CAB-147' => 'はい',
    //はい
    'GRN_CAB-148' => 'いいえ',
    //いいえ
    'GRN_CAB-149' => '以下のフォルダに対するアクセス権の変更',
    //以下のフォルダに対するアクセス権の変更
    'GRN_CAB-150' => '対象',
    //対象
    'GRN_CAB-151' => 'アクセス権',
    //アクセス権
    'GRN_CAB-152' => '閲覧',
    //閲覧
    'GRN_CAB-153' => '書き込み',
    //書き込み
    'GRN_CAB-154' => '変更する',
    //変更する
    'GRN_CAB-155' => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_CAB-156' => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_CAB-157' => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_CAB-158' => 'ファイル情報を変更する',
    //ファイル情報を変更する
    'GRN_CAB-159' => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_CAB-160' => 'ファイル情報を変更する',
    //ファイル情報を変更する
    'GRN_CAB-161' => 'ファイルを移動する',
    //ファイルを移動する
    'GRN_CAB-162' => '削除する',
    //削除する
    'GRN_CAB-163' => 'ファイルを移動する',
    //ファイルを移動する
    'GRN_CAB-164' => '削除する',
    //削除する
    'GRN_CAB-165' => 'ファイルを移動する',
    //ファイルを移動する
    'GRN_CAB-166' => '削除する',
    //削除する
    'GRN_CAB-167' => 'ファイルを移動する',
    //ファイルを移動する
    'GRN_CAB-168' => '削除する',
    //削除する
    'GRN_CAB-169' => 'このファイルを編集中です。',
    //このファイルを編集中です。
    'GRN_CAB-170' => '編集中を解除する',
    //編集中を解除する
    'GRN_CAB-171' => 'このファイルは',
    //このファイルは
    'GRN_CAB-172' => 'さんが編集中です。',
    //さんが編集中です。
    'GRN_CAB-173' => '編集中を解除する',
    //編集中を解除する
    'GRN_CAB-174' => 'このファイルは',
    //このファイルは
    'GRN_CAB-175' => 'さんが編集中です。',
    //さんが編集中です。
    'GRN_CAB-176' => 'フォルダの情報を入力してください。',
    //フォルダの情報を入力してください。
    'GRN_CAB-177' => '親フォルダ',
    //親フォルダ
    'GRN_CAB-178' => 'タイトル',
    //タイトル
    'GRN_CAB-179' => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_CAB-180' => 'フォルダコード',
    //フォルダコード
    'GRN_CAB-181' => 'フォルダコードは必須です',
    //フォルダコードは必須です
    'GRN_CAB-182' => '他のフォルダと異なるフォルダコードを入力してください。',
    //他のフォルダと異なるフォルダコードを入力してください。
    'GRN_CAB-183' => 'メモ',
    //メモ
    'GRN_CAB-184' => 'フォルダに対する通知の設定',
    //フォルダに対する通知の設定
    'GRN_CAB-185' => '親フォルダ',
    //親フォルダ
    'GRN_CAB-186' => 'タイトル',
    //タイトル
    'GRN_CAB-187' => 'フォルダコード',
    //フォルダコード
    'GRN_CAB-188' => 'メモ',
    //メモ
    'GRN_CAB-189' => 'サブフォルダ',
    //サブフォルダ
    'GRN_CAB-190' => '登録情報',
    //登録情報
    'GRN_CAB-191' => '更新情報',
    //更新情報
    'GRN_CAB-192' => '以下のフォルダに対するアクセス権',
    //以下のフォルダに対するアクセス権
    'GRN_CAB-193' => 'ファイルを追加する',
    //ファイルを追加する
    'GRN_CAB-194' => '更新通知を設定する',
    //更新通知を設定する
    'GRN_CAB-195' => '更新通知を設定する',
    //更新通知を設定する
    'GRN_CAB-196' => 'フォルダを追加する',
    //フォルダを追加する
    'GRN_CAB-197' => 'フォルダ詳細',
    //フォルダ詳細
    'GRN_CAB-198' => 'サブフォルダを順番変更する',
    //サブフォルダを順番変更する
    'GRN_CAB-199' => 'サブフォルダを順番変更する',
    //サブフォルダを順番変更する
    'GRN_CAB-200' => 'フォルダ検索',
    //フォルダ検索
    'GRN_CAB-201' => '検索結果をクリアする',
    //検索結果をクリアする
    'GRN_CAB-202' => '１つ上へ',
    //１つ上へ
    'GRN_CAB-203' => '（フォルダを選択してください）',
    //（フォルダを選択してください）
    'GRN_CAB-204' => 'サブフォルダ',
    //サブフォルダ
    'GRN_CAB-205' => '↓追加',
    //↓追加
    'GRN_CAB-206' => '↑削除',
    //↑削除
    'GRN_CAB-207' => '以下のフォルダを削除します。よろしいですか？',
    //以下のフォルダを削除します。よろしいですか？
    'GRN_CAB-208' => '選択したフォルダ以下のすべてのフォルダとファイルが削除されます。',
    //選択したフォルダ以下のすべてのフォルダとファイルが削除されます。
    'GRN_CAB-209' => '対象となるファイル、フォルダは完全に削除されます。元に戻せませんので注意してください。',
    //対象となるファイル、フォルダは完全に削除されます。元に戻せませんので注意してください。
    'GRN_CAB-210' => 'バージョン管理機能を使用している場合でも元に戻せません。',
    //バージョン管理機能を使用している場合でも元に戻せません。
    'GRN_CAB-211' => 'はい',
    //はい
    'GRN_CAB-212' => 'いいえ',
    //いいえ
    'GRN_CAB-213' => 'ファイルをアップロード',
    //ファイルをアップロード
    'GRN_CAB-214' => '１つ上へ（',
    //１つ上へ（
    'GRN_CAB-215' => '）',
    //）
    'GRN_CAB-216' => '１つ上へ（',
    //１つ上へ（
    'GRN_CAB-217' => '）',
    //）
    'GRN_CAB-218' => '１つ上へ（',
    //１つ上へ（
    'GRN_CAB-219' => '）',
    //）
    'GRN_CAB-220' => 'サブ',
    //サブ
    'GRN_CAB-221' => 'フォルダ',
    //フォルダ
    'GRN_CAB-222' => 'ごみ箱',
    //ごみ箱
    'GRN_CAB-223' => '以下のフォルダを移動します。移動先の親フォルダを選択してください。',
    //以下のフォルダを移動します。移動先の親フォルダを選択してください。
    'GRN_CAB-224' => '更新通知を受け取るフォルダを選んでください。',
    //更新通知を受け取るフォルダを選んでください。
    'GRN_CAB-225' => '※',
    //※
    'GRN_CAB-226' => '選択したフォルダのファイルが更新された場合、通知されます。',
    //選択したフォルダのファイルが更新された場合、通知されます。
    'GRN_CAB-227' => 'フォルダ検索',
    //フォルダ検索
    'GRN_CAB-228' => '検索結果をクリアする',
    //検索結果をクリアする
    'GRN_CAB-229' => '現在フォルダ',
    //現在フォルダ
    'GRN_CAB-230' => '１つ上の階層へ',
    //１つ上の階層へ
    'GRN_CAB-231' => '（フォルダを選択してください）',
    //（フォルダを選択してください）
    'GRN_CAB-232' => 'サブフォルダ',
    //サブフォルダ
    'GRN_CAB-233' => '↓追加',
    //↓追加
    'GRN_CAB-234' => '↑削除',
    //↑削除
    'GRN_CAB-235' => '設定する',
    //設定する
    'GRN_CAB-236' => '移動前のフォルダ',
    //移動前のフォルダ
    'GRN_CAB-237' => '移動後のフォルダ',
    //移動後のフォルダ
    'GRN_CAB-238' => '移動前の親フォルダ',
    //移動前の親フォルダ
    'GRN_CAB-239' => '移動後の親フォルダ',
    //移動後の親フォルダ
    'GRN_CAB-240' => '変更前のフォルダ',
    //変更前のフォルダ
    'GRN_CAB-241' => '変更後のフォルダ',
    //変更後のフォルダ
    'GRN_CAB-242' => 'フォルダ検索',
    //フォルダ検索
    'GRN_CAB-243' => '検索結果をクリアする',
    //検索結果をクリアする
    'GRN_CAB-244' => '１つ上へ',
    //１つ上へ
    'GRN_CAB-245' => '（フォルダを選択してください）',
    //（フォルダを選択してください）
    'GRN_CAB-246' => 'サブフォルダ',
    //サブフォルダ
    'GRN_CAB-247' => '移動する',
    //移動する
    'GRN_CAB-248' => '移動する',
    //移動する
    'GRN_CAB-249' => '移動する',
    //移動する
    'GRN_CAB-250' => '以下のフォルダの通知先を削除します。よろしいですか？',
    //以下のフォルダの通知先を削除します。よろしいですか？
    'GRN_CAB-251' => 'フォルダ：',
    //フォルダ：
    'GRN_CAB-252' => '件数：',
    //件数：
    'GRN_CAB-253' => 'はい',
    //はい
    'GRN_CAB-254' => 'いいえ',
    //いいえ
    'GRN_CAB-255' => '選択したファイルを移動します。',
    //選択したファイルを移動します。
    'GRN_CAB-256' => '件数：',
    //件数：
    'GRN_CAB-257' => 'フォルダ階層より新たなフォルダを指定して、ファイルの位置を移動してください。',
    //フォルダ階層より新たなフォルダを指定して、ファイルの位置を移動してください。
    'GRN_CAB-258' => '以下のフォルダに対するアクセス権のセキュリティモデルを変更してください。',
    //以下のフォルダに対するアクセス権のセキュリティモデルを変更してください。
    'GRN_CAB-259' => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_CAB-260' => 'GRANT（',
    //GRANT（
    'GRN_CAB-261' => '）',
    //）
    'GRN_CAB-262' => 'REVOKE（',
    //REVOKE（
    'GRN_CAB-263' => '）',
    //）
    'GRN_CAB-264' => '変更する',
    //変更する
    'GRN_CAB-265' => '以下のファイルを移動します。移動先のフォルダを選択してください。',
    //以下のファイルを移動します。移動先のフォルダを選択してください。
    'GRN_CAB-266' => '以下のフォルダの全通知先を削除します。よろしいですか？',
    //以下のフォルダの全通知先を削除します。よろしいですか？
    'GRN_CAB-267' => 'はい',
    //はい
    'GRN_CAB-268' => 'いいえ',
    //いいえ
    'GRN_CAB-269' => '以下のフォルダのアクセス権を削除します。よろしいですか？',
    //以下のフォルダのアクセス権を削除します。よろしいですか？
    'GRN_CAB-270' => 'フォルダ：',
    //フォルダ：
    'GRN_CAB-271' => '件数：',
    //件数：
    'GRN_CAB-272' => 'はい',
    //はい
    'GRN_CAB-273' => 'いいえ',
    //いいえ
    'GRN_CAB-275' => 'ごみ箱',
    //ごみ箱
    'GRN_CAB-276' => '削除すべきファイルがありません。「戻る」を押してください。',
    //削除すべきファイルがありません。「戻る」を押してください。
    'GRN_CAB-278' => 'フォルダからファイルを削除します。よろしいですか？',
    //フォルダからファイルを削除します。よろしいですか？
    'GRN_CAB-279' => 'フォルダ：',
    //フォルダ：
    'GRN_CAB-280' => '件数：',
    //件数：
    'GRN_CAB-281' => 'フォルダからファイルをごみ箱に移動します。よろしいですか？',
    //フォルダからファイルをごみ箱に移動します。よろしいですか？
    'GRN_CAB-282' => 'フォルダ：',
    //フォルダ：
    'GRN_CAB-283' => '件数：',
    //件数：
    'GRN_CAB-286' => 'ダウンロード',
    //ダウンロード
    'GRN_CAB-288' => '［追加する］をクリックし、通知先に設定する組織、ユーザー、またはロールを選択します。',
    //［追加する］をクリックし、通知先に設定する組織、ユーザー、またはロールを選択します。
    'GRN_CAB-289' => 'セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_CAB-290' => 'アクセス権の設定',
    //アクセス権の設定
    'GRN_CAB-291' => '通知の設定',
    //通知の設定
    'GRN_CAB-292' => 'アクセス権をほかのフォルダに適用する',
    //アクセス権をほかのフォルダに適用する
    'GRN_CAB-293' => 'コピー元のフォルダのアクセス権を、指定したフォルダに適用します。',
    //コピー元のフォルダのアクセス権を、指定したフォルダに適用します。
    'GRN_CAB-294' => '指定したフォルダの現在のアクセス権は無効になります。',
    //指定したフォルダの現在のアクセス権は無効になります。
    'GRN_CAB-295' => '通知設定をほかのフォルダに適用する',
    //通知設定をほかのフォルダに適用する
    'GRN_CAB-296' => 'コピー元のフォルダの通知設定を、指定したフォルダに適用します。',
    //コピー元のフォルダの通知設定を、指定したフォルダに適用します。
    'GRN_CAB-297' => '指定したフォルダの現在の通知設定は無効になります。',
    //指定したフォルダの現在の通知設定は無効になります。
    'GRN_CAB-298' => 'よろしいですか？',
    //よろしいですか？
    'GRN_CAB-299' => 'アクセス権',
    //アクセス権
    'GRN_CAB-300' => '通知設定',
    //通知設定
    'GRN_CAB-301' => 'アクセス権および通知設定を適用するには、親フォルダの運用管理権限が必要です。',
    //アクセス権および通知設定を適用するには、親フォルダの運用管理権限が必要です。
    'GRN_CAB-302' => 'ファイルの表示順',
    //ファイルの表示順
    'GRN_CAB-303' => 'ファイルの表示順の初期値を設定します。',
    //ファイルの表示順の初期値を設定します。
    'GRN_CAB-304' => '設定の継承',
    //設定の継承
    'GRN_CAB-305' => '表示順の初期値',
    //表示順の初期値
    'GRN_CAB-306' => '親フォルダの設定を反映する',
    //親フォルダの設定を反映する
    'GRN_CAB-307' => '昇順',
    //昇順
    'GRN_CAB-308' => '降順',
    //降順
    'GRN_CAB-309' => '設定する',
    //設定する

    //GTM-528
    'GRN_CAB-310' => '以下のフォルダを削除します。よろしいですか？',
    //以下のフォルダを削除します。よろしいですか？
    'GRN_CAB-311' => '選択したフォルダに含まれるすべてのサブフォルダとファイルが完全に削除されます。',
    //選択したフォルダに含まれるすべてのサブフォルダとファイルが完全に削除されます。
    'GRN_CAB-312' => 'サブフォルダおよびファイルは、完全に削除すると元に戻せませんのでご注意ください。 バージョン管理機能を使用している場合でも元に戻せません。',
    //サブフォルダおよびファイルは、完全に削除すると元に戻せませんのでご注意ください。 バージョン管理機能を使用している場合でも元に戻せません。
    'GRN_CAB-313' => '',
    //
    'GRN_CAB-314' => 'はい',
    //はい
    'GRN_CAB-315' => 'いいえ',
    //いいえ
    'GRN_CAB-316' => '以下のフォルダを元に戻します。よろしいですか？',
    //以下のフォルダを元に戻します。よろしいですか？
    'GRN_CAB-317' => '選択したフォルダに含まれるすべてのサブフォルダとファイルが元の保存場所に戻ります。',
    //選択したフォルダに含まれるすべてのサブフォルダとファイルが元の保存場所に戻ります。
    'GRN_CAB-318' => 'はい',
    //はい
    'GRN_CAB-319' => 'いいえ',
    //いいえ

    //GTM-2199
    'GRN_CAB-320' => 'フォルダ「',
    //フォルダ「
    'GRN_CAB-321' => '」',
    //」
    'GRN_CAB-322' => 'に対する運用管理権限',
    //に対する運用管理権限
    'GRN_CAB-323' => '運用管理権限の設定',
    //運用管理権限の設定

    'GRN_CAB-324' => 'フォルダ「',
    //フォルダ「
    'GRN_CAB-325' => '」',
    //」
    'GRN_CAB-326' => 'に対する「',
    //に対する「
    'GRN_CAB-327' => '」件の運用管理権限を削除します。よろしいですか？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_CAB-328' => 'はい',
    //はい
    'GRN_CAB-329' => 'いいえ',
    //いいえ

    'GRN_CAB-330' => 'フォルダ「',
    //フォルダ「
    'GRN_CAB-331' => '」',
    //」
    'GRN_CAB-332' => 'に対するすべての運用管理権限を削除します。よろしいですか？',
    //に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_CAB-333' => 'はい',
    //はい
    'GRN_CAB-334' => 'いいえ',
    //いいえ

    'GRN_CAB-335' => '：',
];
