<?php
$G_resources = [
    'search'           => '検索結果',
    // 検索結果
    'keyword'          => 'キーワード：',
    //キーワード：
    'empty-text'       => '検索するキーワードを入力してください。',
    //検索するキーワードを入力してください。
    'no-search-result' => '条件に一致するデータはありません。',
    //条件に一致するデータはありません。
    'search-more'      => 'さらに表示する',
    //さらに表示する
    'scope'            => '検索対象：',
    //検索対象：
    'scope-file'       => 'ファイル',
    //ファイル
    'scope-folder'     => 'フォルダ名',
    //フォルダ名
    'scope-topic'      => '掲示',
    //掲示
    'scope-category'   => 'カテゴリ名',
    //カテゴリ名
    'sort'             => '表示順：',
    //表示順：
    'sort-score'       => '関連度',
    //関連度
    'sort-date'        => '更新日時',
    //更新日時
    'search-submit'    => '検索',
    //検索
    'posted-between'   => '期間： ',
    //期間：
    'filter'           => '絞込: ',
    //絞込:
    'fileOnly'         => 'ファイルのみ表示',
    //ファイルのみ表示
    'all-files'        => 'すべての種類',
    //すべての種類
    'ppt'              => 'PowerPoint',
    //PowerPoint
    'doc'              => 'Word',
    //Word
    'xls'              => 'Excel',
    //Excel
    'pdf'              => 'PDF',
    //PDF
    'txt'              => 'Text',
    //Text
    'other'            => 'その他',
    //その他
    'languages'        => '言語：',
    //言語：
    'all-languages'    => 'すべての言語',
    //すべての言語
    'ja'               => '日本語',
    //日本語
    'en'               => '英語',
    //英語
    'zh'               => '中国語',
    //中国語
    'all-category'     => '全カテゴリを検索',
    //全カテゴリを検索
    'search-folder'    => '検索フォルダ: ',
    //検索フォルダ
    'all-folder'       => '全フォルダを検索',
    //全フォルダを検索
    'attached_file'    => '添付ファイル',
    //添付ファイル
    'folder-limit'     => '検索対象のフォルダー数が上限を超えたため、一部のファイルが検索対象から除外されました。<br />検索結果に目的のファイルが表示されていない場合は、前の画面に戻り、サブフォルダーを選択してから再度検索してください。',
    //検索対象のフォルダー数が上限を超えたため、一部のファイルが検索対象から除外されました。<br />検索結果に目的のファイルが表示されていない場合は、前の画面に戻り、サブフォルダーを選択してから再度検索してください。
    'category-limit'   => '検索対象のカテゴリー数が上限を超えたため、一部の掲示が検索対象から除外されました。<br />検索結果に目的の掲示が表示されていない場合は、前の画面に戻り、サブカテゴリーを選択してから再度検索してください。',
    //検索対象のカテゴリー数が上限を超えたため、一部の掲示が検索対象から除外されました。<br />検索結果に目的の掲示が表示されていない場合は、前の画面に戻り、サブカテゴリーを選択してから再度検索してください。
    'space-limit'      => '検索するスペースの数が上限値を超えています。更新日時が古いスペースを検索の対象から除外しました。',
    //検索するスペースの数が上限値を超えています。更新日時が古いスペースを検索の対象から除外しました。
];
