<?php
$G_resources = [
    'WDayFull0'    => '日',//日
    'WDayFull1'    => '月',//月
    'WDayFull2'    => '火',//火
    'WDayFull3'    => '水',//水
    'WDayFull4'    => '木',//木
    'WDayFull5'    => '金',//金
    'WDayFull6'    => '土',//土
    'WDayShort0'   => '日',//日
    'WDayShort1'   => '月',//月
    'WDayShort2'   => '火',//火
    'WDayShort3'   => '水',//水
    'WDayShort4'   => '木',//木
    'WDayShort5'   => '金',//金
    'WDayShort6'   => '土',//土
    'WDayMini0'    => '日', //日
    'WDayMini1'    => '月', //月
    'WDayMini2'    => '火', //火
    'WDayMini3'    => '水', //水
    'WDayMini4'    => '木', //木
    'WDayMini5'    => '金', //金
    'WDayMini6'    => '土', //土
    'MonthFull1'   => '1',
    'MonthFull2'   => '2',
    'MonthFull3'   => '3',
    'MonthFull4'   => '4',
    'MonthFull5'   => '5',
    'MonthFull6'   => '6',
    'MonthFull7'   => '7',
    'MonthFull8'   => '8',
    'MonthFull9'   => '9',
    'MonthFull10'  => '10',
    'MonthFull11'  => '11',
    'MonthFull12'  => '12',
    'MonthShort'   => '',
    'MonthShort1'  => '1',
    'MonthShort2'  => '2',
    'MonthShort3'  => '3',
    'MonthShort4'  => '4',
    'MonthShort5'  => '5',
    'MonthShort6'  => '6',
    'MonthShort7'  => '7',
    'MonthShort8'  => '8',
    'MonthShort9'  => '9',
    'MonthShort10' => '10',
    'MonthShort11' => '11',
    'MonthShort12' => '12',
];
