<?php
$G_resources = [
    'GRN_LNK-1'   => '追加する',
    //追加する
    'GRN_LNK-2'   => '親カテゴリ',
    //親カテゴリ
    'GRN_LNK-3'   => '変更する',
    //変更する
    'GRN_LNK-6'   => '以下のリンクを削除します。よろしいですか？',
    //以下のリンクを削除します。よろしいですか？
    'GRN_LNK-7'   => '検索',
    //検索
    'GRN_LNK-10'  => '選択されているカテゴリが最上位の場合には、選択カテゴリを上部に表示してその下に他の最上位カテゴリを表示',
    //選択されているカテゴリが最上位の場合には、選択カテゴリを上部に表示してその下に他の最上位カテゴリを表示
    'GRN_LNK-11'  => '選択されているカテゴリが最上位でない場合には、選択カテゴリまでのパスと兄弟、サブカテゴリを表示',
    //選択されているカテゴリが最上位でない場合には、選択カテゴリまでのパスと兄弟、サブカテゴリを表示
    'GRN_LNK-13'  => '親カテゴリ',
    //親カテゴリ
    'GRN_LNK-14'  => 'タイトル',
    //タイトル
    'GRN_LNK-15'  => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_LNK-16'  => 'カテゴリコード',
    //カテゴリコード
    'GRN_LNK-17'  => 'カテゴリコードは必須です',
    //カテゴリコードは必須です
    'GRN_LNK-18'  => '他のカテゴリと異なるカテゴリコードを入力してください。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK-19'  => 'メモ',
    //メモ
    'GRN_LNK-20'  => '変更するリンクの情報を入力してください。',
    //変更するリンクの情報を入力してください。
    'GRN_LNK-21'  => '変更する',
    //変更する
    'GRN_LNK-22'  => '移動する',
    //移動する
    'GRN_LNK-23'  => '削除する',
    //削除する
    'GRN_LNK-24'  => '変更する',
    //変更する
    'GRN_LNK-25'  => '移動する',
    //移動する
    'GRN_LNK-26'  => '削除する',
    //削除する
    'GRN_LNK-27'  => '位置',
    //位置
    'GRN_LNK-29'  => 'タイトル',
    //タイトル
    'GRN_LNK-30'  => 'リンク先を別窓で開く',
    //リンク先を別窓で開く
    'GRN_LNK-31'  => '同じ窓で開く',
    //同じ窓で開く
    'GRN_LNK-32'  => '別窓で開く',
    //別窓で開く
    'GRN_LNK-33'  => 'メモ',
    //メモ
    'GRN_LNK-34'  => 'シングルサインオン',
    //シングルサインオン
    'GRN_LNK-35'  => '登録情報',
    //登録情報
    'GRN_LNK-36'  => '更新情報',
    //更新情報
    'GRN_LNK-37'  => '以下のカテゴリを移動します。移動先の親カテゴリを選択してください。',
    //以下のカテゴリを移動します。移動先の親カテゴリを選択してください。
    'GRN_LNK-38'  => '以下のカテゴリからデータを削除します。よろしいですか？',
    //以下のカテゴリからデータを削除します。よろしいですか？
    'GRN_LNK-39'  => 'カテゴリ：',
    //カテゴリ：
    'GRN_LNK-40'  => '件数：',
    //件数：
    'GRN_LNK-41'  => '検索',
    //検索
    'GRN_LNK-42'  => '検索文字列',
    //検索文字列
    'GRN_LNK-43'  => '検索する',
    //検索する
    'GRN_LNK-44'  => '検索カテゴリ',
    //検索カテゴリ
    'GRN_LNK-45'  => '　',
    //　
    'GRN_LNK-46'  => '（全体）を検索する',
    //（全体）を検索する
    'GRN_LNK-47'  => '　',
    //　
    'GRN_LNK-48'  => '（全体）を検索する',
    //（全体）を検索する
    'GRN_LNK-49'  => '（全体）を検索する',
    //（全体）を検索する
    'GRN_LNK-50'  => 'サブカテゴリ',
    //サブカテゴリ
    'GRN_LNK-51'  => 'サブカテゴリも検索する',
    //サブカテゴリも検索する
    'GRN_LNK-52'  => '検索期間',
    //検索期間
    'GRN_LNK-53'  => '過去 1 ヶ月',
    //過去 1 ヶ月
    'GRN_LNK-55'  => '過去 3 ヶ月',
    //過去 3 ヶ月
    'GRN_LNK-57'  => '過去 6 ヶ月',
    //過去 6 ヶ月
    'GRN_LNK-59'  => '過去 1 年',
    //過去 1 年
    'GRN_LNK-61'  => '全件',
    //全件
    'GRN_LNK-62'  => '検索項目',
    //検索項目
    'GRN_LNK-63'  => 'カテゴリ名',
    //カテゴリ名
    'GRN_LNK-64'  => 'タイトル',
    //タイトル
    'GRN_LNK-65'  => '検索する',
    //検索する
    'GRN_LNK-66'  => '個人カテゴリ検索結果',
    //個人カテゴリ検索結果
    'GRN_LNK-69'  => 'カテゴリ名',
    //カテゴリ名
    'GRN_LNK-70'  => '位置',
    //位置
    'GRN_LNK-72'  => '個人リンク検索結果',
    //個人リンク検索結果
    'GRN_LNK-75'  => 'タイトル',
    //タイトル
    'GRN_LNK-76'  => '位置',
    //位置
    'GRN_LNK-78'  => '共有カテゴリ検索結果',
    //共有カテゴリ検索結果
    'GRN_LNK-81'  => 'カテゴリ名',
    //カテゴリ名
    'GRN_LNK-82'  => '位置',
    //位置
    'GRN_LNK-84'  => '共有リンク検索結果',
    //共有リンク検索結果
    'GRN_LNK-87'  => 'タイトル',
    //タイトル
    'GRN_LNK-88'  => '位置',
    //位置
    'GRN_LNK-90'  => '追加する種類',
    //追加する種類
    'GRN_LNK-91'  => '任意のホームページへのリンク',
    //任意のホームページへのリンク
    'GRN_LNK-92'  => '区切り線',
    //区切り線
    'GRN_LNK-93'  => 'カテゴリ',
    //カテゴリ
    'GRN_LNK-94'  => 'タイトル',
    //タイトル
    'GRN_LNK-95'  => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_LNK-96'  => 'URLは必須です',
    //URLは必須です
    'GRN_LNK-97'  => 'メモ',
    //メモ
    'GRN_LNK-98'  => '以下のカテゴリに区切り線を追加します。よろしいですか？',
    //以下のカテゴリに区切り線を追加します。よろしいですか？
    'GRN_LNK-100' => 'はい',
    //はい
    'GRN_LNK-101' => 'いいえ',
    //いいえ
    'GRN_LNK-102' => 'リンクを追加する',
    //リンクを追加する
    'GRN_LNK-103' => '区切り線を追加する',
    //区切り線を追加する
    'GRN_LNK-104' => 'カテゴリを追加する',
    //カテゴリを追加する
    'GRN_LNK-105' => '共有リンクを追加する',
    //共有リンクを追加する
    'GRN_LNK-106' => '共有区切り線を追加する',
    //共有区切り線を追加する
    'GRN_LNK-107' => '共有カテゴリを追加する',
    //共有カテゴリを追加する
    'GRN_LNK-108' => '共有リンク/区切り線を読み込む',
    //共有リンク/区切り線を読み込む
    'GRN_LNK-109' => '共有リンク/区切り線を書き出す',
    //共有リンク/区切り線を書き出す
    'GRN_LNK-110' => '個人カテゴリ',
    //個人カテゴリ
    'GRN_LNK-111' => '共有カテゴリ',
    //共有カテゴリ
    'GRN_LNK-112' => '１つ上へ',
    //１つ上へ
    'GRN_LNK-113' => '個人カテゴリ',
    //個人カテゴリ
    'GRN_LNK-114' => 'サブカテゴリ',
    //サブカテゴリ
    'GRN_LNK-115' => '共有カテゴリ',
    //共有カテゴリ
    'GRN_LNK-116' => 'サブカテゴリ',
    //サブカテゴリ
    'GRN_LNK-117' => '（個人ルート）',
    //（個人ルート）
    'GRN_LNK-118' => '詳細',
    //詳細
    'GRN_LNK-119' => '詳細',
    //詳細
    'GRN_LNK-120' => '削除する',
    //削除する
    'GRN_LNK-121' => 'リンク',
    //リンク
    'GRN_LNK-122' => 'リンク先を別窓で開く',
    //リンク先を別窓で開く
    'GRN_LNK-123' => '同じ窓で開く',
    //同じ窓で開く
    'GRN_LNK-124' => '別窓で開く',
    //別窓で開く
    'GRN_LNK-125' => '詳細',
    //詳細
    'GRN_LNK-126' => '削除する',
    //削除する
    'GRN_LNK-127' => '（共有ルート）',
    //（共有ルート）
    'GRN_LNK-128' => '詳細',
    //詳細
    'GRN_LNK-129' => '共有リンク',
    //共有リンク
    'GRN_LNK-130' => 'リンク先を別窓で開く',
    //リンク先を別窓で開く
    'GRN_LNK-131' => '同じ窓で開く',
    //同じ窓で開く
    'GRN_LNK-132' => '別窓で開く',
    //別窓で開く
    'GRN_LNK-133' => '詳細',
    //詳細
    'GRN_LNK-134' => '削除する',
    //削除する
    'GRN_LNK-135' => '変更する',
    //変更する
    'GRN_LNK-138' => '変更する',
    //変更する
    'GRN_LNK-139' => '移動する',
    //移動する
    'GRN_LNK-140' => '削除する',
    //削除する
    'GRN_LNK-141' => 'サブカテゴリを順番変更する',
    //サブカテゴリを順番変更する
    'GRN_LNK-142' => 'リンク/区切り線を順番変更する',
    //リンク/区切り線を順番変更する
    'GRN_LNK-143' => '変更する',
    //変更する
    'GRN_LNK-144' => '移動する',
    //移動する
    'GRN_LNK-145' => '削除する',
    //削除する
    'GRN_LNK-146' => 'アクセス権を設定する',
    //アクセス権を設定する
    'GRN_LNK-147' => 'サブカテゴリを順番変更する',
    //サブカテゴリを順番変更する
    'GRN_LNK-148' => 'リンク/区切り線を順番変更する',
    //リンク/区切り線を順番変更する
    'GRN_LNK-149' => 'カテゴリ名',
    //カテゴリ名
    'GRN_LNK-150' => '親カテゴリ',
    //親カテゴリ
    'GRN_LNK-151' => 'カテゴリコード',
    //カテゴリコード
    'GRN_LNK-152' => 'メモ',
    //メモ
    'GRN_LNK-153' => 'サブカテゴリ',
    //サブカテゴリ
    'GRN_LNK-154' => '登録情報',
    //登録情報
    'GRN_LNK-155' => '更新情報',
    //更新情報
    'GRN_LNK-156' => '親カテゴリ',
    //親カテゴリ
    'GRN_LNK-157' => 'タイトル',
    //タイトル
    'GRN_LNK-158' => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_LNK-159' => 'カテゴリコード',
    //カテゴリコード
    'GRN_LNK-160' => 'カテゴリコードは必須です',
    //カテゴリコードは必須です
    'GRN_LNK-161' => '他のカテゴリと異なるカテゴリコードを入力してください。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK-162' => 'メモ',
    //メモ
    'GRN_LNK-163' => 'カテゴリの情報を入力してください。',
    //カテゴリの情報を入力してください。
    'GRN_LNK-165' => '変更する',
    //変更する
    'GRN_LNK-166' => '以下のリンクを移動します。移動先を選択してください。',
    //以下のリンクを移動します。移動先を選択してください。
    'GRN_LNK-167' => 'カテゴリ',
    //カテゴリ
    'GRN_LNK-168' => 'タイトル',
    //タイトル
    'GRN_LNK-169' => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_LNK-170' => 'URLは必須です',
    //URLは必須です
    'GRN_LNK-171' => 'メモ',
    //メモ
    'GRN_LNK-172' => '移動前のカテゴリ',
    //移動前のカテゴリ
    'GRN_LNK-173' => '移動後のカテゴリ',
    //移動後のカテゴリ
    'GRN_LNK-174' => '移動前の親カテゴリ',
    //移動前の親カテゴリ
    'GRN_LNK-175' => '移動後の親カテゴリ',
    //移動後の親カテゴリ
    'GRN_LNK-176' => 'カテゴリ検索',
    //カテゴリ検索
    'GRN_LNK-177' => '検索結果をクリアする',
    //検索結果をクリアする
    'GRN_LNK-178' => '１つ上へ',
    //１つ上へ
    'GRN_LNK-179' => '（カテゴリを選択してください）',
    //（カテゴリを選択してください）
    'GRN_LNK-180' => 'サブカテゴリ',
    //サブカテゴリ
    'GRN_LNK-181' => '移動する',
    //移動する
    'GRN_LNK-182' => '移動する',
    //移動する
    'GRN_LNK-183' => '追加する',
    //追加する
    'GRN_LNK-184' => '以下のカテゴリを削除します。よろしいですか？',
    //以下のカテゴリを削除します。よろしいですか？
    'GRN_LNK-185' => '選択したカテゴリ以下のすべてのカテゴリとリンクが削除されます。',
    //選択したカテゴリ以下のすべてのカテゴリとリンクが削除されます。
    'GRN_LNK-186' => '変更する',
    //変更する
    'GRN_LNK-187' => '：',
];
