<?php
$G_resources = [
    'GRN_MSG-1'         => '古いバージョンの復活',
    //古いバージョンの復活
    'GRN_MSG-2'         => '下書きを編集してください。',
    //下書きを編集してください。
    'GRN_MSG-3'         => '送信する',
    //送信する
    'GRN_MSG-4'         => '下書きとして保存する',
    //下書きとして保存する
    'GRN_MSG-5'         => '標　題：',
    //標　題：
    'GRN_MSG-6'         => '差出人：',
    //差出人：
    'GRN_MSG-7'         => '宛　先：',
    //宛　先：
    'GRN_MSG-8'         => '宛先から削除されたユーザー：',
    //宛先削除：
    'GRN_MSG-9'         => '作成日時：',
    //作成日時：
    'GRN_MSG-10'        => '最終更新：',
    //最終更新：
    'GRN_MSG-11'        => '：',
    //：
    'GRN_MSG-12'        => '標題',
    //標題
    'GRN_MSG-13'        => '標題は必須です',
    //標題は必須です
    'GRN_MSG-14'        => '差出人',
    //差出人
    'GRN_MSG-15'        => '本文',
    //本文
    'GRN_MSG-16'        => 'ファイル',
    //ファイル
    'GRN_MSG-17'        => '宛先',
    //宛先
    'GRN_MSG-18'        => '宛先は必須です',
    //宛先は必須です
    'GRN_MSG-19'        => '閲覧状況',
    //閲覧状況
    'GRN_MSG-20'        => '閲覧状況を確認する',
    //閲覧状況を確認する
    'GRN_MSG-21'        => '宛先の閲覧状況を確認できます。',
    //宛先の閲覧状況を確認できます。
    'GRN_MSG-22'        => 'フォルダの情報を入力してください。',
    //フォルダの情報を入力してください。
    'GRN_MSG-23'        => 'タイトル',
    //タイトル
    'GRN_MSG-24'        => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_MSG-25'        => '位置',
    //位置
    'GRN_MSG-26'        => 'メモ',
    //メモ
    'GRN_MSG-27'        => '追加する',
    //追加する
    'GRN_MSG-28'        => '「',
    //「
    'GRN_MSG-29'        => '」の添付ファイル',
    //」の添付ファイル
    'GRN_MSG-30'        => 'タイトル',
    //タイトル
    'GRN_MSG-31'        => 'ファイル',
    //ファイル
    'GRN_MSG-33'        => '更新者',
    //更新者
    'GRN_MSG-34'        => '登録日時',
    //登録日時
    'GRN_MSG-35'        => '更新日時',
    //更新日時
    'GRN_MSG-36'        => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_MSG-37'        => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_MSG-38'        => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_MSG-39'        => 'ファイル情報を変更する',
    //ファイル情報を変更する
    'GRN_MSG-40'        => '削除する',
    //削除する
    'GRN_MSG-41'        => '削除する',
    //削除する
    'GRN_MSG-42'        => 'このファイルは',
    //このファイルは
    'GRN_MSG-43'        => 'さんが編集中です。',
    //さんが編集中です。
    'GRN_MSG-44'        => 'このファイルを編集中です。',
    //このファイルを編集中です。
    'GRN_MSG-45'        => '編集中を解除する',
    //編集中を解除する
    'GRN_MSG-49'        => '標題',
    //標題
    'GRN_MSG-50'        => '差出人',
    //差出人
    'GRN_MSG-51'        => '日時',
    //日時
    'GRN_MSG-52'        => 'フォルダ',
    //フォルダ
    'GRN_MSG-54'        => '以下のデータを削除します。よろしいですか？',
    //以下のデータを削除します。よろしいですか？
    'GRN_MSG-55'        => '受信者のフォルダからは削除されません。',
    //受信者のフォルダからは削除されません。
    'GRN_MSG-57'        => '以下のデータをごみ箱に移動します。よろしいですか？',
    //以下のデータをごみ箱に移動します。よろしいですか？
    'GRN_MSG-58'        => '',
    'GRN_MSG-58-2'      => 'の送信そのものを取り消す場合は「受信者のフォルダからも完全に削除する」をONにしてください。',
    //の送信そのものを取り消す場合は「受信者のフォルダからも完全に削除する」をONにしてください。
    'GRN_MSG-60'        => '「受信者のフォルダからも完全に削除する」をONにすると、ごみ箱に移動されずにすぐに削除されます。',
    //「受信者のフォルダからも完全に削除する」をONにすると、ごみ箱に移動されずにすぐに削除されます。
    'GRN_MSG-62'        => '受信者のフォルダからも完全に削除する',
    //受信者のフォルダからも完全に削除する
    'GRN_MSG-63'        => '更新通知を解除する',
    //更新通知を解除する
    'GRN_MSG-64'        => '更新通知を設定する',
    //更新通知を設定する
    'GRN_MSG-65'        => '変更する',
    //変更する
    'GRN_MSG-66'        => '削除する',
    //削除する
    'GRN_MSG-67'        => '削除する',
    //削除する
    'GRN_MSG-68'        => '位置',
    //位置
    'GRN_MSG-69'        => 'メモ',
    //メモ
    'GRN_MSG-70'        => '更新通知の設定',
    //更新通知の設定
    'GRN_MSG-71'        => '通知中',
    //通知中
    'GRN_MSG-72'        => '更新通知は解除されています',
    //更新通知は解除されています
    'GRN_MSG-73'        => '検索',
    //検索
    'GRN_MSG-75'        => '「',
    //「
    'GRN_MSG-76'        => '」',
    //」
    'GRN_MSG-77'        => '以下のファイルを削除します。よろしいですか？',
    //以下のファイルを削除します。よろしいですか？
    'GRN_MSG-79'        => '標題',
    //標題
    'GRN_MSG-80'        => '標題は必須です',
    //標題は必須です
    'GRN_MSG-81'        => '更新者',
    //更新者
    'GRN_MSG-82'        => '本文',
    //本文
    'GRN_MSG-83'        => '添付ファイル',
    //添付ファイル
    'GRN_MSG-84'        => '変更する',
    //変更する
    'GRN_MSG-85'        => '変更する',
    //変更する
    'GRN_MSG-86'        => '宛先を変更する',
    //宛先を変更する
    'GRN_MSG-87'        => '変更する',
    //変更する
    'GRN_MSG-88'        => '宛先を変更する',
    //宛先を変更する
    'GRN_MSG-89'        => '添付ファイル一覧',
    //添付ファイル一覧
    'GRN_MSG-90'        => '再利用する',
    //再利用する
    'GRN_MSG-91'        => '別の',
    //別の
    'GRN_MSG-92'        => 'を送る',
    //を送る
    'GRN_MSG-93'        => 'ファイルに出力する',
    //ファイルに出力する
    'GRN_MSG-94'        => '削除する',
    //削除する
    'GRN_MSG-96'        => '移動する',
    //移動する
    'GRN_MSG-99'        => 'この',
    //この
    'GRN_MSG-100'       => 'は',
    //は
    'GRN_MSG-101'       => '更新者',
    //更新者
    'GRN_MSG-102'       => '差出人',
    //差出人
    'GRN_MSG-103'       => 'によって宛先から削除されました。',
    //によって宛先から削除されました。
    'GRN_MSG-104'       => '表示されている内容は、削除された時点でのデータになります。',
    //表示されている内容は、削除された時点でのデータになります。
    'GRN_MSG-105'       => '削除日時：',
    //削除日時：
    'GRN_MSG-106'       => '差出人',
    //差出人
    'GRN_MSG-107'       => '：',
    //：
    'GRN_MSG-108'       => '最終更新者',
    //最終更新者
    'GRN_MSG-109'       => '：',
    //：
    'GRN_MSG-110'       => '宛先',
    //宛先
    'GRN_MSG-111'       => '宛先をすべて表示する',
    //宛先をすべて表示する
    'GRN_MSG-112'       => '宛先をすべて表示する',
    //宛先をすべて表示する
    'GRN_MSG-113'       => '宛先を隠す',
    //宛先を隠す
    'GRN_MSG-114'       => '宛先を隠す',
    //宛先を隠す
    'GRN_MSG-115'       => '：',
    //：
    'GRN_MSG-116'       => '削除された添付ファイルが',
    //削除された添付ファイルが
    'GRN_MSG-117'       => '個あります。',
    //個あります。
    'GRN_MSG-119A'      => '',
    //
    'GRN_MSG-119B'      => 'を読み終わったら「',
    //を読み終わったら
    'GRN_MSG-120'       => '確認しました',
    //確認しました
    'GRN_MSG-121'       => '」ボタンを押してください。閲覧状況に反映されます。',
    //」ボタンを押してください。閲覧状況に反映されます。
    'GRN_MSG-122'       => '「',
    //「
    'GRN_MSG-123'       => '確認しました',
    //確認しました
    'GRN_MSG-124'       => '」ボタンを押した後、コメントを書き込むことができます。',
    //」ボタンを押した後、コメントを書き込むことができます。
    'GRN_MSG-125'       => '確認しました',
    //確認しました
    'GRN_MSG-126'       => '書き込む',
    //書き込む
    'GRN_MSG-127'       => '閲覧状況',
    //閲覧状況
    'GRN_MSG-128'       => '書き込み状況',
    //書き込み状況
    'GRN_MSG-129'       => '（',
    //（
    'GRN_MSG-130'       => '）',
    //）
    'GRN_MSG-131'       => '詳細',
    //詳細
    'GRN_MSG-132'       => '（',
    //（
    'GRN_MSG-133'       => '）',
    //）
    'GRN_MSG-134'       => '詳細',
    //詳細
    'GRN_MSG-135'       => '削除する',
    //削除
    'GRN_MSG-136'       => '削除された添付ファイルが',
    //削除された添付ファイルが
    'GRN_MSG-137'       => '個あります。',
    //個あります。
    'GRN_MSG-138'       => 'フォルダの情報を入力してください。',
    //フォルダの情報を入力してください。
    'GRN_MSG-139'       => 'タイトル',
    //タイトル
    'GRN_MSG-140'       => 'タイトル',
    //タイトル
    'GRN_MSG-141'       => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_MSG-142'       => '位置',
    //位置
    'GRN_MSG-143'       => '(ルート)',
    //(ルート)
    'GRN_MSG-144'       => 'メモ',
    //メモ
    'GRN_MSG-145'       => '変更する',
    //変更する
    'GRN_MSG-146'       => '以下のデータをごみ箱に移動します。よろしいですか？',
    //以下のデータをごみ箱に移動します。よろしいですか？
    'GRN_MSG-147'       => '以下のデータを削除します。よろしいですか？',
    //以下のデータを削除します。よろしいですか？
    'GRN_MSG-148'       => 'フォルダ：',
    //フォルダ：
    'GRN_MSG-149'       => '件数：',
    //件数：
    'GRN_MSG-150'       => '上記データの中に含まれる送信',
    //※上記データの中に含まれる送信
    'GRN_MSG-151'       => '(',
    //
    'GRN_MSG-152'       => '件)',
    //件
    'GRN_MSG-153'       => '※送信した',
    //※送信した
    'GRN_MSG-154'       => 'の送信そのものを取り消す場合は「受信者のフォルダからも完全に削除する」をONにしてください。',
    //の送信そのものを取り消す場合は「受信者のフォルダからも完全に削除する」をONにしてください。
    'GRN_MSG-156'       => '「受信者のフォルダからも完全に削除する」をONにすると、ごみ箱に移動されずにすぐに削除されます。',
    //「受信者のフォルダからも完全に削除する」をONにすると、ごみ箱に移動されずにすぐに削除されます。
    'GRN_MSG-158'       => '受信者のフォルダからも完全に削除する',
    //受信者のフォルダからも完全に削除する
    'GRN_MSG-159'       => '以下のデータを削除します。よろしいですか？',
    //以下のデータを削除します。よろしいですか？
    'GRN_MSG-160'       => 'フォルダ：',
    //フォルダ：
    'GRN_MSG-161'       => '件数：',
    //件数：
    'GRN_MSG-162'       => '受信者のフォルダからは削除されません。',
    //受信者のフォルダからは削除されません。
    'GRN_MSG-163'       => '検索文字列',
    //検索文字列
    'GRN_MSG-164'       => '検索する',
    //検索する
    'GRN_MSG-165'       => '検索フォルダ',
    //検索フォルダ
    'GRN_MSG-166'       => '全フォルダ',
    //全フォルダ
    'GRN_MSG-167'       => 'サブフォルダ',
    //サブフォルダ
    'GRN_MSG-168'       => 'サブフォルダも検索する',
    //サブフォルダも検索する
    'GRN_MSG-169'       => '検索期間',
    //検索期間
    'GRN_MSG-170'       => '過去 1 ヶ月',
    //過去 1 ヶ月
    'GRN_MSG-172'       => '過去 3 ヶ月',
    //過去 3 ヶ月
    'GRN_MSG-174'       => '過去 6 ヶ月',
    //過去 6 ヶ月
    'GRN_MSG-176'       => '過去 1 年',
    //過去 1 年
    'GRN_MSG-178'       => '全件',
    //全件
    'GRN_MSG-179'       => '検索項目',
    //検索項目
    'GRN_MSG-180'       => '標題',
    //標題
    'GRN_MSG-181'       => '本文',
    //本文
    'GRN_MSG-182'       => '差出人',
    //差出人
    'GRN_MSG-183'       => '宛先',
    //宛先
    'GRN_MSG-185'       => '検索する',
    //検索する
    'GRN_MSG-186'       => '検索結果',
    //検索結果
    'GRN_MSG-189'       => '標題',
    //標題
    'GRN_MSG-190'       => '本文',
    //本文
    'GRN_MSG-192'       => '差出人',
    //差出人
    'GRN_MSG-193'       => '日時',
    //日時
    'GRN_MSG-194'       => '削除する',
    //削除する
    'GRN_MSG-195'       => '移動する',
    //移動する
    'GRN_MSG-200'       => 'この',
    //この
    'GRN_MSG-201'       => 'は',
    //は
    'GRN_MSG-202'       => '更新者',
    //更新者
    'GRN_MSG-203'       => '差出人',
    //差出人
    'GRN_MSG-204'       => 'によって宛先から削除されました。',
    //によって宛先から削除されました。
    'GRN_MSG-205'       => '表示されている内容は、削除された時点でのデータになります。',
    //表示されている内容は、削除された時点でのデータになります。
    'GRN_MSG-206'       => '削除日時：',
    //削除日時：
    'GRN_MSG-207'       => '宛先',
    //宛先
    'GRN_MSG-208'       => '書き込み日時',
    //書き込み日時
    'GRN_MSG-209'       => '内容',
    //内容
    'GRN_MSG-210'       => '（差出人）',
    //（差出人）
    'GRN_MSG-211'       => '（更新者）',
    //（更新者）
    'GRN_MSG-212'       => '（差出人）',
    //（差出人）
    'GRN_MSG-213'       => '（更新者）',
    //（更新者）
    'GRN_MSG-214'       => '宛先から削除されたユーザーの',
    //宛先から削除されたユーザーの
    'GRN_MSG-215'       => '宛先',
    //宛先
    'GRN_MSG-216'       => '書き込み日時',
    //書き込み日時
    'GRN_MSG-217'       => '内容',
    //内容
    'GRN_MSG-218'       => '宛先削除日時',
    //宛先削除日時
    'GRN_MSG-219'       => '（差出人）',
    //（差出人）
    'GRN_MSG-220'       => '（更新者）',
    //（更新者）
    'GRN_MSG-221'       => '（差出人）',
    //（差出人）
    'GRN_MSG-222'       => '（更新者）',
    //（更新者）
    'GRN_MSG-223'       => '※',
    //※
    'GRN_MSG-224'       => 'を削除しているユーザーはグレー表示されます。',
    //を削除しているユーザーはグレー表示されます。
    'GRN_MSG-227'       => 'フォルダを追加する',
    //フォルダを追加する
    'GRN_MSG-228'       => 'フォルダを順番変更する',
    //フォルダを順番変更する
    'GRN_MSG-229'       => 'フォルダを順番変更する',
    //フォルダを順番変更する
    'GRN_MSG-230'       => 'フォルダの詳細',
    //フォルダの詳細
    'GRN_MSG-233'       => 'ごみ箱のデータは',
    //ごみ箱のデータは
    'GRN_MSG-234'       => '日間保存されます。',
    //日間保存されます。
    'GRN_MSG-238'       => '削除する',
    //削除する
    'GRN_MSG-239'       => '移動する',
    //移動する
    'GRN_MSG-240'       => '標題',
    //標題
    'GRN_MSG-241'       => '標題',
    //標題
    'GRN_MSG-242'       => '標題',
    //標題
    'GRN_MSG-243'       => '作成日時',
    //作成日時
    'GRN_MSG-244'       => '更新日時',
    //更新日時
    'GRN_MSG-245'       => '差出人',
    //差出人
    'GRN_MSG-246'       => '差出人',
    //差出人
    'GRN_MSG-247'       => '差出人',
    //差出人
    'GRN_MSG-248'       => '受取人',
    //受取人
    'GRN_MSG-249'       => '差出人',
    //差出人
    'GRN_MSG-250'       => '差出人',
    //差出人
    'GRN_MSG-251'       => '差出人',
    //差出人
    'GRN_MSG-252'       => '削除日時',
    //削除日時
    'GRN_MSG-253'       => '削除日時',
    //削除日時
    'GRN_MSG-254'       => '削除日時',
    //削除日時
    'GRN_MSG-255'       => '削除日時',
    //削除日時
    'GRN_MSG-256'       => '削除日時',
    //削除日時
    'GRN_MSG-257'       => '削除日時',
    //削除日時
    'GRN_MSG-261'       => '差出人',
    //差出人
    'GRN_MSG-262'       => '作成日時',
    //作成日時
    'GRN_MSG-263'       => '備考',
    //備考
    'GRN_MSG-264'       => '未確認',
    //未確認
    'GRN_MSG-265'       => '（通知解除中）',
    //（通知解除中）
    'GRN_MSG-266'       => '（通知解除中）',
    //（通知解除中）
    'GRN_MSG-267'       => '閲覧状況',
    //閲覧状況
    'GRN_MSG-268'       => '（通知解除中）',
    //（通知解除中）
    'GRN_MSG-269'       => '（通知解除中）',
    //（通知解除中）
    'GRN_MSG-270'       => '削除する',
    //削除する
    'GRN_MSG-271'       => '移動する',
    //移動する
    'GRN_MSG-273'       => '宛先に設定するユーザーを選択してください。',
    //宛先に設定するユーザーを選択してください。
    'GRN_MSG-275'       => 'ユーザーは複数選択できます。',
    //ユーザーは複数選択できます。
    'GRN_MSG-276'       => '※差出人は削除できません。',
    //※差出人は削除できません。
    'GRN_MSG-277'       => '宛先',
    //宛先
    'GRN_MSG-278'       => '宛先は必須です',
    //宛先は必須です
    'GRN_MSG-279'       => '変更する',
    //変更する
    'GRN_MSG-280'       => '受信箱',
    //受信箱
    'GRN_MSG-281'       => '受信箱',
    //受信箱
    'GRN_MSG-282'       => '送信箱',
    //送信箱
    'GRN_MSG-283'       => '送信箱',
    //送信箱
    'GRN_MSG-284'       => '下書き',
    //下書き
    'GRN_MSG-285'       => '下書き',
    //下書き
    'GRN_MSG-286'       => 'ごみ箱',
    //ごみ箱
    'GRN_MSG-287'       => 'ごみ箱',
    //ごみ箱
    'GRN_MSG-288'       => '送信する',
    //送信する
    'GRN_MSG-289'       => '下書きを変更する',
    //下書きを変更する
    'GRN_MSG-290'       => '選択したフォルダと同じ階層にあるフォルダの順番を変更します。',
    //選択したフォルダと同じ階層にあるフォルダの順番を変更します。
    'GRN_MSG-291'       => '※ [受信箱]、[送信箱]、[下書き]、[ごみ箱]は順番を変更できません。',
    //※ [受信箱]、[送信箱]、[下書き]、[ごみ箱]は順番を変更できません。
    'GRN_MSG-300'       => '変更する',
    //変更する
    'GRN_MSG-301'       => '変更または送信する',
    //変更または送信する
    'GRN_MSG-302'       => '削除する',
    //削除する
    'GRN_MSG-303'       => '添付ファイル一覧',
    //添付ファイル一覧
    'GRN_MSG-305'       => '移動する',
    //移動する
    'GRN_MSG-306'       => '宛先',
    //宛先
    'GRN_MSG-307'       => '人 ：',
    //人 ：
    'GRN_MSG-308'       => '本文',
    //本文
    'GRN_MSG-309'       => '閲覧状況',
    //閲覧状況
    'GRN_MSG-310'       => '確認する',
    //確認する
    'GRN_MSG-312'       => '送信する',
    //送信する
    'GRN_MSG-313'       => '下書きとして保存する',
    //下書きとして保存する
    'GRN_MSG-314'       => 'フォルダのすべてのデータをごみ箱に移動します。よろしいですか？',
    //フォルダのすべてのデータをごみ箱に移動します。よろしいですか？
    'GRN_MSG-315'       => 'フォルダのすべてのデータを削除します。よろしいですか？',
    //フォルダのすべてのデータを削除します。よろしいですか？
    'GRN_MSG-316'       => '※フォルダ自身は削除されません。',
    //※フォルダ自身は削除されません。
    'GRN_MSG-317'       => '※差出人や他の受信者のフォルダからは削除されません。',
    //※差出人や他の受信者のフォルダからは削除されません。
    'GRN_MSG-318'       => 'サブフォルダ内の全データの削除を行う場合は「サブフォルダ内の全データも削除する」をONにしてください。',
    //サブフォルダ内の全データの削除を行う場合は「サブフォルダ内の全データも削除する」をONにしてください。
    'GRN_MSG-320'       => 'サブフォルダ内の全データも削除する',
    //サブフォルダ内の全データも削除する
    'GRN_MSG-321'       => '以下のフォルダを削除します。よろしいですか？',
    //以下のフォルダを削除します。よろしいですか？
    'GRN_MSG-322'       => 'フォルダの中の',
    //フォルダの中の
    'GRN_MSG-323'       => 'は差出人や他の受信者のフォルダからは削除されません。',
    //は差出人や他の受信者のフォルダからは削除されません。
    'GRN_MSG-324'       => 'フォルダ内の全データと下層フォルダの全データがごみ箱に移動されます。',
    //フォルダ内の全データと下層フォルダの全データがごみ箱に移動されます。
    'GRN_MSG-325'       => '削除したフォルダ（下層フォルダを含む）を復旧することはできません。',
    //削除したフォルダ（下層フォルダを含む）を復旧することはできません。
    'GRN_MSG-326'       => 'この',
    //この
    'GRN_MSG-327'       => 'は',
    //は
    'GRN_MSG-328'       => '更新者',
    //更新者
    'GRN_MSG-329'       => '差出人',
    //差出人
    'GRN_MSG-330'       => 'によって宛先から削除されました。',
    //によって宛先から削除されました。
    'GRN_MSG-331'       => '表示されている内容は、削除された時点でのデータになります。',
    //表示されている内容は、削除された時点でのデータになります。
    'GRN_MSG-332'       => '削除日時：',
    //削除日時：
    'GRN_MSG-333'       => '閲覧者',
    //宛先
    'GRN_MSG-334'       => '閲覧日時',
    //閲覧日時
    'GRN_MSG-335'       => '内容',
    //内容
    'GRN_MSG-336'       => '（差出人）',
    //（差出人）
    'GRN_MSG-337'       => '（更新者）',
    //（更新者）
    'GRN_MSG-338'       => '（差出人）',
    //（差出人）
    'GRN_MSG-339'       => '（更新者）',
    //（更新者）
    'GRN_MSG-340'       => '宛先から削除されたユーザー',
    //宛先から削除されたユーザー
    'GRN_MSG-341'       => '宛先',
    //宛先
    'GRN_MSG-342'       => '閲覧日時',
    //閲覧日時
    'GRN_MSG-343'       => '内容',
    //内容
    'GRN_MSG-344'       => '宛先削除日時',
    //宛先削除日時
    'GRN_MSG-345'       => '（差出人）',
    //（差出人）
    'GRN_MSG-346'       => '（更新者）',
    //（更新者）
    'GRN_MSG-347'       => '（差出人）',
    //（差出人）
    'GRN_MSG-348'       => '（更新者）',
    //（更新者）
    'GRN_MSG-349'       => '※',
    //※
    'GRN_MSG-350'       => 'を削除しているユーザーはグレー表示されます。',
    //を削除しているユーザーはグレー表示されます。
    'GRN_MSG-351'       => '（',
    //（
    'GRN_MSG-352'       => '人）',
    //人）
    'GRN_MSG-353'       => '…',
    //…
    'GRN_MSG-354'       => '（→',
    //（→
    'GRN_MSG-355'       => '宛先をすべて表示する',
    //宛先をすべて表示する
    'GRN_MSG-356'       => '）',
    //）
    'GRN_MSG-357'       => '（←',
    //（←
    'GRN_MSG-358'       => '宛先を隠す',
    //宛先を隠す
    'GRN_MSG-359'       => '）',
    //）
    'GRN_MSG-367'       => '下書きを削除します。よろしいですか？',
    //下書きを削除します。よろしいですか？
    'GRN_MSG-368'       => '下書きをごみ箱に移動します。よろしいですか？',
    //下書きをごみ箱に移動します。よろしいですか？
    'GRN_MSG-379'       => '詳細',
    //詳細
    'GRN_MSG-380'       => 'ユーザー名',
    //ユーザー名
    'GRN_MSG-381'       => '変更/削除の許可',
    //変更/削除の許可
    'GRN_MSG-382'       => '通知解除',
    //通知解除
    'GRN_MSG-383'       => '削除日時',
    //削除日時
    'GRN_MSG-384'       => '宛先から削除されたユーザー',
    //宛先から削除されたユーザー
    'GRN_MSG-before385' => '',
    //
    'GRN_MSG-385'       => 'を削除したユーザー：',
    //を削除したユーザー：
    'GRN_MSG-386'       => '変更/削除の許可：',
    //変更/削除の許可：
    'GRN_MSG-387'       => '通知解除：',
    //通知解除：
    'GRN_MSG-390'       => '変更/削除の許可',
    //変更/削除の許可
    'GRN_MSG-391'       => '差出人のみ',
    //差出人のみ
    'GRN_MSG-392'       => '許可するユーザーを設定する▼',
    //許可するユーザーを設定する▼
    'GRN_MSG-393'       => '変更/削除の許可',
    //変更/削除の許可
    'GRN_MSG-394'       => '差出人のみ',
    //差出人のみ
    'GRN_MSG-395'       => '許可するユーザーを設定する▼',
    //許可するユーザーを設定する▼
    'GRN_MSG-396'       => '許可するユーザー',
    //許可するユーザー
    'GRN_MSG-398'       => '変更/削除の許可',
    //変更/削除の許可
    'GRN_MSG-399'       => '差出人のみ',
    //差出人のみ
    'GRN_MSG-400'       => '許可するユーザーを設定する▼',
    //許可するユーザーを設定する▼
    'GRN_MSG-401'       => '差出人のみ',
    //差出人のみ
    'GRN_MSG-402'       => '許可するユーザーを設定する▼',
    //許可するユーザーを設定する▼
    'GRN_MSG-403'       => '許可するユーザー',
    //許可するユーザー
    'GRN_MSG-404'       => '(移動先)',
    //(移動先)
    'GRN_MSG-405'       => 'フォルダ内の全データを削除する',
    //フォルダ内の全データを削除する
    // GRN2-1920
    'GRN_MSG-406'       => '&&num_of_items&&件',
    //
    'GRN_MSG-407'       => '&&num_of_items&&件',
    //
    'GRN_MSG-408'       => '移動したメッセージ：&&num_of_items&&件',
    //
    'GRN_MSG-409'       => '元に戻す',
    //
    'GRN_MSG-410'       => '固定リンク',
    //固定リンク
    'GRN_MSG-412'       => 'このURLを貼り付けると、このコメントに直接アクセスできます。',
    //このURLを貼り付けると、このコメントに直接アクセスできます。
    'GRN_MSG-414'       => 'スペースを作成する',
    //スペースを作成する
    'search-root'       => '（すべて）',
    //（すべて）
    'GRN_MSG-416'       => 'このメッセージは削除されました。',
    //'このメッセージは削除されました。'
    //GTM-1195
    'GRN_MSG-417'       => '書き込む',
    'GRN_MSG-418'       => 'キャンセル',
    'GRN_MSG-419'       => 'コメントを入力してください。',
    'GRN_MSG-423'       => '確認',
    'GRN_MSG-424'       => '閲覧状況',
    'GRN_MSG-425'       => 'コメントまたは添付ファイルは必須です。',
    'GRN_MSG-426'       => 'ステータス',
    'GRN_MSG-427'       => '未読にする'
];
