<?php
$G_resources = [
    'pcview'      => 'PC表示', //PC表示
    'more_button' => 'さらに表示', //さらに表示
    'refresh'     => '更新', //更新
    'logout_1'    => 'ログアウトします。', //ログアウトします。
    'logout_2'    => 'よろしいですか？', //よろしいですか？

    'GRN_MOBILE-1'  => '人', //人
    'GRN_MOBILE-2'  => 'ユーザー検索', //ユーザー検索
    'GRN_MOBILE-3'  => '候補', //候補
    'GRN_MOBILE-4'  => 'すべて選択', //すべて選択
    'GRN_MOBILE-5'  => '選択済み', //選択済み
    'GRN_MOBILE-6'  => '選択解除', //選択解除
    'GRN_MOBILE-7'  => '適用', //適用
    'GRN_MOBILE-8'  => 'キャンセル', //キャンセル
    'GRN_MOBILE-9'  => '', //''
    'GRN_MOBILE-10' => 'ユーザが選択されていません。', //ユーザが選択されていません。
    'GRN_MOBILE-11' => '利用できるアプリケーションがありません。', //利用できるアプリケーションがありません。
    'GRN_MOBILE-12' => 'グループを選択してください。', //グループを選択してください。
    'GRN_MOBILE-13' => '組織選択', //組織選択
    'GRN_MOBILE-14' => '閉じる', //閉じる
    'GRN_MOBILE-15' => '候補', //候補

    'GRN_MOBILE-20' => 'このコメントを削除します。よろしいですか？', //このコメントを削除します。よろしいですか？
    'GRN_MOBILE-21' => '施設グループの選択',
    'GRN_MOBILE-22' => 'グループの選択',//グループの選択

    'GRN_MOBILE-23' => '組織/ロール選択',//組織/ロール選択
    'GRN_MOBILE-24' => '組織',//組織
    'GRN_MOBILE-25' => 'ロール',//ロール
    'GRN_MOBILE-26' => 'の所属ユーザー：',//の所属ユーザー：
    'GRN_MOBILE-27' => '人',//人
];
