<?php
$G_resources = [
    'plain-text'         => 'テキスト',
    //テキスト
    'rich-text'          => '書式編集',
    //書式編集
    'confirm'            => 'テキストに切り替えると、\n編集中の文書の文字以外の情報が削除されます。\nこの操作は取り消しできません。\nよろしいですか？',
    //テキストに切り替えると、\n編集中の文書の文字以外の情報が削除されます。\nこの操作は取り消しできません。\nよろしいですか？
    'add_image-title'    => '画像の追加',
    //画像の追加
    'add_image-label'    => '画像ファイル',
    //画像ファイル
    'add_image-submit'   => '追加する',
    //追加する
    'invalid-image-type' => '指定できるファイル形式は、gif、jpeg、png、およびbmpです。',
    //指定できるファイル形式は、gif、jpeg、png、およびbmpです。
    'color'              => '色',
    'apply'              => '適用'
];
