<?php
$G_resources = [
    'GRN_RPRT-2'                            => '通知を解除したユーザー',
    //通知を解除したユーザー
    'GRN_RPRT-3'                            => '（',
    //（
    'GRN_RPRT-4'                            => '人）',
    //人）
    'GRN_RPRT-5'                            => '通知を解除したユーザーをすべて表示する',
    //通知を解除したユーザーをすべて表示する
    'GRN_RPRT-6'                            => '通知を解除したユーザーをすべて表示する',
    //通知を解除したユーザーをすべて表示する
    'GRN_RPRT-7'                            => '通知を解除したユーザーを隠す',
    //通知を解除したユーザーを隠す
    'GRN_RPRT-8'                            => '通知を解除したユーザーを隠す',
    //通知を解除したユーザーを隠す
    'GRN_RPRT-9'                            => '以下のファイルを削除します。よろしいですか？',
    //以下のファイルを削除します。よろしいですか？
    'GRN_RPRT-10'                           => '削除したファイルはすべてのユーザーから見えなくなります。',
    //削除したファイルはすべてのユーザーから見えなくなります。
    'GRN_RPRT-13'                           => 'レポートフォームの選択',
    //レポートフォームの選択
    'GRN_RPRT-14'                           => '→',
    //→
    'GRN_RPRT-15'                           => '内容の入力',
    //内容の入力
    'GRN_RPRT-16'                           => '→',
    //→
    'GRN_RPRT-17'                           => '内容の確認',
    //内容の確認
    'GRN_RPRT-19'                           => 'レポート内容を入力してください。',
    //レポート内容を入力してください。
    'GRN_RPRT-20'                           => '「',
    //「
    'GRN_RPRT-21'                           => '」',
    //」
    'GRN_RPRT-23'                           => '関連する予定',
    //関連する予定
    'GRN_RPRT-24'                           => '[説明]',
    //[説明]
    'GRN_RPRT-25'                           => '作成者',
    //作成者
    'GRN_RPRT-26'                           => '参加者',
    //参加者
    'GRN_RPRT-27'                           => '通知先',
    //通知先
    'GRN_RPRT-30'                           => '内容を確認する >>',
    //内容を確認する >>
    'GRN_RPRT-31'                           => '下書きとして保存する',
    //下書きとして保存する
    'GRN_RPRT-35'                           => 'レポートフォームの選択',
    //レポートフォームの選択
    'GRN_RPRT-36'                           => '→',
    //→
    'GRN_RPRT-37'                           => '内容の入力',
    //内容の入力
    'GRN_RPRT-38'                           => '→',
    //→
    'GRN_RPRT-39'                           => '内容の確認',
    //内容の確認
    'GRN_RPRT-41'                           => 'レポートフォームを選択してください。',
    //レポートフォームを選択してください。
    'GRN_RPRT-45'                           => '以下のレポートを削除します。よろしいですか？',
    //以下のレポートを削除します。よろしいですか？
    'GRN_RPRT-46'                           => '削除したレポートはすべてのユーザーから見えなくなります。',
    //削除したレポートはすべてのユーザーから見えなくなります。
    'GRN_RPRT-51'                           => '絞込の情報を入力してください。',
    //絞込の情報を入力してください。
    'GRN_RPRT-52'                           => 'フォルダ',
    //フォルダ
    'GRN_RPRT-53'                           => '検索条件',
    //検索条件
    'GRN_RPRT-55'                           => '削除',
    //削除
    'GRN_RPRT-57'                           => '条件を追加する',
    //条件を追加する
    'GRN_RPRT-58'                           => '条件を全て削除する',
    //条件を全て削除する
    'GRN_RPRT-59'                           => '条件を全て削除する',
    //条件を全て削除する
    'GRN_RPRT-60'                           => '検索する',
    //検索する
    'GRN_RPRT-64'                           => '標題',
    //標題
    'GRN_RPRT-65'                           => '作成者',
    //作成者
    'GRN_RPRT-67'                           => 'レポートフォーム名',
    //レポートフォーム名
    'GRN_RPRT-68'                           => '「',
    //「
    'GRN_RPRT-69'                           => '」の添付ファイル',
    //」の添付ファイル
    'GRN_RPRT-70'                           => 'タイトル',
    //タイトル
    'GRN_RPRT-71'                           => 'ファイル',
    //ファイル
    'GRN_RPRT-73'                           => '更新者',
    //更新者
    'GRN_RPRT-74'                           => '登録日時',
    //登録日時
    'GRN_RPRT-75'                           => '更新日時',
    //更新日時
    'GRN_RPRT-76'                           => '変更する',
    //変更する
    'GRN_RPRT-77'                           => '通知先を変更する',
    //通知先を変更する
    'GRN_RPRT-78'                           => '添付ファイル一覧',
    //添付ファイル一覧
    'GRN_RPRT-79'                           => '再利用する',
    //再利用する
    'GRN_RPRT-80'                           => '印刷用画面',
    //印刷用画面
    'GRN_RPRT-81'                           => '削除する',
    //削除する
    'GRN_RPRT-82'                           => '作成者',
    //作成者
    'GRN_RPRT-83'                           => '：',
    //：
    'GRN_RPRT-84'                           => '最終更新者',
    //最終更新者
    'GRN_RPRT-85'                           => '：',
    //：
    'GRN_RPRT-86'                           => '参加者以外の通知先',
    //参加者以外の通知先
    'GRN_RPRT-87'                           => '：',
    //：
    'GRN_RPRT-89'                           => '関連する予定',
    //関連する予定
    'GRN_RPRT-90'                           => '参加者',
    //参加者
    'GRN_RPRT-93'                           => '書き込む',
    //書き込む
    'GRN_RPRT-94'                           => '書き込む',
    //書き込む
    'GRN_RPRT-95'                           => '削除',
    //削除
    'GRN_RPRT-97'                           => '「',
    //「
    'GRN_RPRT-98'                           => '」',
    //」
    'GRN_RPRT-99'                           => 'はい',
    //はい
    'GRN_RPRT-100'                          => 'いいえ',
    //いいえ
    'GRN_RPRT-101'                          => '１つ上へ',
    //１つ上へ
    'GRN_RPRT-102'                          => '１つ上へ',
    //１つ上へ
    'GRN_RPRT-103'                          => 'サブ',
    //サブ
    'GRN_RPRT-104'                          => 'カテゴリ',
    //カテゴリ
    'GRN_RPRT-105'                          => '（現在、',
    //（現在、
    'GRN_RPRT-106'                          => 'サブ',
    //サブ
    'GRN_RPRT-107'                          => 'カテゴリはありません。）',
    //カテゴリはありません。）
    'GRN_RPRT-108'                          => '（未分類）',
    //（未分類）
    'GRN_RPRT-109'                          => '（未分類）',
    //（未分類）
    'GRN_RPRT-110'                          => '（未分類）',
    //（未分類）
    'GRN_RPRT-112'                          => 'レポート内容を入力してください。',
    //レポート内容を入力してください。
    'GRN_RPRT-113'                          => '「',
    //「
    'GRN_RPRT-114'                          => '」',
    //」
    'GRN_RPRT-117'                          => '関連付けを削除する',
    //関連付けを削除する
    'GRN_RPRT-124'                          => '変更する',
    //変更する
    'GRN_RPRT-126'                          => '絞込名',
    //絞込名
    'GRN_RPRT-127'                          => '検索条件',
    //検索条件
    'GRN_RPRT-128'                          => '以下のすべての条件を満たす',
    //以下のすべての条件を満たす
    'GRN_RPRT-129'                          => '以下のいずれかの条件を満たす',
    //以下のいずれかの条件を満たす
    'GRN_RPRT-132'                          => '（',
    //（
    'GRN_RPRT-133'                          => '人）',
    //人）
    'GRN_RPRT-134'                          => '…',
    //…
    'GRN_RPRT-135'                          => '（→',
    //（→
    'GRN_RPRT-137'                          => '）',
    //）
    'GRN_RPRT-138'                          => '（←',
    //（←
    'GRN_RPRT-140'                          => '）',
    //）
    'GRN_RPRT-148'                          => '参加者のほかに通知するユーザーを指定してください。',
    //参加者のほかに通知するユーザーを指定してください。
    'GRN_RPRT-149'                          => '通知先',
    //通知先
    'GRN_RPRT-150'                          => '変更する',
    //変更する
    'GRN_RPRT-151'                          => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_RPRT-152'                          => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_RPRT-153'                          => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_RPRT-154'                          => 'ファイル情報を変更する',
    //ファイル情報を変更する
    'GRN_RPRT-155'                          => '削除する',
    //削除する
    'GRN_RPRT-156'                          => '削除する',
    //削除する
    'GRN_RPRT-157'                          => 'このファイルは',
    //このファイルは
    'GRN_RPRT-158'                          => 'さんが編集中です。',
    //さんが編集中です。
    'GRN_RPRT-159'                          => 'このファイルを編集中です。',
    //このファイルを編集中です。
    'GRN_RPRT-160'                          => '編集中を解除する',
    //編集中を解除する
    'GRN_RPRT-163'                          => '内容の入力',
    //内容の入力
    'GRN_RPRT-164'                          => '→',
    //→
    'GRN_RPRT-165'                          => '内容の確認',
    //内容の確認
    'GRN_RPRT-167'                          => '以下の内容で作成します。よろしいですか？',
    //以下の内容で作成します。よろしいですか？
    'GRN_RPRT-168'                          => '「',
    //「
    'GRN_RPRT-169'                          => '（',
    //（
    'GRN_RPRT-170'                          => '）',
    //）
    'GRN_RPRT-171'                          => '」',
    //」
    'GRN_RPRT-172'                          => 'レポート内容',
    //レポート内容
    'GRN_RPRT-174'                          => '関連する予定',
    //関連する予定
    'GRN_RPRT-175'                          => '作成者',
    //作成者
    'GRN_RPRT-176'                          => '参加者',
    //参加者
    'GRN_RPRT-179'                          => '<< 前の画面に戻る',
    //<< 前の画面に戻る
    'GRN_RPRT-180'                          => '作成する',
    //作成する
    'GRN_RPRT-181'                          => 'キャンセルする',
    //キャンセルする
    'GRN_RPRT-185'                          => '内容の入力',
    //内容の入力
    'GRN_RPRT-186'                          => '→',
    //→
    'GRN_RPRT-187'                          => '内容の確認',
    //内容の確認
    'GRN_RPRT-189'                          => 'レポート内容を入力してください。',
    //レポート内容を入力してください。
    'GRN_RPRT-190'                          => '「',
    //「
    'GRN_RPRT-191'                          => '」',
    //」
    'GRN_RPRT-199'                          => '内容を確認する >>',
    //内容を確認する >>
    'GRN_RPRT-200'                          => '下書きとして保存する',
    //下書きとして保存する
    'GRN_RPRT-202'                          => '削除',
    //削除
    'GRN_RPRT-203'                          => '削除',
    //削除
    'GRN_RPRT-204'                          => '削除',
    //削除
    'GRN_RPRT-205'                          => '添付ファイルを追加する',
    //添付ファイルを追加する
    'GRN_RPRT-208'                          => 'レポートフォームの選択',
    //レポートフォームの選択
    'GRN_RPRT-209'                          => '→',
    //→
    'GRN_RPRT-210'                          => '内容の入力',
    //内容の入力
    'GRN_RPRT-211'                          => '→',
    //→
    'GRN_RPRT-212'                          => '内容の確認',
    //内容の確認
    'GRN_RPRT-235'                          => '受信一覧',
    //受信一覧
    'GRN_RPRT-236'                          => '送信一覧',
    //送信一覧
    'GRN_RPRT-237'                          => '下書き',
    //下書き
    'GRN_RPRT-238'                          => '閲覧可能なレポート',
    //閲覧可能なレポート
    'GRN_RPRT-239'                          => '最近選択した絞込',
    //最近選択した絞込
    'GRN_RPRT-240'                          => '最近選択した絞込',
    //最近選択した絞込
    'GRN_RPRT-241'                          => 'おすすめの絞込',
    //おすすめの絞込
    'GRN_RPRT-242'                          => 'おすすめの絞込',
    //おすすめの絞込
    'GRN_RPRT-243'                          => 'すべての絞込',
    //すべての絞込
    'GRN_RPRT-244'                          => 'すべての絞込',
    //すべての絞込
    'GRN_RPRT-245'                          => '（',
    //（
    'GRN_RPRT-246'                          => '人）',
    //人）
    'GRN_RPRT-247'                          => '…',
    //…
    'GRN_RPRT-248'                          => '（→',
    //（→
    'GRN_RPRT-250'                          => '）',
    //）
    'GRN_RPRT-251'                          => '（←',
    //（←
    'GRN_RPRT-253'                          => '）',
    //）
    'GRN_RPRT-261'                          => 'レポートを作成する',
    //レポートを作成する
    'GRN_RPRT-262'                          => 'レポートの管理',
    //レポートの管理
    'GRN_RPRT-263'                          => 'レポートフォームの管理',
    //レポートフォームの管理
    'GRN_RPRT-264'                          => 'アクセス権の設定',
    //アクセス権の設定
    'GRN_RPRT-265'                          => '絞込の設定',
    //絞込の設定
    'GRN_RPRT-266'                          => '印刷用画面',
    //印刷用画面
    'GRN_RPRT-275'                          => '内容の入力',
    //内容の入力
    'GRN_RPRT-276'                          => '→',
    //→
    'GRN_RPRT-277'                          => '内容の確認',
    //内容の確認
    'GRN_RPRT-298'                          => 'カテゴリコード',
    //カテゴリコード
    'GRN_RPRT-299'                          => '設定項目',
    //設定項目
    'GRN_RPRT-300'                          => '設定値',
    //設定値
    'GRN_RPRT-301'                          => '設定対象',
    //設定対象
    'GRN_RPRT-304'                          => '内容の入力',
    //内容の入力
    'GRN_RPRT-305'                          => '→',
    //→
    'GRN_RPRT-306'                          => '内容の確認',
    //内容の確認
    'GRN_RPRT-308'                          => 'レポート内容を入力してください。',
    //レポート内容を入力してください。
    'GRN_RPRT-309'                          => '「',
    //「
    'GRN_RPRT-310'                          => '」',
    //」
    'GRN_RPRT-312'                          => '関連する予定',
    //関連する予定
    'GRN_RPRT-314'                          => '[説明]',
    //[説明]
    'GRN_RPRT-315'                          => '作成者',
    //作成者
    'GRN_RPRT-316'                          => '参加者',
    //参加者
    'GRN_RPRT-317'                          => '通知先',
    //通知先
    'GRN_RPRT-320'                          => '内容を確認する >>',
    //内容を確認する >>
    'GRN_RPRT-321'                          => '下書きとして保存する',
    //下書きとして保存する
    'GRN_RPRT-323'                          => 'クリックすると全てをチェックできます',
    //クリックすると全てをチェックできます
    'GRN_RPRT-324'                          => '検索',
    //検索
    'GRN_RPRT-325'                          => '（ルート）',
    //（ルート）
    'GRN_RPRT-326'                          => '（未分類）',
    //（未分類）
    'GRN_RPRT-327'                          => '（ルート）',
    //（ルート）
    'GRN_RPRT-328'                          => '（未分類）',
    //（未分類）
    'GRN_RPRT-329'                          => '変更する',
    //変更する
    'GRN_RPRT-330'                          => '再利用する',
    //再利用する
    'GRN_RPRT-331'                          => '印刷用画面',
    //印刷用画面
    'GRN_RPRT-332'                          => '削除する',
    //削除する
    'GRN_RPRT-333'                          => '作成者',
    //作成者
    'GRN_RPRT-334'                          => '：',
    //：
    'GRN_RPRT-335'                          => '最終更新者',
    //最終更新者
    'GRN_RPRT-336'                          => '：',
    //：
    'GRN_RPRT-337'                          => '参加者以外の通知先',
    //参加者以外の通知先
    'GRN_RPRT-338'                          => '：',
    //：
    'GRN_RPRT-342'                          => '予定が非公開になっているか、予定が削除されました。',
    //予定が非公開になっているか、予定が削除されました。
    'GRN_RPRT-343'                          => 'この予定との関連付けは削除されました。',
    //この予定との関連付けは削除されました。
    'GRN_RPRT-348'                          => '非公開',
    //非公開
    'GRN_RPRT-349'                          => '標題',
    //標題
    'GRN_RPRT-350'                          => '更新日時',
    //更新日時
    'GRN_RPRT-351'                          => '作成者',
    //作成者
    'GRN_RPRT-352'                          => '非公開',
    //非公開
    'GRN_RPRT-353'                          => '親カテゴリコード',
    //親カテゴリコード
    'GRN_RPRT-354'                          => 'カテゴリコード',
    //カテゴリコード
    'GRN_RPRT-355'                          => 'カテゴリ名',
    //カテゴリ名
    'GRN_RPRT-356'                          => 'メモ',
    //メモ
    'GRN_RPRT-357'                          => 'レポート検索',
    //レポート検索
    'GRN_RPRT-358'                          => '公開先',
    //公開先
    'GRN_RPRT-360'                          => '以下の下書きを削除します。よろしいですか？',
    //以下の下書きを削除します。よろしいですか？
    'GRN_RPRT-361'                          => '公開先',
    //公開先
    'GRN_RPRT-362'                          => '：',
    //：
    'GRN_RPRT-363'                          => '参加者と通知先のユーザー',
    //参加者と通知先のユーザー
    'GRN_RPRT-364'                          => 'すべてのユーザー',
    //すべてのユーザー
    'GRN_RPRT-365'                          => '検索する',
    'GRN_RPRT-366'                          => 'クリアする',
    'GRN_RPRT-367'                          => '絞込',
    //絞込
    'GRN_RPRT-368'                          => 'を利用する',
    //を利用する
    'notification.attention'                => '作成者および参加者のほかに更新通知を受け取るユーザーを指定してください。',
    //作成者および参加者のほかに更新通知を受け取るユーザーを指定してください。
    'publicity.public'                      => 'すべてのユーザー',
    //すべてのユーザー
    'publicity.private'                     => '参加者と通知先のユーザー',
    //参加者と通知先のユーザー
    'disable_member_notify'                 => '通知先のユーザー',
    //通知先のユーザー
    'disable_member_notification.attention' => '作成者のほかに更新通知を受け取るユーザーを指定してください。',
    //作成者のほかに更新通知を受け取るユーザーを指定してください。
    'notification'                          => '通知先',
    'recent_form'                           => '最近選択したフォーム',
    //最近選択したフォーム
    'condition.item.checked'                => 'チェック済み',
    //チェック済み
    'condition.item.unchecked'              => '未チェック',
    //未チェック
    'condition.item.file.attached'          => '添付ファイル有り',
    //添付ファイル有
    'condition.item.file.unattached'        => '添付ファイル無し',
    //添付ファイル無
    'condition.item.file.attachedfiles'     => '添付ファイル有り',
    //添付ファイル有り
    'form'                                  => 'レポートフォーム',
    //レポートフォーム
    'form.limitation'                       => 'レポートフォームを指定する',
    //レポートフォームを指定する
    'input.form.name'                       => 'フォーム名に次を含む：',
    //フォーム名に次を含む：
    'select.form'                           => '次と同じ：',
    //フォームを選択
    'select'                                => '選択',
    //選択
    'select.form2'                          => 'フォームを選択してください',
    //フォームを選択してください
    'all.form'                              => '全てのフォーム',
    //全てのフォーム
    'match.form'                            => 'フォーム名に次を含む：',
    //フォーム名に次を含む：
    'notify.target'                         => '（通知対象）',
    //(通知対象)
    'member.attention'                      => '※参加者には更新通知が設定されます。',
    //※参加者には更新通知が設定されます。
    'relation.access.deny'                  => 'この予定に対する閲覧権限がありません。',
    //この予定に対する閲覧権限がありません。
    'add_partner_by_address'                => '共有アドレス帳を検索する',
    //共有アドレス帳を検索する
    'add_partner_by_string'                 => '←入力',
    //←入力
    'delete_partner'                        => '削除→',
    //削除→
    'select_address'                        => '相手側の参加者に追加するアドレスを選択してください。',
    //相手側の参加者に追加するアドレスを選択してください。
    'candidate'                             => '←追加',
    //←追加
    'remove'                                => '削除→',
    //削除→
    'all'                                   => 'すべて',
    //すべて
    'display_member'                        => '参加者をすべて表示する',
    //参加者をすべて表示する
    'hide_member'                           => '参加者を隠す',
    //参加者を隠す
    'display_notification'                  => '通知先をすべて表示する',
    //通知先をすべて表示する
    'hide_notification'                     => '通知先を隠す',
    //通知先を隠す
    'display_partner'                       => '相手側の参加者をすべて表示する',
    //相手側の参加者をすべて表示する
    'hide_partner'                          => '相手側の参加者を隠す',
    //相手側の参加者を隠す
    'allow_operator'                        => 'レポートを変更できるユーザー',
    //レポートを変更できるユーザー
    'only_creator'                          => '作成者のみ',
    //作成者のみ
    'set_operator'                          => '変更できるユーザーを設定する▼',
    //変更できるユーザーを設定する▼
    'allow_user'                            => '変更できるユーザー',
    //変更できるユーザー
    'display_operator'                      => '変更できるユーザーをすべて表示する',
    //変更できるユーザーをすべて表示する
    'hide_operator'                         => '変更できるユーザーを隠す',
    //変更できるユーザーを隠す
    'user_name'                             => 'ユーザー名',
    //ユーザー名
    'unsubscribe_notification'              => '通知解除',
    //通知解除
    'creator'                               => '（作成者）',
    //（作成者）
    'detail'                                => '参加者/通知先を表示する',
    //参加者/通知先を表示する
    'form.not.available'                    => '絞込を利用しているためレポートフォームは選択できません。',
    //絞込を利用しているためレポートフォームは選択できません。
    'personal_filter'                       => '個人の絞込',
    //個人の絞込
    'search_result'                         => '検索結果',
    //検索結果
    'PRINT_SETTING'                         => '●印刷の設定',
    //●印刷設定
    'THIS_AREA_WILL_NOT_BE_PRINTED'         => "(この領域は印刷時には表示されません。)",
    //(この領域は印刷時には表示されません。)
    'FONT_SIZE'                             => '文字サイズ',
    //'文字サイズ'
    'LOCALE_SETTING'                        => 'ロケール',
    //'ロケール'
    'USER_SETTING'                          => 'ユーザーのロケール設定',
    //'ユーザーの設定',
    'SYSTEM_SETTING'                        => '印刷用のロケール設定',
    //'システムの設定',
    'PRINT'                                 => '印刷する',
    //印刷する
    'BACK'                                  => '戻る',
    //戻る
    'enable_fields'                         => '使用する入力欄',
    //使用する入力欄
    'attendees'                             => '参加者',
    //参加者
    'outside_parties'                       => '相手側の参加者',
    //相手側の参加者
    'r_output_CSV'                          => 'CSVファイルへ書き出す',
    //CSVファイルへ書き出す
    'form_name'                             => '申請フォーム名',
    'ctime'                                 => '作成日時',
    'exported_fields'                       => '書き出す項目',
    'selecting_fields'                      => '選択可能な項目',
    'exported_header'                       => '項目',
    'report_mobile-1'                       => 'コメントを入力してください。',
    //コメントを入力してください。
    'report_mobile-4'                       => 'キャンセル',
    //キャンセル
];
