<?php
$G_resources = [
    'GRN_RSS-1'  => 'は必須です', //は必須です
    'GRN_RSS-2'  => '共有サイトを追加する', //共有サイトを追加する
    'GRN_RSS-3'  => '共有区切り線を追加する', //共有区切り線を追加する
    'GRN_RSS-4'  => '共有サイト/区切り線を順番変更する', //共有サイト/区切り線を順番変更する
    'GRN_RSS-5'  => '全共有サイトを削除する', //全共有サイトを削除する
    'GRN_RSS-6'  => 'サイトを追加する', //サイトを追加する
    'GRN_RSS-7'  => '区切り線を追加する', //区切り線を追加する
    'GRN_RSS-8'  => 'サイトを順番変更する', //サイトを順番変更する
    'GRN_RSS-9'  => '全共有サイトを削除する', //全共有サイトを削除する
    'GRN_RSS-10' => 'サイト名', //サイト名
    'GRN_RSS-11' => '共有', //共有
    'GRN_RSS-12' => '（', //（
    'GRN_RSS-13' => '）', //）
    'GRN_RSS-14' => '（', //（
    'GRN_RSS-15' => '）', //）
    'GRN_RSS-16' => '個人', //個人
    'GRN_RSS-17' => '（', //（
    'GRN_RSS-18' => '）', //）
    'GRN_RSS-19' => '（', //（
    'GRN_RSS-20' => '）', //）
    'GRN_RSS-21' => 'サイトを追加する（RSSのURL）', //サイトを追加する（RSSのURL）
    'GRN_RSS-24' => '追加する', //追加する
    'GRN_RSS-25' => '削除する', //削除する
    'GRN_RSS-26' => 'タイトル', //タイトル
    'GRN_RSS-27' => '日時', //日時
];
