<?php

$G_resources = [
    'GRN_SAAS-1' => 'ディスク情報',                //ディスク情報
    'GRN_SAAS-2' => '項目',                        //項目
    'GRN_SAAS-3' => '容量',                        //情報
    'GRN_SAAS-4' => '契約容量',                    //契約容量
    'GRN_SAAS-5' => '使用容量',                    //利用容量
    'GRN_SAAS-6' => '空き容量',                    //残り容量
    'GRN_SAAS-7' => '利用可能ユーザー数',    //利用可能ユーザー数上限
    'GRN_SAAS-8' => '：',                        //：
    'GRN_SAAS-9' => '件',                        //件
];

