<?php
$G_resources = [
    "application-common-2"  => "更新者:",
    //更新者:
    "application-common-3"  => "メモを変更する",
    //メモを変更する
    "application-common-4"  => "変更する",
    //変更する
    "application-common-5"  => "キャンセルする",
    //キャンセルする
    "application-common-6"  => "アプリを追加する",
    //アプリを追加する
    "application-common-7"  => "メンバーの予定を確認する",
    //メンバーの予定を確認する
    "application-common-8"  => "メンバーの予定を登録する",
    //メンバーの予定を登録する
    "application-common-9"  => "スペースの詳細",
    //スペースの詳細
    "application-common-10" => "アプリの管理",
    //アプリの管理
    "application-common-13" => "変更する",
    //変更する
    "application-common-14" => "オプション",
    //オプション
    "application-common-15" => "閉じる",
    //閉じる
    "application-common-16" => "メンバー:",
    //メンバー:
    "application-common-17" => "メンバーを変更する",
    //メンバーを変更する
    "application-common-18" => "メンバー",
    //メンバー
    "application-common-19" => "メモ",
    //メモ
    "application-common-20" => "スペースを再利用する",
    //スペースを再利用する
    "application-common-21" => "ディスカッションの移動",
    'application-common-22' => 'スペースに参加する',
    //スペースに参加する
    'application-common-23' => 'スペースから退会する',
    //スペースから退会する
    'application-common-24' => '次のスペースに参加します。よろしいですか？',
    //次のスペースに参加します。よろしいですか？
    'application-common-25' => '次のスペースから退会します。よろしいですか？',
    //次のスペースから退会します。よろしいですか？
    'application-common-26' => 'スペース：',
    //スペース：
    'application-common-27' => 'はい',
    //はい
    'application-common-28' => 'キャンセルする',
    //キャンセルする
    "spacelist-common-1"    => "スペースを作成する",
    //スペースを作成する
    'my-space-1'            => '使用期限内',
    'my-space-2'            => '使用期限切れ',
    "my-space-list-1"       => "スペース名",
    //スペース名
    "my-space-list-2"       => "メンバー数",
    //メンバー数
    "my-space-list-3"       => "更新日時",
    //更新日時
    "my-space-list-4"       => "カテゴリ",
    //カテゴリ
    'my-space-list-5'       => '使用期限',
    "new-space-list-1"      => "スペース名",
    //スペース名
    "new-space-list-2"      => "メンバー数",
    //メンバー数
    "new-space-list-3"      => "更新日時",
    //更新日時
    "new-space-list-4"      => "カテゴリ名",
    //カテゴリ名
    "new-space-list-5"      => "作成日時",
    //作成日時
    "root-space-list-1"     => "更新されたスペース",
    //更新されたスペース
    "root-space-list-2"     => "一覧を表示する",
    //一覧を表示する
    "root-space-list-3"     => "新規に作成されたスペース",
    //新規に作成されたスペース
    "root-space-list-4"     => "一覧を表示する",
    //一覧を表示する
    "create-space-1"        => "スペース名",
    //スペース名
    "create-space-2"        => "メンバー",
    //メンバー
    "create-space-3"        => "カテゴリ",
    //カテゴリ
    "create-space-4"        => "選択してください。",
    //選択してください。
    "create-space-5"        => "変更する",
    //変更する
    "create-space-6"        => "アイコン",
    //アイコン
    "create-space-7"        => "公開方法",
    //公開方法
    "create-space-8"        => "公開",
    //公開
    "create-space-9"        => "非公開",
    //非公開
    "create-space-10"       => "作成する",
    //作成する
    "create-space-11"       => "キャンセル",
    //キャンセル
    "create-space-12"       => "カテゴリを選択",
    //カテゴリを選択
    "create-space-13"       => "設定する",
    //設定する
    "create-space-14"       => "キャンセル",
    //キャンセル
    'create-space-15'       => '参加/退会の許可',
    //参加/退会の許可
    'create-space-16'       => 'メンバーの参加および退会を許可する',
    //メンバーの参加および退会を許可する
    'create-space-17'       => '使用期限',
    'create-space-18'       => '無期限',
    'create-space-19'       => '使用期限を設定する',

    "modify-space-1"  => "スペース名",
    //スペース名
    "modify-space-2"  => "メンバー",
    //メンバー
    "modify-space-3"  => "カテゴリ",
    //カテゴリ
    "modify-space-4"  => "選択してください。",
    //選択してください。
    "modify-space-5"  => "変更する",
    //変更する
    "modify-space-6"  => "アイコン",
    //Spaceアイコン
    "modify-space-7"  => "公開方法",
    //公開方法
    "modify-space-8"  => "公開",
    //公開
    "modify-space-9"  => "非公開",
    //非公開
    "modify-space-10" => "変更する",
    //変更する
    "modify-space-11" => "キャンセル",
    //キャンセル
    "modify-space-12" => "カテゴリの選択",
    //カテゴリを選択
    "modify-space-13" => "変更する",
    //変更する
    "modify-space-14" => "キャンセルする",
    //キャンセルする
    'modify-space-15' => '参加/退会の許可',
    //参加/退会の許可
    'modify-space-16' => 'メンバーの参加および退会を許可する',
    //メンバーの参加および退会を許可する
    'view-space-1'    => '…',
    //…
    'view-space-2'    => '（→',
    //（→
    'view-space-3'    => 'メンバーをすべて表示する',
    //メンバーをすべて表示する
    'view-space-4'    => '）',
    //）
    'view-space-5'    => '（←',
    //（←
    'view-space-6'    => 'メンバーを隠す',
    //ンバーを隠す
    'view-space-7'    => '）',
    //）
    'view-space-8'    => '変更する',
    //変更する
    'view-space-9'    => '削除する',
    //削除する
    'view-space-10'   => '作成者',
    //作成者
    'view-space-11'   => '更新者',
    //更新者
    'view-space-12'   => 'スペース名',
    //スペース名
    'view-space-13'   => 'カテゴリ',
    //カテゴリ
    'view-space-14'   => 'スペースアイコン',
    //スペースアイコン
    'view-space-15'   => '公開方法',
    //公開方法
    'view-space-16'   => '公開',
    //公開
    'view-space-17'   => '非公開',
    //非公開
    'view-space-18'   => 'メンバー',
    //メンバー
    'view-space-19'   => '使用データ容量',
    //使用データ容量
    'view-space-22'   => '人',
    //人
    'view-space-23'   => "メンバーを変更する",
    //メンバーを変更する
    'view-space-24'   => "再利用する",
    //再利用する
    'view-space-25'   => "管理者",
    //管理者
    'view-space-27'   => '人',
    //人
    'view-space-28'   => 'スペースから退会する',
    //スペースから退会する
    'view-space-29'   => 'スペースに参加する',
    //スペースに参加する
    'view-space-30'   => '参加/退会の許可',
    //参加/退会の許可
    'view-space-31'   => '許可する',
    //許可する
    'view-space-32'   => '許可しない',
    //許可しない
    'view-space-33'   => '使用期限',
    'view-space-34'   => '無期限',
    'view-space-35'   => '使用期限の変更',

    'view-space-members-prefix' => 'メンバー（',
    'view-space-members-suffix' => '）',
    'view-space-admins-prefix'  => '管理者（',
    'view-space-admins-suffix'  => '）',

    'space-category-set-1'     => "カテゴリを選択",
    //カテゴリを選択
    'space-category-set-2'     => "設定する",
    //設定する
    'space-category-set-3'     => "キャンセル",
    //キャンセル
    'space-member-set-1'       => "メンバー",
    //メンバー
    'space-member-set-2'       => "管理者",
    //管理者
    'space-member-set-3'       => "スペースの管理者を設定する",
    //スペースの管理者を設定する
    'space-member-set-4'       => "管理者を設定してください。",
    //管理者を設定してください。
    "validate-space-1"         => "スペース名は必須です。",
    //スペース名は必須です。
    "validate-space-2"         => "メンバーは必須です。",
    //メンバーは必須です。
    "validate-space-3"         => "公開方法は必須です。",
    //公開方法は必須です。
    "validate-space-4"         => "カテゴリは必須です。",
    //カテゴリは必須です
    "reuse-space-1"            => "スペース名",
    //スペース名
    "reuse-space-2"            => "カテゴリ",
    //カテゴリ
    "reuse-space-3"            => "選択してください。",
    //選択してください。
    "reuse-space-4"            => "変更する",
    //変更する
    "reuse-space-5"            => "フォルダ/ディスカッション",
    //ディスカッション
    "reuse-space-6"            => "新しいスペースで再利用するフォルダ/ディスカッションを選択してください。",
    //新しいスペースで再利用するディスカッションを選択してください。
    "reuse-space-7"            => "ディスカッションは、タイトルのみ再利用されます。",
    //タイトル以外の項目は未設定の状態で再利用されます。
    "reuse-space-8"            => "メモ",
    //メモ
    "reuse-space-9"            => "アイコン",
    //アイコン
    "reuse-space-10"           => "公開方法",
    //公開方法
    "reuse-space-11"           => "公開",
    //公開
    "reuse-space-12"           => "非公開",
    //非公開
    "reuse-space-13"           => "作成する",
    //作成する
    "reuse-space-14"           => "再利用できるフォルダ/ディスカッションはありません。",
    //再利用できるディスカッションはありません。
    'reuse-space-15'           => '参加/退会の許可',
    //参加/退会の許可
    'reuse-space-16'           => 'メンバーの参加および退会を許可する',
    //メンバーの参加および退会を許可する
    'appmanage-space-1'        => '次のアプリをスペースに配置します。よろしいですか？',
    //次のアプリをスペースに配置します。よろしいですか？
    'appmanage-space-2'        => 'アプリケーション:',
    //アプリケーション:
    'appmanage-space-3'        => 'はい',
    //はい
    'appmanage-space-4'        => 'いいえ',
    //いいえ
    'appmanage-space-5'        => '更新者:',
    //更新者:
    'appmanage-space-6'        => '更新日時:',
    //更新日時:
    'appmanage-space-7'        => '追加する',
    //追加する
    'appmanage-space-8'        => '次のアプリを再利用して、スペース内にアプリを追加します。よろしいですか？',
    //次のアプリを再利用して、スペース内にアプリを追加します。よろしいですか？
    'appmanage-space-9'        => '再利用する',
    //再利用する
    'appmanage-space-10'       => 'アプリの作成',
    //アプリの作成
    'appmanage-space-12'       => 'アプリコード',
    //アプリコード
    'appmanage-space-15'       => 'アプリ名',
    //アプリ名
    'appmanage-space-18'       => '追加する',
    //追加する
    'appmanage-space-19'       => 'キャンセルする',
    //キャンセルする
    'appmanage-space-20'       => '以下のアプリケーションを削除します。よろしいですか？',
    //以下のアプリケーションを削除します。よろしいですか？
    'appmanage-space-21'       => '削除方法',
    //削除方法
    'appmanage-space-23'       => 'スペースに配置したアプリを外す',
    //スペースに配置したアプリを外す
    'appmanage-space-24'       => 'アプリおよびアプリのデータを削除する',
    //アプリおよびアプリのデータを削除する
    'appmanage-space-26'       => 'アプリ',
    //アプリ
    'appmanage-space-28'       => 'スペース上の表示名',
    //スペース上の表示名
    'appmanage-space-30'       => 'スペースとkintoneの情報を同期しています。',
    //スペースとkintoneの情報を同期しています。
    'appmanage-space-31'       => 'スペースとkintoneの情報を同期しました。',
    //スペースとkintoneの情報を同期しました。
    'appmanage-space-33'       => '削除',
    //削除
    'appmanage-space-34'       => 'アプリを追加する',
    //アプリを追加する
    'appmanage-space-35'       => 'アプリの追加 Step 1/2',
    //アプリの追加 Step 1/2
    'appmanage-space-36'       => 'アプリをスペースに配置する ',
    //アプリをスペースに配置する
    'appmanage-space-37'       => 'スペースに既存のkintoneのアプリを配置すると、すぐにアプリを使用できます。 <br />アプリのアクセス権によって、メンバーが使用できる機能が異なる場合があります。',
    //スペースに既存のkintoneのアプリを配置すると、すぐにアプリを使用できます。<br />アプリのアクセス権によって、メンバーが使用できる機能が異なる場合があります。
    'appmanage-space-38'       => 'アプリを作成する',
    //アプリを作成する
    'appmanage-space-39'       => 'スペース内で、kintoneのアプリを作成します。 <br />次の作成方法があります。<br />・アプリを再利用する<br />・アプリを作成する',
    //スペース内で、kintoneのアプリを作成します。 <br />次の作成方法があります。<br />・アプリを再利用する<br />・アプリを作成する
    'appmanage-space-40'       => 'アプリの追加 Step 2/2',
    //アプリの追加 Step 2/2
    'appmanage-space-41'       => 'はい',
    //はい
    'appmanage-space-42'       => '画面例',
    //画面例
    'appmanage-space-43'       => '追加できるアプリはありません。',
    'delete-1'                 => '',
    'delete-2'                 => '「',
    'delete-3'                 => '」',
    'delete-4'                 => 'を本当に削除しますか？',
    'delete-5'                 => '削除を実行すると、スペース内のアプリ、ディスカッション、コメント、ファイルなど、すべてのデータが削除されます。<br />この操作は取り消すことができません。',
    'delete-6'                 => 'スペースを削除する',
    'delete-7'                 => 'キャンセルする',
    'external-1'               => 'このアプリを開く',
    //このアプリを開く
    'external-2'               => 'アプリの管理画面',
    //アプリの管理画面
    'deleted_space'            => 'このスペースは削除されました。',
    //このスペースは削除されました。
    'deleted_discussion'       => 'このディスカッションは削除されました。',
    //このディスカッションは削除されました。
    'deleted_todo'             => 'このToDoは削除されました。',
    //このToDoは削除されました。
    'discussion'               => 'ディスカッション',
    //ディスカッション
    'todo'                     => '共有ToDo',
    //共有ToDo
    'space_mobile-1'           => '続きを見る...',
    //続きを見る...
    'space_mobile-2'           => '参加しているスペースはありません。',
    //参加しているスペースはありません。
    'space_mobile-3'           => 'コメントを入力してください。',
    //コメントを入力してください。
    'space_mobile-6'           => 'メンバー',
    //メンバー
    'move_discussion-1'        => 'ディスカッションの移動',
    'move_discussion-2'        => '移動するディスカッションと移動先を選択してください。',
    'move_discussion-3'        => '他のスペースへ移動',
    'move_discussion-4'        => 'ディスカッションはありません。',
    'move_discussion-5'        => '（移動先）',
    'move_discussion-6'        => '以下のディスカッションを移動します。よろしいですか？',
    'move_discussion-7'        => '件数：',
    'move_discussion-8'        => '移動先のフォルダ',
    'move_discussion-9'        => 'ディスカッションの移動',
    'move_discussion-10'       => 'ディスカッション',
    'move_discussion-11'       => 'この更新を通知する',
    'move_discussion-12'       => '他のスペースへの移動',
    'move_discussion-13'       => 'スペース名',
    'move_discussion-14'       => 'カテゴリ',
    'move_discussion-15'       => 'メンバー数',
    'move_discussion-16'       => '移動する',
    'move_discussion-17'       => 'キャンセルする',
    'move_discussion-18'       => 'フォルダ：',
    'move_discussion-19'       => 'この更新を通知する',
    'move_discussion-20'       => 'スペースはありません。',
    'move_discussion-21'       => '（未分類）',
    'space_has_expired'        => 'このスペースは、使用期限が切れています。',
    'space_mobile_has_expired' => 'このスペースは、使用期限が切れています。',
];
