<?php
$G_resources = [
    'GRN_SY-1'  => 'お知らせ', //お知らせ
    'GRN_SY-2'  => '基本システムの管理', //基本システムの管理
    'GRN_SY-3'  => '各アプリケーションの管理', //各アプリケーションの管理
    'GRN_SY-4'  => 'お知らせ', //お知らせ
    'GRN_SY-5'  => '基本システムの管理', //基本システムの管理
    'GRN_SY-6'  => '各アプリケーションの管理', //各アプリケーションの管理
    'GRN_SY-7'  => 'ライセンスの設定を行ってください。', //ライセンスの設定を行ってください。
    'GRN_SY-8'  => '管理権限を持っていません。', //管理権限を持っていません。
    'GRN_SY-9'  => 'アプリケーションを選択してください。', //アプリケーションを選択してください。
    'GRN_SY-10' => 'お知らせ', //お知らせ
    'GRN_SY-11' => '基本システムの管理', //基本システムの管理
    'GRN_SY-12' => '各アプリケーションの管理', //各アプリケーションの管理
    'GRN_SY-13' => '管理権限を持っていません。', //管理権限を持っていません。
    'GRN_SY-14' => '項目を選択してください。', //項目を選択してください。
    'GRN_SY-15' => 'サブカテゴリを順番変更する', //サブカテゴリを順番変更する
];
