<?php
$G_resources = [
    'GRN_TOD-1'   => '完了ToDoを削除します。よろしいですか？',
    //完了ToDoを削除します。よろしいですか？
    'GRN_TOD-3'   => '件数：',
    //件数：
    'GRN_TOD-4'   => 'カテゴリ',
    //カテゴリ
    'GRN_TOD-5'   => 'ToDo名',
    //ToDo名
    'GRN_TOD-6'   => 'ToDo名は必須です',
    //ToDo名は必須です
    'GRN_TOD-7'   => '締切日',
    //締切日
    'GRN_TOD-8'   => '締切なし',
    //締切なし
    'GRN_TOD-9'   => '締切なし',
    //締切なし
    'GRN_TOD-10'  => '重要度',
    //重要度
    'GRN_TOD-23'  => 'メモ',
    //メモ
    'GRN_TOD-24'  => '追加する',
    //追加する
    'GRN_TOD-25'  => 'ToDoのカテゴリを1行ずつ入力してください。ここで入力した順に表示されます。',
    //ToDoのカテゴリを1行ずつ入力してください。ここで入力した順に表示されます。
    'GRN_TOD-27'  => '設定する',
    //設定する
    'GRN_TOD-28'  => '以下のToDoを削除します。よろしいですか？',
    //以下のToDoを削除します。よろしいですか？
    'GRN_TOD-30'  => '（すべて）',
    //（すべて）
    'GRN_TOD-31'  => '（すべて）',
    //（すべて）
    'GRN_TOD-32'  => 'ToDoを入力してください。',
    //ToDoを入力してください。
    'GRN_TOD-33'  => 'カテゴリ',
    //カテゴリ
    'GRN_TOD-34'  => 'ToDo名',
    //ToDo名
    'GRN_TOD-35'  => 'ToDo名は必須です',
    //ToDo名は必須です
    'GRN_TOD-36'  => '締切日',
    //締切日
    'GRN_TOD-37'  => '締切なし',
    //締切なし
    'GRN_TOD-38'  => '締切なし',
    //締切なし
    'GRN_TOD-39'  => '重要度',
    //重要度
    'GRN_TOD-49'  => 'メモ',
    //メモ
    'GRN_TOD-50'  => '変更する',
    //変更する
    'GRN_TOD-51'  => '完了する',
    //完了する
    'GRN_TOD-52'  => '変更する',
    //変更する
    'GRN_TOD-53'  => '削除する',
    //削除する
    'GRN_TOD-54'  => 'カテゴリ',
    //カテゴリ
    'GRN_TOD-55'  => 'ToDo名',
    //ToDo名
    'GRN_TOD-56'  => '締切日',
    //締切日
    'GRN_TOD-57'  => 'なし',
    //なし
    'GRN_TOD-58'  => '重要度',
    //重要度
    'GRN_TOD-62'  => 'メモ',
    //メモ
    'GRN_TOD-63'  => 'すべての完了ToDoを削除します。よろしいですか？',
    //すべての完了ToDoを削除します。よろしいですか？
    'GRN_TOD-65'  => '完了を取り消す',
    //完了を取り消す
    'GRN_TOD-66'  => '変更する',
    //変更する
    'GRN_TOD-67'  => '削除する',
    //削除する
    'GRN_TOD-68'  => 'カテゴリ',
    //カテゴリ
    'GRN_TOD-69'  => 'ToDo名',
    //ToDo名
    'GRN_TOD-70'  => '締切日',
    //締切日
    'GRN_TOD-71'  => '完了日',
    //完了日
    'GRN_TOD-72'  => '重要度',
    //重要度
    'GRN_TOD-76'  => 'メモ',
    //メモ
    'GRN_TOD-77'  => 'ToDoを追加する',
    //ToDoを追加する
    'GRN_TOD-78'  => 'カテゴリを設定する',
    //カテゴリを設定する
    'GRN_TOD-79'  => '個人ToDo',
    //個人ToDo
    'GRN_TOD-80'  => '共有ToDo',
    //共有ToDo
    'GRN_TOD-81'  => '完了する',
    //完了する
    'GRN_TOD-82'  => 'ToDo名',
    //ToDo名
    'GRN_TOD-83'  => 'カテゴリ',
    //カテゴリ
    'GRN_TOD-84'  => 'カテゴリ',
    //カテゴリ
    'GRN_TOD-85'  => 'カテゴリ',
    //カテゴリ
    'GRN_TOD-86'  => '締切日',
    //締切日
    'GRN_TOD-87'  => '締切日',
    //締切日
    'GRN_TOD-88'  => '締切日',
    //締切日
    'GRN_TOD-89'  => '重要度',
    //重要度
    'GRN_TOD-90'  => '重要度',
    //重要度
    'GRN_TOD-91'  => '重要度',
    //重要度
    'GRN_TOD-92'  => 'なし',
    //なし
    'GRN_TOD-96'  => '完了する',
    //完了する
    'GRN_TOD-97'  => 'ToDoを追加する',
    //ToDoを追加する
    'GRN_TOD-98'  => 'カテゴリを設定する',
    //カテゴリを設定する
    'GRN_TOD-99'  => '全完了ToDoを削除する',
    //全完了ToDoを削除する
    'GRN_TOD-101' => '未処理',
    //未処理
    'GRN_TOD-102' => '完了',
    //完了
    'GRN_TOD-103' => '削除する',
    //削除する
    'GRN_TOD-104' => 'ToDo名',
    //ToDo名
    'GRN_TOD-105' => 'カテゴリ',
    //カテゴリ
    'GRN_TOD-106' => '完了日',
    //完了日
    'GRN_TOD-107' => '重要度',
    //重要度
    'GRN_TOD-111' => '削除する',
    //削除する
    'GRN_TOD-112' => '以下の完了ToDoを削除します。よろしいですか？',
    //以下の完了ToDoを削除します。よろしいですか？
    'GRN_TOD-113' => 'スペース名',
    //スペース名
    'GRN_TOD-114' => '締切日',
    //締切日
];
