<?php
declare(strict_types=1);

namespace grn\api;

use grn\api\http\HttpMethod;

class DevRoutes
{
    private const DEV_ROUTES
        = [
            "dev" => [
                [
                    HttpMethod::GET,
                    "/error/cb_throw_error[/{code:\w+}]",
                    dev\error\CbThrowErrorApi::class
                ],
                [
                    HttpMethod::POST,
                    "/error/cb_throw_error[/{code:\w+}]",
                    dev\error\CbThrowErrorApi::class
                ],
                [
                    HttpMethod::PUT,
                    "/error/cb_throw_error[/{code:\w+}]",
                    dev\error\CbThrowErrorApi::class
                ],
                [
                    HttpMethod::PATCH,
                    "/error/cb_throw_error[/{code:\w+}]",
                    dev\error\CbThrowErrorApi::class
                ],
                [
                    HttpMethod::DELETE,
                    "/error/cb_throw_error[/{code:\w+}]",
                    dev\error\CbThrowErrorApi::class
                ],


                [
                    HttpMethod::GET,
                    "/error/grn_exception[/{code:\w+}]",
                    dev\error\GrnExceptionApi::class
                ],
                [
                    HttpMethod::POST,
                    "/error/grn_exception[/{code:\w+}]",
                    dev\error\GrnExceptionApi::class
                ],
                [
                    HttpMethod::PUT,
                    "/error/grn_exception[/{code:\w+}]",
                    dev\error\GrnExceptionApi::class
                ],
                [
                    HttpMethod::PATCH,
                    "/error/grn_exception[/{code:\w+}]",
                    dev\error\GrnExceptionApi::class
                ],
                [
                    HttpMethod::DELETE,
                    "/error/grn_exception[/{code:\w+}]",
                    dev\error\GrnExceptionApi::class
                ],

                [
                    HttpMethod::GET,
                    "/error/php_error[/{code:\w+}]",
                    dev\error\PhpErrorApi::class
                ],
                [
                    HttpMethod::POST,
                    "/error/php_error[/{code:\w+}]",
                    dev\error\PhpErrorApi::class
                ],
                [
                    HttpMethod::PUT,
                    "/error/php_error[/{code:\w+}]",
                    dev\error\PhpErrorApi::class
                ],
                [
                    HttpMethod::PATCH,
                    "/error/php_error[/{code:\w+}]",
                    dev\error\PhpErrorApi::class
                ],
                [
                    HttpMethod::DELETE,
                    "/error/php_error[/{code:\w+}]",
                    dev\error\PhpErrorApi::class
                ],

                [
                    HttpMethod::GET,
                    "/request/concurrency_limit[/{sleep:\w+}]",
                    dev\request\ConcurrencyLimit::class
                ],
                [
                    HttpMethod::POST,
                    "/request/concurrency_limit[/{sleep:\w+}]",
                    dev\request\ConcurrencyLimit::class
                ],
                [
                    HttpMethod::PUT,
                    "/request/concurrency_limit[/{sleep:\w+}]",
                    dev\request\ConcurrencyLimit::class
                ],
                [
                    HttpMethod::PATCH,
                    "/request/concurrency_limit[/{sleep:\w+}]",
                    dev\request\ConcurrencyLimit::class
                ],
                [
                    HttpMethod::DELETE,
                    "/request/concurrency_limit[/{sleep:\w+}]",
                    dev\request\ConcurrencyLimit::class
                ],

                [
                    HttpMethod::GET,
                    "/fields/simple_response_body",
                    dev\fields\SimpleResponseBody::class
                ],
                [
                    HttpMethod::POST,
                    "/fields/simple_response_body",
                    dev\fields\SimpleResponseBody::class
                ],
                [
                    HttpMethod::GET,
                    "/fields/array_response_body/{envelop:\w+}/{times:\d+}",
                    dev\fields\ArrayResponseBody::class
                ],
                [
                    HttpMethod::POST,
                    "/fields/array_response_body/{envelop:\w+}/{times:\d+}",
                    dev\fields\ArrayResponseBody::class
                ],
            ],
        ];

    /**
     * @return array
     */
    public static function getRoutes(): array
    {
        return self::DEV_ROUTES;
    }
}
