<?php

namespace grn\portal\ajax\system;


use grn\grn\JSONResponse;
use grn\portal\ajax\AjaxCommanderConstraints;
use grn\portal\ajax\PortalAjaxCommandInterface;

require_once('grn/smarty.csp');
require_once('portal/portal_logic.csp');
require_once('portal/error_code.csp');

class AjaxShowPortalTitleModify implements PortalAjaxCommandInterface
{
    /** @var array */
    private $input;
    /** @var JSONResponse */
    private $jsonResponse;

    /**
     * @param array        $input
     * @param JSONResponse $jsonResponse
     */
    public function __construct(array $input, JSONResponse $jsonResponse)
    {
        $this->input = $input;
        $this->jsonResponse = $jsonResponse;
    }

    /**
     */
    public function execute()
    {
        $this->jsonResponse->validateAjaxAccess();

        // instantiate an Smarty object
        $t = new \GRN_Smarty;
        // SmartyValidate should be initialized when an input form is there.
        require('SmartyValidate.class.php');
        \SmartyValidate::connect($t);
        \SmartyValidate::register_form(AjaxCommanderConstraints::SYSTEM_AJAX_SHOW_PORTAL_TITLE_MODIFY,
            true);

        $portalId = cb_at($this->input, "portal_id");
        if (is_null($portalId)) {
            cb_throw_error(E_COMMON_MISSING_MANDATORY);
        }

        $systemPortalLogic = \GRN_Portal_SystemPortalLogic::getInstance();
        $portal = $systemPortalLogic->get($portalId);
        $t->assign('portal', ['pid' => $portal->getOID()]);

        // multilanguage Infomation
        $localLanguageValues
            = $systemPortalLogic->createMultiLanguageValuesArray($portalId);

        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name'] = GRN_PRTL_ELEMENT_NAME_PORTAL;
        $multiLanguageInfoArray['values'] = $localLanguageValues;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

        $t->assign('form_name',
            AjaxCommanderConstraints::SYSTEM_AJAX_SHOW_PORTAL_TITLE_MODIFY);

        // Display Smarty Template
        $t->display("portal/system/ajax_show_modify.tpl");
    }
}
