<?php

namespace grn\portal\ajax\system;


use grn\grn\JSONResponse;
use grn\portal\ajax\PortalAjaxCommandInterface;

require_once('portal/portlet_layout_logic.csp');
require_once('portal/portlet_util.csp');
require_once('portal/error_code.csp');

class AjaxTemplatePostPortletTitleModify implements PortalAjaxCommandInterface
{
    /** @var array */
    private $input;
    /** @var JSONResponse */
    private $jsonResponse;

    /**
     * @param array        $input
     * @param JSONResponse $jsonResponse
     */
    public function __construct(array $input, JSONResponse $jsonResponse)
    {
        $this->input = $input;
        $this->jsonResponse = $jsonResponse;
    }

    /**
     */
    public function execute()
    {
        $portalId = cb_at($this->input, "portal_id");
        $layoutId = cb_at($this->input, "layout_id");
        $portletId = cb_at($this->input, "portlet_id");
        if (is_null($portalId) || is_null($layoutId) || is_null($portletId)) {
            cb_throw_error(E_COMMON_MISSING_MANDATORY);
        }
        if ($portalId == '0') {
            // Get My Portlet Template ID
            require_once("portal/system_logic.csp");
            $systemLogic = \GRN_Portal_SystemLogic::getInstance();
            $portalId = $systemLogic->getMyPortaltemplate();
        }

        //Get language values
        require_once('fw/i18n.csp');
        $inputLocalNameArray
            = getMultiLanguageText(GRN_PRTL_ELEMENT_NAME_PORTLET_LAYOUT,
            $this->input);

        require_once('portal/portlet_layout_logic.csp');
        $layoutLogic = \GRN_Portal_PortletLayoutLogic::getInstance();
        $layout = $layoutLogic->get($layoutId);
        $portlet = $layout->get(GRN_PRTL_PROPERTY_PORTLET);

        require_once('portal/portlet_util.csp');
        if (\GRN_Portal_PortletUtil::isNoDisplayNamePortlet($portlet)) {
            cb_throw_error('FW00043');
        }

        //Get display name mode
        $displayNameMode = cb_at($this->input, "display_name_mode");
        if ( ! \GRN_Portal_PortletUtil::isCategoryTypePortlet($portlet)
             || ($displayNameMode != GRN_PRTL_DISPLAY_NAME_MODE_DEFAULT
                 && $displayNameMode != GRN_PRTL_DISPLAY_NAME_MODE_CATEGORY)
        ) {
            $displayNameMode = GRN_PRTL_DISPLAY_NAME_MODE_DEFAULT;
        }

        //Change portlet name and display name mode
        $layoutLogic->modifyPortletLayoutNameAndMode($portalId, $portletId,
            $layoutId, $inputLocalNameArray, $displayNameMode);

        //Return display name
        //Return display name
        $i18n = \CB_I18N::getInstance();
        $currentLanguage = $i18n->getCurrentLanguage();
        $portletTitle = (isset($inputLocalNameArray[$currentLanguage])
                         && strlen(cb_trim($inputLocalNameArray[$currentLanguage]))
                            > 0)
            ? cb_trim($inputLocalNameArray[$currentLanguage])
            : $inputLocalNameArray[CB_I18N_DEFUALT_LANGUAGE_CODE];

        if (strlen($portletTitle) === 0) {
            $portletTitle = \GRN_Portal_PortletUtil::getPortletName($portlet,
                $layout);
        }
        $this->jsonResponse->response([
            'title'             => $portletTitle,
            'display_name_mode' => $displayNameMode
        ]);
    }
}
