<?php
$G_resources = [
    'common_set'                     => '常規設置', //一般設定
    'availability_user_list'         => '使用權限的設置', //使用権限の設定
    'availability_user_add'          => '設置對象的添加', //設定対象の追加
    'availability_user_modify'       => '使用權限的更改', //使用権限の変更
    'availability_user_delete_multi' => '設置對象的批量刪除', //設定対象の一括削除
    'availability_user_delete_all'   => '設置物件的全部刪除', //全設定対象の削除
    'availability_user_export'       => '使用權限的匯出', //使用権限の書き出し
    'availability_user_import1'      => '使用權限的導入', //使用権限の読み込み
    'availability_user_import2'      => '使用權限的導入', //使用権限の読み込み
    'setting_item'                   => '設置專案', //設定項目
    'setting_target'                 => '設置對象', //設定対象
    'schedule'                       => '排程', //スケジュール
    'message'                        => '站內信', //メッセージ
    'workflow'                       => 'Workflow', //ワークフロー
    'mail'                           => 'E-mail', //メール
    'address'                        => '通訊錄', //アドレス帳
    'space'                          => '社群', //スペース
    'bulletin'                       => '公告欄', //掲示板
    'report'                         => '多功能報告', //マルチレポート
];

