[[概要|section:abstract]]
windows側は「''ant''」を利用して完全な自動ビルドを実現しています。
 設定ファイル(''make.[コンピューター名].properties、product.properties'')で設定された項目を見ながら適切にビルドを行います。

[[前提条件|section:precondition]]
自動ビルドシステムを動かすために、以下のソフトウェアがインストールされていなければなりません。
#''Visual Studio 6.0''
 (php, mysql, helperのdll, pecl等のextensionモジュールをコンパイルするのに使用する。)
#''InstallShield DevStudio9 Standalone版''
 (azalea, cydeインストーラーを作成するのに使用する。)
#''Java SDK''
 (antを動かすために使用する。)
#''ant''
 (自動ビルドシステムはこれによって作られている。)
 **※Java, ant は特にバージョンの指定はなく最新で動作します。ただし、自動定期ビルドの方はtelnet, ftpタスクの問題でうまく動作しなかったため、ant-1.5.4, JavaSDK-1.4.1.04を使用しています。**

[[ビルド環境の構築手順|section:structure]]
すでにモジュールがインストールされている場合はそれを利用して頂いて構いません。

#VisualStudioをインストールする。
#
[[html]]
<a href="file:\\Gin.dev.cybozu.co.jp\download\DevStudio9\Standalone">InstallShield DevStudio9 Standalone</a>
[[/html]]
をローカルにコピーしてsetup.exeを起動する。
 ( Standaloneモジュールとは、ビルドマシンに専用のモジュールです。
 GUI等は付属しませんのでインストーラーの開発はできませんが、DevStudio9の1ライセンスで10台までのビルドマシンを作成することが可能です。)
#[[JavaSDK|http://java.sun.com/products/archive/]] をダウンロードしてインストールする。
 ( インストールしたディレクトリを環境変数 ''JAVA_HOME'' に設定する。 )
#[[Ant|http://archive.apache.org/dist/ant/binaries/]] をダウンロードしてアーカイブを展開する。
 ( 展開したディレクトリを環境変数 ''ANT_HOME'' に設定し、pathに ''ANT_HOME/bin'' 加える。)

[[使い方|section:use]]
#CVSからソースを取得する。（ ''cvs co azalea_win'' ）
#''azalea_win/build/make.geek.properties'' を ''make.**[マシン名]**.properties'' にリネームする。
 ( マシン名は hostnameコマンドで確認してください。）
#上記ファイルを自分の環境に設定する。
*チェックアウトしたディレクトリ等の設定を行う。( ''cvs.co.dir'', ''cvs.module'' )
*「Visual Studio 6.0」の設定を行う。( ''ms.vs'')
*「InstallShield DevStudio9」の設定を行う。( ''installshield.scriptCompiler.path, etc... '' )
 ( 通常変更しなくても大丈夫ですが、インストール先が異なる場合設定してください。)
*作成するモジュールの出力先ディレクトリの設定を行う。( ''build.output'' )
*ビルドを開始する。( ''cd azalea_win/bin; ant windows'' )

[[ビルドフロー|section:flow]]

[[Azalea ビルドフロー(メイン)|head:subflow_azalea]]
[[src]]
                +-------------------------------------------+
                | 1) [[bareboneのビルドフロー|#subflow_smk]]                 |
                |                                           |
                |    ( ここでいうbareboneはwindows版のみ  ) |
                +-------------------------------------------+
                                 ↓
                +------------------------------------+
                | 2) サポートディレクトリへコピー    |
                |                                    |
                | ・インストールヘルパーDLL          |
                | ・version.ini                      |
                | ・CyDE.exe                         |
                | ・ライセンスファイル               |
                +------------------------------------+
                                 ↓
                +------------------------------------+
                | 3) version.iniのアップデート       |
                +------------------------------------+
                                 ↓
                +--------------------------------------------+
                | 4) [[プロジェクトファイルアップデートフロー|#subflow_project]]  |
                +--------------------------------------------+
                                 ↓
                +----------------------------------------+
                | 5) azaleaインストーラーの作成          |
                +----------------------------------------+
                                 ↓
                +---------------------------------------------------------------------------+
                | 6) 出力ディレクトリ${build.output}/タイムスタンプ/ 下へ出力               |
                |                                                                           |
                |  ファイル名は {{azalea-[メジャー].[マイナー]-windows.exe}}にリネーム          |
                +---------------------------------------------------------------------------+

[[/src]]

[[barebone 作成フロー|head:subflow_smk]]
[[src]]
                +-----------------------------------------+
                | 1) bareboneに必要なファイル郡をコピー   |
                |                                         |
                |   (ビルドテンポラリディレクトリ等から ) |
                +-----------------------------------------+
                                 ↓
                +--------------------------------------------+
                | 2) [[プロジェクトファイルアップデートフロー|#subflow_project]]  |
                +--------------------------------------------+
                                 ↓
                +-----------------------------------------+
                | 3) デモなどの不要なファイルの削除       |
                +-----------------------------------------+
                                 ↓
                +--------------------------------------------------------------------------+
                | 4) 出力ディレクトリ${build.output}/タイムスタンプ/ 下へ出力              |
                |                                                                          |
                |   ファイル名は {{azalea-[メジャー].[マイナー]-idk-windows.zip}} にリネーム   |
                +--------------------------------------------------------------------------+
[[/src]]

[[主要コンポーネントビルドフロー|head:component_build_flow]]
[[src]]
                +-----------------------------------------------+
                | 1) [[Install Helperライブラリのビルドフロー|#subflow_helper]]     |
                +-----------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 2) [[Cybozu Database Engineのビルドフロー|#subflow_cyde]]       |
                +-----------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 3) [[PHPのビルドフロー|#subflow_php]]                          |
                +-----------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 4) [[PHP SDKのビルドフロー|#subflow_phpsdk]]                      |
                +-----------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 5) Cybozu Web Serverビルドフロー(''option'')     |
                |   ( ファイルが存在しない場合行わない )        |
                |                                               |
                +-----------------------------------------------+
[[/src]]

[[Install Helperライブラリ のビルドフロー|head:subflow_helper]]
[[src]]
                +-----------------------------------------------+
                | 1) Visual Studioで各モジュールのビルド        |
                |                                               |
                |   portscan.dll, tinysed.exe, fwHelper.dll     |
                |   iis_utility.dll, fw_icon.dll etc            |
                +-----------------------------------------------+
                                  ↓
                +-----------------------------------------+
                | 2) ビルドテンポラリディレクトリへコピー |
                +-----------------------------------------+                                
[[/src]]

[[Cybozu Database Engine のビルドプロセス|head:subflow_cyde]]
[[src]]
                +------------------------------------+
                | 1) [[MySQLのビルドフロー|#subflow_mysql]]             |
                +------------------------------------+
                                 ↓
                +---------------------------------------+
                | 2) サポートディレクトリへコピー       |
                |                                       |
                | ・Install Helperライブラリ            |
                | ・version.ini                         |
                | ・ライセンスファイル                  |
                +---------------------------------------+
                                 ↓
                +------------------------------------+
                | 2) version.iniのアップデート       |
                +------------------------------------+
                                 ↓
                +--------------------------------------------+
                | 3) [[プロジェクトファイルアップデートフロー|#subflow_project]]  |
                +--------------------------------------------+
                                 ↓
                +------------------------------------+
                | 4) Azalea用のCyDEの作成            |
                +------------------------------------+
                                 ↓
                +------------------------------------+
                | 5) barebone用に不要ファイルの削除  |
                +------------------------------------+
                                 ↓
                +------------------------------------+
                | 6) barebone用のCyDEの作成          |
                +------------------------------------+
                                 ↓
                +-----------------------------------------+
                | 7) ビルドテンポラリディレクトリへコピー |
                +-----------------------------------------+
[[/src]]

[[PHP ビルドフロー|head:subflow_php]]
[[src]]
                +-----------------------------------------------+
                | 1) Visual StudioでPHPのビルド                 |
                +-----------------------------------------------+
                                 ↓
                +---------------------------------------------------+
                | 2) [[インストーラーの組み込み位置|doc:ext/installer/windows/azalea#build]] へファイルコピー  |
                |                                                   |
                | ・php.exe、php4ts.dll                             |
                | ・LICENSE => php_LICENSEへリネーム                |
                +---------------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 3) cybozu固有のextensionライブラリのビルド    |
                |    (日付時刻計算ライブラリ etc )              |
                +-----------------------------------------------+
[[/src]]

[[MySQL ビルドフロー|head:subflow_mysql]]
[[src]]
                +------------------------------------+
                | 1) Visual StudioでMySQLのビルド    |
                +------------------------------------+
                                 ↓
                +------------------------------------+
                | 2) 出力ファイルのリネーム          |
                |                                    |
                | mysqld-nt.exe => mysqld.exe        |
                +------------------------------------+
                                 ↓
                +------------------------------------+
                | 3) 不要なファイルの削除            |
                |                                    |
                | ・MySqlManager.exe                 |
                | ・mysqlshow.exe  　                |
                | ・replace.exe                      |
                +------------------------------------+
                                 ↓
                +---------------------------------------------------+
                | 3) [[インストーラーの組み込み位置|doc:ext/installer/windows/database#build]] へファイルコピー  |
                |                                                   |
                | ・bin, lib, includeへのコピー                     |
                | ・dataへmysql.zipを展開                           |
                | ・shareへ言語データコピー                         |
                +---------------------------------------------------+
[[/src]]

[[PHPSDK ビルドフロー|head:subflow_phpsdk]]
[[src]]
                +-----------------------------------------------+
                | 1) Visual Studioでコマンドライン版PHPのビルド |
                |                                               |
                | ・developerToolsのlib,bin,include             |
                | ・[[MySQLビルドフロー|#subflow_mysql]]で生成したlib              |
                |   プロジェクトのオプションに組み込む          |
                +-----------------------------------------------+
                                 ↓
                +------------------------------------------------+
                | 2) PHPSDKインストール用のディレクトリにコピー  |
                |                                                |
                | ・php.exe、php4ts.dll, pear.bat                |
                +------------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 3) pear.batの書き換え                         |
                |                                               |
                | ・必要モジュールの取得の為                    |
                +-----------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 4) [[PEAR 取得フロー|#subflow_pear]]                            |
                +-----------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 5) pear.batを元に戻す                         |
                |                                               |
                | ・pear.batはazaleaのインストーラーによって    |
                |   適切なパスに再設定されます。                |
                +-----------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 6) PHPSDKに必要なファイルのコピー             |
                |                                               |
                | ・include,lib,developer                       |
                +-----------------------------------------------+
                                  ↓
                +-----------------------------------------------+
                | 7) xdebugモジュールの作成                     |
                |                                               |
                | ・extensionに組み込むモジュール               |
                |   debugclient                                 |
                +-----------------------------------------------+
                                 ↓
                +-----------------------------------------------+
                | 8) PHPのGUIデバッガをコピー                   |
                +-----------------------------------------------+
[[/src]]

[[PEAR 取得フロー|head:subflow_pear]]
[[src]]
                +--------------------------------------+
                | 1) pearの実行に必要なファイルを配置  |
                +--------------------------------------+
                                ↓
                +--------------------------------------+
                | 2) pearモジュールの取得              |
                |                                      |
                | ・Archive_Tar                        |
                | ・Console_Getopt                     |
                | ・HTTP                               |
                | ・Net_Socket                         |
                | ・Net_SMTP                           |
                | ・Mail                               |
                | ・XML_Parser                         |
                | ・XML_Tree                           |
                | ・XML_RSS                            |
                | ・XML_Util                           |
                | ・Auth_SASL                          |
                | ・Date                               |
                | ・Net_URL                            |
                | ・Net_POP3                           |
                | ・Mail_Mime                          |
                | ・HTTP_Request                       |
                +--------------------------------------+
                                ↓
                +--------------------------------------+
                | 3) 最新モジュールへアップデート      |
                +--------------------------------------+
[[/src]]

[[プロジェクトファイルアップデートフロー|head:subflow_project]]
InstallShiledのプロジェクトファイル(.ism)によってリソースやインストールヘルパーライブラリが管理されています。
azaleaではそれらが一元管理されており、自動ビルド中に適切な値に変換されます。

プロジェクトファイル内の ''%FRAMEWORK_RESOURCE%'' がリソースに変換されます。
 プロジェクトファイル内の ''%FRAMEWORK_SETUPFILES%'' インストールヘルパーライブラリに変換されます。

[[設定ファイル|section:config]]
[[環境設定ファイル(make.[マシン名].properties)の例|head:]]
[[src]]
\# ------------------------------------------------------
\# cvs
\# ------------------------------------------------------

\# have to finish "/"
cvs.co.dir=C:/
cvs.module=azalea_win
cvs.server.module=ServerAG

cvs.root=:pserver:k-hagiya@gaia.dev.cybozu.co.jp:/home/cvsroot/Framework
cvs.execute=C:/Program Files/cvsnt/cvs.exe
cvs.tag=
cvs.param=
cvs.terminator=build/windows.xml
build.output=C:/output

\# ------------------------------------------------------
\# for Microsoft Visual Studio, Visual C++ 6.0
\# ------------------------------------------------------
ms.vs=C:/Program Files/Microsoft Visual Studio

\# ------------------------------------------------------
\# for DevStudio9
\# ------------------------------------------------------
installshield.scriptCompiler.path=C:/Program Files/InstallShield/StandaloneBuild9/Compile.exe
installsheild.builder.path=C:/Program Files/InstallShield/StandaloneBuild9/IsSABld.exe
installsheild.basepath=C:/Program Files/InstallShield/StandaloneBuild9/

\# ------------------------------------------------------
\# for help
\# ------------------------------------------------------
wscript.path=C:/WINDOWS/system32/wscript.exe
phpdoc.path=C:/Program Files/php-4.3/bin/phpdoc.bat
kconv.path=C:/Program Files/hhw/kconv.wsf
hhc.path=C:/Program Files/hhw/hhc.exe
phpdoc.output.path=C:\\temp

\# ------------------------------------------------------
\# log information
\# ------------------------------------------------------
log.dir=log

\# ------------------------------------------------------
\# boost
\# ------------------------------------------------------
boost.include.path=C:/Program Files/Microsoft Visual Studio/boost_1_31_0
boost.lib.path=C:/Program Files/Microsoft Visual Studio/boost_1_31_0/libs

\# ------------------------------------------------------
\# php
\# ------------------------------------------------------
php.build.dir=php-4.3.7
php.build.dsw=php4ts.dsw
php.build.target=php4ts - Win32 Release_TS
php.build.output.exe=Release_TS
php.build.target.cli=php4ts_cli - Win32 Release_TS
php.build.output.exe.cli=Release_TS/cli
pear.package.xml_rpc=XML_RPC-1.1.0.tar

\# ------------------------------------------------------
\# mysql
\# ------------------------------------------------------
mysql.build.dir=mysql-4.1.3
mysql.build.dsw=mysql.dsw
mysql.build.target=mysqld - Win32 nt
mysql.build.source.filename=mysqld-nt.exe
mysql.build.dest.filename=mysqld.exe
mysql.build.output.exe=client_release
mysql.build.output.lib=lib_release

\# ------------------------------------------------------
\# xdebug
\# ------------------------------------------------------
xdebug.build.dir=xdebug-1.3.1
xdebug.build.dsw=xdebug.dsw
xdebug.build.target=xdebug - Win32 Release_TS
xdebug.build.output.exe=Release_TS
xdebug.build.source.filename=php_xdebug.dll
xdebug.build.dest.filename=xdebug.dll

xdebug.debugclient.build.dir=debugclient
xdebug.debugclient.build.dsw=debugclient.dsw
xdebug.debugclient.build.target=debugclient - Win32 Release
xdebug.debugclient.build.output.exe=Release
xdebug.debugclient.build.source.filename=debugclient.exe
[[/src]]

[[製品バージョンファイル(product.properties)の例|head:]]
[[src]]
\# ------------------------------------------------------
\# cybozu database engine
\# ------------------------------------------------------
product.version.mysql.major=4
product.version.mysql.minor=0
product.version.mysql.specific=1501
\# ------------------------------------------------------
\# php version
\# ------------------------------------------------------
product.version.php.major=4
product.version.php.minor=3
\# ------------------------------------------------------
\# azalea version
\# ------------------------------------------------------
product.version.azalea=1.1.0
[[/src]]

[[ログファイル|section:log]]
ログは ''${build.root}{log.dir}'' に出力されます。( ex: ''c:/azalea_win/log'' )

ここにmysql, php, サポートdll, CyDEインストーラー, azaleaインストーラーの詳細なビルドログが出力されます。
 エラーが発生した場合、ログの確認を行ってください。


[[用語定義|section:define]]
''ant'' は「The Jakarta Project」のサブプロジェクトとして開発されているビルドツールのこと

