<?php
$G_resources = [
    'GRN_ADDR_PS-1'  => '请选择要设置显示项目的通讯簿。', //表示する項目を設定するブックを選択してください。
    'GRN_ADDR_PS-4'  => '列表中显示项目的设置', //一覧で表示する項目の設定
    'GRN_ADDR_PS-5'  => '请选择要在列表页面显示的项目。', //一覧で表示する項目を選択してください。
    'GRN_ADDR_PS-6'  => '个人', //個人
    'GRN_ADDR_PS-7'  => '设置', //設定する
    'GRN_ADDR_PS-8'  => '请选择要在列表页面显示的项目。', //一覧画面で表示する項目を選択してください。
    'GRN_ADDR_PS-9'  => '通讯簿名称', //ブック名
    'GRN_ADDR_PS-10' => '用户名单', //ユーザー名簿
    'GRN_ADDR_PS-11' => '项目', //項目
    'GRN_ADDR_PS-12' => '设置', //設定する
];
