<?php
$G_resources = [
    'GRN_ADDR_PTLT-1'  => '搜索通讯簿', //検索ブック
    'GRN_ADDR_PTLT-2'  => '搜索字符串', //検索文字列
    'GRN_ADDR_PTLT-3'  => '搜索', //検索する
    'GRN_ADDR_PTLT-6'  => '用户信息', //ユーザー情報
    'GRN_ADDR_PTLT-9'  => '文字大小', //文字サイズ
    'GRN_ADDR_PTLT-10' => '显示的项目', //表示する項目
    'GRN_ADDR_PTLT-11' => '对象', //対象
    'GRN_ADDR_PTLT-12' => '所有人', //全員
    'GRN_ADDR_PTLT-13' => '优先机构', //優先する組織
    'GRN_ADDR_PTLT-14' => '我的组', //Myグループ
    'GRN_ADDR_PTLT-15' => '机构', //組織
    'GRN_ADDR_PTLT-16' => '更改', //変更する
    'GRN_ADDR_PTLT-17' => '取消', //キャンセルする
];
