<?php
$G_resources = [
    'GRN_ADDR_SYS-1'   => '使用权限的列表页面模板',
    //使用権限の一覧画面のテンプレート
    'GRN_ADDR_SYS-2'   => '页面信息',
    //画面情報
    'GRN_ADDR_SYS-3'   => '样式名称',
    //フォーム名
    'GRN_ADDR_SYS-4'   => '一系列页面的目录名',
    //一連の画面のディレクトリ名
    'GRN_ADDR_SYS-5'   => '列表页面名称的前缀',
    //一覧の画面名のプレフィックス
    'GRN_ADDR_SYS-6'   => '列表页面名称的basename',
    //一覧の画面名のbasename
    'GRN_ADDR_SYS-7'   => '的前缀',
    //のプレフィックス
    'GRN_ADDR_SYS-8'   => '列表页面共通CGI',
    //一覧の画面共通のCGI
    'GRN_ADDR_SYS-9'   => '参数',
    //パラメータ
    'GRN_ADDR_SYS-10'  => '权限名称',
    //権限の名前
    'GRN_ADDR_SYS-11'  => '使用权限的设置情况',
    //使用権限の設定状況
    'GRN_ADDR_SYS-12'  => '使用权限列表',
    //使用権限の一覧
    'GRN_ADDR_SYS-13'  => '当前机构ID',
    //現在の組織ID
    'GRN_ADDR_SYS-14'  => '机构信息',
    //組織情報
    'GRN_ADDR_SYS-15'  => '下属用户列表',
    //所属ユーザー一覧
    'GRN_ADDR_SYS-16'  => '静态角色列表',
    //静的ロール一覧
    'GRN_ADDR_SYS-17'  => '动态角色列表',
    //動的ロール一覧
    'GRN_ADDR_SYS-18'  => '搜索字符串',
    //検索文字列
    'GRN_ADDR_SYS-19'  => '是否为检索结果',
    //検索結果かどうか
    'GRN_ADDR_SYS-20'  => '通讯簿的使用权限',
    //アドレス帳に对する使用権限
    'GRN_ADDR_SYS-21'  => '使用权限',
    //使用権限
    'GRN_ADDR_SYS-22'  => '选择机构、用户或角色并点击[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_ADDR_SYS-23'  => '安全模式',
    //セキュリティモデル
    'GRN_ADDR_SYS-24'  => 'GRANT（选择允许对象）',
    //GRANT（許可の对象を選択する）
    'GRN_ADDR_SYS-25'  => 'REVOKE（选择限制对象）',
    //REVOKE（制限の对象を選択する）
    'GRN_ADDR_SYS-26'  => '更改',
    //変更
    'GRN_ADDR_SYS-27'  => '列表',
    //一覧
    'GRN_ADDR_SYS-28'  => '全部删除',
    //すべて削除
    'GRN_ADDR_SYS-29'  => '对象',
    //对象
    'GRN_ADDR_SYS-30'  => '状态',
    //状態
    'GRN_ADDR_SYS-32'  => '删除',
    //削除する
    'GRN_ADDR_SYS-62'  => '上一步',
    //前へ
    'GRN_ADDR_SYS-63'  => '请更改对通讯簿“',
    //ブック「
    'GRN_ADDR_SYS-64'  => '”访问权限的安全模式。',
    //」に对するアクセス権のセキュリティモデルを変更してください。
    'GRN_ADDR_SYS-65'  => '安全模式',
    //セキュリティモデル
    'GRN_ADDR_SYS-66'  => 'GRANT （',
    //GRANT（
    'GRN_ADDR_SYS-67'  => '）',
    //）
    'GRN_ADDR_SYS-68'  => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-69'  => '）',
    //）
    'GRN_ADDR_SYS-70'  => '更改',
    //変更する
    'GRN_ADDR_SYS-71'  => '创建通讯簿',
    //ブックを作成する
    'GRN_ADDR_SYS-72'  => '更改通讯簿的顺序',
    //ブックを順番変更する
    'GRN_ADDR_SYS-73'  => '通讯簿名称',
    //ブック名
    'GRN_ADDR_SYS-74'  => '通讯簿代码',
    //ブックコード
    'GRN_ADDR_SYS-75'  => '通讯簿类型',
    //ブックタイプ
    'GRN_ADDR_SYS-76'  => '共享通讯录的导出',
    //共有アドレス帳の書き出し
    'GRN_ADDR_SYS-77'  => '访问权限的导出',
    //アクセス権の書き出し
    'GRN_ADDR_SYS-78'  => '请输入项目的信息。',
    //項目の情報を入力してください。
    'GRN_ADDR_SYS-79'  => '项目名称',
    //項目名
    'GRN_ADDR_SYS-80'  => '项目名称为必填项。',
    //項目名は必須です
    'GRN_ADDR_SYS-81'  => '项目类型',
    //項目タイプ
    'GRN_ADDR_SYS-82'  => '项目代码',
    //項目コード
    'GRN_ADDR_SYS-83'  => '项目代码为必填项。',
    //項目コードは必須です
    'GRN_ADDR_SYS-84'  => '使用',
    //使用
    'GRN_ADDR_SYS-85'  => '使用',
    //使用する
    'GRN_ADDR_SYS-86'  => '列表显示',
    //一覧表示
    'GRN_ADDR_SYS-87'  => '按标准显示',
    //標準で表示する
    'GRN_ADDR_SYS-88'  => '必填项',
    //必須項目
    'GRN_ADDR_SYS-89'  => '设为必填项',
    //必須項目にする
    'GRN_ADDR_SYS-90'  => '用户不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-91'  => '用户不能更改',
    //ユーザーは変更できない
    'GRN_ADDR_SYS-92'  => '单点登录',
    //シングルサインオン
    'GRN_ADDR_SYS-93'  => '（未设置）',
    //（設定なし）
    'GRN_ADDR_SYS-94'  => '从已设置的单点登录方式中选择。',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_SYS-95'  => '更改',
    //変更する
    'GRN_ADDR_SYS-96'  => '在此添加的项目，将作为所选通讯簿的自定义项目进行处理。',
    //ここで追加した項目は、選択したブックのカスタマイズ項目として扱われます。
    'GRN_ADDR_SYS-97'  => '请输入需添加项目的信息。',
    //追加する項目の情報を入力してください。
    'GRN_ADDR_SYS-98'  => '项目名称',
    //項目名
    'GRN_ADDR_SYS-99'  => '项目名称为必填项。',
    //項目名は必須です
    'GRN_ADDR_SYS-100' => '项目类型',
    //項目タイプ
    'GRN_ADDR_SYS-101' => '项目代码',
    //項目コード
    'GRN_ADDR_SYS-102' => '项目代码为必填项。',
    //項目コードは必須です
    'GRN_ADDR_SYS-103' => '使用',
    //使用
    'GRN_ADDR_SYS-104' => '使用',
    //使用する
    'GRN_ADDR_SYS-105' => '列表显示',
    //一覧表示
    'GRN_ADDR_SYS-106' => '按标准显示',
    //標準で表示する
    'GRN_ADDR_SYS-107' => '必填项',
    //必須項目
    'GRN_ADDR_SYS-108' => '设为必填项',
    //必須項目にする
    'GRN_ADDR_SYS-109' => '用户不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-110' => '用户不能更改',
    //ユーザーは変更できない
    'GRN_ADDR_SYS-111' => '单点登录',
    //シングルサインオン
    'GRN_ADDR_SYS-112' => '（未设置）',
    //（設定なし）
    'GRN_ADDR_SYS-113' => '从已设置的单点登录方式中选择。',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_SYS-114' => '添加',
    //追加する
    'GRN_ADDR_SYS-115' => '对通讯簿“',
    //ブック「
    'GRN_ADDR_SYS-116' => '”',
    //」
    'GRN_ADDR_SYS-117' => '访问权限的更改',
    //に对するアクセス権の変更
    'GRN_ADDR_SYS-118' => '对象',
    //对象
    'GRN_ADDR_SYS-119' => '访问权限',
    //アクセス権
    'GRN_ADDR_SYS-120' => '查看',
    //閲覧
    'GRN_ADDR_SYS-121' => '编辑',
    //編集
    'GRN_ADDR_SYS-122' => '更改',
    //変更する
    'GRN_ADDR_SYS-123' => '请选择需设置访问权限的通讯簿。',
    //アクセス権を設定するブックを選択してください。
    'GRN_ADDR_SYS-124' => '通讯簿',
    //ブック
    'GRN_ADDR_SYS-125' => '通讯簿名称',
    //ブック名
    'GRN_ADDR_SYS-126' => '通讯簿代码',
    //ブックコード
    'GRN_ADDR_SYS-127' => '是否删除对通讯簿“',
    //ブック「
    'GRN_ADDR_SYS-128' => '”的“',
    //」に对する「
    'GRN_ADDR_SYS-129' => '”条的操作管理权限？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-130' => '是',
    //はい
    'GRN_ADDR_SYS-131' => '否',
    //いいえ
    'GRN_ADDR_SYS-132' => '更改',
    //変更する
    'GRN_ADDR_SYS-133' => '更改',
    //変更する
    'GRN_ADDR_SYS-134' => '删除',
    //削除する
    'GRN_ADDR_SYS-135' => '项目名称',
    //項目名
    'GRN_ADDR_SYS-136' => '项目类型',
    //項目タイプ
    'GRN_ADDR_SYS-137' => '项目代码',
    //項目コード
    'GRN_ADDR_SYS-138' => '使用',
    //使用
    'GRN_ADDR_SYS-139' => '使用',
    //使用する
    'GRN_ADDR_SYS-140' => '不使用',
    //使用しない
    'GRN_ADDR_SYS-141' => '列表显示',
    //一覧表示
    'GRN_ADDR_SYS-142' => '按标准显示',
    //標準で表示する
    'GRN_ADDR_SYS-143' => '不按标准显示',
    //標準で表示しない
    'GRN_ADDR_SYS-144' => '必填项',
    //必須項目
    'GRN_ADDR_SYS-145' => '设为必填项',
    //必須項目にする
    'GRN_ADDR_SYS-146' => '不设为必填项',
    //必須項目にしない
    'GRN_ADDR_SYS-147' => '用户不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-148' => '用户不能更改',
    //ユーザーは変更できない
    'GRN_ADDR_SYS-149' => '用户可更改',
    //ユーザーは変更できる
    'GRN_ADDR_SYS-150' => '单点登录',
    //シングルサインオン
    'GRN_ADDR_SYS-151' => '※固有项目的顺序无法更改。',
    //※組み込み項目は順番を変更できません。
    'GRN_ADDR_SYS-152' => '更改',
    //変更する
    'GRN_ADDR_SYS-153' => 'GRANT（',
    //GRANT（
    'GRN_ADDR_SYS-154' => '）',
    //）
    'GRN_ADDR_SYS-155' => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-156' => '）',
    //）
    'GRN_ADDR_SYS-157' => '是否将通讯簿“',
    //ブック「
    'GRN_ADDR_SYS-158' => '”的访问权限的安全模式更改为“',
    //」に对するアクセス権のセキュリティモデルを「
    'GRN_ADDR_SYS-159' => '”？',
    //」に変更します。よろしいですか？
    'GRN_ADDR_SYS-160' => '对已设置的通讯簿“',
    //すでに設定されたブック「
    'GRN_ADDR_SYS-161' => '”的访问权限进行初始化。',
    //」に对するアクセス権は初期化されます。
    'GRN_ADDR_SYS-162' => '是',
    //はい
    'GRN_ADDR_SYS-163' => '否',
    //いいえ
    'GRN_ADDR_SYS-164' => '是否删除所有的使用权限？',
    //すべての使用権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-165' => '是',
    //はい
    'GRN_ADDR_SYS-166' => '否',
    //いいえ
    'GRN_ADDR_SYS-167' => '通讯簿',
    //ブック
    'GRN_ADDR_SYS-168' => '文件',
    //ファイル
    'GRN_ADDR_SYS-169' => '必须选择文件',
    //ファイルは必須です
    'GRN_ADDR_SYS-170' => '文字编码',
    //文字コード
    'GRN_ADDR_SYS-171' => '跳过第一行',
    //先頭行をスキップする
    'GRN_ADDR_SYS-172' => '是',
    //はい
    'GRN_ADDR_SYS-173' => '否',
    //いいえ
    'GRN_ADDR_SYS-174' => '下一步',
    //次へ
    'GRN_ADDR_SYS-180' => '上一步',
    //前へ
    'GRN_ADDR_SYS-181' => '请更改对通讯簿使用权限的安全模式。',
    //アドレス帳に对する使用権限のセキュリティモデルを変更してください、
    'GRN_ADDR_SYS-182' => '安全模式',
    //セキュリティモデル
    'GRN_ADDR_SYS-183' => 'GRANT （',
    //GRANT（
    'GRN_ADDR_SYS-184' => '）',
    //）
    'GRN_ADDR_SYS-185' => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-186' => '）',
    //）
    'GRN_ADDR_SYS-187' => '更改',
    //変更する
    'GRN_ADDR_SYS-188' => '通讯簿“',
    //ブック「
    'GRN_ADDR_SYS-189' => '”',
    //」
    'GRN_ADDR_SYS-190' => '的操作管理权限',
    //に对する運用管理権限
    'GRN_ADDR_SYS-191' => '是否删除通讯簿“ ',
    //ブック「
    'GRN_ADDR_SYS-192' => '”？',
    //」を削除します。よろしいですか？
    'GRN_ADDR_SYS-193' => '删除所有的已登记在通讯簿上的通讯信息。',
    //ブックに登録されているアドレス情報はすべて削除されます。
    'GRN_ADDR_SYS-194' => '是',
    //はい
    'GRN_ADDR_SYS-195' => '否',
    //いいえ
    'GRN_ADDR_SYS-196' => '是否删除对通讯簿“',
    //ブック「
    'GRN_ADDR_SYS-197' => '”',
    //」
    'GRN_ADDR_SYS-198' => '的所有操作管理权限？',
    //に对するすべての運用管理権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-199' => '是',
    //はい
    'GRN_ADDR_SYS-200' => '否',
    //いいえ
    'GRN_ADDR_SYS-201' => '请输入通讯簿的信息。',
    //ブックの情報を入力してください。
    'GRN_ADDR_SYS-202' => '通讯簿名称',
    //ブック名
    'GRN_ADDR_SYS-203' => '通讯簿名称为必填项',
    //ブック名は必須です
    'GRN_ADDR_SYS-204' => '通讯簿代码',
    //ブックコード
    'GRN_ADDR_SYS-205' => '通讯簿代码为必填项',
    //ブックコードは必須です
    'GRN_ADDR_SYS-206' => '请输入与其他通讯簿不同的通讯簿代码。',
    //他のブックと異なるブックコードを入力してください。
    'GRN_ADDR_SYS-207' => '通讯簿类型',
    //ブックタイプ
    'GRN_ADDR_SYS-208' => '添加',
    //追加する
    'GRN_ADDR_SYS-209' => '是否删除通讯簿“',
    //ブック「
    'GRN_ADDR_SYS-210' => '”的“',
    //」の「
    'GRN_ADDR_SYS-211' => '”条访问权限？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_ADDR_SYS-212' => '是',
    //はい
    'GRN_ADDR_SYS-213' => '否',
    //いいえ
    'GRN_ADDR_SYS-214' => '请选择需设置操作管理权限的通讯簿。',
    //運用管理権限を設定するブックを選択してください。
    'GRN_ADDR_SYS-215' => '通讯簿',
    //ブック
    'GRN_ADDR_SYS-216' => '通讯簿名称',
    //ブック名
    'GRN_ADDR_SYS-217' => '通讯簿代码',
    //ブックコード
    'GRN_ADDR_SYS-218' => '通讯簿',
    //ブック
    'GRN_ADDR_SYS-219' => '文字编码',
    //文字コード
    'GRN_ADDR_SYS-220' => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_ADDR_SYS-221' => '是',
    //はい
    'GRN_ADDR_SYS-222' => '否',
    //いいえ
    'GRN_ADDR_SYS-223' => '导出',
    //書き出す
    'GRN_ADDR_SYS-224' => '请选择要设置项目的通讯簿。',
    //項目を設定するブックを選択してください。
    'GRN_ADDR_SYS-225' => '通讯录',
    //アドレス帳
    'GRN_ADDR_SYS-226' => '是否删除“',
    //「
    'GRN_ADDR_SYS-227' => '”条使用权限？',
    //」件の使用権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-228' => '是',
    //はい
    'GRN_ADDR_SYS-229' => '否',
    //いいえ
    'GRN_ADDR_SYS-230' => '通讯簿',
    //ブック
    'GRN_ADDR_SYS-231' => '文件',
    //ファイル
    'GRN_ADDR_SYS-232' => '必须选择文件',
    //ファイルは必須です
    'GRN_ADDR_SYS-233' => '文字编码',
    //文字コード
    'GRN_ADDR_SYS-234' => '跳过第一行',
    //先頭行をスキップする
    'GRN_ADDR_SYS-235' => '是',
    //はい
    'GRN_ADDR_SYS-236' => '否',
    //いいえ
    'GRN_ADDR_SYS-237' => '下一步',
    //次へ
    'GRN_ADDR_SYS-238' => '通讯簿',
    //ブック
    'GRN_ADDR_SYS-239' => '文字编码',
    //文字コード
    'GRN_ADDR_SYS-240' => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_ADDR_SYS-241' => '是',
    //はい
    'GRN_ADDR_SYS-242' => '否',
    //いいえ
    'GRN_ADDR_SYS-243' => '导出',
    //書き出す
    'GRN_ADDR_SYS-244' => '是否删除对通讯簿“',
    //ブック「
    'GRN_ADDR_SYS-245' => '”的所有访问权限？',
    //」に对するすべてのアクセス権を削除します。よろしいですか？
    'GRN_ADDR_SYS-246' => '是',
    //はい
    'GRN_ADDR_SYS-247' => '否',
    //いいえ
    'GRN_ADDR_SYS-248' => '更改',
    //変更する
    'GRN_ADDR_SYS-249' => '是否删除项目“',
    //項目「
    'GRN_ADDR_SYS-250' => '”？',
    //」を削除します。よろしいですか？
    'GRN_ADDR_SYS-251' => '是',
    //はい
    'GRN_ADDR_SYS-252' => '否',
    //いいえ
    'GRN_ADDR_SYS-253' => '添加自定义项目',
    //カスタマイズ項目を追加する
    'GRN_ADDR_SYS-254' => '更改自定义项目的顺序',
    //カスタマイズ項目を順番変更する
    'GRN_ADDR_SYS-255' => '进行详细设置的确认/更改以及自定义项目的删除时，请点击项目名称。',
    //詳細な設定の確認/変更/カスタマイズ項目の削除を行う場合は、項目名をクリックしてください。
    'GRN_ADDR_SYS-256' => '固有项目',
    //組み込み項目
    'GRN_ADDR_SYS-257' => '项目名称',
    //項目名
    'GRN_ADDR_SYS-258' => '项目代码',
    //項目コード
    'GRN_ADDR_SYS-259' => '使用',
    //使用する
    'GRN_ADDR_SYS-260' => '列表显示',
    //一覧表示
    'GRN_ADDR_SYS-261' => '必填项',
    //必須項目
    'GRN_ADDR_SYS-262' => '用户不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-263' => '自定义项目',
    //カスタマイズ項目
    'GRN_ADDR_SYS-264' => '项目名称',
    //項目名
    'GRN_ADDR_SYS-265' => '项目代码',
    //項目コード
    'GRN_ADDR_SYS-266' => '使用',
    //使用する
    'GRN_ADDR_SYS-267' => '列表显示',
    //一覧表示
    'GRN_ADDR_SYS-268' => '必填项',
    //必須項目
    'GRN_ADDR_SYS-269' => '用户不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-270' => '更改',
    //変更する
    'GRN_ADDR_SYS-271' => '对通讯簿“',
    //ブック「
    'GRN_ADDR_SYS-272' => '”',
    //」
    'GRN_ADDR_SYS-273' => '的访问权限。',
    //に对するアクセス権
    'GRN_ADDR_SYS-274' => '共享通讯录的导入',
    //共有アドレス帳の読み込み
    'GRN_ADDR_SYS-275' => '访问权限的导入',
    //アクセス権の読み込み
    'GRN_ADDR_SYS-285' => 'GRANT （',
    //GRANT（
    'GRN_ADDR_SYS-286' => '）',
    //）
    'GRN_ADDR_SYS-287' => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-288' => '）',
    //）
    'GRN_ADDR_SYS-289' => '对通讯簿使用权限的安全模式是否更改为“',
    //アドレス帳に对する使用権限のセキュリティモデルを「
    'GRN_ADDR_SYS-290' => '”？',
    //」に変更します。よろしいですか？
    'GRN_ADDR_SYS-291' => '对已设置的通讯簿的使用权限进行初始化。',
    //すでに設定されたアドレス帳に对する使用権限は初期化されます。
    'GRN_ADDR_SYS-292' => '是',
    //はい
    'GRN_ADDR_SYS-293' => '否',
    //いいえ
    'GRN_ADDR_SYS-294' => '请输入通信簿信息。',
    //ブックの情報を入力してください。
    'GRN_ADDR_SYS-295' => '通讯簿名称',
    //ブック名
    'GRN_ADDR_SYS-296' => '通讯簿名称为必填项',
    //ブック名は必須です
    'GRN_ADDR_SYS-297' => '通讯簿代码',
    //ブックコード
    'GRN_ADDR_SYS-298' => '通讯簿代码为必填项',
    //ブックコードは必須です
    'GRN_ADDR_SYS-299' => '请输入与其他通讯簿不同的通讯簿代码。',
    //他のブックと異なるブックコードを入力してください。
    'GRN_ADDR_SYS-300' => '通讯簿类型',
    //ブックタイプ
    'GRN_ADDR_SYS-301' => '更改',
    //変更する
    'GRN_ADDR_SYS-302' => '选择安全模式后，点击[添加]并选择要设置访问权限的机构、用户或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_ADDR_SYS-303' => '选择安全模式后，点击[添加]并选择要设置使用权限的机构、用户或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、使用権限を設定する組織、ユーザー、またはロールを選択します。
    'GRN_ADDR_SYS-304' => '要添加特定的使用权限时，选择要添加的状态后，点击[添加]。',
];
