<?php
$G_resources = [
    'GRN_SY_SS_SS-1'   => 'Name',
    //表示名
    'GRN_SY_SS_SS-2'   => 'Name is required.',
    //表示名は必須です
    'GRN_SY_SS_SS-3'   => 'Application URL',
    //GETするシステムのURL
    'GRN_SY_SS_SS-4'   => 'Application URL is required.',
    //GETするシステムのURLは必須です
    'GRN_SY_SS_SS-6'   => 'URL cannot contain any question mark.',
    //システムのURLを?を含めずに入力してください。
    'GRN_SY_SS_SS-9'   => 'Options',
    //オプション
    'GRN_SY_SS_SS-10'  => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-11'  => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-12'  => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-13'  => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-14'  => 'GET items (users)',
    //GETする項目（個人）
    'GRN_SY_SS_SS-15'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-16'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-17'  => 'GET items (for system)',
    //GETする項目（システム）
    'GRN_SY_SS_SS-18'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-19'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-20'  => '<< Previous',
    //<< 前へ
    'GRN_SY_SS_SS-21'  => 'Add',
    //追加する
    'GRN_SY_SS_SS-22'  => 'Cancel',
    //キャンセルする
    'GRN_SY_SS_SS-23'  => 'Driver name',
    //シングルサインオンドライバ名
    'GRN_SY_SS_SS-24'  => 'Application URL',
    //GETするシステムのURL
    'GRN_SY_SS_SS-25'  => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-26'  => 'Yes',
    //はい
    'GRN_SY_SS_SS-27'  => 'No',
    //いいえ
    'GRN_SY_SS_SS-28'  => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-29'  => 'Yes',
    //はい
    'GRN_SY_SS_SS-30'  => 'No',
    //いいえ
    'GRN_SY_SS_SS-31'  => 'GET items (users)',
    //GETする項目（個人）
    'GRN_SY_SS_SS-32'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-33'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-34'  => 'GET items (for system)',
    //GETする項目（システム）
    'GRN_SY_SS_SS-35'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-36'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-37'  => 'Name',
    //表示名
    'GRN_SY_SS_SS-38'  => 'Name is required.',
    //表示名は必須です
    'GRN_SY_SS_SS-39'  => 'POST URL',
    //POSTするシステムのURL
    'GRN_SY_SS_SS-40'  => 'POST URL is required.',
    //POSTするシステムのURLは必須です
    'GRN_SY_SS_SS-42'  => 'Options',
    //オプション
    'GRN_SY_SS_SS-43'  => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-44'  => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-45'  => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-46'  => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-47'  => 'POST items (users)',
    //POSTする項目（個人）
    'GRN_SY_SS_SS-48'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-49'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-50'  => 'POST items (for system)',
    //POSTする項目（システム）
    'GRN_SY_SS_SS-51'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-52'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-53'  => 'Save',
    //変更する
    'GRN_SY_SS_SS-54'  => 'Cancel',
    //キャンセルする
    'GRN_SY_SS_SS-55'  => 'Driver name',
    //シングルサインオンドライバ名
    'GRN_SY_SS_SS-56'  => 'POST URL',
    //POSTするシステムのURL
    'GRN_SY_SS_SS-57'  => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-58'  => 'Yes',
    //はい
    'GRN_SY_SS_SS-59'  => 'No',
    //いいえ
    'GRN_SY_SS_SS-60'  => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-61'  => 'Yes',
    //はい
    'GRN_SY_SS_SS-62'  => 'No',
    //いいえ
    'GRN_SY_SS_SS-63'  => 'POST items (users)',
    //POSTする項目（個人）
    'GRN_SY_SS_SS-64'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-65'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-66'  => 'POST items (for system)',
    //POSTする項目（システム）
    'GRN_SY_SS_SS-67'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-68'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-69'  => 'Name',
    //表示名
    'GRN_SY_SS_SS-70'  => 'Name is required.',
    //表示名は必須です
    'GRN_SY_SS_SS-71'  => 'POST URL',
    //POSTするシステムのURL
    'GRN_SY_SS_SS-72'  => 'POST URL is required.',
    //POSTするシステムのURLは必須です
    'GRN_SY_SS_SS-74'  => 'Options',
    //オプション
    'GRN_SY_SS_SS-75'  => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-76'  => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-77'  => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-78'  => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-79'  => 'POST items (users)',
    //POSTする項目（個人）
    'GRN_SY_SS_SS-80'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-81'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-82'  => 'POST items (for system)',
    //POSTする項目（システム）
    'GRN_SY_SS_SS-83'  => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-84'  => 'Default',
    //初期値
    'GRN_SY_SS_SS-85'  => '<< Previous',
    //<< 前へ
    'GRN_SY_SS_SS-86'  => 'Add',
    //追加する
    'GRN_SY_SS_SS-87'  => 'Cancel',
    //キャンセルする
    'GRN_SY_SS_SS-88'  => 'Type',
    //手入力
    'GRN_SY_SS_SS-89'  => 'Name',
    //名前
    'GRN_SY_SS_SS-90'  => 'User ID',
    //ユーザーID
    'GRN_SY_SS_SS-91'  => 'Login name',
    //ログイン名
    'GRN_SY_SS_SS-92'  => 'E-mail address',
    //メールアドレス
    'GRN_SY_SS_SS-93'  => 'Password',
    //パスワード
    'GRN_SY_SS_SS-94'  => 'Phone number',
    //電話番号
    'GRN_SY_SS_SS-95'  => 'Name',
    //表示名
    'GRN_SY_SS_SS-96'  => 'Name is required.',
    //表示名は必須です
    'GRN_SY_SS_SS-97'  => 'Application URL',
    //GETするシステムのURL
    'GRN_SY_SS_SS-98'  => 'Application URL is required.',
    //GETするシステムのURLは必須です
    'GRN_SY_SS_SS-100' => 'URL cannot contain any question mark.',
    //システムのURLを?を含めずに入力してください。
    'GRN_SY_SS_SS-101' => '',
    //
    'GRN_SY_SS_SS-102' => '',
    //
    'GRN_SY_SS_SS-103' => 'Options',
    //オプション
    'GRN_SY_SS_SS-104' => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-105' => 'Open in new window',
    //別ウィンドウで開く
    'GRN_SY_SS_SS-106' => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-107' => 'Allow users to change',
    //個人設定を許可する
    'GRN_SY_SS_SS-108' => 'GET items (users)',
    //GETする項目（個人）
    'GRN_SY_SS_SS-109' => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-110' => 'Default',
    //初期値
    'GRN_SY_SS_SS-111' => 'GET items (for system)',
    //GETする項目（システム）
    'GRN_SY_SS_SS-112' => 'Variable name',
    //変数名
    'GRN_SY_SS_SS-113' => 'Default',
    //初期値
    'GRN_SY_SS_SS-114' => 'Save',
    //変更する
    'GRN_SY_SS_SS-115' => 'Cancel',
    //キャンセルする
];
