<?php

namespace grn\grn\screen;

/**
 * Class MemberSelectScreenFactory
 *
 * @package grn\grn\screen
 */
class MemberSelectScreenFactory
{
    /**
     * @param $G_INPUT
     *
     * @return MemberSelectScreen|MemberSelectRoleScreen
     */
    static function getPage($G_INPUT)
    {
        $selected_tab = cb_at($G_INPUT, 'selected_tab', '0');

        if ( ! $selected_tab) {
            return new MemberSelectScreen($G_INPUT);
        } else {
            return new MemberSelectRoleScreen($G_INPUT);
        }
    }
}
