<?php

class GrnDefaultApplicationMenu
{
    private $__id;
    private $_col_app_id;
    private $_col_list_index;
    private $_col_icon_file;
    private $_col_icon_location;
    private $_col_location;
    private $_col_name;
    private $_col_name_format;


    public function __construct($dataArray = null)
    {
        if (is_null($dataArray)) {
            $this->setId('');
            $this->setAppId('');
            $this->setListIndex('');
            $this->setIconFile('');
            $this->setIconLocation('');
            $this->setLocation('');
            $this->setName('');
            $this->setNameFormat('');
        } else {
            $this->setId($dataArray['_id']);
            $this->setAppId($dataArray['col_app_id']);
            $this->setListIndex($dataArray['col_list_index']);
            $this->setIconFile($dataArray['col_icon_file']);
            $this->setIconLocation($dataArray['col_icon_location']);
            $this->setLocation($dataArray['col_location']);
            $this->setName($dataArray['col_name']);
            $this->setNameFormat($dataArray['col_name_format']);
        }
    }

    public function convertArray()
    {
        $result = [];

        $result['_id'] = $this->getId();
        $result['col_app_id'] = $this->getAppId();
        $result['col_list_index'] = $this->getListIndex();
        $result['col_icon_file'] = $this->getIconFile();
        $result['col_icon_location'] = $this->getIconLocation();
        $result['col_location'] = $this->getLocation();
        $result['col_name'] = $this->getName();
        $result['col_name_format'] = $this->getNameFormat();

        return $result;
    }

    public function getId()
    {
        return $this->__id;
    }

    public function setId($value)
    {
        $this->__id = $value;
    }

    public function getAppId()
    {
        return $this->_col_app_id;
    }

    public function setAppId($value)
    {
        $this->_col_app_id = $value;
    }

    public function getListIndex()
    {
        return $this->_col_list_index;
    }

    public function setListIndex($value)
    {
        $this->_col_list_index = $value;
    }

    public function getIconFile()
    {
        return $this->_col_icon_file;
    }

    public function setIconFile($value)
    {
        $this->_col_icon_file = $value;
    }

    public function getIconLocation()
    {
        return $this->_col_icon_location;
    }

    public function setIconLocation($value)
    {
        $this->_col_icon_location = $value;
    }

    public function getLocation()
    {
        return $this->_col_location;
    }

    public function setLocation($value)
    {
        $this->_col_location = $value;
    }

    public function getName()
    {
        return $this->_col_name;
    }

    public function setName($value)
    {
        $this->_col_name = $value;
    }

    public function getNameFormat()
    {
        return $this->_col_name_format;
    }

    public function setNameFormat($value)
    {
        $this->_col_name_format = $value;
    }
}
