<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('grn/smarty.csp');
    require_once('fw/string_util.csp');

    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);

    // force to register
    $target_name = 'system/filemanager/mime_modify';
    SmartyValidate::register_form($target_name);

    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        require_once('grn/mime.csp');
        $mm = GRN_MIMEConfigManager::getInstance();
        $info = $mm->getMIMETypeById(@$G_INPUT['id']);
        if (false === $info) {
            cb_throw_error(E_GRN_MIME_MIMETYPE_NOT_FOUND);
        }
        $mime = @$G_INPUT['mime'];
        cb_trim_check($mime, E_GRN_MIME_MIMETYPE_NESSESARY);

        $mm->setMIMEType($info['extension'], $mime);

        SmartyValidate::unregister_form($target_name);

        cb_redirect('system/filemanager/mime_view', ['id' => @ $G_INPUT['id']]);
    } else {
        $t->setPageInfo($target_name);

        include('_mime_2.csp');

        $t->display($target_name . '.tpl');
    }
}


