<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('grn/mime.csp');
    $mm = GRN_MIMEConfigManager::getInstance();

    if (@$G_INPUT['all']) {
        $table =& $mm->getMIMETable();
        $rowset = new CB_RowSet($table);
        while ($row = $rowset->iterate()) {
            $row->delete();
        }
    } else {
        $list = @$G_INPUT['eid'];
        foreach ($list as $id) {
            $mm->removeMIMETypeById($id);
        }
    }
    cb_redirect('system/filemanager/mime_list');
}


