<?php

namespace grn\schedule\screen;

use grn\grn\GrnGenericScreenBase;
use grn\grn\customization\service\CustomizationGroupService;
use grn\grn\customization\screen\CustomizationGroupTemplates;

class CustomizationGroupOrder extends GrnGenericScreenBase
{
    private $customizationGroupService;

    public function __construct($input)
    {
        $this->customizationGroupService
            = new CustomizationGroupService('schedule');

        parent::__construct($input);
    }

    /**
     * @return string
     */
    public function fetch()
    {
        require_once("grn/smarty.csp");
        $t = new \GRN_Smarty();

        $options = [];
        foreach ($this->customizationGroupService->getGroupList() as $group) {
            $options[$group->getId()] = $group->getName();
        }
        $t->assign("options", $options);

        $t->assign('command_page', $this->getCommandPage());
        $t->assign('redirect_page', $this->getRedirectPage());

        $page_title = grn_get_current_page_display_name();
        $t->assign("page_title", $page_title);

        // site position
        $site_position = [];
        $site_position[] = [
            "page" => "schedule/system/customization_group_list"
            ,
            "name" => grn_get_page_display_name("schedule/system/customization_group_list")
        ];
        $site_position[] = [
            "page" => ""
            ,
            "name" => $page_title
        ];
        $t->assign("site_position", $site_position);

        return $t->fetch(CustomizationGroupTemplates::TEMPLATE_NAME_GROUP_ORDER);
    }

    /**
     * @param $input
     */
    public function post($input)
    {
        $ids = cb_at($input, "order");
        $cmd = cb_at($input, "cmd");

        switch ($cmd) {
            case "order":
                if (is_array($ids)) {
                    $this->customizationGroupService->modifyOrder($ids);
                }
                break;
        }

        cb_redirect($this->getRedirectPage(), []);
    }

    /**
     * @return string
     */
    private function getCommandPage()
    {
        return "schedule/system/command_customization_group_order";
    }

    /**
     * @return string
     */
    private function getRedirectPage()
    {
        return "schedule/system/customization_group_list";
    }

}
