<?php
/**
 * メールリソース
 */

// 略号
define('GRN_MAIL_BREVITY_CODE', 'MAIL');

// モジュールID
define('GRN_MAIL_MODULE_ID', 'grn.mail');
define('GRN_MAIL_SYSTEM_MODULE_ID', 'grn.mail.system');
define('GRN_MAIL_PERSONAL_MODULE_ID', 'grn.mail.personal');

// アプリケーションID
define('GRN_MAIL_APP_ID', 'mail');

// 永続化クラス名
define('GRN_MAIL_MESSAGE_TABLE', 'grn_mail_message');
define('GRN_MAIL_CONFIRMATION_REQUEST_TABLE', 'grn_mail_confirmationrequest');
define('GRN_MAIL_CONFIRMATION_RESPONSE_TABLE', 'grn_mail_confirmationresponse');
define('GRN_MAIL_TEMPORARY_MESSAGE_TABLE', 'grn_mail_temporarymessage');
define('GRN_MAIL_SOURCEFILEBODY_TABLE', 'grn_mail_sourcefilebody');
define('GRN_MAIL_FILEINFO_TABLE', 'grn_mail_fileinfo');
define('GRN_MAIL_FILEBODY_TABLE', 'grn_mail_filebody');
define('GRN_MAIL_STATUS_TABLE', 'grn_mail_status');
define('GRN_MAIL_SERVER_TABLE', 'grn_mail_server');
define('GRN_MAIL_ACCOUNT_TABLE', 'grn_mail_account');
define('GRN_MAIL_SIGNATURE_TABLE', 'grn_mail_signature');
define('GRN_MAIL_FOLDER_TABLE', 'grn_mail_folder');
define('GRN_MAIL_FILTER_TABLE', 'grn_mail_filter');
define('GRN_MAIL_FILTER_CONDITION_TABLE', 'grn_mail_filtercondition');
define('GRN_MAIL_POP3ERRORUIDS_TABLE', 'grn_mail_pop3erroruids');

// 設定値
define('GRN_MAIL_SMTP_AUTH_NONE', 'NONE');
define('GRN_MAIL_SMTP_AUTH_PLAIN', 'PLAIN');
define('GRN_MAIL_SMTP_AUTH_LOGIN', 'LOGIN');
define('GRN_MAIL_SMTP_AUTH_CRAMMD5', 'CRAM-MD5');
define('GRN_MAIL_SMTP_AUTH_DIGESTMD5', 'DIGEST-MD5');
define('GRN_MAIL_RETRIEVE_AUTH_USER', 'USER');
define('GRN_MAIL_RETRIEVE_AUTH_APOP', 'APOP');
define('GRN_MAIL_RETRIEVE_PROTOCOL_POP3', 'POP3');
define('GRN_MAIL_RETRIEVE_PROTOCOL_IMAP4', 'IMAP4');
define('GRN_MAIL_RETRIEVE_SAVE_LEAVE', 'LEAVE');
define('GRN_MAIL_RETRIEVE_SAVE_DELETE', 'DELETE');

// statuses
define('GRN_MAIL_STATUS_TYPE_SYSTEM', '1');
define('GRN_MAIL_STATUS_TYPE_PERSONAL', '2');
define('GRN_MAIL_STATUS_CODE_ALL', '0');
define('GRN_MAIL_STATUS_CODE_DEFAULT', '1');

// デフォルト値
define('GRN_MAIL_DEFAULT_SORT_KEY', 'time');
define('GRN_MAIL_DEFAULT_SORT_TIME', 'ctime');
define('GRN_MAIL_DEFAULT_SORT_REVERSE', true);
define('GRN_MAIL_DEFAULT_SMTP', 'localhost');
define('GRN_MAIL_DEFAULT_SMTP_PORT', 25);
define('GRN_MAIL_DEFAULT_SMTP_AUTH', GRN_MAIL_SMTP_AUTH_NONE);
define('GRN_MAIL_DEFAULT_RETRIEVE', 'localhost');
define('GRN_MAIL_DEFAULT_RETRIEVE_PROTOCOL', GRN_MAIL_RETRIEVE_PROTOCOL_POP3);
define('GRN_MAIL_DEFAULT_RETRIEVE_AUTH', GRN_MAIL_RETRIEVE_AUTH_USER);
define('GRN_MAIL_DEFAULT_RETRIEVE_SAVE', GRN_MAIL_RETRIEVE_SAVE_DELETE);
define('GRN_MAIL_DEFAULT_POP3_PORT', 110);
define('GRN_MAIL_DEFAULT_IMAP4_PORT', 143);

define('GRN_MAIL_DEFAULT_USER_SIZE_LIMIT', -1);  // MB
define('GRN_MAIL_DEFAULT_RECEIVE_SIZE_LIMIT', 1024);  // KB
define('GRN_MAIL_DEFAULT_SEND_SIZE_LIMIT', 512);  // KB

define('GRN_MAIL_DEFAULT_CHECK_MAIL', 1);
define('GRN_MAIL_DEFAULT_CHECK_MAIL_SPAN', 600);  // 秒

define('GRN_MAIL_DEFAULT_NAME_FORMAT', 'name');
define('GRN_MAIL_DEFAULT_SAVE_SENTFILE', true);
define('GRN_MAIL_DEFAULT_PREVIEW', true);
define('GRN_MAIL_DEFAULT_CHARSET', 'JIS-MS');

// その他
define('GRN_MAIL_X_MAILER_PREFIX', 'Cybozu(R) Garoon(R)');

define('GRN_MAIL_ABSTRACT_MAX_LENGTH', 128);

define('GRN_MAIL_RECEIVE_TOTAL_SIZE_MAX', 5242880);  // 一度に受信するサイズ(5MB)

define('GRN_MAIL_FOLDER_CODE_ROOT', 'root');      // ルート
define('GRN_MAIL_FOLDER_CODE_INBOX', 'inbox');      // 受信箱
define('GRN_MAIL_FOLDER_CODE_SENTBOX', 'outbox');      // 送信箱
define('GRN_MAIL_FOLDER_CODE_UNSENT', 'draftbox');      // 下書き
define('GRN_MAIL_FOLDER_CODE_TRASH', 'garbagebox');      // ごみ箱

define('GRN_MAIL_SMTP_CONNECTION_TIMEOUT', 60);      // 送信サーバーとの通信タイムアウトデフォルト
define('GRN_MAIL_RETRIEVE_CONNECTION_TIMEOUT',
    60);      // 受信サーバーとの通信タイムアウトデフォルト

define('GRN_MAIL_MIN_CHECK_MAIL_SPAN', 300);      // 秒
define('GRN_MAIL_MAX_CHECK_MAIL_SPAN', 3600);      // 秒
define('GRN_MAIL_MAX_AUTO_DELETE_MAIL_NUM', 100);       // 自動削除する最大件数


define('GRN_MAIL_LINE_WIDTH', 998);      // メール本文の1行当たりの長さ
define('GRN_MAIL_SUBJECT_TRUNCATE_WIDTH',
    30);      // truncate maximum character of subject(title)...

// FOREST
/*** GRREQ-265 start ***/
define('GRN_FOREST_MAIL_RECEIVE_LIMIT', 100);      // FOREST版でのメールの受信制限の最大値
/*** GRREQ-265 end ***/

