<?php

require_once('fw/database.csp');
require_once('workflow/bean/GrnWorkflowCategoryLocal.csp');

class GrnWorkflowCategoryLocalDAO
{
    /**
     * @param                          $inDataObj
     * @param GrnWorkflowCategoryLocal $inWorkflowCategoryLocalObj
     *
     * @return bool|int
     */
    public function deleteByParentId_LanguageCode(
        $inDataObj,
        $inWorkflowCategoryLocalObj
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inWorkflowCategoryLocalObj->getParentId();
        $inLanguageCode = $inWorkflowCategoryLocalObj->getLanguageCode();

        $query = "DELETE FROM tab_grn_workflow_category_local";
        $query = $query . " WHERE parent_id='" . $inDb->escape($inParentId)
                 . "' AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='"
                 . $inDb->escape($inLanguageCode) . "');";
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $deleteCount = $inDb->affected_rows();

        return $deleteCount;
    }

    /**
     * @param                          $inDataObj
     * @param GrnWorkflowCategoryLocal $inWorkflowCategoryLocalObj
     *
     * @return bool|int
     */
    public function insert($inDataObj, $inWorkflowCategoryLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inWorkflowCategoryLocalObj->getParentId();
        $inLanguageCode = $inWorkflowCategoryLocalObj->getLanguageCode();
        $inName = $inWorkflowCategoryLocalObj->getName();

        $query
            = "INSERT INTO tab_grn_workflow_category_local( parent_id, language_id, col_name )";
        $query = $query . " VALUES ( '" . $inDb->escape($inParentId)
                 . "', (SELECT _id FROM tab_cb_language_status WHERE col_language='"
                 . $inDb->escape($inLanguageCode) . "'), '"
                 . $inDb->escape($inName) . "');";
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $insertCount = $inDb->affected_rows();

        return $insertCount;
    }

    /**
     * @param                          $inDataObj
     * @param GrnWorkflowCategoryLocal $inWorkflowCategoryLocalObj
     *
     * @return bool|int
     */
    public function update($inDataObj, $inWorkflowCategoryLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inWorkflowCategoryLocalObj->getParentId();
        $inLanguageCode = $inWorkflowCategoryLocalObj->getLanguageCode();
        $inName = $inWorkflowCategoryLocalObj->getName();

        $query = "UPDATE tab_grn_workflow_category_local";
        $query = $query . " SET col_name = '" . $inDb->escape($inName) . "'";
        $query = $query . " WHERE parent_id = '" . $inDb->escape($inParentId)
                 . "'";
        $query = $query
                 . " AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='"
                 . $inDb->escape($inLanguageCode) . "');";

        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $updateCount = $inDb->affected_rows();

        return $updateCount;
    }

    /**
     * @param                          $inDataObj
     * @param GrnWorkflowCategoryLocal $inWorkflowCategoryLocalObj
     *
     * @return bool|GrnWorkflowCategoryLocal
     */
    public function selectByCategoryId_LanguageCode(
        $inDataObj,
        $inWorkflowCategoryLocalObj
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inWorkflowCategoryLocalObj->getParentId();
        $inLanguageCode = $inWorkflowCategoryLocalObj->getLanguageCode();

        $query
            = "SELECT fl.parent_id, fl.language_id, fl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_workflow_category_local fl, tab_cb_language_status l";
        $query = $query . " WHERE fl.language_id = l._id";
        $query = $query . " AND fl.parent_id = '" . $inDb->escape($inParentId)
                 . "'";
        $query = $query . " AND l.col_language = '"
                 . $inDb->escape($inLanguageCode) . "'";

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnWorkflowCategoryLocal = new GrnWorkflowCategoryLocal($rawdata);

        return $grnWorkflowCategoryLocal;
    }

    /**
     * @param $inDataObj
     * @param $inCategoryId
     *
     * @return GrnWorkflowCategoryLocal[]
     */
    public function getWorkflowCategoryLocalListByCategoryId(
        $inDataObj,
        $inCategoryId
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $query
            = "SELECT fl.parent_id, fl.language_id, fl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_workflow_category_local fl, tab_cb_language_status l";
        $query = $query . " WHERE fl.language_id = l._id";
        $query = $query . " AND fl.parent_id = '" . $inDb->escape($inCategoryId)
                 . "'";

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnWorkflowCategoryLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnWorkflowCategoryLocal = new GrnWorkflowCategoryLocal($rawdata);
            $grnWorkflowCategoryLocalArray[$grnWorkflowCategoryLocal->getLanguageCode()]
                = $grnWorkflowCategoryLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnWorkflowCategoryLocalArray;
    }

    /**
     * @param $inDataObj
     *
     * @return GrnWorkflowCategoryLocal[]
     */
    public function getWorkflowCategoryLocalList($inDataObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $query
            = "SELECT f.col_foreign_key, fl.parent_id, fl.language_id, fl.col_name, l.col_language";
        $query = $query . " FROM tab_grn_workflow_category f";
        $query = $query . " , tab_grn_workflow_category_local fl";
        $query = $query . " , tab_cb_language_status l";
        $query = $query . " WHERE fl.language_id = l._id";
        $query = $query . " AND fl.parent_id = f._id";
        $query = $query . " ORDER BY fl.parent_id";

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnWorkflowCategoryLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnWorkflowCategoryLocal = new GrnWorkflowCategoryLocal($rawdata);
            $grnWorkflowCategoryLocalArray[] = $grnWorkflowCategoryLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnWorkflowCategoryLocalArray;
    }

    /**
     * @param $inDataObj
     * @param $inExportLanguageCodeArray
     *
     * @return GrnWorkflowCategoryLocal[]
     */
    public function getWorkflowCategoryLocalListByLanguageCodes(
        $inDataObj,
        $inExportLanguageCodeArray
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $inEscapeExportLanguageCodeArray = [];
        foreach ($inExportLanguageCodeArray as $langCode) {
            $inEscapeExportLanguageCodeArray[] = $inDb->escape($langCode);
        }
        $inLanguageCodes = implode("','", $inEscapeExportLanguageCodeArray);

        $query
            = "SELECT f.col_foreign_key, fl.parent_id, fl.language_id, fl.col_name, l.col_language";
        $query = $query . " FROM tab_grn_workflow_category f";
        $query = $query . " , tab_grn_workflow_category_local fl";
        $query = $query . " , tab_cb_language_status l";
        $query = $query . " WHERE fl.language_id = l._id";
        $query = $query . " AND fl.parent_id = f._id";
        $query = $query . " AND l.col_language IN ('${inLanguageCodes}')";
        $query = $query . " ORDER BY fl.parent_id";

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnWorkflowCategoryLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnWorkflowCategoryLocal = new GrnWorkflowCategoryLocal($rawdata);
            $grnWorkflowCategoryLocalArray[] = $grnWorkflowCategoryLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnWorkflowCategoryLocalArray;
    }
}
