<?php
$G_resources = [
    'GRN_RPRT_ITEM-1'        => ' is required.',
    //は必須項目です
    'GRN_RPRT_ITEM-2'        => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_RPRT_ITEM-3'        => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-4'        => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-5'        => 'Item name is required.',
    //項目名は必須です
    'GRN_RPRT_ITEM-6'        => 'Maximum number of files',
    //最大ファイル数
    'GRN_RPRT_ITEM-7'        => 'Description',
    //説明
    'GRN_RPRT_ITEM-8'        => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-9'        => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-10'       => 'Required',
    //必須項目である
    'GRN_RPRT_ITEM-11'       => 'Display',
    //表示
    'GRN_RPRT_ITEM-12'       => 'Show image with body text',
    //イメージを本文と一緒に表示する
    'GRN_RPRT_ITEM-13'       => '',
    //×
    'GRN_RPRT_ITEM-14'       => 'Resize image',
    //イメージを縮小する
    'GRN_RPRT_ITEM-15'       => 'The width must be a number.',
    //幅は数値項目です
    'GRN_RPRT_ITEM-16'       => 'The height must be a number.',
    //高さは数値項目です
    'GRN_RPRT_ITEM-17'       => 'The width exceeds the maximum value.',
    //幅は最大値を超えています
    'GRN_RPRT_ITEM-18'       => 'The height exceeds the maximum value.',
    //高さは最大値を超えています
    'GRN_RPRT_ITEM-19'       => 'The width is lower than the minimum value.',
    //幅は最小値を下回っています
    'GRN_RPRT_ITEM-20'       => 'The height is lower than the minimum value.',
    //高さは最小値を下回っています
    'GRN_RPRT_ITEM-21'       => 'Width:',
    //幅：
    'GRN_RPRT_ITEM-22'       => 'Height:',
    //高さ：
    'GRN_RPRT_ITEM-23'       => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-24'       => '',
    //を
    'GRN_RPRT_ITEM-25'       => 'Enter a string to display before or after the entry field.',
    //追加した文字列を、入力欄の前/後に表示できます。
    'GRN_RPRT_ITEM-26'       => 'e.g.',
    //例）
    'GRN_RPRT_ITEM-27'       => ' \'',
    //「
    'GRN_RPRT_ITEM-28'       => '\' is placed before the item',
    //」を「前に配置」した場合、以下のように表示されます。
    'GRN_RPRT_ITEM-29'       => '(This item)',
    //'(This item)'
    'GRN_RPRT_ITEM-30'       => 'Add',
    //追加する
    'GRN_RPRT_ITEM-31'       => 'Add',
    //追加する
    'GRN_RPRT_ITEM-32'       => 'Add',
    //追加する
    'GRN_RPRT_ITEM-33'       => 'Save',
    //変更する
    'GRN_RPRT_ITEM-34'       => 'Change',
    //変更する
    'GRN_RPRT_ITEM-35'       => 'Change',
    //変更する
    'GRN_RPRT_ITEM-36'       => ' is required.',
    //は必須項目です
    'GRN_RPRT_ITEM-37'       => ' contains single-byte characters.',
    //に半角文字が含まれています
    'GRN_RPRT_ITEM-38'       => ' contains multi-byte characters.',
    //に全角文字が含まれています
    'GRN_RPRT_ITEM-39'       => ' is too long.',
    //は最大入力文字数を超えています
    'GRN_RPRT_ITEM-40'       => ' is required.',
    //は必須項目です
    'GRN_RPRT_ITEM-41'       => ' contains single-byte characters.',
    //に半角文字が含まれています
    'GRN_RPRT_ITEM-42'       => ' contains multi-byte characters.',
    //に全角文字が含まれています
    'GRN_RPRT_ITEM-43'       => ' is too long.',
    //は最大入力文字数を超えています
    'GRN_RPRT_ITEM-44'       => 'Edit',
    //変更する
    'GRN_RPRT_ITEM-45'       => 'Delete',
    //削除する
    'GRN_RPRT_ITEM-46'       => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-47'       => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-48'       => 'Entry field width',
    //入力幅
    'GRN_RPRT_ITEM-49'       => 'Maximum input characters',
    //最大入力文字数
    'GRN_RPRT_ITEM-50'       => 'Limits',
    //入力文字制限
    'GRN_RPRT_ITEM-51'       => 'Unrestricted',
    //制限無し
    'GRN_RPRT_ITEM-52'       => 'Multi-byte characters only',
    //全角のみ
    'GRN_RPRT_ITEM-53'       => 'Single-byte characters only',
    //半角のみ
    'GRN_RPRT_ITEM-54'       => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-55'       => 'Standard:',
    //直接入力：
    'GRN_RPRT_ITEM-56'       => 'User profile:',
    //ユーザー情報：
    'GRN_RPRT_ITEM-57'       => 'Description',
    //説明
    'GRN_RPRT_ITEM-58'       => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-59'       => 'Description',
    //説明
    'GRN_RPRT_ITEM-60'       => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-61'       => 'Yes',
    //はい
    'GRN_RPRT_ITEM-62'       => 'No',
    //いいえ
    'GRN_RPRT_ITEM-63'       => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-64'       => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-65'       => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-66'       => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-67'       => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-68'       => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-69'       => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-70'       => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-71'       => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_RPRT_ITEM-72'       => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-73'       => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-74'       => 'Item name is required.',
    //項目名は必須です
    'GRN_RPRT_ITEM-75'       => 'Menu items',
    //メニュー項目
    'GRN_RPRT_ITEM-76'       => '(enter each item on a separate line)',
    //（1
    'GRN_RPRT_ITEM-77'       => '',
    //行1
    'GRN_RPRT_ITEM-78'       => '',
    //項目で入力してください）
    'GRN_RPRT_ITEM-79'       => 'Specify full menu (enter each item on a separate line)',
    //直接入力：（1行1項目で入力してください）
    'GRN_RPRT_ITEM-82'       => ' is set to initial value.',
    //を初期値に設定する。
    'GRN_RPRT_ITEM-83'       => 'Import organizations of membership from user information as menu ',
    //所属する組織（入力時にユーザー情報を読み込む）
    'GRN_RPRT_ITEM-84'       => '(Priority organization will be set as initial value.) ',
    //初期値は、優先する組織に設定します。
    'GRN_RPRT_ITEM-85'       => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-86'       => 'Description',
    //説明
    'GRN_RPRT_ITEM-87'       => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-88'       => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-89'       => 'Required',
    //必須項目である
    'GRN_RPRT_ITEM-90'       => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-91'       => '',
    //を
    'GRN_RPRT_ITEM-92'       => 'Enter a string to display before or after the entry field.',
    //追加した文字列を、入力欄の前/後に表示できます。
    'GRN_RPRT_ITEM-93'       => 'e.g.',
    //例）
    'GRN_RPRT_ITEM-94'       => ' \'',
    //「
    'GRN_RPRT_ITEM-95'       => '\' is placed before the item',
    //」を「前に配置」した場合、以下のように表示されます。
    'GRN_RPRT_ITEM-96'       => '(This item)',
    //(今回の項目)
    'GRN_RPRT_ITEM-97'       => 'Add',
    //追加する
    'GRN_RPRT_ITEM-98'       => 'Add',
    //追加する
    'GRN_RPRT_ITEM-99'       => 'Add',
    //追加する
    'GRN_RPRT_ITEM-100'      => 'Save',
    //変更する
    'GRN_RPRT_ITEM-101'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-102'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-103'      => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_RPRT_ITEM-104'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-105'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-106'      => 'Item name is required.',
    //項目名は必須です
    'GRN_RPRT_ITEM-107'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-108'      => 'Creation date',
    //入力時の現在日付にする
    'GRN_RPRT_ITEM-109'      => '',
    //特定の日付：
    'GRN_RPRT_ITEM-110'      => 'Unspecified (blank)',
    //指定しない（空欄）
    'GRN_RPRT_ITEM-111'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-112'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-113'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-114'      => 'Required',
    //必須項目である
    'GRN_RPRT_ITEM-115'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-116'      => '',
    //を
    'GRN_RPRT_ITEM-117'      => 'Enter a string to display before or after the entry field.',
    //追加した文字列を、入力欄の前/後に表示できます。
    'GRN_RPRT_ITEM-118'      => 'e.g.',
    //例）
    'GRN_RPRT_ITEM-119'      => ' \'',
    //「
    'GRN_RPRT_ITEM-120'      => '\' is placed before the item.',
    //」を「前に配置」した場合、以下のように表示されます。
    'GRN_RPRT_ITEM-121'      => '(This item)',
    //(今回の項目)
    'GRN_RPRT_ITEM-122'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-123'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-124'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-125'      => 'Save',
    //変更する
    'GRN_RPRT_ITEM-126'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-127'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-128'      => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_RPRT_ITEM-129'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-130'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-131'      => 'Item name is required.',
    //項目名は必須です
    'GRN_RPRT_ITEM-132'      => 'Options',
    //ラジオ項目
    'GRN_RPRT_ITEM-133'      => '(Enter',
    //（1
    'GRN_RPRT_ITEM-134'      => ' each',
    //行1
    'GRN_RPRT_ITEM-135'      => ' item on a separate line.)',
    //項目で入力してください）
    'GRN_RPRT_ITEM-136'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-137'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-138'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-139'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-140'      => 'Required',
    //必須項目である
    'GRN_RPRT_ITEM-141'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-142'      => '',
    //を
    'GRN_RPRT_ITEM-143'      => 'Enter a string to display before or after the entry field.',
    //追加した文字列を、入力欄の前/後に表示できます。
    'GRN_RPRT_ITEM-144'      => 'e.g.',
    //例）
    'GRN_RPRT_ITEM-145'      => ' \'',
    //「
    'GRN_RPRT_ITEM-146'      => '\' is placed before the item.',
    //」を「前に配置」した場合、以下のように表示されます。
    'GRN_RPRT_ITEM-147'      => '(This item)',
    //(今回の項目)
    'GRN_RPRT_ITEM-148'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-149'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-150'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-151'      => 'Save',
    //変更する
    'GRN_RPRT_ITEM-152'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-153'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-154'      => ' is required.',
    //は必須項目です
    'GRN_RPRT_ITEM-155'      => ' exceeds the maximum number of files.',
    //は最大ファイル数を超えています
    'GRN_RPRT_ITEM-156'      => ' is required.',
    //は必須項目です
    'GRN_RPRT_ITEM-157'      => ' exceeds the maximum number of files.',
    //は最大ファイル数を超えています
    'GRN_RPRT_ITEM-158'      => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_RPRT_ITEM-159'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-160'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-161'      => 'Item name is required.',
    //項目名は必須です
    'GRN_RPRT_ITEM-162'      => 'Limits',
    //入力値制限
    'GRN_RPRT_ITEM-163'      => 'None',
    //制限なし
    'GRN_RPRT_ITEM-164'      => 'Limited',
    //制限あり
    'GRN_RPRT_ITEM-165'      => 'Maximum value must be a number.',
    //最大値は数値項目です
    'GRN_RPRT_ITEM-166'      => 'Minimum value must be a number.',
    //最小値は数値項目です
    'GRN_RPRT_ITEM-167'      => '(Maximum:',
    //（最大値：
    'GRN_RPRT_ITEM-168'      => 'Minimum:',
    //最小値：
    'GRN_RPRT_ITEM-169'      => ')',
    //）
    'GRN_RPRT_ITEM-170'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-171'      => 'Initial value must be a number.',
    //初期値は数値項目です
    'GRN_RPRT_ITEM-172'      => 'Significant figures',
    //小数点以下の有効な桁数
    'GRN_RPRT_ITEM-173'      => 'Negative value format',
    //マイナス値の表示方法
    'GRN_RPRT_ITEM-174'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-175'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-176'      => 'Display options',
    //表示
    'GRN_RPRT_ITEM-177'      => 'Right-align numeric values',
    //右寄せで表示する
    'GRN_RPRT_ITEM-178'      => 'Display thousands separator',
    //桁区切りを表示する
    'GRN_RPRT_ITEM-179'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-180'      => 'Required',
    //必須項目である
    'GRN_RPRT_ITEM-181'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-182'      => '',
    //を
    'GRN_RPRT_ITEM-183'      => 'Enter a string to display before or after the entry field.',
    //追加した文字列を、入力欄の前/後に表示できます。
    'GRN_RPRT_ITEM-184'      => 'e.g.',
    //例）
    'GRN_RPRT_ITEM-185'      => ' \'',
    //「
    'GRN_RPRT_ITEM-186'      => '\' is placed before the item.',
    //」を「前に配置」した場合、以下のように表示されます。
    'GRN_RPRT_ITEM-187'      => '(This item)',
    //(今回の項目)
    'GRN_RPRT_ITEM-188'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-189'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-190'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-191'      => 'Save',
    //変更する
    'GRN_RPRT_ITEM-192'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-193'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-194'      => 'Edit',
    //変更する
    'GRN_RPRT_ITEM-195'      => 'Delete',
    //削除する
    'GRN_RPRT_ITEM-196'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-197'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-198'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-199'      => 'Creation date',
    //入力時の現在日付にする
    'GRN_RPRT_ITEM-200'      => '/',
    //年
    'GRN_RPRT_ITEM-201'      => '/',
    //月
    'GRN_RPRT_ITEM-202'      => '',
    //日
    'GRN_RPRT_ITEM-203'      => 'Unspecified (blank)',
    //指定しない（空欄）
    'GRN_RPRT_ITEM-204'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-205'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-206'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-207'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-208'      => 'Yes',
    //はい
    'GRN_RPRT_ITEM-209'      => 'No',
    //いいえ
    'GRN_RPRT_ITEM-210'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-211'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-212'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-213'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-214'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-215'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-216'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-217'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-218'      => 'Edit',
    //変更する
    'GRN_RPRT_ITEM-219'      => 'Delete',
    //削除する
    'GRN_RPRT_ITEM-220'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-221'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-222'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-223'      => 'Yes',
    //はい
    'GRN_RPRT_ITEM-224'      => 'No',
    //いいえ
    'GRN_RPRT_ITEM-225'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-226'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-227'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-228'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-229'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-230'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-231'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-232'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-233'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-234'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-235'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-236'      => ' is required.',
    //は必須項目です
    'GRN_RPRT_ITEM-237'      => 'Edit',
    //変更する
    'GRN_RPRT_ITEM-238'      => 'Delete',
    //削除する
    'GRN_RPRT_ITEM-239'      => 'Edit user rights',
    //アクセス権を設定する
    'GRN_RPRT_ITEM-240'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-241'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-242'      => 'Maximum number of files',
    //最大ファイル数
    'GRN_RPRT_ITEM-243'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-244'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-245'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-246'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-247'      => 'Yes',
    //はい
    'GRN_RPRT_ITEM-248'      => 'No',
    //いいえ
    'GRN_RPRT_ITEM-249'      => 'Display options',
    //表示
    'GRN_RPRT_ITEM-250'      => 'Show image with body text',
    //イメージを本文と一緒に表示する
    'GRN_RPRT_ITEM-251'      => 'Resize image: (width: ',
    //イメージを縮小する（幅：
    'GRN_RPRT_ITEM-252'      => 'height: ',
    //高さ：
    'GRN_RPRT_ITEM-253'      => 'px)',
    //px）
    'GRN_RPRT_ITEM-254'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-255'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-256'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-257'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-258'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-259'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-260'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-261'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-262'      => ' is required.',
    //は必須項目です
    'GRN_RPRT_ITEM-263'      => ' is required.',
    //は必須項目です
    'GRN_RPRT_ITEM-264'      => 'Edit',
    //変更する
    'GRN_RPRT_ITEM-265'      => 'Delete',
    //削除する
    'GRN_RPRT_ITEM-266'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-267'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-268'      => 'Options',
    //ラジオ項目
    'GRN_RPRT_ITEM-269'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-270'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-271'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-272'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-273'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-274'      => 'Yes',
    //はい
    'GRN_RPRT_ITEM-275'      => 'No',
    //いいえ
    'GRN_RPRT_ITEM-276'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-277'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-278'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-279'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-280'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-281'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-282'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-283'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-284'      => 'Edit',
    //変更する
    'GRN_RPRT_ITEM-285'      => 'Delete',
    //削除する
    'GRN_RPRT_ITEM-286'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-287'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-288'      => 'Limits',
    //入力値制限
    'GRN_RPRT_ITEM-289'      => 'None',
    //制限なし
    'GRN_RPRT_ITEM-290'      => 'Limited  (Maximum:',
    //制限あり（最大値：
    'GRN_RPRT_ITEM-291'      => 'Minimum:',
    //最小値：
    'GRN_RPRT_ITEM-292'      => ')',
    //）
    'GRN_RPRT_ITEM-293'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-294'      => 'Significant figures',
    //小数点以下の有効な桁数
    'GRN_RPRT_ITEM-295'      => 'Negative value format',
    //マイナス値の表示方法
    'GRN_RPRT_ITEM-296'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-297'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-298'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-299'      => 'Display options',
    //表示
    'GRN_RPRT_ITEM-300'      => 'Right-align numeric values',
    //右寄せで表示する
    'GRN_RPRT_ITEM-301'      => 'Display thousands separator',
    //桁区切りを表示する
    'GRN_RPRT_ITEM-302'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-303'      => 'Yes',
    //はい
    'GRN_RPRT_ITEM-304'      => 'No',
    //いいえ
    'GRN_RPRT_ITEM-305'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-306'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-307'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-308'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-309'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-310'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-311'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-312'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-313'      => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_RPRT_ITEM-314'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-315'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-316'      => 'Item name is required.',
    //項目名は必須です
    'GRN_RPRT_ITEM-317'      => 'Entry field width',
    //入力幅
    'GRN_RPRT_ITEM-318'      => 'Entry field width is required.',
    //入力幅は必須です
    'GRN_RPRT_ITEM-319'      => 'Entry field width must be a number.',
    //入力幅は数値項目です
    'GRN_RPRT_ITEM-320'      => 'Entry field width is lower than the minimum value.',
    //入力幅は最小値を下回っています
    'GRN_RPRT_ITEM-321'      => '(Approximate number of single-byte characters)',
    //半角での文字数（目安）
    'GRN_RPRT_ITEM-322'      => 'Maximum input characters',
    //最大入力文字数
    'GRN_RPRT_ITEM-323'      => 'Maximum input characters must be a number.',
    //最大入力文字数は数値項目です
    'GRN_RPRT_ITEM-324'      => 'Maximum input characters are lower than the minimum value.',
    //最大入力文字数は最小値を下回っています
    'GRN_RPRT_ITEM-325'      => 'Character restriction',
    //入力文字制限
    'GRN_RPRT_ITEM-326'      => 'None',
    //制限無し
    'GRN_RPRT_ITEM-327'      => 'Multi-byte characters only',
    //全角のみ
    'GRN_RPRT_ITEM-328'      => 'Single-byte characters only',
    //半角のみ
    'GRN_RPRT_ITEM-329'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-330'      => 'Standard:',
    //直接入力：
    'GRN_RPRT_ITEM-331'      => 'Obtain from user information:',
    //ユーザー情報：
    'GRN_RPRT_ITEM-332'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-333'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-334'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-335'      => 'Required',
    //必須項目である
    'GRN_RPRT_ITEM-336'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-337'      => '',
    //を
    'GRN_RPRT_ITEM-338'      => 'Enter a string to display before or after the entry field.',
    //追加した文字列を、入力欄の前/後に表示できます。
    'GRN_RPRT_ITEM-339'      => 'e.g.',
    //例）
    'GRN_RPRT_ITEM-340'      => ' \'',
    //「
    'GRN_RPRT_ITEM-341'      => '\' is placed before the item.',
    //」を「前に配置」した場合、以下のように表示されます。
    'GRN_RPRT_ITEM-342'      => '(This item)',
    //(今回の項目)
    'GRN_RPRT_ITEM-343'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-344'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-345'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-346'      => 'Save',
    //変更する
    'GRN_RPRT_ITEM-347'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-348'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-349'      => 'Edit',
    //変更する
    'GRN_RPRT_ITEM-350'      => 'Delete',
    //削除する
    'GRN_RPRT_ITEM-351'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-352'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-353'      => 'Size',
    //サイズ
    'GRN_RPRT_ITEM-354'      => 'characters x',
    //桁×
    'GRN_RPRT_ITEM-355'      => 'lines',
    //行
    'GRN_RPRT_ITEM-356'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-357'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-358'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-359'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-360'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-361'      => 'Yes',
    //はい
    'GRN_RPRT_ITEM-362'      => 'No',
    //いいえ
    'GRN_RPRT_ITEM-363'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-364'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-365'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-366'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-367'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-368'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-369'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-370'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-371'      => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_RPRT_ITEM-372'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-373'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-374'      => 'Item name is required.',
    //項目名は必須です
    'GRN_RPRT_ITEM-375'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-376'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-377'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-378'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-379'      => '',
    //を
    'GRN_RPRT_ITEM-380'      => 'Enter a string to display before or after the entry field.',
    //追加した文字列を、入力欄の前/後に表示できます。
    'GRN_RPRT_ITEM-381'      => 'e.g.',
    //例）
    'GRN_RPRT_ITEM-382'      => ' \'',
    //「
    'GRN_RPRT_ITEM-383'      => '\' is placed before the item.',
    //」を「前に配置」した場合、以下のように表示されます。
    'GRN_RPRT_ITEM-384'      => '(This item)',
    //(今回の項目)
    'GRN_RPRT_ITEM-385'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-386'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-387'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-388'      => 'Save',
    //変更する
    'GRN_RPRT_ITEM-389'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-390'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-394'      => '/',
    //年
    'GRN_RPRT_ITEM-395'      => '/',
    //月
    'GRN_RPRT_ITEM-396'      => '',
    //日
    'GRN_RPRT_ITEM-397'      => '/',
    //月
    'GRN_RPRT_ITEM-398'      => '',
    //日
    'GRN_RPRT_ITEM-399'      => '/',
    //年
    'GRN_RPRT_ITEM-400'      => '/',
    //年
    'GRN_RPRT_ITEM-401'      => '/',
    //月
    'GRN_RPRT_ITEM-402'      => '/',
    //月
    'GRN_RPRT_ITEM-403'      => '',
    //日
    'GRN_RPRT_ITEM-404'      => '',
    //日
    'GRN_RPRT_ITEM-405'      => '/',
    //年
    'GRN_RPRT_ITEM-406'      => '/',
    //月
    'GRN_RPRT_ITEM-407'      => '',
    //日
    'GRN_RPRT_ITEM-408'      => '/',
    //月
    'GRN_RPRT_ITEM-409'      => '',
    //日
    'GRN_RPRT_ITEM-410'      => '/',
    //年
    'GRN_RPRT_ITEM-411'      => '/',
    //年
    'GRN_RPRT_ITEM-412'      => '/',
    //月
    'GRN_RPRT_ITEM-413'      => '/',
    //月
    'GRN_RPRT_ITEM-414'      => '',
    //日
    'GRN_RPRT_ITEM-415'      => '',
    //日
    'GRN_RPRT_ITEM-419'      => '/',
    //年
    'GRN_RPRT_ITEM-420'      => '/',
    //月
    'GRN_RPRT_ITEM-421'      => '',
    //日
    'GRN_RPRT_ITEM-422'      => '/',
    //月
    'GRN_RPRT_ITEM-423'      => '',
    //日
    'GRN_RPRT_ITEM-424'      => '/',
    //年
    'GRN_RPRT_ITEM-425'      => '/',
    //年
    'GRN_RPRT_ITEM-426'      => '/',
    //月
    'GRN_RPRT_ITEM-427'      => '/',
    //月
    'GRN_RPRT_ITEM-428'      => '',
    //日
    'GRN_RPRT_ITEM-429'      => '',
    //日
    'GRN_RPRT_ITEM-430'      => '/',
    //年
    'GRN_RPRT_ITEM-431'      => '/',
    //年
    'GRN_RPRT_ITEM-432'      => '/',
    //月
    'GRN_RPRT_ITEM-433'      => '/',
    //月
    'GRN_RPRT_ITEM-434'      => '',
    //日
    'GRN_RPRT_ITEM-435'      => '',
    //日
    'GRN_RPRT_ITEM-436'      => ' is required.',
    //は必須項目です
    'GRN_RPRT_ITEM-437'      => ' must be a number.',
    //は数値項目です
    'GRN_RPRT_ITEM-438'      => ' exceeds the maximum value.',
    //は最大値を超えています
    'GRN_RPRT_ITEM-439'      => ' is lower than the minimum value.',
    //は最小値を下回っています
    'GRN_RPRT_ITEM-440'      => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_RPRT_ITEM-441'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-442'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-443'      => 'Item name is required.',
    //項目名は必須です
    'GRN_RPRT_ITEM-444'      => 'Size',
    //サイズ
    'GRN_RPRT_ITEM-445'      => 'Characters per line is required.',
    //サイズ（桁）は必須です
    'GRN_RPRT_ITEM-446'      => 'Characters per line must be a number.',
    //サイズ（桁）は数値項目です
    'GRN_RPRT_ITEM-447'      => 'characters',
    //桁
    'GRN_RPRT_ITEM-448'      => 'x',
    //x
    'GRN_RPRT_ITEM-449'      => 'Number of lines is required.',
    //サイズ（行）は必須です
    'GRN_RPRT_ITEM-450'      => 'Number of lines must be a number.',
    //サイズ（行）は数値項目です
    'GRN_RPRT_ITEM-451'      => 'lines',
    //行
    'GRN_RPRT_ITEM-452'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-453'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-454'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-455'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-456'      => 'Required',
    //必須項目である
    'GRN_RPRT_ITEM-457'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-458'      => '',
    //を
    'GRN_RPRT_ITEM-459'      => 'Enter a string to display before or after the entry field.',
    //追加した文字列を、入力欄の前/後に表示できます。
    'GRN_RPRT_ITEM-460'      => 'e.g.',
    //例）
    'GRN_RPRT_ITEM-461'      => ' \'',
    //「
    'GRN_RPRT_ITEM-462'      => '\' is placed before the item.',
    //」を「前に配置」した場合、以下のように表示されます。
    'GRN_RPRT_ITEM-463'      => '(This item)',
    //(今回の項目)
    'GRN_RPRT_ITEM-464'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-465'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-466'      => 'Add',
    //追加する
    'GRN_RPRT_ITEM-467'      => 'Save',
    //変更する
    'GRN_RPRT_ITEM-468'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-469'      => 'Change',
    //変更する
    'GRN_RPRT_ITEM-470'      => 'Edit',
    //変更する
    'GRN_RPRT_ITEM-471'      => 'Delete',
    //削除する
    'GRN_RPRT_ITEM-472'      => 'Item name',
    //項目名
    'GRN_RPRT_ITEM-473'      => 'Type',
    //タイプ
    'GRN_RPRT_ITEM-474'      => 'Menu items',
    //メニュー項目
    'GRN_RPRT_ITEM-475'      => 'Membership',
    //所属する組織
    'GRN_RPRT_ITEM-476'      => 'Initial value',
    //初期値
    'GRN_RPRT_ITEM-477'      => 'Priority organization',
    //優先する組織
    'GRN_RPRT_ITEM-478'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-479'      => 'Show description with icon.',
    //アイコンで表示する
    'GRN_RPRT_ITEM-480'      => 'Description',
    //説明
    'GRN_RPRT_ITEM-481'      => 'Required items',
    //必須項目
    'GRN_RPRT_ITEM-482'      => 'Yes',
    //はい
    'GRN_RPRT_ITEM-483'      => 'No',
    //いいえ
    'GRN_RPRT_ITEM-484'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-485'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-486'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-487'      => 'Place it after the item',
    //後に配置
    'GRN_RPRT_ITEM-488'      => 'Label',
    //入力欄の前/後の文字
    'GRN_RPRT_ITEM-489'      => 'Do not use a label',
    //配置しない
    'GRN_RPRT_ITEM-490'      => 'Place it before the item',
    //前に配置
    'GRN_RPRT_ITEM-491'      => 'Place it after the item',
    //後に配置
    'item'                   => 'item',
    //項目
    'item_select'            => 'Select item',
    //項目を選択
    'default_current_time'   => 'Creation time',
    //入力時の現在時刻にする
    'default_specified_time' => 'Specific time:',
    //特定の時刻：
    'time_unit'              => 'Time scale',
    //時間の単位
    '1_minute_unit'          => '1 minute',
    //1分単位
    '5_minute_unit'          => '5 minutes',
    //5分単位
    '10_minute_unit'         => '10 minutes',
    //10分単位
    '15_minute_unit'         => '15 minutes',
    //15分単位
    '30_minute_unit'         => '30 minutes',
    //30分単位
    'initial_time'           => 'Initial time',
    //初期値
    'leave_it_blank'         => 'Leave it blank',
    //指定しない（空欄）
    'time_minute_unit'       => '',
    //分
    'time_require_hour_1'    => 'Hour is required in:',
    'time_require_hour_2'    => '',
    'time_require_minute_1'  => 'Minute is required in:',
    'time_require_minute_2'  => '',
    'year_required_1'        => 'Year is required in:',
    'year_required_2'        => '',
    'month_required_1'       => 'Month is required in:',
    'month_required_2'       => '',
    'date_required_1'        => 'Day is required in:',
    'date_required_2'        => '',
];
