<?php
$G_resources = [
    'GRN_RPRT_OP-1'   => 'ここに各画面のデザイン',
    //ここに各画面のデザイン
    'GRN_RPRT_OP-2'   => '見通しよくナビゲーション',
    //見通しよくナビゲーション
    'GRN_RPRT_OP-3'   => 'Select form',
    //レポートフォームの選択
    'GRN_RPRT_OP-4'   => '→',
    //→
    'GRN_RPRT_OP-5'   => 'Fill form',
    //内容の入力
    'GRN_RPRT_OP-6'   => '→',
    //→
    'GRN_RPRT_OP-7'   => 'Submit',
    //内容の確認
    'GRN_RPRT_OP-9'   => 'Enter the report details.',
    //レポート内容を入力してください。
    'GRN_RPRT_OP-10'  => '',
    //「
    'GRN_RPRT_OP-11'  => '',
    //」
    'GRN_RPRT_OP-13'  => '[Explanation]',
    //[説明]
    'GRN_RPRT_OP-14'  => 'Author',
    //作成者
    'GRN_RPRT_OP-15'  => 'Attendees',
    //参加者
    'GRN_RPRT_OP-16'  => 'Notification recipient',
    //通知先
    'GRN_RPRT_OP-17'  => 'Select users whom you want to send this report\'s notifications, except the author and attendees.',
    //参加者のほかに通知するユーザーを指定してください。
    'GRN_RPRT_OP-19'  => 'Confirm details',
    //内容を確認する
    'GRN_RPRT_OP-20'  => 'Save as draft',
    //下書きとして保存する
    'GRN_RPRT_OP-21'  => 'Cancel',
    //キャンセルする
    'GRN_RPRT_OP-23'  => 'New',
    //レポートフォームを追加する
    'GRN_RPRT_OP-24'  => 'Add divider',
    //区切り線を追加する
    'GRN_RPRT_OP-25'  => 'Add category',
    //カテゴリを追加する
    'GRN_RPRT_OP-26'  => 'New',
    //レポートフォームを追加する
    'GRN_RPRT_OP-27'  => 'Add divider',
    //区切り線を追加する
    'GRN_RPRT_OP-28'  => 'Add category',
    //カテゴリを追加する
    'GRN_RPRT_OP-29'  => 'Delete all report forms in this category',
    //カテゴリ内の全レポートフォームを削除する
    'GRN_RPRT_OP-30'  => 'Import from XML file',
    //XMLファイルから読み込む
    'GRN_RPRT_OP-31'  => 'Export to XML file',
    //XMLファイルへ書き出す
    'GRN_RPRT_OP-32'  => 'Details',
    //詳細
    'GRN_RPRT_OP-33'  => 'Report form',
    //レポートフォーム
    'GRN_RPRT_OP-36'  => 'Form name',
    //レポートフォーム名
    'GRN_RPRT_OP-37'  => 'Status',
    //レポートフォームの有効/無効
    'GRN_RPRT_OP-38'  => 'Active',
    //有効
    'GRN_RPRT_OP-39'  => 'Inactive',
    //無効
    'GRN_RPRT_OP-40'  => '',
    //チェックした項目を
    'GRN_RPRT_OP-41'  => 'Delete',
    //削除する
    'GRN_RPRT_OP-42'  => '',
    //チェックした項目を
    'GRN_RPRT_OP-43'  => 'Copy',
    //コピーする
    'GRN_RPRT_OP-44'  => 'Are you sure you want to delete the report form ',
    //レポートフォーム「
    'GRN_RPRT_OP-45'  => '?',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-46'  => 'All items of the report form will be deleted if you delete the report form.',
    //レポートフォームの項目はすべて削除されます。
    'GRN_RPRT_OP-47'  => 'Yes',
    //はい
    'GRN_RPRT_OP-48'  => 'No',
    //いいえ
    'GRN_RPRT_OP-49'  => 'Enter report form information.',
    //レポートフォームの情報を入力してください。
    'GRN_RPRT_OP-60'  => 'Save',
    //変更する
    'GRN_RPRT_OP-61'  => 'category',
    //カテゴリ
    'GRN_RPRT_OP-62'  => 'Category name',
    //カテゴリ名
    'GRN_RPRT_OP-63'  => 'Category code',
    //カテゴリコード
    'GRN_RPRT_OP-64'  => 'Select a category to view and change user rights.',
    //アクセス権を設定するカテゴリを選択してください。
    'GRN_RPRT_OP-65'  => '(Root)',
    //（ルート）
    'GRN_RPRT_OP-66'  => '(Root)',
    //（ルート）
    'GRN_RPRT_OP-67'  => '',
    //各
    'GRN_RPRT_OP-68'  => 'Sub',
    //サブ
    'GRN_RPRT_OP-69'  => '(No ',
    //（現在、
    'GRN_RPRT_OP-70'  => 'sub',
    //サブ
    'GRN_RPRT_OP-71'  => ')',
    //はありません。）
    'GRN_RPRT_OP-72'  => 'Edit',
    //設定する
    'GRN_RPRT_OP-74'  => 'User rights',
    //アクセス権の設定状況
    'GRN_RPRT_OP-75'  => 'Security model',
    //セキュリティモデル
    'GRN_RPRT_OP-76'  => '(',
    //（
    'GRN_RPRT_OP-77'  => 'REVOKE',
    //制限
    'GRN_RPRT_OP-78'  => 'GRANT',
    //許可
    'GRN_RPRT_OP-79'  => ')',
    //）
    'GRN_RPRT_OP-80'  => 'Permission',
    //アクセス権の設定数
    'GRN_RPRT_OP-81'  => 'Add',
    //追加する
    'GRN_RPRT_OP-82'  => 'Are you sure you want to add a divider into the category ',
    //カテゴリ「
    'GRN_RPRT_OP-83'  => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT_OP-84'  => '?',
    //」に区切り線を追加します。よろしいですか？
    'GRN_RPRT_OP-85'  => 'Yes',
    //はい
    'GRN_RPRT_OP-86'  => 'No',
    //いいえ
    'GRN_RPRT_OP-87'  => 'Category ',
    //カテゴリ「
    'GRN_RPRT_OP-88'  => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT_OP-89'  => ': Are you sure you want to delete ',
    //」から「
    'GRN_RPRT_OP-90'  => ' items from this category?',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-91'  => 'Yes',
    //はい
    'GRN_RPRT_OP-92'  => 'No',
    //いいえ
    'GRN_RPRT_OP-95'  => 'Enter the filter details.',
    //絞込の情報を入力してください。
    'GRN_RPRT_OP-96'  => 'Filter name',
    //絞込名
    'GRN_RPRT_OP-97'  => 'Subject is required.',
    //タイトルは必須です
    'GRN_RPRT_OP-98'  => 'Search conditions',
    //検索条件
    'GRN_RPRT_OP-104' => 'Target audience',
    //よく使うユーザー
    'GRN_RPRT_OP-105' => 'Save',
    //変更する
    'GRN_RPRT_OP-106' => 'Enter report form information.',
    //レポートフォームの情報を入力してください。
    'GRN_RPRT_OP-107' => 'Category',
    //カテゴリ
    'GRN_RPRT_OP-108' => '(Categorized)',
    //（未分類）
    'GRN_RPRT_OP-109' => 'Form name',
    //レポートフォーム名
    'GRN_RPRT_OP-110' => 'Form name is required.',
    //レポートフォーム名は必須です
    'GRN_RPRT_OP-111' => 'Form code',
    //レポートフォームコード
    'GRN_RPRT_OP-112' => 'Form code is required.',
    //レポートフォームコードは必須です
    'GRN_RPRT_OP-113' => 'Enter a unique form code.',
    //他のレポートフォームと異なるレポートフォームコードを入力してください。
    'GRN_RPRT_OP-116' => 'Description',
    //説明
    'GRN_RPRT_OP-117' => 'Add',
    //追加する
    'GRN_RPRT_OP-118' => 'Filter ',
    //絞込「
    'GRN_RPRT_OP-119' => ': ',
    //」を
    'GRN_RPRT_OP-120' => 'Are you sure you want to deactivate',
    //無効に
    'GRN_RPRT_OP-121' => 'Are you sure you want to activate',
    //有効に
    'GRN_RPRT_OP-122' => ' this filter?',
    //します。よろしいですか？
    'GRN_RPRT_OP-123' => 'Yes',
    //はい
    'GRN_RPRT_OP-124' => 'No',
    //いいえ
    'GRN_RPRT_OP-133' => 'Administrative memo',
    //管理者用メモ
    'GRN_RPRT_OP-134' => 'Edit',
    //変更する
    'GRN_RPRT_OP-135' => 'Administrative memo',
    //管理者用メモ
    'GRN_RPRT_OP-136' => 'Report form information',
    //レポートフォーム情報
    'GRN_RPRT_OP-137' => 'Edit',
    //変更する
    'GRN_RPRT_OP-138' => 'Move',
    //移動する
    'GRN_RPRT_OP-139' => 'Delete',
    //削除する
    'GRN_RPRT_OP-140' => 'Activate',
    //有効にする
    'GRN_RPRT_OP-141' => 'Deactivate',
    //無効にする
    'GRN_RPRT_OP-142' => 'Form name',
    //レポートフォーム名
    'GRN_RPRT_OP-143' => 'Form code',
    //レポートフォームコード
    'GRN_RPRT_OP-144' => 'Category',
    //カテゴリ
    'GRN_RPRT_OP-145' => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT_OP-149' => 'Description',
    //説明
    'GRN_RPRT_OP-150' => 'Status',
    //レポートフォームの有効/無効
    'GRN_RPRT_OP-151' => 'Active',
    //有効
    'GRN_RPRT_OP-152' => 'Inactive',
    //無効
    'GRN_RPRT_OP-153' => 'Registered',
    //登録情報
    'GRN_RPRT_OP-154' => 'Updated',
    //更新情報
    'GRN_RPRT_OP-155' => 'Report form items',
    //レポートフォームの項目一覧
    'GRN_RPRT_OP-156' => 'Add item',
    //項目を追加する
    'GRN_RPRT_OP-157' => 'Add blank line',
    //空行を追加する
    'GRN_RPRT_OP-158' => 'Reorder',
    //順番変更する
    'GRN_RPRT_OP-159' => 'Report form preview',
    //レポートフォームのプレビュー
    'GRN_RPRT_OP-160' => 'Delete all items',
    //レポートフォーム内の項目をすべて削除する
    'GRN_RPRT_OP-161' => 'Item name',
    //項目名
    'GRN_RPRT_OP-162' => 'Item type',
    //項目タイプ
    'GRN_RPRT_OP-163' => '(Default item)',
    //(標準項目)
    'GRN_RPRT_OP-164' => '',
    //チェックした項目を
    'GRN_RPRT_OP-165' => 'Delete',
    //削除する
    'GRN_RPRT_OP-166' => '',
    //チェックした項目を
    'GRN_RPRT_OP-167' => 'Copy',
    //コピーする
    'GRN_RPRT_OP-168' => 'Category ',
    //カテゴリ「
    'GRN_RPRT_OP-169' => ' : ',
    //」
    'GRN_RPRT_OP-170' => 'Are you sure you want to delete ',
    //に対する「
    'GRN_RPRT_OP-171' => ' user rights for this category?',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_RPRT_OP-172' => 'Yes',
    //はい
    'GRN_RPRT_OP-173' => 'No',
    //いいえ
    'GRN_RPRT_OP-174' => 'Edit',
    //変更する
    'GRN_RPRT_OP-175' => 'Change notification recipients',
    //通知先を変更する
    'GRN_RPRT_OP-176' => 'Attachments',
    //添付ファイル一覧
    'GRN_RPRT_OP-177' => 'Printable version',
    //印刷用画面
    'GRN_RPRT_OP-178' => 'Delete',
    //削除する
    'GRN_RPRT_OP-179' => 'Author',
    //作成者
    'GRN_RPRT_OP-180' => ':',
    //：
    'GRN_RPRT_OP-181' => 'Last updater',
    //最終更新者
    'GRN_RPRT_OP-182' => ':',
    //：
    'GRN_RPRT_OP-183' => 'Notification recipients',
    //参加者以外の通知先
    'GRN_RPRT_OP-184' => ':',
    //：
    'GRN_RPRT_OP-185' => 'Watchers',
    //公開先
    'GRN_RPRT_OP-186' => ':',
    //：
    'GRN_RPRT_OP-187' => 'All',
    //すべてのユーザー
    'GRN_RPRT_OP-188' => 'Only attendees and notification recipients',
    //参加者と通知先のユーザー
    'GRN_RPRT_OP-193' => 'Delete',
    //削除
    'GRN_RPRT_OP-194' => 'User right for the category ',
    //カテゴリ「
    'GRN_RPRT_OP-195' => '',
    //」
    'GRN_RPRT_OP-196' => '',
    //に対するアクセス権
    'GRN_RPRT_OP-198' => 'Enter the report details.',
    //レポート内容を入力してください。
    'GRN_RPRT_OP-199' => '',
    //「
    'GRN_RPRT_OP-200' => '',
    //」
    'GRN_RPRT_OP-203' => 'Remove association',
    //関連付けを削除する
    'GRN_RPRT_OP-210' => 'Save',
    //変更する
    'GRN_RPRT_OP-212' => 'Are you sure you want to export the report forms in the category ',
    //カテゴリ「
    'GRN_RPRT_OP-213' => ' in XML',
    //」のレポートフォームをXML
    'GRN_RPRT_OP-214' => ' format?',
    //形式で書き出します。よろしいですか？
    'GRN_RPRT_OP-215' => 'Export',
    //書き出す
    'GRN_RPRT_OP-216' => 'Cancel',
    //キャンセルする
    'GRN_RPRT_OP-217' => 'Are you sure you want to delete the report ',
    //レポート「
    'GRN_RPRT_OP-218' => '?',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-219' => 'Yes',
    //はい
    'GRN_RPRT_OP-220' => 'No',
    //いいえ
    'GRN_RPRT_OP-221' => 'Save',
    //変更する
    'GRN_RPRT_OP-226' => 'Save',
    //変更する
    'GRN_RPRT_OP-227' => 'Change the user right security model for the category ',
    //カテゴリ「
    'GRN_RPRT_OP-228' => '',
    //」
    'GRN_RPRT_OP-229' => '.',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_RPRT_OP-230' => 'Security model',
    //セキュリティモデル
    'GRN_RPRT_OP-231' => 'GRANT(',
    //GRANT（
    'GRN_RPRT_OP-232' => ')',
    //）
    'GRN_RPRT_OP-233' => 'REVOKE(',
    //REVOKE（
    'GRN_RPRT_OP-234' => ')',
    //）
    'GRN_RPRT_OP-235' => 'Save',
    //変更する
    'GRN_RPRT_OP-236' => 'Current location',
    //移動前のカテゴリ
    'GRN_RPRT_OP-237' => 'New location',
    //移動後のカテゴリ
    'GRN_RPRT_OP-238' => 'Current parent category',
    //移動前の親カテゴリ
    'GRN_RPRT_OP-239' => 'New parent category',
    //移動後の親カテゴリ
    'GRN_RPRT_OP-240' => 'Search category',
    //カテゴリ検索
    'GRN_RPRT_OP-241' => 'Clear search results',
    //検索結果をクリアする
    'GRN_RPRT_OP-242' => 'Up one level',
    //１つ上へ
    'GRN_RPRT_OP-243' => '(Select a category)',
    //（カテゴリを選択してください）
    'GRN_RPRT_OP-244' => 'Subcategory',
    //サブカテゴリ
    'GRN_RPRT_OP-246' => 'Move',
    //移動する
    'GRN_RPRT_OP-247' => 'Move',
    //移動する
    'GRN_RPRT_OP-248' => 'Move',
    //移動する
    'GRN_RPRT_OP-249' => 'Move',
    //移動する
    'GRN_RPRT_OP-250' => 'Update',
    //ファイルを更新する
    'GRN_RPRT_OP-251' => 'Update',
    //ファイルを更新する
    'GRN_RPRT_OP-252' => 'Update',
    //ファイルを更新する
    'GRN_RPRT_OP-253' => 'Edit info',
    //ファイル情報を変更する
    'GRN_RPRT_OP-254' => 'Delete',
    //削除する
    'GRN_RPRT_OP-255' => 'Delete',
    //削除する
    'GRN_RPRT_OP-256' => 'This file is currently being edited by ',
    //このファイルは
    'GRN_RPRT_OP-257' => '.',
    //さんが編集中です。
    'GRN_RPRT_OP-258' => 'This file is being updated by you.',
    //このファイルを編集中です。
    'GRN_RPRT_OP-259' => 'Cancel editing',
    //編集中を解除する
    'GRN_RPRT_OP-262' => 'Enter the filter details.',
    //絞込の情報を入力してください。
    'GRN_RPRT_OP-263' => 'Form name',
    //レポートフォーム名
    'GRN_RPRT_OP-264' => 'Search conditions',
    //検索条件
    'GRN_RPRT_OP-279' => 'Add filter',
    //絞込を追加する
    'GRN_RPRT_OP-280' => 'Reorder',
    //順番変更する
    'GRN_RPRT_OP-281' => 'Add filter',
    //絞込を追加する
    'GRN_RPRT_OP-282' => 'Reorder',
    //順番変更する
    'GRN_RPRT_OP-283' => 'Reorder',
    //順番変更する
    'GRN_RPRT_OP-284' => 'Remove all filters in this category',
    //カテゴリ内の全絞込を削除する
    'GRN_RPRT_OP-285' => 'Filter',
    //絞込
    'GRN_RPRT_OP-288' => 'Filter name',
    //絞込名
    'GRN_RPRT_OP-291' => 'Status',
    //絞込の有効/無効
    'GRN_RPRT_OP-292' => 'Active',
    //有効
    'GRN_RPRT_OP-293' => 'Inactive',
    //無効
    'GRN_RPRT_OP-294' => '',
    //チェックした項目を
    'GRN_RPRT_OP-295' => 'Remove',
    //削除する
    'GRN_RPRT_OP-296' => '',
    //チェックした項目を
    'GRN_RPRT_OP-297' => 'Copy',
    //コピーする
    'GRN_RPRT_OP-298' => 'Save',
    //変更する
    'GRN_RPRT_OP-299' => 'Enter category information.',
    //カテゴリの情報を入力してください。
    'GRN_RPRT_OP-300' => 'Add the XML format file.',
    //XML形式のファイルを入力してください。
    'GRN_RPRT_OP-301' => 'File',
    //ファイル
    'GRN_RPRT_OP-302' => 'File is required.',
    //ファイルは必須です
    'GRN_RPRT_OP-303' => 'Import',
    //読み込む
    'GRN_RPRT_OP-304' => 'Enter category information.',
    //カテゴリの情報を入力してください。
    'GRN_RPRT_OP-305' => 'Delete all reports using this form',
    //レポートフォームの全データを削除する
    'GRN_RPRT_OP-306' => 'Report ',
    //レポート
    'GRN_RPRT_OP-307' => 'Report form',
    //レポートフォーム
    'GRN_RPRT_OP-308' => 'Report',
    //レポート
    'GRN_RPRT_OP-311' => 'Subject',
    //標題
    'GRN_RPRT_OP-312' => 'Author',
    //作成者
    'GRN_RPRT_OP-313' => 'Author',
    //作成者
    'GRN_RPRT_OP-314' => 'Author',
    //作成者
    'GRN_RPRT_OP-315' => 'Updated',
    //更新日時
    'GRN_RPRT_OP-316' => 'Updated',
    //更新日時
    'GRN_RPRT_OP-317' => 'Updated',
    //更新日時
    'GRN_RPRT_OP-318' => '',
    //チェックした項目を
    'GRN_RPRT_OP-319' => 'Delete',
    //削除する
    'GRN_RPRT_OP-320' => 'The report form ',
    //レポートフォーム「
    'GRN_RPRT_OP-321' => ' will be moved.',
    //」を移動します。
    'GRN_RPRT_OP-322' => 'Select the destination category.',
    //移動先のカテゴリを選択してください。
    'GRN_RPRT_OP-323' => 'Are you sure you want to delete all user rights for the category ',
    //カテゴリ「
    'GRN_RPRT_OP-324' => '',
    //」
    'GRN_RPRT_OP-325' => '?',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_RPRT_OP-326' => 'Yes',
    //はい
    'GRN_RPRT_OP-327' => 'No',
    //いいえ
    'GRN_RPRT_OP-328' => 'Report form ',
    //レポートフォーム「
    'GRN_RPRT_OP-329' => ': Are you sure you want to delete ',
    //」から「
    'GRN_RPRT_OP-330' => ' items from this report form?',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-331' => 'Yes',
    //はい
    'GRN_RPRT_OP-332' => 'No',
    //いいえ
    'GRN_RPRT_OP-334' => 'Save',
    //変更する
    'GRN_RPRT_OP-335' => 'Edit',
    //変更する
    'GRN_RPRT_OP-336' => 'Move',
    //移動する
    'GRN_RPRT_OP-337' => 'Delete',
    //削除する
    'GRN_RPRT_OP-338' => 'Reorder subcategories',
    //サブカテゴリを順番変更する
    'GRN_RPRT_OP-339' => 'Reorder report forms or dividers',
    //レポートフォーム/区切り線を順番変更する
    'GRN_RPRT_OP-340' => 'Category name',
    //カテゴリ名
    'GRN_RPRT_OP-341' => 'Parent category',
    //親カテゴリ
    'GRN_RPRT_OP-342' => 'Category code',
    //カテゴリコード
    'GRN_RPRT_OP-343' => 'Notes',
    //メモ
    'GRN_RPRT_OP-344' => 'Subcategory',
    //サブカテゴリ
    'GRN_RPRT_OP-345' => 'Registered',
    //登録情報
    'GRN_RPRT_OP-346' => 'Updated',
    //更新情報
    'GRN_RPRT_OP-347' => 'Are you sure you want to delete all report forms from the category ',
    //カテゴリ「
    'GRN_RPRT_OP-348' => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT_OP-349' => '?',
    //」から、すべてのレポートフォームを削除します。よろしいですか？
    'GRN_RPRT_OP-350' => 'Yes',
    //はい
    'GRN_RPRT_OP-351' => 'No',
    //いいえ
    'GRN_RPRT_OP-352' => 'Are you sure you want to delete all reports from the report form ',
    //レポートフォーム「
    'GRN_RPRT_OP-353' => '?',
    //」から、すべてのレポートを削除します。よろしいですか？
    'GRN_RPRT_OP-354' => 'Yes',
    //はい
    'GRN_RPRT_OP-355' => 'No',
    //いいえ
    'GRN_RPRT_OP-356' => 'Save',
    //変更する
    'GRN_RPRT_OP-357' => 'Edit',
    //変更する
    'GRN_RPRT_OP-358' => 'Activate',
    //有効にする
    'GRN_RPRT_OP-359' => 'Deactivate',
    //無効にする
    'GRN_RPRT_OP-360' => 'Remove',
    //削除する
    'GRN_RPRT_OP-362' => 'Filter name',
    //絞込名
    'GRN_RPRT_OP-363' => 'Status',
    //有効/無効
    'GRN_RPRT_OP-364' => 'Active',
    //有効
    'GRN_RPRT_OP-365' => 'Inactive',
    //無効
    'GRN_RPRT_OP-366' => 'Search conditions',
    //検索条件
    'GRN_RPRT_OP-367' => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_RPRT_OP-368' => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_RPRT_OP-371' => 'Target audience',
    //よく使うユーザー
    'GRN_RPRT_OP-372' => 'The category ',
    //カテゴリ「
    'GRN_RPRT_OP-373' => ' will be moved.',
    //」を移動します。
    'GRN_RPRT_OP-374' => 'Select a new parent category.',
    //移動先の親カテゴリを選択してください。
    'GRN_RPRT_OP-375' => 'Are you sure you want to add a blank line to the report form ',
    //レポートフォーム「
    'GRN_RPRT_OP-376' => '?',
    //」に空行を追加します。よろしいですか？
    'GRN_RPRT_OP-377' => 'Yes',
    //はい
    'GRN_RPRT_OP-378' => 'No',
    //いいえ
    'GRN_RPRT_OP-386' => 'Report form ',
    //レポートフォーム「
    'GRN_RPRT_OP-387' => ': ',
    //」を
    'GRN_RPRT_OP-388' => 'Are you sure you want to deactivate',
    //無効に
    'GRN_RPRT_OP-389' => 'Are you sure you want to activate',
    //有効に
    'GRN_RPRT_OP-390' => ' this report form?',
    //します。よろしいですか？
    'GRN_RPRT_OP-391' => 'Yes',
    //はい
    'GRN_RPRT_OP-392' => 'No',
    //いいえ
    'GRN_RPRT_OP-393' => 'Are you sure you want to remove all filters from the category ',
    //カテゴリ「
    'GRN_RPRT_OP-394' => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT_OP-395' => '?',
    //」から、すべての絞込を削除します。よろしいですか？
    'GRN_RPRT_OP-396' => 'Yes',
    //はい
    'GRN_RPRT_OP-397' => 'No',
    //いいえ
    'GRN_RPRT_OP-398' => 'GRANT(',
    //GRANT（
    'GRN_RPRT_OP-399' => ')',
    //）
    'GRN_RPRT_OP-400' => 'REVOKE(',
    //REVOKE（
    'GRN_RPRT_OP-401' => ')',
    //）
    'GRN_RPRT_OP-402' => 'Are you sure you want to change the user rights security model for the category ',
    //カテゴリ「
    'GRN_RPRT_OP-403' => ' ',
    //」
    'GRN_RPRT_OP-404' => 'to ',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_RPRT_OP-405' => '?',
    //」に変更します。よろしいですか？
    'GRN_RPRT_OP-406' => 'Category ',
    //すでに設定されたカテゴリ「
    'GRN_RPRT_OP-407' => ': The existing user access list for this category will be cleared.',
    //」に対するアクセス権は初期化されます。
    'GRN_RPRT_OP-408' => 'Yes',
    //はい
    'GRN_RPRT_OP-409' => 'No',
    //いいえ
    'GRN_RPRT_OP-410' => 'Parent category',
    //親カテゴリ
    'GRN_RPRT_OP-411' => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT_OP-412' => 'Subject',
    //タイトル
    'GRN_RPRT_OP-413' => 'Subject is required.',
    //タイトルは必須です
    'GRN_RPRT_OP-414' => 'Category code',
    //カテゴリコード
    'GRN_RPRT_OP-415' => 'Category code is required.',
    //カテゴリコードは必須です
    'GRN_RPRT_OP-416' => 'Enter a unique category code.',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_RPRT_OP-417' => 'Memo',
    //メモ
    'GRN_RPRT_OP-418' => 'Enter administrative memo.',
    //管理者用のメモを入力してください。
    'GRN_RPRT_OP-419' => 'Administrative memo',
    //管理者用メモ
    'GRN_RPRT_OP-420' => 'Save',
    //変更する
    'GRN_RPRT_OP-421' => 'Are you sure you want to remove the filter ',
    //絞込「
    'GRN_RPRT_OP-422' => '?',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-423' => 'Yes',
    //はい
    'GRN_RPRT_OP-424' => 'No',
    //いいえ
    'GRN_RPRT_OP-425' => 'Category ',
    //カテゴリ「
    'GRN_RPRT_OP-426' => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT_OP-427' => ': Are you sure you want to remove ',
    //」から「
    'GRN_RPRT_OP-428' => ' items from this category?',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-429' => 'Yes',
    //はい
    'GRN_RPRT_OP-430' => 'No',
    //いいえ
    'GRN_RPRT_OP-431' => 'Are you sure you want to delete the category ',
    //カテゴリ「
    'GRN_RPRT_OP-432' => '?',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-434' => 'Yes',
    //はい
    'GRN_RPRT_OP-435' => 'No',
    //いいえ
    'GRN_RPRT_OP-438' => 'Enter the filter details.',
    //絞込の情報を入力してください。
    'GRN_RPRT_OP-439' => 'Category',
    //カテゴリ
    'GRN_RPRT_OP-440' => 'Filter name',
    //絞込名
    'GRN_RPRT_OP-441' => 'Subject is required.',
    //タイトルは必須です
    'GRN_RPRT_OP-442' => 'Search conditions',
    //検索条件
    'GRN_RPRT_OP-449' => 'Target audience',
    //よく使うユーザー
    'GRN_RPRT_OP-450' => 'Add',
    //追加する
    'GRN_RPRT_OP-451' => 'Only target audience can use this filter from Recommended filters.',
    //※設定したユーザーの「おすすめの絞込」に、この絞込が表示されます。
    'GRN_RPRT_OP-452' => 'Are you sure you want to delete the item ',
    //項目「
    'GRN_RPRT_OP-453' => '?',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-454' => 'Report form ',
    //レポートフォーム「
    'GRN_RPRT_OP-455' => ': Are you sure you want to delete ',
    //」から「
    'GRN_RPRT_OP-456' => ' items from this report form?',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-457' => 'Are you sure you want to delete all items from the report form ',
    //レポートフォーム「
    'GRN_RPRT_OP-458' => '?',
    //」から、すべての項目を削除します。よろしいですか？
    'enable_member'   => 'Attendees: Enabled',
    //参加者： 使用する
    'disable_member'  => 'Attendees: Disabled',
    //参加者： 使用しない
    'enable_partner'  => 'Outside parties: Enabled',
    //相手側の参加者： 使用する
    'disable_partner' => 'Outside parties: Disabled',
    //相手側の参加者： 使用しない
    'yes'             => 'Yes',
    'no'              => 'No',
    'GRN_RPRT_OP-459' => 'Select the security model to apply.To add principals, click [Add].',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];
