<?php
$G_resources = [
    'GRN_RPRT_PE-27' => 'Add filter',
    //絞込を追加する
    'GRN_RPRT_PE-28' => 'Reorder',
    //順番変更する
    'GRN_RPRT_PE-29' => 'Remove all filters',
    //全絞込を削除する
    'GRN_RPRT_PE-31' => 'Filter name',
    //絞込名
    'GRN_RPRT_PE-32' => '',
    //チェックした項目を
    'GRN_RPRT_PE-33' => 'Remove',
    //削除する
    'GRN_RPRT_PE-34' => 'Copy',
    //コピーする
    'GRN_RPRT_PE-35' => 'Enter the filter details.',
    //絞込の情報を入力してください。
    'GRN_RPRT_PE-36' => 'Filter name',
    //絞込名
    'GRN_RPRT_PE-37' => 'Filter name is required.',
    //タイトルは必須です
    'GRN_RPRT_PE-38' => 'Search conditions',
    //検索条件
    'GRN_RPRT_PE-39' => 'Add',
    //追加する
    'GRN_RPRT_PE-40' => 'Save',
    //変更する
    'GRN_RPRT_PE-41' => 'Remove',
    //削除する
    'GRN_RPRT_PE-42' => 'Filter name',
    //絞込名
    'GRN_RPRT_PE-43' => 'Search conditions',
    //検索条件
    'GRN_RPRT_PE-44' => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_RPRT_PE-45' => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_RPRT_PE-46' => 'Registered',
    //登録情報
    'GRN_RPRT_PE-47' => 'Updated',
    //更新情報
    'GRN_RPRT_PE-48' => 'Are you sure you want to delete the following filter?',
    //以下の絞込を削除します。よろしいですか？
    'GRN_RPRT_PE-49' => 'Are you sure you want to remove ',
    //「
    'GRN_RPRT_PE-50' => ' filters?',
    //」件の絞込を削除します。よろしいですか？
    'GRN_RPRT_PE-51' => 'Are you sure you want to remove all filters?',
    //すべての絞込を削除します。よろしいですか？
    'GRN_RPRT_PE-52' => 'Showing',
    //
    'GRN_RPRT_PE-53' => 'of',
    //件表示 /
    'GRN_RPRT_PE-54' => 'results',
    //件中
];
