<?php

/**
 * @author  Y.Tanaka        2005/01
 * @package grn.schedule
 */

require_once('cellular/component.csp');

class plugin_grn_address_cellular_component extends GRN_Cellular_ComponentBase
{

    function __construct()
    {
        parent::__construct('address');
    }

    function isSupported($key)
    {
        if ($key == 'icon') {
            return true;
        }

        if ($key == 'index') {
            return true;
        }

        return false;
    }

    function getContent($key)
    {
        if ($key == 'icon') {
            return $this->getIcon();
        }

        if ($key == 'index') {
            return $this->getIndex();
        }

        return false;
    }

    function getIcon()
    {
        return 'book';
    }

    function getIndex()
    {
        return [
            'type'   => 'file',
            'file'   => 'address/cellular/index',
            'params' => null,
        ];
    }

}


