<?php
declare(strict_types=1);

namespace grn\api\v1\schedule;

use grn\api\RestApi;
use grn\api\ResponseEntity;
use grn\api\http\response\Record;
use grn\api\http\HttpMethod;
use grn\api\http\HttpStatus;

class PutEventApi extends RestApi
{
    /**
     * @param array $params
     *
     * @return ResponseEntity
     */
    public function execute(array $params): ResponseEntity
    {
        $body = array_merge(
            ["REQUEST_METHOD" => HttpMethod::getRequestMethod()],
            ["ROUTES_PARAMETER" => $params],
            ["POST_DATA" => $this->getInput()]
        );

        $http_status
            = new HttpStatus(HttpStatus::CREATED /* or HttpStatus::OK */);
        $response_entity = new ResponseEntity(new Record($body), $http_status);

        return $response_entity;
    }
}
