<?php
$G_resources = [
    'GRN_MSG_PE-1'  => '添加分類保存',
    //振り分け保存を追加する
    'GRN_MSG_PE-2'  => '更改分類保存的順序',
    //振り分け保存を順番変更する
    'GRN_MSG_PE-3'  => '分類保存按照從上到下的順序進行',
    //振り分け保存は上から順番に行われます。
    'GRN_MSG_PE-4'  => '分類保存設置名稱',
    //振り分け保存設定名
    'GRN_MSG_PE-5'  => '保存位置',
    //保存先のフォルダ
    'GRN_MSG_PE-6'  => '×',
    //×
    'GRN_MSG_PE-7'  => '※分類保存目的檔案夾已被刪除時，設置專案中會自動添加一個“×”，並以灰色顯示。',
    //※振り分け保存先のフォルダが削除されている場合、設定項目に×が追加され、グレー表示されます。
    'GRN_MSG_PE-8'  => '是否要刪除分類保存“',
    //振り分け保存「
    'GRN_MSG_PE-9'  => '”',
    //」
    'GRN_MSG_PE-10' => '？',
    //を削除します。よろしいですか？
    'GRN_MSG_PE-11' => '更改',
    //変更する
    'GRN_MSG_PE-12' => '請輸入分類保存的資訊。',
    //振り分け保存の情報を入力してください。
    'GRN_MSG_PE-13' => '分類保存設置名稱',
    //振り分け保存設定名
    'GRN_MSG_PE-14' => '分類保存設置名稱為必填項',
    //振り分け保存設定名は必須です
    'GRN_MSG_PE-15' => '分類保存設置名稱',
    //振り分け保存設定名
    'GRN_MSG_PE-16' => '分類條件',
    //振り分け條件
    'GRN_MSG_PE-17' => '滿足以下全部條件',
    //以下のすべての條件を満たす
    'GRN_MSG_PE-18' => '滿足以下任一條件',
    //以下のいずれかの條件を満たす
    'GRN_MSG_PE-19' => '滿足以下全部條件',
    //以下のすべての條件を満たす
    'GRN_MSG_PE-20' => '滿足以下任一條件',
    //以下のいずれかの條件を満たす
    'GRN_MSG_PE-21' => '保存位置',
    //保存先のフォルダ
    'GRN_MSG_PE-22' => '保存位置為必填項',
    //保存先のフォルダは必須です
    'GRN_MSG_PE-23' => '（請選擇）',
    //（選択してください）
    'GRN_MSG_PE-24' => '（新建）',
    //（新規作成）
    'GRN_MSG_PE-25' => '保存位置的檔選擇“（新建）”時，將創建一個與“分類保存名稱”同名的資料夾，並制定為保存位置。',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MSG_PE-26' => '更改',
    //変更する
    'GRN_MSG_PE-27' => '請輸入分類保存的資訊。',
    //振り分け保存の情報を入力してください。
    'GRN_MSG_PE-28' => '分類保存設置名稱',
    //振り分け保存設定名
    'GRN_MSG_PE-29' => '分類保存設置名稱為必填項',
    //振り分け保存設定名は必須です
    'GRN_MSG_PE-30' => '分類保存設置名稱',
    //振り分け保存設定名
    'GRN_MSG_PE-31' => '分類保存條件',
    //振り分け條件
    'GRN_MSG_PE-32' => '滿足以下全部條件',
    //以下のすべての條件を満たす
    'GRN_MSG_PE-33' => '滿足以下任一條件',
    //以下のいずれかの條件を満たす
    'GRN_MSG_PE-34' => '滿足以下全部條件',
    //以下のすべての條件を満たす
    'GRN_MSG_PE-35' => '滿足以下任一條件',
    //以下のいずれかの條件を満たす
    'GRN_MSG_PE-36' => '保存位置',
    //保存先のフォルダ
    'GRN_MSG_PE-37' => '保存位置為必填項',
    //保存先のフォルダは必須です
    'GRN_MSG_PE-38' => '（請選擇）',
    //（選択してください）
    'GRN_MSG_PE-39' => '（新建）',
    //（新規作成）
    'GRN_MSG_PE-40' => '保存位置的檔選擇“（新建）”時，將創建一個與“分類保存名稱”同名的資料夾，並指定為保存位置。',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MSG_PE-41' => '添加',
    //追加する
    'GRN_MSG_PE-42' => '選擇要設置更新通知的資料夾。',
    //更新を通知をするフォルダを選択してください。
    'GRN_MSG_PE-43' => '資料夾中有',
    //フォルダ內に
    'GRN_MSG_PE-44' => '被分類保存或資料夾內的',
    //が振り分け保存された場合、およびフォルダ內の
    'GRN_MSG_PE-45' => '有新回覆時，會進行通知。',
    //にコメントが加えられた場合に、通知します。
    'GRN_MSG_PE-46' => '設置',
    //設定する
    'GRN_MSG_PE-47' => '更改',
    //変更する
    'GRN_MSG_PE-48' => '刪除',
    //削除する
    'GRN_MSG_PE-49' => '順序',
    //順番
    'GRN_MSG_PE-50' => '保存位置',
    //保存先のフォルダ
    'GRN_MSG_PE-51' => '（請選擇）',
    //（選択してください）
    'GRN_MSG_PE-52' => '分類條件',
    //振り分け條件
    'GRN_MSG_PE-53' => '滿足以下全部條件',
    //以下のすべての條件を満たす
    'GRN_MSG_PE-54' => '滿足以下任一條件',
    //以下のいずれかの條件を満たす
    'GRN_MSG_PE-55' => '對象',
    //対象
    'GRN_MSG_PE-56' => '條件',
    //條件
    'GRN_MSG_PE-57' => '內容',
    //內容
    'GRN_MSG_PE-58' => '標題',
    //標題
    'GRN_MSG_PE-59' => '發信人',
    //差出人
    'GRN_MSG_PE-60' => '收信人',
    //宛先
    'GRN_MSG_PE-61' => '包含',
    //が次を含む。
    'GRN_MSG_PE-62' => '不包含',
    //が次を含まない。
    'GRN_MSG_PE-63' => '是',
    //が次と同じ。
    'GRN_MSG_PE-64' => '不是',
    //が次と異なる
    'GRN_MSG_PE-65' => '的開頭為',
    //が次で始まる
    'GRN_MSG_PE-68' => '回收站功能',
    //ごみ箱機能
    'GRN_MSG_PE-69' => '使用',
    //使用する
    'GRN_MSG_PE-70' => '使用',
    //使用する
    'GRN_MSG_PE-71' => '保存在回收站中的天數',
    //ごみ箱に保存する期間
    'GRN_MSG_PE-72' => '天',
    //日
    'GRN_MSG_PE-73' => '設置',
    //設定する
    'GRN_MSG_PE-74' => '暫無站內信。',
];

