<?php
$G_resources = [
    'GRN_MSG_PO-1'  => '文字大小', //文字サイズ
    'GRN_MSG_PO-2'  => '資料夾', //フォルダ
    'GRN_MSG_PO-3'  => '項目', //項目
    'GRN_MSG_PO-4'  => '標題', //標題
    'GRN_MSG_PO-5'  => '發信人', //差出人
    'GRN_MSG_PO-6'  => '日期和時間', //日時
    'GRN_MSG_PO-7'  => '備註', //備考
    'GRN_MSG_PO-8'  => '順序', //順番
    'GRN_MSG_PO-9'  => '創建順序', //作成順
    'GRN_MSG_PO-10' => '更新順序', //更新順
    'GRN_MSG_PO-11' => '條數', //件數
    'GRN_MSG_PO-12' => '更改', //変更する
    'GRN_MSG_PO-13' => '取消', //キャンセルする
    'GRN_MSG_PO-14' => '取消', //キャンセルする
    'GRN_MSG_PO-15' => '取消', //キャンセルする
    'GRN_MSG_PO-16' => '標題', //標題
    'GRN_MSG_PO-17' => '發信人', //差出人
    'GRN_MSG_PO-18' => '日期和時間', //日時
    'GRN_MSG_PO-19' => '資料夾', //フォルダ
    'GRN_MSG_PO-20' => '文字大小', //文字サイズ
    'GRN_MSG_PO-21' => '項目', //項目
    'GRN_MSG_PO-22' => '標題', //標題
    'GRN_MSG_PO-23' => '查看狀況', //閲覧狀況
    'GRN_MSG_PO-24' => '創建時間', //作成日時
    'GRN_MSG_PO-25' => '資料夾', //フォルダ
    'GRN_MSG_PO-26' => '更改', //変更する
    'GRN_MSG_PO-27' => '取消', //キャンセルする
    'GRN_MSG_PO-28' => '取消', //キャンセルする
    'GRN_MSG_PO-29' => '取消', //キャンセルする
    'GRN_MSG_PO-30' => '（', //（
    'GRN_MSG_PO-31' => '）', //）
    'GRN_MSG_PO-32' => '（未指定資料夾）', //（フォルダが指定されていません）
    'GRN_MSG_PO-33' => '標題', //標題
    'GRN_MSG_PO-34' => '收信人', //受取人
    'GRN_MSG_PO-35' => '發信人', //差出人
    'GRN_MSG_PO-36' => '日期和時間', //日時
    'GRN_MSG_PO-37' => '備註', //備考
    'GRN_MSG_PO-38' => '未確認', //未確認
    'GRN_MSG_PO-39' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-40' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-41' => '查看狀況', //閲覧狀況
    'GRN_MSG_PO-42' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-43' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-44' => '文字大小', //文字サイズ
    'GRN_MSG_PO-45' => '項目', //項目
    'GRN_MSG_PO-46' => '標題', //標題
    'GRN_MSG_PO-47' => '發信人', //差出人
    'GRN_MSG_PO-48' => '日期和時間', //日時
    'GRN_MSG_PO-49' => '資料夾', //フォルダ
    'GRN_MSG_PO-50' => '條數', //件數
    'GRN_MSG_PO-51' => '更改', //変更する
    'GRN_MSG_PO-52' => '取消', //キャンセルする
    'GRN_MSG_PO-53' => '取消', //キャンセルする
    'GRN_MSG_PO-54' => '取消', //キャンセルする
    'GRN_MSG_PO-58' => '標題', //標題
    'GRN_MSG_PO-59' => '查看狀況', //閲覧狀況
    'GRN_MSG_PO-60' => '創建時間', //作成日時
    'GRN_MSG_PO-61' => '資料夾', //フォルダ
    'GRN_MSG_PO-62' => '人/', //人/
    'GRN_MSG_PO-63' => ' 人', //人
    'GRN_MSG_PO-64' => '將選中的項目', //チェックした項目を
    'GRN_MSG_PO-65' => '從列表中刪除', //一覧から消す
];

