<?php

require_once('fw/database.csp');
require_once('system/bean/GrnDefaultApplicationMenuLocal.csp');

class GrnDefaultApplicationMenuLocalDAO
{
    /**
     * @param                                $inDataObj
     * @param GrnDefaultApplicationMenuLocal $inDefaultApplicationMenuLocalObj
     *
     * @return bool|int
     */
    public function deleteByParentId_LanguageCode(
        $inDataObj,
        $inDefaultApplicationMenuLocalObj
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inDefaultApplicationMenuLocalObj->getParentId();
        $inLanguageCode = $inDefaultApplicationMenuLocalObj->getLanguageCode();

        $query = "DELETE FROM tab_grn_defaultapplicationmenu_local";
        $query = cb_queryf($inDb, $query
                                  . " WHERE parent_id='@S' AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='@S');",
            $inParentId, $inLanguageCode);
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $deleteCount = $inDb->affected_rows();

        return $deleteCount;
    }

    /**
     * @param                                $inDataObj
     * @param GrnDefaultApplicationMenuLocal $inDefaultApplicationMenuLocalObj
     *
     * @return bool|int
     */
    public function insert($inDataObj, $inDefaultApplicationMenuLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inDefaultApplicationMenuLocalObj->getParentId();
        $inLanguageCode = $inDefaultApplicationMenuLocalObj->getLanguageCode();
        $inName = $inDefaultApplicationMenuLocalObj->getName();

        $query
            = "INSERT INTO tab_grn_defaultapplicationmenu_local( parent_id, language_id, col_name )";
        $query = cb_queryf($inDb, $query
                                  . " VALUES ( '@S', (SELECT _id FROM tab_cb_language_status WHERE col_language='@S'), '@S');",
            $inParentId, $inLanguageCode, $inName);
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $insertCount = $inDb->affected_rows();

        return $insertCount;
    }

    /**
     * @param                                $inDataObj
     * @param GrnDefaultApplicationMenuLocal $inDefaultApplicationMenuLocalObj
     *
     * @return bool|int
     */
    public function update($inDataObj, $inDefaultApplicationMenuLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inDefaultApplicationMenuLocalObj->getParentId();
        $inLanguageCode = $inDefaultApplicationMenuLocalObj->getLanguageCode();
        $inName = $inDefaultApplicationMenuLocalObj->getName();

        $query = "UPDATE tab_grn_defaultapplicationmenu_local";
        $query = cb_queryf($inDb, $query . " SET col_name = '@S'", $inName);
        $query = cb_queryf($inDb, $query . " WHERE parent_id = '@S'",
            $inParentId);
        $query = cb_queryf($inDb, $query
                                  . " AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='@S');",
            $inLanguageCode);

        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $updateCount = $inDb->affected_rows();

        return $updateCount;
    }

    /**
     * @param                                $inDataObj
     * @param GrnDefaultApplicationMenuLocal $inDefaultApplicationMenuLocalObj
     *
     * @return bool|GrnDefaultApplicationMenuLocal
     */
    public function selectByApplicationMenuId_LanguageCode(
        $inDataObj,
        $inDefaultApplicationMenuLocalObj
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inDefaultApplicationMenuLocalObj->getParentId();
        $inLanguageCode = $inDefaultApplicationMenuLocalObj->getLanguageCode();

        $query
            = "SELECT daml.parent_id, daml.language_id, daml.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_defaultapplicationmenu_local daml, tab_cb_language_status l";
        $query = $query . " WHERE daml.language_id = l._id";
        $query = cb_queryf($inDb, $query . " AND daml.parent_id = '@S'",
            $inParentId);
        $query = cb_queryf($inDb, $query . " AND l.col_language = '@S'",
            $inLanguageCode);

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnDefaultApplicationMenuLocal
            = new GrnDefaultApplicationMenuLocal($rawdata);

        return $grnDefaultApplicationMenuLocal;
    }

    /**
     * @param $inDataObj
     * @param $inDefAppMenuId
     *
     * @return GrnDefaultApplicationMenuLocal[]
     */
    public function getDefaultApplicationMenuLocalListByDefaultApplicationMenuId(
        $inDataObj,
        $inDefAppMenuId
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $query
            = "SELECT daml.parent_id, daml.language_id, daml.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_defaultapplicationmenu_local daml, tab_cb_language_status l";
        $query = $query . " WHERE daml.language_id = l._id";
        $query = $query . " AND daml.parent_id = '"
                 . $inDb->escape($inDefAppMenuId) . "'";

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnDefaultApplicationMenuLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnDefaultApplicationMenuLocal
                = new GrnDefaultApplicationMenuLocal($rawdata);
            $grnDefaultApplicationMenuLocalArray[$grnDefaultApplicationMenuLocal->getLanguageCode()]
                = $grnDefaultApplicationMenuLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnDefaultApplicationMenuLocalArray;
    }

    /**
     * @param $inDataObj
     *
     * @return GrnDefaultApplicationMenuLocal[]
     */
    public function getDefaultApplicationMenuLocalList($inDataObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $query
            = "SELECT dam.col_id, daml.parent_id, daml.language_id, daml.col_name, l.col_language";
        $query = $query . " FROM tab_grn_defaultapplicationmenu dam";
        $query = $query . " , tab_grn_defaultapplicationmenu_local daml";
        $query = $query . " , tab_cb_language_status l";
        $query = $query . " WHERE daml.language_id = l._id";
        $query = $query . " AND daml.parent_id = dam._id";
        $query = $query . " ORDER BY daml.parent_id";

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnDefaultApplicationMenuLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnDefaultApplicationMenuLocal
                = new GrnDefaultApplicationMenuLocal($rawdata);
            $grnDefaultApplicationMenuLocalArray[]
                = $grnDefaultApplicationMenuLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnDefaultApplicationMenuLocalArray;
    }
}
