<?php
$G_resources = [
    'cabinet_config'   => '',//
    'application_name' => 'ファイル管理',//ファイル管理
    'root_folder_name' => 'ルート',//ルート
    'root_folder_code' => 'ROOT_FOLDER',//ROOT_FOLDER
    'path_delimiter'   => ' > ',// >

    'index'        => '&&application_name&&',//&&application_name&&
    'add'          => 'ファイルの追加',//ファイルの追加
    'view'         => 'ファイルの詳細',//ファイルの詳細
    'lock'         => 'ファイルの編集',//ファイルの編集
    'upload'       => 'ファイルの更新',//ファイルの更新
    'modify'       => 'ファイル情報の変更',//ファイル情報の変更
    'delete'       => 'ファイルの削除',//ファイルの削除
    'delete_multi' => 'ファイルの一括削除',//ファイルの一括削除
    'update'       => 'ファイルの更新',//ファイルの更新
    'restore'      => 'ファイルの復活',//ファイルの復活
    'subscribe'    => '更新通知の設定',//更新通知の設定
    'move'         => 'ファイルの移動',//ファイルの移動
    'move_multi'   => 'ファイルの一括移動',//ファイルの一括移動
    'search'       => '検索結果',//検索結果
    'garbage'      => 'ごみ箱',//ごみ箱  // Huy added

    'folder_list' => 'フォルダの設定',//フォルダの設定

    'font_size_small'     => '小サイズ',//小サイズ
    'font_size_normal'    => '標準サイズ',//標準サイズ
    'font_size_large'     => '大サイズ',//大サイズ

    //ポートレット
    'portlet_view'        => '&&app_name&&',//&&app_name&&
    'portlet_settings'    => '&&app_name&&',//&&app_name&&
    'grn.cabinet.portlet' => '&&app_name&&',//&&app_name&&

    'xml_namespace'              => 'xmlns:cabinet="http://wsdl.cybozu.co.jp/cabinet/2008"',

    // Notification action
    'notification_action_create' => '追加',
    'notification_action_update' => '更新',

    'cabinet_order_by_subject'     => 'タイトル',//タイトル
    'cabinet_order_by_filename'    => 'ファイル名',//ファイル名
    'cabinet_order_by_updatedtime' => '更新日時',//更新日時
];

