<?php
$G_resources = [
    'application_name'     => 'ネット連携サービス',
    //ネット連携サービス // アプリケーション名初期値

    // for system config
    'cbwebsrv_config'      => '',
    //

    // for portlet
    'portlet_view_weather' => '天気予報',
    //天気予報
    'portlet_set_weather'  => '天気予報',
    //天気予報

    'font_size_small'                  => '小サイズ',
    //小サイズ
    'font_size_normal'                 => '標準サイズ',
    //標準サイズ
    'font_size_large'                  => '大サイズ',
    //大サイズ

    //ポートレット
    'grn.cbwebsrv.weather'             => '天気予報',
    //天気予報

    // service name
    'CBRoute'                          => '路線検索',
    //路線検索
    'CBMap'                            => '地図検索',
    //地図検索
    'CBCompany'                        => '企業検索',
    //企業検索
    'CBAddress'                        => '郵便番号検索',
    //郵便番号検索
    'CBWeather'                        => '天気予報',
    //天気予報
    'CBSixKindsOfDay'                  => '六曜',
    //六曜

    //use for mobile api only
    'xml_namespace'                    => 'xmlns:cbwebsrv="http://wsdl.cybozu.co.jp/cbwebsrv/2008"',
    //xmlns:cbwebsrv="http://wsdl.cybozu.co.jp/cbwebsrv/2008"
    'grn.cbwebsrv.invalid_transit_url' => 'このサービスは使用できません。'
];

