<?php
$G_resources = [
    'support'                => 'サポート',
    //サポート
    'support_send'           => '情報の送信',
    //情報の送信
    'to_toppage'             => 'トップページへ',
    //トップページへ
    'attach_file'            => '添付ファイル',
    //添付ファイル
    'delete_attach_file'     => '添付ファイルの削除',
    //添付ファイルの削除
    'root_group'             => '（ルート）',
    //（ルート）
    'no_group'               => '（組織に未所属のユーザー）',
    //（組織に未所属のユーザー）
    'not_use'                => '（使用停止中のユーザー）',
    //（使用停止中のユーザー）
    'file_operation_create'  => '作成',
    //作成
    'file_operation_update'  => '更新',
    //更新
    'file_operation_restore' => '復活（Ver&nbsp;&&ver&&&nbsp;から）',
    //復活（Ver&nbsp;&&ver&&&nbsp;から）

    'user_view' => 'ユーザー情報の詳細',
    //ユーザー情報の詳細

    'system_help'        => 'システムヘルプ',
    //システムヘルプ
    'user_help'          => 'ユーザーヘルプ',
    //ユーザーヘルプ
    'system_help_search' => 'システムヘルプの検索結果',
    //システムヘルプの検索結果
    'user_help_search'   => 'ユーザーヘルプの検索結果',
    //ユーザーヘルプの検索結果

    'setting_nothing'   => '（設定なし）',
    //（設定なし）
    'setting_separator' => '----------',
    //----------

    // for {grn_title_sort}
    'sort'              => 'ソート',
    //ソート

    // for {grn_charset}
    'fixed'             => '（固定）',
    //（固定）

    // for {grn_subscription_button}
    'subscribe'         => '購読する',
    //購読する
    'unsubscribe'       => '購読を解除する',
    //購読を解除する

    'valist'                   => '...',
    //...

    // system/user/command_user_export
    'user_key'                 => '現ログイン名',
    //現ログイン名
    'user_display_name'        => '名前',
    //名前
    'user_foreign_key'         => '新ログイン名',
    //新ログイン名
    'user_sort_key'            => 'よみ',
    //よみ
    'user_email_address'       => 'E-mail',
    //E-mail
    'user_password'            => 'パスワード',
    //パスワード
    'user_valid'               => '使用/停止',
    //使用/停止
    'user_description'         => 'メモ',
    //メモ
    'user_position'            => '表示優先度',
    //表示優先度
    'user_loginname'           => 'ログイン名',
    //ログイン名
    'user_delete_flag'         => '削除フラグ',
    //削除フラグ

    // system/user/command_organization_export          command_organization_name_export
    'organization_key'         => '現組織コード',
    //現組織コード
    'organization_name'        => '組織名',
    //組織名
    'organization_foreign_key' => '新組織コード',
    //新組織コード
    'organization_parent_key'  => '親組織コード',
    //親組織コード
    'organization_description' => 'メモ',
    //メモ
    'organization_code'        => '組織コード',
    //組織コード
    'language_code'            => '言語コード',
    //言語コード

    // system/user/command_role_export
    'role_foreign_key'         => 'ロール名',
    //ロール名
    'role_description'         => 'メモ',
    //メモ

    'to' => '&&app_name&&へ',
    //&&app_name&&へ

    'revoke' => '制限の対象を選択する',
    //制限の対象を選択する
    'grant'  => '許可の対象を選択する',
    //許可の対象を選択する

    'license_name_0' => '試用期間延長ライセンス',
    //試用期間延長ライセンス
    'license_name_1' => '新規ユーザーライセンス',
    //新規ユーザーライセンス
    'license_name_2' => 'ユーザー数変更ライセンス',
    //ユーザー数変更ライセンス
    'license_name_3' => 'サービスライセンス',
    //サービスライセンス
    'license_name_4' => 'サイボウズNET連携サービスライセンス',
    //サイボウズNET連携サービスライセンス

    'title_login_user'      => '（ログインユーザー）',
    //（ログインユーザー）
    'title_everyone'        => '（全員）',
    //（全員）
    'title_primary_group'   => '&&name&&（優先する組織）',
    //&&name&&（優先する組織）
    'title_belonging_group' => '&&name&&（所属する組織）',
    //&&name&&（所属する組織）
    'title_frequent_group'  => '&&name&&（最近選択した組織）',
    //&&name&&（最近選択した組織）
    'title_oftenused_group' => '&&name&&（よく使う組織）',
    //&&name&&（よく使う組織）
    'title_select_group'    => '&&name&&（選択した組織）',
    //&&name&&（選択した組織）
    'title_frequent_users'  => '最近選択したユーザー',
    //最近選択したユーザー
    'title_my_group'        => '&&name&&（Myグループ）',
    //&&name&&（Myグループ）
    'title_user'            => '&&name&&（&&caption&&）',
    //&&name&&（&&caption&&）
    'title_group_caption'   => '（&&caption&&）',
    //（&&caption&&）
    'title_group'           => '[&&name&&]',
    //[&&name&&]
    'title_search_users'    => '検索結果',
    //検索結果
    'title_clear_search'    => '検索結果をクリア',
    //検索結果をクリア

    'display_name_realname'          => '名前',
    //名前
    'foreign_key_realname'           => 'ログイン名',
    //ログイン名
    'display_name_language_realname' => '名前の言語',
    //名前の言語
    'nickname_realname'              => '英語表記',
    //英語表記
    'locale_realname'                => 'ロケール',
    //ロケール
    'base_realname'                  => '拠点',
    //拠点
    'sort_key_realname'              => 'よみ',
    //よみ
    'email_address_realname'         => 'E-mail',
    //E-mail
    'description_realname'           => 'メモ',
    //メモ
    'telephone_number_realname'      => '連絡先',
    //連絡先
    'url_realname'                   => 'URL',
    //URL
    'image_realname'                 => '画像',
    //画像
    'post_realname'                  => '役職',
    //役職
    'usergroups_realname'            => '所属する組織',
    //所属する組織
    'primary_group_realname'         => '優先する組織',
    //優先する組織
    'attendee_realname'              => '在席情報',
    //在席情報

    'string_typename'          => '文字列（1行）',
    //文字列（1行）
    'multiple_string_typename' => '文字列（複数行）',
    //文字列（複数行）
    'url_typename'             => 'URL',
    //URL
    'image_url_typename'       => '画像URL',
    //画像URL
    'email_address_typename'   => 'E-mail',
    //E-mail
    'file_typename'            => 'ファイル',
    //ファイル
    'callto_typename'          => 'IP電話',
    //IP電話
    'password_typename'        => 'パスワード',
    //パスワード

    'default_sso' => '（設定なし）',
    //（設定なし）

    'start_menu_title' => '（始める）',
    //（始める）

    'mailto_link' => 'Webブラウザーのメールソフトを起動する（mailto:リンク）',
    //Webブラウザーのメールソフトを起動する（mailto:リンク）
    'mailto_app'  => '&&application_name&&を起動する',
    //&&application_name&&を起動する

    'org_map'                                        => '組織図',
    //組織図
    'popup_group'                                    => '組織選択',
    //組織選択
    'popup_user_list'                                => 'ユーザー情報一覧',
    //ユーザー情報一覧
    'popup_user_select'                              => 'ユーザー選択',
    //ユーザー選択
    'popup_member_select_all'                        => 'ユーザー/組織/ロールの選択',
    'popup_member_select_disable_role'               => 'ユーザー/組織の選択',

    //SSO Service
    'uum'                                            => 'ユーザー情報',
    //ユーザー情報
    'login'                                          => 'ログインユーザー情報',
    //ログインユーザー情報
    //Target Object
    '%login%'                                        => 'ログインユーザー',
    //ログインユーザー
    '%user%'                                         => 'ユーザー',
    //ユーザー
    '%group%'                                        => '組織',
    //組織
    '%role%'                                         => 'ロール',
    //ロール

    //from Login User
    '%grn.common.login.login.id%'                    => 'ID',
    //ID
    '%grn.common.login.login.display_name%'          => '名前',
    //名前
    '%grn.common.login.login.display_name_language%' => '名前の言語',
    //名前の言語
    '%grn.common.login.login.nickname%'              => '英語表記',
    //英語表記
    '%grn.common.login.login.foreign_key%'           => 'ログイン名',
    //ログイン名
    '%grn.common.login.login.sort_key%'              => 'よみ',
    //よみ
    '%grn.common.login.login.email_address%'         => 'E-mail',
    //E-mail
    '%grn.common.login.login.telephone_number%'      => '連絡先',
    //連絡先
    '%grn.common.login.login.url%'                   => 'URL',
    //URL
    '%grn.common.login.login.description%'           => 'メモ',
    //メモ
    '%grn.common.login.login.password%'              => 'パスワード',
    //パスワード
    '%grn.common.login.login.session_password%'      => 'セッションパスワード',
    //セッションパスワード
    //from CB_User
    '%grn.common.uum.user.id%'                       => 'ID',
    //ID
    '%grn.common.uum.user.display_name%'             => '名前',
    //名前
    '%grn.common.uum.user.display_name_language%'    => 'ユーザー名に使用する言語',
    //ユーザー名に使用する言語
    '%grn.common.uum.user.nickname%'                 => '英語表記',
    //英語表記
    '%grn.common.uum.user.foreign_key%'              => 'ログイン名',
    //ログイン名
    '%grn.common.uum.user.sort_key%'                 => 'よみ',
    //よみ
    '%grn.common.uum.user.email_address%'            => 'E-Mail',
    //E-Mail
    '%grn.common.uum.user.telephone_number%'         => '連絡先',
    //連絡先
    '%grn.common.uum.user.url%'                      => 'URL',
    //URL
    '%grn.common.uum.user.description%'              => 'メモ',
    //メモ
    //from CB_Group
    '%grn.common.uum.group.id%'                      => 'ID',
    //ID
    '%grn.common.uum.group.name%'                    => '組織名',
    //組織名
    '%grn.common.uum.group.foreign_key%'             => '組織コード',
    //組織コード
    '%grn.common.uum.group.description%'             => 'メモ',
    //メモ
    //from CB_Role
    '%grn.common.uum.role.id%'                       => 'ID',
    //ID
    '%grn.common.uum.role.foreign_key%'              => 'ロール名',
    //ロール名
    '%grn.common.uum.role.description%'              => 'メモ',
    //メモ

    'export_charset' => 'ファイルに出力する',
    //ファイルに出力する
    'no_period'      => '期間指定なし',
    //期間指定なし

    'simple_search_detail'        => '詳細検索',
    //詳細検索
    'select_date_year'            => '年',
    //年
    'select_date_calendar_title'  => '日付指定カレンダーを使うと、3年以上前の日付でも選択できます。',
    //日付指定カレンダーを使うと、3年以上前の日付でも選択できます。
    'user_email_add_private_book' => '個人アドレス帳',
    //個人アドレス帳
    'previous_next_navi_prev'     => '前へ',
    //前へ
    'previous_next_navi_next'     => '次へ',
    //次へ

    //Mercury API
    'xml_namespace'               => 'xmlns:base="http://wsdl.cybozu.co.jp/base/2008"',
    //xmlns:base="http://wsdl.cybozu.co.jp/base/2008"


    'ok'     => 'OK',
    // OK
    'cancel' => 'キャンセル',
    // キャンセル
    'yes'    => 'はい',
    // はい
    'no'     => 'いいえ',
    // いいえ

    'user_locale'                => 'ロケール',
    //ロケール
    'user_base'                  => '拠点',
    //拠点
    'user_display_name_language' => '名前の言語',
    'user_nickname'              => '英語表記',

    'deleted_user' => '（削除されたユーザー）',
    //（削除されたユーザー）

    'navigate_before' => '',
    'navigate_after'  => '件表示',

    'js_customization_disabled_warning_message' => 'サイボウズの判断により、この機能は一時的に無効化されています。詳細はサイボウズまでお問い合わせください。',
];


