<?php

$G_resources = [
    'grn.dropdown.category.access-1'       => '親カテゴリか親のサブカテゴリのアクセス権を適用する',
    //親カテゴリか親のサブカテゴリのアクセス権を適用する
    'grn.dropdown.folder.access-1'         => '親フォルダか親のサブフォルダのアクセス権を適用する',
    //親フォルダか親のサブフォルダのアクセス権を適用する
    'grn.dropdown.access-2'                => 'アクセス権を確認する',
    //アクセス権を確認する
    'grn.dropdown.access-3'                => 'アクセス権の確認',
    //アクセス権の確認
    'grn.dropdown.category.notification-1' => '親カテゴリか親のサブカテゴリの通知設定を適用する',
    //親カテゴリか親のサブカテゴリの通知設定を適用する
    'grn.dropdown.folder.notification-1'   => '親フォルダか親のサブフォルダの通知設定を適用する',
    //親フォルダか親のサブフォルダの通知設定を適用する
    'grn.dropdown.notification-2'          => '通知先を確認する',
    //通知先を確認する
    'grn.dropdown.notification-3'          => '通知先の確認',
    //通知先の確認
    'grn.privilege.category.access'        => 'このカテゴリに対する運用管理権限がないため、アクセス権を適用できません。',
    //このカテゴリに対する運用管理権限がないため、アクセス権を適用できません。
    'grn.privilege.category.notify'        => 'このカテゴリに対する運用管理権限がないため、通知設定を適用できません。',
    //このカテゴリに対する運用管理権限がないため、通知設定を適用できません。
    'grn.privilege.folder.access'          => 'このフォルダに対する運用管理権限がないため、アクセス権を適用できません。',
    //このフォルダに対する運用管理権限がないため、アクセス権を適用できません。
    'grn.privilege.folder.notify'          => 'このフォルダに対する運用管理権限がないため、通知設定を適用できません。',
    //このフォルダに対する運用管理権限がないため、通知設定を適用できません。

    'GRN_GRN-813' => '（My',
    //（My
    'GRN_GRN-814' => 'グループ）',
    //グループ）
    'GRN_GRN-815' => '（優先する組織）',
    //（優先する組織）
    'GRN_GRN-816' => '（所属する組織）',
    //（所属する組織）
    'GRN_GRN-817' => '（',
    //（
    'GRN_GRN-818' => '）',
    //）

    'GRN_GRN-1136' => '（組織に未所属のユーザー）',
    //（組織に未所属のユーザー）
    'GRN_GRN-1137' => '（施設グループに未所属の施設）',
    //（施設グループに未所属の施設）
    'GRN_GRN-1138' => '（全施設）',
    //（全施設）

    'GRN_GRN-LOGIN_USER'           => 'ログインユーザー',
    'GRN_GRN-INACTIVE_USER'        => '利用停止ユーザー',
    'GRN_GRN-NOT_APPLICATION_USER' => 'アプリケーションの利用停止ユーザー',
    'GRN_GRN-ORGANIZATION_PLAN'    => '組織予定',
    'GRN_GRN-ORGANIZATION'         => '組織',
    'GRN_GRN-ROLE'                 => 'ロール',
    'GRN_GRN-USER'                 => 'ユーザー',

    'grn.member_list_dialog.title'                                 => '&&name&&の所属ユーザー：&&count&&人',
    'grn.member_list_dialog.no_exists_message_no_affiliation_user' => '所属しているユーザーがいません。',
    'grn.member_list_dialog.no_exists_message_no_user'             => '該当するユーザーがいません。',
    'grn.member_list_dialog.no_exists_message_no_search_result'    => '検索結果は0件です。',
    'grn.member_list_dialog.sub_screen.title'                      => '&&name&&の所属ユーザー：&&user_count&&人',

    'grn.member_select.tab_user'             => 'ユーザー',
    'grn.member_select.tab_user_enable_role' => 'ユーザー/組織',
    'grn.member_select.tab_role'             => 'ロール',

    'grn.header.default_logo_title' => 'トップページ',
    'all_roles'                     => '（すべて）',

    'show_omitted'            => '（省略）',
    'mention_list_aria_label' => '宛先',
];
