<?php
$G_resources = [
    'account_config'                 => 'アカウントごとの設定',
    //アカウントごとの設定
    'account_delete'                 => 'アカウントデータの削除',
    //アカウントデータの削除
    'address_regist'                 => 'アドレス帳に登録',
    //アドレス帳に登録
    'address_view'                   => 'アドレス詳細',
    //アドレス詳細
    'all'                            => '（すべて）',
    //（すべて）
    'all_folder'                     => '全フォルダ',
    //全フォルダ
    'application_name'               => 'メール',
    //メール
    'attended'                       => '処理済',
    //処理済
    'auto_encoding'                  => '（自動選択）',
    //（自動選択）
    'cannot_receive'                 => '受信できなかった&&app_name&&の一覧',
    //受信できなかった&&app_name&&の一覧
    'cannot_receive_delete_multi'    => '受信できなかった&&app_name&&の削除',
    //受信できなかった&&app_name&&の削除
    'category_list'                  => 'フォルダ',
    //フォルダ
    'common_config'                  => '共通の設定',
    //共通の設定
    'confirm_response_data'          => 'This e-mail was opened in &&datetime&&.\\nHowever, it does not guarantee that e-mail is read.',
    //This e-mail was opened in &&datetime&&.\\nHowever, it does not guarantee that e-mail is read.
    'confirm_response_subject'       => 'Read Receipt for "&&subject&&"',
    //Read Receipt for "&&subject&&"
    'data_config'                    => 'データの読み込み/書き出し/削除',
    //データの読み込み/書き出し/削除
    'default'                        => '未設定',
    //（未設定）
    'delete'                         => '&&app_name&&の削除',
    //&&app_name&&の削除
    'delete_all'                     => 'フォルダ内全データ削除',
    //フォルダ内全データ削除
    'delete_multi'                   => '&&app_name&&の一括削除',
    //&&app_name&&の一括削除
    'draft_delete'                   => '下書きの削除',
    //下書きの削除
    'draft_modify'                   => '下書きの編集/送信',
    //下書きの編集/送信
    'draft_modify_popup'             => '下書きの編集/送信',
    //下書きの編集/送信
    'draft_view'                     => '下書きの詳細',
    //下書きの詳細
    'draftbox'                       => '下書き',
    //下書き
    'exchange_history'               => '送受信記録の表示',
    //送受信記録の表示
    'exchange_history_delete'        => '履歴の削除',
    //履歴の削除
    'file_delete'                    => '添付ファイルの削除',
    //添付ファイルの削除
    'folder_add'                     => 'フォルダの追加',
    //フォルダの追加
    'folder_delete'                  => 'フォルダの削除',
    //フォルダの削除
    'folder_modify'                  => 'フォルダの変更',
    //フォルダの変更
    'folder_order'                   => 'フォルダの順番変更',
    //フォルダの順番変更
    'folder_view'                    => 'フォルダの詳細',
    //フォルダの詳細
    'font_size_large'                => '大サイズ',
    //大サイズ
    'font_size_normal'               => '標準サイズ',
    //標準サイズ
    'font_size_small'                => '小サイズ',
    //小サイズ
    'forward'                        => '&&app_name&&の転送',
    //&&app_name&&の転送
    'forward_popup'                  => '&&app_name&&の転送',
    //&&app_name&&の転送
    'garbagebox'                     => 'ごみ箱',
    //ごみ箱
    'grn.mail.data_list'             => '&&app_name&&',
    //&&app_name&&
    'grn.mail.news'                  => '新着&&app_name&&情報',
    //新着&&app_name&&情報
    'inbox'                          => '受信箱',
    //受信箱
    'index'                          => '&&application_name&&',
    //&&application_name&&
    'mail_config'                    => '',
    //
    'mailserver_viewlist'            => 'メールサーバーの詳細一覧',
    //メールサーバーの詳細一覧
    'move_another'                   => '他のメールアカウント',
    //他のメールアカウント
    'need_reply'                     => '要送信',
    //要送信
    'no_account_data'                => 'アカウントが設定されていません。',
    //アカウントが設定されていません。
    'no_filename'                    => 'notitle.txt',
    //notitle.txt
    'no_signature'                   => '（なし）',
    //（なし）
    'no_title'                       => '（無題）',
    //（無題）
    'option_config'                  => '付加機能の設定',
    //付加機能の設定
    'outbox'                         => '送信箱',
    //送信箱
    'pending'                        => '保留',
    //保留
    'personal_config'                => '',
    //
    'portlet_set_data_list'          => '&&app_name&&',
    //&&app_name&&
    'portlet_set_news'               => '新着&&app_name&&情報',
    //新着&&app_name&&情報
    'portlet_view_data_list'         => '&&app_name&&',
    //&&app_name&&
    'portlet_view_news'              => '新着&&app_name&&情報',
    //新着&&app_name&&情報
    'preview'                        => '&&app_name&&の送信確認',
    //&&app_name&&の送信確認
    'preview_popup'                  => '&&app_name&&の送信確認',
    //&&app_name&&の送信確認
    'preview_modify'                 => '&&app_name&&の作成',
    //&&app_name&&の作成
    'preview_modify_popup'           => '&&app_name&&の作成',
    //&&app_name&&の作成
    'print'                          => '&&app_name&&の印刷',
    //&&app_name&&の印刷
    'reply'                          => '&&app_name&&の返信',
    //&&app_name&&の返信
    'reply_all'                      => '&&app_name&&を全員に返信',
    //&&app_name&&を全員に返信
    'resend'                         => '&&app_name&&の再送信',
    //&&app_name&&の再送信
    'reply_popup'                    => '&&app_name&&の返信',
    //&&app_name&&の返信
    'reply_all_popup'                => '&&app_name&&を全員に返信',
    //&&app_name&&を全員に返信
    'resend_popup'                   => '&&app_name&&の再送信',
    //&&app_name&&の再送信
    'rfc822'                         => '転送&&app_name&&本文',
    //転送&&app_name&&本文
    'root'                           => 'ルート',
    //ルート
    'search'                         => '検索結果',
    //検索結果
    'select_encoding'                => '（選択してください）',
    //（選択してください）
    'send'                           => '&&app_name&&の作成',
    //&&app_name&&の作成
    'send_popup'                     => '&&app_name&&の作成',
    //&&app_name&&の作成
    'show_rfc822'                    => '表示',
    //表示
    'unattended'                     => '未処理',
    //未処理
    'view'                           => '&&app_name&&の詳細',
    //&&app_name&&の詳細
    'wait_sending'                   => '送信待ち',
    //送信待ち
    '0_hour'                         => '（指定なし）',
    //（指定なし）
    '1_hour'                         => '1時間',
    //1時間
    '3_hour'                         => '3時間',
    //3時間
    '6_hour'                         => '6時間',
    //6時間
    '12_hour'                        => '12時間',
    //12時間
    '24_hour'                        => '24時間',
    //24時間
    'select_folder_brach'            => '┗',
    //┗
    'root_name_decoration'           => '（&&root_name&&）',
    //（&&root_name&&）
    'mail_attach_file_link_warnning' => 'このファイルに実行可能なスクリプトが含まれている場合、\nダウンロード後に実行される可能性があります。\n\n処理を続行しますか？',
    //このファイルに実行可能なスクリプトが含まれている場合、\nダウンロード後に実行される可能性があります。\n\n処理を続行しますか？

    //mobile api use only
    'xml_namespace'                  => 'xmlns:mail="http://wsdl.cybozu.co.jp/mail/2008"',
    //xmlns:mail="http://wsdl.cybozu.co.jp/mail/2008"

    // Notification action
    'notification_action_create'     => '受信',

    //from tplrc
    'GRN_MAIL-262'                   => 'サイズの制限',
    //サイズの制限
    'GRN_MAIL-266'                   => 'により以下の&&app_name&&が受信できませんでした。',
    //により以下の &&app_name&& が受信できませんでした。

    'GRN_MAIL-244'             => '差出人',
    //差出人
    'GRN_MAIL-245'             => '日時',
    //日時
    'GRN_MAIL-246'             => '宛先',
    //宛先
    'GRN_MAIL-247'             => '標題',
    //標題
    'GRN_MAIL-418'             => 'ステータスを変更',
    //ステータスを変更
    //GRN2-3148
    'delete_accout'            => '（削除されています）',
    'inactive_accout'          => '（使用停止中）',
    'transfer_message_to_mail' => '&&app_name&&の作成',
    //&&app_name&&の作成
    'search-root'              => 'すべて',
    //すべて

    'GRMSG_MAIL_1' => '&&app_name&&の総サイズが&&mailbox_size&&を超えているため、&&app_name&& を受信できません。',
    //&&app_name&&の総サイズが&&mailbox_size&&を超えているため、&&app_name&& を受信できません。
    'GRMSG_MAIL_2' => '総サイズが&&mailbox_size&&以下になるように、不要な&&app_name&&を削除してください。',
    //総サイズが&&mailbox_size&&以下になるように、不要な&&app_name&&を削除してください。
    'GRMSG_MAIL_3' => '現在の総&&app_name&&サイズ:',
    //現在の総&&app_name&&サイズ:

    'GRMSG_MAIL_4' => '&&app_name&& を使用する場合、メールサーバーの設定、およびユーザーアカウントの登録を行う必要があります。',
    //&&app_name&& を使用する場合、メールサーバーの設定、およびユーザーアカウントの登録を行う必要があります。
    'GRMSG_MAIL_5' => '&&app_name&& のシステム管理については、システム管理者に問い合わせてください。',
    //&&app_name&& のシステム管理については、システム管理者に問い合わせてください。
    'GRMSG_MAIL_6' => '&&app_name&&に転送する',
    //&&app_name&&に転送する

    //GTM-4620
    'delete_multi_files' => '添付ファイルの削除'
];
