<?php
$G_resources = [
    // システム設定カテゴリー
    'memo_config'            => '',
    //
    'application_name'       => 'メモ',
    //メモ
    'lastest_folder_name'    => '更新一覧',
    //更新一覧
    'portlet_folder_name'    => 'ポートレットメモ',
    //ポートレットメモ
    'folder_select_blank'    => '　',
    //　
    'folder_select_link'     => '┃',
    //┃
    'folder_select_node'     => '┣',
    //┣
    'folder_select_node_end' => '┗',
    //┗

    'index'            => '&&application_name&&',
    //&&application_name&&
    'folder_add'       => 'フォルダの追加',
    //フォルダの追加
    'folder_view'      => 'フォルダの詳細',
    //フォルダの詳細
    'folder_modify'    => 'フォルダ情報の変更',
    //フォルダ情報の変更
    'folder_delete'    => 'フォルダの削除',
    //フォルダの削除
    'folder_order'     => 'サブフォルダの順番変更',
    //サブフォルダの順番変更
    'folder_top_order' => 'フォルダの順番変更',
    //フォルダの順番変更

    'add'                   => '&&application_name&&の追加',
    //&&application_name&&の追加
    'modify'                => '&&application_name&&の変更',
    //&&application_name&&の変更
    'delete'                => '&&application_name&&の削除',
    //&&application_name&&の削除
    'reuse'                 => '&&application_name&&の作成（再利用）',
    //&&application_name&&の作成（再利用）
    'view'                  => '&&application_name&&の詳細',
    //&&application_name&&の詳細
    'file_add'              => 'ファイルの追加',
    //ファイルの追加
    'file_modify'           => 'ファイル情報の変更',
    //ファイル情報の変更
    'file_delete'           => 'ファイルの削除',
    //ファイルの削除
    'file_view'             => 'ファイルの詳細',
    //ファイルの詳細
    'file_upload'           => 'ファイルの更新',
    //ファイルの更新
    'file_restore'          => 'ファイルの復活',
    //ファイルの復活
    'attached_file_add'     => '添付ファイルの追加',
    //添付ファイルの追加
    'attached_file_modify'  => '添付ファイルの変更',
    //添付ファイルの変更
    'attached_file_delete'  => '添付ファイルの削除',
    //添付ファイルの削除
    'attached_file_view'    => '添付ファイルの詳細',
    //添付ファイルの詳細
    'attached_file_upload'  => '添付ファイルの更新',
    //添付ファイルの更新
    'attached_file_restore' => '添付ファイルの復活',
    //添付ファイルの復活
    'search'                => '&&application_name&&の検索',
    //&&application_name&&の検索

    'delete_multi'     => '&&application_name&&の一括削除',
    //&&application_name&&の一括削除
    'delete_all'       => 'フォルダ内の全&&application_name&&の削除',
    //フォルダ内の全&&application_name&&の削除

    //ポートレット
    'font_size_small'  => '小サイズ',
    //小サイズ
    'font_size_normal' => '標準サイズ',
    //標準サイズ
    'font_size_large'  => '大サイズ',
    //大サイズ
    'portlet_view'     => '&&app_name&&',
    //&&app_name&&
    'portlet_settings' => '&&app_name&&',
    //&&app_name&&
    'grn.memo.portlet' => '&&app_name&&',
    //&&app_name&&
    'Subject'          => 'タイトル',
    //タイトル
    'Created'          => '作成日時',
    //作成日時
    'Updated'          => '更新日時',
    //更新日時
];

