<?php
$G_resources = [
    'application_name' => 'メッセージ',
    //メッセージ // アプリケーション名初期値

    // for system config
    //    'message_config' => '&&application_name&&の設定',//&&application_name&&の設定
    'message_config'   => '',
    //

    'root_folder' => 'ルート',
    //ルート
    'inbox'       => '受信箱',
    //受信箱
    'outbox'      => '送信箱',
    //送信箱
    'draftbox'    => '下書き',
    //下書き
    'garbagebox'  => 'ごみ箱',
    //ごみ箱

    'index'                    => '&&application_name&&',
    //&&application_name&&
    'category_list'            => 'フォルダ',
    //フォルダ
    'address_modify'           => '&&app_name&&の宛先変更',
    //&&app_name&&の宛先変更
    'view'                     => '&&app_name&&の詳細',
    //&&app_name&&の詳細
    'modify'                   => '&&app_name&&の変更',
    //&&app_name&&の変更
    'draft_delete'             => '下書きの削除',
    //下書きの削除
    'draft_modify'             => '下書きの編集/送信',
    //下書きの編集/送信
    'draft_view'               => '下書きの詳細',
    //下書きの詳細
    'follow_delete'            => 'コメントの削除',
    //コメントの削除
    'send'                     => '&&app_name&&の作成',
    //&&app_name&&の作成
    'reuse'                    => '&&app_name&&の再利用',
    //&&app_name&&の再利用
    'send_other'               => '&&app_name&&の作成',
    //&&app_name&&の作成
    'delete'                   => '&&app_name&&の削除',
    //&&app_name&&の削除
    'delete_all'               => 'フォルダ内の全データの削除',
    //フォルダ内の全データの削除
    'delete_multi'             => '&&app_name&&の一括削除',
    //&&app_name&&の一括削除
    'folder_add'               => 'フォルダの追加',
    //フォルダの追加
    'folder_view'              => 'フォルダの詳細',
    //フォルダの詳細
    'folder_modify'            => 'フォルダ情報の変更',
    //フォルダ情報の変更
    'folder_delete'            => 'フォルダの削除',
    //フォルダの削除
    'category_order'           => 'フォルダの順番変更',
    //フォルダの順番変更
    'file_view'                => '添付ファイルの詳細',
    //添付ファイルの詳細
    'file_lock'                => '添付ファイルの編集の開始',
    //添付ファイルの編集の開始
    'file_upload'              => '添付ファイルの更新',
    //添付ファイルの更新
    'file_restore'             => '添付ファイルの復活',
    //添付ファイルの復活
    'file_modify'              => '添付ファイルの変更',
    //添付ファイルの変更
    'file_delete'              => '添付ファイルの削除',
    //添付ファイルの削除
    'accessory'                => '添付ファイルの一覧',
    //添付ファイルの一覧
    'read_status'              => '閲覧状況',
    //閲覧状況
    'write_status'             => '書き込み状況',
    //書き込み状況
    'detail_address'           => '宛先の詳細',
    //宛先の詳細
    'unconfirmed_list'         => '未確認&&app_name&&の一覧',
    //未確認&&app_name&&の一覧
    'unconfirmed_index'        => '未確認&&app_name&&の一覧',
    //未確認&&app_name&&の一覧
    'search'                   => '検索結果',
    //検索結果
    'transfer_mail_to_message' => '&&app_name&&の作成',
    //&&app_name&&の作成

    'font_size_small'  => '小サイズ',
    //小サイズ
    'font_size_normal' => '標準サイズ',
    //標準サイズ
    'font_size_large'  => '大サイズ',
    //大サイズ

    'portlet_view_message'     => '&&app_name&&',
    //&&app_name&&
    'portlet_view_unconfirmed' => '未確認&&app_name&&',
    //未確認&&app_name&&
    'portlet_read_status'      => '&&app_name&&閲覧状況',
    //&&app_name&&閲覧状況
    'portlet_set_message'      => '&&app_name&&',
    //&&app_name&&
    'portlet_set_unconfirmed'  => '未確認&&app_name&&',
    //未確認&&app_name&&
    'portlet_set_read_status'  => '&&app_name&&閲覧状況',
    //&&app_name&&閲覧状況

    'grn.message.message'     => '&&app_name&&',
    //&&app_name&&
    'grn.message.unconfirmed' => '未確認&&app_name&&',
    //未確認&&app_name&&
    'grn.message.read_status' => '&&app_name&&閲覧状況',
    //&&app_name&&閲覧状況

    'select_folder_brach'  => '┗',
    //┗
    'root_name_decoration' => '（&&root_name&&）',
    //（&&root_name&&）

    //use for mobile api only
    'xml_namespace'        => 'xmlns:message="http://wsdl.cybozu.co.jp/message/2008"',
    //xmlns:message="http://wsdl.cybozu.co.jp/message/2008"

    'GMSG_MSG_1'                 => '&&app_name&&を送る',
    // &&app_name&&を送る
    'GMSG_MSG_2'                 => '&&app_name&&を削除したユーザー',
    //&&app_name&&を削除したユーザー
    'GMSG_MSG_3'                 => '&&app_name&&で転送する',
    //メールを送る

    // Notification action
    'notification_action_create' => '送信',
    'notification_action_update' => '更新',
    'posted-by'                  => '差出人：',
    //差出人：

    'draft_view_mobile' => '下書きの詳細',
    //下書きの詳細
    'GRN_MSG-215'       => '宛先',
    //宛先
];

