<?php
$G_resources = [
    'mobileview'           => 'モバイル表示', //モバイル表示
    'detail_title'         => '詳細', //詳細
    'comment_detail_title' => 'コメント', //コメント
    'comment_add'          => 'コメントの書き込み', //コメントの書き込み
    'comment_reply'        => '返信', //返信
    'comment_delete'       => '削除', //削除
    'body'                 => '本文', //本文
    'filter'               => '絞り込み', //絞り込み
    'comment_reply_title'  => '返信',
    'organization_details' => '組織の詳細',//組織の詳細
    'role_details'         => 'ロールの詳細',//ロールの詳細
];
