<?php
$G_resources = [
    'application_name' => '通知一覧',
    //通知一覧 // アプリケーション名初期値

    // システム設定カテゴリー
    'general_config'   => '通知の一般設定',
    //通知の一般設定
    'portlet_config'   => '通知のポートレット設定',
    //通知のポートレット設定
    'personal_config'  => '',
    //

    'app_name'                 => '通知一覧',
    //通知一覧
    'data_exists_suffix'       => 'あります。',
    //あります。
    'data_limit_preffix'       => '',
    //
    'data_limit_suffix'        => '+',
    //+
    'index'                    => '&&application_name&&',
    //&&application_name&&
    'number_link'              => '更新された&&data_name&&データが &&num&& 件',
    //更新された&&data_name&&データが &&num&& 件
    'portlet_history'          => '確認済みの通知',
    //確認済みの通知
    'portlet_history_setting'  => '確認済みの通知ポートレット',
    //確認済みの通知ポートレット
    'portlet_whatsnew'         => '最新情報',
    //最新情報
    'portlet_whatsnew_setting' => '最新情報ポートレット',
    //最新情報ポートレット
    'search_index'             => '通知一覧の検索',
    //通知一覧の検索
    'search_history'           => '確認済み通知の検索',
    //確認済み通知の検索
    'search_pending'           => '未確認通知の検索',
    //未確認通知の検索

    'whatsnew_abstract'    => '内容',
    //内容
    'whatsnew_sender_name' => '名前',
    //名前
    'whatsnew_timestamp'   => '日時',
    //日時
    'history_abstract'     => '内容',
    //内容
    'history_sender_name'  => '名前',
    //名前
    'history_timestamp'    => '日時',
    //日時
    'history_space_name'   => 'スペース名',
    //スペース名

    'font_size_small'  => '小サイズ',
    //小サイズ
    'font_size_normal' => '標準サイズ',
    //標準サイズ
    'font_size_large'  => '大サイズ',
    //大サイズ

    'setting_infinity'          => '（無期限）',
    //（無期限）
    'setting_not_save'          => '（保存しない）',
    //（保存しない）
    'setting_all'               => '（すべて）',
    //（すべて）

    //ポートレット
    'grn.notification.whatsnew' => '&&app_name&&',
    'grn.notification.history'  => '確認済みの通知',
    //確認済みの通知

    'feed.atom.title'                              => 'サイボウズ ガルーン 最新情報',
    //サイボウズ ガルーン 最新情報

    //Mobile API
    'xml_namespace'                                => 'xmlns:notification="http://wsdl.cybozu.co.jp/notification/2008"',
    //xmlns:notification="http://wsdl.cybozu.co.jp/notification/2008"

    //notification icon
    'notification_cabinet_icon_add'                => 'file20_new',
    'notification_cabinet_icon_mod'                => 'file20_update',
    'notification_message_icon_add'                => 'msg20_new',
    'notification_message_icon_mod'                => 'msg20_u',
    'notification_message_icon_follow'             => 'msg20_u',
    'notification_message_clipfile_icon_add'       => 'msg20_clip8_new',
    'notification_message_clipfile_icon_mod'       => 'msg20_u_clip8',
    'notification_message_clipfile_icon_follow'    => 'msg20_u_clip8',
    'notification_bulletin_icon_add'               => 'bulletin20_new',
    'notification_bulletin_icon_mod'               => 'bulletin20_u',
    'notification_bulletin_icon_follow'            => 'bulletin20_u',
    'notification_bulletin_clipfile_icon_add'      => 'bulletin_clip30x20_new',
    'notification_bulletin_clipfile_icon_mod'      => 'bulletin_clip30x20_u',
    'notification_bulletin_clipfile_icon_follow'   => 'bulletin_clip30x20_u',
    'notification_report_icon_add'                 => 'report20_new',
    'notification_report_icon_mod'                 => 'report20_update',
    'notification_report_icon_follow'              => 'report20_u',
    'notification_report_clipfile_icon_add'        => 'report_clip30x20_new',
    'notification_report_clipfile_icon_mod'        => 'report_clip30x20_update',
    'notification_report_clipfile_icon_follow'     => 'report_clip30x20_u',
    'notification_schedule_icon_add'               => 'event20_new',
    'notification_schedule_icon_mod'               => 'event20_edit',
    'notification_schedule_icon_follow'            => 'event20_u',
    'notification_schedule_icon_del'               => 'event20_delete',
    'notification_schedule_icon_fix'               => 'event20_completion',
    // GTM-1624 [Attendance Check] Notifications
    'notification_schedule_attendance_response'    => '出欠を回答',
    //出欠を回答
    // GTM-1680 [Facility Approval] Notifications
    'notification_schedule_facility_approved'      => '承認',
    //　承認
    'notification_schedule_facility_rejected'      => '却下',
    //　却下
    'notification_schedule_facility_requested'     => '施設の利用申請',
    //　施設の利用申請
    'notification_schedule_icon_facility_approval' => 'facility20',

    'notification_header_menu_title'             => '最新情報',
    'notification_header_menu_left_parenthesis'  => '（',
    'notification_header_menu_right_parenthesis' => '件）',
];

