<?php

$G_resources = [
    'application_name' => '電話メモ',
    //電話メモ // アプリケーション名初期値

    'phonemessage_system_config' => '',
    //
    'phonemessage_config'        => '',
    //

    'index'          => '&&application_name&&',
    //&&application_name&&
    'add'            => '&&application_name&&の登録',
    //&&application_name&&の登録
    'add_caption'    => '&&application_name&&登録',
    //&&application_name&&登録
    'history'        => '&&application_name&&履歴',
    //&&application_name&&履歴
    'delete_multi'   => '&&application_name&&の一括削除',
    //&&application_name&&の一括削除
    'search'         => '&&application_name&&の検索',
    //&&application_name&&の検索
    'history_search' => '&&application_name&&の履歴検索',
    //&&application_name&&の履歴検索

    'category_all'      => 'すべて',
    //すべて
    'category_received' => '受信一覧',
    //受信一覧
    'category_sent'     => '送信一覧',
    //送信一覧

    'status_all'           => 'すべて',
    //すべて
    'status_confirmed'     => '確認済み',
    //確認済み
    'status_not_confirmed' => '未確認',
    //未確認

    'popup_group' => '組織選択',
    //組織選択

    'notify_client_name' => '&&client_name&& さんからの用件です。',
    //&&client_name&& さんからの用件です。
    'notify_default'     => '用件です。',
    //用件です。

    'format_subject'         => '&&application_name&& : &&client_name&&さんからの用件です。',
    //&&application_name&& : &&client_name&&さんからの用件です。
    'format_default_subject' => '&&application_name&& : 用件です。',
    //&&application_name&& : 用件です。
    'format_send_time'       => '時刻 : &&send_time&&',
    //時刻 : &&send_time&&
    'format_client_name'     => '&&client_name&&さんからの用件です。',
    //&&client_name&&さんからの用件です。
    'format_matter'          => '&&matter&& : 電話番号 : &&telephone_number&&',
    //&&matter&& : 電話番号 : &&telephone_number&&
    'format_default_matter'  => '&&matter&&',
    //&&matter&&
    'format_message'         => '伝言 : &&message&&',
    //伝言 : &&message&&
    'format_sender'          => '&&application_name&&発信者 : &&sender_name&&',
    //&&application_name&&発信者 : &&sender_name&&

    'default'   => '（設定なし）',
    //（設定なし）
    'separator' => '--',
    //--

    'set_view' => '&&application_name&&',
    //&&application_name&&
    'view'     => '&&application_name&&',
    //&&application_name&&

    'access_browse' => '閲覧',
    //閲覧
    'access_add'    => '登録',
    //登録

    'access_csv_object' => '対象種別',
    //対象種別
    'access_csv_code'   => '対象コード',
    //対象コード
    'access_csv_name'   => 'ユーザー/組織/ロール/施設名',
    //ユーザー/組織/ロール/施設名
    'access_csv_item'   => '設定項目',
    //設定項目
    'access_csv_value'  => '設定値',
    //設定値
    'access_csv_target' => '設定対象',
    //設定対象

    'font_size_small'  => '小サイズ',
    //小サイズ
    'font_size_normal' => '標準サイズ',
    //標準サイズ
    'font_size_large'  => '大サイズ',
    //大サイズ

    'grn.phonemessage.set_view' => '&&application_name&&',
    //&&application_name&&
    'grn.phonemessage.view'     => '&&app_name&&',
    //&&app_name&&

    //%..%識別子
    '%grn.phonemessage.uid%'    => 'ユーザー:ID',
    //ユーザー:ID

    'please_call'            => '折返しお電話ください',
    'just_give_my_regards'   => '連絡があったことをお伝えください',
    'i_will_leave_a_message' => '伝言を残します',

    'push_message_app_name_and_client'    => '&&app_name&&：&&client_name&& さんから用件です。',
    'push_message_app_name_and_no_client' => '&&app_name&&：用件です。',
    'push_message_please_call'            => '折返しお電話ください。',
    'push_message_just_give_my_regards'   => '連絡があったことをお伝えください 。',
    'push_message_i_will_leave_a_message' => '伝言を残します。',
];


