<?php
$G_resources = [
    'application_name' => 'RSSリーダー',
    //RSSリーダー // アプリケーション名初期値

    // for system/personal config
    'rss_config'       => '',
    //

    'index'                         => '&&application_name&&',
    //&&application_name&&
    'delete'                        => 'サイトの削除',
    //サイトの削除
    'shared_root'                   => '共有',
    //共有
    'personal_root'                 => '個人',
    //個人
    'delimiter'                     => '--（区切り線）',
    //--（区切り線）

    // system common_set,delete_all page
    'shared_site'                   => '共有サイト',
    //共有サイト
    'shared_caption'                => '共有サイトを強制的に表示する',
    //共有サイトを強制的に表示する
    'personal_config'               => '個人設定',
    //個人設定
    'personal_caption'              => '個人設定におけるサイトの設定を許可する',
    //個人設定におけるサイトの設定を許可する
    'cache_interval'                => 'キャッシュ更新間隔',
    //キャッシュ更新間隔
    'cache_interval.options.5'      => '5分',
    //5分
    'cache_interval.options.10'     => '10分',
    //10分
    'cache_interval.options.15'     => '15分',
    //15分
    'cache_interval.options.30'     => '30分',
    //30分
    'cache_interval.options.60'     => '1時間',
    //1時間
    'cache_interval.options.120'    => '2時間',
    //2時間
    'cache_interval.options.360'    => '6時間',
    //6時間
    'cache_interval.options.720'    => '12時間',
    //12時間
    'cache_interval.options.1440'   => '24時間（1日）',
    //24時間（1日）
    'cache_preservation'            => 'キャッシュ保存期間',
    //キャッシュ保存期間
    'cache_preservation.options.1'  => '1日間',
    //1日間
    'cache_preservation.options.2'  => '2日間',
    //2日間
    'cache_preservation.options.3'  => '3日間',
    //3日間
    'cache_preservation.options.7'  => '1週間',
    //1週間
    'cache_preservation.options.14' => '2週間',
    //2週間
    'timeout'                       => 'タイムアウト時間',
    //タイムアウト時間
    'timeout.unit'                  => '秒間',
    //秒間

    // system add,view, export page
    'site_name'                     => 'サイト名',
    //サイト名
    'link'                          => 'URL',
    //URL
    'description'                   => 'メモ',
    //メモ

    // system delete page
    'site'                          => 'サイト',
    //サイト

    // personal common_set page
    'window'                        => 'ウインドウ',
    //ウインドウ
    'window_caption'                => '別ウインドウで開く',
    //別ウインドウで開く
    'shared_site_caption'           => '共有サイトを表示する',
    //共有サイトを表示する

    // portlet
    'portlet_channel_list'          => '&&app_name&&サイト一覧',
    //&&app_name&&サイト一覧
    'portlet_item_list'             => '&&app_name&&記事一覧',
    //&&app_name&&記事一覧
    'portlet_select'                => '（選択してください）',
    //（選択してください）

    'grn.rss.channel_list' => '&&app_name&&サイト一覧',
    //&&app_name&&サイト一覧
    'grn.rss.item_list'    => '&&app_name&&記事一覧',
    //&&app_name&&記事一覧

    'font_size_small'  => '小サイズ',
    //小サイズ
    'font_size_normal' => '標準サイズ',
    //標準サイズ
    'font_size_large'  => '大サイズ',
    //大サイズ

    'connection_error' => '通信エラー',
    //通信エラー
    'parse_error'      => 'データ解析エラー',
    //データ解析エラー
    'add'              => '追加する',
    //追加する
    'GRN_RSS-1'        => '変更する',
    //変更する
];

