<?php
$G_resources = [
    // システム設定のカテゴリー
    'application_name'  => 'スケジュール',
    //スケジュール         // アプリケーション名初期値
    'schedule_config'   => '',
    //    // 空文字列だと、枠で括られない
    'extension_config'  => 'スケジュール連携の設定',
    //スケジュール連携の設定
    'schedule_index'    => '&&application_name&&',
    //&&application_name&&
    'index'             => 'グループ週表示',
    //グループ週表示
    'facility_index'    => '施設予約',
    //施設予約
    'add'               => '予定の登録',
    //予定の登録
    'banner_add'        => '予定の登録',
    //予定の登録
    'repeat_add'        => '予定の登録',
    //予定の登録
    'delete'            => '削除',
    //削除
    'delete_follow'     => 'コメント削除',
    //コメント削除
    'view'              => '予定の詳細',
    //予定の詳細
    'modify'            => '予定の変更',
    //予定の変更
    'banner_modify'     => '予定の変更',
    //予定の変更
    'repeat_modify'     => '予定の変更',
    //予定の変更
    'adjust_modify'     => '予定の変更',
    //予定の変更
    'group_day'         => 'グループ日表示',
    //グループ日表示
    'personal_day'      => '日表示',
    //日表示
    'personal_week'     => '週表示',
    //週表示
    'personal_month'    => '月表示',
    //月表示
    'personal_year'     => '年表示',
    //年表示
    'search'            => '予定の検索',
    //予定の検索
    'adjust'            => '予定の調整',
    //予定の調整
    'adjust_search'     => '予定の調整（ユーザー/施設の選択）',
    //予定の調整（ユーザー/施設の選択）
    'adjust_constraint' => '予定の調整（条件の入力）',
    //予定の調整（条件の入力）
    'adjust_result'     => '検索結果',
    //検索結果
    'participate'       => '予定への参加',
    //予定への参加
    'leave'             => '予定から抜ける',
    'confirm'           => '予定の確認',
    //予定の確認
    'facility_info'     => '施設の詳細',
    //施設の詳細

    'popup_user_facility_select' => 'ユーザー/施設選択',
    //ユーザー/施設選択

    'adjust_site_position' => '予定の調整',
    //予定の調整

    'virtual_member'    => '（選択ユーザー）',
    //（選択ユーザー）
    'login_user'        => '（ログインユーザー）',
    //（ログインユーザー）
    'select_group'      => '（グループ選択）',
    //（グループ選択）
    'title_selectgroup' => '&&name&&（選択したグループ）',
    //&&name&&（選択したグループ）
    'search_member'     => '（検索結果）',
    //（検索結果）

    'event_date_banner'              => '&&setdate&& ～ &&enddate&&',
    //&&setdate&& ～ &&enddate&&
    'event_date_YMDW_HM_HM'          => '&&setdate&& &&settime&& ～ &&endtime&&',
    //&&setdate&& &&settime&& ～ &&endtime&&
    'event_date_YMDW_HM_YMDW_HM'     => '&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&',
    //&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&
    'event_date_YMDW_HM_YMDW_HM_all' => '&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&（終日）',
    //&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&（終日）
    'event_date_YMDW_HM'             => '&&setdate&& &&settime&&',
    //&&setdate&& &&settime&&
    'event_date_YMDW_all'            => '&&setdate&&（終日）',
    //&&setdate&&（終日）
    'event_date_YMDW_YMDW_all'       => '&&setdate&& ～ &&enddate&&（終日）',
    //&&setdate&& ～ &&enddate&&（終日）
    'event_date_repeat_all'          => '&&condition&&（終日）',
    //&&condition&&（終日）
    'event_date_repeat_HM'           => '&&condition&& &&settime&&',
    //&&condition&& &&settime&&
    'event_date_repeat_HM_HM'        => '&&condition&& &&settime&& ～ &&endtime&&',
    //&&condition&& &&settime&& ～ &&endtime&&
    'event_date_repeat_HM_HM_all'    => '&&condition&& &&settime&& ～ &&endtime&&（終日）',
    //&&condition&& &&settime&& ～ &&endtime&&（終日）

    'private'                              => '非公開',
    //非公開
    'allday'                               => '終日',
    //終日
    'event_private'                        => ' （非公開）',
    //（非公開）
    'event_hidden'                         => '予定あり',
    //予定あり
    'notify_entry'                         => '登録',
    //登録
    'notify_delete'                        => '削除',
    //削除
    'notify_modify'                        => '変更',
    //変更
    'notify_fix'                           => '確定',
    //確定
    'notify_title'                         => '&&title&&',
    //&&title&&
    'notify_attendance_reply'              => '出欠回答',
    //出欠回答
    'time_splitter'                        => '-',
    //-
    'forawrdmail_title'                    => '[&&action&&] &&title&&',
    //[&&action&&] &&title&&
    'forwardmail_date'                     => "日時　　：&&date&&\r\n",
    //日時　　：&&date&&\r\n
    'forwardmail_date_limit'               => "期間　　：&&start_date&&～&&end_date&&\r\n",
    //期間　　：&&start_date&&～&&end_date&&\r\n
    'forwardmail_datecandidate'            => "日時候補：&&date&&\r\n",
    //日時候補：&&date&&\r\n
    'forwardmail_datepadding'              => "　　　　　&&date&&\r\n",
    //　　　　　&&date&&\r\n
    'forwardmail_event'                    => "予定　　：&&title&&\r\n",
    //予定　　：&&title&&\r\n
    'forwardmail_members'                  => "参加者　：&&members&&\r\n",
    //参加者　：&&members&&\r\n
    'forwardmail_faciliteies'              => "施設　　：&&facilities&&\r\n",
    //施設　　：&&facilities&&\r\n
    'forwardmail_files'                    => "\r\n添付ファイル：&&files&&",
    //施設　　：&&files&&
    'forwardmail_memo'                     => "メモ　　：\r\n&&memo&&",
    //メモ　　：\r\n&&memo&&
    'forwardmail_company_name'             => "会社名　：&&company_name&&\r\n",
    //会社名　：&&company_name&&\r\n
    'forwardmail_zip_code'                 => "郵便番号：&&zip_code&&\r\n",
    //郵便番号：&&zip_code&&\r\n
    'forwardmail_physical_address'         => "住所　　：&&physical_address&&\r\n",
    //住所　　：&&physical_address&&\r\n
    'forwardmail_company_telephone_number' => "電話番号：&&company_telephone_number&&\r\n",
    //電話番号：&&company_telephone_number&&\r\n
    //GTM-1632-A
    'forwardMailMembersAttendees'          => "参加者　：&&members&&\r\n",
    'forwardMailMembersAccepted'           => "出席　　：&&members&&\r\n",
    'forwardMailMembersDeclined'           => "欠席　　：&&members&&\r\n",
    'forwardMailMembersPending'            => "未回答　：&&members&&\r\n",
    //GTM-1632-B
    'forwardMailAttendanceConfirmTitle'    => "[&&action&&] &&member&& (&&title&&)",
    'forwardMailAttendanceConfirmDate'     => "日時　　　：&&date&&\r\n",
    'forwardMailAttendanceConfirmEvent'    => "予定　　　：&&title&&\r\n",
    'forwardMailStatusAccepted'            => "出席",
    'forwardMailStatusDeclined'            => "欠席",
    'forwardMailRespondent'                => "回答者　　：&&member&&\r\n",
    'forwardMailResponse'                  => "回答内容　：&&action&&\r\n",
    'forwardMailMessage'                   => "メッセージ：\r\n&&message&&\r\n",

    'font_size_small'           => '小サイズ',
    //小サイズ
    'font_size_normal'          => '標準サイズ',
    //標準サイズ
    'font_size_large'           => '大サイズ',
    //大サイズ
    'event_id'                  => 'イベントID',
    //イベントID
    'set_date'                  => '開始日',
    //開始日
    'set_time'                  => '開始時刻',
    //開始時刻
    'end_date'                  => '終了日',
    //終了日
    'end_time'                  => '終了時刻',
    //終了時刻
    'event_menu'                => '予定',
    //予定
    'event_detail'              => '予定詳細',
    //予定詳細
    'memo'                      => 'メモ',
    //メモ
    'members_types'             => '参加者/組織/施設',
    //参加者/組織/施設
    'user_types'                => 'ユーザー名/組織名',
    //ユーザー名/組織名
    'others'                    => 'その他',
    //その他
    'creator'                   => '登録者',
    //登録者
    'print'                     => '印刷',
    //印刷
    'access_csv_object'         => '対象種別',
    //対象種別
    'access_csv_code'           => '対象コード',
    //対象コード
    'access_csv_name'           => 'ユーザー/組織/ロール/施設名',
    //ユーザー/組織/ロール/施設名
    'access_csv_item'           => '設定項目',
    //設定項目
    'access_csv_value'          => '設定値',
    //設定値
    'access_csv_target'         => '設定対象',
    //設定対象

    // GTM-2359
    'default_public_csv_target' => 'ログイン名',
    //ログイン名
    'default_public_csv_type'   => '項目タイプ',
    //項目タイプ
    'default_public_csv_code'   => '項目コード',
    //項目コード
    'default_public_valist'     => '...',
    //...

    'facility_id'               => '施設ID',
    //施設ID
    'facility_name'             => '施設名',
    //施設名
    'facility_code'             => '施設コード',
    //施設コード
    'facility_group'            => '施設グループ',
    //施設グループ
    'facility_all'              => '（全施設）',
    //（全施設）
    'facility_tab_title'        => '施設',
    //施設
    'item_type_string'          => '文字列（1行）',
    //文字列（1行）
    'item_type_multiple_string' => '文字列（複数行）',
    //文字列（複数行）
    'item_type_menu'            => 'メニュー',
    //メニュー
    'title_purpose'             => '予定内容',
    //予定内容
    'title_name'                => '登録者',
    //登録者

    'title_facilitygroup'           => '&&name&&（施設グループ）',
    //&&name&&（施設グループ）
    'title_frequent_facilitygroup'  => '&&name&&（最近選択した施設グループ）',
    //&&name&&（最近選択した施設グループ）
    'title_oftenused_facilitygroup' => '&&name&&（よく使う施設グループ）',
    //&&name&&（よく使う施設グループ）
    'title_frequent_facility'       => '（最近選択した施設）',
    //（最近選択した施設）

    'title_facility_facilitygroup' => '&&name&&（&&group&&）',
    //&&name&&（&&group&&）

    'repeat_event'        => '&&prefix&&&&separator&&&&day&&&&separator&&&&suffix&&',
    //&&prefix&&&&separator&&&&day&&&&separator&&&&suffix&&
    'everyday'            => '毎日',
    //毎日
    'weekday'             => '毎日（土日を除く）',
    //毎日（土日を除く）
    'everyweek'           => '毎週',
    //毎週
    '1stweek'             => '第１',
    //第１
    '2ndweek'             => '第２',
    //第２
    '3rdweek'             => '第３',
    //第３
    '4thweek'             => '第４',
    //第４
    'lastweek'            => '最終',
    //最終
    'everymonth'          => '毎月',
    //毎月
    'sunday'              => '日曜日',
    //日曜日
    'monday'              => '月曜日',
    //月曜日
    'tuesday'             => '火曜日',
    //火曜日
    'wednesday'           => '水曜日',
    //水曜日
    'thursday'            => '木曜日',
    //木曜日
    'friday'              => '金曜日',
    //金曜日
    'saturday'            => '土曜日',
    //土曜日
    'everylastdayofmonth' => '毎月 月末',
    //毎月 月末
    'day'                 => '日',
    //日
    'repeatlimit_month'   => '&&limit&& ヶ月',
    //&&limit&& ヶ月
    'repeatlimit_year'    => '&&limit&& 年',
    //&&limit&& 年

    'facility_title_purpose'  => '&&title&&',
    //&&title&&
    'facility_title_name'     => '（&&creator&&）',
    //（&&creator&&）
    'facility_title_private'  => '（&&creator&&,&&private&&）',
    //（&&creator&&,&&private&&）

    //ポートレット名
    'portlet_day'             => 'スケジュール（日表示）',
    //スケジュール（日表示）
    'portlet_week'            => 'スケジュール（週表示）',
    //スケジュール（週表示）
    'portlet_groupday'        => 'スケジュール（グループ日表示）',
    //スケジュール（グループ日表示）
    'portlet_group_schedule'  => 'スケジュール（グループ週表示）',
    //スケジュール（グループ週表示）
    'portlet_month'           => 'スケジュール（月表示）',
    //スケジュール（月表示）
    'portlet_year'            => 'スケジュール（年表示）',
    //スケジュール（年表示）
    'portlet_vertical_day'    => 'スケジュール（個人日表示）',
    //スケジュール（個人日表示）
    'portlet_search_schedule' => 'スケジュール検索',
    //スケジュール検索

    'set_personal_day'    => '&&app_name&&（日表示）',
    //&&app_name&&（日表示）
    'view_personal_day'   => '&&app_name&&（日表示）',
    //&&app_name&&（日表示）
    'set_personal_week'   => '&&app_name&&（週表示）',
    //&&app_name&&（週表示）
    'view_personal_week'  => '&&app_name&&（週表示）',
    //&&app_name&&（週表示）
    'set_group_day'       => '&&app_name&&（グループ日表示）',
    //&&app_name&&（グループ日表示）
    'view_group_day'      => '&&app_name&&（グループ日表示）',
    //&&app_name&&（グループ日表示）
    'set_user_week'       => '&&app_name&&（グループ週表示）',
    //&&app_name&&（グループ週表示）
    'view_user_week'      => '&&app_name&&（グループ週表示）',
    //&&app_name&&（グループ週表示）
    'set_personal_month'  => '&&app_name&&（月表示）',
    //&&app_name&&（月表示）
    'view_personal_month' => '&&app_name&&（月表示）',
    //&&app_name&&（月表示）
    'set_personal_year'   => '&&app_name&&（年表示）',
    //&&app_name&&（年表示）
    'view_personal_year'  => '&&app_name&&（年表示）',
    //&&app_name&&（年表示）

    'grn.schedule.personal_day'          => '&&app_name&&（日表示）',
    //&&app_name&&（日表示）
    'grn.schedule.personal_week'         => '&&app_name&&（週表示）',
    //&&app_name&&（週表示）
    'grn.schedule.group_day'             => '&&app_name&&（グループ日表示）',
    //&&app_name&&（グループ日表示）
    'grn.schedule.user_week'             => '&&app_name&&（グループ週表示）',
    //&&app_name&&（グループ週表示）
    'grn.schedule.personal_month'        => '&&app_name&&（月表示）',
    //&&app_name&&（月表示）
    'grn.schedule.personal_year'         => '&&app_name&&（年表示）',
    //&&app_name&&（年表示）
    'grn.schedule.personal_vertical_day' => '&&app_name&&（個人日表示）',
    //&&app_name&&（個人日表示）
    'grn.schedule.search_schedule'       => '&&app_name&&検索',
    //&&app_name&&検索

    //Mercury API
    'xml_namespace'                      => 'xmlns:schedule="http://wsdl.cybozu.co.jp/schedule/2008"',
    //xmlns:schedule="http://wsdl.cybozu.co.jp/schedule/2008"

    /** 施設グループの階層化**/
    'root_facilitygroup_name'            => 'ルート',
    //ルート
    'root_facilitygroup_code'            => 'ROOT_FACILITYGROUP',
    //ROOT_FACILITYGROUP
    'parent_facility_group_code'         => '親の施設グループコード',
    //親の施設グループコード
    'facility_group_code'                => '施設グループコード',
    //施設グループコード
    'facility_group_name'                => '施設グループ名',
    //施設グループ名
    'current_facility_group_code'        => '現施設グループコード',
    'new_facility_group_code'            => '新施設グループコード',
    'popup_facility_list'                => '施設情報一覧',
    //施設情報一覧
    'choice_facility_group'              => '（施設グループ選択）',
    //（施設グループ選択）
    'grn_user_add_item_skip'             => '（省略）',
    //（省略）

    'mark_conflict' => '×',
    //×<

    'notification_action_create' => '登録',
    'notification_action_update' => '更新',
    'notification_action_delete' => '削除',
    'minutes'                    => '分',

    'minute_unit'          => '分',
    //分
    'hour_unit'            => '時間',
    //時間

    //GRN-2286
    'show_absent_schedule' => '欠席予定を表示する',
    //GRN-2286

    'GRN_SCH-746' => 'タイトル',
    //タイトル
    'GRN_SCH-747' => '日付',
    //日付
    'GRN_SCH-748' => '～',
    //～
    'GRN_SCH-749' => '日時',
    //日時
    'GRN_SCH-750' => '～',
    //～
    'GRN_SCH-751' => '（終日）',
    //（終日）
    'GRN_SCH-752' => '期間',
    //期間
    'GRN_SCH-753' => '～',
    //～
    'GRN_SCH-754' => '日時候補',
    //日時候補
    'GRN_SCH-755' => '～',
    //～
    'GRN_SCH-756' => '～',
    //～
    'GRN_SCH-757' => '日時',
    //日時
    'GRN_SCH-758' => '～',
    //～
    'GRN_SCH-759' => '（終日）',
    //（終日）
    'GRN_SCH-760' => '～',
    //～
    'GRN_SCH-761' => '会社情報',
    //会社情報
    'GRN_SCH-762' => '会社名',
    //会社名
    'GRN_SCH-763' => '郵便番号',
    //郵便番号
    'GRN_SCH-764' => '住所',
    //住所
    'GRN_SCH-765' => '地図',
    //地図
    'GRN_SCH-766' => '路線',
    //路線
    'GRN_SCH-767' => '分',
    //分
    'GRN_SCH-768' => '円',
    //円
    'GRN_SCH-769' => '会社電話番号',
    //会社電話番号
    'GRN_SCH-770' => '施設',
    //施設
    'GRN_SCH-771' => 'メモ',
    //メモ
    'GRN_SCH-772' => '参加者',
    //参加者
    'GRN_SCH-773' => '（',
    //（
    'GRN_SCH-774' => '名）',
    //名）

    'notification_action_fixed'  => '確定',
    //確定
    'conflict'                   => '予定が重複しています。',
    //予定が重複しています。
    'unbelonging_facility'       => 'グループに未所属の施設',
    //グループに未所属の施設
    'GRN_SCH-932'                => '“&&facility_group&&”で空いている施設: ',
    // “&&facility_group&&”で空いている施設:
    'GRN_SCH-936'                => '“&&facility_group&&”で空いている施設はありません。',
    // “&&facility_group&&”で空いている施設はありません。
    'user_facility_place_holder' => 'ユーザー/施設検索',

    //GTM-1136
    'accessory'                  => '添付ファイル',
    'file_view'                  => '添付ファイルの詳細',
    'file_delete'                => '添付ファイルの削除',
    'file_restore'               => '添付ファイルの復活',
    'file_modify'                => '添付ファイル情報の変更',
    'file_upload'                => '添付ファイルの更新',
    //End GTM-1136

    //GTM-1190
    'GRN_SCH-967'                => '再利用',
    'GRN_SCH-968'                => '削除',
    'GRN_SCH-969'                => 'この予定に参加',
    'GRN_SCH-970'                => 'この予定から抜ける',
    'GRN_SCH-971'                => '参加者／施設の日予定',
    'GRN_SCH-972'                => 'コメントの書き込み',
    'GRN_SCH-973'                => '書き込む',
    'GRN_SCH-974'                => 'キャンセル',
    'GRN_SCH-976'                => 'コメント',
    'GRN_SCH-981'                => 'コメントを入力してください。',
    //End GTM-1190

    'GRN_SCH-982' => '個人週',
    'GRN_SCH-983' => 'すべてを追加して予定を登録',

    'GRN_SCH-43'  => '参加者',
    //参加者
    'GRN_SCH-45'  => '施設',
    //施設
    'GRN_SCH-58'  => '毎日',
    //毎日
    'GRN_SCH-59'  => '毎日（土日を除く）',
    //毎日（土日を除く）
    'GRN_SCH-60'  => '毎週',
    //毎週
    'GRN_SCH-61'  => '毎月 第1',
    //毎月 第1
    'GRN_SCH-62'  => '毎月 第2',
    //毎月 第2
    'GRN_SCH-63'  => '毎月 第3',
    //毎月 第3
    'GRN_SCH-64'  => '毎月 第4',
    //毎月 第4
    'GRN_SCH-65'  => '毎月 最終',
    //毎月 最終
    'GRN_SCH-66'  => '日曜日',
    //日曜日
    'GRN_SCH-67'  => '月曜日',
    //月曜日
    'GRN_SCH-68'  => '火曜日',
    //火曜日
    'GRN_SCH-69'  => '水曜日',
    //水曜日
    'GRN_SCH-70'  => '木曜日',
    //木曜日
    'GRN_SCH-71'  => '金曜日',
    //金曜日
    'GRN_SCH-72'  => '土曜日',
    //土曜日
    'GRN_SCH-73'  => '毎月',
    //毎月
    'GRN_SCH-74'  => '1日',
    //1日
    'GRN_SCH-75'  => '2日',
    //2日
    'GRN_SCH-76'  => '3日',
    //3日
    'GRN_SCH-77'  => '4日',
    //4日
    'GRN_SCH-78'  => '5日',
    //5日
    'GRN_SCH-79'  => '6日',
    //6日
    'GRN_SCH-80'  => '7日',
    //7日
    'GRN_SCH-81'  => '8日',
    //8日
    'GRN_SCH-82'  => '9日',
    //9日
    'GRN_SCH-83'  => '10日',
    //10日
    'GRN_SCH-84'  => '11日',
    //11日
    'GRN_SCH-85'  => '12日',
    //12日
    'GRN_SCH-86'  => '13日',
    //13日
    'GRN_SCH-87'  => '14日',
    //14日
    'GRN_SCH-88'  => '15日',
    //15日
    'GRN_SCH-89'  => '16日',
    //16日
    'GRN_SCH-90'  => '17日',
    //17日
    'GRN_SCH-91'  => '18日',
    //18日
    'GRN_SCH-92'  => '19日',
    //19日
    'GRN_SCH-93'  => '20日',
    //20日
    'GRN_SCH-94'  => '21日',
    //21日
    'GRN_SCH-95'  => '22日',
    //22日
    'GRN_SCH-96'  => '23日',
    //23日
    'GRN_SCH-97'  => '24日',
    //24日
    'GRN_SCH-98'  => '25日',
    //25日
    'GRN_SCH-99'  => '26日',
    //26日
    'GRN_SCH-100' => '27日',
    //27日
    'GRN_SCH-101' => '28日',
    //28日
    'GRN_SCH-102' => '29日',
    //29日
    'GRN_SCH-103' => '30日',
    //30日
    'GRN_SCH-104' => '31日',
    //31日
    'GRN_SCH-105' => '月末',
    //月末
    'GRN_SCH-318' => '公開先',
    //公開先
    'GRN_SCH-660' => 'グループ日',
    //グループ日

    'GRN_SCH-618' => '登録',
    //登録
    'GRN_SCH-619' => '日',
    //日予定
    'GRN_SCH-620' => '月',
    //月予定
    'GRN_SCH-621' => '日',
    //日予定
    'GRN_SCH-622' => '月',
    //月予定
    'GRN_SCH-623' => '週',
    'GRN_SCH-914' => '予定が重複しています。',
    //予定が重複しています。
    'GRN_SCH-942' => '添付ファイル',

    'GRN_SCH-943'                          => '閲覧権限がありません。',
    //閲覧権限がありません。

    //出欠確認機能
    'attendance_list'                      => '出欠確認の一覧',
    //出欠確認の一覧
    'attendance_registrant_list'           => '出欠確認の一覧',
    //出欠確認の一覧
    'attendance_list_time_connection_line' => ' ～ ',
    //～
    'attendance_detail'                    => '出欠状況の詳細',
    //出欠状況の詳細
    'GRN_SCH-1036'                         => '出欠が未回答です。',

    //GTM-1677
    'GRN_SCH-1043'                         => '施設の利用目的',

    //GTM-1684
    'facilityApprovalStatusApproved'       => '承認',
    'facilityApprovalStatusPending'        => '申請中',
    'facilityApprovalStatus'               => '（&&status&&）',
    'facilityApprovalResponseReject'       => '却下',
    'facilityApprovalResponseApprove'      => '承認',
    'deletedFacility'                      => '（削除済み）',

    'forawrd_facility_mail_time'          => "利用日時：&&date&&\r\n",
    //利用日時：&&date&&\r\n
    'forawrd_facility_rely_mail_title'    => '[施設の利用申請] &&title&&',
    //[施設の利用申請] &&title&&
    'forawrd_facility_rely_mail_facility' => "施設　　：&&facility&&\r\n",
    //施設: &&facility&&\r\n
    'forawrd_facility_rely_mail_purpose'  => "目的　　：&&purpose&&\r\n",
    //目的: &&purpose&&\r\n
    'forawrd_facility_rely_mail_creator'  => "申請者　：&&creator&&\r\n",
    //申請者: &&creator&&\r\n

    'forawrd_facility_result_approve'             => '承認',
    //承認
    'forawrd_facility_result_reject'              => '却下',
    //却下
    'forawrd_facility_result_mail_title'          => '[&&result&&] &&title&&',
    //[&&result&&] &&title&&
    'forawrd_facility_result_mail_facility'       => "施設　　：&&facility&&\r\n",
    //施設：&&facility&&\r\n
    'forawrd_facility_result_mail_schedule_title' => "予定　　：&&title&&\r\n",
    //予定：&&title&&\r\n
    'forawrd_facility_result_mail_status'         => "結果　　：&&status&&\r\n",
    //結果：&&status&&\r\n
    'forawrd_facility_result_mail_approver'       => "処理者　：&&approver&&\r\n",
    //処理者：&&approver&&\r\n
    'forawrd_facility_result_mail_comment'        => "コメント：&&comment&&\r\n",
    //コメント：&&comment&&\r\n

    'GRN_SCH-1013' => '出席（',
    //出席（
    'GRN_SCH-1014' => '欠席（',
    //欠席（
    'GRN_SCH-1015' => '未回答（',
    //未回答（
    'GRN_SCH-1017' => '人）',
    'TIMEZONE'     => 'タイムゾーン:',

    'push_message_app_name_and_operation_and_subject' => '&&app_name&&：&&operation_name&&&&subject&&',
    'push_message_entry'                              => '［登録］',
    'push_message_modify'                             => '［変更］',
    'push_message_delete'                             => '［削除］',
    'push_message_fix'                                => '［確定］',
    'push_message_start_date'                         => '&&start_date&&',
    'push_message_start_date_end_date'                => '&&start_date&& ～ &&end_date&&',
    'push_message_start_datetime'                     => '&&start_date&& &&start_time&&',
    'push_message_start_datetime_end_time'            => '&&start_date&& &&start_time&& ～ &&end_time&&',
    'push_message_start_datetime_end_datetime'        => '&&start_date&& &&start_time&& ～ &&end_date&& &&end_time&&',

    'push_message_attendance_accepted' => '［出席］',
    'push_message_attendance_declined' => '［欠席］',

    'push_message_app_name_and_facility'         => '&&app_name&&：&&facility_name&&',
    'push_message_facility_reservation_settings' => '施設の利用申請',

    'push_message_facility_approve'                            => '［承認］',
    'push_message_facility_result_reject'                      => '［却下］',
    'customization_error_execute_request_get_on_event_handler' => 'Cannot call garoon.schedule.event.get() in an event handler or during the event handler processing.',
    'customization_error_execute_request_set_on_event_handler' => 'Cannot call garoon.schedule.event.set() in an event handler or during the event handler processing.',
    'customization_error_call_function_when_page_not_ready'    => 'Cannot call the function when the page is not ready.',
    'customization_error_execute_request_set_on_null_object'   => 'Cannot call garoon.schedule.event.set(event) with "event" argument is null.',
    'customization_error_execute_request_set_missing_param'    => 'Usage: garoon.schedule.event.set(event).',
];
