<?php
$G_resources = [
    "application_name"            => "スペース",
    "index"                       => "Myスペース",
    "root"                        => "すべてのスペース",
    "list"                        => "スペース",
    "create"                      => "スペースの作成",
    "config_view"                 => "スペースの詳細",
    "config_modify"               => "スペースの変更",
    "member_modify"               => "メンバーの変更",
    "reuse"                       => "スペースの再利用",
    "new_list"                    => "新規に作成されたスペース",
    "updated_list"                => "更新されたスペース",
    "delete"                      => "スペースの削除",
    "appmanage_view"              => "アプリ管理",
    "appmanage_delete"            => "アプリの削除",
    "appmanage_create_apps"       => "アプリの作成",
    "appmanage_add"               => "アプリの追加",
    "appmanage_add_newapps"       => "アプリの追加",
    "appmanage_add_newapps_check" => "アプリの追加(内容の確認)",
    "appmanage_add_link"          => "アプリの追加",
    "appmanage_add_link_check"    => "アプリの追加(内容の確認)",
    "notify_subject"              => "スペースのメンバーに設定されました。",
    //スペースのメンバーに設定されました。
    "space_config"                => '',
    "category_order"              => 'サブカテゴリの順番変更',
    //
    "category_move"               => 'カテゴリの移動',
    "search"                      => '検索結果',
    //検索結果
    "member_view"                 => 'メンバー一覧',
    //メンバー一覧
    "comment_detail"              => 'コメント',
    //コメント
    'move_thread'                 => 'ディスカッションの移動',
    'uncategorized'               => '（未分類）',

    //ポートレット
    "todo_undertake"              => "共有ToDo（担当ToDo）",
    //共有ToDo（担当ToDo）
    "grn.space.todo.undertake"    => "共有ToDo（担当ToDo）",
    //共有ToDo（担当ToDo）
    "todo_rely"                   => "共有ToDo（依頼ToDo）",
    //共有ToDo（依頼ToDo）
    "grn.space.todo.rely"         => "共有ToDo（依頼ToDo）",
    //共有ToDo（依頼ToDo）
    "folder_setting"              => "フォルダの設定",

    'discussion' => 'ディスカッション',
    'todo'       => '共有ToDo',

    'join'  => 'スペースに参加',
    //スペースに参加
    'leave' => 'スペースを退会',
    //スペースを退会

    'grn.space.member_subtotal.label'           => 'メンバー',
    'grn.space.member_subtotal.label.separator' => '：',
    'grn.space.member_subtotal.group'           => '組織(&&count&&)',
    'grn.space.member_subtotal.role'            => 'ロール(&&count&&)',
    'grn.space.member_subtotal.user'            => 'ユーザー(&&count&&)',
    'grn.space.member_subtotal.plural.suffix'   => '',
    'grn.space.member_subtotal.delimiter'       => '、',

    'grn.space.notification_list_dialog.no_member' => 'フォローしているメンバーはいません。',
    //フォローしているメンバーはいません。

    'config_expiration_date'            => '使用期限の変更',
    'warning_expiration_date'           => 'このスペースは、&&expiration_date&&に使用期限が切れます。',
    'grn.space.invalid_expiration_date' => '使用期限の値が不正です。',
    'expired_space_site_position'       => '使用期限切れ',
    'expired_screen'                    => 'スペースの詳細',
    'expired_mobile_screen'             => '詳細',
];
