<?php
$G_resources = [
    'application_name'  => 'お気に入り',
    //お気に入り
    // sytem config
    'star_config'       => '',
    // Portlet
    'grn.star.portlet'  => 'お気に入り',
    //お気に入り
    'portlet_star_view' => 'お気に入り',
    //お気に入り

    'index'        => '&&application_name&&',
    'delete_multi' => '&&application_name&& の一括削除',
    'star_title'   => '&&time&&&&separator&&&&title&&',
    //&&time&&&&separator&&&&title&&

    'font_size_small'  => '小サイズ',
    //小サイズ
    'font_size_normal' => '標準サイズ',
    //標準サイズ
    'font_size_large'  => '大サイズ',
    //大サイズ

    'all_application' => '（すべて）',
    //（すべて）

    'GRMSG_STAR_1'  => '以下のデータから',
    //以下のデータから
    'GRMSG_STAR_2'  => 'を削除します。よろしいですか？',
    //を削除します。よろしいですか？

    //Mobile API
    'xml_namespace' => 'xmlns:star="http://wsdl.cybozu.co.jp/star/2008"',
    //xmlns:star="http://wsdl.cybozu.co.jp/star/2008"
];

