<?php
$G_resources = [
    'application_name' => 'タイムカード',
    //タイムカード // アプリケーション名初期値
    'timecard_config'  => '',
    //
    'index'            => '&&application_name&&',
    //&&application_name&&
    'modify'           => '時刻の修正',
    //時刻の修正
    'print'            => '&&application_name&& 印刷用画面',
    //&&application_name&& 印刷用画面
    'export'           => '&&application_name&&の書き出し',
    //&&application_name&&の書き出し


    'csv_header_user_foreign_key'   => 'ログイン名',
    //ログイン名
    'csv_header_user_display_name'  => 'ユーザー名',
    //ユーザー名
    'csv_header_date'               => '日付',
    //日付
    'csv_header_record_in'          => '出社時刻',
    //出社時刻
    'csv_header_record_out'         => '退社時刻',
    //退社時刻
    'csv_header_absence_out'        => '外出時刻',
    //外出時刻
    'csv_header_absence_in'         => '復帰時刻',
    //復帰時刻
    'csv_header_record_description' => '備考',
    //備考

    //ポートレット
    'portlet_view'                  => '&&app_name&&',
    //&&app_name&&
    'portlet_settings'              => '&&app_name&&',
    //&&app_name&&
    'grn.timecard.portlet'          => '&&app_name&&',
    //&&app_name&&

    'GRN_TIM-43' => 'さんの',
    //さんの
    'GRN_TIM-44' => ' 年 ',
    //年
    'GRN_TIM-45' => ' 月度',
    //月度
    'GRN_TIM-46' => '日付',
    //日付
    'GRN_TIM-47' => '出社',
    //出社
    'GRN_TIM-48' => '退社',
    //退社
    'GRN_TIM-49' => '外出',
    //外出
    'GRN_TIM-50' => '復帰',
    //復帰
    'GRN_TIM-51' => '備考',
    //備考

    'csv_header_record_in_ip'   => '出社時刻IPアドレス',
    //出社時刻IPアドレス
    'csv_header_record_out_ip'  => '退社時刻IPアドレス',
    //退社時刻IPアドレス
    'csv_header_absence_out_ip' => '外出時刻IPアドレス',
    //外出時刻IPアドレス
    'csv_header_absence_in_ip'  => '復帰時刻IPアドレス',
    //復帰時刻IPアドレス
    'TIMEZONE'                  => 'タイムゾーン:',
];


