<?php
$G_resources = [
    'application_name' => 'ToDoリスト',
    //ToDoリスト // アプリケーション名初期値

    'todo_config' => '',
    //    // 空文字列だと、枠で括られない

    'index'                => '&&application_name&&（個人ToDo）',
    //&&application_name&&（個人ToDo）
    'shared'               => '&&application_name&&（共有ToDo）',
    //&&application_name&&（共有ToDo）
    'add'                  => 'ToDoの追加',
    //ToDoの追加
    'view'                 => '&&application_name&&の詳細',
    //&&application_name&&の詳細
    'modify'               => 'ToDoの変更',
    //ToDoの変更
    'delete'               => 'ToDoの削除',
    //ToDoの削除
    'delete_all'           => '全ToDoの削除',
    //全ToDoの削除
    'delete_multi'         => 'ToDoの一括削除',
    //ToDoの一括削除
    'history'              => '&&application_name&&（個人ToDo）',
    //&&application_name&&（個人ToDo）
    'history_view'         => '完了ToDoの詳細',
    //完了ToDoの詳細
    'history_modify'       => '完了ToDoの変更',
    //完了ToDoの変更
    'history_delete'       => '完了ToDoの削除',
    //完了ToDoの削除
    'history_delete_all'   => '全完了ToDoの削除',
    //全完了ToDoの削除
    'history_delete_multi' => '完了ToDoの一括削除',
    //完了ToDoの一括削除
    'category_set'         => 'カテゴリの設定',
    //カテゴリの設定

    'font_size_small'  => '小サイズ',
    //小サイズ
    'font_size_normal' => '標準サイズ',
    //標準サイズ
    'font_size_large'  => '大サイズ',
    //大サイズ

    //ポートレット
    'portlet_view'     => '&&app_name&&',
    //&&app_name&&
    'portlet_settings' => '&&app_name&&',
    //&&app_name&&
    'grn.todo.portlet' => '&&app_name&&'
];


