<?php

$G_resources = [
    'application_name'             => 'ワークフロー',
    //ワークフロー // アプリケーション名初期値

    //Template Name
    'cancel'                       => '申請の&&cancel_message&&',
    //申請の&&cancel_message&&
    'cellular_config'              => 'ケータイの設定',
    //ケータイの設定
    'change_path_history_list'     => '経路変更履歴',
    //経路変更履歴
    'common_config'                => '',
    //
    'delete'                       => '&&folder_type&&から削除',
    //&&folder_type&&から削除
    'delete_multi'                 => '&&folder_type&&から一括削除',
    //&&folder_type&&から一括削除
    'file_view'                    => '添付ファイルの詳細',
    //添付ファイルの詳細
    'general_config'               => '&&application_name&&の設定',
    //&&application_name&&の設定
    //    'general_config'                => '',//
    'handle'                       => '未処理申請の処理',
    //未処理申請の処理
    'handle_confirm'               => '未処理の申請の確認',
    //未処理の申請の確認
    'handle_view_only'             => '申請内容の詳細',
    //申請内容の詳細
    'handle_unprocessing_cancel'   => '取り戻された申請の確認',
    //取り戻された申請の確認
    'handle_in_process_cancel'     => '取り消された申請の確認',
    //取り消された申請の確認
    'handle_remand'                => '差し戻された申請の処理',
    //差し戻された申請の処理
    'handle_rejection'             => '却下された申請の確認',
    //却下された申請の確認
    'handle_change_transactor'     => '経路変更された申請の確認',
    //経路変更された申請の確認
    'index'                        => '&&application_name&&',
    //&&application_name&&
    'send'                         => '申請の作成(申請フォームの選択)',
    //申請の作成(申請フォームの選択)
    'send_confirm'                 => '申請の作成(内容の確認)',
    //申請の作成(内容の確認)
    'send_confirm_reuse'           => '申請の作成(内容の確認)',
    //申請の作成(内容の確認)
    'send_confirm_draft'           => '下書きの編集/申請(内容の確認)',
    //下書きの編集/申請(内容の確認)
    'send_confirm_remand'          => '申請の作成(内容の確認)',
    //申請の作成(内容の確認)
    'send_description_common'      => '項目の説明',
    //項目の説明
    'send_form'                    => '申請の作成(内容の入力)',
    //申請の作成(内容の入力)
    'send_form_reuse'              => '申請の作成(内容の入力)',
    //申請の作成(内容の入力)
    'send_form_draft'              => '下書きの編集/申請(内容の入力)',
    //下書きの編集/申請(内容の入力)
    'send_form_remand'             => '申請の作成(内容の入力)',
    //申請の作成(内容の入力)
    'send_path'                    => '申請の作成(経路の設定)',
    //申請の作成(経路の設定)
    'send_path_reuse'              => '申請の作成(経路の設定)',
    //申請の作成(経路の設定)
    'send_path_draft'              => '下書きの編集/申請(経路の設定)',
    //下書きの編集/申請(経路の設定)
    'send_path_remand'             => '申請の作成(経路の設定)',
    //申請の作成(経路の設定)
    'send_draft_remand'            => '申請の作成(下書き保存の確認)',
    //申請の作成(下書き保存の確認)
    'path_step_modify'             => '経路ステップの変更',
    //経路ステップの変更
    'path_step_view'               => '経路ステップの詳細',
    //経路ステップの詳細
    'popup_path_explain'           => '経路の説明',
    //経路の説明
    'print'                        => '印刷用画面',
    //印刷用画面
    'view'                         => '申請内容の詳細',
    //申請内容の詳細
    'search'                       => '申請データの検索',
    //申請データの検索
    'public'                       => '公開一覧',
    //公開一覧

    //Basic Resource
    'plus'                         => '+',
    //+
    'minus'                        => '-',
    //-
    'multiplication'               => '×',
    //×
    'division'                     => '÷',
    //÷

    //Resource
    'constant_select'              => '定数(数値を入力してください)',
    //定数(数値を入力してください)
    'copy_format'                  => '&&copy_name&&のコピー',
    //&&copy_name&&のコピー
    '(blank)'                      => '（空行）',
    //（空行）
    'form_subject'                 => '標題',
    //標題
    'blank_space'                  => '（JavaScriptカスタマイズ用項目）',
    //
    '(please_select)'              => '（選んでください）',
    //（選んでください）
    '[deactive]'                   => '[無効]',
    //[無効]
    '[deleted]'                    => '[削除]',
    //[削除]

    //Minus Type(for Numeric and Calc Numeric Item)
    'minus_type_0'                 => '-',
    //-
    'minus_type_1'                 => '▲',
    //▲
    'minus_type_2'                 => '△',
    //△
    'minus_type_0_sample'          => '-1234',
    //-1234
    'minus_type_1_sample'          => '▲1234',
    //▲1234
    'minus_type_2_sample'          => '△1234',
    //△1234

    //Option String Type
    'option_string_type_0_sample'  => '配置しない',
    //配置しない
    'option_string_type_1_sample'  => '前に配置',
    //前に配置
    'option_string_type_2_sample'  => '後に配置',
    //後に配置

    //Search Type(for Route Search Item)
    'search_type_0'                => '経路/運賃',
    //経路/運賃
    'search_type_1'                => '経路',
    //経路
    'search_type_2'                => '運賃',
    //運賃

    //Item Name
    'grn.workflow.string_single'   => '文字列（１行）',
    //文字列（１行）
    'grn.workflow.string_multiple' => '文字列（複数行）',
    //文字列（複数行）
    'grn.workflow.menu_string'     => 'メニュー',
    //メニュー
    'grn.workflow.radio'           => 'ラジオボタン',
    //ラジオボタン
    'grn.workflow.checkbox'        => 'チェックボックス',
    //チェックボックス
    'grn.workflow.numeric'         => '数値',
    //数値
    'grn.workflow.calc_numeric'    => '自動計算',
    //自動計算
    'grn.workflow.date'            => '日付',
    //日付
    'grn.workflow.file'            => 'ファイル添付',
    //ファイル添付
    'grn.workflow.route_search'    => '路線ナビ連携',
    //路線ナビ連携
    'grn.workflow.separator'       => 'セパレータ',
    //セパレータ
    'grn.workflow.blank'           => 'ブランク',
    //ブランク
    'grn.workflow.js_customize'    => 'JavaScriptカスタマイズ用',

    //Embedded Icon Name
    'workflow_form20.gif'          => '標準',
    //標準
    'workflow_form20_1.gif'        => '経費',
    //経費
    'workflow_form20_2.gif'        => '交通費',
    //交通費
    'workflow_form20_3.gif'        => '予約',
    //予約
    'workflow_form20_4.gif'        => '届け',
    //届け
    'workflow_form20_5.gif'        => '人事',
    //人事
    'workflow_form20_6.gif'        => '伝票',
    //伝票
    'workflow_form20_7.gif'        => '回覧板',
    //回覧板
    'workflow_form20_8.gif'        => '勤怠',
    //勤怠
    'workflow_form20_9.gif'        => '重要',
    //重要
    'workflow_form20_10.gif'       => 'IT関連',
    //IT関連
    'workflow_form20_11.gif'       => 'その他',
    //その他
    'workflow_form20_url.gif'      => 'URL指定',
    //URL指定

    'col_name'        => '経路名',
    //経路名
    'col_foreign_key' => '経路コード',
    //経路コード
    'col_type'        => '共有',
    //共有
    'col_reuse'       => '再利用時の経路',
    //再利用時の経路
    'col_description' => 'メモ',
    //メモ
    'col_icon'        => 'メモの表示',
    //メモの表示

    'col_result_0' => '-',
    //-
    'col_result_1' => '',
    //
    'col_result_2' => '承認',
    //承認
    'col_result_3' => '却下',
    //却下
    'col_result_4' => '差し戻し',
    //差し戻し
    'col_result_5' => '確認',
    //確認

    'col_acceptance_type_0' => '承認（全員）',
    //承認（全員）
    'col_acceptance_type_1' => '承認（誰か1人）',
    //承認（誰か1人）

    'col_folder_type_2' => '受信一覧',
    //受信一覧
    'col_folder_type_3' => '送信一覧',
    //送信一覧
    'col_folder_type_4' => '結果一覧',
    //結果一覧
    'col_folder_type_6' => '下書き',
    //下書き

    'cancel_message_0' => '取り戻し',
    //取り戻し
    'cancel_message_1' => '取り消し',
    //取り消し
    'cancel_message_2' => '取り消し',
    //取り消し
    'cancel_message_3' => '取り消し',
    //取り消し
    'cancel_message_4' => '取り消し',
    //取り消し
    'cancel_message_5' => '取り消し',
    //取り消し
    'cancel_message_6' => '取り消し',
    //取り消し
    'cancel_message_7' => '取り消し',
    //取り消し
    'cancel_button_0'  => '取り戻す',
    //取り戻す
    'cancel_button_1'  => '取り消す',
    //取り消す
    'cancel_button_2'  => '取り消す',
    //取り消す
    'cancel_button_3'  => '取り消す',
    //取り消す
    'cancel_button_4'  => '取り消す',
    //取り消す
    'cancel_button_5'  => '取り消す',
    //取り消す
    'cancel_button_6'  => '取り消す',
    //取り消す
    'cancel_button_7'  => '取り消す',
    //取り消す

    'applicant'   => '（申請者本人）',
    //（申請者本人）
    'skip'        => '（省略）',
    //（省略）
    'skip_result' => '-',
    //-

    'chief' => '（上長）',
    //（上長）

    'separator' => '-----',
    //-----

    'license_demo_limit'       => 'ワークフロー試用期間終了日',
    //ワークフロー試用期間終了日
    'license_users'            => 'ワークフローユーザー数',
    //ワークフローユーザー数
    'license_limit'            => 'ワークフローサービス終了日',
    //ワークフローサービス終了日
    'license_cybozu_net_users' => 'ワークフローネット連携サービスユーザー数',
    //ワークフローネット連携サービスユーザー数
    'license_cybozu_net_limit' => 'ワークフローネット連携サービス終了日',
    //ワークフローネット連携サービス終了日

    'untitled'                       => '無題',
    //無題

    // Category
    'root'                           => 'ルート',
    //ルート
    '(root)'                         => '（ルート）',
    //（ルート）
    'nonparty'                       => '（未分類）',
    //（未分類）

    // Folder
    '(new)'                          => '最新一覧',
    //最新一覧
    '(in)'                           => '受信一覧',
    //受信一覧
    '(out)'                          => '送信一覧',
    //送信一覧
    '(unprocessed)'                  => '未処理一覧',
    //未処理一覧
    '(finish)'                       => '結果一覧',
    //結果一覧
    '(temp)'                         => '下書き',
    //下書き
    '(trash)'                        => 'ごみ箱',
    //ごみ箱
    '(public)'                       => '公開一覧',
    //公開一覧

    // Condition
    'condition_operator_0'           => 'が次と同じ',
    //が次と同じ
    'condition_operator_1'           => 'が次と異なる',
    //が次と異なる
    'condition_operator_2'           => 'がチェックあり',
    //がチェックあり
    'condition_operator_3'           => 'がチェックなし',
    //がチェックなし
    'condition_operator_4'           => 'が次と同じ',
    //が次と同じ
    'condition_operator_5'           => 'が次と異なる',
    //が次と異なる
    'condition_operator_6'           => 'が次より大きい',
    //が次より大きい
    'condition_operator_7'           => 'が次以上',
    //が次以上
    'condition_operator_8'           => 'が次より小さい',
    //が次より小さい
    'condition_operator_9'           => 'が次以下',
    //が次以下
    'condition_quotation_mark_left'  => '「',
    'condition_quotation_mark_right' => '」',

    //Status
    'status_all'                     => 'すべて',
    //すべて
    'status_0'                       => '未処理',
    //未処理
    'status_1'                       => '進行中',
    //進行中
    'status_2'                       => '承認',
    //承認
    'status_3'                       => '却下',
    //却下
    'status_4'                       => '差し戻し',
    //差し戻し
    'status_5'                       => '取り戻し',
    //取り戻し
    'status_6'                       => '取り消し',
    //取り消し
    'status_7'                       => '完了',
    //完了

    //Status (for View)
    'view_status_0'                  => '進行中',
    //進行中
    'view_status_1'                  => '承認',
    //承認
    'view_status_2'                  => '却下',
    //却下
    'view_status_3'                  => '取消',
    //取消
    'view_status_4'                  => '完了',
    //完了

    //Portlet
    'portlet_view_workflow'          => '&&app_name&&',
    //&&app_name&&
    'portlet_set_workflow'           => '&&app_name&&',
    //&&app_name&&

    'grn.workflow.workflow' => '&&app_name&&',
    //&&app_name&&

    'font_size_large'                    => '大サイズ',
    //大サイズ
    'font_size_normal'                   => '標準サイズ',
    //標準サイズ
    'font_size_small'                    => '小サイズ',
    //小サイズ

    //Serch Item Type
    'item_type_0'                        => '番号',
    //番号
    'item_type_1'                        => '申請フォーム名（文字列）',
    //申請フォーム名（文字列）
    'item_type_2'                        => '標題',
    //標題
    'item_type_3'                        => '状況',
    //状況
    'item_type_4'                        => '申請日',
    //申請日
    'item_type_5'                        => '申請者',
    //申請者
    'item_type_6'                        => '入力項目（文字列）',
    //入力項目（文字列）
    'item_type_7'                        => '優先度',
    //優先度

    //Serch Item Value
    'item_value_0'                       => '進行中',
    //進行中
    'item_value_1'                       => '完了',
    //完了
    'item_value_2'                       => '却下',
    //却下
    'item_value_3'                       => '承認',
    //承認
    'item_value_4'                       => '取消',
    //取消

    //Serch Item Expr
    'item_expr_0'                        => 'が次を含む',
    //が次を含む
    'item_expr_1'                        => 'が次を含まない',
    //が次を含まない
    'item_expr_2'                        => 'が次と同じ',
    //が次と同じ
    'item_expr_3'                        => 'が次と異なる',
    //が次と異なる
    'item_expr_4'                        => 'が次の日時以降',
    //が次の日時以降
    'item_expr_5'                        => 'が次の日時以前',
    //が次の日時以前

    //Search Term
    'search_term'                        => '&&term_number&&件ずつ',
    //&&term_number&&件ずつ

    //Search Condition
    'AND'                                => '以下の全ての条件を満たす',
    //以下の全ての条件を満たす
    'OR'                                 => '以下のいずれかの条件を満たす',
    //以下のいずれかの条件を満たす

    //Item Validate Messages
    'item_validate_max_input_size'       => '初期値は最大入力文字数を超えています',
    //初期値は最大入力文字数を超えています
    'item_validate_input_chars_1'        => '初期値に半角文字が含まれています',
    //初期値に半角文字が含まれています
    'item_validate_input_chars_2'        => '初期値に全角文字が含まれています',
    //初期値に全角文字が含まれています
    'item_validate_max_input_number'     => '初期値は最大値を超えています',
    //初期値は最大値を超えています
    'item_validate_min_input_number'     => '初期値は最小値を下回っています',
    //初期値は最小値を下回っています
    'item_validate_max_min_input_number' => '最大値は最小値を下回っています',
    //最大値は最小値を下回っています
    'item_validate_required_radio_item'  => 'ラジオ項目は必須項目です',
    //ラジオ項目は必須項目です
    'item_validate_required_menu_item'   => 'メニュー項目は必須項目です',
    //メニュー項目は必須項目です

    'validate_export_folder' => '申請データを書き出すディレクトリ名を入力してください',
    //申請データを書き出すディレクトリ名を入力してください

    'login_mail_subject' => 'Cybozu Garoon',
    //Cybozu Garoon

    'col_agent_type_0' => '代理申請者',
    //代理申請者
    'col_agent_type_1' => '代理承認者',
    //代理承認者

    //Priority
    'priority'         => '優先度',
    //優先度
    'priority_type_0'  => '指定なし',
    //指定なし
    'priority_type_1'  => '至急',
    //至急
    'priority_type_2'  => '大至急',
    //大至急

    'send_proxy'                => '委任者の選択',
    //委任者の選択
    'send_form_select_proxy'    => '代理申請の作成(申請フォームの選択)',
    //代理申請の作成(申請フォームの選択)
    'send_form_proxy'           => '代理申請の作成(内容の入力)',
    //代理申請の作成(内容の入力)
    'send_path_proxy'           => '代理申請の作成(経路の設定)',
    //代理申請の作成(経路の設定)
    'send_confirm_proxy'        => '代理申請の作成(内容の確認)',
    //代理申請の作成(内容の確認)
    'send_form_remand_proxy'    => '代理申請の作成(内容の入力)',
    //代理申請の作成(内容の入力)
    'send_path_remand_proxy'    => '代理申請の作成(経路の設定)',
    //代理申請の作成(経路の設定)
    'send_confirm_remand_proxy' => '代理申請の作成(内容の確認)',
    //代理申請の作成(内容の確認)
    'send_form_reuse_proxy'     => '代理申請の作成(内容の入力)',
    //代理申請の作成(内容の入力)
    'send_path_reuse_proxy'     => '代理申請の作成(経路の設定)',
    //代理申請の作成(経路の設定)
    'send_confirm_reuse_proxy'  => '代理申請の作成(内容の確認)',
    //代理申請の作成(内容の確認)
    'send_form_draft_proxy'     => '下書きの編集/代理申請(内容の入力)',
    //下書きの編集/代理申請(内容の入力)
    'send_path_draft_proxy'     => '下書きの編集/代理申請(経路の設定)',
    //下書きの編集/代理申請(経路の設定)
    'send_confirm_draft_proxy'  => '下書きの編集/代理申請(内容の確認)',
    //下書きの編集/代理申請(内容の確認)

    'proxy_approval_list' => '代理承認一覧',
    //代理承認一覧
    'approval_plan_list'  => '承認予定一覧',
    //承認予定一覧
    'public_list'         => '公開一覧',
    //公開一覧

    'proxy_approval_titile' => '（代理承認）',
    //（代理承認）
    //mobile api use only
    'xml_namespace'         => 'xmlns:workflow="http://wsdl.cybozu.co.jp/workflow/2008"',
    //xmlns:workflow="http://wsdl.cybozu.co.jp/workflow/2008"

    'GRMSG_WF_1' => '（差し戻し先）',
    //（差し戻し先）
    'GRMSG_WF_2' => '申請者本人',
    //申請者本人

    'mail_contents_agent'            => '代理申請者：',
    'mail_contents_applicant'        => '申請者：',
    'mail_contents_config_message'   => '※メール通知の設定は、こちらで変更できます。',
    'mail_contents_date'             => '申請日：',
    'mail_contents_message_accepted' => '次の申請が承認されました。確認してください。',
    'mail_contents_message_finished' => '次の申請が完了しました。確認してください。',
    'mail_contents_message_rejected' => '次の申請が却下されました。確認してください。',
    'mail_contents_message_remanded' => '次の申請が差し戻されました。確認してください。',
    'mail_contents_message_to_next'  => '次の申請を処理してください。',
    'mail_contents_priority'         => '優先度：至急',
    'mail_subject_priority'          => '至急：',

    'application_contents'            => '申請内容',
    'applicant_bracket_arrow'         => '（→申請者）',
    'bracket_arrow_right'             => '（→',
    'closed_parenthesis'              => '）',
    'date_time'                       => '日時',
    'opened_parenthesis'              => '（',
    'pass_along'                      => '回覧',
    'per_pro_applicant_bracket'       => '（代理申請者：',
    'per_pro_accept_bracket'          => '（代理承認者：',
    'path_step'                       => '経路ステップ',
    'path_class'                      => '経路種別',
    'processor'                       => '処理者',
    'result'                          => '結果',
    'result_datetime_processor'       => '結果/日時/処理者',
    'comment'                         => 'コメント',
    'processor_comment'               => '処理者/コメント',
    'w_application_contents_y'        => '申請内容',
    'w_application_date_y'            => '申請日',
    'w_applicant_y'                   => '申請者',
    'w_bracket_left'                  => '（',
    'w_bracket_right'                 => '）',
    'w_bracket_arrow_right'           => '（→',
    'w_bracket_omit_y'                => '（省略）',
    'w_bracket_arrow_right'           => '（→',
    'w_bracket_arrow_right_applicant' => '（→申請者）',
    'w_circular'                      => '回覧',
    'w_comment'                       => 'コメント',
    'w_date_and_time_y'               => '日時',
    'w_pathway_step'                  => '経路ステップ',
    'w_result_datetime_processor_y'   => '結果/日時/処理者',
    'w_processor_y'                   => '処理者',
    'w_processor_comment_y'           => '処理者/コメント',
    'w_progress_state_y'              => '進行状況',
    'w_route_type_y'                  => '経路種別',
    'w_result_y'                      => '結果',
    'w_substitute_approver'           => '（代理承認者：',
    'w_substitute_applicant'          => '（代理申請者：',

    'item_check_box_state_0' => 'チェックなし',
    'item_check_box_state_1' => 'チェックあり',

    'customization_error_execute_request_get_on_event_handler'       => 'Cannot call garoon.workflow.request.get() in an event handler or during the event handler processing.',
    'customization_error_execute_request_set_on_event_handler'       => 'Cannot call garoon.workflow.request.set() in an event handler or during the event handler processing.',
    'customization_error_execute_request_set_missing_param'          => 'Usage: garoon.workflow.request.set(request).',
    'customization_error_execute_request_set_invalid_request_object' => 'Invalid request object.',
    'process_status'                                                 => '進行状況',
    'TIMEZONE'                                                       => 'タイムゾーン:',
    'GRN_WKF_13'                                                     => '年',
    'GRN_WKF_14'                                                     => '月',
    'GRN_WKF_15'                                                     => '日',
    'GRN_WKF_18'                                                     => '時',
    'GRN_WKF_19'                                                     => '分',

    'push_message_app_name_and_operation' => '&&app_name&&：&&operation_name&&',
    'push_status_in_process'              => '［進行中］',
    'push_status_in_acceptance'           => '［承認］',
    'push_status_in_remand'               => '［差し戻し］',
    'push_status_in_finished'             => '［完了］',
    'push_status_in_rejection'            => '［却下］',
    'push_priority_flag'                  => '至急：',
];


