<?php
return [
    'message' => [
        'fw.error'          => [
            'Error',
            'Cause',
            'Counter Measure'
        ],
        'fw.date'           => [
            'WDayFull0',
            'WDayFull1',
            'WDayFull2',
            'WDayFull3',
            'WDayFull4',
            'WDayFull5',
            'WDayFull6',
            'WDayShort0',
            'WDayShort1',
            'WDayShort2',
            'WDayShort3',
            'WDayShort4',
            'WDayShort5',
            'WDayShort6',
            'WDayMini0',
            'WDayMini1',
            'WDayMini2',
            'WDayMini3',
            'WDayMini4',
            'WDayMini5',
            'WDayMini6',
            'MonthFull',
            'MonthFull1',
            'MonthFull2',
            'MonthFull3',
            'MonthFull4',
            'MonthFull5',
            'MonthFull6',
            'MonthFull7',
            'MonthFull8',
            'MonthFull9',
            'MonthFull10',
            'MonthFull11',
            'MonthFull12',
            'MonthShort',
            'MonthShort1',
            'MonthShort2',
            'MonthShort3',
            'MonthShort4',
            'MonthShort5',
            'MonthShort6',
            'MonthShort7',
            'MonthShort8',
            'MonthShort9',
            'MonthShort10',
            'MonthShort11',
            'MonthShort12'
        ],
        'grn.customization' => [
            'customization_invalid_parameter_error_code',
            'customization_invalid_parameter_error_cause',
            'customization_invalid_parameter_error_diagnosis',
            'customization_invalid_parameter_error_counter_measure'
        ],
    ],
    'tplrc'   => [
        'grn'               => [
            'GRN_GRN-33',
            'GRN_GRN-34',
            'GRN_GRN-35',
            'GRN_GRN-36',
            'GRN_GRN-37',
            'GRN_GRN-38',
            'ajax_undefined_error',
            'ajax_search_no_result_message',
            'confirm_saved_message',
            'column_key',
            'column_value',
            'GRN_GRN-209',
            'grn.ui.tag_item.delete_button_title',
            'grn.mention.input',
        ],
        'grn.common'        => [
            'ok',
            'cancel',
            'yes',
            'no',
            'subscription_start',
            'subscription_stop'
        ],
        'grn.personal.user' => [
            'GRN_PRS_US-61'
        ],
        'grn.grn'           => [
            'GRN_GRN-807',
            'GRN_GRN-806',
            'GRN_GRN-1555',
            'GRN_GRN-1556',
            'GRN_GRN-1557',
            'GRN_GRN-1558',
            'GRN_GRN-1559',
            'GRN_GRN-1571',
            'GRN_GRN-LOGIN_USER',
            'GRN_GRN-INACTIVE_USER',
            'GRN_GRN-NOT_APPLICATION_USER',
            'GRN_GRN-ORGANIZATION_PLAN',
            'GRN_GRN-ORGANIZATION',
            'GRN_GRN-ROLE',
            'GRN_GRN-OMITTED',
            'grn.upload.zerobyte.file',
            'GRN_GRN-1581',
            'GRN_GRN-1582',
            'GRN_GRN-1537',
            'GRN_GRN-1542',
        ],
        'grn.customization' => [
            'customization.group_form.field_group_name_invalid_message'
        ],
        'grn.ui'            => [
            'GRN_UI_MM_FEEDBACK-1'
        ]
    ]
];
