<?php
return [
    'tplrc'   => [
        'grn.space.folder'     => [
            'GRN_SP_FOLDER-4',
            'GRN_SP_FOLDER-6',
            'GRN_SP_FOLDER-8',
            'GRN_SP_FOLDER-15',
        ],
        'grn.space'            => [
            'move_discussion-9',
            'move_discussion-12',
        ],
        'grn.space.discussion' => [
            'GRN_SP_DISC-61'
        ],
        'grn.space.todo'       => [
            'todo_search_fts',
            'todo_search_user',
        ]
    ],
    'message' => [

    ]
];
