<?php

namespace grn\space\data\bean\log;

use grn\space\common\data\LogInterface;

/**
 * Class CreateSpaceLocalLog
 */
class CreateSpaceLocalLog implements LogInterface
{

    const ACTION_CREATE = 'create';


    const OBJECT_SPACE_LOCAL = 'space_local';


    const LOG_SPACE_ID = 'spid';


    const LOG_SPACE_NAME = 'space_name';


    const LOG_LANGUAGE_CODE = 'language_code';


    const NOT_SET = '';


    /**
     *
     * @var string
     */
    private $_action;


    /**
     *
     * @var string
     */
    private $_object;


    /**
     *
     * @var string
     */
    private $_spaceId;


    /**
     *
     * @var string
     */
    private $_spaceName;


    /**
     *
     * @var string
     */
    private $_languageCode;

    /**
     * CreateSpaceLocalLog constructor.
     */
    public function __construct()
    {
        $this->setAction(self::ACTION_CREATE);
        $this->setObject(self::OBJECT_SPACE_LOCAL);
        $this->setSpaceId(self::NOT_SET);
        $this->setSpaceName(self::NOT_SET);
        $this->setLanguageCode(self::NOT_SET);
    }


    /**
     * @param string $action
     */
    public function setAction($action)
    {
        $this->_action = $action;
    }


    /**
     * @return string
     */
    public function getAction()
    {
        return $this->_action;
    }


    /**
     * @param string $object
     */
    public function setObject($object)
    {
        $this->_object = $object;
    }


    /**
     * @return string
     */
    public function getObject()
    {
        return $this->_object;
    }


    /**
     * @param string $spaceId
     */
    public function setSpaceId($spaceId)
    {
        $this->_spaceId = $spaceId;
    }


    /**
     * @return string
     */
    public function getSpaceId()
    {
        return $this->_spaceId;
    }


    /**
     * @param string $spaceName
     */
    public function setSpaceName($spaceName)
    {
        $this->_spaceName = $spaceName;
    }


    /**
     * @return string
     */
    public function getSpaceName()
    {
        return $this->_spaceName;
    }


    /**
     * @param string $languageCode
     */
    public function setLanguageCode($languageCode)
    {
        $this->_languageCode = $languageCode;
    }


    /**
     * @return string
     */
    public function getLanguageCode()
    {
        return $this->_languageCode;
    }


    /**
     * @return array
     */
    public function getParameters()
    {
        $retval = [];
        $retval[self::LOG_SPACE_ID] = $this->getSpaceId();
        $retval[self::LOG_SPACE_NAME] = $this->getSpaceName();
        $retval[self::LOG_LANGUAGE_CODE] = $this->getLanguageCode();

        return $retval;
    }

}
