<?php

namespace grn\space\data\bean\log;

use grn\space\common\data\LogInterface;

/**
 * Class ModifySpaceMemoLog
 */
class ModifySpaceMemoLog implements LogInterface
{

    const ACTION_MODIFY = 'modify';


    const OBJECT_SPACE_MEMO = 'memo';


    const LOG_SPACE_ID = 'spid';


    const LOG_SPACE_NAME = 'space_name';


    const NOT_SET = '';


    /**
     *
     * @var string
     */
    private $_action;


    /**
     *
     * @var string
     */
    private $_object;


    /**
     *
     * @var string
     */
    private $_spaceId;


    /**
     *
     * @var string
     */
    private $_spaceName;


    /**
     * ModifySpaceMemoLog constructor.
     */
    public function __construct()
    {
        $this->setAction(self::ACTION_MODIFY);
        $this->setObject(self::OBJECT_SPACE_MEMO);
        $this->setSpaceId(self::NOT_SET);
        $this->setSpaceName(self::NOT_SET);
    }


    /**
     * @param string $action
     */
    public function setAction($action)
    {
        $this->_action = $action;
    }


    /**
     * @return string
     */
    public function getAction()
    {
        return $this->_action;
    }


    /**
     * @param string $object
     */
    public function setObject($object)
    {
        $this->_object = $object;
    }


    /**
     * @return string
     */
    public function getObject()
    {
        return $this->_object;
    }


    /**
     * @param string $spaceId
     */
    public function setSpaceId($spaceId)
    {
        $this->_spaceId = $spaceId;
    }


    /**
     * @return string
     */
    public function getSpaceId()
    {
        return $this->_spaceId;
    }


    /**
     * @param string $spaceName
     */
    public function setSpaceName($spaceName)
    {
        $this->_spaceName = $spaceName;
    }


    /**
     * @return string
     */
    public function getSpaceName()
    {
        return $this->_spaceName;
    }


    /**
     * @return array
     */
    public function getParameters()
    {
        $retval = [];
        $retval[self::LOG_SPACE_ID] = $this->getSpaceId();
        $retval[self::LOG_SPACE_NAME] = $this->getSpaceName();

        return $retval;
    }

}
