<?php

namespace grn\space\data\bean\log;

use grn\space\common\data\LogInterface;

/**
 * Class MoveSpaceLog
 */
class MoveSpaceLog implements LogInterface
{

    const ACTION_MOVE = 'move';


    const OBJECT_SPACE = 'space';


    const LOG_SPACE_ID = 'spid';


    const LOG_SPACE_NAME = 'space_name';


    const LOG_SOURCE_CATEGORY_ID = 'src_cid';


    const LOG_SOURCE_CATEGORY_NAME = 'src_category_name';


    const LOG_CATEGORY_ID = 'cid';


    const LOG_CATEGORY_NAME = 'category_name';


    const NOT_SET = '';


    /**
     *
     * @var string
     */
    private $_action;


    /**
     *
     * @var string
     */
    private $_object;


    /**
     *
     * @var string
     */
    private $_spaceId;


    /**
     *
     * @var string
     */
    private $_spaceName;


    /**
     *
     * @var string
     */
    private $_categoryId;


    /**
     *
     * @var string
     */
    private $_categoryName;


    /**
     *
     * @var string
     */
    private $_sourceCategoryId;


    /**
     *
     * @var string
     */
    private $_sourceCategoryName;


    /**
     * MoveSpaceLog constructor.
     */
    public function __construct()
    {
        $this->setAction(self::ACTION_MOVE);
        $this->setObject(self::OBJECT_SPACE);
        $this->setSpaceId(self::NOT_SET);
        $this->setSpaceName(self::NOT_SET);
        $this->setCategoryId(self::NOT_SET);
        $this->setCategoryName(self::NOT_SET);
        $this->setSourceCategoryId(self::NOT_SET);
        $this->setSourceCategoryName(self::NOT_SET);
    }


    /**
     * @param string $action
     */
    public function setAction($action)
    {
        $this->_action = $action;
    }


    /**
     * @return string
     */
    public function getAction()
    {
        return $this->_action;
    }


    /**
     * @param string $object
     */
    public function setObject($object)
    {
        $this->_object = $object;
    }


    /**
     * @return string
     */
    public function getObject()
    {
        return $this->_object;
    }


    /**
     * @param string $spaceId
     */
    public function setSpaceId($spaceId)
    {
        $this->_spaceId = $spaceId;
    }


    /**
     * @return string
     */
    public function getSpaceId()
    {
        return $this->_spaceId;
    }


    /**
     * @param string $spaceName
     */
    public function setSpaceName($spaceName)
    {
        $this->_spaceName = $spaceName;
    }


    /**
     * @return string
     */
    public function getSpaceName()
    {
        return $this->_spaceName;
    }


    /**
     * @param string $categoryId
     */
    public function setCategoryId($categoryId)
    {
        $this->_categoryId = $categoryId;
    }


    /**
     * @return string
     */
    public function getCategoryId()
    {
        return $this->_categoryId;
    }


    /**
     * @param string $categoryName
     */
    public function setCategoryName($categoryName)
    {
        $this->_categoryName = $categoryName;
    }


    /**
     * @return string
     */
    public function getCategoryName()
    {
        return $this->_categoryName;
    }


    /**
     * @param string $sourceCategoryId
     */
    public function setSourceCategoryId($sourceCategoryId)
    {
        $this->_sourceCategoryId = $sourceCategoryId;
    }


    /**
     * @return string
     */
    public function getSourceCategoryId()
    {
        return $this->_sourceCategoryId;
    }


    /**
     * @param string $sourceCategoryName
     */
    public function setSourceCategoryName($sourceCategoryName)
    {
        $this->_sourceCategoryName = $sourceCategoryName;
    }


    /**
     * @return string
     */
    public function getSourceCategoryName()
    {
        return $this->_sourceCategoryName;
    }


    /**
     * @return array
     */
    public function getParameters()
    {
        $retval = [];
        $retval[self::LOG_SPACE_ID] = $this->getSpaceId();
        $retval[self::LOG_SPACE_NAME] = $this->getSpaceName();
        $retval[self::LOG_CATEGORY_ID] = $this->getCategoryId();
        $retval[self::LOG_CATEGORY_NAME] = $this->getCategoryName();
        $retval[self::LOG_SOURCE_CATEGORY_ID] = $this->getSourceCategoryId();
        $retval[self::LOG_SOURCE_CATEGORY_NAME]
            = $this->getSourceCategoryName();

        return $retval;
    }

}
