<?php

global $G_INPUT;

// LoginUser
global $G_uum;
global $G_cellular_login;
global $G_container_app;
if ( ! isset($G_uum)) {
    $G_uum = $G_container_app->getInstance('uum');
}
if ( ! isset($G_cellular_login)) {
    $G_cellular_login = $G_uum->getLoginUser();
}
global $G_login_user;
$G_login_user = $G_cellular_login;

$G_uum = $G_container_app->getInstance('uum');
$G_cellular_login = $G_uum->getLoginUser();


// Page Path
global $G_pagepath;
$G_pagepath = dirname(cb_get_pagename());


// 携帯用セッションInstance（$G_cellular_session）
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
global $G_cellular_session;
$G_cellular_session = $session_manager->getSession('cellular');
unset($session_manager);

// scheduleアプリケーションInstance（$G_application）
$application_id = 'schedule';
require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
global $G_cellular;
$G_cellular = $locator->getInstance('cellular');
global $G_application;
$G_application = null;
if ( ! ($G_application = $locator->getInstance($application_id))) {
    cb_throw_error(E_GRN_APPLICATION_NOT_ACTIVE);
}
unset($application_id);
unset($locator);


