<?php
// Smarty をインスタンス化
require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty;

// 
$smarty->assign('pagetitle', grn_get_current_page_display_name());
$smarty->assign('pagepath', $G_pagepath);
$smarty->assign('pagename', cb_get_pagename());

$eid =  $G_INPUT['eid'] ?? '';
$mid =  $G_INPUT['mid'] ?? '';
$day =  $G_INPUT['day'] ?? '';
$from = $G_INPUT['from'] ?? '';
$gid =  $G_INPUT['gid'] ?? '';
$is_page_numeric = is_numeric($G_INPUT['pg'] ?? null);
$page = $is_page_numeric ? $G_INPUT['pg'] : null;

$smarty->assign('eid', $eid);
$smarty->assign('mid', $mid);
$smarty->assign('day', $day);
$smarty->assign('from', $from);

// 遷移先（遷移してきた元に戻る
$lax_evaluate = false;
if ($from == 'add') {
    $to_pagename = $G_pagepath . '/command_add_02';
    $sess_event = $G_cellular_session->get('sess_sche_add');
    $is_access = ['add'];
} else {
    $to_pagename = $G_pagepath . '/command_change_body';
    $sess_event = $G_cellular_session->get('sess_sche_edit');
    $lax_evaluate = true;
    $is_access = ['add', 'modify'];
}
$smarty->assign('to_pagename', $to_pagename);

$params = (isset($G_INPUT)) ? $G_INPUT : null;
unset($params['pg']);
unset($params['gid']);
$smarty->assign('params', $params);

$tab = [
    'mode'   => 'b',
    'page'   => cb_get_pagename(),
    'params' => $params,
    'add'    => [
        // 検索tab
        [
            'mode' => 's',
            'name' => cb_msg('grn.cellular.common', 'tab_search'),
        ],
    ],
];

$smarty->assign('access_plugin', [
    'name'   => 'schedule',
    'params' => ['action' => ['read']],
]);

require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
$cellular = $locator->getInstance('cellular');
$uconfig = $cellular->getUserConfig($G_login_user);
$limit = $uconfig->getListMax();

require_once('schedule/application.csp');
$app = GRN_Schedule_Application::getInstance();
require_once('schedule/view_util.csp');
$util = GRN_Schedule_View_Util::getInstance();

require_once('schedule/system_logic.csp');
$systemlogic = GRN_Schedule_SystemLogic::getInstance();
require_once('schedule/personal_logic.csp');
$personallogic = GRN_Schedule_PersonalLogic::getInstance();
require_once('schedule/access_logic.csp');
$acc_logic = GRN_Schedule_Access_Logic::getInstance();

$show_organize = $systemlogic->getShowOrganize();
$dynamic_roles = $G_uum->listGrantedRoles();


if ( ! strlen($gid)) {
    $smarty->assign('gid', 'b');
} else {
    // gid分割
    $smarty->assign('gid', $gid);
    if (($p = strpos($gid, ':')) !== false) {
        $group_id = substr($gid, 0, $p);
    } else {
        $group_id = $gid;
    }
    $prefix = substr($group_id, 0, 1);
    if ( ! is_numeric($prefix)) {
        $group_id = substr($group_id, 1);
    } else {
        $prefix = 'g';
    }
    $tab['mode'] = $prefix;

    $display_obj = [];
    $members = [];

    if ($prefix == 's') {
        // 検索ページにswitch
        $G_cellular_session->set('schedule_search_group', cb_get_pagename());
        $G_cellular_session->set('schedule_search_user', $to_pagename);
        $G_cellular_session->set('schedule_search_access', $is_access);
        grn_cellular_switch_page($G_pagepath . '/search_object');
    } elseif ($prefix == 'm') {
        if ($group_id) {
            // Myグループ
            $group = $G_uum->getMyGroup($group_id);
            if ( ! $group) {
                cb_throw_error(E_GRN_MYGROUP_NOT_FOUND);
            }
            // ユーザーの取得
            $members = $G_uum->getMyGroupUsers($group->getOID(), 0, -1, null,
                null, GRN_SCHEDULE_APPLICATION_ID);
        }
    } elseif ($prefix == 'u') {
        // 最近選択したユーザー
        $lists = $G_uum->getFrequentUsersInfo($G_login_user->getOID(), -1, null,
            GRN_SCHEDULE_APPLICATION_ID);
        foreach (array_keys($lists) as $_id) {
            $members[$_id] = $G_uum->getUser($_id);
        }
    } else {
        if ($group_id) {
            // 組織
            $group = $G_uum->getGroup($group_id);
            if ( ! $group) {
                cb_throw_error(E_GRN_GROUP_NOT_FOUND);
            }
            if ($show_organize) {
                $group_id_array[$group->getOID()] = $group;
                // アクセス権
                $accecc = $acc_logic->evaluateAccesses($G_login_user,
                    $group_id_array, $is_access, $dynamic_roles, "group",
                    $lax_evaluate);
                if (count($accecc) == count($group_id_array)) {
                    $display_obj[] = [
                        'mid'  => 'g' . $group->getOID(),
                        'name' => $group->get('name'),
                        'set'  => array_key_exists('g' . $group->getOID(),
                            $sess_event['joint']),
                    ];
                }
            }
            // ユーザーの取得
            $members = $G_uum->getGroupUsers($group->getOID(), 0, -1, null,
                null, GRN_SCHEDULE_APPLICATION_ID);
        }
    }

    // アクセス権 絞り込み
    $members = $acc_logic->evaluateAccesses($G_login_user, $members, $is_access,
        $dynamic_roles, "user", $lax_evaluate);
    // 絞り込む
    if ($members) {
        foreach ($members as $id => $obj) {
            $display_obj[] = [
                'mid'  => $obj->getOID(),
                'name' => $obj->get('display_name'),
                'set'  => array_key_exists($obj->getOID(),
                    $sess_event['joint']),
            ];
        }
    }

    $total_count = count($display_obj);
    if ($total_count > $limit) {
        $start_point = ($page) * $limit;
        $end_point = ($page + 1) * $limit;

        $temp = [];
        for ($i = $start_point; $i < $end_point && $i < $total_count; $i++) {
            if ($display_obj[$i]) {
                array_push($temp, $display_obj[$i]);
            }
        }
        if ($end_point < $total_count) {
            $next = $page + 1;
            $smarty->assign('next_page', @$next);
            $smarty->assign('next', true);
        }
        if ($page > 0) {
            $before = $page - 1;
            $smarty->assign('prev_page', @$before);
            $smarty->assign('prev', true);
        }
        $smarty->assign('objects', $temp);
    } else {
        $smarty->assign('objects', $display_obj);
    }

}

$smarty->assign('tab', $tab);

// this value will be used to come back from /address/cellular/view 
$G_cellular_session->set('back-from-address-view', $G_INPUT);

$smarty->display(cb_get_pagename() . '.tpl');


