<?php
// Smarty をインスタンス化
require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty;

// ページタイトル
$smarty->assign('pagetitle', grn_get_current_page_display_name());
// パス情報
$smarty->assign('pagepath', $G_pagepath);

// 日付
require_once("fw/date.csp");
$day_disp = new CB_Date();
if ( ! $day_disp->parse(@$G_INPUT['day'])) {
    if (@$G_INPUT['from'] == 'gr') {
        // リダイレクト
        grn_cellular_switch_page("schedule/cellular/day_gr");
    } else {
        // リダイレクト
        grn_cellular_switch_page("schedule/cellular/day");
    }
}
//日付のassign
$sche_time = [
    'yy' => $day_disp->year,
    'mm' => $day_disp->month,
    'dd' => $day_disp->day
];

$smarty->assign('sche_time', $sche_time);

$smarty->assign('day', @$G_INPUT['day']);
$smarty->assign('from', @$G_INPUT['from']);
$smarty->assign('mid', @$G_INPUT['mid']);
$smarty->assign('gid', @$G_INPUT['gid']);
$smarty->assign('pa', @$G_INPUT['pa']);

$smarty->display(cb_get_pagename() . '.tpl');

