<?php
//Instantiate an Smarty object
require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty;

// ページタイトル
$smarty->assign('pagetitle', grn_get_current_page_display_name());
// アプリケーション名
$smarty->assign('appname', $G_application->getName());
// パス情報
$smarty->assign('pagepath', $G_pagepath);

//param
$event_id = @ $G_INPUT['eid'];
$member_id = @ $G_INPUT['mid'];
$day = @ $G_INPUT['day'];

$smarty->assign('eid', $event_id);
$smarty->assign('mid', $member_id);
$smarty->assign('day', $day);

// cellular application
if (isset($G_cellular) && $G_cellular) {
    $smarty->assign('valid_cellular', true);

    $user_config = $G_cellular->getUserConfig($G_login_user);
    $limit = $user_config->getListMax();
    $width = $user_config->getSubjectWidth();
} else {
    $smarty->assign('valid_cellular', false);

    $limit = 10;
    $width = 14;

    // このページだけコピーライトを表示する
    global $G_state_set;
    $G_state_set->set('copyright_should_be_written', true);
}

$smarty->assign('width', $width);

//Create Parameter Translation Map
$translation_map = [
    'id'                   => '_id',
    //Report ID
    'name'                 => 'name',
    //Report Name
    'form'                 => 'form',
    //Report Form ID
    'form_name'            => 'form_name',
    //Report Form Name
    'creator'              => 'creator',
    //Report Creator
    'creator_name'         => 'creator_name',
    //Report Creator Name
    'creator_foreign_key'  => 'creator_foreign_key',
    //Report Creator Foreign Key
    'modifier'             => 'modifier',
    //Report Modifier
    'modifier_name'        => 'modifier_name',
    //Report Modifier Name
    'modifier_foreign_key' => 'modifier_foreign_key',
    //Report Modifier Foreign Key
    'ctime'                => 'ctime',
    //Report Create Time
    'mtime'                => 'mtime',
    //Report Modify Time
    'private'              => 'private',
    //Report Private
    'draft'                => 'draft',
    //Draft
];

//Get Utility
require_once('grn/controller.csp');
$grn_controller_util = new GRN_ControllerUtil();
require_once('report/controller_util.csp');
$report_util = GRN_Report_Report_Schedule_Controller_Utility::getInstance();
$tmp_report_list = $report_util->getListView($event_id, $G_login_user);
$count = count($tmp_report_list);

//Create List Option
$offset = $grn_controller_util->getNaviStartPosition();
$option = [];
$option['list'] = [];
$option['list']['offset'] = $offset;
$option['list']['limit'] = $limit;

//Get Associated Report List
if ($count) {
    $report_list = $report_util->getListView($event_id, $G_login_user,
        $translation_map, $option);
    $smarty->assign('report_list', $report_list);
} else {
    $count = 0;
}
//Create Navi Information
$navigation_info = $grn_controller_util->makeNaviInformation(
    $offset,
    $limit,
    $count
);

$smarty->assign('navi', $navigation_info['navi']);

$smarty->display(cb_get_pagename() . '.tpl');
