<?php
require_once dirname(dirname(__DIR__)) . '/_api.csp';

$in = JSON::getInput();
if ( ! isset($in->id) && ! isset($in->code)) {
    throw new APIException('Parameter:id or code is not specified.', 201);
}

global $G_container_base;
/** @var GRN_Uum $uum */
$uum = $G_container_base->getInstance('uum');

function setStringAttribute($row, $name, $value)
{
    $row->$name = $value ? $value : '';
}

if (isset($in->id)) {
    if ( ! is_numeric($in->id)) {
        throw new APIException('Parameter:id is invalid.', 202);
    }
    $user = $uum->getUser($in->id, true);
} else {
    if ( ! is_string($in->code)) {
        throw new APIException('Parameter:code is invalid.', 202);
    }
    $user = $uum->getUserByForeignKey($in->code);
}
if ( ! $user || ! is_object($user)) {
    throw new APIException('Specified user is not found.', 301);
}

$row = new stdClass();
$row->id = $user->getOID();
$row->code = $user->get('foreign_key');
$row->name = $user->get('display_name');
setStringAttribute($row, 'nameReading', $user->get('sort_key'));
setStringAttribute($row, 'email', $user->get('email_address'));
setStringAttribute($row, 'url', $user->get('url'));
setStringAttribute($row, 'phone', $user->get('telephone_number'));

$result = new stdClass();
$result->success = true;
$result->row = $row;
echo json_encode($result);
