<?php
$G_resources = [
    'GRN_RSS_SY-1'  => '請輸入網站的資訊。', //サイトの情報を入力してください。
    'GRN_RSS_SY-2'  => '無法使用已添加過的網站的URL。', //すでに追加したサイトのURLは、使用できません。
    'GRN_RSS_SY-4'  => '請輸入網站的資訊。', //サイトの情報を入力してください。
    'GRN_RSS_SY-5'  => '已添加網站的URL', //すでに追加したサイトのURL
    'GRN_RSS_SY-7'  => '是否要添加分隔線？', //區切り線を追加します。よろしいですか？
    'GRN_RSS_SY-8'  => '是', //はい
    'GRN_RSS_SY-9'  => '否', //いいえ
    'GRN_RSS_SY-10' => '是否要刪除分隔線？', //區切り線を削除します。よろしいですか？
    'GRN_RSS_SY-11' => '網站名稱', //サイト名
    'GRN_RSS_SY-12' => '備註', //メモ
];

