<?php
$G_resources = [
    'Already connected to the server.'                                    =>
        '已经链接到服务器。',
    'Has not connected to the server yet.'                                =>
        '仍未连接到服务器。',//まだサーバーに接続していません。
    'Authentication failed.'                                              =>
        '身份验证失败。请确认用户名、密码。',//認証に失敗しました。ユーザー名、パスワードを確認してください。
    'APOP isn\'t available on this server.'                               =>
        '身份验证失败。请确认用户名、密码。',//このサーバーではAPOPは使用できません。
    'Failed to connect the server.'                                       =>
        '连接服务器失败。',//サーバーへの接続に失敗しました。
    'Failed to disconnect from the server.'                               =>
        '连接服务器失败。',//接続の切断に失敗しました。
    'Failed to write data.'                                               =>
        '发送数据失败。',//データの送信に失敗しました。
    'Failed to read data.'                                                =>
        '接收数据失败。',//データの受信に失敗しました。
    'Message size excedes the server limit.'                              =>
        '消息的大小超出服务器的限制。',//メッセージのサイズがサーバーの限界を超えています。
    'No authentication methods available.'                                =>
        '没有可使用的身份验证方法。',//利用できる認証方法がありません。
    'The server does not support authentication.'                         =>
        '服务器不支持身份验证。',//サーバーが認証をサポートしていません。
    '&&method&& is not a supported authentication method.'                =>
        '&&method&&是不支持的身份验证方式。',//&&method&&はサポートされない認証方法です。
    'This folder is invalid. Please get the folder from the store again.' =>
        '此文件夹无效。请重新获取文件夹。',//このフォルダは無効です。再度フォルダを取得してください。
    'The server returned an error response.'                              =>
        '服务器返回了错误应答。',//サーバーがエラー応答を返しました。
];
