<?php

$G_resources = [
    '(All)'                          => '(全区域)',
    'Africa'                         => '非洲',
    'Africa/Cairo'                   => '(UTC+02:00) 开罗',
    'Africa/Casablanca'              => '(UTC+00:00) 卡萨布兰卡',
    'Africa/Johannesburg'            => '(UTC+02:00) 约翰内斯堡',
    'Africa/Lagos'                   => '(UTC+01:00) 拉各斯',
    'Africa/Nairobi'                 => '(UTC+03:00) 内罗毕',
    'Africa/Windhoek'                => '(UTC+01:00) 温得和克',
    'America'                        => '美洲',
    'America/Anchorage'              => '(UTC-09:00) 安克雷奇',
    'America/Argentina/Buenos_Aires' => '(UTC-03:00) 布宜诺斯艾利斯',
    'America/Asuncion'               => '(UTC-04:00) 亚松森',
    'America/Bogota'                 => '(UTC-05:00) 波哥大',
    'America/Buenos_Aires'           => '(UTC-03:00) 布宜诺斯艾利斯',
    'America/Caracas'                => '(UTC-04:00) 加拉加斯',
    'America/Cayenne'                => '(UTC-03:00) 卡宴',
    'America/Chicago'                => '(UTC-06:00) 芝加哥',
    'America/Chihuahua'              => '(UTC-07:00) 奇瓦瓦',
    'America/Cuiaba'                 => '(UTC-04:00) 库亚巴',
    'America/Denver'                 => '(UTC-07:00) 丹佛',
    'America/Godthab'                => '(UTC-03:00) 戈特霍布',
    'America/Guatemala'              => '(UTC-06:00) 危地马拉',
    'America/Halifax'                => '(UTC-04:00) 哈利法克斯',
    'America/Indiana/Indianapolis'   => '(UTC-05:00) 印地安纳波利斯',
    'America/La_Paz'                 => '(UTC-04:00) 拉巴斯',
    'America/Los_Angeles'            => '(UTC-08:00) 洛杉矶',
    'America/Manaus'                 => '(UTC-04:00) 马瑙斯',
    'America/Mexico_City'            => '(UTC-06:00) 墨西哥城',
    'America/Montevideo'             => '(UTC-03:00) 蒙得维的亚',
    'America/New_York'               => '(UTC-05:00) 纽约',
    'America/Phoenix'                => '(UTC-07:00) 凤凰城',
    'America/Regina'                 => '(UTC-06:00) 里贾纳',
    'America/Santa_Isabel'           => '(UTC-08:00) 下加利福尼亚州',
    'America/Santiago'               => '(UTC-04:00) 圣地亚哥',
    'America/Sao_Paulo'              => '(UTC-03:00) 圣保罗',
    'America/St_Johns'               => '(UTC-03:30) 圣约翰斯 ',
    'America/Tijuana'                => '(UTC-08:00) 提华纳',
    'Asia'                           => '亚洲',
    'Asia/Almaty'                    => '(UTC+06:00) 阿拉木图',
    'Asia/Amman'                     => '(UTC+02:00) 安曼',
    'Asia/Baghdad'                   => '(UTC+03:00) 巴格达',
    'Asia/Baku'                      => '(UTC+04:00) 巴库',
    'Asia/Bangkok'                   => '(UTC+07:00) 曼谷',
    'Asia/Beirut'                    => '(UTC+02:00) 贝鲁特',
    'Asia/Calcutta'                  => '(UTC+05:30) 加尔各答',
    'Asia/Colombo'                   => '(UTC+05:30) 科伦坡',
    'Asia/Damascus'                  => '(UTC+02:00) 大马士革',
    'Asia/Dhaka'                     => '(UTC+06:00) 达卡',
    'Asia/Dubai'                     => '(UTC+04:00) 迪拜',
    'Asia/Irkutsk'                   => '(UTC+08:00) 伊尔库茨克',
    'Asia/Jerusalem'                 => '(UTC+02:00) 耶路撒冷',
    'Asia/Kabul'                     => '(UTC+04:30) 喀布尔',
    'Asia/Kamchatka'                 => '(UTC+12:00) 堪察加',
    'Asia/Karachi'                   => '(UTC+05:00) 卡拉奇',
    'Asia/Kathmandu'                 => '(UTC+05:45) 加德满都',
    'Asia/Kolkata'                   => '(UTC+05:30) 加尔各答',
    'Asia/Krasnoyarsk'               => '(UTC+07:00) 克拉斯诺亚尔斯克',
    'Asia/Magadan'                   => '(UTC+11:00) 马加丹',
    'Asia/Novosibirsk'               => '(UTC+07:00) 诺沃西比尔斯克',
    'Asia/Yangon'                    => '(UTC+06:30) 仰光',
    'Asia/Riyadh'                    => '(UTC+03:00) 利雅得',
    'Asia/Seoul'                     => '(UTC+09:00) 首尔',
    'Asia/Shanghai'                  => '(UTC+08:00) 北京',
    'Asia/Singapore'                 => '(UTC+08:00) 新加坡',
    'Asia/Taipei'                    => '(UTC+08:00) 台北',
    'Asia/Tashkent'                  => '(UTC+05:00) 塔什干',
    'Asia/Tbilisi'                   => '(UTC+04:00) 第比利斯',
    'Asia/Tehran'                    => '(UTC+03:30) 德黑兰',
    'Asia/Tokyo'                     => '(UTC+09:00) 东京',
    'Asia/Ulaanbaatar'               => '(UTC+08:00) 乌兰巴托',
    'Asia/Vladivostok'               => '(UTC+10:00) 符拉迪沃斯托克',
    'Asia/Yakutsk'                   => '(UTC+09:00) 雅库茨克',
    'Asia/Yekaterinburg'             => '(UTC+05:00) 叶卡捷林堡',
    'Asia/Yerevan'                   => '(UTC+04:00) 埃里温',
    'Atlantic'                       => '大西洋',
    'Atlantic/Azores'                => '(UTC-01:00) 亚述尔群岛',
    'Atlantic/Cape_Verde'            => '(UTC-01:00) 佛得角',
    'Atlantic/Reykjavik'             => '(UTC+00:00) 雷克雅未克',
    'Atlantic/South_Georgia'         => '(UTC-02:00) 南乔治亚',
    'Australia'                      => '澳大利亚',
    'Australia/Adelaide'             => '(UTC+09:30) 阿德莱德',
    'Australia/Brisbane'             => '(UTC+10:00) 布里斯班',
    'Australia/Darwin'               => '(UTC+09:30) 达尔文',
    'Australia/Hobart'               => '(UTC+10:00) 霍巴特',
    'Australia/Perth'                => '(UTC+08:00) 珀斯',
    'Australia/Sydney'               => '(UTC+10:00) 悉尼',
    'Etc'                            => '其他',
    'UTC'                            => '(UTC+00:00) UTC',
    'Etc/GMT'                        => '(UTC+00:00) UTC',
    'Etc/GMT-1'                      => '(UTC+01:00) UTC+1',
    'Etc/GMT-10'                     => '(UTC+10:00) UTC+10',
    'Etc/GMT-11'                     => '(UTC+11:00) UTC+11',
    'Etc/GMT-12'                     => '(UTC+12:00) UTC+12',
    'Etc/GMT-13'                     => '(UTC+13:00) UTC+13',
    'Etc/GMT-14'                     => '(UTC+14:00) UTC+14',
    'Etc/GMT-2'                      => '(UTC+02:00) UTC+2',
    'Etc/GMT-3'                      => '(UTC+03:00) UTC+3',
    'Etc/GMT-4'                      => '(UTC+04:00) UTC+4',
    'Etc/GMT-5'                      => '(UTC+05:00) UTC+5',
    'Etc/GMT-6'                      => '(UTC+06:00) UTC+6',
    'Etc/GMT-7'                      => '(UTC+07:00) UTC+7',
    'Etc/GMT-8'                      => '(UTC+08:00) UTC+8',
    'Etc/GMT-9'                      => '(UTC+09:00) UTC+9',
    'Etc/GMT+1'                      => '(UTC-01:00) UTC-1',
    'Etc/GMT+10'                     => '(UTC-10:00) UTC-10',
    'Etc/GMT+11'                     => '(UTC-11:00) UTC-11',
    'Etc/GMT+12'                     => '(UTC-12:00) UTC-12',
    'Etc/GMT+2'                      => '(UTC-02:00) UTC-2',
    'Etc/GMT+3'                      => '(UTC-03:00) UTC-3',
    'Etc/GMT+4'                      => '(UTC-04:00) UTC-4',
    'Etc/GMT+5'                      => '(UTC-05:00) UTC-5',
    'Etc/GMT+6'                      => '(UTC-06:00) UTC-6',
    'Etc/GMT+7'                      => '(UTC-07:00) UTC-7',
    'Etc/GMT+8'                      => '(UTC-08:00) UTC-8',
    'Etc/GMT+9'                      => '(UTC-09:00) UTC-9',
    'Europe'                         => '欧洲',
    'Europe/Berlin'                  => '(UTC+01:00) 柏林',
    'Europe/Budapest'                => '(UTC+01:00) 布达佩斯',
    'Europe/Istanbul'                => '(UTC+03:00) 伊斯坦布尔',
    'Europe/Kiev'                    => '(UTC+02:00) 基辅',
    'Europe/London'                  => '(UTC+00:00) 伦敦',
    'Europe/Minsk'                   => '(UTC+03:00) 明斯克',
    'Europe/Moscow'                  => '(UTC+03:00) 莫斯科',
    'Europe/Paris'                   => '(UTC+01:00) 巴黎',
    'Europe/Warsaw'                  => '(UTC+01:00) 华沙',
    'Indian'                         => '印度洋',
    'Indian/Mauritius'               => '(UTC+04:00) 毛里求斯',
    'Pacific'                        => '太平洋',
    'Pacific/Apia'                   => '(UTC+13:00) 阿皮亚',
    'Pacific/Auckland'               => '(UTC+12:00) 奥克兰',
    'Pacific/Fiji'                   => '(UTC+12:00) 斐济',
    'Pacific/Guadalcanal'            => '(UTC+11:00) 瓜达尔卡纳尔',
    'Pacific/Honolulu'               => '(UTC-10:00) 檀香山',
    'Pacific/Port_Moresby'           => '(UTC+10:00) 莫尔兹比港',
    'Pacific/Tongatapu'              => '(UTC+13:00) 东加塔布',
];
