<?php
$G_resources = [
    'add_hellip'           => '添加 &#8230;',
    //追加 &#8230;
    'cancel'               => '取消',
    //キャンセルする
    'close'                => '关闭',
    //閉じる
    'data_title'           => '&&data_name&& "&&image_tag&&<b>&&caption&&</b>"',
    //&&data_name&&「&&image_tag&&<b>&&caption&&</b>」
    'date_day_unit'        => '日',
    //日
    'date_delimiter'       => '',
    'date_month_unit'      => '月',
    //月
    'date_year_unit'       => '年',
    //年
    'delete_title'         => '是否要删除&&data_name&& "&&image_tag&&<b>&&caption&&</b>"？',
    //'&&data_name&&「&&image_tag&&<b>&&caption&&</b>」を削除します。よろしいですか？
    'filebox_desc'         => '请点击[浏览…]按钮指定文件。',
    //「参照...」ボタンをクリックして、ファイルを指定してください。
    'left_arrow_add'       => '&#8592; 添加',
    //&#8592; 追加
    'modify'               => '更改',
    //変更する
    'no'                   => '否',
    //いいえ
    'notitle'              => '（无题）',
    //（無題）
    'remove_right_arrow'   => '删除 &#8594;',
    //削除 &#8594;
    'sim'                  => '～',
    //～
    'time_delimiter'       => '',
    'time_hour_unit'       => '点',
    //時
    'time_minute_unit'     => '分',
    //分
    'time_second_unit'     => '秒',
    //秒
    'yes'                  => '是',
    //はい
    'change_order_guide'   => '请点击按钮更改顺序。<br>更改顺序后，请点击“更改”按钮。',
    // ボタンを使って順番を変更してください。<br>順番を確定し、「変更する」ボタンをクリックしてください。
    'backlink'             => '返回&&app_name&&',
    //&&app_name&&へ
    'grn_attach_file_link' => '[详情]',
    //[詳細]

    'GRNMSG_UI_1' => '（浏览/登记）',
    // （参照/登録）

    'add_language'    => '分语言设置显示名称',
    //言語ごとに表示名を設定する
    'delete_language' => '删除',
    //削除
];

