<?php

$G_resources = [

    // カテゴリー名
    'root'            => '（全部）',
    //（すべて）
    'system'          => '基本系統',
    //基本システム

    // 閾値名
    'threshold_10'    => '調試',
    //デバッグ
    'threshold_9'     => '一般資訊',
    //一般情報
    'threshold_8'     => '重要資訊',
    //重要情報
    'threshold_6'     => '警告',
    //警告
    'threshold_4'     => '錯誤',
    //エラー
    'threshold_2'     => '致命的錯誤',
    //致命的エラー
    'threshold_all'   => '（全部）',
    //（すべて）

    // CSVカラム名
    'col_date'        => '日期',
    //日付
    'col_time'        => '時間',
    //時刻
    'col_category'    => '類別名稱',
    //カテゴリ名
    'col_priority'    => '類型',
    //深刻度
    'col_msg'         => '內容',
    //內容
    'col_user'        => '用戶名稱',
    //ユーザー名
    'col_account'     => '帳戶',
    //アカウント
    'col_remote_host' => '主機名稱',
    //ホスト名
    'col_remote_addr' => 'IP 地址',
    //IPアドレス
    'col_action'      => '操作',
    //操作
    'col_object'      => '對象',
    //対象

    // エラーメッセージ
    'login_success'   => '登錄成功（用戶名稱：&&user&&,帳號：&&account&&）',
    //ログイン成功（ユーザー名: &&user&&, アカウント: &&account&&）
    'login_fail'      => '登錄失敗（帳號：&&account&&）',
    //ログイン失敗（アカウント: &&account&&）
    'error'           => '錯誤代碼（&&error_code&&）',
    //エラーコード（&&error_code&&）

    'cybozu_net' => 'cybozu.net（服務已終止）',
];



