<?php
$G_resources = [
    'GRN_POT_PE-1'   => '预览', //プレビュー
    'GRN_POT_PE-3'   => '删除所有我的', //全My
    'GRN_POT_PE-4'   => '', //を削除する
    'GRN_POT_PE-5'   => '名称', //名
    'GRN_POT_PE-6'   => '删除', //削除する
    'GRN_POT_PE-7'   => '更改组件的显示名称。', //ポートレットの表示名を変更します。
    'GRN_POT_PE-8'   => '如不更改，则会显示组件的默认名称。', //変更しない場合、ポートレットの標準の名前が表示されます。
    'GRN_POT_PE-9'   => '显示名称', //表示名
    'GRN_POT_PE-10'  => '组件名称', //ポートレット名
    'GRN_POT_PE-11'  => '更改', //変更する
    'GRN_POT_PE-12'  => '在其他页面显示', //別画面で表示
    'GRN_POT_PE-14'  => '名称', //名
    'GRN_POT_PE-15'  => '名称为必填项', //名は必須です
    'GRN_POT_PE-16'  => '添加', //追加する
    'GRN_POT_PE-19'  => '是否要删除“ ', //「
    'GRN_POT_PE-20'  => ' ”条HTML组件？', //」件のHTMLポートレットを削除します。よろしいですか？
    'GRN_POT_PE-22'  => '请输入HTML组件的信息。', //HTMLポートレットの情報を入力してください。
    'GRN_POT_PE-23'  => '我的组件名称', //Myポートレット名
    'GRN_POT_PE-24'  => '组件名为必填项', //ポートレット名は必須です
    'GRN_POT_PE-25'  => '组', //グループ
    'GRN_POT_PE-26'  => '组件的内容', //ポートレットの内容
    'GRN_POT_PE-27'  => '组件的内容为必填项', //ポートレットの内容は必須です
    'GRN_POT_PE-28'  => '更改', //変更する
    'GRN_POT_PE-29'  => '是否要删除全部的HTML组件？', //すべてのHTMLポートレットを削除します。よろしいですか？
    'GRN_POT_PE-31'  => '请选择组件。', //ポートレットを選択してください。
    'GRN_POT_PE-32'  => '组件', //ポートレット
    'GRN_POT_PE-33'  => '（全部种类的组件）', //（全種類のポートレット）
    'GRN_POT_PE-34'  => '组件为必填项', //ポートレットは必須です
    'GRN_POT_PE-35'  => '添加', //追加する
    'GRN_POT_PE-37'  => '名称', //名
    'GRN_POT_PE-38'  => '名称为必填项', //名は必須です
    'GRN_POT_PE-40'  => '添加我的组件组', //Myポートレットグループを追加する
    'GRN_POT_PE-41'  => '删除全部我的组件组', //全Myポートレットグループを削除する
    'GRN_POT_PE-43'  => '我的组件组', //Myポートレットグループ
    'GRN_POT_PE-46'  => '我的组件组名称', //Myポートレットグループ名
    'GRN_POT_PE-47'  => '删除', //削除する
    'GRN_POT_PE-48'  => '是否要删除全部我的', //すべてのMy
    'GRN_POT_PE-49'  => '组件组？', //ポートレットグループを削除します。よろしいですか？
    'GRN_POT_PE-73'  => '请选择要将组件“ ', //ポートレット「
    'GRN_POT_PE-74'  => '”移动到的位置。', //」を移動します。移動先の段を選択してください。
    'GRN_POT_PE-75'  => '所处位置', //段の位置
    'GRN_POT_PE-76'  => '上部', //上段
    'GRN_POT_PE-77'  => '左部', //左段
    'GRN_POT_PE-78'  => '中部', //中央段
    'GRN_POT_PE-79'  => '右部', //右段
    'GRN_POT_PE-80'  => '移动', //移動する
    'GRN_POT_PE-81'  => '是否删除“ ', //「
    'GRN_POT_PE-82'  => '”条我的', //」件のMy
    'GRN_POT_PE-83'  => '？', //を削除します。よろしいですか？
    'GRN_POT_PE-84'  => '是否要删除组件“ ', //ポートレット「
    'GRN_POT_PE-85'  => '”？', //」を削除します。よろしいですか？
    'GRN_POT_PE-86'  => '是否要删除组件组“ ', //ポートレットグループ「
    'GRN_POT_PE-87'  => '”？', //」を削除します。よろしいですか？
    'GRN_POT_PE-88'  => '添加HTML组件', //HTMLポートレットを追加する
    'GRN_POT_PE-89'  => '删除全部', //全HTMLポートレットを削除する
    'GRN_POT_PE-91'  => 'HTML组件', //HTMLポートレット
    'GRN_POT_PE-94'  => '组件名称', //ポートレット名
    'GRN_POT_PE-95'  => '删除', //削除する
    'GRN_POT_PE-101' => '请输入组名称。', //グループ名を入力してください。
    'GRN_POT_PE-102' => '组名称', //グループ名
    'GRN_POT_PE-103' => '组名称为必填项', //グループ名は必須です
    'GRN_POT_PE-104' => '更改', //変更する
    'GRN_POT_PE-105' => '请输入HTML组件的信息。', //HTMLポートレットの情報を入力してください。
    'GRN_POT_PE-106' => '组件名称', //ポートレット名
    'GRN_POT_PE-107' => '组件名为必填项', //ポートレット名は必須です
    'GRN_POT_PE-108' => '组', //グループ
    'GRN_POT_PE-109' => '组件的内容', //ポートレットの内容
    'GRN_POT_PE-110' => '组件的内容为必填项 ', //ポートレットの内容は必須です
    'GRN_POT_PE-111' => '添加', //追加する
    'GRN_POT_PE-112' => '更改', //変更する
    'GRN_POT_PE-113' => '请选择要导出的HTML组件。', //書き出し対象のHTML
    'GRN_POT_PE-114' => '', //ポートレットを選択してください。
    'GRN_POT_PE-115' => 'HTML组件', //HTMLポートレット
    'GRN_POT_PE-116' => 'HTML组件为必填项', //HTMLポートレットは必須です
    'GRN_POT_PE-117' => '下一步 >>', //次へ >>
    'GRN_POT_PE-118' => '取消', //キャンセルする
    'GRN_POT_PE-123' => '是否要导出“ ', //「
    'GRN_POT_PE-124' => ' ”个HTML组件？', //」件のHTMLポートレットを書き出します。よろしいですか？
    'GRN_POT_PE-126' => '组件名称', //ポートレット名
    'GRN_POT_PE-127' => '组', //グループ
    'GRN_POT_PE-128' => '<< 上一步', //<< 前へ
    'GRN_POT_PE-129' => '导出', //書き出す
    'GRN_POT_PE-130' => '取消', //キャンセルする
    'GRN_POT_PE-131' => '请输入组名称。', //グループ名を入力してください。
    'GRN_POT_PE-132' => '组名称', //グループ名
    'GRN_POT_PE-133' => '组名称为必填项', //グループ名は必須です
    'GRN_POT_PE-134' => '添加', //追加する
    'GRN_POT_PE-135' => '上部 ', //上段
    'GRN_POT_PE-136' => '左部 ', //左段
    'GRN_POT_PE-137' => '中部 ', //中央段
    'GRN_POT_PE-138' => '右部 ', //右段
    'GRN_POT_PE-139' => '的组件', //のポートレット
    'GRN_POT_PE-140' => '更改', //変更する
    'GRN_POT_PE-141' => '请输入XML格式的文件。', //XML形式のファイルを入力してください。
    'GRN_POT_PE-142' => '文件', //ファイル
    'GRN_POT_PE-143' => '文件为必填项', //ファイルは必須です
    'GRN_POT_PE-144' => '导入', //読み込む
    'GRN_POT_PE-145' => '更改', //変更する
    'GRN_POT_PE-146' => '删除', //削除する
    'GRN_POT_PE-147' => '我的组件组名称', //Myポートレットグループ名
    'GRN_POT_PE-148' => '下属的我的组件', //所属Myポートレット
    'GRN_POT_PE-150' => '登记人', //登録者
    'GRN_POT_PE-151' => '更新人', //更新者
    'GRN_POT_PE-152' => '是否要删除“ ', //「
    'GRN_POT_PE-153' => ' ”个我的组件组？', //」件のMyポートレットグループを削除します。よろしいですか？
    'GRN_POT_PE-155' => '是否要删除所有我的', //すべてのMy
    'GRN_POT_PE-156' => '？', //を削除します。よろしいですか？
    'GRN_POT_PE-157' => '是否要删除HTML组件“ ', //HTMLポートレット「
    'GRN_POT_PE-158' => '”？', //」を削除します。よろしいですか？
    'GRN_POT_PE-159' => '更改', //変更する
    'GRN_POT_PE-160' => '删除', //削除する
    'GRN_POT_PE-161' => '确认显示', //表示を確認する
    'GRN_POT_PE-162' => '组件名称', //ポートレット名
    'GRN_POT_PE-163' => '组', //グループ
    'GRN_POT_PE-164' => '组件的内容', //ポートレットの内容
    'GRN_POT_PE-165' => '登记人', //登録者
    'GRN_POT_PE-166' => '更新人', //更新者
    'GRN_POT_PE-167' => '我的', //My
    'GRN_POT_PE-168' => '是否要初始化以下我的', //以下のMy
    'GRN_POT_PE-169' => '？', //を初期化します。よろしいですか？
    'GRN_POT_PE-170' => '是否要删除以下我的', //以下のMy
    'GRN_POT_PE-171' => '？', //を削除します。よろしいですか？
    'GRN_POT_PE-172' => '更改显示名称', //表示名を変更
    'GRN_POT_PE-173' => '仅显示类别名称', //カテゴリ名のみ表示
    'GRN_POT_PE-174' => '仅显示文件夹名称', //フォルダ名のみ表示
    'GRN_POT_PE-175' => '仅显示列表名称', //一覧名のみ表示
    'GRN_POT_PE-176' => '仅显示报告名称/“（筛选）”', //レポート名/「（絞込）」のみ表示
    'GRN_POT_PE-177' => '仅显示网站名称', //サイト名のみ表示
];
