<?php

use grn\grn\access\service\AppAccess;

// サイボウズNETが利用可能か検証する
$is_cbwebsrv
    = AppAccess::isAppAvailableInternalAccess(GRN_ADDRESS_CYBOZUNET_ID);

$t->assign('is_cbwebsrv', $is_cbwebsrv);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('address/modify');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'index'  => ['sf' => 1, 'bid' => $bid],
    'view'   => ['bid' => $bid, 'cid' => $cid],
    'modify' => null
];
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();
$site_position = $controller_util->makeSitePosition('address/', $page_info);
$t->assign('site_position', $site_position);


