<?php

require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('address/user_modify');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'index'       => [],
    'user_list'   => ['sf' => 1],
    'user_view'   => ['cid' => $card_id],
    'user_modify' => null
];
$site_position = $controller_util->makeSitePosition('address/', $page_info);
$t->assign('site_position', $site_position);


