<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    $mygroup_id = null;
    if (array_key_exists('mgid', $G_INPUT)) {
        $mygroup_id = $G_INPUT['mgid'];
    }

    if (is_null($mygroup_id) || 0 == strlen($mygroup_id)) {
        cb_throw_error(E_GRN_ADDRESS_MYGROUP_NOT_FOUND);
    }

    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    $user =& $uum->getLoginUser();

    require_once('address/mygroup_logic.csp');
    $mygroup = GRN_Address_MyGroup_Logic::getInstance();
    if ($mygroup->removeMyGroup($user, $mygroup_id) === false) {
        cb_throw_error(E_GRN_ADDRESS_MYGROUP_NOT_FOUND);
    }
    $mygroup_id = null;
}

cb_redirect('address/mygroup_list');


