<?php

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$mygroup_id = null;
if (array_key_exists('mgid', $G_INPUT)) {
    $mygroup_id = $G_INPUT['mgid'];
}

// アドレス帳を取得する
require_once('address/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_Address_Application $app */
$app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}
$book_manager =& $app->getBookManager();

// ログインユーザーを取得する
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$login =& $uum->getLoginUser();

include('_mygroup_book_access.csp');

// My Group Info
require_once('address/mygroup_logic.csp');
$mygroup = GRN_Address_MyGroup_Logic::getInstance();
$group_info = $mygroup->getMyGroupInfo($login, $mygroup_id);

if ($group_info === false) {
    cb_throw_error(E_GRN_ADDRESS_MYGROUP_NOT_FOUND);
}
$t->assign('mygroup', $group_info);

require_once('address/mygroup_data_logic.csp');
$mygroup_data = GRN_Address_MyGroupData_Logic::getInstance();

$group =& $mygroup->getMyGroup($login, $mygroup_id);
$groupdata = $mygroup_data->listGroupData($group, $allow_books);

$initialize_address_users = [];
foreach ($groupdata as $item) {
    switch ($item['type']) {
        case GRN_ADDRESS_MYGROUP_DATA_TYPE_SHARED:
            $type = "sharedbook";
            break;
        case GRN_ADDRESS_MYGROUP_DATA_TYPE_PRIVATE:
            $type = "privatebook";
            break;
        case GRN_ADDRESS_MYGROUP_DATA_TYPE_USER:
            $type = "user";
            break;
    }
    $initialize_address_users[] = [
        'name'  => $item['name'],
        'email' => $item['email'],
        'value' => $item['card_id'],
        'type'  => $type
    ];
}

$t->assign('initialize_address_users', $initialize_address_users);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
require_once('grn/controller.csp');
$page_infos = [
    'mygroup_list'   => ['mgid' => $mygroup_id],
    'mygroup_change' => null
];
$controller_util = new GRN_ControllerUtil();
$site_position = $controller_util->makeSitePosition('address/', $page_infos);
$t->assign('site_position', $site_position);

$t->display(cb_get_pagename() . '.tpl');

