<?php

$G_resources = [
    'book'         => '<IMG LOCALSRC="122">',
    'building'     => '<IMG LOCALSRC="156">',
    'change'       => '<IMG LOCALSRC="8">',
    'checked'      => '<IMG LOCALSRC="132">',
    'clip'         => '<IMG LOCALSRC="143">',
    'clock'        => '<IMG LOCALSRC="46">',
    'config'       => '<IMG LOCALSRC="152">',
    'cut'          => '<IMG LOCALSRC="104">',
    'end'          => '<IMG LOCALSRC="64">',
    'eye'          => '<IMG LOCALSRC="317">',
    'fax'          => '<IMG LOCALSRC="166">',
    'follow'       => '<IMG LOCALSRC="141">',
    'foot'         => '<IMG LOCALSRC="276">',
    'freedial'     => '<IMG LOCALSRC="164">',
    'id'           => '<IMG LOCALSRC="68">',
    'importance'   => '<IMG LOCALSRC="2">',
    'joint'        => '<IMG LOCALSRC="194">',
    'libra'        => '<IMG LOCALSRC="198">',
    'light'        => '<IMG LOCALSRC="77">',
    'loupe'        => '<IMG LOCALSRC="119">',
    'mail'         => '<IMG LOCALSRC="108">',
    'memo'         => '<IMG LOCALSRC="103">',
    'motor_sports' => '<IMG LOCALSRC="222">',
    'new'          => '<IMG LOCALSRC="334">',
    'new_mail'     => '<IMG LOCALSRC="129">',
    'notification' => '<IMG LOCALSRC="2">',
    'num0'         => '&#63888;',
    'num1'         => '&#63879;',
    'num2'         => '&#63880;',
    'num3'         => '&#63881;',
    'num4'         => '&#63882;',
    'num5'         => '&#63883;',
    'num6'         => '&#63884;',
    'num7'         => '&#63885;',
    'num8'         => '&#63886;',
    'num9'         => '&#63887;',
    'ok'           => '<IMG LOCALSRC="326">',
    'organization' => '<IMG LOCALSRC="228">',
    'password'     => '<IMG LOCALSRC="138">',
    'pencil'       => '<IMG LOCALSRC="149">',
    'person'       => '<IMG LOCALSRC="80">',
    'post'         => '<IMG LOCALSRC="129">',
    'reload'       => '<IMG LOCALSRC="118">',
    'repeat'       => '<IMG LOCALSRC="117">',
    'send_box'     => '<IMG LOCALSRC="153">',
    'tel'          => '<IMG LOCALSRC="155">',
    'user'         => '<IMG LOCALSRC="68">',
    'watch'        => '<IMG LOCALSRC="25">',
    'weather_1'    => '<IMG LOCALSRC="44">',
    'weather_2'    => '<IMG LOCALSRC="107">',
    'weather_3'    => '<IMG LOCALSRC="95">',
    'weather_4'    => '<IMG LOCALSRC="191">',
    'priority'     => '<IMG LOCALSRC="2">',

];


