<?php

namespace grn\space\logic;

use grn\space\common\data\bean\Application;

use grn\space\common\data\collection\ApplicationCollection;

/**
 * Class ApplicationTemplateLogic
 */
class ApplicationTemplateLogic
{
    private static $_instance = null;

    /**
     * コンストラクタ
     */
    public function __construct()
    {
    }

    /**
     * Get Instance(Singleton pattern)
     *
     * @return ApplicationTemplateLogic $_instance
     */
    public static function getInstance()
    {
        if (is_null(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    /**
     * Return a collection of Application related to $applicationTemplateId
     *
     * @param string $applicationTemplateId
     *
     * @return ApplicationCollection
     */
    public function getApplicationCollection($applicationTemplateId)
    {
        //Stub
        $applicationCollection = new ApplicationCollection();

        $applicationLogic = ApplicationLogic::getInstance();
        $applicationCollection->appendBean(
            $applicationLogic->selectByApplicationCode(
                Application::APPLICATION_CODE_DISCUSSION
            )
        );
        $applicationCollection->appendBean(
            $applicationLogic->selectByApplicationCode(
                Application::APPLICATION_CODE_TODO
            )
        );

        return $applicationCollection;
    }
}
