<?php

/**
 * Description for Settings Parameters for Multiple String Item
 *
 * col_size               ->      text area column size
 * row_size               ->      text area row size
 * initial_value          ->      initial_value
 **/

global $G_INPUT;

// instantiate an Smarty object
require_once("grn/smarty.csp");
//$t = $smarty;

//Get Item from Template Variable
$item_for_view = $t->get_template_vars('item');

//Check Table Name
if ($item_for_view['table'] == GRN_WORKFLOW_TABLE_ITEM
    || $item_for_view['table'] == GRN_WORKFLOW_TABLE_ITEMDATA
) {
    if ( ! array_key_exists('text', $item_for_view)) {
        //Get Initial Value From Settings
        $item_for_view['text'] = $item_for_view['settings']['initial_value'];
    }
}

//Assign Display Infomation
// Assign Item ID
$t->assign('item_id', $item_for_view['iid']);

// Display 
$t->assign('display', $display);

// Assign Item
$t->assign('item', $item_for_view);
// Assign Settings
$t->assign('settings', $item_for_view['settings']);

//-- set page title and site position

// Ignore Licence Warnning
$t->skipWarning();

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("workflow/item/view_string_multiple.tpl");


