<?php

/**
 * Description for Settings Parameters for Route Search Item
 *
 * search_type            ->      route search type
 **/

global $G_INPUT;

// instantiate an Smarty object
require_once("grn/smarty.csp");
//$t = $smarty;

//Get Item from Template Variable
$item_for_view = $t->get_template_vars('item');

//Assign Display Infomation
// Assign Item ID
$t->assign('item_id', $item_for_view['iid']);

// Display 
$t->assign('display', $display);

// Assign Item
$t->assign('item', $item_for_view);
// Assign Settings
$t->assign('settings', $item_for_view['settings']);

//-- set page title and site position

// Ignore Licence Warnning
$t->skipWarning();

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("workflow/item/view_route_search.tpl");


