<?php
$G_resources = [
    'GRN_PRSC_SY-1'  => '在岗信息的自动设置',
    //ステータスの自動設定
    'GRN_PRSC_SY-3'  => '不设置',
    //設定しない
    'GRN_PRSC_SY-4'  => '登录时设置为在岗',
    //ログイン時に在席を設定する
    'GRN_PRSC_SY-5'  => '退出时设置为离开',
    //ログアウト時に不在に設定する
    'GRN_PRSC_SY-9'  => '设置',
    //設定する
    'GRN_PRSC_SY-10' => '请从列表选择需设置代理人的机构/用户。',
    //一覧より代理人を設定する組織/ユーザーを選択してください。
    'GRN_PRSC_SY-13' => '用户“',
    //ユーザー「
    'GRN_PRSC_SY-14' => '”',
    //」
    'GRN_PRSC_SY-15' => '机构“',
    //組織「
    'GRN_PRSC_SY-16' => '”',
    //」
    'GRN_PRSC_SY-17' => '的代理人',
    //に対する代理人
    'GRN_PRSC_SY-35' => '的“',
    //に対する「
    'GRN_PRSC_SY-36' => '”个代理人？',
    //」件の代理人を削除します。よろしいですか？
    'GRN_PRSC_SY-37' => '是',
    //はい
    'GRN_PRSC_SY-38' => '否',
    //いいえ
    'GRN_PRSC_SY-39' => '的全部代理人？',
    //に対するすべての代理人を削除します。よろしいですか？
    'GRN_PRSC_SY-40' => '是',
    //はい
    'GRN_PRSC_SY-41' => '否',
    //いいえ
    'GRN_PRSC_SY-43' => '对象种类',
    //対象種別
    'GRN_PRSC_SY-44' => '对象代码',
    //対象コード
    'GRN_PRSC_SY-45' => '设置项目',
    //設定項目
    'GRN_PRSC_SY-46' => '设置值',
    //設定値
    'GRN_PRSC_SY-47' => '设置对象',
    //設定対象
    'GRN_PRSC_SY-49' => '文字编码',
    //文字コード
    'GRN_PRSC_SY-50' => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_PRSC_SY-51' => '是',
    //はい
    'GRN_PRSC_SY-52' => '否',
    //いいえ
    'GRN_PRSC_SY-53' => '导出',
    //書き出す
    'GRN_PRSC_SY-54' => '请输入在岗状态。页面上将按照在此输入的顺序显示。',
    //ステータスを入力してください。ここで入力した順に表示されます。
    'GRN_PRSC_SY-55' => '设置',
    //設定する
    'GRN_PRSC_SY-56' => '个人设置',
    //個人設定
    'GRN_PRSC_SY-57' => '允许代理人设置',
    //代理人の設定を許可する
    'GRN_PRSC_SY-58' => '是否删除',
];
