<?php
$G_resources = [
    'access_add'                => 'Add new entry',
    //アクセス権の追加
    'access_add1'               => 'Add',
    //追加
    'access_add2'               => 'Add',
    //追加
    'access_delete_all'         => 'Delete all user rights',
    //全アクセス権の削除
    'access_delete_multi'       => 'Delete user rights',
    //アクセス権の一括削除
    'access_list'               => 'User rights',
    //アクセス権の一覧
    'access_model_modify1'      => 'Change the security model',
    //セキュリティモデルの変更
    'access_model_modify2'      => 'Change the security model',
    //セキュリティモデルの変更
    'access_model_view'         => '',
    //
    'access_modify'             => 'Change user rights',
    //アクセス権の変更
    'html_portlet_add'          => 'Create HTML portlet',
    //HTMLポートレットの追加
    'html_portlet_delete_multi' => 'Delete HTML portlets',
    //HTMLポートレットの一括削除
    'html_portlet_delete'       => 'Delete HTML portlet',
    //HTMLポートレットの削除
    'html_portlet_export1'      => 'Export',
    //書き出し
    'html_portlet_export2'      => 'Export',
    //書き出し
    'html_portlet_name_export'  => 'Export HTML portlet name data',
    //HTMLポートレット名の書き出し
    'html_portlet_import'       => 'Import',
    //読み込み
    'html_portlet_name_import1' => 'Import HTML portlet name data',
    //HTMLポートレット名の読み込み
    'html_portlet_name_import2' => 'Import HTML portlet name data',
    //HTMLポートレット名の読み込み
    'html_portlet_list'         => 'HTML portlets',
    //HTMLポートレット
    'html_portlet_modify'       => 'Change HTML portlet',
    //HTMLポートレットの変更
    'html_portlet_preview'      => 'Preview',
    //表示の確認
    'html_portlet_view'         => 'HTML portlet details',
    //HTMLポートレットの詳細
    'index'                     => 'Portal',
    //ポータル
    'modify'                    => 'Edit portal name',
    //ポータル名の変更
    'order'                     => 'Reorder portals',
    //ポータルの表示順
    'portlet'                   => 'Portlet',
    //ポートレット
    'portlet_add'               => 'Create portlet',
    //ポートレットの追加
    'portlet_delete'            => 'Delete portlet',
    //配置したポートレットの削除
    'portlet_group_add'         => 'Create portlet group',
    //ポートレットグループの追加
    'portlet_group_delete_all'  => 'Delete portlet groups',
    //ポートレットグループの一括削除
    'portlet_group_delete'      => 'Delete portlet group',
    //ポートレットグループの削除
    'portlet_group_list'        => 'Portlet groups',
    //ポートレットグループ
    'portlet_group_modify'      => 'Change portlet group name',
    //ポートレットグループの変更
    'portlet_group_view'        => 'Portlet group details',
    //ポートレットグループの詳細
    'portlet_modify'            => 'Change portlet display name',
    //ポートレットの表示名の変更
    'portlet_move'              => 'Change portlet allocations',
    //ポートレットの段の移動
    'portlet_display_modify'    => 'Portlet settings',
    //ポートレットの設定
    'portlet_open'              => 'Make portlet public',
    //ポートレットの公開
    'portlet_open_all'          => 'Make all portlet public',
    //全ポートレットの公開
    'portlet_order'             => 'Reorder portlets',
    //ポートレットの順番変更
    'preview_index'             => 'Preview',
    //表示の確認（ユーザー 一覧）
    'preview'                   => 'Preview',
    //表示の確認
    'preview1'                  => 'Preview',
    //表示の確認
    'preview2'                  => 'Preview',
    //表示の確認
    'view'                      => 'Portal details',
    //ポータルの詳細

    'portal_csv_html_portlet_id'   => 'HTML portlet ID',
    //HTMLポートレットID
    'portal_csv_language_code'     => 'Language code',
    //言語コード
    'portal_csv_html_portlet_name' => 'HTML portlet name',
    //HTMLポートレット名
];


