<?php
$G_resources = [
    'add'                        => 'Add My &&application_name&&',
    //My&&application_name&&の追加
    'application_portlet_list'   => '',
    //
    'delete'                     => 'Delete My &&application_name&&',
    //My&&application_name&&の削除
    'delete_all'                 => 'Delete all My &&application_name&&s',
    //全My&&application_name&&の削除
    'delete_multi'               => 'Delete My &&application_name&&s',
    //My&&application_name&&の一括削除
    'display_modify'             => 'Change display',
    //表示の変更
    'display'                    => 'Display settings',
    //表示の設定
    'export'                     => 'Export',
    //書き出し
    'hina'                       => '',
    //
    'html_portlet_add'           => 'Create HTML portlet',
    //HTMLポートレットの追加
    'html_portlet_delete_all'    => 'Delete all HTML portlets',
    //全HTMLポートレットの削除
    'html_portlet_delete_multi'  => 'Delete HTML portlets',
    //HTMLポートレットの一括削除
    'html_portlet_delete'        => 'Delete HTML portlet',
    //HTMLポートレットの削除
    'html_portlet_export1'       => 'Export HTML portlet data',
    //HTMLポートレットの書き出し
    'html_portlet_export2'       => 'Export HTML portlet data',
    //HTMLポートレットの書き出し
    'html_portlet_import'        => 'Import HTML portlet data',
    //HTMLポートレットの読み込み
    'html_portlet_list'          => 'HTML portlet',
    //HTMLポートレット
    'html_portlet_modify'        => 'Change HTML portlet',
    //HTMLポートレットの変更
    'html_portlet_preview'       => 'Preview',
    //表示の確認
    'html_portlet_view'          => 'HTML portlet details',
    //HTMLポートレットの詳細
    'import'                     => 'Import',
    //読み込み
    'index'                      => 'My &&application_name&&',
    //My&&application_name&&
    'initialize'                 => 'Initialize My &&application_name&&',
    //My&&application_name&&の初期化
    'layout_set'                 => 'Change layout',
    //レイアウトの変更
    'list'                       => 'My &&application_name&& list',
    //My&&application_name&&の一覧
    'modify'                     => 'Change My &&application_name&& name',
    //My&&application_name&&名の変更
    'order'                      => 'Reorder My &&application_name&&s',
    //My&&application_name&&の表示順
    'portal_list'                => 'My &&application_name&& list',
    //My&&application_name&&の一覧
    'portlet'                    => 'Portlet',
    //ポートレット
    'portlet_add'                => 'Add portlet',
    //ポートレットの追加
    'portlet_delete'             => 'Delete portlet',
    //配置したポートレットの削除
    'portlet_group_add'          => 'Create portlet group',
    //Myポートレットグループの追加
    'portlet_group_delete_all'   => 'Delete all portlet groups',
    //全Myポートレットグループの削除
    'portlet_group_delete_multi' => 'Delete portlet groups',
    //Myポートレットグループの一括削除
    'portlet_group_delete'       => 'Delete portlet group',
    //Myポートレットグループの削除
    'portlet_group_list'         => 'My portlet group',
    //Myポートレットグループ
    'portlet_group_modify'       => 'Change My portlet group',
    //Myポートレットグループの変更
    'portlet_group_view'         => 'My portlet group details',
    //Myポートレットグループの詳細
    'portlet_modify'             => 'Change portlet display name',
    //ポートレットの表示名の変更
    'portlet_move'               => 'Change portlet allocations',
    //ポートレットの段の移動
    'portlet_display_modify'     => 'Portlet settings',
    //ポートレットの設定
    'portlet_order'              => 'Reorder portlets',
    //ポートレットの順番変更
    'preview'                    => 'Preview',
    //表示の確認
    'preview1'                   => 'Preview',
    //表示の確認
    'preview2'                   => 'Preview',
    //表示の確認
    'sample_delete'              => 'Delete sample &&application_name&&s',
    //サンプル&&application_name&&の一括削除
    'view'                       => 'My &&application_name&& details',
    //My&&application_name&&の詳細

    'GRMSG_POT_PE_1' => 'Add My &&app_name&&',
    //My&&app_name&&を追加する
    'GRMSG_POT_PE_2' => 'Reorder My &&app_name&&s',
    //My&&app_name&&を順番変更する
    'GRMSG_POT_PE_3' => 'Enter My &&app_name&& name.',
    //My&&app_name&&名を入力してください。
    'GRMSG_POT_PE_4' => 'Enter My &&app_name&& name.',
    //My&&app_name&&名を入力してください。
    'GRMSG_POT_PE_5' => 'Rename',
    //My&&app_name&&名を変更
    'GRMSG_POT_PE_6' => 'Initialize My &&app_name&& ',
    //My&&app_name&&を初期化
    'GRMSG_POT_PE_7' => 'Confirm the display of My &&app_name&& ',
    //My&&app_name&&の表示を確認する
    'GRMSG_POT_PE_8' => 'Delete My &&app_name&&',
    //My&&app_name&&を削除する

];


