<?php
$G_resources = [
    'access_add'                     => 'Add new entry',
    //アクセス権の追加
    'access_add1'                    => 'Add',
    //追加
    'access_add2'                    => 'Add',
    //追加
    'access_delete_all'              => 'Delete all user rights',
    //全アクセス権の削除
    'access_delete_multi'            => 'Delete user rights',
    //アクセス権の一括削除
    'access_list'                    => 'User rights',
    //アクセス権の一覧
    'access_model_modify1'           => 'Change the security model',
    //セキュリティモデルの変更
    'access_model_modify2'           => 'Change the security model',
    //セキュリティモデルの変更
    'access_model_view'              => '',
    //
    'access_modify'                  => 'Change user rights',
    //アクセス権の変更
    'add'                            => 'Create portal',
    //ポータルの追加
    'application_portlet_list'       => '',
    //
    'availability_delete_all'        => 'Delete all permissions',
    //全使用権限の削除
    'availability_delete_multi'      => 'Delete permissions',
    //使用権限の一括削除
    'availability_list'              => 'Personal portal permissions',
    //Myポータルの使用権限
    'availability_add'               => 'Add new entry',
    //Myポータルの使用権限の追加
    'availability_model_modify1'     => 'Change the security model',
    //セキュリティモデルの変更
    'availability_model_modify2'     => 'Change the security model',
    //セキュリティモデルの変更
    'base_modify'                    => 'Edit portal template',
    //ポータルの雛形の変更
    'base_portlet_add'               => 'Create portlet',
    //ポートレットの追加
    'base_portlet_delete'            => 'Delete portlet',
    //配置したポートレットの削除
    'base_portlet_modify'            => 'Change portlet display name',
    //ポートレットの表示名の変更
    'base_portlet_move'              => 'Change portlet allocations',
    //ポートレットの段の移動
    'base_portlet_order'             => 'Reorder portlets',
    //ポートレットの順番変更
    'base_reset'                     => 'Initialize personal portal template',
    //Myポータルの雛形の初期化
    'base_view'                      => 'Personal portal template',
    //Myポータルの雛形
    'delete_multi'                   => 'Delete portals',
    //ポータルの一括削除
    'delete_all'                     => 'Delete all portals',
    //全ポータルの削除
    'delete'                         => 'Delete portal',
    //ポータルの削除
    'display_modify'                 => 'Change display',
    //表示の変更
    'display'                        => 'Display settings',
    //表示の設定
    'export'                         => 'Export',
    //書き出し
    'first_portal_list'              => 'Default portal',
    //最初に表示するポータル
    'first_portal_set'               => 'Default portal',
    //最初に表示するポータルの設定
    'hina'                           => '',
    //
    'html_portlet_access_add1'       => '',
    //
    'html_portlet_access_add2'       => '',
    //
    'html_portlet_access_delete_all' => '',
    //
    'html_portlet_access_list'       => '',
    //
    'html_portlet_access_modify'     => '',
    //
    'html_portlet_add'               => 'Create HTML portlet',
    //HTMLポートレットの追加
    'html_portlet_delete_all'        => 'Delete all HTML portlets',
    //全HTMLポートレットの削除
    'html_portlet_delete_multi'      => 'Delete HTML portlets',
    //HTMLポートレットの一括削除
    'html_portlet_delete'            => 'Delete HTML portlet',
    //HTMLポートレットの削除
    'html_portlet_export1'           => 'Export HTML portlet data',
    //HTMLポートレットの書き出し
    'html_portlet_export2'           => 'Export HTML portlet data',
    //HTMLポートレットの書き出し
    'html_portlet_name_export'       => 'Export HTML portlet name data',
    //HTMLポートレット名の書き出し
    'html_portlet_import'            => 'Import HTML portlet data',
    //HTMLポートレットの読み込み
    'html_portlet_name_import1'      => 'Import HTML portlet name data',
    //HTMLポートレット名の読み込み
    'html_portlet_name_import2'      => 'Import HTML portlet name data',
    //HTMLポートレット名の読み込み
    'html_portlet_list'              => 'HTML portlet',
    //HTMLポートレット
    'html_portlet_modify'            => 'Change HTML portlet',
    //HTMLポートレットの変更
    'html_portlet_preview'           => 'Preview',
    //表示の確認
    'html_portlet_view'              => 'HTML portlet details',
    //HTMLポートレットの詳細
    'import'                         => 'Import',
    //読み込み
    'index'                          => 'Portal',
    //ポータル
    'layout_set'                     => 'Change layout',
    //レイアウトの変更
    'list'                           => 'Portals',
    //ポータルの一覧
    'modify'                         => 'Edit portal name',
    //ポータル名の変更
    'myportal_access_add1'           => 'Add',
    //追加
    'myportal_access_add2'           => 'Add',
    //追加
    'myportal_access_delete_all'     => 'Delete',
    //一括削除
    'myportal_access_list'           => 'Personal portal permissions',
    //Myポータルの使用権限
    'myportal_access_model_modify1'  => 'Change the security model',
    //セキュリティモデルの変更
    'myportal_access_model_modify2'  => 'Change the security model',
    //セキュリティモデルの変更
    'open'                           => 'Make portal public',
    //ポータルの公開
    'order'                          => 'Reorder portals',
    //ポータルの表示順
    'php_portlet_access_add1'        => '',
    //
    'php_portlet_access_add2'        => '',
    //
    'php_portlet_access_delete_all'  => '',
    //
    'php_portlet_access_list'        => '',
    //
    'php_portlet_access_modify'      => '',
    //
    'php_portlet_add'                => 'Create PHP portlet',
    //PHPポートレットの追加
    'php_portlet_delete_all'         => 'Delete all PHP portlets',
    //全PHPポートレットの削除
    'php_portlet_delete_multi'       => 'Delete PHP portlets',
    //PHPポートレットの一括削除
    'php_portlet_delete'             => 'Delete PHP portlet',
    //PHPポートレットの削除
    'php_portlet_export1'            => 'Export PHP portlet data',
    //PHPポートレットの書き出し
    'php_portlet_export2'            => 'Export PHP portlet data',
    //PHPポートレットの書き出し
    'php_portlet_name_export'        => 'Export PHP portlet name data',
    //PHPポートレット名の書き出し
    'php_portlet_import'             => 'Import PHP portlet data',
    //PHPポートレットの読み込み
    'php_portlet_name_import1'       => 'Import PHP portlet name data',
    //PHPポートレット名の読み込み
    'php_portlet_name_import2'       => 'Import PHP portlet name data',
    //PHPポートレット名の読み込み
    'php_portlet_list'               => 'PHP portlets',
    //PHPポートレット
    'php_portlet_modify'             => 'Change PHP portlet',
    //PHPポートレットの変更
    'php_portlet_preview'            => 'Preview',
    //表示の確認
    'php_portlet_view'               => 'PHP portlet details',
    //PHPポートレットの詳細
    'portal_list'                    => 'Portals',
    //ポータルの一覧
    'portlet'                        => 'Portlet',
    //ポートレット
    'portlet_add'                    => 'Create portlet',
    //ポートレットの追加
    'portlet_delete'                 => 'Delete portlet',
    //配置したポートレットの削除
    'portlet_export_index'           => 'Export to file',
    //ファイルへの書き出し
    'portlet_group_add'              => 'Create portlet group',
    //ポートレットグループの追加
    'portlet_group_delete_all'       => 'Delete all portlet groups',
    //全ポートレットグループの削除
    'portlet_group_delete_multi'     => 'Delete portlet groups',
    //ポートレットグループの一括削除
    'portlet_group_delete'           => 'Delete portlet group',
    //ポートレットグループの削除
    'portlet_group_list'             => 'Portlet groups',
    //ポートレットグループ
    'portlet_group_modify'           => 'Change portlet group',
    //ポートレットグループの変更
    'portlet_group_view'             => 'Portlet group details',
    //ポートレットグループの詳細
    'portlet_import_index'           => 'Import from file',
    //ファイルからの読み込み
    'portlet_modify'                 => 'Change portlet display name',
    //ポートレットの表示名の変更
    'portlet_move'                   => 'Change portlet allocations',
    //ポートレットの段の移動
    'portlet_display_modify'         => 'Portlet settings',
    //ポートレットの設定
    'portlet_open'                   => 'Make portlet public',
    //ポートレットの公開
    'portlet_open_all'               => 'Make all portlet public',
    //全ポートレットの公開
    'portlet_order'                  => 'Reorder portlets',
    //ポートレットの順番変更
    'preview_index'                  => 'Preview',
    //表示の確認（ユーザー 一覧）
    'preview'                        => 'Preview',
    //表示の確認
    'preview1'                       => 'Preview',
    //表示の確認
    'preview2'                       => 'Preview',
    //表示の確認

    'portlet_group_privilege_delete_all'   => 'Delete all operational administrators',
    //全運用管理権限の削除
    'portlet_group_privilege_delete_multi' => 'Delete operational administrators',
    //運用管理権限の一括削除
    'portlet_group_privilege_index'        => 'Portlet group administrators',
    //ポートレットグループの運用管理権限
    'portlet_group_privilege_list'         => 'Portlet group administrators',
    //運用管理権限の一覧
    'portlet_group_privilege_add'          => 'Add new entry',
    //運用管理権限の追加
    'privilege_delete_all'                 => 'Delete all operational administrators',
    //全運用管理権限の削除
    'privilege_delete_multi'               => 'Delete operational administrators',
    //運用管理権限の一括削除
    'privilege_index'                      => 'Portal administrators',
    //ポータルの運用管理権限
    'privilege_list'                       => 'Portal administrators',
    //運用管理権限の一覧
    'privilege_add'                        => 'Add new entry',
    //運用管理権限の追加

    'sample_delete' => 'Remove portal samples',
    //サンプルポータルの一括削除
    'view'          => 'Portal details',
    //ポータルの詳細

    'portal_csv_html_portlet_id'   => 'HTML portlet ID',
    //HTMLポートレットID
    'portal_csv_language_code'     => 'Language code',
    //言語コード
    'portal_csv_html_portlet_name' => 'HTML portlet name',
    //HTMLポートレット名
    'portal_csv_php_portlet_id'    => 'PHP portlet ID',
    //PHPポートレットID
    'portal_csv_php_portlet_name'  => 'PHP portlet name',
    //PHPポートレット名
];


