<?php
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();

// システムメールアカウントの状態を取得する
$available_system_email = false;
require_once('grn/system_mail.csp');
$system_email_config_manager = GRN_SystemMailConfigManager::getInstance();
$available_system_email = $system_email_config_manager->isAvailable();
$t->assign('available_system_email', $available_system_email);

// personal config
require_once('workflow/config.csp');
$workflow_configs = GRN_Workflow_Configs::getInstance();
$personal_config = $workflow_configs->getPersonalConfig($login->getOID());

$forward_email = $personal_config->getForwardEmail();
$forward_user_email = $personal_config->getForwardUserEmail();
$other_email_address = $personal_config->getOtherEmailAddress();

// mail of user
$user_email_address = $login->get('email_address');

$t->assign('forward_email', $forward_email);
$t->assign('forward_user_email', $forward_user_email);
$t->assign('user_email_address', $user_email_address);
$t->assign('other_email_address', $other_email_address);

// system config
$system_config = $workflow_configs->getSystemConfig();
$allow_mail_notification = $system_config->getMailNotification();
$t->assign('allow_mail_notification', $allow_mail_notification);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position 
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');

