<?php

$G_resources = [
    'access_index'         => '访问权限的设置',
    //アクセス権の設定
    'access_list'          => '访问权限列表',
    //アクセス権の一覧
    'access_add'           => '访问权限的添加',
    //アクセス権の追加
    'access_model_modify1' => '安全模式的更改',
    //セキュリティモデルの変更
    'access_model_modify2' => '安全模式的更改',
    //セキュリティモデルの変更
    'access_delete_all'    => '全部访问权限的删除',
    //全アクセス権の削除
    'access_delete_multi'  => '访问权限的批量删除',
    //アクセス権の一括削除
    'access_modify'        => '访问权限的更改',
    //アクセス権の変更
    'add'                  => '共享链接的添加',
    //共有リンクの追加
    'category_add'         => '共享类别的添加',
    //共有カテゴリの追加
    'category_delete'      => '共享类别的删除',
    //共有カテゴリの削除
    'category_modify'      => '共享类别信息的更改',
    //共有カテゴリ情報の変更
    'category_move'        => '共享类别的移动',
    //共有カテゴリの移動
    'category_order'       => '子类别的顺序更改',
    //サブカテゴリの順番変更
    'category_order_all'   => '子类别的顺序更改',
    //サブカテゴリの順番変更
    'category_view'        => '共享类别的详情',
    //共有カテゴリの詳細
    'common_set'           => '常规设置',
    //一般設定
    'delete'               => '共享链接的删除',
    //共有リンクの削除
    'delete_all'           => '全部共享链接的删除',
    //全共有リンクの削除
    'delete_multi'         => '共享链接/分隔线的批量删除',
    //共有リンク/区切り線の一括削除
    'export'               => '共享链接/分隔线的导出',
    //共有リンク/区切り線の書き出し
    'import1'              => '共享链接/分隔线的导入',
    //共有リンク/区切り線の読み込み
    'import2'              => '共享链接/分隔线的导入',
    //共有リンク/区切り線の読み込み
    'list'                 => '共享&&application_name&&的管理',
    //共有&&application_name&&の管理
    'modify'               => '共享链接详情的更改',
    //共有リンク情報の変更
    'move'                 => '共享链接的移动',
    //共有リンクの移動
    'order'                => '共享链接/分隔线的顺序更改',
    //共有リンク/区切り線の順番変更
    'separator_add'        => '共享分隔线的添加',
    //共有区切り線の追加
    'view'                 => '共享链接的详情',
    //共有リンクの詳細
];


