<?php

$G_resources = [
    'access_index'                    => '访问权限的设置',//アクセス権の設定
    'access_list'                     => '访问权限列表',//アクセス権の一覧
    'access_add'                      => '访问权限的添加',//アクセス権の追加
    'access_model_modify1'            => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'            => '安全模式的更改',//セキュリティモデルの変更
    'access_delete_all'               => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'             => '访问权限的批量删除',//アクセス権の一括削除
    'access_modify'                   => '访问权限的更改',//アクセス権の変更
    'add'                             => '共享链接的添加',//共有リンクの追加
    'category_add'                    => '共享类别的添加',//共有カテゴリの追加
    'category_delete'                 => '共享类别的删除',//共有カテゴリの削除
    'category_modify'                 => '共享类别信息的更改',//共有カテゴリ情報の変更
    'category_move'                   => '共享类别的移动',//共有カテゴリの移動
    'category_order'                  => '子类别的顺序更改',//サブカテゴリの順番変更
    'category_order_all'              => '子类别的顺序更改',//サブカテゴリの順番変更
    'category_view'                   => '共享类别的详情',//共有カテゴリの詳細
    'category_access_export'          => '访问权限的导出',//アクセス権の書き出し
    'category_access_import1'         => '访问权限的导入 ',//アクセス権の読み込み
    'category_access_import2'         => '访问权限的导入 ',//アクセス権の読み込み
    'category_privilege_add1'         => '操作管理权限的添加',//運用管理権限の追加
    'category_privilege_add2'         => '操作管理权限的添加',//運用管理権限の追加
    'category_privilege_list'         => '操作管理权限',//運用管理権限
    'category_privilege_delete_all'   => '操作管理权限的批量删除',//運用管理権限の一括削除
    'category_privilege_delete_multi' => '操作管理权限的选择删除',//運用管理権限の選択削除
    'common_set'                      => '常规设置',//一般設定
    'delete'                          => '共享链接的删除',//共有リンクの削除
    'delete_multi'                    => '共享链接/分隔线的批量删除',//共有リンク/区切り線の一括削除
    'delete_all'                      => '共享类别中全部数据的删除',//共有カテゴリ内の全データの削除
    'export'                          => '共享链接/分隔线的导出',//共有リンク/区切り線の書き出し
    'import1'                         => '共享链接/分隔线的导入',//共有リンク/区切り線の読み込み
    'import2'                         => '共享链接/分隔线的导入',//共有リンク/区切り線の読み込み
    'list'                            => '共享书签',//共有リンク集
    'modify'                          => '共享链接详情的更改',//共有リンク情報の変更
    'move'                            => '共享链接的移动',//共有リンクの移動
    'order'                           => '共享链接/分隔线的顺序更改',//共有リンク/区切り線の順番変更
    'separator_add'                   => '共享分隔线的添加',//共有区切り線の追加
    'view'                            => '共享链接的详情',//共有リンクの詳細
    'privilege_index'                 => '操作管理权限的设置',//運用管理権限の設定
    'privilege_list'                  => '操作管理权限列表',//運用管理権限の一覧
    'privilege_add'                   => '操作管理权限的添加',//運用管理権限の追加
    'privilege_delete_all'            => '全部操作管理权限的删除',//全運用管理権限の削除
    'privilege_delete_multi'          => '操作管理权限的批量删除',//運用管理権限の一括削除

    'link_csv_name' => '标题',//タイトル
    'link_csv_url'  => 'URL',//URL
    'link_csv_memo' => '备注',//メモ
    'link_csv_type' => '要添加的种类',//追加する種類

    'access_csv_code'   => '类别代码',//カテゴリコード
    'access_csv_name'   => '类别名称',//カテゴリ名
    'access_csv_item'   => '设置项目',//設定項目
    'access_csv_value'  => '设置值',//設定値
    'access_csv_target' => '设置对象',//設定対象
];


