<?php

$G_resources = [
    'book_list'                   => '通訊錄列表',//ブック一覧
    'book_add'                    => '通訊錄的創建',//ブックの作成
    'book_modify'                 => '通訊錄信息的更改',//ブック情報の変更
    'book_view'                   => '通訊錄的詳情',//ブックの詳細
    'book_delete'                 => '通訊錄的刪除',//ブックの削除
    'book_order'                  => '通訊錄的順序更改',//ブックの順番変更
    'item_index'                  => '專案的設置',//項目の設定
    'item_list'                   => '專案的設置',//項目の設定
    'item_view'                   => '項目的詳情',//項目の詳細
    'item_add'                    => '專案的添加',//項目の追加
    'item_modify'                 => '項目的更改',//項目の変更
    'item_delete'                 => '項目的刪除',//項目の削除
    'item_order'                  => '專案的順序更改',//項目の順番変更
    'item_display'                => '顯示的專案',//表示する項目
    'access_index'                => '存取權限的設置',//アクセス権の設定
    'access_list'                 => '存取權限列表',//アクセス権一覧
    'access_add'                  => '存取權限的添加',//アクセス権の追加
    'access_add1'                 => '存取權限的添加',//アクセス権の追加
    'access_add2'                 => '存取權限的添加',//アクセス権の追加
    'access_modify'               => '存取權限的更改',//アクセス権の変更
    'access_delete_all'           => '全部存取權限的刪除',//全アクセス権の削除
    'access_delete_multi'         => '存取權限的批量刪除',//アクセス権の一括削除
    'access_model_modify1'        => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'        => '安全模式的更改',//セキュリティモデルの変更
    'operation_access_index'      => '操作管理許可權的設置',//運用管理権限の設定
    'operation_access_list'       => '操作管理許可權',//運用管理権限
    'operation_access_add1'       => '操作管理許可權的添加',//運用管理権限の追加
    'operation_access_add2'       => '操作管理許可權的添加',//運用管理権限の追加
    'operation_access_modify'     => '操作管理許可權的更改',//運用管理権限の変更
    'operation_access_delete_all' => '操作管理許可權的批量刪除',//運用管理権限の一括削除
    'use_access_list'             => '使用權限的設置',//使用権限の設定
    'use_access_add1'             => '使用權限的添加',//使用権限の追加
    'use_access_add2'             => '使用權限的添加',//使用権限の追加
    'use_access_modify'           => '使用權限的更改',//使用権限の変更
    'use_access_delete_all'       => '使用權限的批量刪除',//使用権限の一括削除
    'use_access_model_modify'     => '安全模式的更改',//セキュリティ・モデルの変更
    'import'                      => '從CSV文件導入',//CSVファイルからの読み込み
    'import1'                     => '從CSV文件導入',//CSVファイルからの読み込み
    'import2'                     => '從CSV文件導入',//CSVファイルからの読み込み
    'export'                      => '匯出到CSV文件',//CSVファイルへの書き出し
    'attendee_set'                => '在崗資訊的設置'
];



