<?php

$G_resources = [
    'book_list'                  => '通訊錄列表',//ブック一覧
    'book_add'                   => '通訊錄的添加',//ブックの追加
    'book_modify'                => '通訊錄的更改',//ブックの変更
    'book_view'                  => '通訊錄的詳情',//ブックの詳細
    'book_delete'                => '通訊錄的刪除',//ブックの削除
    'book_order'                 => '通訊錄的順序更改',//ブックの順番変更
    'item_index'                 => '專案的設置',//項目の設定
    'item_list'                  => '項目列表',//項目一覧
    'item_view'                  => '項目的詳情',//項目の詳細
    'item_add'                   => '自訂專案的添加',//カスタマイズ項目の追加
    'item_modify'                => '項目的更改',//項目の変更
    'item_delete'                => '項目的刪除',//項目の削除
    'item_order'                 => '自訂專案的順序更改',//カスタマイズ項目の順番変更
    'item_display'               => '顯示的專案',//表示する項目
    'access_export'              => '存取權限的匯出',//アクセス権の書き出し
    'access_import1'             => '存取權限的導入',//アクセス権の読み込み
    'access_import2'             => '存取權限的導入',//アクセス権の読み込み
    'access_index'               => '存取權限的設置',//アクセス権の設定
    'access_list'                => '存取權限列表',//アクセス権一覧
    'access_add'                 => '存取權限的添加',//アクセス権の追加
    'access_add1'                => '存取權限的添加',//アクセス権の追加
    'access_add2'                => '存取權限的添加',//アクセス権の追加
    'access_modify'              => '存取權限的更改',//アクセス権の変更
    'access_delete_all'          => '全部存取權限的刪除',//全アクセス権の削除
    'access_delete_multi'        => '存取權限的批量刪除',//アクセス権の一括削除
    'access_model_modify1'       => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'       => '安全模式的更改',//セキュリティモデルの変更
    'import_index'               => '從CSV文件導入',//CSVファイルからの読み込み
    'import1'                    => '共用通訊錄的導入',//共有アドレス帳の読み込み
    'import2'                    => '共用通訊錄的導入',//共有アドレス帳の読み込み
    'export_index'               => '匯出到CSV文件',//CSVファイルへの書き出し
    'export'                     => '共用通訊錄的匯出',//共有アドレス帳の書き出し
    'attendee_set'               => '在崗資訊的設置',//在席情報の設定
    'privilege_index'            => '操作管理許可權的設置',//運用管理権限の設定
    'privilege_list'             => '操作管理許可權列表',//運用管理権限の一覧
    'privilege_add'              => '操作管理許可權的添加',//運用管理権限の追加
    'privilege_delete_all'       => '操作管理許可權的全部刪除',//全運用管理権限の削除
    'privilege_delete_multi'     => '操作管理許可權的批量刪除',//運用管理権限の一括削除
    'availability_list'          => '使用權限的設置',//使用権限の設定
    'availability_add'           => '使用權限的添加',//使用権限の追加
    'availability_delete_all'    => '使用權限的全部刪除',//全使用権限の削除
    'availability_delete_multi'  => '使用權限的批量刪除',//使用権限の一括削除
    'availability_model_modify1' => '安全模式的更改',//セキュリティモデルの変更
    'availability_model_modify2' => '安全模式的更改',//セキュリティモデルの変更
];


