<?php
$G_resources = [
    'common_set'           => '常規設置',//一般設定
    'system_mail_set'      => '系統郵件帳戶的使用',//システムメールアカウントの使用
    'access_import1'       => '存取權限的導入',//アクセス権の読み込み
    'access_import2'       => '存取權限的導入',//アクセス権の読み込み
    'access_export'        => '存取權限的匯出',//アクセス権の書き出し
    'access_index'         => '存取權限的設置',//アクセス権の設定
    'access_list'          => '存取權限的列表',//アクセス権の一覧
    'access_add'           => '存取權限的添加',//アクセス権の追加
    'access_model_modify1' => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2' => '安全模式的更改',//セキュリティモデルの変更
    'access_delete_all'    => '全部存取權限的刪除',//全アクセス権の削除
    'access_delete_multi'  => '存取權限的批量刪除',//アクセス権の一括削除
    'access_modify'        => '存取權限的更改',//アクセス権の変更
];


