<?php
$G_resources = [
    'GRN_SP_DISC-1'  => 'Subject',
    //タイトル
    'GRN_SP_DISC-2'  => 'Subject is required.',
    //タイトルは必須です
    'GRN_SP_DISC-3'  => 'Body',
    //本文
    'GRN_SP_DISC-4'  => 'Attachments',
    //添付ファイル
    'GRN_SP_DISC-5'  => 'Add',
    //追加する
    'GRN_SP_DISC-6'  => 'Save',
    //変更する
    'GRN_SP_DISC-7'  => 'Discussion search',
    //ディスカッション検索
    'GRN_SP_DISC-8'  => 'New discussion',
    //ディスカッションを追加する
    'GRN_SP_DISC-9'  => '',
    //新しいコメント：
    'GRN_SP_DISC-10' => 'Add shared To-Do',
    //共有ToDoを追加する
    'GRN_SP_DISC-11' => 'Edit subject & body',
    //タイトルと本文の変更
    'GRN_SP_DISC-12' => 'Delete discussion',
    //ディスカッションの削除
    'GRN_SP_DISC-13' => 'My To-Dos',
    //My ToDo
    'GRN_SP_DISC-14' => 'All To-Dos',
    //All ToDo
    'GRN_SP_DISC-15' => 'Updated:',
    //更新者：
    'GRN_SP_DISC-16' => 'Files',
    //ファイル
    'GRN_SP_DISC-17' => ' comment posted',
    //件
    'GRN_SP_DISC-18' => 'Shared To-Dos',
    //共有ToDoの一覧へ
    'GRN_SP_DISC-19' => 'Delete',
    //削除
    'GRN_SP_DISC-21' => '>>',
    //>>
    'GRN_SP_DISC-22' => 'Reply',
    //返信する
    'GRN_SP_DISC-23' => 'Permalink',
    //固定リンク
    'GRN_SP_DISC-24' => 'Are you sure you want to delete the following discussion?',
    //次のディスカッションを削除します。よろしいですか？
    'GRN_SP_DISC-25' => 'Are you sure you want to delete the following comment?',
    //次のコメントを削除します。よろしいですか？
    'GRN_SP_DISC-26' => 'Comment or attachment is required.',
    //コメントまたは添付ファイルは必須です。
    'GRN_SP_DISC-30' => 'Posted comment to To-Do.',
    //ToDoにコメントを書き込みました。
    'GRN_SP_DISC-31' => ' comments posted',
    //件
    'GRN_SP_DISC-32' => 'More',
    //続きを読む
    'GRN_SP_DISC-33' => 'Search results',
    //検索結果
    'GRN_SP_DISC-35' => 'Post',
    //書き込む
    'GRN_SP_DISC-36' => 'Subject',
    //タイトル
    'GRN_SP_DISC-37' => 'Contents',
    //内容
    'GRN_SP_DISC-38' => 'From',
    //名前
    'GRN_SP_DISC-39' => 'Last updated',
    //更新日時
    'GRN_SP_DISC-40' => 'All files and shared To-Dos in the discussion will also be deleted.',
    //ディスカッション内の共有ToDoとファイルも削除されます。
    'GRN_SP_DISC-41' => 'Cancel',
    //キャンセル
    'GRN_SP_DISC-42' => 'Shared To-Dos',
    //共有ToDo
    'GRN_SP_DISC-45' => 'Discussions',
    //ディスカッション
    'GRN_SP_DISC-46' => 'Add',
    //追加
    'GRN_SP_DISC-47' => 'Save',
    //変更
    'GRN_SP_DISC-49' => 'Following',
    //フォロー中
    'GRN_SP_DISC-50' => 'Stop following',
    //フォロー解除
    'GRN_SP_DISC-51' => 'Start following',
    //フォローする
    'GRN_SP_DISC-52' => 'Check followers',
    //フォロー状況の確認
    'GRN_SP_DISC-58' => 'Folder',
    'GRN_SP_DISC-60' => 'Notify this update',
    'GRN_SP_DISC-61' => 'Comment or attachment is required.',
];
