<?php
$G_resources = [
    'GRN_SP_FILE-1'  => 'Delete',
    //削除する
    'GRN_SP_FILE-2'  => 'Update',
    //ファイルを更新する
    'GRN_SP_FILE-3'  => 'Edit info',
    //ファイル情報を変更する
    'GRN_SP_FILE-4'  => 'Delete',
    //削除する
    'GRN_SP_FILE-5'  => 'File',
    //ファイル本体
    'GRN_SP_FILE-6'  => 'Name',
    //ファイル名
    'GRN_SP_FILE-7'  => 'Size',
    //サイズ
    'GRN_SP_FILE-8'  => 'File information',
    //ファイル情報
    'GRN_SP_FILE-9'  => 'Registered',
    //登録情報
    'GRN_SP_FILE-10' => 'File is required',
    //ファイルは必須です
    'GRN_SP_FILE-11' => 'Are you sure you want to delete the following file?',
    //次のファイルを削除します。よろしいですか？
    'GRN_SP_FILE-12' => 'Current file',
    //現在のファイル
    'GRN_SP_FILE-13' => 'New file',
    //新しいファイル
    'GRN_SP_FILE-14' => 'Last user',
    //更新者
];
