<?php
$G_resources = [
    'GRN_SP_FOLDER-1'  => 'Folder name',
    'GRN_SP_FOLDER-4'  => 'Delete',
    'GRN_SP_FOLDER-5'  => 'Folder settings',
    'GRN_SP_FOLDER-6'  => 'No folders to show.',
    'GRN_SP_FOLDER-7'  => 'You cannot delete a folder that has one or more discussions.',
    'GRN_SP_FOLDER-8'  => 'Add',
    'GRN_SP_FOLDER-9'  => 'Save',
    'GRN_SP_FOLDER-10' => 'Cancel',
    'GRN_SP_FOLDER-11' => 'Folder settings',
    'GRN_SP_FOLDER-12' => 'Up',
    'GRN_SP_FOLDER-13' => 'Down',
    'GRN_SP_FOLDER-14' => 'Folder name is required.',
    'GRN_SP_FOLDER-15' => 'Add folder',
];
