<?php
$G_resources = [
    'GRN_SPACE_SY-1'                 => 'Add',
    //追加する
    'GRN_SPACE_SY-2'                 => 'Category details',
    //カテゴリの詳細
    'GRN_SPACE_SY-3'                 => 'Reorder subcategories',
    //サブカテゴリを順番変更する
    'GRN_SPACE_SY-4'                 => 'Enter category information',
    //カテゴリの情報を入力してください。
    'GRN_SPACE_SY-6'                 => 'Reorder subcategories',
    //サブカテゴリを順番変更する
    'GRN_SPACE_SY-10'                => "Details",
    //詳細
    'GRN_SPACE_SY-11'                => 'Edit',
    //変更する
    'GRN_SPACE_SY-12'                => 'Move',
    //移動する
    'GRN_SPACE_SY-13'                => 'Move',
    //移動する
    'GRN_SPACE_SY-14'                => 'Delete',
    //削除する
    'GRN_SPACE_SY-15'                => 'Delete',
    //削除する
    'GRN_SPACE_SY-16'                => 'Parent category',
    //親カテゴリ
    'GRN_SPACE_SY-17'                => 'Subject',
    //タイトル
    'GRN_SPACE_SY-18'                => 'Category code',
    //カテゴリコード
    'GRN_SPACE_SY-19'                => 'Notes',
    //メモ
    'GRN_SPACE_SY-20'                => 'Subcategories',
    //サブカテゴリ
    'GRN_SPACE_SY-21'                => 'Registered',
    //登録情報
    'GRN_SPACE_SY-22'                => 'Updated',
    //更新情報
    'GRN_SPACE_SY-23'                => 'Are you sure you want to delete the following category?',
    //以下のカテゴリを削除します。よろしいですか？
    'GRN_SPACE_SY-24'                => 'Category：',
    //カテゴリ：
    'GRN_SPACE_SY-25'                => 'Yes',
    //はい
    'GRN_SPACE_SY-26'                => 'No',
    //いいえ
    'GRN_SPACE_SY-27'                => 'Category code is required.',
    //カテゴリコードは必須です
    'GRN_SPACE_SY-28'                => 'Enter a unique category code.',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_SPACE_SY-29'                => 'Subject is required.',
    //タイトルは必須です
    'GRN_SPACE_SY-30'                => 'Enter category information',
    //カテゴリの情報を入力してください。
    'GRN_SPACE_SY-31'                => 'Parent category',
    //親カテゴリ
    'GRN_SPACE_SY-32'                => 'Subject',
    //タイトル
    'GRN_SPACE_SY-33'                => 'Subject is required.',
    //タイトルは必須です
    'GRN_SPACE_SY-34'                => 'Category code',
    //カテゴリコード
    'GRN_SPACE_SY-35'                => 'Category code is required.',
    //カテゴリコードは必須です
    'GRN_SPACE_SY-36'                => 'Enter a unique category code.',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_SPACE_SY-38'                => 'Notes',
    //メモ
    'export_index-1'                 => 'Export category data',
    //カテゴリの書き出し
    'export_index-2'                 => 'Export category name data',
    //カテゴリ名の書き出し
    'category_csv_columns-1'         => 'Parent category code',
    //親カテゴリコード
    'category_csv_columns-2'         => 'Category code',
    //カテゴリコード
    'category_csv_columns-3'         => 'Category name',
    //カテゴリ名
    'category_csv_columns-4'         => 'Notes',
    //メモ
    'export-1'                       => 'Character encoding',
    //文字コード
    'export-2'                       => 'Include header row',
    //先頭行に項目名を書き出す
    'export-3'                       => 'Yes',
    //はい
    'export-4'                       => 'No',
    //いいえ
    'export-5'                       => 'Export',
    //書き出す
    'category_name_export-1'         => 'Character encoding',
    //文字コード
    'category_name_export-2'         => 'Include header row',
    //先頭行に項目名を書き出す
    'category_name_export-3'         => 'Yes',
    //はい
    'category_name_export-4'         => 'No',
    //いいえ
    'category_name_export-5'         => 'Export',
    //書き出す
    'category_name_export-6'         => 'Language to export',
    //書き出す言語
    'category_name_export-7'         => 'All',
    //すべて
    'category_name_export-8'         => 'Language code',
    //言語コード
    'category_name_export-9'         => 'Export',
    //書き出す
    'category_name_export-10'        => 'Category code',
    //カテゴリコード
    'category_name_export-11'        => 'Language code',
    //言語コード
    'category_name_export-12'        => 'Category name',
    //カテゴリ名
    'import_index-1'                 => 'Import category data',
    //カテゴリの読み込み
    'import_index-2'                 => 'Import category name data',
    //カテゴリ名の読み込み
    'category_name_csv_columns-1'    => 'Category code',
    //カテゴリコード
    'category_name_csv_columns-2'    => 'Language code',
    //言語コード
    'category_name_csv_columns-3'    => 'Category name',
    //カテゴリ名
    'delete_multi-1'                 => 'No spaces to delete. Click [Back].',
    //削除すべきスペースがありません。「戻る」を押してください。
    'delete_multi-2'                 => 'Are you sure you want to delete the following spaces?',
    //カテゴリからスペースを削除します。よろしいですか？
    'delete_multi-3'                 => 'Category：',
    //カテゴリ：
    'delete_multi-4'                 => 'Number of items：',
    //件数：
    'move_multi-1'                   => 'Selected spaces will be moved.',
    //選択したスペースを移動します。
    'move_multi-2'                   => 'Number of items: ',
    //件数：
    'move_multi-3'                   => 'Select the destination category.',
    //移動先のカテゴリを選択してください。
    'move_multi-4'                   => 'Current location',
    //移動前のカテゴリ
    'move_multi-5'                   => 'New location',
    //移動後のカテゴリ
    'move_multi-6'                   => 'Move',
    //移動する
    'move_multi-7'                   => 'Move',
    //移動する
    'move_multi-8'                   => 'Category search',
    //カテゴリ検索
    'move_multi-9'                   => 'Clear search results',
    //検索結果をクリアする
    'move_multi-10'                  => 'Up one level',
    //１つ上へ
    'move_multi-11'                  => '(Select category)',
    //（カテゴリを選択してください）
    'move_multi-12'                  => 'Subcategories',
    //サブカテゴリ
    'submit_caption'                 => 'Edit',
    //変更する
    'space_name'                     => "Name",
    //スペース名
    'space_member'                   => "Members",
    //メンバー数
    'space_expiration_status'        => 'Status',
    'space_member_expiration_date'   => 'Expiration date',
    'updated_time'                   => "Updated",
    //更新日時
    'size'                           => "Size",
    //サイズ
    'space_disk_size'                => "Total space size in this category：",
    //使用データ量
    'unit'                           => "KB",
    //KB
    'kintone-1'                      => 'kintone connector',
    //kintone 連携
    'kintone-2'                      => "kintone URL",
    //kintone URL
    'kintone-3'                      => "Enable",
    //使用する
    'kintone-4'                      => "Disable",
    //使用しない
    'GRN_SPACE_SY-39'                => "Default visibility",
    //公開方法の初期設定
    'GRN_SPACE_SY-40'                => "Public",
    //公開
    'GRN_SPACE_SY-41'                => "Private",
    //非公開
    'save'                           => 'Save',
    'GRN_SPACE_SY-42'                => "Unlimited expiration date",
    'GRN_SPACE_SY-43'                => "Allow to specify unlimited expiration date",
    'GRN_SPACE_SY-44'                => "Default expiration date",
    'GRN_SPACE_SY-45'                => "Unlimited",
    'GRN_SPACE_SY-46'                => "days (0 to 10000)",
    'GRN_SPACE_SY-47'                => "Specified value is invalid.",
    'delete_multi_expired_spaces-1'  => 'Delete all spaces that have expired before the specified date.',
    'delete_multi_expired_spaces-2'  => 'All users will not be able to access the deleted spaces.',
    'delete_multi_expired_spaces-3'  => 'Category',
    'delete_multi_expired_spaces-4'  => 'Expired before',
    'delete_multi_expired_spaces-5'  => 'Delete',
    'delete_multi_expired_spaces-6'  => 'Are you sure you want to delete all spaces that have expired before the specified date in the following category?',
    'delete_multi_expired_spaces-7'  => 'This action cannot be undone, and the deleted spaces cannot be restored.',
    'delete_multi_expired_spaces-8'  => 'All users cannot use Space while processing the deletion of spaces.',
    'delete_multi_expired_spaces-9'  => 'Yes',
    'delete_multi_expired_spaces-10' => 'No',
    'delete_multi_public_spaces-1'   => 'Delete all active spaces that have not been updated after the specified date.<br/>Expired spaces will not be deleted.',
    'delete_multi_public_spaces-2'   => 'All users will not be able to access the deleted spaces.',
    'delete_multi_public_spaces-3'   => 'Category',
    'delete_multi_public_spaces-4'   => 'Not updated after',
    'delete_multi_public_spaces-5'   => 'Delete',
    'delete_multi_public_spaces-6'   => 'Are you sure you want to delete all spaces that have not been updated after the specified date in the following category?',
    'delete_multi_public_spaces-7'   => 'This action cannot be undone, and the deleted spaces cannot be restored.',
    'delete_multi_public_spaces-8'   => 'All users cannot use Space while processing the deletion of spaces.',
    'delete_multi_public_spaces-9'   => 'Yes',
    'delete_multi_public_spaces-10'  => 'No',
    'GRN_SPACE_SY-48'                => 'All',
    'GRN_SPACE_SY-49'                => 'Active',
    'GRN_SPACE_SY-50'                => 'Expired',
    'GRN_SPACE_SY-51'                => 'Filter',
    'GRN_SPACE_SY-52'                => 'Active',
    'GRN_SPACE_SY-53'                => 'Expired',
    'GRN_SPACE_SY-55'                => 'Delete active spaces',
    'GRN_SPACE_SY-56'                => 'Delete expired spaces',
    'GRN_SPACE_SY-57'                => 'Unlimited',
];
