<?php
$G_resources = [
    'GRN_SP_TOD-1'  => 'Name',
    //ToDo名
    'GRN_SP_TOD-2'  => 'Name is required.',
    //ToDo名は必須です。
    'GRN_SP_TOD-3'  => 'Due date',
    //締切日
    'GRN_SP_TOD-4'  => 'Assignees',
    //担当者
    'GRN_SP_TOD-5'  => 'Contents',
    //内容
    'GRN_SP_TOD-6'  => 'Attachments',
    //添付ファイル
    'GRN_SP_TOD-8'  => 'Edit',
    //変更する
    'GRN_SP_TOD-9'  => 'Enter the name.',
    //ToDo名を入力してください。
    'GRN_SP_TOD-10' => 'Anytime',
    //締切なし
    'GRN_SP_TOD-11' => 'Save',
    //変更する
    'GRN_SP_TOD-12' => '～',
    //～
    'GRN_SP_TOD-13' => 'Specify start and end date',
    //期間を指定する
    'GRN_SP_TOD-14' => 'Specify due date',
    //期日を指定する
    'GRN_SP_TOD-15' => 'Year',
    //年
    'GRN_SP_TOD-16' => 'Are you sure you want to delete the following To-Do?',
    //次のToDoを削除します。よろしいですか？
    'GRN_SP_TOD-17' => 'Delete',
    //削除する
    'GRN_SP_TOD-19' => 'Add To-Do',
    //ToDoの追加
    'GRN_SP_TOD-20' => 'Add',
    //追加する
    'GRN_SP_TOD-21' => 'The end date must follow the start date.',
    //終了日は、開始日より後の日付を指定してください。
    'GRN_SP_TOD-22' => 'Show contents ▼',
    //内容を表示する▼
    'GRN_SP_TOD-23' => 'Hide contents ▲',
    //内容を隠す▲
    'GRN_SP_TOD-24' => 'Complete My To-Do',
    //自分のToDoを完了する
    'GRN_SP_TOD-25' => 'Reopen My To-Do',
    //自分のToDoを再開する
    'GRN_SP_TOD-26' => 'Comments',
    //コメント
    'GRN_SP_TOD-27' => 'Post',
    //書き込む
    'GRN_SP_TOD-28' => 'Due date',
    //期限
    'GRN_SP_TOD-29' => 'Completed',
    //完了
    'GRN_SP_TOD-30' => 'Uncompleted',
    //未完了
    'GRN_SP_TOD-32' => 'Update information',
    //更新情報
    'GRN_SP_TOD-33' => ' ～ ',
    // ～
    'GRN_SP_TOD-34' => 'Uncompleted',
    //未完了
    'GRN_SP_TOD-35' => 'To-Do',
    //ToDo名
    'GRN_SP_TOD-36' => 'Filter:',
    //ディスカッション：
    'GRN_SP_TOD-37' => 'Contents',
    //内容
    'GRN_SP_TOD-38' => 'All',
    //すべて
    'GRN_SP_TOD-39' => 'Overdue',
    //遅延
    'GRN_SP_TOD-40' => 'Due today',
    //今日
    'GRN_SP_TOD-41' => 'Scheduled',
    //期間内
    'GRN_SP_TOD-42' => 'Anytime',
    //締切なし
    'GRN_SP_TOD-43' => '(Other ',
    //（他
    'GRN_SP_TOD-44' => 'Show all assignees',
    //担当者をすべて表示する
    'GRN_SP_TOD-45' => '(',
    //（
    'GRN_SP_TOD-46' => 'Comment or attachment is required.',
    'GRN_SP_TOD-47' => '(Unspecified)',
    //（未設定）
    'GRN_SP_TOD-48' => 'Delete',
    //削除
    'GRN_SP_TOD-49' => '>>',
    //>>
    'GRN_SP_TOD-50' => 'Reply',
    //返信する
    'GRN_SP_TOD-51' => 'Permalink',
    //固定リンク
    'GRN_SP_TOD-55' => 'Are you sure you want to delete the following comment?',
    //次のコメントを削除します。よろしいですか？
    'GRN_SP_TOD-56' => 'Discussion',
    //タイトル
    'GRN_SP_TOD-57' => '←',
    //←
    'GRN_SP_TOD-58' => '→',
    //→
    'GRN_SP_TOD-59' => ' users)',
    //名）
    'GRN_SP_TOD-60' => ')',
    //）
    'GRN_SP_TOD-61' => ' user)',
    //名）
    'GRN_SP_TOD-62' => 'Cancel',
    //キャンセルする
    'GRN_SP_TOD-63' => 'Registered',
    //登録情報
    'GRN_SP_TOD-64' => 'Save',
    //設定
    'GRN_SP_TOD-65' => 'Cancel',
    //キャンセル
    'GRN_SP_TOD-66' => 'Finish within',
    //期間指定
    'GRN_SP_TOD-67' => 'Finish by',
    //期日指定
    'GRN_SP_TOD-68' => 'Contents',
    //内容
    'GRN_SP_TOD-69' => 'Hide',
    //隠す
    'GRN_SP_TOD-71' => 'Apply',
    //適用
    'GRN_SP_TOD-72' => 'Shared To-Dos',
    //共有ToDo
    'GRN_SP_TOD-73' => 'Add',
    //追加
    'GRN_SP_TOD-74' => 'Save',
    //変更
    'GRN_SP_TOD-75' => 'Discussion',
    //ディスカッション
    'GRN_SP_TOD-76' => 'Assignee',
    //担当者
    'GRN_SP_TOD-78' => 'Anytime',
    //締切なし
    'GRN_SP_TOD-79' => 'Discussion:',
    //ディスカッション：
    'GRN_SP_TOD-80' => 'Reset to Uncompleted',

    "todo_search_fts"         => "To-Dos",
    //ToDo
    "todo_search_user"        => "Assignees",
    //担当者
    "todo_search_name"        => "Search in",
    //検索対象
    "todo_search_icon_name"   => "Search",
    //検索
    "todo_search_user_reset"  => "Reset",
    //リセット
    "todo_search_placeholder" => "Search assignees",
    //担当者検索
    "todo_search_no_results"  => "No results found.",
    //検索結果は0件です。

    'no_space_member.label' => 'Users who are no longer members',
];
