<?php
$G_resources = [
    'GRN_SY_AU_AU-1'   => 'セッション認証形式',
    //セッション認証形式
    'GRN_SY_AU_AU-2'   => '環境変数名',
    //環境変数名
    'GRN_SY_AU_AU-3'   => '環境変数書式',
    //環境変数書式
    'GRN_SY_AU_AU-4'   => 'ログイン名',
    //ログイン名
    'GRN_SY_AU_AU-5'   => 'プレフィックス',
    //プレフィックス
    'GRN_SY_AU_AU-6'   => 'サフィックス',
    //サフィックス
    'GRN_SY_AU_AU-7'   => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-8'   => '表示名',
    //表示名
    'GRN_SY_AU_AU-9'   => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_AU-10'  => '環境変数名',
    //環境変数名
    'GRN_SY_AU_AU-11'  => '環境変数名は必須です',
    //環境変数名は必須です
    'GRN_SY_AU_AU-12'  => '環境変数書式',
    //環境変数書式
    'GRN_SY_AU_AU-13'  => 'ログイン名',
    //ログイン名
    'GRN_SY_AU_AU-14'  => 'プレフィックス',
    //プレフィックス
    'GRN_SY_AU_AU-15'  => 'サフィックス',
    //サフィックス
    'GRN_SY_AU_AU-16'  => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-17'  => '変更する',
    //変更する
    'GRN_SY_AU_AU-18'  => 'キャンセルする',
    //キャンセルする
    'GRN_SY_AU_AU-19'  => '表示名',
    //表示名
    'GRN_SY_AU_AU-20'  => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_AU-21'  => '統合認証パスワード',
    //統合認証パスワード
    'GRN_SY_AU_AU-22'  => 'パスワードが確認用パスワードと一致してません',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-23'  => '統合認証パスワードは必須です',
    //統合認証パスワードは必須です
    'GRN_SY_AU_AU-24'  => '統合認証パスワード（確認用）',
    //統合認証パスワード（確認用）
    'GRN_SY_AU_AU-25'  => '統合認証パスワード（確認用）は必須です',
    //統合認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-26'  => '有効時間',
    //有効時間
    'GRN_SY_AU_AU-27'  => 'Cookie発行ドメイン',
    //Cookie発行ドメイン
    'GRN_SY_AU_AU-28'  => 'Cookie発行パス',
    //Cookie発行パス
    'GRN_SY_AU_AU-29'  => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-30'  => '変更する',
    //変更する
    'GRN_SY_AU_AU-31'  => 'キャンセルする',
    //キャンセルする
    'GRN_SY_AU_AU-32'  => '表示名',
    //表示名
    'GRN_SY_AU_AU-33'  => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_AU-34'  => '環境変数名',
    //環境変数名
    'GRN_SY_AU_AU-35'  => '環境変数名は必須です',
    //環境変数名は必須です
    'GRN_SY_AU_AU-36'  => '環境変数書式',
    //環境変数書式
    'GRN_SY_AU_AU-37'  => 'ログイン名',
    //ログイン名
    'GRN_SY_AU_AU-38'  => 'プレフィックス',
    //プレフィックス
    'GRN_SY_AU_AU-39'  => 'サフィックス',
    //サフィックス
    'GRN_SY_AU_AU-40'  => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-41'  => '<< 前へ',
    //前へ
    'GRN_SY_AU_AU-42'  => '追加する',
    //追加する
    'GRN_SY_AU_AU-43'  => 'キャンセルする',
    //キャンセルする
    'GRN_SY_AU_AU-44'  => '表示名',
    //表示名
    'GRN_SY_AU_AU-45'  => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_AU-46'  => '統合認証パスワード',
    //統合認証パスワード
    'GRN_SY_AU_AU-47'  => 'パスワードが確認用パスワードと一致してません',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-48'  => '統合認証パスワードは必須です',
    //統合認証パスワードは必須です
    'GRN_SY_AU_AU-49'  => '統合認証パスワード（確認用）',
    //統合認証パスワード（確認用）
    'GRN_SY_AU_AU-50'  => '統合認証パスワード（確認用）は必須です',
    //統合認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-51'  => '有効時間',
    //有効時間
    'GRN_SY_AU_AU-52'  => 'Cookie発行ドメイン',
    //Cookie発行ドメイン
    'GRN_SY_AU_AU-53'  => 'Cookie発行パス',
    //Cookie発行パス
    'GRN_SY_AU_AU-54'  => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-55'  => '<< 前へ',
    //<< 前へ
    'GRN_SY_AU_AU-56'  => '追加する',
    //追加する
    'GRN_SY_AU_AU-57'  => 'キャンセルする',
    //キャンセルする
    'GRN_SY_AU_AU-58'  => 'セッション認証形式',
    //セッション認証形式
    'GRN_SY_AU_AU-59'  => 'モード',
    //モード
    'GRN_SY_AU_AU-60'  => 'オープン統合認証 ver',
    //オープン統合認証 ver
    'GRN_SY_AU_AU-61'  => 'サイボウズ共通認証',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-62'  => 'Cookie名',
    //Cookie名
    'GRN_SY_AU_AU-63'  => '認証パスワード',
    //認証パスワード
    'GRN_SY_AU_AU-64'  => '●●●●●●●●●●',
    //●●●●●●●●●●
    'GRN_SY_AU_AU-65'  => '有効時間',
    //有効時間
    'GRN_SY_AU_AU-66'  => '発行ドメイン',
    //発行ドメイン
    'GRN_SY_AU_AU-67'  => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-68'  => '新しい認証パスワードを設定してください。バージョンアップ後に認証パスワードが再設定されていません。',
    //新しい認証パスワードを設定してください。バージョンアップ後に認証パスワードが再設定されていません。
    'GRN_SY_AU_AU-69'  => '表示名',
    //表示名
    'GRN_SY_AU_AU-70'  => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_AU-71'  => 'モード',
    //モード
    'GRN_SY_AU_AU-72'  => 'モードは必須です',
    //モードは必須です
    'GRN_SY_AU_AU-73'  => 'オープン統合認証 ver.2',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-74'  => 'サイボウズ共通認証',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-75'  => 'オープン統合認証 ver.2',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-76'  => 'サイボウズ共通認証',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-77'  => 'Cookie名',
    //Cookie名
    'GRN_SY_AU_AU-78'  => '認証パスワード',
    //認証パスワード
    'GRN_SY_AU_AU-79'  => 'パスワードが確認用パスワードと一致してません',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-80'  => '認証パスワードは必須です',
    //認証パスワードは必須です
    'GRN_SY_AU_AU-81'  => '認証パスワード（確認用）',
    //認証パスワード（確認用）
    'GRN_SY_AU_AU-82'  => '認証パスワード（確認用）は必須です',
    //認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-83'  => '有効時間',
    //有効時間
    'GRN_SY_AU_AU-84'  => '有効時間は必須です',
    //有効時間は必須です
    'GRN_SY_AU_AU-85'  => '発行ドメイン',
    //発行ドメイン
    'GRN_SY_AU_AU-86'  => '例）',
    //例）
    'GRN_SY_AU_AU-87'  => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-88'  => '変更する',
    //変更する
    'GRN_SY_AU_AU-89'  => 'キャンセルする',
    //キャンセルする
    'GRN_SY_AU_AU-90'  => 'セッション認証形式',
    //セッション認証形式
    'GRN_SY_AU_AU-91'  => '統合認証パスワード',
    //統合認証パスワード
    'GRN_SY_AU_AU-92'  => '●●●●●●●●●●',
    //●●●●●●●●●●
    'GRN_SY_AU_AU-93'  => '有効時間',
    //有効時間
    'GRN_SY_AU_AU-94'  => 'Cookie発行ドメイン',
    //Cookie発行ドメイン
    'GRN_SY_AU_AU-95'  => 'Cookie発行パス',
    //Cookie発行パス
    'GRN_SY_AU_AU-96'  => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-97'  => 'セッション認証形式',
    //セッション認証形式
    'GRN_SY_AU_AU-98'  => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-99'  => '表示名',
    //表示名
    'GRN_SY_AU_AU-100' => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_AU-101' => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-102' => '変更する',
    //変更する
    'GRN_SY_AU_AU-103' => 'キャンセルする',
    //キャンセルする
    'GRN_SY_AU_AU-104' => '表示名',
    //表示名
    'GRN_SY_AU_AU-105' => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_AU-106' => 'モード',
    //モード
    'GRN_SY_AU_AU-107' => 'モードは必須です',
    //モードは必須です
    'GRN_SY_AU_AU-108' => 'オープン統合認証 ver.2',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-109' => 'サイボウズ共通認証',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-110' => 'オープン統合認証 ver.2',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-111' => 'サイボウズ共通認証',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-112' => 'Cookie名',
    //Cookie名
    'GRN_SY_AU_AU-113' => '認証パスワード',
    //認証パスワード
    'GRN_SY_AU_AU-114' => 'パスワードが確認用パスワードと一致してません',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-115' => '認証パスワードは必須です',
    //認証パスワードは必須です
    'GRN_SY_AU_AU-116' => '認証パスワード（確認用）',
    //認証パスワード（確認用）
    'GRN_SY_AU_AU-117' => '認証パスワード（確認用）は必須です',
    //認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-118' => '有効時間',
    //有効時間
    'GRN_SY_AU_AU-119' => '有効時間は必須です',
    //有効時間は必須です
    'GRN_SY_AU_AU-120' => '発行ドメイン',
    //発行ドメイン
    'GRN_SY_AU_AU-121' => '例）',
    //例）
    'GRN_SY_AU_AU-122' => '認証データベース',
    //認証データベース
    'GRN_SY_AU_AU-123' => '<< 前へ',
    //<< 前へ
    'GRN_SY_AU_AU-124' => '追加する',
    //追加する
    'GRN_SY_AU_AU-125' => 'キャンセルする',
    //キャンセルする
];
