<?php
$G_resources = [
    'GRN_SY_AU_LO-1'  => 'ログイン認証形式',
    //ログイン認証形式
    'GRN_SY_AU_LO-2'  => '環境変数名',
    //環境変数名
    'GRN_SY_AU_LO-3'  => '環境変数書式',
    //環境変数書式
    'GRN_SY_AU_LO-4'  => 'ログイン名',
    //ログイン名
    'GRN_SY_AU_LO-5'  => 'この文字列までを除外して認証',
    //この文字列までを除外して認証
    'GRN_SY_AU_LO-6'  => 'この文字列以降を除外して認証',
    //この文字列以降を除外して認証
    'GRN_SY_AU_LO-7'  => '認証データベース',
    //認証データベース
    'GRN_SY_AU_LO-8'  => '表示名',
    //表示名
    'GRN_SY_AU_LO-9'  => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_LO-10' => '環境変数名',
    //環境変数名
    'GRN_SY_AU_LO-11' => '環境変数名は必須です',
    //環境変数名は必須です
    'GRN_SY_AU_LO-12' => '環境変数書式',
    //環境変数書式
    'GRN_SY_AU_LO-13' => 'ログイン名',
    //ログイン名
    'GRN_SY_AU_LO-14' => 'この文字列までを除外して認証',
    //この文字列までを除外して認証
    'GRN_SY_AU_LO-15' => 'この文字列以降を除外して認証',
    //この文字列以降を除外して認証
    'GRN_SY_AU_LO-16' => '認証データベース',
    //認証データベース
    'GRN_SY_AU_LO-17' => '変更する',
    //変更する
    'GRN_SY_AU_LO-18' => 'キャンセルする',
    //キャンセルする
    'GRN_SY_AU_LO-19' => '表示名',
    //表示名
    'GRN_SY_AU_LO-20' => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_LO-21' => '環境変数名',
    //環境変数名
    'GRN_SY_AU_LO-22' => '環境変数名は必須です',
    //環境変数名は必須です
    'GRN_SY_AU_LO-23' => '環境変数書式',
    //環境変数書式
    'GRN_SY_AU_LO-24' => 'ログイン名',
    //ログイン名
    'GRN_SY_AU_LO-25' => 'この文字列までを除外して認証',
    //この文字列までを除外して認証
    'GRN_SY_AU_LO-26' => 'この文字列以降を除外して認証',
    //この文字列以降を除外して認証
    'GRN_SY_AU_LO-27' => '認証データベース',
    //認証データベース
    'GRN_SY_AU_LO-28' => '<< 前へ',
    //<< 前へ
    'GRN_SY_AU_LO-29' => '追加する',
    //追加する
    'GRN_SY_AU_LO-30' => 'キャンセルする',
    //キャンセルする
    'GRN_SY_AU_LO-31' => 'ログイン認証形式',
    //ログイン認証形式
    'GRN_SY_AU_LO-32' => '認証データベース',
    //認証データベース
    'GRN_SY_AU_LO-33' => '表示名',
    //表示名
    'GRN_SY_AU_LO-34' => '表示名は必須です',
    //表示名は必須です
    'GRN_SY_AU_LO-35' => '認証データベース',
    //認証データベース
    'GRN_SY_AU_LO-36' => '変更する',
    //変更する
    'GRN_SY_AU_LO-37' => 'キャンセルする',
    //キャンセルする
    'GRN_SY_AU_LO-38' => '複数の認証データベースを使用する',
    //複数の認証データベースを使用する
    'GRN_SY_AU_LO-39' => '上から順に接続条件を評価し、最初に条件に合致した認証データベースに接続します。',
    //上から順に接続条件を評価し、最初に条件に合致した認証データベースに接続します。
    'GRN_SY_AU_LO-40' => '使用有無',
    //使用有無
    'GRN_SY_AU_LO-41' => '使用する',
    //使用する
    'GRN_SY_AU_LO-42' => '使用しない',
    //使用しない
];
