<?php

/**
 * エラーコード
 *
 * @data    2009/09
 * @version 1.0
 * @package grn.report
 */

require_once('grn/error_code.csp');

// GRN_RPRT_31000 〜 GRN_RPRT_31999

//GRN_RPRT_31000 -> GRN_RPRT_31049  カテゴリ/カテゴリアクセス権/カテゴリ運用管理権限
define('E_GRN_RPRT_CATEGORY_INVALID_ID', 'GRN_RPRT_31000');  //カテゴリIDが不正です。
define('E_GRN_RPRT_CATEGORY_NOT_INPUT_NECESSARY',
    'GRN_RPRT_31001');  //必須項目が入力されていません。
define('E_GRN_RPRT_CATEGORY_NOT_FOUND', 'GRN_RPRT_31002');  //目的のカテゴリが見つかりません。
define('E_GRN_RPRT_CATEGORY_DUPLICATE_FOREIGN_KEY',
    'GRN_RPRT_31003');  //外部キーが重複しています。
define('E_GRN_RPRT_CATEGORY_IS_EXIST_FORM',
    'GRN_RPRT_31004');  //フォームが存在するため削除できません。
define('E_GRN_RPRT_EMPTY_SUBCATEGORY',
    'GRN_RPRT_31005');  //指定されたカテゴリには、サブカテゴリがありません。
define('E_GRN_RPRT_ACCESS_INVALID_ID', 'GRN_RPRT_31010');  //アクセス権IDが不正です。
define('E_GRN_RPRT_ACCESS_INVALID_TARGET', 'GRN_RPRT_31011');  //アクセス権対象が不正です。
define('E_GRN_RPRT_ACCESS_TARGET_NOT_FOUND',
    'GRN_RPRT_31012');  //目的のアクセス権対象が見つかりません。
define('E_GRN_RPRT_ACCESS_INVALID_USER_ID', 'GRN_RPRT_31013');  //ユーザーIDが不正です。
define('E_GRN_RPRT_ACCESS_INVALID_GROUP_ID', 'GRN_RPRT_31014');  //組織IDが不正です。
define('E_GRN_RPRT_ACCESS_INVALID_ROLE_ID', 'GRN_RPRT_31015');  //ロールIDが不正です。
define('E_GRN_RPRT_ACCESS_DENY', 'GRN_RPRT_31016');  //アクセス権が制限されています。
define('E_GRN_RPRT_ACCESS_INVALID_SECURITY_MODEL',
    'GRN_RPRT_31017');  //セキュリティモデルが不正です。
define('E_GRN_RPRT_MANAGE_INVALID_ID', 'GRN_RPRT_31020');  //運用管理権IDが不正です。
define('E_GRN_RPRT_MANAGE_INVALID_TARGET', 'GRN_RPRT_31021');  //運用管理権対象が不正です。
define('E_GRN_RPRT_MANAGE_TARGET_NOT_FOUND',
    'GRN_RPRT_31022');  //目的の運用管理権対象が見つかりません。
define('E_GRN_RPRT_MANAGE_INVALID_USER_ID', 'GRN_RPRT_31023');  //ユーザーIDが不正です。
define('E_GRN_RPRT_MANAGE_INVALID_GROUP_ID', 'GRN_RPRT_31024');  //組織IDが不正です。
define('E_GRN_RPRT_MANAGE_INVALID_ROLE_ID', 'GRN_RPRT_31025');  //ロールIDが不正です。
define('E_GRN_RPRT_MANAGE_DENY', 'GRN_RPRT_31026');  //運用管理権が制限されています。
define('E_GRN_RPRT_MANAGE_DENY_NONPARTY_CATEGORY',
    'GRN_RPRT_31027');  //運用管理者は未分類のアクセスが制限されています。

//GRN_RPRT_31050 -> GRN_RPRT_31099  報告フォーム/報告フォームレイアウト/報告項目
define('E_GRN_RPRT_FORM_INVALID_ID', 'GRN_RPRT_31050');  //報告フォームIDが不正です。
define('E_GRN_RPRT_FORM_NOT_INPUT_NECESSARY',
    'GRN_RPRT_31051');  //必須項目が入力されていません。
define('E_GRN_RPRT_FORM_NOT_FOUND', 'GRN_RPRT_31052');  //目的の報告フォームが見つかりません。
define('E_GRN_RPRT_FORM_DUPLICATE_FOREIGN_KEY',
    'GRN_RPRT_31053');  //報告フォームコードの設定に失敗しました。
define('E_GRN_RPRT_ITEM_INVALID_ID', 'GRN_RPRT_31060');  //項目IDが不正です。
define('E_GRN_RPRT_ITEM_NOT_INPUT_NECESSARY',
    'GRN_RPRT_31061');  //必須項目が入力されていません。
define('E_GRN_RPRT_ITEM_NOT_FOUND', 'GRN_RPRT_31062');  //目的の項目が見つかりません。
define('E_GRN_RPRT_ITEM_INVALID_DATA_TYPE', 'GRN_RPRT_31063');  //タイプが不正です。
define('E_GRN_RPRT_ITEM_INVALID_INPUT_DATA', 'GRN_RPRT_31064');  //項目の入力内容が不正です。

//GRN_RPRT_31100 -> GRN_RPRT_31149 絞込み/検索
define('E_GRN_RPRT_FILTER_INVALID_ID', 'GRN_RPRT_31100');  //絞込みIDが不正です。
define('E_GRN_RPRT_FILTER_NOT_INPUT_NECESSARY',
    'GRN_RPRT_31101');  //必須項目が入力されていません。
define('E_GRN_RPRT_FILTER_NOT_FOUND', 'GRN_RPRT_31102');  //目的の絞込みが見つかりません
define('E_GRN_RPRT_FILTER_INVALID_CONDITION', 'GRN_RPRT_31103');  //絞込み条件が不正です。
define('E_GRN_RPRT_FILTER_INVALID_CONDITION_ID',
    'GRN_RPRT_31104');  //絞込み条件IDが不正です。

//GRN_RPRT_31150 -> GRN_RPRT_31199  報告/報告項目データ/ファイル/フォロー/購読
define('E_GRN_RPRT_REPORT_INVALID_ID', 'GRN_RPRT_31150');  //報告IDが不正です。
define('E_GRN_RPRT_REPORT_NOT_INPUT_NECESSARY',
    'GRN_RPRT_31151');  //必須項目が入力されていません。
define('E_GRN_RPRT_REPORT_NOT_FOUND', 'GRN_RPRT_31152');  //目的の報告が見つかりません。
define('E_GRN_RPRT_DRAFT_NOT_FOUND', 'GRN_RPRT_31153');  //目的の下書きが見つかりません。
define('E_GRN_RPRT_REPORT_DENY_ACCESS', 'GRN_RPRT_31154');  //報告書のアクセスが禁止されています
define('E_GRN_RPRT_REPORT_DENY_MODIFY', 'GRN_RPRT_31155');  //報告書を変更できません
define('E_GRN_RPRT_REPORT_DENY_DELETE', 'GRN_RPRT_31156');  //報告書を削除できません
define('E_GRN_RPRT_REPORT_NOT_MEMBER', 'GRN_RPRT_31157');  //参加者が指定されていません。
define('E_GRN_RPRT_ITEMDATA_INVALID_ID', 'GRN_RPRT_31160');  //報告項目データIDが不正です。
define('E_GRN_RPRT_ITEMDATA_NOT_INPUT_NECESSARY',
    'GRN_RPRT_31161');  //必須項目が入力されていません。
define('E_GRN_RPRT_ITEMDATA_NOT_FOUND',
    'GRN_RPRT_31162');  //目的の報告項目データが見つかりません。
define('E_GRN_RPRT_FILERELATION_INVALID_ID',
    'GRN_RPRT_31170');  //ファイルデータIDが不正です。
define('E_GRN_RPRT_FILERELATION_NOT_INPUT_NECESSARY',
    'GRN_RPRT_31171');  //必須項目が入力されていません。
define('E_GRN_RPRT_FILERELATION_NOT_FOUND',
    'GRN_RPRT_31172');  //目的のファイルデータが見つかりません。
define('E_GRN_RPRT_FOLLOW_INVALID_ID', 'GRN_RPRT_31180');  //フォローIDが不正です。
define('E_GRN_RPRT_FOLLOW_NOT_FOUND', 'GRN_RPRT_31181');  //目的のフォローが見つかりません。
define('E_GRN_RPRT_FOLLOW_NOT_REMOVABLE', 'GRN_RPRT_31182');  //削除権限がありません。
define('E_GRN_RPRT_EMPTY_FOLLOW', 'GRN_RPRT_31183');  //フォローの内容がありません。
define('E_GRN_RPRT_SUBSCRIBE_NOT_INPUTTED', 'GRN_RPRT_31190');  //

//GRN_RPRT_31200 -> GRN_RPRT_31249  CSV,XMLファイルからの読み込み/書き出し
define('E_GRN_RPRT_CSV_WRITER_NOT_FOUND',
    'GRN_RPRT_31200');  // CSV Writer が見つかりません。
define('E_GRN_RPRT_CSV_ROOT_CATEGORY_FOREIGN_KEY',
    'GRN_RPRT_31201');  // ルートカテゴリのカテゴリコードが指定されています。
define('E_GRN_RPRT_CSV_PARENT_FOREIGN_KEY_INVALID',
    'GRN_RPRT_31202');  // 親カテゴリコードが不正です。
define('E_GRN_RPRT_CSV_FILE_INVALID', 'GRN_RPRT_31203');  // CSVファイルが不正です。
define('E_GRN_RPRT_CSV_ACCESS_ITEM_INVALID',
    'GRN_RPRT_31204');  // アクセス権CSVファイルの設定項目の値が不正です。
define('E_GRN_RPRT_CSV_ACCESS_VALUE_INVALID',
    'GRN_RPRT_31205');  // アクセス権CSVファイルのアクセス権種別の値が不正です。
define('E_GRN_RPRT_CSV_ACCESS_TARGET_INVALID',
    'GRN_RPRT_31206');  // アクセス権CSVファイルの設定対象の値が不正です
define('E_GRN_RPRT_XML_NODE_NOT_FINISH', 'GRN_RPRT_31211');  // ノードが完了していません。
define('E_GRN_RPRT_XML_TAG_NAME_INVALID',
    'GRN_RPRT_31212');  // タグ名が不正です。&&tag_name&&
define('E_GRN_RPRT_XML_OPEN_FILE_FAILED',
    'GRN_RPRT_31213');  // ファイルの読み込みに失敗しました。
define('E_GRN_RPRT_XML_INVALID_ITEM',
    'GRN_RPRT_31214');  // 項目が不正です。&&parameter&&
define('E_GRN_RPRT_XML_DUPLICATION_FORM_FOREIGN_KEY',
    'GRN_RPRT_31215');  // 報告フォームコードが重複しています。&&form_foreign_key&&
define('E_GRN_RPRT_XML_INVALID_CATEGORY',
    'GRN_RPRT_31216');  // ルートカテゴリには報告フォームを読み込むことができません。
define('E_GRN_RPRT_CSV_USER_AVAILABLE_TARGET_INVALID', 'GRN_RPRT_31217');

//GRN_RPRT_31250 -> GRN_RPRT_31299 スケジュール連携
define('E_GRN_RPRT_SCHEDULE_INVALID_ID', 'GRN_RPRT_31250');  // スケジュールIDが不正です。
define('E_GRN_RPRT_CANNOT_ACCESS_SCHEDULE',
    'GRN_RPRT_31251');  //スケジュールが存在しないか、アクセスできません。
define('E_GRN_RPRT_SCHEDULE_REPORT_WRITED', 'GRN_RPRT_31252');  //既に報告書を書いている
define('E_GRN_RPRT_SCHEDULE_INVALID_DATE', 'GRN_RPRT_31253');  //日付が不正

//GRN_RPRT_31300 -> GRN_RPRT_31349  ケータイ
define('E_GRN_RPRT_SYSTEM_MAIL_NOT_AVAILABLE', 'GRN_RPRT_31300');
define('E_GRN_RPRT_LOGIN_URL_NOT_FOUND', 'GRN_RPRT_31301');
define('E_GRN_RPRT_AUTHENTICATION_FAILED', 'GRN_RPRT_31302');
define('E_GRN_RPRT_CELLULAR_MAIL_NOT_FOUND', 'GRN_RPRT_31303');
define('E_GRN_RPRT_CELLULAR_UNDER_SUSPENSION', 'GRN_RPRT_31304');

//GRN_RPRT_31350 -> GRN_RPRT_31399  その他
define('E_GRN_RPRT_INVALID_USER_ID', 'GRN_RPRT_31350');  // ユーザーIDが不正
define('E_GRN_RPRT_EMPTY_NECESSARY_ITEM', 'GRN_RPRT_31351');  // 必須項目の入力が空
define('E_GRN_RPRT_FILE_NOT_FOUND', 'GRN_RPRT_31352');  // ファイルが見つかりません
define('E_GRN_RPRT_DENY_ADD_AVAILABILITY_USER',
    'GRN_RPRT_31353');  // 利用ユーザーを追加できない
define('E_GRN_RPRT_DENY_ACCESS_NO_LICENSE',
    'GRN_RPRT_31354');  // 試用期間中は利用ユーザーを登録できません
define('E_GRN_RPRT_DENY_ADD_FOLLOW', 'GRN_RPRT_31355');  // フォローを追加できません
define('E_GRN_RPRT_DUPLICATE_REPORT', 'GRN_RPRT_31356');  // 不正な操作です。
define('E_GRN_RPRT_MISSING_ITEMS_FOR_EXPORTING', 'GRN_RPRT_31357');  // 不正な操作です。

//GRN_RPRT_31350 -> GRN_RPRT_31399  Spare 1

//GRN_RPRT_31400 -> GRN_RPRT_31449  Spare 2

//GRN_RPRT_31450 -> GRN_RPRT_31499  Spare 3

//Etc.


