<?php
/**
 * Report Application Item Data Base Class
 *
 * @author  Shou Aoki 2009/09
 * @version 1.0
 * @package grn.report
 */

/** Report Application **/
require_once('report/resources.csp');

/**
 * Item Data Logic Base Class
 *
 * @package grn.report
 */
class GRN_Report_ItemData_Logic_Base
{
    private function __construct()
    {
    }

    private static $_instance = null;

    /**
     * Get Instance
     *
     * @return GRN_Report_ItemData_Logic_Base $instance
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    /**
     * Get Column List
     *
     * @param  string $class_name //Class Name
     *
     * @return array  $column_name_list          //Column Name List
     */
    public function getColumnList($class_name = null)
    {
        //Get Column List
        require_once('report/itemdata_manager_base.csp');
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $column_name_list
            =& $item_data_manager_base->_getColumnlist($class_name);

        //Return Column Name List
        return $column_name_list;
    }

    /**
     * Get Item Data
     *
     * @param  int   $item_data_id //Item Data ID
     * @param  int   $report_id    //Report ID
     * @param  array $column_list  //Column List
     * @param  bool  $refresh      //Refresh Cache
     * @param  int   $lock_mode    //Lock Mode
     *
     * @return array  $item_data                 //Item Data Information Array
     */
    public function &get(
        $item_data_id,
        $report_id = null,
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('report/error_code.csp');
        cb_trim_check($item_data_id,
            E_GRN_RPRT_ITEMDATA_INVALID_ID);    //Item Data ID

        //Get Item Data 
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data =& $item_data_manager_base->get($item_data_id, $report_id,
            $column_list, $refresh, $lock_mode);
        if ( ! $item_data) {
            //Item Data Not Found
            cb_throw_error(E_GRN_RPRT_ITEMDATA_NOT_FOUND);
        }

        //Return Item Data
        return $item_data;
    }

    /**
     * Get Item Data Direct
     *
     * @param  int   $item_data_id //Item Data ID
     * @param  array $column_list  //Column List
     * @param  int   $lock_mode    //Lock Mode
     *
     * @return array  $item_data                 //Item Data Information Array
     */
    public function getDirect(
        $item_data_id,
        $column_list = [],
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('report/error_code.csp');
        cb_trim_check($item_data_id,
            E_GRN_RPRT_ITEMDATA_INVALID_ID);    //Item Data ID

        //Get Item Data 
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data = $item_data_manager_base->getDirect($item_data_id,
            $column_list, $lock_mode);
        if ( ! $item_data) {
            //Item Data Not Found
            require_once('report/error_code.csp');
            cb_throw_error(E_GRN_RPRT_ITEMDATA_NOT_FOUND);
        }

        //Return Item Data
        return $item_data;
    }

    /**
     * Get Item Data(with Extra Information)
     *
     * @param  int   $item_data_id //Item Data ID
     * @param  int   $report_id    //Report ID
     * @param  array $column_list  //Column List
     * @param  bool  $refresh      //Refresh Cache
     * @param  int   $lock_mode    //Lock Mode
     *
     * @return array  $item_data                 //Item Data Information Array
     */
    public function &getEx(
        $item_data_id,
        $report_id = null,
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('report/error_code.csp');
        cb_trim_check($item_data_id,
            E_GRN_RPRT_ITEMDATA_INVALID_ID);    //Item Data ID

        //Get Item Data 
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data =& $item_data_manager_base->getEx($item_data_id, $report_id,
            $column_list, $refresh, $lock_mode);
        if ( ! $item_data) {
            //Item Data Not Found
            require_once('report/error_code.csp');
            cb_throw_error(E_GRN_RPRT_ITEMDATA_NOT_FOUND);
        }

        //Return Item Data
        return $item_data;
    }

    /**
     * Get Item Data List
     *
     * @param  int   $report_id   //Report ID
     * @param  array $column_list //Column List
     * @param  bool  $refresh     //Refresh Cache
     * @param  int   $lock_mode   //Lock Mode
     *
     * @return array  $item_data_list            //Item Data Information List
     */
    public function &getList(
        $report_id = null,
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data List
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data_list =& $item_data_manager_base->getList($report_id,
            $column_list, $refresh, $lock_mode);

        //Return Item Data List
        return $item_data_list;
    }

    /**
     * Get Item Data List(with Extra Information)
     *
     * @param  int  $report_id //Report ID
     * @param  bool $refresh   //Refresh Cache
     * @param  int  $lock_mode //Lock Mode
     *
     * @return array  $item_data_list            //Item Data Information List
     */
    public function &getListEx(
        $report_id = null,
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data List
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data_list =& $item_data_manager_base->getListEx($report_id,
            $column_list, $refresh, $lock_mode);

        //Return Item Data List
        return $item_data_list;
    }

    /**
     * Get Item Data List(with Extra Information)
     *
     * @param  array $report_ids //Report ID List
     * @param  bool  $refresh    //Refresh Cache
     * @param  int   $lock_mode  //Lock Mode
     *
     * @return array  $item_data_list            //Item Data Information List
     */
    public function &getReportsListEx(
        $report_ids = null,
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data List
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data_list
            =& $item_data_manager_base->getReportsListEx($report_ids,
            $column_list, $refresh, $lock_mode);

        //Return Item Data List
        return $item_data_list;
    }

    /**
     * Get Item Data Count
     *
     * @param  int  $report_id //Report ID
     * @param  bool $refresh   //Refresh Cache
     * @param  int  $lock_mode //Lock Mode
     *
     * @return int    $item_data_count           //Item Data Count
     */
    public function getCount(
        $report_id = null,
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data List
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data_count = $item_data_manager_base->getCount($report_id,
            $refresh, $lock_mode);

        //Return Item Data Count
        return $item_data_count;
    }

    public function &gets(
        $report_ids = [],
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data List
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data_list =& $item_data_manager_base->gets($report_ids,
            $column_list, $refresh, $lock_mode);

        //Return Item Data List
        return $item_data_list;
    }

    /**
     * Get Report's Subject Name
     *
     * @param  int  $report_id //Report ID
     * @param  bool $refresh   //Refresh Cache
     * @param  int  $lock_mode //Lock Mode
     *
     * @return int    $item_data                 //Item Data
     */
    public function &getSubject(
        $report_id,
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data
        require_once('report/itemdata_manager_base.csp');
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data =& $item_data_manager_base->getSubject($report_id, $refresh,
            $lock_mode);

        //Return Item Data
        return $item_data;
    }

    public function &getSubjectList($report_ids)
    {
        //Get Item Data List
        require_once('report/itemdata_manager_base.csp');
        $item_data_manager_base
            = GRN_Report_ItemData_Manager_Base::getInstance();
        $item_data_list =& $item_data_manager_base->getSubjectList($report_ids);

        //Return Item Data List
        return $item_data_list;
    }
}


