<?php
/**
 * スケジューラーのリソース
 *
 * @author      Shou Aoki         2009/09
 * @package     grn.report
 */

define('GRN_REPORT_BREVITY_CODE', 'RPRT');
define('GRN_REPORT', 'report');
define('GRN_REPORT_APPLICATION_ID', 'report');
define('GRN_REPORT_MODULE_ID', 'grn.report');

//Security Model
define('GRN_REPORT_SECURITY_MODEL_TYPE_GRANT', 0); // GRANT
define('GRN_REPORT_SECURITY_MODEL_TYPE_REVOKE', 1); // REVOKE

//Security Model Name
define('GRN_REPORT_SECURITY_MODEL_NAME_GRANT', 'grant');  // GRANT
define('GRN_REPORT_SECURITY_MODEL_NAME_REVOKE', 'revoke'); // REVOKE

//Access Type
define('GRN_REPORT_ACCESS_TYPE_PERSONAL', 'personal');  //user
define('GRN_REPORT_ACCESS_TYPE_MANAGE', 'manage');    //manage
define('GRN_REPORT_ACCESS_TYPE_SYSTEM', 'system');    //system

//Access
define('GRN_REPORT_ACCESS_TARGET_TYPE_USER', 'user');            // user
define('GRN_REPORT_ACCESS_TARGET_TYPE_GROUP', 'group');           // group
define('GRN_REPORT_ACCESS_TARGET_TYPE_STATIC_ROLE',
    'static_role');     // static role
define('GRN_REPORT_ACCESS_TARGET_TYPE_DYNAMIC_ROLE',
    'dynamic_role');    // dynamic role
define('GRN_REPORT_ACCESS_ITEM_SECURITY_MODEL',
    'security_model');  // security model

//Tables
define('GRN_REPORT_TABLE_REPORT', 'GRN_Report_Report');          //Report
define('GRN_REPORT_TABLE_FORM', 'GRN_Report_Form');            //Form
define('GRN_REPORT_TABLE_ITEM', 'GRN_Report_Item');            //Item
define('GRN_REPORT_TABLE_ITEMDATA', 'GRN_Report_ItemData');        //Item Data
define('GRN_REPORT_TABLE_MEMBER', 'GRN_Report_Member');
//Member
define('GRN_REPORT_TABLE_NOTIFICATION',
    'GRN_Report_Notification');    //Notification
define('GRN_REPORT_TABLE_PARTNER', 'GRN_Report_Partner');        //Partner
define('GRN_REPORT_TABLE_SUBSCRIBE', 'GRN_Report_Subscribe');       //Subscribe
define('GRN_REPORT_TABLE_FOLLOW', 'GRN_Report_Follow');          //Follow
define('GRN_REPORT_TABLE_FILTER', 'GRN_Report_Filter');          //Filter
define('GRN_REPORT_TABLE_FILTERCONDITION',
    'GRN_Report_FilterCondition'); //Filter Condition
define('GRN_REPORT_TABLE_FILTERFORMRELATIONS',
    'GRN_Report_FilterFormRelations'); //Filter Form Relation
define('GRN_REPORT_TABLE_FILTERFORMCONDITION',
    'GRN_Report_FilterFormCondition'); //Filter Form Condition
define('GRN_REPORT_TABLE_FILTERUSERRELATIONS',
    'GRN_Report_FilterUserRelations'); //Filter Condition
define('GRN_REPORT_TABLE_RECENTFILTERUSERRELATIONS',
    'GRN_Report_RecentFilterUserRelations');
define('GRN_REPORT_TABLE_RECENTFORMUSERRELATIONS',
    'GRN_Report_RecentFormUserRelations');
define('GRN_REPORT_TABLE_READSTATUS',
    'GRN_Report_ReadStatus');      //Read Status
define('GRN_REPORT_TABLE_REPORTSCHEDULERELATIONS',
    'GRN_Report_ReportScheduleRelations'); //Schedule Relation
define('GRN_REPORT_TABLE_AVAILABILITYUSER',
    'GRN_Report_AvailabilityUser'); //Availability User

//Tables - Category
define('GRN_REPORT_TABLE_CATEGORY',
    'GRN_Report_Category');                   //Category
define('GRN_REPORT_TABLE_CATEGORYACCESSUSER',
    'GRN_Report_CategoryAccessUser');         //Category Access User
define('GRN_REPORT_TABLE_CATEGORYACCESSGROUP',
    'GRN_Report_CategoryAccessGroup');        //Category Access Group
define('GRN_REPORT_TABLE_CATEGORYACCESSDYNAMICROLE',
    'GRN_Report_CategoryAccessDynamicRole');  //Category Access Dynamic Role
define('GRN_REPORT_TABLE_CATEGORYACCESSSTATICROLE',
    'GRN_Report_CategoryAccessStaticRole');   //Category Access Static Role
define('GRN_REPORT_TABLE_CATEGORYMANAGEUSER',
    'GRN_Report_CategoryManageUser');         //Category Manage User
define('GRN_REPORT_TABLE_CATEGORYMANAGEGROUP',
    'GRN_Report_CategoryManageGroup');        //Category Manage Group
define('GRN_REPORT_TABLE_CATEGORYMANAGESTATICROLE',
    'GRN_Report_CategoryManageStaticRole');   //Category Manage Static Role
define('GRN_REPORT_TABLE_CATEGORYMANAGEDYNAMICROLE',
    'GRN_Report_CategoryManageDynamicRole');  //Category Manage Dynamic Role

//Tables - File
define('GRN_REPORT_TABLE_FILE', 'GRN_Report_File');
define('GRN_REPORT_TABLE_FILELOCK', 'GRN_Report_FileLock');
define('GRN_REPORT_TABLE_FILEBODY', 'GRN_Report_FileBody');
define('GRN_REPORT_TABLE_FILELOG', 'GRN_Report_FileLog');
define('GRN_REPORT_TABLE_FILERELATION', 'GRN_Report_FileRelation');


//Columns
define('GRN_REPORT_COLUMN_CREATOR', 'col_creator');                   //creator
define('GRN_REPORT_COLUMN_CREATOR_NAME',
    'col_creator_name');              //creator name
define('GRN_REPORT_COLUMN_CREATOR_FOREIGN_KEY',
    'col_creator_foreign_key');       //creator foreign key
define('GRN_REPORT_COLUMN_MODIFIER',
    'col_modifier');                  //modifier
define('GRN_REPORT_COLUMN_MODIFIER_NAME',
    'col_modifier_name');             //modifier name
define('GRN_REPORT_COLUMN_MODIFIER_FOREIGN_KEY',
    'col_modifier_foreign_key');      //modifier foreign key
define('GRN_REPORT_COLUMN_CTIME', 'col_ctime');                     //ctime
define('GRN_REPORT_COLUMN_MTIME', 'col_mtime');                     //mtime
define('GRN_REPORT_COLUMN_REPORT_MTIME',
    'col_report_mtime');              //report mtime
define('GRN_REPORT_COLUMN_ATTACH_FILE',
    'col_attach_file');               //attach file
define('GRN_REPORT_COLUMN_ATTACH_FILE_VIEW',
    'col_attach_file_view');          //attach file view
define('GRN_REPORT_COLUMN_LIST_INDEX',
    'col_list_index');                //list_index

define('GRN_REPORT_COLUMN_NAME', 'col_name');                      //name
define('GRN_REPORT_COLUMN_FOREIGN_KEY',
    'col_foreign_key');               //foreign_key
define('GRN_REPORT_COLUMN_ENABLE_FOLLOW',
    'col_enable_follow');             //enable_follow
define('GRN_REPORT_COLUMN_ENABLE_MEMBER',
    'col_enable_member');             //enable_follow
define('GRN_REPORT_COLUMN_ENABLE_PARTNER',
    'col_enable_partner');            //enable_partner
define('GRN_REPORT_COLUMN_MEMO', 'col_memo');                      //memo
define('GRN_REPORT_COLUMN_PARENT', 'col_parent');                    //parent
define('GRN_REPORT_COLUMN_SECURITY_MODEL',
    'col_security_model');            //security_model
define('GRN_REPORT_COLUMN_PUBLIC_SECURITY_MODEL',
    'col_public_security_model');     //security_model

define('GRN_REPORT_COLUMN_OBJECT', 'col_object');                    //object
define('GRN_REPORT_COLUMN_TARGET', 'col_target');                    //target
define('GRN_REPORT_COLUMN_AUTHORITY_BROWSE',
    'col_authority_browse');          //authority browse
define('GRN_REPORT_COLUMN_AUTHORITY_MANAGE',
    'col_authority_manage');          //authority manage

define('GRN_REPORT_COLUMN_DELETED', 'col_deleted');                   //deleted
define('GRN_REPORT_COLUMN_FORM', 'col_form');                      //form
define('GRN_REPORT_COLUMN_FORM_NAME',
    'col_form_name');                 //form name
define('GRN_REPORT_COLUMN_FORM_FOREIGN_KEY',
    'col_form_foreign_key');          //form foreign_key
define('GRN_REPORT_COLUMN_ITEM_DATA',
    'col_item_data');                 //item data
define('GRN_REPORT_COLUMN_DATA_TYPE',
    'col_data_type');                 //data type
define('GRN_REPORT_COLUMN_FOLLOW', 'col_follow');                    //follow
define('GRN_REPORT_COLUMN_FOLLOW_ID',
    'col_follow_id');                 //follow id
define('GRN_REPORT_COLUMN_LAST_FOLLOW_ID',
    'col_last_follow_id');            //last follow id
define('GRN_REPORT_COLUMN_DATA', 'col_data');                      //follow data
define('GRN_REPORT_COLUMN_HTML',
    'col_html');                      //follow html data
define('GRN_REPORT_COLUMN_PRIVATE', 'col_private');                   //private
define('GRN_REPORT_COLUMN_DESCRIPTION',
    'col_description');               //description
define('GRN_REPORT_COLUMN_DESCRIPTION_TYPE',
    'col_description_type');          //description type
define('GRN_REPORT_COLUMN_DESCRIPTION_EDITOR',
    'col_description_editor');        //description editor
define('GRN_REPORT_COLUMN_MAX_VERSION',
    'col_max_version');               //max version in cabinet
define('GRN_REPORT_COLUMN_VERSION',
    'col_version');                   //current version in cabinet
define('GRN_REPORT_COLUMN_TITLE', 'col_title');                     //file title
define('GRN_REPORT_COLUMN_TITLE_SORT_KEY',
    'col_title_sort_key');            //file name
define('GRN_REPORT_COLUMN_CHARSET',
    'col_charset');                   //character encode
define('GRN_REPORT_COLUMN_FILE', 'col_file');                      //file
define('GRN_REPORT_COLUMN_LATEST',
    'col_latest');                    //latest flag
define('GRN_REPORT_COLUMN_MIME', 'col_mime');                      //mime type
define('GRN_REPORT_COLUMN_SIZE', 'col_size');                      //file size
define('GRN_REPORT_COLUMN_TIMESTAMP',
    'col_timestamp');                 //timestamp
define('GRN_REPORT_COLUMN_LOCK_OWNER',
    'col_lock_owner');                //lock owner
define('GRN_REPORT_COLUMN_LOCK_TIMEOUT',
    'col_lock_timeout');              //lock timeout

define('GRN_REPORT_COLUMN_REPORT', 'col_report');                    //report id
define('GRN_REPORT_COLUMN_DRAFT', 'col_draft');                     //draft
define('GRN_REPORT_COLUMN_ACTIVE', 'col_active');                    //active
define('GRN_REPORT_COLUMN_FORMTYPE',
    'col_formtype');                  //form type
define('GRN_REPORT_COLUMN_ADMIN_MEMO',
    'col_admin_memo');                //admin memo
define('GRN_REPORT_COLUMN_CATEGORY',
    'col_category');                  //category
define('GRN_REPORT_COLUMN_TYPE', 'col_type');                      //type
define('GRN_REPORT_COLUMN_SETTINGS',
    'col_settings');                  //settings
define('GRN_REPORT_COLUMN_REQUIRED',
    'col_required');                  //required
define('GRN_REPORT_COLUMN_DISPLAY_NAME',
    'col_display_name');              //display_name
define('GRN_REPORT_COLUMN_OPTION_STRING',
    'col_option_string');             //option_string
define('GRN_REPORT_COLUMN_OPTION_STRING_TYPE',
    'col_option_string_type');        //option string type
define('GRN_REPORT_COLUMN_TEXT', 'col_text');                      //text
define('GRN_REPORT_COLUMN_NUMBER', 'col_number');                    //number
define('GRN_REPORT_COLUMN_ITEM', 'col_item');                      //item
define('GRN_REPORT_COLUMN_BR', 'col_br');                        //br
define('GRN_REPORT_COLUMN_USER', 'col_user');                      //user
define('GRN_REPORT_COLUMN_OR', 'col_or');                        //or
define('GRN_REPORT_COLUMN_FILTER', 'col_filter');                    //filter
define('GRN_REPORT_COLUMN_CONDITION',
    'col_condition');                 //condition
define('GRN_REPORT_COLUMN_LAST_TIMESTAMP',
    'col_last_timestamp');            //last timestamp
define('GRN_REPORT_COLUMN_SUBSCRIBE',
    'col_subscribe');                 //subscribe
define('GRN_REPORT_COLUMN_ADDRESS',
    'col_address');                   //address card
define('GRN_REPORT_COLUMN_SUBJECT', 'col_subject');                   //subject
define('GRN_REPORT_COLUMN_COMPANY_NAME',
    'col_company_name');              //company name
define('GRN_REPORT_COLUMN_IS_OPERATOR',
    'col_is_operator');               //is operator
define('GRN_REPORT_COLUMN_PERSONAL_USER',
    'col_personal_user');             //personal user
//Root Category ID
define('GRN_REPORT_CATEGORY_ROOT_ID',
    1);                               //root category ID
//Root Category Foreign Key
define('GRN_REPORT_CATEGORY_ROOT_FOREIGN_KEY',
    'ROOT_CATEGORY');                 //root category Foreign Key
//Nonparty Category ID
define('GRN_REPORT_CATEGORY_NONPARTY_ID',
    -1);                               //nonparty category ID （未分類）

//File
define('GRN_REPORT_FOLLOW_FILE', 1);   //フォロー添付ファイル
define('GRN_REPORT_ITEM_DATA_FILE', 2);   //項目添付ファイル

//Item
define('GRN_REPORT_CONDITION_ITEM_STRING_SINGLE',
    'grn.report.string_single');         //文字列（１行）
define('GRN_REPORT_CONDITION_ITEM_STRING_MULTIPLE',
    'grn.report.string_multiple');       //文字列（複数行）
define('GRN_REPORT_CONDITION_ITEM_MENU_STRING',
    'grn.report.menu_string');           //メニュー
define('GRN_REPORT_CONDITION_ITEM_CHECK',
    'grn.report.checkbox');              //チェックボックス
define('GRN_REPORT_CONDITION_ITEM_RADIO',
    'grn.report.radio');                 //ラジオボタン
define('GRN_REPORT_CONDITION_ITEM_NUMERIC',
    'grn.report.numeric');               //数値
define('GRN_REPORT_CONDITION_ITEM_DATE',
    'grn.report.date');                  //日付
define('GRN_REPORT_CONDITION_ITEM_TIME',
    'grn.report.time');                  //時刻
define('GRN_REPORT_CONDITION_ITEM_FILE',
    'grn.report.file');                  //ファイル添付

define('GRN_REPORT_ITEM_DESCRIPTION_EDITOR_TYPE_TEXT',
    'text');                             //説明（テキスト）
define('GRN_REPORT_ITEM_DESCRIPTION_EDITOR_TYPE_EDIT',
    'edit');                             //説明（書式編集）

define('GRN_REPORT_ITEM_BR', 'right_position');                  //右隣への配置する
define('GRN_REPORT_ITEM_NOT_BR', 'not_right_position');              //右隣への配置しない

define('GRN_REPORT_ITEM_REQUIRED', 'required');                        //必須にする
define('GRN_REPORT_ITEM_NOT_REQUIRED',
    'not_required');                    //必須にしない
define('GRN_REPORT_ITEM_CHECKEBOX_INITIAL_VALUE',
    'checked');                         //チェックボックス初期値を設定する
define('GRN_REPORT_ITEM_CHECKEBOX_NOT_INITIAL_VALUE',
    'not_checked');                     //チェックボックス初期値を設定しない

define('GRN_REPORT_ITEM_NUMERIC_LIMIT',
    'limit');                           //数値入力制限（あり）
define('GRN_REPORT_ITEM_NUMERIC_NO_LIMIT',
    'no_limit');                        //数値入力制限（なし）

define('GRN_REPORT_ITEM_NUMERIC_MINUS_TYPE_0',
    '-1234');                           //マイナス値の表示方法（表示1）
define('GRN_REPORT_ITEM_NUMERIC_MINUS_TYPE_1',
    '▲1234');                          //マイナス値の表示方法（表示2）
define('GRN_REPORT_ITEM_NUMERIC_MINUS_TYPE_2',
    '△1234');                          //マイナス値の表示方法（表示3）

define('GRN_REPORT_ITEM_NUMERIC_RIGHT_ALIGN',
    'right_align');                      //右寄せで表示する
define('GRN_REPORT_ITEM_NUMERIC_NOT_RIGHT_ALIGN',
    'not_right_align');                  //右寄せで表示しない

define('GRN_REPORT_ITEM_NUMERIC_SPLIT_RANK',
    'split_rank');                       //桁区切りを表示する
define('GRN_REPORT_ITEM_NUMERIC_NOT_SPLIT_RANK',
    'not_split_rank');                   //桁区切りを表示しない

define('GRN_REPORT_ITEM_DATE_INITIAL_TYPE_CLAC_NOW_DATE',
    'now_date');                //日付：初期値（項目値を入力する時点での日付）
define('GRN_REPORT_ITEM_DATE_INITIAL_TYPE_CLAC_SPECIFIC_DATE',
    'specific_date');           //日付：初期値（特定の日付）
define('GRN_REPORT_ITEM_DATE_INITIAL_TYPE_CLAC_BLANK_DATE',
    'blank_date');              //日付：初期値（指定しない）

define('GRN_REPORT_ITEM_TIME_INITIAL_TYPE_CLAC_NOW_TIME',
    'now_time');                //時刻：初期値（項目値を入力する時点での時刻）
define('GRN_REPORT_ITEM_TIME_INITIAL_TYPE_CLAC_SPECIFIC_TIME',
    'specific_time');           //時刻：初期値（特定の時刻）
define('GRN_REPORT_ITEM_TIME_INITIAL_TYPE_CLAC_BLANK_TIME',
    'blank_time');              //時刻：初期値（指定しない）
define('GRN_REPORT_ITEM_TIME_INITIAL_VALUE_NOW_TIME', 1);
define('GRN_REPORT_ITEM_TIME_INITIAL_VALUE_SPECIFIC_TIME', 2);
define('GRN_REPORT_ITEM_TIME_INITIAL_VALUE_BLANK_TIME', 0);

//Category CSV Line
define('GRN_REPORT_CSV_CATEGORY_PARENT_FOREIGN_KEY',
    0);                            //category parent foreign_key
define('GRN_REPORT_CSV_CATEGORY_FOREIGN_KEY',
    1);                            //category foreign_key
define('GRN_REPORT_CSV_CATEGORY_NAME',
    2);                            //category name
define('GRN_REPORT_CSV_CATEGORY_MEMO',
    3);                            //category memo

//Access CSV Line
define('GRN_REPORT_CSV_ACCESS_FOREIGN_KEY',
    'csv_access_foreign_key');     //category foreign_key
define('GRN_REPORT_CSV_ACCESS_ITEM',
    'csv_access_item');            //access item
define('GRN_REPORT_CSV_ACCESS_VALUE',
    'csv_access_value');           //access value
define('GRN_REPORT_CSV_ACCESS_TARGET_NAME',
    'csv_access_target_name');     //access target name
define('GRN_REPORT_CSV_READ_ACCESS_FOREIGN_KEY',
    0);                            //category foreign_key : Import
define('GRN_REPORT_CSV_READ_ACCESS_ITEM',
    1);                            //access item          : Import
define('GRN_REPORT_CSV_READ_ACCESS_VALUE',
    2);                            //access value         : Import
define('GRN_REPORT_CSV_READ_ACCESS_TARGET_NAME',
    3);                            //access target name   : Import

define('GRN_REPORT_CSV_ACCESS_READ', 'B');                          // 閲覧可能
define('GRN_REPORT_CSV_ACCESS_NONE', '');                           // 何もできない

//Inspection Util
define('GRN_REPORT_INSPECTION_FLAG_ON',
    'on');                          //監査ログ：汎用フラグ on
define('GRN_REPORT_INSPECTION_FLAG_OFF',
    'off');                         //監査ログ：汎用フラグ off

define('GRN_REPORT_INSPECTION_PRIVATE', 'private');
define('GRN_REPORT_INSPECTION_PUBLIC', 'public');

//Inspection Util AND_OR
define('GRN_REPORT_INSPECTION_AND', 'and');
define('GRN_REPORT_INSPECTION_OR', 'or');

//Inspection Util Filter Type
define('GRN_REPORT_INSPECTION_FILTER_TYPE_FORM_NAME', 'form_name');
define('GRN_REPORT_INSPECTION_FILTER_TYPE_TITLE', 'title');
define('GRN_REPORT_INSPECTION_FILTER_TYPE_DATE', 'date');
define('GRN_REPORT_INSPECTION_FILTER_TYPE_CREATOR', 'creator');
define('GRN_REPORT_INSPECTION_FILTER_TYPE_ITEM', 'item');
define('GRN_REPORT_INSPECTION_FILTER_TYPE_FOLLOW', 'follow');
define('GRN_REPORT_INSPECTION_FILTER_TYPE_ITEM_DETAIL', 'item_detail');

//Inspection Util Filter Condition
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_INCLUDE', 'include');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_NOT_INCLUDE', 'not_include');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_EQUAL', 'equal');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_NOT_EQUAL', 'not_equal');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_START', 'start');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_END', 'end');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_AFTER', 'after');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_BIGGER', 'bigger');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_AND_OVER', 'and_over');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_BEFORE', 'before');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_SMALLER', 'smaller');
define('GRN_REPORT_INSPECTION_FILTER_CONDITION_OR_LESS', 'or_less');

//Inspection Form
define('GRN_REPORT_FORM_ACTIVE', 'active');                       //報告フォーム　有効
define('GRN_REPORT_FORM_DEACTIVE', 'deactive');                     //報告フォーム　無効

//Inspection Item
define('GRN_REPORT_ITEM_INPUT_LIMITATION_NOLIMIT',
    'no_limit');                     //入力文字制限（制限なし）
define('GRN_REPORT_ITEM_INPUT_LIMITATION_FULL',
    'full');                         //入力文字制限（全角のみ）
define('GRN_REPORT_ITEM_INPUT_LIMITATION_HALF',
    'half');                         //入力文字制限（半角のみ）

define('GRN_REPORT_ITEM_STRING_SINGLE_INITIAL_TYPE_MANUAL_INPUT',
    'manual_input');        //初期値（手入力）
define('GRN_REPORT_ITEM_STRING_SINGLE_INITIAL_TYPE_USER_INFO',
    'user_info');           //初期値（ユーザー情報）

define('GRN_REPORT_ITEM_STRING_SINGLE_LOGIN_USER_ID',
    'id');                  //ユーザ情報（ID）
define('GRN_REPORT_ITEM_STRING_SINGLE_LOGIN_USER_DISPLAY_NAME',
    'name');                //ユーザ情報（名前）
define('GRN_REPORT_ITEM_STRING_SINGLE_LOGIN_USER_FOREIGN_KEY',
    'login_name');          //ユーザ情報（ログイン名）
define('GRN_REPORT_ITEM_STRING_SINGLE_LOGIN_USER_SORT_KEY',
    'sort_key');            //ユーザ情報（よみ）
define('GRN_REPORT_ITEM_STRING_SINGLE_LOGIN_USER_EMAIL_ADDRESS',
    'email');               //ユーザ情報（E-MAIL）
define('GRN_REPORT_ITEM_STRING_SINGLE_LOGIN_USER_TELEPHONE_NUMBER',
    'telephone_number');    //ユーザ情報（連絡先）
define('GRN_REPORT_ITEM_STRING_SINGLE_LOGIN_USER_URL',
    'url');                 //ユーザ情報（URL）
define('GRN_REPORT_ITEM_STRING_SINGLE_LOGIN_USER_DESCRIPTION',
    'memo');                //ユーザ情報（メモ）
define('GRN_REPORT_ITEM_STRING_SINGLE_LOGIN_USER_POST',
    'post');                //ユーザ情報（役職）
define('GRN_REPORT_ITEM_STRING_TYPE_NOT_PLACEMENT',
    'not_placement');                    //入力欄の前/後の文字（配置しない）
define('GRN_REPORT_ITEM_STRING_TYPE_TOP',
    'top');                              //入力欄の前/後の文字（前に配置）
define('GRN_REPORT_ITEM_STRING_TYPE_END',
    'end');                              //入力欄の前/後の文字（後ろに配置）

define('GRN_REPORT_ITEM_DESCRIPTION_ICON_TYPE',
    'icon');                            //アイコン表示する
define('GRN_REPORT_ITEM_DESCRIPTION_NOT_ICON_TYPE',
    'not_icon');                        //アイコン表示しない

define('GRN_REPORT_ITEM_FILE_DISPLAY_TYPE_INLINE',
    'inline');                  //ファイル：表示（インライン）する
define('GRN_REPORT_ITEM_FILE_DISPLAY_TYPE_NOT_INLINE',
    'not_inline');              //ファイル：表示（インライン）しない

define('GRN_REPORT_ITEM_FILE_DISPLAY_TYPE_THUMBNAIL',
    'thumbnail');               //ファイル：表示（サムネイル）する
define('GRN_REPORT_ITEM_FILE_DISPLAY_TYPE_NOT_THUMBNAIL',
    'not_thumbnail');           //ファイル：表示（サムネイル）しない

//Separator Foreign Key Prefix 
define('GRN_REPORT_SEPARATOR_FOREIGN_KEY', 'grn.report.separator_foreign_key');

//Thumbnail Size
define('GRN_REPORT_THUMBNAIL_HEIGHT',
    '100');                        //Thumbnail Height
define('GRN_REPORT_THUMBNAIL_WIDTH',
    '100');                        //Thumbnail Width

define('GRN_REPORT_SHOW_MAX_USER_NUM',
    1);                            //一覧に表示される最大ユーザ数
define('GRN_REPORT_NAME_WIDTH',
    20);                           //一覧に表示されるユーザ名の最大幅
define('GRN_REPORT_SUBJECT_WIDTH',
    30);                           //一覧に表示されるタイトルの最大

//検索対象
define('GRN_REPORT_SEARCH_TARGET_RECEIVED',
    'received');                   //受信一覧
define('GRN_REPORT_SEARCH_TARGET_SEND', 'send');                      //送信一覧
define('GRN_REPORT_SEARCH_TARGET_DRAFT', 'draft');                     //下書き一覧
define('GRN_REPORT_SEARCH_TARGET_ALL', 'all');                       //閲覧可能
define('GRN_REPORT_SEARCH_TARGET_AVAILABLE',
    'available');                 //閲覧可能＋下書き
define('GRN_REPORT_SEARCH_TARGET_FILTER', 'filter');                    //絞込み
define('GRN_REPORT_SEARCH_TARGET_OPERATION',
    'operation');                    //運用管理
define('GRN_REPORT_SEARCH_TARGET_SYSTEM', 'system');                    //管理者

// 通知のモード
define('GRN_REPORT_NOTIFY_ENTRY', 1);
define('GRN_REPORT_NOTIFY_DELETE', 2);
define('GRN_REPORT_NOTIFY_MODIFY', 4);
define('GRN_REPORT_NOTIFY_FOLLOWENTRY', 8);
define('GRN_REPORT_NOTIFY_FOLLOWDELETE', 16);

//検索モード
define('GRN_REPORT_FILTER_AND', 0);
define('GRN_REPORT_FILTER_OR', 1);

//絞込み - 検索対象
define('GRN_REPORT_FILTER_TYPE_FORM_NAME', 0);
define('GRN_REPORT_FILTER_TYPE_REPORT_NAME', 1);
define('GRN_REPORT_FILTER_TYPE_CREATE_DATE', 2);
define('GRN_REPORT_FILTER_TYPE_CREATOR', 3);
define('GRN_REPORT_FILTER_TYPE_ITEMDATA', 4);
define('GRN_REPORT_FILTER_TYPE_FOLLOW', 5);
define('GRN_REPORT_FILTER_TYPE_ITEMDATA_DETAIL', 6);
define('GRN_REPORT_FILTER_TYPE_MODIFIED_TIME', 7);
define('GRN_REPORT_FILTER_TYPE_ANY', 8);

//絞込み - 検索条件
define('GRN_REPORT_FILTER_CONDITION_INCLUDE', 0);
define('GRN_REPORT_FILTER_CONDITION_NOT_INCLUDE', 1);
define('GRN_REPORT_FILTER_CONDITION_EQUAL', 2);
define('GRN_REPORT_FILTER_CONDITION_NOT_EQUAL', 3);
define('GRN_REPORT_FILTER_CONDITION_AFTER', 4);
define('GRN_REPORT_FILTER_CONDITION_BEFORE', 5);
define('GRN_REPORT_FILTER_CONDITION_BIGGER', 6);
define('GRN_REPORT_FILTER_CONDITION_AND_OVER', 7);
define('GRN_REPORT_FILTER_CONDITION_SMALLER', 8);
define('GRN_REPORT_FILTER_CONDITION_OR_LESS', 9);

//絞込 - 項目対象
define('GRN_REPORT_FILTER_CONDITION_ITEMTYPE_ALL', -1);

//絞込み - active/deactive
define('GRN_REPORT_FILTER_ACTIVE', 1);     //絞込み　有効
define('GRN_REPORT_FILTER_DEACTIVE', 0);     //絞込み　無効

//最近使った絞込みを保持する件数
define('GRN_REPORT_RECENTFILTERUSER_COUNT', 5);

//最近選択したフォームを保持する件数
define('GRN_REPORT_RECENTFORMUSER_COUNT', 5);

//Report Status
define('GRN_REPORT_SENT', 0);
define('GRN_REPORT_DRAFT', 1);

//Report Enable
define('GRN_REPORT_ENABLE', 1);
define('GRN_REPORT_DISABLE', 0);

define('GRN_REPORT_REQUIRE', 1);
define('GRN_REPORT_NOT_REQUIRE', 0);

//Report Operator
define('GRN_REPORT_IS_OPERATOR', 1);
define('GRN_REPORT_IS_NOT_OPERATOR', 0);

//Form Type
define('GRN_REPORT_FORM_TYPE_FORM', 0);                         //フォーム
define('GRN_REPORT_FORM_TYPE_SEPARATOR', 1);                         //区切り線

//Item Type
define('GRN_REPORT_ITEM_TYPE_ITEM', 0);                         //項目タイプ：その他項目
define('GRN_REPORT_ITEM_TYPE_STANDARD', 1);                         //項目タイプ：標題
define('GRN_REPORT_ITEM_TYPE_BLANK', 2);                         //項目タイプ：空行

//Subscribe Status
define('GRN_REPORT_SUBSCRIBED', 1);
define('GRN_REPORT_UNSUBSCRIBED', 0);

//Cellular List Select
define('GRN_REPORT_LIST', 'list');
define('GRN_REPORT_RECENT', 'recent');
define('GRN_REPORT_DISPLAY', 'display');
define('GRN_REPORT_PERSONAL', 'personal');
define('GRN_REPORT_ALL', 'all');

define('GRN_REPORT_FILTER_FORM_TYPE_ALL', 0);
define('GRN_REPORT_FILTER_FORM_TYPE_NAME', 1);
define('GRN_REPORT_FILTER_FORM_TYPE_SELECT', 2);

define('GRN_REPORT_FOLLOW_AUTOLINK_SYMBOL', '>>');

define('GRN_REPORT_NOTIFY_LOCALE', 'ja');

define('GRN_REPORT_INPUT', 'input:');

//多言語入力項目エレメント名
define('GRN_REPORT_ELEMENT_NAME_CATEGORY', 'categoryName');

