<?php

use grn\space\screen\application\todo\TodoAdd;
use grn\space\screen\common\ApplicationScreenCommon;
use grn\space\screen\GenericScreenBase;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    require_once('grn/multi_select_utility.csp');
    $G_INPUT = grn_deploy_selected_users('selected_users_todo_sUID',
        'todo_sUID', $G_INPUT);
    $todo_add = new TodoAdd($G_INPUT);
    $screen = new ApplicationScreenCommon($todo_add);
    $newTodo = $screen->post($G_INPUT);

    $space_id = @$G_INPUT['spid'];
    if (empty($space_id)) {
        $space_id = $todo_add->getSpaceId();
    }

    $from = @$G_INPUT[GenericScreenBase::ARG_FROM];
    switch ($from) {
        case GenericScreenBase::FROM_DISCUSSION_INDEX:
            cb_redirect('space/application/discussion/index',
                ['spid' => $space_id, 'sf' => 1]);
            break;
        case GenericScreenBase::FROM_TODO_INDEX:
        default:
            cb_redirect('space/application/todo/index',
                ['spid' => $space_id, 'tid' => @$G_INPUT['tid']]);
            break;
    }
}
