<?php

use grn\space\screen\application\todo\TodoCommentDelete;
use grn\space\screen\common\ApplicationScreenCommon;
use grn\space\screen\GenericScreenBase;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $screen = new ApplicationScreenCommon(new TodoCommentDelete($G_INPUT));
    $screen->post($G_INPUT);

    cb_redirect('space/application/todo/view', [
        'spid' => @$G_INPUT['spid'],
        'tdid' => @$G_INPUT['tdid'],
        'from' => @$G_INPUT[GenericScreenBase::ARG_FROM]
    ]);
}
