<?php

//Evaluate access of My portal function.
require_once('portal/access_logic.csp');
$myportal_logic = GRN_Portal_MyPortalAccessLogic::getInstance();
$myportal_logic->evaluateAccess();

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Create Parameter Translation Map
    $translation_map = [
        'eid' => '_id',
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Delete All or Selected Portlet
    require_once('portal/my_portlet_logic.csp');
    $my_html_portlet_logic = GRN_Portal_MyHTMLPortletLogic::getInstance();
    $portlet_list = $my_html_portlet_logic->getList();
    $portlet_count = count($portlet_list);
    foreach ($properties['_id'] as $_id) {
        if (array_key_exists($_id, $portlet_list)) {
            //Check Inspection Message Enabled
            require_once('portal/inspection.csp');
            $inspection = GRN_Portal_My_HTML_Portlet_Inspection::getInstance();
            if ($inspection->isEnabled()) {
                //Get Porlet Name
                require_once('portal/my_portlet_logic.csp');
                $my_html_portlet_logic
                    = GRN_Portal_MyHTMLPortletLogic::getInstance();
                $portlet =& $my_html_portlet_logic->get($_id);
                $portlet_name =& $portlet->get('name');
            }

            //Delete Portlet
            $my_html_portlet_logic->delete($_id);

            //Delete RichEditor File List
            $my_html_portlet_logic->deleteFileList($_id);
            $portlet_count--;

            //Check Inspection Message Enabled
            if ($inspection->isEnabled()) {
                //Write Inspection Message
                $message_type = 'my_html_portlet_delete';
                $message_args = [
                    'ppid'         => $_id,
                    'portlet_name' => $portlet_name
                ];
                $inspection->record($message_type, $message_args);
            }
        }
    }

    // Redirect Next Page
    if ($portlet_count == 0) {
        cb_redirect('portal/personal/html_portlet_list');
    } else {
        cb_redirect('portal/personal/html_portlet_list', ['sf' => 1]);
    }

}
