<?php

//Evaluate access of My portal function.
require_once('portal/access_logic.csp');
$myportal_logic = GRN_Portal_MyPortalAccessLogic::getInstance();
$myportal_logic->evaluateAccess();

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    //Get List Flag
    $list = @ $G_INPUT['list'];

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Create Parameter Translation Map
    $translation_map = [
        'pid' => '_id',
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Change Order My Portal
    require_once('portal/portal_logic.csp');
    $my_portal_logic = GRN_Portal_MyPortalLogic::getInstance();
    $my_portal_logic->changeOrder($properties['_id']);

    //Check Inspection Message Enabled
    require_once('portal/inspection.csp');
    $inspection = GRN_Portal_My_Portal_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        //Write Inspection Message
        $message_type = 'my_portal_order';
        $message_args = [];
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    if ($list == 1) {
        //Redirect Portal List Page
        cb_redirect('portal/personal/list');
    } else {
        //Redirect Portal Top Page
        cb_redirect('personal/application_list', ['app_id' => 'portal']);
    }
}


