<?php

//Evaluate access of My portal function.
require_once('portal/access_logic.csp');
$myportal_logic = GRN_Portal_MyPortalAccessLogic::getInstance();
$myportal_logic->evaluateAccess();

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'portal/personal/html_portlet_modify';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // Create Parameter Translation Map
        $translation_map = [
            'plid'                 => '_id',
            'title'                => 'name',
            'portlet_group_select' => 'group',
            'editor'               => 'editor',
            'data'                 => 'source'
        ];

        // Do Parameter Translation
        $properties = [];
        foreach ($translation_map as $view_name => $model_name) {
            $properties[$model_name] = @ $G_INPUT[$view_name];
        }

        //Get Temporary Session File(for RichEditor)
        require_once('fw/session_manager.csp');
        $session_manager = CB_SessionManager::getInstance();
        $session =& $session_manager->getSession('grn.richeditor');
        $draft_files = $session->getFiles('draft_files');

        //Modify My HTML Portlet
        require_once('portal/my_portlet_logic.csp');
        $my_html_portlet_logic = GRN_Portal_MyHTMLPortletLogic::getInstance();
        $portlet
            =& $my_html_portlet_logic->modify($properties['_id'],
            $properties['name'], $properties['group'],
            $properties['source'], $properties['editor']);

        //Get RichEditor File List
        if (isset($G_INPUT['data_fileids'])) {
            //Get File ID List
            $file_id_list = $G_INPUT['data_fileids'];
            $file_id_list = explode(',', $file_id_list);
        } else {
            $file_id_list = [];
        }

        //Add RichEditor File List
        $my_html_portlet_logic->addFileList($portlet->getOID(), $file_id_list);

        //Check Inspection Message Enabled
        require_once('portal/inspection.csp');
        $inspection = GRN_Portal_My_HTML_Portlet_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            //Write Inspection Message
            $message_type = 'my_html_portlet_modify';
            $message_args = [
                'ppid'         => $portlet->getOID(),
                'portlet_name' => $portlet->get('name')
            ];
            $inspection->record($message_type, $message_args);
        }

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('portal/personal/html_portlet_view',
            ['plid' => $properties['_id']]);
    } else {
        //include sharing codes with command_*
        include('_html_portlet_modify.csp');

        //Rewrite Only Portal Title
        $portlet_for_view = &$t->get_template_vars('portlet');
        $portlet_for_view['plid'] = @ $G_INPUT['plid'];
        $portlet_for_view['title'] = @ $G_INPUT['title'];
        $portlet_for_view['editor'] = @ $G_INPUT['editor'];
        $portlet_for_view['data'] = @ $G_INPUT['data'];
        if ($portlet_for_view['editor'] == 1) {
            $portlet_for_view['text'] = null;
            $portlet_for_view['html'] = $portlet_for_view['data'];
        } else {
            $portlet_for_view['text'] = $portlet_for_view['data'];
            $portlet_for_view['html'] = null;
        }

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}
