<?php
$G_resources = [
    'GRN_PE_I18N-1'  => '言語', //'言語'
    'GRN_PE_I18N-2'  => '設定する', // '設定する'
    'GRN_PE_I18N-4'  => 'ロケール', //
    'GRN_PE_I18N-5'  => 'ユーザー独自の設定', // 'ユーザー独自の設定'
    'GRN_PE_I18N-6'  => '詳細設定', //詳細設定
    'GRN_PE_I18N-7'  => '日付の長い形式', //日付の長い形式
    'GRN_PE_I18N-8'  => '日付の短い形式', //日付の短い形式
    'GRN_PE_I18N-9'  => '時刻の形式', //時刻の形式
    'GRN_PE_I18N-10' => 'ユーザー名を表示する言語', //ユーザー名を表示する言語
    'GRN_PE_I18N-14' => '←追加', //←追加
    'GRN_PE_I18N-15' => '削除→', //削除→
    'GRN_PE_I18N-16' => 'キャンセルする', //キャンセルする
    'GRN_PE_I18N-17' => '(カスタマイズ済み)', //(カスタマイズ済み)
    'GRN_PE_I18N-18' => 'メール通知の文字コード', //
    'base_setting'   => '拠点', //拠点
    'modified_base'  => '(カスタマイズ済み)', //(カスタマイズ済み)
    'attention'      => '言語の設定で「Webブラウザーの設定に従う」が指定されているため、下記の設定を変更できません。 <br />設定を変更する場合は、言語の設定を変更する必要があります。',
];
