<?php
$G_resources = [
    'GRN_PRS_UI-1'   => 'メニューを初期化します。よろしいですか？',
    //メニューを初期化します。よろしいですか？
    'GRN_PRS_UI-2'   => 'はい',
    //はい
    'GRN_PRS_UI-3'   => 'いいえ',
    //いいえ
    'GRN_PRS_UI-4'   => '追加する',
    //追加する
    'GRN_PRS_UI-5'   => '初期化する',
    //初期化する
    'GRN_PRS_UI-6'   => 'メニュー',
    //メニュー
    'GRN_PRS_UI-9'   => '名前',
    //名前
    'GRN_PRS_UI-10'  => 'リンク',
    //リンク
    'GRN_PRS_UI-11'  => 'チェックした項目を',
    //チェックした項目を
    'GRN_PRS_UI-12'  => '削除する',
    //削除する
    'GRN_PRS_UI-13'  => '追加する',
    //追加する
    'GRN_PRS_UI-14'  => 'アイコンの一覧',
    //アイコンの一覧
    'GRN_PRS_UI-15'  => '初期化する',
    //初期化する
    'GRN_PRS_UI-16'  => 'メニュー',
    //メニュー
    'GRN_PRS_UI-19'  => '名前',
    //名前
    'GRN_PRS_UI-20'  => 'リンク',
    //リンク
    'GRN_PRS_UI-21'  => 'アイコン',
    //アイコン
    'GRN_PRS_UI-22'  => 'チェックした項目を',
    //チェックした項目を
    'GRN_PRS_UI-23'  => '削除する',
    //削除する
    'GRN_PRS_UI-24'  => '名前',
    //名前
    'GRN_PRS_UI-25'  => '名前は必須です',
    //名前は必須です
    'GRN_PRS_UI-26'  => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_PRS_UI-27'  => '追加する',
    //追加する
    'GRN_PRS_UI-28'  => '表示欄',
    //表示欄
    'GRN_PRS_UI-29'  => '一覧画面で表示する件数',
    //一覧画面で表示する件数
    'GRN_PRS_UI-30'  => '件',
    //件
    'GRN_PRS_UI-32'  => '件',
    //件
    'GRN_PRS_UI-33'  => '標題を表示する幅',
    //標題を表示する幅
    'GRN_PRS_UI-34'  => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_PRS_UI-36'  => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_PRS_UI-37'  => '差出人/受取人等を表示する幅',
    //差出人/受取人等を表示する幅
    'GRN_PRS_UI-38'  => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_PRS_UI-39'  => 'メールアドレスのリンク先アプリケーション',
    //メールアドレスのリンク先アプリケーション
    'GRN_PRS_UI-40'  => '画像ファイル（gif, jpeg 等）の表示',
    //画像ファイル（gif, jpeg 等）の表示
    'GRN_PRS_UI-42'  => '本文と一緒に表示する',
    //本文と一緒に表示する
    'GRN_PRS_UI-43'  => 'ファイルに出力する文字コード',
    //ファイルに出力する文字コード
    'GRN_PRS_UI-44'  => '出力時に選択する',
    //出力時に選択する
    'GRN_PRS_UI-45'  => '入力欄',
    //入力欄
    'GRN_PRS_UI-46'  => '本文の入力欄の横幅',
    //本文の入力欄の横幅
    'GRN_PRS_UI-47'  => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_PRS_UI-48'  => '本文の入力欄の縦幅',
    //本文の入力欄の縦幅
    'GRN_PRS_UI-49'  => '設定する',
    //設定する
    'GRN_PRS_UI-75'  => '名前',
    //名前
    'GRN_PRS_UI-76'  => '名前は必須です',
    //名前は必須です
    'GRN_PRS_UI-77'  => 'アプリケーション内へのリンク',
    //アプリケーション内へのリンク
    'GRN_PRS_UI-78'  => '追加する',
    //追加する
    'GRN_PRS_UI-79'  => 'アプリケーションメニューの表示',
    //アプリケーションメニューの表示
    'GRN_PRS_UI-80'  => '表示する',
    //表示する
    'GRN_PRS_UI-81'  => 'アプリケーションメニューの表示形式',
    //アプリケーションメニューの表示形式
    'GRN_PRS_UI-82'  => 'タイトル',
    //タイトル
    'GRN_PRS_UI-83'  => '（アイコンなし）',
    //（アイコンなし）
    'GRN_PRS_UI-84'  => 'タイトル',
    //タイトル
    'GRN_PRS_UI-85'  => 'アプリ一覧の表示',
    //アプリ一覧の表示
    'GRN_PRS_UI-86'  => '表示する',
    //表示する
    'GRN_PRS_UI-87'  => '設定する',
    //設定する
    'GRN_PRS_UI-88'  => 'アイコン',
    //アイコン
    'GRN_PRS_UI-91'  => '名前',
    //名前
    'GRN_PRS_UI-92'  => 'アイコン',
    //アイコン
    'GRN_PRS_UI-93'  => '設定する',
    //設定する
    'GRN_PRS_UI-94'  => 'アイコンを設定しない',
    //アイコンを設定しない
    'GRN_PRS_UI-123' => 'メニューを初期化します。よろしいですか？',
    //メニューを初期化します。よろしいですか？
    'GRN_PRS_UI-124' => 'はい',
    //はい
    'GRN_PRS_UI-125' => 'いいえ',
    //いいえ
    'GRN_PRS_UI-126' => '名前',
    //名前
    'GRN_PRS_UI-127' => 'ファイル',
    //ファイル
    'GRN_PRS_UI-128' => '追加する',
    //追加する
    'GRN_PRS_UI-129' => '追加する',
    //追加する
    'GRN_PRS_UI-130' => 'アプリケーションメニューの一覧',
    //アプリケーションメニューの一覧
    'GRN_PRS_UI-131' => 'アイコン',
    //アイコン
    'GRN_PRS_UI-134' => '名前',
    //名前
    'GRN_PRS_UI-135' => 'アイコン',
    //アイコン
    'GRN_PRS_UI-136' => 'チェックした項目を',
    //チェックした項目を
    'GRN_PRS_UI-137' => '削除する',
    //削除する
    'GRN_PRS_UI-142' => '組織を選択する',
    //組織を選択する
    'GRN_PRS_UI-143' => '追加する組織',
    //追加する組織
    'GRN_PRS_UI-144' => '↓追加',
    //↓追加
    'GRN_PRS_UI-145' => '↑削除',
    //↑削除
    'GRN_PRS_UI-146' => '設定する',
    //設定する
    'GRN_PRS_UI-148' => '(トップ)',
    //(トップ)
    'GRN_PRS_UI-149' => '(トップ)',
    //(トップ)
    'GRN_PRS_UI-150' => '候補は、組織を切り替えて複数の組織から選択できます。',
    //候補は、組織を切り替えて複数の組織から選択できます。
    'GRN_PRS_UI-151' => '施設グループを選択する',
    //施設グループを選択する
    'GRN_PRS_UI-152' => '追加する施設グループ',
    //追加する施設グループ
    'GRN_PRS_UI-153' => '↓追加',
    //↓追加
    'GRN_PRS_UI-154' => '↑削除',
    //↑削除
    'GRN_PRS_UI-155' => '設定する',
    //設定する
    'GRN_PRS_UI-157' => '(トップ)',
    //(トップ)
    'GRN_PRS_UI-158' => '(トップ)',
    //(トップ)
    'GRN_PRS_UI-159' => '候補は、施設グループを切り替えて複数の施設グループから選択できます。',
    //候補は、施設グループを切り替えて複数の施設グループから選択できます。
    'GRN_PRS_UI-160' => '次の項目の表示件数を選択してください。',
    //次の項目の表示件数を選択してください。
    'GRN_PRS_UI-161' => 'ドロップダウンリストに表示する項目のタブを選択し、設定を変更してください。<br />組織やユーザーなどの選択で使用するリストの表示を変更できます。 ',
    //ドロップダウンリストに表示する項目のタブを選択し、設定を変更してください。<br />組織やユーザーなどの選択で使用するリストの表示を変更できます。
    'GRN_PRS_UI-162' => '組織',
    //組織
    'GRN_PRS_UI-163' => 'ユーザー',
    //ユーザー
    'GRN_PRS_UI-164' => '施設グループ',
    //施設グループ
    'GRN_PRS_UI-165' => '施設',
    //施設
    'GRN_PRS_UI-166' => '設定する',
    //設定する
    'GRN_PRS_UI-171' => 'よく使う組織に対するMyグループの表示位置を指定してください。',
    //よく使う組織に対するMyグループの表示位置を指定してください。
    'GRN_PRS_UI-172' => '表示位置',
    //表示位置
    'GRN_PRS_UI-173' => 'よく使う組織の前',
    //よく使う組織の前
    'GRN_PRS_UI-174' => 'よく使う組織の後',
    //よく使う組織の後
    'GRN_PRS_UI-175' => '設定が終了していません。変更した内容を破棄します。よろしいですか？',
    //設定が終了していません。変更した内容を破棄します。よろしいですか？
    'GRN_PRS_UI-176' => '変更内容の破棄',
    //変更内容の破棄
    'GRN_PRS_UI-177' => '件',
    //件
    'GRN_PRS_UI-181' => '表示件数',
    //表示件数
    'GRN_PRS_UI-182' => '履歴の削除',
    //履歴の削除
    'GRN_PRS_UI-183' => 'ユーザー名の後に表示する情報',
    //ユーザー名の後に表示する情報
    'GRN_PRS_UI-184' => '英語名',
    //英語名
    'GRN_PRS_UI-187' => '優先する組織',
    //優先する組織
    'GRN_PRS_UI-188' => 'プロフィール画像',
    //プロフィール画像
    'GRN_PRS_UI-189' => 'コメント一覧やユーザー名簿などに表示する',
    //コメント一覧やユーザー名簿などに表示する
];
