<?php
$G_resources = [
    'GRN_PRS_US-1'                            => 'Myグループの情報を入力してください。',
    //Myグループの情報を入力してください。
    'GRN_PRS_US-2'                            => 'Myグループ名',
    //Myグループ名
    'GRN_PRS_US-3'                            => 'Myグループ名は必須です',
    //Myグループ名は必須です
    'GRN_PRS_US-4'                            => 'Myグループ名',
    //Myグループ名
    'GRN_PRS_US-5'                            => 'メモ',
    //メモ
    'GRN_PRS_US-6'                            => 'メモ',
    //メモ
    'GRN_PRS_US-7'                            => '所属ユーザー',
    //所属ユーザー
    'GRN_PRS_US-8'                            => '（ここでは編集できません。）',
    //（ここでは編集できません。）
    'GRN_PRS_US-9'                            => '変更する',
    //変更する
    'GRN_PRS_US-10'                           => 'Myグループに新たに追加するユーザーを選んでください。',
    //Myグループに新たに追加するユーザーを選んでください。
    'GRN_PRS_US-13'                           => 'Myグループ：',
    //Myグループ：
    'GRN_PRS_US-14'                           => '件数：',
    //件数：
    'GRN_PRS_US-15'                           => 'Myグループを削除します。よろしいですか？',
    //Myグループを削除します。よろしいですか？
    'GRN_PRS_US-16'                           => '変更する',
    //変更する
    'GRN_PRS_US-17'                           => '変更する',
    //変更する
    'GRN_PRS_US-18'                           => 'ユーザーを追加する',
    //ユーザーを追加する
    'GRN_PRS_US-19'                           => 'ユーザーを順番変更する',
    //ユーザーを順番変更する
    'GRN_PRS_US-20'                           => '削除する',
    //削除する
    'GRN_PRS_US-21'                           => 'Myグループ名',
    //Myグループ名
    'GRN_PRS_US-22'                           => 'メモ',
    //メモ
    'GRN_PRS_US-23'                           => '所属ユーザー',
    //所属ユーザー
    'GRN_PRS_US-24'                           => 'Myグループを追加する',
    //Myグループを追加する
    'GRN_PRS_US-25'                           => 'Myグループを順番変更する',
    //Myグループを順番変更する
    'GRN_PRS_US-26'                           => 'Myグループ一覧',
    //Myグループ一覧
    'GRN_PRS_US-27'                           => 'Myグループ一覧',
    //Myグループ一覧
    'GRN_PRS_US-28'                           => '詳細',
    //詳細
    'GRN_PRS_US-29'                           => '（変更、削除）',
    //（変更、削除）
    'GRN_PRS_US-30'                           => 'ユーザーを追加する',
    //ユーザーを追加する
    'GRN_PRS_US-31'                           => 'ユーザーを順番変更する',
    //ユーザーを順番変更する
    'GRN_PRS_US-32'                           => '所属ユーザー 一覧',
    //所属ユーザー 一覧
    'GRN_PRS_US-33'                           => '削除する',
    //削除する
    'GRN_PRS_US-34'                           => 'ユーザー/施設',
    //名前
    'GRN_PRS_US-35'                           => 'Myグループの追加',
    //Myグループの追加
    'GRN_PRS_US-36'                           => 'Myグループの編集',
    //Myグループの編集
    'GRN_PRS_US-37'                           => 'Myグループの順番変更',
    //Myグループの順番変更
    'GRN_PRS_US-38'                           => 'Myグループの削除',
    //Myグループの削除
    'GRN_PRS_US-39'                           => 'ユーザーの追加',
    //ユーザーの追加
    'GRN_PRS_US-40'                           => 'メモ',
    //メモ
    'GRN_PRS_US-41'                           => '所属ユーザー',
    //所属ユーザー
    'GRN_PRS_US-42'                           => '名前',
    //名前
    'GRN_PRS_US-43'                           => 'チェックしたユーザーを',
    //チェックしたユーザーを
    'GRN_PRS_US-44'                           => '削除する',
    //削除する
    'GRN_PRS_US-45'                           => '新しいパスワードを入力してください。',
    //新しいパスワードを入力してください。
    'GRN_PRS_US-46'                           => '新しいパスワード',
    //新しいパスワード
    'GRN_PRS_US-49'                           => 'パスワードが確認用パスワードと一致していません',
    //パスワードが確認用パスワードと一致していません
    'GRN_PRS_US-50'                           => 'パスワードは',
    //パスワードは
    'GRN_PRS_US-51'                           => '文字以上必要です',
    //文字以上必要です
    'GRN_PRS_US-52'                           => 'パスワード',
    //パスワード
    'GRN_PRS_US-53'                           => '新しいパスワード（確認用）',
    //新しいパスワード（確認用）
    'GRN_PRS_US-54'                           => 'パスワード',
    //パスワード
    'GRN_PRS_US-55'                           => '変更する',
    //変更する
    'GRN_PRS_US-57'                           => '変更する',
    //変更する
    'GRN_PRS_US-58'                           => '変更する',
    //変更する
    'GRN_PRS_US-59'                           => 'Myグループの情報を入力してください。',
    //Myグループの情報を入力してください。
    'GRN_PRS_US-60'                           => 'Myグループ名',
    //Myグループ名
    'GRN_PRS_US-61'                           => 'Myグループ名は必須です',
    //Myグループ名は必須です
    'GRN_PRS_US-62'                           => 'Myグループ名',
    //Myグループ名
    'GRN_PRS_US-63'                           => 'メモ',
    //メモ
    'GRN_PRS_US-64'                           => 'メモ',
    //メモ
    'GRN_PRS_US-65'                           => '所属ユーザー',
    //所属ユーザー
    'GRN_PRS_US-66'                           => 'Myグループ追加後に設定します。',
    //Myグループ追加後に設定します。
    'GRN_PRS_US-67'                           => '追加する',
    //追加する
    'GRN_PRS_US-68'                           => '変更する',
    //変更する
    'GRN_PRS_US-69'                           => 'Myグループ名',
    //Myグループ名
    'GRN_PRS_US-70'                           => 'Myグループ名は必須です',
    //Myグループ名は必須です
    'GRN_PRS_US-71'                           => 'Myグループ名',
    //Myグループ名
    'GRN_PRS_US-72'                           => 'メモ',
    //メモ
    'GRN_PRS_US-73'                           => 'メモ',
    //メモ
    'GRN_PRS_US-74'                           => '所属ユーザー',
    //所属ユーザー
    'GRN_PRS_US-75'                           => '変更する',
    //変更する
    'GRN_PRS_US-76'                           => '追加する',
    //追加する
    'GRN_PRS_US-77'                           => 'Myグループのユーザーを削除します。よろしいですか？',
    //Myグループのユーザーを削除します。よろしいですか？
    'GRN_PRS_US-78'                           => 'Myグループ：',
    //Myグループ：
    'GRN_PRS_US-79'                           => '件数：',
    //件数：
    'GRN_PRS_US-80'                           => 'はい',
    //はい
    'GRN_PRS_US-81'                           => 'いいえ',
    //いいえ
    'GRN_PRS_US-82'                           => '所属するユーザー',
    'GRN_PRS_US-83'                           => '所属する施設',
    'GRN_PRS_US-84'                           => '所属するユーザー/施設の一覧',
    'GRN_PRS_US-85'                           => 'Myグループが選択されていません。',
    'GRN_PRS_US-86'                           => 'Myグループが設定されていません。',
    'GRN_PRS_US-PASSWD_ERR_1'                 => 'パスワードに、（',
    'GRN_PRS_US-PASSWD_ERR_2_ALPHA'           => '半角英字',
    'GRN_PRS_US-PASSWD_ERR_3_ALPHA_UPPER'     => '半角英字（A-Z）',
    'GRN_PRS_US-PASSWD_ERR_4_ALPHA_LOWER'     => '半角英字（a-z）',
    'GRN_PRS_US-PASSWD_ERR_5_NUMERAL'         => 'アラビア数字',
    'GRN_PRS_US-PASSWD_ERR_6_SYMBOL'          => '特殊文字',
    'GRN_PRS_US-PASSWD_ERR_7'                 => '）が含まれていません',
    'GRN_PRS_US-PASSWD_ERR_8_BANNED_WORDS'    => 'パスワードに、禁止文字（ログイン名／名前）が含まれています',
    'GRN_PRS_US-PASSWD_ERR_9_SEPERATOR'       => '／',
    'GRN_PRS_US-PASSWD_EXPLAN_1'              => '以下の条件でパスワードを入力してください。',
    'GRN_PRS_US-PASSWD_EXPLAN_2_ALPHA'        => '・半角英字を含めてください。',
    'GRN_PRS_US-PASSWD_EXPLAN_3_ALPHAMIX'     => '・半角英字（A-Z）を含めてください。<br>・半角英字（a-z）を含めてください。',
    'GRN_PRS_US-PASSWD_EXPLAN_4_NUMERAL'      => '・アラビア数字を含めてください。',
    'GRN_PRS_US-PASSWD_EXPLAN_5_SYMBOL'       => '・特殊文字を含めてください。',
    'GRN_PRS_US-PASSWD_EXPLAN_6_BANNED_WORDS' => '・禁止文字（ログイン名／名前）を含めないでください。',
    'GRN_PRS_US-11'                           => '以下のMyグループから選択されたユーザーを削除します。よろしいですか？',
    //以下のMyグループから選択されたユーザーを削除します。よろしいですか？
    // for GRN2-2254
];
