<?php
//-- get parameters from URL parameters
global $G_INPUT;

$org_id = @ $G_INPUT['oid'];
if ($org_id < 0) {
    $org_id = '';
}
$t->assign('org_id', $org_id); // organization id

// multilanguage Infomation
$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_UUM_ELEMENT_NAME_ORGANIZATION;
$multiLanguageInfoArray['values'] = null;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('title_of_grn_title', cb_msg("grn.system.user", "org_add"));

//-- site position
require_once('grn/controller.csp');
$page_infos = [
    'index'    => [],
    'org_list' => ['oid' => $org_id, 'sf' => 1],
    'org_add'  => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/sandbox/', $page_infos);
$t->assign('site_position', $site_position);
