<?php

use grn\grn\JSONResponse;
use grn\system\screen\user\sandbox\AjaxGetSandboxOrganizationSummary;

global $G_state_set;
$G_state_set->set('error_page_type', 'json');
$G_state_set->set('html_should_be_closed', false);
$G_state_set->set('copyright_should_be_written', false);

$screen = new AjaxGetSandboxOrganizationSummary();
global $G_INPUT;
$jsonResponse = JSONResponse::create();
$jsonResponse->response($screen->fetch($G_INPUT), true,
    $jsonResponse::JSON_HEADER,
    JSON_HEX_QUOT | JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS);
