<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $eid_list = @ $G_INPUT['eid'];
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();
    $session
        =& $session_manager->getSession('system/user/sandbox/org_list');
    $session->set('eid', $eid_list);

    if (@ $G_INPUT['remove']) {
        cb_redirect('system/user/sandbox/org_user_remove_multi',
            ['oid' => @$G_INPUT['oid']]);
    }
    if (@ $G_INPUT['active']) {
        cb_redirect('system/user/sandbox/org_user_active_multi');
    }
}

