<?php

use grn\system\sandbox\GRN_Uum_Sandbox;
use grn\system\sandbox\UserOperationService;

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;
    $org_id = @ $G_INPUT['oid'];
    $uid_list = @ $G_INPUT['eid'];
    $service = new UserOperationService();

    if (is_array($uid_list) && 0 < count($uid_list)) {
        $service->activateUserByIds($uid_list);
        $uum = GRN_Uum_Sandbox::getInstance();
        foreach ($uid_list as $uid) {
            $uum->execInspection('sandbox-user', 'activate', ['uid' => $uid]);
        }
    }

    cb_redirect('system/user/sandbox/org_list', ['oid' => $org_id, 'sf' => 1]);
}
