<?php

//-- instantiate smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
// register the form you want to validate
$form_name = cb_get_pagename();
SmartyValidate::register_form($form_name, true);

$t->assign('form_name', $form_name);
$t->assign('dir_name', 'system/user/sandbox');
$t->assign('is_sandbox_page', true);

//-- include sharing code
include('_org_modify.csp');

//-- show page
$t->display('system/user/org_modify.tpl');


