<?php

//-- instantiate smarty object
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session
    =& $session_manager->getSession('system/user/sandbox/org_list');
$eid_list = $session->get('eid');

$selected_count = count($eid_list);

if (is_array($eid_list) && 0 < $selected_count) {
    $t->assign('selected_count', $selected_count);
    $t->assign('eid_list', $eid_list);
} else {
    cb_redirect('system/user/sandbox/org_list', ['oid' => -2, 'sf' => 1]);
}

$t->assign('org_id', -2);

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
require_once('grn/controller.csp');
$page_infos = [
    'index'                 => [],
    'org_list'              => ['oid' => -2, 'sf' => 1],
    'org_user_active_multi' => null,
];
$form_name = cb_get_pagename();
$t->assign('form_name', $form_name);
$t->assign('dir_name', 'system/user/sandbox');
$t->assign('is_sandbox_page', true);
$t->assign('title_of_grn_title',
    cb_msg("grn.system.user", "org_user_active_multi"));

$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/sandbox/', $page_infos);
$t->assign('site_position', $site_position);

//-- show page
$t->display("system/user/org_user_active_multi.tpl");


