<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
$oid = @ $G_INPUT['oid'];

$org_name = null;
switch ($oid) {
    case -2:
        $org_name = cb_msg('grn.common', 'not_use');
        break;
    case -1:
        $org_name = cb_msg('grn.common', 'no_group');
        break;
    default:
        break;
}

$session_name = 'grn.system.sandbox.org_user_assign';
$ous_params = ['oid' => $oid];
$is_system = true;
$is_sandbox_page = true;
require_once('grn/org_user_select.csp');
$t->assign('ous_params', $ous_params);

//-- set variables for view
$t->assign('org_id', $oid);
$t->assign('org_name', $org_name);

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('title_of_grn_title', cb_msg("grn.system.user", "org_user_assign"));

$form_name = cb_get_pagename();
$t->assign('form_name', $form_name);
$t->assign('dir_name', 'system/user/sandbox');
$t->assign('is_sandbox_page', $is_sandbox_page);

//-- site position
require_once('grn/controller.csp');
$page_infos = [
    'index'           => [],
    'org_list'        => ['oid' => $oid],
    'org_user_assign' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/sandbox/', $page_infos);
$t->assign('site_position', $site_position);

// exec smarty
$t->display('system/user/org_user_assign.tpl');

