<?php

//-- instantiate smarty object
use grn\system\sandbox\GRN_Uum_Sandbox;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- organization id
$org_id = @ $G_INPUT['oid'];
$t->assign('org_id', $org_id);

//-- get the specified group

$uum = GRN_Uum_Sandbox::getInstance();
$group =& $uum->getGroup($org_id);
if ( ! $group) {
    cb_throw_error(E_GRN_GROUP_NOT_FOUND);
}

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('title_of_grn_title', cb_msg("grn.system.user", "org_delete"));

//-- site position
require_once('grn/controller.csp');
$page_infos = [
    'index'      => [],
    'org_list'   => ['oid' => $org_id, 'sf' => 1],
    'org_view'   => ['oid' => $org_id],
    'org_delete' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/sandbox/', $page_infos);
$t->assign('site_position', $site_position);
$t->assign('form_name', cb_get_pagename());
$t->assign('is_sandbox_page', true);
$t->assign('dir_name', 'system/user/sandbox');
$t->display('system/user/org_delete.tpl');


