<?php
$G_resources = [
    'GRN_MSG_PE-1'  => '振り分け保存を追加する',
    //振り分け保存を追加する
    'GRN_MSG_PE-2'  => '振り分け保存を順番変更する',
    //振り分け保存を順番変更する
    'GRN_MSG_PE-3'  => '振り分け保存は上から順番に行われます。',
    //振り分け保存は上から順番に行われます。
    'GRN_MSG_PE-4'  => '振り分け保存設定名',
    //振り分け保存設定名
    'GRN_MSG_PE-5'  => '保存先のフォルダ',
    //保存先のフォルダ
    'GRN_MSG_PE-6'  => '×',
    //×
    'GRN_MSG_PE-7'  => '※振り分け保存先のフォルダが削除されている場合、設定項目に×が追加され、グレー表示されます。',
    //※振り分け保存先のフォルダが削除されている場合、設定項目に×が追加され、グレー表示されます。
    'GRN_MSG_PE-8'  => '振り分け保存「',
    //振り分け保存「
    'GRN_MSG_PE-9'  => '」',
    //」
    'GRN_MSG_PE-10' => 'を削除します。よろしいですか？',
    //を削除します。よろしいですか？
    'GRN_MSG_PE-11' => '変更する',
    //変更する
    'GRN_MSG_PE-12' => '振り分け保存の情報を入力してください。',
    //振り分け保存の情報を入力してください。
    'GRN_MSG_PE-13' => '振り分け保存設定名',
    //振り分け保存設定名
    'GRN_MSG_PE-14' => '振り分け保存設定名は必須です',
    //振り分け保存設定名は必須です
    'GRN_MSG_PE-15' => '振り分け保存設定名',
    //振り分け保存設定名
    'GRN_MSG_PE-16' => '振り分け条件',
    //振り分け条件
    'GRN_MSG_PE-17' => '以下のすべての条件を満たす',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-18' => '以下のいずれかの条件を満たす',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-19' => '以下のすべての条件を満たす',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-20' => '以下のいずれかの条件を満たす',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-21' => '保存先のフォルダ',
    //保存先のフォルダ
    'GRN_MSG_PE-22' => '保存先のフォルダは必須です',
    //保存先のフォルダは必須です
    'GRN_MSG_PE-23' => '（選択してください）',
    //（選択してください）
    'GRN_MSG_PE-24' => '（新規作成）',
    //（新規作成）
    'GRN_MSG_PE-25' => '保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MSG_PE-26' => '変更する',
    //変更する
    'GRN_MSG_PE-27' => '振り分け保存の情報を入力してください。',
    //振り分け保存の情報を入力してください。
    'GRN_MSG_PE-28' => '振り分け保存設定名',
    //振り分け保存設定名
    'GRN_MSG_PE-29' => '振り分け保存設定名は必須です',
    //振り分け保存設定名は必須です
    'GRN_MSG_PE-30' => '振り分け保存設定名',
    //振り分け保存設定名
    'GRN_MSG_PE-31' => '振り分け条件',
    //振り分け条件
    'GRN_MSG_PE-32' => '以下のすべての条件を満たす',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-33' => '以下のいずれかの条件を満たす',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-34' => '以下のすべての条件を満たす',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-35' => '以下のいずれかの条件を満たす',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-36' => '保存先のフォルダ',
    //保存先のフォルダ
    'GRN_MSG_PE-37' => '保存先のフォルダは必須です',
    //保存先のフォルダは必須です
    'GRN_MSG_PE-38' => '（選択してください）',
    //（選択してください）
    'GRN_MSG_PE-39' => '（新規作成）',
    //（新規作成）
    'GRN_MSG_PE-40' => '保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MSG_PE-41' => '追加する',
    //追加する
    'GRN_MSG_PE-42' => '更新通知をするフォルダを選択してください。',
    //更新通知をするフォルダを選択してください。
    'GRN_MSG_PE-43' => 'フォルダ内に',
    //フォルダ内に
    'GRN_MSG_PE-44' => 'が振り分け保存された場合、およびフォルダ内の',
    //が振り分け保存された場合、およびフォルダ内の
    'GRN_MSG_PE-45' => 'にコメントが加えられた場合に、通知します。',
    //にコメントが加えられた場合に、通知します。
    'GRN_MSG_PE-46' => '設定する',
    //設定する
    'GRN_MSG_PE-47' => '変更する',
    //変更する
    'GRN_MSG_PE-48' => '削除する',
    //削除する
    'GRN_MSG_PE-49' => '順番',
    //順番
    'GRN_MSG_PE-50' => '保存先のフォルダ',
    //保存先のフォルダ
    'GRN_MSG_PE-51' => '（選択してください）',
    //（選択してください）
    'GRN_MSG_PE-52' => '振り分け条件',
    //振り分け条件
    'GRN_MSG_PE-53' => '以下のすべての条件を満たす',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-54' => '以下のいずれかの条件を満たす',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-55' => '対象',
    //対象
    'GRN_MSG_PE-56' => '条件',
    //条件
    'GRN_MSG_PE-57' => '内容',
    //内容
    'GRN_MSG_PE-58' => '標題',
    //標題
    'GRN_MSG_PE-59' => '差出人',
    //差出人
    'GRN_MSG_PE-60' => '宛先',
    //宛先
    'GRN_MSG_PE-61' => 'が次を含む',
    //が次を含む。
    'GRN_MSG_PE-62' => 'が次を含まない',
    //が次を含まない。
    'GRN_MSG_PE-63' => 'が次と同じ',
    //が次と同じ。
    'GRN_MSG_PE-64' => 'が次と異なる',
    //が次と異なる
    'GRN_MSG_PE-65' => 'が次で始まる',
    //が次で始まる
    'GRN_MSG_PE-68' => 'ごみ箱機能',
    //ごみ箱機能
    'GRN_MSG_PE-69' => '使用する',
    //使用する
    'GRN_MSG_PE-70' => '使用する',
    //使用する
    'GRN_MSG_PE-71' => 'ごみ箱に保存する期間',
    //ごみ箱に保存する期間
    'GRN_MSG_PE-72' => '日',
    //日
    'GRN_MSG_PE-73' => '設定する',
    //設定する
    'GRN_MSG_PE-74' => 'メッセージはありません。',
];
