<?php
$G_resources = [
    'GRN_MSG_PO-1'  => '文字サイズ', //文字サイズ
    'GRN_MSG_PO-2'  => 'フォルダ', //フォルダ
    'GRN_MSG_PO-3'  => '項目', //項目
    'GRN_MSG_PO-4'  => '標題', //標題
    'GRN_MSG_PO-5'  => '差出人', //差出人
    'GRN_MSG_PO-6'  => '日時', //日時
    'GRN_MSG_PO-7'  => '備考', //備考
    'GRN_MSG_PO-8'  => '順番', //順番
    'GRN_MSG_PO-9'  => '作成順', //作成順
    'GRN_MSG_PO-10' => '更新順', //更新順
    'GRN_MSG_PO-11' => '件数', //件数
    'GRN_MSG_PO-12' => '変更する', //変更する
    'GRN_MSG_PO-13' => 'キャンセルする', //キャンセルする
    'GRN_MSG_PO-14' => 'キャンセルする', //キャンセルする
    'GRN_MSG_PO-15' => 'キャンセルする', //キャンセルする
    'GRN_MSG_PO-16' => '標題', //標題
    'GRN_MSG_PO-17' => '差出人', //差出人
    'GRN_MSG_PO-18' => '日時', //日時
    'GRN_MSG_PO-19' => 'フォルダ', //フォルダ
    'GRN_MSG_PO-20' => '文字サイズ', //文字サイズ
    'GRN_MSG_PO-21' => '項目', //項目
    'GRN_MSG_PO-22' => '標題', //標題
    'GRN_MSG_PO-23' => '閲覧状況', //閲覧状況
    'GRN_MSG_PO-24' => '作成日時', //作成日時
    'GRN_MSG_PO-25' => 'フォルダ', //フォルダ
    'GRN_MSG_PO-26' => '変更する', //変更する
    'GRN_MSG_PO-27' => 'キャンセルする', //キャンセルする
    'GRN_MSG_PO-28' => 'キャンセルする', //キャンセルする
    'GRN_MSG_PO-29' => 'キャンセルする', //キャンセルする
    'GRN_MSG_PO-30' => '（', //（
    'GRN_MSG_PO-31' => '）', //）
    'GRN_MSG_PO-32' => '（フォルダが指定されていません）', //（フォルダが指定されていません）
    'GRN_MSG_PO-33' => '標題', //標題
    'GRN_MSG_PO-34' => '受取人', //受取人
    'GRN_MSG_PO-35' => '差出人', //差出人
    'GRN_MSG_PO-36' => '日時', //日時
    'GRN_MSG_PO-37' => '備考', //備考
    'GRN_MSG_PO-38' => '未確認', //未確認
    'GRN_MSG_PO-39' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-40' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-41' => '閲覧状況', //閲覧状況
    'GRN_MSG_PO-42' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-43' => '（通知解除中）', //（通知解除中）
    'GRN_MSG_PO-44' => '文字サイズ', //文字サイズ
    'GRN_MSG_PO-45' => '項目', //項目
    'GRN_MSG_PO-46' => '標題', //標題
    'GRN_MSG_PO-47' => '差出人', //差出人
    'GRN_MSG_PO-48' => '日時', //日時
    'GRN_MSG_PO-49' => 'フォルダ', //フォルダ
    'GRN_MSG_PO-50' => '件数', //件数
    'GRN_MSG_PO-51' => '変更する', //変更する
    'GRN_MSG_PO-52' => 'キャンセルする', //キャンセルする
    'GRN_MSG_PO-53' => 'キャンセルする', //キャンセルする
    'GRN_MSG_PO-54' => 'キャンセルする', //キャンセルする
    'GRN_MSG_PO-58' => '標題', //標題
    'GRN_MSG_PO-59' => '閲覧状況', //閲覧状況
    'GRN_MSG_PO-60' => '作成日時', //作成日時
    'GRN_MSG_PO-61' => 'フォルダ', //フォルダ
    'GRN_MSG_PO-62' => '人/', //人/
    'GRN_MSG_PO-63' => '人', //人
    'GRN_MSG_PO-64' => 'チェックした項目を', //チェックした項目を
    'GRN_MSG_PO-65' => '一覧から消す', //一覧から消す
];
