[[概要|section:abstract]]
Azaleaとは、大きく分類した際のサイボウズの２世代目となるWebアプリケーションフレームワークのことです。
 アゼリアの最初のスケルトンが、2003年5月に作成された為、''Azalea'' というコードネームになっています。
( 5月は日本語でいうと「皐月」、さつきの花を英訳して ''Azalea'' )

[[作成目的|section:purpose]]
#旧フレームワークでの問題を一挙に解消する。
 (「混んでます」エラーの頻発など )
#標準技術を採用する。
 ( より多くの人数で大規模に開発を行うため、SIや外注にも分かる技術を利用する。)
#拡張可能な基盤を用意する。
 ( 状況に応じて「できること」を爆発的に増やすため )

[[旧フレームワークとの比較|section:old_version]]
[[html]]
<table class="cb_doc_table" border="1">
<tr><th nowrap></th><th nowrap>旧フレームワーク</th><th>新フレームワーク (Azalea)</th></tr>

<tr>
<td nowrap rowspan="1">データベース</td>
<td nowrap>
''[[CyDE|http://office.cybozu.co.jp/cb6/seihin/gijutsu/cyde/]]'' (サイボウズ独自エンジン)<br>
<ul style="margin-top: 0; margin-bottom: 0;">
<li>組み込み型</li>
<li>オブジェクト指向DB</li>
</ul>
</td>
<td>
''[[MySQL|http://www.mysql.com/]]'' ( SQL標準 )<br>
<ul style="margin-top: 0; margin-bottom: 0;">
<li>常駐型</li>
<li>リレーショナルDB</li>
</ul>
</td>
</tr>

<tr>
<td nowrap rowspan="1">Web技術</td>
<td nowrap>
CGI( 1サーバー )
</td>
<td>
基本はCGI( 1サーバー )<br>
<ul style="margin-top: 0; margin-bottom: 0;">
<li>常駐化( mod_php, isapi )</li>
<li>三層構成可能</li>
</ul>
</td>
</tr>

<tr>
<td nowrap rowspan="1">スクリプト言語</td>
<td nowrap>
サイボウズ独自スクリプト
</td>
<td>
PHP4 (情報源は無数)
</td>
</tr>

<tr>
<td nowrap rowspan="1">開発言語</td>
<td nowrap>
<ul style="margin-top: 0; margin-bottom: 0;">
<li>独自スクリプト</li>
<li>C++</li>
</ul>
</td>
<td>
<ul style="margin-top: 0; margin-bottom: 0;">
<li>[[Smarty|http://smarty.php.net/]]</li>
<li>[[PHP4|http://smarty.php.net/]]</li>
</ul>
</td>
</tr>

<tr>
<td nowrap rowspan="1">サイズと速度</td>
<td nowrap>
小さく高速
</td>
<td>
小さく、結構高速
</td>
</tr>

<tr>
<td nowrap rowspan="1">インストール</td>
<td nowrap>
簡単5分
</td>
<td>
簡単5分
</td>
</tr>

<tr>
<td nowrap rowspan="1">国際化</td>
<td nowrap>
Share360 単独
</td>
<td>
フレームワークでサポート
</td>
</tr>

</table>
[[/html]]

旧フレームワークでは、すべて独自技術( CyDE, C++, 独自スクリプト) で行っていたため、軽量かつ高速に動作可能です。
ただその反面、同時アクセス性能、大量データ、信頼性などの面で大きな問題を抱えています。
 Azaleaでは、軽量かつそこそこ高速を保ちながら、これらの問題を一挙に解決することができます。

[[ソフトウェア構成の比較|section:software]]

図を見れば、OS/マシンへの依存度を大幅に減少させていることが一目瞭然です。

[[img:developer/framework_old_new_compare.jpg:width=700:height=400]]
