<?php
/**
 * スケジューラーのリソース
 *
 * @author      A.Shima         2004/10/22
 * @package     grn.schedule
 */

define('GRN_SCHEDULE', 'schedule');
define('GRN_SCHEDULE_APPLICATION_ID', 'schedule');
define('GRN_SCHEDULE_MODULE_ID', 'grn.schedule');

// テーブルの定義
define('GRN_SCHEDULEEVENT', 'GRN_Schedule_Event');
define('GRN_EVENTDATETIME', 'GRN_Schedule_EventDateTime');
define('GRN_EVENTDATE', 'GRN_Schedule_EventDate');
define('GRN_EVENTMEMBER', 'GRN_Schedule_EventMember');
define('GRN_EVENTREPEATCONDITION', 'GRN_Schedule_RepeatCondition');
define('GRN_EVENTREPEATEXCEPT', 'GRN_Schedule_RepeatExcept');
define('GRN_SCHEDULE_TEMPORARYEVENTRELATION',
    'GRN_Schedule_TemporaryEventRelation');
define('GRN_SCHEDULE_ADDRESSDATA', 'GRN_Schedule_AddressData');
define('GRN_SCHEDULE_EVENTSEQUENCE',
    'tab_grn_schedule_event_sequence');    // Huy add @ 2008/05/07

define('GRN_EVENTFOLLOW', 'GRN_Schedule_EventFollow');
define('GRN_SCHEDULE_READSTATUS', 'GRN_Schedule_ReadStatus');
define('GRN_SCHEDULE_EVENTPAGE', 'GRN_Schedule_EventPage');
define('GRN_SCHEDULE_NOTIFYADDRESS', 'GRN_Schedule_NotifyAddress');
define('GRN_SCHEDULE_NOTIFYADDRESS_DEFAULT',
    'GRN_Schedule_NotifyAddress_Default');// GTM-2359
define('GRN_SCHEDULE_SECURITYMODEL', 'GRN_Schedule_SecurityModel');
define('GRN_SCHEDULE_ACCESS_USER', 'GRN_Schedule_Access_User');
define('GRN_SCHEDULE_ACCESS_GROUP', 'GRN_Schedule_Access_Group');
define('GRN_SCHEDULE_ACCESS_ROLE', 'GRN_Schedule_Access_Role');
define('GRN_SCHEDULE_ACCESS_FACILITY', 'GRN_Schedule_Access_Facility');
define('GRN_SCHEDULE_ACCESS_FACILITYGROUP',
    'GRN_Schedule_Access_FacilityGroup');


define('GRN_SCHEDULE_EVENT', 'event');
// 日付
define('GRN_SCHEDULE_SETDATETIME', 'setdatetime');
define('GRN_SCHEDULE_ENDDATETIME', 'enddatetime');
define('GRN_SCHEDULE_SETDATE', 'setdate');
define('GRN_SCHEDULE_ENDDATE', 'enddate');
define('GRN_SCHEDULE_SETTIME', 'settime');
define('GRN_SCHEDULE_ENDTIME', 'endtime');
define('GRN_SCHEDULE_TIMEZONE', 'timezone');
define('GRN_SCHEDULE_END_TIMEZONE', 'end_timezone');
define('GRN_SCHEDULE_REPEAT_TYPE', 'repeat_type');
define('GRN_SCHEDULE_REPEAT_DAY', 'repeat_day');
define('GRN_SCHEDULE_REPEAT_WDAY', 'repeat_wday');
define('GRN_SCHEDULE_EVENT_CONDITION', 'event_condition');

// 内容
define('GRN_SCHEDULE_EVENTMENU', 'eventmenu');
define('GRN_SCHEDULE_RESERVE_INT2', 'reserve_int2');
define('GRN_SCHEDULE_DETAIL', 'detail');
define('GRN_SCHEDULE_MEMO', 'memo');
define('GRN_SCHEDULE_PRIVATE', 'private');
define('GRN_SCHEDULE_FOLLOW', 'follow');
define('GRN_SCHEDULE_DUMMYTITLE', 'dummytitle');
// GTM-1622
define('GRN_SCHEDULE_ATTENDANCE_CHECK', 'reserve_int3');

// 参加者・公開先
define('GRN_SCHEDULE_USER', 'user');//参加者、公開先
define('GRN_SCHEDULE_GROUP', 'group');//参加者、公開先
define('GRN_SCHEDULE_ROLE', 'role');//公開先
define('GRN_SCHEDULE_FACILITY', 'facility');//参加者
define('GRN_SCHEDULE_MEMBER_LIST', 'member_list');//参加者
define('GRN_SCHEDULE_DEFAULT_PUBLIC_ORDER', 'order');//公開先
define('GRN_SCHEDULE_SINGLE', 'single');//参加者
// 参加者
define('GRN_SCHEDULE_USERS', 'users');
define('GRN_SCHEDULE_GROUPS', 'groups');
define('GRN_SCHEDULE_FACILITIES', 'facilities');

// 設定項目
define('GRN_SCHEDULE_MENUS', 'menus');
define('GRN_SCHEDULE_SETHOUR', 'sethour');
define('GRN_SCHEDULE_ENDHOUR', 'endhour');
define('GRN_SCHEDULE_WEEKSTART', 'weekstart');
define('GRN_SCHEDULE_SHOW_ENDTIME', 'show_endtime');
define('GRN_SCHEDULE_USING_DRAGDROP', 'using_dragdrop');
define('GRN_SCHEDULE_FORWARDMAIL', 'forward_mail');
define('GRN_SCHEDULE_FORWARDFACILITYRELYMAIL', 'forward_facility_rely_mail');
define('GRN_SCHEDULE_FORWARDMAIL_TYPE', 'forwardmail_type');
define('GRN_SCHEDULE_FORWARDMAIL_ADDRESS', 'forwardmail_address');

define('GRN_SCHEDULE_UNIT', 'unit');
define('GRN_SCHEDULE_USE_PRIVATE', 'use_private');
define('GRN_SCHEDULE_HIDDEN_PRIVATE', 'hidden_private');
define('GRN_SCHEDULE_SHOW_HOLIDAY', 'show_holiday');
define('GRN_SCHEDULE_MANAGED_NOTIFY', 'managed_notify');
define('GRN_SCHEDULE_SHOW_ORGANIZE', 'show_organize');
define('GRN_SCHEDULE_REPEAT_LIMIT', 'repeat_limit');
define('GRN_SCHEDULE_ACTIVATE_DRAGDROP', 'activate_dragdrop');

// 予定のタイプ
define('GRN_SCHEDULE_EVENT_TYPE', 'event_type');    // タイプ
define('GRN_SCHEDULE_EVENT_TYPE_NORMAL', 1);              // 通常予定
define('GRN_SCHEDULE_EVENT_TYPE_REPEAT', 2);              // 繰り返し予定
define('GRN_SCHEDULE_EVENT_TYPE_TEMPORARY', 4);              // 仮予定
define('GRN_SCHEDULE_EVENT_TYPE_START', 16);             // 開始時刻のみ
define('GRN_SCHEDULE_EVENT_TYPE_ALLDAY', 32);             // 終日予定
define('GRN_SCHEDULE_EVENT_TYPE_BANNER', 64);             // バナー
define('GRN_SCHEDULE_EVENT_TYPE_DAILYEVENT', 256);            // 終日 + バナー
define('GRN_SCHEDULE_EVENT_TYPE_SIMPLE', 'event_type_simple');
define('GRN_SCHEDULE_EVENT_TYPE_REPEAT_NO_ENDTIME', 18);
define('GRN_SCHEDULE_EVENT_TYPE_NORMAL_NO_ENDTIME', 17);

// 繰り返しのタイプ
define('GRN_REPEAT_TYPE', 'repeat_type');
define('GRN_REPEAT_TYPE_DAY', 'day');               // 毎日
define('GRN_REPEAT_TYPE_WEEKDAY', 'weekday');           // 毎日（土日抜き）
define('GRN_REPEAT_TYPE_WEEK', 'week');              // 毎週
define('GRN_REPEAT_TYPE_1STWEEK', '1stweek');           // 第1週
define('GRN_REPEAT_TYPE_2NDWEEK', '2ndweek');           // 第2週
define('GRN_REPEAT_TYPE_3RDWEEK', '3rdweek');           // 第3週
define('GRN_REPEAT_TYPE_4THWEEK', '4thweek');           // 第4週
define('GRN_REPEAT_TYPE_LASTWEEK', 'lastweek');          // 最終週
define('GRN_REPEAT_TYPE_MONTH', 'month');             // 毎月

// 変更のタイプ
define('GRN_REPEAT_MODIFY_ALL', 'all');                   // すべて変更
define('GRN_REPEAT_MODIFY_AFTER', 'after');                 // この日以降
define('GRN_REPEAT_MODIFY_THIS', 'this');                  // 指定日のみ

// 削除のタイプ
define('GRN_REPEAT_DELETE_ALL', 'all');                   // すべて削除
define('GRN_REPEAT_DELETE_AFTER', 'after');                 // この日以降
define('GRN_REPEAT_DELETE_THIS', 'this');                  // 指定日のみ

// 非公開のタイプ
define('GRN_EVENT_PRIVATE_TYPE', 'private_type');
define('GRN_EVENT_PRIVATE_NONE', 0);
define('GRN_EVENT_PRIVATE_PRIVATE', 1);               // 通常の非公開
define('GRN_EVENT_PRIVATE_HIDDEN', 4);               // 隠すモード

// イベントの取得モード
define('GRN_SCHEDULE_GET_MEMBER_OBJECT', 1);         // オブジェクトで取得
define('GRN_SCHEDULE_GET_MEMBER_ID', 2);         // IDで取得


// 通知のモード
define('GRN_SCHEDULE_NOTIFY_ENTRY', 1);
define('GRN_SCHEDULE_NOTIFY_DELETE', 2);
define('GRN_SCHEDULE_NOTIFY_MODIFY', 4);
define('GRN_SCHEDULE_NOTIFY_FOLLOWENTRY', 8);
define('GRN_SCHEDULE_NOTIFY_FOLLOWDELETE', 16);
define('GRN_SCHEDULE_NOTIFY_FIX', 32);

// アクセス権のターゲット
define('GRN_SCHD_TARGET_TYPE_DYNAMIC_ROLE', 'dynamic_role');
define('GRN_SCHD_TARGET_TYPE_STATIC_ROLE', 'static_role');
define('GRN_SCHD_TARGET_TYPE_GROUP', 'group');
define('GRN_SCHD_TARGET_TYPE_USER', 'user');
define('GRN_SCHD_TARGET_TYPE_FACILITY', 'facility');
define('GRN_SCHD_TARGET_TYPE_FACILITYGROUP', 'facilitygroup');

// セキュリティ・モデルの種類
define('GRN_SCHD_SECURITY_MODEL_TYPE_GRANT', 0);
define('GRN_SCHD_SECURITY_MODEL_TYPE_REVOKE', 1);

define('GRN_SCHD_ACCESS_DENY', 0);
define('GRN_SCHD_ACCESS_AFFIRM', 1);

define('GRN_FACILITY', 'facility');
define('GRN_FACILITY_APPLICATION_ID', 'facility');
define('GRN_FACILITY_MODULE_ID', 'grn.facility');
define('GRN_FACILITY_APPROVAL_SUB_MODULE_ID', 'grn.facility_approval');

// メール転送のタイプの種類
define('GRN_SCHD_FORWARD_TYPE_MAIL', 0);        // ユーザー情報のメールアドレス
define('GRN_SCHD_FORWARD_TYPE_OTHER', 1);        // ユーザーの指定したメールアドレス

// テーブルの定義
define('GRN_FACILITY_FACILITY', 'GRN_Facility_Facility');
define('GRN_FACILITY_FACILITYGROUP', 'GRN_Facility_FacilityGroup');
define('GRN_FACILITY_FACILITYGROUPRELATION',
    'GRN_Facility_FacilityGroupRelation');
define('GRN_FACILITY_FACILITYGROUP_PRIVILEGE',
    'GRN_Facility_FacilityGroup_Privilege');
define('GRN_FACILITY_FACILITY_FOR_LOCK', 'GRN_Facility_Facility_For_Lock');
define('GRN_FACILITY_ITEM', 'GRN_Facility_Item');
define('GRN_FACILITY_ITEMDATARELATION', 'GRN_Facility_ItemDataRelation');
define('GRN_FACILITY_FACILITYGROUPHISTORY',
    'GRN_Facility_FacilityGroupHistory');
define('GRN_FACILITY_FACILITYHISTORY', 'GRN_Facility_FacilityHistory');
define('GRN_FACILITY_OFTENUSEDFACILITYGROUPS',
    'GRN_Facility_OftenusedFacilityGroups');

// 設定項目
define('GRN_FACILITY_ADVANCE', 'advance');
define('GRN_FACILITY_MAXTIME', 'maxtime');
define('GRN_FACILITY_TITLE', 'title');
define('GRN_FACILITY_REPEAT', 'repeat');
define('GRN_FACILITY_MODIFYUSER', 'modifyuser');
define('GRN_FACILITY_SHOWMEMO', 'showmemo');
define('GRN_FACILITY_INHERITPARENT', 'inheritparent');
define('GRN_FACILITY_APPROVAL', 'approval');

define('GRN_SCHEDULE_SYNC_STARTLIMIT', 'startlimit');
define('GRN_SCHEDULE_SYNC_ENDLIMIT', 'endlimit');

// カスタマイズ項目タイプ
define('GRN_SCHEDULE_ITEM_STRING', 'string');          // 文字列（1行）
define('GRN_SCHEDULE_ITEM_MULTIPLE_STRING', 'multiple_string'); // 文字列（複数）
define('GRN_SCHEDULE_ITEM_MENU', 'menu');            // メニュー

// 空き時間検索用
define('GRN_SCHD_ADJUST_NO_FACILITY', 0);
define('GRN_SCHD_ADJUST_MAX_CANDIDATES', 10);
define('GRN_SCHD_ADJUST_DELIMITER', '=');

// KDDI 対応で追加
define('GRN_SCHD_MAX_FACILITY_GROUP_TREE', 3);
define('GRN_SCHEDULE_ALLOW_ALL_FACILITIES', 'allow_all_facility');
define('GRN_SCHEDULE_ALLOW_FACILITIES_NAME', 'allow_facility_name');
define('GRN_SCHEDULE_ALLOW_FACILITIES_NAME_ON_RIGHT',
    'allow_facility_name_on_right');

// 通知で使うロケール
define('GRN_SCHEDULE_NOTIFY_LOCALE', 'ja');

// 除外する時間帯
define('GRN_SCHEDULE_EXCEPT_START_HOUR', 12);
define('GRN_SCHEDULE_EXCEPT_END_HOUR', 13);
define('GRN_SCHEDULE_DEFAULT_AROUND_TIME', 30);
define('GRN_SCHEDULE_DEFAULT_REPEAT_RANGE', 12);

// 予定調整：候補日時の稼働日条件
define('GRN_SCHEDULE_MEMBER_WORKDAYS', 'member_workdays');
define('GRN_SCHEDULE_MEMBER_HOLIDAYS', 'member_holidays');
define('GRN_SCHEDULE_LOGIN_WORKDAYS', 'login_workdays');
define('GRN_SCHEDULE_LOGIN_HOLIDAYS', 'login_holidays');
define('GRN_SCHEDULE_ALL_DAYS', 'all_days');

//多言語入力項目エレメント名
define('GRN_SCHEDULE_ELEMENT_NAME_FACILITY', 'facilityName');
define('GRN_SCHEDULE_ELEMENT_NAME_FACILITYGROUP', 'facilitygroupName');

//GTM-1136
define('GRN_SCHEDULE_FILERELATION', 'GRN_Schedule_FileRelation');
define('GRN_SCHEDULE_FILE', 'GRN_Schedule_File');
define('GRN_SCHEDULE_ALLOW_FILE_ATTACHMENT', 'allow_file_attachment');
//End GTM-1136

//GTM-1621
define('GRN_SCHEDULE_ALLOW_ATTENDANCE_CHECK', 'allow_attendance_check');
define('GRN_SCHEDULE_DEFAULT_ATTENDANCE_CHECK', 'default_attendance_check');
//End GTM-1621

define('GRN_SCHEDULE_DEFAULT_PRIVATE_SET', 'default_private_set');

define('GRN_SCHEDULE_ALLOW_SETTING_GROUP_ROLE_TO_WATCHERS',
    'allow_setting_group_role_to_watchers');

//GTM-1627
define('GRN_SCHEDULE_ATTENDANCE_LIST_SCENE_TYPE_ATTENDEES', 1);
define('GRN_SCHEDULE_ATTENDANCE_LIST_SCENE_TYPE_REGISTRANT', 2);
define('GRN_SCHEDULE_ATTENDANCE_LIST_ATTENDEES_SHOW_ALL', 0);
define('GRN_SCHEDULE_ATTENDANCE_LIST_ATTENDEES_SHOW_NOT_REPLY', 1);
define('GRN_SCHEDULE_ATTENDANCE_LIST_ATTENDEES_SHOW_ATTEND', 2);
define('GRN_SCHEDULE_ATTENDANCE_LIST_ATTENDEES_SHOW_ABSENT', 3);
define('GRN_SCHEDULE_ATTENDANCE_LIST_REGISTRANT_SHOW_ALL', 0);
define('GRN_SCHEDULE_ATTENDANCE_LIST_REGISTRANT_SHOW_ALL_NOT_REPLY', 1);
define('GRN_SCHEDULE_ATTENDANCE_LIST_REGISTRANT_SHOW_ALL_REPLY', 2);
//End GTM-1627

//GTN-1679
define('GRN_FACILITY_APPROVAL_LIST_SHOW_ALL', 0);
define('GRN_FACILITY_APPROVAL_LIST_SHOW_NOT_PROCESSED', 1);
define('GRN_FACILITY_APPROVAL_LIST_SHOW_APPROVE', 2);

define('GRN_PRIVATE_SETTING_PUBLIC', 0);
define('GRN_PRIVATE_SETTING_PRIVATE', 1);
define('GRN_PRIVATE_SETTING_MANAGED', 2);

// Custom Item
define('GRN_SCHEDULE_ADDITIONAL_ITEMS', 'additional_items');
