<?php

namespace grn\space\common\db;

use grn\space\common\db\dao\IconDAO;

use grn\space\common\data\condition\IconSearchCondition;

/**
 * Class IconFacade
 */
class IconFacade
{
    /**
     * Search for Icons
     *
     * @param IconSearchCondition $iconSearchCondition
     *
     * @return \grn\space\common\data\collection\IconCollection
     * @throws \grn\space\common\exception\GrnDatabaseException
     */
    public function searchForIcons(IconSearchCondition $iconSearchCondition)
    {
        $iconDao = new IconDAO();

        return $iconDao->search($iconSearchCondition);
    }

    /**
     * select Icon
     *
     * @param string $iconId
     *
     * @return \grn\space\common\data\bean\Icon
     * @throws \grn\space\common\exception\GrnDataNotFoundException
     */
    public function selectIcon($iconId)
    {
        $iconDao = new IconDAO();

        return $iconDao->selectIcon($iconId);
    }
}
