<?php

global $G_INPUT;
// STGRN-73 start
// redirect move to 302 http status code when use post method to avoid warning security from web browser when click Back
$redirect_list = [
    'grn/popup_user_select',
    'grn/popup_user_select_schedule',
];
$page_name = cb_get_pagename();
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    if (in_array($page_name, $redirect_list)) {
        // Because can not redirect with an array parameter, so it need to save all parameter from
        // $G_INPUT variable to session and get it to use after redirect
        //Get Session
        require_once('fw/session_manager.csp');
        $session_manager = CB_SessionManager::getInstance();
        $session_key = array_key_exists('HTTP_REFERER', $_SERVER)
            ? $_SERVER['HTTP_REFERER'] . ' _redirect'
            : $page_name . '_redirect';
        $session =& $session_manager->getSession($session_key);
        //Save array parameters of $G_INPUT into Session.
        $session->set('G_INPUT_Session', $G_INPUT);
        cb_redirect($page_name,
            ['_redirect' => str_replace('/', '_', $page_name)]);
    }
}
if (array_key_exists('_redirect', $G_INPUT)
    && $G_INPUT['_redirect'] == str_replace('/', '_', $page_name)
) {
    // Get all parameters from session and save to $G_INPUT variable after redirect.
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();
    $session_key = array_key_exists('HTTP_REFERER', $_SERVER)
        ? $_SERVER['HTTP_REFERER'] . ' _redirect' : $page_name . '_redirect';
    $session =& $session_manager->getSession($session_key);
    global $G_INPUT_session;
    $G_INPUT_session = $session->get('G_INPUT_Session');
    if (is_array($G_INPUT_session)) {
        foreach ($G_INPUT_session as $key => $value) {
            $G_INPUT[$key] = $value;
        }
    }
}
// STGRN-73 end
