<?php
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    $app = $G_INPUT['app'];
    $fid = $G_INPUT['fid'];
    $encode = $G_INPUT['encode'];
    $zipname = $G_INPUT['filename'];

    if ( ! is_array($fid) || count($fid) == 0) {
        return;
    }

    global $G_container_app;
    $uum =& $G_container_app->getInstance('uum');
    $login =& $uum->getLoginUser();

    require_once('grn/file.csp');
    // httpヘッダーを先に出力
    $zipname = grn_get_safe_filename($zipname);
    cb_prepare_download(urlencode($zipname . '.zip'),
        'application/x-zip-compressed', false);

    // 出力をバッファリングして、指定チャンクサイズ毎にフラッシュする。
    // バッファリングを行わないと、リモートサービスを経由した場合に処理が遅くなる。
    ob_start(null, 8192);

    $zipfile = null;
    if ($app == 'grn.cabinet') {
        $locator = GRN_ApplicationLocator::instance();
        $cabinet = $locator->getInstance('cabinet');
        $zipfile = $cabinet->getZipFile($fid, $login, $encode);
    }

    //zipファイルが空の場合は何もしない
    if (is_null($zipfile)) {
        return;
    }

    echo $zipfile->close();

    ob_end_flush();
}
