<?php
//エラー定義

//アップロードチケットが無効
define('ERROR_INVALID_TICKET', 'INVALID_TICKET');

//php.iniに設定されたupload_max_filesize値を超えている
define('ERROR_OVER_INI_SIZE', 'OVER_INI_SIZE');

//フォームで設定されたMAX_FILE_SIZE値を超えている
define('ERROR_OVER_FORM_SIZE', 'OVER_FORM_SIZE');

//一部分のみしかアップロードされなかった
define('ERROR_PARTIAL', 'PARTIAL');

//アップロードされなかった
define('ERROR_NO_FILE', 'NO_FILE');

require_once('grn/upload.csp');
require_once('fw/date.csp');
global $G_INPUT;

if (array_key_exists("HTTP_X_FILE_UPLOAD_TICKET", $_SERVER)) {
    $ticket = $_SERVER["HTTP_X_FILE_UPLOAD_TICKET"];
} else {
    $ticket = @$G_INPUT['upload_ticket'];
}

if (array_key_exists("HTTP_X_FILE_NAME", $_SERVER)) {
    $fname = $_SERVER["HTTP_X_FILE_NAME"];
}

$fid = false;
if (array_key_exists("HTTP_X_FILE_ID", $_SERVER)) {
    $fid = $_SERVER["HTTP_X_FILE_ID"];
}

//チケットの確認
if ( ! GRN_UploadTicket::validate($ticket)) {
    showError(ERROR_INVALID_TICKET);
}

// コピーライトを出力しない
global $G_state_set;
$G_state_set->set('copyright_should_be_written', false);
$G_state_set->set('html_should_be_closed', false);

//ファイルアップロード
$file_tbl = cb_class2table('GRN_UploadFile');

//1リクエストで1ファイルしか受け付けない。
foreach ($_FILES as $name => $file) {

    if ($file['error'] == UPLOAD_ERR_INI_SIZE) {
        showError(ERROR_OVER_INI_SIZE);
    } elseif ($file['error'] == UPLOAD_ERR_FORM_SIZE) {
        showError(OVER_FORM_SIZE);
    } elseif ($file['error'] == UPLOAD_ERR_PARTIAL) {
        showError(ERROR_PARTIAL);
    } elseif ($file['error'] == UPLOAD_ERR_NO_FILE) {
        showError(ERROR_NO_FILE);
    }

    if (strcmp($file["name"], "undefined") == 0) {
        $file["name"] = $fname;
    }
    $row = $file_tbl->newRow();
    $row->copy($file);
    $row->set('ticket', $ticket);
    if ($fid) {
        $row->set('fileid', $fid);
    } else {
        $row->set('fileid', $name);
    }

    $tsex = new CB_TimeStampEx();
    $row->set('ctime', $tsex);
    $row->registerNow();

    break;
}

echo 'COMPLETE';

function showError($error)
{
    echo $error;
    die;
}
