<?php

namespace grn\space\data\bean;

use grn\space\data\bean\ThreadReadStatus;

/**
 * スレッド未読ステータスクラス
 * ひとつのスレッド未読ステータスを表すデータクラス
 **/
class ThreadUnreadStatus extends ThreadReadStatus
{
    /**
     * コンストラクタ
     * オブジェクト配列を引数で受け取った場合は、受け取った配列でオブジェクトを初期化する
     * 引数がnullの場合は各データクラスのデフォルト値で初期化する
     *
     * @param     array $dataArray initial data
     * @param     bool  $isInputCheck
     */
    public function __construct(
        array $dataArray = null,
        $isInputCheck = self::CHECK_INPUT
    ) {
        parent::__construct($dataArray, $isInputCheck);
    }
}

