<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

// GET/POSTされたパラメータを取得する
$poid = null;
if (array_key_exists('poid', $G_INPUT)) {
    $poid = $G_INPUT['poid'];
}
$node_id = null;
if (array_key_exists('nid', $G_INPUT)) {
    $node_id = $G_INPUT['nid'];
}
if (0 == strlen($node_id)) {
    cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
}
$item_type = null;
if (array_key_exists('itype', $G_INPUT)) {
    $item_type = $G_INPUT['itype'];
}
$item_tid = null;
if (array_key_exists('itid', $G_INPUT)) {
    $item_tid = $G_INPUT['itid'];
}
if ( ! $item_type || ! $item_tid) {
    cb_throw_error(E_GRN_ADDRESS_ACCESS_NOT_SELECT_TARGETS);
}

// アドレス帳を取得する
require_once('address/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_Address_Application $app */
$app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}
$book_manager =& $app->getBookManager();

// ログインユーザーを取得する
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$login =& $uum->getLoginUser();
if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}
$login_id = $login->getOID();

// 使用権限を取得する
require_once('address/access.csp');
$access_manager = GRN_Address_AccessManager::getInstance();
if ( ! ($row =& $access_manager->getAbstractData(GRN_ADDRESS_AVAILABLE))) {
    assert('FALSE');
}

// ダイナミックロールを取得する
$dynamic_roles = $uum->listGrantedRoles();

// 共有アドレス帳の使用権限を評価する
$authorities = ['shared_address'];
$security_model = $access_manager->getSecurityModel($row);
$access = $access_manager->evaluateAccess($row, $login, $dynamic_roles,
    $authorities, $security_model);
if ( ! $access_manager->isAllowedAccess($access, $authorities,
    $security_model)
) {
    cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_SHARED_ADDRESS);
}

// 共有アドレスブックを取得する
$node_row =& $book_manager->getSharedAddressBook($node_id);
if ( ! $node_row) {
    cb_throw_error(E_GRN_ADDRESS_SHARED_ADDRESS_BOOK_NOT_FOUND);
}

// 共有アドレスブック情報を取得する
require_once('address/view_util.csp');
$view_util = GRN_Address_ViewUtil::getInstance();
$node = $view_util->getBook($node_row, 'access');

// 共有アドレス帳のアクセス権を評価する
$row =& $node_row->getRow();
$authorities = ['browse', 'operation'];
$access = $access_manager->evaluateAccess($row, $login, $dynamic_roles,
    $authorities);
$authorities = ['browse'];
$security_model = $access_manager->getSecurityModel($row);
if ( ! $access_manager->isAllowedAccess($access, $authorities,
    $security_model)
) {
    cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_BROWSE);
}

// 共有アドレス帳の運用管理権限を評価する
$authorities = ['operation'];
$security_model = GRN_ADDRESS_SECURITYMODEL_GRANT;
if ( ! $access_manager->isAllowedAccess($access, $authorities,
    $security_model)
) {
    cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_OPERATE_SHARED_ADDRESS);
}

// セキュリティモデルを取得する
if (GRN_ADDRESS_SECURITYMODEL_REVOKE == $node['security_model']) {
    $security_model = GRN_ADDRESS_SECURITYMODEL_REVOKE;
} else {
    $security_model = GRN_ADDRESS_SECURITYMODEL_GRANT;
}

global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
require_once('grn/uum_util.csp');
$uum_util = GRN_UumUtil::getInstance();
$dynamic_roles = $uum_util->listDynamicRoles();
require_once('grn/access_resources.csp');
$access_item = [];
$access = null;
$target = null;
switch ($item_type) {
    case GRN_ACCESS_TARGET_TYPE_USER:
        if ( ! ($target =& $uum->getUser($item_tid))) {
            cb_throw_error(E_GRN_ADDRESS_USER_NOT_FOUND);
        }
        break;
    case GRN_ACCESS_TARGET_TYPE_GROUP:
        if ( ! ($target =& $uum->getGroup($item_tid))) {
            cb_throw_error(E_GRN_ADDRESS_GROUP_NOT_FOUND);
        }
        break;
    case GRN_ACCESS_TARGET_TYPE_STATIC_ROLE:
        if ( ! ($target =& $uum->getStaticRole($item_tid))) {
            cb_throw_error(E_GRN_ADDRESS_ROLE_NOT_FOUND);
        }
        break;
    case GRN_ACCESS_TARGET_TYPE_DYNAMIC_ROLE:
        if ( ! array_key_exists($item_tid, $dynamic_roles)) {
            cb_throw_error(E_GRN_ADDRESS_ROLE_NOT_FOUND);
        }
        $target = $item_tid;
        break;
}

$access =& $access_manager->getAccess($node_row->getRow(), $target);
if ( ! $access) {
    cb_throw_error(E_GRN_ADDRESS_INVALID_TARGET);
}
$allowed_access_values = GRN_ADDRESS_AUTHORITY_BROWSE
                         | GRN_ADDRESS_AUTHORITY_EDITING;
require_once('address/view_util.csp');
$view_util = GRN_Address_ViewUtil::getInstance();
$access_for_view = $view_util->getAccess($access, $allowed_access_values);

if (GRN_ADDRESS_SECURITYMODEL_REVOKE == $security_model) {
    switch ($access_for_view['value']) {
        case 3:
            $data = ['browse' => 1, 'editing' => 1];
            break;
        case 2:
            $data = ['browse' => 0, 'editing' => 1];
            break;
        default:
            $data = ['browse' => 0, 'editing' => 0];
            break;
    }
} else {
    switch ($access_for_view['value']) {
        case 0:
            $data = ['browse' => 0, 'editing' => 0];
            break;
        case 1:
            $data = ['browse' => 1, 'editing' => 0];
            break;
        default:
            $data = ['browse' => 1, 'editing' => 1];
            break;
    }
}
$access_item = ['type' => $item_type, 'tid' => $item_tid, 'data' => $data,];

$t->assign('poid', $poid);
$t->assign('node_id', $node_id);
$t->assign('node', $node);
$t->assign('access_item', $access_item);
$t->assign('security_model', $security_model);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'index'                   => ['bid' => $node_id],
    'operation/access_list'   => ['nid' => $node_id, 'poid' => $poid],
    'operation/access_modify' => null
];
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();
$site_position = $controller_util->makeSitePosition('address/', $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


