<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    // GET/POSTされたパラメータを取得する
    $poid = null;
    if (array_key_exists('poid', $G_INPUT)) {
        $poid = $G_INPUT['poid'];
    }
    $node_id = null;
    if (array_key_exists('nid', $G_INPUT)) {
        $node_id = $G_INPUT['nid'];
    }
    if (0 == strlen($node_id)) {
        cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
    }
    if (array_key_exists('eid', $G_INPUT)) {
        $eid = $G_INPUT['eid'];
    }
    if ( ! is_array($eid) || 0 == count($eid)) {
        cb_redirect('address/operation/access_list',
            ['poid' => $poid, 'nid' => $node_id]);
    }

    // アドレス帳を取得する
    require_once('address/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    /** @var GRN_Address_Application $app */
    $app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
    if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
        cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
    }
    $book_manager =& $app->getBookManager();

    // ログインユーザーを取得する
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    $login =& $uum->getLoginUser();
    if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }
    $login_id = $login->getOID();

    // 使用権限を取得する
    require_once('address/access.csp');
    $access_manager = GRN_Address_AccessManager::getInstance();
    if ( ! ($row =& $access_manager->getAbstractData(GRN_ADDRESS_AVAILABLE))) {
        assert('FALSE');
    }

    // ダイナミックロールを取得する
    $dynamic_roles = $uum->listGrantedRoles();

    // 共有アドレス帳の使用権限を評価する
    $authorities = ['shared_address'];
    $security_model = $access_manager->getSecurityModel($row);
    $access = $access_manager->evaluateAccess($row, $login,
        $dynamic_roles, $authorities, $security_model);
    if ( ! $access_manager->isAllowedAccess($access, $authorities,
        $security_model)
    ) {
        cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_SHARED_ADDRESS);
    }

    // 共有アドレスブックを取得する
    $node_row =& $book_manager->getSharedAddressBook($node_id);
    if ( ! $node_row) {
        cb_throw_error(E_GRN_ADDRESS_SHARED_ADDRESS_BOOK_NOT_FOUND);
    }

    // 共有アドレスブック情報を取得する
    require_once('address/view_util.csp');
    $view_util = GRN_Address_ViewUtil::getInstance();
    $node = $view_util->getBook($node_row, 'access');

    // 共有アドレス帳のアクセス権を評価する
    $row =& $node_row->getRow();
    $authorities = ['browse', 'operation'];
    $access = $access_manager->evaluateAccess($row, $login,
        $dynamic_roles, $authorities);
    $authorities = ['browse'];
    $security_model = $access_manager->getSecurityModel($row);
    if ( ! $access_manager->isAllowedAccess($access, $authorities,
        $security_model)
    ) {
        cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_BROWSE);
    }

    // 共有アドレス帳の運用管理権限を評価する
    $authorities = ['operation'];
    $security_model = GRN_ADDRESS_SECURITYMODEL_GRANT;
    if ( ! $access_manager->isAllowedAccess($access, $authorities,
        $security_model)
    ) {
        cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_OPERATE_SHARED_ADDRESS);
    }

    // 削除するアクセス権をロジックが理解できるフォーマットに変換する
    require_once('grn/access_resources.csp');
    $access_info = [];
    $access_info[GRN_ADDRESS_TARGET_USER] = [];
    $access_info[GRN_ADDRESS_TARGET_GROUP] = [];
    $access_info[GRN_ADDRESS_TARGET_STATICROLE] = [];
    $access_info[GRN_ADDRESS_TARGET_DYNAMICROLE] = [];
    $target_types = [
        GRN_ACCESS_TARGET_TYPE_USER         => GRN_ADDRESS_TARGET_USER,
        GRN_ACCESS_TARGET_TYPE_GROUP        => GRN_ADDRESS_TARGET_GROUP,
        GRN_ACCESS_TARGET_TYPE_STATIC_ROLE  => GRN_ADDRESS_TARGET_STATICROLE,
        GRN_ACCESS_TARGET_TYPE_DYNAMIC_ROLE => GRN_ADDRESS_TARGET_DYNAMICROLE
    ];
    foreach ($eid as $selected_id) {
        $id_elements = explode(':', $selected_id);
        if (count($id_elements) < 2) {
            continue;
        }

        if (array_key_exists($id_elements[0], $target_types)) {
            $target_type = $target_types[$id_elements[0]];
            $access_info[$target_type][] = $id_elements[1];
        }
    }

    // 複数のアクセス権を削除する
    $row =& $node_row->getRow();
    $authorities = ['browse' => 0, 'editing' => 0, 'operation' => 1];
    $access_manager->removeAccesses($row, $authorities, $access_info);

    // 再度、アクセス権を評価する
    $authorities = ['browse', 'operation'];
    $access = $access_manager->evaluateAccess($row, $login,
        $dynamic_roles, $authorities);
    $authorities = ['browse'];
    $security_model = $access_manager->getSecurityModel($row);
    if ( ! $access_manager->isAllowedAccess($access, $authorities,
        $security_model)
    ) {
        cb_throw_error(E_GRN_ADDRESS_ACCESS_NOT_DENY_BROWSE);
    }

    cb_redirect('address/operation/access_list',
        ['poid' => $poid, 'nid' => $node_id]);
}

