<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    // GET/POSTされたパラメータを取得する
    $poid = null;
    if (array_key_exists('poid', $G_INPUT)) {
        $poid = $G_INPUT['poid'];
    }
    $node_id = null;
    if (array_key_exists('nid', $G_INPUT)) {
        $node_id = $G_INPUT['nid'];
    }
    if (0 == strlen($node_id)) {
        cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
    }
    $item_type = null;
    if (array_key_exists('itype', $G_INPUT)) {
        $item_type = $G_INPUT['itype'];
    }
    $item_tid = null;
    if (array_key_exists('itid', $G_INPUT)) {
        $item_tid = $G_INPUT['itid'];
    }
    $authority_browse = 0;
    if (array_key_exists('browse', $G_INPUT)) {
        $authority_browse = $G_INPUT['browse'];
    }
    $authority_editing = 0;
    if (array_key_exists('editing', $G_INPUT)) {
        $authority_editing = $G_INPUT['editing'];
    }

    // アドレス帳を取得する
    require_once('address/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    /** @var GRN_Address_Application $app */
    $app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
    if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
        cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
    }
    $book_manager =& $app->getBookManager();

    // ログインユーザーを取得する
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    $login =& $uum->getLoginUser();
    if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }
    $login_id = $login->getOID();

    // 使用権限を取得する
    require_once('address/access.csp');
    $access_manager = GRN_Address_AccessManager::getInstance();
    if ( ! ($row =& $access_manager->getAbstractData(GRN_ADDRESS_AVAILABLE))) {
        assert('FALSE');
    }

    // ダイナミックロールを取得する
    $dynamic_roles = $uum->listGrantedRoles();

    // 共有アドレス帳の使用権限を評価する
    $authorities = ['shared_address'];
    $security_model = $access_manager->getSecurityModel($row);
    $access = $access_manager->evaluateAccess($row, $login,
        $dynamic_roles, $authorities, $security_model);
    if ( ! $access_manager->isAllowedAccess($access, $authorities,
        $security_model)
    ) {
        cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_SHARED_ADDRESS);
    }

    // 共有アドレスブックを取得する
    $node_row =& $book_manager->getSharedAddressBook($node_id);
    if ( ! $node_row) {
        cb_throw_error(E_GRN_ADDRESS_SHARED_ADDRESS_BOOK_NOT_FOUND);
    }

    // 共有アドレスブック情報を取得する
    require_once('address/view_util.csp');
    $view_util = GRN_Address_ViewUtil::getInstance();
    $node = $view_util->getBook($node_row, 'access');

    // 共有アドレス帳のアクセス権を評価する
    $row =& $node_row->getRow();
    $authorities = ['browse', 'operation'];
    $access = $access_manager->evaluateAccess($row, $login,
        $dynamic_roles, $authorities);
    $authorities = ['browse'];
    $security_model = $access_manager->getSecurityModel($row);
    if ( ! $access_manager->isAllowedAccess($access, $authorities,
        $security_model)
    ) {
        cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_BROWSE);
    }

    // 共有アドレス帳の運用管理権限を評価する
    $authorities = ['operation'];
    $security_model = GRN_ADDRESS_SECURITYMODEL_GRANT;
    if ( ! $access_manager->isAllowedAccess($access, $authorities,
        $security_model)
    ) {
        cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_OPERATE_SHARED_ADDRESS);
    }

    // 権限を補完する
    if (1 == $authority_editing) {
        $authority_browse = 1;
    }

    // セキュリティモデルを取得する
    $row =& $node_row->getRow();
    $security_model = $access_manager->getSecurityModel($row);

    // セキュリティモデルを考慮した権限の値に変換する
    if (GRN_ADDRESS_SECURITYMODEL_REVOKE == $security_model) {
        $authorities = [
            'browse'  => $authority_browse ? 0 : 1,
            'editing' => $authority_editing ? 0 : 1
        ];
    } else {
        $authorities = [
            'browse'  => $authority_browse,
            'editing' => $authority_editing
        ];
    }

    // アクセス権を変更する
    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    $dynamic_roles = $uum_util->listDynamicRoles();
    require_once('grn/access_resources.csp');
    $access_info = [];
    $target = null;
    switch ($item_type) {
        case GRN_ACCESS_TARGET_TYPE_USER:
            $target =& $uum->getUser($item_tid);
            $access_info[GRN_ADDRESS_TARGET_USER] = [$item_tid];
            break;
        case GRN_ACCESS_TARGET_TYPE_GROUP:
            $target =& $uum->getGroup($item_tid);
            $access_info[GRN_ADDRESS_TARGET_GROUP] = [$item_tid];
            break;
        case GRN_ACCESS_TARGET_TYPE_STATIC_ROLE:
            $target =& $uum->getStaticRole($item_tid);
            $access_info[GRN_ADDRESS_TARGET_STATICROLE] = [$item_tid];
            break;
        case GRN_ACCESS_TARGET_TYPE_DYNAMIC_ROLE:
            if (array_key_exists($item_tid, $dynamic_roles)) {
                $target = $item_tid;
                $access_info[GRN_ADDRESS_TARGET_DYNAMICROLE] = [$item_tid];
            }
            break;
        default:
            assert('FALSE');
    }

    if ($target) {
        $object =& $node_row->getRow();
        if (0 == $authorities['browse'] && 0 == $authorities['editing']) {
            $authorities = ['browse' => 0, 'editing' => 0, 'operation' => 1];
            $access_manager->removeAccesses($object, $authorities,
                $access_info);
        } else {
            if ($access =& $access_manager->getAccess($object, $target)) {
                foreach ($authorities as $key => $value) {
                    $access->set('authority_' . $key, $value);
                }

                // 監査する
                require_once('address/inspection.csp');
                $inspection = GRN_Address_Inspection::getInstance();
                if ($inspection->isEnabled()) {
                    $target_name = $access_manager->getTargetName($target);
                    $target_id = $access_manager->getTargetId($target);
                    $keys = [];
                    foreach ($authorities as $key => $value) {
                        if ($value) {
                            $keys[] = $key;
                        }
                    }
                    $id_name = '';
                    $id_value = '';
                    switch ($target_name) {
                        case GRN_ADDRESS_TARGET_USER:
                            $id_name = 'uid';
                            $id_value = $target_id;
                            break;
                        case GRN_ADDRESS_TARGET_GROUP:
                            $id_name = 'gid';
                            $id_value = $target_id;
                            break;
                        case GRN_ADDRESS_TARGET_STATICROLE:
                            $id_name = 'rid';
                            $id_value = $target_id;
                            break;
                        case GRN_ADDRESS_TARGET_DYNAMICROLE:
                            $id_name = 'dynamic_role';
                            $id_value = $target_id;
                            break;
                    }
                    $section = GRN_ADDRESS_INSPECTION_MODIFY;
                    $params = [];
                    $informations = [];
                    $message = GRN_ADDRESS_INSPECTION_ACCESS;
                    if (false !== ($index = array_search('operation', $keys))) {
                        unset($keys[$index]);
                    }
                    $informations['auth'] = implode('/', $keys);
                    $params['bid'] = $object->getOID();
                    $params[$id_name] = $id_value;

                    $inspection->record($section, $message, $params,
                        $informations);
                }
            }
            unset($access);
        }

        // 再度、アクセス権を評価する
        $authorities = ['browse', 'operation'];
        $access = $access_manager->evaluateAccess($row, $login,
            $dynamic_roles, $authorities);
        $authorities = ['browse'];
        $security_model = $access_manager->getSecurityModel($row);
        if ( ! $access_manager->isAllowedAccess($access, $authorities,
            $security_model)
        ) {
            cb_throw_error(E_GRN_ADDRESS_ACCESS_NOT_DENY_BROWSE);
        }
    }

    cb_redirect('address/operation/access_list',
        ['poid' => $poid, 'nid' => $node_id]);
}


