<?php
$G_resources = [
    'GRN_SY_AU_LO-1'  => 'Authentication method',
    //ログイン認証形式
    'GRN_SY_AU_LO-2'  => 'Environment variable name',
    //環境変数名
    'GRN_SY_AU_LO-3'  => 'Environment variable format',
    //環境変数書式
    'GRN_SY_AU_LO-4'  => 'Login name',
    //ログイン名
    'GRN_SY_AU_LO-5'  => 'Exclude everything up to and including the following string when authorizing',
    //この文字列までを除外して認証
    'GRN_SY_AU_LO-6'  => 'Exclude this string and everything after it when authorizing ',
    //この文字列以降を除外して認証
    'GRN_SY_AU_LO-7'  => 'Authentication database',
    //認証データベース
    'GRN_SY_AU_LO-8'  => 'Display name',
    //表示名
    'GRN_SY_AU_LO-9'  => 'Display name is required.',
    //表示名は必須です
    'GRN_SY_AU_LO-10' => 'Environment variable name',
    //環境変数名
    'GRN_SY_AU_LO-11' => 'Environment variable name is required.',
    //環境変数名は必須です
    'GRN_SY_AU_LO-12' => 'Environment variable format',
    //環境変数書式
    'GRN_SY_AU_LO-13' => 'Login name',
    //ログイン名
    'GRN_SY_AU_LO-14' => 'Exclude everything up to and including the following string when authorizing',
    //この文字列までを除外して認証
    'GRN_SY_AU_LO-15' => 'Exclude this string and everything after it when authorizing ',
    //この文字列以降を除外して認証
    'GRN_SY_AU_LO-16' => 'Authentication database',
    //認証データベース
    'GRN_SY_AU_LO-17' => 'Save',
    //変更する
    'GRN_SY_AU_LO-18' => 'Cancel',
    //キャンセルする
    'GRN_SY_AU_LO-19' => 'Display name',
    //表示名
    'GRN_SY_AU_LO-20' => 'Display name is required.',
    //表示名は必須です
    'GRN_SY_AU_LO-21' => 'Environment variable name',
    //環境変数名
    'GRN_SY_AU_LO-22' => 'Environment variable name is required.',
    //環境変数名は必須です
    'GRN_SY_AU_LO-23' => 'Environment variable format',
    //環境変数書式
    'GRN_SY_AU_LO-24' => 'Login name',
    //ログイン名
    'GRN_SY_AU_LO-25' => 'Exclude everything up to and including the following string when authorizing',
    //この文字列までを除外して認証
    'GRN_SY_AU_LO-26' => 'Exclude this string and everything after it when authorizing ',
    //この文字列以降を除外して認証
    'GRN_SY_AU_LO-27' => 'Authentication database',
    //認証データベース
    'GRN_SY_AU_LO-28' => '<< Previous',
    //<< 前へ
    'GRN_SY_AU_LO-29' => 'Add',
    //追加する
    'GRN_SY_AU_LO-30' => 'Cancel',
    //キャンセルする
    'GRN_SY_AU_LO-31' => 'Authentication method',
    //ログイン認証形式
    'GRN_SY_AU_LO-32' => 'Authentication database',
    //認証データベース
    'GRN_SY_AU_LO-33' => 'Display name',
    //表示名
    'GRN_SY_AU_LO-34' => 'Display name is required.',
    //表示名は必須です
    'GRN_SY_AU_LO-35' => 'Authentication database',
    //認証データベース
    'GRN_SY_AU_LO-36' => 'Save',
    //変更する
    'GRN_SY_AU_LO-37' => 'Cancel',
    //キャンセルする
    'GRN_SY_AU_LO-38' => 'Use multiple authentication databases',
    //複数の認証データベースを使用する
    'GRN_SY_AU_LO-39' => 'Evaluates conditions from the top down to connect to the first database that matches the conditions.',
    //上から順に接続条件を評価し、最初に条件に合致した認証データベースに接続します。
    'GRN_SY_AU_LO-40' => 'Usage',
    //使用有無
    'GRN_SY_AU_LO-41' => 'Use',
    //使用する
    'GRN_SY_AU_LO-42' => 'Do not use',
    //使用しない
];
