<?php

namespace grn\favour\logic;

use grn\favour\db\dao\FavourDao;
use grn\favour\data\bean\Favour;

class FavourLogic
{
    public function addFavour(Favour $favour)
    {
        $favourDao = new FavourDao();
        $favourDao->addFavour($favour);
    }

    public function cancelFavour(Favour $favour)
    {
        $favourDao = new FavourDao();
        $favourDao->cancelFavour($favour);
    }

    public function deleteMultiFavour(
        $module_id,
        $type,
        array $values,
        $sub_module_id = ''
    ) {
        $favourDao = new FavourDao();
        $favourDao->deleteMultiFavour($module_id, $type, $values,
            $sub_module_id);
    }

    public function getFavourCollection(
        $module_id,
        $type,
        $value,
        $sub_module_id = '',
        $limit = -1
    ) {
        $favourDao = new FavourDao();

        return $favourDao->getFavourCollection($module_id, $type, $value,
            $sub_module_id, $limit);
    }

    public function getFavour(
        $favourer_id,
        $module_id,
        $type,
        $value,
        $sub_module_id = ''
    ) {
        $favourDao = new FavourDao();

        return $favourDao->getFavour($favourer_id, $module_id, $type, $value,
            $sub_module_id);
    }

    public function getFavourersCount(
        $user_id,
        $module_id,
        $type,
        $values,
        $sub_module_id = ''
    ) {
        $favourDao = new FavourDao();

        return $favourDao->getFavourersCount($user_id, $module_id, $type,
            $values, $sub_module_id);
    }
}
