<?php
$G_resources = [
    'GRN_TIM_SY-1'  => 'タイムカードの自動打刻を利用する',
    //タイムカードの自動打刻を利用する
    'GRN_TIM_SY-2'  => '利用する',
    //利用する
    'GRN_TIM_SY-3'  => '集計の開始日',
    //集計の開始日
    'GRN_TIM_SY-4'  => '日',
    //日
    'GRN_TIM_SY-5'  => '月度の表示',
    //月度の表示
    'GRN_TIM_SY-6'  => '集計開始の月にこの値が加算されます。',
    //集計開始の月にこの値が加算されます。
    'GRN_TIM_SY-7'  => '外出/復帰の最大数',
    //外出/復帰の最大数
    'GRN_TIM_SY-8'  => '回',
    //回
    'GRN_TIM_SY-9'  => '使用しない',
    //使用しない
    'GRN_TIM_SY-10' => '日付が変わる時刻',
    //日付が変わる時刻
    'GRN_TIM_SY-11' => 'この時刻を過ぎると、次の日のタイムカードに自動的に移動します。',
    //この時刻を過ぎると、次の日のタイムカードに自動的に移動します。
    'GRN_TIM_SY-12' => '設定時刻後の処理は翌日以降の扱いになります。',
    //設定時刻後の処理は翌日以降の扱いになります。
    'GRN_TIM_SY-13' => 'ユーザーに時刻の修正を許可する',
    //ユーザーに時刻の修正を許可する
    'GRN_TIM_SY-14' => '許可する',
    //許可する
    'GRN_TIM_SY-15' => 'システム管理者は on',
    //システム管理者は on
    'GRN_TIM_SY-16' => 'の設定に関係なく時刻を修正できます。',
    //の設定に関係なく時刻を修正できます。
    'GRN_TIM_SY-17' => '設定する',
    //設定する
    'GRN_TIM_SY-18' => 'CSVファイルへ書き出す',
    //CSVファイルへ書き出す
    'GRN_TIM_SY-19' => '組織を選択する',
    //組織を選択する
    'GRN_TIM_SY-20' => '（トップ）',
    //（トップ）
    'GRN_TIM_SY-21' => '（トップ）',
    //（トップ）
    'GRN_TIM_SY-22' => 'ユーザー情報の統計',
    //ユーザー情報の統計
    'GRN_TIM_SY-23' => '全ユーザー数',
    //全ユーザー数
    'GRN_TIM_SY-24' => '：',
    //：
    'GRN_TIM_SY-25' => '件',
    //件
    'GRN_TIM_SY-26' => '全組織数',
    //全組織数
    'GRN_TIM_SY-27' => '：',
    //：
    'GRN_TIM_SY-28' => '件',
    //件
    'GRN_TIM_SY-29' => '（ルート）',
    //（ルート）
    'GRN_TIM_SY-30' => 'には、',
    //には、
    'GRN_TIM_SY-31' => 'ユーザーを追加することはできません。',
    //ユーザーを追加することはできません。
    'GRN_TIM_SY-32' => '先に組織を追加して、組織を左側の一覧より選択した上で、',
    //先に組織を追加して、組織を左側の一覧より選択した上で、
    'GRN_TIM_SY-33' => 'ユーザーを追加するようにしてください。',
    //ユーザーを追加するようにしてください。
    'GRN_TIM_SY-34' => '年',
    //年
    'GRN_TIM_SY-35' => '所属ユーザー',
    //所属ユーザー
    'GRN_TIM_SY-38' => 'ユーザー名',
    //ユーザー名
    'GRN_TIM_SY-39' => 'タイムカード',
    //タイムカード
    'GRN_TIM_SY-41' => '（組織に未所属のユーザー）',
    //（組織に未所属のユーザー）
    'GRN_TIM_SY-42' => 'をCSV',
    //をCSV
    'GRN_TIM_SY-43' => 'ファイルに書き出すユーザーを選んでください。',
    //ファイルに書き出すユーザーを選んでください。
    'GRN_TIM_SY-44' => '全ユーザーについて書き出す',
    //全ユーザーについて書き出す
    'GRN_TIM_SY-45' => '次へ',
    //次へ
    'GRN_TIM_SY-46' => 'を書き出す期間を指定してください。',
    //を書き出す期間を指定してください。
    'GRN_TIM_SY-47' => 'CSVファイルへ書き出す',
    //CSVファイルへ書き出す
    'GRN_TIM_SY-48' => '印刷用画面',
    //印刷用画面
    'GRN_TIM_SY-49' => 'さんの',
    //さんの
    'GRN_TIM_SY-52' => '日付',
    //日付
    'GRN_TIM_SY-53' => '出社',
    //出社
    'GRN_TIM_SY-54' => '退社',
    //退社
    'GRN_TIM_SY-55' => '外出',
    //外出
    'GRN_TIM_SY-56' => '復帰',
    //復帰
    'GRN_TIM_SY-57' => '備考および修正',
    //備考および修正
    'GRN_TIM_SY-58' => 'ユーザーの選択（複数）',
    //ユーザーの選択（複数）
    'GRN_TIM_SY-72' => '組織を選択する',
    //組織を選択する
    'GRN_TIM_SY-73' => '（トップ）',
    //（トップ）
    'GRN_TIM_SY-74' => '（トップ）',
    //（トップ）
    'GRN_TIM_SY-75' => '所属ユーザー',
    //所属ユーザー
    'GRN_TIM_SY-78' => '↓追加',
    //↓追加
    'GRN_TIM_SY-79' => '↑削除',
    //↑削除
    'GRN_TIM_SY-80' => 'キャンセルする',
    //キャンセルする
    'GRN_TIM_SY-81' => '（組織に未所属のユーザー）',
    //（組織に未所属のユーザー）
    'GRN_TIM_SY-82' => 'さんのタイムカード',
    //さんのタイムカード
    'GRN_TIM_SY-83' => 'を書き出す期間を指定してください。',
    //を書き出す期間を指定してください。
    'GRN_TIM_SY-84' => '書き出すユーザー',
    //書き出すユーザー
    'GRN_TIM_SY-85' => '全ユーザー',
    //全ユーザー
    'GRN_TIM_SY-86' => '戻る',
    //戻る
    'GRN_TIM_SY-87' => '今年',
    //今年
    'GRN_TIM_SY-88' => '今月',
    //今月
    'GRN_TIM_SY-89' => '',
    'GRN_TIM_SY-90' => '',
    'GRN_TIM_SY-91' => '',
];
