<?php

/**
 * Error Code
 *
 * @author  Yuichi, Nakamura 2004/11
 * @version 1.0
 * @package grn.portal
 */

// GRN_PRTL_10000 -> GRN_PRTL_10999

// Portal Error Code (GRN_PRTL_10000 -> GRN_PRTL_10199)
define('E_GRN_PRTL_PORTAL_INVALID_ID', 'GRN_PRTL_10000');  //ポータルIDが不正です。
define('E_GRN_PRTL_PORTAL_NOT_INPUT_NECESSARY',
    'GRN_PRTL_10001');  //必須項目が入力されていません。
define('E_GRN_PRTL_PORTAL_NOT_FOUND', 'GRN_PRTL_10002');  //目的のポータルが見つかりません。
define('E_GRN_PRTL_PORTAL_LIST_NOT_FOUND',
    'GRN_PRTL_10003');  //目的のポータル一覧が見つかりません。
define('E_GRN_PRTL_PORTAL_NEED_LOGIN',
    'GRN_PRTL_10004');  //Myポータルのご利用にはログインが必要です。
define('E_GRN_PRTL_PORTAL_CANNOT_SET_LAYOUT',
    'GRN_PRTL_10005');  //レイアウトが設定できません。

// Portlet & Portlet Group Error Code (GRN_PRTL_10200 -> GRN_PRTL_10399)
define('E_GRN_PRTL_PORTLET_INVALID_ID', 'GRN_PRTL_10200');  //ポートレットIDが不正です。
define('E_GRN_PRTL_PORTLET_NOT_INPUT_NECESSARY',
    'GRN_PRTL_10201');  //必須項目が入力されていません。
define('E_GRN_PRTL_PORTLET_NOT_FOUND', 'GRN_PRTL_10202');  //目的のポートレットが見つかりません。
define('E_GRN_PRTL_PORTLET_LIST_NOT_FOUND',
    'GRN_PRTL_10203');  //目的のポートレット一覧が見つかりません。
define('E_GRN_PRTL_PORTLET_NEED_LOGIN',
    'GRN_PRTL_10204');  //Myポートレットのご利用にはログインが必要です。
define('E_GRN_PRTL_PORTLET_INVALID_APPLICATION',
    'GRN_PRTL_10205');  //不正なアプリケーションポートレットです。
define('E_GRN_PRTL_PORTLET_INVALID_REED_FILE',
    'GRN_PRTL_10206');  //ファイルの読み込みに失敗しました。
define('E_GRN_PRTL_PORTLET_INVALID_CONTENT', 'GRN_PRTL_10207');

define('E_GRN_PRTL_PORTLET_LAYOUT_INVALID_ID',
    'GRN_PRTL_10250');  //ポートレットレイアウトIDが不正です。
define('E_GRN_PRTL_PORTLET_LAYOUT_NOT_FOUND',
    'GRN_PRTL_10251');  //目的のポートレットレイアウトが見つかりません。

define('E_GRN_PRTL_PORTLET_GROUP_INVALID_ID',
    'GRN_PRTL_10300');  //ポートレットグループIDが不正です。
define('E_GRN_PRTL_PORTLET_GROUP_NOT_INPUT_NECESSARY',
    'GRN_PRTL_10301');  //必須項目が入力されていません。
define('E_GRN_PRTL_PORTLET_GROUP_NOT_FOUND',
    'GRN_PRTL_10302');  //目的のポートレットグループが見つかりません。
define('E_GRN_PRTL_PORTLET_GROUP_LIST_NOT_FOUND',
    'GRN_PRTL_10303');  //目的のポートレットグループ一覧が見つかりません。
define('E_GRN_PRTL_PORTLET_GROUP_NEED_LOGIN',
    'GRN_PRTL_10304');  //Myポートレットグループのご利用にはログインが必要です。

// Access Right Error Code (GRN_PRTL_10400 -> GRN_PRTL_10699)
define('E_GRN_PRTL_ACCESS_INVALID_ID', 'GRN_PRTL_10400'); // アクセス権IDが不正です。
define('E_GRN_PRTL_ACCESS_INVALID_OBJECT_ID',
    'GRN_PRTL_10401'); // ポータルID、またはポートレットIDが不正です。
define('E_GRN_PRTL_ACCESS_INVALID_TARGET_ID',
    'GRN_PRTL_10402'); // アクセス権対象IDが不正です。
define('E_GRN_PRTL_ACCESS_INVALID_USER_ID', 'GRN_PRTL_10403'); // ユーザーIDが不正です。
define('E_GRN_PRTL_ACCESS_INVALID_TARGET_TYPE',
    'GRN_PRTL_10404'); // アクセス権を操作する対象の種類が不正です。
define('E_GRN_PRTL_ACCESS_INVALID_OBJECT',
    'GRN_PRTL_10405'); // ポータル、またはポートレットが見つかりません。
define('E_GRN_PRTL_ACCESS_INVALID_SECURITY_MODEL',
    'GRN_PRTL_10406'); // セキュリティ・モデルが不正です。
define('E_GRN_PRTL_ACCESS_INVALID_INPUT_VALUE',
    'GRN_PRTL_10407'); // 不正な値が入力されました。
define('E_GRN_PRTL_ACCESS_INFOMATION_NOT_FOUND',
    'GRN_PRTL_10408'); // アクセス権が見つかりません。
define('E_GRN_PRTL_ACCESS_DENY', 'GRN_PRTL_10409'); // アクセスが制限されています。
define('E_GRN_PRTL_ACCESS_NOT_SELECT_DELETE',
    'GRN_PRTL_10410'); // 削除するアクセス権が選択されていません。
define('E_GRN_PRTL_ACCESS_NOT_SELECT_TARGET',
    'GRN_PRTL_10411'); // アクセス権を操作する対象が選択されていません。
define('E_GRN_PRTL_ACCESS_CANNOT_CHANGE_ACCESS',
    'GRN_PRTL_10412');  //アクセスを変更することができません。


// Management Right Error Code (GRN_PRTL_10700 -> GRN_PRTL_10999)
define('E_GRN_PRTL_MANAGE_INVALID_ID', 'GRN_PRTL_10700'); // 運用管理権限IDが不正です
define('E_GRN_PRTL_MANAGE_INVALID_OBJECT_ID',
    'GRN_PRTL_10701'); // ポータルID、またはポートレットIDが不正です。
define('E_GRN_PRTL_MANAGE_INVALID_TARGET_ID',
    'GRN_PRTL_10702'); // 運用管理権限対象IDが不正です。
define('E_GRN_PRTL_MANAGE_INVALID_USER_ID', 'GRN_PRTL_10703'); // ユーザーIDが不正です。
define('E_GRN_PRTL_MANAGE_INVALID_GROUP_ID', 'GRN_PRTL_10704'); // 組織IDが不正です。
define('E_GRN_PRTL_MANAGE_INVALID_ROLE_ID', 'GRN_PRTL_10705'); // ロールIDが不正です。
define('E_GRN_PRTL_MANAGE_INVALID_TARGET_TYPE',
    'GRN_PRTL_10706'); // 運用管理権限を操作する対象の種類が不正です。
define('E_GRN_PRTL_MANAGE_INVALID_OBJECT',
    'GRN_PRTL_10707'); // ポータル、またはポートレットが見つかりません。
define('E_GRN_PRTL_MANAGE_INVALID_INPUT_VALUE',
    'GRN_PRTL_10708'); // 不正な値が入力されました。
define('E_GRN_PRTL_MANAGE_INFOMATION_NOT_FOUND',
    'GRN_PRTL_10709'); // 運用管理権限が見つかりません。
define('E_GRN_PRTL_MANAGE_DENY', 'GRN_PRTL_10710'); // 運用管理権限が制限されています。
define('E_GRN_PRTL_MANAGE_NOT_SELECT_DELETE',
    'GRN_PRTL_10711'); // 削除する運用管理権限が選択されていません。
define('E_GRN_PRTL_MANAGE_NOT_SELECT_TARGET',
    'GRN_PRTL_10712'); // 運用管理権限を操作する対象が選択されていません。

// 
define('E_GRN_PRTL_PORTLET_INVALID_ACCESS',
    'GRN_PRTL_10801');  // ポートレットのアクセス方法が不正です。

define('E_GRN_PRTL_PORTLET_NOT_AVAILABLE', 'GRN_PRTL_10802');  //
