<?php
/**
 * Portal/Portlet/PortletGroup Inspection Class
 *
 * @author  Yuichi, Nakamura 2004/11
 * @version 1.0
 * @package grn.portal
 */

/** Portal Application **/
require_once('portal/resources.csp');

/**
 * System Portal Inspection Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_System_Portal_Inspection extends GRN_Portal_Inspection_Base
{
    /**
     * Constructor
     *
     */
    function __construct()
    {
        $template_list = [
            'portal_add'                     => [
                'action' => 'create',
                'target' => 'portal',
            ],
            'portal_modify'                  => [
                'action' => 'modify',
                'target' => 'portal',
            ],
            'portal_open'                    => [
                'action' => 'modify',
                'target' => 'portal',
            ],
            /*
            'portal_initialize'=>array(
                'template'=>'[modify] portal_initialize (pid:%s) <%s>',
                'items'=>array('pid', 'portal_name'),
            ),
             */
            'portal_delete'                  => [
                'action' => 'delete',
                'target' => 'portal',
            ],
            'portal_order'                   => [
                'action' => 'order',
                'target' => 'portal',
            ],
            'portal_access_model'            => [
                'action' => 'modify',
                'target' => 'portal_access',
            ],
            'portal_access_add'              => [
                'action' => 'create',
                'target' => 'portal_access',
            ],
            'portal_access_delete'           => [
                'action' => 'delete',
                'target' => 'portal_access',
            ],
            'portal_manage_add'              => [
                'action' => 'create',
                'target' => 'portal_privilege',
            ],
            'portal_manage_delete'           => [
                'action' => 'delete',
                'target' => 'portal_privilege',
            ],
            'portal_portlet_add'             => [
                'action' => 'create',
                'target' => 'portal_portlet',
            ],
            'portal_portlet_modify'          => [
                'action' => 'modify',
                'target' => 'portal_portlet',
            ],
            'portal_portlet_open'            => [
                'action' => 'modify',
                'target' => 'portal_portlet',
            ],
            'portal_portlet_move'            => [
                'action' => 'move',
                'target' => 'portal_portlet',
            ],
            'portal_portlet_delete'          => [
                'action' => 'delete',
                'target' => 'portal_portlet',
            ],
            'portal_portlet_order'           => [
                'action' => 'order',
                'target' => 'portal_portlet',
            ],
            'portal_portlet_access_model'    => [
                'action' => 'modify',
                'target' => 'portlet_access',
            ],
            'portal_portlet_access_add'      => [
                'action' => 'create',
                'target' => 'portlet_access',
            ],
            'portal_portlet_access_delete'   => [
                'action' => 'delete',
                'target' => 'portlet_access',
            ],
            'my_portal_access_model'         => [
                'action' => 'modify',
                'target' => 'my_portal_access',
            ],
            'my_portal_access_add'           => [
                'action' => 'create',
                'target' => 'my_portal_access',
            ],
            'my_portal_access_delete'        => [
                'action' => 'delete',
                'target' => 'my_portal_access',
            ],
            'portal_firstview_modify'        => [
                'action' => 'config',
                'target' => 'portal_firstview',
            ],
            'template_portal_add'            => [
                'action' => 'create',
                'target' => 'template_portal',
            ],
            'template_portal_delete'         => [
                'action' => 'delete',
                'target' => 'template_portal',
            ],
            'template_portal_portlet_add'    => [
                'action' => 'create',
                'target' => 'template_portal_portlet',
            ],
            'template_portal_portlet_modify' => [
                'action' => 'modify',
                'target' => 'template_portal_portlet',
            ],
            'template_portal_portlet_move'   => [
                'action' => 'move',
                'target' => 'template_portal_portlet',
            ],
            'template_portal_portlet_delete' => [
                'action' => 'delete',
                'target' => 'template_portal_portlet',
            ],
        ];

        //Set Template List
        parent::__construct($template_list);

        return;
    }

    /**
     * Get Instance
     *
     * return object $instance                   //Instance of GRN_Portal_System_Portal_Inspection
     */
    private static $_instance = null;

    /**
     * @return GRN_Portal_System_Portal_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }
}

/**
 * My Portal Inspection Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_My_Portal_Inspection extends GRN_Portal_Inspection_Base
{
    /**
     * Constructor
     *
     */
    function __construct()
    {
        $template_list = [
            'my_portal_add'            => [
                'action' => 'create',
                'target' => 'my_portal',
            ],
            'my_portal_modify'         => [
                'action' => 'modify',
                'target' => 'my_portal',
            ],
            'my_portal_delete'         => [
                'action' => 'delete',
                'target' => 'my_portal',
            ],
            'my_portal_order'          => [
                'action' => 'order',
                'target' => 'my_portal',
            ],
            'my_portal_portlet_add'    => [
                'action' => 'create',
                'target' => 'my_portal_portlet',
            ],
            'my_portal_portlet_modify' => [
                'action' => 'modify',
                'target' => 'my_portal_portlet',
            ],
            'my_portal_portlet_move'   => [
                'action' => 'move',
                'target' => 'my_portal_portlet',
            ],
            'my_portal_portlet_delete' => [
                'action' => 'delete',
                'target' => 'my_portal_portlet',
            ],
            'my_portal_portlet_order'  => [
                'action' => 'order',
                'target' => 'my_portal_portlet',
            ],
        ];

        //Set Template List
        parent::__construct($template_list);

        return;
    }

    /**
     * Get Instance
     *
     * return object $instance                   //Instance of GRN_Portal_My_Portal_Inspection
     */
    private static $_instance = null;

    /**
     * @return GRN_Portal_My_Portal_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }
}

/**
 * Template Portal Inspection Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_Template_Portal_Inspection extends GRN_Portal_Inspection_Base
{
    /**
     * Constructor
     *
     */
    function __construct()
    {
        $template_list = [
            'template_portal_add'            => [
                'action' => 'create',
                'target' => 'template_portal',
            ],
            'template_portal_delete'         => [
                'action' => 'delete',
                'target' => 'template_portal',
            ],
            'template_portal_portlet_add'    => [
                'action' => 'create',
                'target' => 'template_portal_portlet',
            ],
            'template_portal_portlet_modify' => [
                'action' => 'modify',
                'target' => 'template_portal_portlet',
            ],
            'template_portal_portlet_move'   => [
                'action' => 'move',
                'target' => 'template_portal_portlet',
            ],
            'template_portal_portlet_delete' => [
                'action' => 'delete',
                'target' => 'template_portal_portlet',
            ],

        ];

        //Set Template List
        parent::__construct($template_list);

        return;
    }

    /** @var self */
    private static $_instance = null;

    /**
     * @return GRN_Portal_Template_Portal_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }
}

/**
 * System HTML Portal Inspection Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_System_HTML_Portlet_Inspection
    extends GRN_Portal_Inspection_Base
{
    /**
     * Constructor
     *
     */
    function __construct()
    {
        $template_list = [
            'html_portlet_add'    => [
                'action' => 'create',
                'target' => 'html_portlet',
            ],
            'html_portlet_modify' => [
                'action' => 'modify',
                'target' => 'html_portlet',
            ],
            'html_portlet_delete' => [
                'action' => 'delete',
                'target' => 'html_portlet',
            ],
            'html_portlet_import' => [
                'action' => 'import',
                'target' => 'html_portlet',
            ],
            'html_portlet_export' => [
                'action' => 'export',
                'target' => 'html_portlet',
            ],
        ];

        //Set Template List
        parent::__construct($template_list);

        return;
    }

    /** @var self */
    private static $_instance = null;

    /**
     * @return GRN_Portal_System_HTML_Portlet_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }
}

/**
 * System PHP Portal Inspection Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_System_PHP_Portlet_Inspection
    extends GRN_Portal_Inspection_Base
{
    /**
     * Constructor
     *
     */
    function __construct()
    {
        $template_list = [
            'php_portlet_add'    => [
                'action' => 'create',
                'target' => 'php_portlet',
            ],
            'php_portlet_modify' => [
                'action' => 'modify',
                'target' => 'php_portlet',
            ],
            'php_portlet_delete' => [
                'action' => 'delete',
                'target' => 'php_portlet',
            ],
            'php_portlet_import' => [
                'action' => 'import',
                'target' => 'php_portlet',
            ],
            'php_portlet_export' => [
                'action' => 'export',
                'target' => 'php_portlet',
            ],
        ];

        //Set Template List
        parent::__construct($template_list);

        return;
    }


    /** @var self */
    private static $_instance = null;

    /**
     * @return GRN_Portal_System_PHP_Portlet_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }
}

/**
 * My HTML  Portal Inspection Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_My_HTML_Portlet_Inspection extends GRN_Portal_Inspection_Base
{
    /**
     * Constructor
     *
     */
    function __construct()
    {
        $template_list = [
            'my_html_portlet_add'    => [
                'action' => 'create',
                'target' => 'my_html_portlet',
            ],
            'my_html_portlet_modify' => [
                'action' => 'modify',
                'target' => 'my_html_portlet',
            ],
            'my_html_portlet_delete' => [
                'action' => 'delete',
                'target' => 'my_html_portlet',
            ],
            'my_html_portlet_import' => [
                'action' => 'import',
                'target' => 'my_html_portlet',
            ],
            'my_html_portlet_export' => [
                'action' => 'export',
                'target' => 'my_html_portlet',
            ],
        ];

        //Set Template List
        parent::__construct($template_list);

        return;
    }

    /** @var self */
    private static $_instance = null;

    /**
     * @return GRN_Portal_My_HTML_Portlet_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }
}

/**
 * System Portlet Group Inspection Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_System_Portlet_Group_Inspection
    extends GRN_Portal_Inspection_Base
{
    /**
     * Constructor
     *
     */
    function __construct()
    {
        $template_list = [
            'portlet_group_add'          => [
                'action' => 'create',
                'target' => 'portlet_group',
            ],
            'portlet_group_modify'       => [
                'action' => 'modify',
                'target' => 'portlet_group',
            ],
            'portlet_group_delete'       => [
                'action' => 'delete',
                'target' => 'portlet_group',
            ],
            'portlet_group_manage_add'   => [
                'action' => 'create',
                'target' => 'portlet_group_privilege',
            ],
            'portal_group_manage_delete' => [
                'action' => 'delete',
                'target' => 'portlet_group_privilege',
            ],
        ];

        //Set Template List
        parent::__construct($template_list);

        return;
    }

    /** @var self */
    private static $_instance = null;

    /**
     * @return GRN_Portal_System_Portlet_Group_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }
}

/**
 * My Portlet Group Inspection Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_My_Portlet_Group_Inspection extends GRN_Portal_Inspection_Base
{
    /**
     * Constructor
     *
     */
    function __construct()
    {
        $template_list = [
            'my_portlet_group_add'    => [
                'action' => 'create',
                'target' => 'my_portlet_group',
            ],
            'my_portlet_group_modify' => [
                'action' => 'modify',
                'target' => 'my_portlet_group',
            ],
            'my_portlet_group_delete' => [
                'action' => 'delete',
                'target' => 'my_portlet_group',
            ],
        ];

        //Set Template List
        parent::__construct($template_list);

        return;
    }

    /** @var self */
    private static $_instance = null;

    /**
     * @return GRN_Portal_My_Portlet_Group_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }
}

/**
 * Portal Application Inspection Base Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_Inspection_Base
{
    /** Module ID **/
    var $_module_id = GRN_PRTL_MODULE_ID;

    /** Inspacetion Message Template List **/
    var $_template_list = null;

    /**
     * Constructor
     *
     */
    function __construct(&$template_list)
    {
        //Set Template List
        $this->_template_list = $template_list;

        return;
    }

    /**
     * Record Inspection Message
     *
     * $param  string $message_type               //Inspaction Message Type
     * $param  array  $message_args               //Inspaction Message Argument List
     * $return bool   $result                     //Result
     */
    function record($message_type, $message_args = [], $threshold = 'notice')
    {
        //Get Inspaction Message Template
        if ( ! array_key_exists($message_type, $this->_template_list)) {
            return false;
        }
        $message_template =& $this->_template_list[$message_type];

        $message_action = $message_template['action'];
        $message_target = $message_template['target'];


        //Get Logger
        require_once('grn/logger.csp');
        $logger_manager = CB_LoggerManager::getInstance();
        $logger = $logger_manager->getLogger($this->_module_id);

        //Write Inspection Message
        switch ($threshold) {
            case 'notice':
                $logger->noticeEx($message_action, $message_target,
                    $message_args);
                break;

            default:
                $logger->noticeEx($message_action, $message_target, $message);
                break;
        }

        //Return Result
        return true;
    }

    /**
     * Check Enable Inspection Message
     *
     * $return bool   $result                     //Enable/Disable Inspection Message
     */
    function isEnabled($threshold = 'notice')
    {
        //Get Logger
        require_once('grn/logger.csp');
        $logger_manager = CB_LoggerManager::getInstance();
        $logger = $logger_manager->getLogger($this->_module_id);

        //Check Threshold
        $result = false;
        switch ($threshold) {
            case 'critical':
                $result = $logger->isCriticalEnabled();
                break;
            case 'error':
                $result = $logger->isErrorEnabled();
                break;
            case 'warning':
                $result = $logger->isWarningEnabled();
                break;
            case 'notice':
                $result = $logger->isNoticeEnabled();
                break;
            case 'info':
                $result = $logger->isInfoEnabled();
                break;
            case 'debug':
                $result = $logger->isDebugEnabled();
                break;
            default:
                $result = false;
                break;
        }

        //Return Result
        return $result;
    }
}

/**
 * Portal Local Inspection Class
 *
 * @package grn.portal
 * @abstract
 */
class GRN_Portal_Local_Inspection extends GRN_Portal_Inspection_Base
{
    /**
     * Constructor
     *
     */
    public function __construct()
    {
        $template_list = [
            'portal_local_add'    => [
                'action' => 'create',
                'target' => 'portal_local',
            ],
            'portal_local_modify' => [
                'action' => 'modify',
                'target' => 'portal_local',
            ],
            'portal_local_delete' => [
                'action' => 'delete',
                'target' => 'portal_local',
            ],


            'portlet_local_add'                => [
                'action' => 'create',
                'target' => 'portlet_local',
            ],
            'portlet_local_modify'             => [
                'action' => 'modify',
                'target' => 'portlet_local',
            ],
            'portlet_local_delete'             => [
                'action' => 'delete',
                'target' => 'portlet_local',
            ],
            'html_portlet_local_add'           => [
                'action' => 'create',
                'target' => 'html_portlet_local',
            ],
            'html_portlet_local_modify'        => [
                'action' => 'modify',
                'target' => 'html_portlet_local',
            ],
            'html_portlet_local_delete'        => [
                'action' => 'delete',
                'target' => 'html_portlet_local',
            ],
            'php_portlet_local_add'            => [
                'action' => 'create',
                'target' => 'php_portlet_local',
            ],
            'php_portlet_local_modify'         => [
                'action' => 'modify',
                'target' => 'php_portlet_local',
            ],
            'php_portlet_local_delete'         => [
                'action' => 'delete',
                'target' => 'php_portlet_local',
            ],
            'html_portlet_local_add_import'    => [
                'action' => 'import',
                'target' => 'html_portlet_local',
            ],
            'html_portlet_local_modify_import' => [
                'action' => 'import',
                'target' => 'html_portlet_local',
            ],
            'html_portlet_local_delete_import' => [
                'action' => 'import_delete',
                'target' => 'html_portlet_local',
            ],
            'html_portlet_local_export'        => [
                'action' => 'export',
                'target' => 'html_portlet_local',
            ],
            'php_portlet_local_add_import'     => [
                'action' => 'import',
                'target' => 'php_portlet_local',
            ],
            'php_portlet_local_modify_import'  => [
                'action' => 'import',
                'target' => 'php_portlet_local',
            ],
            'php_portlet_local_delete_import'  => [
                'action' => 'import_delete',
                'target' => 'php_portlet_local',
            ],
            'php_portlet_local_export'         => [
                'action' => 'export',
                'target' => 'php_portlet_local',
            ],

            'portlet_layout_local_add'             => [
                'action' => 'create',
                'target' => 'portlet_layout_local',
            ],
            'portlet_layout_local_modify'          => [
                'action' => 'modify',
                'target' => 'portlet_layout_local',
            ],
            'portlet_layout_local_delete'          => [
                'action' => 'delete',
                'target' => 'portlet_layout_local',
            ],
            'template_portlet_layout_local_add'    => [
                'action' => 'create',
                'target' => 'template_portlet_layout_local',
            ],
            'template_portlet_layout_local_modify' => [
                'action' => 'modify',
                'target' => 'template_portlet_layout_local',
            ],
            'template_portlet_layout_local_delete' => [
                'action' => 'delete',
                'target' => 'template_portlet_layout_local',
            ],

            'portlet_group_local_add'    => [
                'action' => 'create',
                'target' => 'portlet_group_local',
            ],
            'portlet_group_local_modify' => [
                'action' => 'modify',
                'target' => 'portlet_group_local',
            ],
            'portlet_group_local_delete' => [
                'action' => 'delete',
                'target' => 'portlet_group_local',
            ],

        ];

        //Set Template List
        parent::__construct($template_list);

        return;
    }


    /** @var GRN_Portal_Local_Inspection */
    private static $_instance = null;

    /**
     * @return GRN_Portal_Local_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }
}

