<?php

namespace grn\portal;

class PortalLayoutValidator
{
    /**
     * @param string $value
     *
     * @return bool
     */
    public function validateInputString($value)
    {
        return is_string($value)
               && in_array($value, PortalLayout::getLayoutStringEnum());
    }

    /**
     * when you try to set 2-column(left and center) mode, it must not exist a portlet in right column.
     * As well as, 1-column mode don't permit to exist a portlet in center column and right column.
     *
     * @param \GRN_Portal_PortalLogicBase $logic
     * @param string                      $portalId
     * @param array                       $values
     *
     * @return bool
     */
    public function validateColumnHasPortlet($logic, $portalId, $values)
    {
        $columnItems =& $logic->getColumnItems($portalId);

        return ( ! ($values[3] == 0 && isset($columnItems[3])
                    && count($columnItems[3]) > 0)
                 && ! ($values[2] == 0 && isset($columnItems[2])
                       && count($columnItems[2]) > 0));
    }
}
