<?php
$G_resources = [
    'GRN_MAIL-1'                    => '請編輯草稿。',
    //下書きを編集してください。
    'GRN_MAIL-2'                    => '重新發送',
    //再送信する
    'GRN_MAIL-3'                    => '顯示原始檔案',
    //ソースの表示
    'GRN_MAIL-4'                    => '刪除',
    //削除する
    'GRN_MAIL-5'                    => '導入到文件',
    //ファイルに出力する
    'GRN_MAIL-6'                    => '列印用頁面',
    //印刷用畫面
    'GRN_MAIL-7'                    => '回覆',
    //返信する
    'GRN_MAIL-8'                    => '全部回覆',
    //全員に返信する
    'GRN_MAIL-9'                    => '轉發',
    //転送する
    'GRN_MAIL-10'                   => '分類',
    //振り分ける
    'GRN_MAIL-11'                   => '顯示原始檔案',
    //ソースの表示
    'GRN_MAIL-12'                   => '刪除',
    //削除する
    'GRN_MAIL-13'                   => '匯出到文件',
    //ファイルに出力する
    'GRN_MAIL-14'                   => '列印用頁面',
    //印刷用畫面
    'GRN_MAIL-15'                   => '更改',
    //変更する
    'GRN_MAIL-17'                   => '寄件者請求發送讀信回條。',
    //送信者が開封確認を要求しています。
    'GRN_MAIL-18'                   => '是否要發送讀信回條？',
    //開封確認を返信しますか？
    'GRN_MAIL-19'                   => '（回覆給：',
    //（返信先：
    'GRN_MAIL-20'                   => '）',
    //）
    'GRN_MAIL-21'                   => '回覆',
    //返信する
    'GRN_MAIL-22'                   => '不回覆',
    //返信しない
    'GRN_MAIL-23'                   => '該',
    //この
    'GRN_MAIL-24'                   => '的寄件者請求發送讀信回條。',
    //は送信者が開封確認を要求しています。
    'GRN_MAIL-25'                   => '以下為當前',
    //以下の
    'GRN_MAIL-26'                   => '的讀信回條。',
    //を返信しました。
    'GRN_MAIL-27'                   => '該',
    //この
    'GRN_MAIL-28'                   => '確認已讀。',
    //は開封確認です。
    'GRN_MAIL-29'                   => '接收到來自以下',
    //以下の
    'GRN_MAIL-30'                   => '的讀信回條。',
    //に対する返信です。
    'GRN_MAIL-31'                   => '該',
    //この
    'GRN_MAIL-32'                   => '請求發送讀信回條。',
    //は開封確認を要求しています。
    'GRN_MAIL-33'                   => '從以下的發送對象處接收到了讀信回條。',
    //以下の送信先から開封確認を受信しました。
    'GRN_MAIL-34'                   => '尚未從發送物件處收到讀信回條。',
    //開封確認を受信した送信先はありません。
    'GRN_MAIL-35'                   => '設置文字編碼▼',
    //文字コードを設定する▼
    'GRN_MAIL-36'                   => '設置文字編碼▼',
    //文字コードを設定する▼
    'GRN_MAIL-40'                   => '文字編碼',
    //文字コード
    'GRN_MAIL-41'                   => '保存',
    //保存
    'GRN_MAIL-43'                   => '：',
    //：
    'GRN_MAIL-44'                   => '寄件者',
    //差出人
    'GRN_MAIL-45'                   => '：',
    //：
    'GRN_MAIL-46'                   => '日期和時間',
    //日時
    'GRN_MAIL-47'                   => '：',
    //：
    'GRN_MAIL-48'                   => 'To',
    //宛先
    'GRN_MAIL-53'                   => '：',
    //：
    'GRN_MAIL-54'                   => '封',
    //件
    'GRN_MAIL-55'                   => '封',
    //件
    'GRN_MAIL-57'                   => '（→',
    //（→
    'GRN_MAIL-58'                   => '顯示全部收件人',
    //宛先をすべて表示する
    'GRN_MAIL-59'                   => '）',
    //）
    'GRN_MAIL-60'                   => '（←',
    //（←
    'GRN_MAIL-61'                   => '隱藏收件人',
    //宛先を隠す
    'GRN_MAIL-62'                   => '）',
    //）
    'GRN_MAIL-63'                   => '（郵件原始檔案已因某些原因被刪除，無法顯示正文。',
    //（何らかの理由により、メールソースが削除されているため、本文を表示できません。
    'GRN_MAIL-64'                   => '郵件原始檔案可能是失誤或刻意被刪除的，也有可能是被殺毒軟體刪除的。',
    //メールソースが事故あるいは故意に削除されたか、ウイルス対策ソフトが削除している場合もあります。）
    'GRN_MAIL-65'                   => '（該郵件由支援對郵件進行分割收發的郵件軟體發送。',
    //（このメールは、メールを分割して送受信する機能を搭載したメールソフトから送信されています。
    'GRN_MAIL-68'                   => '本應用程式中，不支援使用分割功能分割的郵件。',
    //本アプリケーションは、分割機能によって分割されたメールに対応しておりません。
    'GRN_MAIL-70'                   => '郵件的內容為，可以使用“顯示原始檔案”進行確認。',
    //メールの內容は、「ソースの表示」で確認できます。）
    'GRN_MAIL-74'                   => '顯示圖像',
    //畫像を表示する
    'GRN_MAIL-75'                   => '（',
    //（
    'GRN_MAIL-76'                   => '以文本形式顯示',
    //テキスト表示
    'GRN_MAIL-77'                   => '）',
    //）
    'GRN_MAIL-78'                   => '文字編碼',
    //文字コード
    'GRN_MAIL-79'                   => '保存',
    //保存
    'GRN_MAIL-80'                   => '刪除附件',
    //添付ファイルを削除する
    'GRN_MAIL-81'                   => '是否要刪除用戶帳戶“',
    //ユーザーアカウント「
    'GRN_MAIL-82'                   => '”？',
    //」を削除します。よろしいですか？
    'GRN_MAIL-83'                   => '帳戶的全部',
    //アカウントのすべての
    'GRN_MAIL-84'                   => '以及資料夾資料都將被刪除。',
    //およびフォルダデータが削除されます。
    'GRN_MAIL-85'                   => '已刪除',
    //削除した
    'GRN_MAIL-86'                   => '的資料無法還原。',
    //データは元に戻せません。
    'GRN_MAIL-87'                   => '發送',
    //送信する
    'GRN_MAIL-89'                   => '保存為草稿',
    //下書きとして保存する
    'GRN_MAIL-90'                   => '發送郵件',
    //メールを送る
    'GRN_MAIL-95'                   => '發送時間',
    //送信日時
    'GRN_MAIL-96'                   => '標題',
    //標題
    'GRN_MAIL-97'                   => '大小',
    //サイズ
    'GRN_MAIL-98'                   => '讀信回條',
    //開封確認
    'GRN_MAIL-100'                  => '郵件帳戶',
    //メールアカウント
    'GRN_MAIL-101'                  => '發送',
    //送信
    'GRN_MAIL-102'                  => '接收',
    //受信
    'GRN_MAIL-103'                  => '讀信回條',
    //開封確認
    'GRN_MAIL-104'                  => '讀信回條',
    //開封確認
    'GRN_MAIL-105'                  => '已發送',
    //送信済
    'GRN_MAIL-106'                  => '已接收',
    //受信済
    'GRN_MAIL-107'                  => '正在讀取…',
    //読み込み中…
    'GRN_MAIL-115'                  => '該郵件帳戶已被',
    //このメールアカウントは
    'GRN_MAIL-116'                  => '刪除',
    //削除されています
    'GRN_MAIL-117'                  => '。',
    //。
    'GRN_MAIL-118'                  => '若要刪除或移動全部',
    //全ての
    'GRN_MAIL-119'                  => '數據，請按下',
    //データの移動や削除を行い、よければ
    'GRN_MAIL-120'                  => '[完全刪除用戶]',
    //アカウントを完全に削除する
    'GRN_MAIL-121'                  => '。',
    //を押してください。
    'GRN_MAIL-122'                  => '有因大小限制而未能接收的',
    //サイズの制限により受信できなかった
    'GRN_MAIL-123'                  => '。',
    //があります。
    'GRN_MAIL-124'                  => '未能接收的',
    //受信できなかった
    'GRN_MAIL-125'                  => '的列表',
    //の一覧
    'GRN_MAIL-126'                  => '郵件伺服器中尚有',
    //メールサーバーに
    'GRN_MAIL-127'                  => '。請再次點擊',
    //がまだ殘っています。引き続き
    'GRN_MAIL-128'                  => '“',
    //「
    'GRN_MAIL-129'                  => '”',
    //」
    'GRN_MAIL-130'                  => '。',
    //ボタンを押して下さい。
    'GRN_MAIL-131'                  => '接收了',
    //外部からの通知を
    'GRN_MAIL-132'                  => '“',
    //「
    'GRN_MAIL-133'                  => '”',
    //」
    'GRN_MAIL-134'                  => '條來自外部的通知。',
    //件受信しました。
    'GRN_MAIL-144'                  => '添加資料夾',
    //フォルダを追加する
    'GRN_MAIL-145'                  => '更改資料夾順序',
    //フォルダを順番変更する
    'GRN_MAIL-146'                  => '更改資料夾順序',
    //フォルダを順番変更する
    'GRN_MAIL-147'                  => '資料夾詳情',
    //フォルダの詳細
    'GRN_MAIL-148'                  => '刪除資料夾內的全部資料',
    //フォルダ內の全データを削除する
    'GRN_MAIL-152'                  => '回收站中的資料將被保存',
    //ごみ箱のデータは
    'GRN_MAIL-153'                  => '天',
    //日間保存されます。
    'GRN_MAIL-157'                  => '刪除',
    //削除する
    'GRN_MAIL-158'                  => '標為已讀',
    //既読にする
    'GRN_MAIL-160'                  => '標題',
    //標題
    'GRN_MAIL-162'                  => '寄件者',
    //差出人
    'GRN_MAIL-163'                  => '收件人',
    //宛先
    'GRN_MAIL-164'                  => '發送時間',
    //送信日時
    'GRN_MAIL-165'                  => '接收時間',
    //受信日時
    'GRN_MAIL-166'                  => '刪除時間',
    //削除日時
    'GRN_MAIL-167'                  => '大小',
    //サイズ
    'GRN_MAIL-168'                  => '刪除',
    //削除する
    'GRN_MAIL-171'                  => '請輸入資料夾的資訊。',
    //フォルダの情報を入力してください。
    'GRN_MAIL-172'                  => '標題為必填項',
    //タイトルは必須です
    'GRN_MAIL-173'                  => '標題',
    //タイトル
    'GRN_MAIL-174'                  => '標題',
    //タイトル
    'GRN_MAIL-175'                  => '郵件帳戶',
    //メールアカウント
    'GRN_MAIL-176'                  => '位置',
    //位置
    'GRN_MAIL-177'                  => '備註',
    //メモ
    'GRN_MAIL-178'                  => '更改',
    //変更する
    'GRN_MAIL-179'                  => '詳情',
    //詳細
    'GRN_MAIL-180'                  => '搜索字串',
    //検索文字列
    'GRN_MAIL-181'                  => '搜索',
    //検索する
    'GRN_MAIL-182'                  => '搜索郵件帳戶',
    //検索メールアカウント
    'GRN_MAIL-183'                  => '設置全部的郵件帳戶的資料夾為物件',
    //すべてのメールアカウントのフォルダを対象とする
    'GRN_MAIL-184'                  => '搜索資料夾',
    //検索フォルダ
    'GRN_MAIL-185'                  => '子資料夾',
    //サブフォルダ
    'GRN_MAIL-186'                  => '同時搜索子資料夾',
    //サブフォルダも検索する
    'GRN_MAIL-187'                  => '搜索期間',
    //検索期間
    'GRN_MAIL-188'                  => '過去1個月',
    //過去 1ヶ月
    'GRN_MAIL-190'                  => '過去3個月',
    //過去 3ヶ月
    'GRN_MAIL-192'                  => '過去6個月',
    //過去 6ヶ月
    'GRN_MAIL-194'                  => '過去1年',
    //過去 1年
    'GRN_MAIL-196'                  => '全部',
    //全件
    'GRN_MAIL-197'                  => '搜索項目',
    //検索項目
    'GRN_MAIL-198'                  => '標題',
    //標題
    'GRN_MAIL-199'                  => '正文',
    //本文
    'GRN_MAIL-200'                  => '寄件者',
    //差出人
    'GRN_MAIL-201'                  => '搜索',
    //検索する
    'GRN_MAIL-202'                  => '搜索結果',
    //検索結果
    'GRN_MAIL-205'                  => '標題',
    //標題
    'GRN_MAIL-206'                  => '正文',
    //本文
    'GRN_MAIL-207'                  => '寄件者',
    //差出人
    'GRN_MAIL-208'                  => '接收時間',
    //受信日時
    'GRN_MAIL-209'                  => '發送時間',
    //送信日時
    'GRN_MAIL-210'                  => '刪除',
    //削除する
    'GRN_MAIL-211'                  => '是否要將以下的資料移動到回收站？',
    //以下のデータをごみ箱に移動します。よろしいですか？
    'GRN_MAIL-212'                  => '是否要刪除以下的資料？',
    //以下のデータを削除します。よろしいですか？
    'GRN_MAIL-213'                  => '是否要刪除以下的資料？',
    //以下のデータを削除します。よろしいですか？
    'GRN_MAIL-214'                  => '資料夾：',
    //フォルダ：
    'GRN_MAIL-215'                  => '條數：',
    //件數：
    'GRN_MAIL-216'                  => '解除更新通知',
    //更新通知を解除する
    'GRN_MAIL-217'                  => '設置更新通知',
    //更新通知を設定する
    'GRN_MAIL-218'                  => '更改',
    //変更する
    'GRN_MAIL-219'                  => '刪除',
    //削除する
    'GRN_MAIL-220'                  => '刪除',
    //削除する
    'GRN_MAIL-221'                  => '郵件帳戶',
    //メールアカウント
    'GRN_MAIL-222'                  => '位置',
    //位置
    'GRN_MAIL-223'                  => '備註',
    //メモ
    'GRN_MAIL-224'                  => '更新通知的設置',
    //更新通知の設定
    'GRN_MAIL-225'                  => '通知中',
    //通知中
    'GRN_MAIL-226'                  => '更新通知已解除',
    //更新通知は解除されています
    'GRN_MAIL-230'                  => '更改與選中資料夾同層的資料夾的順序。',
    //選択したフォルダと同じ階層にあるフォルダの順番を変更します。
    'GRN_MAIL-231'                  => '※',
    //※
    'GRN_MAIL-232'                  => '收件箱',
    //受信箱
    'GRN_MAIL-233'                  => '、',
    //、
    'GRN_MAIL-234'                  => '寄件匣',
    //送信箱
    'GRN_MAIL-235'                  => '、',
    //、
    'GRN_MAIL-236'                  => '草稿',
    //下書き
    'GRN_MAIL-237'                  => '、',
    //、
    'GRN_MAIL-238'                  => '回收站',
    //ごみ箱
    'GRN_MAIL-239'                  => '的順序無法更改。',
    //は順番を変更できません。
    'GRN_MAIL-240'                  => '更改',
    //変更する
    'GRN_MAIL-242'                  => 'MS PGothic',
    //ＭＳ Ｐゴシック
    'GRN_MAIL-243'                  => 'Gothic BBB Medium',
    //中ゴシック體
    'GRN_MAIL-248'                  => '請輸入資料夾的資訊。',
    //フォルダの情報を入力してください。
    'GRN_MAIL-249'                  => '標題為必填項',
    //タイトルは必須です
    'GRN_MAIL-250'                  => '標題',
    //タイトル
    'GRN_MAIL-251'                  => '郵件帳戶',
    //メールアカウント
    'GRN_MAIL-252'                  => '位置',
    //位置
    'GRN_MAIL-253'                  => '備註',
    //メモ
    'GRN_MAIL-254'                  => '添加',
    //追加する
    'GRN_MAIL-255'                  => '發送',
    //送信する
    'GRN_MAIL-256'                  => '重新編輯',
    //再編集する
    'GRN_MAIL-258'                  => '選擇郵件帳戶：',
    //選択メールアカウント：
    'GRN_MAIL-263'                  => '（最多',
    //（
    'GRN_MAIL-264'                  => '',
    //まで
    'GRN_MAIL-265'                  => '）',
    //）
    'GRN_MAIL-268'                  => '未能接收的',
    //受信できなかった
    'GRN_MAIL-269'                  => '可從郵件伺服器中刪除。',
    //を、メールサーバーから削除できます。
    'GRN_MAIL-270'                  => '未能接收的',
    //受信できなかった
    'GRN_MAIL-271'                  => '，請使用其他郵件軟體進行接收。',
    //は、他のメールソフトで受信して下さい。
    'GRN_MAIL-272'                  => '刪除',
    //削除する
    'GRN_MAIL-273'                  => '標題',
    //標題
    'GRN_MAIL-274'                  => '寄件者',
    //差出人
    'GRN_MAIL-275'                  => '',
    //送信日時
    'GRN_MAIL-276'                  => '大小',
    //サイズ
    'GRN_MAIL-277'                  => '是否要從郵件伺服器上刪除資料？',
    //メールサーバー上からデータを削除します。よろしいですか？
    'GRN_MAIL-278'                  => '件數：',
    //件數：
    'GRN_MAIL-279'                  => '發送',
    //送信する
    'GRN_MAIL-281'                  => '保存為草稿',
    //下書きとして保存する
    'GRN_MAIL-282'                  => '附件',
    //添付ファイル
    'GRN_MAIL-283'                  => '是否要刪除上述檔？',
    //上記のファイルを削除します。よろしいですか？
    'GRN_MAIL-284'                  => '是否要刪除上述檔？',
    //上記のファイルを削除します。よろしいですか？
    'GRN_MAIL-285'                  => '刪除後，將無法進行以下操作。',
    //削除すると、次の操作ができなくなります。
    'GRN_MAIL-286'                  => '顯示原始檔案',
    //ソースの表示
    'GRN_MAIL-287'                  => '文字編碼的設置',
    //文字コードの設定
    'GRN_MAIL-288'                  => '郵件文件的匯出',
    //メールファイルの書き出し
    'GRN_MAIL-290'                  => '請選擇要將資料移動到的目的檔案夾。',
    //データを移動します。移動先フォルダを選択してください。
    'GRN_MAIL-291'                  => '移動的件數：',
    //移動する件數：
    'GRN_MAIL-292'                  => '移動前的資料夾',
    //移動前のフォルダ
    'GRN_MAIL-293'                  => '移動後的資料夾',
    //移動後のフォルダ
    'GRN_MAIL-294'                  => '移動',
    //移動する
    'GRN_MAIL-296'                  => '發送',
    //送信する
    'GRN_MAIL-298'                  => '更改草稿',
    //下書きを変更する
    'GRN_MAIL-299'                  => '郵件伺服器的名稱',
    //メールサーバーの名稱
    'GRN_MAIL-300'                  => '發送郵件伺服器名稱',
    //送信メールサーバー名
    'GRN_MAIL-301'                  => '接收完成後發送',
    //受信後に送信を行う
    'GRN_MAIL-302'                  => '（POP before SMTP）',
    //（POP before SMTP）
    'GRN_MAIL-304'                  => '設置',
    //設定する
    'GRN_MAIL-305'                  => '不設置',
    //設定しない
    'GRN_MAIL-306'                  => '┗',
    //┗
    'GRN_MAIL-307'                  => '發送前的等待時間',
    //送信までの待ち時間
    'GRN_MAIL-308'                  => '秒',
    //秒
    'GRN_MAIL-309'                  => 'SMTP身份驗證',
    //SMTP認証
    'GRN_MAIL-310'                  => '發送用的帳戶與密碼',
    //送信用のアカウントとパスワード
    'GRN_MAIL-311'                  => '設置',
    //設定する
    'GRN_MAIL-312'                  => '不設置',
    //設定しない
    'GRN_MAIL-313'                  => '內送郵件伺服器名稱',
    //受信メールサーバー名
    'GRN_MAIL-314'                  => 'APOP身份驗證',
    //APOP認証を行う
    'GRN_MAIL-315'                  => '設置',
    //設定する
    'GRN_MAIL-316'                  => '不設置',
    //設定しない
    'GRN_MAIL-317'                  => '標題：',
    //標　題：
    'GRN_MAIL-318'                  => '寄件者：',
    //差出人：
    'GRN_MAIL-319'                  => '收件人：',
    //宛　先：
    'GRN_MAIL-320'                  => '：',
    //：
    'GRN_MAIL-321'                  => '：',
    //：
    'GRN_MAIL-322'                  => '日期和時間：',
    //日　時：
    'GRN_MAIL-323'                  => '還未進行以下的設置。',
    //以下の設定がまだ行われておりません。
    'GRN_MAIL-324'                  => '郵件伺服器',
    //メールサーバー
    'GRN_MAIL-325'                  => '的用戶帳戶',
    //さんのユーザーアカウント
    'GRN_MAIL-328'                  => '是否要刪除以下的資料夾？',
    //以下のフォルダを削除します。よろしいですか？
    'GRN_MAIL-329'                  => '將資料夾內的全部資料及子資料夾的全部資料移動到回收站。',
    //フォルダ內のすべてのデータとサブフォルダのすべてのデータがごみ箱に移動します。
    'GRN_MAIL-330'                  => '資料夾內的全部資料及子資料夾的全部資料都將被刪除。',
    //フォルダ內のすべてのデータとサブフォルダのすべてのデータが削除されます。
    'GRN_MAIL-331'                  => '是否要發送以下內容的',
    //以下の內容の
    'GRN_MAIL-332'                  => '？',
    //を送信します。よろしいですか？
    'GRN_MAIL-333'                  => '寄件者',
    //差出人
    'GRN_MAIL-335'                  => '標題',
    //標題
    'GRN_MAIL-336'                  => '正文',
    //本文
    'GRN_MAIL-337'                  => '文本顯示',
    //テキスト表示
    'GRN_MAIL-338'                  => '附件',
    //添付ファイル
    'GRN_MAIL-339'                  => '讀信回條請求',
    //開封確認の要求
    'GRN_MAIL-340'                  => '請求',
    //要求する
    'GRN_MAIL-341'                  => '不請求',
    //要求しない
    'GRN_MAIL-342'                  => '郵件資料清單',
    //メールデータ一覧
    'GRN_MAIL-343'                  => '郵件資料清單',
    //メールデータ一覧
    'GRN_MAIL-344'                  => '不顯示核取方塊',
    //チェックボックスを表示しない
    'GRN_MAIL-345'                  => '不顯示標題',
    //標題を表示しない
    'GRN_MAIL-346'                  => '不顯示姓名',
    //名前を表示しない
    'GRN_MAIL-347'                  => '不顯示日期和時間',
    //日時を表示しない
    'GRN_MAIL-348'                  => '不顯示備註',
    //備考を表示しない
    'GRN_MAIL-349'                  => '不顯示狀態',
    //狀態を表示しない
    'GRN_MAIL-350'                  => '讀信回條',
    //開封確認
    'GRN_MAIL-351'                  => '讀信回條',
    //開封確認
    'GRN_MAIL-352'                  => '收件人地址超出',
    //宛先が
    'GRN_MAIL-353'                  => '位元組。',
    //バイトを超えています。
    'GRN_MAIL-354'                  => '收件人為必填項',
    //宛先は必須です
    'GRN_MAIL-357'                  => 'To:',
    //宛先
    'GRN_MAIL-361'                  => '標題',
    //標題
    'GRN_MAIL-364'                  => '簽名',
    //署名
    'GRN_MAIL-365'                  => '讀信回條請求',
    //開封確認の要求
    'GRN_MAIL-366'                  => '請求讀信回條',
    //開封確認を要求する
    'GRN_MAIL-367'                  => '更改或發送',
    //変更または送信する
    'GRN_MAIL-368'                  => '刪除',
    //削除する
    'GRN_MAIL-370'                  => '正文',
    //本文
    'GRN_MAIL-371'                  => '文本顯示',
    //テキスト表示
    'GRN_MAIL-372'                  => '附件',
    //添付ファイル
    'GRN_MAIL-373'                  => '讀信回條郵件',
    //開封確認メール
    'GRN_MAIL-374'                  => '請求',
    //要求する
    'GRN_MAIL-375'                  => '是否要刪除草稿？',
    //下書きを削除します。よろしいですか？
    'GRN_MAIL-376'                  => '搜索',
    //検索
    'GRN_MAIL-379'                  => '到',
    //へ
    'GRN_MAIL-380'                  => '移動',
    //移動する
    'GRN_MAIL-381'                  => '移動',
    //移動する
    'GRN_MAIL-382'                  => '到',
    //へ
    'GRN_MAIL-383'                  => '到',
    //へ
    'GRN_MAIL-384'                  => '移動',
    //移動する
    'GRN_MAIL-385'                  => '移動',
    //移動する
    'GRN_MAIL-386'                  => '是否要刪除以下資料夾內的所有資料？',
    //以下のフォルダのすべてのデータを削除します。よろしいですか？
    'GRN_MAIL-387'                  => '如要刪除子資料夾內的全部資料，請選中',
    //サブフォルダ內のすべてのデータの削除を行う場合は「サブフォルダ內のすべてのデータも削除する」をON
    'GRN_MAIL-388'                  => '“同時刪除子資料夾內的全部資料”。',
    //にしてください。
    'GRN_MAIL-389'                  => '同時刪除子資料夾內的全部資料',
    //サブフォルダ內のすべてのデータも削除する
    'GRN_MAIL-390'                  => '寄件者',
    //差出人
    'GRN_MAIL-391'                  => '日期和時間',
    //日時
    'GRN_MAIL-392'                  => '收件人',
    //宛先
    'GRN_MAIL-393'                  => '收件人',
    //宛先
    'GRN_MAIL-394'                  => '標題',
    //標題
    'GRN_MAIL-395'                  => '該HTML郵件中包含有可執行的腳本時，',
    //このHTMLメールに実行可能なスクリプトが含まれている場合、
    'GRN_MAIL-397'                  => '有可能會在顯示HTML郵件正文後執行。',
    //HTMLメール本文を表示後に実行される可能性があります。
    'GRN_MAIL-398'                  => '是否繼續進行處理？',
    //処理を続行しますか？
    'GRN_MAIL-399'                  => '顯示HTML郵件正文',
    //HTMLメール本文を表示
    'GRN_MAIL-400'                  => '（',
    //（
    'GRN_MAIL-401'                  => '文本顯示',
    //テキスト表示
    'GRN_MAIL-402'                  => '）',
    //）
    'GRN_MAIL-403'                  => '發送',
    // // 403 e-mail 404
    'GRN_MAIL-404'                  => '',
    //を送る
    'GRN_MAIL-405'                  => '是否要將以下資料夾內的全部資料移動到回收站？',
    //以下のフォルダのすべてのデータをごみ箱へ移動します。よろしいですか？
    'GRN_MAIL-406'                  => '移動到',
    //(移動する)
    'GRN_MAIL-407'                  => '資料夾',
    //フォルダ
    // GRN2-1920
    'GRN_MAIL-408'                  => '已選&&num_of_items&&封',
    //N件選択中
    'GRN_MAIL-409'                  => '已選&&num_of_items&&封',
    //N件選択中
    'GRN_MAIL-410'                  => '已移動郵件：&&num_of_items&&封',
    //移動したメール：N件
    'GRN_MAIL-411'                  => '還原',
    //
    'PRINT_SETTING'                 => '●列印的設置',
    //●印刷設定
    'THIS_AREA_WILL_NOT_BE_PRINTED' => "(該區域在列印時不顯示。)",
    //(この領域は印刷時には表示されません。)
    'FONT_SIZE'                     => '文字大小',
    //'文字サイズ'
    'LOCALE_SETTING'                => '地域',
    //'ロケール'
    'USER_SETTING'                  => '用戶地域設置',
    //'ユーザーの設定',
    'SYSTEM_SETTING'                => '列印用地域設置',
    //'システムの設定',
    'PRINT'                         => '列印',
    //印刷する
    'BACK'                          => '後退',
    //戻る
    'mail_truncated'                => '無法顯示10001行以後的內容。<br />若需顯示郵件的所有行，請點擊“顯示原始檔案”。',
    //10001行目以降は表示できません。<br />メールのすべての行を表示するには、[ソースの表示]をクリックしてください。
    'see_more'                      => '更多...',
    'posted-by'                     => '寄件者： ',
    //差出人：
    'send-to'                       => 'To、Cc、Bcc： ',
    //To、Cc、Bcc：
    'GRN_MAIL-413'                  => '全部帳戶的郵件大小',
    //
    'GRN_MAIL-414'                  => '選項',
    //
    'GRN_MAIL-416'                  => '添加Bcc',
    //
    'GRN_MAIL-417'                  => '郵件大小的使用情況',
    //
    'GRN_MAIL-419'                  => '郵件帳戶：',
    'GRN_MAIL-421'                  => 'E-mail的刪除',
    'GRN_MAIL-422'                  => '批量接收',
    //一括受信
    'GRN_MAIL-423'                  => 'Cc:',
    'GRN_MAIL-424'                  => 'Bcc:',
    'GRN_MAIL-425'                  => '接收',
    //受信
    'search-move'                   => '（移動位置）',
    //（移動先）
    'GRN_MAIL-426'                  => 'Bcc',
    'GRN_MAIL-427'                  => '篩選',
    //絞り込み
    'GRN_MAIL-428'                  => '刪除',
    'GRN_MAIL-429'                  => '顯示預覽',
    //プレビューを表示する
    'GRN_MAIL-430'                  => '隱藏預覽',
    //プレビューを表示しない
    'GRN_MAIL-433'                  => '寫信',
    //作成
    'GRN_MAIL-434'                  => '回覆',
    //返信
    'GRN_MAIL-435'                  => '全部回覆',
    //全員に返信
    'GRN_MAIL-436'                  => '轉發',
    //転送
    'GRN_MAIL-437'                  => '刪除',
    //削除
    'GRN_MAIL-439'                  => '移動到',
    //移動
    'GRN_MAIL-440'                  => '狀態',
    //ステータス
    'GRN_MAIL-441'                  => '選項',
    //オプション
    'GRN_MAIL-443'                  => '排序',
    //ソート項目
    'GRN_MAIL-444'                  => '通過狀態篩選',
    //ステータスで絞り込み
    'GRN_MAIL-445'                  => '前',
    //前の
    'GRN_MAIL-446'                  => '後',
    //次の
    'GRN_MAIL-447'                  => '已回覆',
    //返信済み
    'GRN_MAIL-448'                  => '已全部回覆',
    //全員に返信済み
    'GRN_MAIL-449'                  => '已轉發',
    //転送済み
    'GRN_MAIL-450'                  => '暫無郵件。',
    // メールはありません。
    'GRN_MAIL-451'                  => '未選擇任何郵件。',
    //メールが選択されていません。
    'GRN_MAIL-452'                  => '更改/發送',
    //変更/送信
    'GRN_MAIL-453'                  => '',
    //
    'GRN_MAIL-454'                  => '',
    //
    'GRN_MAIL-455'                  => '創建時間',
    //作成日時
    'GRN_MAIL-456'                  => '更新時間',
    //更新日時
    'GRN_MAIL-457'                  => '排序',
    //ソート
    'GRN_MAIL-458'                  => '：',
    //：
    'GRN_MAIL-459'                  => '已選擇郵件：&&num_of_items&&封',
    //選択中のメール：&&num_of_items&&件
    'GRN_MAIL-460'                  => '顯示',
    //表示
    'GRN_MAIL-461'                  => '隱藏',
    //隠す
    'GRN_MAIL-462'                  => '重新發送',
    //再送信する
    'GRN_MAIL-463'                  => '正在讀取…',
    //読み込み中...
    'GRN_MAIL-464'                  => '標為已讀',
    //既読にする
    'GRN_MAIL-465'                  => '標為未讀',
    //未読にする
    'GRN_MAIL-466'                  => '（全部）',
    //（すべて）
    'GRN_MAIL-467'                  => '未讀',
    //未読のみ
    'GRN_MAIL-469'                  => '自動轉發的設置',
    //自動転送の設定

    //GTM-1866
    'GRN_MAIL-470'                  => '顯示為HTML格式',
    //HTML形式で表示する
    'GRN_MAIL-471'                  => '如該郵件中包含可執行腳本，\n以HTML格式顯示後可能會自動執行。\n\n\n是否繼續進行處理？',
    //このメールに実行可能なスクリプトが含まれている場合、HTML形式で表示後に実行される可能性があります。\n\n\n処理を続行しますか？

    'GRN_MAIL-472' => '顯示內嵌影像',
    // 埋め込み畫像を表示する
    'GRN_MAIL-473' => '隱藏內嵌影像',
    // 埋め込み畫像を表示しない
    'GRN_MAIL-474' => '內嵌影像',
    // 埋め込み畫像

    //GTM-4620
    'GRN_MAIL-475' => '刪除附件',
    'GRN_MAIL-476' => '是否要刪除所選郵件的附件？',
    'GRN_MAIL-477' => '刪除附件後，郵件將變為已讀狀態。<br>此外，將無法進行以下操作：',
    'GRN_MAIL-478' => '查看原始檔案',
    'GRN_MAIL-479' => '設置文字編碼',
    'GRN_MAIL-480' => '匯出郵件文件',
    'GRN_MAIL-481' => '條數：',
];

