<?php
$G_resources = [
    'GRN_MSG-1'         => '舊版本的還原',
    //古いバージョンの復活
    'GRN_MSG-2'         => '請編輯草稿',
    //下書きを編集してください。
    'GRN_MSG-3'         => '發送',
    //送信する
    'GRN_MSG-4'         => '保存為草稿',
    //下書きとして保存する
    'GRN_MSG-5'         => '標題：',
    //標　題：
    'GRN_MSG-6'         => '發信人：',
    //差出人：
    'GRN_MSG-7'         => '收信人：',
    //宛　先：
    'GRN_MSG-8'         => '從收信人中刪除的用戶：',
    //宛先削除：
    'GRN_MSG-9'         => '創建時間：',
    //作成日時：
    'GRN_MSG-10'        => '最後更新：',
    //最終更新：
    'GRN_MSG-11'        => '：',
    //：
    'GRN_MSG-12'        => '標題',
    //標題
    'GRN_MSG-13'        => '標題為必填項',
    //標題は必須です
    'GRN_MSG-14'        => '發信人',
    //差出人
    'GRN_MSG-15'        => '正文',
    //本文
    'GRN_MSG-16'        => '文件',
    //ファイル
    'GRN_MSG-17'        => '收信人',
    //宛先
    'GRN_MSG-18'        => '收信人為必填項',
    //宛先は必須です
    'GRN_MSG-19'        => '查看狀況',
    //閲覧狀況
    'GRN_MSG-20'        => '確認讀信回條',
    //閲覧狀況を確認する
    'GRN_MSG-21'        => '可確認收信人的查看狀態。',
    //宛先の閲覧狀況を確認できます。
    'GRN_MSG-22'        => '請輸入資料夾的資訊。',
    //フォルダの情報を入力してください。
    'GRN_MSG-23'        => '標題',
    //タイトル
    'GRN_MSG-24'        => '標題為必填項',
    //タイトルは必須です
    'GRN_MSG-25'        => '位置',
    //位置
    'GRN_MSG-26'        => '備註',
    //メモ
    'GRN_MSG-27'        => '添加',
    //追加する
    'GRN_MSG-28'        => '“',
    //「
    'GRN_MSG-29'        => '”的附件',
    //」の添付ファイル
    'GRN_MSG-30'        => '標題',
    //タイトル
    'GRN_MSG-31'        => '文件',
    //ファイル
    'GRN_MSG-33'        => '更新人',
    //更新者
    'GRN_MSG-34'        => '登記時間',
    //登録日時
    'GRN_MSG-35'        => '更新時間',
    //更新日時
    'GRN_MSG-36'        => '更新檔',
    //ファイルを更新する
    'GRN_MSG-37'        => '更新檔',
    //ファイルを更新する
    'GRN_MSG-38'        => '更新檔',
    //ファイルを更新する
    'GRN_MSG-39'        => '更改檔資訊',
    //ファイル情報を変更する
    'GRN_MSG-40'        => '刪除',
    //削除する
    'GRN_MSG-41'        => '刪除',
    //削除する
    'GRN_MSG-42'        => '此文件',
    //このファイルは
    'GRN_MSG-43'        => '正在編輯。',
    //さんが編集中です。
    'GRN_MSG-44'        => '此檔正在編輯中。',
    //このファイルを編集中です。
    'GRN_MSG-45'        => '解除編輯中狀態',
    //編集中を解除する
    'GRN_MSG-49'        => '標題',
    //標題
    'GRN_MSG-50'        => '發信人',
    //差出人
    'GRN_MSG-51'        => '日期和時間',
    //日時
    'GRN_MSG-52'        => '資料夾',
    //フォルダ
    'GRN_MSG-54'        => '是否要刪除以下的資料？',
    //を削除します。よろしいですか？
    'GRN_MSG-55'        => '無法從收信人的資料夾中刪除。',
    //受信者のフォルダからは削除されません。
    'GRN_MSG-57'        => '移動到回收站？',
    //をごみ箱に移動します。よろしいですか？
    'GRN_MSG-58'        => '',
    'GRN_MSG-58-2'      => '發送完畢後如需取消，請選中“同時從收信人的資料夾中完全刪除”。',
    //の送信そのものを取り消す場合は「受信者のフォルダからも完全に削除する」をONにしてください。
    'GRN_MSG-60'        => '“同時從收信人的資料夾中完全刪除”選中後，將不移動到回收站而立刻刪除。',
    //「受信者のフォルダからも完全に削除する」をONにすると、ごみ箱に移動されずにすぐに削除されます。
    'GRN_MSG-62'        => '同時從收信人的資料夾中完全刪除',
    //受信者のフォルダからも完全に削除する
    'GRN_MSG-63'        => '解除更新通知',
    //更新通知を解除する
    'GRN_MSG-64'        => '設置更新通知',
    //更新通知を設定する
    'GRN_MSG-65'        => '更改',
    //変更する
    'GRN_MSG-66'        => '刪除',
    //削除する
    'GRN_MSG-67'        => '刪除',
    //削除する
    'GRN_MSG-68'        => '位置',
    //位置
    'GRN_MSG-69'        => '備註',
    //メモ
    'GRN_MSG-70'        => '更新通知的設置',
    //更新通知の設定
    'GRN_MSG-71'        => '通知中',
    //通知中
    'GRN_MSG-72'        => '更新通知已被解除',
    //更新通知は解除されています
    'GRN_MSG-73'        => '搜索',
    //検索
    'GRN_MSG-75'        => '“',
    //「
    'GRN_MSG-76'        => '”',
    //」
    'GRN_MSG-77'        => '是否要刪除以下的檔？',
    //以下のファイルを削除します。よろしいですか？
    'GRN_MSG-79'        => '標題',
    //標題
    'GRN_MSG-80'        => '標題為必填項',
    //標題は必須です
    'GRN_MSG-81'        => '更新人',
    //更新者
    'GRN_MSG-82'        => '正文',
    //本文
    'GRN_MSG-83'        => '附件',
    //添付ファイル
    'GRN_MSG-84'        => '更改',
    //変更する
    'GRN_MSG-85'        => '更改',
    //変更する
    'GRN_MSG-86'        => '更改收信人',
    //宛先を変更する
    'GRN_MSG-87'        => '更改',
    //変更する
    'GRN_MSG-88'        => '更改收信人',
    //宛先を変更する
    'GRN_MSG-89'        => '附件清單',
    //添付ファイル一覧
    'GRN_MSG-90'        => '重複利用',
    //再利用する
    'GRN_MSG-91'        => '發送其他的',
    //別の
    'GRN_MSG-92'        => '',
    //を送る
    'GRN_MSG-93'        => '匯出到文件',
    //ファイルに出力する
    'GRN_MSG-94'        => '刪除',
    //削除する
    'GRN_MSG-96'        => '移動',
    //移動する
    'GRN_MSG-99'        => '此',
    //この
    'GRN_MSG-100'       => '已被',
    //は
    'GRN_MSG-101'       => '更新人',
    //更新者
    'GRN_MSG-102'       => '發信人',
    //差出人
    'GRN_MSG-103'       => '從收信人中刪除。',
    //によって宛先から削除されました。
    'GRN_MSG-104'       => '顯示內容為刪除時的資料。',
    //表示されている內容は、削除された時點でのデータになります。
    'GRN_MSG-105'       => '刪除時間：',
    //削除日時：
    'GRN_MSG-106'       => '發信人',
    //差出人
    'GRN_MSG-107'       => '：',
    //：
    'GRN_MSG-108'       => '最後更新人',
    //最終更新者
    'GRN_MSG-109'       => '：',
    //：
    'GRN_MSG-110'       => '收信人',
    //宛先
    'GRN_MSG-111'       => '顯示收信人',
    //宛先をすべて表示する
    'GRN_MSG-112'       => '顯示收信人',
    //宛先をすべて表示する
    'GRN_MSG-113'       => '隱藏收信人',
    //宛先を隠す
    'GRN_MSG-114'       => '隱藏收信人',
    //宛先を隠す
    'GRN_MSG-115'       => '：',
    //：
    'GRN_MSG-116'       => '有',
    //削除された添付ファイルが
    'GRN_MSG-117'       => '個附件已被刪除。',
    //個あります。
    'GRN_MSG-119A'      => '閱讀完',
    //
    'GRN_MSG-119B'      => '後，',
    //を読み終わったら
    'GRN_MSG-120'       => '點擊“已確認”按鈕，',
    //確認しました
    'GRN_MSG-121'       => '就會將狀態顯示在查看狀態中。',
    //」ボタンを押してください。閲覧狀況に反映されます。
    'GRN_MSG-122'       => '點擊“',
    //「
    'GRN_MSG-123'       => '已確認',
    //確認しました
    'GRN_MSG-124'       => '”後，就可填入回覆。',
    //」ボタンを押した後、コメントを書き込むことができます。
    'GRN_MSG-125'       => '已確認',
    //確認しました
    'GRN_MSG-126'       => '回覆',
    //書き込む
    'GRN_MSG-127'       => '查看狀態',
    //閲覧狀況
    'GRN_MSG-128'       => '回覆狀態',
    //書き込み狀況
    'GRN_MSG-129'       => '（',
    //（
    'GRN_MSG-130'       => '）',
    //）
    'GRN_MSG-131'       => '詳情',
    //詳細
    'GRN_MSG-132'       => '（',
    //（
    'GRN_MSG-133'       => '）',
    //）
    'GRN_MSG-134'       => '詳情',
    //詳細
    'GRN_MSG-135'       => '刪除',
    //削除
    'GRN_MSG-136'       => '被刪除的附件有',
    //削除された添付ファイルが
    'GRN_MSG-137'       => '個。',
    //個あります。
    'GRN_MSG-138'       => '請輸入資料夾的資訊。',
    //フォルダの情報を入力してください。
    'GRN_MSG-139'       => '標題',
    //タイトル
    'GRN_MSG-140'       => '標題',
    //タイトル
    'GRN_MSG-141'       => '標題為必填項',
    //タイトルは必須です
    'GRN_MSG-142'       => '位置',
    //位置
    'GRN_MSG-143'       => '（根目錄）',
    //(ルート)
    'GRN_MSG-144'       => '備註',
    //メモ
    'GRN_MSG-145'       => '更改',
    //変更する
    'GRN_MSG-146'       => '是否要將以下的資料移動到回收站？',
    //以下のデータをごみ箱に移動します。よろしいですか？
    'GRN_MSG-147'       => '是否要刪除以下的資料？',
    //以下のデータを削除します。よろしいですか？
    'GRN_MSG-148'       => '資料夾：',
    //フォルダ：
    'GRN_MSG-149'       => '條數：',
    //件數：
    'GRN_MSG-150'       => '※包含於上述資料夾中的',
    //※上記データの中に含まれる送信 // 150 MESSAGE 151 NUMBER 152
    'GRN_MSG-151'       => '',
    //
    'GRN_MSG-152'       => '條',
    //件
    'GRN_MSG-153'       => '※如要取消已發送的',
    //※送信した
    'GRN_MSG-154'       => '，請選中“同時從收信人的資料夾中完全刪除”。',
    //の送信そのものを取り消す場合は「受信者のフォルダからも完全に削除する」をONにしてください。
    'GRN_MSG-156'       => '“同時從收信人的資料夾中完全刪除”選中後，將不移動到回收站而立刻刪除。',
    //「受信者のフォルダからも完全に削除する」をONにすると、ごみ箱に移動されずにすぐに削除されます。
    'GRN_MSG-158'       => '同時從收信人的資料夾中刪除',
    //受信者のフォルダからも完全に削除する
    'GRN_MSG-159'       => '是否要刪除以下的資料？',
    //以下のデータを削除します。よろしいですか？
    'GRN_MSG-160'       => '資料夾：',
    //フォルダ：
    'GRN_MSG-161'       => '條數：',
    //件數：
    'GRN_MSG-162'       => '未從收信人的資料夾中刪除。',
    //受信者のフォルダからは削除されません。
    'GRN_MSG-163'       => '搜索字串',
    //検索文字列
    'GRN_MSG-164'       => '搜索',
    //検索する
    'GRN_MSG-165'       => '搜索資料夾',
    //検索フォルダ
    'GRN_MSG-166'       => '全部資料夾',
    //全フォルダ
    'GRN_MSG-167'       => '子資料夾',
    //サブフォルダ
    'GRN_MSG-168'       => '同時搜索子資料夾',
    //サブフォルダも検索する
    'GRN_MSG-169'       => '搜索期間',
    //検索期間
    'GRN_MSG-170'       => '過去1個月',
    //過去 1 ヶ月
    'GRN_MSG-172'       => '過去3個月',
    //過去 3 ヶ月
    'GRN_MSG-174'       => '過去6個月',
    //過去 6 ヶ月
    'GRN_MSG-176'       => '過去1年',
    //過去 1 年
    'GRN_MSG-178'       => '全部',
    //全件
    'GRN_MSG-179'       => '搜索項目',
    //検索項目
    'GRN_MSG-180'       => '標題',
    //標題
    'GRN_MSG-181'       => '正文',
    //本文
    'GRN_MSG-182'       => '發信人',
    //差出人
    'GRN_MSG-183'       => '收信人',
    //宛先
    'GRN_MSG-185'       => '搜索',
    //検索する
    'GRN_MSG-186'       => '搜索結果',
    //検索結果
    'GRN_MSG-189'       => '標題',
    //標題
    'GRN_MSG-190'       => '正文',
    //本文
    'GRN_MSG-192'       => '發信人',
    //差出人
    'GRN_MSG-193'       => '日期和時間',
    //日時
    'GRN_MSG-194'       => '刪除',
    //削除する
    'GRN_MSG-195'       => '移動',
    //移動する
    'GRN_MSG-200'       => '此',
    //この
    'GRN_MSG-201'       => '已被',
    //は
    'GRN_MSG-202'       => '更新人',
    //更新者
    'GRN_MSG-203'       => '發信人',
    //差出人
    'GRN_MSG-204'       => '從收信人中刪除。',
    //によって宛先から削除されました。
    'GRN_MSG-205'       => '顯示內容為刪除時的資料。',
    //表示されている內容は、削除された時點でのデータになります。
    'GRN_MSG-206'       => '刪除時間：',
    //削除日時：
    'GRN_MSG-207'       => '收信人',
    //宛先
    'GRN_MSG-208'       => '回覆時間',
    //書き込み日時
    'GRN_MSG-209'       => '內容',
    //內容
    'GRN_MSG-210'       => '（發信人）',
    //（差出人）
    'GRN_MSG-211'       => '（更新人）',
    //（更新者）
    'GRN_MSG-212'       => '（發信人）',
    //（差出人）
    'GRN_MSG-213'       => '（更新人）',
    //（更新者）
    'GRN_MSG-214'       => '從收信人處刪除用戶的',
    //宛先から削除されたユーザーの
    'GRN_MSG-215'       => '收信人',
    //宛先
    'GRN_MSG-216'       => '填寫時間',
    //書き込み日時
    'GRN_MSG-217'       => '內容',
    //內容
    'GRN_MSG-218'       => '收信人刪除時間',
    //宛先削除日時
    'GRN_MSG-219'       => '（發信人）',
    //（差出人）
    'GRN_MSG-220'       => '（更新人）',
    //（更新者）
    'GRN_MSG-221'       => '（發信人）',
    //（差出人）
    'GRN_MSG-222'       => '（更新人）',
    //（更新者）
    'GRN_MSG-223'       => '※刪除了',
    //※
    'GRN_MSG-224'       => '的使用者都以灰色顯示。',
    //を削除しているユーザーはグレー表示されます。
    'GRN_MSG-227'       => '添加資料夾',
    //フォルダを追加する
    'GRN_MSG-228'       => '更改資料夾的順序',
    //フォルダを順番変更する
    'GRN_MSG-229'       => '更改資料夾的順序',
    //フォルダを順番変更する
    'GRN_MSG-230'       => '資料夾的詳情',
    //フォルダの詳細
    'GRN_MSG-233'       => '回收站的資料會保存',
    //ごみ箱のデータは
    'GRN_MSG-234'       => '天。',
    //日間保存されます。
    'GRN_MSG-238'       => '刪除',
    //削除する
    'GRN_MSG-239'       => '移動',
    //移動する
    'GRN_MSG-240'       => '標題',
    //標題
    'GRN_MSG-241'       => '標題',
    //標題
    'GRN_MSG-242'       => '標題',
    //標題
    'GRN_MSG-243'       => '創建時間',
    //作成日時
    'GRN_MSG-244'       => '更新時間',
    //更新日時
    'GRN_MSG-245'       => '發信人',
    //差出人
    'GRN_MSG-246'       => '發信人',
    //差出人
    'GRN_MSG-247'       => '發信人',
    //差出人
    'GRN_MSG-248'       => '收信人',
    //受取人
    'GRN_MSG-249'       => '發信人',
    //差出人
    'GRN_MSG-250'       => '發信人',
    //差出人
    'GRN_MSG-251'       => '發信人',
    //差出人
    'GRN_MSG-252'       => '刪除時間',
    //削除日時
    'GRN_MSG-253'       => '刪除時間',
    //削除日時
    'GRN_MSG-254'       => '刪除時間',
    //削除日時
    'GRN_MSG-255'       => '刪除時間',
    //削除日時
    'GRN_MSG-256'       => '刪除時間',
    //削除日時
    'GRN_MSG-257'       => '刪除時間',
    //削除日時
    'GRN_MSG-261'       => '發信人',
    //差出人
    'GRN_MSG-262'       => '創建時間',
    //作成日時
    'GRN_MSG-263'       => '備註',
    //備考
    'GRN_MSG-264'       => '未確認',
    //未確認
    'GRN_MSG-265'       => '（通知解除中）',
    //（通知解除中）
    'GRN_MSG-266'       => '（通知解除中）',
    //（通知解除中）
    'GRN_MSG-267'       => '查看狀況',
    //閲覧狀況
    'GRN_MSG-268'       => '（通知解除中）',
    //（通知解除中）
    'GRN_MSG-269'       => '（通知解除中）',
    //（通知解除中）
    'GRN_MSG-270'       => '刪除',
    //削除する
    'GRN_MSG-271'       => '移動',
    //移動する
    'GRN_MSG-273'       => '請選擇要設置為收信人的用戶。',
    //宛先に設定するユーザーを選択してください。
    'GRN_MSG-275'       => '可選擇多個用戶。',
    //ユーザーは複數選択できます。
    'GRN_MSG-276'       => '※無法刪除發信人。',
    //※差出人は削除できません。
    'GRN_MSG-277'       => '收信人',
    //宛先
    'GRN_MSG-278'       => '收信人為必填項',
    //宛先は必須です
    'GRN_MSG-279'       => '更改',
    //変更する
    'GRN_MSG-280'       => '收件箱',
    //受信箱
    'GRN_MSG-281'       => '收件箱',
    //受信箱
    'GRN_MSG-282'       => '寄件匣',
    //送信箱
    'GRN_MSG-283'       => '寄件匣',
    //送信箱
    'GRN_MSG-284'       => '草稿',
    //下書き
    'GRN_MSG-285'       => '草稿',
    //下書き
    'GRN_MSG-286'       => '回收站',
    //ごみ箱
    'GRN_MSG-287'       => '回收站',
    //ごみ箱
    'GRN_MSG-288'       => '發送',
    //送信する
    'GRN_MSG-289'       => '更改草稿',
    //下書きを変更する
    'GRN_MSG-290'       => '更改與選中資料夾同層資料夾的順序。',
    //選択したフォルダと同じ階層にあるフォルダの順番を変更します。
    'GRN_MSG-291'       => '※ [收件箱]、[寄件匣]、[草稿]、[回收站]的順序無法更改。',
    //※ [受信箱]、[送信箱]、[下書き]、[ごみ箱]は順番を変更できません。
    'GRN_MSG-300'       => '更改',
    //変更する
    'GRN_MSG-301'       => '更改或發送',
    //変更または送信する
    'GRN_MSG-302'       => '刪除',
    //削除する
    'GRN_MSG-303'       => '附件清單',
    //添付ファイル一覧
    'GRN_MSG-305'       => '移動',
    //移動する
    'GRN_MSG-306'       => '收信人',
    //宛先
    'GRN_MSG-307'       => '人：',
    //人 ：
    'GRN_MSG-308'       => '正文',
    //本文
    'GRN_MSG-309'       => '查看狀況',
    //閲覧狀況
    'GRN_MSG-310'       => '確認',
    //確認する
    'GRN_MSG-312'       => '發送',
    //送信する
    'GRN_MSG-313'       => '保存為草稿',
    //下書きとして保存する
    'GRN_MSG-314'       => '是否要將資料夾的全部資料移動到回收站？',
    //フォルダのすべてのデータをごみ箱に移動します。よろしいですか？
    'GRN_MSG-315'       => '是否要刪除資料夾的全部資料？',
    //フォルダのすべてのデータを削除します。よろしいですか？
    'GRN_MSG-316'       => '※資料夾本身不會被刪除。',
    //※フォルダ自身は削除されません。
    'GRN_MSG-317'       => '※不會從發信人和其他收信人的資料夾中刪除。',
    //※差出人や他の受信者のフォルダからは削除されません。
    'GRN_MSG-318'       => '在進行刪除子資料夾內的全部資料時，請將“同時刪除子檔內的全部資料”設為ON。',
    //サブフォルダ內の全データの削除を行う場合は「サブフォルダ內の全データも削除する」をONにしてください。
    'GRN_MSG-320'       => '同時刪除子資料夾內的全部資料',
    //サブフォルダ內の全データも削除する
    'GRN_MSG-321'       => '是否要刪除以下的資料夾？',
    //以下のフォルダを削除します。よろしいですか？
    'GRN_MSG-322'       => '資料夾內的',
    //フォルダの中の
    'GRN_MSG-323'       => '不會從發信人和其他的收信人的資料夾中刪除。',
    //は差出人や他の受信者のフォルダからは削除されません。
    'GRN_MSG-324'       => '資料夾和下層資料夾內的全部收據將被移動到回收站。',
    //フォルダ內の全データと下層フォルダの全データがごみ箱に移動されます。
    'GRN_MSG-325'       => '刪除的資料夾（包含下層資料夾）無法還原。',
    //削除したフォルダ（下層フォルダを含む）を復舊することはできません。
    'GRN_MSG-326'       => '此',
    //この
    'GRN_MSG-327'       => '已被',
    //は
    'GRN_MSG-328'       => '更新人',
    //更新者
    'GRN_MSG-329'       => '發信人',
    //差出人
    'GRN_MSG-330'       => '從收信人中刪除。',
    //によって宛先から削除されました。
    'GRN_MSG-331'       => '顯示內容為刪除時的資料。',
    //表示されている內容は、削除された時點でのデータになります。
    'GRN_MSG-332'       => '刪除時間：',
    //削除日時：
    'GRN_MSG-333'       => '查看人',
    //宛先
    'GRN_MSG-334'       => '查看時間',
    //閲覧日時
    'GRN_MSG-335'       => '內容',
    //內容
    'GRN_MSG-336'       => '（發信人）',
    //（差出人）
    'GRN_MSG-337'       => '（更新人）',
    //（更新者）
    'GRN_MSG-338'       => '（發信人）',
    //（差出人）
    'GRN_MSG-339'       => '（更新人）',
    //（更新者）
    'GRN_MSG-340'       => '從收信人中刪除的用戶',
    //宛先から削除されたユーザー
    'GRN_MSG-341'       => '收信人',
    //宛先
    'GRN_MSG-342'       => '查看時間',
    //閲覧日時
    'GRN_MSG-343'       => '內容',
    //內容
    'GRN_MSG-344'       => '收信人刪除時間',
    //宛先削除日時
    'GRN_MSG-345'       => '（發信人）',
    //（差出人）
    'GRN_MSG-346'       => '（更新人）',
    //（更新者）
    'GRN_MSG-347'       => '（發信人）',
    //（差出人）
    'GRN_MSG-348'       => '（更新人）',
    //（更新者）
    'GRN_MSG-349'       => '※刪除了',
    //※
    'GRN_MSG-350'       => '的使用者都以灰色顯示。',
    //を削除しているユーザーはグレー表示されます。
    'GRN_MSG-351'       => '（',
    //（
    'GRN_MSG-352'       => '人）',
    //人）
    'GRN_MSG-353'       => '…',
    //…
    'GRN_MSG-354'       => '（→',
    //（→
    'GRN_MSG-355'       => '顯示收信人',
    //宛先をすべて表示する
    'GRN_MSG-356'       => '）',
    //）
    'GRN_MSG-357'       => '（←',
    //（←
    'GRN_MSG-358'       => '隱藏收信人',
    //宛先を隠す
    'GRN_MSG-359'       => '）',
    //）
    'GRN_MSG-367'       => '是否要刪除草稿？',
    //下書きを削除します。よろしいですか？
    'GRN_MSG-368'       => '是否要將草稿移動到回收站？',
    //下書きをごみ箱に移動します。よろしいですか？
    'GRN_MSG-379'       => '詳情',
    //詳細
    'GRN_MSG-380'       => '用戶名稱',
    //ユーザー名
    'GRN_MSG-381'       => '管理員',
    //管理者
    'GRN_MSG-382'       => '通知解除',
    //通知解除
    'GRN_MSG-383'       => '刪除時間',
    //削除日時
    'GRN_MSG-384'       => '從收信人中刪除的用戶',
    //宛先から削除されたユーザー
    'GRN_MSG-before385' => '刪除了',
    //
    'GRN_MSG-385'       => '的用戶：',
    //を削除したユーザー：
    'GRN_MSG-386'       => '管理員：',
    //管理者：
    'GRN_MSG-387'       => '通知解除：',
    //通知解除：
    'GRN_MSG-390'       => '更改/刪除的許可',
    //変更/削除の許可
    'GRN_MSG-391'       => '僅發信人',
    //差出人のみ
    'GRN_MSG-392'       => '設置許可的用戶▼',
    //許可するユーザーを設定する▼
    'GRN_MSG-393'       => '更改/刪除的許可',
    //変更/削除の許可
    'GRN_MSG-394'       => '僅發信人',
    //差出人のみ
    'GRN_MSG-395'       => '設置許可的用戶▼',
    //許可するユーザーを設定する▼
    'GRN_MSG-396'       => '許可的用戶',
    //許可するユーザー
    'GRN_MSG-398'       => '更改/刪除的許可',
    //変更/削除の許可
    'GRN_MSG-399'       => '僅發信人',
    //差出人のみ
    'GRN_MSG-400'       => '設置許可的用戶▼',
    //許可するユーザーを設定する▼
    'GRN_MSG-401'       => '僅發信人',
    //差出人のみ
    'GRN_MSG-402'       => '設置許可的用戶▼',
    //許可するユーザーを設定する▼
    'GRN_MSG-403'       => '許可的用戶',
    //許可するユーザー
    'GRN_MSG-404'       => '（移動位置）',
    //(移動先)
    'GRN_MSG-405'       => '刪除資料夾內的全部資料',
    //フォルダ內の全データを削除する
    // GRN2-1920
    'GRN_MSG-406'       => '&&num_of_items&&條',
    //
    'GRN_MSG-407'       => '&&num_of_items&&條',
    //
    'GRN_MSG-408'       => '移動的站內信：&&num_of_items&&條',
    //
    'GRN_MSG-409'       => '還原',
    //
    'GRN_MSG-410'       => '固定連結',
    //固定リンク
    'GRN_MSG-412'       => '使用此連結，即可直接訪問該回覆。',
    //このURLを貼り付けると、このコメントに直接アクセスできます。
    'GRN_MSG-414'       => '創建社群',
    //スペースを作成する
    'search-root'       => '（全部）',
    //（すべて）
    'GRN_MSG-416'       => '此站內信已被刪除。',
    //'このメッセージは削除されました。'
    //GTM-1195
    'GRN_MSG-417'       => '回覆',
    'GRN_MSG-418'       => '取消',
    'GRN_MSG-419'       => '請輸入回覆。',
    'GRN_MSG-423'       => '已確認',
    'GRN_MSG-424'       => '查看狀況',
    'GRN_MSG-425'       => '回覆內容或附件是必填項。',
    'GRN_MSG-426'       => '狀態',
    'GRN_MSG-427'       => '標為未讀'
];

