<?php
$G_resources = [
    'pcview'      => '電腦版', //PC表示
    'more_button' => '更多', //さらに表示
    'refresh'     => '更新', //更新
    'logout_1'    => '確定要退出嗎？', //ログアウトします。
    'logout_2'    => '', //よろしいですか？

    'GRN_MOBILE-1'  => '名', //人
    'GRN_MOBILE-2'  => '用戶搜索', //ユーザー検索
    'GRN_MOBILE-3'  => '候選', //候補
    'GRN_MOBILE-4'  => '全選', //すべて選択
    'GRN_MOBILE-5'  => '已選擇', //選択済み
    'GRN_MOBILE-6'  => '取消選擇', //選択解除
    'GRN_MOBILE-7'  => '應用', //適用
    'GRN_MOBILE-8'  => '取消', //キャンセル
    'GRN_MOBILE-9'  => '', //''
    'GRN_MOBILE-10' => '未選擇用戶。', //ユーザが選択されていません。
    'GRN_MOBILE-11' => '暫無可使用的應用程式。', //利用できるアプリケーションがありません。
    'GRN_MOBILE-12' => '請選擇群組。', //グループを選択してください。
    'GRN_MOBILE-13' => '機構選擇', //組織選択
    'GRN_MOBILE-14' => '關閉', //閉じる
    'GRN_MOBILE-15' => '候選', //候補

    'GRN_MOBILE-20' => '是否刪除此回覆？', //このコメントを削除します。よろしいですか？
    'GRN_MOBILE-21' => '選擇設備組',
    'GRN_MOBILE-22' => '選擇群組',//グループの選択

    'GRN_MOBILE-23' => '選擇機構/角色',//組織/ロール選択
    'GRN_MOBILE-24' => '機構',//組織
    'GRN_MOBILE-25' => '角色',//ロール
    'GRN_MOBILE-26' => '的所屬用戶：',//の所屬ユーザー：
    'GRN_MOBILE-27' => '人',//人
];

