<?php
$G_resources = [
    'GRN_PHM-1'  => '時間', //時刻
    'GRN_PHM-2'  => '狀態', //狀態
    'GRN_PHM-3'  => '留言', //伝言
    'GRN_PHM-4'  => '收件人', //受信者
    'GRN_PHM-5'  => '寄件者', //発信者
    'GRN_PHM-6'  => '已確認', //確認済
    'GRN_PHM-7'  => '（', //（
    'GRN_PHM-8'  => '）', //）
    'GRN_PHM-9'  => '未確認', //未確認
    'GRN_PHM-10' => '確認', //確認
    'GRN_PHM-11' => '的留言：', //さんから用件です。
    'GRN_PHM-12' => '電話號碼：', //：電話番號：
    'GRN_PHM-13' => '留言：', //伝言：
    'GRN_PHM-16' => '刪除', //削除する
    'GRN_PHM-19' => '刪除', //削除する
    'GRN_PHM-20' => '發送給', //さんへの // USERNAME 20 APPNAME
    'GRN_PHM-21' => '（已設置郵件轉發）', //（メール転送設定あり）
    'GRN_PHM-22' => '時間', //時刻
    'GRN_PHM-23' => '左右', //ごろ
    'GRN_PHM-24' => '留言人', //依頼主
    'GRN_PHM-25' => '', //さん
    'GRN_PHM-26' => '留言類型', //用件
    'GRN_PHM-27' => '請回電', //折返しお電話ください
    'GRN_PHM-28' => '請回電：', //折返しお電話ください：
    'GRN_PHM-29' => '電話號碼', //電話番號
    'GRN_PHM-30' => '請轉達有人聯繫過', //連絡があったことをお伝えください
    'GRN_PHM-31' => '請轉達有人聯繫過', //連絡があったことをお伝えください
    'GRN_PHM-32' => '留言', //伝言を殘します
    'GRN_PHM-33' => '留言', //伝言を殘します
    'GRN_PHM-34' => '留言', //伝言
    'GRN_PHM-35' => '電話記錄寄件者', //このメモを書いた人
    'GRN_PHM-36' => '登記', //登録する
    'GRN_PHM-37' => '搜索', //検索
    'GRN_PHM-40' => '”條電話記錄？', //」件の電話メモを削除します。よろしいですか？
    'GRN_PHM-41' => '搜索字串', //検索文字列
    'GRN_PHM-42' => '搜索', //検索する
    'GRN_PHM-43' => '區分大小寫', //大文字小文字を區別する
    'GRN_PHM-44' => '搜索', //検索する
    'GRN_PHM-45' => '資料搜索結果', //データ検索結果
    'GRN_PHM-48' => '姓名', //名前
    'GRN_PHM-50' => '登記', //登録
    'GRN_PHM-51' => '列表', //一覧
    'GRN_PHM-52' => '（請選擇機構）', //（組織を選択してください）
    'GRN_PHM-56' => '姓名', //名前
    'GRN_PHM-58' => '登記', //登録
    'GRN_PHM-59' => '列表', //一覧
    'GRN_PHM-60' => '應用', //適用する
    'GRN_PHM-61' => '取消', //キャンセルする
    'GRN_PHM-62' => '的 ', //さんの
    'GRN_PHM-65' => ' 履歷搜索', //履歴検索
    'GRN_PHM-66' => '接收列表', //受信一覧
    'GRN_PHM-67' => '發送列表', //送信一覧
    'GRN_PHM-68' => '接收列表', //受信一覧
    'GRN_PHM-69' => '發送列表', //送信一覧
    'GRN_PHM-70' => '搜索文字列', //検索文字列
    'GRN_PHM-71' => '搜索', //検索する
    'GRN_PHM-72' => '區分大小寫', //大文字小文字を區別する
    'GRN_PHM-73' => '搜索對象', //検索対象
    'GRN_PHM-74' => '搜索項目', //検索項目
    'GRN_PHM-75' => '留言', //伝言
    'GRN_PHM-76' => '收件人名稱', //受信者名
    'GRN_PHM-77' => '寄件者名稱', //発信者名
    'GRN_PHM-78' => '狀態', //狀態
    'GRN_PHM-79' => '搜索', //検索する
    'GRN_PHM-80' => '資料搜索結果', //データ検索結果
    'GRN_PHM-83' => '登記', // // 83 APPNAME 84
    'GRN_PHM-84' => '', //を登録する
    'GRN_PHM-85' => '是否要刪除“', //削除してよろしいですか？
    'GRN_PHM-86' => '轉發設置',
    'GRN_PHM-87' => '在崗信息',
    'GRN_PHM-88' => '當前預定',
];

