<?php
$G_resources = [
    'GRN_POT-2'  => '選項',
    //オプション
    'GRN_POT-3'  => '的設置',
    //の設定
    'GRN_POT-4'  => 'HTML組件的設置',
    //HTMLポートレットの設定
    'GRN_POT-5'  => 'A',
    //A
    'GRN_POT-6'  => 'B',
    //B
    'GRN_POT-7'  => 'C',
    //C
    'GRN_POT-8'  => 'D',
    //D
    'GRN_POT-9'  => '順序更改',
    //順番変更
    'GRN_POT-10' => '添加到該位置',
    //この位置に追加
    'GRN_POT-11' => '佈局：',
    //レイアウト：
    'GRN_POT-12' => '不指定',
    //指定なし
    'GRN_POT-13' => '應用',
    //適用する
    'GRN_POT-14' => '公開中',
    //公開中
    'GRN_POT-15' => '設為非公開',
    //非公開にする
    'GRN_POT-16' => '非公開',
    //非公開
    'GRN_POT-17' => '公開',
    //公開する
    'GRN_POT-18' => '更改顯示名稱',
    //表示名を変更
    'GRN_POT-19' => '設置',
    //設定
    'GRN_POT-20' => '更改存取權限',
    //アクセス権を変更
    'GRN_POT-23' => '位置移動',
    //段の移動
    'GRN_POT-24' => '刪除',
    //削除
    'GRN_POT-25' => '使用預設的模組大小。',
    //カラムの幅を指定しません。
    'GRN_POT-26' => '下部分',
    //下段
    'GRN_POT-27' => '：',
    //：
    'GRN_POT-28' => '1個模組',
    //1カラム
    'GRN_POT-29' => '2個模組',
    //2カラム
    'GRN_POT-30' => '3個模組',
    //3カラム
    'GRN_POT-31' => '%',
    //%
    'GRN_POT-32' => '100',
    //100
    'GRN_POT-33' => '70',
    //70
    'GRN_POT-34' => '60',
    //60
    'GRN_POT-35' => '50',
    //50
    'GRN_POT-36' => '40',
    //40
    'GRN_POT-37' => '30',
    //30
    'GRN_POT-38' => '33',
    //33
    'GRN_POT-39' => '模組“C”與模組“D”中有組件，不可選擇。',
    //カラム「C」と「D」にポートレットが配置されているため、選択できません。
    'GRN_POT-40' => '模組“D”中有組件，不可選擇。',
    //カラム「D」にポートレットが配置されているため、選択できません。
    'GRN_POT-41' => '存取權限',
    //アクセス権
    'GRN_POT-42' => '安全模式',
    //セキュリティモデル
    'GRN_POT-43' => '（',
    //（
    'GRN_POT-44' => '許可',
    //許可
    'GRN_POT-45' => '限制',
    //制限
    'GRN_POT-46' => '）',
    //）
    'GRN_POT-47' => '許可權數量',
    //アクセス権の設定數
    'GRN_POT-48' => '首頁已更新。請點擊“OK”後刷新頁面。',
    //ポータルが更新されました。「OK」をクリックして、畫面を再読み込みしてください。
];

