<?php
$G_resources = [
    "application-common-2"  => "更新者:",
    //更新者:
    "application-common-3"  => "更改備註",
    //メモを変更する
    "application-common-4"  => "更改",
    //変更する
    "application-common-5"  => "取消",
    //キャンセルする
    "application-common-6"  => "應用程式的添加",
    //アプリを追加する
    "application-common-7"  => "確認成員的預定",
    //メンバーの予定を確認する
    "application-common-8"  => "登記成員的預定",
    //メンバーの予定を登録する
    "application-common-9"  => "社群的詳情",
    //スペースの詳細
    "application-common-10" => "應用程式管理",
    //アプリの管理
    "application-common-13" => "更改",
    //変更する
    "application-common-14" => "選項",
    //オプション
    "application-common-15" => "關閉",
    //閉じる
    "application-common-16" => "成員 : ",
    //メンバー：
    "application-common-17" => "更改成員",
    //メンバーを変更する
    "application-common-18" => "成員",
    //メンバー
    "application-common-19" => "備註",
    //メモ
    "application-common-20" => "重複利用社群",
    //スペースを再利用する
    "application-common-21" => "移動討論區",
    'application-common-22' => '加入社群',
    //スペースに參加する
    'application-common-23' => '退出社群',
    //スペースから退會する
    'application-common-24' => '是否要加入以下社群？',
    //次のスペースに參加します。よろしいですか？
    'application-common-25' => '是否要退出以下社群？',
    //次のスペースから退會します。よろしいですか？
    'application-common-26' => '社群：',
    //スペース：
    'application-common-27' => '是',
    //はい
    'application-common-28' => '取消',
    //キャンセルする
    "spacelist-common-1"    => "創建社群",
    //スペースを作成する
    'my-space-1'            => '使用期限內',
    'my-space-2'            => '已過使用期限',
    "my-space-list-1"       => "社群名稱",
    //スペース名
    "my-space-list-2"       => "成員數量",
    //メンバー數
    "my-space-list-3"       => "更新時間",
    //更新日時
    "my-space-list-4"       => "類別",
    //カテゴリ名
    'my-space-list-5'       => '使用期限',
    "new-space-list-1"      => "社群名稱",
    //スペース名
    "new-space-list-2"      => "成員數量",
    //メンバー數
    "new-space-list-3"      => "更新時間",
    //更新日時
    "new-space-list-4"      => "類別",
    //カテゴリ名
    "new-space-list-5"      => "創建時間",
    //作成日時
    "root-space-list-1"     => "已更新社群",
    //更新されたスペース
    "root-space-list-2"     => "顯示清單",
    //一覧を表示する
    "root-space-list-3"     => "新建社群",
    //New Space
    "root-space-list-4"     => "顯示清單",
    //一覧を表示する
    "create-space-1"        => "社群名稱",
    //スペース名
    "create-space-2"        => "成員",
    //メンバー
    "create-space-3"        => "類別",
    //カテゴリ
    "create-space-4"        => "請選擇類別",
    //選択してください。
    "create-space-5"        => "更改",
    //変更する
    "create-space-6"        => "圖示",
    //Spaceアイコン
    "create-space-7"        => "公開方法",
    //公開方法
    "create-space-8"        => "公開",
    //公開
    "create-space-9"        => "非公開",
    //非公開
    "create-space-10"       => "創建",
    //作成する
    "create-space-11"       => "取消",
    //キャンセル
    "create-space-12"       => "類別的選擇",
    //カテゴリを選択
    "create-space-13"       => "設置",
    //設定する
    "create-space-14"       => "取消",
    //キャンセル
    'create-space-15'       => "加入/退出的許可",
    //參加/退會の許可
    'create-space-16'       => "允許成員加入和退出社群",
    //メンバーの參加および退會を許可する
    'create-space-17'       => '使用期限',
    'create-space-18'       => '無期限',
    'create-space-19'       => '設置使用期限',

    "modify-space-1"  => "社群名稱",
    //スペース名
    "modify-space-2"  => "成員",
    //メンバー
    "modify-space-3"  => "類別",
    //カテゴリ
    "modify-space-4"  => "類別的選擇",
    //選択してください。
    "modify-space-5"  => "更改",
    //変更する
    "modify-space-6"  => "圖示",
    //アイコン
    "modify-space-7"  => "公開方法",
    //公開方法
    "modify-space-8"  => "公開",
    //公開
    "modify-space-9"  => "非公開",
    //非公開
    "modify-space-10" => "更改",
    //変更する
    "modify-space-11" => "取消",
    //キャンセル
    "modify-space-12" => "類別的選擇",
    //カテゴリを選択
    "modify-space-13" => "設置",
    //設定する
    "modify-space-14" => "取消",
    //キャンセル
    'modify-space-15' => '加入/退出的許可',
    //參加/退會の許可
    'modify-space-16' => '允許成員加入和退出社群',
    //メンバーの參加および退會を許可する
    'view-space-1'    => '…',
    //…
    'view-space-2'    => '（→',
    //（→
    'view-space-3'    => '顯示所有成員',
    //メンバーをすべて表示する
    'view-space-4'    => '）',
    //）
    'view-space-5'    => '（←',
    //（←
    'view-space-6'    => '隱藏成員',
    //ンバーを隠す
    'view-space-7'    => '）',
    //）
    'view-space-8'    => '更改',
    //変更する
    'view-space-9'    => '刪除',
    //削除する
    'view-space-10'   => '創建人',
    //作成者
    'view-space-11'   => '更新者',
    //更新者
    'view-space-12'   => '社群名稱',
    //スペース名
    'view-space-13'   => '類別',
    //カテゴリ
    'view-space-14'   => '圖示',
    //スペースアイコン
    'view-space-15'   => '公開方法',
    //公開方法
    'view-space-16'   => '公開',
    //公開
    'view-space-17'   => '非公開',
    //非公開
    'view-space-18'   => '成員',
    //メンバー
    'view-space-19'   => '使用容量',
    //使用データ容量
    'view-space-22'   => '人',
    //人
    'view-space-23'   => "更改成員",
    //メンバーを変更する
    'view-space-24'   => "重複利用",
    //再利用する
    'view-space-25'   => "管理員",
    //管理者
    'view-space-27'   => '人',
    //人
    'view-space-28'   => '退出社群',
    //スペースから退會する
    'view-space-29'   => '加入社群',
    //スペースに參加する
    'view-space-30'   => '加入/退出的許可',
    //參加/退會の許可
    'view-space-31'   => '允許',
    //許可する
    'view-space-32'   => '不允許',
    //許可しない
    'view-space-33'   => '使用期限',
    'view-space-34'   => '無期限',
    'view-space-35'   => '更改使用期限',

    'view-space-members-prefix' => '成員（',
    'view-space-members-suffix' => '）',
    'view-space-admins-prefix'  => '管理員（',
    'view-space-admins-suffix'  => '）',

    'space-category-set-1'     => "類別的選擇",
    //カテゴリを選択
    'space-category-set-2'     => "設置",
    //設定する
    'space-category-set-3'     => "取消",
    //キャンセル
    'space-member-set-1'       => "成員",
    //メンバー
    'space-member-set-2'       => "管理員",
    //管理者
    'space-member-set-3'       => "設置社群的管理員",
    //スペースの管理者を設定する
    'space-member-set-4'       => "請設置管理員。",
    //管理者を設定してください。
    "validate-space-1"         => "社群名稱為必填項。",
    //スペース名は必須です。
    "validate-space-2"         => "成員為必選專案。",
    //メンバーは必須です。
    "validate-space-3"         => "類別公開方法為必選專案。",
    //公開方法は必須です。
    "validate-space-4"         => "類別為必選專案。",
    //カテゴリは必須です
    "reuse-space-1"            => "社群名稱",
    //スペース名
    "reuse-space-2"            => "類別",
    //カテゴリ
    "reuse-space-3"            => "請選擇類別",
    //選択してください。
    "reuse-space-4"            => "更改",
    //変更する
    "reuse-space-5"            => "資料夾/討論區",
    //ディスカッション
    "reuse-space-6"            => "請選擇要重複利用到新社群的資料夾/討論區。",
    //新しいスペースで再利用するディスカッションを選択してください。
    "reuse-space-7"            => "討論區僅標題被重複利用。",
    //タイトル以外の項目は未設定の狀態で再利用されます。
    "reuse-space-8"            => "備註",
    //メモ
    "reuse-space-9"            => "圖示",
    //アイコン
    "reuse-space-10"           => "公開方法",
    //公開方法
    "reuse-space-11"           => "公開",
    //公開
    "reuse-space-12"           => "非公開",
    //非公開
    "reuse-space-13"           => "創建",
    //作成する
    "reuse-space-14"           => "暫無可重複利用的資料夾/討論區。",
    //再利用できるディスカッションはありません。
    'reuse-space-15'           => '加入/退出的許可',
    //參加/退會の許可
    'reuse-space-16'           => '允許成員加入和退出社群',
    //メンバーの參加および退會を許可する
    'appmanage-space-1'        => '是否要將以下應用程式添加到社群中？',
    //次のアプリをスペースに配置します。よろしいですか？
    'appmanage-space-2'        => '應用程式:',
    //アプリケーション:
    'appmanage-space-3'        => '是',
    //はい
    'appmanage-space-4'        => '否',
    //いいえ
    'appmanage-space-5'        => '更新人:',
    //更新者:
    'appmanage-space-6'        => '更新時間:',
    //更新日時:
    'appmanage-space-7'        => '添加',
    //追加する
    'appmanage-space-8'        => '是否重複使用以下應用程式、並將其添加到社群內？',
    //次のアプリを再利用して、スペース內にアプリを追加します。よろしいですか？
    'appmanage-space-9'        => '重複使用',
    //再利用する
    'appmanage-space-10'       => '應用程式的創建',
    //アプリの作成
    'appmanage-space-12'       => '應用程式名稱',
    //アプリ名
    'appmanage-space-15'       => '應用程式名稱',
    //アプリ名
    'appmanage-space-18'       => '添加',
    //追加する
    'appmanage-space-19'       => '取消',
    //キャンセルする
    'appmanage-space-20'       => '是否刪除以下應用程式？',
    //以下のアプリケーションを削除します。よろしいですか？
    'appmanage-space-21'       => '刪除方式',
    //削除方法
    'appmanage-space-23'       => '移除社群內的應用程式',
    //スペースに配置したアプリを外す
    'appmanage-space-24'       => '刪除應用程式及其資料',
    //アプリおよびアプリのデータを削除する
    'appmanage-space-26'       => '應用程式',
    //Kintoneアプリケーション
    'appmanage-space-28'       => '社群內的顯示名稱',
    //スペース內表示
    'appmanage-space-30'       => '正在同步社群與業務雲的資訊。',
    //スペースとkintoneの情報を同期しています。
    'appmanage-space-31'       => '已完成社群與業務雲的資訊同步。',
    //同期が完了しました。
    'appmanage-space-33'       => '削除',
    //削除
    'appmanage-space-34'       => '添加應用程式',
    //アプリを追加する
    'appmanage-space-35'       => '應用程式的添加  Step 1/2',
    //アプリの追加 Step 1/2
    'appmanage-space-36'       => '將應用程式添加到社群',
    //アプリをスペースに配置する
    'appmanage-space-37'       => '將現有的業務雲應用程式添加到社群，即可立即使用此應用。<br />根據應用程式存取權限的不同，成員可使用的功能有時會有差異。',
    //スペースに既存のkintoneのアプリを配置すると、すぐにアプリを使用できます。<br />アプリのアクセス権によって、メンバーが使用できる機能が異なる場合があります。
    'appmanage-space-38'       => '創建新應用程式',
    //アプリを作成する
    'appmanage-space-39'       => '在社群內創建業務雲的應用程式。 <br />創建方法如下所示。<br />・重複使用應用程式<br />・創建新應用程式 ',
    //スペース內で、kintoneのアプリを作成します。 <br />次の作成方法があります。<br />・アプリを再利用する<br />・アプリを作成する
    'appmanage-space-40'       => '應用程式的添加 Step 2/2',
    //アプリの追加 Step 2/2
    'appmanage-space-41'       => '是',
    //はい
    'appmanage-space-42'       => '頁面範例',
    //畫面例
    'appmanage-space-43'       => '無可添加的應用程式。',
    //追加できるアプリはありません。
    'delete-1'                 => '確定要刪除',
    'delete-2'                 => '“',
    'delete-3'                 => '”',
    'delete-4'                 => '嗎？',
    'delete-5'                 => '如執行刪除，社群內的應用程式、討論區、回覆、附件等全部資料都將被刪除。<br />此操作無法撤銷。',
    'delete-6'                 => '刪除社群',
    'delete-7'                 => '取消',
    'external-1'               => '打開此應用程式',
    //このアプリを開く
    'external-2'               => '應用程式的管理頁面',
    //アプリの管理畫面
    'deleted_space'            => '此社群已被刪除。',
    //このスペースは削除されました。
    'deleted_discussion'       => '此討論區已被刪除。',
    //このディスカッションは削除されました。
    'deleted_todo'             => '此ToDo已被刪除。',
    //このToDoは削除されました。
    'discussion'               => '討論區',
    //ディスカッション
    'todo'                     => '共用ToDo',
    //共有ToDo
    'space_mobile-1'           => '查看更多',
    //続きを見る...
    'space_mobile-2'           => '未參加任何社群。',
    //參加しているスペースはありません。
    'space_mobile-3'           => '請輸入回覆。',
    //コメントを入力してください。
    'space_mobile-6'           => '成員',
    //メンバー
    'move_discussion-1'        => '移動討論區',
    'move_discussion-2'        => '請選擇要移動的討論區及目標位置。',
    'move_discussion-3'        => '移動到其他社群',
    'move_discussion-4'        => '暫無討論區。',
    'move_discussion-5'        => '（移動到）',
    'move_discussion-6'        => '是否移動以下討論區？',
    'move_discussion-7'        => '數量：',
    'move_discussion-8'        => '目的檔案夾',
    'move_discussion-9'        => '移動討論區',
    'move_discussion-10'       => '討論區',
    'move_discussion-11'       => '通知此次更新',
    'move_discussion-12'       => '移動到其他社群',
    'move_discussion-13'       => '社群名稱',
    'move_discussion-14'       => '類別',
    'move_discussion-15'       => '成員數量',
    'move_discussion-16'       => '移動',
    'move_discussion-17'       => '取消',
    'move_discussion-18'       => '資料夾：',
    'move_discussion-19'       => '通知此次更新',
    'move_discussion-20'       => '暫無社群。',
    'move_discussion-21'       => '（未分類）',
    'space_has_expired'        => '該社群已過使用期限。',
    'space_mobile_has_expired' => '該社群已過使用期限。',
];
