<?php
$G_resources = [
    'GRN_SY-1'  => '通知', //お知らせ
    'GRN_SY-2'  => '基本系統的管理', //基本システムの管理
    'GRN_SY-3'  => '各應用程式的管理', //各アプリケーションの管理
    'GRN_SY-4'  => '通知', //お知らせ
    'GRN_SY-5'  => '基本系統的管理', //基本システムの管理
    'GRN_SY-6'  => '各應用程式的管理', //各アプリケーションの管理
    'GRN_SY-7'  => '請進行許可證的設置。', //ライセンスの設定を行ってください。
    'GRN_SY-8'  => '無操作管理許可權。', //管理権限を持っていません。
    'GRN_SY-9'  => '請選擇應用程式。', //アプリケーションを選択してください。
    'GRN_SY-10' => '通知', //お知らせ
    'GRN_SY-11' => '基本系統的管理', //基本システムの管理
    'GRN_SY-12' => '各應用程式的管理', //各アプリケーションの管理
    'GRN_SY-13' => '無操作管理許可權。', //管理権限を持っていません。
    'GRN_SY-14' => '請選擇項目。', //項目を選択してください。
    'GRN_SY-15' => '更改子類別的順序', //サブカテゴリを順番変更する
];

