<?php
$G_resources = [
    'GRN_TIM-2'                     => '匯出到CSV文件', //CSVファイルへ書き出す
    'GRN_TIM-3'                     => '列印用頁面', //印刷用畫面
    'GRN_TIM-4'                     => '的', //さんの
    'GRN_TIM-5'                     => '年', //年
    'GRN_TIM-6'                     => '月度', //月度
    'GRN_TIM-7'                     => '日期', //日付
    'GRN_TIM-8'                     => '上班', //出社
    'GRN_TIM-9'                     => '下班', //退社
    'GRN_TIM-10'                    => '外出', //外出
    'GRN_TIM-11'                    => '返回', //復帰
    'GRN_TIM-12'                    => '備註及修改', //備考および修正
    'GRN_TIM-13'                    => '上班', //出社
    'GRN_TIM-14'                    => '下班', //退社
    'GRN_TIM-15'                    => '外出', //外出
    'GRN_TIM-16'                    => '返回', //復帰
    'GRN_TIM-17'                    => '年', //年
    'GRN_TIM-18'                    => '月度', //月度
    'GRN_TIM-19'                    => '日期', //日付
    'GRN_TIM-20'                    => '上班/下班', //出社/退社
    'GRN_TIM-21'                    => '外出/返回', //外出/復帰
    'GRN_TIM-22'                    => '備註', //備考
    'GRN_TIM-23'                    => '修改', //修正する
    'GRN_TIM-24'                    => '匯出期間', //書き出す期間
    'GRN_TIM-25'                    => '～', //～
    'GRN_TIM-26'                    => '文字編碼', //文字コード
    'GRN_TIM-27'                    => '匯出項目名稱到第一行', //先頭行に項目名を書き出す
    'GRN_TIM-28'                    => '是', //はい
    'GRN_TIM-29'                    => '否', //いいえ
    'GRN_TIM-30'                    => '匯出', //書き出す
    'GRN_TIM-31'                    => '取消', //キャンセルする
    'GRN_TIM-32'                    => '匯出時的注意事項', //書き出す際の注意事項
    'GRN_TIM-33'                    => '專案將按照以下的順序匯出。', //項目は以下の順で出力されます。
    'GRN_TIM-34'                    => '登錄名稱', //ログイン名
    'GRN_TIM-35'                    => '用戶名稱', //ユーザー名
    'GRN_TIM-36'                    => '日期', //日付
    'GRN_TIM-37'                    => '上班時間', //出社時刻
    'GRN_TIM-38'                    => '下班時間', //退社時刻
    'GRN_TIM-39'                    => '外出', //外出
    'GRN_TIM-40'                    => '返回', //復帰
    'GRN_TIM-41'                    => '備註', //備考
    'GRN_TIM-42'                    => '列印用頁面', //印刷用畫面
    'GRN_TIM-52'                    => '本月', //今月
    'PRINT_SETTING'                 => '●列印的設置', //●印刷設定
    'THIS_AREA_WILL_NOT_BE_PRINTED' => "(該區域在列印時不顯示。)", //(この領域は印刷時には表示されません。)
    'FONT_SIZE'                     => '文字大小', //'文字サイズ'
    'LOCALE_SETTING'                => '地域', //'ロケール'
    'USER_SETTING'                  => '用戶地域設置', //'ユーザーの設定',
    'SYSTEM_SETTING'                => '列印用地域設置', //'システムの設定',
    'PRINT'                         => '列印', //印刷する
    'BACK'                          => '後退', //戻る
    'TIMEZONE'                      => '時區:', // タイムゾーン:
    'GRN_TIM-53'                    => '上班時間IP地址', //出社時刻IPアドレス
    'GRN_TIM-54'                    => '下班時間IP地址', //退社時刻IPアドレス
    'GRN_TIM-55'                    => '外出IP地址', //外出IPアドレス
    'GRN_TIM-56'                    => '返回IP地址', //復帰IPアドレス
    'GRN_TIM-57'                    => 'IP: ', //IP:
    'GRN_TIM-58'                    => '顯示IP位址', //IPアドレスを表示
    'GRN_TIM-59'                    => '打卡資訊的顯示', //打刻情報の表示
    'GRN_TIM-60'                    => '顯示IP位址', //IPアドレスを表示する
];

