<?php
$G_resources = [
    'GRN_TOD-1'   => '是否要刪除已完成ToDo？',
    //完了ToDoを削除します。よろしいですか？
    'GRN_TOD-3'   => '條數：',
    //件數：
    'GRN_TOD-4'   => '類別',
    //カテゴリ
    'GRN_TOD-5'   => 'ToDo名稱',
    //ToDo名
    'GRN_TOD-6'   => 'ToDo名稱為必填項',
    //ToDo名は必須です
    'GRN_TOD-7'   => '截止日期',
    //締切日
    'GRN_TOD-8'   => '無截止日期',
    //締切なし
    'GRN_TOD-9'   => '無截止日期',
    //締切なし
    'GRN_TOD-10'  => '重要度',
    //重要度
    'GRN_TOD-23'  => '備註',
    //メモ
    'GRN_TOD-24'  => '添加',
    //追加する
    'GRN_TOD-25'  => '請在每行中輸入一個ToDo類別。清單將按輸入的順序顯示。',
    //ToDoのカテゴリを1行ずつ入力してください。ここで入力した順に表示されます。
    'GRN_TOD-27'  => '設置',
    //設定する
    'GRN_TOD-28'  => '是否要刪除以下ToDo？',
    //以下のToDoを削除します。よろしいですか？
    'GRN_TOD-30'  => '（全部）',
    //（すべて）
    'GRN_TOD-31'  => '（全部）',
    //（すべて）
    'GRN_TOD-32'  => '請輸入ToDo。',
    //ToDoを入力してください。
    'GRN_TOD-33'  => '類別',
    //カテゴリ
    'GRN_TOD-34'  => 'ToDo名稱',
    //ToDo名
    'GRN_TOD-35'  => 'ToDo名稱為必填項',
    //ToDo名は必須です
    'GRN_TOD-36'  => '截止日期',
    //締切日
    'GRN_TOD-37'  => '無截止日期',
    //締切なし
    'GRN_TOD-38'  => '無截止日期',
    //締切なし
    'GRN_TOD-39'  => '重要度',
    //重要度
    'GRN_TOD-49'  => '備註',
    //メモ
    'GRN_TOD-50'  => '更改',
    //変更する
    'GRN_TOD-51'  => '設為已完成',
    //完了する
    'GRN_TOD-52'  => '更改',
    //変更する
    'GRN_TOD-53'  => '刪除',
    //削除する
    'GRN_TOD-54'  => '類別',
    //カテゴリ
    'GRN_TOD-55'  => 'ToDo名稱',
    //ToDo名
    'GRN_TOD-56'  => '截止日期',
    //締切日
    'GRN_TOD-57'  => '無',
    //なし
    'GRN_TOD-58'  => '重要度',
    //重要度
    'GRN_TOD-62'  => '備註',
    //メモ
    'GRN_TOD-63'  => '是否要刪除所有已完成ToDo？',
    //すべての完了ToDoを削除します。よろしいですか？
    'GRN_TOD-65'  => '設為未完成',
    //完了を取り消す
    'GRN_TOD-66'  => '更改',
    //変更する
    'GRN_TOD-67'  => '刪除',
    //削除する
    'GRN_TOD-68'  => '類別',
    //カテゴリ
    'GRN_TOD-69'  => 'ToDo名稱',
    //ToDo名
    'GRN_TOD-70'  => '截止日期',
    //締切日
    'GRN_TOD-71'  => '完成日期',
    //完了日
    'GRN_TOD-72'  => '重要度',
    //重要度
    'GRN_TOD-76'  => '備註',
    //メモ
    'GRN_TOD-77'  => '添加ToDo',
    //ToDoを追加する
    'GRN_TOD-78'  => '設置類別',
    //カテゴリを設定する
    'GRN_TOD-79'  => '個人ToDo',
    //個人ToDo
    'GRN_TOD-80'  => '共用ToDo',
    //共有ToDo
    'GRN_TOD-81'  => '設為已完成',
    //完了する
    'GRN_TOD-82'  => 'ToDo名稱',
    //ToDo名
    'GRN_TOD-83'  => '類別',
    //カテゴリ
    'GRN_TOD-84'  => '類別',
    //カテゴリ
    'GRN_TOD-85'  => '類別',
    //カテゴリ
    'GRN_TOD-86'  => '截止日期',
    //締切日
    'GRN_TOD-87'  => '截止日期',
    //締切日
    'GRN_TOD-88'  => '截止日期',
    //締切日
    'GRN_TOD-89'  => '重要度',
    //重要度
    'GRN_TOD-90'  => '重要度',
    //重要度
    'GRN_TOD-91'  => '重要度',
    //重要度
    'GRN_TOD-92'  => '無',
    //なし
    'GRN_TOD-96'  => '設為已完成',
    //完了する
    'GRN_TOD-97'  => '添加ToDo',
    //ToDoを追加する
    'GRN_TOD-98'  => '設置類別',
    //カテゴリを設定する
    'GRN_TOD-99'  => '刪除所有已完成ToDo',
    //全完了ToDoを削除する
    'GRN_TOD-101' => '未處理',
    //未処理
    'GRN_TOD-102' => '已完成',
    //完了
    'GRN_TOD-103' => '刪除',
    //削除する
    'GRN_TOD-104' => 'ToDo名稱',
    //ToDo名
    'GRN_TOD-105' => '類別',
    //カテゴリ
    'GRN_TOD-106' => '完成日期',
    //完了日
    'GRN_TOD-107' => '重要度',
    //重要度
    'GRN_TOD-111' => '刪除',
    //削除する
    'GRN_TOD-112' => '是否要刪除以下已完成ToDo？',
    //以下の完了ToDoを削除します。よろしいですか？
    'GRN_TOD-113' => '社群名稱',
    //スペース名
    'GRN_TOD-114' => '截止日期',
    //締切日
];

