<?php

namespace grn\grn\access\logic;

use grn\grn\access\bean\InternalIpAddress;
use grn\grn\access\dao\InternalIpAddressDAO;

class InternalIpAddressLogic
{
    private $internalIpAddressDAO;
    private $internalIpAddressCached = null;

    public function __construct()
    {
        $this->internalIpAddressDAO = new InternalIpAddressDAO();
    }

    /**
     * @param InternalIpAddress[] $internal_ip_address
     *
     * @return bool|int
     */
    public function insert($internal_ip_address)
    {
        assert(is_array($internal_ip_address));

        return $this->internalIpAddressDAO->insert($internal_ip_address);
    }

    /**
     *
     * @return bool|int
     */
    public function deleteAll()
    {
        $result = $this->internalIpAddressDAO->deleteAll();

        return $result;
    }

    /**
     * @return InternalIpAddress[]
     */
    public function getAll()
    {
        if (isset($this->internalIpAddressCached)) {
            return $this->internalIpAddressCached;
        }

        $ip_setting_list = $this->internalIpAddressDAO->getAll();
        $this->internalIpAddressCached = $ip_setting_list;

        return $ip_setting_list;
    }

}
