<?php

/**
 * Cybozu Web Service
 *
 * @author   Eiji TAEN
 * @date     2005.02
 * @package  grn.cbwebsrv
 */
require_once('fw/persistent.csp');

/**
 * Cybozu Web Service event table class
 *
 * @package  grn.cbwebsrv
 */
class GRN_CBWebSrv_Event extends CB_PersistentBase
{
    var $_app_id = 'cbwebsrv';

    // event id
    var $col_event_id = ['type' => 'char'];
    // event name
    var $col_event_name = ['type' => 'char'];
    // update time
    var $col_utime = ['type' => 'timestamp'];

    // reserved columns
    var $col_reserve_text1 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_text2 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_text3 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_int1 = ['type' => 'int', 'lazy' => true];
    var $col_reserve_int2 = ['type' => 'int', 'lazy' => true];
    var $col_reserve_int3 = ['type' => 'int', 'lazy' => true];

    // index ( event_id )
    var $idx_event_id = ['cols' => ['event_id'], 'unique' => true];

    function __construct(& $row)
    {
        parent::__construct($row);
    }
}

/**
 * Cybozu Web Service event property table class
 *
 * @package  grn.cbwebsrv
 */
class GRN_CBWebSrv_EventProperty extends CB_PersistentBase
{
    var $_app_id = 'cbwebsrv';

    // event id
    var $col_event = ['type' => 'relation', 'to' => 'GRN_CBWebSrv_Event'];
    // property id
    var $col_property_id = ['type' => 'char'];
    // property name
    var $col_property_name = ['type' => 'char'];
    // valid time
    var $col_vtime = ['type' => 'timestamp'];

    // reserved columns
    var $col_reserve_text1 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_text2 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_text3 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_int1 = ['type' => 'int', 'lazy' => true];
    var $col_reserve_int2 = ['type' => 'int', 'lazy' => true];
    var $col_reserve_int3 = ['type' => 'int', 'lazy' => true];

    // index ( event, property_id )
    var $idx_event_property_id
        = [
            'cols'   => ['event', 'property_id'],
            'unique' => true
        ];

    function __construct(& $row)
    {
        parent::__construct($row);
    }
}

/**
 * Cybozu Web Service weather table class
 *
 * @package  grn.cbwebsrv
 */
class GRN_CBWebSrv_Weather extends CB_PersistentBase
{
    var $_app_id = 'cbwebsrv';

    // property id
    var $col_property
        = [
            'type' => 'relation',
            'to'   => 'GRN_CBWebSrv_EventProperty'
        ];
    // date
    var $col_date = ['type' => 'date'];
    // weather code
    var $col_weather_code = ['type' => 'char'];
    // weather
    var $col_weather = ['type' => 'char'];
    // url to the weather information page
    var $col_url = ['type' => 'char'];

    // reserved columns
    var $col_reserve_text1 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_text2 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_text3 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_int1 = ['type' => 'int', 'lazy' => true];
    var $col_reserve_int2 = ['type' => 'int', 'lazy' => true];
    var $col_reserve_int3 = ['type' => 'int', 'lazy' => true];

    // index ( property, date )
    var $idx_property_date
        = [
            'cols'   => ['property', 'date'],
            'unique' => true
        ];

    function __construct(& $row)
    {
        parent::__construct($row);
    }
}

/**
 * Cybozu Web Service six kinds of day table class
 *
 * @package  grn.cbwebsrv
 */
class GRN_CBWebSrv_SixKindsOfDay extends CB_PersistentBase
{
    var $_app_id = 'cbwebsrv';

    // property id
    var $col_property
        = [
            'type' => 'relation',
            'to'   => 'GRN_CBWebSrv_EventProperty'
        ];
    // date
    var $col_date = ['type' => 'date'];
    // a name of six kinds of day
    var $col_name = ['type' => 'char'];

    // reserved columns 
    var $col_reserve_text1 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_text2 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_text3 = ['type' => 'char', 'lazy' => true];
    var $col_reserve_int1 = ['type' => 'int', 'lazy' => true];
    var $col_reserve_int2 = ['type' => 'int', 'lazy' => true];
    var $col_reserve_int3 = ['type' => 'int', 'lazy' => true];

    // index ( property, date )
    var $idx_property_date
        = [
            'cols'   => ['property', 'date'],
            'unique' => true
        ];

    function __construct(& $row)
    {
        parent::__construct($row);
    }
}


