<?php

/**
 * Cybozu Web Service
 * Parameter Name definitions
 *
 * @author  Mizuno, Kuniaki
 * @package grn.cbwebsrv
 */

// Sevice ID
define('GRN_CBWEBSRV_SERVICE_RESEARCH', 'CBCompany');
define('GRN_CBWEBSRV_SERVICE_ADDRESS', 'CBAddress');
define('GRN_CBWEBSRV_SERVICE_MAP', 'CBMap');
define('GRN_CBWEBSRV_SERVICE_ROUTE', 'CBRoute');
define('GRN_CBWEBSRV_SERVICE_WEATHER', 'CBWeather');
define('GRN_CBWEBSRV_SERVICE_SIXKINDSOFDAY', 'CBSixKindsOfDay');
define('GRN_WORKFLOW_SERVICE_ROUTE', 'WFRoute');

// Research
define('GRN_CBWEBSRV_TOOL_RESEARCH_NAME', 'Name');
define('GRN_CBWEBSRV_TOOL_RESEARCH_CODE', 'Code');
define('GRN_CBWEBSRV_TOOL_RESEARCH_YOMI', 'Yomi');
define('GRN_CBWEBSRV_TOOL_RESEARCH_ZIP', 'Zip');
define('GRN_CBWEBSRV_TOOL_RESEARCH_ADDRESS', 'Address');
define('GRN_CBWEBSRV_TOOL_RESEARCH_TEL', 'Tel');
define('GRN_CBWEBSRV_TOOL_RESEARCH_FAX', 'Fax');

// Address (Zip Search)
define('GRN_CBWEBSRV_TOOL_ADDRESS_NAME', 'Name');
define('GRN_CBWEBSRV_TOOL_ADDRESS_YOMI', 'Yomi');
define('GRN_CBWEBSRV_TOOL_ADDRESS_ZIP', 'Zip');
define('GRN_CBWEBSRV_TOOL_ADDRESS_ADDRESS', 'Address');

// Map
define('GRN_CBWEBSRV_TOOL_MAP_ADDRESS', 'Address');
define('GRN_CBWEBSRV_TOOL_MAP_URL', 'Map');
define('GRN_CBWEBSRV_TOOL_MAP_IMAGE', 'MapImg');
define('GRN_CBWEBSRV_SCHEDULE_TOOL_MAP_URL_ID', 'map_url');
define('GRN_CBWEBSRV_ADDRESS_TOOL_MAP_URL_ID', 'map');

// Route
define('GRN_CBWEBSRV_TOOL_ROUTE_ADDRESS', 'Address');
define('GRN_CBWEBSRV_TOOL_ROUTE_FROM', 'txtStnFrom');
define('GRN_CBWEBSRV_TOOL_ROUTE_TO', 'txtStnTo');
define('GRN_CBWEBSRV_TOOL_ROUTE_PATH', 'RoutePath');
define('GRN_CBWEBSRV_TOOL_ROUTE_TIME', 'RouteTime');
define('GRN_CBWEBSRV_TOOL_ROUTE_FARE', 'RouteFare');


