<?php

/**
 * Class WeatherIconMapping
 *
 * This class contains array to map weather code to an specific icon image
 */
class WeatherIconMapping
{
    /**
     * @return array
     */
    public static function getIconMappingArray()
    {
        return [
            '100' => 'w_100.gif',
            '101' => 'w_102.gif',
            '102' => 'w_103.gif',
            '103' => 'w_103.gif',
            '104' => 'w_104.gif',
            '105' => 'w_104.gif',
            '106' => 'w_103.gif',
            '107' => 'w_103.gif',
            '108' => 'w_103.gif',
            '110' => 'w_102.gif',
            '111' => 'w_102.gif',
            '112' => 'w_103.gif',
            '113' => 'w_103.gif',
            '114' => 'w_103.gif',
            '115' => 'w_104.gif',
            '116' => 'w_104.gif',
            '117' => 'w_104.gif',
            '118' => 'w_103.gif',
            '119' => 'w_103.gif',
            '120' => 'w_103.gif',
            '121' => 'w_103.gif',
            '122' => 'w_103.gif',
            '123' => 'w_103.gif',
            '124' => 'w_100.gif',
            '125' => 'w_103.gif',
            '126' => 'w_103.gif',
            '127' => 'w_103.gif',
            '128' => 'w_103.gif',
            '129' => 'w_103.gif',
            '130' => 'w_100.gif',
            '131' => 'w_100.gif',
            '132' => 'w_102.gif',
            '140' => 'w_103.gif',
            '160' => 'w_104.gif',
            '170' => 'w_104.gif',
            '181' => 'w_104.gif',
            '200' => 'w_200.gif',
            '201' => 'w_201.gif',
            '202' => 'w_203.gif',
            '203' => 'w_203.gif',
            '204' => 'w_204.gif',
            '205' => 'w_204.gif',
            '206' => 'w_203.gif',
            '207' => 'w_203.gif',
            '208' => 'w_203.gif',
            '209' => 'w_200.gif',
            '210' => 'w_201.gif',
            '211' => 'w_201.gif',
            '212' => 'w_203.gif',
            '213' => 'w_203.gif',
            '214' => 'w_203.gif',
            '215' => 'w_204.gif',
            '216' => 'w_204.gif',
            '217' => 'w_204.gif',
            '218' => 'w_203.gif',
            '219' => 'w_203.gif',
            '220' => 'w_203.gif',
            '221' => 'w_203.gif',
            '222' => 'w_203.gif',
            '223' => 'w_201.gif',
            '224' => 'w_203.gif',
            '225' => 'w_203.gif',
            '226' => 'w_203.gif',
            '227' => 'w_203.gif',
            '228' => 'w_204.gif',
            '229' => 'w_204.gif',
            '230' => 'w_204.gif',
            '231' => 'w_200.gif',
            '240' => 'w_203.gif',
            '250' => 'w_204.gif',
            '260' => 'w_204.gif',
            '270' => 'w_204.gif',
            '281' => 'w_204.gif',
            '300' => 'w_300.gif',
            '301' => 'w_301.gif',
            '302' => 'w_302.gif',
            '303' => 'w_304.gif',
            '304' => 'w_300.gif',
            '306' => 'w_300.gif',
            '308' => 'w_303.gif',
            '309' => 'w_304.gif',
            '311' => 'w_301.gif',
            '313' => 'w_302.gif',
            '314' => 'w_304.gif',
            '315' => 'w_304.gif',
            '316' => 'w_301.gif',
            '317' => 'w_302.gif',
            '320' => 'w_301.gif',
            '321' => 'w_302.gif',
            '322' => 'w_304.gif',
            '323' => 'w_301.gif',
            '324' => 'w_301.gif',
            '325' => 'w_301.gif',
            '326' => 'w_304.gif',
            '327' => 'w_304.gif',
            '328' => 'w_300.gif',
            '329' => 'w_300.gif',
            '340' => 'w_400.gif',
            '350' => 'w_300.gif',
            '361' => 'w_401.gif',
            '371' => 'w_402.gif',
            '400' => 'w_400.gif',
            '401' => 'w_401.gif',
            '402' => 'w_402.gif',
            '403' => 'w_403.gif',
            '405' => 'w_400.gif',
            '406' => 'w_404.gif',
            '407' => 'w_404.gif',
            '409' => 'w_403.gif',
            '411' => 'w_401.gif',
            '413' => 'w_402.gif',
            '414' => 'w_403.gif',
            '420' => 'w_401.gif',
            '421' => 'w_402.gif',
            '422' => 'w_403.gif',
            '423' => 'w_403.gif',
            '424' => 'w_403.gif',
            '425' => 'w_400.gif',
            '426' => 'w_400.gif',
            '427' => 'w_400.gif',
            '450' => 'w_400.gif',
        ];
    }
}
