<?php

define('E_GRN_CBAPI_DEFAULT', '000');

define('E_GRN_CBAPI_FAILED_CLIENT_AUTHENTICATION', '101');
define('E_GRN_CBAPI_FAILED_SESSION_AUTHENTICATION', '102');
define('E_GRN_CBAPI_NO_ADMINISTATOR_ROLE', '103');
define('E_GRN_CBAPI_NO_ORGANIZATION', '104');
define('E_GRN_CBAPI_NO_USER', '105');
define('E_GRN_CBAPI_INVALID_PASSWORD', '106');
define('E_GRN_CBAPI_INVALID_VERSION', '107');
define('E_GRN_CBAPI_PASSWORD_EXPIRED', '108');

define('E_GRN_CBAPI_INVALID_API_ID', '201');
define('E_GRN_CBAPI_NO_PARAMETER', '202');
define('E_GRN_CBAPI_INVALID_TIME', '203');
define('E_GRN_CBAPI_INVALID_LOCALE', '204');
define('E_GRN_CBAPI_INVALID_BROWSER_TYPE', '205');

define('E_GRN_CBAPI_INVALID_OFFSET', '801');
define('E_GRN_CBAPI_INVALID_LIMIT', '802');
define('E_GRN_CBAPI_SQL_ERROR', '803');
define('E_GRN_CBAPI_FAILED_URL_SESSION_AUTHENTICATION', '804');
define('E_GRN_CBAPI_INVALID_LOGIN_TYPE', '805');


