<?php

//  API version
define('GRN_CBAPI_VERSION_1_00', '1.00');
define('GRN_CBAPI_VERSION_1_01', '1.01');
define('GRN_CBAPI_VERSION_1_02', '1.02');
define('GRN_CBAPI_VERSION_1_03', '1.03');

define('GRN_CBAPI_VERSION_LIST',
    GRN_CBAPI_VERSION_1_00 . ',' .
    GRN_CBAPI_VERSION_1_01 . ',' .
    GRN_CBAPI_VERSION_1_02 . ',' .
    GRN_CBAPI_VERSION_1_03
);   // API versions
define('GRN_CBAPI_AUTH_COOKIE', 'CB_API'); // cookie name for API authentication
define('GRN_CBAPI_COOKIE_LIFETIME', '600');    // 600sec

// api code
define('GRN_CBAPI_API_CODE_DEFAULT', '00');
define('GRN_CBAPI_API_CODE_TIME', '10');
define('GRN_CBAPI_API_CODE_AUTH', '11');
define('GRN_CBAPI_API_CODE_PRODUCT_INFO', '12');
define('GRN_CBAPI_API_CODE_ADMIN_LOGIN_TYPE', '13');
define('GRN_CBAPI_API_CODE_ADMIN_AUTH', '14');
define('GRN_CBAPI_API_CODE_LOGIN_TYPE', '15');
define('GRN_CBAPI_API_CODE_USER_AUTH', '16');
define('GRN_CBAPI_API_CODE_GROUP_LIST', '17');
define('GRN_CBAPI_API_CODE_USER_LIST', '18');
define('GRN_CBAPI_API_CODE_USER_INFO', '19');
define('GRN_CBAPI_API_CODE_SES_CHECK', '20');
define('GRN_CBAPI_API_CODE_USER_SEARCH', '21');
define('GRN_CBAPI_API_CODE_USER_INFO_LIST', '22');
define('GRN_CBAPI_API_CODE_COMMON_API_INFO', '23');

//  Common API version
define('GRN_COMMONAPI_VERSION_1_00', '1.0.0');


