<?php
/**
 * Cabinet Tree View
 *
 * @author: Huy Nguyen - 2009/11
 */

require_once('grn/org_tree.csp');

class GRN_Cabinet_FolderTree extends GRN_OrgTree
{
    // システムページ
    var $_system = false;
    // 通知情報を強制的に表示しない
    var $_force_hide_notification = false;
    // チェックボックス表示
    var $_checkbox = false;
    private $_saved_children_folder = null;

    function __construct($params)
    {
        if (isset($params['system'])) {
            $this->_system = $params['system'];
        }
        if (isset($params['force_hide_notification'])) {
            $this->_force_hide_notification
                = $params['force_hide_notification'];
        }
        if (isset($params['checkbox'])) {
            $this->_checkbox = $params['checkbox'];
        }
        $this->_groups_have_childs = [];
    }

    /**
     * @param   int $oid
     *
     * @return  array
     */
    function _getChildren($oid)
    {
        global $G_cabinet_login;
        $folder = null;
        $ret = [];

        if (is_null($oid)) {
            $oid = GRN_CABINET_ROOT_FOLDER_ID;
        }

        require_once('cabinet/folder.csp');
        $cat_man = GRN_Cabinet_FolderManager::getInstance();
        $folder = $cat_man->getFolder($G_cabinet_login, $oid,
            GRN_CABINET_ACCESS_R, false);

        $sub_folders = [];
        if ($folder) {
            require_once('cabinet/hierarchy.csp');
            $hierarchy = GRN_Cabinet_Hierarchy::getInstance();

            if ( ! $this->_system && ! $this->_force_hide_notification) {
                $hierarchy->setNotificationFolders(true);
                $hierarchy->setSubscriptionFolders(true);
            }

            if ($this->_checkbox) {
                $hierarchy->setCheckBoxCategories(true, $this->_system);
            }

            // フォルダツリーの表示データを生成
            $sub_folders
                = $hierarchy->getSubFoldersForTreeView($G_cabinet_login,
                $folder);
        }
        unset($folder);

        // save children
        $this->_saved_children_folder[$oid] = $sub_folders;

        foreach ($sub_folders as $fid => $folder) {
            $ret[$fid] = [
                '_id'      => $fid,
                'col_name' => $folder['name']
            ];

            $subscribed = null;
            if (array_key_exists('subscribed', $folder)) {
                $subscribed = $folder['subscribed'];
            }
            if (array_key_exists('notified', $folder)) {
                $subscribed = $subscribed || $folder['notified'];
            }
            $ret[$fid]['subscribed'] = $subscribed;

            $this->_groups_have_childs[$fid] = $folder['child_count'];

            $checkbox = null;
            if (array_key_exists('checkbox', $folder)) {
                $checkbox = $folder['checkbox'];
            }
            $ret[$fid]['checkbox'] = $checkbox;

            $deleted = false;
            if (array_key_exists('deleted', $folder)) {
                $deleted = $folder['deleted'];
            }
            $ret[$fid]['deleted'] = $deleted;

            $white_list = ['cabinet/system/folder_list'];
            //Dont check when append child folder tree from 'cabinet/system/folder_list' screen.
            global $G_INPUT;
            if (array_key_exists('page', $G_INPUT)
                && $G_INPUT['page'] == 'cabinet/system/folder_list'
            ) {
                $white_list[] = 'cabinet/system/folder_json';
            }
            $page_path = strtolower(cb_get_pagename());
            if ( ! in_array($page_path, $white_list)) {
                if ( ! is_null($ret[$fid]['deleted'])) {
                    unset($ret[$fid]);
                }
            }
        }
        $this->_groups_have_childs[$oid] = count($sub_folders);

        return $ret;
    }

    /**
     * @access private
     * To get ancestors of a node
     * The return value of this method provides data for expandTo() method to expand the tree to selected node
     *
     * @param int $oid
     *
     * @return  array associated array
     */
    function &_getAncestors($oid)
    {
        global $G_cabinet;
        global $G_cabinet_login;
        $folder = $G_cabinet->getFolder($G_cabinet_login, $oid,
            GRN_CABINET_ACCESS_R, false);

        $retval = [];
        if ($folder) {
            require_once('cabinet/hierarchy.csp');
            $hierarchy = GRN_Cabinet_Hierarchy::getInstance();
            $retval =& $hierarchy->getAncestors($folder);
        }

        return $retval;
    }

    function _onCreateChild(&$child, &$child_row)
    {
        if (array_key_exists('subscribed', $child_row)) {
            $child['subscribed'] = $child_row['subscribed'];
        }
        if (array_key_exists('link_url', $child_row)) {
            $child['link_url'] = $child_row['link_url'];
        }
        if (array_key_exists('checkbox', $child_row)) {
            $child['checkbox'] = $child_row['checkbox'];
        }
    }

    /**
     * @param int  $parent_oid
     * @param bool $expanded
     * @param bool $force
     *
     * @return array|bool
     */
    function buildChild($parent_oid, $expanded = false, $force = true)
    {
        return $this->_buildChild($parent_oid, $expanded, $force);
    }

    function getSelectedNode()
    {
        global $G_cabinet;
        global $G_cabinet_login;

        if ($this->_uid !== $G_cabinet_login->getOID()) {
            $this->_selectedNode = null;
            $this->initialize();
        }

        if ( ! is_null($this->_selectedNode)
             && $G_cabinet->getFolder($G_cabinet_login, $this->_selectedNode,
                GRN_CABINET_ACCESS_R, false) === false
        ) {
            $this->_selectedNode = null;
            $this->initialize();
        }

        return $this->_selectedNode;
    }

    /*
     * get children folder when they are got
    */
    function getSavedChildrenFolder($oid)
    {
        $children = array_key_exists($oid, $this->_saved_children_folder)
            ? $this->_saved_children_folder[$oid] : [];

        return $children;
    }

    /**
     * @param GRN_Cabinet_Folder $folder
     * @param bool               $is_system
     * @param string             $tree_name
     * @param string             $on_select
     *
     * @return array
     */
    public function getTreeForView($folder, $is_system, $tree_name, $on_select)
    {
        $folder_id = $folder->getOID();
        $util = GRN_OrgTreeUtil::getInstance();
        $this->_nodes = [];
        $this->_tree = [];
        $this->_buildChild($folder_id, false, true, true);
        $this->init_time = time();
        $this->check_init = true;

        $this->setSelectedNode($folder_id);
        $util->setTree($tree_name, $this);

        $tree_for_view = [
            'page_name'    => $tree_name,
            'tree_name'    => $tree_name,
            'root'         => $this->getRoot(),
            'async_url'    => $is_system ? 'cabinet/system/folder_json'
                : 'cabinet/folder_json',
            'link_url'     => null,
            'selected_oid' => $folder_id,
            'root_caption' => $folder->get('name'),
            'on_select'    => $on_select,
            'no_top'       => true,
        ];

        return $tree_for_view;
    }
}

////////// Utility functions //////////

function grn_cabinet_rebuild_folder_tree(
    $list_page,
    $expand_oid = null,
    $params = null
) {
    $util = GRN_OrgTreeUtil::getInstance();
    $tree = $util->getTree($list_page, 'GRN_Cabinet_FolderTree', $params);
    $tree->rebuild();

    // update init time
    $util->updateInitPageList($list_page, $tree);

    if ( ! is_null($expand_oid)) {
        global $G_cabinet;
        global $G_cabinet_login;

        $folder = $G_cabinet->getFolder($G_cabinet_login, $expand_oid,
            GRN_CABINET_ACCESS_R, false);

        if ($folder) {
            require_once('cabinet/hierarchy.csp');
            $hierarchy = GRN_Cabinet_Hierarchy::getInstance();
            $ancestors =& $hierarchy->getAncestors($folder);

            $ancestors = array_keys($ancestors);
            foreach ($ancestors as $fid) {
                $tree->buildChild($fid);
            }
        }
    }
    $util->setTree($list_page, $tree);
}


