<?php

namespace grn\space\service;

use grn\space\common\data\condition\CategorySearchCondition;

/**
 * Interface SpaceCategorySearch
 */
interface SpaceCategorySearch
{
    /**
     * @param $categoryId
     * @param $operationUserId
     * @param $languageCode
     *
     * @return mixed
     */
    public function getSpaceCategory(
        $categoryId,
        $operationUserId,
        $languageCode
    );

    /**
     * @param \grn\space\common\data\condition\CategorySearchCondition $searchConditionObj
     * @param                                                          $operationUserId
     * @param                                                          $languageCode
     *
     * @return mixed
     */
    public function searchSpaceCategoryBySearchCondition(
        CategorySearchCondition $searchConditionObj,
        $operationUserId,
        $languageCode
    );
}
