<?php
/** @var GRN_Util_Api_Service $sysapi_service */
/** @var GRN_Uum $uum */
if (isset($sysapi_service)) {
    // Get a paramater
    $request_params = $sysapi_service->getRequestParameters();
    $values = $sysapi_service->selectNodesValue($request_params,
        'parent_orgId', true);
    $orgId = $values[0];

    require_once('sysapi/logic.csp');
    $orgId_grn = $orgId;
    if ($orgId === GRN_SYSAPI_ROOT_ORGID) {
        $orgId_grn = null;
    }

    // Query the database
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $num_child_orgs = $uum->countChildrenOfGroup($orgId_grn);

    // Put results into a container
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    $t->assign('num_child_orgs', $num_child_orgs);
    $t->assign('parent_orgId', $orgId);

    $t->assign('xml_namespaces',
        "xmlns:admin=\"http://wsdl.cybozu.co.jp/admin/2008\"");
    grn_util_api_response($t, __FILE__);
}

