<?php
/** @var GRN_Util_Api_Service $sysapi_service */
/** @var GRN_Uum $uum */
if (isset($sysapi_service)) {
    // Get a paramater
    $request_params = $sysapi_service->getRequestParameters();
    $values = $sysapi_service->selectNodesValue($request_params,
        'orgId', true);
    require_once('sysapi/logic.csp');
    $orgId = $values[0];

    //orgId validate
    if ( ! is_numeric($orgId) || strval($orgId) != strval(intval($orgId))) {
        require_once('sysapi/error_code.csp');
        cb_throw_error(E_GRN_SYSAPI_INVALID_ORG, null, ['orgId' => $orgId],
            ['orgId' => $orgId]);
    }

    if ($orgId === GRN_SYSAPI_ROOT_ORGID) {
        $orgId = null; // In Garoon, the root org is represented by a null value
    }

    $values = $sysapi_service->selectNodesValue($request_params, 'offset');
    if (is_array($values) && count($values) > 0 && is_numeric($values[0])
        && $values[0] >= 0
    ) {
        $offset = $values[0];
    } else {
        $offset = 0;
    }

    $values = $sysapi_service->selectNodesValue($request_params, 'limit');
    if (is_array($values) && count($values) > 0 && is_numeric($values[0])) {
        $limit = $values[0];
    } else {
        $limit = -1;
    }

    // Query the database
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $order_by = 'tab_cb_user._id';
    $group_users = $uum->getGroupUsers($orgId, $offset, $limit, $order_by);

    // Create the result and put into a container
    $userIds = [];
    if (is_array($group_users) && count($group_users) > 0) {
        foreach ($group_users as $user) {
            $userIds[] = $user->getOID();
        }
    }

    $org = $uum->getGroup($orgId);
    if (is_null($org) || ! is_a($org, 'CB_Group')) {
        $group_users = false;
        $orgId = GRN_SYSAPI_INVALID_ORGID;
    }

    // Set $parent_orgId of root back to a value understandable in the SysAPI domain
    if (is_null($orgId)) {
        $orgId = GRN_SYSAPI_ROOT_ORGID;
    }

    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    $t->assign('userIds', $userIds);
    $t->assign('orgId', $orgId);

    $t->assign('xml_namespaces',
        "xmlns:admin=\"http://wsdl.cybozu.co.jp/admin/2008\"");
    grn_util_api_response($t, __FILE__);
}

