<?php
/** @var GRN_Util_Api_Service $sysapi_service */
/** @var GRN_Uum $uum */
if (isset($sysapi_service)) {
    // Get parameters from the xml
    $request_params = $sysapi_service->getRequestParameters();

    $values = $sysapi_service->selectNodesValue($request_params, 'org_code',
        true);
    $org_code = $values[0];

    // Query the database
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $org_info = $uum->getGroupInfoByForeignKey($org_code);
    if (is_array($org_info) && count($org_info) > 0) {
        $orgId = $org_info['_id'];
    } else {
        require_once('sysapi/logic.csp');
        $orgId = GRN_SYSAPI_INVALID_ORGID;
    }

    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    $t->assign('org_code', $org_code);
    $t->assign('orgId', $orgId);

    $t->assign('xml_namespaces',
        "xmlns:admin=\"http://wsdl.cybozu.co.jp/admin/2008\"");
    grn_util_api_response($t, __FILE__);
}

