<?php
/** @var GRN_Util_Api_Service $sysapi_service */
/** @var GRN_Uum $uum */
if (isset($sysapi_service)) {
    // Get a list of userIds from parameters
    $request_params = $sysapi_service->getRequestParameters();

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');

    $orgIds = $sysapi_service->selectNodesValue($request_params, 'orgId',
        true);
    $orgDetails = [];
    foreach ($orgIds as $orgId) {
        $org_info = $uum->getGroupInfo($orgId);
        if ( ! $org_info) {
            continue;
        }

        $orgDetails[] = [
            'orgId'    => $orgId,
            'org_code' => $org_info['col_foreign_key'],
            'org_name' => $org_info['col_name']
        ];
    }

    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    $t->assign('orgDetails', $orgDetails);

    $t->assign('xml_namespaces',
        "xmlns:admin=\"http://wsdl.cybozu.co.jp/admin/2008\"");
    grn_util_api_response($t, __FILE__);
}

