<?php
/** @var GRN_Util_Api_Service $sysapi_service */
/** @var GRN_Uum $uum */
if (isset($sysapi_service)) {
    // Get parameters from xml
    $request_params = $sysapi_service->getRequestParameters();

    $values = $sysapi_service->selectNodesValue($request_params, 'offset');
    if (is_array($values) && count($values) > 0 && is_numeric($values[0])
        && $values[0] >= 0
    ) {
        $offset = $values[0];
    } else {
        $offset = 0;
    }

    $values = $sysapi_service->selectNodesValue($request_params, 'limit');
    if (is_array($values) && count($values) > 0 && is_numeric($values[0])) {
        $limit = $values[0];
    } else {
        $limit = -1;
    }

    // Retrieve data from the database
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $order_by = 'tab_cb_user._id';
    $users = $uum->getUsers($offset, $limit, $order_by);

    $userIds = [];
    foreach ($users as $user) {
        $userID = $user->getOID();
        $userIds[] = $userID;
    }

    // Put results into xml container
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    $t->assign('userIds', $userIds);

    $t->assign('xml_namespaces',
        "xmlns:admin=\"http://wsdl.cybozu.co.jp/admin/2008\"");
    grn_util_api_response($t, __FILE__);
}

