<?php
/** @var GRN_Util_Api_Service $sysapi_service */
/** @var GRN_Uum $uum */
if (isset($sysapi_service)) {
    // Get paramaters
    $request_params = $sysapi_service->getRequestParameters();
    $values = $sysapi_service->selectNodesValue($request_params,
        'offset');
    if (is_array($values) && count($values) > 0) {
        $offset = $values[0];
    } else {
        $offset = 0;
    }

    $values = $sysapi_service->selectNodesValue($request_params, 'limit');
    if (is_array($values) && count($values) > 0) {
        $limit = $values[0];
    } else {
        $limit = -1;
    }

    // Query the database
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $num_no_group_users = $uum->getNoGroupUserCount();

    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    $t->assign('num_no_group_users', $num_no_group_users);

    $t->assign('xml_namespaces',
        "xmlns:admin=\"http://wsdl.cybozu.co.jp/admin/2008\"");
    grn_util_api_response($t, __FILE__);
}

