<?php
/** @var GRN_Util_Api_Service $sysapi_service */
/** @var GRN_Uum $uum */
if (isset($sysapi_service) && ! defined('ON_FOREST')) {
    // Get parameters from the xml
    $request_params = $sysapi_service->getRequestParameters();

    $values = $sysapi_service->selectNodesValue($request_params, 'orgId', true);
    $orgId = $values[0];

    $properties = [];
    $changed_log = [];
    $changed_log['gid'] = $orgId;
    $changed_log['memo'] = 'Modified by SysAPI';

    $values = $sysapi_service->selectNodesValue($request_params, 'org_code');
    if (is_array($values) && count($values) > 0) {
        $org_code = $values[0];
        $properties['foreign_key'] = $org_code;
        $changed_log['foreign_key'] = $org_code;
    } else {
        $org_code = "";
    }

    $values = $sysapi_service->selectNodesValue($request_params, 'org_name');
    if (is_array($values) && count($values) > 0) {
        $org_name = $values[0];
        $properties['name'] = $org_name;
        $changed_log['name'] = $org_name;
    } else {
        $org_name = "";
    }


    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $uum->setGroupProperties($orgId, $properties);
    $uum->execInspection('group', 'modify', $changed_log);

    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    $t->assign('orgId', $orgId);
    $t->assign('org_code', $org_code);
    $t->assign('org_name', $org_name);

    $t->assign('xml_namespaces',
        "xmlns:admin=\"http://wsdl.cybozu.co.jp/admin/2008\"");
    grn_util_api_response($t, __FILE__);
}
