<?php

$G_resources = [
    'index'                                => '应用程序列表',//アプリケーション一覧
    'add1'                                 => '应用程序的添加',//アプリケーションの追加
    'add2'                                 => '应用程序的确认',//アプリケーションの確認
    'app_changename'                       => '应用程序名称的更改',//アプリケーション名の変更
    'availability_user_list'               => '使用用户的设置',
    'availability_user_add'                => '对象的添加',
    'availability_user_delete_all'         => '删除所有对象',
    'availability_user_delete_multi'       => '对象的批量删除',
    'availability_user_modify'             => '允许使用的应用程序的更改',
    'availability_user_export'             => '使用用户的导出',//利用ユーザーの書き出し
    'availability_user_import1'            => '使用用户的导入',//利用ユーザーの読み込み
    'availability_user_import2'            => '使用用户的导入',//利用ユーザーの読み込み
    'availability_csv_item'                => '设置项目',//設定項目
    'availability_csv_target'              => '设置对象',//設定対象
    'ip_address_import1'                   => 'IP地址的导入',
    'ip_address_import2'                   => 'IP地址的导入',
    'ip_address_export'                    => 'IP地址的导出',
    'ip_address_csv_ip'                    => 'IP地址',
    'ip_address_csv_cidr'                  => 'CIDR',
    'ip_address_csv_memo'                  => '备忘录',
    'external_access_detail'               => '外部使用设置的详情',
    'external_access_edit'                 => '外部使用设置的更改',
    'external_access_not_use'              => '全部允许',
    'external_access_use_rsm'              => '限制来自Remote Service的访问',
    'external_access_use_internal_address' => '指定IP地址',
    'external_access_edit_confirm'         => '外部使用设置的更改',
    'required_ip_address'                  => 'IP地址为必填项。',
    'invalid_ip_address'                   => 'IP地址无效。',
    'invalid_cidr_ipv4'                    => 'CIDR无效。CIDR必须为1至32的数值。',
    'invalid_cidr_ipv6'                    => 'CIDR无效。CIDR必须为1至128的数值。',
];


