<?php

$G_resources = [
    //ログイン認証
    'login_method_add1'                => '登录身份验证的添加',//ログイン認証の追加
    'login_method_add2'                => '登录身份验证的添加',//ログイン認証の追加
    'login_method_delete_multi'        => '登录身份验证的批量删除',//ログイン認証の一括削除
    'login_method_delete'              => '登录身份验证的删除',//ログイン認証の削除
    'login_method_export'              => '导出',//書き出し
    'login_method_import'              => '导入',//読み込み
    'login_method_list'                => '登录身份验证',//ログイン認証
    'login_method_modify'              => '登录身份验证的更改',//ログイン認証の変更
    'login_method_view'                => '登录身份验证的详情',//ログイン認証の詳細
    //セッション認証
    'authenticate_method_add1'         => '会话身份验证的添加',//セッション認証の追加
    'authenticate_method_add2'         => '会话身份验证的添加',//セッション認証の追加
    'authenticate_method_delete_multi' => '会话身份验证的批量删除',//セッション認証の一括削除
    'authenticate_method_delete'       => '会话身份验证的删除',//セッション認証の削除
    'authenticate_method_export'       => '导出',//書き出し
    'authenticate_method_import'       => '导入',//読み込み
    'authenticate_method_list'         => '会话身份验证',//セッション認証
    'authenticate_method_modify'       => '会话身份验证的更改',//セッション認証の変更
    'authenticate_method_view'         => '会话身份验证的详情',//セッション認証の詳細
    //認証データベース
    'repository_method_add1'           => '身份验证数据库的添加',//認証データベースの追加
    'repository_method_add2'           => '身份验证数据库的添加',//認証データベースの追加
    'repository_method_delete_multi'   => '身份验证数据库的批量删除',//認証データベースの一括削除
    'repository_method_delete'         => '身份验证数据库的删除',//認証データベースの削除
    'repository_method_export'         => '导出',//書き出し
    'repository_method_import'         => '导入',//読み込み
    'repository_method_list'           => '身份验证数据库',//認証データベース
    'repository_method_modify'         => '身份验证数据库的更改',//認証データベースの変更
    'repository_method_view'           => '身份验证数据库的详情',//認証データベースの詳細
    'repository_method_order'          => '身份验证数据库的顺序更改',//認証データベースの順番変更
];


