<?php

$G_resources = [
    'systemcalendar_list' => '日历的设置',//カレンダーの設定
    'add'                 => '日历的登记',//カレンダーの登録
    'delete'              => '日历的删除',//カレンダーの削除
    'modify'              => '日历信息的更改',//カレンダー情報の変更
    'event_add'           => '活动的登记',//イベントの登録
    'event_view'          => '活动的详情',//イベントの詳細
    'event_delete'        => '活动的删除',//イベントの削除
    'event_delete_multi'  => '活动的批量删除',//イベントの一括削除
    'event_delete_all'    => '日历中全部活动的删除',//カレンダー内の全イベントの削除
    'event_modify'        => '活动的更改',//イベントの変更
    'export'              => '活动的导出',//イベントの書き出し
    'export_all'          => '批量导出',//一括書き出し
    'import1'             => '活动的导入',//イベントの読み込み
    'import2'             => '活动的导入',//イベントの読み込み
    'view'                => '日历的详情',//カレンダーの詳細
];


