<?php

$G_resources = [
    'admin'              => '日志列表',//ログ一覧
    'config_category'    => '日志的设置',//ログの設定
    'config'             => '日志的设置',//ログの設定
    'log_delete'         => '日志的删除',//ログの削除
    'log_delete_multi'   => '日志的批量删除',//ログの一括削除
    'log_delete_all'     => '指定期间的日志删除',//ログの期間指定削除
    'log_delete_all2'    => '指定期间的日志删除',//ログの期間指定削除
    'view'               => '日志的详情',//ログの詳細
    'search'             => '日志的搜索',//ログの検索
    'export'             => '日志的导出',//ログの書き出し
    'common_set'         => '存档设置',
    'confirm_log'        => '日志的存档列表',
    'year'               => '年',
    'years'              => '年',
    'sunday'             => '星期日',
    'monday'             => '星期一',
    'tuesday'            => '星期二',
    'wednesday'          => '星期三',
    'thursday'           => '星期四',
    'friday'             => '星期五',
    'saturday'           => '星期六',
    'error_year'         => '请指定2000年以后的四位数西历年份。',
    'delete_multi_files' => '删除存档',
    'xlsx'               => 'XLSX',
    'csv(utf-8)'         => 'CSV (UTF-8)',
    'csv(s-jis)'         => 'CSV (Shift-JIS)',
];
