<?php

$G_resources = [
    'common'                         => '基本系统的管理权限',//基本システムの管理権限
    'common_admin_list'              => '基本系统的管理权限',//基本システムの管理権限
    'common_admin_add'               => '基本系统的管理权限的添加',//基本システムの管理権限の追加
    'common_admin_delete_all'        => '基本系统的所有管理权限的删除',//基本システムの全管理権限の削除
    'common_admin_delete_multi'      => '基本系统管理权限的批量删除',//基本システムの管理権限の一括削除
    'common_admin_modify'            => '基本系统的管理权限的更改',//基本システムの管理権限の変更
    'application'                    => '应用程序的管理权限',//アプリケーションの管理権限
    'application_admin_list'         => '应用程序的管理权限',//アプリケーションの管理権限
    'application_admin_add'          => '应用程序的管理权限的添加',//アプリケーションの管理権限の追加
    'application_admin_delete_all'   => '应用程序的所有管理权限的删除',//アプリケーションの全管理権限の削除
    'application_admin_delete_multi' => '应用程序的管理权限的批量删除',//アプリケーションの管理権限の一括削除
    'application_admin_modify'       => '应用程序的管理权限的更改',//アプリケーションの管理権限の変更

    'common_privileges'                     => '管理权限的详情',//管理権限の詳細
    'common_administrators_add'             => '管理员的添加',//管理者の追加
    'common_administrators_delete'          => '管理员的删除',//管理者の削除
    'common_administrators_delete_all'      => '管理员的删除',//管理者の削除
    'application_privileges'                => '管理权限的详情',//管理権限の詳細
    'application_administrators_add'        => '管理员的添加',//管理者の追加
    'application_administrators_delete'     => '管理员的删除',//管理者の削除
    'application_administrators_delete_all' => '管理员的删除',//管理者の削除
];


