<?php

$G_resources = [
    //シングルサインオン
    'sso_method_add1'         => '单点登录的添加',//シングルサインオンの追加
    'sso_method_add2'         => '单点登录的添加',//シングルサインオンの追加
    'sso_method_delete_all'   => '全部单点登录的删除',//全シングルサインオンの削除
    'sso_method_delete_multi' => '单点登录的批量删除',//シングルサインオンの一括削除
    'sso_method_delete'       => '单点登录的删除',//シングルサインオンの削除
    'sso_method_export'       => '导出',//書き出し
    'sso_method_import'       => '导入',//読み込み
    'sso_method_list'         => '单点登录的设置',//シングルサインオンの設定
    'sso_method_modify'       => '单点登录的更改',//シングルサインオンの変更
    'sso_method_view'         => '单点登录的详情',//シングルサインオンの詳細
];


