<?php

$G_resources = [
    'config'   => '常规设置',//一般設定
    'design'   => '风格的设置',//デザインの設定
    'not_body' => '页眉和页脚的设置',//ヘッダーとフッターの設定
    'dropdown' => '下拉菜单的设置',//ドロップダウンリストの設定

    'application_menu_list'         => '应用程序菜单列表',//アプリケーションメニュー一覧
    'application_menu_add'          => '应用程序菜单的添加',//アプリケーションメニューの追加
    'application_menu_order'        => '应用程序菜单的顺序更改',//アプリケーションメニューの順番変更
    'application_menu_icon_add'     => '图标的设置',//アイコンの設定
    'application_menu_refresh'      => '应用程序菜单的初始化',//アプリケーションメニューの初期化
    'application_menu_view'         => '应用程序菜单的详情',//アプリケーションメニューの詳細
    'application_menu_modify'       => '应用程序菜单的更改',//アプリケーションメニューの変更
    'application_menu_delete'       => '应用程序菜单的删除',//アプリケーションメニューの削除
    'application_menu_icon_modify'  => '图标的设置',//アイコンの設定
    'application_menu_delete_all'   => '所有应用程序菜单的删除',//全アプリケーションメニューの削除
    'application_menu_delete_multi' => '应用程序菜单的批量删除',//アプリケーションメニューの一括削除

    'icon_list'       => '图标列表',//アイコン一覧
    'icon_add'        => '图标的添加',//アイコンの追加
    'icon_delete_all' => '图标的删除',//アイコンの削除

    'start_menu_list'         => '应用程序列表',//アプリ一覧
    'start_menu_add'          => '菜单的添加',//メニューの追加
    'start_menu_refresh'      => '应用程序列表的初始化',//アプリ一覧の初期化
    'start_menu_view'         => '菜单的详情',//メニューの詳細
    'start_menu_modify'       => '菜单的更改',//メニューの変更
    'start_menu_order'        => '菜单顺序的更改',//メニューの順番変更
    'start_menu_delete'       => '菜单的删除',//メニューの削除
    'start_menu_delete_multi' => '菜单的批量删除',//メニューの一括削除

    'mailer_list'         => 'Web邮件列表',//Webメール一覧
    'mailer_view'         => 'Web邮件的详情',//Webメールの詳細
    'mailer_add'          => 'Web邮件的添加',//Webメールの追加
    'mailer_modify'       => 'Web邮件的更改',//Webメールの変更
    'mailer_delete'       => 'Web邮件的删除',//Webメールの削除
    'mailer_delete_all'   => '全部Web邮件的删除',//全Webメールの削除
    'mailer_delete_multi' => 'Web邮件的批量删除',//Webメールの一括削除
];


