<?php

$G_resources = [
    'organization_add'             => '机构的添加',//組織の追加
    'organization_delete'          => '机构的删除',//組織の削除
    'organization_delete_all'      => '机构的批量删除',//組織の一括削除
    'organization_export'          => '机构的导出',//組織の書き出し
    'organization_import1'         => '机构的导入',//組織の読み込み
    'organization_import2'         => '机构的导入',//組織の読み込み
    'organization_list'            => '机构列表',//組織一覧
    'organization_map'             => '机构图列表',//組織図一覧
    'organization_order'           => '子机构的顺序更改',//子組織の順番変更
    'organization_user_add'        => '所属用户的添加',//所属ユーザーの追加
    'organization_user_import1'    => '所属用户的导入',//所属ユーザーの読み込み
    'organization_user_import2'    => '所属用户的导入',//所属ユーザーの読み込み
    'organization_user_export'     => '所属用户的导出',//所属ユーザーの書き出し
    'organization_user_delete_all' => '所属用户的批量删除',//所属ユーザーの一括削除
    'organization_view'            => '机构的详情',//組織の詳細

    'role_add'               => '角色的添加',//ロールの追加
    'role_delete'            => '角色的删除',//ロールの削除
    'role_delete_all'        => '全部角色的删除',//全ロールの削除
    'role_list'              => '角色的设置',//ロールの設定
    'using_role_set'         => '角色选择许可的更改',//ロール選択許可の変更
    'role_order'             => '角色的顺序更改',//ロールの順番変更
    'role_modify'            => '角色的更改',//ロールの変更
    'role_user_vest'         => '角色的持有',//ロールの所持
    'role_user_delete_multi' => '用户的批量删除',//ユーザーの一括削除
    'role_view'              => '角色的详情',//ロールの詳細
    'role_import1'           => '角色的导入',//ロールの読み込み
    'role_import2'           => '角色的导入',//ロールの読み込み
    'role_export'            => '角色的导出',//ロールの書き出し
    'role_user_import1'      => '持有用户的导入',//所持ユーザーの読み込み
    'role_user_import2'      => '持有用户的导入',//所持ユーザーの読み込み
    'role_user_export'       => '持有用户的导出',//所持ユーザーの書き出し

    'user_list'                 => '用户列表',//ユーザー一覧
    'user_add'                  => '用户的添加',//ユーザーの追加
    'user_modify'               => '用户的更改',//ユーザーの変更
    'user_view'                 => '用户的详情',//ユーザーの詳細
    'user_delete'               => '用户的删除',//ユーザーの削除
    'user_organization_modify'  => '所属机构的设置',//所属組織の設定
    'user_primary_group_modify' => '优先机构的设置',//優先組織の設定
    'user_role_modify'          => '持有角色的设置',//所持ロールの設定
    'user_delete_all'           => '用户的批量删除',//ユーザーの一括削除
    'user_import1'              => '用户的导入',//ユーザーの読み込み
    'user_import2'              => '用户的导入',//ユーザーの読み込み
    'user_export'               => '用户的导出',//ユーザーの書き出し
    'user_role_export'          => '持有角色的导出',//所持ロールの書き出し
    'user_role_import1'         => '持有角色的导入',//所持ロールの読み込み
    'user_role_import2'         => '持有角色的导入',//所持ロールの読み込み
    'user_organization_export'  => '所属机构的导出',//所属組織の書き出し
    'user_organization_import1' => '所属结构的导入',//所属組織の読み込み
    'user_organization_import2' => '所属结构的导入',//所属組織の読み込み

    'user_column_list'           => '用户信息的项目',//ユーザー情報の項目
    'user_column_add'            => '自定义项目的添加',//カスタマイズ項目の追加
    'user_column_view'           => '项目的详情',//項目の詳細
    'user_column_modify'         => '项目的更改',//項目の変更
    'user_column_delete'         => '项目的删除',//項目の削除
    'user_column_order'          => '自定义项目的顺序更改',//カスタマイズ項目の順番変更
    'user_column_search_setting' => '自定义项目的搜索对象',//カスタマイズ項目の検索設定

    'org_add'                    => '机构的添加',//組織の追加
    'org_code'                   => '机构代码列表',//組織コードの一覧
    'org_delete'                 => '机构的删除',//組織の削除
    'org_delete_all'             => '全部机构的删除',//全組織の削除
    'org_list'                   => '机构/用户的设置',//組織/ユーザーの設定
    'org_map'                    => '机构图',//組織図
    'org_modify'                 => '机构信息的更改',//組織情報の変更
    'org_order'                  => '机构的顺序更改',//組織の順番変更
    'org_parent_modify'          => '机构的移动',//組織の移動
    'org_view'                   => '机构的详情',//組織の詳細
    'org_search'                 => '用户搜索',//ユーザー検索
    'org_privilege_add'          => '操作管理权限的添加',//運用管理権限の追加
    'org_privilege_delete_all'   => '操作管理权限的全部删除',//全運用管理権限の削除
    'org_privilege_delete_multi' => '操作管理权限的批量删除',//運用管理権限の一括削除
    'org_privilege_modify'       => '操作管理权限的更改',//運用管理権限の変更
    'org_privilege_list'         => '操作管理权限列表',//運用管理権限の一覧

    'org_user_add'            => '用户的添加',//ユーザーの追加
    'org_user_assign'         => '用户的所属机构',//ユーザーの所属
    'org_user_belong_add'     => '所属机构的更改',//所属組織の変更
    'org_user_belong_modify'  => '所属机构的更改',//所属組織の変更
    'org_user_belong'         => '所属机构的更改',//所属組織の変更
    'org_user_delete'         => '用户的删除',//ユーザーの削除
    'org_user_delete_all'     => '全部用户的删除',//全ユーザーの削除
    'org_user_remove_multi'   => '用户所属的批量解除',//ユーザーの一括所属解除
    'org_user_active_multi'   => '用户的批量使用激活',//ユーザーの一括使用再開
    'org_user_modify'         => '用户信息的更改',//ユーザー情報の変更
    'org_user_primary_modify' => '优先机构的更改',//優先組織の変更
    'org_user_role_modify'    => '持有角色的更改',//所持ロールの変更
    'org_user_view'           => '用户的详情',//ユーザーの詳細

    'org_import_index' => '从CSV文件导入',//CSVファイルからの読み込み
    'org_export_index' => '导出到CSV文件',//CSVファイルへの書き出し

    'password_policy'                    => '密码的限制',//パスワードの制限
    'delete_user_list'                   => '用户数据删除时间的设置',//ユーザーデータの削除時間の設定
    'delete_user_restore_multi'          => '用户的批量复原',//ユーザーの一括復旧
    'delete_user_permanent_delete_multi' => '用户的批量删除',//ユーザーの一括削除

    'organization_name_export'  => '机构名称的导出',//組織名の書き出し
    'organization_name_import1' => '机构名称的导入',//組織名の読み込み
    'organization_name_import2' => '机构名称的导入',//組織名の読み込み

    'GRN_SY_US-422' => '（顶部）', //（トップ）
];


