<?php

require_once('portal/error_code.csp');
if ( ! isset($portlet)) {
    cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
}

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$default_settings = [
    'font_size' => 'normal',
    'shared'    => '1'
];

// get portlet settings
if (array_key_exists('settings', $portlet)) {
    $portlet_settings = $portlet['settings'];
} else {
    $portlet_settings = [];
}

// set portlet settings
$settings_for_view = [];
foreach ($default_settings as $key => $value) {
    if (array_key_exists($key, $portlet_settings)) {
        $settings_for_view[$key] = $portlet_settings[$key];
    } else {
        $settings_for_view[$key] = $value;
    }
}

// get login user
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$user =& $uum->getLoginUser();

// get navi parameter
require_once('grn/ui.csp');
$cm = GRN_UIConfigManager::getInstance();
$user_config =& $cm->getUserConfig($user);
$subject_width = $user_config->getSubjectWidth();
$t->assign('subject_width', $subject_width);

require_once('rss/logic.csp');
require_once('rss/system.csp');
require_once('rss/personal.csp');
$system = GRN_RSS_SystemLogic::getInstance();
$personal = GRN_RSS_PersonalLogic::getInstance();
$logic = new GRN_RSS_ReaderLogic();

// initialize
$personal->initialize($user);

// get config parameters
$system_use_shared = $system->getUseSharedAttribute();
$system_use_personal = $system->getUsePersonalAttribute();
//$personal_use_shared = $personal->getUseSharedAttribute( $user );

// update data
$logic->onDemandSyncData($user);

require_once('_view_channel_list.csp');
// shared channel list
if (strcmp($system_use_shared, '1') === 0
    || strcmp($settings_for_view['shared'], '1') === 0
) {
    $shared_sites_for_view = _grn_rss_channel_list($user, $logic,
        $system->getSharedRelationList(), 's');
}

// personal channel list
if (strcmp($system_use_personal, '1') === 0) {
    $personal_sites_for_view = _grn_rss_channel_list($user, $logic,
        $personal->getPersonalRelationList($user), 'p');
}

$t->assign('system_config', [
    'shared'   => $system_use_shared,
    'personal' => $system_use_personal
]);
$t->assign('personal_config', ['shared' => $settings_for_view['shared']]);
$t->assign('shared_sites', $shared_sites_for_view);
$t->assign('personal_sites', $personal_sites_for_view);

$t->assign('page', cb_get_pagename());

// assign portlet setting parameters
$t->assign('settings', $settings_for_view);

//Assign include_php Parameter
$t->assign('portlet', $portlet);

//Set Page Title
if ($portlet['title'] === '') {
    require_once('fw/i18n.csp');
    require_once('grn/application.csp');
    require_once('rss/resources.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    $page_title = cb_plain_msg(GRN_RSS_APP_MODULEID, 'portlet_channel_list',
        ['app_name' => $app_locator->getName('rss')]);
} else {
    $page_title = $portlet['title'];
}
$t->assign('page_title', $page_title);

//Ignore Licence Warnning
$t->skipWarning();

//Display Smarty Template
$t->display('rss/portlet/view_channel_list.tpl');


