<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    SmartyValidate::register_form($target_page);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_page)) {

        require_once('fw/session_manager.csp');

        $session_manager = CB_SessionManager::getInstance();
        $session = $session_manager->getSession($target_page);
        $file_infos = $session->getFiles('import_files');
        if (is_array($file_infos)) {
            foreach (array_keys($file_infos) as $id) {
                $session->unsetFile('import_files', $id);
            }
        }

        $bdate = @$G_INPUT['bdate'];
        $file = $_FILES['file'];

        if ($file['error']) {
            cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
        }
        // セッションにファイルを一時保存
        $file_id = $session->addFile('import_files', $file);

        $target_name = '';
        if (array_key_exists('fn', $G_INPUT)) {
            $target_name = $G_INPUT['fn'];
        }

        // the validation session is finished
        SmartyValidate::unregister_form($target_page);

        cb_redirect($redirect_page,
            [
                'charset' => $G_INPUT['charset'],
                'skip'    => $G_INPUT['skip'],
                'file'    => $file_id,
                'fn'      => $target_name,
                'bdate'   => $bdate
            ]);
    } else {

        $parent_page = 'personal/calendar/calendar_view';
        include('_import1.csp');

        $t->display("${target_page}.tpl");
    }
}
