<?php

if ( ! @ $G_INPUT['file']) {
    cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
}

$bdate = @$G_INPUT['bdate'];
$charset = @$G_INPUT['charset'];
$skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip']) : 0;
$file_id = $G_INPUT['file'];

if ( ! $charset) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}

require_once('fw/session_manager.csp');
$sm = CB_SessionManager::getInstance();
$session = $sm->getSession($target_page);

$files = $session->getFiles('import_files');
if ( ! is_array($files) || ! array_key_exists($file_id, $files)) {
    cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
}

$t->assign('bdate', $bdate);
$t->assign('charset', $charset);
$t->assign('skip', $skip);
$t->assign('file_id', $file_id);

require_once('fw/csv.csp');
$csv = new CB_CSVReader($charset, $files[$file_id]->getPath());

// 表示するサンプルの行数
$read_lines = 5;

// サンプル行の読み込み
$lines = [];
$csv_datas = [];
$column_count = 0;
for ($i = 0; $i < $read_lines; ++$i) {
    //スキップ
    while (($line = $csv->readLine()) !== false) {
        if ($skip > 0) {
            $skip--;
            continue;
        } else {
            break;
        }
    }

    if ($line !== false) {
        $csv_datas[] = $line;
    } else {
        break;
    }
}

$t->assign('csv_datas', $csv_datas);

$page_title = grn_get_current_page_display_name();
$parent_name = grn_get_page_display_name($parent_page);

$site_position = [
    ['page' => $parent_page, 'name' => $parent_name, 'bdate' => $bdate],
    ['page' => "", 'name' => $page_title],
];

$t->assign('page_title', $page_title);
$t->assign('site_position', $site_position);


