<?php

namespace grn\workflow\bean;

require_once('cbpapi/util.csp');

class CustomizationJsProcessor
{
    /**
     * @var string|null
     */
    private $code;

    /**
     * @var string|null
     */
    private $name;

    /**
     * @var string|null
     */
    private $result;

    /**
     * @var \CB_TimeStamp|null
     */
    private $operatedAt;

    /**
     * @var string|null
     */
    private $comment;

    /**
     * @var array|null
     */
    private $proxy;

    /**
     * @return string|null
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * @param string $code
     */
    public function setCode($code)
    {
        $this->code = $code;
    }

    /**
     * @return string|null
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * @param string $name
     */
    public function setName($name)
    {
        $this->name = $name;
    }

    /**
     * @return string|null
     */
    public function getResult()
    {
        return $this->result;
    }

    /**
     * @param string $result
     */
    public function setResult($result)
    {
        $this->result = $result;
    }

    /**
     * @return string|null
     */
    public function getOperatedAt()
    {
        return is_null($this->operatedAt) ? null
            : grn_cbpapi_iso8601($this->operatedAt);
    }

    /**
     * @param \CB_TimeStamp $operatedAt
     */
    public function setOperatedAt($operatedAt)
    {
        $this->operatedAt = $operatedAt;
    }

    /**
     * @return string|null
     */
    public function getComment()
    {
        return $this->comment;
    }

    /**
     * @param string $comment
     */
    public function setComment($comment)
    {
        $this->comment = $comment;
    }


    /**
     * @return array|null
     */
    public function getProxy()
    {
        return $this->proxy;
    }


    /**
     * @param array $proxy ['code' => $code, 'name' => $name ]
     */
    public function setProxy($proxy)
    {
        $this->proxy = $proxy;
    }
}
