<?php

class GrnAutoScheduleRegister
{
    private $_col_petition_id;
    private $_col_schedule_type;
    private $_col_appointment_type;
    private $_col_schedule_timezone;
    private $_col_schedule_start_item_data;
    private $_col_schedule_end_item_data;
    private $_col_schedule_id;

    /**
     * @param null $inDataArray
     */
    public function __construct($inDataArray = null)
    {
        if (is_null($inDataArray)) {
            $this->setPetitionId('');
            $this->setScheduleType('');
            $this->setAppointmentType('');
            $this->setScheduleTimeZone('');
            $this->setScheduleStartItemData('');
            $this->setScheduleEndItemData('');
            $this->setScheduleId('');
        } else {
            $this->setPetitionId(cb_at($inDataArray, 'col_petition_id', ''));
            $this->setScheduleType(cb_at($inDataArray, 'col_schedule_type',
                ''));
            $this->setScheduleTimeZone(cb_at($inDataArray,
                'col_schedule_timezone', ''));
            $this->setAppointmentType(cb_at($inDataArray,
                'col_appointment_type', ''));
            $this->setScheduleStartItemData(cb_at($inDataArray,
                'col_schedule_start_item_data', ''));
            $this->setScheduleEndItemData(cb_at($inDataArray,
                'col_schedule_end_item_data', ''));
            $this->setScheduleId(cb_at($inDataArray, 'col_schedule_id', ''));
        }
    }

    /**
     * @return array
     */
    public function convertArray()
    {
        $result = [];

        $result['col_petition_id'] = $this->getPetitionId();
        $result['col_schedule_type'] = $this->getScheduleType();
        $result['col_appointment_type'] = $this->getAppointmentType();
        $result['col_schedule_timezone'] = $this->getScheduleTimeZone();
        $result['col_schedule_start_item_data']
            = $this->getScheduleStartItemData();
        $result['col_schedule_end_item_data']
            = $this->getScheduleEndItemData();
        $result['col_schedule_id'] = $this->getScheduleId();

        return $result;
    }

    public function getPetitionId()
    {
        return $this->_col_petition_id;
    }

    public function getScheduleType()
    {
        return $this->_col_schedule_type;
    }

    public function getAppointmentType()
    {
        return $this->_col_appointment_type;
    }

    public function getScheduleTimeZone()
    {
        return $this->_col_schedule_timezone;
    }

    public function getScheduleStartItemData()
    {
        return $this->_col_schedule_start_item_data;
    }

    public function getScheduleEndItemData()
    {
        return $this->_col_schedule_end_item_data;
    }

    public function getScheduleId()
    {
        return $this->_col_schedule_id;
    }

    public function setPetitionId($value)
    {
        $this->_col_petition_id = $value;
    }

    public function setScheduleType($value)
    {
        $this->_col_schedule_type = $value;
    }

    public function setAppointmentType($value)
    {
        $this->_col_appointment_type = $value;
    }

    public function setScheduleTimeZone($value)
    {
        $this->_col_schedule_timezone = $value;
    }

    public function setScheduleStartItemData($value)
    {
        $this->_col_schedule_start_item_data = $value;
    }

    public function setScheduleEndItemData($value)
    {
        $this->_col_schedule_end_item_data = $value;
    }

    public function setScheduleId($value)
    {
        $this->_col_schedule_id = $value;
    }
}
