<?php
require_once("workflow/bean/GrnWorkflowSearchCondition.csp");

/**
 *
 */
class GrnWorkflowSearchCondition_String extends GrnWorkflowSearchCondition
{
    /**
     * @return int
     */
    public function getType()
    {
        return parent::GRN_WORKFLOW_SEARCH_ITEM_STRING;
    }

    /**
     * @see GrnWorkflowSearchCondition::getConditionSQL
     *
     * @param CB_DatabaseConnection $db
     *
     * @return string
     */
    protected function like(CB_DatabaseConnection $db)
    {
        return "({$this->getColumnName()} LIKE '%{$db->escape($this->getValue())}%' AND d.col_foreign_key IN ('"
               . GRN_WORKFLOW_CONDITION_ITEM_STRING_SINGLE . "', '"
               . GRN_WORKFLOW_CONDITION_ITEM_STRING_MULTIPLE . "'))";
    }

    /**
     * @see GrnWorkflowSearchCondition::getConditionSQL
     *
     * @param CB_DatabaseConnection $db
     *
     * @return string
     */
    protected function notLike(CB_DatabaseConnection $db)
    {
        return "({$this->getColumnName()} NOT LIKE '%{$db->escape($this->getValue())}%' AND d.col_foreign_key IN ('"
               . GRN_WORKFLOW_CONDITION_ITEM_STRING_SINGLE . "', '"
               . GRN_WORKFLOW_CONDITION_ITEM_STRING_MULTIPLE . "'))";
    }

    /**
     * @see GrnWorkflowSearchCondition::getConditionSQL
     *
     * @param CB_DatabaseConnection $db
     *
     * @return string
     */
    protected function equals(CB_DatabaseConnection $db)
    {
        return "({$this->getColumnName()} = '{$db->escape($this->getValue())}' AND d.col_foreign_key IN ('"
               . GRN_WORKFLOW_CONDITION_ITEM_STRING_SINGLE . "', '"
               . GRN_WORKFLOW_CONDITION_ITEM_STRING_MULTIPLE . "'))";
    }

    /**
     * @see GrnWorkflowSearchCondition::getConditionSQL
     *
     * @param CB_DatabaseConnection $db
     *
     * @return string|void
     */
    protected function notEquals(CB_DatabaseConnection $db)
    {
        return "({$this->getColumnName()} <> '{$db->escape($this->getValue())}' AND d.col_foreign_key IN ('"
               . GRN_WORKFLOW_CONDITION_ITEM_STRING_SINGLE . "', '"
               . GRN_WORKFLOW_CONDITION_ITEM_STRING_MULTIPLE . "'))";
    }

    /**
     * @return string
     */
    protected function getColumnName()
    {
        return 'd.col_text';
    }
}
