<?php
$G_resources = [
    'GRN_LNK_OP-1'   => 'GRANT （',
    //GRANT（
    'GRN_LNK_OP-2'   => '）',
    //）
    'GRN_LNK_OP-3'   => 'REVOKE（',
    //REVOKE（
    'GRN_LNK_OP-4'   => '）',
    //）
    'GRN_LNK_OP-5'   => '是否要將類別“',
    //カテゴリ「
    'GRN_LNK_OP-6'   => '”',
    //に対する
    'GRN_LNK_OP-7'   => '的存取權限的安全模式更改為“',
    //アクセス権のセキュリティモデルを「
    'GRN_LNK_OP-8'   => '”？',
    //」に変更します。よろしいですか？
    'GRN_LNK_OP-9'   => '已設置的類別“',
    //すでに設定されたカテゴリ「
    'GRN_LNK_OP-10'  => '”的存取權限將被初始化。',
    //」に対するアクセス権は初期化されます。
    'GRN_LNK_OP-11'  => '是',
    //はい
    'GRN_LNK_OP-12'  => '否',
    //いいえ
    'GRN_LNK_OP-13'  => '添加',
    //追加する
    'GRN_LNK_OP-14'  => '是否要刪除類別“',
    //カテゴリ「
    'GRN_LNK_OP-15'  => '”',
    //」
    'GRN_LNK_OP-16'  => '的存取權限的全部設置？',
    //のアクセス権の全設定を削除します。よろしいですか？
    'GRN_LNK_OP-17'  => '是',
    //はい
    'GRN_LNK_OP-18'  => '否',
    //いいえ
    'GRN_LNK_OP-20'  => '更改',
    //変更する
    'GRN_LNK_OP-21'  => '是否刪除類別“',
    //カテゴリ「
    'GRN_LNK_OP-22'  => '”的',
    //」
    'GRN_LNK_OP-23'  => '“',
    //の「
    'GRN_LNK_OP-24'  => '”條存取權限的設置？',
    //件」のアクセス権の設定を削除します。よろしいですか？
    'GRN_LNK_OP-25'  => '是',
    //はい
    'GRN_LNK_OP-26'  => '否',
    //いいえ
    'GRN_LNK_OP-27'  => '請輸入類別資訊。',
    //カテゴリの情報を入力してください。
    'GRN_LNK_OP-28'  => '請輸入連結資訊。',
    //リンクの情報を入力してください。
    'GRN_LNK_OP-29'  => '文件',
    //ファイル
    'GRN_LNK_OP-30'  => '必須選擇檔',
    //ファイルは必須です
    'GRN_LNK_OP-31'  => '文字編碼',
    //文字コード
    'GRN_LNK_OP-32'  => '跳過第一行',
    //先頭行をスキップする
    'GRN_LNK_OP-33'  => '是',
    //はい
    'GRN_LNK_OP-34'  => '否',
    //いいえ
    'GRN_LNK_OP-35'  => '是',
    //はい
    'GRN_LNK_OP-36'  => '否',
    //いいえ
    'GRN_LNK_OP-37'  => '是否要刪除連結“',
    //リンク「
    'GRN_LNK_OP-38'  => '”？',
    //」を削除します。よろしいですか？
    'GRN_LNK_OP-39'  => '是',
    //はい
    'GRN_LNK_OP-40'  => '否',
    //いいえ
    'GRN_LNK_OP-41'  => '類別“',
    //カテゴリ「
    'GRN_LNK_OP-42'  => '”',
    //」
    'GRN_LNK_OP-43'  => '的存取權限。',
    //に対するアクセス権
    'GRN_LNK_OP-44'  => '上一步',
    //前へ
    'GRN_LNK_OP-45'  => '導入',
    //読み込む
    'GRN_LNK_OP-46'  => '上級類別',
    //親カテゴリ
    'GRN_LNK_OP-47'  => '標題',
    //タイトル
    'GRN_LNK_OP-48'  => '標題為必填項',
    //タイトルは必須です
    'GRN_LNK_OP-49'  => '類別代碼',
    //カテゴリコード
    'GRN_LNK_OP-50'  => '類別代碼為必填項',
    //カテゴリコードは必須です
    'GRN_LNK_OP-51'  => '請輸入與其他類別不同的類別代碼。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_OP-52'  => '備註',
    //メモ
    'GRN_LNK_OP-53'  => '請輸入連結的資訊。',
    //リンクの情報を入力してください。
    'GRN_LNK_OP-54'  => '移動類別“ ',
    //カテゴリ「
    'GRN_LNK_OP-55'  => ' ”。',
    //」を移動します。
    'GRN_LNK_OP-56'  => '請選擇要移動到哪個類別下。',
    //移動先の親カテゴリを選択してください。
    'GRN_LNK_OP-57'  => '是否要從類別“',
    //カテゴリ「
    'GRN_LNK_OP-58'  => '”中刪除“',
    //」から「
    'GRN_LNK_OP-59'  => '”條數據？',
    //」件のデータを削除します。よろしいですか？
    'GRN_LNK_OP-60'  => '是',
    //はい
    'GRN_LNK_OP-61'  => '否',
    //いいえ
    'GRN_LNK_OP-62'  => '要添加的種類',
    //追加する種類
    'GRN_LNK_OP-63'  => '連結到任意的網站',
    //任意のホームページへのリンク
    'GRN_LNK_OP-64'  => '分隔線',
    //區切り線
    'GRN_LNK_OP-65'  => '類別',
    //カテゴリ
    'GRN_LNK_OP-66'  => '標題',
    //タイトル
    'GRN_LNK_OP-67'  => '標題為必填項',
    //タイトルは必須です
    'GRN_LNK_OP-68'  => 'URL為必填項',
    //URLは必須です
    'GRN_LNK_OP-69'  => '備註',
    //メモ
    'GRN_LNK_OP-70'  => '單點登錄',
    //シングルサインオン
    'GRN_LNK_OP-71'  => '列',
    //列目
    'GRN_LNK_OP-72'  => '是否要給類別“',
    //カテゴリ「
    'GRN_LNK_OP-74'  => '”添加分隔線？',
    //」に區切り線を追加します。よろしいですか？
    'GRN_LNK_OP-75'  => '是',
    //はい
    'GRN_LNK_OP-76'  => '否',
    //いいえ
    'GRN_LNK_OP-77'  => '更改',
    //変更する
    'GRN_LNK_OP-78'  => '上級類別',
    //親カテゴリ
    'GRN_LNK_OP-79'  => '標題',
    //タイトル
    'GRN_LNK_OP-80'  => '標題為必填項',
    //タイトルは必須です
    'GRN_LNK_OP-81'  => '類別代碼',
    //カテゴリコード
    'GRN_LNK_OP-82'  => '類別代碼為必填項',
    //カテゴリコードは必須です
    'GRN_LNK_OP-83'  => '請輸入與其他類別不同的類別代碼。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_OP-84'  => '備註',
    //メモ
    'GRN_LNK_OP-85'  => '請輸入類別的資訊。',
    //カテゴリの情報を入力してください。
    'GRN_LNK_OP-87'  => '更改',
    //変更する
    'GRN_LNK_OP-88'  => '標題',
    //タイトル
    'GRN_LNK_OP-89'  => '備註',
    //メモ
    'GRN_LNK_OP-90'  => '要添加的種類',
    //追加する種類
    'GRN_LNK_OP-91'  => '請選擇要將連結“',
    //リンク「
    'GRN_LNK_OP-92'  => ' ”移動到的目標類別。',
    //」を移動します。移動先を選択してください。
    'GRN_LNK_OP-93'  => '類別',
    //カテゴリ
    'GRN_LNK_OP-94'  => '標題',
    //タイトル
    'GRN_LNK_OP-95'  => '標題為必填項',
    //タイトルは必須です
    'GRN_LNK_OP-96'  => 'URL為必填項',
    //URLは必須です
    'GRN_LNK_OP-97'  => '備註',
    //メモ
    'GRN_LNK_OP-98'  => '單點登錄',
    //シングルサインオン
    'GRN_LNK_OP-99'  => '文字編碼',
    //文字コード
    'GRN_LNK_OP-100' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_LNK_OP-101' => '是',
    //はい
    'GRN_LNK_OP-102' => '否',
    //いいえ
    'GRN_LNK_OP-103' => '移動前的類別',
    //移動前のカテゴリ
    'GRN_LNK_OP-104' => '移動後的類別',
    //移動後のカテゴリ
    'GRN_LNK_OP-105' => '移動前的上級類別',
    //移動前の親カテゴリ
    'GRN_LNK_OP-106' => '移動後的上級類別',
    //移動後の親カテゴリ
    'GRN_LNK_OP-107' => '類別搜索',
    //カテゴリ検索
    'GRN_LNK_OP-108' => '清除搜索結果',
    //検索結果をクリアする
    'GRN_LNK_OP-109' => '返回上一層',
    //１つ上へ
    'GRN_LNK_OP-110' => '（請選擇類別）',
    //（カテゴリを選択してください）
    'GRN_LNK_OP-111' => '子類別',
    //サブカテゴリ
    'GRN_LNK_OP-112' => '移動',
    //移動する
    'GRN_LNK_OP-113' => '移動',
    //移動する
    'GRN_LNK_OP-114' => '請更改類別“',
    //カテゴリ「
    'GRN_LNK_OP-115' => '”',
    //」
    'GRN_LNK_OP-116' => '的存取權限的安全模式。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_LNK_OP-117' => '安全模式',
    //セキュリティモデル
    'GRN_LNK_OP-118' => 'GRANT （',
    //GRANT（
    'GRN_LNK_OP-119' => '）',
    //）
    'GRN_LNK_OP-120' => 'REVOKE （',
    //REVOKE（
    'GRN_LNK_OP-121' => '）',
    //）
    'GRN_LNK_OP-122' => '更改',
    //変更する
    'GRN_LNK_OP-123' => '匯出',
    //書き出す
    'GRN_LNK_OP-124' => '添加',
    //追加する
    'GRN_LNK_OP-125' => '下一步',
    //次へ
    'GRN_LNK_OP-126' => '是否確定要刪除類別“',
    //カテゴリ「
    'GRN_LNK_OP-127' => '”？',
    //」を削除します。よろしいですか？
    'GRN_LNK_OP-128' => '所選中類別以下的全部類別和連結都將會被刪除。',
    //選択したカテゴリ以下のすべてのカテゴリとリンクが削除されます。
    'GRN_LNK_OP-129' => '是',
    //はい
    'GRN_LNK_OP-130' => '否',
    //いいえ
    'GRN_LNK_OP-131' => '更改',
    //変更する
    'GRN_LNK_OP-132' => '選擇安全模式後，點擊[添加]並選擇要設置存取權限的機構、用戶或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];

