<?php
$G_resources = [
    'GRN_LNK_SY-1'   => '添加共用連結',
    //共有リンクを追加する
    'GRN_LNK_SY-2'   => '添加共用分隔線',
    //共有區切り線を追加する
    'GRN_LNK_SY-3'   => '添加共用類別',
    //共有カテゴリを追加する
    'GRN_LNK_SY-4'   => '導入共用連結/分隔線',
    //共有リンク/區切り線を読み込む
    'GRN_LNK_SY-5'   => '匯出共用連結/分隔線',
    //共有リンク/區切り線を書き出す
    'GRN_LNK_SY-8'   => '返回上一層',
    //１つ上へ
    'GRN_LNK_SY-9'   => '子類別',
    //サブカテゴリ
    'GRN_LNK_SY-10'  => '共用類別',
    //共有カテゴリ
    'GRN_LNK_SY-12'  => '詳情',
    //詳細
    'GRN_LNK_SY-13'  => '詳情',
    //詳細
    'GRN_LNK_SY-14'  => '共用連結',
    //共有リンク
    'GRN_LNK_SY-15'  => '在新視窗中打開連結位址',
    //リンク先を別窓で開く
    'GRN_LNK_SY-16'  => '在當前視窗中打開',
    //同じ窓で開く
    'GRN_LNK_SY-17'  => '在新視窗中打開',
    //別窓で開く
    'GRN_LNK_SY-18'  => '詳情',
    //詳細
    'GRN_LNK_SY-19'  => '將選中的項目',
    //チェックした項目を
    'GRN_LNK_SY-20'  => '刪除',
    //削除する
    'GRN_LNK_SY-21'  => 'GRANT (',
    //GRANT（
    'GRN_LNK_SY-22'  => ')',
    //）
    'GRN_LNK_SY-23'  => 'REVOKE (',
    //REVOKE（
    'GRN_LNK_SY-24'  => ')',
    //）
    'GRN_LNK_SY-25'  => '是否把類別“',
    //カテゴリ「
    'GRN_LNK_SY-26'  => '”',
    //」
    'GRN_LNK_SY-27'  => '的存取權限的安全模式更改為“',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_LNK_SY-28'  => '”？',
    //」に変更します。よろしいですか？
    'GRN_LNK_SY-29'  => '已設置的類別“',
    //すでに設定されたカテゴリ「
    'GRN_LNK_SY-30'  => '”的存取權限將被初始化。',
    //」に対するアクセス権は初期化されます。
    'GRN_LNK_SY-31'  => '是',
    //はい
    'GRN_LNK_SY-32'  => '否',
    //いいえ
    'GRN_LNK_SY-33'  => '添加',
    //追加する
    'GRN_LNK_SY-34'  => '在新視窗中打開連結',
    //リンク先を別ウインドウで開く
    'GRN_LNK_SY-35'  => '標題/URL',
    //タイトル/URL
    'GRN_LNK_SY-36'  => '圖示',
    //アイコン
    'GRN_LNK_SY-37'  => '標題/URL',
    //タイトル/URL
    'GRN_LNK_SY-38'  => '圖示',
    //アイコン
    'GRN_LNK_SY-39'  => '設置',
    //設定する
    'GRN_LNK_SY-40'  => '是否刪除類別“',
    //カテゴリ「
    'GRN_LNK_SY-41'  => '”',
    //」
    'GRN_LNK_SY-42'  => '的全部存取權限？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_LNK_SY-43'  => '是',
    //はい
    'GRN_LNK_SY-44'  => '否',
    //いいえ
    'GRN_LNK_SY-46'  => '更改',
    //変更する
    'GRN_LNK_SY-47'  => '是否刪除類別“',
    //カテゴリ「
    'GRN_LNK_SY-48'  => '”的',
    //」
    'GRN_LNK_SY-49'  => '“',
    //に対する「
    'GRN_LNK_SY-50'  => '”條存取權限？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_LNK_SY-51'  => '是',
    //はい
    'GRN_LNK_SY-52'  => '否',
    //いいえ
    'GRN_LNK_SY-53'  => '請輸入類別的資訊。',
    //カテゴリの情報を入力してください。
    'GRN_LNK_SY-54'  => '請輸入連結的資訊。',
    //リンクの情報を入力してください。
    'GRN_LNK_SY-55'  => '文件',
    //ファイル
    'GRN_LNK_SY-56'  => '必須選擇檔',
    //ファイルは必須です
    'GRN_LNK_SY-57'  => '文字編碼',
    //文字コード
    'GRN_LNK_SY-58'  => '跳過第一行',
    //先頭行をスキップする
    'GRN_LNK_SY-59'  => '是',
    //はい
    'GRN_LNK_SY-60'  => '否',
    //いいえ
    'GRN_LNK_SY-61'  => '是',
    //はい
    'GRN_LNK_SY-62'  => '否',
    //いいえ
    'GRN_LNK_SY-63'  => '是否要刪除連結“',
    //リンク「
    'GRN_LNK_SY-64'  => '”？',
    //」を削除します。よろしいですか？
    'GRN_LNK_SY-65'  => '是',
    //はい
    'GRN_LNK_SY-66'  => '否',
    //いいえ
    'GRN_LNK_SY-67'  => '類別“',
    //カテゴリ「
    'GRN_LNK_SY-68'  => '”',
    //」
    'GRN_LNK_SY-69'  => '的操作管理許可權',
    //に対する運用管理権限
    'GRN_LNK_SY-70'  => '類別“',
    //カテゴリ「
    'GRN_LNK_SY-71'  => '”',
    //」
    'GRN_LNK_SY-72'  => '的存取權限',
    //に対するアクセス権
    'GRN_LNK_SY-73'  => '<< 上一步',
    //<< 前へ
    'GRN_LNK_SY-74'  => '導入',
    //読み込む
    'GRN_LNK_SY-75'  => '上級類別',
    //親カテゴリ
    'GRN_LNK_SY-76'  => '標題',
    //タイトル
    'GRN_LNK_SY-77'  => '標題為必填項',
    //タイトルは必須です
    'GRN_LNK_SY-78'  => '類別代碼',
    //カテゴリコード
    'GRN_LNK_SY-79'  => '類別代碼為必填項',
    //カテゴリコードは必須です
    'GRN_LNK_SY-80'  => '請輸入與其他類別不同的類別代碼。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_SY-81'  => '備註',
    //メモ
    'GRN_LNK_SY-82'  => '請輸入連結的資訊。',
    //リンクの情報を入力してください。
    'GRN_LNK_SY-83'  => '請選擇要設置存取權限的類別。',
    //アクセス権を設定するカテゴリを選択してください。
    'GRN_LNK_SY-85'  => '類別名稱',
    //カテゴリ名
    'GRN_LNK_SY-86'  => '類別代碼',
    //カテゴリコード
    'GRN_LNK_SY-87'  => '更改',
    //変更する
    'GRN_LNK_SY-88'  => '移動',
    //移動する
    'GRN_LNK_SY-89'  => '刪除',
    //削除する
    'GRN_LNK_SY-90'  => '位置',
    //位置
    'GRN_LNK_SY-92'  => '標題',
    //タイトル
    'GRN_LNK_SY-93'  => '在新視窗中打開連結位址',
    //リンク先を別窓で開く
    'GRN_LNK_SY-94'  => '在新視窗中打開',
    //別窓で開く
    'GRN_LNK_SY-95'  => '在新視窗中打開',
    //別窓で開く
    'GRN_LNK_SY-96'  => '備註',
    //メモ
    'GRN_LNK_SY-97'  => '單點登錄',
    //シングルサインオン
    'GRN_LNK_SY-98'  => '登記資訊',
    //登録情報
    'GRN_LNK_SY-99'  => '更新資訊',
    //更新情報
    'GRN_LNK_SY-100' => '移動類別“',
    //カテゴリ「
    'GRN_LNK_SY-101' => '”。',
    //」を移動します。
    'GRN_LNK_SY-102' => '請選擇要移動到哪個類別下。',
    //移動先の親カテゴリを選択してください。
    'GRN_LNK_SY-103' => '是否要從類別“',
    //カテゴリ「
    'GRN_LNK_SY-104' => '”中刪除“',
    //」から「
    'GRN_LNK_SY-105' => '”條數據？',
    //」件のデータを削除します。よろしいですか？
    'GRN_LNK_SY-106' => '是',
    //はい
    'GRN_LNK_SY-107' => '否',
    //いいえ
    'GRN_LNK_SY-108' => '下一步 >>',
    //次へ >>
    'GRN_LNK_SY-109' => '<< 上一步',
    //<< 前へ
    'GRN_LNK_SY-110' => '導入',
    //読み込む
    'GRN_LNK_SY-111' => '要添加的種類',
    //追加する種類
    'GRN_LNK_SY-112' => '連結到任意的網站',
    //任意のホームページへのリンク
    'GRN_LNK_SY-113' => '分隔線',
    //區切り線
    'GRN_LNK_SY-114' => '類別',
    //カテゴリ
    'GRN_LNK_SY-115' => '標題',
    //タイトル
    'GRN_LNK_SY-116' => '標題為必填項',
    //タイトルは必須です
    'GRN_LNK_SY-117' => 'URL為必填項',
    //URLは必須です
    'GRN_LNK_SY-118' => '備註',
    //メモ
    'GRN_LNK_SY-119' => '單點登錄',
    //シングルサインオン
    'GRN_LNK_SY-120' => '列',
    //列目
    'GRN_LNK_SY-121' => '是否要給類別“',
    //カテゴリ「
    'GRN_LNK_SY-123' => '”添加分隔線？',
    //」に區切り線を追加します。よろしいですか？
    'GRN_LNK_SY-124' => '是',
    //はい
    'GRN_LNK_SY-125' => '否',
    //いいえ
    'GRN_LNK_SY-126' => '更改',
    //変更する
    'GRN_LNK_SY-127' => '更改',
    //変更する
    'GRN_LNK_SY-128' => '移動',
    //移動する
    'GRN_LNK_SY-129' => '刪除',
    //削除する
    'GRN_LNK_SY-130' => '更改子類別的順序',
    //サブカテゴリを順番変更する
    'GRN_LNK_SY-131' => '更改共用連結/分隔線的順序',
    //共有リンク/區切り線を順番変更する
    'GRN_LNK_SY-132' => '刪除類別內的所有資料',
    //カテゴリ內の全データを削除
    'GRN_LNK_SY-133' => '類別名稱',
    //カテゴリ名
    'GRN_LNK_SY-134' => '上級類別',
    //親カテゴリ
    'GRN_LNK_SY-135' => '類別代碼',
    //カテゴリコード
    'GRN_LNK_SY-136' => '備註',
    //メモ
    'GRN_LNK_SY-137' => '子類別',
    //サブカテゴリ
    'GRN_LNK_SY-138' => '登記資訊',
    //登録情報
    'GRN_LNK_SY-139' => '更新資訊',
    //更新情報
    'GRN_LNK_SY-140' => '請選擇要設置操作管理許可權的類別。',
    //運用管理権限を設定するカテゴリを選択してください。
    'GRN_LNK_SY-141' => '類別',
    //カテゴリ
    'GRN_LNK_SY-142' => '類別名稱',
    //カテゴリ名
    'GRN_LNK_SY-143' => '類別代碼',
    //カテゴリコード
    'GRN_LNK_SY-144' => '是否要刪除類別“',
    //カテゴリ「
    'GRN_LNK_SY-145' => '”',
    //」
    'GRN_LNK_SY-146' => '的所有操作管理許可權？',
    //に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_LNK_SY-147' => '是',
    //はい
    'GRN_LNK_SY-148' => '否',
    //いいえ
    'GRN_LNK_SY-149' => '文字編碼',
    //文字コード
    'GRN_LNK_SY-150' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_LNK_SY-151' => '是',
    //はい
    'GRN_LNK_SY-152' => '否',
    //いいえ
    'GRN_LNK_SY-153' => '匯出',
    //書き出す
    'GRN_LNK_SY-154' => '上級類別',
    //親カテゴリ
    'GRN_LNK_SY-155' => '標題',
    //タイトル
    'GRN_LNK_SY-156' => '標題為必填項',
    //タイトルは必須です
    'GRN_LNK_SY-157' => '類別代碼',
    //カテゴリコード
    'GRN_LNK_SY-158' => '類別代碼為必填項',
    //カテゴリコードは必須です
    'GRN_LNK_SY-159' => '請輸入與其他類別不同的類別代碼。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_SY-160' => '備註',
    //メモ
    'GRN_LNK_SY-161' => '請輸入類別的資訊。',
    //カテゴリの情報を入力してください。
    'GRN_LNK_SY-163' => '更改',
    //変更する
    'GRN_LNK_SY-164' => '是否要刪除類別“',
    //カテゴリ「
    'GRN_LNK_SY-165' => '”的',
    //」
    'GRN_LNK_SY-166' => '“',
    //に対する「
    'GRN_LNK_SY-167' => '”條操作管理許可權？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_LNK_SY-168' => '是',
    //はい
    'GRN_LNK_SY-169' => '否',
    //いいえ
    'GRN_LNK_SY-170' => '標題',
    //タイトル
    'GRN_LNK_SY-171' => '備註',
    //メモ
    'GRN_LNK_SY-172' => '要添加的種類',
    //追加する種類
    'GRN_LNK_SY-173' => '請選擇要將連結“',
    //リンク「
    'GRN_LNK_SY-174' => '”移動到的目標類別。',
    //」を移動します。移動先を選択してください。
    'GRN_LNK_SY-175' => '類別',
    //カテゴリ
    'GRN_LNK_SY-176' => '標題',
    //タイトル
    'GRN_LNK_SY-177' => '標題為必填項',
    //タイトルは必須です
    'GRN_LNK_SY-178' => 'URL為必填項',
    //URLは必須です
    'GRN_LNK_SY-179' => '備註',
    //メモ
    'GRN_LNK_SY-180' => '單點登錄',
    //シングルサインオン
    'GRN_LNK_SY-181' => '文字編碼',
    //文字コード
    'GRN_LNK_SY-182' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_LNK_SY-183' => '是',
    //はい
    'GRN_LNK_SY-184' => '否',
    //いいえ
    'GRN_LNK_SY-185' => '移動前的類別',
    //移動前のカテゴリ
    'GRN_LNK_SY-186' => '移動後的類別',
    //移動後のカテゴリ
    'GRN_LNK_SY-187' => '移動前的上級類別',
    //移動前の親カテゴリ
    'GRN_LNK_SY-188' => '移動後的上級類別',
    //移動後の親カテゴリ
    'GRN_LNK_SY-189' => '類別搜索',
    //カテゴリ検索
    'GRN_LNK_SY-190' => '清除搜索結果',
    //検索結果をクリアする
    'GRN_LNK_SY-191' => '返回上一層',
    //１つ上へ
    'GRN_LNK_SY-192' => '（請選擇類別）',
    //（カテゴリを選択してください）
    'GRN_LNK_SY-193' => '子類別',
    //サブカテゴリ
    'GRN_LNK_SY-194' => '移動',
    //移動する
    'GRN_LNK_SY-195' => '移動',
    //移動する
    'GRN_LNK_SY-196' => '請更改類別“',
    //カテゴリ「
    'GRN_LNK_SY-197' => '”',
    //」
    'GRN_LNK_SY-198' => '的存取權限的安全模式。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_LNK_SY-199' => '安全模式',
    //セキュリティモデル
    'GRN_LNK_SY-200' => 'GRANT (',
    //GRANT（
    'GRN_LNK_SY-201' => ')',
    //）
    'GRN_LNK_SY-202' => 'REVOKE (',
    //REVOKE（
    'GRN_LNK_SY-203' => ')',
    //）
    'GRN_LNK_SY-204' => '更改',
    //変更する
    'GRN_LNK_SY-205' => '匯出',
    //書き出す
    'GRN_LNK_SY-206' => '添加',
    //追加する
    'GRN_LNK_SY-207' => '下一步 >>',
    //次へ >>
    'GRN_LNK_SY-208' => '是否確定要刪除類別“',
    //カテゴリ「
    'GRN_LNK_SY-209' => '”？',
    //」を削除します。よろしいですか？
    'GRN_LNK_SY-210' => '所選中類別以下的全部類別和連結都將會被刪除。',
    //選択したカテゴリ以下のすべてのカテゴリとリンクが削除されます。
    'GRN_LNK_SY-211' => '是',
    //はい
    'GRN_LNK_SY-212' => '否',
    //いいえ
    'GRN_LNK_SY-213' => '更改',
    //変更する
    'GRN_LNK_SY-214' => '列',
    //列目
    'GRN_LNK_SY-215' => '匯出',
    //書き出す
    'GRN_LNK_SY-216' => '類別代碼',
    //カテゴリコード
    'GRN_LNK_SY-217' => '設置專案',
    //設定項目
    'GRN_LNK_SY-218' => '設置值',
    //設定値
    'GRN_LNK_SY-219' => '設置對象',
    //設定対象
    'GRN_LNK_SY-220' => '選擇安全模式後，點擊[添加]並選擇要設置存取權限的機構、用戶或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];

