<?php
$G_resources = [
    'GRN_SY_SANDBOX-INDEX-1'  => '複製當前的組織結構，以此為基礎創建一個新的組織結構作為預先設置。<br />預先設置既可以選擇立即啟用，也可根據指定的時間再啟用。',
    // 現在運用中の組織構成を複製し、事前設定として新しい組織構成を作成します。<br />事前設定は、即時に運用中の環境に反映できるほか、日時を指定して反映することもできます。
    'GRN_SY_SANDBOX-INDEX-2'  => '通過預先設置創建的組織結構，在啟用前不會應用到正式環境中。<br />預先設置的組織結構未啟用時，在正式環境中不能執行以下操作。',
    // 事前設定で作成した組織構成は、反映操作を行うまで、運用中の環境には反映されません。<br />運用中の環境では、事前設定が反映されるまで、次の操作を実行できません。
    'GRN_SY_SANDBOX-INDEX-3'  => '設置',
    // 作成する
    'GRN_SY_SANDBOX-INDEX-4'  => '取消',
    // キャンセルする
    'GRN_SY_SANDBOX-INDEX-5'  => '正在創建預先設置。',
    // 事前設定を準備中です。
    'GRN_SY_SANDBOX-INDEX-6'  => '複製當前的組織結構，以此為基礎創建一個新的組織結構作為預先設置。<br />預先設置既可以選擇立即啟用，也可根據指定的時間再啟用。<br />通過預先設置創建的組織結構，在啟用前不會應用到正式環境中。',
    // 現在運用中の組織構成を複製し、事前設定として新しい組織構成を作成します。<br />事前設定は、即時に運用中の環境に反映できるほか、日時を指定して反映することもできます。<br />事前設定で作成した組織構成は、反映操作を行うまで、運用中の環境には反映されません。
    'GRN_SY_SANDBOX-INDEX-7'  => '選擇啟用設置的時間',
    // 反映するタイミングを選択
    'GRN_SY_SANDBOX-INDEX-8'  => '立即啟用',
    // 今すぐ反映する
    'GRN_SY_SANDBOX-INDEX-9'  => '指定啟用時間',
    // 日時を指定する
    'GRN_SY_SANDBOX-INDEX-10' => '應用到正式環境時會加大伺服器的負載。請儘量避開工作時間。<br />此外，請務必避開系統備份等情況下資料庫停止運轉的時間段。',
    // 運用環境への反映中はサーバーに負荷がかかります。業務に支障のない時間帯を指定してください。<br />また、バックアップなどでデータベースを停止している時間帯をさけて指定してください。
    'GRN_SY_SANDBOX-INDEX-11' => '確定',
    // 設定する
    'GRN_SY_SANDBOX-INDEX-12' => '刪除預先設置',
    // 事前設定を削除する
    'GRN_SY_SANDBOX-INDEX-13' => '正在刪除預先設置。',
    // 事前設定を削除中です。
    'GRN_SY_SANDBOX-INDEX-14' => '正在將預先設置應用到正式環境中。',
    // 事前設定を運用中の環境に反映中です。
    'GRN_SY_SANDBOX-INDEX-15' => '是否刪除預先設置的機構、使用者以及使用者的角色資訊？',
    //事前設定の組織、ユーザー、およびユーザーのロール所持情報を削除します。<br/>よろしいですか？
    'GRN_SY_SANDBOX-INDEX-16' => '請稍後再刷新頁面。',
    // しばらくしてからページを再読み込みしてください。
    'GRN_SY_SANDBOX-INDEX-17' => '機構的添加、更改、刪除',
    // 組織の追加、変更、削除
    'GRN_SY_SANDBOX-INDEX-18' => '啟用時間:',
    // 反映する日時:
    'GRN_SY_SANDBOX-INDEX-19' => '應用到正式環境',
    // 運用環境への反映
    'GRN_SY_SANDBOX-INDEX-20' => '是否將預先設置的機構、使用者以及使用者的角色資訊應用到正式環境中？',
    //事前設定の組織、ユーザー、およびユーザーのロール所持情報を運用中の環境に反映します。よろしいですか？
    'GRN_SY_SANDBOX-INDEX-21' => '是否於%S% 將預先設置的機構、使用者以及使用者的角色資訊應用到正式環境中？',
    //事前設定の組織、ユーザー、およびユーザーのロール所持情報を%S%に運用中の環境に反映します。 よろしいですか？
    'GRN_SY_SANDBOX-INDEX-22' => '立即啟用',
    //今すぐ反映する
    'GRN_SY_SANDBOX-INDEX-23' => '更改',
    //変更する
    'GRN_SY_SANDBOX-INDEX-24' => '時間的重置',
    //設定のリセット
    'GRN_SY_SANDBOX-INDEX-25' => '是否重置時間？',
    //設定をリセットします。<br />よろしいですか？
    'GRN_SY_SANDBOX-INDEX-26' => '更改',
    //変更する
    'GRN_SY_SANDBOX-INDEX-27' => '重置',
    //リセットする

    'GRN_SY_SANDBOX-ORG-LIST-1'  => '刪除',
    //削除予定
    'GRN_SY_SANDBOX-ORG-LIST-2'  => '預定刪除的機構',
    //削除予定の組織
    'GRN_SY_SANDBOX-ORG-LIST-3'  => '無機構被刪除。',
    //削除される組織はありません。
    'GRN_SY_SANDBOX-ORG-LIST-4'  => '更新',
    //更新予定
    'GRN_SY_SANDBOX-ORG-LIST-5'  => '預定更新的機構',
    //更新予定の組織
    'GRN_SY_SANDBOX-ORG-LIST-6'  => '無機構被更新。',
    //更新される組織はありません。
    'GRN_SY_SANDBOX-ORG-LIST-7'  => '新增',
    //新規
    'GRN_SY_SANDBOX-ORG-LIST-8'  => '預定添加的機構',
    //追加予定の組織
    'GRN_SY_SANDBOX-ORG-LIST-9'  => '無新增的機構。',
    //追加される組織はありません。
    'GRN_SY_SANDBOX-ORG-LIST-10' => '個',
    //件
    'GRN_SY_SANDBOX-ORG-LIST-11' => '（預定更新的用戶）',
    //（更新予定のユーザー）
    'GRN_SY_SANDBOX-ORG-LIST-14' => '預先設置已成功應用到正式環境中。',
    //事前設定が運用環境に反映されました。
    'GRN_SY_SANDBOX-ORG-LIST-15' => '關閉',
    //閉じる
    'GRN_SY_SANDBOX-ORG-LIST-16' => '',
    //運用環境に未反映の
    'GRN_SY_SANDBOX-ORG-LIST-17' => '預先設置',
    //事前設定
    'GRN_SY_SANDBOX-ORG-LIST-18' => '還未應用到正式環境中，暫不能添加、更改或刪除機構。',
    //があるため、組織を追加、変更、および削除できません。
    'GRN_SY_SANDBOX-ORG-LIST-19' => '預定更新的用戶',
    //更新予定のユーザー
    'GRN_SY_SANDBOX-ORG-LIST-20' => '預定更新的用戶的搜索結果',
    //更新予定ユーザーの検索結果

    'GRN_SY_SANDBOX-COMMON-1' => '預先設置',
    //事前設定
    'GRN_SY_SANDBOX-COMMON-2' => '預先設置還未應用到正式環境中，暫不能更改可選擇的語言。',
    // 運用環境に未反映の事前設定があるため、選択可能な言語を変更できません。

    'GRN_SY_SANDBOX-ORG-USER-MODIFY-1' => '其他',
    //その他

    'GRN_SY_SANDBOX-IMPORT-1' => '預先設置還未應用到正式環境中，暫不能導入機構資訊或機構名稱。',
    // 運用環境に未反映の事前設定があるため、組織情報と組織名を読み込めません。
];

