<?php
$G_resources = [
    'add'                       => '追加する',//追加する
    'save'                      => '設定する',//設定する
    'body'                      => '本文',//本文
    'create'                    => '作成する',//作成する
    'create_time'               => '作成日時',//作成日時
    'creator'                   => '作成者',//作成者
    'csv_read'                  => 'CSVファイルから読み込む',//CSVファイルから読み込む
    'csv_write'                 => 'CSVファイルへ書き出す',//CSVファイルへ書き出す
    'delete'                    => '削除する',//削除する
    'encoding'                  => '文字コード',//文字コード
    'export'                    => '書き出す',//書き出す
    'file'                      => 'ファイル',//ファイル
    'import'                    => '読み込む',//読み込む
    'locale'                    => '言語',//言語
    'locale_name'               => '日本語',//日本語
    'modify'                    => '変更する',//変更する
    'modify_order'              => '順番を変更する',//順番を変更する
    'output_to_file'            => 'ファイルに出力する',//ファイルに出力する
    'product_name'              => 'サイボウズ ガルーン',//サイボウズ ガルーン
    'reuse_write'               => '再利用して書き込む',//再利用して書き込む
    'start_page'                => 'トップページ',//トップページ
    'subject'                   => '標題',//標題
    'system_admin'              => 'システム設定',//システム設定
    'system_admin_menu'         => 'システム設定メニュー',//システム設定メニュー
    'time_notation'             => '12/24時間表記',//12/24時間表記
    'to_start_page'             => 'トップページへ',//トップページへ
    'update_time'               => '更新日時',//更新日時
    'default'                   => '標準', //標準
    'Blank'                     => '----', //----
    'private-left-parenthesis'  => "(", //(
    'private'                   => "非公開", //非公開
    'private-right-parenthesis' => ")", // )
    'utf-8-bom'                 => "BOMあり",
];

