<?php

$G_resources = [
    // ----------------------------------------------------------------
    // Words for error pages
    // ----------------------------------------------------------------
    'Error'                  => 'エラー',
    //エラー
    'Cause'                  => '原因',
    //原因
    'Additional Information' => '詳細情報',
    //詳細情報
    'Counter Measure'        => '対策',
    //対策
    'Developers Information' => '開発者情報',
    //開発者情報

    'Default Diagnosis'       => '予期しないエラーが発生しました。',
    //予期しないエラーが発生しました。
    'Default Cause'           => '原因は不明です。',
    //原因は不明です。
    'Default Counter Measure' => 'サイボウズオフィシャルパートナー、または販売元にお問い合わせください。 ',
    //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
    'Default Developer Info'  => null,
    'csvline'                 => 'CSV ファイルの <b>&&line&&</b> 行目を処理中にエラーが発生しました。',
    //CSV ファイルの <b>&&line&&</b> 行目を処理中にエラーが発生しました。

    'Press Back Button'           => '「戻る」を押してください',
    //「戻る」を押してください
    'Unavailable template engine' => 'テンプレートエンジンが使用するディレクトリに書き込み権限がありません。インストールの実行ユーザーを確認してください。',
    //テンプレートエンジンが使用するディレクトリに書き込み権限がありません。インストールの実行ユーザーを確認してください。
    'Back'                        => '戻る',
    //戻る
];


