<?php
$G_resources = [
    'Already connected to the server.'                                    =>
        '既にサーバーに接続しています。',
    'Has not connected to the server yet.'                                => 'まだサーバーに接続していません。',
    //まだサーバーに接続していません。
    'Authentication failed.'                                              => '認証に失敗しました。ユーザー名、パスワードを確認してください。',
    //認証に失敗しました。ユーザー名、パスワードを確認してください。
    'APOP isn\'t available on this server.'                               => 'このサーバーではAPOPは使用できません。',
    //このサーバーではAPOPは使用できません。
    'Failed to connect the server.'                                       => 'サーバーへの接続に失敗しました。',
    //サーバーへの接続に失敗しました。
    'Failed to disconnect from the server.'                               => '接続の切断に失敗しました。',
    //接続の切断に失敗しました。
    'Failed to write data.'                                               => 'データの送信に失敗しました。',
    //データの送信に失敗しました。
    'Failed to read data.'                                                => 'データの受信に失敗しました。',
    //データの受信に失敗しました。
    'Message size excedes the server limit.'                              => 'メッセージのサイズがサーバーの限界を超えています。',
    //メッセージのサイズがサーバーの限界を超えています。
    'No authentication methods available.'                                => '利用できる認証方法がありません。',
    //利用できる認証方法がありません。
    'The server does not support authentication.'                         => 'サーバーが認証をサポートしていません。',
    //サーバーが認証をサポートしていません。
    '&&method&& is not a supported authentication method.'                => '&&method&&はサポートされない認証方法です。',
    //&&method&&はサポートされない認証方法です。
    'This folder is invalid. Please get the folder from the store again.' => 'このフォルダは無効です。再度フォルダを取得してください。',
    //このフォルダは無効です。再度フォルダを取得してください。
    'The server returned an error response.'                              => 'サーバーがエラー応答を返しました。',
    //サーバーがエラー応答を返しました。
];
