<?php

$G_resources = [
    '(All)'                          => '(全地域)',
    'Africa'                         => 'アフリカ',
    'Africa/Cairo'                   => '(UTC+02:00) カイロ',
    'Africa/Casablanca'              => '(UTC+00:00) カサブランカ',
    'Africa/Johannesburg'            => '(UTC+02:00) ヨハネスブルグ',
    'Africa/Lagos'                   => '(UTC+01:00) ラゴス',
    'Africa/Nairobi'                 => '(UTC+03:00) ナイロビ',
    'Africa/Windhoek'                => '(UTC+01:00) ビントフック',
    'America'                        => 'アメリカ',
    'America/Anchorage'              => '(UTC-09:00) アンカレッジ',
    'America/Argentina/Buenos_Aires' => '(UTC-03:00) ブエノスアイレス',
    'America/Asuncion'               => '(UTC-04:00) アスンシオン',
    'America/Bogota'                 => '(UTC-05:00) ボゴタ',
    'America/Buenos_Aires'           => '(UTC-03:00) ブエノスアイレス',
    'America/Caracas'                => '(UTC-04:00) カラカス',
    'America/Cayenne'                => '(UTC-03:00) カイエンヌ',
    'America/Chicago'                => '(UTC-06:00) シカゴ',
    'America/Chihuahua'              => '(UTC-07:00) チワワ',
    'America/Cuiaba'                 => '(UTC-04:00) クイアバ',
    'America/Denver'                 => '(UTC-07:00) デンバー',
    'America/Godthab'                => '(UTC-03:00) ゴッドホープ',
    'America/Guatemala'              => '(UTC-06:00) グァテマラ共和国',
    'America/Halifax'                => '(UTC-04:00) ハリファクス',
    'America/Indiana/Indianapolis'   => '(UTC-05:00) インディアナポリス',
    'America/La_Paz'                 => '(UTC-04:00) ラパス',
    'America/Los_Angeles'            => '(UTC-08:00) ロサンゼルス',
    'America/Manaus'                 => '(UTC-04:00) マナウス',
    'America/Mexico_City'            => '(UTC-06:00) メキシコシティー',
    'America/Montevideo'             => '(UTC-03:00) モンテビデオ',
    'America/New_York'               => '(UTC-05:00) ニューヨーク',
    'America/Phoenix'                => '(UTC-07:00) フェニックス',
    'America/Regina'                 => '(UTC-06:00) レジャイナ',
    'America/Santa_Isabel'           => '(UTC-08:00) バハカリフォルニア',
    'America/Santiago'               => '(UTC-04:00) サンチアゴ',
    'America/Sao_Paulo'              => '(UTC-03:00) サンパウロ',
    'America/St_Johns'               => '(UTC-03:30) セントジョンズ',
    'America/Tijuana'                => '(UTC-08:00) ティフアナ',
    'Asia'                           => 'アジア',
    'Asia/Almaty'                    => '(UTC+06:00) アルマトイ',
    'Asia/Amman'                     => '(UTC+02:00) アンマン',
    'Asia/Baghdad'                   => '(UTC+03:00) バグダッド',
    'Asia/Baku'                      => '(UTC+04:00) バクー',
    'Asia/Bangkok'                   => '(UTC+07:00) バンコク',
    'Asia/Beirut'                    => '(UTC+02:00) ベイルート',
    'Asia/Calcutta'                  => '(UTC+05:30) コルカタ',
    'Asia/Colombo'                   => '(UTC+05:30) コロンボ',
    'Asia/Damascus'                  => '(UTC+02:00) ダマスカス',
    'Asia/Dhaka'                     => '(UTC+06:00) ダッカ',
    'Asia/Dubai'                     => '(UTC+04:00) ドバイ',
    'Asia/Irkutsk'                   => '(UTC+08:00) イルクーツク',
    'Asia/Jerusalem'                 => '(UTC+02:00) エルサレム',
    'Asia/Kabul'                     => '(UTC+04:30) カブール',
    'Asia/Kamchatka'                 => '(UTC+12:00) カムチャッカ',
    'Asia/Karachi'                   => '(UTC+05:00) カラチ',
    'Asia/Kathmandu'                 => '(UTC+05:45) カトマンズ',
    'Asia/Kolkata'                   => '(UTC+05:30) コルカタ',
    'Asia/Krasnoyarsk'               => '(UTC+07:00) クラスノヤルスク',
    'Asia/Magadan'                   => '(UTC+11:00) マガダン',
    'Asia/Novosibirsk'               => '(UTC+07:00) ノボシビルスク',
    'Asia/Yangon'                    => '(UTC+06:30) ヤンゴン',
    'Asia/Riyadh'                    => '(UTC+03:00) リヤド',
    'Asia/Seoul'                     => '(UTC+09:00) ソウル',
    'Asia/Shanghai'                  => '(UTC+08:00) 北京',
    'Asia/Singapore'                 => '(UTC+08:00) シンガポール',
    'Asia/Taipei'                    => '(UTC+08:00) 台北',
    'Asia/Tashkent'                  => '(UTC+05:00) タシケント',
    'Asia/Tbilisi'                   => '(UTC+04:00) トビリシ',
    'Asia/Tehran'                    => '(UTC+03:30) テヘラン',
    'Asia/Tokyo'                     => '(UTC+09:00) 東京',
    'Asia/Ulaanbaatar'               => '(UTC+08:00) ウランバートル',
    'Asia/Vladivostok'               => '(UTC+10:00) ウラジオストク',
    'Asia/Yakutsk'                   => '(UTC+09:00) ヤクーツク',
    'Asia/Yekaterinburg'             => '(UTC+05:00) エカテリンブルグ',
    'Asia/Yerevan'                   => '(UTC+04:00) エレバン',
    'Atlantic'                       => '大西洋',
    'Atlantic/Azores'                => '(UTC-01:00) アゾレス諸島',
    'Atlantic/Cape_Verde'            => '(UTC-01:00) カボベルデ共和国',
    'Atlantic/Reykjavik'             => '(UTC+00:00) レイキャビク',
    'Atlantic/South_Georgia'         => '(UTC-02:00) 南ジョージア島',
    'Australia'                      => 'オーストラリア',
    'Australia/Adelaide'             => '(UTC+09:30) アデレード',
    'Australia/Brisbane'             => '(UTC+10:00) ブリスベン',
    'Australia/Darwin'               => '(UTC+09:30) ダーウィン',
    'Australia/Hobart'               => '(UTC+10:00) ホバート',
    'Australia/Perth'                => '(UTC+08:00) パース',
    'Australia/Sydney'               => '(UTC+10:00) シドニー',
    'Etc'                            => 'その他',
    'UTC'                            => '(UTC+00:00) UTC',
    'Etc/GMT'                        => '(UTC+00:00) UTC',
    'Etc/GMT-1'                      => '(UTC+01:00) UTC+1',
    'Etc/GMT-10'                     => '(UTC+10:00) UTC+10',
    'Etc/GMT-11'                     => '(UTC+11:00) UTC+11',
    'Etc/GMT-12'                     => '(UTC+12:00) UTC+12',
    'Etc/GMT-13'                     => '(UTC+13:00) UTC+13',
    'Etc/GMT-14'                     => '(UTC+14:00) UTC+14',
    'Etc/GMT-2'                      => '(UTC+02:00) UTC+2',
    'Etc/GMT-3'                      => '(UTC+03:00) UTC+3',
    'Etc/GMT-4'                      => '(UTC+04:00) UTC+4',
    'Etc/GMT-5'                      => '(UTC+05:00) UTC+5',
    'Etc/GMT-6'                      => '(UTC+06:00) UTC+6',
    'Etc/GMT-7'                      => '(UTC+07:00) UTC+7',
    'Etc/GMT-8'                      => '(UTC+08:00) UTC+8',
    'Etc/GMT-9'                      => '(UTC+09:00) UTC+9',
    'Etc/GMT+1'                      => '(UTC-01:00) UTC-1',
    'Etc/GMT+10'                     => '(UTC-10:00) UTC-10',
    'Etc/GMT+11'                     => '(UTC-11:00) UTC-11',
    'Etc/GMT+12'                     => '(UTC-12:00) UTC-12',
    'Etc/GMT+2'                      => '(UTC-02:00) UTC-2',
    'Etc/GMT+3'                      => '(UTC-03:00) UTC-3',
    'Etc/GMT+4'                      => '(UTC-04:00) UTC-4',
    'Etc/GMT+5'                      => '(UTC-05:00) UTC-5',
    'Etc/GMT+6'                      => '(UTC-06:00) UTC-6',
    'Etc/GMT+7'                      => '(UTC-07:00) UTC-7',
    'Etc/GMT+8'                      => '(UTC-08:00) UTC-8',
    'Etc/GMT+9'                      => '(UTC-09:00) UTC-9',
    'Europe'                         => 'ヨーロッパ',
    'Europe/Berlin'                  => '(UTC+01:00) ベルリン',
    'Europe/Budapest'                => '(UTC+01:00) ブダペスト',
    'Europe/Istanbul'                => '(UTC+03:00) イスタンブール',
    'Europe/Kiev'                    => '(UTC+02:00) キエフ',
    'Europe/London'                  => '(UTC+00:00) ロンドン',
    'Europe/Minsk'                   => '(UTC+03:00) ミンスク',
    'Europe/Moscow'                  => '(UTC+03:00) モスクワ',
    'Europe/Paris'                   => '(UTC+01:00) パリ',
    'Europe/Warsaw'                  => '(UTC+01:00) ワルシャワ',
    'Indian'                         => 'インド洋',
    'Indian/Mauritius'               => '(UTC+04:00) モーリシャス',
    'Pacific'                        => '太平洋',
    'Pacific/Apia'                   => '(UTC+13:00) アピーア',
    'Pacific/Auckland'               => '(UTC+12:00) オークランド',
    'Pacific/Fiji'                   => '(UTC+12:00) フィジー',
    'Pacific/Guadalcanal'            => '(UTC+11:00) ガダルカナル',
    'Pacific/Honolulu'               => '(UTC-10:00) ホノルル',
    'Pacific/Port_Moresby'           => '(UTC+10:00) ポートモレスビー',
    'Pacific/Tongatapu'              => '(UTC+13:00) トンガタプ',
];
