<?php
$G_resources = [
    'add_hellip'           => '追加 &#8230;',
    //追加 &#8230;
    'cancel'               => 'キャンセルする',
    //キャンセルする
    'close'                => '閉じる',
    //閉じる
    'data_title'           => '&&data_name&&「&&image_tag&&<b>&&caption&&</b>」',
    //&&data_name&&「&&image_tag&&<b>&&caption&&</b>」
    'date_day_unit'        => '日',
    //日
    'date_delimiter'       => '',
    //
    'date_month_unit'      => '月',
    //月
    'date_year_unit'       => '年',
    //年
    'delete_title'         => '&&data_name&&「&&image_tag&&<b>&&caption&&</b>」を削除します。よろしいですか？',
    //&&data_name&&「&&image_tag&&<b>&&caption&&</b>」を削除します。よろしいですか？
    'filebox_desc'         => '「参照...」ボタンをクリックして、ファイルを指定してください。',
    //「参照...」ボタンをクリックして、ファイルを指定してください。
    'left_arrow_add'       => '&#8592; 追加',
    //&#8592; 追加
    'modify'               => '変更する',
    //変更する
    'no'                   => 'いいえ',
    //いいえ
    'notitle'              => '（無題）',
    //（無題）
    'remove_right_arrow'   => '削除 &#8594;',
    //削除 &#8594;
    'sim'                  => '～',
    //～
    'time_delimiter'       => '',
    //
    'time_hour_unit'       => '時',
    //時
    'time_minute_unit'     => '分',
    //分
    'time_second_unit'     => '秒',
    //秒
    'yes'                  => 'はい',
    //はい
    'change_order_guide'   => 'ボタンを使って順番を変更してください。<br>順番を確定し、「変更する」ボタンをクリックしてください。',
    //ボタンを使って順番を変更してください。<br>順番を確定し、「変更する」ボタンをクリックしてください。
    'backlink'             => '&&app_name&&へ',
    //&&app_name&&へ
    'grn_attach_file_link' => '[詳細]',
    //[詳細]

    'GRNMSG_UI_1'     => '（参照/登録）',
    // （参照/登録）
    'add_language'    => '言語ごとに表示名を設定する',
    //言語ごとに表示名を設定する
    'delete_language' => '削除',
    //削除
];

