<?php

require_once('grn/application.csp');

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);

    $target_name = 'notification/system/notifyinfo_modify';
    SmartyValidate::register_form($target_name);

    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // 通知一覧を取得する
        require_once('notification/application.csp');
        $app_locator = GRN_ApplicationLocator::instance();
        /** @var GRN_Notification_App $notification_app */
        $notification_app =& $app_locator->getInstance(GRN_NOTIFICATION_APP_ID);
        if (is_null($notification_app)) {
            cb_throw_error(E_GRN_NTFC_NOT_AVAILABLE);
        }

        // GET/POSTされたパラメータを取得する
        $app_id = null;
        if (array_key_exists('ntfc_aid', $G_INPUT)) {
            $app_id = $G_INPUT['ntfc_aid'];
        }
        if (0 == strlen($app_id)) {
            cb_throw_error(E_GRN_NTFC_INVALID_OUTSIDE_ID);
        }
        $id = null;
        if (array_key_exists('ntfc_id', $G_INPUT)) {
            $id = $G_INPUT['ntfc_id'];
        }
        $name = null;
        if (array_key_exists('ntfc_name', $G_INPUT)) {
            $name = $G_INPUT['ntfc_name'];
        }

        // 外部通知を取得する
        $app_manager =& $notification_app->getOutsideApplicationManager();
        $app =& $app_manager->get($app_id);
        if ( ! is_object($app)
             || ! is_a($app, 'GRN_Notification_Application')
        ) {
            cb_throw_error(E_GRN_NTFC_OUTSIDE_NOT_FOUND);
        }
        // サイボウズからのお知らせは変更しない
        if (GRN_NOTIFICATION_CYBOZU_INFORMATION == $app->getName()) {
            cb_throw_error(E_GRN_NTFC_NOT_DELETE_OUTSIDE);
        }

        // 外部通知コードの変更のときは、衝突をチェックする
        if ($id != $app->getId()) {
            $app_locator = GRN_ApplicationLocator::instance();
            $dbconn =& $app_locator->getConnection('notification');
            $add_condition = cb_queryf($dbconn, "col_id = '@S'", $id);
            if (0 < $app_manager->count($add_condition)) {
                cb_throw_error(E_GRN_NTFC_COLLISION_OUTSIDE_ID);
            }
        }

        // 外部通知を変更する
        $app->setId($id);
        $app->setName($name);
        $app->setUrlPatterns($G_INPUT['ntfc_url']);

        // 監査する
        require_once('notification/inspection.csp');
        $inspection = GRN_Notification_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            $action = GRN_NOTIFICATION_INSPECTION_NOTIFYINFO_MODIFY;
            $target = GRN_NOTIFICATION_INSPECTION_NOTIFYINFO_TARGET;
            $params = ['aid' => $app_id, 'code' => $id, 'name' => $name];

            $inspection->record($action, $target, $params);
        }

        SmartyValidate::unregister_form($target_name);

        cb_redirect('notification/system/notifyinfo_view',
            ['ntfc_aid' => $app_id]);
    } else {
        $t->setPageInfo($target_name);
        include('_notifyinfo_modify.csp');

        $t->assign('ntfc_id', cb_at($G_INPUT, 'ntfc_id'));
        $t->assign('ntfc_name', cb_at($G_INPUT, 'ntfc_name'));
        $t->assign('ntfc_url', cb_at($G_INPUT, 'ntfc_url'));

        $t->display($target_name . '.tpl');
    }
}


