<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

// 通知一覧を取得する
require_once('notification/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_Notification_App $notification_app */
$notification_app =& $app_locator->getInstance(GRN_NOTIFICATION_APP_ID);
if ( ! is_object($notification_app)
     || ! is_a($notification_app, 'GRN_Notification_App')
) {
    cb_throw_error(E_GRN_NTFC_NOT_AVAILABLE);
}

// GET/POSTされたパラメータを取得する
$app_id = null;
if (array_key_exists('ntfc_aid', $G_INPUT)) {
    $app_id = $G_INPUT['ntfc_aid'];
}

// 外部通知情報を取得する
$app =& $notification_app->getOutsideApplication($app_id);
// サイボウズからのお知らせは詳細を表示しない
if (GRN_NOTIFICATION_CYBOZU_INFORMATION == $app['id']) {
    cb_throw_error(E_GRN_NTFC_OUTSIDE_NOT_FOUND);
}
$t->assign('app', $app);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'notifyinfo_list' => ['sf' => 1],
    'notifyinfo_view' => null
];
require_once('grn/controller.csp');
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('notification/system/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


