<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

// GET/POSTされたパラメータを取得する
$eid = null;
if (array_key_exists('eid', $G_INPUT)) {
    $eid = $G_INPUT['eid'];
}
if ( ! is_array($eid) || 0 == count($eid)) {
    cb_throw_error(E_GRN_NTFC_NOT_DELETE_OUTSIDE);
}

$t->assign('selected_id_count', count($eid));
$t->assign('selected_id_list', $eid);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'notifyinfo_list'         => ['sf' => 1],
    'notifyinfo_delete_multi' => null,
];
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();
$site_position = $controller_util->makeSitePosition('notification/system/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


