<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

// 通知一覧を取得する
require_once('notification/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_Notification_App $notification_app */
$notification_app =& $app_locator->getInstance(GRN_NOTIFICATION_APP_ID);
if ( ! is_object($notification_app)
     || ! is_a($notification_app, 'GRN_Notification_App')
) {
    cb_throw_error(E_GRN_NTFC_NOT_AVAILABLE);
}

// 外部通知情報一覧を取得する
$app_list = $notification_app->getOutsideApplicationList(0, -1);

$t->assign('app_list', $app_list);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


