<?php
$G_resources = [
    'GRN_SY_AP-1'  => 'Add',
    //追加する
    'GRN_SY_AP-2'  => 'Activate or rename applications.',
    //アプリケーションごとに使用を許可、または名称を変更します。
    'GRN_SY_AP-4'  => 'ID',
    //アプリケーションID
    'GRN_SY_AP-5'  => 'Status',
    //使用
    'GRN_SY_AP-6'  => 'Name',
    //名称
    'GRN_SY_AP-7'  => 'Function',
    //機能
    'GRN_SY_AP-9'  => 'Preview',
    //プレビュー
    'GRN_SY_AP-10' => 'Reinitialize',
    //再初期化
    'GRN_SY_AP-11' => 'Deactivate',
    //使用停止
    'GRN_SY_AP-12' => 'Preview',
    //プレビュー
    'GRN_SY_AP-13' => 'Deactivate',
    //利用不可
    'GRN_SY_AP-14' => 'Are you sure you want to reinitialize this application?',
    //このアプリケーションを初期化します。よろしいですか？
    'GRN_SY_AP-15' => 'Reinitialize',
    //再初期化
    'GRN_SY_AP-16' => 'Activate',
    //使用開始
    'GRN_SY_AP-17' => 'Are you sure you want to remove this application?',
    //このアプリケーションを削除します。よろしいですか？
    'GRN_SY_AP-18' => 'Delete',
    //削除する
    'GRN_SY_AP-19' => 'This name is used as the on-screen name of',
    //アプリケーション名を変更すると、画面上に表示されるアプリケーションの名称が、
    'GRN_SY_AP-20' => 'the application.',
    //設定した名称で表示されます。
    'GRN_SY_AP-23' => 'Application name is required.',
    //アプリケーション名は必須です
    'GRN_SY_AP-25' => 'Save',
    //変更する
    'GRN_SY_AP-26' => 'Application name',
    //アプリケーション名
    'GRN_SY_AP-27' => 'Character encoding',
    //文字コード
    'GRN_SY_AP-28' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_SY_AP-29' => 'Yes',
    //はい
    'GRN_SY_AP-30' => 'No',
    //いいえ
    'GRN_SY_AP-31' => 'Export',
    //書き出す
    'GRN_SY_AP-32' => 'Items',
    //設定項目
    'GRN_SY_AP-33' => 'Targets',
    //設定対象

    'GRN_SY_AP-50' => 'Change',
    'GRN_SY_AP-51' => 'Save',
    'GRN_SY_AP-52' => 'Cancel',
    'GRN_SY_AP-53' => 'Target',
    'GRN_SY_AP-54' => 'Select which applications are allowed to be used.',
    'GRN_SY_AP-55' => 'Target',
    'GRN_SY_AP-56' => 'Allowed applications',
    'GRN_SY_AP-57' => 'Delete',
    'GRN_SY_AP-58' => 'Add',
    'GRN_SY_AP-59' => 'Delete all',
    'GRN_SY_AP-60' => 'Application users',
    'GRN_SY_AP-61' => '&nbsp;(',
    'GRN_SY_AP-62' => '&nbsp;entries)',
    'GRN_SY_AP-63' => 'Delete',
    'GRN_SY_AP-64' => 'Add organizations, users, and roles by selecting them and clicking [Add].',
    'GRN_SY_AP-65' => 'Next, select which applications are allowed to be used, and finally click [Add].',
    'GRN_SY_AP-66' => 'Allowed applications',
    'GRN_SY_AP-67' => 'Yes',
    'GRN_SY_AP-68' => 'No',
    'GRN_SY_AP-69' => 'Are you sure you want to delete ',
    'GRN_SY_AP-70' => ' entries?',
    'GRN_SY_AP-71' => 'Are you sure you want to delete all entries?',
    'GRN_SY_AP-72' => 'Yes',
    'GRN_SY_AP-73' => 'No',
    'GRN_SY_AP-74' => ' entry?',
    'GRN_SY_AP-75' => '&nbsp;entry)',

    'GRN_SY_AP-76'  => 'IP address',
    'GRN_SY_AP-77'  => 'CIDR',
    'GRN_SY_AP-78'  => 'Memo',
    'GRN_SY_AP-79'  => 'Change',
    'GRN_SY_AP-80'  => 'Import IP addresses',
    'GRN_SY_AP-81'  => 'Export IP addresses',
    'GRN_SY_AP-82'  => 'Remote access rule',
    'GRN_SY_AP-83'  => 'IP address restrictions',
    'GRN_SY_AP-84'  => 'IP addresses',
    'GRN_SY_AP-85'  => 'The following settings are enabled when "Control with IP address" is selected.',
    'GRN_SY_AP-86'  => 'Allow all',
    'GRN_SY_AP-87'  => 'Restrict access via Remote Service',
    'GRN_SY_AP-88'  => 'Control with IP address',
    'GRN_SY_AP-89'  => 'Enter your office IP addresses below.<br>Accesses from IP addresses that are not listed here are considered as remote accesses.',
    'GRN_SY_AP-90'  => 'Up',
    'GRN_SY_AP-91'  => 'Down',
    'GRN_SY_AP-92'  => 'Save',
    'GRN_SY_AP-93'  => 'Cancel',
    'GRN_SY_AP-94'  => 'None',
    'GRN_SY_AP-95'  => 'Add IP address',
    'GRN_SY_AP-96'  => 'Select or clear all check boxes',
    'GRN_SY_AP-97'  => 'Add',
    'GRN_SY_AP-98'  => 'Delete',
    'GRN_SY_AP-99'  => 'Details',
    'GRN_SY_AP-100' => '',
    'GRN_SY_AP-101' => 'Prohibited',
    'GRN_SY_AP-102' => 'Remote access prohibited',
    'GRN_SY_AP-103' => 'Allow to use',
    'GRN_SY_AP-104' => 'Allow to remote access',
    'GRN_SY_AP-105' => 'Are you sure you want to change the remote access rule to [Allow all]?',
    'GRN_SY_AP-106' => 'Yes',
    'GRN_SY_AP-107' => 'No',
    'GRN_SY_AP-108' => 'Configured settings for each target will be initialized.',
    'GRN_SY_AP-109' => 'Add',
    'GRN_SY_AP-110' => 'Delete',
    'GRN_SY_AP-111' => 'This rule will be applied to the targets listed in the "Application users" page.',
    'GRN_SY_AP-112' => 'You need to specify which applications are allowed for remote access for each target through the "Application users" page.',
    'GRN_SY_AP-113' => 'Accesses from IP addresses that are not listed here are considered as remote accesses.',
    'GRN_SY_AP-114' => 'Applied link & file',
    'GRN_SY_AP-115' => 'URL must be less than or equal to 512 characters including "https://".',
    'GRN_SY_AP-116' => 'The URL must start with "https://".',
    'GRN_SY_AP-117' => 'Add link',
    'GRN_SY_AP-118' => 'Add file',
];
