<?php
$G_resources = [
    'GRN_SY_CA-1'   => 'Calendar name',
    //カレンダー名
    'GRN_SY_CA-2'   => 'Calendar name is required.',
    //カレンダー名は必須です
    'GRN_SY_CA-3'   => 'Save',
    //変更する
    'GRN_SY_CA-4'   => 'Edit',
    //変更する
    'GRN_SY_CA-5'   => 'Delete',
    //削除する
    'GRN_SY_CA-6'   => 'Calendar name',
    //カレンダー名
    'GRN_SY_CA-7'   => 'Enter event details.',
    //イベントの情報を入力してください。
    'GRN_SY_CA-8'   => 'Date',
    //日付
    'GRN_SY_CA-9'   => 'Event type',
    //イベントタイプ
    'GRN_SY_CA-10'  => 'Event details',
    //イベント内容
    'GRN_SY_CA-11'  => 'Event details are required.',
    //イベント内容は必須です
    'GRN_SY_CA-12'  => 'Add',
    //登録する
    'GRN_SY_CA-13'  => 'Create calendar. Calendars allow you to set "Holidays" or "Notes" which are then reflected on the scheduler.',
    //スケジュールに「祝日」や「メモ」を表示させるためのカレンダーを作成します。
    'GRN_SY_CA-14'  => 'Users can choose a calendar in their personal settings.',
    //ユーザーが使用するカレンダーは、各ユーザーが個人設定で選択します。
    'GRN_SY_CA-15'  => 'Calendar name',
    //カレンダー名
    'GRN_SY_CA-16'  => 'Calendar name is required.',
    //カレンダー名は必須です
    'GRN_SY_CA-17'  => 'Add',
    //登録する
    'GRN_SY_CA-18'  => 'Edit',
    //変更する
    'GRN_SY_CA-19'  => 'Remove',
    //削除する
    'GRN_SY_CA-20'  => 'Date',
    //日付
    'GRN_SY_CA-21'  => 'Event type',
    //イベントタイプ
    'GRN_SY_CA-22'  => 'Event details',
    //イベント内容
    'GRN_SY_CA-23'  => 'Are you sure you want to delete the calendar ',
    //カレンダー「
    'GRN_SY_CA-24'  => '?',
    //」を削除します。よろしいですか？
    'GRN_SY_CA-25'  => 'All events registered in this calendar will be removed.',
    //選択したカレンダーのすべてのイベントが削除されます。
    'GRN_SY_CA-26'  => 'Yes',
    //はい
    'GRN_SY_CA-27'  => 'No',
    //いいえ
    'GRN_SY_CA-28'  => 'Dates must be in the format "YYYY',
    //※日付の書式は「YYYY
    'GRN_SY_CA-29'  => 'DD" or "YYYY',
    //DD」または「YYYY
    'GRN_SY_CA-30'  => 'DD".',
    //DD」
    'GRN_SY_CA-31'  => 'Dates that do not contain a year ',
    //年
    'GRN_SY_CA-32'  => ' will be assigned to the year ',
    //が省略された場合は、「
    'GRN_SY_CA-33'  => '.',
    //」に読み込みます。
    'GRN_SY_CA-34'  => 'Specify ',
    //イベントタイプは 祝日は「
    'GRN_SY_CA-35'  => ' for holiday, ',
    //」、メモは「
    'GRN_SY_CA-36'  => ' for workday in the event type field.',
    //」を指定します。
    'GRN_SY_CA-37'  => 'If the rows in the CSV file for import are not formatted as shown above, including the number of fields, data cannot be imported. ',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SY_CA-38'  => '<< Previous',
    //<< 前へ
    'GRN_SY_CA-39'  => 'Calendar ',
    //カレンダー「
    'GRN_SY_CA-40'  => ': Are you sure you want to remove ',
    //」から、「
    'GRN_SY_CA-41'  => ' events from this calender?',
    //」件のイベントを削除します。よろしいですか？
    'GRN_SY_CA-42'  => 'Yes',
    //はい
    'GRN_SY_CA-43'  => 'No',
    //いいえ
    'GRN_SY_CA-44'  => 'Calendar',
    //カレンダー
    'GRN_SY_CA-45'  => 'Basic calendar',
    //標準のカレンダー
    'GRN_SY_CA-46'  => 'Period to export',
    //書き出す期間
    'GRN_SY_CA-47'  => 'All periods',
    //全期間
    'GRN_SY_CA-48'  => 'Specify the period',
    //期間を指定する
    'GRN_SY_CA-49'  => 'to',
    //～
    'GRN_SY_CA-50'  => 'Character encoding',
    //文字コード
    'GRN_SY_CA-51'  => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_SY_CA-52'  => 'Yes',
    //はい
    'GRN_SY_CA-53'  => 'No',
    //いいえ
    'GRN_SY_CA-54'  => 'Export',
    //書き出す
    'GRN_SY_CA-55'  => 'Dates must be in the format "YYYY',
    //※日付の書式は「YYYY
    'GRN_SY_CA-56'  => 'DD" or "YYYY',
    //DD」または「YYYY
    'GRN_SY_CA-57'  => 'DD".',
    //DD」
    'GRN_SY_CA-58'  => 'Dates that do not contain a year ',
    //年
    'GRN_SY_CA-59'  => ' will be assigned to the year ',
    //が省略された場合は、「
    'GRN_SY_CA-60'  => '.',
    //」に読み込みます。
    'GRN_SY_CA-61'  => 'Specify ',
    //イベントタイプは 祝日は「
    'GRN_SY_CA-62'  => ' for holiday, ',
    //」、メモは「
    'GRN_SY_CA-63'  => ' for workday in the event type field.',
    //」を指定します。
    'GRN_SY_CA-64'  => 'If the rows in the CSV file for import are not formatted as shown above, including the number of fields, data cannot be imported.',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SY_CA-65'  => 'Date',
    //日付
    'GRN_SY_CA-66'  => 'Event type',
    //イベントタイプ
    'GRN_SY_CA-67'  => 'Event details',
    //イベント内容
    'GRN_SY_CA-68'  => 'Event details are required.',
    //イベント内容は必須です
    'GRN_SY_CA-69'  => 'Save',
    //変更する
    'GRN_SY_CA-70'  => 'Add calendar',
    //カレンダーを登録する
    'GRN_SY_CA-71'  => 'Delete calendar',
    //カレンダーを削除
    'GRN_SY_CA-72'  => 'Add event',
    //イベントを登録する
    'GRN_SY_CA-73'  => 'Remove all events',
    //カレンダー内の全イベントを削除する
    'GRN_SY_CA-74'  => 'Import events data',
    //イベントを読み込む
    'GRN_SY_CA-75'  => 'Export events data',
    //イベントを書き出す
    'GRN_SY_CA-76'  => 'Details',
    //詳細
    'GRN_SY_CA-80'  => 'Date',
    //日付
    'GRN_SY_CA-81'  => 'Event details',
    //イベント内容
    'GRN_SY_CA-82'  => 'Event type',
    //イベントタイプ
    'GRN_SY_CA-83'  => 'Holidays',
    //祝日
    'GRN_SY_CA-84'  => 'Notes',
    //メモ
    'GRN_SY_CA-85'  => '',
    //チェックした項目を
    'GRN_SY_CA-86'  => 'Remove',
    //削除する
    'GRN_SY_CA-87'  => 'Are you sure you want to remove the event dated ',
    //日付「
    'GRN_SY_CA-88'  => ': ',
    //」のイベント内容「
    'GRN_SY_CA-89'  => '? ',
    //」を削除します。よろしいですか？
    'GRN_SY_CA-90'  => 'Yes',
    //はい
    'GRN_SY_CA-91'  => 'No',
    //いいえ
    'GRN_SY_CA-92'  => 'Date',
    //日付
    'GRN_SY_CA-93'  => 'Event type',
    //イベントタイプ
    'GRN_SY_CA-94'  => 'Event details',
    //イベント内容
    'GRN_SY_CA-95'  => 'Calendar ',
    //カレンダー「
    'GRN_SY_CA-96'  => ': are you sure you want to remove ',
    //」から、「
    'GRN_SY_CA-97'  => ' events from this calendar?',
    //」件のイベントを削除します。よろしいですか？
    'GRN_SY_CA-98'  => 'Yes',
    //はい
    'GRN_SY_CA-99'  => 'No',
    //いいえ
    'GRN_SY_CA-100' => 'Workdays',
    //就業日
    'GRN_SY_CA-101' => ' for note, ',
    //」、就業日は「
    'GRN_SY_CA-102' => 'Import Japanese holidays',
    //日本の祝日データを取り込む
    'calendar_code' => 'Calendar code',
    //カレンダーコード
    'require_code'  => 'Calendar code is required.',
    //カレンダーコードは必須です
];
