<?php
$G_resources = [
    'GRN_SY_FI-1'                  => 'Character encoding',
    //文字コード
    'GRN_SY_FI-2'                  => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_SY_FI-3'                  => 'Yes',
    //はい
    'GRN_SY_FI-4'                  => 'No',
    //いいえ
    'GRN_SY_FI-5'                  => 'Export',
    //書き出す
    'GRN_SY_FI-6'                  => 'Extension',
    //拡張子
    'GRN_SY_FI-7'                  => 'MIME type',
    //MIMEタイプ
    'GRN_SY_FI-8'                  => 'Configure file attachments for applications.',
    //各アプリケーションに登録または添付するファイルの設定を行います。
    'GRN_SY_FI-9'                  => 'File size limit',
    //ファイルのサイズ制限
    'GRN_SY_FI-10'                 => 'Version limit',
    //バージョン管理の上限値
    'GRN_SY_FI-11'                 => 'File lock period',
    //ロックをかける期間
    'GRN_SY_FI-12'                 => 'File locking',
    //ロック機能
    'GRN_SY_FI-13'                 => 'Active ',
    //使用する
    'GRN_SY_FI-14'                 => 'Save',
    //設定する
    'GRN_SY_FI-15'                 => 'Add MIME type.',
    //MIMEタイプの関連付けを新たに追加できます。
    'GRN_SY_FI-16'                 => 'Add MIME type',
    //MIMEタイプを追加する
    'GRN_SY_FI-17'                 => 'Remove all mime types',
    //全MIMEタイプを削除する
    'GRN_SY_FI-19'                 => 'Import',
    //読み込み
    'GRN_SY_FI-20'                 => 'Export',
    //書き出し
    'GRN_SY_FI-21'                 => 'MIME type',
    //MIMEタイプ
    'GRN_SY_FI-24'                 => 'Extension',
    //拡張子
    'GRN_SY_FI-25'                 => 'Extension',
    //拡張子
    'GRN_SY_FI-26'                 => 'Extension',
    //拡張子
    'GRN_SY_FI-27'                 => 'MIME type',
    //MIMEタイプ
    'GRN_SY_FI-28'                 => '',
    //チェックした項目を
    'GRN_SY_FI-29'                 => 'Remove',
    //削除する
    'GRN_SY_FI-30'                 => 'Edit',
    //変更する
    'GRN_SY_FI-31'                 => 'Remove',
    //削除する
    'GRN_SY_FI-32'                 => 'Extension',
    //拡張子
    'GRN_SY_FI-33'                 => 'MIME type',
    //MIMEタイプ
    'GRN_SY_FI-34'                 => 'Are you sure you want to remove ',
    //「
    'GRN_SY_FI-35'                 => ' MIME',
    //」件 のMIME
    'GRN_SY_FI-36'                 => ' types?',
    //タイプを削除します。よろしいですか？
    'GRN_SY_FI-37'                 => 'If you remove a MIME',
    //※MIME
    'GRN_SY_FI-38'                 => ' type associated with the extension used by files already added to Garoon system,',
    //タイプを削除すると、ガルーン上にすでに登録されている、
    'GRN_SY_FI-39'                 => ' file operations may be affected.',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-40'                 => 'Yes',
    //はい
    'GRN_SY_FI-41'                 => 'No',
    //いいえ
    'GRN_SY_FI-42'                 => 'Add mapping.',
    //MIMEタイプの情報を入力してください。
    'GRN_SY_FI-43'                 => 'Extension',
    //拡張子
    'GRN_SY_FI-44'                 => 'Extension is required.',
    //拡張子は必須です
    'GRN_SY_FI-45'                 => 'The extension is the text after the last "." in the file name.',
    //拡張子は、「．」以降の拡張子の文字列を入力します。
    'GRN_SY_FI-46'                 => 'e.g. "txt',
    //例）「txt
    'GRN_SY_FI-47'                 => '"',
    //」
    'GRN_SY_FI-48'                 => 'MIME type',
    //MIMEタイプ
    'GRN_SY_FI-49'                 => 'MIME type is required.',
    //MIMEタイプは必須です
    'GRN_SY_FI-50'                 => 'The MIME type specifies how a file added to Garoon system is processed by the Web browser. ',
    //MIMEタイプは、ガルーン上にあるファイルを、Web
    'GRN_SY_FI-51'                 => ' Set for each extension.',
    //ブラウザーでどのように処理するかを拡張子ごとに設定します。
    'GRN_SY_FI-52'                 => 'e.g. "text',
    //例）「text
    'GRN_SY_FI-53'                 => 'plain"',
    //plain」
    'GRN_SY_FI-54'                 => 'Add',
    //追加する
    'GRN_SY_FI-55'                 => 'Are you sure you want to remove the MIME type associated with the extension ',
    //拡張子「
    'GRN_SY_FI-56'                 => '?',
    //」 に関連付けられているMIME
    'GRN_SY_FI-57'                 => '',
    //タイプを削除します。よろしいですか？
    'GRN_SY_FI-58'                 => 'If you remove a MIME',
    //※MIME
    'GRN_SY_FI-59'                 => ' type associated with the extension used by files already added to Garoon system,',
    //タイプを削除すると、ガルーン上ですでに登録されている、
    'GRN_SY_FI-60'                 => ' file operations may be affected.',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-61'                 => 'Yes',
    //はい
    'GRN_SY_FI-62'                 => 'No',
    //いいえ
    'GRN_SY_FI-63'                 => 'Are you sure',
    //すべてのMIME
    'GRN_SY_FI-64'                 => ' you want to remove all MIME types?',
    //タイプを削除します。よろしいですか？
    'GRN_SY_FI-65'                 => 'If you remove a MIME',
    //※MIME
    'GRN_SY_FI-66'                 => ' type associated with the extension used by files already added to Garoon system,',
    //タイプを削除すると、ガルーン上にすでに登録されている、
    'GRN_SY_FI-67'                 => ' file operations may be affected.',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-68'                 => 'Yes',
    //はい
    'GRN_SY_FI-69'                 => 'No',
    //いいえ
    'GRN_SY_FI-70'                 => 'Change the MIME type associated with the extension ',
    //拡張子「
    'GRN_SY_FI-71'                 => '.',
    //」 に関連付けられているMIME
    'GRN_SY_FI-72'                 => '',
    //タイプを入力してください。
    'GRN_SY_FI-73'                 => 'If you change a MIME',
    //※MIME
    'GRN_SY_FI-74'                 => ' type associated with the extension used by files already added to Garoon system,',
    //タイプを変更すると、ガルーン上ですでに登録されている、
    'GRN_SY_FI-75'                 => ' file operations may be affected.',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-76'                 => 'Extension',
    //拡張子
    'GRN_SY_FI-77'                 => 'MIME type',
    //MIMEタイプ
    'GRN_SY_FI-78'                 => 'MIME type is required.',
    //MIMEタイプは必須です
    'GRN_SY_FI-79'                 => 'Save',
    //変更する
    'bundle.download.max.filesize' => 'Maximum download size per time',
    //一括ダウンロードの上限値
    'GRN_SY_FI-82'                 => 'The format of the {0} file is not supported.',
    'GRN_SY_FI-83'                 => 'The size of the {0} file exceeds the limit.',
    'GRN_SY_FI-84'                 => 'A maximum of 30 files and links can be added.',
];
