<?php
$G_resources = [
    'GRN_SY_LI-1'  => 'Your license details are shown below. Are you sure you want to register these information? ',
    //登録内容は以下のとおりです。登録してもよろしいですか？
    'GRN_SY_LI-2'  => 'Register',
    //登録する
    'GRN_SY_LI-3'  => 'License registration information',
    //ライセンス登録情報
    'GRN_SY_LI-4'  => 'Registered',
    //登録日付
    'GRN_SY_LI-5'  => 'License key',
    //ライセンスキー
    'GRN_SY_LI-6'  => 'License type',
    //ライセンスの種類
    'GRN_SY_LI-7'  => 'Register license',
    //ライセンスを登録する
    'GRN_SY_LI-8'  => 'License registration history',
    //ライセンスの登録履歴
    'GRN_SY_LI-9'  => 'The number of users exceeds the number of licenses.',
    //ライセンスが必要なユーザー数が超過しています。
    'GRN_SY_LI-10' => 'All system administration functionality except for managing licenses and users is unavailable.',
    //ライセンス、ユーザー管理以外のシステム管理の機能は停止しています。
    'GRN_SY_LI-13' => 'Your license details are shown below.',
    //許可されているライセンス内容は以下のとおりです。
    'GRN_SY_LI-14' => 'License information ',
    //ライセンス情報
    'GRN_SY_LI-15' => 'Number of users',
    //ユーザー数
    'GRN_SY_LI-16' => '',
    //件
    'GRN_SY_LI-17' => 'License expiration date',
    //サービス終了日
    'GRN_SY_LI-21' => 'You have not performed the required license registration.',
    //ライセンスが登録されていません。
    'GRN_SY_LI-22' => 'Your trial period ends on ',
    //試用期間終了日は
    'GRN_SY_LI-23' => '（',
    //（
    'GRN_SY_LI-24' => 'Days remaining: ',
    //残り
    'GRN_SY_LI-25' => 'days',
    //日
    'GRN_SY_LI-26' => '）',
    //）
    'GRN_SY_LI-27' => '.',
    //です。
    'GRN_SY_LI-28' => 'The trial period has ended. If you do not add a license, you cannot continue processing.',
    //試用期間は終了しています。ライセンスの登録を行わないと処理が継続できません。
    'GRN_SY_LI-29' => 'Registered users (total)',
    //全登録ユーザー数
    'GRN_SY_LI-30' => '：',
    //：
    'GRN_SY_LI-31' => '',
    //件
    'GRN_SY_LI-32' => 'Inactive users',
    //使用停止ユーザー数
    'GRN_SY_LI-33' => '：',
    //：
    'GRN_SY_LI-34' => '',
    //件
    'GRN_SY_LI-35' => 'Licenses required',
    //必要ライセンス数
    'GRN_SY_LI-36' => '：',
    //：
    'GRN_SY_LI-37' => '',
    //件
    'GRN_SY_LI-38' => 'Thank you for purchasing Cybozu',
    //サイボウズ
    'GRN_SY_LI-39' => 'Garoon',
    //ガルーン
    'GRN_SY_LI-40' => '.',
    //をお買い求め頂きありがとうございます。
    'GRN_SY_LI-41' => 'Enter the customer number and the license key. ',
    //ライセンスキー証明書に記載されている 6
    'GRN_SY_LI-42' => 'The customer number and license key',
    //桁のお客様番号と、ライセンスキーを5
    'GRN_SY_LI-43' => ' are listed on the license certificate.',
    //文字ずつ入力してください。
    'GRN_SY_LI-44' => 'The customer number is six digits. Enter the license key into the entry fields, 5 characters per field.',
    //入力するライセンスキーは、半角 大文字/小文字 の区別を判別しています。
    'GRN_SY_LI-45' => ' Use single-byte characters. The license key is case sensitive.',
    //ライセンスキー証明書に書かれているライセンスキーどおりに入力してください。
    'GRN_SY_LI-46' => 'Customer number',
    //お客様番号
    'GRN_SY_LI-47' => 'Customer number is required.',
    //お客様番号は必須です。
    'GRN_SY_LI-48' => 'Customer number must be six digits long.',
    //お客様番号は6桁です。
    'GRN_SY_LI-50' => 'License key',
    //ライセンスキー
    'GRN_SY_LI-51' => 'First part of license key was not entered.',
    //1個目のライセンスキーが設定されていません。
    'GRN_SY_LI-52' => 'A first license key is not five characters.',
    //1個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-54' => 'Second part of license key was not entered.',
    //2個目のライセンスキーが設定されていません。
    'GRN_SY_LI-55' => 'Each part of the license key must be five digits long.',
    //2個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-57' => 'Third part of license key was not entered.',
    //3個目のライセンスキーが設定されていません。
    'GRN_SY_LI-58' => 'Each part of the license key must be five digits long.',
    //3個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-60' => 'Fourth part of license key was not entered.',
    //4個目のライセンスキーが設定されていません。
    'GRN_SY_LI-61' => 'Each part of the license key must be five digits long.',
    //4個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-63' => 'Fifth part of license key was not entered.',
    //5個目のライセンスキーが設定されていません。
    'GRN_SY_LI-64' => 'Each part of the license key must be five digits long.',
    //5個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-66' => 'Sixth part of license key was not entered.',
    //6個目のライセンスキーが設定されていません。
    'GRN_SY_LI-67' => 'Each part of the license key must be five digits long.',
    //6個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-69' => 'Seventh part of license key was not entered.',
    //7個目のライセンスキーが設定されていません。
    'GRN_SY_LI-70' => 'Each part of the license key must be five digits long.',
    //7個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-72' => 'Eighth part of license key was not entered.',
    //8個目のライセンスキーが設定されていません。
    'GRN_SY_LI-73' => 'Each part of the license key must be five digits long.',
    //8個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-75' => 'Ninth part of license key was not entered.',
    //9個目のライセンスキーが設定されていません。
    'GRN_SY_LI-76' => 'Each part of the license key must be five digits long.',
    //9個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-78' => 'Register',
    //登録する
];
