<?php
$G_resources = [
    'GRN_SY_LO-1'   => 'Delete',
    //削除する
    'GRN_SY_LO-2'   => 'Date',
    //日付
    'GRN_SY_LO-3'   => 'Category',
    //カテゴリ
    'GRN_SY_LO-4'   => 'Type',
    //深刻度
    'GRN_SY_LO-5'   => 'Details',
    //内容
    'GRN_SY_LO-6'   => 'User name',
    //ユーザー名
    'GRN_SY_LO-7'   => 'Login name',
    //ログイン名
    'GRN_SY_LO-8'   => 'Host name',
    //ホスト名
    'GRN_SY_LO-9'   => 'IP address',
    //IPアドレス
    'GRN_SY_LO-10'  => 'Select the category and period from which to delete log entries.',
    //選択されたカテゴリから、指定した日付より前のログの一括削除を行います。
    'GRN_SY_LO-11'  => 'Deleted log entries cannot be recovered.',
    //削除したログは元に戻せません。
    'GRN_SY_LO-12'  => 'Category',
    //対象カテゴリ
    'GRN_SY_LO-13'  => '(All)',
    //（すべて）
    'GRN_SY_LO-14'  => 'Delete entries older than this date:',
    //削除する期間
    'GRN_SY_LO-15'  => '',
    //より前のログ
    'GRN_SY_LO-16'  => 'Delete',
    //削除する
    'GRN_SY_LO-17'  => 'Search text',
    //検索文字列
    'GRN_SY_LO-18'  => 'Search',
    //検索する
    'GRN_SY_LO-19'  => 'Search category',
    //検索カテゴリ
    'GRN_SY_LO-20'  => '　',
    //　
    'GRN_SY_LO-21'  => '└',
    //┗
    'GRN_SY_LO-22'  => 'Type',
    //検索深刻度
    'GRN_SY_LO-23'  => 'Search period',
    //検索期間
    'GRN_SY_LO-24'  => 'All periods',
    //全期間
    'GRN_SY_LO-25'  => 'Specify the period',
    //期間を指定する
    'GRN_SY_LO-26'  => 'All periods',
    //全期間
    'GRN_SY_LO-27'  => 'Specify the period',
    //期間を指定する
    'GRN_SY_LO-28'  => ' to ',
    //～
    'GRN_SY_LO-29'  => 'Search in',
    //検索項目
    'GRN_SY_LO-30'  => 'Details',
    //内容
    'GRN_SY_LO-31'  => 'User name',
    //ユーザー名
    'GRN_SY_LO-32'  => 'Login name',
    //ログイン名
    'GRN_SY_LO-33'  => 'Host name',
    //ホスト名
    'GRN_SY_LO-34'  => 'IP address',
    //IPアドレス
    'GRN_SY_LO-35'  => 'Search',
    //検索する
    'GRN_SY_LO-36'  => 'Search results',
    //検索結果
    'GRN_SY_LO-39'  => 'Date',
    //日付
    'GRN_SY_LO-40'  => 'Date',
    //日付
    'GRN_SY_LO-41'  => 'Date',
    //日付
    'GRN_SY_LO-42'  => 'Category',
    //カテゴリ
    'GRN_SY_LO-43'  => 'Type',
    //深刻度
    'GRN_SY_LO-44'  => 'Details',
    //内容
    'GRN_SY_LO-45'  => 'Debugging',
    //デバッグ
    'GRN_SY_LO-46'  => 'General',
    //一般情報
    'GRN_SY_LO-47'  => 'Important',
    //重要情報
    'GRN_SY_LO-48'  => 'Warning',
    //警告
    'GRN_SY_LO-49'  => 'Error',
    //エラー
    'GRN_SY_LO-50'  => 'Fatal error',
    //致命的エラー
    'GRN_SY_LO-51'  => 'Category',
    //対象カテゴリ
    'GRN_SY_LO-52'  => '(All)',
    //（すべて）
    'GRN_SY_LO-53'  => 'Log',
    //ログ
    'GRN_SY_LO-54'  => 'All',
    //出力する
    'GRN_SY_LO-55'  => 'None',
    //出力しない
    'GRN_SY_LO-56'  => 'All',
    //出力する
    'GRN_SY_LO-57'  => 'None',
    //出力しない
    'GRN_SY_LO-58'  => 'Destination',
    //出力先
    'GRN_SY_LO-59'  => 'Both database log and system log',
    //両方（データベースログ/システムログ）
    'GRN_SY_LO-60'  => 'Database log',
    //データベースログ
    'GRN_SY_LO-61'  => 'System log',
    //システムログ
    'GRN_SY_LO-62'  => '<< Previous',
    //<< 前へ
    'GRN_SY_LO-63'  => 'Save',
    //設定する
    'GRN_SY_LO-64'  => 'Are you sure you want to delete this log?',
    //ログを削除します。よろしいですか？
    'GRN_SY_LO-65'  => 'Yes',
    //はい
    'GRN_SY_LO-66'  => 'No',
    //いいえ
    'GRN_SY_LO-67'  => 'Category',
    //対象カテゴリ
    'GRN_SY_LO-68'  => '(All)',
    //（すべて）
    'GRN_SY_LO-69'  => 'Type',
    //対象深刻度
    'GRN_SY_LO-70'  => 'Period to export',
    //書き出す期間
    'GRN_SY_LO-71'  => 'All periods',
    //全期間
    'GRN_SY_LO-72'  => 'Specify the period',
    //期間を指定する
    'GRN_SY_LO-73'  => ' to ',
    //～
    'GRN_SY_LO-74'  => 'Character encoding',
    //文字コード
    'GRN_SY_LO-75'  => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_SY_LO-76'  => 'Yes',
    //はい
    'GRN_SY_LO-77'  => 'No',
    //いいえ
    'GRN_SY_LO-78'  => 'Export',
    //書き出す
    'GRN_SY_LO-79'  => 'Category ',
    //カテゴリ「
    'GRN_SY_LO-80'  => ': are you sure you want to delete ',
    //」から「
    'GRN_SY_LO-81'  => ' logs from this category?',
    //」件のログを削除します。よろしいですか？
    'GRN_SY_LO-82'  => 'Yes',
    //はい
    'GRN_SY_LO-83'  => 'No',
    //いいえ
    'GRN_SY_LO-84'  => 'Select the category to make settings for.',
    //設定の対象とするカテゴリを選択してください。
    'GRN_SY_LO-85'  => 'Category',
    //対象カテゴリ
    'GRN_SY_LO-86'  => '(All)',
    //（すべて）
    'GRN_SY_LO-87'  => 'Next >>',
    //次へ >>
    'GRN_SY_LO-88'  => 'Settings',
    //ログを設定する
    'GRN_SY_LO-89'  => 'Delete entries from specified period',
    //期間を指定して削除する
    'GRN_SY_LO-90'  => 'Type',
    //対象深刻度
    'GRN_SY_LO-91'  => 'Log search',
    //ログ検索
    'GRN_SY_LO-92'  => '(All)',
    //（すべて）
    'GRN_SY_LO-93'  => '(All)',
    //（すべて）
    'GRN_SY_LO-94'  => 'View log',
    //ログ一覧
    'GRN_SY_LO-97'  => 'Date',
    //日付
    'GRN_SY_LO-98'  => 'Date',
    //日付
    'GRN_SY_LO-99'  => 'Date',
    //日付
    'GRN_SY_LO-100' => 'Category',
    //カテゴリ
    'GRN_SY_LO-101' => 'Type',
    //深刻度
    'GRN_SY_LO-102' => 'Details',
    //内容
    'GRN_SY_LO-103' => 'Debugging',
    //デバッグ
    'GRN_SY_LO-104' => 'General',
    //一般情報
    'GRN_SY_LO-105' => 'Important',
    //重要情報
    'GRN_SY_LO-106' => 'Warning',
    //警告
    'GRN_SY_LO-107' => 'Error',
    //エラー
    'GRN_SY_LO-108' => 'Fatal error',
    //致命的エラー
    'GRN_SY_LO-109' => '',
    //チェックした項目を
    'GRN_SY_LO-110' => 'Delete',
    //削除する
    'GRN_SY_LO-111' => ': Are you sure you want to delete all logs before this date from the category ',
    //より前の「
    'GRN_SY_LO-112' => '?',
    //」のログをすべて削除します。よろしいですか？
    'GRN_SY_LO-113' => 'Deleted log entries cannot be recovered.',
    //削除したログは元に戻せません。
    'GRN_SY_LO-114' => 'Yes',
    //はい
    'GRN_SY_LO-115' => 'No',
    //いいえ
    'GRN_SY_LO-116' => 'Date',
    //日付
    'GRN_SY_LO-117' => 'Time',
    //時刻
    'GRN_SY_LO-118' => 'Category name',
    //カテゴリ名
    'GRN_SY_LO-119' => 'Type',
    //深刻度
    'GRN_SY_LO-120' => 'Details',
    //内容
    'GRN_SY_LO-121' => 'User name',
    //ユーザー名
    'GRN_SY_LO-122' => 'Accounts',
    //アカウント
    'GRN_SY_LO-123' => 'Host name',
    //ホスト名
    'GRN_SY_LO-124' => 'IP address',
    //IPアドレス
    'GRN_SY_LO-125' => 'Action',
    //操作
    'GRN_SY_LO-126' => 'Who',
    //対象
    'GRN_SY_LO-127' => '',
    'GRN_SY_LO-128' => 'Export logs',

    'GRN_SY_LO-130' => '',
    'GRN_SY_LO-131' => 'Archive retention period',
    'GRN_SY_LO-132' => 'Archive format',
    'GRN_SY_LO-133' => 'Archive schedule',
    'GRN_SY_LO-134' => 'Save',
    'GRN_SY_LO-135' => 'Log archives',

    'GRN_SY_LO-137' => '',
    'GRN_SY_LO-138' => 'Archive',
    'GRN_SY_LO-139' => 'Archived date',
    'GRN_SY_LO-140' => 'Search archives by year when logs were generated. You can search from the year 2000 and onwards.',
    'GRN_SY_LO-141' => 'Year logs generated',
    'GRN_SY_LO-142' => 'Search',
    'GRN_SY_LO-143' => 'Cancel',
    'GRN_SY_LO-144' => 'Archives',
    'GRN_SY_LO-145' => 'Delete',
    'GRN_SY_LO-146' => 'Are you sure you want to delete the archives?',
    'GRN_SY_LO-147' => 'Number of items:',
];
