<?php
$G_resources = [
    'GRN_SY_PR-1'  => 'Are you sure you want to remove all administrators for applications?',
    //アプリケーションに対するすべての管理権限を削除します。よろしいですか？
    'GRN_SY_PR-2'  => 'Yes',
    //はい
    'GRN_SY_PR-3'  => 'No',
    //いいえ
    'GRN_SY_PR-4'  => 'Grant/revoke basic system administration privileges.',
    //基本システムを管理する権限を持つユーザーを設定します。
    'GRN_SY_PR-5'  => 'Then, click [Change] to change their privileges.',
    //管理者を追加後、「変更」をクリックし、管理権限を与える項目を設定してください。
    'GRN_SY_PR-6'  => 'Are you sure you want to remove ',
    //「
    'GRN_SY_PR-7'  => ' administrators?',
    //」件の管理権限を削除します。よろしいですか？
    'GRN_SY_PR-8'  => 'Yes',
    //はい
    'GRN_SY_PR-9'  => 'No',
    //いいえ
    'GRN_SY_PR-10' => 'Select which administrative privileges you want to grant for the user ',
    //ユーザー「
    'GRN_SY_PR-11' => '.',
    //」
    'GRN_SY_PR-12' => 'Select which administrative privileges you want to grant for the group ',
    //グループ「
    'GRN_SY_PR-13' => '.',
    //」
    'GRN_SY_PR-14' => 'Select which administrative privileges you want to grant for the role ',
    //ロール「
    'GRN_SY_PR-15' => '.',
    //」
    'GRN_SY_PR-16' => 'Select which administrative privileges you want to grant for the dynamic role ',
    //動的ロール「
    'GRN_SY_PR-17' => '.',
    //」
    'GRN_SY_PR-18' => '',
    //に対して管理権限を与える管理項目を選択してください。
    'GRN_SY_PR-19' => 'Managing item',
    //管理項目
    'GRN_SY_PR-20' => 'Save',
    //変更する
    'GRN_SY_PR-21' => 'Are you sure you want to remove ',
    //「
    'GRN_SY_PR-22' => ' administrators?',
    //」件の管理権限を削除します。よろしいですか？
    'GRN_SY_PR-23' => 'Yes',
    //はい
    'GRN_SY_PR-24' => 'No',
    //いいえ
    'GRN_SY_PR-25' => 'Grant/revoke application administrator privilege.',
    //アプリケーションを管理する権限を持つユーザーを設定します。
    'GRN_SY_PR-26' => 'Then, click [Change] to change their privileges.',
    //管理権限を追加後、「変更」をクリックし、管理権限を与える項目を設定してください。
    'GRN_SY_PR-27' => 'Select which administrative privileges you want to grant for the user ',
    //ユーザー「
    'GRN_SY_PR-28' => '.',
    //」
    'GRN_SY_PR-29' => 'Select which administrative privileges you want to grant for the group ',
    //グループ「
    'GRN_SY_PR-30' => '.',
    //」
    'GRN_SY_PR-31' => 'Select which administrative privileges you want to grant for the role ',
    //ロール「
    'GRN_SY_PR-32' => '.',
    //」
    'GRN_SY_PR-33' => 'Select which administrative privileges you want to grant for the dynamic role ',
    //動的ロール「
    'GRN_SY_PR-34' => '.',
    //」
    'GRN_SY_PR-35' => '',
    //に対する管理者権限の設定の変更
    'GRN_SY_PR-36' => 'Managing item',
    //管理項目
    'GRN_SY_PR-37' => 'Save',
    //変更する
    'GRN_SY_PR-38' => 'Are you sure you want to remove all basic system administrators?',
    //基本システムに対するすべての管理権限を削除します。よろしいですか？
    'GRN_SY_PR-39' => 'Yes',
    //はい
    'GRN_SY_PR-40' => 'No',
    //いいえ
];
