<?php

$G_resources = [
    'GRN_SY_QM-1'  => 'Information of the first queue is displayed.<br />The information is updated automatically every 30 seconds.',
    //キューテーブルの先頭のキューの情報が表示されます。<br />キューの情報は、30秒ごとに自動的に更新されます。
    'GRN_SY_QM-2'  => 'Currently no queues exist in the queue table.',
    //現在、キューテーブルにキューはありません。
    'GRN_SY_QM-3'  => 'Delete this queue',
    //このキューを削除
    'GRN_SY_QM-4'  => 'id',
    //id
    'GRN_SY_QM-5'  => 'ctime',
    //ctime
    'GRN_SY_QM-6'  => 'jobName',
    //jobName
    'GRN_SY_QM-7'  => 'message',
    //message
    'GRN_SY_QM-8'  => 'Remaining: ',
    //キューの残数：
    'GRN_SY_QM-9'  => 'more queues',
    //件
    'GRN_SY_QM-10' => 'Delete queue',
    //キューの削除
    'GRN_SY_QM-11' => 'Are you sure you want to delete this queue?<br />The data in this queue will no longer be searched.',
    //表示されているキューを削除します。削除されたキュー内のデータは検索されません。<br />よろしいですか？
    'GRN_SY_QM-12' => 'Failed to retrieve queue information.',
    //キュー情報の取得に失敗しました。
];
