<?php
$G_resources = [
    'GRN_SY_SS-1'  => 'Set single sign-on for each application.',
    //シングルサインオンの情報をアプリケーションごとに設定できます。
    'GRN_SY_SS-2'  => 'Add a configuration',
    //シングルサインオンを追加する
    'GRN_SY_SS-3'  => 'Remove all configurations',
    //全シングルサインオンを削除する
    'GRN_SY_SS-4'  => 'Single sign-on configurations',
    //シングルサインオン
    'GRN_SY_SS-7'  => 'Name',
    //シングルサインオン名
    'GRN_SY_SS-8'  => '',
    //チェックした項目を
    'GRN_SY_SS-9'  => 'Remove',
    //削除する
    'GRN_SY_SS-10' => 'Are you sure you want to remove all configurations?',
    //すべてのシングルサインオンを削除します。よろしいですか？
    'GRN_SY_SS-11' => 'Yes',
    //はい
    'GRN_SY_SS-12' => 'No',
    //いいえ
    'GRN_SY_SS-13' => 'Enter configuration settings for single sign-on.',
    //シングルサインオンの情報を入力してください。
    'GRN_SY_SS-14' => 'Are you sure you want to remove ',
    //シングルサインオン「
    'GRN_SY_SS-15' => '?',
    //」を削除します。よろしいですか？
    'GRN_SY_SS-16' => 'Yes',
    //はい
    'GRN_SY_SS-17' => 'No',
    //いいえ
    'GRN_SY_SS-18' => 'Are you sure you want to remove ',
    //「
    'GRN_SY_SS-19' => ' configurations?',
    //」件のシングルサインオンを削除します。よろしいですか？
    'GRN_SY_SS-20' => 'Yes',
    //はい
    'GRN_SY_SS-21' => 'No',
    //いいえ
    'GRN_SY_SS-22' => 'Single sign-on method',
    //シングルサインオン形式
    'GRN_SY_SS-23' => 'Target application',
    //対象アプリケーション
    'GRN_SY_SS-24' => 'Next >>',
    //次へ >>
    'GRN_SY_SS-25' => 'Cancel',
    //キャンセルする
    'GRN_SY_SS-26' => 'Edit',
    //変更する
    'GRN_SY_SS-27' => 'Remove',
    //削除する
    'GRN_SY_SS-28' => 'Name',
    //シングルサインオン名
    'GRN_SY_SS-29' => 'Target application',
    //対象アプリケーション
    'GRN_SY_SS-30' => 'Created by',
    //登録者
    'GRN_SY_SS-31' => 'Updated by',
    //更新者
];
