<?php
$G_resources = [
    'GRN_SY_UI-1'     => 'Are you sure you want to remove ',
    //「
    'GRN_SY_UI-2'     => ' items?',
    //」件のアプリケーションメニューを削除します。よろしいですか？
    'GRN_SY_UI-3'     => 'Yes',
    //はい
    'GRN_SY_UI-4'     => 'No',
    //いいえ
    'GRN_SY_UI-5'     => 'Design identifier',
    //デザイン指定文字列
    'GRN_SY_UI-6'     => 'Title',
    //デザインタイトル
    'GRN_SY_UI-7'     => 'selected',
    //選択されているか
    'GRN_SY_UI-8'     => 'General background color',
    //全体背景色
    'GRN_SY_UI-9'     => 'Header image color',
    //ヘッダ画像色
    'GRN_SY_UI-10'    => 'Header background color',
    //ヘッダ背景色
    'GRN_SY_UI-11'    => 'Breadcrumbs background color',
    //サイトポジション背景色
    'GRN_SY_UI-12'    => 'Menu bar\'s background color',
    //メニューバー背景色
    'GRN_SY_UI-13'    => 'Background color of portlet\'s titles',
    //ポートレットタイトル背景色
    'GRN_SY_UI-14'    => 'Footer background color',
    //フッタ背景色
    'GRN_SY_UI-15'    => 'Cybozu Garoon',
    //サイボウズ ガルーン
    'GRN_SY_UI-16'    => 'Menu',
    //メニュー
    'GRN_SY_UI-17'    => 'Top',
    //トップ
    'GRN_SY_UI-18'    => '…',
    //・・・
    'GRN_SY_UI-19'    => 'Menu',
    //メニュー
    'GRN_SY_UI-20'    => 'Parts',
    //パーツ
    'GRN_SY_UI-21'    => 'Parts',
    //パーツ
    'GRN_SY_UI-22'    => 'Save',
    //設定
    'GRN_SY_UI-23'    => 'Save',
    //変更する
    'GRN_SY_UI-24'    => 'Are you sure you want to remove ',
    //アプリケーションメニュー「
    'GRN_SY_UI-25'    => ' from the menu?',
    //」を削除します。よろしいですか？
    'GRN_SY_UI-26'    => 'Yes',
    //はい
    'GRN_SY_UI-27'    => 'No',
    //いいえ
    'GRN_SY_UI-28'    => 'Edit',
    //変更する
    'GRN_SY_UI-29'    => 'Remove',
    //削除する
    'GRN_SY_UI-30'    => 'Subject',
    //タイトル
    'GRN_SY_UI-31'    => 'Link destination',
    //リンク先
    'GRN_SY_UI-34'    => 'Common settings',
    //共通設定
    'GRN_SY_UI-35'    => 'Set how images are shown on the screens.',
    //アプリケーション共通の画像の表示方法などを設定します。
    'GRN_SY_UI-36'    => 'Allow users to select whether to show their profile pictures.<br>To fix to the default user icons, clear the check box.',
    //許可すると、ユーザーがプロフィール画像を表示するかどうかを選択できます。<br>許可しないと、標準のユーザーアイコンに固定されます。
    'GRN_SY_UI-37'    => 'Thumbnail images',
    //サムネイル表示
    'GRN_SY_UI-38'    => 'Enable thumbnail images',
    //有効にする
    'GRN_SY_UI-39'    => 'In Scheduler, Messages, Bulletin Board, and E-mail, attached images are shown as thumbnails when "Show image with body text" is enabled.',
    //有効にすると、画像を本文と一緒に表示する設定が有効な場合に、メッセージ、掲示板、メールの添付画像がサムネイルで表示されます。
    'GRN_SY_UI-40'    => 'Default values in personal settings',
    //個人設定の初期値
    'GRN_SY_UI-57'    => 'Are you sure you want to initialize app menu?',
    //アプリ一覧を初期化します。よろしいですか？
    'GRN_SY_UI-58'    => 'This operation will be reflected in all user screens',
    //この操作を行うと、ユーザーの画面すべてに反映されます。
    'GRN_SY_UI-59'    => 'Yes',
    //はい
    'GRN_SY_UI-60'    => 'No',
    //いいえ
    'GRN_SY_UI-61'    => 'Are you sure you want to remove ',
    //メニュー「
    'GRN_SY_UI-62'    => ' from app menu?',
    //」を削除します。よろしいですか？
    'GRN_SY_UI-63'    => 'This operation will be reflected in all user screens',
    //この操作を行うと、ユーザーの画面すべてに反映されます。
    'GRN_SY_UI-64'    => 'Yes',
    //はい
    'GRN_SY_UI-65'    => 'No',
    //いいえ
    'GRN_SY_UI-66'    => 'Set the default values for the settings in "General settings" in "Screen" under Personal Settings.',
    //個人設定（共通）の「画面」の各項目に初期値として表示される値を設定します。
    'GRN_SY_UI-68'    => 'Display columns',
    //表示欄
    'GRN_SY_UI-69'    => 'Maximum number of items per screen',
    //一覧画面で表示する件数
    'GRN_SY_UI-70'    => '',
    //件
    'GRN_SY_UI-72'    => '',
    //件
    'GRN_SY_UI-73'    => 'Display width for subject',
    //標題を表示する幅
    'GRN_SY_UI-74'    => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_SY_UI-76'    => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_SY_UI-77'    => 'Width for From/To column',
    //差出人/受取人等を表示する幅
    'GRN_SY_UI-78'    => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_SY_UI-79'    => 'E-mail address link',
    //メールアドレスのリンク先アプリケーション
    'GRN_SY_UI-80'    => 'Show image file (e.g. GIF',
    //画像ファイル（gif
    'GRN_SY_UI-81'    => ').',
    //等）の表示
    'GRN_SY_UI-82'    => 'Show image with body text',
    //本文と一緒に表示する
    'GRN_SY_UI-83'    => 'Character encoding for file output',
    //ファイルに出力する文字コード
    'GRN_SY_UI-84'    => 'Select when exporting',
    //出力時に選択する
    'GRN_SY_UI-85'    => 'Entry field',
    //入力欄
    'GRN_SY_UI-86'    => 'Width for body entry field',
    //本文の入力欄の横幅
    'GRN_SY_UI-87'    => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_SY_UI-88'    => 'Height for body entry field',
    //本文の入力欄の縦幅
    'GRN_SY_UI-89'    => 'Save',
    //設定する
    'GRN_SY_UI-90'    => 'Show application menu',
    //アプリケーションメニューの表示
    'GRN_SY_UI-91'    => 'Show',
    //表示する
    'GRN_SY_UI-92'    => 'Application menu type',
    //アプリケーションメニューの表示形式
    'GRN_SY_UI-93'    => 'Subject',
    //タイトル
    'GRN_SY_UI-94'    => '(No icon)',
    //（アイコンなし）
    'GRN_SY_UI-95'    => 'Subject',
    //タイトル
    'GRN_SY_UI-96'    => 'Show app menu',
    //アプリ一覧の表示
    'GRN_SY_UI-97'    => 'Show',
    //表示する
    'GRN_SY_UI-98'    => 'Personal settings',
    //個人設定
    'GRN_SY_UI-99'    => 'Allow users to change settings in personal settings',
    //個人設定における設定の変更を許可する
    'GRN_SY_UI-100'   => 'Save',
    //設定する
    'GRN_SY_UI-101'   => 'Edit',
    //変更する
    'GRN_SY_UI-102'   => 'Remove',
    //削除する
    'GRN_SY_UI-103'   => 'Subject',
    //タイトル
    'GRN_SY_UI-104'   => 'Link destination',
    //リンク先
    'GRN_SY_UI-105'   => 'Icon',
    //アイコン
    'GRN_SY_UI-106'   => 'Save',
    //変更する
    'GRN_SY_UI-107'   => 'Change the link type or ',
    //アプリケーション、または任意のURL
    'GRN_SY_UI-108'   => 'destination.',
    //へのリンクを入力してください。
    'GRN_SY_UI-109'   => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_SY_UI-110'   => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_SY_UI-111'   => 'Subject',
    //タイトル
    'GRN_SY_UI-112'   => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_SY_UI-113'   => 'Link to URL',
    //任意のURLへのリンク
    'GRN_SY_UI-115'   => 'Link to URL',
    //任意のURLへのリンク
    'GRN_SY_UI-117'   => 'Subject',
    //タイトル
    'GRN_SY_UI-118'   => 'Subject is required.',
    //タイトルは必須です
    'GRN_SY_UI-119'   => 'URL is required.',
    //URLは必須です
    'GRN_SY_UI-120'   => 'Icon URL',
    //アイコンのURL
    'GRN_SY_UI-121'   => 'Icon file',
    //アイコンのファイル
    'GRN_SY_UI-122'   => 'checked items.',
    //削除する
    'GRN_SY_UI-123'   => 'Icon file before change',
    //変更前のアイコンのファイル
    'GRN_SY_UI-124'   => 'Delete',
    //削除する
    'GRN_SY_UI-125'   => 'To add an icon, specify an icon image',
    //※任意のURL
    'GRN_SY_UI-126'   => ' ',
    //へのリンクを利用する場合は、アイコンの
    'GRN_SY_UI-127'   => ' or attach an',
    //もしくは
    'GRN_SY_UI-128'   => ' image file',
    //ファイル
    'GRN_SY_UI-129'   => '.',
    //のどちらかを指定してください。
    'GRN_SY_UI-130'   => 'If you attach an',
    //※
    'GRN_SY_UI-131'   => ' image file',
    //ファイル
    'GRN_SY_UI-132'   => ', it will take longer for the logo to be shown.',
    //を指定すると、通常より表示に時間がかかります。
    'GRN_SY_UI-133'   => 'Save',
    //変更する
    'GRN_SY_UI-134'   => 'Add item',
    //メニューを追加する
    'GRN_SY_UI-135'   => 'Reorder items',
    //メニューを順番変更する
    'GRN_SY_UI-136'   => 'Initialize menu',
    //メニューを初期化する
    'GRN_SY_UI-137'   => 'Remove all applications',
    //全アプリケーションを削除する
    'GRN_SY_UI-138'   => 'Application menu',
    //アプリケーションメニュー
    'GRN_SY_UI-139'   => '(',
    //（
    'GRN_SY_UI-140'   => ')',
    //）
    'GRN_SY_UI-141'   => '',
    //チェックした項目を
    'GRN_SY_UI-142'   => 'Remove',
    //削除する
    'GRN_SY_UI-143'   => 'Select which apps to show in your app menu in the header of the page.',
    //アプリ一覧に表示されるメニューを設定します。
    'GRN_SY_UI-144'   => 'Add item',
    //メニューを追加する
    'GRN_SY_UI-145'   => 'Reorder items',
    //メニューを順番変更する
    'GRN_SY_UI-146'   => 'Initialize app menu',
    //メニューを初期化する
    'GRN_SY_UI-148'   => 'App',
    //メニュー
    'GRN_SY_UI-149'   => '(',
    //（
    'GRN_SY_UI-150'   => ')',
    //）
    'GRN_SY_UI-151'   => '',
    //チェックした項目を
    'GRN_SY_UI-152'   => 'Remove',
    //削除する
    'GRN_SY_UI-153'   => 'Are you sure you want to initialize the application menu?',
    //アプリケーションメニューを初期化します。よろしいですか？
    'GRN_SY_UI-154'   => 'This operation will be reflected in all user screens.',
    //この操作を行うと、ユーザーの画面すべてに反映されます。
    'GRN_SY_UI-155'   => 'Yes',
    //はい
    'GRN_SY_UI-156'   => 'No',
    //いいえ
    'GRN_SY_UI-157'   => 'Add a component link, or link directly to a URL.',
    //アプリケーションメニューを追加します。
    'GRN_SY_UI-158'   => '',
    //「アプリケーション内へのリンク」か、「任意のURL
    'GRN_SY_UI-159'   => '',
    //へのリンク」のいずれかを選んでください。
    'GRN_SY_UI-160'   => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_SY_UI-161'   => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_SY_UI-162'   => 'Subject',
    //タイトル
    'GRN_SY_UI-163'   => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_SY_UI-164'   => 'Link to URL',
    //任意のURLへのリンク
    'GRN_SY_UI-166'   => 'Link to URL',
    //任意のURLへのリンク
    'GRN_SY_UI-168'   => 'Subject',
    //タイトル
    'GRN_SY_UI-169'   => 'Subject is required.',
    //タイトルは必須です
    'GRN_SY_UI-170'   => 'URL is required.',
    //URLは必須です
    'GRN_SY_UI-171'   => 'Icon URL',
    //アイコンのURL
    'GRN_SY_UI-172'   => 'Icon file',
    //アイコンのファイル
    'GRN_SY_UI-173'   => 'To add an icon, specify an icon image',
    //※任意のURL
    'GRN_SY_UI-174'   => ' ',
    //へのリンクを利用する場合は、アイコンの
    'GRN_SY_UI-175'   => ' or attach an',
    //もしくは
    'GRN_SY_UI-176'   => ' image file',
    //ファイル
    'GRN_SY_UI-177'   => '.',
    //のどちらかを指定してください。
    'GRN_SY_UI-178'   => 'If you attach an',
    //※
    'GRN_SY_UI-179'   => ' image file',
    //ファイル
    'GRN_SY_UI-180'   => ', it will take longer for the logo to be shown.',
    //を指定すると、通常より表示に時間がかかります。
    'GRN_SY_UI-181'   => 'Add',
    //追加する
    'GRN_SY_UI-185'   => 'Subject',
    //タイトル
    'GRN_SY_UI-187'   => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_SY_UI-188'   => 'Add',
    //追加する
    'GRN_SY_UI-192'   => 'Subject',
    //タイトル
    'GRN_SY_UI-194'   => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_SY_UI-195'   => 'Save',
    //変更する
    'GRN_SY_UI-196'   => 'Are you sure you want to remove ',
    //「
    'GRN_SY_UI-197'   => ' items from app menu?',
    //」件のメニューを削除します。よろしいですか？
    'GRN_SY_UI-198'   => 'This operation will be reflected in all user screens',
    //この操作を行うと、ユーザーの画面すべてに反映されます。
    'GRN_SY_UI-199'   => 'Yes',
    //はい
    'GRN_SY_UI-200'   => 'No',
    //いいえ
    //web mailer link
    'GRN_SY_UI-201'   => 'Add web mail account',
    //Webメールを追加する
    'GRN_SY_UI-202'   => 'Remove all web mail accounts',
    //全Webメールを削除する
    'GRN_SY_UI-203'   => 'Service name',
    //Webメール名
    'GRN_SY_UI-204'   => 'URL',
    //URL
    'GRN_SY_UI-207'   => 'Enter your web mail account information.',
    //Webメールの情報を入力してください。
    'GRN_SY_UI-208'   => 'Service name',
    //Webメール名
    'GRN_SY_UI-209'   => 'Service name is required.',
    //Webメール名は必須です
    'GRN_SY_UI-210'   => 'URL is required.',
    //URLは必須です
    'GRN_SY_UI-211'   => 'Add',
    //追加する
    'GRN_SY_UI-212'   => 'Edit',
    //変更する
    'GRN_SY_UI-212_1' => 'Save',
    //変更する
    'GRN_SY_UI-213'   => 'Remove',
    //削除する
    'GRN_SY_UI-214'   => 'Are you sure you want to remove the web mail acount ',
    //「
    'GRN_SY_UI-215'   => '?',
    //」を削除します。よろしいですか？
    'GRN_SY_UI-216'   => 'Yes',
    //はい
    'GRN_SY_UI-217'   => 'No',
    //いいえ
    'GRN_SY_UI-218'   => 'Are you sure you want to remove all web mail accounts?',
    //すべてのWebメールを削除します。よろしいですか？
    'GRN_SY_UI-219'   => 'Yes',
    //はい
    'GRN_SY_UI-220'   => 'No',
    //いいえ
    'GRN_SY_UI-221'   => 'Are you sure you want to remove ',
    //「
    'GRN_SY_UI-222'   => ' web mail accounts?',
    //」件のWebメールを削除します。よろしいですか?
    'GRN_SY_UI-223'   => 'Yes',
    //はい
    'GRN_SY_UI-224'   => 'No',
    //いいえ
    'GRN_SY_UI-225'   => 'If you specify %email% parameter in the URL, you can set the link to move to after clicking an e-mail address.<br>e.g. http://sample.cybozu.com/mail/send?to=%email%',
    //URLにパラメータ（%email%）を指定すると、リンク元のメールアドレスが設定されます。<br>例）http://sample.cybozu.com/mail/send?to=%email%
    'GRN_SY_UI-226'   => 'Allow users to change settings in personal settings',
    'GRN_SY_UI-227'   => 'Personal settings',
    'GRN_SY_UI-228'   => 'Select the number of items to show for the following types.',
    //次の項目の表示件数を選択してください。
    'GRN_SY_UI-229'   => 'Organizations',
    //組織
    'GRN_SY_UI-230'   => 'Users',
    //ユーザー
    'GRN_SY_UI-231'   => 'Facility groups',
    //施設グループ
    'GRN_SY_UI-232'   => 'Facilities',
    //施設
    'GRN_SY_UI-233'   => 'Save',
    //設定する
    'GRN_SY_UI-238'   => '',
    //件
    'GRN_SY_UI-242'   => 'Results per item',
    //表示件数
    'GRN_SY_UI-243'   => 'Clear history',
    //履歴の削除
    'GRN_SY_UI-244'   => 'Information to display after Names',
    //ユーザー名の後に表示する情報
    'GRN_SY_UI-245'   => 'English spelling',
    //英語名
    'GRN_SY_UI-246'   => 'Priority organizations',
    //優先する組織
    'GRN_SY_UI-247'   => 'Add a component link, or link directly to a URL.',
    //アプリ一覧にメニューを追加します。
    'GRN_SY_UI-248'   => 'Profile pictures',
    //プロフィール画像の表示
    'GRN_SY_UI-249'   => 'Allow to show profile pictures',
    //許可する
    'GRN_SY_UI-250'   => 'Select whether to allow users to use mobile view.',
    'GRN_SY_UI-251'   => 'Mobile view',
    'GRN_SY_UI-252'   => 'Allow users to use mobile view',
];
