<?php

function _common_command_import1(
    $t,
    $input,
    $files,
    $target_page,
    $target_parent_page,
    $redirect_page
) {
    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    SmartyValidate::register_form($target_page);

    // validate after a POST
    if (SmartyValidate::is_valid($input, $target_page)) {

        require_once('fw/session_manager.csp');

        $session_manager = CB_SessionManager::getInstance();
        $session = $session_manager->getSession($target_page);
        $file_infos = $session->getFiles('import_files');
        if (is_array($file_infos)) {
            foreach (array_keys($file_infos) as $id) {
                $session->unsetFile('import_files', $id);
            }
        }

        $file = $files['file'];

        if ($file['error']) {
            cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
        }
        // セッションにファイルを一時保存
        $file_id = $session->addFile('import_files', $file);

        $target_name = '';
        if (array_key_exists('fn', $input)) {
            $target_name = $input['fn'];
        }

        // the validation session is finished
        SmartyValidate::unregister_form($target_page);

        cb_redirect($redirect_page,
            [
                'charset' => $input['charset'],
                'skip'    => $input['skip'],
                'file'    => $file_id,
                'fn'      => $target_name,
                'old'     => @$input['old']
            ]);
    } else {

        $page_title = grn_get_page_display_name($target_page);
        $target_parent_name = grn_get_page_display_name($target_parent_page);
        $t->assign('page_title', $page_title);
        $t->assign(
            'site_position',
            [
                ['page' => $target_parent_page, 'name' => $target_parent_name],
                ['page' => "", 'name' => $page_title],
            ]
        );

        $t->display("${target_page}.tpl");
    }
}


