<?php

$form_name = cb_get_pagename();

$t->assign('form_name', $form_name);
$t->assign('form', ['hiddens' => ['fn' => $form_name]]);

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form($form_name, true);

$charset = @$G_INPUT['charset'];
$skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip']) : 0;
$old = @$G_INPUT['old'];
if ( ! $charset) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}

$t->assign('charset', $charset);
$t->assign('skip', $skip);
$t->assign('old', $old);

$page_title = grn_get_current_page_display_name();
$parent_name = grn_get_page_display_name($parent_page);
$t->assign('page_title', $page_title);
$t->assign(
    'site_position',
    [
        ['page' => $parent_page, 'name' => $parent_name],
        ['page' => "", 'name' => $page_title],
    ]
);

$t->display($form_name . ".tpl");

