<?php

if ( ! @ $G_INPUT['file']) {
    cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
}

$charset = @$G_INPUT['charset'];
$skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip']) : 0;
$file_id = $G_INPUT['file'];
$old = @$G_INPUT['old'];

if ( ! $charset) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}

require_once('fw/session_manager.csp');
$sm = CB_SessionManager::getInstance();
$session = $sm->getSession($target_page);

$files = $session->getFiles('import_files');
if ( ! is_array($files) || ! array_key_exists($file_id, $files)) {
    cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
}

$t->assign('charset', $charset);
$t->assign('skip', $skip);
$t->assign('file_id', $file_id);
$t->assign('old', $old);

$target_name = '';
if (array_key_exists('fn', $G_INPUT)) {
    $target_name = $G_INPUT['fn'];
}
$t->assign('form_name', $target_name);
$t->assign('form', ['hiddens' => ['fn' => $target_name]]);

require_once('fw/csv.csp');
$csv = new CB_CSVReader($charset, $files[$file_id]->getPath());

// 表示するサンプルの行数
$read_lines = 5;

// サンプル行の読み込み
$csv_datas = [];

for ($i = 0; $i < $read_lines; ++$i) {
    //スキップ
    while (($line = $csv->readLine()) !== false) {
        if ($skip > 0) {
            $skip--;
            continue;
        } else {
            break;
        }
    }

    if ($line !== false) {
        $csv_datas[] = $line;
    } else {
        break;
    }
}

$t->assign('csv_datas', $csv_datas);

$page_title = grn_get_current_page_display_name();
$parent_name1 = grn_get_page_display_name($parent_page1);

if (isset($parent_page2) && strlen($parent_page2) > 0) {
    $parent_name2 = grn_get_page_display_name($parent_page2);
    $site_position = [
        ['page' => $parent_page1, 'name' => $parent_name1],
        ['page' => $parent_page2, 'name' => $parent_name2],
        ['page' => "", 'name' => $page_title],
    ];
} else {
    $site_position = [
        ['page' => $parent_page1, 'name' => $parent_name1],
        ['page' => "", 'name' => $page_title],
    ];
}

$t->assign('page_title', $page_title);
$t->assign('site_position', $site_position);

$t->display(cb_get_pagename() . ".tpl");

