<?php

//-- get parameters from URL parameters
$organization_id = @ $G_INPUT['oid'];

$t->assign('organization_id', $organization_id);

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'organization_list' => ['oid' => $organization_id, 'sf' => 1],
    'organization_add'  => null
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);


