<?php
require_once("fw/i18n.csp");

// Locale Information
if (isset($selected_locale)) {
    $locale_id = $selected_locale;
    $locale = CB_Locale::select($locale_id);
} else {
    $user_locale_setting = CB_UserLocaleSetting::select($user_id);
    if (is_null($user_locale_setting)) {
        $locale_id = CB_UserLocaleSetting::$LOCALE_IS_NOT_RELATED;
    } else {
        $locale_id = $user_locale_setting->getLocale();
        $locale = CB_Locale::select($locale_id);
    }
}
$locales = CB_LocaleManager::getLocales();
$locales_param = [];
$locales_param[] = [
    "value"    => CB_UserLocaleSetting::$LOCALE_IS_NOT_RELATED,
    "label"    => cb_msg("fw.common", CB_LocaleManager::getBlank()),
    "selected" => $locale_id == CB_UserLocaleSetting::$LOCALE_IS_NOT_RELATED,
];

foreach ($locales as $locale) {
    $locales_param[] = [
        "value"    => $locale->getId(),
        "label"    => $locale->getLocalName(),
        "selected" => $locale->getId() == $locale_id,
    ];
}
$t->assign("locales_param", $locales_param);

if ( ! isset($selected_language)) {
    $selected_language
        = CB_LanguageManager::getLanguageCode($user->get("display_name_language"));
}
$languages_param = [];
foreach (CB_LanguageManager::getAvailableLanguages() as $language_code) {
    $languages_param[] = [
        "value"    => $language_code,
        "label"    => CB_LanguageManager::getLanguageName($language_code),
        "selected" => $selected_language == $language_code,
    ];
}
$t->assign("languages_param", $languages_param);

if ( ! isset($session_name)) {
    $session_name = 'grn.system.org_user_belong';
}

require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession($session_name);
$session->set('org_ids', $org_ids);

$t->assign('session', $session_name);

require_once('fw/i18n/base.csp');
$base_id = isset($selected_base) ? $selected_base : null;
if (is_null($base_id)) {
    $user_base_setting = CB_UserBaseSetting::select($user_id);
    $base_id = is_null($user_base_setting) ? null
        : $user_base_setting->getBase();
}
$bases_param = CB_BaseManager::getBaseSelectParams($base_id);
$t->assign('bases_param', $bases_param);

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'org_list'        => ['oid' => $org_id, 'sf' => 1],
    'org_user_view'   => ['oid' => $org_id, 'uid' => $user_id, 'sf' => 1],
    'org_user_modify' => null,
];
$site_position = $controller_util->makeSitePosition('system/user/',
    $page_infos);
$t->assign('site_position', $site_position);


