<?php

//-- get parameters from URL parameters
$role_id = @ $G_INPUT['role_id'];

//-- get the specified role object
/** @var GRN_Uum $uum */
$uum = $G_container_base->getInstance('uum');
$the_role = $uum->getStaticRole($role_id);
if ( ! $the_role) {
    cb_throw_error(E_GRN_ROLE_NOT_FOUND);
}
$role_id = $the_role->getOID();
$t->assign(
    'role', [
        'rid'   => $role_id,
        'title' => $the_role->get('foreign_key'),
        'memo'  => $the_role->get('description'),
    ]
);

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'role_list'   => ['role_id' => $role_id, 'sf' => 1],
    'role_view'   => ['role_id' => $role_id],
    'role_modify' => null
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);


