<?php

$t->assign('maxposition', GRN_UUM_USER_MAX_POSITION);

//-- set page title and site position

// use $page_title for both page title and site position
$page_title = grn_get_page_display_name('system/user/user_add');

// set page title
$t->assign('page_title', $page_title);

// site position
$page_user_list = 'system/user/user_list';
$t->assign(
    'site_position',
    [
        [
            'page' => $page_user_list,
            'name' => grn_get_page_display_name($page_user_list),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title],
    ]
);


