<?php

//-- get parameters from URL paramters
$user_id = @ $G_INPUT['uid'];

//-- get specified user from uum
/** @var GRN_Uum $uum */
$uum =& $G_container_base->getInstance('uum');
$user =& $uum->getUser($user_id);
if ( ! $user) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

//-- set user for view
$assign_user_properties_map = [
    'name'     => 'display_name',
    'account'  => 'foreign_key',
    'yomi'     => 'sort_key',
    'email'    => 'email_address',
    'memo'     => 'description',
    'position' => 'position',
];
$user_for_view = ['uid' => $user->getOID()];
foreach ($assign_user_properties_map as $view_name => $uum_name) {
    $user_for_view[$view_name] = $user->get($uum_name);
}
if (is_null($user->get('valid'))) {
    $user_for_view['valid'] = 1;
} else {
    $user_for_view['valid'] = 0;
}

$user_for_view['maxposition'] = GRN_UUM_USER_MAX_POSITION;
$user_for_view['admin'] = ($user_id === GRN_UUM_ADMINISTRATION_USER);

//-- assign smarty parameters
$t->assign('user', $user_for_view);


//-- set page title and site position

// use $page_title for both page title and site position
$page_title = grn_get_page_display_name('system/user/user_modify');

// set page title
$t->assign('page_title', $page_title);

// site position
$page_user_list = 'system/user/user_list';
$page_user_view = 'system/user/user_view';
$t->assign(
    'site_position',
    [
        [
            'page' => $page_user_list,
            'name' => grn_get_page_display_name($page_user_list),
            'sf'   => 1
        ],
        [
            'page' => $page_user_view,
            'name' => grn_get_page_display_name($page_user_view),
            'uid'  => $user_id
        ],
        ['page' => "", 'name' => $page_title],
    ]
);


