<?php

$logic = _grn_get_privilege_logic();

$target_page = 'system/user/user_import1';
$target_parent_page = 'system/user/org_import_index';
$redirect_page = 'system/user/user_import2';

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('grn/uum_util.csp');
$columns = get_user_import_column_list();
$t->assign('columns', $columns);
$t->assign('enable_old_format', true);
include('_command_import1.csp');
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    _common_command_import1($t, $G_INPUT, $_FILES, $target_page,
        $target_parent_page, $redirect_page);
}

