<?php
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);

    // force to register
    $target_name = 'system/user/user_column_add';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {

        global $G_container_base;
        /** @var GRN_Uum $uum */
        $uum =& $G_container_base->getInstance('uum');

        $param['display_name'] = $G_INPUT['display_name'];
        $param['type'] = $G_INPUT['type'];
        $param['id'] = $G_INPUT['id'];

        $use = @ $G_INPUT['use'];
        if ( ! $use) {
            $param['use'] = 0;
        } else {
            $param['use'] = 1;
        }
        unset($use);

        $necessary = @ $G_INPUT['necessary'];
        if ( ! $necessary) {
            $param['necessary'] = 0;
        } else {
            $param['necessary'] = 1;
        }
        unset($necessary);

        $not_modify = @ $G_INPUT['not_modify'];
        if ( ! $not_modify) {
            $param['not_modify'] = 0;
        } else {
            $param['not_modify'] = 1;
        }
        unset($not_modify);

        $show = @ $G_INPUT['show'];
        if ( ! $show) {
            $param['show'] = 0;
        } else {
            $param['show'] = 1;
        }
        unset($show);

        $display = @ $G_INPUT['display'];
        if ( ! $display) {
            $param['display'] = 0;
        } else {
            $param['display'] = 1;
        }
        unset($display);

        if (_isApplicationLicensed('cellular')) {
            $cellular = @ $G_INPUT['cellular'];
            if ( ! $cellular) {
                $param['cellular'] = 0;
            } else {
                $param['cellular'] = 1;
            }
            unset($cellular);
        }

        $search = @ $G_INPUT['search'];
        if ( ! $search) {
            $param['search'] = 0;
        } else {
            $param['search'] = 1;
        }
        unset($search);

        $param['sso'] = (int)$G_INPUT['sso'];
        if ($param['sso'] < 0) {
            $param['sso'] = 0;
        }

        $item =& $uum->addItem($param);

        $temp = ['cid' => $item->getOID()];
        $param = array_merge($temp, $param);
        $uum->execInspection('user_item', 'create', $param);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('system/user/user_column_list');
    } else {
        //-- if error, show the source form
        $t->setPageInfo($target_name);

        // include sharing codes with command_*
        include('_user_column_add.csp');

        $t->display($target_name . '.tpl');
    }

}
