<?php

$logic = &_grn_get_privilege_logic();

if (strcasecmp(cb_at($_SERVER, 'REQUEST_METHOD'), 'POST') == 0) {
    global $G_INPUT;

    $eid_list = @ $G_INPUT['eid'];
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();
    $session =& $session_manager->getSession('system/user/org_list');
    $session->set('eid', $eid_list);

    if (cb_at($G_INPUT, 'remove')) {
        cb_redirect('system/user/org_user_remove_multi',
            ['oid' => @$G_INPUT['oid']]);
    }
    if (cb_at($G_INPUT, 'active')) {
        cb_redirect('system/user/org_user_active_multi');
    }
    if (cb_at($G_INPUT, 'confirm_result')) {
        $sandboxStatus = new \grn\system\sandbox\SandboxStatus();
        $sandbox_view = $sandboxStatus->getSandboxView();

        if ($logic->isAdmin()
            && $sandbox_view['is_apply_result_exists']
            && $sandbox_view['apply_result']['result']
            && $sandbox_view['status'] === $sandboxStatus::INITIAL
        ) {
            $sandboxStatus->deleteApplyResult();
        }

        cb_redirect('system/user/org_list', ['sf' => '1']);
    }
}

