<?php

$logic = &_grn_get_privilege_logic();

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    if ( ! @$G_INPUT['file_id']) {
        cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
    }

    if ( ! isset($G_INPUT['file_id'])) {
        cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
    }
    $file_id = $G_INPUT['file_id'];

    require_once('fw/session_manager.csp');
    $sm = CB_SessionManager::getInstance();
    $session =& $sm->getSession('system/user/organization_import1');

    $files = $session->getFiles('import_files');
    if ( ! is_array($files) || ! array_key_exists($file_id, $files)) {
        cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
    }

    $filepath = $files[$file_id]->getPath();

    require('grn/_import_organization.csp');

}

cb_redirect('system/user/org_import_index');
