<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    $org_id = @ $G_INPUT['oid'];
    $user_id = @ $G_INPUT['uid'];
    if (0 == strlen($user_id)) {
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    $role_id = @ $G_INPUT['rid'];

    if ( ! is_array($role_id)) {
        $role_id = [];
    }

    global $G_container_base;
    /** @var GRN_Uum $uum */
    $uum =& $G_container_base->getInstance('uum');

    $uum->setUserRoles($user_id, $role_id);
    $uum->execInspection('user', 'assign',
        ['uid' => $user_id, 'rids' => implode(',', $role_id)]);

    cb_redirect('system/user/org_user_view',
        ['oid' => $org_id, 'uid' => $user_id]);
}
