<?php

$logic = &_grn_get_privilege_logic();

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    $org_id = $G_INPUT['oid'];
    if (0 == strlen($org_id)) {
        cb_throw_error(E_GRN_GROUP_NOT_FOUND);
    }
    $parent_org_id = $G_INPUT['poid'];
    if (0 == $parent_org_id || 0 == strlen($parent_org_id)) {
        $parent_org_id = null;
    }

    /** @var GRN_Uum $uum */
    $uum = $G_container_base->getInstance('uum');
    $uum->setParentGroup($org_id, $parent_org_id);

    $uum->execInspection('group', 'move', [
        'gid'  => $org_id,
        'pgid' => $parent_org_id
    ]);
    _grn_rebuild_tree($parent_org_id);

    cb_redirect('system/user/org_view', ['oid' => $org_id]);
}


