<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;
    /** @var GRN_Uum $uum */
    $uum = $G_container_base->getInstance('uum');

    $eid = isset($G_INPUT['eid']) ? $G_INPUT['eid'] : null;

    if (is_array($eid)) {
        foreach ($eid as $id) {
            $user = $uum->getUser($id, true);
            if ( ! $user) {
                cb_throw_error(E_GRN_USER_NOT_FOUND);
            }
            $uid = $user->getOID();
            $user_info = [
                'uid'     => $uid,
                'name'    => $user->get('display_name'),
                'account' => $user->get('foreign_key')
            ];

            if ($uum->deleteUserPermanently($uid) == E_GRN_USER_NOT_DELETED) {
                cb_throw_error(E_GRN_USER_NOT_DELETED);
            }

            $uum->execInspection('user', 'permanent delete', $user_info);
        }
    }

    cb_redirect('system/user/delete_user_list');
}
