<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    $child_ids = @ $G_INPUT['child_ids'];   // 子組織ID

    if (is_array($child_ids) && 0 < count($child_ids)) {
        global $G_container_base;
        /** @var GRN_Uum $uum */
        $uum =& $G_container_base->getInstance('uum');

        $uum->changeItemsListIndex($child_ids);
        $uum->execInspection('user_item', 'order',
            ['cids' => implode(',', $child_ids)]);
    }

    cb_redirect('system/user/user_column_list');

}

