<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;
    /** @var GRN_Uum $uum */
    $uum =& $G_container_base->getInstance('uum');

    $org_id = @ $G_INPUT['oid'];
    $uid_list = @ $G_INPUT['eid'];

    if (is_array($uid_list) && 0 < count($uid_list)) {
        foreach ($uid_list as $uid) {
            $uum->activateUser($uid);
            $uum->execInspection('user', 'activate', ['uid' => $uid]);
        }


    }

    cb_redirect('system/user/org_list', ['oid' => $org_id, 'sf' => 1]);
}
