<?php

//-- instantiate smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session
    =& $session_manager->getSession('system/user/delete_user_list');
$eid_list = $session->get('eid');

if (is_array($eid_list)) {
    $t->assign('eid_list', $eid_list);
}

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
require_once('grn/controller.csp');
$page_infos = [
    'delete_user_list'          => ['sf' => 1],
    'delete_user_restore_multi' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);

//-- show page
$t->display(cb_get_pagename() . ".tpl");

