<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$org_id = array_key_exists('oid', $G_INPUT) ? $G_INPUT['oid'] : null;
$poid = @$G_INPUT['poid'];

$logic = &_grn_get_privilege_logic();

global $G_container_base;
/** @var GRN_Uum $uum */
$uum =& $G_container_base->getInstance('uum');

$group = &$uum->getGroup($org_id);
if ( ! $group) {
    cb_throw_error(E_GRN_GROUP_NOT_FOUND);
}

$logged_in_user = $uum->getLoginUser();
if ( ! $logic->isTransferable($logged_in_user, $group)) {
    cb_throw_error(E_GRN_NO_SYSTEM_PRIVILEGE);
}

$t->assign('node', ['id' => $org_id, 'name' => $group->get('name')]);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'system/user/org_list',
            'name' => grn_get_page_display_name('system/user/org_list'),
            'oid'  => $org_id
        ],
        [
            'page' => 'system/user/org_privilege_list',
            'name' => grn_get_page_display_name('system/user/org_privilege_list'),
            'oid'  => $org_id,
            'poid' => $poid
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);

$t->assign('poid', $poid);

$t->display(cb_get_pagename() . ".tpl");


