<?php

//-- instantiate smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$org_id = @ $G_INPUT['oid'];
$t->assign('org_id', $org_id);

$logic = &_grn_get_privilege_logic();

require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession('system/user/org_list');
$eid_list = $session->get('eid');

if (is_array($eid_list)) {
    $t->assign('user_count', count($eid_list));
    $t->assign('eid_list', $eid_list);
}

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$form_name = cb_get_pagename();
$t->assign('form_name', $form_name);
$t->assign('dir_name', 'system/user');
$t->assign('title_of_grn_title', $page_title);

//-- site position
require_once('grn/controller.csp');
$page_infos = [
    'org_list'              => ['oid' => $org_id, 'sf' => 1],
    'org_user_remove_multi' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);

//-- show page
$t->display(cb_get_pagename() . ".tpl");

