<?php
//-- instantiate smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

global $G_state_set;
$G_state_set->set('copyright_should_be_written', false);
$G_state_set->set('html_should_be_closed', false);

//-- get parameters from URL parameters
$user_id = @ $G_INPUT['uid'];
$org_ids = @ $G_INPUT['oids'];
$org_id = @ $G_INPUT['oid'];
$current_oid = @ $G_INPUT['poid'];
$selected_id = @ $G_INPUT['sid'];

if ( ! $current_oid) {
    $current_oid = null;
}

$logic = &_grn_get_privilege_logic();
$is_admin = $logic->isAdmin();

$session_name = 'grn.system.org_user_belong';
if (array_key_exists('session', $G_INPUT) && strlen($G_INPUT['session']) > 0) {
    $session_name = $G_INPUT['session'];
}

/** @var GRN_Uum $uum */
$uum =& $G_container_base->getInstance('uum');
require_once('grn/uum_util.csp');
$uum_util = GRN_UumUtil::getInstance();

//-- setup the list of selected groups
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession($session_name);
$org_ids = $session->get('org_ids');
if ( ! is_array($org_ids)) {
    $org_ids = [];
}

//--reset selected organization list
if (@ $G_INPUT['reset']) {
    $org_ids = [];
    $user_groups = $uum->getUserGroupsInfo($user_id);
    if ($user_groups) {
        foreach (array_keys($user_groups) as $gid) {
            $org_ids[$gid] = $gid;
        }
    }
} //--added organization list
elseif (@ $G_INPUT['add'] && $current_oid) {
    $org_ids[$current_oid] = $current_oid;
    $t->assign('add', true);
} //--removed organization list
elseif (@ $G_INPUT['remove']) {
    $sids = @ $G_INPUT['sid'];
    if (is_array($sids) && count($sids)) {
        foreach ($sids as $sid) {
            unset($org_ids[$sid]);
        }
    }
}

//--set selected organization list to session
$session->set('org_ids', $org_ids);

require_once('grn/org_util.csp');

//--construct selected organization list
$org_list = [];
foreach ($org_ids as $id) {
    $group =& $uum->getGroup($id);
    if ( ! $group) {
        continue;
    }
    $org_list[$id] =& grn_get_org_info($group, true, false);
}

require_once('grn/org_tree.csp');

$page_name = cb_get_pagename();

$util = GRN_OrgTreeUtil::getInstance();
$tree =& $util->getTree($page_name, 'GRN_PrivilegedOrgTree');

if (is_null($current_oid)) {
    $current_oid = $tree->getSelectedNode();
}

if ( ! is_null($current_oid)) {
    $logged_in_user = $uum->getLoginUser();
    $logged_in_group = $uum->getGroup($current_oid);
    if ( ! $logic->isPrivileged($logged_in_user, $logged_in_group)) {
        cb_throw_error(E_GRN_NO_SYSTEM_PRIVILEGE);
    }
}
if (array_key_exists('top', $G_INPUT) || is_null($tree->getRoot())) {
    $tree->initialize();
    $current_oid = null;
}
$tree->setSelectedNode($current_oid);
$util->setTree($page_name, $tree);
$org = $tree->getRoot();

$t->assign('org_id', $org_id);
$t->assign('page_name', $page_name);
$t->assign('user_id', $user_id);
$t->assign('poid', $current_oid);
$t->assign('org', $org);
$t->assign('org_list', $org_list);
$t->assign('session', $session_name);

//--page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('title_of_grn_title', $page_title);

$form_name = cb_get_pagename();
$t->assign('form_name', $form_name);
$t->assign('dir_name', 'system/user');

// Smarty実行
$t->display(cb_get_pagename() . '.tpl');


