<?php

//-- instantiate smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
global $G_INPUT;
$user_id = @ $G_INPUT['uid'];
$org_id = @ $G_INPUT['oid'];
$current_oid = @ $G_INPUT['poid'];

if ( ! $current_oid) {
    $current_oid = null;
}

$logic = &_grn_get_privilege_logic();
$is_admin = $logic->isAdmin();

global $G_container_base;
/** @var GRN_Uum $uum */
$uum =& $G_container_base->getInstance('uum');

//-- setup the list of selected groups
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession('grn.system.org_user_belong');
$org_ids = $session->get('org_ids');
if ( ! is_array($org_ids)) {
    $org_ids = [];
}

$logged_in_user = $uum->getLoginUser();
$user_target = $uum->getUser($user_id);
if ( ! $logic->isPrivilegedUser($logged_in_user, $user_target)) {
    cb_throw_error(E_GRN_NO_SYSTEM_PRIVILEGE);
}

//--reset selected organization list
if (@ $G_INPUT['reset']) {
    $org_ids = [];
    $user_groups = $uum->getUserGroups($user_id);
    if ($user_groups) {
        foreach ($user_groups as $gid => $group) {
            $org_ids[$gid] = 1;
        }
    }
} //--added organization list
elseif (@ $G_INPUT['add'] && $current_oid) {
    $org_ids[$current_oid] = 1;
    $t->assign('add', true);
} //--removed organization list
elseif (@ $G_INPUT['remove']) {
    $sids = @ $G_INPUT['sid'];
    if (is_array($sids) && count($sids)) {
        foreach ($sids as $sid) {
            unset($org_ids[$sid]);
        }
    }
}

//--set selected organization list to session
$session->set('org_ids', $org_ids);

require_once('grn/org_util.csp');

//--construct selected organization list
$org_list = [];
foreach (array_keys($org_ids) as $id) {
    $group =& $uum->getGroup($id);
    if ( ! $group) {
        continue;
    }
    $org_list[$id] =& grn_get_org_info($group, true, false);
}

require_once('grn/org_tree.csp');

$page_name = cb_get_pagename();

$util = GRN_OrgTreeUtil::getInstance();
$tree =& $util->getTree($page_name, 'GRN_PrivilegedOrgTree');

if (is_null($current_oid)) {
    $current_oid = $tree->getSelectedNode();
}

if ( ! is_null($current_oid)) {
    $logged_in_user = $uum->getLoginUser();
    $logged_in_group = $uum->getGroup($current_oid);
    if ( ! $logic->isPrivileged($logged_in_user, $logged_in_group)) {
        cb_throw_error(E_GRN_NO_SYSTEM_PRIVILEGE);
    }
}
if (array_key_exists('top', $G_INPUT) || is_null($tree->getRoot())) {
    $tree->initialize();
    $current_oid = null;
}
$tree->setSelectedNode($current_oid);
$util->setTree($page_name, $tree);
$org = $tree->getRoot();

$t->assign('org_id', $org_id);
$t->assign('page_name', $page_name);
$t->assign('user_id', $user_id);
$t->assign('poid', $current_oid);
$t->assign('org', $org);
$t->assign('org_list', $org_list);

//--page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('title_of_grn_title', $page_title);

//--site position
require_once('grn/controller.csp');
$page_infos = [
    'org_list'        => ['oid' => $org_id],
    'org_user_view'   => ['oid' => $org_id, 'uid' => $user_id],
    'org_user_belong' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);

$form_name = cb_get_pagename();
$t->assign('form_name', $form_name);
$t->assign('dir_name', 'system/user');

// Smarty実行
$t->display(cb_get_pagename() . '.tpl');


