<?php

//-- instantiate smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$logic = &_grn_get_privilege_logic();
$is_admin = $logic->isAdmin();

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
require_once('grn/controller.csp');
$page_infos = [
    'org_export_index' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);
$t->assign('is_admin', $is_admin);

$t->display(cb_get_pagename() . '.tpl');


