<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
$role_id = @ $G_INPUT['role_id'];
/** @var GRN_Uum $uum */
$uum = $G_container_base->getInstance('uum');
$role =& $uum->getStaticRole($role_id);
if ( ! $role) {
    cb_throw_error(E_GRN_ROLE_NOT_FOUND);
}
$t->assign('role_id', $role_id);
$t->assign('role_name', $role->get('foreign_key'));

$session_name = 'grn.system.role_user_vest';
//$ous_params = array( 'role_id'=>$role_id, 'sf'=>1 );
$ous_params = ['role_id' => $role_id];
$is_system = true;
require_once('grn/org_user_select.csp');
$t->assign('ous_params', $ous_params);

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
require_once('grn/controller.csp');
$page_infos = [
    //'role_list' => array( 'role_id'=>$role_id, 'sf' => 1 ),
    'role_list'      => ['role_id' => $role_id],
    'role_user_vest' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

