<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$role_id = @ $G_INPUT['role_id'];

/** @var GRN_Uum $uum */
$uum = $G_container_base->getInstance('uum');
$number_of_roles = $uum->getStaticRoleCount();

$t->assign('number_of_roles', $number_of_roles - 1);

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'role_list'       => ['role_id' => $role_id, 'sf' => 1],
    'role_delete_all' => null
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


