<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//--------------------------------------------------------------

/** @var GRN_Uum $uum */
$uum =& $G_container_base->getInstance('uum');

// スタティックロール一覧を取得する
$roles_on_logic = $uum->listStaticRoles();

$num_of_role = count($roles_on_logic);
if ($num_of_role < 2) {
    cb_redirect('system/user/role_list');
}
// ロールを取得する
$roles_for_view = [];
foreach ($roles_on_logic as $id => $the_role) {
    $roles_for_view[$id] = $the_role->get('foreign_key');
}
$t->assign('roles', $roles_for_view);

//--------------------------------------------------------------

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

$page_infos = [
    'role_list'  => [],
    'role_order' => null
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


