<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$role_id = @ $G_INPUT['role_id'];
/** @var GRN_Uum $uum */
$uum = $G_container_base->getInstance('uum');
$role = $uum->getStaticRole($role_id);
if ( ! $role) {
    cb_throw_error(E_GRN_ROLE_NOT_FOUND);
}
$t->assign('role_id', $role_id);
$t->assign('role_name', $role->get('foreign_key'));

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'role_list'   => ['role_id' => $role_id, 'sf' => 1],
    'role_view'   => ['role_id' => $role_id],
    'role_delete' => null
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


