<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//--------------------------------------------------------------

$role_id = @ $G_INPUT['role_id'];
$eid = @ $G_INPUT['eid'];

if (is_null($role_id) || 0 == strlen($role_id)) {
    cb_throw_error(E_GRN_SYSTEM_INVALID_ROLE_ID);
}
if ( ! is_array($eid) || 0 == count($eid)) {
    cb_throw_error(E_GRN_SYSTEM_INVALID_NOT_SELECTED_USER);
}

$t->assign('role_id', $role_id);
$t->assign('users', [
    'total_count' => count($eid),
    'uids'        => $eid
]);

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'role_list'              => ['role_id' => $role_id, 'sf' => 1],
    'role_view'              => ['role_id' => $role_id],
    'role_user_delete_multi' => null
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/user/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


