<?php

require_once('fw/database.csp');
require_once('link/bean/GrnLinkSystemCategoryLocal.csp');

class GrnLinkSystemCategoryLocalDAO
{
    /**
     * @param                            $inDataObj
     * @param GrnLinkSystemCategoryLocal $inSystemCategoryLocalObj
     *
     * @return bool|int
     */
    public function deleteByParentId_LanguageCode(
        $inDataObj,
        $inSystemCategoryLocalObj
    ) {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inSystemCategoryLocalObj->getParentId();
        $inLanguageCode = $inSystemCategoryLocalObj->getLanguageCode();

        //サブクエリを使ってるが、parent_idがN、language_idが1の関係で　N×1回評価されるだけなのでこのクエリでOK?
        $query = "DELETE FROM tab_grn_link_system_category_local";
        $query = cb_queryf($inDb, $query
                                  . " WHERE parent_id='@S' AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='@S');",
            $inParentId, $inLanguageCode);
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $deleteCount = $inDb->affected_rows();

        return $deleteCount;
    }

    /**
     * @param                            $inDataObj
     * @param GrnLinkSystemCategoryLocal $inSystemCategoryLocalObj
     *
     * @return bool|int
     */
    public function insert($inDataObj, $inSystemCategoryLocalObj)
    {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inSystemCategoryLocalObj->getParentId();
        $inLanguageCode = $inSystemCategoryLocalObj->getLanguageCode();
        $inName = $inSystemCategoryLocalObj->getName();

        $query
            = "INSERT INTO tab_grn_link_system_category_local( parent_id, language_id, col_name )";
        $query = cb_queryf($inDb, $query
                                  . " VALUES ( '@S', (SELECT _id FROM tab_cb_language_status WHERE col_language='@S'), '@S');",
            $inParentId, $inLanguageCode, $inName);
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $insertCount = $inDb->affected_rows();

        return $insertCount;
    }

    /**
     * @param                            $inDataObj
     * @param GrnLinkSystemCategoryLocal $inSystemCategoryLocalObj
     *
     * @return bool|int
     */
    public function update($inDataObj, $inSystemCategoryLocalObj)
    {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inSystemCategoryLocalObj->getParentId();
        $inLanguageCode = $inSystemCategoryLocalObj->getLanguageCode();
        $inName = $inSystemCategoryLocalObj->getName();

        $query = "UPDATE tab_grn_link_system_category_local";
        $query = cb_queryf($inDb, $query . " SET col_name = '@S'", $inName);
        $query = cb_queryf($inDb, $query . " WHERE parent_id = '@S'",
            $inParentId);
        $query = cb_queryf($inDb, $query
                                  . " AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='@S');",
            $inLanguageCode);

        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $updateCount = $inDb->affected_rows();

        return $updateCount;
    }

    /**
     * @param                            $inDataObj
     * @param GrnLinkSystemCategoryLocal $inSystemCategoryLocalObj
     *
     * @return bool|GrnLinkSystemCategoryLocal
     */
    public function selectByCategoryId_LanguageCode(
        $inDataObj,
        $inSystemCategoryLocalObj
    ) {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inSystemCategoryLocalObj->getParentId();
        $inLanguageCode = $inSystemCategoryLocalObj->getLanguageCode();

        $query
            = "SELECT cl.parent_id, cl.language_id, cl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_link_system_category_local cl, tab_cb_language_status l";
        $query = $query . " WHERE cl.language_id = l._id";
        $query = cb_queryf($inDb, $query . " AND cl.parent_id = '@S'",
            $inParentId);
        $query = cb_queryf($inDb, $query . " AND l.col_language = '@S'",
            $inLanguageCode);

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnSystemCategoryLocal = new GrnLinkSystemCategoryLocal($rawdata);

        return $grnSystemCategoryLocal;
    }

    /**
     * @param $inDataObj
     * @param $inCategoryId
     *
     * @return GrnLinkSystemCategoryLocal[]
     */
    public function getSystemCategoryLocalListByCategoryId(
        $inDataObj,
        $inCategoryId
    ) {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $query
            = "SELECT cl.parent_id, cl.language_id, cl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_link_system_category_local cl, tab_cb_language_status l";
        $query = $query . " WHERE cl.language_id = l._id";
        $query = cb_queryf($inDb, $query . " AND cl.parent_id = '@S'",
            $inCategoryId);

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnSystemCategoryLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnSystemCategoryLocal = new GrnLinkSystemCategoryLocal($rawdata);
            $grnSystemCategoryLocalArray[$grnSystemCategoryLocal->getLanguageCode()]
                = $grnSystemCategoryLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnSystemCategoryLocalArray;
    }
}
