<?php

/*
 *  APIバージョンチェック
 *  Relay Client が product_info でガルーンが返した API version を無視して
 *  未対応のAPIを投げてくるなら、はじく
 */
global $G_api_version;
if ($G_api_version < GRN_CBAPI_VERSION_1_03) {
    require_once('cbapi/error_code.csp');
    grn_cbapi_throw_error(E_GRN_CBAPI_INVALID_API_ID);
}

$common_api_version = GRN_COMMONAPI_VERSION_1_00;

$prefix = cb_get_page_prefix();
$extension = cb_get_page_extension();
$wsdl_path = $prefix . '/index' . $extension . '?WSDL';

$t->assign('common_api_version', $common_api_version);
$t->assign('wsdl_path', $wsdl_path);


