<?php

$browser_type = array_key_exists('typ', $G_INPUT) ? $G_INPUT['typ'] : null;
if (is_null($browser_type)) {
    require_once('cbapi/error_code.csp');
    grn_cbapi_throw_error(E_GRN_CBAPI_NO_PARAMETER);
}

// array( browser_type => login_type )
// browser_type: 1 - PC
//               2 - cellular
// login_type: 1 - pull down (all users)
//             2 - pull down (users in a group)
//             3 - direct input (login name)
$logintype_list = [1 => 3, 2 => 3];

if (array_key_exists($browser_type, $logintype_list) === false) {
    require_once('cbapi/error_code.csp');
    grn_cbapi_throw_error(E_GRN_CBAPI_INVALID_BROWSER_TYPE);
}

$t->assign('logintype', $logintype_list[$browser_type]);


