<?php

global $G_config_grn;
$version = $G_config_grn->get('System', 'version');

// product list
// type: 1 - PC, 2 - cellular
$prefix = cb_get_page_prefix();
$extension = cb_get_page_extension();

$products = [
    [
        'url'          => $prefix,
        'top_page_url' => $prefix . '/index' . $extension,
        'type'         => 1,
        'appver'       => $version
    ],
    [
        'url'          => $prefix . '/cellular',
        'top_page_url' => $prefix . '/cellular/index' . $extension,
        'session'      => 'a',
        'type'         => 2,
        'appver'       => $version
    ],
    [
        'url'          => $prefix . '/workflow/cellular',
        'top_page_url' => $prefix . '/workflow/cellular/index' . $extension,
        'session'      => 'a',
        'type'         => 2,
        'appver'       => $version
    ],
    [
        'url'          => $prefix . '/report/cellular',
        'top_page_url' => $prefix . '/report/cellular/index' . $extension,
        'session'      => 'a',
        'type'         => 2,
        'appver'       => $version
    ]
];

require_once('grn/customer.csp');
$customer = GRN_Customer::getInstance();

$t->assign('productname', 'Garoon');
$t->assign('productver', $version);
$t->assign('products', $products);
$t->assign('corp_name', $customer->getProperty('company_name'));
$t->assign('charset', cb_get_http_output_encoding());
$t->assign('currentlocale', $current_locale);
$t->assign('local', $available_locales);
$t->assign('ext_list', [
    'text',
    'html',
    'js',
    'css',
    'gif',
    'jpg',
    'pdf',
    'ico',
    'png',
    'swf',
    'wsdl',
    'xsd',
    'svg',
    'ttf',
    'woff',
    'eot'
]);


