<?php

//  UTNパラメーターによる認証は未実装

$uid = array_key_exists('uid', $G_INPUT) ? $G_INPUT['uid'] : null;
$lid = array_key_exists('lid', $G_INPUT) ? $G_INPUT['lid'] : null;
$pwd = array_key_exists('pwd', $G_INPUT) ? $G_INPUT['pwd'] : '';
$typ = array_key_exists('typ', $G_INPUT) ? $G_INPUT['typ'] : null;
$logintype = array_key_exists('logintype', $G_INPUT) ? $G_INPUT['logintype']
    : null;

if (is_null($typ) || is_null($logintype) || (is_null($uid) && is_null($lid))) {
    require_once('cbapi/error_code.csp');
    grn_cbapi_throw_error(E_GRN_CBAPI_NO_PARAMETER);
}

// typ: 1 - PC, 2 - cellular
if ((strcmp($typ, '1') !== 0 && strcmp($typ, '2') !== 0)) {
    require_once('cbapi/error_code.csp');
    grn_cbapi_throw_error(E_GRN_CBAPI_INVALID_BROWSER_TYPE);
}

// login_type: 1 - pull down (all users)
//             2 - pull down (users in a group)
//             3 - direct input (login name)
if (strcmp($logintype, '3') !== 0) {
    require_once('cbapi/error_code.csp');
    grn_cbapi_throw_error(E_GRN_CBAPI_INVALID_LOGIN_TYPE);
}

// login
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$user = false;
if ( ! is_null($lid) && strcmp($lid, '') !== 0) {
    $user =& $uum->getUserByForeignKey($lid);
    if ($user) {
        $uid = $user->getOID();
        $G_INPUT['uid'] = $uid;
    }
}
cb_require_role('LoginUser');

if (strcmp($typ, '2') === 0) // cellular
{
    // get credential
    $password = $user->get('password');
    $credential = $uid . ':' . $password;
    require_once('grn/authentication.csp');
    $utility = GRN_Authentication_Crypt_Utility::getInstance();
    $encrypted_credential = $utility->encrypt2($credential, '1968961174');

    $t->assign('ssid', $encrypted_credential);
}


