<?php
require_once('fw/i18n.csp');
require_once('grn/ui.csp');
require_once('rss/resources.csp');

$cm = GRN_UIConfigManager::getInstance();
$user_conf =& $cm->getUserConfig($G_rss_login);

$items_for_view = [
    'title'       => [
        'display_name' => cb_msg(GRN_RSS_APP_MODULEID, 'site_name'),
        'type'         => 'string',
        'necessary'    => false,
        'value'        => @ $channel_info['title'],
    ],
    'link'        => [
        'display_name' => cb_msg(GRN_RSS_APP_MODULEID, 'link'),
        'type'         => 'url',
        'necessary'    => true,
        'maxlength'    => '255',
        'value'        => @ $channel_info['id'],
    ],
    'description' => [
        'display_name' => cb_msg(GRN_RSS_APP_MODULEID, 'description'),
        'type'         => 'multiple_string',
        'necessary'    => false,
        'cols'         => $user_conf->getAreaWidth(),
        'rows'         => $user_conf->getAreaHeight(),
        'value'        => @ $channel_info['memo'],
    ],
];

