<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    require_once('rss/system.csp');
    $system = GRN_RSS_SystemLogic::getInstance();
    if (strcmp($system->getUsePersonalAttribute(), '0') === 0) {
        require_once('rss/error_code.csp');
        cb_throw_error(E_GRN_RSS_NO_PERSONAL_PERMISSION);
    }

    require_once('rss/personal.csp');
    $personal = GRN_RSS_PersonalLogic::getInstance();
    $personal->addDelimiter($G_rss_login);

    cb_redirect('rss/personal/list');
}


