<?php
//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
require_once('rss/system.csp');
$system = GRN_RSS_SystemLogic::getInstance();
if (strcmp($system->getUsePersonalAttribute(), '0') === 0) {
    require_once('rss/error_code.csp');
    cb_throw_error(E_GRN_RSS_NO_PERSONAL_PERMISSION);
}

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$page_list = 'rss/personal/list';
$t->assign('site_position',
    [
        [
            'page' => $page_list,
            'name' => grn_get_page_display_name($page_list)
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]);

require_once('rss/personal.csp');
$personal = GRN_RSS_PersonalLogic::getInstance();
$relation_list = $personal->getPersonalRelationList($G_rss_login);

$order_options_for_view = [];
foreach ($relation_list as $rid => $relation) {
    switch (intval($relation['type'])) {
        case GRN_RSS_RELATION_TYPE_FOLDER:
            break;
        case GRN_RSS_RELATION_TYPE_CHANNEL:
            $title = $relation['title'];
            break;
        case GRN_RSS_RELATION_TYPE_DELIMITER:
            $title = '--';
            break;
    }

    $order_options_for_view[$rid] = $title;
}
$t->assign('order_options', $order_options_for_view);

//-- show page
$t->display(cb_get_pagename() . ".tpl");

