<?php
//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
require_once('rss/system.csp');
$system = GRN_RSS_SystemLogic::getInstance();
if (strcmp($system->getUsePersonalAttribute(), '0') === 0) {
    require_once('rss/error_code.csp');
    cb_throw_error(E_GRN_RSS_NO_PERSONAL_PERMISSION);
}

// check parameter
if ( ! array_key_exists('key', $G_INPUT) || ! is_numeric($G_INPUT['key'])) {
    require_once('rss/error_code.csp');
    cb_throw_error(E_GRN_RSS_NO_SITE_INFO);
}

// get delimiter
$personal = GRN_RSS_PersonalLogic::getInstance();
$delimiter =& $personal->getPersonalDelimiter($G_rss_login, $G_INPUT['key']);
if ($delimiter === false) {
    require_once('rss/error_code.csp');
    cb_throw_error(E_GRN_RSS_NO_SITE_INFO);
}

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- assign smarty parameters
//delete info
$target = ['instance' => ['id' => $G_INPUT['key']]];
$delete_info = [
    'title'      => grn_get_page_display_name('rss/personal/separator_delete'),
    'page'       => 'rss/personal/separator_delete.tpl',
    'no_confirm' => false,
    'data'       => ['target' => $target],
    'handler'    => 'lnk_delete_separator',
];
$t->assign('delete_info', $delete_info);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$page_list = 'rss/personal/list';
$t->assign('site_position',
    [
        [
            'page' => $page_list,
            'name' => grn_get_page_display_name($page_list)
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]);

$form = [
    'items' => [
        'title' => [
            'display_name' => cb_msg(GRN_RSS_APP_MODULEID, 'site_name'),
            'type'         => 'string',
            'value'        => cb_msg(GRN_RSS_APP_MODULEID, 'delimiter'),
        ],
        'link'  => [
            'display_name' => cb_msg(GRN_RSS_APP_MODULEID, 'link'),
            'type'         => 'string',
            'value'        => '--',
        ],
    ],
];
$t->assign('form', $form);

$t->assign('menu_params', ['id' => $G_INPUT['key']]);

//-- show page
$t->display(cb_get_pagename() . ".tpl");

