<?php
$G_resources = [
    'GRN_CAB_SY-1'  => '削除したファイル/フォルダの保存期間',
    //削除したファイル/フォルダの保存期間
    'GRN_CAB_SY-2'  => '日',
    //日
    'GRN_CAB_SY-3'  => '日',
    //日
    'GRN_CAB_SY-4'  => '変更する',
    //変更する
    'GRN_CAB_SY-5'  => 'フォルダの読み込み',
    //フォルダの読み込み
    'GRN_CAB_SY-6'  => 'アクセス権の読み込み',
    //アクセス権の読み込み
    'GRN_CAB_SY-7'  => '通知設定の読み込み',
    //通知設定の読み込み
    'GRN_CAB_SY-8'  => 'フォルダを追加する',
    //フォルダを追加する
    'GRN_CAB_SY-9'  => 'フォルダの詳細',
    //フォルダの詳細
    'GRN_CAB_SY-10' => 'フォルダの詳細',
    //フォルダの詳細
    'GRN_CAB_SY-11' => 'サブフォルダを順番変更する',
    //サブフォルダを順番変更する
    'GRN_CAB_SY-12' => 'サブフォルダを順番変更する',
    //サブフォルダを順番変更する
    'GRN_CAB_SY-13' => '追加する',
    //追加する
    'GRN_CAB_SY-23' => '変更する',
    //変更する
    'GRN_CAB_SY-24' => '移動する',
    //移動する
    'GRN_CAB_SY-25' => '移動する',
    //移動する
    'GRN_CAB_SY-26' => 'サブフォルダの順番変更',
    //サブフォルダの順番変更
    'GRN_CAB_SY-27' => 'サブフォルダの順番変更',
    //サブフォルダの順番変更
    'GRN_CAB_SY-28' => '削除する',
    //削除する
    'GRN_CAB_SY-29' => '削除する',
    //削除する
    'GRN_CAB_SY-30' => '使用量の一覧',
    //使用量の一覧
    'GRN_CAB_SY-31' => 'アクセス権の設定',
    //アクセス権の設定
    'GRN_CAB_SY-32' => '通知の設定',
    //通知の設定
    'GRN_CAB_SY-33' => 'フォルダ「',
    //フォルダ「
    'GRN_CAB_SY-34' => '」',
    //」
    'GRN_CAB_SY-35' => 'に対する運用管理権限',
    //に対する運用管理権限
    'GRN_CAB_SY-36' => 'アクセス権を設定するフォルダを選んでください。',
    //アクセス権を設定するフォルダを選んでください。
    'GRN_CAB_SY-38' => 'フォルダ名',
    //フォルダ名
    'GRN_CAB_SY-39' => 'フォルダコード',
    //フォルダコード
    'GRN_CAB_SY-40' => 'フォルダの書き出し',
    //フォルダの書き出し
    'GRN_CAB_SY-41' => 'アクセス権の書き出し',
    //アクセス権の書き出し
    'GRN_CAB_SY-42' => '通知設定の書き出し',
    //通知設定の書き出し
    'GRN_CAB_SY-43' => '通知を設定するフォルダを選んでください。',
    //通知を設定するフォルダを選んでください。
    'GRN_CAB_SY-45' => 'フォルダ名',
    //フォルダ名
    'GRN_CAB_SY-46' => 'フォルダコード',
    //フォルダコード
    'GRN_CAB_SY-47' => 'ファイルを移動する',
    //ファイルを移動する
    'GRN_CAB_SY-48' => '削除する',
    //削除する
    'GRN_CAB_SY-49' => 'ファイルを移動する',
    //ファイルを移動する
    'GRN_CAB_SY-50' => '削除する',
    //削除する
    'GRN_CAB_SY-51' => 'このファイルを編集中です。',
    //このファイルを編集中です。
    'GRN_CAB_SY-52' => '編集中を解除する',
    //編集中を解除する
    'GRN_CAB_SY-53' => 'このファイルは',
    //このファイルは
    'GRN_CAB_SY-54' => 'さんが編集中です。',
    //さんが編集中です。
    'GRN_CAB_SY-55' => '編集中を解除する',
    //編集中を解除する
    'GRN_CAB_SY-56' => '変更する',
    //変更する
    'GRN_CAB_SY-57' => '運用管理権限を設定するフォルダを選んでください。',
    //運用管理権限を設定するフォルダを選んでください。
    'GRN_CAB_SY-59' => 'フォルダ名',
    //フォルダ名
    'GRN_CAB_SY-60' => 'フォルダコード',
    //フォルダコード
    'GRN_CAB_SY-61' => 'フォルダ「',
    //フォルダ「
    'GRN_CAB_SY-62' => '」',
    //」
    'GRN_CAB_SY-63' => 'に対するすべての運用管理権限を削除します。よろしいですか？',
    //に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_CAB_SY-64' => 'はい',
    //はい
    'GRN_CAB_SY-65' => 'いいえ',
    //いいえ
    'GRN_CAB_SY-66' => 'フォルダコード',
    //フォルダコード
    'GRN_CAB_SY-67' => '設定項目',
    //設定項目
    'GRN_CAB_SY-68' => '設定値',
    //設定値
    'GRN_CAB_SY-69' => '設定対象',
    //設定対象
    'GRN_CAB_SY-70' => 'フォルダ「',
    //フォルダ「
    'GRN_CAB_SY-71' => '」',
    //」
    'GRN_CAB_SY-72' => 'に対する「',
    //に対する「
    'GRN_CAB_SY-73' => '」件の運用管理権限を削除します。よろしいですか？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_CAB_SY-74' => 'はい',
    //はい
    'GRN_CAB_SY-75' => 'いいえ',
    //いいえ
    'GRN_CAB_SY-76' => '文字コード',
    //文字コード
    'GRN_CAB_SY-77' => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_CAB_SY-78' => 'はい',
    //はい
    'GRN_CAB_SY-79' => 'いいえ',
    //いいえ
    'GRN_CAB_SY-80' => '書き出す',
    //書き出す
    'GRN_CAB_SY-81' => '親フォルダコード',
    //親フォルダコード
    'GRN_CAB_SY-82' => 'フォルダコード',
    //フォルダコード
    'GRN_CAB_SY-83' => 'フォルダ名',
    //フォルダ名
    'GRN_CAB_SY-84' => 'メモ',
    //メモ
    'GRN_CAB_SY-85' => 'フォルダコード',
    //フォルダコード
    'GRN_CAB_SY-86' => '設定項目',
    //設定項目
    'GRN_CAB_SY-87' => '設定値',
    //設定値
    'GRN_CAB_SY-88' => '設定対象',
    //設定対象
    'GRN_CAB_SY-89' => '検索',
    //検索
    'GRN_CAB_SY-90' => 'フォルダ名の読み込み',
    //フォルダ名の読み込み
    'GRN_CAB_SY-91' => 'フォルダ名の書き出し',
    //フォルダ名の書き出し
    'GRN_CAB_SY-92' => '書き出す言語',
    //書き出す言語
    'GRN_CAB_SY-93' => 'すべて',
    //すべて
    'GRN_CAB_SY-94' => '言語コード',
    //言語コード
    'GRN_CAB_SY-95' => 'ファイルの表示順',
    //ファイルの表示順
    'GRN_CAB_SY-96' => '完全に削除する',
    //完全に削除する
    'GRN_CAB_SY-97' => '元に戻す',
    //元に戻す
];
