<?php
$G_resources = [
    'GRN_SP_FILE-1'  => '刪除', //削除する
    'GRN_SP_FILE-2'  => '更新檔', //ファイルを更新する
    'GRN_SP_FILE-3'  => '更新檔資訊', //ファイル情報を変更する
    'GRN_SP_FILE-4'  => '刪除', //削除する
    'GRN_SP_FILE-5'  => '文件', //ファイル本體
    'GRN_SP_FILE-6'  => '檔案名稱', //ファイル名
    'GRN_SP_FILE-7'  => '大小', //サイズ
    'GRN_SP_FILE-8'  => '檔資訊', //ファイル情報
    'GRN_SP_FILE-9'  => '登記資訊', //登録情報
    'GRN_SP_FILE-10' => '必須選擇檔', //ファイルは必須です
    'GRN_SP_FILE-11' => '是否要刪除以下檔？', //次のファイルを削除します。よろしいですか？
    'GRN_SP_FILE-12' => '當前的文件', //現在のファイル
    'GRN_SP_FILE-13' => '新文件', //新しいファイル
    'GRN_SP_FILE-14' => '更新者', //更新者
];

