<?php
$G_resources = [
    'GRN_SPACE_SY-1'                 => '添加',
    //追加する
    'GRN_SPACE_SY-2'                 => '類別的詳情',
    //カテゴリの詳細
    'GRN_SPACE_SY-3'                 => '更改子類別的順序',
    //サブカテゴリを順番変更する
    'GRN_SPACE_SY-4'                 => '請輸入類別資訊。',
    //カテゴリの情報を入力してください。
    'GRN_SPACE_SY-6'                 => '更改子類別的順序',
    //サブカテゴリを順番変更する
    'GRN_SPACE_SY-10'                => "詳情",
    //詳細
    'GRN_SPACE_SY-11'                => '更改',
    //変更する
    'GRN_SPACE_SY-12'                => '移動',
    //移動する
    'GRN_SPACE_SY-13'                => '移動',
    //移動する
    'GRN_SPACE_SY-14'                => '刪除',
    //削除する
    'GRN_SPACE_SY-15'                => '刪除',
    //削除する
    'GRN_SPACE_SY-16'                => '上級類別',
    //親カテゴリ
    'GRN_SPACE_SY-17'                => '標題',
    //タイトル
    'GRN_SPACE_SY-18'                => '類別代碼',
    //カテゴリコード
    'GRN_SPACE_SY-19'                => '備註',
    //メモ
    'GRN_SPACE_SY-20'                => '子類別',
    //サブカテゴリ
    'GRN_SPACE_SY-21'                => '登記資訊',
    //登録情報
    'GRN_SPACE_SY-22'                => '更新資訊',
    //更新情報
    'GRN_SPACE_SY-23'                => '是否要刪除以下的類別？',
    //以下のカテゴリを削除します。よろしいですか？
    'GRN_SPACE_SY-24'                => '類別：',
    //カテゴリ：
    'GRN_SPACE_SY-25'                => '是',
    //はい
    'GRN_SPACE_SY-26'                => '否',
    //いいえ
    'GRN_SPACE_SY-27'                => '類別代碼為必填項',
    //カテゴリコードは必須です
    'GRN_SPACE_SY-28'                => '請輸入與其他類別不同的類別代碼。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_SPACE_SY-29'                => '標題為必填項',
    //タイトルは必須です
    'GRN_SPACE_SY-30'                => '請輸入類別資訊。',
    //カテゴリの情報を入力してください。
    'GRN_SPACE_SY-31'                => '上級類別',
    //親カテゴリ
    'GRN_SPACE_SY-32'                => '標題',
    //タイトル
    'GRN_SPACE_SY-33'                => '標題為必填項',
    //タイトルは必須です
    'GRN_SPACE_SY-34'                => '類別代碼',
    //カテゴリコード
    'GRN_SPACE_SY-35'                => '類別代碼為必填項',
    //カテゴリコードは必須です
    'GRN_SPACE_SY-36'                => '請輸入與其他類別不同的類別代碼。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_SPACE_SY-38'                => '備註',
    //メモ
    'export_index-1'                 => '類別的匯出',
    //カテゴリの書き出し
    'export_index-2'                 => '類別名稱的匯出',
    //カテゴリ名の書き出し
    'category_csv_columns-1'         => '上級類別代碼',
    //親カテゴリコード
    'category_csv_columns-2'         => '類別代碼',
    //カテゴリコード
    'category_csv_columns-3'         => '類別名稱',
    //カテゴリ名
    'category_csv_columns-4'         => '備註',
    //メモ
    'export-1'                       => '文字編碼',
    //文字コード
    'export-2'                       => '匯出項目名稱到第一行',
    //先頭行に項目名を下記だす
    'export-3'                       => '是',
    //はい
    'export-4'                       => '否',
    //いいえ
    'export-5'                       => '匯出',
    //書き出す
    'category_name_export-1'         => '文字編碼',
    //文字コード
    'category_name_export-2'         => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'category_name_export-3'         => '是',
    //はい
    'category_name_export-4'         => '否',
    //いいえ
    'category_name_export-5'         => '匯出',
    //書き出す
    'category_name_export-6'         => '匯出語言',
    //書き出す言語
    'category_name_export-7'         => '全部',
    //すべて
    'category_name_export-8'         => '語言代碼',
    //言語コード
    'category_name_export-9'         => '匯出',
    //書き出す
    'category_name_export-10'        => '類別代碼',
    //カテゴリコード
    'category_name_export-11'        => '語言代碼',
    //言語コード
    'category_name_export-12'        => '類別名稱',
    //カテゴリ名
    'import_index-1'                 => '類別的導入',
    //カテゴリの読み込み
    'import_index-2'                 => '類別名稱的導入',
    //カテゴリ名の読み込み
    'category_name_csv_columns-1'    => '類別代碼',
    //カテゴリコード
    'category_name_csv_columns-2'    => '語言代碼',
    //言語コード
    'category_name_csv_columns-3'    => '類別名稱',
    //カテゴリ名
    'delete_multi-1'                 => '沒有可刪除的社群。請點擊“返回”。',
    //削除すべきスペースがありません。「戻る」を押してください。
    'delete_multi-2'                 => '是否刪除以下社群？',
    //カテゴリからスペースを削除します。よろしいですか？
    'delete_multi-3'                 => '資料夾：',
    //カテゴリ：
    'delete_multi-4'                 => '個數：',
    //件數：
    'move_multi-1'                   => '移動所選擇的社群。',
    //選択したスペースを移動します。
    'move_multi-2'                   => '數量：',
    //件數：
    'move_multi-3'                   => '請指定類別,移動社群。',
    //移動先のカテゴリを選択してください。
    'move_multi-4'                   => '移動前的類別',
    //移動前のカテゴリ
    'move_multi-5'                   => '移動後的類別',
    //移動後のカテゴリ
    'move_multi-6'                   => '移動',
    //移動する
    'move_multi-7'                   => '移動',
    //移動する
    'move_multi-8'                   => '類別搜索',
    //カテゴリ検索
    'move_multi-9'                   => '清除搜索結果',
    //検索結果をクリアする
    'move_multi-10'                  => '返回上一層',
    //１つ上へ
    'move_multi-11'                  => '（請選擇類別）',
    //（カテゴリを選択してください）
    'move_multi-12'                  => '子類別',
    //サブカテゴリ
    'submit_caption'                 => '更改',
    //変更する
    'space_name'                     => "社群名稱",
    //スペース名
    'space_member'                   => "成員數量",
    //メンバー數
    'space_expiration_status'        => '狀態',
    'space_member_expiration_date'   => '使用期限',
    'updated_time'                   => "更新時間",
    //更新日時
    'size'                           => "大小",
    //サイズ
    'space_disk_size'                => "使用容量：",
    //使用データ量
    'unit'                           => "KB",
    //KB
    'kintone-1'                      => '與 業務雲 整合',
    //kintone 連攜
    'kintone-2'                      => "業務雲 URL",
    //kintone URL
    'kintone-3'                      => "使用",
    //使用する
    'kintone-4'                      => "不使用",
    //使用しない
    'GRN_SPACE_SY-39'                => "公開方法的初始設置",
    //公開方法の初期設定
    'GRN_SPACE_SY-40'                => "公開",
    //公開
    'GRN_SPACE_SY-41'                => "非公開",
    //非公開
    'save'                           => '設置',
    'GRN_SPACE_SY-42'                => "使用期限設置為無期限",
    'GRN_SPACE_SY-43'                => "允許",
    'GRN_SPACE_SY-44'                => "使用期限的初始值",
    'GRN_SPACE_SY-45'                => "無期限",
    'GRN_SPACE_SY-46'                => "天后（0～10000）",
    'GRN_SPACE_SY-47'                => "值有誤。",
    'delete_multi_expired_spaces-1'  => '批量刪除指定日期前已過使用期限的社群。',
    'delete_multi_expired_spaces-2'  => '所有用戶都將無法訪問被刪除的社群。',
    'delete_multi_expired_spaces-3'  => '類別',
    'delete_multi_expired_spaces-4'  => '指定日期',
    'delete_multi_expired_spaces-5'  => '刪除',
    'delete_multi_expired_spaces-6'  => '是否要從以下類別中刪除指定日期前已過使用期限的所有社群？',
    'delete_multi_expired_spaces-7'  => '刪除的社群將無法還原。',
    'delete_multi_expired_spaces-8'  => '※ 刪除過程中無法使用社群。',
    'delete_multi_expired_spaces-9'  => '是',
    'delete_multi_expired_spaces-10' => '否',
    'delete_multi_public_spaces-1'   => '批量刪除自指定日期起未更新的使用期限內的社群。<br/>不刪除已過使用期限的社群。',
    'delete_multi_public_spaces-2'   => '所有用戶都將無法訪問被刪除的社群。',
    'delete_multi_public_spaces-3'   => '類別',
    'delete_multi_public_spaces-4'   => '指定日期',
    'delete_multi_public_spaces-5'   => '刪除',
    'delete_multi_public_spaces-6'   => '是否要從以下類別中刪除自指定日期起未更新的所有社群？',
    'delete_multi_public_spaces-7'   => '刪除的社群將無法還原。',
    'delete_multi_public_spaces-8'   => '※ 刪除過程中無法使用社群。',
    'delete_multi_public_spaces-9'   => '是',
    'delete_multi_public_spaces-10'  => '否',
    'GRN_SPACE_SY-48'                => '全部',
    'GRN_SPACE_SY-49'                => '使用期限內',
    'GRN_SPACE_SY-50'                => '已過使用期限',
    'GRN_SPACE_SY-51'                => '篩選',
    'GRN_SPACE_SY-52'                => '使用期限內',
    'GRN_SPACE_SY-53'                => '已過使用期限',
    'GRN_SPACE_SY-55'                => '刪除期限內的社群',
    'GRN_SPACE_SY-56'                => '刪除已過期限的社群',
    'GRN_SPACE_SY-57'                => '無期限',

];

