<?php
$G_resources = [
    'GRN_SP_TOD-1'  => 'ToDo名稱', //ToDo名
    'GRN_SP_TOD-2'  => 'ToDo名稱為必填項。', //ToDo名は必須です。
    'GRN_SP_TOD-3'  => '截止日期', //締切日
    'GRN_SP_TOD-4'  => '擔當者', //擔當者
    'GRN_SP_TOD-5'  => '內容', //內容
    'GRN_SP_TOD-6'  => '附件', //添付ファイル
    'GRN_SP_TOD-8'  => '更改', //変更する
    'GRN_SP_TOD-9'  => '請輸入ToDo名稱。', //ToDo名を入力してください。
    'GRN_SP_TOD-10' => '無截止日期', //締切なし
    'GRN_SP_TOD-11' => '更改', //変更する
    'GRN_SP_TOD-12' => '～', //～
    'GRN_SP_TOD-13' => '指定期間', //期間を指定する
    'GRN_SP_TOD-14' => '指定日期', //期日を指定する
    'GRN_SP_TOD-15' => '年', //年
    'GRN_SP_TOD-16' => '是否要刪除以下ToDo？', //次のToDoを削除します。よろしいですか？
    'GRN_SP_TOD-17' => '刪除', //削除する
    'GRN_SP_TOD-19' => 'ToDo的添加', //ToDoの追加
    'GRN_SP_TOD-20' => '添加', //追加する
    'GRN_SP_TOD-21' => '請指定比開始日晚的結束日期。', //終了日は、開始日より後の日付を指定してください。
    'GRN_SP_TOD-22' => '顯示內容▼', //內容を表示する▼
    'GRN_SP_TOD-23' => '隱藏內容▲', //內容を隠す▲
    'GRN_SP_TOD-24' => '完成自己的ToDo', //自分のToDoを完了する
    'GRN_SP_TOD-25' => '重開自己的ToDo', //自分のToDoを再開する
    'GRN_SP_TOD-26' => '回覆', //コメント
    'GRN_SP_TOD-27' => '回覆', //書き込む
    'GRN_SP_TOD-28' => '截止日期', //期限
    'GRN_SP_TOD-29' => '已完成 ', //完了
    'GRN_SP_TOD-30' => '未完成', //未完了
    'GRN_SP_TOD-32' => '更新資訊', //更新情報
    'GRN_SP_TOD-33' => ' ～ ', // ～
    'GRN_SP_TOD-34' => '未完成', //未完了
    'GRN_SP_TOD-35' => 'ToDo名稱', //ToDo名
    'GRN_SP_TOD-36' => '討論區：', //ディスカッション：
    'GRN_SP_TOD-37' => '內容', //內容
    'GRN_SP_TOD-38' => '全部', //すべて
    'GRN_SP_TOD-39' => '延遲', //遅延
    'GRN_SP_TOD-40' => '今天', //今日
    'GRN_SP_TOD-41' => '期限內', //期間內
    'GRN_SP_TOD-42' => '無期限', //締切なし
    'GRN_SP_TOD-43' => '（其他', //（他
    'GRN_SP_TOD-44' => '顯示全部擔當者', //擔當者をすべて表示する
    'GRN_SP_TOD-45' => '（', //（
    'GRN_SP_TOD-46' => '回覆內容或附件是必填項。',
    'GRN_SP_TOD-47' => '（未設置）', //（未設定）
    'GRN_SP_TOD-48' => '刪除', //削除
    'GRN_SP_TOD-49' => '>>', //>>
    'GRN_SP_TOD-50' => '回覆', //返信する
    'GRN_SP_TOD-51' => '固定連結', //固定リンク
    'GRN_SP_TOD-55' => '是否刪除此回覆？', //次のコメントを削除します。よろしいですか？
    'GRN_SP_TOD-56' => '標題', //タイトル
    'GRN_SP_TOD-57' => '←', //←
    'GRN_SP_TOD-58' => '→', //→
    'GRN_SP_TOD-59' => '人）', //名）
    'GRN_SP_TOD-60' => '）', //）
    'GRN_SP_TOD-61' => '人）', //名）
    'GRN_SP_TOD-62' => '取消', //キャンセルする
    'GRN_SP_TOD-63' => '登記資訊', //登録情報
    'GRN_SP_TOD-64' => '設置', //設定
    'GRN_SP_TOD-65' => '取消', //キャンセル
    'GRN_SP_TOD-66' => '指定期間', //期間指定
    'GRN_SP_TOD-67' => '指定日期', //期日指定
    'GRN_SP_TOD-68' => '內容', //內容
    'GRN_SP_TOD-69' => '隱藏', //隠す
    'GRN_SP_TOD-71' => '應用', //適用
    'GRN_SP_TOD-72' => '共用ToDo', //共有ToDo
    'GRN_SP_TOD-73' => '添加', //追加
    'GRN_SP_TOD-74' => '更改', //変更
    'GRN_SP_TOD-75' => '討論區', //ディスカッション
    'GRN_SP_TOD-76' => '負責人', //擔當者
    'GRN_SP_TOD-78' => '無期限', //締切なし
    'GRN_SP_TOD-79' => '討論區：', //ディスカッション：
    'GRN_SP_TOD-80' => '狀態恢復為未完成',

    "todo_search_fts"         => "ToDo", //ToDo
    "todo_search_user"        => "擔當者", //擔當者
    "todo_search_name"        => "搜索對象", //検索対象
    "todo_search_icon_name"   => "搜索", //検索
    "todo_search_user_reset"  => "重置", //リセット
    "todo_search_placeholder" => "擔當者搜索", //擔當者検索
    "todo_search_no_results"  => "搜索結果為0條。", //検索結果は0件です。

    'no_space_member.label' => '不再是成員的用戶',
];

