<?php
declare(strict_types=1);

namespace grn\api\validator;

use grn\api\exception\validation\ValidationFailedException;

class ApiValidator
{
    /** @var ParamValidator[] */
    private $paramValidators = [];

    /**
     * @param string|array $name
     * @param CheckerBase  $checker
     */
    public function addParamValidator($name, CheckerBase $checker)
    {
        $this->paramValidators[] = new ParamValidator($name, $checker);
    }

    /**
     * @param CheckerBase $checker
     */
    public function addApplicationValidator(CheckerBase $checker)
    {
        $this->paramValidators[] = new ParamValidator(null, $checker);
    }

    /**
     * @param array $input
     *
     * @throws ValidationFailedException
     */
    public function validate(array $input)
    {
        foreach ($this->paramValidators as $validate_item) {
            $validate_item->validate($input);
        }
    }
}
