<?php
declare(strict_types=1);

namespace grn\api\validator;

use grn\api\exception\ErrorCode;
use grn\api\exception\validation\ValidationFailedException;

class StringLengthChecker extends CheckerBase
{
    /** @var int|null */
    private $minLength;
    /** @var int|null */
    private $maxLength;

    /**
     * StringLengthChecker constructor.
     *
     * When each argument is given NULL, the minimum or maximum length is not checked.
     *
     * @param int|null $min_length
     * @param int|null $max_length
     */
    public function __construct($min_length, $max_length)
    {
        $this->minLength = $min_length;
        $this->maxLength = $max_length;
    }

    /**
     * @param string $param_name
     * @param array  $input
     *
     * @return bool
     * @throws ValidationFailedException
     */
    public function check($param_name, array $input): bool
    {
        $value = $this->getValue($param_name, $input);
        if (is_null($value)) {
            return true;
        }

        if ( ! is_string($value)) {
            throw new ValidationFailedException(ErrorCode::INVALID_ITEM_TYPE,
                $param_name);
        }

        if ( ! $this->checkMinLength($value)) {
            throw new ValidationFailedException(ErrorCode::SHORTER_THAN_LIMIT,
                $param_name);
        }

        if ( ! $this->checkMaxLength($value)) {
            throw new ValidationFailedException(ErrorCode::LONGER_THAN_LIMIT,
                $param_name);
        }

        return true;
    }

    /**
     * @param string $value
     *
     * @return bool
     */
    private function checkMinLength(string $value): bool
    {
        if ( ! is_null($this->minLength)) {
            $length = mb_strlen($value);

            return $this->minLength <= $length;
        }

        return true;
    }

    /**
     * @param string $value
     *
     * @return bool
     */
    private function checkMaxLength(string $value): bool
    {
        if ( ! is_null($this->maxLength)) {
            $length = mb_strlen($value);

            return $length <= $this->maxLength;
        }

        return true;
    }
}
