<?php

namespace grn\space\data;

/**
 * The Tab which appears in Space.
 */
class ApplicationTab
{
    /**
     * Tab name
     *
     * @var string
     */
    private $name;

    /**
     * Tab link
     *
     * @var string
     */
    private $link;

    /**
     * Whether the tab is selected or not
     *
     * @var boolean
     */
    private $selected;

    /**
     * Get tab name
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set tab name
     *
     * @param string $name
     */
    public function setName($name)
    {
        $this->name = $name;
    }

    /**
     * Get tab link
     *
     * @return string
     */
    public function getLink()
    {
        return $this->link;
    }

    /**
     * Set tab link
     *
     * @param string $link
     */
    public function setLink($link)
    {
        $this->link = $link;
    }

    /**
     * Get the status of the tab
     *
     * @return boolean
     */
    public function isSelected()
    {
        return $this->selected;
    }

    /**
     * Set the status of the tab
     *
     * @param boolean $selected
     */
    public function setSelected($selected)
    {
        $this->selected = $selected;
    }
}
