<?php
$G_resources = [
    'common_set'       => '常规设置',//一般設定
    'list'             => '共享网站列表',//共有サイト一覧
    'add'              => '共享网站的添加',//共有サイトの追加
    'view'             => '共享网站的详情',//共有サイトの詳細
    'modify'           => '共享网站的更改',//共有サイトの変更
    'delete'           => '共享网站的删除',//共有サイトの削除
    'delete_all'       => '全部共享网站的删除',//全共有サイトの削除
    'order'            => '共享网站的顺序更改',//共有サイトの順番変更
    'separator_add'    => '分隔线的添加',//区切り線の追加
    'separator_view'   => '分隔线的详情',//区切り線の詳細
    'separator_delete' => '分隔线的删除',//区切り線の削除
    'import'           => '从CSV文件导入',//CSVファイルからの読み込み
    'import1'          => '从CSV文件导入',//CSVファイルからの読み込み
    'import2'          => '从CSV文件导入',//CSVファイルからの読み込み
    'export'           => '导出到CSV文件',//CSVファイルへの書き出し
    'access_index'     => '访问权限的设置',//アクセス権の設定
];

