<?php
$G_resources = [
    'GRN_TOD_PO-1'  => '添加', //追加する
    'GRN_TOD_PO-2'  => 'ToDo名稱', //ToDo名
    'GRN_TOD_PO-3'  => '類別', //カテゴリ
    'GRN_TOD_PO-4'  => '截止日期', //締切日
    'GRN_TOD_PO-5'  => '重要度', //重要度
    'GRN_TOD_PO-6'  => '無', //なし
    'GRN_TOD_PO-12' => '完成', //完了する
    'GRN_TOD_PO-13' => '文字大小', //文字サイズ
    'GRN_TOD_PO-14' => '顯示條數', //表示件數
    'GRN_TOD_PO-15' => '（全部）', //(全て)
    'GRN_TOD_PO-16' => '件', //件
    'GRN_TOD_PO-17' => '重要度', //重要度
    'GRN_TOD_PO-29' => '排序', //ソート
    'GRN_TOD_PO-30' => '類別', //カテゴリ
    'GRN_TOD_PO-31' => '截止日期', //締切日
    'GRN_TOD_PO-32' => '重要度', //重要度
    'GRN_TOD_PO-33' => '更改', //変更する
    'GRN_TOD_PO-34' => '取消', //キャンセルする
    'GRN_TOD_PO-35' => '', //
    'GRN_TOD_PO-36' => '顯示以上的ToDo', //以上のToDoについて表示する
];

