<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

require('SmartyValidate.class.php');
SmartyValidate::connect($t);

//--------------------------------------------------------------

// ログインユーザーを取得する
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$login =& $uum->getLoginUser();
if ( ! is_object($login)) {
    cb_throw_error(E_COMMON_ACCOUNT_INVALIDATED);
}

// 通知本体を取得する
require_once('notification/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_Notification_App $notification_app */
$notification_app =& $app_locator->getInstance(GRN_NOTIFICATION_APP_ID);
if (is_null($notification_app)) {
    cb_throw_error(E_GRN_NTFC_NOT_AVAILABLE);
}

// 個人設定を取得する
$config =& $notification_app->getPersonalConfig($login);
$config->getNotUseNotify($not_use);

// Smartyに連携システムからの通知を割り当てる
$t->assign('not_use', $not_use);

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


