<?php

//Get Parameters
$link_id = @  $G_INPUT['lid'];    //Link ID
$category_id = @  $G_INPUT['cid'];    //Category ID

//Get Link and Category Controller Utility
require_once('link/controller_util.csp');
$link_util = GRN_Link_Link_Controller_Utility::getInstance();
$category_util = GRN_Link_Category_Controller_Utility::getInstance();
$link_util->setType('personal');
$category_util->setType('personal');

//Create Parameter Translation for Link
$translation_map_link = [
    'lid'    => '_id',          //Link ID
    'object' => 'type',         //Link Type
    'title'  => 'name',         //Link Name
    'url'    => 'url',          //Link URL
    'memo'   => 'memo',         //Link Memo
];

//Create Parameter Translation for Category
$translation_map_category = [
    'cid'   => '_id',          //Category ID
    'title' => 'name',         //Category Name
];

//Get Link for View
$link_for_view = $link_util->getView($link_id, $translation_map_link, null,
    CB_DATABASE_NO_LOCK);

//Get Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category, null, true, CB_DATABASE_NO_LOCK);

//Assign Display Infomation
//Assign Link
$t->assign('link', $link_for_view);
//Assign Category
$t->assign('category', $category_for_view);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/index',
            'name' => grn_get_page_display_name('link/index'),
            'cid'  => $category_id,
            'type' => 'personal'
        ],
        [
            'page' => 'link/view',
            'name' => grn_get_page_display_name('link/view'),
            'cid'  => $category_id,
            'lid'  => $link_id,
            'type' => 'personal'
        ],
        ['page' => '', 'name' => $page_title]
    ]
);


