<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'link/category_modify';
    SmartyValidate::register_form($target_name);

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // Create Parameter Translation Map
        $translation_map = [
            'cid'         => '_id',
            'title'       => 'name',
            'foreign_key' => 'foreign_key',
            'memo'        => 'memo',
            'pcid'        => 'pcid',
        ];

        //Do Parameter Translation
        $properties = [];
        foreach ($translation_map as $view_name => $model_name) {
            $properties[$model_name] = @ $G_INPUT[$view_name];
        }

        //Modify Category
        require_once('link/category_logic.csp');
        $category_logic = GRN_Link_Personal_Category_Logic::getInstance();
        $category =& $category_logic->modify($properties['_id'],
            $properties['name'], $properties['foreign_key'],
            $properties['memo'], $properties['pcid']);

        //Check Inspection Message Enabled
        require_once('link/inspection.csp');
        $inspection = GRN_Link_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            //Get Parent Category Object
            require_once('link/category_logic.csp');
            $category_logic = GRN_Link_Personal_Category_Logic::getInstance();
            $parent_category =& $category_logic->get($properties['pcid']);

            //Write Inspection Message
            $message_args['cid']
                = $category->getOID();                                  //Category ID
            $message_args['pcid']
                = $parent_category->getOID();                           //Parent Category ID
            $message_args['category_name']
                = $category->get(GRN_LINK_PROPERTY_NAME);               //Category Name
            $message_args['parent_category_name']
                = $parent_category->get(GRN_LINK_PROPERTY_NAME); //Parent Category Name
            $message_args['category_foreign_key']
                = $category->get(GRN_LINK_PROPERTY_FOREIGN_KEY); //Category Foreign key
            $message_args['category_memo']
                = $category->get(GRN_LINK_PROPERTY_MEMO);               //Category Memo

            //Record Inspection
            $inspection->writeInspectionLog('modify', 'personal_category',
                $message_args);
        }

        //Validation Session Finished
        SmartyValidate::unregister_form($target_name);

        //Rebuild tree
        _link_rebuild_category_tree($properties['pcid']);

        //Redirect Next Page
        cb_redirect('link/category_view',
            ['cid' => $properties['_id'], 'type' => 'personal']);
    } else {
        //Include Sharing Codes With Command_*
        include('_category_modify.csp');

        //Set Category Information
        $category_for_view =& $t->get_template_vars('category');
        $category_for_view['title'] = @ $G_INPUT['title'];
        $category_for_view['foreign_key'] = @ $G_INPUT['foreign_key'];
        $category_for_view['memo'] = @ $G_INPUT['memo'];

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}


