<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'link/modify';
    SmartyValidate::register_form($target_name);

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // Create Parameter Translation Map
        $translation_map = [
            'lid'    => '_id',
            'title'  => 'name',
            'object' => 'type',
            'url'    => 'url',
            'memo'   => 'memo',
            'cid'    => 'cid',
        ];

        //Do Parameter Translation
        $properties = [];
        foreach ($translation_map as $view_name => $model_name) {
            $properties[$model_name] = @ $G_INPUT[$view_name];
        }

        //Modify Link
        require_once('link/link_logic.csp');
        $link_logic = GRN_Link_Personal_Link_Logic::getInstance();
        $link = $link_logic->modify($properties['_id'],
            $properties['name'], $properties['url'], $properties['memo'],
            $properties['cid']);

        //Check Inspection Message Enabled
        require_once('link/inspection.csp');
        $inspection = GRN_Link_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            //Get Category Object
            require_once('link/category_logic.csp');
            $category_logic = GRN_Link_Personal_Category_Logic::getInstance();
            $category =& $category_logic->get($properties['cid']);

            //Write Inspection Message
            $message_args['lid']
                = $link->getOID();                          //Link ID
            $message_args['cid']
                = $category->getOID();                      //Category ID
            $message_args['link_name']
                = $link->get(GRN_LINK_PROPERTY_NAME);       //Link Name
            $message_args['category_name']
                = $category->get(GRN_LINK_PROPERTY_NAME);   //Category Name
            $message_args['link_url']
                = $link->get(GRN_LINK_PROPERTY_URL);        //Link URL
            $message_args['link_memo']
                = $link->get(GRN_LINK_PROPERTY_MEMO);       //Link Memo

            //Record Inspection
            $inspection->writeInspectionLog('modify', 'personal_link',
                $message_args);
        }

        //Validation Session Finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('link/view', [
            'cid'  => $properties['cid'],
            'lid'  => $properties['_id'],
            'type' => 'personal'
        ]);
    } else {
        //Include Sharing Codes With Command_*
        include('_modify.csp');

        //Set Category Information
        $category_for_view =& $t->get_template_vars('link');
        $category_for_view['title'] = @ $G_INPUT['title'];
        $category_for_view['url'] = @ $G_INPUT['url'];
        $category_for_view['memo'] = @ $G_INPUT['memo'];

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}


