<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// category id
$category_id = @ $G_INPUT['cid'];
$category_id = $category_id ? $category_id : GRN_LINK_CATEGORY_ROOT_ID;

//Get Category Controller Utility
require_once('link/controller_util.csp');
$category_util = GRN_Link_Category_Controller_Utility::getInstance();
$category_util->setType('personal');

//Create Parameter Translation for Category
$translation_map_category = [
    'cid'   => '_id',          //Category ID
    'title' => 'name',         //Cattegory Name
];

//Get Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category, null, true, CB_DATABASE_NO_LOCK);

//Assign Category Title
$t->assign('category', $category_for_view);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/index',
            'name' => grn_get_page_display_name('link/index'),
            'cid'  => $category_id,
            'type' => 'personal'
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


