<?php
$G_resources = [
    'GRN_BLLT_OP-11' => '変更する',
    //変更する
    'GRN_BLLT_OP-12' => '移動する',
    //移動する
    'GRN_BLLT_OP-13' => '移動する',
    //移動する
    'GRN_BLLT_OP-14' => '削除する',
    //削除する
    'GRN_BLLT_OP-15' => '削除する',
    //削除する
    'GRN_BLLT_OP-16' => 'アクセス権を設定する',
    //アクセス権を設定する
    'GRN_BLLT_OP-17' => '通知を設定する',
    //通知を設定する
    'GRN_BLLT_OP-18' => '掲示「',
    //掲示「
    'GRN_BLLT_OP-19' => '」を移動します。移動先のカテゴリを選択してください。',
    //」を移動します。移動先のカテゴリを選択してください。
    'GRN_BLLT_OP-20' => '変更する',
    //変更する
    'GRN_BLLT_OP-24' => '削除する掲示がありません。「戻る」を押してください。',
    //削除する掲示がありません。「戻る」を押してください。
    'GRN_BLLT_OP-25' => '戻る',
    //戻る
    'GRN_BLLT_OP-26' => 'データ量が多く一度に全ての掲示を削除することができませんでした。',
    //データ量が多く一度に全ての掲示を削除することができませんでした。
    'GRN_BLLT_OP-27' => '処理を続行する場合は、もう一度「削除する」を押してください。',
    //処理を続行する場合は、もう一度「削除する」を押してください。
    'GRN_BLLT_OP-28' => 'カテゴリ「',
    //カテゴリ「
    'GRN_BLLT_OP-29' => '」から「',
    //」から「
    'GRN_BLLT_OP-30' => '」件の期限切れ掲示を削除します。よろしいですか？',
    //」件の期限切れ掲示を削除します。よろしいですか？
    'GRN_BLLT_OP-31' => '削除した掲示はすべてのユーザーから見えなくなります。',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT_OP-32' => 'はい',
    //はい
    'GRN_BLLT_OP-33' => 'いいえ',
    //いいえ
    'GRN_BLLT_OP-34' => '追加する',
    //追加する

    //GTM-2204
    'GRN_BLLT_OP-35' => '運用管理権限を設定する',
];
