<?php
$G_resources = [
    'GRN_BLLT_PTLT-1'  => '（', //（
    'GRN_BLLT_PTLT-2'  => '）', //）
    'GRN_BLLT_PTLT-3'  => '（カテゴリが指定されていません）', //（カテゴリが指定されていません）
    'GRN_BLLT_PTLT-4'  => '標題', //タイトル
    'GRN_BLLT_PTLT-5'  => '内容', //内容
    'GRN_BLLT_PTLT-6'  => '差出人', //差出人
    'GRN_BLLT_PTLT-7'  => '更新日時', //更新日時
    'GRN_BLLT_PTLT-8'  => '（フォルダを選択してください）', //（フォルダを選択してください）
    'GRN_BLLT_PTLT-9'  => 'カテゴリ', //カテゴリ
    'GRN_BLLT_PTLT-10' => '（カテゴリを選択してください）', //（カテゴリを選択してください）
    'GRN_BLLT_PTLT-11' => '文字サイズ', //文字サイズ
    'GRN_BLLT_PTLT-12' => '項目', //項目
    'GRN_BLLT_PTLT-13' => 'タイトル', //タイトル
    'GRN_BLLT_PTLT-14' => '内容', //内容
    'GRN_BLLT_PTLT-15' => '内容', //内容
    'GRN_BLLT_PTLT-16' => '差出人', //差出人
    'GRN_BLLT_PTLT-17' => '差出人', //差出人
    'GRN_BLLT_PTLT-18' => '更新日時', //更新日時
    'GRN_BLLT_PTLT-19' => '更新日時', //更新日時
    'GRN_BLLT_PTLT-20' => '件数', //件数
    'GRN_BLLT_PTLT-21' => '(全て)', //(全て)
    'GRN_BLLT_PTLT-22' => '件', //件
    'GRN_BLLT_PTLT-23' => '変更する', //変更する
    'GRN_BLLT_PTLT-24' => 'キャンセルする', //キャンセルする
    'GRN_BLLT_PTLT-25' => '未確認の掲示',
    'GRN_BLLT_PTLT-26' => '更新日時',
    'GRN_BLLT_PTLT-27' => '日時',
];
