<?php
$G_resources = [
    'GRN_CLLL_PE-1'  => '将手机版的登录URL发送到下面',
    //次のメールアドレスに、ケータイのログインURL
    'GRN_CLLL_PE-2'  => '的邮件地址。',
    //を送信します。
    'GRN_CLLL_PE-4'  => '登录名称',
    //ログイン名
    'GRN_CLLL_PE-5'  => '邮件地址',
    //メールアドレス
    'GRN_CLLL_PE-9'  => '发送',
    //送信する
    'GRN_CLLL_PE-10' => '尚未进行以下的设置。',
    //以下の設定がまだ行われておりません。
    'GRN_CLLL_PE-11' => '发送登录URL的手机邮件地址',
    //ログインURLを送信する携帯メールアドレス
    'GRN_CLLL_PE-13' => '手机版的登录URL',
    //ケータイのログインURL
    'GRN_CLLL_PE-14' => '系统邮件账户',
    //システムメールアカウント
    'GRN_CLLL_PE-15' => '要发送手机版的登录URL，需进行手机版的登录URL以及作为发件人的系统邮件账户的设置。',
    //ケータイのログインURLの送信を行うには、ケータイのログインURLの設定、および差出人としてのシステムメールアカウントの設定を行う必要があります。
    'GRN_CLLL_PE-18' => '返回手机版账户的设置',
    //ケータイのアカウントの設定へ
    'GRN_CLLL_PE-19' => '请输入要发送手机版登录URL的手机邮件地址。',
    //ケータイのログインURLを送信する携帯電話のメールアドレスを入力してください。
    'GRN_CLLL_PE-21' => '登录名称',
    //ログイン名
    'GRN_CLLL_PE-22' => '邮件地址',
    //メールアドレス
    'GRN_CLLL_PE-23' => '手机邮件地址不正确。',
    //携帯メールアドレスが不正です
    'GRN_CLLL_PE-24' => '停止使用',
    //利用の停止
    'GRN_CLLL_PE-25' => '设置为禁止从手机访问的状态',
    //携帯電話から利用できない状態にする
    'GRN_CLLL_PE-26' => '设置',
    //設定する
];
