<?php
$G_resources = [
    'GRN_PRS_CA-1'  => '是否要刪除全部的活動？',
    //すべてのイベントを削除します。よろしいですか？
    'GRN_PRS_CA-2'  => '條數：',
    //件數：
    'GRN_PRS_CA-3'  => '匯出期間',
    //書き出す期間
    'GRN_PRS_CA-4'  => '所有期間',
    //全期間
    'GRN_PRS_CA-5'  => '指定期間',
    //期間を指定する
    'GRN_PRS_CA-6'  => '～',
    //～
    'GRN_PRS_CA-7'  => '文字編碼',
    //文字コード
    'GRN_PRS_CA-8'  => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_PRS_CA-9'  => '是',
    //はい
    'GRN_PRS_CA-10' => '否',
    //いいえ
    'GRN_PRS_CA-11' => '匯出',
    //書き出す
    'GRN_PRS_CA-12' => '登記活動',
    //イベントを登録する
    'GRN_PRS_CA-13' => '刪除全部活動',
    //全イベントを削除する
    'GRN_PRS_CA-14' => '導入活動',
    //イベントを読み込む
    'GRN_PRS_CA-15' => '匯出活動',
    //イベントを書き出す
    'GRN_PRS_CA-17' => '今年',
    //今年
    'GRN_PRS_CA-19' => '刪除',
    //削除する
    'GRN_PRS_CA-20' => '日期',
    //日付
    'GRN_PRS_CA-21' => '活動內容',
    //イベント內容
    'GRN_PRS_CA-22' => '活動類型',
    //イベントタイプ
    'GRN_PRS_CA-23' => '紀念日',
    //記念日
    'GRN_PRS_CA-24' => '備註',
    //メモ
    'GRN_PRS_CA-25' => '請輸入活動的資訊。',
    //イベントの情報を入力してください。
    'GRN_PRS_CA-26' => '時間',
    //日付
    'GRN_PRS_CA-27' => '活動類型',
    //イベントタイプ
    'GRN_PRS_CA-28' => '活動內容',
    //イベント內容
    'GRN_PRS_CA-29' => '活動內容為必填項',
    //イベント內容は必須です
    'GRN_PRS_CA-30' => '登記',
    //登録する
    'GRN_PRS_CA-32' => '顯示專案',
    //表示項目
    'GRN_PRS_CA-33' => '設置',
    //設定する
    'GRN_PRS_CA-34' => '是否要刪除選中的活動？',
    //選択されたイベントを削除します。よろしいですか？
    'GRN_PRS_CA-35' => '條數：',
    //件數：
    'GRN_PRS_CA-36' => '更改',
    //変更する
    'GRN_PRS_CA-37' => '刪除',
    //削除する
    'GRN_PRS_CA-38' => '日期',
    //日付
    'GRN_PRS_CA-39' => '活動類型',
    //イベントタイプ
    'GRN_PRS_CA-40' => '活動內容',
    //イベント內容
    'GRN_PRS_CA-41' => '※日期的格式為“YYYY-MM-DD”或“YYYY/MM/DD”',
    //※日付の書式は「YYYY-MM-DD」または「YYYY/MM/DD」
    'GRN_PRS_CA-44' => '省略年（YYYY）時，將會自動導入“',
    //年(YYYY)が省略された場合は、「
    'GRN_PRS_CA-46' => '”。',
    //」に読み込みます。
    'GRN_PRS_CA-47' => '活動類型為紀念日請指定“',
    //イベントタイプは 記念日は「
    'GRN_PRS_CA-48' => '”，為備註請指定“',
    //」、メモは「
    'GRN_PRS_CA-49' => '”。',
    //」を指定します。
    'GRN_PRS_CA-50' => '※對應項目過多或過少時將無法導入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_PRS_CA-51' => '請輸入活動的資訊。',
    //イベントの情報を入力してください。
    'GRN_PRS_CA-52' => '時間',
    //日付
    'GRN_PRS_CA-53' => '活動類型',
    //イベントタイプ
    'GRN_PRS_CA-54' => '活動內容',
    //イベント內容
    'GRN_PRS_CA-55' => '活動內容為必填項',
    //イベント內容は必須です
    'GRN_PRS_CA-56' => '更改',
    //変更する
    'GRN_PRS_CA-57' => '是否要刪除以下的活動？',
    //以下のイベントを削除します。よろしいですか？
    'GRN_PRS_CA-58' => '時間：',
    //日時：
    'GRN_PRS_CA-59' => '內容：',
    //內容：
    'GRN_PRS_CA-60' => '※日期的格式為“YYYY-MM-DD”或“YYYY/MM/DD”',
    //※日付の書式は「YYYY-MM-DD」または「YYYY/MM/DD」
    'GRN_PRS_CA-63' => '省略年（YYYY）時，將會自動導入“',
    //(YYYY)年が省略された場合は、「
    'GRN_PRS_CA-65' => '”。',
    //」に読み込みます。
    'GRN_PRS_CA-66' => '活動類型為紀念日請指定“',
    //イベントタイプは 記念日は「
    'GRN_PRS_CA-67' => '”，為備註請指定“',
    //」、メモは「
    'GRN_PRS_CA-68' => '”。',
    //」を指定します。
    'GRN_PRS_CA-69' => '※對應項目過多或過少時將無法導入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_PRS_CA-70' => '<<上一步',
    //<< 前へ
    'GRN_PRS_CA-71' => '日期',
    //日付
    'GRN_PRS_CA-72' => '活動類型',
    //イベントタイプ
    'GRN_PRS_CA-73' => '活動內容',
    //イベント內容
    'GRN_PRS_CA-74' => '作為備註顯示的活動',
    //メモとして表示するイベント
    'GRN_PRS_CA-75' => '將所選日曆的節日、調休補班及備註作為所使用系統日曆的備註顯示。',
    //選択したカレンダーの祝日、就業日およびメモを、使用するシステムカレンダーのメモとして表示します。
    'GRN_PRS_CA-76' => '←添加',
    //← 追加
    'GRN_PRS_CA-77' => '刪除→',
    //削除 →
];

