<?php
$G_resources = [
    'GRN_PE_I18N-1'  => '語言',
    //'言語'
    'GRN_PE_I18N-2'  => '設置',
    // '設定する'
    'GRN_PE_I18N-4'  => '地域',
    // 'ロケール'
    'GRN_PE_I18N-5'  => '用戶個人的設置',
    // 'ユーザー獨自の設定'
    'GRN_PE_I18N-6'  => '詳細設置',
    // '詳細設定'
    'GRN_PE_I18N-7'  => '長日期格式',
    // '日付の長い形式'
    'GRN_PE_I18N-8'  => '短日期格式',
    // '日付の短い形式'
    'GRN_PE_I18N-9'  => '時間格式',
    // '時刻の形式'
    'GRN_PE_I18N-10' => '作為用戶名稱顯示的語言',
    // 'ユーザー名を表示する言語'
    'GRN_PE_I18N-14' => '←添加',
    // '←追加'
    'GRN_PE_I18N-15' => '刪除→',
    // '削除→'
    'GRN_PE_I18N-16' => '取消',
    // 'キャンセルする'
    'GRN_PE_I18N-17' => '（自訂完畢）',
    // (カスタマイズ済み)
    'GRN_PE_I18N-18' => '郵件通知的文字編碼',
    // メール通知の文字コード
    'base_setting'   => '分部',
    //拠點
    'modified_base'  => '（自訂完畢）',
    //(カスタマイズ済み)
    'attention'      => '由於語言設置中指定了“與Web流覽器的設置相同” ，因而無法更改以下的設置。<br />要更改設置時需更改語言的設置。',
    //言語の設定で「Webブラウザーの設定に従う」が指定されているため、下記の設定を変更できません。 <br />設定を変更する場合は、言語の設定を変更する必要があります。
];

