<?php
$G_resources = [
    'GRN_PRS_UI-1'   => '是否要初始化菜單？',
    //メニューを初期化します。よろしいですか？
    'GRN_PRS_UI-2'   => '是',
    //はい
    'GRN_PRS_UI-3'   => '否',
    //いいえ
    'GRN_PRS_UI-4'   => '添加',
    //追加する
    'GRN_PRS_UI-5'   => '初始化',
    //初期化する
    'GRN_PRS_UI-6'   => '菜單',
    //メニュー
    'GRN_PRS_UI-9'   => '姓名',
    //名前
    'GRN_PRS_UI-10'  => '連結',
    //リンク
    'GRN_PRS_UI-11'  => '將選中的項目',
    //チェックした項目を
    'GRN_PRS_UI-12'  => '刪除',
    //削除する
    'GRN_PRS_UI-13'  => '添加',
    //追加する
    'GRN_PRS_UI-14'  => '圖示的清單',
    //アイコンの一覧
    'GRN_PRS_UI-15'  => '初始化',
    //初期化する
    'GRN_PRS_UI-16'  => '菜單',
    //メニュー
    'GRN_PRS_UI-19'  => '姓名',
    //名前
    'GRN_PRS_UI-20'  => '連結',
    //リンク
    'GRN_PRS_UI-21'  => '圖示',
    //アイコン
    'GRN_PRS_UI-22'  => '將選中的項目',
    //チェックした項目を
    'GRN_PRS_UI-23'  => '刪除',
    //削除する
    'GRN_PRS_UI-24'  => '姓名',
    //名前
    'GRN_PRS_UI-25'  => '姓名為必填項',
    //名前は必須です
    'GRN_PRS_UI-26'  => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_PRS_UI-27'  => '添加',
    //追加する
    'GRN_PRS_UI-28'  => '顯示欄',
    //表示欄
    'GRN_PRS_UI-29'  => '清單顯示頁面中顯示的條數',
    //一覧畫面で表示する件數
    'GRN_PRS_UI-30'  => '條',
    //件
    'GRN_PRS_UI-32'  => '條',
    //件
    'GRN_PRS_UI-33'  => '顯示標題的寬度',
    //標題を表示する幅
    'GRN_PRS_UI-34'  => '（半形輸入的字元數）',
    //（半形入力での文字數）
    'GRN_PRS_UI-36'  => '（半形輸入的字元數）',
    //（半形入力での文字數）
    'GRN_PRS_UI-37'  => '顯示寄件者/收件人等的寬度',
    //差出人/受取人等を表示する幅
    'GRN_PRS_UI-38'  => '（半形輸入的字元數）',
    //（半形入力での文字數）
    'GRN_PRS_UI-39'  => '郵寄地址所連結應用程式',
    //メールアドレスのリンク先アプリケーション
    'GRN_PRS_UI-40'  => '影像檔（gif, jpeg等）的顯示',
    //畫像ファイル（gif, jpeg 等）の表示
    'GRN_PRS_UI-42'  => '與正文一起顯示',
    //本文と一緒に表示する
    'GRN_PRS_UI-43'  => '輸出到檔的文字編碼',
    //ファイルに出力する文字コード
    'GRN_PRS_UI-44'  => '輸出時選擇',
    //出力時に選択する
    'GRN_PRS_UI-45'  => '輸入欄',
    //入力欄
    'GRN_PRS_UI-46'  => '正文輸入欄的寬度',
    //本文の入力欄の橫幅
    'GRN_PRS_UI-47'  => '（半形輸入的字元數）',
    //（半形入力での文字數）
    'GRN_PRS_UI-48'  => '正文輸入欄的高度',
    //本文の入力欄の縦幅
    'GRN_PRS_UI-49'  => '設置',
    //設定する
    'GRN_PRS_UI-75'  => '姓名',
    //名前
    'GRN_PRS_UI-76'  => '姓名為必填項',
    //名前は必須です
    'GRN_PRS_UI-77'  => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_PRS_UI-78'  => '添加',
    //追加する
    'GRN_PRS_UI-79'  => '應用程式功能表的顯示',
    //アプリケーションメニューの表示
    'GRN_PRS_UI-80'  => '顯示',
    //表示する
    'GRN_PRS_UI-81'  => '應用程式功能表的顯示形式',
    //アプリケーションメニューの表示形式
    'GRN_PRS_UI-82'  => '標題',
    //タイトル
    'GRN_PRS_UI-83'  => '（無圖示）',
    //（アイコンなし）
    'GRN_PRS_UI-84'  => '標題',
    //タイトル
    'GRN_PRS_UI-85'  => '功能表的顯示',
    //アプリ一覧の表示
    'GRN_PRS_UI-86'  => '顯示',
    //表示する
    'GRN_PRS_UI-87'  => '設置',
    //設定する
    'GRN_PRS_UI-88'  => '圖示',
    //アイコン
    'GRN_PRS_UI-91'  => '姓名',
    //名前
    'GRN_PRS_UI-92'  => '圖示',
    //アイコン
    'GRN_PRS_UI-93'  => '設置',
    //設定する
    'GRN_PRS_UI-94'  => '不設置圖示',
    //アイコンを設定しない
    'GRN_PRS_UI-123' => '是否要初始化菜單？',
    //メニューを初期化します。よろしいですか？
    'GRN_PRS_UI-124' => '是',
    //はい
    'GRN_PRS_UI-125' => '否',
    //いいえ
    'GRN_PRS_UI-126' => '姓名',
    //名前
    'GRN_PRS_UI-127' => '文件',
    //ファイル
    'GRN_PRS_UI-128' => '添加',
    //追加する
    'GRN_PRS_UI-129' => '添加',
    //追加する
    'GRN_PRS_UI-130' => '應用程式功能表清單',
    //アプリケーションメニューの一覧
    'GRN_PRS_UI-131' => '圖示',
    //アイコン
    'GRN_PRS_UI-134' => '姓名',
    //名前
    'GRN_PRS_UI-135' => '圖示',
    //アイコン
    'GRN_PRS_UI-136' => '將選中的項目',
    //チェックした項目を
    'GRN_PRS_UI-137' => '刪除',
    //削除する
    'GRN_PRS_UI-142' => '選擇機構',
    //組織を選択する
    'GRN_PRS_UI-143' => '添加機構',
    //追加する組織
    'GRN_PRS_UI-144' => '↓添加',
    //↓追加
    'GRN_PRS_UI-145' => '↑刪除',
    //↑削除
    'GRN_PRS_UI-146' => '設置',
    //設定する
    'GRN_PRS_UI-148' => '（頂部）',
    //(トップ)
    'GRN_PRS_UI-149' => '（頂部）',
    //(トップ)
    'GRN_PRS_UI-150' => '候選可以通過切換機構然後從多個機構中選擇。',
    //候補は、組織を切り替えて複數の組織から選択できます。
    'GRN_PRS_UI-151' => '選擇設備組',
    //施設グループを選択する
    'GRN_PRS_UI-152' => '要添加的設備組',
    //追加する施設グループ
    'GRN_PRS_UI-153' => '↓添加',
    //↓追加
    'GRN_PRS_UI-154' => '↑刪除',
    //↑削除
    'GRN_PRS_UI-155' => '設置',
    //設定する
    'GRN_PRS_UI-157' => '（頂部）',
    //(トップ)
    'GRN_PRS_UI-158' => '（頂部）',
    //(トップ)
    'GRN_PRS_UI-159' => '候選可以通過切換設備組然後從多個設備組中選擇。',
    //候補は、施設グループを切り替えて複數の施設グループから選択できます。
    'GRN_PRS_UI-160' => '請選擇以下專案的顯示條數。',
    //次の項目の表示件數を選択してください。
    'GRN_PRS_UI-161' => '請選擇下拉清單中顯示專案的選項卡，然後更改設置。<br />根據使用者和機構等的選擇可更改要使用清單的顯示。',
    //ドロップダウンリストに表示する項目のタブを選択し、設定を変更してください。<br />組織やユーザーなどの選択で使用するリストの表示を変更できます。
    'GRN_PRS_UI-162' => '機構',
    //組織
    'GRN_PRS_UI-163' => '用戶',
    //ユーザー
    'GRN_PRS_UI-164' => '設備組',
    //施設グループ
    'GRN_PRS_UI-165' => '設備',
    //施設
    'GRN_PRS_UI-166' => '設置',
    //設定する
    'GRN_PRS_UI-171' => '請指定與常用機構相對應的我的組的顯示位置。',
    //よく使う組織に対するMyグループの表示位置を指定してください。
    'GRN_PRS_UI-172' => '顯示位置',
    //表示位置
    'GRN_PRS_UI-173' => '顯示在常用機構之前',
    //よく使う組織の前に表示する
    'GRN_PRS_UI-174' => '顯示在常用機構之後',
    //よく使う組織の後に表示する
    'GRN_PRS_UI-175' => '設置尚未結束。是否要放棄更改的內容？',
    //設定が終了していません。変更した內容を破棄します。よろしいですか？
    'GRN_PRS_UI-176' => '放棄更改內容',
    //変更內容の破棄
    'GRN_PRS_UI-177' => '條',
    //件
    'GRN_PRS_UI-181' => '顯示條數',
    //表示件數
    'GRN_PRS_UI-182' => '履歷的刪除',
    //履歴の削除
    'GRN_PRS_UI-183' => '顯示在用戶名稱後的資訊',
    //ユーザー名の後に表示する情報
    'GRN_PRS_UI-184' => '英文名',
    //英語名
    'GRN_PRS_UI-187' => '優先機構',
    //優先する組織
    'GRN_PRS_UI-188' => '個人資料的圖像',
    //プロフィール畫像
    'GRN_PRS_UI-189' => '在回覆列表及用戶名單等環境中顯示',
    //コメント一覧やユーザー名簿などに表示する
];

