<?php
$G_resources = [
    'GRN_CAB_OP-1'  => '添加', //追加する
    'GRN_CAB_OP-2'  => '更改', //変更する
    'GRN_CAB_OP-3'  => '移動', //移動する
    'GRN_CAB_OP-4'  => '移動', //移動する
    'GRN_CAB_OP-5'  => '子資料夾順序更改', //サブフォルダ順番変更
    'GRN_CAB_OP-6'  => '子資料夾順序更改', //サブフォルダ順番変更
    'GRN_CAB_OP-7'  => '刪除', //削除する
    'GRN_CAB_OP-8'  => '刪除', //削除する
    'GRN_CAB_OP-9'  => '使用量列表', //使用量の一覧
    'GRN_CAB_OP-10' => '存取權限的設置', //アクセス権の設定
    'GRN_CAB_OP-11' => '通知的設置', //通知の設定
    'GRN_CAB_OP-12' => '更改', //変更する
    'GRN_CAB_OP-13' => '操作管理許可權的設置', //運用管理権限の設定
];

