<?php
$G_resources = [
    'GRN_CAB_PO-1'  => '（', //（
    'GRN_CAB_PO-2'  => '）', //）
    'GRN_CAB_PO-3'  => '（未指定資料夾）', //（フォルダが指定されていません）
    'GRN_CAB_PO-4'  => '標題', //タイトル
    'GRN_CAB_PO-5'  => '檔案名', //ファイル名
    'GRN_CAB_PO-6'  => '更新人', //更新者
    'GRN_CAB_PO-7'  => '更新時間', //更新日時
    'GRN_CAB_PO-8'  => '大小', //サイズ
    'GRN_CAB_PO-9'  => '資料夾', //フォルダ
    'GRN_CAB_PO-10' => '（請選擇資料夾）', //（フォルダを選択してください）
    'GRN_CAB_PO-11' => '檔大小', //文字サイズ
    'GRN_CAB_PO-12' => '項目', //項目
    'GRN_CAB_PO-13' => '標題', //タイトル
    'GRN_CAB_PO-14' => '檔案名', //ファイル名
    'GRN_CAB_PO-15' => '更新人', //更新者
    'GRN_CAB_PO-16' => '更新時間', //更新日時
    'GRN_CAB_PO-17' => '大小', //サイズ
    'GRN_CAB_PO-18' => '條數', //件數
    'GRN_CAB_PO-19' => '（全部）', //(全て)
    'GRN_CAB_PO-20' => '條', //件
    'GRN_CAB_PO-21' => '更改', //変更する
    'GRN_CAB_PO-22' => '取消', //キャンセルする
];

