<?php
$G_resources = [
    'GRN_CAB_SY-1'  => '檔/資料夾刪除後的保存期間', //削除したファイル/フォルダの保存期間
    'GRN_CAB_SY-2'  => '天', //日
    'GRN_CAB_SY-3'  => '天', //日
    'GRN_CAB_SY-4'  => '更改', //変更する
    'GRN_CAB_SY-5'  => '資料夾的導入', //フォルダの読み込み
    'GRN_CAB_SY-6'  => '存取權限的導入', //アクセス権の読み込み
    'GRN_CAB_SY-7'  => '通知設置的導入', //通知設定の読み込み
    'GRN_CAB_SY-8'  => '添加資料夾', //フォルダを追加する
    'GRN_CAB_SY-9'  => '資料夾的詳情', //フォルダの詳細
    'GRN_CAB_SY-10' => '資料夾的詳情', //フォルダの詳細
    'GRN_CAB_SY-11' => '更改子資料夾的順序', //サブフォルダを順番変更する
    'GRN_CAB_SY-12' => '更改子資料夾的順序', //サブフォルダを順番変更する
    'GRN_CAB_SY-13' => '添加', //追加する
    'GRN_CAB_SY-23' => '更改', //変更する
    'GRN_CAB_SY-24' => '移動', //移動する
    'GRN_CAB_SY-25' => '移動', //移動する
    'GRN_CAB_SY-26' => '子資料夾的順序更改', //サブフォルダの順番変更
    'GRN_CAB_SY-27' => '子資料夾的順序更改', //サブフォルダの順番変更
    'GRN_CAB_SY-28' => '刪除', //削除する
    'GRN_CAB_SY-29' => '刪除', //削除する
    'GRN_CAB_SY-30' => '使用量列表', //使用量の一覧
    'GRN_CAB_SY-31' => '存取權限的設置', //アクセス権の設定
    'GRN_CAB_SY-32' => '通知的設置', //通知の設定
    'GRN_CAB_SY-33' => '資料夾“', //フォルダ「
    'GRN_CAB_SY-34' => '”', //」
    'GRN_CAB_SY-35' => '的操作管理許可權', //に対する運用管理権限
    'GRN_CAB_SY-36' => '請選擇要設置存取權限的資料夾。', //アクセス権を設定するフォルダを選んでください。
    'GRN_CAB_SY-38' => '資料夾名稱', //フォルダ名
    'GRN_CAB_SY-39' => '資料夾代碼', //フォルダコード
    'GRN_CAB_SY-40' => '資料夾的匯出', //フォルダの書き出し
    'GRN_CAB_SY-41' => '存取權限的匯出', //アクセス権の書き出し
    'GRN_CAB_SY-42' => '通知設置的匯出', //通知設定の書き出し
    'GRN_CAB_SY-43' => '請選擇要設置通知的資料夾。', //通知を設定するフォルダを選んでください。
    'GRN_CAB_SY-45' => '資料夾名稱', //フォルダ名
    'GRN_CAB_SY-46' => '資料夾代碼', //フォルダコード
    'GRN_CAB_SY-47' => '移動文件', //ファイルを移動する
    'GRN_CAB_SY-48' => '刪除', //削除する
    'GRN_CAB_SY-49' => '移動文件', //ファイルを移動する
    'GRN_CAB_SY-50' => '刪除', //削除する
    'GRN_CAB_SY-51' => '該檔正在編輯中。', //このファイルを編集中です。
    'GRN_CAB_SY-52' => '解除編輯中狀態', //編集中を解除する
    'GRN_CAB_SY-53' => '此文件', //このファイルは
    'GRN_CAB_SY-54' => '正在編輯。', //さんが編集中です。
    'GRN_CAB_SY-55' => '解除編輯中狀態', //編集中を解除する
    'GRN_CAB_SY-56' => '更改', //変更する
    'GRN_CAB_SY-57' => '請選擇要設置操作管理許可權的資料夾。', //運用管理権限を設定するフォルダを選んでください。
    'GRN_CAB_SY-59' => '資料夾名稱', //フォルダ名
    'GRN_CAB_SY-60' => '資料夾代碼', //フォルダコード
    'GRN_CAB_SY-61' => '是否刪除對資料夾“', //フォルダ「
    'GRN_CAB_SY-62' => '”', //」
    'GRN_CAB_SY-63' => '的全部操作管理許可權？', //に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_CAB_SY-64' => '是', //はい
    'GRN_CAB_SY-65' => '否', //いいえ
    'GRN_CAB_SY-66' => '資料夾代碼', //フォルダコード
    'GRN_CAB_SY-67' => '設置專案', //設定項目
    'GRN_CAB_SY-68' => '設置值', //設定値
    'GRN_CAB_SY-69' => '設置對象', //設定対象
    'GRN_CAB_SY-70' => '是否刪除資料夾“ ', //フォルダ「
    'GRN_CAB_SY-71' => '”', //」
    'GRN_CAB_SY-72' => '的“', //に対する「
    'GRN_CAB_SY-73' => '”條操作管理許可權？', //」件の運用管理権限を削除します。よろしいですか？
    'GRN_CAB_SY-74' => '是', //はい
    'GRN_CAB_SY-75' => '否', //いいえ
    'GRN_CAB_SY-76' => '文字編碼', //文字コード
    'GRN_CAB_SY-77' => '匯出項目名稱到第一行', //先頭行に項目名を書き出す
    'GRN_CAB_SY-78' => '是', //はい
    'GRN_CAB_SY-79' => '否', //いいえ
    'GRN_CAB_SY-80' => '匯出', //書き出す
    'GRN_CAB_SY-81' => '上級資料夾代碼', //親フォルダコード
    'GRN_CAB_SY-82' => '資料夾代碼', //フォルダコード
    'GRN_CAB_SY-83' => '資料夾名稱', //フォルダ名
    'GRN_CAB_SY-84' => '備註', //メモ
    'GRN_CAB_SY-85' => '資料夾代碼', //フォルダコード
    'GRN_CAB_SY-86' => '設置專案', //設定項目
    'GRN_CAB_SY-87' => '設置值', //設定値
    'GRN_CAB_SY-88' => '設置對象', //設定対象
    'GRN_CAB_SY-89' => '搜索', //検索
    'GRN_CAB_SY-90' => '資料夾名稱的導入', //フォルダ名の読み込み
    'GRN_CAB_SY-91' => '資料夾名稱的匯出', //フォルダ名の書き出し
    'GRN_CAB_SY-92' => '匯出語言', //書き出す言語
    'GRN_CAB_SY-93' => '全部', //すべて
    'GRN_CAB_SY-94' => '語言代碼', //言語コード
    'GRN_CAB_SY-95' => '檔的顯示順序 ', //ファイルの表示順
    'GRN_CAB_SY-96' => '徹底刪除', //完全に削除する
    'GRN_CAB_SY-97' => '還原', //元に戻す
];

