<?php

namespace grn\grn\authentication\policy;

/**
 * ログインをしようとしているユーザーの情報を返します
 * 標準ログイン時にこのインターフェースを利用してユーザー/パスワードの取得を行います
 * Interface LoginUserDefaultFindPolicyInterface
 *
 * @package grn\grn\authentication\policy
 */
interface LoginUserFindPolicyInterface
{
    /**
     * @return \CB_User|false ログインを試行しているユーザー
     */
    public function findUser();

    /**
     * ログイン試行時のパスワードを返します
     *
     * @return string|null
     */
    public function getPasswordToken();


    /**
     * @return string
     */
    public function getAccountToken();
} 
