<?php
declare(strict_types=1);

namespace grn\grn\authentication\policy;

class LoginUserFindPolicyApi implements LoginUserFindPolicyInterface
{
    /** @var string */
    private $userName;

    /** @var string */
    private $password;

    /**
     * @param string $account
     * @param string $password
     *
     * @return LoginUserFindPolicyApi
     */
    public static function getInstance(
        string $account,
        string $password
    ): LoginUserFindPolicyApi {
        return new self($account, $password);
    }

    /**
     * @param string $account
     * @param string $password
     */
    private function __construct($account, $password)
    {
        $this->userName = $account;
        $this->password = $password;
    }

    /**
     * @return \CB_User|false
     */
    public function findUser()
    {
        return cb_lwc_uum()->getUserByForeignKey($this->userName);
    }

    /**
     * @return string|null
     */
    public function getPasswordToken(): string
    {
        return $this->password;
    }

    /**
     * @return string
     */
    public function getAccountToken(): string
    {
        return $this->userName;
    }
}
