<?php
$G_resources = [
    'GRN_SY_AU_AU-1'   => '会话身份验证形式',
    //セッション認証形式
    'GRN_SY_AU_AU-2'   => '环境变量名称',
    //環境変数名
    'GRN_SY_AU_AU-3'   => '环境变量格式',
    //環境変数書式
    'GRN_SY_AU_AU-4'   => '登录名称',
    //ログイン名
    'GRN_SY_AU_AU-5'   => '前缀',
    //プレフィックス
    'GRN_SY_AU_AU-6'   => '后缀',
    //サフィックス
    'GRN_SY_AU_AU-7'   => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-8'   => '显示名称',
    //表示名
    'GRN_SY_AU_AU-9'   => '显示名称为必填项',
    //表示名は必須です
    'GRN_SY_AU_AU-10'  => '环境变量名称',
    //環境変数名
    'GRN_SY_AU_AU-11'  => '环境变量名称为必填项',
    //環境変数名は必須です
    'GRN_SY_AU_AU-12'  => '环境变量格式',
    //環境変数書式
    'GRN_SY_AU_AU-13'  => '登录名称',
    //ログイン名
    'GRN_SY_AU_AU-14'  => '前缀',
    //プレフィックス
    'GRN_SY_AU_AU-15'  => '后缀',
    //サフィックス
    'GRN_SY_AU_AU-16'  => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-17'  => '更改',
    //変更する
    'GRN_SY_AU_AU-18'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-19'  => '显示名称',
    //表示名
    'GRN_SY_AU_AU-20'  => '显示名称为必填项',
    //表示名は必須です
    'GRN_SY_AU_AU-21'  => '综合身份验证密码',
    //統合認証パスワード
    'GRN_SY_AU_AU-22'  => '密码与确认用密码不同',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-23'  => '综合身份验证密码为必填项',
    //統合認証パスワードは必須です
    'GRN_SY_AU_AU-24'  => '综合身份验证密码（确认）',
    //統合認証パスワード（確認用）
    'GRN_SY_AU_AU-25'  => '综合身份验证密码（确认）为必填项',
    //統合認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-26'  => '有效时间',
    //有効時間
    'GRN_SY_AU_AU-27'  => 'Cookie发行Domain',
    //Cookie発行ドメイン
    'GRN_SY_AU_AU-28'  => 'Cookie发行路径',
    //Cookie発行パス
    'GRN_SY_AU_AU-29'  => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-30'  => '更改',
    //変更する
    'GRN_SY_AU_AU-31'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-32'  => '显示名称',
    //表示名
    'GRN_SY_AU_AU-33'  => '显示名称为必填项',
    //表示名は必須です
    'GRN_SY_AU_AU-34'  => '环境变量名称',
    //環境変数名
    'GRN_SY_AU_AU-35'  => '环境变量名称为必填项',
    //環境変数名は必須です
    'GRN_SY_AU_AU-36'  => '环境变量格式',
    //環境変数書式
    'GRN_SY_AU_AU-37'  => '登录名称',
    //ログイン名
    'GRN_SY_AU_AU-38'  => '前缀 ',
    //プレフィックス
    'GRN_SY_AU_AU-39'  => '后缀',
    //サフィックス
    'GRN_SY_AU_AU-40'  => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-41'  => '上一步',
    //前へ
    'GRN_SY_AU_AU-42'  => '添加',
    //追加する
    'GRN_SY_AU_AU-43'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-44'  => '显示名称',
    //表示名
    'GRN_SY_AU_AU-45'  => '显示名称为必填项',
    //表示名は必須です
    'GRN_SY_AU_AU-46'  => '综合身份验证密码',
    //統合認証パスワード
    'GRN_SY_AU_AU-47'  => '密码与确认用密码不同 ',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-48'  => '综合身份验证密码为必填项',
    //統合認証パスワードは必須です
    'GRN_SY_AU_AU-49'  => '综合身份验证密码（确认）',
    //統合認証パスワード（確認用）
    'GRN_SY_AU_AU-50'  => '综合身份验证密码（确认）为必填项',
    //統合認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-51'  => '有效时间',
    //有効時間
    'GRN_SY_AU_AU-52'  => 'Cookie发行Domain ',
    //Cookie発行ドメイン
    'GRN_SY_AU_AU-53'  => 'Cookie发行路径',
    //Cookie発行パス
    'GRN_SY_AU_AU-54'  => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-55'  => '<< 上一步',
    //<< 前へ
    'GRN_SY_AU_AU-56'  => '添加',
    //追加する
    'GRN_SY_AU_AU-57'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-58'  => '会话身份验证形式',
    //セッション認証形式
    'GRN_SY_AU_AU-59'  => '模式',
    //モード
    'GRN_SY_AU_AU-60'  => '开放式集成身份验证 ver',
    //オープン統合認証 ver
    'GRN_SY_AU_AU-61'  => 'Cybozu通用身份验证',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-62'  => 'Cookie名',
    //Cookie名
    'GRN_SY_AU_AU-63'  => '身份验证密码',
    //認証パスワード
    'GRN_SY_AU_AU-64'  => '●●●●●●●●●●',
    //●●●●●●●●●●
    'GRN_SY_AU_AU-65'  => '有效时间',
    //有効時間
    'GRN_SY_AU_AU-66'  => '发行Domain',
    //発行ドメイン
    'GRN_SY_AU_AU-67'  => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-68'  => '请设置新的身份验证密码。版本升级后未重新设置身份验证密码。',
    //新しい認証パスワードを設定してください。バージョンアップ後に認証パスワードが再設定されていません。
    'GRN_SY_AU_AU-69'  => '显示名称',
    //表示名
    'GRN_SY_AU_AU-70'  => '显示名称为必填项',
    //表示名は必須です
    'GRN_SY_AU_AU-71'  => '模式',
    //モード
    'GRN_SY_AU_AU-72'  => '模式是必须的',
    //モードは必須です
    'GRN_SY_AU_AU-73'  => '开放式集成身份验证 ver.2 ',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-74'  => 'Cybozu通用身份验证',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-75'  => '开放式集成身份验证 ver.2 ',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-76'  => 'Cybozu通用身份验证',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-77'  => 'Cookie名',
    //Cookie名
    'GRN_SY_AU_AU-78'  => '身份验证密码',
    //認証パスワード
    'GRN_SY_AU_AU-79'  => '密码与确认用密码不同 ',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-80'  => '身份验证密码为必填项',
    //認証パスワードは必須です
    'GRN_SY_AU_AU-81'  => '身份验证密码（确认）',
    //認証パスワード（確認用）
    'GRN_SY_AU_AU-82'  => '身份验证密码（确认）为必填项',
    //認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-83'  => '有效时间',
    //有効時間
    'GRN_SY_AU_AU-84'  => '有效时间为必填项',
    //有効時間は必須です
    'GRN_SY_AU_AU-85'  => '发行Domain',
    //発行ドメイン
    'GRN_SY_AU_AU-86'  => '例）',
    //例）
    'GRN_SY_AU_AU-87'  => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-88'  => '更改',
    //変更する
    'GRN_SY_AU_AU-89'  => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-90'  => '会话身份验证形式',
    //セッション認証形式
    'GRN_SY_AU_AU-91'  => '综合身份验证密码',
    //統合認証パスワード
    'GRN_SY_AU_AU-92'  => '●●●●●●●●●●',
    //●●●●●●●●●●
    'GRN_SY_AU_AU-93'  => '有效时间',
    //有効時間
    'GRN_SY_AU_AU-94'  => 'Cookie发行Domain ',
    //Cookie発行ドメイン
    'GRN_SY_AU_AU-95'  => 'Cookie发行路径',
    //Cookie発行パス
    'GRN_SY_AU_AU-96'  => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-97'  => '会话身份验证形式',
    //セッション認証形式
    'GRN_SY_AU_AU-98'  => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-99'  => '显示名称',
    //表示名
    'GRN_SY_AU_AU-100' => '显示名称为必填项',
    //表示名は必須です
    'GRN_SY_AU_AU-101' => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-102' => '更改',
    //変更する
    'GRN_SY_AU_AU-103' => '取消',
    //キャンセルする
    'GRN_SY_AU_AU-104' => '显示名称',
    //表示名
    'GRN_SY_AU_AU-105' => '显示名称为必填项',
    //表示名は必須です
    'GRN_SY_AU_AU-106' => '模式',
    //モード
    'GRN_SY_AU_AU-107' => '模式是必须的',
    //モードは必須です
    'GRN_SY_AU_AU-108' => '开放式集成身份验证 ver.2 ',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-109' => 'Cybozu通用身份验证',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-110' => '开放式集成身份验证 ver.2 ',
    //オープン統合認証 ver.2
    'GRN_SY_AU_AU-111' => 'Cybozu通用身份验证',
    //サイボウズ共通認証
    'GRN_SY_AU_AU-112' => 'Cookie名',
    //Cookie名
    'GRN_SY_AU_AU-113' => '身份验证密码',
    //認証パスワード
    'GRN_SY_AU_AU-114' => '密码与确认用密码不同 ',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_AU_AU-115' => '身份验证密码为必填项',
    //認証パスワードは必須です
    'GRN_SY_AU_AU-116' => '身份验证密码（确认）',
    //認証パスワード（確認用）
    'GRN_SY_AU_AU-117' => '身份验证密码（确认）为必填项。',
    //認証パスワード（確認用）は必須です
    'GRN_SY_AU_AU-118' => '有效时间',
    //有効時間
    'GRN_SY_AU_AU-119' => '有效时间为必填项',
    //有効時間は必須です
    'GRN_SY_AU_AU-120' => '发行Domain',
    //発行ドメイン
    'GRN_SY_AU_AU-121' => '例）',
    //例）
    'GRN_SY_AU_AU-122' => '身份验证数据库',
    //認証データベース
    'GRN_SY_AU_AU-123' => '<< 上一步',
    //<< 前へ
    'GRN_SY_AU_AU-124' => '添加',
    //追加する
    'GRN_SY_AU_AU-125' => '取消',
    //キャンセルする
];
