<?php
$G_resources = [
    'GRN_SY_AU_RE-1'  => '显示名称',
    //表示名
    'GRN_SY_AU_RE-2'  => '显示名称为必填项',
    //表示名は必須です
    'GRN_SY_AU_RE-3'  => '服务器名称',
    //サーバー名
    'GRN_SY_AU_RE-4'  => '服务器名称为必填项',
    //サーバー名は必須です
    'GRN_SY_AU_RE-5'  => '端口号',
    //ポート番号
    'GRN_SY_AU_RE-6'  => '端口号为必填项',
    //ポート番号は必須です
    'GRN_SY_AU_RE-7'  => '端口号为数值项目',
    //ポート番号は数値項目です
    'GRN_SY_AU_RE-8'  => '（请使用半角数字输入）',
    //（半角数字で入力してください）
    'GRN_SY_AU_RE-9'  => '使用匿名',
    //匿名を使用する
    'GRN_SY_AU_RE-10' => '使用',
    //使用する
    'GRN_SY_AU_RE-11' => '使用',
    //使用する
    'GRN_SY_AU_RE-12' => '账户名称',
    //アカウント名
    'GRN_SY_AU_RE-13' => '账户名称为必填项',
    //アカウント名は必須です
    'GRN_SY_AU_RE-14' => '密码',
    //パスワード
    'GRN_SY_AU_RE-15' => '密码为必填项',
    //パスワードは必須です
    'GRN_SY_AU_RE-16' => '密码（确认）',
    //パスワード（確認用）
    'GRN_SY_AU_RE-17' => '密码（确认）为必填项',
    //パスワード（確認用）は必須です
    'GRN_SY_AU_RE-18' => '搜索的基点DN',
    //検索の基点 DN
    'GRN_SY_AU_RE-19' => '搜索的基点DN为必填项',
    //検索の基点 DN は必須です
    'GRN_SY_AU_RE-21' => '搜索过滤',
    //検索フィルター
    'GRN_SY_AU_RE-22' => '搜索过滤为必填项',
    //検索フィルターは必須です
    'GRN_SY_AU_RE-23' => '身份验证方式',
    //認証方式
    'GRN_SY_AU_RE-24' => '<< 上一步',
    //<< 前へ
    'GRN_SY_AU_RE-25' => '添加',
    //追加する
    'GRN_SY_AU_RE-26' => '取消',
    //キャンセルする
    'GRN_SY_AU_RE-27' => '身份验证数据库形式',
    //認証データベース形式
    'GRN_SY_AU_RE-28' => '服务器名称',
    //サーバー名
    'GRN_SY_AU_RE-29' => '端口号',
    //ポート番号
    'GRN_SY_AU_RE-30' => '使用匿名',
    //匿名を使用する
    'GRN_SY_AU_RE-31' => '是',
    //はい
    'GRN_SY_AU_RE-32' => '否',
    //いいえ
    'GRN_SY_AU_RE-33' => '账户名称',
    //アカウント名
    'GRN_SY_AU_RE-34' => '密码',
    //パスワード
    'GRN_SY_AU_RE-35' => '●●●●●●●●●●',
    //●●●●●●●●●●
    'GRN_SY_AU_RE-36' => '搜索的基点DN',
    //検索の基点 DN
    'GRN_SY_AU_RE-37' => '搜索过滤',
    //検索フィルター
    'GRN_SY_AU_RE-38' => '身份验证方式',
    //認証方式
    'GRN_SY_AU_RE-39' => '明文密码（simple',
    //平文パスワード（simple
    'GRN_SY_AU_RE-40' => 'authentication）',
    //authentication）
    'GRN_SY_AU_RE-41' => '显示名称',
    //表示名
    'GRN_SY_AU_RE-42' => '显示名称为必填项',
    //表示名は必須です
    'GRN_SY_AU_RE-43' => '服务器名称',
    //サーバー名
    'GRN_SY_AU_RE-44' => '服务器名称为必填项',
    //サーバー名は必須です
    'GRN_SY_AU_RE-48' => '使用匿名',
    //匿名を使用する
    'GRN_SY_AU_RE-49' => '使用 ',
    //使用する
    'GRN_SY_AU_RE-50' => '使用 ',
    //使用する
    'GRN_SY_AU_RE-51' => '账户名称',
    //アカウント名
    'GRN_SY_AU_RE-52' => '账户名称为必填项',
    //アカウント名は必須です
    'GRN_SY_AU_RE-53' => '密码',
    //パスワード
    'GRN_SY_AU_RE-54' => '综合身份验证密码为必填项',
    //パスワードは必須です
    'GRN_SY_AU_RE-55' => '密码（确认）',
    //パスワード（確認用）
    'GRN_SY_AU_RE-56' => '密码（确认）为必填项',
    //パスワード（確認用）は必須です
    'GRN_SY_AU_RE-57' => '搜索的基点DN',
    //検索の基点 DN
    'GRN_SY_AU_RE-58' => '搜索的基点DN为必填项',
    //検索の基点 DN は必須です
    'GRN_SY_AU_RE-60' => '搜索过滤',
    //検索フィルター
    'GRN_SY_AU_RE-61' => '搜索过滤为必填项',
    //検索フィルターは必須です
    'GRN_SY_AU_RE-62' => '身份验证方式',
    //認証方式
    'GRN_SY_AU_RE-63' => '更改',
    //変更する
    'GRN_SY_AU_RE-64' => '取消',
    //キャンセルする
    'GRN_SY_AU_RE-65' => 'SSL的使用',
    //SSLの使用
    'GRN_SY_AU_RE-69' => '与服务器的通信使用SSL',
    //サーバーとの通信にSSLを使用する
    'GRN_SY_AU_RE-70' => '与服务器的通信使用SSL',
    //サーバーとの通信にSSLを使用する
    'GRN_SY_AU_RE-71' => '与服务器的通信不使用SSL',
    //サーバーとの通信にSSLを使用しない
    'GRN_SY_AU_RE-72' => '连接条件',
    //接続条件
    'GRN_SY_AU_RE-73' => '设置连接条件',
    //接続条件を設定する
    'GRN_SY_AU_RE-74' => '登录名称：',
    //ログイン名：
    'GRN_SY_AU_RE-75' => '前缀同右',
    //プレフィックスが次と同じ
    'GRN_SY_AU_RE-76' => '后缀同右',
    //サフィックスが次と同じ
    'GRN_SY_AU_RE-77' => '请输入前缀/后缀',
    //プレフィックス/サフィックス文字列は必須です
    'GRN_SY_AU_RE-78' => '身份验证时去除登录名称的前缀/后缀',
    //認証時にログイン名からプレフィックス/サフィックス文字列を除外する
    'GRN_SY_AU_RE-79' => '身份验证时不去除登录名称的前缀/后缀',
    //認証時にログイン名からプレフィックス/サフィックス文字列を除外しない
    'GRN_SY_AU_RE-80' => '不设置',
    //接続条件を設定しない
];
