<?php

$G_resources = [
    // 運用管理のページ名リソース

    'folder_add'       => '資料夾的添加',//フォルダの追加
    'folder_delete'    => '資料夾的刪除',//フォルダの削除
    'folder_move'      => '資料夾的移動',//フォルダの移動
    'folder_modify'    => '資料夾信息的更改',//フォルダ情報の変更
    'folder_order'     => '子資料夾的順序更改',//サブフォルダの順番変更
    'folder_order_all' => '子資料夾的順序更改',//サブフォルダの順番変更
    'folder_view'      => '資料夾的詳情',//フォルダの詳細

    'access_list'          => '存取權限列表',//アクセス権の一覧
    'access_add'           => '存取權限的添加',//アクセス権の追加
    'access_modify'        => '存取權限的更改',//アクセス権の変更
    'access_model_modify1' => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2' => '安全模式的更改',//セキュリティモデルの変更
    'access_copy_multi'    => '存取權限的批量應用',//アクセス権の一括適用
    'access_delete_all'    => '全部存取權限的刪除',//全アクセス権の削除
    'access_delete_multi'  => '存取權限的批量刪除',//アクセス権の一括削除

    'notify_list'         => '通知設置的列表',//通知設定の一覧
    'notify_add'          => '通知物件的添加',//通知先の追加
    'notify_copy_multi'   => '通知設置的批量應用',//通知設定の一括適用
    'notify_delete_all'   => '全部通知物件的刪除',//全通知先の削除
    'notify_delete_multi' => '通知物件的批量刪除',//通知先の一括削除
    'notify_force_modify' => '強制通知的更改',//強制通知の変更

    'view'         => '文件的詳情',//ファイルの詳細
    'delete'       => '檔的刪除',//ファイルの削除
    'delete_multi' => '檔的批量刪除',//ファイルの一括削除
    'move'         => '文件的移動',//ファイルの移動
    'move_multi'   => '檔的批量移動',//ファイルの一括移動
    'search'       => '文件的搜索',//ファイルの検索

    'folder_disk_size' => '使用量列表',//使用量の一覧 // Huy added

    'cabinet_order'          => '檔的顯示順序',//ファイルの表示順

    //GTM-2199
    'privilege_list'         => '操作管理許可權列表',//運用管理権限の一覧
    'privilege_add'          => '操作管理許可權的添加',//運用管理権限の追加
    'privilege_delete_all'   => '操作管理許可權的全部刪除',//全運用管理権限の削除
    'privilege_delete_multi' => '操作管理許可權的批量刪除',//運用管理権限の一括削除
];



