<?php

$G_resources = [
    // システム設定のページ名リソース
    'index'            => '文件管理',//ファイル管理
    'folder_list'      => '資料夾的設置',//フォルダの設定
    'folder_add'       => '資料夾的添加',//フォルダの追加
    'folder_delete'    => '資料夾的刪除',//フォルダの削除
    'folder_move'      => '資料夾的移動',//フォルダの移動
    'folder_modify'    => '資料夾信息的更改',//フォルダ情報の変更
    'folder_order'     => '子資料夾的順序更改',//サブフォルダの順番変更
    'folder_order_all' => '子資料夾的順序更改',//サブフォルダの順番変更
    'folder_view'      => '資料夾的詳情',//フォルダの詳細

    'notify_index'        => '通知的設置',//通知の設定
    'notify_list'         => '通知物件清單',//通知先の一覧
    'notify_add'          => '通知物件的添加',//通知先の追加
    'notify_copy_multi'   => '通知設置的批量應用',//通知設定の一括適用
    'notify_delete_all'   => '所有通知物件的刪除',//全通知先の削除
    'notify_delete_multi' => '通知物件的批量刪除',//通知先の一括削除
    'notify_force_modify' => '強制通知的更改',//強制通知の変更

    'folder_import1'      => '資料夾的導入',//フォルダの読み込み
    'folder_import2'      => '資料夾的導入',//フォルダの読み込み
    'folder_export'       => '資料夾的匯出',//フォルダの書き出し
    'folder_name_import1' => '資料夾名稱的導入',//フォルダ名の読み込み
    'folder_name_import2' => '資料夾名稱的導入',//フォルダ名の読み込み
    'folder_name_export'  => '資料夾名稱的匯出',//フォルダ名の書き出し

    'inspection_log' => '追蹤日誌',//監査ログ

    'folder_csv_parent_code'   => '上級資料夾代碼',//親フォルダコード
    'folder_csv_parent_name'   => '上級資料夾',//親フォルダ名
    'folder_csv_code'          => '資料夾代碼',//フォルダコード
    'folder_csv_name'          => '資料夾名稱',//フォルダ名
    'folder_csv_memo'          => '備註',//メモ
    'folder_csv_language_code' => '語言代碼',//言語コード

    'access_index'         => '存取權限的設置',//アクセス権の設定
    'access_list'          => '存取權限列表',//アクセス権の一覧
    'access_add'           => '存取權限的添加',//アクセス権の追加
    'access_modify'        => '存取權限的更改',//アクセス権の変更
    'access_model_modify1' => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2' => '安全模式的更改',//セキュリティモデルの変更
    'access_copy_multi'    => '存取權限的批量應用',//アクセス権の一括適用
    'access_delete_all'    => '全部存取權限的刪除',//全アクセス権の削除
    'access_delete_multi'  => '存取權限的批量刪除',//アクセス権の一括削除

    'access_export'  => '存取權限的匯出',//アクセス権の書き出し
    'access_import1' => '存取權限的導入',//アクセス権の読み込み
    'access_import2' => '存取權限的導入',//アクセス権の読み込み

    'access_csv_code'   => '資料夾代碼',//フォルダコード
    'access_csv_name'   => '資料夾名稱',//フォルダ名
    'access_csv_item'   => '設置專案',//設定項目
    'access_csv_value'  => '設置值',//設定値
    'access_csv_target' => '設置對象',//設定対象

    'privilege_index'        => '操作管理許可權的設置',//運用管理権限の設定
    'privilege_list'         => '操作管理許可權列表',//運用管理権限の一覧
    'privilege_add'          => '操作管理許可權的添加',//運用管理権限の追加
    'privilege_delete_all'   => '操作管理許可權的全部刪除',//全運用管理権限の削除
    'privilege_delete_multi' => '操作管理許可權的批量刪除',//運用管理権限の一括削除

    'import_index' => '從CSV文件導入',//CSVファイルからの読み込み
    'export_index' => '匯出到CSV文件',//CSVファイルへの書き出し

    'view'                    => '文件的詳情',//ファイルの詳細
    'delete'                  => '檔的刪除',//ファイルの削除
    'delete_multi'            => '檔的批量刪除',//ファイルの一括削除
    'move'                    => '文件的移動',//ファイルの移動
    'move_multi'              => '檔的批量移動',//ファイルの一括移動
    'search'                  => '文件的搜索',//ファイルの検索
    'garbage'                 => '回收站',//ごみ箱
    'delete_multi_completely' => '檔的批量刪除',//ファイルの一括削除

    'common_set'       => '常規設置',//一般設定

    // Huy added
    'folder_disk_size' => '使用量列表',//使用量の一覧

    'notify_export'  => '通知設置的匯出',//通知設定の書き出し
    'notify_import1' => '通知設置的導入',//通知設定の読み込み
    'notify_import2' => '通知設置的導入',//通知設定の読み込み

    'notify_csv_code'   => '資料夾代碼',//フォルダコード
    'notify_csv_item'   => '設置專案',//設定項目
    'notify_csv_value'  => '設置值',//設定値
    'notify_csv_target' => '設置對象',//設定対象
    // end Huy added

    'cabinet_order'           => '檔的顯示順序',//ファイルの表示順

    //GTM-528
    'folder_delete_permanent' => '資料夾的徹底刪除',//フォルダの完全削除
    'folder_restore'          => '資料夾的還原',//フォルダの復元
    'deleted_folder'          => '已刪除',//削除済み
];



