<?php
$G_resources = [
    'GRN_CAB-1'   => '首页',
    //先頭へ
    'GRN_CAB-2'   => '首页',
    //先頭へ
    'GRN_CAB-3'   => '前 ',
    //前の
    'GRN_CAB-4'   => '条',
    //件へ
    'GRN_CAB-5'   => '前 ',
    //前の
    'GRN_CAB-6'   => '条',
    //件へ
    'GRN_CAB-7'   => '后 ',
    //次の
    'GRN_CAB-8'   => '条',
    //件へ
    'GRN_CAB-9'   => '后 ',
    //次の
    'GRN_CAB-10'  => '条',
    //件へ
    'GRN_CAB-11'  => '标题',
    //タイトル
    'GRN_CAB-12'  => '总使用量',
    //総使用量
    'GRN_CAB-13'  => '子文件夹 ',
    //サブフォルダ
    'GRN_CAB-16'  => '标题',
    //タイトル
    'GRN_CAB-17'  => '使用量',
    //使用量
    'GRN_CAB-18'  => '使用量',
    //使用量
    'GRN_CAB-19'  => '位置',
    //位置
    'GRN_CAB-20'  => '请指定要添加的文件，并输入文件的信息。',
    //追加するファイルを指定し、ファイルの情報を入力してください。
    'GRN_CAB-21'  => '登记人',
    //登録者
    'GRN_CAB-22'  => '文件',
    //ファイル
    'GRN_CAB-23'  => '文件为必填项',
    //ファイルは必須です
    'GRN_CAB-24'  => '文件',
    //ファイル
    'GRN_CAB-25'  => '标题',
    //タイトル
    'GRN_CAB-26'  => '标题',
    //タイトル
    'GRN_CAB-27'  => '位置',
    //位置
    'GRN_CAB-28'  => '版本管理',
    //バージョン管理
    'GRN_CAB-29'  => '（无）',
    //（しない）
    'GRN_CAB-30'  => '无限制',
    //無制限
    'GRN_CAB-31'  => '世代',
    //世代前まで
    'GRN_CAB-32'  => '文件的说明',
    //ファイルの説明
    'GRN_CAB-33'  => '文件的说明',
    //ファイルの説明
    'GRN_CAB-34'  => '添加',
    //追加する
    'GRN_CAB-35'  => '是否要将以下文件移动到回收站中？',
    //以下のファイルをごみ箱に移動します。よろしいですか？
    'GRN_CAB-36'  => '）',
    //）
    'GRN_CAB-37'  => '是',
    //はい
    'GRN_CAB-38'  => '否',
    //いいえ
    'GRN_CAB-39'  => '首页',
    //先頭へ
    'GRN_CAB-40'  => '首页',
    //先頭へ
    'GRN_CAB-41'  => '前 ',
    //前の
    'GRN_CAB-42'  => '条',
    //件へ
    'GRN_CAB-43'  => '前 ',
    //前の
    'GRN_CAB-44'  => '条',
    //件へ
    'GRN_CAB-45'  => '后 ',
    //次の
    'GRN_CAB-46'  => '条',
    //件へ
    'GRN_CAB-47'  => '后 ',
    //次の
    'GRN_CAB-48'  => '条',
    //件へ
    'GRN_CAB-49'  => '是否要将该文件移动到回收站中？',
    //ファイルをごみ箱に移動します。よろしいですか？
    'GRN_CAB-50'  => '文件：',
    //ファイル：
    'GRN_CAB-51'  => '）',
    //）
    'GRN_CAB-52'  => '文件：',
    //ファイル：
    'GRN_CAB-53'  => 'GRANT（',
    //GRANT（
    'GRN_CAB-54'  => '）',
    //）
    'GRN_CAB-55'  => 'REVOKE（',
    //REVOKE（
    'GRN_CAB-56'  => '）',
    //）
    'GRN_CAB-57'  => '是否要将以下文件夹访问权的安全模式更改为“',
    //以下のフォルダに対するアクセス権のセキュリティモデルを「
    'GRN_CAB-58'  => '”？',
    //」に変更します。よろしいですか？
    'GRN_CAB-59'  => '将对已设置的文件夹的访问权限初始化。',
    //すでに設定されたフォルダに対するアクセス権は初期化されます。
    'GRN_CAB-60'  => '是',
    //はい
    'GRN_CAB-61'  => '否',
    //いいえ
    'GRN_CAB-62'  => '搜索',
    //検索
    'GRN_CAB-63'  => '回收站的数据将被保存',
    //ごみ箱のデータは
    'GRN_CAB-64'  => '天',
    //日間
    'GRN_CAB-65'  => '。',
    //保存されます
    'GRN_CAB-69'  => '删除',
    //削除する
    'GRN_CAB-70'  => '删除',
    //削除する
    'GRN_CAB-71'  => '移动',
    //移動する
    'GRN_CAB-72'  => '还原',
    //元に戻す
    'GRN_CAB-73'  => '删除',
    //削除する
    'GRN_CAB-74'  => '标题',
    //タイトル
    'GRN_CAB-75'  => '标题',
    //タイトル
    'GRN_CAB-76'  => '标题',
    //タイトル
    'GRN_CAB-77'  => '文件名',
    //ファイル名
    'GRN_CAB-78'  => '文件名',
    //ファイル名
    'GRN_CAB-79'  => '文件名',
    //ファイル名
    'GRN_CAB-80'  => '更新人',
    //更新者
    'GRN_CAB-81'  => '更新人',
    //更新者
    'GRN_CAB-82'  => '更新人',
    //更新者
    'GRN_CAB-83'  => '更新时间',
    //更新日時
    'GRN_CAB-84'  => '更新时间',
    //更新日時
    'GRN_CAB-85'  => '更新时间',
    //更新日時
    'GRN_CAB-86'  => '大小',
    //サイズ
    'GRN_CAB-87'  => '大小',
    //サイズ
    'GRN_CAB-88'  => '大小',
    //サイズ
    'GRN_CAB-89'  => '更新',
    //更新
    'GRN_CAB-91'  => '（编辑中）',
    //（編集中）
    'GRN_CAB-92'  => '（编辑中）',
    //（編集中）
    'GRN_CAB-93'  => '删除',
    //削除する
    'GRN_CAB-94'  => '删除',
    //削除する
    'GRN_CAB-95'  => '移动',
    //移動する
    'GRN_CAB-96'  => '还原',
    //元に戻す
    'GRN_CAB-97'  => '删除',
    //削除する
    'GRN_CAB-98'  => '上传文件',
    //ファイルをアップロード
    'GRN_CAB-99'  => '请输入文件的信息',
    //ファイルの情報を入力してください。
    'GRN_CAB-100' => '※请在文件的详情页面使用“移动文件”更改位置。',
    //※位置の変更はファイルの詳細画面の「ファイルを移動する」で行ってください。
    'GRN_CAB-102' => '位置',
    //位置
    'GRN_CAB-103' => '上级文件夹',
    //親フォルダ
    'GRN_CAB-104' => '更改',
    //変更する
    'GRN_CAB-105' => '搜索字符串',
    //検索文字列
    'GRN_CAB-106' => '搜索',
    //検索する
    'GRN_CAB-107' => '搜索文件夹',
    //検索フォルダ
    'GRN_CAB-108' => ' ',
    //　
    'GRN_CAB-109' => '搜索全部文件夹',
    //全フォルダを検索する
    'GRN_CAB-110' => ' ',
    //　
    'GRN_CAB-111' => '搜索全部文件夹',
    //全フォルダを検索する
    'GRN_CAB-112' => '搜索（全部）',
    //(全体)を検索する
    'GRN_CAB-113' => '子文件夹',
    //サブフォルダ
    'GRN_CAB-114' => '同时搜索子文件夹',
    //サブフォルダも検索する
    'GRN_CAB-115' => '搜索期间',
    //検索期間
    'GRN_CAB-116' => '过去1个月',
    //過去 1 ヶ月
    'GRN_CAB-118' => '过去3个月',
    //過去 3 ヶ月
    'GRN_CAB-120' => '过去6个月',
    //過去 6 ヶ月
    'GRN_CAB-122' => '过去1年',
    //過去 1 年
    'GRN_CAB-124' => '全部',
    //全件
    'GRN_CAB-125' => '搜索项目',
    //検索項目
    'GRN_CAB-126' => '文件夹名称',
    //フォルダ名
    'GRN_CAB-127' => '文件名',
    //ファイル名
    'GRN_CAB-128' => '标题',
    //タイトル
    'GRN_CAB-129' => '文件的说明',
    //ファイルの説明
    'GRN_CAB-130' => '创建人',
    //作成者
    'GRN_CAB-131' => '更新人',
    //更新者
    'GRN_CAB-132' => '搜索',
    //検索する
    'GRN_CAB-133' => '文件夹搜索结果',
    //フォルダ検索結果
    'GRN_CAB-136' => '文件夹名称',
    //フォルダ名
    'GRN_CAB-137' => '位置',
    //位置
    'GRN_CAB-138' => '文件夹搜索结果',
    //ファイル検索結果
    'GRN_CAB-141' => '文件夹名称',
    //フォルダ名
    'GRN_CAB-142' => '文件名',
    //ファイル名
    'GRN_CAB-143' => '标题',
    //タイトル
    'GRN_CAB-144' => '姓名',
    //名前
    'GRN_CAB-145' => '日期',
    //日付
    'GRN_CAB-146' => '是否要删除以下文件夹的所有访问权限？',
    //以下のフォルダに対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_CAB-147' => '是',
    //はい
    'GRN_CAB-148' => '否',
    //いいえ
    'GRN_CAB-149' => '以下文件夹访问权限的更改',
    //以下のフォルダに対するアクセス権の変更
    'GRN_CAB-150' => '对象',
    //対象
    'GRN_CAB-151' => '访问权限',
    //アクセス権
    'GRN_CAB-152' => '查看',
    //閲覧
    'GRN_CAB-153' => '写入',
    //書き込み
    'GRN_CAB-154' => '更改',
    //変更する
    'GRN_CAB-155' => '更新文件',
    //ファイルを更新する
    'GRN_CAB-156' => '更新文件',
    //ファイルを更新する
    'GRN_CAB-157' => '更新文件',
    //ファイルを更新する
    'GRN_CAB-158' => '更改文件信息',
    //ファイル情報を変更する
    'GRN_CAB-159' => '更新文件',
    //ファイルを更新する
    'GRN_CAB-160' => '更改文件信息',
    //ファイル情報を変更する
    'GRN_CAB-161' => '移动文件',
    //ファイルを移動する
    'GRN_CAB-162' => '删除',
    //削除する
    'GRN_CAB-163' => '移动文件',
    //ファイルを移動する
    'GRN_CAB-164' => '删除',
    //削除する
    'GRN_CAB-165' => '移动文件',
    //ファイルを移動する
    'GRN_CAB-166' => '删除',
    //削除する
    'GRN_CAB-167' => '移动文件',
    //ファイルを移動する
    'GRN_CAB-168' => '删除',
    //削除する
    'GRN_CAB-169' => '该文件正在编辑中。',
    //このファイルを編集中です。
    'GRN_CAB-170' => '解除编辑中状态',
    //編集中を解除する
    'GRN_CAB-171' => '此文件',
    //このファイルは
    'GRN_CAB-172' => '正在编辑。',
    //さんが編集中です。
    'GRN_CAB-173' => '解除编辑中状态',
    //編集中を解除する
    'GRN_CAB-174' => '此文件',
    //このファイルは
    'GRN_CAB-175' => '正在编辑。',
    //さんが編集中です。
    'GRN_CAB-176' => '请输入文件夹的信息。',
    //フォルダの情報を入力してください。
    'GRN_CAB-177' => '上级文件夹',
    //親フォルダ
    'GRN_CAB-178' => '标题',
    //タイトル
    'GRN_CAB-179' => '标题为必填项',
    //タイトルは必須です
    'GRN_CAB-180' => '文件夹代码',
    //フォルダコード
    'GRN_CAB-181' => '文件夹代码为必填项',
    //フォルダコードは必須です
    'GRN_CAB-182' => '请输入与其他文件夹不同的文件夹代码。',
    //他のフォルダと異なるフォルダコードを入力してください。
    'GRN_CAB-183' => '备注',
    //メモ
    'GRN_CAB-184' => '文件夹通知的设置',
    //フォルダに対する通知の設定
    'GRN_CAB-185' => '上级文件夹',
    //親フォルダ
    'GRN_CAB-186' => '标题',
    //タイトル
    'GRN_CAB-187' => '文件夹代码',
    //フォルダコード
    'GRN_CAB-188' => '备注',
    //メモ
    'GRN_CAB-189' => '子文件夹',
    //サブフォルダ
    'GRN_CAB-190' => '登记信息',
    //登録情報
    'GRN_CAB-191' => '更新',
    //更新情報
    'GRN_CAB-192' => '对于以下文件夹的访问权限',
    //以下のフォルダに対するアクセス権
    'GRN_CAB-193' => '添加文件',
    //ファイルを追加する
    'GRN_CAB-194' => '设置更新通知',
    //更新通知を設定する
    'GRN_CAB-195' => '设置更新通知',
    //更新通知を設定する
    'GRN_CAB-196' => '添加文件夹',
    //フォルダを追加する
    'GRN_CAB-197' => '文件夹详情',
    //フォルダ詳細
    'GRN_CAB-198' => '更改子文件夹的顺序',
    //サブフォルダを順番変更する
    'GRN_CAB-199' => '更改子文件夹的顺序',
    //サブフォルダを順番変更する
    'GRN_CAB-200' => '文件夹搜索',
    //フォルダ検索
    'GRN_CAB-201' => '清除搜索结果',
    //検索結果をクリアする
    'GRN_CAB-202' => '返回上一层',
    //１つ上へ
    'GRN_CAB-203' => '（请选择文件夹）',
    //（フォルダを選択してください）
    'GRN_CAB-204' => '子文件夹',
    //サブフォルダ
    'GRN_CAB-205' => '↓添加',
    //↓追加
    'GRN_CAB-206' => '↑删除',
    //↑削除
    'GRN_CAB-207' => '是否要删除以下的文件夹？',
    //以下のフォルダを削除します。よろしいですか？
    'GRN_CAB-208' => '所选文件夹下的所有文件夹及文件都会被删除。',
    //選択したフォルダ以下のすべてのフォルダとファイルが削除されます。
    'GRN_CAB-209' => '请注意对象文件、文件夹会被彻底删除，并无法恢复。',
    //対象となるファイル、フォルダは完全に削除されます。元に戻せませんので注意してください。
    'GRN_CAB-210' => '即使设置了版本管理功能也无法恢复。',
    //バージョン管理機能を使用している場合でも元に戻せません。
    'GRN_CAB-211' => '是',
    //はい
    'GRN_CAB-212' => '否',
    //いいえ
    'GRN_CAB-213' => '上传文件',
    //ファイルをアップロード
    'GRN_CAB-214' => '返回上一层（',
    //１つ上へ（
    'GRN_CAB-215' => '）',
    //）
    'GRN_CAB-216' => '返回上一层（',
    //１つ上へ（
    'GRN_CAB-217' => '）',
    //）
    'GRN_CAB-218' => '返回上一层（',
    //１つ上へ（
    'GRN_CAB-219' => '）',
    //）
    'GRN_CAB-220' => '子',
    //サブ
    'GRN_CAB-221' => '文件夹',
    //フォルダ
    'GRN_CAB-222' => '回收站',
    //ごみ箱
    'GRN_CAB-223' => '请选择要移动以下的文件夹移动到的上级文件夹。',
    //以下のフォルダを移動します。移動先の親フォルダを選択してください。
    'GRN_CAB-224' => '请选择要接收更新通知的文件夹。',
    //更新通知を受け取るフォルダを選んでください。
    'GRN_CAB-225' => '※',
    //※
    'GRN_CAB-226' => '所选文件夹中的文件被更新时，会进行通知。',
    //選択したフォルダのファイルが更新された場合、通知されます。
    'GRN_CAB-227' => '文件夹搜索',
    //フォルダ検索
    'GRN_CAB-228' => '清除搜索结果',
    //検索結果をクリアする
    'GRN_CAB-229' => '当前文件夹',
    //現在フォルダ
    'GRN_CAB-230' => '返回上一层',
    //１つ上の階層へ
    'GRN_CAB-231' => '（请选择文件夹）',
    //（フォルダを選択してください）
    'GRN_CAB-232' => '子文件夹',
    //サブフォルダ
    'GRN_CAB-233' => '↓添加',
    //↓追加
    'GRN_CAB-234' => '↑删除',
    //↑削除
    'GRN_CAB-235' => '设置',
    //設定する
    'GRN_CAB-236' => '移动前的文件夹',
    //移動前のフォルダ
    'GRN_CAB-237' => '移动后的文件夹',
    //移動後のフォルダ
    'GRN_CAB-238' => '移动前的上级文件夹',
    //移動前の親フォルダ
    'GRN_CAB-239' => '移动后的上级文件夹',
    //移動後の親フォルダ
    'GRN_CAB-240' => '当前位置',
    //変更前のフォルダ
    'GRN_CAB-241' => '新位置',
    //変更後のフォルダ
    'GRN_CAB-242' => '文件夹搜索',
    //フォルダ検索
    'GRN_CAB-243' => '清除搜索结果',
    //検索結果をクリアする
    'GRN_CAB-244' => '返回上一层',
    //１つ上へ
    'GRN_CAB-245' => '（请选择文件夹）',
    //（フォルダを選択してください）
    'GRN_CAB-246' => '子文件夹',
    //サブフォルダ
    'GRN_CAB-247' => '移动',
    //移動する
    'GRN_CAB-248' => '移动',
    //移動する
    'GRN_CAB-249' => '移动',
    //移動する
    'GRN_CAB-250' => '是否要删除以下文件夹的通知对象？',
    //以下のフォルダの通知先を削除します。よろしいですか？
    'GRN_CAB-251' => '文件夹：',
    //フォルダ：
    'GRN_CAB-252' => '个数：',
    //件数：
    'GRN_CAB-253' => '是',
    //はい
    'GRN_CAB-254' => '否',
    //いいえ
    'GRN_CAB-255' => '移动选中的文件。',
    //選択したファイルを移動します。
    'GRN_CAB-256' => '个数：',
    //件数：
    'GRN_CAB-257' => '请从文件夹的阶层中指定新文件夹并移动文件的位置。',
    //フォルダ階層より新たなフォルダを指定して、ファイルの位置を移動してください。
    'GRN_CAB-258' => '请更改以下文件夹访问权限的安全模式。',
    //以下のフォルダに対するアクセス権のセキュリティモデルを変更してください。
    'GRN_CAB-259' => '安全模式',
    //セキュリティモデル
    'GRN_CAB-260' => 'GRANT（',
    //GRANT（
    'GRN_CAB-261' => '）',
    //）
    'GRN_CAB-262' => 'REVOKE（',
    //REVOKE（
    'GRN_CAB-263' => '）',
    //）
    'GRN_CAB-264' => '更改',
    //変更する
    'GRN_CAB-265' => '请选择要将以下文件移动到的文件夹。',
    //以下のファイルを移動します。移動先のフォルダを選択してください。
    'GRN_CAB-266' => '是否要删除以下文件夹的所有通知对象？',
    //以下のフォルダの全通知先を削除します。よろしいですか？
    'GRN_CAB-267' => '是',
    //はい
    'GRN_CAB-268' => '否',
    //いいえ
    'GRN_CAB-269' => '是否要删除以下文件夹的访问权限？',
    //以下のフォルダのアクセス権を削除します。よろしいですか？
    'GRN_CAB-270' => '文件夹：',
    //フォルダ：
    'GRN_CAB-271' => '个数：',
    //件数：
    'GRN_CAB-272' => '是',
    //はい
    'GRN_CAB-273' => '否',
    //いいえ
    'GRN_CAB-275' => '回收站',
    //ごみ箱
    'GRN_CAB-276' => '没有可删除的文件。请点击“返回”。',
    //削除すべきファイルがありません。「戻る」を押してください。
    'GRN_CAB-278' => '是否从文件夹中删除该文件？',
    //フォルダからファイルを削除します。よろしいですか？
    'GRN_CAB-279' => '文件夹：',
    //フォルダ：
    'GRN_CAB-280' => '个数：',
    //件数：
    'GRN_CAB-281' => '是否要将此文件从当前文件夹移动到回收站？',
    //フォルダからファイルをごみ箱に移動します。よろしいですか？
    'GRN_CAB-282' => '文件夹：',
    //フォルダ：
    'GRN_CAB-283' => '个数：',
    //件数：
    'GRN_CAB-286' => '下载',
    //ダウンロード
    'GRN_CAB-288' => '点击[添加]后，选择要设为通知对象的机构、用户或角色。',
    //［追加する］をクリックし、通知先に設定する組織、ユーザー、またはロールを選択します。
    'GRN_CAB-289' => '选择安全模式后，点击[添加]并选择要设置访问权限的机构、用户或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_CAB-290' => '访问权限的设置',
    //アクセス権の設定
    'GRN_CAB-291' => '通知的设置',
    //通知の設定
    'GRN_CAB-292' => '将访问权限应用到其他文件夹',
    //アクセス権をほかのフォルダに適用する
    'GRN_CAB-293' => '将复制源文件夹的访问权限应用到指定文件夹。',
    //コピー元のフォルダのアクセス権を、指定したフォルダに適用します。
    'GRN_CAB-294' => '指定文件夹的当前访问权限将失效。',
    //指定したフォルダの現在のアクセス権は無効になります。
    'GRN_CAB-295' => '将通知设置应用到其他类别',
    //通知設定をほかのフォルダに適用する
    'GRN_CAB-296' => '将复制源文件夹的通知设置应用到指定文件夹。',
    //コピー元のフォルダの通知設定を、指定したフォルダに適用します。
    'GRN_CAB-297' => '指定文件夹的当前通知设置将失效。',
    //指定したフォルダの現在の通知設定は無効になります。
    'GRN_CAB-298' => '确定要继续吗？',
    //よろしいですか？
    'GRN_CAB-299' => '访问权限',
    //アクセス権
    'GRN_CAB-300' => '通知设置',
    //通知設定
    'GRN_CAB-301' => '需具有上级文件夹的操作管理权限，才能应用访问权限及通知设置。',
    //アクセス権および通知設定を適用するには、親フォルダの運用管理権限が必要です。
    'GRN_CAB-302' => '文件的显示顺序',
    //ファイルの表示順
    'GRN_CAB-303' => '设置文件显示顺序的初始值。',
    //ファイルの表示順の初期値を設定します。
    'GRN_CAB-304' => '设置的继承',
    //設定の継承
    'GRN_CAB-305' => '显示顺序的初始值',
    //表示順の初期値
    'GRN_CAB-306' => '应用上级文件夹的设置',
    //親フォルダの設定を反映する
    'GRN_CAB-307' => '升序',
    //昇順
    'GRN_CAB-308' => '降序',
    //降順
    'GRN_CAB-309' => '确定',
    //設定する

    //GTM-528
    'GRN_CAB-310' => '是否删除以下文件夹？',
    //以下のフォルダを削除します。よろしいですか？
    'GRN_CAB-311' => '将彻底删除所选文件夹中的所有子文件夹及文件。',
    //選択したフォルダに含まれるすべてのサブフォルダとファイルが完全に削除されます。
    'GRN_CAB-312' => '请注意彻底删除后的子文件夹及文件将无法还原。 即使使用了版本管理功能，也无法还原。',
    //サブフォルダおよびファイルは、完全に削除すると元に戻せませんのでご注意ください。 バージョン管理機能を使用している場合でも元に戻せません。
    'GRN_CAB-313' => '',
    //
    'GRN_CAB-314' => '是',
    //はい
    'GRN_CAB-315' => '否',
    //いいえ
    'GRN_CAB-316' => '是否还原以下文件夹？',
    //以下のフォルダを元に戻します。よろしいですか？
    'GRN_CAB-317' => '还原所选文件夹中的所有子文件夹及文件。',
    //選択したフォルダに含まれるすべてのサブフォルダとファイルが元の保存場所に戻ります。
    'GRN_CAB-318' => '是',
    //はい
    'GRN_CAB-319' => '否',
    //いいえ

    //GTM-2199
    'GRN_CAB-320' => '文件夹“',
    //フォルダ「
    'GRN_CAB-321' => '”',
    //」
    'GRN_CAB-322' => '的操作管理权限',
    //に対する運用管理権限
    'GRN_CAB-323' => '操作管理权限的设置',
    //運用管理権限の設定

    'GRN_CAB-324' => '是否删除文件夹“ ',
    //フォルダ「
    'GRN_CAB-325' => '”',
    //」
    'GRN_CAB-326' => '的“',
    //に対する「
    'GRN_CAB-327' => '”条操作管理权限？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_CAB-328' => '是',
    //はい
    'GRN_CAB-329' => '否',
    //いいえ

    'GRN_CAB-330' => '是否删除对文件夹“',
    //フォルダ「
    'GRN_CAB-331' => '”',
    //」
    'GRN_CAB-332' => '的全部操作管理权限？',
    //に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_CAB-333' => '是',
    //はい
    'GRN_CAB-334' => '否',
    //いいえ

    'GRN_CAB-335' => '：',
];
