<?php
$G_resources = [
    'GRN_GRN-1'                     => '机构搜索',
    //組織検索
    'GRN_GRN-2'                     => '（全部）',
    //（全体）
    'GRN_GRN-3'                     => '（全部）',
    //（全体）
    'GRN_GRN-8'                     => '更改',
    //変更する
    'GRN_GRN-9'                     => '删除',
    //削除する
    'GRN_GRN-10'                    => '删除',
    //削除する
    'GRN_GRN-11'                    => '（根目录）',
    //（ルート）
    'GRN_GRN-28'                    => '当前文件',
    //現在のファイル
    'GRN_GRN-29'                    => '文件',
    //ファイル
    'GRN_GRN-30'                    => '是否将此文件还原到选中的版本？',
    //上記ファイルを次のバージョンに戻します。よろしいですか？
    'GRN_GRN-31'                    => '时间',
    //日時
    'GRN_GRN-32'                    => '文件',
    //ファイル
    'GRN_GRN-33'                    => '更新备注',
    //更新コメント
    'GRN_GRN-34'                    => '更新备注',
    //更新コメント
    'GRN_GRN-35'                    => '以上内容将会被记录在更新信息中。',
    //更新情報に記録されます。
    'GRN_GRN-36'                    => '是',
    //はい
    'GRN_GRN-37'                    => '否',
    //いいえ
    'GRN_GRN-38'                    => '是否要删除全部的',
    //すべての
    'GRN_GRN-39'                    => '？',
    //を削除します。よろしいですか？
    'GRN_GRN-40'                    => '是',
    //はい
    'GRN_GRN-41'                    => '否',
    //いいえ
    'GRN_GRN-42'                    => '订阅',
    //購読する
    'GRN_GRN-43'                    => '解除订阅',
    //購読を解除する
    'GRN_GRN-44'                    => '关闭',
    //閉じる
    'GRN_GRN-46'                    => '月',
    //月
    'GRN_GRN-47'                    => '日',
    //日
    'GRN_GRN-48'                    => '星期一',
    //月
    'GRN_GRN-49'                    => '星期二',
    //火
    'GRN_GRN-50'                    => '星期三',
    //水
    'GRN_GRN-51'                    => '星期四',
    //木
    'GRN_GRN-52'                    => '星期五',
    //金
    'GRN_GRN-53'                    => '星期六',
    //土
    'GRN_GRN-54'                    => '服务器信息',
    //マシン情報
    'GRN_GRN-55'                    => '参数',
    //パラメータ
    'GRN_GRN-56'                    => '值',
    //値
    'GRN_GRN-57'                    => '环境信息',
    //環境情報
    'GRN_GRN-58'                    => '参数',
    //パラメータ
    'GRN_GRN-59'                    => '值',
    //値
    'GRN_GRN-60'                    => '说明',
    //説明
    'GRN_GRN-61'                    => '用户',
    //ユーザー
    'GRN_GRN-62'                    => '机构',
    //組織
    'GRN_GRN-63'                    => '角色',
    //ロール
    'GRN_GRN-64'                    => '用户',
    //ユーザー
    'GRN_GRN-65'                    => '机构',
    //組織
    'GRN_GRN-66'                    => '角色',
    //ロール
    'GRN_GRN-67'                    => '用户',
    //ユーザー
    'GRN_GRN-68'                    => '机构',
    //組織
    'GRN_GRN-69'                    => '角色',
    //ロール
    'GRN_GRN-70'                    => '搜索',
    //検索
    'GRN_GRN-71'                    => '秋本 恵司',
    //秋本 恵司
    'GRN_GRN-72'                    => '管理员',
    //管理者
    'GRN_GRN-73'                    => '总部',
    //本社
    'GRN_GRN-74'                    => '开发部',
    //開発部
    'GRN_GRN-75'                    => '销售部',
    //営業部
    'GRN_GRN-76'                    => '市场营销部',
    //まーけ
    'GRN_GRN-77'                    => '↓候选',
    //↓候補
    'GRN_GRN-78'                    => '秋本 恵司',
    //秋本 恵司
    'GRN_GRN-79'                    => '机构',
    //組織
    'GRN_GRN-80'                    => '拼音',
    //よみ
    'GRN_GRN-87'                    => '机构/用户',
    //組織/ユーザー
    'GRN_GRN-88'                    => '机构/用户',
    //組織/ユーザー
    'GRN_GRN-89'                    => '角色',
    //ロール
    'GRN_GRN-90'                    => '角色',
    //ロール
    'GRN_GRN-91'                    => '设备组/设备',
    //施設グループ/施設
    'GRN_GRN-92'                    => '设备组/设备',
    //施設グループ/施設
    'GRN_GRN-93'                    => '角色列表',
    //ロール一覧
    'GRN_GRN-94'                    => '角色名称',
    //ロール名
    'GRN_GRN-95'                    => '安全模式',
    //セキュリティモデル
    'GRN_GRN-96'                    => '设置数量',
    //設定数
    'GRN_GRN-97'                    => '（',
    //（
    'GRN_GRN-98'                    => '限制',
    //制限 // Translated word of REVOKE. So English resource does not necessary
    'GRN_GRN-99'                    => '许可',
    //許可
    'GRN_GRN-100'                   => '）',
    //）
    'GRN_GRN-101'                   => '选择设备组',
    //施設グループを選択する
    'GRN_GRN-102'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-103'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-104'                   => '设备组的',
    //施設グループの
    'GRN_GRN-105'                   => '设备组名称',
    //施設グループ名
    'GRN_GRN-106'                   => '设备组代码',
    //施設グループコード
    'GRN_GRN-107'                   => '安全模式',
    //セキュリティモデル
    'GRN_GRN-108'                   => '设置数量',
    //設定数
    'GRN_GRN-109'                   => '（',
    //（
    'GRN_GRN-110'                   => '限制',
    //制限
    'GRN_GRN-111'                   => '许可',
    //許可
    'GRN_GRN-112'                   => '）',
    //）
    'GRN_GRN-113'                   => '所属设备',
    //所属施設
    'GRN_GRN-114'                   => '条',
    //件中
    'GRN_GRN-115'                   => '条／总计',
    //件表示 /
    'GRN_GRN-116'                   => '全部设备',
    //全施設
    'GRN_GRN-119'                   => '设备名称',
    //施設名
    'GRN_GRN-120'                   => '设备代码',
    //施設コード
    'GRN_GRN-121'                   => '安全模式',
    //セキュリティモデル
    'GRN_GRN-122'                   => '设置数量',
    //設定数
    'GRN_GRN-123'                   => '（',
    //（
    'GRN_GRN-124'                   => '限制',
    //制限
    'GRN_GRN-125'                   => '许可',
    //許可
    'GRN_GRN-126'                   => '）',
    //）
    'GRN_GRN-127'                   => '（无所属设备组的设备）',
    //（施設グループに未所属の施設）
    'GRN_GRN-128'                   => '（全部设备）',
    //（全施設）
    'GRN_GRN-129'                   => '选择机构',
    //組織を選択する
    'GRN_GRN-130'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-131'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-132'                   => '机构的',
    //組織の
    'GRN_GRN-133'                   => '机构名称',
    //組織名
    'GRN_GRN-134'                   => '机构代码',
    //組織コード
    'GRN_GRN-135'                   => '安全模式',
    //セキュリティモデル
    'GRN_GRN-136'                   => '设置数量',
    //設定数
    'GRN_GRN-137'                   => '（',
    //（
    'GRN_GRN-138'                   => '限制',
    //制限
    'GRN_GRN-139'                   => '许可',
    //許可
    'GRN_GRN-140'                   => '）',
    //）
    'GRN_GRN-141'                   => '无所属用户的',
    //未所属ユーザーの
    'GRN_GRN-145'                   => '所属用户的',
    //所属ユーザーの
    'GRN_GRN-149'                   => '用户名称',
    //ユーザー名
    'GRN_GRN-150'                   => '登录名称',
    //ログイン名
    'GRN_GRN-151'                   => '安全模式',
    //セキュリティモデル
    'GRN_GRN-152'                   => '设置数量',
    //設定数
    'GRN_GRN-153'                   => '（',
    //（
    'GRN_GRN-154'                   => '限制',
    //制限
    'GRN_GRN-155'                   => '许可',
    //許可
    'GRN_GRN-156'                   => '）',
    //）
    'GRN_GRN-157'                   => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'GRN_GRN-158'                   => '备注:',
    //メモ：
    'GRN_GRN-173'                   => '（根目录）',
    //（ルート）
    'GRN_GRN-174'                   => '（根目录）',
    //（ルート）
    'GRN_GRN-175'                   => '各 ',
    //各
    'GRN_GRN-176'                   => '子',
    //サブ
    'GRN_GRN-177'                   => '（当前',
    //（現在、
    'GRN_GRN-178'                   => '无子',
    //サブ
    'GRN_GRN-179'                   => '。）',
    //はありません。）
    'GRN_GRN-180'                   => '设置',
    //設定する
    'GRN_GRN-181'                   => '操作管理权限的设置状态',
    //運用管理権限の設定状況
    'GRN_GRN-182'                   => '操作管理权限的设置数量',
    //運用管理権限の設定数
    'GRN_GRN-183'                   => '首页',
    //先頭
    'GRN_GRN-184'                   => '首页',
    //先頭
    'GRN_GRN-185'                   => '前 ',
    //前の
    'GRN_GRN-186'                   => '条',
    //件
    'GRN_GRN-187'                   => '前 ',
    //前の
    'GRN_GRN-188'                   => '条',
    //件
    'GRN_GRN-189'                   => '后 ',
    //次の
    'GRN_GRN-190'                   => '条',
    //件
    'GRN_GRN-191'                   => '后 ',
    //次の
    'GRN_GRN-192'                   => '条',
    //件
    'GRN_GRN-193'                   => '许可证信息',
    //ライセンス情報
    'GRN_GRN-194'                   => '本软件中包含才望子没有著作权的',
    //本ソフトウエアには、サイボウズが著作権を有しない
    'GRN_GRN-195'                   => '第三方程序',
    //第三者のプログラム
    'GRN_GRN-196'                   => '。',
    //が含まれます。
    'GRN_GRN-197'                   => '来自才望子的通知',
    //サイボウズからのお知らせ
    'GRN_GRN-198'                   => '标题',
    //タイトル
    'GRN_GRN-199'                   => '日期和时间',
    //日時
    'GRN_GRN-200'                   => '用户',
    //ユーザー
    'GRN_GRN-201'                   => '选择机构',
    //組織を選択する
    'GRN_GRN-202'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-203'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-204'                   => '用户搜索',
    //ユーザー検索
    'GRN_GRN-205'                   => '搜索对象：',
    //検索対象：
    'GRN_GRN-206'                   => '选中的机构',
    //選択している組織
    'GRN_GRN-207'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-208'                   => '下属的用户',
    //所属しているユーザー
    'GRN_GRN-209'                   => '选中的机构',
    //選択している組織
    'GRN_GRN-210'                   => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'GRN_GRN-211'                   => '下属的用户',
    //所属しているユーザー
    'GRN_GRN-212'                   => '下属的用户',
    //選択している組織
    'GRN_GRN-213'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-214'                   => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'GRN_GRN-215'                   => '搜索结果',
    //検索結果
    'GRN_GRN-220'                   => '↓候选',
    //↓候補
    'GRN_GRN-221'                   => '↑删除',
    //↑削除
    'GRN_GRN-224'                   => '候选可以通过切换机构然后从多个机构中选择。',
    //候補は、組織を切り替えて複数の組織から選択できます。
    'GRN_GRN-225'                   => '显示',
    //を表示する //omit a verb
    'GRN_GRN-226'                   => '应用',
    //適用する
    'GRN_GRN-227'                   => '应用',
    //適用する
    'GRN_GRN-228'                   => '取消',
    //キャンセルする
    'GRN_GRN-229'                   => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'GRN_GRN-230'                   => '选中的',
    //選択している
    'GRN_GRN-231'                   => '列表',
    //一覧
    'GRN_GRN-236'                   => '↓候选',
    //↓候補
    'GRN_GRN-237'                   => '↑删除',
    //↑削除
    'GRN_GRN-240'                   => '显示',
    //を表示する //omit a verb
    'GRN_GRN-241'                   => '应用',
    //適用する
    'GRN_GRN-242'                   => '应用',
    //適用する
    'GRN_GRN-243'                   => '取消',
    //キャンセルする
    'GRN_GRN-244'                   => '（根目录）',
    //（ルート）
    'GRN_GRN-245'                   => '指定要更新的文件，并输入更新备注。',
    //更新するファイルを指定し、更新コメントを入力してください
    'GRN_GRN-246'                   => '当前的文件',
    //現在のファイル
    'GRN_GRN-247'                   => '文件名称',
    //ファイル名
    'GRN_GRN-248'                   => '大小',
    //サイズ
    'GRN_GRN-249'                   => '新文件',
    //新しいファイル
    'GRN_GRN-250'                   => '文件',
    //ファイル
    'GRN_GRN-251'                   => '文件是必填项',
    //ファイルは必須です
    'GRN_GRN-252'                   => '文件',
    //ファイル
    'GRN_GRN-253'                   => '更新者',
    //更新者
    'GRN_GRN-254'                   => '更新备注',
    //更新コメント
    'GRN_GRN-255'                   => '更新备注',
    //更新コメント
    'GRN_GRN-256'                   => '以上内容将会被记录在更新信息中。',
    //更新情報に記録されます。
    'GRN_GRN-257'                   => '更新',
    //更新する
    'GRN_GRN-258'                   => '取消',
    //キャンセルする
    'GRN_GRN-268'                   => '安全模式',
    //セキュリティモデル
    'GRN_GRN-269'                   => '设置数量',
    //設定数
    'GRN_GRN-270'                   => '（',
    //（
    'GRN_GRN-271'                   => '限制',
    //制限
    'GRN_GRN-272'                   => '许可',
    //許可
    'GRN_GRN-273'                   => '）',
    //）
    'GRN_GRN-274'                   => '是否要删除“',
    //「
    'GRN_GRN-275'                   => '”？',
    //」を削除します。よろしいですか？
    'GRN_GRN-276'                   => '是',
    //はい
    'GRN_GRN-277'                   => '否',
    //いいえ
    'GRN_GRN-295'                   => '使用权限',
    //利用権限
    'GRN_GRN-297'                   => '列表',
    //一覧
    'GRN_GRN-298'                   => '（',
    //（
    'GRN_GRN-299'                   => '个用户）',
    //ユーザー）
    'GRN_GRN-300'                   => '全部删除',
    //すべて削除
    'GRN_GRN-301'                   => '使用用户',
    //利用ユーザー
    'GRN_GRN-321'                   => '更改',
    //変更する
    'GRN_GRN-336'                   => '（根目录）',
    //（ルート）
    'GRN_GRN-337'                   => '（根目录）',
    //（ルート）
    'GRN_GRN-338'                   => '各子',
    //各
    'GRN_GRN-339'                   => '',
    //サブ
    'GRN_GRN-340'                   => '（当前',
    //（現在、
    'GRN_GRN-341'                   => '无子',
    //サブ
    'GRN_GRN-342'                   => '。）',
    //はありません。）
    'GRN_GRN-343'                   => '设置',
    //設定する
    'GRN_GRN-344'                   => '公开设置的状况',
    //公開設定の状況
    'GRN_GRN-345'                   => '安全模式',
    //セキュリティモデル
    'GRN_GRN-346'                   => '（',
    //（
    'GRN_GRN-347'                   => '限制',
    //制限
    'GRN_GRN-348'                   => '许可',
    //許可
    'GRN_GRN-349'                   => '）',
    //）
    'GRN_GRN-350'                   => '公开设置数',
    //公開設定数
    'GRN_GRN-351'                   => '上一步',
    //前へ
    'GRN_GRN-352'                   => '上一步',
    //前へ
    'GRN_GRN-353'                   => '导入',
    //読み込む
    'GRN_GRN-393'                   => '文件',
    //ファイル本体
    'GRN_GRN-394'                   => '文件名称',
    //ファイル名
    'GRN_GRN-395'                   => '大小',
    //サイズ
    'GRN_GRN-396'                   => '文件信息',
    //ファイル情報
    'GRN_GRN-397'                   => '标题',
    //タイトル
    'GRN_GRN-398'                   => '版本管理',
    //バージョン管理
    'GRN_GRN-399'                   => '无限制',
    //無制限
    'GRN_GRN-400'                   => '世代',
    //世代まで
    'GRN_GRN-401'                   => '不使用',
    //しない
    'GRN_GRN-402'                   => '登记信息',
    //登録情報
    'GRN_GRN-403'                   => '更新信息',
    //更新情報
    'GRN_GRN-404'                   => '文件说明',
    //ファイルの説明
    'GRN_GRN-405'                   => '更新信息',
    //更新情報
    'GRN_GRN-408'                   => '日期和时间',
    //日時
    'GRN_GRN-409'                   => '日期和时间',
    //日時
    'GRN_GRN-410'                   => '日期和时间',
    //日時
    'GRN_GRN-411'                   => '更新者',
    //更新者
    'GRN_GRN-412'                   => '更新者',
    //更新者
    'GRN_GRN-413'                   => '更新者',
    //更新者
    'GRN_GRN-414'                   => '文件名称',
    //ファイル名
    'GRN_GRN-415'                   => '文件名称',
    //ファイル名
    'GRN_GRN-416'                   => '文件名称',
    //ファイル名
    'GRN_GRN-417'                   => '操作',
    //操作
    'GRN_GRN-418'                   => '更新备注',
    //更新コメント
    'GRN_GRN-419'                   => '恢复',
    //戻す
    'GRN_GRN-420'                   => '恢复',
    //戻す
    'GRN_GRN-421'                   => '选择机构',
    //組織を選択する
    'GRN_GRN-422'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-423'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-424'                   => '用户（到10',
    //ユーザー（10
    'GRN_GRN-425'                   => '条）',
    //件まで）
    'GRN_GRN-426'                   => '：',
    //：
    'GRN_GRN-427'                   => '密码的有效期限',
    //パスワードの有効期限
    'GRN_GRN-431'                   => '全选/取消全选',
    //クリックすると全てをチェックできます
    'GRN_GRN-432'                   => '机构搜索',
    //組織検索
    'GRN_GRN-433'                   => '（根部）',
    //（ルート）
    'GRN_GRN-434'                   => '（根部）',
    //（ルート）
    'GRN_GRN-435'                   => '总公司',
    //本社
    'GRN_GRN-436'                   => '开发部',
    //開発部
    'GRN_GRN-437'                   => '销售部',
    //営業部
    'GRN_GRN-438'                   => '营销部',
    //まーけ
    'GRN_GRN-439'                   => '（根部）',
    //（ルート）
    'GRN_GRN-440'                   => 'β版的试用期限到2005',
    //β版の試用期限は2005
    'GRN_GRN-441'                   => '年7',
    //年7
    'GRN_GRN-442'                   => '月31',
    //月31
    'GRN_GRN-443'                   => '日为止。',
    //日までです。
    'GRN_GRN-463'                   => '使用权限',
    //使用権限
    'GRN_GRN-464'                   => '选择机构、用户或角色并点击[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-465'                   => '安全模式',
    //セキュリティモデル
    'GRN_GRN-466'                   => 'GRANT（选择允许访问的对象）',
    //GRANT（許可の対象を選択する）
    'GRN_GRN-467'                   => 'REVOKE（选择限制的对象）',
    //REVOKE（制限の対象を選択する）
    'GRN_GRN-468'                   => '更改',
    //変更
    'GRN_GRN-469'                   => '列表',
    //一覧
    'GRN_GRN-470'                   => '删除全部',
    //すべて削除
    'GRN_GRN-471'                   => '对象',
    //対象
    'GRN_GRN-472'                   => '状态',
    //状態
    'GRN_GRN-473'                   => '可使用',
    //利用できます
    'GRN_GRN-474'                   => '不可使用',
    //利用できません
    'GRN_GRN-475'                   => '可使用',
    //利用できます
    'GRN_GRN-476'                   => '不可使用',
    //利用できません
    'GRN_GRN-528'                   => '选择机构、用户或角色并点击[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-529'                   => '操作管理权限列表',
    //運用管理権限一覧
    'GRN_GRN-530'                   => '删除全部',
    //すべて削除
    'GRN_GRN-531'                   => '对象',
    //対象
    'GRN_GRN-533'                   => '删除',
    //削除する
    'GRN_GRN-565'                   => '关闭',
    //閉じる
    'GRN_GRN-566'                   => '周日',
    //日
    'GRN_GRN-567'                   => '周一',
    //月
    'GRN_GRN-568'                   => '周二',
    //火
    'GRN_GRN-569'                   => '周三',
    //水
    'GRN_GRN-570'                   => '周四',
    //木
    'GRN_GRN-571'                   => '周五',
    //金
    'GRN_GRN-572'                   => '周六',
    //土
    'GRN_GRN-598'                   => '选择机构、用户或角色并点击[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-599'                   => '安全模式',
    //セキュリティモデル
    'GRN_GRN-600'                   => 'GRANT（选择允许访问的对象）',
    //GRANT（許可の対象を選択する）
    'GRN_GRN-601'                   => 'REVOKE（选择限制的对象）',
    //REVOKE（制限の対象を選択する）
    'GRN_GRN-602'                   => '更改',
    //変更
    'GRN_GRN-603'                   => '访问权限列表',
    //アクセス権一覧
    'GRN_GRN-604'                   => '删除全部',
    //すべて削除
    'GRN_GRN-605'                   => '对象',
    //対象
    'GRN_GRN-606'                   => '×',
    //×
    'GRN_GRN-607'                   => '×',
    //×
    'GRN_GRN-608'                   => '更改',
    //変更
    'GRN_GRN-639'                   => '要添加的状态',
    //追加する状態
    'GRN_GRN-640'                   => '×',
    //×
    'GRN_GRN-641'                   => '关闭',
    //閉じる
    'GRN_GRN-642'                   => '清除',
    //クリア
    'GRN_GRN-643'                   => '关闭',
    //閉じる
    'GRN_GRN-670'                   => '选择机构、用户或角色并点击[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-671'                   => '强制通知',
    //強制通知
    'GRN_GRN-672'                   => 'OFF（允许解除更新通知）',
    //OFF（更新通知の解除を許可する)
    'GRN_GRN-673'                   => '（不允许解除更新通知）',
    //（更新通知の解除を許可しない)
    'GRN_GRN-674'                   => '更改',
    //変更
    'GRN_GRN-675'                   => '通知对象列表',
    //通知先一覧
    'GRN_GRN-676'                   => '删除全部',
    //すべて削除
    'GRN_GRN-677'                   => '删除全部',
    //すべて削除
    'GRN_GRN-678'                   => '对象',
    //対象
    'GRN_GRN-725'                   => '是否要删除文件“',
    //ファイル「
    'GRN_GRN-726'                   => ')”',
    //）」
    'GRN_GRN-727'                   => '是否要删除文件“',
    //ファイル「
    'GRN_GRN-728'                   => '”',
    //」
    'GRN_GRN-729'                   => '？',
    //を削除します。よろしいですか？
    'GRN_GRN-730'                   => '删除后的文件全部用户都将无法查看。',
    //削除したファイルはすべてのユーザーから見えなくなります。
    'GRN_GRN-731'                   => '是',
    //はい
    'GRN_GRN-732'                   => '否',
    //いいえ
    'GRN_GRN-733'                   => 'Garoon系统管理密码的更改',
    //ガルーン システム管理パスワードの変更
    'GRN_GRN-752'                   => '的值（KB）超出',
    //が次の値(KB)以上。
    'GRN_GRN-754'                   => '的值（KB）低于',
    //が次の値(KB)以下。
    'GRN_GRN-764'                   => '的开头为',
    //が次で始まる。
    'GRN_GRN-767'                   => '是',
    //が次と同じ。
    'GRN_GRN-768'                   => '不是',
    //が次と異なる。
    'GRN_GRN-772'                   => '是',
    //が次と同じ。
    'GRN_GRN-773'                   => '不是',
    //が次と異なる。
    'GRN_GRN-774'                   => '的开头为',
    //が次で始まる。
    'GRN_GRN-777'                   => '是',
    //が次と同じ。
    'GRN_GRN-778'                   => '不是',
    //が次と異なる。
    'GRN_GRN-780'                   => '的值为',
    //が次の値
    'GRN_GRN-781'                   => '以上。',
    //以上。
    'GRN_GRN-782'                   => '的值为',
    //が次の値
    'GRN_GRN-783'                   => '以下。',
    //以下。
    'GRN_GRN-792'                   => '的开头为',
    //が次で始まる。
    'GRN_GRN-793'                   => '删除',
    //削除
    'GRN_GRN-794'                   => '删除',
    //削除
    'GRN_GRN-803'                   => '删除',
    //削除
    'GRN_GRN-804'                   => '添加条件',
    //条件を追加する
    'GRN_GRN-805'                   => '删除全部条件',
    //条件を全て削除する
    'GRN_GRN-806'                   => '（从机构中选择）',
    //（組織図から選択）
    'GRN_GRN-807'                   => '（搜索结果）',
    //（検索結果）
    'GRN_GRN-808'                   => '←添加',
    //← 追加
    'GRN_GRN-809'                   => '删除→',
    //削除 →
    'GRN_GRN-810'                   => '用户搜索',
    //ユーザー検索
    'GRN_GRN-811'                   => '从全部机构中选择',
    //全組織から選択する
    'GRN_GRN-812'                   => '从全部机构中选择',
    //全組織から選択する
    'GRN_GRN-813'                   => '（我的',
    //（My
    'GRN_GRN-814'                   => '组）',
    //グループ）
    'GRN_GRN-815'                   => '（优先机构）',
    //（優先する組織）
    'GRN_GRN-816'                   => '（所属机构）',
    //（所属する組織）
    'GRN_GRN-817'                   => '',
    //（
    'GRN_GRN-818'                   => '',
    //）
    'GRN_GRN-821'                   => '用户信息的详情…',
    //ユーザー情報の詳細…
    'GRN_GRN-840'                   => '关闭',
    //閉じる
    'GRN_GRN-841'                   => '未登记',
    //登録がありません
    'GRN_GRN-843'                   => '个人设置',
    //個人設定
    'GRN_GRN-845'                   => '个人设置',
    //個人設定
    'GRN_GRN-846'                   => '关闭',
    //閉じる
    'GRN_GRN-847'                   => '←添加',
    //← 追加
    'GRN_GRN-848'                   => '删除→',
    //削除 →
    'GRN_GRN-849'                   => '从用户名单中选择',
    //ユーザ名簿から選択する
    'GRN_GRN-850'                   => '通讯条目搜索',
    //アドレス検索
    'GRN_GRN-851'                   => '更改',
    //変更する
    'GRN_GRN-866'                   => '（根部）',
    //（ルート）
    'GRN_GRN-867'                   => '（根部）',
    //（ルート）
    'GRN_GRN-868'                   => '各',
    //各
    'GRN_GRN-869'                   => '子',
    //サブ
    'GRN_GRN-870'                   => '（当前',
    //（現在、
    'GRN_GRN-871'                   => '无子',
    //サブ
    'GRN_GRN-872'                   => '。）',
    //はありません。）
    'GRN_GRN-873'                   => '设置',
    //設定する
    'GRN_GRN-874'                   => '访问权限的设置状况',
    //アクセス権の設定状況
    'GRN_GRN-875'                   => '安全模式',
    //セキュリティモデル
    'GRN_GRN-876'                   => '（',
    //（
    'GRN_GRN-877'                   => '限制',
    //制限
    'GRN_GRN-878'                   => '许可',
    //許可
    'GRN_GRN-879'                   => '）',
    //）
    'GRN_GRN-880'                   => '访问权限的设置数',
    //アクセス権の設定数
    'GRN_GRN-881'                   => '登记的用户数超出许可证用户数。',
    //登録ユーザー数がライセンスユーザー数を超過しています。
    'GRN_GRN-882'                   => '六曜',
    //六曜
    'GRN_GRN-883'                   => '此服务的使用已停止。详情请咨询系统管理员。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_GRN-884'                   => '显示',
    //表示する
    'GRN_GRN-885'                   => '无已接收的数据。详情请咨询系统管理员。',
    //受信されたデータがありません。詳しくはシステム管理者へお問い合わせください。
    'GRN_GRN-886'                   => '首页',
    //先頭へ
    'GRN_GRN-887'                   => '首页',
    //先頭へ
    'GRN_GRN-888'                   => '前 ',
    //前の
    'GRN_GRN-889'                   => '条',
    //件へ
    'GRN_GRN-890'                   => '前 ',
    //前の
    'GRN_GRN-891'                   => '条',
    //件へ
    'GRN_GRN-892'                   => '后 ',
    //次の
    'GRN_GRN-893'                   => '条',
    //件へ
    'GRN_GRN-894'                   => '后 ',
    //次の
    'GRN_GRN-895'                   => '条',
    //件へ
    'GRN_GRN-897'                   => '←输入',
    //← 入力
    'GRN_GRN-898'                   => '←输入',
    //← 入力
    'GRN_GRN-899'                   => '用户搜索',
    //ユーザー検索
    'GRN_GRN-900'                   => '从全部机构中选择',
    //全組織から選択する
    'GRN_GRN-901'                   => '从全部机构中选择',
    //全組織から選択する
    'GRN_GRN-902'                   => '（我的',
    //（My
    'GRN_GRN-903'                   => '组）',
    //グループ）
    'GRN_GRN-904'                   => '（优先机构）',
    //（優先する組織）
    'GRN_GRN-905'                   => '（所属机构）',
    //（所属する組織）
    'GRN_GRN-906'                   => '（',
    //（
    'GRN_GRN-907'                   => '）',
    //）
    'GRN_GRN-909'                   => '用户信息的详情…',
    //ユーザー情報の詳細…
    'GRN_GRN-910'                   => '设备搜索',
    //施設検索
    'GRN_GRN-911'                   => '所属设备组：',
    //所属施設グループ：
    'GRN_GRN-912'                   => '设备信息的详情…',
    //施設情報の詳細…
    'GRN_GRN-914'                   => '（无所属）',
    //(未所属)
    'GRN_GRN-924'                   => '设置数量',
    //設定数
    'GRN_GRN-925'                   => '删除',
    //削除
    'GRN_GRN-926'                   => '删除',
    //削除
    'GRN_GRN-927'                   => '删除',
    //削除
    'GRN_GRN-928'                   => '添加附件',
    //添付ファイルを追加する
    'GRN_GRN-930'                   => '文件',
    //ファイル
    'GRN_GRN-931'                   => '文件是必填项',
    //ファイルは必須です
    'GRN_GRN-932'                   => '文字编码',
    //文字コード
    'GRN_GRN-933'                   => '跳过第一行',
    //先頭行をスキップする
    'GRN_GRN-934'                   => '是',
    //はい
    'GRN_GRN-935'                   => '否',
    //いいえ
    'GRN_GRN-936'                   => '是',
    //はい
    'GRN_GRN-937'                   => '否',
    //いいえ
    'GRN_GRN-938'                   => '下一步',
    //次へ
    'GRN_GRN-939'                   => '在线支持',
    //サポート
    'GRN_GRN-958'                   => '试用期已结束。请添加许可证。',
    //試用期間が終了しました。ライセンスを追加してください。
    'GRN_GRN-959'                   => '是否要删除“ ',
    //「
    'GRN_GRN-960'                   => '”？',
    //」を削除します。よろしいですか？
    'GRN_GRN-977'                   => '机构',
    //組織を選択する
    'GRN_GRN-978'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-979'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-980'                   => '用户搜索',
    //ユーザー検索
    'GRN_GRN-981'                   => '所选的机构',
    //選択している組織
    'GRN_GRN-982'                   => '所选的机构',
    //選択している組織
    'GRN_GRN-983'                   => '（顶部）',
    //（トップ）
    'GRN_GRN-984'                   => '全部用户的搜索结果',
    //全ユーザーの検索結果
    'GRN_GRN-987'                   => '下属用户列表',
    //所属ユーザー 一覧
    'GRN_GRN-988'                   => '无所属用户中的搜索结果',
    //未所属ユーザーの検索結果
    'GRN_GRN-991'                   => '无所属用户 列表',
    //未所属ユーザー 一覧
    'GRN_GRN-994'                   => '下属用户的搜索结果',
    //所属ユーザーの検索結果
    'GRN_GRN-997'                   => '下属用户',
    //所属ユーザー
    'GRN_GRN-1000'                  => '↓添加',
    //↓追加
    'GRN_GRN-1001'                  => '↑删除',
    //↑削除
    'GRN_GRN-1002'                  => '确定',
    //所属させる
    'GRN_GRN-1003'                  => '取消',
    //キャンセルする
    'GRN_GRN-1004'                  => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'GRN_GRN-1005'                  => '可以点击开始时间与结束时间来指定期间。',
    //開始時刻と終了時刻をクリックして、期間を指定できます。
    'GRN_GRN-1006'                  => '（我的组）',
    //（Myグループ）
    'GRN_GRN-1008'                  => '（优先机构）',
    //（優先する組織）
    'GRN_GRN-1009'                  => '（所属机构）',
    //（所属する組織）
    'GRN_GRN-1010'                  => '（所有人）',
    //（全員）
    'GRN_GRN-1011'                  => '（选择的机构）',
    //（選択した組織）
    'GRN_GRN-1012'                  => '（选择的用户）',
    //（選択したユーザー）
    'GRN_GRN-1013'                  => '用户选择',
    //ユーザー選択
    'GRN_GRN-1014'                  => '机构选择',
    //組織選択
    'GRN_GRN-1034'                  => '选择机构、用户或角色并点击[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-1036'                  => '管理权限列表',
    //管理権限一覧
    'GRN_GRN-1037'                  => '删除全部',
    //すべて削除
    'GRN_GRN-1038'                  => '对象',
    //対象
    'GRN_GRN-1039'                  => '更改',
    //変更
    'GRN_GRN-1076'                  => 'CSV文件的内容（开头的5行）',
    //CSVファイルの内容（5行分まで）
    'GRN_GRN-1078'                  => '列',
    //列目 //omit the unit
    'GRN_GRN-1079'                  => '※',
    //※
    'GRN_GRN-1080'                  => '…',
    //…
    'GRN_GRN-1081'                  => '…',
    //…
    'GRN_GRN-1083'                  => '系统设置',
    //システム設定
    'GRN_GRN-1084'                  => '机构',
    //組織
    'GRN_GRN-1085'                  => '用户',
    //ユーザー
    'GRN_GRN-1086'                  => '设备组',
    //施設グループ
    'GRN_GRN-1087'                  => '设备',
    //施設
    'GRN_GRN-1088'                  => '用户',
    //ユーザー
    'GRN_GRN-1089'                  => '设备',
    //施設
    'GRN_GRN-1091'                  => '（顶部）',
    //（トップ）
    'GRN_GRN-1092'                  => '（顶部）',
    //（トップ）
    'GRN_GRN-1093'                  => '搜索',
    //検索
    'GRN_GRN-1094'                  => '搜索对象：',
    //検索対象：
    'GRN_GRN-1095'                  => '姓名/备注',
    //検索対象：名前/メモ
    'GRN_GRN-1096'                  => '所选的',
    //選択している
    'GRN_GRN-1097'                  => '（顶部）',
    //（トップ）
    'GRN_GRN-1098'                  => '下属的',
    //所属している
    'GRN_GRN-1099'                  => '所选的',
    //選択している
    'GRN_GRN-1102'                  => '下属的',
    //所属している
    'GRN_GRN-1103'                  => '所选的',
    //選択している
    'GRN_GRN-1104'                  => '（顶部）',
    //（トップ）
    'GRN_GRN-1108'                  => '搜索结果',
    //検索結果
    'GRN_GRN-1109'                  => '所选的',
    //選択している
    'GRN_GRN-1110'                  => '（顶部）',
    //（トップ）
    'GRN_GRN-1111'                  => '下属的',
    //所属している
    'GRN_GRN-1112'                  => '所选的',
    //選択している
    'GRN_GRN-1113'                  => '下属的',
    //所属している
    'GRN_GRN-1114'                  => '所选的',
    //選択している
    'GRN_GRN-1115'                  => '（全部设备）',
    //（全施設）
    'GRN_GRN-1116'                  => '所选的',
    //選択している
    'GRN_GRN-1118'                  => '所选的',
    //選択している
    'GRN_GRN-1119'                  => '（顶部）',
    //（トップ）
    'GRN_GRN-1121'                  => '（全部设备）',
    //（全施設）
    'GRN_GRN-1122'                  => '搜索结果',
    //検索結果
    'GRN_GRN-1123'                  => '（',
    //（
    'GRN_GRN-1124'                  => '）',
    //）
    'GRN_GRN-1125'                  => '（',
    //（
    'GRN_GRN-1126'                  => '）',
    //）
    'GRN_GRN-1127'                  => '↓候选',
    //↓候補
    'GRN_GRN-1128'                  => '↑删除',
    //↑削除
    'GRN_GRN-1129'                  => '（',
    //（
    'GRN_GRN-1130'                  => '）',
    //）
    'GRN_GRN-1131'                  => '可以切换机构以从多个机构中选择候选条目。',
    //候補は、組織を切り替えて複数の組織から選択できます。
    'GRN_GRN-1132'                  => '显示',
    //を表示する //omit a verb
    'GRN_GRN-1132-2'                => '',
    //
    'GRN_GRN-1133'                  => '应用',
    //適用する
    'GRN_GRN-1134'                  => '应用',
    //適用する
    'GRN_GRN-1135'                  => '取消',
    //キャンセルする
    'GRN_GRN-1136'                  => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'GRN_GRN-1137'                  => '（无所属设备组的设备）',
    //（施設グループに未所属の施設）
    'GRN_GRN-1138'                  => '（全部设备）',
    //（全施設）
    'GRN_GRN-1169'                  => '各',
    //各
    'GRN_GRN-1170'                  => '子',
    //サブ
    'GRN_GRN-1171'                  => '（当前',
    //（現在、
    'GRN_GRN-1172'                  => '无子',
    //サブ
    'GRN_GRN-1173'                  => '。）',
    //はありません。）
    'GRN_GRN-1174'                  => '设置',
    //設定する
    'GRN_GRN-1175'                  => '通知对象的设置状况',
    //通知先の設定状況
    'GRN_GRN-1176'                  => '强制通知',
    //強制通知
    'GRN_GRN-1177'                  => '通知对象的设置数',
    //通知先の設定数
    'GRN_GRN-1184'                  => '天气预报',
    //天気予報
    'GRN_GRN-1185'                  => '此服务的使用已停止。详情请咨询系统管理员。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_GRN-1186'                  => '无已接收的数据。详情请咨询系统管理员。',
    //受信されたデータがありません。詳しくはシステム管理者へお問い合わせください。
    'GRN_GRN-1187'                  => '选择机构',
    //組織を選択する
    'GRN_GRN-1188'                  => '（顶部）',
    //（トップ）
    'GRN_GRN-1189'                  => '（顶部）',
    //（トップ）
    'GRN_GRN-1190'                  => '下属用户列表',
    //所属ユーザー一覧
    'GRN_GRN-1191'                  => '↓候选',
    //↓候補
    'GRN_GRN-1192'                  => '↑删除',
    //↑削除
    'GRN_GRN-1193'                  => '显示',
    //を表示する //omit a verb
    'GRN_GRN-1194'                  => '显示电话记录',
    //電話メモを表示する
    'GRN_GRN-1195'                  => '应用',
    //適用する
    'GRN_GRN-1196'                  => '取消',
    //キャンセルする
    'GRN_GRN-1202'                  => '退出',
    //ログアウト
    'GRN_GRN-1203'                  => '帮助',
    //ヘルプ
    'GRN_GRN-1204'                  => '标题',
    //標題
    'GRN_GRN-1205'                  => '发件人',
    //差出人
    'GRN_GRN-1206'                  => '收件人',
    //宛先
    'GRN_GRN-1207'                  => '标题',
    //標題
    'GRN_GRN-1208'                  => '发件人',
    //差出人
    'GRN_GRN-1209'                  => '收件人',
    //宛先
    'GRN_GRN-1210'                  => '标题',
    //標題
    'GRN_GRN-1211'                  => '发件人',
    //差出人
    'GRN_GRN-1212'                  => '收件人',
    //宛先
    'GRN_GRN-1213'                  => '包含',
    //に次を含む。
    'GRN_GRN-1214'                  => '不含',
    //に次を含まない。
    'GRN_GRN-1215'                  => '是',
    //が次と同じ。
    'GRN_GRN-1216'                  => '不是',
    //が次と異なる。
    'GRN_GRN-1217'                  => '的开头为',
    //が次で始まる。
    'GRN_GRN-1218'                  => '删除',
    //削除
    'GRN_GRN-1219'                  => '删除',
    //削除
    'GRN_GRN-1220'                  => '标题',
    //標題
    'GRN_GRN-1221'                  => '发件人',
    //差出人
    'GRN_GRN-1222'                  => '收件人',
    //宛先
    'GRN_GRN-1228'                  => '删除',
    //削除
    'GRN_GRN-1230'                  => '删除全部条件',
    //条件をすべて削除する
    'GRN_GRN-1237'                  => '编辑中状态下其他用户无法对文件进行更新。',
    //編集中は他のユーザーがファイルを更新できません。
    'GRN_GRN-1238'                  => '编辑者',
    //編集者
    'GRN_GRN-1239'                  => '文件',
    //ファイル
    'GRN_GRN-1240'                  => '上传文件',
    //ファイルをアップロード
    'GRN_GRN-1241'                  => '解除编辑中状态',
    //編集中を解除する
    'GRN_GRN-1242'                  => '下载上述文件并进行编辑',
    //上記より、ファイルをダウンロードして編集する
    'GRN_GRN-1243'                  => '※要放弃编辑时请点击“解除编辑中状态”。',
    //※編集を中止する場合は「編集中を解除する」をクリックする。
    'GRN_GRN-1244'                  => '文件编辑结束后，点击“上传文件”，以完成更新。',
    //ファイルを編集した後、「ファイルをアップロード」をクリックして、更新を完了する
    'GRN_GRN-1245'                  => '该操作将被记录在更新信息中。',
    //※更新情報に記録されます。
    'GRN_GRN-1246'                  => '（根目录）',
    //（ルート）
    'GRN_GRN-1247'                  => '（根目录）',
    //（ルート）
    'GRN_GRN-1248'                  => '是否要删除“ ',
    //「
    'GRN_GRN-1249'                  => '”条',
    //」件の
    'GRN_GRN-1250'                  => '？',
    //を削除します。よろしいですか？
    'GRN_GRN-1251'                  => '是',
    //はい
    'GRN_GRN-1252'                  => '否',
    //いいえ
    'GRN_GRN-1264'                  => 'Garoon登录',
    //ガルーン ログイン
    'GRN_GRN-1265'                  => '“',
    //「
    'GRN_GRN-1266'                  => '”为必填项。',
    //」は必須項目です。必ず入力してください。
    'GRN_GRN-1267'                  => '“',
    //「
    'GRN_GRN-1268'                  => '”为数值项目，请输入数值。',
    //」は数値項目です。数値を入力してください。
    'GRN_GRN-1271'                  => '文件名称',
    //ファイル名
    'GRN_GRN-1272'                  => '标题',
    //タイトル
    'GRN_GRN-1273'                  => '标题',
    //タイトル
    'GRN_GRN-1274'                  => '版本管理',
    //バージョン管理
    'GRN_GRN-1275'                  => '无限制',
    //無制限
    'GRN_GRN-1276'                  => '（无）',
    //（しない）
    'GRN_GRN-1277'                  => '无限制',
    //無制限
    'GRN_GRN-1278'                  => '世代',
    //世代前まで
    'GRN_GRN-1279'                  => '文件的说明',
    //ファイルの説明
    'GRN_GRN-1280'                  => '文件的说明',
    //ファイルの説明
    'GRN_GRN-1281'                  => '更改',
    //変更する
    'GRN_GRN-1282'                  => '首页',
    //先頭へ
    'GRN_GRN-1283'                  => '首页',
    //先頭へ
    'GRN_GRN-1284'                  => '前 ',
    //前の
    'GRN_GRN-1285'                  => '条',
    //件へ
    'GRN_GRN-1286'                  => '前 ',
    //前の
    'GRN_GRN-1287'                  => '条',
    //件へ
    'GRN_GRN-1288'                  => '后 ',
    //次の
    'GRN_GRN-1289'                  => '条',
    //件へ
    'GRN_GRN-1290'                  => '后 ',
    //次の
    'GRN_GRN-1291'                  => '条',
    //件へ
    'GRN_GRN-1292'                  => 'Garoon系统登录',
    //ガルーン システムログイン
    'GRN_GRN-1293'                  => '试用期间结束日期为',
    //試用期間終了日は
    'GRN_GRN-1294'                  => '（&nbsp;剩余&nbsp;',
    //（&nbsp;残り&nbsp;
    'GRN_GRN-1296'                  => '天）',
    //日
    'GRN_GRN-1299'                  => '试用期间已结束。',
    //試用期間は終了しました。
    'GRN_GRN-1300'                  => '请进行新用户许可证的登记。',
    //新規ユーザーライセンスの登録を行ってください。
    'GRN_GRN-1301'                  => '客户编号：',
    //お客様番号：
    'GRN_GRN-1302'                  => '服务许可证的结束日期为',
    //サービスライセンスの終了日は
    'GRN_GRN-1303'                  => '（剩余',
    //（あと
    'GRN_GRN-1304'                  => '天）',
    //日）です。
    'GRN_GRN-1305'                  => '服务许可证过期后，各种支持将不能使用。要继续使用时请提前申请。',
    //サービスライセンスの終了後は各種サポートが使用できなくなります。継続はお早めにお申し込みください。
    'GRN_GRN-1306'                  => '服务许可证已过期。',
    //サービスライセンスの終了日を経過しました。
    'GRN_GRN-1307'                  => '（剩余',
    //（あと
    'GRN_GRN-1308'                  => '天后将无法使用各种技术支持。',
    //日）経過すると各種サポート等が利用できなくなります。
    'GRN_GRN-1309'                  => '各种支持等的功能都处于停止中。',
    //各種サポート等の機能は停止中です。
    'GRN_GRN-1310'                  => '请购买服务许可证。',
    //サービスライセンスを購入してください。
    'GRN_GRN-1311'                  => '全部登记用户数',
    //全登録ユーザー数
    'GRN_GRN-1312'                  => '：',
    //：
    'GRN_GRN-1313'                  => '',
    //件
    'GRN_GRN-1314'                  => '使用停止用户数',
    //使用停止ユーザー数
    'GRN_GRN-1315'                  => '：',
    //：
    'GRN_GRN-1316'                  => '',
    //件
    'GRN_GRN-1317'                  => '必要许可证数',
    //必要ライセンス数
    'GRN_GRN-1318'                  => '：',
    //：
    'GRN_GRN-1319'                  => '',
    //件
    'GRN_GRN-1327'                  => '导入',
    //読み込む
    'GRN_GRN-1328'                  => '导入',
    //読み込みます
    'GRN_GRN-1329'                  => '※对应项目过多或过少时将无法导入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_GRN-1330'                  => '导出',
    //書き出す
    'GRN_GRN-1331'                  => '导出',
    //書き出します
    'GRN_GRN-1332'                  => '时的注意事项',
    //際の注意事項
    'GRN_GRN-1333'                  => '项目将按照以下的顺序',
    //項目は以下の順で
    'GRN_GRN-1334'                  => '。',
    //。
    'GRN_GRN-1335'                  => '用户被删除后，在“用户数据删除时间的设置”页面中所设置的时间段中，此用户数据将被删除。',
    //ユーザーを削除した場合、削除したユーザーのデータは、「ユーザーデータの削除時間の設定」画面で設定された時間帯に削除されます。
    'GRN_GRN-1336'                  => '为必填项',
    //は必須です
    'GRN_GRN-1338'                  => '未登记',
    //登録がありません
    'GRN_GRN-1339'                  => '是必填项',
    //は必須です
    'GRN_GRN-1340'                  => '删除',
    //削除する
    'GRN_GRN-1341'                  => '不正确',
    //は不正です
    'GRN_GRN-1342'                  => '是必填项',
    //は必須です
    'GRN_GRN-1348'                  => '帮助',
    //ヘルプ
    'GRN_GRN-1349'                  => '～',
    //～
    'GRN_GRN-1350'                  => '到',
    //まで
    'GRN_GRN-1351'                  => '正在维护中。',
    //メンテナンス中です。
    'GRN_GRN-1384'                  => '应用',
    //適用する
    'GRN_GRN-1386'                  => '←输入',
    //← 入力
    'GRN_GRN-1387'                  => '←添加',
    //← 追加
    'GRN_GRN-1388'                  => '删除→',
    //削除 →
    'GRN_GRN-1392'                  => '文字编码',
    //文字コード
    'GRN_GRN-1393'                  => '下次不再显示该页面',
    //次回からこの画面を表示しない
    'GRN_GRN-1394'                  => '可在个人设置（共通）的“页面”的“常规设置”中更改。',
    //個人設定（共通）の「画面」の「一般設定」で変更できます。
    'GRN_GRN-1395'                  => '导出',
    //書き出す
    'GRN_GRN-1396'                  => '未登记',
    //登録がありません
    'GRN_GRN-1400'                  => '文字编码',
    //文字コード
    'GRN_GRN-1401'                  => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_GRN-1402'                  => '是',
    //はい
    'GRN_GRN-1403'                  => '否',
    //いいえ
    'GRN_GRN-1404'                  => '导出',
    //書き出す
    'GRN_GRN-1427'                  => '选择机构、用户或角色并点击[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-1428'                  => '安全模式',
    //セキュリティモデル
    'GRN_GRN-1429'                  => 'GRANT（选择允许访问的对象）',
    //GRANT（許可の対象を選択する）
    'GRN_GRN-1430'                  => 'REVOKE（选择限制的对象）',
    //REVOKE（制限の対象を選択する）
    'GRN_GRN-1431'                  => '更改',
    //変更
    'GRN_GRN-1432'                  => '公开设置列表',
    //公開設定一覧
    'GRN_GRN-1433'                  => '全部删除',
    //すべて削除
    'GRN_GRN-1434'                  => '对象',
    //対象
    'GRN_GRN-1435'                  => '×',
    //×
    'GRN_GRN-1436'                  => '×',
    //×
    'GRN_GRN-1437'                  => '更改',
    //変更
    'GRN_GRN-1470'                  => 'Ver',
    //Ver
    'GRN_GRN-1471'                  => '标题',
    //標題
    'GRN_GRN-1472'                  => '发件人',
    //差出人
    'GRN_GRN-1473'                  => '收件人',
    //宛先
    'GRN_GRN-1474'                  => '包含',
    //に次を含む。
    'GRN_GRN-1475'                  => '不含',
    //に次を含まない。
    'GRN_GRN-1476'                  => '是',
    //が次と同じ。
    'GRN_GRN-1477'                  => '不是',
    //が次と異なる。
    'GRN_GRN-1478'                  => '的开头为',
    //が次で始まる。
    'GRN_GRN-1479'                  => '的值（KB）超出',
    //が次の値(KB)以上。
    'GRN_GRN-1480'                  => '的值（KB）低于',
    //が次の値(KB)以下
    'GRN_GRN-1481'                  => '删除',
    //削除
    'GRN_GRN-1482'                  => '删除全部条件',
    //条件を全て削除する
    'GRN_GRN-1483'                  => '标题',
    //標題
    'GRN_GRN-1484'                  => '发件人',
    //From
    'GRN_GRN-1485'                  => '收件人',
    //To
    'GRN_GRN-1486'                  => '抄送',
    //CC
    'GRN_GRN-1487'                  => '邮件页眉',
    //メールヘッダ
    'GRN_GRN-1488'                  => '邮件大小',
    //メールサイズ
    'GRN_GRN-1489'                  => '包含',
    //が次を含む。
    'GRN_GRN-1490'                  => '不含',
    //が次を含まない。
    'GRN_GRN-1491'                  => '是',
    //が次と同じ。
    'GRN_GRN-1492'                  => '不是',
    //が次と異なる。
    'GRN_GRN-1493'                  => '的开头为',
    //が次で始まる。
    'GRN_GRN-1494'                  => '的值（KB）超出',
    //が次の値(KB)以上
    'GRN_GRN-1495'                  => '的值（KB）低于',
    //が次の値(KB)以下
    'GRN_GRN-1496'                  => '删除',
    //削除
    'GRN_GRN-1497'                  => '删除全部条件',
    //条件を全て削除する
    'GRN_GRN-1498'                  => '添加完管理权限后，点击“更改”，再设置要赋予管理权限的应用程序。',
    //管理権限を追加後、「変更」をクリックし、管理権限を与えるアプリケーションを設定してください。
    'grn.upload.error'              => '附件无法上传。（错误：',
    //エラーが発生したため、アップロードできませんでした。
    'grn.upload.error.suffix'       => '）',
    //)
    'grn.upload.filesizeover.1'     => '无法上传文件。文件大小超过上限（',
    //ファイルをアップロードできません。ファイルサイズが上限値（
    'grn.upload.filesizeover.2'     => '）。',
    //）を超えています。
    'grn.upload.zerobyte.file'      => '0byte的文件无法上传。',
    //0バイトのファイルはアップロードできません。
    'grn.upload.cancel'             => '取消',
    //キャンセル
    'grn.upload.attach.files'       => '附件：',
    //添付ファイル
    'grn.upload.confirm1'           => '有的文件不能添加。',
    //添付できないファイルがあります。
    'grn.upload.confirm2'           => '只添加已上传的文件。',
    //アップロードしたファイルのみを添付します。
    'GRN_GRN-1505'                  => '选择',
    // // 1504 organization_name 1505
    'GRN_GRN-1506'                  => '',
    //を選択する
    'grn.download.file_select'      => '选择要下载的文件',
    //ダウンロードするファイルを選択
    'grn.download.filesize'         => '文件大小：',
    //ファイルサイズ:
    'grn.download.filesize.limit'   => '上限：',
    //上限:
    'grn.download.encode'           => '编码：',
    //エンコード
    'grn.download.bundle.download'  => '批量下载',
    //まとめてダウンロード
    'grn.download.bundle.download2' => '下载',
    //ダウンロードする
    'grn.download.table.subject'    => '标题',
    //タイトル
    'grn.download.table.content'    => '文件名称',
    //ファイル名
    'grn.download.table.modifier'   => '更新人',
    //更新者
    'grn.download.table.size'       => '大小',
    //サイズ
    'grn.download.table.mtime'      => '更新时间',
    //更新日時
    'grn.download.cancel'           => '取消',
    //キャンセル
    'GRN_GRN-1507'                  => ' 包含',
    //に次を含む
    'GRN_GRN-1508'                  => ' 不含',
    //に次を含まない
    'GRN_GRN-1509'                  => ' 是',
    //が次と同じ
    'GRN_GRN-1510'                  => ' 不是',
    //が次と異なる
    'GRN_GRN-1511'                  => ' 的开头为',
    //が次で始まる
    'GRN_GRN-1512'                  => '选择机构、用户并点击[↓添加]。',
    //組織、ユーザーを選択し、［↓追加］をクリックします。
    'GRN_GRN-1513'                  => '代理人列表',
    //代理人一覧
    'GRN_GRN-1514'                  => '此文件',
    //このファイルは
    'GRN_GRN-1515'                  => '正在编辑。',
    //さんが編集中です。
    'GRN_GRN-1516'                  => '编辑完成前，其他用户都无法更新文件。',
    //編集が終了するまで、ほかのユーザーはこのファイルを更新できません。
    'GRN_GRN-1517'                  => '要放弃编辑时请点击“解除编辑中状态”。',
    //編集を中止する場合は「キャンセル」をクリックしてください。
    'GRN_GRN.service.license'       => ' ・服务许可证的内容（日文）',
    // ・サービスライセンスの内容
    'GRN_GRN.expired.message1'      => '试用期间已过。',
    //試用期間を経過しました。
    'GRN_GRN.expired.message2'      => '如需继续使用Garoon，请购买用户许可证。',
    //引き続きガルーンを利用する場合は、ユーザーライセンスを購入してください。
    'GRN_GRN-IsAsciiBefore'         => '',
    //
    'GRN_GRN-IsAsciiAfter'          => '请使用半角英文和数字进行输入。',
    //は半角英数字で入力してください。
    'GRN_GRN-1518'                  => '添加',
    //追加する
    'GRN_GRN-1519'                  => 'CSV文件的格式',
    //CSVファイルのフォーマット
    'GRN_GRN-1520'                  => '使用版本3.0以前的格式',
    //バージョン 3.0 以前のフォーマットを使用する
    'GRN_GRN-1521'                  => '如使用版本3.0以前的格式，与本地化关联的信息将不会被导出。',
    //バージョン 3.0 以前のフォーマットを使用すると、ローカライズ関連のフォーマットが表示されません。
    'GRN_GRN-1530'                  => '确认对象并点击[添加]。',
    //対象を確認し、［追加する］をクリックします。
    'GRN_GRN-1531'                  => '要添加特定的访问权限时，在“要添加的状态”中选择复选框并点击[添加]。',
    //特定のアクセス権を付与する場合は、「追加する状態」でチェックボックスを選択し、［追加する］をクリックします。
    'GRN_GRN-1532'                  => '确认要添加的对象，点击[添加]。',
    'GRN_GRN-1533'                  => '选择',
    'GRN_GRN-1534'                  => '拖动文件到此处',
    'GRN_GRN-1535'                  => '添加附件',
    // ファイルを添付
    'GRN_GRN-1537'                  => '>>',
    'GRN_GRN-1538'                  => '回复内容',
    //コメントへの返信
    'GRN_GRN-1539'                  => '回复',
    // 返信する
    'GRN_GRN-1540'                  => '固定链接',
    'GRN_GRN-1541'                  => '回复',
    // 書き込む
    'GRN_GRN-1542'                  => '回复内容或附件是必填项。',
    //コメントまたは添付ファイルは必須です。
    'GRN_GRN-1543'                  => '添加',
    'GRN_GRN-1544'                  => '删除',
    'GRN_GRN-1545'                  => '复制源',
    //コピー元
    'GRN_GRN-1546'                  => '应用对象',
    //適用対象
    'GRN_GRN-1547'                  => 'GRANT（许可）',
    //GRANT（許可）
    'GRN_GRN-1548'                  => 'REVOKE（限制）',
    //REVOKE（制限）
    'GRN_GRN-1549'                  => 'OFF（允许解除）',
    //OFF（解除を許可する）
    'GRN_GRN-1550'                  => 'ON（不允许解除）',
    //ON（解除を許可しない）
    'GRN_GRN-1551'                  => '条',
    //件
    'GRN_GRN-1552'                  => '显示搜索对象',
    'GRN_GRN-1553'                  => '已设置更新通知',
    //更新通知の設定がON
    'GRN_GRN-1554'                  => '角色搜索',
    //ロール検索
    'GRN_GRN-1555'                  => '首页',
    'GRN_GRN-1556'                  => '前 ',
    'GRN_GRN-1557'                  => ' 条',
    'GRN_GRN-1558'                  => '后 ',
    'GRN_GRN-1559'                  => ' 条',
    'GRN_GRN-1560'                  => '※仅可导入前500个IP地址。',
    'GRN_GRN-1561'                  => '回复',
    'GRN_GRN-1562'                  => '删除',
    'GRN_GRN-1563'                  => '用户搜索',
    'GRN_GRN-1564'                  => '移至顶部',
    'GRN_GRN-1565'                  => '上移',
    'GRN_GRN-1566'                  => '下移',
    'GRN_GRN-1567'                  => '移至底部',
    'GRN_GRN-1568'                  => '搜索',
    'GRN_GRN-1569'                  => '全选',
    'GRN_GRN-1570'                  => '清空',
    'GRN_GRN-1571'                  => '',
    'GRN_GRN-1572'                  => '用户信息的详情',

    'GRN_GRN-1573' => '自定义',
    'GRN_GRN-1574' => '应用',
    'GRN_GRN-1575' => '不应用',
    'GRN_GRN-1576' => 'JavaScript自定义',
    'GRN_GRN-1577' => 'CSS自定义',
    'GRN_GRN-1578' => '设置',
    'GRN_GRN-1579' => '取消',

    'GRN_GRN-LOGIN_USER'           => '登录用户',
    'GRN_GRN-INACTIVE_USER'        => '已停用的用户',
    'GRN_GRN-NOT_APPLICATION_USER' => '已停用应用程序的用户',
    'GRN_GRN-ORGANIZATION_PLAN'    => '机构预定',
    'GRN_GRN-ORGANIZATION'         => '机构',
    'GRN_GRN-ROLE'                 => '角色',

    'grn.dialog.navigator.to_first'       => '首页',
    'grn.dialog.navigator.to_prev_suffix' => '前 ',
    'grn.dialog.navigator.to_prev_prefix' => ' 条',
    'grn.dialog.navigator.to_next_suffix' => '后 ',
    'grn.dialog.navigator.to_next_prefix' => ' 条',
    'grn.dialog.link.go_back'             => '返回',

    'grn.member_select.user_search'      => '用户搜索',
    'grn.member_select.user_role_search' => '用户/角色搜索',
    'grn.member_select.search'           => '搜索',
    'grn.member_select.add'              => '候选',
    'grn.member_select.remove'           => '删除',
    'grn.member_select.selected'         => '已选择',

    'GRN_GRN-1580' => '在导入JavaScript或CSS文件之前，请认真阅读'
                      . '<strong><a href="https://r.cybozu.com/g/garoon/jp/js-coding-guidelines.html" target="_blank">'
                      . 'JavaScript代码编写准则</a></strong>。<br/>'
                      . 'JavaScript代码编写准则仅提供日文版。',

    'all_roles'         => '（全部）',
    'roles_list'        => '角色',
    'GRN_GRN-1581'      => '当前使用的Web浏览器不支持上传文件。',
    'GRN_GRN-1582'      => '请将浏览器更新至最新版本。<br/>2018年6月起，将无法通过当前浏览器访问服务。',
    'grn.member.link.1' => '…',
    'grn.member.link.2' => '（→',
    'grn.member.link.3' => '显示全部',
    'grn.member.link.4' => '）',
    'grn.member.link.5' => '（←',
    'grn.member.link.6' => '隐藏',
    'grn.member.link.7' => '（',
    'GRN_GRN-1583'      => '全部回复',
    'GRN_GRN-1584'      => '全部回复',
];
