<?php
$G_resources = [
    'GRN_MEM-1'                     => '标题:',
    //タイトル　：
    'GRN_MEM-2'                     => '创建时间：',
    //作成日時　：
    'GRN_MEM-3'                     => '更新时间：',
    //更新日時　：
    'GRN_MEM-4'                     => '添加',
    //追加する
    'GRN_MEM-5'                     => '添加',
    //追加する
    'GRN_MEM-7'                     => '移动',
    //移動する
    'GRN_MEM-8'                     => '更新文件信息',
    //ファイル情報を変更する
    'GRN_MEM-9'                     => '更新文件',
    //ファイルを更新する
    'GRN_MEM-10'                    => '删除',
    //削除する
    'GRN_MEM-11'                    => '位置',
    //位置
    'GRN_MEM-12'                    => '是否要删除“',
    //「
    'GRN_MEM-13'                    => '”？',
    //」を削除します。よろしいですか？
    'GRN_MEM-14'                    => '是',
    //はい
    'GRN_MEM-15'                    => '否',
    //いいえ
    'GRN_MEM-16'                    => '更改',
    //変更する
    'GRN_MEM-17'                    => '删除',
    //削除する
    'GRN_MEM-18'                    => '标题',
    //タイトル
    'GRN_MEM-19'                    => '位置',
    //位置
    'GRN_MEM-20'                    => '（根目录）',
    //（ルート）
    'GRN_MEM-21'                    => '备注',
    //メモ
    'GRN_MEM-22'                    => '登记信息',
    //登録情報
    'GRN_MEM-23'                    => '更新信息',
    //更新情報
    'GRN_MEM-24'                    => '标题',
    //タイトル
    'GRN_MEM-25'                    => '标题为必填项',
    //タイトルは必須です
    'GRN_MEM-26'                    => '位置',
    //位置
    'GRN_MEM-27'                    => '备注',
    //メモ
    'GRN_MEM-28'                    => '标题',
    //タイトル
    'GRN_MEM-29'                    => '标题为必填项',
    //タイトルは必須です
    'GRN_MEM-30'                    => '文件夹',
    //フォルダ
    'GRN_MEM-31'                    => '内容',
    //内容
    'GRN_MEM-32'                    => '纯文本',
    //テキスト
    'GRN_MEM-33'                    => '格式编辑',
    //書式編集
    'GRN_MEM-34'                    => '文件',
    //ファイル
    'GRN_MEM-35'                    => '版本管理',
    //バージョン管理
    'GRN_MEM-36'                    => '（无）',
    //（しない）
    'GRN_MEM-37'                    => '（无限制）',
    //無制限
    'GRN_MEM-38'                    => '世代',
    //世代前まで
    'GRN_MEM-39'                    => '登记',
    //登録する
    'GRN_MEM-40'                    => '搜索',
    //検索
    'GRN_MEM-41'                    => '更改',
    //変更する
    'GRN_MEM-42'                    => '上级文件夹',
    //親フォルダ
    'GRN_MEM-43'                    => '更改',
    //変更する
    'GRN_MEM-45'                    => '移动',
    //移動する
    'GRN_MEM-46'                    => '更改',
    //変更する
    'GRN_MEM-47'                    => '导出到文件',
    //ファイルに出力する
    'GRN_MEM-48'                    => '打印用页面',
    //印刷用画面
    'GRN_MEM-49'                    => '删除',
    //削除する
    'GRN_MEM-50'                    => '位置',
    //位置
    'GRN_MEM-51'                    => '：',
    //：
    'GRN_MEM-52'                    => '标题',
    //タイトル
    'GRN_MEM-53'                    => '：',
    //：
    'GRN_MEM-54'                    => '创建时间',
    //作成日時
    'GRN_MEM-55'                    => '：',
    //：
    'GRN_MEM-56'                    => '更新时间',
    //更新日時
    'GRN_MEM-57'                    => '：',
    //：
    'GRN_MEM-58'                    => '更改',
    //変更する
    'GRN_MEM-59'                    => '文件夹：',
    //フォルダ：
    'GRN_MEM-64'                    => '条数：',
    //件数：
    'GRN_MEM-65'                    => '是否要删除以下数据？',
    //以下のデータを削除します。よろしいですか？
    'GRN_MEM-68'                    => '请输入文件夹的信息。',
    //フォルダの情報を入力してください。
    'GRN_MEM-69'                    => '标题',
    //タイトル
    'GRN_MEM-70'                    => '标题为必填项',
    //タイトルは必須です
    'GRN_MEM-71'                    => '位置',
    //位置
    'GRN_MEM-72'                    => '备注',
    //メモ
    'GRN_MEM-73'                    => '搜索字符串',
    //検索文字列
    'GRN_MEM-74'                    => '搜索',
    //検索する
    'GRN_MEM-75'                    => '区分大小写',
    //大文字小文字を区別する
    'GRN_MEM-76'                    => '搜索文件夹',
    //検索フォルダ
    'GRN_MEM-77'                    => '搜索全部文件夹',
    //全フォルダを検索する
    'GRN_MEM-78'                    => ' ',
    //　
    'GRN_MEM-79'                    => '搜索全部文件夹',
    //全フォルダを検索する
    'GRN_MEM-80'                    => ' ',
    //　
    'GRN_MEM-81'                    => '搜索全部文件夹',
    //全フォルダを検索する
    'GRN_MEM-82'                    => '子文件夹搜索',
    //サブフォルダ検索
    'GRN_MEM-83'                    => '搜索子文件夹',
    //サブフォルダを検索する
    'GRN_MEM-84'                    => '搜索期间',
    //検索期間
    'GRN_MEM-85'                    => '过去1个月',
    //過去 1 ヶ月
    'GRN_MEM-87'                    => '过去3个月',
    //過去 3 ヶ月
    'GRN_MEM-89'                    => '过去6个月',
    //過去 6 ヶ月
    'GRN_MEM-91'                    => '过去1年',
    //過去 1 年
    'GRN_MEM-93'                    => '全部',
    //全件
    'GRN_MEM-94'                    => '搜索项目',
    //検索項目
    'GRN_MEM-95'                    => '标题',
    //タイトル
    'GRN_MEM-96'                    => '内容',
    //内容
    'GRN_MEM-97'                    => '搜索',
    //検索する
    'GRN_MEM-98'                    => '搜索结果',
    //検索結果
    'GRN_MEM-101'                   => '标题',
    //タイトル
    'GRN_MEM-102'                   => '内容',
    //内容
    'GRN_MEM-103'                   => '文件夹',
    //フォルダ
    'GRN_MEM-104'                   => '更新时间',
    //更新日時
    'GRN_MEM-105'                   => '大小',
    //サイズ
    'GRN_MEM-106'                   => '删除',
    //削除する
    'GRN_MEM-107'                   => '移动',
    //移動する
    'GRN_MEM-109'                   => '添加文件',
    //ファイルを追加する
    'GRN_MEM-110'                   => '添加文件夹',
    //フォルダを追加する
    'GRN_MEM-111'                   => '更改文件夹顺序',
    //フォルダを順番変更する
    'GRN_MEM-112'                   => '更改文件夹顺序',
    //フォルダを順番変更する
    'GRN_MEM-113'                   => '更改子文件夹顺序',
    //サブフォルダを順番変更する
    'GRN_MEM-114'                   => '更改子文件夹顺序',
    //サブフォルダを順番変更する
    'GRN_MEM-115'                   => '文件夹的详情',
    //フォルダの詳細
    'GRN_MEM-116'                   => '文件夹的详情',
    //フォルダの詳細
    'GRN_MEM-117'                   => '删除文件夹中的所有',
    //フォルダ内の全
    'GRN_MEM-118'                   => '',
    //を削除する
    'GRN_MEM-119'                   => '总文件大小',
    //総ファイルサイズ
    'GRN_MEM-120'                   => '以下',
    //以下
    'GRN_MEM-124'                   => '删除',
    //削除する
    'GRN_MEM-125'                   => '移动',
    //移動する
    'GRN_MEM-126'                   => '标题',
    //タイトル
    'GRN_MEM-127'                   => '标题',
    //タイトル
    'GRN_MEM-128'                   => '标题',
    //タイトル
    'GRN_MEM-129'                   => '内容',
    //内容
    'GRN_MEM-130'                   => '文件夹',
    //フォルダ
    'GRN_MEM-131'                   => '更新时间',
    //更新日時
    'GRN_MEM-132'                   => '更新时间',
    //更新日時
    'GRN_MEM-133'                   => '更新时间',
    //更新日時
    'GRN_MEM-134'                   => '删除',
    //削除する
    'GRN_MEM-135'                   => '移动',
    //移動する
    'GRN_MEM-136'                   => '更新文件信息',
    //ファイル情報を変更する
    'GRN_MEM-137'                   => '更新文件',
    //ファイルを更新する
    'GRN_MEM-138'                   => '删除',
    //削除する
    'GRN_MEM-139'                   => '请输入文件夹的信息。',
    //ファイルの情報を入力してください。
    'GRN_MEM-140'                   => '文件',
    //ファイル
    'GRN_MEM-141'                   => '文件为必填项。',
    //ファイルは必須です
    'GRN_MEM-142'                   => '文件',
    //ファイル
    'GRN_MEM-143'                   => '标题',
    //タイトル
    'GRN_MEM-144'                   => '标题',
    //タイトル
    'GRN_MEM-145'                   => '位置',
    //位置
    'GRN_MEM-146'                   => '版本管理',
    //バージョン管理
    'GRN_MEM-147'                   => '（无）',
    //（しない）
    'GRN_MEM-148'                   => '无限制',
    //無制限
    'GRN_MEM-149'                   => '世代',
    //世代前まで
    'GRN_MEM-150'                   => '文件的说明',
    //ファイルの説明
    'GRN_MEM-151'                   => '文件的说明',
    //ファイルの説明
    'GRN_MEM-152'                   => '添加',
    //追加する
    'GRN_MEM-153'                   => '位置',
    //位置
    'GRN_MEM-158'                   => '标题',
    //タイトル
    'GRN_MEM-159'                   => '标题为必填项',
    //タイトルは必須です
    'GRN_MEM-160'                   => '位置',
    //位置
    'GRN_MEM-161'                   => '内容',
    //内容
    'GRN_MEM-162'                   => '文件',
    //ファイル
    'GRN_MEM-163'                   => '因为数据量过多未能一次删除全部数据。',
    //データ量が多いため一度にすべてのデータを削除することができませんでした。
    'GRN_MEM-164'                   => '要继续处理，请再次点击“是”。',
    //処理を続行する場合は、もう一度「はい」を押してください。
    'GRN_MEM-165'                   => '是否删除全部的',
    //すべての
    'GRN_MEM-166'                   => '？',
    //を削除します。よろしいですか？
    'GRN_MEM-167'                   => '是否删除以下文件夹中全部的“ ',
    //フォルダ「
    'GRN_MEM-168'                   => '”？',
    //」のすべての
    'GRN_MEM-172'                   => '是否要删除此文件夹？',
    //このフォルダを削除します。よろしいですか？
    'GRN_MEM-174'                   => '所选的文件夹下的',
    //選択したフォルダ以下の
    'GRN_MEM-175'                   => '不会被删除。可以在更新列表中查看。',
    //、ファイルは、削除されません。更新一覧で閲覧できます。
    'GRN_MEM-176'                   => '是',
    //はい
    'GRN_MEM-177'                   => '否',
    //いいえ
    'GRN_MEM-178'                   => '添加',
    // // 178 MEMO 179
    'GRN_MEM-179'                   => '',
    //を追加する
    'GRN_MEM-180'                   => '是否要删除以下的',
    //以下の
    'GRN_MEM-181'                   => '？',
    //を削除します。よろしいですか？
    'GRN_MEM-182'                   => '（移动位置）',
    //(移動先)
    'GRN_MEM-183'                   => '说明',
    //説明
    'GRN_MEM-184'                   => '是否要删除以下的文件？',
    //以下のファイルを削除します。よろしいですか？
    'GRN_MEM-185'                   => '文件',
    //ファイル
    'GRN_MEM-186'                   => '下载',
    //ダウンロード
    'GRN_MEM-187'                   => '更新',
    //更新
    'PRINT_SETTING'                 => '●打印的设置',
    //●印刷設定
    'THIS_AREA_WILL_NOT_BE_PRINTED' => "(该区域在打印时不显示。)",
    //(この領域は印刷時には表示されません。)
    'FONT_SIZE'                     => '文字大小',
    //'文字サイズ'
    'LOCALE_SETTING'                => '地域',
    //'ロケール'
    'USER_SETTING'                  => '用户地域设置',
    //'ユーザーの設定',
    'SYSTEM_SETTING'                => '打印用地域设置',
    //'システムの設定',
    'PRINT'                         => '打印',
    //印刷する
    'BACK'                          => '后退',
    //戻る
];
