<?php
$G_resources = [
    'pcview'      => '电脑版', //PC表示
    'more_button' => '更多', //さらに表示
    'refresh'     => '更新', //更新
    'logout_1'    => '确定要退出吗？', //ログアウトします。
    'logout_2'    => '', //よろしいですか？

    'GRN_MOBILE-1'  => '名', //人
    'GRN_MOBILE-2'  => '用户搜索', //ユーザー検索
    'GRN_MOBILE-3'  => '候选', //候補
    'GRN_MOBILE-4'  => '全选', //すべて選択
    'GRN_MOBILE-5'  => '已选择', //選択済み
    'GRN_MOBILE-6'  => '取消选择', //選択解除
    'GRN_MOBILE-7'  => '应用', //適用
    'GRN_MOBILE-8'  => '取消', //キャンセル
    'GRN_MOBILE-9'  => '', //''
    'GRN_MOBILE-10' => '未选择用户。', //ユーザが選択されていません。
    'GRN_MOBILE-11' => '暂无可使用的应用程序。', //利用できるアプリケーションがありません。
    'GRN_MOBILE-12' => '请选择组群。', //グループを選択してください。
    'GRN_MOBILE-13' => '机构选择', //組織選択
    'GRN_MOBILE-14' => '关闭', //閉じる
    'GRN_MOBILE-15' => '候选', //候補

    'GRN_MOBILE-20' => '是否删除此回复？', //このコメントを削除します。よろしいですか？
    'GRN_MOBILE-21' => '选择设备组',
    'GRN_MOBILE-22' => '选择组群',//グループの選択

    'GRN_MOBILE-23' => '选择机构/角色',//組織/ロール選択
    'GRN_MOBILE-24' => '机构',//組織
    'GRN_MOBILE-25' => '角色',//ロール
    'GRN_MOBILE-26' => '的所属用户：',//の所属ユーザー：
    'GRN_MOBILE-27' => '人',//人
];
