<?php
$G_resources = [
    'GRN_NTFC-1'   => '搜索字符串', //検索文字列
    'GRN_NTFC-2'   => '搜索', //検索する
    'GRN_NTFC-13'  => '搜索项目', //検索項目
    'GRN_NTFC-14'  => '标题', //標題
    'GRN_NTFC-15'  => '内容', //内容
    'GRN_NTFC-16'  => '姓名', //名前
    'GRN_NTFC-17'  => '搜索', //検索する
    'GRN_NTFC-18'  => '搜索结果', //検索結果
    'GRN_NTFC-21'  => '标题', //標題
    'GRN_NTFC-22'  => '内容', //内容
    'GRN_NTFC-23'  => '姓名', //名前
    'GRN_NTFC-24'  => '筛选', //絞り込む
    'GRN_NTFC-71'  => '标为已读', //確認済みにする
    'GRN_NTFC-72'  => '标题', //標題
    'GRN_NTFC-73'  => '内容', //内容
    'GRN_NTFC-74'  => '姓名', //名前
    'GRN_NTFC-75'  => '姓名', //名前
    'GRN_NTFC-76'  => '姓名', //名前
    'GRN_NTFC-77'  => '日期和时间', //日時
    'GRN_NTFC-78'  => '日期和时间', //日時
    'GRN_NTFC-79'  => '日期和时间', //日時
    'GRN_NTFC-111' => '搜索字符串', //検索文字列
    'GRN_NTFC-112' => '搜索', //検索する
    'GRN_NTFC-123' => '搜索项目', //検索項目
    'GRN_NTFC-124' => '标题', //標題
    'GRN_NTFC-125' => '内容', //内容
    'GRN_NTFC-126' => '姓名', //名前
    'GRN_NTFC-127' => '搜索', //検索する
    'GRN_NTFC-128' => '搜索结果', //検索結果
    'GRN_NTFC-131' => '标题', //標題
    'GRN_NTFC-132' => '内容', //内容
    'GRN_NTFC-133' => '姓名', //名前
    'GRN_NTFC-143' => '通知搜索', //通知検索
    'GRN_NTFC-144' => '搜索字符串', //検索文字列
    'GRN_NTFC-145' => '搜索', //検索する
    'GRN_NTFC-156' => '搜索项目', //検索項目
    'GRN_NTFC-157' => '标题', //標題
    'GRN_NTFC-158' => '内容', //内容
    'GRN_NTFC-159' => '姓名', //名前
    'GRN_NTFC-160' => '搜索', //検索する
    'GRN_NTFC-161' => '搜索结果', //検索結果
    'GRN_NTFC-164' => '标题', //標題
    'GRN_NTFC-165' => '内容', //内容
    'GRN_NTFC-166' => '姓名', //名前
    'GRN_NTFC-181' => '空间名称', //スペース名
    'GRN_NTFC-182' => '空间名称', //スペース名
    'GRN_NTFC-183' => '空间名称', //スペース名
    'GRN_NTFC-184' => '空间名称', //スペース名
    'GRN_NTFC-185' => '空间名称', //スペース名
    'GRN_NTFC-186' => '空间名称', //スペース名
    'GRN_NTFC-187' => '空间名称', //スペース名
    'GRN_NTFC-190' => '最后更新', //最終更新
    'GRN_NTFC-191' => '最新信息', //最新情報
    // GTM-1624
    'GRN_NTFC-194' => '有', //未回答の出欠確認予定が
    'GRN_NTFC-195' => '个未答复是否出席的预定。',//
    'GRN_NTFC-196' => '',//あります。
    // End GTM-1624
    // GTM-1680
    'GRN_NTFC-197' => '有', //未処理の施設の利用申請が
    'GRN_NTFC-198' => '条设备的使用申请未处理。',//件
    'GRN_NTFC-199' => '',//あります。
    // End GTM-1680
    'GRN_NTFC-200' => '全部',
    'GRN_NTFC-201' => '@与我相关',
    'GRN_NTFC-202' => '未读',
    'GRN_NTFC-203' => '已读',
    'GRN_NTFC-204' => '刷新',
    'GRN_NTFC-205' => '暂无通知。',
    'GRN_NTFC-206' => '暂无与您有关的未读通知。<br />可查看“',
    'GRN_NTFC-207' => '全部',
    'GRN_NTFC-208' => '”通知。',
];
