<?php
$G_resources = [
    'GRN_POT-2'  => '选项',
    //オプション
    'GRN_POT-3'  => '的设置',
    //の設定
    'GRN_POT-4'  => 'HTML组件的设置',
    //HTMLポートレットの設定
    'GRN_POT-5'  => 'A',
    //A
    'GRN_POT-6'  => 'B',
    //B
    'GRN_POT-7'  => 'C',
    //C
    'GRN_POT-8'  => 'D',
    //D
    'GRN_POT-9'  => '顺序更改',
    //順番変更
    'GRN_POT-10' => '添加到该位置',
    //この位置に追加
    'GRN_POT-11' => '布局：',
    //レイアウト：
    'GRN_POT-12' => '不指定',
    //指定なし
    'GRN_POT-13' => '应用',
    //適用する
    'GRN_POT-14' => '公开中',
    //公開中
    'GRN_POT-15' => '设为非公开',
    //非公開にする
    'GRN_POT-16' => '非公开',
    //非公開
    'GRN_POT-17' => '公开',
    //公開する
    'GRN_POT-18' => '更改显示名称',
    //表示名を変更
    'GRN_POT-19' => '设置',
    //設定
    'GRN_POT-20' => '更改访问权限',
    //アクセス権を変更
    'GRN_POT-23' => '位置移动',
    //段の移動
    'GRN_POT-24' => '删除',
    //削除
    'GRN_POT-25' => '使用默认的模块大小。',
    //カラムの幅を指定しません。
    'GRN_POT-26' => '下部分',
    //下段
    'GRN_POT-27' => '：',
    //：
    'GRN_POT-28' => '1个模块',
    //1カラム
    'GRN_POT-29' => '2个模块',
    //2カラム
    'GRN_POT-30' => '3个模块',
    //3カラム
    'GRN_POT-31' => '%',
    //%
    'GRN_POT-32' => '100',
    //100
    'GRN_POT-33' => '70',
    //70
    'GRN_POT-34' => '60',
    //60
    'GRN_POT-35' => '50',
    //50
    'GRN_POT-36' => '40',
    //40
    'GRN_POT-37' => '30',
    //30
    'GRN_POT-38' => '33',
    //33
    'GRN_POT-39' => '模块“C”与模块“D”中有组件，不可选择。',
    //カラム「C」と「D」にポートレットが配置されているため、選択できません。
    'GRN_POT-40' => '模块“D”中有组件，不可选择。',
    //カラム「D」にポートレットが配置されているため、選択できません。
    'GRN_POT-41' => '访问权限',
    //アクセス権
    'GRN_POT-42' => '安全模式',
    //セキュリティモデル
    'GRN_POT-43' => '（',
    //（
    'GRN_POT-44' => '许可',
    //許可
    'GRN_POT-45' => '限制',
    //制限
    'GRN_POT-46' => '）',
    //）
    'GRN_POT-47' => '权限数量',
    //アクセス権の設定数
    'GRN_POT-48' => '门户已更新。请点击“OK”后刷新页面。',
    //ポータルが更新されました。「OK」をクリックして、画面を再読み込みしてください。
];
