<?php
$G_resources = [
    'plain-text'         => '纯文本',
    //テキスト
    'rich-text'          => '格式编辑',
    //書式編集
    'confirm'            => '如果转用纯文本，\n则除文本之外的所有格式信息都将丢失。\n您将无法撤消此操作。是否仍要转换?',
    //テキストに切り替えると、\n編集中の文書の文字以外の情報が削除されます。\nこの操作は取り消しできません。\nよろしいですか？
    'add_image-title'    => '插入图片',
    //画像の追加
    'add_image-label'    => '图片',
    //画像ファイル
    'add_image-submit'   => '插入',
    //追加する
    'invalid-image-type' => '可插入的图片格式为：gif、jpeg、png、bmp。',
    //指定できるファイル形式は、gif、jpeg、png、およびbmpです。
    'color'              => '颜色',
    'apply'              => '应用'
];
