<?php
$G_resources = [
    'GRN_RSS-1'  => '为必填项。', //は必須です
    'GRN_RSS-2'  => '添加共享网站', //共有サイトを追加する
    'GRN_RSS-3'  => '添加共享分隔线', //共有区切り線を追加する
    'GRN_RSS-4'  => '更改共享网站/分隔线的顺序', //共有サイト/区切り線を順番変更する
    'GRN_RSS-5'  => '删除全部共享网站', //全共有サイトを削除する
    'GRN_RSS-6'  => '添加网站', //サイトを追加する
    'GRN_RSS-7'  => '添加分隔线', //区切り線を追加する
    'GRN_RSS-8'  => '更改网站的顺序', //サイトを順番変更する
    'GRN_RSS-9'  => '删除全部共享网站', //全共有サイトを削除する
    'GRN_RSS-10' => '网站名称', //サイト名
    'GRN_RSS-11' => '共享', //共有
    'GRN_RSS-12' => '（', //（
    'GRN_RSS-13' => '）', //）
    'GRN_RSS-14' => '（', //（
    'GRN_RSS-15' => '）', //）
    'GRN_RSS-16' => '个人', //個人
    'GRN_RSS-17' => '（', //（
    'GRN_RSS-18' => '）', //）
    'GRN_RSS-19' => '（', //（
    'GRN_RSS-20' => '）', //）
    'GRN_RSS-21' => '添加网站（RSS的URL）', //サイトを追加する（RSSのURL）
    'GRN_RSS-24' => '添加', //追加する
    'GRN_RSS-25' => '删除', //削除する
    'GRN_RSS-26' => '标题', //タイトル
    'GRN_RSS-27' => '时间', //日時
];
