<?php
$G_resources = [
    'GRN_SCH-6'                     => '上周',
    //前週
    'GRN_SCH-7'                     => '下周',
    //翌週
    'GRN_SCH-8'                     => '×',
    //×
    'GRN_SCH-9'                     => '登记',
    //登録
    'GRN_SCH-10'                    => '上周',
    //前週
    'GRN_SCH-11'                    => '下周',
    //翌週
    'GRN_SCH-12'                    => '上一年',
    //前年
    'GRN_SCH-13'                    => '月',
    //月
    'GRN_SCH-14'                    => '下一年',
    //翌年
    'GRN_SCH-15'                    => '上月',
    //前月
    'GRN_SCH-16'                    => '上月',
    //前月
    'GRN_SCH-17'                    => '本月',
    //今月
    'GRN_SCH-18'                    => '下月',
    //翌月
    'GRN_SCH-19'                    => '下月',
    //翌月
    'GRN_SCH-20'                    => '上月',
    //前月
    'GRN_SCH-21'                    => '上月',
    //前月
    'GRN_SCH-22'                    => '本月',
    //今月
    'GRN_SCH-23'                    => '下月',
    //翌月
    'GRN_SCH-24'                    => '下月',
    //翌月
    'GRN_SCH-25'                    => '正在读取…',
    //読み込み中…
    'GRN_SCH-26'                    => '登记',
    //登録
    'GRN_SCH-27'                    => '设备组',
    //施設グループ
    'GRN_SCH-28'                    => '（设备组）',
    //(施設グループ)
    'GRN_SCH-29'                    => '显示日计划',
    //日予定を表示する
    'GRN_SCH-30'                    => '显示日计划',
    //日予定を表示する
    'GRN_SCH-31'                    => '显示日计划',
    //日予定を表示する
    'GRN_SCH-32'                    => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-33'                    => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-34'                    => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-35'                    => '请输入预定的信息。',
    //予定の情報を入力してください。
    'GRN_SCH-36'                    => '候选时间',
    //日時候補
    'GRN_SCH-37'                    => '・',
    //・
    'GRN_SCH-38'                    => '～',
    //～
    'GRN_SCH-39'                    => '・',
    //・
    'GRN_SCH-40'                    => '～',
    //～
    'GRN_SCH-41'                    => '※候选时间无法进行更改。',
    //※日時候補は変更できません。
    'GRN_SCH-42'                    => '标题',
    //タイトル
    'GRN_SCH-43'                    => '参加者',
    //参加者
    'GRN_SCH-44'                    => '※参加者无法进行更改。',
    //※参加者は変更できません。
    'GRN_SCH-45'                    => '设备',
    //施設
    'GRN_SCH-46'                    => '※设备无法进行更改。',
    //※施設は変更できません。
    'GRN_SCH-47'                    => '备注',
    //メモ
    'GRN_SCH-48'                    => '显示日计划',
    //日予定を表示する
    'GRN_SCH-49'                    => '显示日计划',
    //日予定を表示する
    'GRN_SCH-50'                    => '显示日计划',
    //日予定を表示する
    'GRN_SCH-51'                    => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-52'                    => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-53'                    => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-55'                    => '可以指定重复的条件及期间。',
    //繰り返しの条件や期間を指定できます。
    'GRN_SCH-56'                    => '日期',
    //日付
    'GRN_SCH-57'                    => '重复条件',
    //繰り返し条件
    'GRN_SCH-58'                    => '每日',
    //毎日
    'GRN_SCH-59'                    => '每天（周六周日除外）',
    //毎日（土日を除く）
    'GRN_SCH-60'                    => '每周',
    //毎週
    'GRN_SCH-61'                    => '每月 第1个',
    //毎月 第1
    'GRN_SCH-62'                    => '每月 第2个',
    //毎月 第2
    'GRN_SCH-63'                    => '每月 第3个',
    //毎月 第3
    'GRN_SCH-64'                    => '每月 第4个',
    //毎月 第4
    'GRN_SCH-65'                    => '每月 最后一个',
    //毎月 最終
    'GRN_SCH-66'                    => '星期日',
    //日曜日
    'GRN_SCH-67'                    => '星期一',
    //月曜日
    'GRN_SCH-68'                    => '星期二',
    //火曜日
    'GRN_SCH-69'                    => '星期三',
    //水曜日
    'GRN_SCH-70'                    => '星期四',
    //木曜日
    'GRN_SCH-71'                    => '星期五',
    //金曜日
    'GRN_SCH-72'                    => '星期六',
    //土曜日
    'GRN_SCH-73'                    => '每月',
    //毎月
    'GRN_SCH-74'                    => '1号',
    //1日
    'GRN_SCH-75'                    => '2号',
    //2日
    'GRN_SCH-76'                    => '3号',
    //3日
    'GRN_SCH-77'                    => '4号',
    //4日
    'GRN_SCH-78'                    => '5号',
    //5日
    'GRN_SCH-79'                    => '6号',
    //6日
    'GRN_SCH-80'                    => '7号',
    //7日
    'GRN_SCH-81'                    => '8号',
    //8日
    'GRN_SCH-82'                    => '9号',
    //9日
    'GRN_SCH-83'                    => '10号',
    //10日
    'GRN_SCH-84'                    => '11号',
    //11日
    'GRN_SCH-85'                    => '12号',
    //12日
    'GRN_SCH-86'                    => '13号',
    //13日
    'GRN_SCH-87'                    => '14号',
    //14日
    'GRN_SCH-88'                    => '15号',
    //15日
    'GRN_SCH-89'                    => '16号',
    //16日
    'GRN_SCH-90'                    => '17号',
    //17日
    'GRN_SCH-91'                    => '18号',
    //18日
    'GRN_SCH-92'                    => '19号',
    //19日
    'GRN_SCH-93'                    => '20号',
    //20日
    'GRN_SCH-94'                    => '21号',
    //21日
    'GRN_SCH-95'                    => '22号',
    //22日
    'GRN_SCH-96'                    => '23号',
    //23日
    'GRN_SCH-97'                    => '24号',
    //24日
    'GRN_SCH-98'                    => '25号',
    //25日
    'GRN_SCH-99'                    => '26号',
    //26日
    'GRN_SCH-100'                   => '27号',
    //27日
    'GRN_SCH-101'                   => '28号',
    //28日
    'GRN_SCH-102'                   => '29号',
    //29日
    'GRN_SCH-103'                   => '30号',
    //30日
    'GRN_SCH-104'                   => '31号',
    //31日
    'GRN_SCH-105'                   => '月末',
    //月末
    'GRN_SCH-106'                   => '期间',
    //期間
    'GRN_SCH-108'                   => '年',
    //年
    'GRN_SCH-109'                   => '年',
    //年
    'GRN_SCH-110'                   => '～',
    //～
    'GRN_SCH-111'                   => '指定期间不可超过',
    //期間は、開始日から
    'GRN_SCH-112'                   => '。',
    //間指定できます。
    'GRN_SCH-119'                   => '时间',
    //時刻
    'GRN_SCH-120'                   => '～',
    //～
    'GRN_SCH-121'                   => '标题',
    //タイトル
    'GRN_SCH-122'                   => '参加者',
    //参加者
    'GRN_SCH-123'                   => '设备',
    //施設
    'GRN_SCH-124'                   => '空闲时间',
    //空き時間確認
    'GRN_SCH-125'                   => '备注',
    //メモ
    'GRN_SCH-126'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-127'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-128'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-129'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-130'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-131'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-133'                   => '日期和时间',
    //日時
    'GRN_SCH-135'                   => '年',
    //年
    'GRN_SCH-136'                   => '年',
    //年
    'GRN_SCH-137'                   => '～',
    //～
    'GRN_SCH-144'                   => '标题',
    //タイトル
    'GRN_SCH-145'                   => '参加者',
    //参加者
    'GRN_SCH-146'                   => '设备',
    //施設
    'GRN_SCH-147'                   => '空闲时间',
    //空き時間確認
    'GRN_SCH-148'                   => '备注',
    //メモ
    'GRN_SCH-149'                   => '登记',
    //登録する
    'GRN_SCH-150'                   => '是否要删除以下的预定？',
    //以下の予定を削除します。よろしいですか？
    'GRN_SCH-151'                   => '标题：',
    //タイトル：
    'GRN_SCH-152'                   => '是',
    //はい
    'GRN_SCH-153'                   => '否',
    //いいえ
    'GRN_SCH-154'                   => '是',
    //はい
    'GRN_SCH-155'                   => '否',
    //いいえ
    'GRN_SCH-156'                   => '对象',
    //対象
    'GRN_SCH-157'                   => '请选择删除对象。',
    //削除する対象を選択してください。
    'GRN_SCH-158'                   => '所有参加者的预定',
    //全参加者の予定
    'GRN_SCH-159'                   => '仅自己的预定',
    //自分の予定だけ
    'GRN_SCH-160'                   => '范围',
    //範囲
    'GRN_SCH-161'                   => '请选择删除范围的条件',
    //削除の範囲の条件を選択してください
    'GRN_SCH-162'                   => '仅此次的预定（',
    //今回の予定だけ（
    'GRN_SCH-163'                   => '）',
    //）
    'GRN_SCH-165'                   => '全部的预定',
    //すべての予定
    'GRN_SCH-166'                   => '候选日期',
    //日付候補
    'GRN_SCH-167'                   => '请选择要删除的候选日期',
    //削除する日付候補を選択してください
    'GRN_SCH-168'                   => '是',
    //はい
    'GRN_SCH-169'                   => '否',
    //いいえ
    'GRN_SCH-170'                   => '确认参加者与设备的空闲时间',
    //空き時間を確認する…
    'GRN_SCH-171'                   => '普通预定',
    //通常予定
    'GRN_SCH-172'                   => '期间预定',
    //期間予定
    'GRN_SCH-173'                   => '重复预定',
    //繰り返し予定
    'GRN_SCH-174'                   => '更改',
    //変更する
    'GRN_SCH-175'                   => '是否要参加以下预定？',
    //以下の予定に参加します。よろしいですか？
    'GRN_SCH-176'                   => '标题：',
    //タイトル：
    'GRN_SCH-177'                   => '范围',
    //範囲
    'GRN_SCH-178'                   => '请选择范围',
    //範囲を選択してください
    'GRN_SCH-179'                   => '仅此次的预定（',
    //今回の予定だけ（
    'GRN_SCH-180'                   => '）',
    //）
    'GRN_SCH-182'                   => '全部的预定',
    //すべての予定
    'GRN_SCH-183'                   => '是',
    //はい
    'GRN_SCH-184'                   => '否',
    //いいえ
    'GRN_SCH-185'                   => '是',
    //はい
    'GRN_SCH-186'                   => '否',
    //いいえ
    'GRN_SCH-187'                   => '删除',
    //削除
    'GRN_SCH-188'                   => '删除',
    //削除
    'GRN_SCH-189'                   => '删除',
    //削除
    'GRN_SCH-190'                   => '删除',
    //削除
    'GRN_SCH-192'                   => '用户/设备',
    //ユーザー/施設
    'GRN_SCH-194'                   => '详细搜索',
    //詳細検索
    'GRN_SCH-198'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-199'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-200'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-201'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-202'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-203'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-205'                   => '日期和时间',
    //日時
    'GRN_SCH-207'                   => '年',
    //年
    'GRN_SCH-208'                   => '年',
    //年
    'GRN_SCH-209'                   => '～',
    //～
    'GRN_SCH-210'                   => '标题',
    //タイトル
    'GRN_SCH-211'                   => '参加者',
    //参加者
    'GRN_SCH-212'                   => '设备',
    //施設
    'GRN_SCH-213'                   => '空闲时间',
    //空き時間確認
    'GRN_SCH-214'                   => '备注',
    //メモ
    'GRN_SCH-216'                   => '“',
    //「
    'GRN_SCH-217'                   => '”',
    //」
    'GRN_SCH-218'                   => '（设备组）',
    //（施設グループ）
    'GRN_SCH-219'                   => '用户选择',
    //ユーザー選択
    'GRN_SCH-220'                   => '用户/设备选择',
    //ユーザー/施設選択
    'GRN_SCH-221'                   => '机构选择',
    //組織選択
    'GRN_SCH-226'                   => '上周',
    //前週
    'GRN_SCH-227'                   => '上周',
    //前週
    'GRN_SCH-229'                   => '前一天',
    //前日
    'GRN_SCH-230'                   => '今日',
    //今日
    'GRN_SCH-231'                   => '后一天',
    //翌日
    'GRN_SCH-233'                   => '下周',
    //翌週
    'GRN_SCH-241'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-242'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-243'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-244'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-245'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-246'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-247'                   => '更改',
    //変更する
    'GRN_SCH-248'                   => '更改',
    //変更する
    'GRN_SCH-249'                   => '更改',
    //変更する
    'GRN_SCH-250'                   => '更改',
    //変更する
    'GRN_SCH-251'                   => '删除',
    //削除する
    'GRN_SCH-252'                   => '重复利用',
    //再利用する
    'GRN_SCH-253'                   => '重复利用',
    //再利用する
    'GRN_SCH-254'                   => '重复利用',
    //再利用する
    'GRN_SCH-255'                   => '重复利用',
    //再利用する
    'GRN_SCH-256'                   => '参加该预定',
    //この予定に参加する
    'GRN_SCH-257'                   => '组群日',
    //参加者／施設の日予定を見る
    'GRN_SCH-258'                   => '组群周',
    //参加者／施設の週予定を見る
    'GRN_SCH-259'                   => '打印用页面',
    //印刷用画面
    'GRN_SCH-260'                   => '设置后此日的预定将不是重复预定。',
    //設定すると、この日の予定は繰り返し予定ではなくなります。
    'GRN_SCH-261'                   => '登记人',
    //登録者
    'GRN_SCH-262'                   => '更新人',
    //更新者
    'GRN_SCH-264'                   => '～',
    //～
    'GRN_SCH-265'                   => '日期和时间',
    //日時
    'GRN_SCH-266'                   => '～',
    //～
    'GRN_SCH-268'                   => '重复',
    //繰り返し
    'GRN_SCH-269'                   => '～',
    //～
    'GRN_SCH-270'                   => '到此日的预定为止，预定的重复期间全部结束。',
    //この日の予定で、予定の繰り返し期間が終了します。
    'GRN_SCH-271'                   => '候选时间',
    //日時候補
    'GRN_SCH-272'                   => '・',
    //・
    'GRN_SCH-273'                   => '～',
    //～
    'GRN_SCH-274'                   => '确定',
    //確定
    'GRN_SCH-275'                   => '・',
    //・
    'GRN_SCH-276'                   => '～',
    //～
    'GRN_SCH-277'                   => '确定',
    //確定
    'GRN_SCH-278'                   => '日期和时间',
    //日時
    'GRN_SCH-279'                   => '～',
    //～
    'GRN_SCH-280'                   => '（全天）',
    //（終日）
    'GRN_SCH-281'                   => '～',
    //～
    'GRN_SCH-283'                   => '公司信息',
    //会社情報
    'GRN_SCH-284'                   => '公司名称',
    //会社名
    'GRN_SCH-285'                   => '邮政编码',
    //郵便番号
    'GRN_SCH-286'                   => '地址',
    //住所
    'GRN_SCH-287'                   => '地图',
    //地図
    'GRN_SCH-288'                   => '不显示',
    //表示しない
    'GRN_SCH-289'                   => '显示',
    //表示する
    'GRN_SCH-290'                   => '路线',
    //路線
    'GRN_SCH-291'                   => '分',
    //分
    'GRN_SCH-292'                   => '日元',
    //円
    'GRN_SCH-293'                   => '公司电话号码',
    //会社電話番号
    'GRN_SCH-294'                   => '设备',
    //施設
    'GRN_SCH-295'                   => '备注',
    //メモ
    'GRN_SCH-297'                   => '填写',
    //書き込む
    'GRN_SCH-298'                   => '填写回复后，此日的预定将不是重复预定。',
    //コメントを書き込むと、この日の予定は繰り返し予定ではなくなります。
    'GRN_SCH-302'                   => '删除',
    //削除
    'GRN_SCH-303'                   => '参加者',
    //参加者
    'GRN_SCH-308'                   => '（',
    //（
    'GRN_SCH-309'                   => '名）',
    //名）
    'GRN_SCH-311'                   => '（←',
    //（←
    'GRN_SCH-312'                   => '隐藏',
    //参加者を隠す
    'GRN_SCH-313'                   => '）',
    //）
    'GRN_SCH-314'                   => '…',
    //…
    'GRN_SCH-315'                   => '（→',
    //（→
    'GRN_SCH-316'                   => '显示全部',
    //参加者をすべて表示する
    'GRN_SCH-317'                   => '）',
    //）
    'GRN_SCH-318'                   => '公开对象',
    //公開先
    'GRN_SCH-340'                   => '机构/用户',
    //組織/ユーザー
    'GRN_SCH-341'                   => '机构/用户',
    //組織/ユーザー
    'GRN_SCH-342'                   => '设备',
    //施設
    'GRN_SCH-343'                   => '设备',
    //施設
    'GRN_SCH-344'                   => '（设备）',
    //（施設）
    'GRN_SCH-345'                   => '用户搜索',
    //ユーザー検索
    'GRN_SCH-346'                   => '选择设备组',
    //施設グループを選択する
    'GRN_SCH-347'                   => '（顶部）',
    //（トップ）
    'GRN_SCH-348'                   => '（顶部）',
    //（トップ）
    'GRN_SCH-349'                   => '设备列表',
    //施設一覧
    'GRN_SCH-350'                   => '设备列表',
    //施設一覧
    'GRN_SCH-354'                   => '↓添加',
    //↓追加
    'GRN_SCH-355'                   => '↑删除',
    //↑削除
    'GRN_SCH-356'                   => '下一步 >>',
    //次へ >>
    'GRN_SCH-357'                   => '取消',
    //キャンセルする
    'GRN_SCH-358'                   => '取消',
    //キャンセルする
    'GRN_SCH-359'                   => '（无所属设备组的设备）',
    //（施設グループに未所属の施設）
    'GRN_SCH-360'                   => '（全部设备）',
    //（全施設）
    'GRN_SCH-361'                   => '选择机构',
    //組織を選択する
    'GRN_SCH-362'                   => '（顶部）',
    //（トップ）
    'GRN_SCH-363'                   => '（顶部）',
    //（トップ）
    'GRN_SCH-364'                   => '全部用户的搜索结果',
    //全ユーザーの検索結果
    'GRN_SCH-367'                   => '下属用户列表',
    //所属ユーザー 一覧
    'GRN_SCH-368'                   => '无所属用户中的搜索结果',
    //未所属ユーザーの検索結果
    'GRN_SCH-371'                   => '无所属用户',
    //未所属ユーザー
    'GRN_SCH-374'                   => '下属用户的搜索结果',
    //所属ユーザーの検索結果
    'GRN_SCH-377'                   => '下属用户',
    //所属ユーザー
    'GRN_SCH-380'                   => '↓添加',
    //↓追加
    'GRN_SCH-381'                   => '↑删除',
    //↑削除
    'GRN_SCH-382'                   => '下一步 >>',
    //次へ >>
    'GRN_SCH-383'                   => '取消',
    //キャンセルする
    'GRN_SCH-384'                   => '取消',
    //キャンセルする
    'GRN_SCH-385'                   => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'GRN_SCH-391'                   => '显示前后的预定',
    //前後の予定を表示する
    'GRN_SCH-392'                   => '公开方法',
    //公開方法 >>
    'GRN_SCH-393'                   => '公开',
    //公開
    'GRN_SCH-394'                   => '不公开',
    //非公開
    'GRN_SCH-395'                   => '设置公开对象▼',
    //公開先を設定する▼
    'GRN_SCH-396'                   => '公开对象',
    //公開先
    'GRN_SCH-397'                   => '显示周预定',
    //週予定を表示する
    'GRN_SCH-398'                   => '显示周预定',
    //週予定を表示する
    'GRN_SCH-399'                   => '显示周预定',
    //週予定を表示する
    'GRN_SCH-400'                   => '隐藏周预定',
    //週予定を隠す
    'GRN_SCH-401'                   => '隐藏周预定',
    //週予定を隠す
    'GRN_SCH-402'                   => '隐藏周预定',
    //週予定を隠す
    'GRN_SCH-404'                   => '预定可指定期间。',
    //予定を期間で指定できます。
    'GRN_SCH-405'                   => '日期',
    //日付
    'GRN_SCH-406'                   => '更改截止日的脚本',
    //終了日を変更するスクリプト
    'GRN_SCH-407'                   => '年',
    //年
    'GRN_SCH-408'                   => '年',
    //年
    'GRN_SCH-409'                   => '～',
    //～
    'GRN_SCH-416'                   => '标题',
    //タイトル
    'GRN_SCH-417'                   => '参加者',
    //参加者
    'GRN_SCH-418'                   => '空闲时间',
    //空き時間確認
    'GRN_SCH-419'                   => '备注',
    //メモ
    'GRN_SCH-480'                   => '搜索字符串',
    //検索文字列
    'GRN_SCH-481'                   => '搜索',
    //検索する
    'GRN_SCH-482'                   => '搜索项目',
    //検索項目
    'GRN_SCH-483'                   => '标题',
    //タイトル
    'GRN_SCH-484'                   => '公司信息',
    //会社情報
    'GRN_SCH-485'                   => '备注',
    //メモ
    'GRN_SCH-487'                   => '搜索期间',
    //検索期間
    'GRN_SCH-488'                   => '～',
    //～
    'GRN_SCH-489'                   => '搜索对象',
    //検索対象
    'GRN_SCH-490'                   => '重复预定',
    //繰り返し予定
    'GRN_SCH-491'                   => '搜索全部的重复预定',
    //繰り返し予定をすべて検索する
    'GRN_SCH-492'                   => '搜索',
    //検索する
    'GRN_SCH-493'                   => '搜索结果',
    //検索結果
    'GRN_SCH-496'                   => '日期',
    //日付
    'GRN_SCH-497'                   => '预定',
    //予定
    'GRN_SCH-498'                   => '备注',
    //メモ
    'GRN_SCH-500'                   => '登记人',
    //登録者
    'GRN_SCH-501'                   => '请选择时间，并输入预定的信息。',
    //日時を選択し、予定の情報を入力してください。
    'GRN_SCH-502'                   => '无法登记。含有无登记权限的用户/设备时，仅能对空闲时间进行确认。',
    //登録できません。登録権限がないユーザー/施設を含む場合は、空き時間の確認だけできます。
    'GRN_SCH-503'                   => '未找到符合条件的空闲时间。请修改条件重新搜索。',
    //該当する空き時間はありません。条件を見直してもう一度検索してください。
    'GRN_SCH-504'                   => '候选时间',
    //日時候補
    'GRN_SCH-510'                   => '※显示时间较早的前10条。',
    //　※日時が早いものから順に10件を表示しています。
    'GRN_SCH-512'                   => '※无法登记没有登记权限的用户/设备的预定。 ',
    //　※登録権限がないユーザー/施設の予定は登録できません。
    'GRN_SCH-513'                   => '标题',
    //タイトル
    'GRN_SCH-514'                   => '备注',
    //メモ
    'GRN_SCH-515'                   => '登记方法',
    //登録方法
    'GRN_SCH-516'                   => '登记为待定预定',
    //仮の予定として登録する
    'GRN_SCH-517'                   => '选择多个时间时，其他将作为此预定的候补时间进行登记。',
    //複数の日時を選択している場合、1つの予定の候補として登録します。
    'GRN_SCH-519'                   => '参加者 ',
    //参加者
    'GRN_SCH-520'                   => '名）',
    //名)
    'GRN_SCH-521'                   => '（无法登记）',
    //（登録できません）
    'GRN_SCH-523'                   => '设备',
    //施設
    'GRN_SCH-524'                   => '（无登记权限）',
    //(登録権限なし)
    'GRN_SCH-525'                   => '<<返回前一页面',
    //<< 前の画面に戻る
    'GRN_SCH-526'                   => '登记',
    //登録する
    'GRN_SCH-527'                   => '取消',
    //キャンセルする
    'GRN_SCH-528'                   => '查看日预定',
    //日予定を見る
    'GRN_SCH-529'                   => '查看周预定',
    //週予定を見る
    'GRN_SCH-530'                   => '查看组群的日预定',
    //グループの日予定を見る
    'GRN_SCH-531'                   => '查看组群的周预定',
    //グループの週予定を見る
    'GRN_SCH-532'                   => '登记预定',
    //予定を登録する
    'GRN_SCH-534'                   => '登记',
    //登録
    'GRN_SCH-535'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-536'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-537'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-538'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-539'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-540'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-542'                   => '可指定重复的条件和期间',
    //繰り返しの条件や期間を指定できます。
    'GRN_SCH-543'                   => '范围',
    //範囲
    'GRN_SCH-544'                   => '选择更改范围的条件',
    //変更の範囲の条件を選択してください
    'GRN_SCH-545'                   => '仅此次的预定',
    //今回の予定だけ
    'GRN_SCH-547'                   => '全部的预定',
    //すべての予定
    'GRN_SCH-548'                   => '全部的预定',
    //すべての予定
    'GRN_SCH-549'                   => '日期',
    //日付
    'GRN_SCH-550'                   => '重复条件',
    //繰り返し条件
    'GRN_SCH-551'                   => '每日',
    //毎日
    'GRN_SCH-552'                   => '每日',
    //毎日
    'GRN_SCH-553'                   => '每天（周六周日除外）',
    //毎日（土日を除く）
    'GRN_SCH-554'                   => '每天（周六周日除外）',
    //毎日（土日を除く）
    'GRN_SCH-555'                   => '每周',
    //毎週
    'GRN_SCH-556'                   => '每周 第1',
    //毎月 第1
    'GRN_SCH-557'                   => '每周 第2',
    //毎月 第2
    'GRN_SCH-558'                   => '每周 第3',
    //毎月 第3
    'GRN_SCH-559'                   => '每周 第4',
    //毎月 第4
    'GRN_SCH-560'                   => '每月 最终',
    //毎月 最終
    'GRN_SCH-561'                   => '星期日',
    //日曜日
    'GRN_SCH-562'                   => '星期一',
    //月曜日
    'GRN_SCH-563'                   => '星期二',
    //火曜日
    'GRN_SCH-564'                   => '星期三',
    //水曜日
    'GRN_SCH-565'                   => '星期四',
    //木曜日
    'GRN_SCH-566'                   => '星期五',
    //金曜日
    'GRN_SCH-567'                   => '星期六',
    //土曜日
    'GRN_SCH-568'                   => '每月',
    //毎月
    'GRN_SCH-569'                   => '每月',
    //毎月
    'GRN_SCH-570'                   => '1号',
    //1日
    'GRN_SCH-571'                   => '2号',
    //2日
    'GRN_SCH-572'                   => '3号',
    //3日
    'GRN_SCH-573'                   => '4号',
    //4日
    'GRN_SCH-574'                   => '5号',
    //5日
    'GRN_SCH-575'                   => '6号',
    //6日
    'GRN_SCH-576'                   => '7号',
    //7日
    'GRN_SCH-577'                   => '8号',
    //8日
    'GRN_SCH-578'                   => '9号',
    //9日
    'GRN_SCH-579'                   => '10号',
    //10日
    'GRN_SCH-580'                   => '11号',
    //11日
    'GRN_SCH-581'                   => '12号',
    //12日
    'GRN_SCH-582'                   => '13号',
    //13日
    'GRN_SCH-583'                   => '14号',
    //14日
    'GRN_SCH-584'                   => '15号',
    //15日
    'GRN_SCH-585'                   => '16号',
    //16日
    'GRN_SCH-586'                   => '17号',
    //17日
    'GRN_SCH-587'                   => '18号',
    //18日
    'GRN_SCH-588'                   => '19号',
    //19日
    'GRN_SCH-589'                   => '20号',
    //20日
    'GRN_SCH-590'                   => '21号',
    //21日
    'GRN_SCH-591'                   => '22号',
    //22日
    'GRN_SCH-592'                   => '23号',
    //23日
    'GRN_SCH-593'                   => '24号',
    //24日
    'GRN_SCH-594'                   => '25号',
    //25日
    'GRN_SCH-595'                   => '26号',
    //26日
    'GRN_SCH-596'                   => '27号',
    //27日
    'GRN_SCH-597'                   => '28号',
    //28日
    'GRN_SCH-598'                   => '29号',
    //29日
    'GRN_SCH-599'                   => '30号',
    //30日
    'GRN_SCH-600'                   => '31号',
    //31日
    'GRN_SCH-601'                   => '月末',
    //月末
    'GRN_SCH-602'                   => '期间',
    //期間
    'GRN_SCH-604'                   => '年',
    //年
    'GRN_SCH-605'                   => '年',
    //年
    'GRN_SCH-606'                   => '～',
    //～
    'GRN_SCH-607'                   => '期间可指定为从开始日到',
    //期間は、開始日から
    'GRN_SCH-608'                   => '间',
    //間指定できます。
    'GRN_SCH-609'                   => '时间',
    //時刻
    'GRN_SCH-610'                   => '～',
    //～
    'GRN_SCH-611'                   => '标题',
    //タイトル
    'GRN_SCH-612'                   => '参加者',
    //参加者
    'GRN_SCH-613'                   => '设备',
    //施設
    'GRN_SCH-614'                   => '搜索结果',
    //検索結果
    'GRN_SCH-615'                   => '空闲时间',
    //空き時間確認
    'GRN_SCH-616'                   => '备注',
    //メモ
    'GRN_SCH-618'                   => '登记',
    //登録
    'GRN_SCH-619'                   => '日',
    //日予定
    'GRN_SCH-620'                   => '月',
    //月予定
    'GRN_SCH-621'                   => '日',
    //日予定
    'GRN_SCH-622'                   => '月',
    //月予定
    'GRN_SCH-624'                   => '登记',
    //登録
    'GRN_SCH-625'                   => '请输入要搜索预定的信息。',
    //検索する予定の情報を入力してください。
    'GRN_SCH-626'                   => '包含无登记权限的用户/设备时，仅能对空闲时间进行确认。',
    //登録権限がないユーザー/施設を含む場合は、空き時間の確認だけできます。
    'GRN_SCH-627'                   => '参加者',
    //参加者
    'GRN_SCH-628'                   => '名）',
    //名)
    'GRN_SCH-631'                   => '设备',
    //施設
    'GRN_SCH-632'                   => '（无法登记）',
    //（登録できません）
    'GRN_SCH-633'                   => '候选日期',
    //日付候補
    'GRN_SCH-634'                   => '时间候补',
    //時間候補
    'GRN_SCH-635'                   => '时间候补为必填项',
    //時間候補は必須です
    'GRN_SCH-636'                   => '～',
    //～
    'GRN_SCH-638'                   => '小时',
    //時間
    'GRN_SCH-639'                   => '小时',
    //時間
    'GRN_SCH-640'                   => '分',
    //分
    'GRN_SCH-641'                   => '分',
    //分
    'GRN_SCH-642'                   => '设备的条件',
    //施設の条件
    'GRN_SCH-643'                   => '使用1个设备',
    //1つの施設を使用する
    'GRN_SCH-644'                   => '使用1个设备',
    //1つの施設を使用する
    'GRN_SCH-645'                   => '使用全部设备',
    //すべての施設を使用する
    'GRN_SCH-646'                   => '使用全部设备',
    //すべての施設を使用する
    'GRN_SCH-647'                   => '<< 返回前一页面',
    //<< 前の画面に戻る
    'GRN_SCH-648'                   => '搜索空闲时间',
    //空き時間を検索する
    'GRN_SCH-657'                   => '登记预定',
    //予定を登録する
    'GRN_SCH-658'                   => '调整预定',
    //予定を調整する
    'GRN_SCH-659'                   => '设备的设置',
    //施設の設定
    'GRN_SCH-660'                   => '组群日',
    //グループ日
    'GRN_SCH-661'                   => '组群周',
    //グループ週
    'GRN_SCH-662'                   => '日',
    //日
    'GRN_SCH-663'                   => '周',
    //週
    'GRN_SCH-664'                   => '月',
    //月
    'GRN_SCH-665'                   => '年',
    //年
    'GRN_SCH-666'                   => '的预定',
    //さんの予定
    'GRN_SCH-668'                   => '上一年',
    //前年
    'GRN_SCH-669'                   => '今年',
    //今年
    'GRN_SCH-670'                   => '下一年',
    //翌年
    'GRN_SCH-672'                   => '应用',
    //適用する
    'GRN_SCH-673'                   => '取消',
    //キャンセルする
    'GRN_SCH-674'                   => '显示周预定',
    //週予定を表示する
    'GRN_SCH-675'                   => '显示周预定',
    //週予定を表示する
    'GRN_SCH-676'                   => '显示周预定',
    //週予定を表示する
    'GRN_SCH-677'                   => '隐藏周预定',
    //週予定を隠す
    'GRN_SCH-678'                   => '隐藏周预定',
    //週予定を隠す
    'GRN_SCH-679'                   => '隐藏周预定',
    //週予定を隠す
    'GRN_SCH-681'                   => '可以按期间指定预定。',
    //予定を期間で指定できます。
    'GRN_SCH-682'                   => '日期',
    //日付
    'GRN_SCH-684'                   => '年',
    //年
    'GRN_SCH-685'                   => '年',
    //年
    'GRN_SCH-686'                   => '～',
    //～
    'GRN_SCH-687'                   => '标题',
    //タイトル
    'GRN_SCH-688'                   => '参加者',
    //参加者
    'GRN_SCH-689'                   => '空闲时间',
    //空き時間確認
    'GRN_SCH-690'                   => '备注',
    //メモ
    'GRN_SCH-691'                   => '公司信息',
    //会社情報
    'GRN_SCH-692'                   => '添加对方的信息▼',
    //相手先の情報を追加する▼
    'GRN_SCH-693'                   => '公司名称',
    //会社名
    'GRN_SCH-695'                   => '邮政编码',
    //郵便番号
    'GRN_SCH-697'                   => '地址',
    //住所
    'GRN_SCH-698'                   => '地图',
    //地図
    'GRN_SCH-700'                   => '清除',
    //クリアする
    'GRN_SCH-701'                   => '路线',
    //路線
    'GRN_SCH-702'                   => '路径：',
    //経路：
    'GRN_SCH-703'                   => '所需时间：',
    //所要時間：
    'GRN_SCH-704'                   => '分',
    //分
    'GRN_SCH-705'                   => '←路线搜索…',
    //←路線検索…
    'GRN_SCH-706'                   => '车费：',
    //運賃：
    'GRN_SCH-707'                   => '日元',
    //円
    'GRN_SCH-708'                   => '公司电话号码',
    //会社電話番号
    'GRN_SCH-709'                   => '查看组群的预定',
    //グループの予定を見る
    'GRN_SCH-710'                   => '组群的日预定',
    //グループの日予定
    'GRN_SCH-711'                   => '组群的日预定',
    //グループの日予定
    'GRN_SCH-712'                   => '组群的周预定',
    //グループの週予定
    'GRN_SCH-713'                   => '组群的周预定',
    //グループの週予定
    'GRN_SCH-714'                   => '查看个人的预定',
    //個人の予定を見る
    'GRN_SCH-715'                   => '日预定',
    //日予定
    'GRN_SCH-716'                   => '日预定',
    //日予定
    'GRN_SCH-717'                   => '周预定',
    //週予定
    'GRN_SCH-718'                   => '周预定',
    //週予定
    'GRN_SCH-719'                   => '月预定',
    //月予定
    'GRN_SCH-720'                   => '月预定',
    //月予定
    'GRN_SCH-721'                   => '年预定',
    //年予定
    'GRN_SCH-722'                   => '年预定',
    //年予定
    'GRN_SCH-723'                   => '设备名称',
    //施設名
    'GRN_SCH-724'                   => '所属组',
    //所属グループ
    'GRN_SCH-725'                   => '备注',
    //メモ
    'GRN_SCH-726'                   => '（顶部）',
    //(トップ)
    'GRN_SCH-727'                   => '（无所属的设备）',
    //(未所属の施設)
    'GRN_SCH-728'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-729'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-730'                   => '显示日计划',
    //日予定を表示する
    'GRN_SCH-731'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-732'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-733'                   => '隐藏日计划',
    //日予定を隠す
    'GRN_SCH-734'                   => '请选择要搜索空闲时间的用户/设备。',
    //空き時間を検索するユーザー/施設を選択してください。
    'GRN_SCH-735'                   => '包含无登记权限的用户/设备时，仅能对空闲时间进行确认。',
    //登録権限がないユーザー/施設を含む場合は、空き時間の確認だけできます。
    'GRN_SCH-736'                   => '参加者',
    //参加者
    'GRN_SCH-737'                   => '设备',
    //施設
    'GRN_SCH-738'                   => '输入条件 >>',
    //条件を入力する >>
    'GRN_SCH-739'                   => '取消',
    //キャンセルする
    'GRN_SCH-740'                   => '周',
    //週予定
    'GRN_SCH-741'                   => '月',
    //月予定
    'GRN_SCH-742'                   => '周',
    //週予定
    'GRN_SCH-743'                   => '月',
    //月予定
    'GRN_SCH-745'                   => '预定的打印用页面',
    //予定の印刷用画面
    'GRN_SCH-775'                   => '用户/设备选择',
    //ユーザー/施設選択
    'GRN_SCH-781'                   => '上月',
    //前月
    'GRN_SCH-782'                   => '本月',
    //今月
    'GRN_SCH-783'                   => '下月',
    //翌月
    'GRN_SCH-791'                   => '上周',
    //前週
    'GRN_SCH-793'                   => '前一天',
    //前日
    'GRN_SCH-794'                   => '今日',
    //今日
    'GRN_SCH-795'                   => '后一天',
    //翌日
    'GRN_SCH-797'                   => '下周',
    //翌週
    'GRN_SCH-799'                   => '查看日预定',
    //日予定を見る
    'GRN_SCH-800'                   => '查看周预定',
    //週予定を見る
    'GRN_SCH-801'                   => '查看组群日预定',
    //グループの日予定を見る
    'GRN_SCH-802'                   => '查看组群周预定',
    //グループの週予定を見る
    'GRN_SCH-803'                   => '登记预定',
    //予定を登録する
    'GRN_SCH-804'                   => '设备名称',
    //施設名
    'GRN_SCH-805'                   => '备注',
    //メモ
    'GRN_SCH-806'                   => '组群',
    //グループ
    'GRN_SCH-807'                   => '（搜索结果）',
    //(検索結果)
    'GRN_SCH-808'                   => '（无所属）',
    //(未所属)
    'GRN_SCH-809'                   => '←输入',
    //← 入力
    'GRN_SCH-810'                   => '添加',
    //← 追加
    'GRN_SCH-811'                   => '删除',
    //削除 →
    'GRN_SCH-812'                   => '设备搜索',
    //施設検索
    'GRN_SCH-813'                   => '所属设备组：',
    //所属施設グループ：
    'GRN_SCH-814'                   => '设备信息的详情',
    //施設情報の詳細…
    'GRN_SCH-815'                   => '可以设置候选时间，作为待定的预定进行调整。',
    //日時候補を設定し、仮の予定として予定を調整できます。⇒
    'GRN_SCH-816'                   => '调整预定',
    //予定を調整する
    'GRN_SCH-826'                   => '更新人',
    //更新者
    'GRN_SCH-827'                   => '该预定日期已被更改或删除。',
    //この予定は日付が変更されたか、削除されました。
    'GRN_SCH-828'                   => '上一年',
    //前年へ
    'GRN_SCH-830'                   => '下一年',
    //翌年へ
    'GRN_SCH-831'                   => '退出该预定',
    //この予定から抜ける
    'GRN_SCH-832'                   => '是否要退出以下预定？',
    //以下の予定から抜けます。よろしいですか？
    'GRN_SCH-833'                   => '该区域不会打印。',
    //この領域は印刷されません。
    'GRN_SCH-834'                   => '月显示的宽度',
    //月表示の幅
    'GRN_SCH-835'                   => '像素',
    //ピクセル
    'GRN_SCH-836'                   => '更改',
    //変更
    'GRN_SCH-837'                   => '文字大小',
    //文字サイズ
    'GRN_SCH-838'                   => '标题的显示',
    //タイトルの表示
    'GRN_SCH-839'                   => '仅预定类型',
    //予定メニューのみ
    'GRN_SCH-840'                   => '全部显示',
    //全て表示
    'GRN_SCH-841'                   => '文字',
    //文字
    'GRN_SCH-842'                   => '时间的显示',
    //時刻の表示
    'GRN_SCH-843'                   => '仅显示开始时间',
    //開始時刻のみ表示す
    'GRN_SCH-844'                   => '显示开始/结束时间',
    //開始/終了時刻を表示する
    'GRN_SCH-845'                   => '显示的设置',
    //表示の設定
    'GRN_SCH-846'                   => '重复预定和非公开预定的图标',
    //繰り返し予定と非公開予定のアイコン
    'GRN_SCH-847'                   => '显示节日',
    //祝日を表示する
    'GRN_SCH-848'                   => '显示纪念日',
    //記念日を表示する
    'GRN_SCH-849'                   => '显示天气/六曜',
    //天気/六曜を表示する
    'GRN_SCH-850'                   => '',
    // //SCH-850 DATE SCH-851
    'GRN_SCH-851'                   => '以后的预定',
    //以降の予定
    'GRN_SCH-852'                   => '导出到iCalendar文件',
    'GRN_SCH-853'                   => '（全部设备）',
    //(全施設)
    'GRN_SCH-854'                   => '可用期间',
    //可能期間
    'GRN_SCH-855'                   => '最长时间',
    //最大時間
    'GRN_SCH-856'                   => '可更改用户',
    //変更可能ユーザー
    'GRN_SCH-857'                   => '无期限',
    //無期限
    'GRN_SCH-858'                   => '个月',
    //ヶ月
    'GRN_SCH-859'                   => '拥有访问权限的全部用户',
    //アクセス権のあるすべてのユーザー
    'GRN_SCH-860'                   => '仅预约者',
    //予約者のみ
    'GRN_SCH-861'                   => '预约者与共享成员',
    //予約者と共有メンバー
    'GRN_SCH-862'                   => '包含无法登记重复预定的设备',
    //繰り返し予定を登録出来ない施設が含まれています。
    'GRN_SCH-863'                   => '是否点击“是”，',
    //「はい」をクリックすると、繰り返し予定に登録できる施設だけを表示します。
    'GRN_SCH-864'                   => '只显示可登记重复预约的设备。',
    //よろしいですか？
    'GRN_SCH-865'                   => '范围：',
    //範囲：
    'GRN_SCH-866'                   => '所需时间：',
    //所要時間：
    'GRN_SCH-867'                   => '分',
    //分
    'GRN_SCH-868'                   => '打印设置',
    //印刷設定
    'GRN_SCH-869'                   => '打印',
    //印刷する
    'GRN_SCH-870'                   => '返回',
    //戻る
    'GRN_SCH-871'                   => '周显示的宽度',
    //週表示の幅
    'GRN_SCH-911'                   => '反映到正编辑的预定中',
    //編集中の予定に反映する
    'GRN_SCH-913'                   => '：非工作时间段',
    //：非稼働時間帯
    'PRINT_SETTING'                 => '●打印的设置',
    //●印刷設定
    'THIS_AREA_WILL_NOT_BE_PRINTED' => "(该区域在打印时不显示。)",
    //(この領域は印刷時には表示されません。)
    'FONT_SIZE'                     => '文字大小',
    //'文字サイズ'
    'LOCALE_SETTING'                => '地域',
    //'ロケール'
    'USER_SETTING'                  => '用户地域设置',
    //'ユーザーの設定',
    'SYSTEM_SETTING'                => '打印用地域设置',
    //'システムの設定',
    'PRINT'                         => '打印',
    //印刷する
    'BACK'                          => '后退',
    //戻る
    'TIMEZONE'                      => '时区:',
    // タイムゾーン:
    /* not used because of pending GRN2-2339 */
    'except_time'                   => '',
    //除外する時間帯
    'event_around'                  => '',
    //他の予定の前後
    'member_workdays'               => '',
    //参加者全員の稼働時間のみ
    'member_holidays'               => '',
    //参加者全員の稼働日以外
    'login_workdays'                => '',
    //ログインユーザーの稼働時間のみ
    'login_holidays'                => '',
    //ログインユーザーの稼働日以外
    'all_days'                      => '',
    //すべて
    /*****************************************/
    'display_timezone'              => '应用其他时区',
    //ほかのタイムゾーンを適用する
    'select_timezone'               => '时区的应用',
    //タイムゾーンの適用
    'open_end_timezone'             => '▼ 应用其他时区到结束时间',
    //▼ 終了日時に異なるタイムゾーンを適用する
    'close_end_timezone'            => '▲ 不应用其他时区到结束时间',
    //▲ 終了日時に異なるタイムゾーンを適用しない
    'start_timezone'                => '开始时间',
    //開始日時
    'end_timezone'                  => '结束时间',
    //終了日時
    'apply_button'                  => '应用',
    //適用する
    'cancel_button'                 => '取消',
    //キャンセルする
    'todo_priority'                 => '★',
    //★
    'time_span'                     => '所需时间：',
    //所要時間：
    'hours_unit'                    => '小时',
    //時間
    'minutes_unit'                  => '分',
    //分
    'validate_repeat_date'          => '请指定开始时间。',
    //開始時刻を指定してください。
    'applied_timezone'              => '应用时区：',
    //適用するタイムゾーン：
    'select_timezone_to_apply'      => '请选择要应用的时区。',
    //適用するタイムゾーンを選択します。
    'invalid_time'                  => '结束时间应晚于开始时间，请重新设置。',
    'invalid_date'                  => '结束日期应晚于开始日期，请重新设置。',
    'timezone_to_link'              => '→',
    //→
    'GRN_SCH-914'                   => '预定有冲突。',
    //予定が重複しています。
    'display_options'               => '选项',
    //オプション
    'show_full_title'               => '显示全部标题',
    //タイトルをすべて表示する
    'show_users_timezone'           => '应用各用户的时区',
    //各ユーザーのタイムゾーンを適用する
    'show_todos'                    => '显示未完成的ToDo',
    //未完了のToDoを表示する
    'show_expired_todos'            => '显示已延迟的ToDo',
    //遅延しているToDoを表示する GRN35-1145
    'create-space'                  => '创建空间',
    //スペースを作成する
    'GRN_SCH-915'                   => '显示日历',
    //カレンダーを表示する
    'GRN_SCH-916'                   => '隐藏日历',
    //カレンダーを隠す
    'GRN_SCH-917'                   => '登记',
    //登録する
    'GRN_SCH-918'                   => '详细设置',
    //詳細登録画面へ
    'GRN_SCH-919'                   => '未输入开始时间或结束时间。',
    //開始時刻または終了時刻が入力されていません。
    'GRN_SCH-920'                   => '日程安排',
    //スケジュール
    'GRN_SCH-921'                   => '搜索日程',
    //スケジュール検索
    'GRN_SCH-922'                   => '期间',
    //期間
    'conflict'                      => '预定有冲突。 ',
    //予定が重複しています。

    'GRN_SCH-923' => '正在加载…',
    // 読み込み中…
    'GRN_SCH-924' => '更改',
    // 変更する
    'GRN_SCH-925' => '取消',
    // キャンセルする
    'GRN_SCH-926' => '编辑详情',
    // 詳細変更
    'GRN_SCH-927' => '确定要更改预定吗？',
    // 予定を変更します。よろしいですか？
    'GRN_SCH-928' => '与其他预定冲突的设备： ',
    // ほかの予定と重複している施設:
    'GRN_SCH-929' => '"',
    //
    'GRN_SCH-930' => '"',
    //
    'GRN_SCH-931' => ', ',
    //
    'GRN_SCH-933' => ': ',
    //
    'GRN_SCH-934' => '本预定不使用设备',
    // 施設を使用しない
    'GRN_SCH-935' => '显示更多',
    // さらに表示する
    'GRN_SCH-937' => '.',
    //
    'GRN_SCH-938' => '仅更改此预定。 ',
    // この予定のみ変更します。
    'GRN_SCH-939' => '更改后，此预定将不再是重复预定。',
    // 変更後、この予定は繰り返し予定ではなくなります。
    'GRN_SCH-940' => '无更改预定的权限。',
    // 予定を変更する権限がありません。
    'GRN_SCH-941' => '通过拖拽移动预定的功能已被禁用。',
    //

    //GTM-1136
    'GRN_SCH-942' => '附件',
    'GRN_SCH-944' => '更新文件',
    'GRN_SCH-945' => '更改文件信息',
    'GRN_SCH-946' => '删除',
    'GRN_SCH-947' => '是否要删除以下文件？',
    //End GTM-1136

    //GTM-1190
    'GRN_SCH-967' => '重复利用',
    'GRN_SCH-968' => '删除',
    'GRN_SCH-969' => '参加该预定',
    'GRN_SCH-970' => '退出该预定',
    'GRN_SCH-971' => '参加者/设备的日预定',
    'GRN_SCH-972' => '回复的填写',
    'GRN_SCH-973' => '填写',
    'GRN_SCH-974' => '取消',
    'GRN_SCH-976' => '回复',
    'GRN_SCH-981' => '请输入回复。',
    //End GTM-1190

    'GRN_SCH-982' => '个人周',

    'GRN_SCH-990' => '仅此次的预定(',
    //今回の予定だけ
    'GRN_SCH-991' => ')',
    'GRN_SCH-992' => '仅此次的预定',
    //今回の予定だけ

    'GRN_SCH-993'  => '获取',
    //取得する
    'GRN_SCH-994'  => '更改预定类型后，从业务云应用获取的信息将被删除。',
    //予定メニューを変更すると、kintoneアプリから取得した情報が削除されます。
    'GRN_SCH-995'  => '是否要更改预定类型？',
    //予定メニューを変更しますか？

    //GRM-1269
    'GRN_SCH-996'  => '详细设置',
    'GRN_SCH-997'  => '出席/缺席确认',
    'GRN_SCH-998'  => '确认是否出席',
    'GRN_SCH-999'  => '预定更改的确认',
    'GRN_SCH-1000' => '标题:',
    'GRN_SCH-1001' => '初始化参加者的出席/缺席情况',
    'GRN_SCH-1002' => '预定更改的确认',

    // GTM-1623 [Attendance check] Details appointment
    'GRN_SCH-1003' => '请答复是否出席。',
    //出欠を回答してください。
    'GRN_SCH-1004' => '此处可留言。',
    //メッセージを入力できます。
    'GRN_SCH-1005' => '与其他预定冲突。',
    //他の予定と重複しています。
    'GRN_SCH-1006' => '出席',
    //出席
    'GRN_SCH-1007' => '缺席',
    //欠席
    'GRN_SCH-1008' => '未答复',
    //未回答
    'GRN_SCH-1009' => '出席/缺席的详情',
    //出欠状況の詳細
    'GRN_SCH-1010' => '有更新',
    //更新あり
    'GRN_SCH-1011' => '自己的情况：',
    //自分の状況
    'GRN_SCH-1012' => '更改',
    //変更
    'GRN_SCH-1013' => '出席（',
    //出席（
    'GRN_SCH-1014' => '缺席（',
    //欠席（
    'GRN_SCH-1015' => '未答复（',
    //未回答（
    'GRN_SCH-1016' => '全部',
    //すべて
    'GRN_SCH-1017' => '人）',
    //名）
    // End GTM-1623

    //GTM-1626 1627
    'GRN_SCH-1018' => '筛选',
    //絞り込み
    'GRN_SCH-1019' => '（全部）',
    //（すべて）
    'GRN_SCH-1020' => '未答复',
    //未回答
    'GRN_SCH-1021' => '更改自己的情况',
    //自分の状況の変更
    'GRN_SCH-1022' => '出席',
    //出席
    'GRN_SCH-1023' => '缺席',
    //欠席
    'GRN_SCH-1024' => '有未答复',
    //未回答あり
    'GRN_SCH-1025' => '已全部答复',
    //全員回答済み
    'GRN_SCH-1026' => '答复情况',
    //回答状况
    'GRN_SCH-1027' => '更改为',
    //変更後の状況
    'GRN_SCH-1028' => '人',
    //人
    'GRN_SCH-1029' => '答复时间',
    //回答日時
    'GRN_SCH-1030' => '未登记出席/缺席确认的预定。',
    //出欠確認予定は登録されていません。
    'GRN_SCH-1031' => '留言',
    //メッセージ
    'GRN_SCH-1033' => '参加的预定',
    //参加している予定
    'GRN_SCH-1034' => '登记的预定',
    //登録した予定

    //GTM-1625
    'GRN_SCH-1035' => '出席/缺席确认列表',
    'GRN_SCH-1036' => '未答复是否出席。',

    'GRN_SCH-1037' => '无可显示的参加者。',
    //表示できる参加者がいません。

    //GTM-1677
    'GRN_SCH-1040' => '结果',
    'GRN_SCH-1041' => '时间',
    'GRN_SCH-1042' => '处理人/备注',
    'GRN_SCH-1043' => '设备的用途',
    'GRN_SCH-1099' => '设备',

    //GTM-1684
    'GRN_SCH-1038' => '批准历史记录',
    'GRN_SCH-1039' => '用途',
    //GRM-1334
    'GRN_SCH-1100' => '设备的用途',
    'GRN_SCH-1101' => '使用申请',
    'GRN_SCH-1104' => '设备的用途为必填项。',
    'GRN_SCH-1105' => '含有启用了使用申请功能的设备。',

    //GTM-1679
    'GRN_SCH-1044' => '选项',
    //施設管理オプション
    'GRN_SCH-1045' => '设备的使用申请列表',
    //施設の承認一覧

    // GTM-2140
    'GRN_SCH-1046' => '其他%d人',
    'GRN_SCH-1047' => '无权限登记的用户',
    'GRN_SCH-1048' => '无权限登记的设备',

    'GRN_SCH-1049' => '添加用户/设备',
    'GRN_SCH-1050' => '全选/取消全选',
    'GRN_SCH-1051' => '删除',
    'GRN_SCH-1052' => '最多可显示%d个。',

    'GRN_SCH-1053' => '选择用户/设备',
    'GRN_SCH-1054' => '显示参加者/设备的预定',
    'GRN_SCH-1056' => '选择用户/设备',
    'GRN_SCH-1057' => '设置公开对象',
    'GRN_SCH-1058' => '请在详细设置中更改公开对象。',
    'GRN_SCH-1059' => '用户',
    'GRN_SCH-1060' => '设备',
    'GRN_SCH-1061' => '应用',
    'GRN_SCH-1062' => '取消',

    'GRN_SCH-1063' => '添加记录',
    'GRN_SCH-1064' => '用户搜索',
    'GRN_SCH-1065' => '关键字搜索',
    'GRN_SCH-1066' => '搜索',
    'GRN_SCH-1067' => '业务云应用',
];
