<?php
$G_resources = [
    "application-common-2"  => "更新者:",
    //更新者:
    "application-common-3"  => "更改备注",
    //メモを変更する
    "application-common-4"  => "更改",
    //変更する
    "application-common-5"  => "取消",
    //キャンセルする
    "application-common-6"  => "应用程序的添加",
    //アプリを追加する
    "application-common-7"  => "确认成员的预定",
    //メンバーの予定を確認する
    "application-common-8"  => "登记成员的预定",
    //メンバーの予定を登録する
    "application-common-9"  => "空间的详情",
    //スペースの詳細
    "application-common-10" => "应用程序管理",
    //アプリの管理
    "application-common-13" => "更改",
    //変更する
    "application-common-14" => "选项",
    //オプション
    "application-common-15" => "关闭",
    //閉じる
    "application-common-16" => "成员 : ",
    //メンバー：
    "application-common-17" => "更改成员",
    //メンバーを変更する
    "application-common-18" => "成员",
    //メンバー
    "application-common-19" => "备注",
    //メモ
    "application-common-20" => "重复利用空间",
    //スペースを再利用する
    "application-common-21" => "移动讨论区",
    'application-common-22' => '加入空间',
    //スペースに参加する
    'application-common-23' => '退出空间',
    //スペースから退会する
    'application-common-24' => '是否要加入以下空间？',
    //次のスペースに参加します。よろしいですか？
    'application-common-25' => '是否要退出以下空间？',
    //次のスペースから退会します。よろしいですか？
    'application-common-26' => '空间：',
    //スペース：
    'application-common-27' => '是',
    //はい
    'application-common-28' => '取消',
    //キャンセルする
    "spacelist-common-1"    => "创建空间",
    //スペースを作成する
    'my-space-1'            => '使用期限内',
    'my-space-2'            => '已过使用期限',
    "my-space-list-1"       => "空间名称",
    //スペース名
    "my-space-list-2"       => "成员数量",
    //メンバー数
    "my-space-list-3"       => "更新时间",
    //更新日時
    "my-space-list-4"       => "类别",
    //カテゴリ名
    'my-space-list-5'       => '使用期限',
    "new-space-list-1"      => "空间名称",
    //スペース名
    "new-space-list-2"      => "成员数量",
    //メンバー数
    "new-space-list-3"      => "更新时间",
    //更新日時
    "new-space-list-4"      => "类别",
    //カテゴリ名
    "new-space-list-5"      => "创建时间",
    //作成日時
    "root-space-list-1"     => "已更新空间",
    //更新されたスペース
    "root-space-list-2"     => "显示列表",
    //一覧を表示する
    "root-space-list-3"     => "新建空间",
    //New Space
    "root-space-list-4"     => "显示列表",
    //一覧を表示する
    "create-space-1"        => "空间名称",
    //スペース名
    "create-space-2"        => "成员",
    //メンバー
    "create-space-3"        => "类别",
    //カテゴリ
    "create-space-4"        => "请选择类别",
    //選択してください。
    "create-space-5"        => "更改",
    //変更する
    "create-space-6"        => "图标",
    //Spaceアイコン
    "create-space-7"        => "公开方法",
    //公開方法
    "create-space-8"        => "公开",
    //公開
    "create-space-9"        => "非公开",
    //非公開
    "create-space-10"       => "创建",
    //作成する
    "create-space-11"       => "取消",
    //キャンセル
    "create-space-12"       => "类别的选择",
    //カテゴリを選択
    "create-space-13"       => "设置",
    //設定する
    "create-space-14"       => "取消",
    //キャンセル
    'create-space-15'       => "加入/退出的许可",
    //参加/退会の許可
    'create-space-16'       => "允许成员加入和退出空间",
    //メンバーの参加および退会を許可する
    'create-space-17'       => '使用期限',
    'create-space-18'       => '无期限',
    'create-space-19'       => '设置使用期限',

    "modify-space-1"  => "空间名称",
    //スペース名
    "modify-space-2"  => "成员",
    //メンバー
    "modify-space-3"  => "类别",
    //カテゴリ
    "modify-space-4"  => "类别的选择",
    //選択してください。
    "modify-space-5"  => "更改",
    //変更する
    "modify-space-6"  => "图标",
    //アイコン
    "modify-space-7"  => "公开方法",
    //公開方法
    "modify-space-8"  => "公开",
    //公開
    "modify-space-9"  => "非公开",
    //非公開
    "modify-space-10" => "更改",
    //変更する
    "modify-space-11" => "取消",
    //キャンセル
    "modify-space-12" => "类别的选择",
    //カテゴリを選択
    "modify-space-13" => "设置",
    //設定する
    "modify-space-14" => "取消",
    //キャンセル
    'modify-space-15' => '加入/退出的许可',
    //参加/退会の許可
    'modify-space-16' => '允许成员加入和退出空间',
    //メンバーの参加および退会を許可する
    'view-space-1'    => '…',
    //…
    'view-space-2'    => '（→',
    //（→
    'view-space-3'    => '显示所有成员',
    //メンバーをすべて表示する
    'view-space-4'    => '）',
    //）
    'view-space-5'    => '（←',
    //（←
    'view-space-6'    => '隐藏成员',
    //ンバーを隠す
    'view-space-7'    => '）',
    //）
    'view-space-8'    => '更改',
    //変更する
    'view-space-9'    => '删除',
    //削除する
    'view-space-10'   => '创建人',
    //作成者
    'view-space-11'   => '更新者',
    //更新者
    'view-space-12'   => '空间名称',
    //スペース名
    'view-space-13'   => '类别',
    //カテゴリ
    'view-space-14'   => '图标',
    //スペースアイコン
    'view-space-15'   => '公开方法',
    //公開方法
    'view-space-16'   => '公开',
    //公開
    'view-space-17'   => '非公开',
    //非公開
    'view-space-18'   => '成员',
    //メンバー
    'view-space-19'   => '使用容量',
    //使用データ容量
    'view-space-22'   => '人',
    //人
    'view-space-23'   => "更改成员",
    //メンバーを変更する
    'view-space-24'   => "重复利用",
    //再利用する
    'view-space-25'   => "管理员",
    //管理者
    'view-space-27'   => '人',
    //人
    'view-space-28'   => '退出空间',
    //スペースから退会する
    'view-space-29'   => '加入空间',
    //スペースに参加する
    'view-space-30'   => '加入/退出的许可',
    //参加/退会の許可
    'view-space-31'   => '允许',
    //許可する
    'view-space-32'   => '不允许',
    //許可しない
    'view-space-33'   => '使用期限',
    'view-space-34'   => '无期限',
    'view-space-35'   => '更改使用期限',

    'view-space-members-prefix' => '成员（',
    'view-space-members-suffix' => '）',
    'view-space-admins-prefix'  => '管理员（',
    'view-space-admins-suffix'  => '）',

    'space-category-set-1'     => "类别的选择",
    //カテゴリを選択
    'space-category-set-2'     => "设置",
    //設定する
    'space-category-set-3'     => "取消",
    //キャンセル
    'space-member-set-1'       => "成员",
    //メンバー
    'space-member-set-2'       => "管理员",
    //管理者
    'space-member-set-3'       => "设置空间的管理员",
    //スペースの管理者を設定する
    'space-member-set-4'       => "请设置管理员。",
    //管理者を設定してください。
    "validate-space-1"         => "空间名称为必填项。",
    //スペース名は必須です。
    "validate-space-2"         => "成员为必选项目。",
    //メンバーは必須です。
    "validate-space-3"         => "类别公开方法为必选项目。",
    //公開方法は必須です。
    "validate-space-4"         => "类别为必选项目。",
    //カテゴリは必須です
    "reuse-space-1"            => "空间名称",
    //スペース名
    "reuse-space-2"            => "类别",
    //カテゴリ
    "reuse-space-3"            => "请选择类别",
    //選択してください。
    "reuse-space-4"            => "更改",
    //変更する
    "reuse-space-5"            => "文件夹/讨论区",
    //ディスカッション
    "reuse-space-6"            => "请选择要重复利用到新空间的文件夹/讨论区。",
    //新しいスペースで再利用するディスカッションを選択してください。
    "reuse-space-7"            => "讨论区仅标题被重复利用。",
    //タイトル以外の項目は未設定の状態で再利用されます。
    "reuse-space-8"            => "备注",
    //メモ
    "reuse-space-9"            => "图标",
    //アイコン
    "reuse-space-10"           => "公开方法",
    //公開方法
    "reuse-space-11"           => "公开",
    //公開
    "reuse-space-12"           => "非公开",
    //非公開
    "reuse-space-13"           => "创建",
    //作成する
    "reuse-space-14"           => "暂无可重复利用的文件夹/讨论区。",
    //再利用できるディスカッションはありません。
    'reuse-space-15'           => '加入/退出的许可',
    //参加/退会の許可
    'reuse-space-16'           => '允许成员加入和退出空间',
    //メンバーの参加および退会を許可する
    'appmanage-space-1'        => '是否要将以下应用程序添加到空间中？',
    //次のアプリをスペースに配置します。よろしいですか？
    'appmanage-space-2'        => '应用程序:',
    //アプリケーション:
    'appmanage-space-3'        => '是',
    //はい
    'appmanage-space-4'        => '否',
    //いいえ
    'appmanage-space-5'        => '更新人:',
    //更新者:
    'appmanage-space-6'        => '更新时间:',
    //更新日時:
    'appmanage-space-7'        => '添加',
    //追加する
    'appmanage-space-8'        => '是否重复使用以下应用程序、并将其添加到空间内？',
    //次のアプリを再利用して、スペース内にアプリを追加します。よろしいですか？
    'appmanage-space-9'        => '重复使用',
    //再利用する
    'appmanage-space-10'       => '应用程序的创建',
    //アプリの作成
    'appmanage-space-12'       => '应用程序名称',
    //アプリ名
    'appmanage-space-15'       => '应用程序名称',
    //アプリ名
    'appmanage-space-18'       => '添加',
    //追加する
    'appmanage-space-19'       => '取消',
    //キャンセルする
    'appmanage-space-20'       => '是否删除以下应用程序？',
    //以下のアプリケーションを削除します。よろしいですか？
    'appmanage-space-21'       => '删除方式',
    //削除方法
    'appmanage-space-23'       => '移除空间内的应用程序',
    //スペースに配置したアプリを外す
    'appmanage-space-24'       => '删除应用程序及其数据',
    //アプリおよびアプリのデータを削除する
    'appmanage-space-26'       => '应用程序',
    //Kintoneアプリケーション
    'appmanage-space-28'       => '空间内的显示名称',
    //スペース内表示
    'appmanage-space-30'       => '正在同步空间与业务云的信息。',
    //スペースとkintoneの情報を同期しています。
    'appmanage-space-31'       => '已完成空间与业务云的信息同步。',
    //同期が完了しました。
    'appmanage-space-33'       => '削除',
    //削除
    'appmanage-space-34'       => '添加应用程序',
    //アプリを追加する
    'appmanage-space-35'       => '应用程序的添加  Step 1/2',
    //アプリの追加 Step 1/2
    'appmanage-space-36'       => '将应用程序添加到空间',
    //アプリをスペースに配置する
    'appmanage-space-37'       => '将现有的业务云应用程序添加到空间，即可立即使用此应用。<br />根据应用程序访问权限的不同，成员可使用的功能有时会有差异。',
    //スペースに既存のkintoneのアプリを配置すると、すぐにアプリを使用できます。<br />アプリのアクセス権によって、メンバーが使用できる機能が異なる場合があります。
    'appmanage-space-38'       => '创建新应用程序',
    //アプリを作成する
    'appmanage-space-39'       => '在空间内创建业务云的应用程序。 <br />创建方法如下所示。<br />・重复使用应用程序<br />・创建新应用程序 ',
    //スペース内で、kintoneのアプリを作成します。 <br />次の作成方法があります。<br />・アプリを再利用する<br />・アプリを作成する
    'appmanage-space-40'       => '应用程序的添加 Step 2/2',
    //アプリの追加 Step 2/2
    'appmanage-space-41'       => '是',
    //はい
    'appmanage-space-42'       => '页面范例',
    //画面例
    'appmanage-space-43'       => '无可添加的应用程序。',
    //追加できるアプリはありません。
    'delete-1'                 => '确定要删除',
    'delete-2'                 => '“',
    'delete-3'                 => '”',
    'delete-4'                 => '吗？',
    'delete-5'                 => '如执行删除，空间内的应用程序、讨论区、回复、附件等全部数据都将被删除。<br />此操作无法撤消。',
    'delete-6'                 => '删除空间',
    'delete-7'                 => '取消',
    'external-1'               => '打开此应用程序',
    //このアプリを開く
    'external-2'               => '应用程序的管理页面',
    //アプリの管理画面
    'deleted_space'            => '此空间已被删除。',
    //このスペースは削除されました。
    'deleted_discussion'       => '此讨论区已被删除。',
    //このディスカッションは削除されました。
    'deleted_todo'             => '此ToDo已被删除。',
    //このToDoは削除されました。
    'discussion'               => '讨论区',
    //ディスカッション
    'todo'                     => '共享ToDo',
    //共有ToDo
    'space_mobile-1'           => '查看更多',
    //続きを見る...
    'space_mobile-2'           => '未参加任何空间。',
    //参加しているスペースはありません。
    'space_mobile-3'           => '请输入回复。',
    //コメントを入力してください。
    'space_mobile-6'           => '成员',
    //メンバー
    'move_discussion-1'        => '移动讨论区',
    'move_discussion-2'        => '请选择要移动的讨论区及目标位置。',
    'move_discussion-3'        => '移动到其他空间',
    'move_discussion-4'        => '暂无讨论区。',
    'move_discussion-5'        => '（移动到）',
    'move_discussion-6'        => '是否移动以下讨论区？',
    'move_discussion-7'        => '数量：',
    'move_discussion-8'        => '目标文件夹',
    'move_discussion-9'        => '移动讨论区',
    'move_discussion-10'       => '讨论区',
    'move_discussion-11'       => '通知此次更新',
    'move_discussion-12'       => '移动到其他空间',
    'move_discussion-13'       => '空间名称',
    'move_discussion-14'       => '类别',
    'move_discussion-15'       => '成员数量',
    'move_discussion-16'       => '移动',
    'move_discussion-17'       => '取消',
    'move_discussion-18'       => '文件夹：',
    'move_discussion-19'       => '通知此次更新',
    'move_discussion-20'       => '暂无空间。',
    'move_discussion-21'       => '（未分类）',
    'space_has_expired'        => '该空间已过使用期限。',
    'space_mobile_has_expired' => '该空间已过使用期限。',
];
