<?php

namespace grn\bulletin\bean;

class GrnBulletinOperator
{
    private $id;
    private $articleId;
    private $draftId;
    private $userId;
    private $userName;

    /**
     * GrnBulletinOperator constructor.
     *
     * @param array $data_array
     */
    public function __construct($data_array = [])
    {
        $this->setId(cb_at($data_array, '_id', ''));
        $this->setArticle(cb_at($data_array, 'col_article', ''));
        $this->setDraft(cb_at($data_array, 'col_draft', ''));
        $this->setUser(cb_at($data_array, 'col_user', ''));
        $this->setUserName(cb_at($data_array, 'col_user_name', ''));
    }

    /**
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @param int $value
     */
    public function setId($value)
    {
        $this->id = $value;
    }

    /**
     * @return int
     */
    public function getArticle()
    {
        return $this->articleId;
    }

    /**
     * @param int $value
     */
    public function setArticle($value)
    {
        $this->articleId = $value;
    }

    /**
     * @return int
     */
    public function getDraft()
    {
        return $this->draftId;
    }

    /**
     * @param int $value
     */
    public function setDraft($value)
    {
        $this->draftId = $value;
    }

    /**
     * @return int
     */
    public function getUser()
    {
        return $this->userId;
    }

    /**
     * @param int $value
     */
    public function setUser($value)
    {
        $this->userId = $value;
    }

    /**
     * @return string
     */
    public function getUserName()
    {
        return $this->userName;
    }

    /**
     * @param string $value
     */
    public function setUserName($value)
    {
        $this->userName = $value;
    }
}
