<?php

class GrnBulletinReadStatus
{
    private $__id;
    private $_col_article;
    private $_col_first_timestamp;
    private $_col_last_timestamp;
    private $_col_user;

    public function __construct($dataArray = null)
    {
        if (is_null($dataArray)) {
            $this->setId('');
            $this->setArticle('');
            $this->setFirstTimestamp('');
            $this->setLastTimestamp('');
            $this->setUser('');
        } else {
            $id = (array_key_exists('read_id', $dataArray))
                ? $dataArray['read_id'] : '';
            $article = (array_key_exists('col_article', $dataArray))
                ? $dataArray['col_article'] : '';
            $firstTimestamp = (array_key_exists('first_read_timestamp',
                $dataArray)) ? $dataArray['first_read_timestamp'] : '';
            $lastTimestamp = (array_key_exists('read_timestamp', $dataArray))
                ? $dataArray['read_timestamp'] : '';
            $user = (array_key_exists('col_user', $dataArray))
                ? $dataArray['col_user'] : '';

            $this->setId($id);
            $this->setArticle($article);
            $this->setFirstTimestamp($firstTimestamp);
            $this->setLastTimestamp($lastTimestamp);
            $this->setUser($user);
        }
    }

    public function convertArray()
    {
        $result = [];

        $result['_id'] = $this->getId();
        $result['col_article'] = $this->getArticle();
        $result['col_first_timestamp'] = $this->getFirstTimestamp();
        $result['col_last_timestamp'] = $this->getLastTimestamp();
        $result['col_user'] = $this->getUser();

        return $result;
    }

    public function getId()
    {
        return $this->__id;
    }

    public function setId($value)
    {
        $this->__id = $value;
    }

    public function getArticle()
    {
        return $this->_col_article;
    }

    public function setArticle($value)
    {
        $this->_col_article = $value;
    }

    public function getFirstTimestamp()
    {
        return $this->_col_first_timestamp;
    }

    public function setFirstTimestamp($value)
    {
        $this->_col_first_timestamp = $value;
    }

    public function getLastTimestamp()
    {
        return $this->_col_last_timestamp;
    }

    public function setLastTimestamp($value)
    {
        $this->_col_last_timestamp = $value;
    }

    public function getUser()
    {
        return $this->_col_user;
    }

    public function setUser($value)
    {
        $this->_col_user = $value;
    }
}
