<?php

class GrnBulletinFollow
{
    private $__id;
    private $_col_article;
    private $_col_data;
    private $_col_follow_id;
    private $_col_html;
    private $_col_creator;
    private $_col_ctime;
    private $_col_modifier;
    private $_col_mtime;

    public function __construct($dataArray = null)
    {
        if (is_null($dataArray)) {
            $this->setId('');
            $this->setArticle('');
            $this->setData('');
            $this->setFollowId('');
            $this->setHtml('');
            $this->setCreator('');
            $this->setCtime('');
            $this->setModifier('');
            $this->setMtime('');
        } else {
            $id = (array_key_exists('follow_id', $dataArray))
                ? $dataArray['follow_id'] : '';
            $article = (array_key_exists('follow_article', $dataArray))
                ? $dataArray['follow_article'] : '';
            $data = (array_key_exists('follow_data', $dataArray))
                ? $dataArray['follow_data'] : '';
            $followId = (array_key_exists('follow_follow_id', $dataArray))
                ? $dataArray['follow_follow_id'] : '';
            $html = (array_key_exists('follow_html', $dataArray))
                ? $dataArray['follow_html'] : '';
            $creator = (array_key_exists('follow_creator', $dataArray))
                ? $dataArray['follow_creator'] : '';
            $ctime = (array_key_exists('follow_ctime', $dataArray))
                ? $dataArray['follow_ctime'] : '';
            $modifier = (array_key_exists('follow_modifier', $dataArray))
                ? $dataArray['follow_modifier'] : '';
            $mtime = (array_key_exists('follow_mtime', $dataArray))
                ? $dataArray['follow_mtime'] : '';

            $this->setId($id);
            $this->setArticle($article);
            $this->setData($data);
            $this->setFollowId($followId);
            $this->setHtml($html);
            $this->setCreator($creator);
            $this->setCtime($ctime);
            $this->setModifier($modifier);
            $this->setMtime($mtime);
        }
    }

    public function convertArray()
    {
        $result = [];

        $result['_id'] = $this->getId();
        $result['col_article'] = $this->getArticle();
        $result['col_data'] = $this->getData();
        $result['col_follow_id'] = $this->getFollowId();
        $result['col_html'] = $this->getHtml();
        $result['col_creator'] = $this->getCreator();
        $result['col_ctime'] = $this->getCtime();
        $result['col_modifier'] = $this->getModifier();
        $result['col_mtime'] = $this->getMtime();

        return $result;
    }

    public function getId()
    {
        return $this->__id;
    }

    public function setId($value)
    {
        $this->__id = $value;
    }

    public function getArticle()
    {
        return $this->_col_article;
    }

    public function setArticle($value)
    {
        $this->_col_article = $value;
    }

    public function getData()
    {
        return $this->_col_data;
    }

    public function setData($value)
    {
        $this->_col_data = $value;
    }

    public function getFollowId()
    {
        return $this->_col_follow_id;
    }

    public function setFollowId($value)
    {
        $this->_col_follow_id = $value;
    }

    public function getHtml()
    {
        return $this->_col_html;
    }

    public function setHtml($value)
    {
        $this->_col_html = $value;
    }

    public function getCreator()
    {
        return $this->_col_creator;
    }

    public function setCreator($value)
    {
        $this->_col_creator = $value;
    }

    public function getCtime()
    {
        return $this->_col_ctime;
    }

    public function setCtime($value)
    {
        $this->_col_ctime = $value;
    }

    public function getModifier()
    {
        return $this->_col_modifier;
    }

    public function setModifier($value)
    {
        $this->_col_modifier = $value;
    }

    public function getMtime()
    {
        return $this->_col_mtime;
    }

    public function setMtime($value)
    {
        $this->_col_mtime = $value;
    }
}
