<?php
$G_resources = [
    'GRN_SY_SS_SS-1'   => '表示名', //表示名
    'GRN_SY_SS_SS-2'   => '表示名は必須です', //表示名は必須です
    'GRN_SY_SS_SS-3'   => 'GETするシステムのURL', //GETするシステムのURL
    'GRN_SY_SS_SS-4'   => 'GETするシステムのURLは必須です', //GETするシステムのURLは必須です
    'GRN_SY_SS_SS-6'   => 'システムのURLを?を含めずに入力してください。', //システムのURLを?を含めずに入力してください。
    'GRN_SY_SS_SS-9'   => 'オプション', //オプション
    'GRN_SY_SS_SS-10'  => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-11'  => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-12'  => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-13'  => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-14'  => 'GETする項目（個人）', //GETする項目（個人）
    'GRN_SY_SS_SS-15'  => '変数名', //変数名
    'GRN_SY_SS_SS-16'  => '初期値', //初期値
    'GRN_SY_SS_SS-17'  => 'GETする項目（システム）', //GETする項目（システム）
    'GRN_SY_SS_SS-18'  => '変数名', //変数名
    'GRN_SY_SS_SS-19'  => '初期値', //初期値
    'GRN_SY_SS_SS-20'  => '<< 前へ', //<< 前へ
    'GRN_SY_SS_SS-21'  => '追加する', //追加する
    'GRN_SY_SS_SS-22'  => 'キャンセルする', //キャンセルする
    'GRN_SY_SS_SS-23'  => 'シングルサインオンドライバ名', //シングルサインオンドライバ名
    'GRN_SY_SS_SS-24'  => 'GETするシステムのURL', //GETするシステムのURL
    'GRN_SY_SS_SS-25'  => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-26'  => 'はい', //はい
    'GRN_SY_SS_SS-27'  => 'いいえ', //いいえ
    'GRN_SY_SS_SS-28'  => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-29'  => 'はい', //はい
    'GRN_SY_SS_SS-30'  => 'いいえ', //いいえ
    'GRN_SY_SS_SS-31'  => 'GETする項目（個人）', //GETする項目（個人）
    'GRN_SY_SS_SS-32'  => '変数名', //変数名
    'GRN_SY_SS_SS-33'  => '初期値', //初期値
    'GRN_SY_SS_SS-34'  => 'GETする項目（システム）', //GETする項目（システム）
    'GRN_SY_SS_SS-35'  => '変数名', //変数名
    'GRN_SY_SS_SS-36'  => '初期値', //初期値
    'GRN_SY_SS_SS-37'  => '表示名', //表示名
    'GRN_SY_SS_SS-38'  => '表示名は必須です', //表示名は必須です
    'GRN_SY_SS_SS-39'  => 'POSTするシステムのURL', //POSTするシステムのURL
    'GRN_SY_SS_SS-40'  => 'POSTするシステムのURLは必須です', //POSTするシステムのURLは必須です
    'GRN_SY_SS_SS-42'  => 'オプション', //オプション
    'GRN_SY_SS_SS-43'  => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-44'  => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-45'  => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-46'  => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-47'  => 'POSTする項目（個人）', //POSTする項目（個人）
    'GRN_SY_SS_SS-48'  => '変数名', //変数名
    'GRN_SY_SS_SS-49'  => '初期値', //初期値
    'GRN_SY_SS_SS-50'  => 'POSTする項目（システム）', //POSTする項目（システム）
    'GRN_SY_SS_SS-51'  => '変数名', //変数名
    'GRN_SY_SS_SS-52'  => '初期値', //初期値
    'GRN_SY_SS_SS-53'  => '変更する', //変更する
    'GRN_SY_SS_SS-54'  => 'キャンセルする', //キャンセルする
    'GRN_SY_SS_SS-55'  => 'シングルサインオンドライバ名', //シングルサインオンドライバ名
    'GRN_SY_SS_SS-56'  => 'POSTするシステムのURL', //POSTするシステムのURL
    'GRN_SY_SS_SS-57'  => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-58'  => 'はい', //はい
    'GRN_SY_SS_SS-59'  => 'いいえ', //いいえ
    'GRN_SY_SS_SS-60'  => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-61'  => 'はい', //はい
    'GRN_SY_SS_SS-62'  => 'いいえ', //いいえ
    'GRN_SY_SS_SS-63'  => 'POSTする項目（個人）', //POSTする項目（個人）
    'GRN_SY_SS_SS-64'  => '変数名', //変数名
    'GRN_SY_SS_SS-65'  => '初期値', //初期値
    'GRN_SY_SS_SS-66'  => 'POSTする項目（システム）', //POSTする項目（システム）
    'GRN_SY_SS_SS-67'  => '変数名', //変数名
    'GRN_SY_SS_SS-68'  => '初期値', //初期値
    'GRN_SY_SS_SS-69'  => '表示名', //表示名
    'GRN_SY_SS_SS-70'  => '表示名は必須です', //表示名は必須です
    'GRN_SY_SS_SS-71'  => 'POSTするシステムのURL', //POSTするシステムのURL
    'GRN_SY_SS_SS-72'  => 'POSTするシステムのURLは必須です', //POSTするシステムのURLは必須です
    'GRN_SY_SS_SS-74'  => 'オプション', //オプション
    'GRN_SY_SS_SS-75'  => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-76'  => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-77'  => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-78'  => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-79'  => 'POSTする項目（個人）', //POSTする項目（個人）
    'GRN_SY_SS_SS-80'  => '変数名', //変数名
    'GRN_SY_SS_SS-81'  => '初期値', //初期値
    'GRN_SY_SS_SS-82'  => 'POSTする項目（システム）', //POSTする項目（システム）
    'GRN_SY_SS_SS-83'  => '変数名', //変数名
    'GRN_SY_SS_SS-84'  => '初期値', //初期値
    'GRN_SY_SS_SS-85'  => '<< 前へ', //<< 前へ
    'GRN_SY_SS_SS-86'  => '追加する', //追加する
    'GRN_SY_SS_SS-87'  => 'キャンセルする', //キャンセルする
    'GRN_SY_SS_SS-88'  => '手入力', //手入力
    'GRN_SY_SS_SS-89'  => '名前', //名前
    'GRN_SY_SS_SS-90'  => 'ユーザーID', //ユーザーID
    'GRN_SY_SS_SS-91'  => 'ログイン名', //ログイン名
    'GRN_SY_SS_SS-92'  => 'メールアドレス', //メールアドレス
    'GRN_SY_SS_SS-93'  => 'パスワード', //パスワード
    'GRN_SY_SS_SS-94'  => '電話番号', //電話番号
    'GRN_SY_SS_SS-95'  => '表示名', //表示名
    'GRN_SY_SS_SS-96'  => '表示名は必須です', //表示名は必須です
    'GRN_SY_SS_SS-97'  => 'GETするシステムのURL', //GETするシステムのURL
    'GRN_SY_SS_SS-98'  => 'GETするシステムのURLは必須です', //GETするシステムのURLは必須です
    'GRN_SY_SS_SS-100' => 'システムのURLを?を含めずに入力してください。', //システムのURLを?を含めずに入力してください。
    'GRN_SY_SS_SS-101' => '', //
    'GRN_SY_SS_SS-102' => '', //
    'GRN_SY_SS_SS-103' => 'オプション', //オプション
    'GRN_SY_SS_SS-104' => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-105' => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_SY_SS_SS-106' => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-107' => '個人設定を許可する', //個人設定を許可する
    'GRN_SY_SS_SS-108' => 'GETする項目（個人）', //GETする項目（個人）
    'GRN_SY_SS_SS-109' => '変数名', //変数名
    'GRN_SY_SS_SS-110' => '初期値', //初期値
    'GRN_SY_SS_SS-111' => 'GETする項目（システム）', //GETする項目（システム）
    'GRN_SY_SS_SS-112' => '変数名', //変数名
    'GRN_SY_SS_SS-113' => '初期値', //初期値
    'GRN_SY_SS_SS-114' => '変更する', //変更する
    'GRN_SY_SS_SS-115' => 'キャンセルする', //キャンセルする
];
