<?php

use grn\fts\Application as FtsApplication;
use grn\fts\cabinet\IndexService;

require_once('cbpapi/error_code.csp');
if (isset($cbpapi_service)) {
    $request = $cbpapi_service->getRequestParameters();
    $file_id = @$request['attributes']['file_id'];
    $title = @$request['attributes']['title'];
    $version = @$request['attributes']['version'];
    $description = @$request['attributes']['description'];

    if ( ! isset($file_id)) {
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'file_id']);
    }

    if (is_numeric($version)) {
        require_once('grn/file.csp');
        $config = GRN_FileManagerConfig::getInstance();
        $system_max_version = $config->getMaxVersion();
        if ($system_max_version == GRN_FILE_CONFIG_VERSION_INFINITE) {
            if ($version < 0) {
                $version = -1;
            }

            if ($version > GRN_FILE_NUMERIC_MAX_VERSION) {
                $version = GRN_FILE_NUMERIC_MAX_VERSION;
            }
        } else {
            if ($version < 0) {
                $version = 0;
            }

            if ($version > $system_max_version) {
                $version = $system_max_version;
            }
        }
    } else {
        $version = 0;
    }

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $G_cabinet_login = $uum->getLoginUser();

    require_once('cabinet/error_code.csp');
    require_once('grn/application.csp');
    $locator = GRN_ApplicationLocator::instance();
    $G_cabinet = $locator->getInstance('cabinet');
    $file = $G_cabinet->getFile($G_cabinet_login, $file_id,
        GRN_CABINET_ACCESS_W);
    if ( ! $file) {
        cb_throw_error(E_GRN_CABINET_FILE_NOT_FOUND);
    }

    if ($file->isInTrash()) {
        cb_throw_error(E_GRN_CABINET_FILE_NOT_FOUND);
    }

    $file->setMaxVersion($version);
    $file->setTitle($title);
    $file->setDescription($description);

    if (FtsApplication::isAvailable()) {
        $searchService = new IndexService();
        $searchService->updateFileIndex($file);
    }

    // log
    $folder = $G_cabinet->getFileFolder($file);
    require_once('cabinet/inspection.csp');
    $inspection = GRN_Cabinet_Inspection::getInstance();
    $inspection->writeLogFile('modify', $file, $folder->getOID());
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();
    $t->assign('action', $cbpapi_service->getAction());
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('cabinet')]);

    require_once('cabinet/controller.csp');
    $utility = new GRN_Cabinet_ControllerUtil();
    $file_for_view = $utility->getFileView($file);
    $file_for_view['folder_id'] = $folder->getOID();
    $creator
        = $uum->getUser($file_for_view['creator_uid']);
    $file_for_view['creator_login_name'] = $creator
        ? $creator->get('foreign_key') : $file_for_view['creator_name'];
    $file_for_view['ctime']
        = grn_cbpapi_iso8601($file_for_view['ctime']);
    $file_for_view['modifier_login_name']
        = $G_cabinet_login->get('foreign_key');
    $file_for_view['mtime']
        = grn_cbpapi_iso8601($file_for_view['mtime']);
    $t->assign('file', $file_for_view);

    grn_cbpapi_response($t, __FILE__);
}
