<?php
require_once('cbpapi/error_code.csp');
if (isset($cbpapi_service)) {
    $request = $cbpapi_service->getRequestParameters();
    $file_ids = $cbpapi_service->selectNodesValue($request, 'file_id');
    if ( ! $file_ids) {
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'file_id']);
    }

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $G_cabinet_login = $uum->getLoginUser();

    require_once('grn/application.csp');
    $locator = GRN_ApplicationLocator::instance();
    /** @var GRN_Cabinet $G_cabinet */
    $G_cabinet = $locator->getInstance('cabinet');
    foreach ($file_ids as $file_id) {
        $G_cabinet->deleteFile($G_cabinet_login, $file_id);
    }

    // SOAP response
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();
    $t->assign('action', $cbpapi_service->getAction());
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('cabinet')]);
    grn_cbpapi_response($t, __FILE__);
}
