<?php

namespace grn\mail\bean;

use grn\grn\bean\BeanAbstract;

class GrnMailIncrementalSearch extends BeanAbstract
{
    const DISPLAY_NAME = 'col_display_name';
    const EMAIL = 'col_email';
    const USE_COUNT = 'col_use_count';
    const UPDATE_TIME = 'col_update_time';
    const USER_ID = 'col_user_id';

    private $_display_name;
    private $_email;
    private $_use_count;
    private $_update_time;
    private $_user_id;

    public function __construct(
        array $init_data = null,
        $is_input_check = self::CHECK_INPUT
    ) {
        parent::__construct($init_data, $is_input_check);

        if (is_null($init_data)) {
            $this->setDisplayName('');
            $this->setEmail('');
            $this->setUseCount(0);
            $this->setUpdateTime(0);
            $this->setUserId('');
        } else {
            $this->setDisplayName((array_key_exists(self::DISPLAY_NAME,
                $init_data)) ? $init_data[self::DISPLAY_NAME] : '');
            $this->setEmail((array_key_exists(self::EMAIL, $init_data))
                ? $init_data[self::EMAIL] : '');
            $this->setUseCount((array_key_exists(self::USE_COUNT, $init_data))
                ? $init_data[self::USE_COUNT] : 0);
            $this->setUpdateTime((array_key_exists(self::UPDATE_TIME,
                $init_data)) ? $init_data[self::UPDATE_TIME] : 0);
            $this->setUserId((array_key_exists(self::USER_ID, $init_data))
                ? $init_data[self::USER_ID] : '');
        }
    }

    public function setDisplayName($value)
    {
        $this->_display_name = $value;
    }

    public function getDisplayName()
    {
        return $this->_display_name;
    }

    public function setEmail($value)
    {
        $this->_email = $value;
    }

    public function getEmail()
    {
        return $this->_email;
    }

    public function setUseCount($value)
    {
        $this->_use_count = $value;
    }

    public function getUseCount()
    {
        return $this->_use_count;
    }

    public function setUpdateTime($value)
    {
        $this->_update_time = $value;
    }

    public function getUpdateTime()
    {
        return $this->_update_time;
    }

    public function setUserId($value)
    {
        $this->_user_id = $value;
    }

    public function getUserId()
    {
        return $this->_user_id;
    }
}
