<?php

namespace grn\mail\bean;

class GrnMailAccount extends \grn\space\common\data\bean\InspectionAbstract
{
    const ID = "_id";
    const CHECK_MAIL_TS = "col_check_mail_ts";
    const DEFAULT_BCC = "col_default_bcc";
    const DELETED = "col_deleted";
    const DISABLED = "col_disabled";
    const EMAIL = "col_email";
    const FOREIGN_KEY = "col_foreign_key";
    const FROM_NAME = "col_from_name";
    const LIST_INDEX = "col_list_index";
    const MAIL_SIZE = "col_mail_size";
    const MEMO = "col_memo";
    const NAME = "col_name";
    const NEW_MAILS = "col_new_mails";
    const PERSONAL = "col_personal";
    const RESERVE_BLOB1 = "col_reserve_blob1";
    const RESERVE_BLOB2 = "col_reserve_blob2";
    const RESERVE_BLOB3 = "col_reserve_blob3";
    const RESERVE_INT1 = "col_reserve_int1";
    const RESERVE_INT2 = "col_reserve_int2";
    const RESERVE_INT3 = "col_reserve_int3";
    const RESERVE_TEXT1 = "col_reserve_text1";
    const RESERVE_TEXT2 = "col_reserve_text2";
    const RESERVE_TEXT3 = "col_reserve_text3";
    const RETRIEVE_ACCOUNT = "col_retrieve_account";
    const RETRIEVE_PASSWORD = "col_retrieve_password";
    const RETRIEVE_SAVE = "col_retrieve_save";
    const SEND_VCARD = "col_send_vcard";
    const SENDER = "col_sender";
    const SERVER = "col_server";
    const SMTP_ACCOUNT = "col_smtp_account";
    const SMTP_PASSWORD = "col_smtp_password";
    const USER = "col_user";

    private $_check_mail_ts;
    private $_default_bcc;
    private $_deleted;
    private $_disabled;
    private $_email;
    private $_foreign_key;
    private $_from_name;
    private $_list_index;
    private $_mail_size;
    private $_memo;
    private $_name;
    private $_new_mails;
    private $_personal;
    private $_reserve_blob1;
    private $_reserve_blob2;
    private $_reserve_blob3;
    private $_reserve_int1;
    private $_reserve_int2;
    private $_reserve_int3;
    private $_reserve_text1;
    private $_reserve_text2;
    private $_reserve_text3;
    private $_retrieve_account;
    private $_retrieve_password;
    private $_retrieve_save;
    private $_send_vcard;
    private $_sender;
    private $_server;
    private $_smtp_account;
    private $_smtp_password;
    private $_user;

    public function __construct(
        array $dataArray = null,
        $isInputCheck = self::CHECK_INPUT
    ) {
        parent::__construct($dataArray, self::INSPECTION_INIT, $isInputCheck);

        if (is_null($dataArray)) {
            $this->setCheckMailTs(null);
            $this->setDefaultBcc(null);
            $this->setDeleted(null);
            $this->setDisabled(null);
            $this->setEmail(null);
            $this->setForeignKey(null);
            $this->setFromName(null);
            $this->setListIndex(null);
            $this->setMailSize(null);
            $this->setMemo(null);
            $this->setName(null);
            $this->setNewMails(null);
            $this->setPersonal(null);
            $this->setRetrieveAccount(null);
            $this->setRetrievePassword(null);
            $this->setRetrieveSave(null);
            $this->setSendVcard(null);
            $this->setSender(null);
            $this->setServer(null);
            $this->setSmtpAccount(null);
            $this->setSmtpPassword(null);
            $this->setUser(null);
        } else {
            $this->setCheckMailTs(array_key_exists(self::CHECK_MAIL_TS,
                $dataArray) ? $dataArray[self::CHECK_MAIL_TS] : null);
            $this->setDefaultBcc(array_key_exists(self::DEFAULT_BCC, $dataArray)
                ? $dataArray[self::DEFAULT_BCC] : null);
            $this->setDeleted(array_key_exists(self::DELETED, $dataArray)
                ? $dataArray[self::DELETED] : null);
            $this->setDisabled(array_key_exists(self::DISABLED, $dataArray)
                ? $dataArray[self::DISABLED] : null);
            $this->setEmail(array_key_exists(self::EMAIL, $dataArray)
                ? $dataArray[self::EMAIL] : null);
            $this->setForeignKey(array_key_exists(self::FOREIGN_KEY, $dataArray)
                ? $dataArray[self::FOREIGN_KEY] : null);
            $this->setFromName(array_key_exists(self::FROM_NAME, $dataArray)
                ? $dataArray[self::FROM_NAME] : null);
            $this->setListIndex(array_key_exists(self::LIST_INDEX, $dataArray)
                ? $dataArray[self::LIST_INDEX] : null);
            $this->setMailSize(array_key_exists(self::MAIL_SIZE, $dataArray)
                ? $dataArray[self::MAIL_SIZE] : null);
            $this->setMemo(array_key_exists(self::MEMO, $dataArray)
                ? $dataArray[self::MEMO] : null);
            $this->setName(array_key_exists(self::NAME, $dataArray)
                ? $dataArray[self::NAME] : null);
            $this->setNewMails(array_key_exists(self::NEW_MAILS, $dataArray)
                ? $dataArray[self::NEW_MAILS] : null);
            $this->setPersonal(array_key_exists(self::PERSONAL, $dataArray)
                ? $dataArray[self::PERSONAL] : null);
            $this->setRetrieveAccount(array_key_exists(self::RETRIEVE_ACCOUNT,
                $dataArray) ? $dataArray[self::RETRIEVE_ACCOUNT] : null);
            $this->setRetrievePassword(array_key_exists(self::RETRIEVE_PASSWORD,
                $dataArray) ? $dataArray[self::RETRIEVE_PASSWORD] : null);
            $this->setRetrieveSave(array_key_exists(self::RETRIEVE_SAVE,
                $dataArray) ? $dataArray[self::RETRIEVE_SAVE] : null);
            $this->setSendVcard(array_key_exists(self::SEND_VCARD, $dataArray)
                ? $dataArray[self::SEND_VCARD] : null);
            $this->setSender(array_key_exists(self::SENDER, $dataArray)
                ? $dataArray[self::SENDER] : null);
            $this->setServer(array_key_exists(self::SERVER, $dataArray)
                ? $dataArray[self::SERVER] : null);
            $this->setSmtpAccount(array_key_exists(self::SMTP_ACCOUNT,
                $dataArray) ? $dataArray[self::SMTP_ACCOUNT] : null);
            $this->setSmtpPassword(array_key_exists(self::SMTP_PASSWORD,
                $dataArray) ? $dataArray[self::SMTP_PASSWORD] : null);
            $this->setUser(array_key_exists(self::USER, $dataArray)
                ? $dataArray[self::USER] : null);
        }
    }

    public function getDisplayName()
    {
        if (strlen($this->getName()) > 0) {
            return $this->getName();
        }

        return $this->getEmail();
    }

    public function setCheckMailTs($check_mail_ts)
    {
        $this->_check_mail_ts = $check_mail_ts;
    }

    public function getCheckMailTs()
    {
        return $this->_check_mail_ts;
    }

    public function setDefaultBcc($default_bcc)
    {
        $this->_default_bcc = $default_bcc;
    }

    public function getDefaultBcc()
    {
        return $this->_default_bcc;
    }

    public function setDeleted($deleted)
    {
        $this->_deleted = $deleted;
    }

    public function getDeleted()
    {
        return $this->_deleted;
    }

    public function setDisabled($disabled)
    {
        $this->_disabled = $disabled;
    }

    public function getDisabled()
    {
        return $this->_disabled;
    }

    public function setEmail($email)
    {
        $this->_email = $email;
    }

    public function getEmail()
    {
        return $this->_email;
    }

    public function setForeignKey($foreign_key)
    {
        $this->_foreign_key = $foreign_key;
    }

    public function getForeignKey()
    {
        return $this->_foreign_key;
    }

    public function setFromName($from_name)
    {
        $this->_from_name = $from_name;
    }

    public function getFromName()
    {
        return $this->_from_name;
    }

    public function setListIndex($list_index)
    {
        $this->_list_index = $list_index;
    }

    public function getListIndex()
    {
        return $this->_list_index;
    }

    public function setMailSize($mail_size)
    {
        $this->_mail_size = $mail_size;
    }

    public function getMailSize()
    {
        return $this->_mail_size;
    }

    public function setMemo($memo)
    {
        $this->_memo = $memo;
    }

    public function getMemo()
    {
        return $this->_memo;
    }

    public function setName($name)
    {
        $this->_name = $name;
    }

    public function getName()
    {
        return $this->_name;
    }

    public function setNewMails($new_mails)
    {
        $this->_new_mails = $new_mails;
    }

    public function getNewMails()
    {
        return $this->_new_mails;
    }

    public function setPersonal($personal)
    {
        $this->_personal = $personal;
    }

    public function getPersonal()
    {
        return $this->_personal;
    }

    public function setReserveBlob1($reserve_blob1)
    {
        $this->_reserve_blob1 = $reserve_blob1;
    }

    public function getReserveBlob1()
    {
        return $this->_reserve_blob1;
    }

    public function setReserveBlob2($reserve_blob2)
    {
        $this->_reserve_blob2 = $reserve_blob2;
    }

    public function getReserveBlob2()
    {
        return $this->_reserve_blob2;
    }

    public function setReserveBlob3($reserve_blob3)
    {
        $this->_reserve_blob3 = $reserve_blob3;
    }

    public function getReserveBlob3()
    {
        return $this->_reserve_blob3;
    }

    public function setReserveInt1($reserve_int1)
    {
        $this->_reserve_int1 = $reserve_int1;
    }

    public function getReserveInt1()
    {
        return $this->_reserve_int1;
    }

    public function setReserveInt2($reserve_int2)
    {
        $this->_reserve_int2 = $reserve_int2;
    }

    public function getReserveInt2()
    {
        return $this->_reserve_int2;
    }

    public function setReserveInt3($reserve_int3)
    {
        $this->_reserve_int3 = $reserve_int3;
    }

    public function getReserveInt3()
    {
        return $this->_reserve_int3;
    }

    public function setReserveText1($reserve_text1)
    {
        $this->_reserve_text1 = $reserve_text1;
    }

    public function getReserveText1()
    {
        return $this->_reserve_text1;
    }

    public function setReserveText2($reserve_text2)
    {
        $this->_reserve_text2 = $reserve_text2;
    }

    public function getReserveText2()
    {
        return $this->_reserve_text2;
    }

    public function setReserveText3($reserve_text3)
    {
        $this->_reserve_text3 = $reserve_text3;
    }

    public function getReserveText3()
    {
        return $this->_reserve_text3;
    }

    public function setRetrieveAccount($retrieve_account)
    {
        $this->_retrieve_account = $retrieve_account;
    }

    public function getRetrieveAccount()
    {
        return $this->_retrieve_account;
    }

    public function setRetrievePassword($retrieve_password)
    {
        $this->_retrieve_password = $retrieve_password;
    }

    public function getRetrievePassword()
    {
        return $this->_retrieve_password;
    }

    public function setRetrieveSave($retrieve_save)
    {
        $this->_retrieve_save = $retrieve_save;
    }

    public function getRetrieveSave()
    {
        return $this->_retrieve_save;
    }

    public function setSendVcard($send_vcard)
    {
        $this->_send_vcard = $send_vcard;
    }

    public function getSendVcard()
    {
        return $this->_send_vcard;
    }

    public function setSender($sender)
    {
        $this->_sender = $sender;
    }

    public function getSender()
    {
        return $this->_sender;
    }

    public function setServer($server)
    {
        $this->_server = $server;
    }

    public function getServer()
    {
        return $this->_server;
    }

    public function setSmtpAccount($smtp_account)
    {
        $this->_smtp_account = $smtp_account;
    }

    public function getSmtpAccount()
    {
        return $this->_smtp_account;
    }

    public function setSmtpPassword($smtp_password)
    {
        $this->_smtp_password = $smtp_password;
    }

    public function getSmtpPassword()
    {
        return $this->_smtp_password;
    }

    public function setUser($user)
    {
        $this->_user = $user;
    }

    public function getUser()
    {
        return $this->_user;
    }
}
