<?php
$G_resources = [
    'add_base'                    => '添加分部', //'拠點を追加する'
    'base_name'                   => '分部名稱', //'拠點名'
    'timezone'                    => '時區', //'タイムゾーン'
    'workday'                     => '工作日', //'稼働日'
    'workhours'                   => '工作時間', //'稼働時間'
    'calendar_workday'            => '日曆上的調休補班', //'カレンダーの就業日'
    'calendar'                    => '日曆', //'カレンダー'
    'sunday'                      => '週日', //'日'
    'monday'                      => '週一', //'月'
    'tuesday'                     => '週二', //'火'
    'wednesday'                   => '週三', //'水'
    'thursday'                    => '週四', //'木'
    'friday'                      => '週五', //'金'
    'saturday'                    => '週六', //'土'
    'delete'                      => '刪除', //'削除する'
    'modify'                      => '更改', //'変更する'
    'from_to'                     => ' - ', //' - '
    'name_required'               => '分部名稱為必填項。', //'拠點名は必須です'
    'base_code'                   => '分部代碼', //'拠點コード'
    'code_required'               => '分部代碼為必填項。', //'拠點コードは必須です。'
    'workday'                     => '工作日', //'稼働曜日'
    'work_hours'                  => '工作時間', //'稼働時間'
    'apply_calendar'              => '應用日曆上的調休補班', //'カレンダーの就業日を適用する'
    'set'                         => '設置', //'設定する'
    'cancel'                      => '取消', //'キャンセルする'
    'add_work_hours'              => '添加工作時間', //'稼働時間を追加する'
    'remove'                      => '刪除', //'削除する'
    'apply'                       => '應用', //'適用する'
    'not_apply'                   => '不應用', //'適用しない'
    'confirm_delete_before'       => '是否刪除分部“', //'拠點「'
    'confirm_delete_after'        => '”？', //'」を削除します。よろしいですか？'
    'yes'                         => '是', //'はい'
    'no'                          => '否', //'いいえ'
    'favourite_timezones'         => '常用時區', //よく使うタイムゾーン
    'confirm_delete_multi_before' => '是否刪除“', //'「'
    'confirm_delete_multi_after'  => '”條數據？', //'」件のデータを削除します。よろしいですか？'
];

