<?php
$G_resources = [
    'import_base'       => '分部的導入', //拠點の読み込み
    'import_bases'      => '分部資訊的導入', //拠點情報の読み込み
    'import_base_names' => '分部顯示名稱的導入', //拠點の表示名の読み込み
    'base_name'         => '分部名稱', //拠點名
    'base_code'         => '分部代碼', //拠點コード
    'timezone'          => '時區', //タイムゾーン
    'workday_sunday'    => '工作日：週日', //稼働日： 日
    'workday_monday'    => '工作日：週一', //稼働日： 月
    'workday_tuesday'   => '工作日：週二', //稼働日： 火
    'workday_wednesday' => '工作日：週三', //稼働日： 水
    'workday_thursday'  => '工作日：週四', //稼働日： 木
    'workday_friday'    => '工作日：週五', //稼働日： 金
    'workday_saturday'  => '工作日：週六', //稼働日： 土
    'calendar_workday'  => '日曆上的調休補班', //カレンダーの就業日
    'calendar_code'     => '日曆代碼', //カレンダーコード
    'work_hours_start1' => '工作時間1：開始時間', //稼働時間：開始時刻
    'work_hours_end1'   => '工作時間1：結束時間', //稼働時間：終了時刻
    'work_hours_start2' => '工作時間2：開始時間', //稼働時間：開始時刻
    'work_hours_end2'   => '工作時間2：結束時間', //稼働時間：終了時刻
    'etc'               => '・・・', //・・・
    'language_code'     => '語言代碼', //言語コード
];

