<?php
$G_resources = [
    'Locale-1'  => '更改', //'変更する'
    'Locale-2'  => '刪除', //'削除する'
    'Locale-3'  => '地域名稱', //'ロケール名'
    'Locale-4'  => '地功能變數代碼', //'ロケールコード'
    'Locale-5'  => '語言', //'言語'
    'Locale-6'  => '長日期格式', //'日付の長い形式'
    'Locale-7'  => '短日期格式', //'日付の短い形式'
    'Locale-8'  => '時間格式', //'時刻の形式'
    'Locale-9'  => '是否刪除地域', //'ロケール'
    'Locale-10' => '？', //'を削除します。よろしいですか？'
    'Locale-11' => '是', //'はい'
    'Locale-12' => '否', //'いいえ'
    'Locale-13' => '地域名稱', //'ロケール名'
    'Locale-14' => '地域名稱為必填項。', //'ロケール名は必須です。'
    'Locale-15' => '地功能變數代碼', //'ロケールコード'
    'Locale-16' => '地功能變數代碼為必填項。', //'ロケールコードは必須です。'
    'Locale-17' => '語言', //'言語'
    'Locale-18' => '長日期格式', //'日付の長い形式'
    'Locale-19' => '長日期格式為必填項。', //'日付の長い形式は必須です。'
    'Locale-20' => '短日期格式', //'日付の短い形式'
    'Locale-21' => '短日期格式為必填項。', //'日付の短い形式は必須です。'
    'Locale-22' => '時間格式', //'時刻の形式'
    'Locale-23' => '時間格式為必填項。', //'時刻の形式は必須です。'
    'Locale-24' => '設置', //'設定する'
    'Locale-25' => '取消', //'キャンセルする'
    'Locale-26' => '是否要刪除“', //'「'
    'Locale-27' => '”條數據？', //'」件のデータを削除します。よろしいですか？'
    'Locale-28' => '是', //'はい'
    'Locale-29' => '否', //'いいえ'
    'Locale-30' => '添加地域', //'ロケールを追加する'
    'Locale-31' => '地域名稱', //'ロケール名'
    'Locale-32' => '語言', //'言語'
    'Locale-33' => '長日期格式', //'日付の長い形式'
    'Locale-34' => '短日期格式', //'日付の短い形式'
    'Locale-35' => '時間格式', //'時刻の形式'
    'Locale-37' => '刪除', //'削除する'
];
