<?php

namespace grn\system\screen\user\sandbox;

use grn\system\sandbox\dao\CbGroupSandboxDAO;

class AjaxGetSandboxOrganizationSummary
{
    public function fetch(array $input)
    {
        $groupInfo = [];
        $dao = new CbGroupSandboxDAO();
        switch (cb_at($input, "status", "")) {
            case 'delete':
                $tree = $this->getTree();
                $groupInfo = $tree->getFullPaths($dao->getDeletedGroups());
                break;
            case 'modify':
                $tree = $this->getTree();
                $groupInfo = $tree->getFullPaths($dao->getModifiedGroups());
                break;
            case 'add':
                $tree = $this->getTreeSandbox();
                $groupInfo = $tree->getFullPaths($dao->getAddedGroups());
                break;
            default:
                cb_throw_error();
        }

        return $groupInfo;
    }

    /**
     * @return \grn\system\sandbox\GRN_OrgSandboxTree
     */
    private function getTreeSandbox()
    {
        $page_name = cb_get_pagename();
        require_once('grn/org_tree.csp');
        $util = \GRN_OrgTreeUtil::getInstance();

        return $util->getTree($page_name,
            'grn\system\sandbox\GRN_OrgSandboxTree');
    }

    /**
     * @return \GRN_OrgTree
     */
    private function getTree()
    {
        $page_name = cb_get_pagename();
        require_once('grn/org_tree.csp');
        $util = \GRN_OrgTreeUtil::getInstance();

        return $util->getTree($page_name, 'GRN_OrgTree');
    }
}
