<?php
$G_resources = [
    'GRN_PHM_PE-2'  => '',
    //
    'GRN_PHM_PE-3'  => 'を受け取る',
    //を受け取る
    'GRN_PHM_PE-4'  => 'メールアドレス',
    //メールアドレス
    'GRN_PHM_PE-5'  => 'ユーザー情報のメールアドレス',
    //ユーザー情報のメールアドレス
    'GRN_PHM_PE-6'  => '（',
    //（
    'GRN_PHM_PE-7'  => '）',
    //）
    'GRN_PHM_PE-8'  => '指定メールアドレス',
    //指定メールアドレス
    'GRN_PHM_PE-9'  => '設定する',
    //設定する
    'GRN_PHM_PE-10' => '「電話メモのメール転送」を利用するには、「システムメールアカウントの設定」を行う必要があります。',
    //「電話メモのメール転送」を利用するには、「システムメールアカウントの設定」を行う必要があります。
    'GRN_PHM_PE-11' => '',
    //
    'GRN_PHM_PE-12' => 'の転送',
    //の転送
    'GRN_PHM_PE-13' => '',
    //
    'GRN_PHM_PE-14' => 'をメール転送する',
    //をメール転送する
];
