<?php
$G_resources = [
    'GRN_PHM_SY-1'  => 'GRANT（',
    //GRANT（
    'GRN_PHM_SY-2'  => '）',
    //）
    'GRN_PHM_SY-3'  => 'REVOKE（',
    //REVOKE（
    'GRN_PHM_SY-4'  => '）',
    //）
    'GRN_PHM_SY-5'  => '対するアクセス権のセキュリティモデルを「',
    //対するアクセス権のセキュリティモデルを「
    'GRN_PHM_SY-6'  => '」に変更します。よろしいですか？',
    //」に変更します。よろしいですか？
    'GRN_PHM_SY-7'  => 'すでに設定された',
    //すでに設定された
    'GRN_PHM_SY-8'  => 'に対するアクセス権は初期化されます。',
    //に対するアクセス権は初期化されます。
    'GRN_PHM_SY-9'  => 'はい',
    //はい
    'GRN_PHM_SY-10' => 'いいえ',
    //いいえ
    'GRN_PHM_SY-11' => 'シングルサインオン',
    //シングルサインオン
    'GRN_PHM_SY-12' => 'ユーザー名に割り当てるアプリケーションを選択します。',
    //ユーザー名に割り当てるアプリケーションを選択します。
    'GRN_PHM_SY-13' => '変更する',
    //変更する
    'GRN_PHM_SY-14' => 'に対するすべてのアクセス権を削除します。よろしいですか？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_PHM_SY-15' => 'はい',
    //はい
    'GRN_PHM_SY-16' => 'いいえ',
    //いいえ
    'GRN_PHM_SY-17' => 'に対する「',
    //に対する「
    'GRN_PHM_SY-18' => '」件のアクセス権の設定を削除します。よろしいですか？',
    //」件のアクセス権の設定を削除します。よろしいですか？
    'GRN_PHM_SY-19' => 'はい',
    //はい
    'GRN_PHM_SY-20' => 'いいえ',
    //いいえ
    'GRN_PHM_SY-21' => 'に対するアクセス権の変更',
    //に対するアクセス権の変更
    'GRN_PHM_SY-22' => '対象',
    //対象
    'GRN_PHM_SY-23' => 'アクセス権',
    //アクセス権
    'GRN_PHM_SY-24' => '閲覧',
    //閲覧
    'GRN_PHM_SY-25' => '閲覧',
    //閲覧
    'GRN_PHM_SY-26' => '登録',
    //登録
    'GRN_PHM_SY-27' => '変更する',
    //変更する
    'GRN_PHM_SY-28' => 'に対するアクセス権',
    //に対するアクセス権
    'GRN_PHM_SY-29' => '各一覧よりアクセス権を設定する組織/ユーザー/ロールを選択してください。',
    //各一覧よりアクセス権を設定する組織/ユーザー/ロールを選択してください。
    'GRN_PHM_SY-30' => '電話メモのメール転送で、システムメールアカウントを使用するかどうか設定してください。',
    //電話メモのメール転送で、システムメールアカウントを使用するかどうか設定してください。
    'GRN_PHM_SY-31' => 'システムメールアカウントを使用しない設定でも、個人のメールアカウントが設定されていればメール転送を利用できます。',
    //システムメールアカウントを使用しない設定でも、個人のメールアカウントが設定されていればメール転送を利用できます。
    'GRN_PHM_SY-32' => 'システムメールアカウント',
    //システムメールアカウント
    'GRN_PHM_SY-33' => '使用する',
    //使用する
    'GRN_PHM_SY-34' => '設定する',
    //設定する
    'GRN_PHM_SY-35' => '以下の設定がまだ行われておりません。',
    //以下の設定がまだ行われておりません。
    'GRN_PHM_SY-36' => 'システムメールアカウント',
    //システムメールアカウント
    'GRN_PHM_SY-37' => '電話メモのメール転送を行うには差出人として、システムメールアカウントの設定を行う必要があります。',
    //電話メモのメール転送を行うには差出人として、システムメールアカウントの設定を行う必要があります。
    'GRN_PHM_SY-38' => 'システムメールアカウントの設定',
    //システムメールアカウントの設定
    'GRN_PHM_SY-39' => '文字コード',
    //文字コード
    'GRN_PHM_SY-40' => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_PHM_SY-41' => 'はい',
    //はい
    'GRN_PHM_SY-42' => 'いいえ',
    //いいえ
    'GRN_PHM_SY-43' => '書き出す',
    //書き出す
    'GRN_PHM_SY-44' => 'ロール「',
    //ロール「
    'GRN_PHM_SY-45' => '」',
    //」
    'GRN_PHM_SY-46' => 'ユーザー「',
    //ユーザー「
    'GRN_PHM_SY-47' => '」',
    //」
    'GRN_PHM_SY-48' => '組織「',
    //組織「
    'GRN_PHM_SY-49' => '」',
    //」
    'GRN_PHM_SY-50' => 'に対するアクセス権のセキュリティモデルを変更してください。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_PHM_SY-51' => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_PHM_SY-52' => 'GRANT（',
    //GRANT（
    'GRN_PHM_SY-53' => '）',
    //）
    'GRN_PHM_SY-54' => 'REVOKE（',
    //REVOKE（
    'GRN_PHM_SY-55' => '）',
    //）
    'GRN_PHM_SY-56' => '変更する',
    //変更する
    'GRN_PHM_SY-57' => '日時',
    //日時
    'GRN_PHM_SY-58' => '状態',
    //状態
    'GRN_PHM_SY-59' => '依頼主',
    //依頼主
    'GRN_PHM_SY-60' => '用件',
    //用件
    'GRN_PHM_SY-61' => '電話番号',
    //電話番号
    'GRN_PHM_SY-62' => 'このメモを書いた人',
    //このメモを書いた人
    'GRN_PHM_SY-63' => '対象種別',
    //対象種別
    'GRN_PHM_SY-64' => '対象コード',
    //対象コード
    'GRN_PHM_SY-65' => '設定項目',
    //設定項目
    'GRN_PHM_SY-66' => '設定値',
    //設定値
    'GRN_PHM_SY-67' => '設定対象',
    //設定対象
    'GRN_PHM_SY-68' => '',
    'GRN_PHM_SY-69' => 'セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];
