<?php
$G_resources = [
    'GRN_KUNAI_SY-1'  => '设置项目',
    //設定項目
    'GRN_KUNAI_SY-2'  => '日程安排',
    //スケジュール
    'GRN_KUNAI_SY-3'  => '站内信',
    //メッセージ
    'GRN_KUNAI_SY-4'  => 'Workflow',
    //ワークフロー
    'GRN_KUNAI_SY-5'  => 'E-mail',
    //メール
    'GRN_KUNAI_SY-6'  => '通讯录',
    //アドレス帳
    'GRN_KUNAI_SY-7'  => '文字编码',
    //文字コード
    'GRN_KUNAI_SY-8'  => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_KUNAI_SY-9'  => '是',
    //はい
    'GRN_KUNAI_SY-10' => '否',
    //いいえ
    'GRN_KUNAI_SY-11' => '导出',
    //書き出す
    'GRN_KUNAI_SY-12' => '设置对象',
    //設定対象
    'GRN_KUNAI_SY-13' => '旧版本的使用',
    //旧バージョンの使用
    'GRN_KUNAI_SY-14' => '禁止使用版本2.1.0以前的KUNAI',
    //バージョン 2.1.0より前のKUNAIの使用を禁止する
    'GRN_KUNAI_SY-15' => '设置',
    //設定する
    'GRN_KUNAI_SY-16' => '条）',
    //件）
    'GRN_KUNAI_SY-17' => '全部删除',
    //すべて削除
    'GRN_KUNAI_SY-18' => '使用权限的设置情况',
    //使用権限の設定状況
    'GRN_KUNAI_SY-19' => '（',
    //（
    'GRN_KUNAI_SY-20' => '条）',
    //件）
    'GRN_KUNAI_SY-21' => '对象',
    //対象
    'GRN_KUNAI_SY-22' => '允许在KUNAI上使用的应用程序 ',
    //KUNAIでの使用を許可するアプリケーション
    'GRN_KUNAI_SY-23' => '更改',
    //変更する
    'GRN_KUNAI_SY-24' => '是否删除所有的设置对象？',
    //すべての設定対象を削除します。 よろしいですか？
    'GRN_KUNAI_SY-25' => '是',
    //はい
    'GRN_KUNAI_SY-26' => '否',
    //いいえ
    'GRN_KUNAI_SY-27' => '是否删除这“',
    //「
    'GRN_KUNAI_SY-28' => '”条设置对象？',
    //」件の設定対象を削除します。 よろしいですか？
    'GRN_KUNAI_SY-29' => '选择机构、用户或角色，点击[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_KUNAI_SY-30' => '确认要允许同步的应用程序，点击[添加]。',
    //シンクを許可するアプリケーションを確認し、［追加する］をクリックします。
    'GRN_KUNAI_SY-31' => '”条设置对象？',
    //」件の設定対象を削除します。 よろしいですか？
    'GRN_KUNAI_SY-32' => '空间',
    //スペース
    'GRN_KUNAI_SY-33' => '公告栏',
    //掲示板
    'GRN_KUNAI_SY-34' => '多功能报告',
    //マルチレポート
];
