<?php

$G_resources = [
    'demo_license'       => '試用期延長許可證',
    //試用期間延長ライセンス
    'new_license'        => 'Workflow new user license',
    //ワークフロー新規ユーザーライセンス
    'update_license'     => 'Workflow additional user license',
    //ワークフローユーザー數変更ライセンス
    'service_license'    => 'Workflow service license',
    //ワークフローサービスライセンス
    'cybozu_net_license' => 'Workflow Cybozu Online Service license',
    //ワークフローネット連攜サービスライセンス
    'demo_limit'         => '試用期間結束日期',
    //試用期間終了日
    'service_limit'      => '服務結束日期',
    //サービス終了日
    'cybozu_net_users'   => 'Cybozu Online Service users',
    //ネット連攜サービスユーザー數
    'cybozu_net_limit'   => 'Cybozu Online Service license expiration date',
    //ネット連攜サービス終了日
];


