<?php
if (isset($cbpapi_service)) {
    $action = $cbpapi_service->getAction();
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();
    // get parameters of SOAP message
    $node_parameters = $cbpapi_service->getRequestParameters();
    require_once('cbpapi/mail_logic.csp');
    $mail_logic = GRN_CBPApi_Mail_Logic::getInstance();
    $candidate_items_version = [];
    $candidate_items_version = $mail_logic->getAccountListByUserID($login);
    require_once('cbpapi/util.csp');
    $item_name = 'account_item';
    $items_version = grn_cbpapi_parse_item_versions($node_parameters,
        $item_name);

    $accounts_version = grn_cbpapi_compare_item_versions($items_version,
        $candidate_items_version);
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('mail')]);
    $t->assign('accounts', $accounts_version);
    $t->assign('action', $action);
    grn_cbpapi_response($t, __FILE__);
}
