<?php
if (isset($cbpapi_service)) {
    $action = $cbpapi_service->getAction();
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();

    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $personal_config = $utility->getPersonalConfig($login);
    $system_config = $utility->getSystemConfig();

    // get account list
    $account_list = $personal_config->getAccountDataList(false, false, -1, -1,
        false, false);

    // get new mails
    $account_list_for_view = [];
    $recv_logic = $utility->getRecvLogic();
    foreach (array_keys($account_list) as $account_id) {
        $account_data =& $account_list[$account_id];

        $no_account = $no_server = true;
        /*$can_send = $personal_config->checkAccountForSend( $account_id, $no_account, $no_server );
        $can_recv = $personal_config->checkAccountForReceive( $account_id, $no_account, $no_server );
        if( ! $can_send || ! $can_recv )
            continue;*/

        $account_disabled = $account_data['disabled'];
        $account_deleted = $account_data['deleted'];

        $email = $account_data['account_info']->email;
        $account_name = $account_data['name'];
        if ( ! $account_name) {
            $account_name = $email;
        }

        if ($account_deleted == "1") {
            // account for view
            $account_list_for_view[$account_id] = [
                'id'      => $account_id,
                'name'    => $account_name,
                'email'   => $email,
                'deleted' => "Deleted"
            ];
        } elseif ($account_disabled == "1") {
            // account for view
            $account_list_for_view[$account_id] = [
                'id'       => $account_id,
                'name'     => $account_name,
                'email'    => $email,
                'disabled' => "Inactive"
            ];
        } else {
            $account = $system_config->_getAccountRow($account_id);
            $connection_logic = $utility->getConnectionLogic($account);
            $server_folder = $connection_logic->loginRetrieveServer();
            if ( ! is_object($server_folder)) {
                continue;
            }
            $connection_logic->clearErrors();

            // get new mails
            $unseen_num = $server_folder->getUnseenMessageNumbers();
            $new_mails = count($unseen_num);
            $account->set('new_mails', $new_mails);
            $account->updateNow();

            // account for view
            $account_list_for_view[$account_id] = [
                'id'        => $account_id,
                'name'      => $account_name,
                'email'     => $email,
                'new_mails' => $new_mails
            ];
        }
    }
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('mail')]);
    $t->assign('accounts', $account_list_for_view);
    $t->assign('action', $action);
    grn_cbpapi_response($t, __FILE__);
}
