<?php
if (isset($cbpapi_service)) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();
    if ( ! is_object($login)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    $node_parameter = $cbpapi_service->getRequestParameters();
    $modify_folders = $cbpapi_service->selectNodes($node_parameter,
        'modify_folder');
    if ( ! isset($modify_folders)) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'modify_folder']);
    }

    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $folder_logic = $utility->getFolderLogic();
    $personal_config = $utility->getPersonalConfig($login);

    $folders_for_view = [];
    foreach ($modify_folders as $modify_folder) {
        if ( ! isset($modify_folder['attributes']['account_id'])) {
            require_once('cbpapi/error_code.csp');
            cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
                ['param' => 'account_id']);
        }
        $account_id = $modify_folder['attributes']['account_id'];
        // check account id
        if ( ! is_numeric($account_id)) {
            cb_throw_error(E_GRN_MAIL_ACCOUNT_DATA_NOT_FOUND);
        }
        $account = $personal_config->getAccountData($account_id);
        if (is_null($account)) {
            require_once('mail/error_code.csp');
            cb_throw_error(E_GRN_MAIL_ACCOUNT_DATA_NOT_FOUND);
        }
        if ( ! array_key_exists('user_id', $account)
             || $account['user_id'] != $login->getOID()
        ) {
            require_once('mail/error_code.csp');
            cb_throw_error(E_GRN_MAIL_ACCOUNT_DATA_NOT_FOUND);
        }

        $parent_folder_id = null;
        if (isset($modify_folder['attributes']['parent_folder_id'])) {
            $parent_folder_id
                = $modify_folder['attributes']['parent_folder_id'];
            // check parent_folder_id
            if ( ! is_numeric($parent_folder_id)) {
                cb_throw_error(E_GRN_MAIL_DESTINATION_FOLDER_DATA_NOT_FOUND);
            }
            $folder_data =& $folder_logic->getFolderData($parent_folder_id,
                true, false);
            if (is_null($folder_data)) {
                require_once('mail/error_code.csp');
                cb_throw_error(E_GRN_MAIL_DESTINATION_FOLDER_DATA_NOT_FOUND);
            }
            if ( ! array_key_exists('user_id', $folder_data)
                 || $folder_data['user_id'] != $login->getOID()
                 || (array_key_exists('account_id', $folder_data)
                     && $folder_data['account_id'] != $account_id)
            ) {
                require_once('mail/error_code.csp');
                cb_throw_error(E_GRN_MAIL_DESTINATION_FOLDER_DATA_NOT_FOUND);
            }
        }
        $folder = $cbpapi_service->selectSingleNode($modify_folder, 'folder');
        if ( ! isset($folder)) {
            require_once('cbpapi/error_code.csp');
            cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
                ['param' => 'folder']);
        }

        $folder_id = null;
        if ( ! isset($folder['attributes']['key'])) {
            require_once('cbpapi/error_code.csp');
            cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
                ['param' => 'key']);
        }
        $folder_id = $folder['attributes']['key'];

        $folder_name = null;
        if (isset($folder['attributes']['name'])) {
            $folder_name = $folder['attributes']['name'];
        }
        $folder_description = null;
        if (isset($folder['attributes']['description'])) {
            $folder_description = $folder['attributes']['description'];
        }
        // get folder to modify
        if ( ! is_numeric($folder_id)) {
            require_once('mail/error_code.csp');
            cb_throw_error(E_GRN_MAIL_FOLDER_DATA_NOT_FOUND);
        }
        $folder_data =& $folder_logic->getFolderData($folder_id);
        // check folder data
        if ( ! array_key_exists('user_id', $folder_data)
             || $folder_data['user_id'] != $login->getOID()
        ) {
            require_once('mail/error_code.csp');
            cb_throw_error(E_GRN_MAIL_FOLDER_DATA_NOT_FOUND);
        }
        if (strlen($folder_data['code']) > 0) {
            require_once('fw/i18n.csp');
            require_once('mail/resources.csp');
            $folder_name = cb_msg(GRN_MAIL_MODULE_ID,
                $folder_data['code']);
            $parent_folder_id = $folder_data['parent_id'];
        }
        // modify folder
        $folder_id = $folder_logic->modifyFolderData($folder_id,
            $parent_folder_id, $folder_name, $folder_description);
        // folders for view
        $folder_data =& $folder_logic->getFolderdata($folder_id);
        $folder_name = $folder_data['name'];
        if (strlen($folder_data['code']) > 0) {
            require_once('fw/i18n.csp');
            require_once('mail/resources.csp');
            $folder_name = cb_msg(GRN_MAIL_MODULE_ID, $folder_data['code']);
        }
        $foldes_for_view[$folder_id] = [
            'key'         => $folder_data['id'],
            'name'        => $folder_name,
            'order'       => $folder_data['list_index'],
            'description' => $folder_data['memo'],
            'subscribe'   => $folder_data['subscribed'] ? 'true' : 'false',
            'account_id'  => $folder_data['account_id']
        ];
    }

    // SOAP response
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();

    $t->assign('action', $cbpapi_service->getAction());
    $t->assign('folders', $folders_for_view);
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('mail')]);
    $t->assign('folders', $foldes_for_view);

    grn_cbpapi_response($t, __FILE__);
}
