<?php
$G_resources = [
    '24h'                      => '24小時制顯示',
    //24時間表記
    'AM'                       => '上午',
    //午前
    'Date_YYYYMMDD_ICS'        => '&&year&&&&mon&&&&mday&&',
    'DateFull_Y'               => '&&year&&年',
    //&&year&&年
    'DateFull_M'               => '&&mon&&月',
    //&&mon&&月
    'DateFull_D'               => '&&mday&&日',
    //&&mday&&日
    'DateFull_YM'              => '&&year&&/&&mon&&',
    //&&year&&/&&mon&&
    'DateFull_MD'              => '&&mon&&/&&mday&&',
    //&&mon&&/&&mday&&
    'DateFull_YMD'             => '&&year&&/&&mon&&/&&mday&&',
    //&&year&&/&&mon&&/&&mday&&
    'DateFull_YMDW'            => '&&year&&/&&mon&&/&&mday&&（&&wdayfull&&）',
    //&&year&&/&&mon&&/&&mday&& (&&wdayfull&&)
    'DateLong_YM'              => '&&year&&/&&mon&&',
    //&&year&&/&&mon&&
    'DateLong_YMD'             => '&&year&&/&&mon&&/&&mday&&',
    //&&year&&/&&mon&&/&&mday&&
    'DateLong_YMDW'            => '&&year&&/&&mon&&/&&mday&&（&&wdayshort&&）',
    //&&year&&/&&mon&&/&&mday&& (&&wdayshort&&)
    'DateMiddle_YM'            => '&&year&&/&&mon&&',
    //&&year&&/&&mon&&
    'DateMiddle_YMD'           => '&&year&&/&&mon&&/&&mday&&',
    //&&year&&/&&mon&&/&&mday&&
    'DateMiddle_YMDW'          => '&&year&&/&&mon&&/&&mday&&（&&wdayshort&&）',
    //&&year&&/&&mon&&/&&mday&& (&&wdayshort&&)
    'DateShort_MD'             => '&&mon&&/&&mday&&',
    //&&mon&&/&&mday&&
    'DateShortMini_MD'         => '&&mon0sprs&&/&&mday0sprs&&',
    //&&mon0sprs&&/&&mday0sprs&&
    'DateShortMini_DM'         => '&&mday0sprs&&/&&mon0sprs&&',
    //&&mday0sprs&&/&&mon0sprs&&
    'DateShort_MDW'            => '&&mon&&/&&mday&&（&&wdayshort&&）',
    //&&mon&&/&&mday&& (&&wdayshort&&)
    'DateShort_YM'             => '&&year00&&/&&mon&&',
    //&&year00&&/&&mon&&
    'DateShort_YMD'            => '&&year00&&/&&mon&&/&&mday&&',
    //&&year00&&/&&mon&&/&&mday&&
    'DateShort_YMDW'           => '&&year00&&/&&mon&&/&&mday&&（&&wdayshort&&）',
    //&&year00&&/&&mon&&/&&mday&& (&&wdayshort&&)
    'DateTimeFull_YMDW_HM12'   => '&&year&&/&&mon&&/&&mday&&（&&wdayfull&&） &&notation&&&&hours12&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& (&&wdayfull&&)  &&notation&&&&hours12&&:&&minutes00&&
    'DateTimeFull_YMDW_HM24'   => '&&year&&/&&mon&&/&&mday&&（&&wdayfull&&） &&hours&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& (&&wdayfull&&)  &&hours&&:&&minutes00&&
    'DateTimeFull_YMD_HM12'    => '&&year&&/&&mon&&/&&mday&& &&notation&&&&hours12&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& &&notation&&&&hours12&&:&&minutes00&&
    'DateTimeFull_YMD_HM24'    => '&&year&&/&&mon&&/&&mday&& &&hours&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& &&hours&&:&&minutes00&&
    'DateTimeLong_YMDW_HM12'   => '&&year&&/&&mon&&/&&mday&&（&&wdayshort&&） &&notation&&&&hours12&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& (&&wdayshort&&)  &&notation&&&&hours12&&:&&minutes00&&
    'DateTimeLong_YMDW_HM24'   => '&&year&&/&&mon&&/&&mday&&（&&wdayshort&&） &&hours&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& (&&wdayshort&&)  &&hours&&:&&minutes00&&
    'DateTimeLong_YMD_HM12'    => '&&year&&/&&mon&&/&&mday&& &&notation&&&&hours12&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& &&notation&&&&hours12&&:&&minutes00&&
    'DateTimeLong_YMD_HM24'    => '&&year&&/&&mon&&/&&mday&& &&hours&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& &&hours&&:&&minutes00&&
    'DateTimeMiddle_YMDW_HM12' => '&&year&&/&&mon&&/&&mday&&（&&wdayshort&&） &&hours12&&:&&minutes00&& &&notationshort&&',
    //&&year&&/&&mon&&/&&mday&& (&&wdayshort&&)  &&hours12&&:&&minutes00&& &&notationshort&&
    'DateTimeMiddle_YMDW_HM24' => '&&year&&/&&mon&&/&&mday&&（&&wdayshort&&） &&hours&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& (&&wdayshort&&)  &&hours&&:&&minutes00&&
    'DateTimeMiddle_YMD_HM12'  => '&&year&&/&&mon&&/&&mday&& &&hours12&&:&&minutes00&& &&notationshort&&',
    //&&year&&/&&mon&&/&&mday&& &&hours12&&:&&minutes00&& &&notationshort&&
    'DateTimeMiddle_YMD_HM24'  => '&&year&&/&&mon&&/&&mday&& &&hours&&:&&minutes00&&',
    //&&year&&/&&mon&&/&&mday&& &&hours&&:&&minutes00&&
    'DateTimeShort_YMDW_HM12'  => '&&year00&&/&&mon&&/&&mday&&（&&wdayshort&&） &&hours12&&:&&minutes00&& &&notationshort&&',
    //&&year00&&/&&mon&&/&&mday&& (&&wdayshort&&)  &&hours12&&:&&minutes00&& &&notationshort&&
    'DateTimeShort_YMDW_HM24'  => '&&year00&&/&&mon&&/&&mday&&（&&wdayshort&&） &&hours&&:&&minutes00&&',
    //&&year00&&/&&mon&&/&&mday&& (&&wdayshort&&)  &&hours&&:&&minutes00&&
    'DateTimeShort_YMD_HM12'   => '&&year00&&/&&mon&&/&&mday&& &&hours12&&:&&minutes00&& &&notationshort&&',
    //&&year00&&/&&mon&&/&&mday&& &&hours12&&:&&minutes00&& &&notationshort&&
    'DateTimeShort_YMD_HM24'   => '&&year00&&/&&mon&&/&&mday&& &&hours&&:&&minutes00&&',
    //&&year00&&/&&mon&&/&&mday&& &&hours&&:&&minutes00&&
    'DateTime_YYYYMMDD_ICS24'  => '&&year&&&&mon&&&&mday&&T&&hours&&&&minutes00&&&&seconds00&&',
    //&&year&&/&&mon&&/&&mday&&（&&wdayshort&&） &&hours&&:&&minutes00&&
    //GRN2-2623
    'DateTime_YYYYMMDD_ICS'    => '&&year&&&&mon&&&&mday&&T&&hours&&&&minutes00&&&&seconds00&&',
    //&&year&&/&&mon&&/&&mday&&（&&wdayshort&&） &&hours&&:&&minutes00&&
    'Date_YYYYMMDD_ICS'        => '&&year&&&&mon&&&&mday&&',
    //&&year&&/&&mon&&/&&mday&&（&&wdayshort&&）
    'TimeShort_ICS'            => '&&hours&&&&minutes00&&&&seconds00&&',
    //&&hours&&&&minutes00&&&&seconds00&&
    //GRN2-2623
    'DateWorkflow'             => '&&year&&/&&mon&&/&&mday&&(&&wdayshort&&)',
    'DateTimeWorkflow'         => '&&year&&/&&mon&&/&&mday&&(&&wdayshort&&) &&hours&&:&&minutes00&&',

    'PM'              => '下午',
    //午後
    'TimeLong_H12'    => '&&notation&&&&hours12&&點',
    //&&notation&&&&hours12&&時
    'TimeLong_H24'    => '&&hours&&點',
    //&&hours&&時
    'TimeLong_HM12'   => '&&notation&&&&hours12&&:&&minutes00&&',
    //&&notation&&&&hours12&&:&&minutes00&&
    'TimeLong_HM24'   => '&&hours&&:&&minutes00&&',
    //&&hours&&:&&minutes00&&
    'TimeLong_HMS12'  => '&&notation&&&&hours12&&:&&minutes00&&:&&seconds00&&',
    //&&notation&&&&hours12&&:&&minutes00&&:&&seconds00&&
    'TimeLong_HMS24'  => '&&hours&&:&&minutes00&&:&&seconds00&&',
    //&&hours&&:&&minutes00&&:&&seconds00&&
    'TimeNotation'    => '24',
    //24
    'TimeShort_H12'   => '&&hours12&& &&notationshort&&',
    //&&hours12&& &&notationshort&&
    'TimeShort_H24'   => '&&hours&&',
    //&&hours&&
    'TimeShort_HM12'  => '&&hours12&&:&&minutes00&& &&notationshort&&',
    //&&hours12&&:&&minutes00&& &&notationshort&&
    'TimeShort_HM24'  => '&&hours&&:&&minutes00&&',
    //&&hours&&:&&minutes00&&
    'TimeShort_HMS12' => '&&hours12&&:&&minutes00&&:&&seconds00&& &&notationshort&&',
    //&&hours12&&:&&minutes00&&:&&seconds00&& &&notationshort&&
    'TimeShort_HMS24' => '&&hours&&:&&minutes00&&:&&seconds00&&',
    //&&hours&&:&&minutes00&&:&&seconds00&&
    'TimeShort_ICS24' => '&&hours&&&&minutes00&&00',
    'WDayFull0'       => '星期天',
    //日
    'WDayFull1'       => '星期一',
    //月
    'WDayFull2'       => '星期二',
    //火
    'WDayFull3'       => '星期三',
    //水
    'WDayFull4'       => '星期四',
    //木
    'WDayFull5'       => '星期五',
    //金
    'WDayFull6'       => '星期六',
    //土
    'WDayShort0'      => '週日',
    //日
    'WDayShort1'      => '週一',
    //月
    'WDayShort2'      => '週二',
    //火
    'WDayShort3'      => '週三',
    //水
    'WDayShort4'      => '週四',
    //木
    'WDayShort5'      => '週五',
    //金
    'WDayShort6'      => '週六',
    //土
    'WDayMini0'       => '週日',
    //日
    'WDayMini1'       => '週一',
    //月
    'WDayMini2'       => '週二',
    //火
    'WDayMini3'       => '週三',
    //水
    'WDayMini4'       => '週四',
    //木
    'WDayMini5'       => '週五',
    //金
    'WDayMini6'       => '週六',
    //土
    'am/pm'           => '12小時制顯示（AM/PM）',
    //12時間表記 (AM/PM)
    'ui_date_order'   => 'Ynj',
    //Ynj
    'MonthFull'       => '',
    'MonthFull1'      => '1',
    //1月
    'MonthFull2'      => '2',
    //2月
    'MonthFull3'      => '3',
    //3月
    'MonthFull4'      => '4',
    //4月
    'MonthFull5'      => '5',
    //5月
    'MonthFull6'      => '6',
    //6月
    'MonthFull7'      => '7',
    //7月
    'MonthFull8'      => '8',
    //8月
    'MonthFull9'      => '9',
    //9月
    'MonthFull10'     => '10',
    //10月
    'MonthFull11'     => '11',
    //11月
    'MonthFull12'     => '12',
    //12月
    'MonthShort'      => '',
    'MonthShort1'     => '1',
    //1月
    'MonthShort2'     => '2',
    //2月
    'MonthShort3'     => '3',
    //3月
    'MonthShort4'     => '4',
    //4月
    'MonthShort5'     => '5',
    //5月
    'MonthShort6'     => '6',
    //6月
    'MonthShort7'     => '7',
    //7月
    'MonthShort8'     => '8',
    //8月
    'MonthShort9'     => '9',
    //9月
    'MonthShort10'    => '10',
    //10月
    'MonthShort11'    => '11',
    //11月
    'MonthShort12'    => '12',
    //12月

    'Date_DW' => '&&mday&&（&&wdayshort&&）',
    //&&mday&&（&&wdayshort&&）

    'browser_long_date_format'  => '&&year&&年&&mon&&月&&mday&&日（&&wdayfull&&）',
    'browser_short_date_format' => '&&mon&&/&&mday&&（&&wdayshort&&）',
    'browser_time_format'       => '&&hours&&:&&minutes00&&',

    'date_formats' => [
        "&&year&&年&&mon&&月&&mday&&日",
        "&&year&&年&&mon&&月&&mday&&日（&&wdayfull&&）",
        "&&year&&/&&mon&&/&&mday&&（&&wdayshort&&）",
        "&&year&&-&&mon&&-&&mday&&（&&wdayshort&&）",
        "&&mon&&月&&mday&&日",
        "&&mon&&月&&mday&&日（&&wdayfull&&）",
        "&&mon&&/&&mday&&（&&wdayshort&&）",
        "&&mon&&-&&mday&&（&&wdayshort&&）",
    ],
    'time_formats' => [
        "&&hours12&&:&&minutes00&& &&notationshort&&",
        "&&hours&&:&&minutes00&&",
        "&&hours&&點&&minutes00&&分",
    ],

    'Blank' => "----",

    'BlankValueYear'   => "--",
    'BlankValueMonth'  => "--",
    'BlankValueDay'    => "--",
    'BlankValueWday'   => "",
    'BlankValueHour'   => "--",
    'BlankValueMinute' => "--",
    'BlankValueSecond' => "--",
];


