<?php
$G_resources = [
    'Already connected to the server.'                                    =>
        '已經連結到伺服器。',
    'Has not connected to the server yet.'                                =>
        '仍未連接到伺服器。',//まだサーバーに接続していません。
    'Authentication failed.'                                              =>
        '身份驗證失敗。請確認用戶名、密碼。',//認証に失敗しました。ユーザー名、パスワードを確認してください。
    'APOP isn\'t available on this server.'                               =>
        '身份驗證失敗。請確認用戶名、密碼。',//このサーバーではAPOPは使用できません。
    'Failed to connect the server.'                                       =>
        '連接伺服器失敗。',//サーバーへの接続に失敗しました。
    'Failed to disconnect from the server.'                               =>
        '連接伺服器失敗。',//接続の切斷に失敗しました。
    'Failed to write data.'                                               =>
        '發送資料失敗。',//データの送信に失敗しました。
    'Failed to read data.'                                                =>
        '接收資料失敗。',//データの受信に失敗しました。
    'Message size excedes the server limit.'                              =>
        '消息的大小超出伺服器的限制。',//メッセージのサイズがサーバーの限界を超えています。
    'No authentication methods available.'                                =>
        '沒有可使用的身份驗證方法。',//利用できる認証方法がありません。
    'The server does not support authentication.'                         =>
        '伺服器不支援身份驗證。',//サーバーが認証をサポートしていません。
    '&&method&& is not a supported authentication method.'                =>
        '&&method&&是不支援的身份驗證方式。',//&&method&&はサポートされない認証方法です。
    'This folder is invalid. Please get the folder from the store again.' =>
        '此資料夾無效。請重新獲取資料夾。',//このフォルダは無効です。再度フォルダを取得してください。
    'The server returned an error response.'                              =>
        '伺服器返回了錯誤應答。',//サーバーがエラー応答を返しました。
];

