<?php

$G_resources = [
    '(All)'                          => '(全區域)',
    'Africa'                         => '非洲',
    'Africa/Cairo'                   => '(UTC+02:00) 開羅',
    'Africa/Casablanca'              => '(UTC+00:00) 卡薩布蘭卡',
    'Africa/Johannesburg'            => '(UTC+02:00) 約翰尼斯堡',
    'Africa/Lagos'                   => '(UTC+01:00) 拉各斯',
    'Africa/Nairobi'                 => '(UTC+03:00) 奈洛比',
    'Africa/Windhoek'                => '(UTC+01:00) 溫荷克',
    'America'                        => '美洲',
    'America/Anchorage'              => '(UTC-09:00) 安克雷奇',
    'America/Argentina/Buenos_Aires' => '(UTC-03:00) 布宜諾賽勒斯',
    'America/Asuncion'               => '(UTC-04:00) 亞松森',
    'America/Bogota'                 => '(UTC-05:00) 波哥大',
    'America/Buenos_Aires'           => '(UTC-03:00) 布宜諾賽勒斯',
    'America/Caracas'                => '(UTC-04:00) 卡拉卡斯',
    'America/Cayenne'                => '(UTC-03:00) 卡宴',
    'America/Chicago'                => '(UTC-06:00) 芝加哥',
    'America/Chihuahua'              => '(UTC-07:00) 奇瓦瓦',
    'America/Cuiaba'                 => '(UTC-04:00) 庫亞巴',
    'America/Denver'                 => '(UTC-07:00) 丹佛',
    'America/Godthab'                => '(UTC-03:00) 戈特霍布',
    'America/Guatemala'              => '(UTC-06:00) 瓜地馬拉',
    'America/Halifax'                => '(UTC-04:00) 哈利法克斯',
    'America/Indiana/Indianapolis'   => '(UTC-05:00) 印地安納波利斯',
    'America/La_Paz'                 => '(UTC-04:00) 拉巴斯',
    'America/Los_Angeles'            => '(UTC-08:00) 洛杉磯',
    'America/Manaus'                 => '(UTC-04:00) 馬瑙斯',
    'America/Mexico_City'            => '(UTC-06:00) 墨西哥城',
    'America/Montevideo'             => '(UTC-03:00) 蒙特維多',
    'America/New_York'               => '(UTC-05:00) 紐約',
    'America/Phoenix'                => '(UTC-07:00) 鳳凰城',
    'America/Regina'                 => '(UTC-06:00) 里賈納',
    'America/Santa_Isabel'           => '(UTC-08:00) 下加利福尼亞州',
    'America/Santiago'               => '(UTC-04:00) 聖地牙哥',
    'America/Sao_Paulo'              => '(UTC-03:00) 聖保羅',
    'America/St_Johns'               => '(UTC-03:30) 聖約翰斯 ',
    'America/Tijuana'                => '(UTC-08:00) 提華納',
    'Asia'                           => '亞洲',
    'Asia/Almaty'                    => '(UTC+06:00) 阿拉木圖',
    'Asia/Amman'                     => '(UTC+02:00) 安曼',
    'Asia/Baghdad'                   => '(UTC+03:00) 巴格達',
    'Asia/Baku'                      => '(UTC+04:00) 巴庫',
    'Asia/Bangkok'                   => '(UTC+07:00) 曼谷',
    'Asia/Beirut'                    => '(UTC+02:00) 貝魯特',
    'Asia/Calcutta'                  => '(UTC+05:30) 加爾各答',
    'Asia/Colombo'                   => '(UTC+05:30) 可倫坡',
    'Asia/Damascus'                  => '(UTC+02:00) 大馬士革',
    'Asia/Dhaka'                     => '(UTC+06:00) 達卡',
    'Asia/Dubai'                     => '(UTC+04:00) 迪拜',
    'Asia/Irkutsk'                   => '(UTC+08:00) 伊爾庫茨克',
    'Asia/Jerusalem'                 => '(UTC+02:00) 耶路撒冷',
    'Asia/Kabul'                     => '(UTC+04:30) 喀布爾',
    'Asia/Kamchatka'                 => '(UTC+12:00) 堪察加',
    'Asia/Karachi'                   => '(UTC+05:00) 卡拉奇',
    'Asia/Kathmandu'                 => '(UTC+05:45) 加德滿都',
    'Asia/Kolkata'                   => '(UTC+05:30) 加爾各答',
    'Asia/Krasnoyarsk'               => '(UTC+07:00) 克拉斯諾亞爾斯克',
    'Asia/Magadan'                   => '(UTC+11:00) 馬加丹',
    'Asia/Novosibirsk'               => '(UTC+07:00) 諾沃西比爾斯克',
    'Asia/Yangon'                    => '(UTC+06:30) 仰光',
    'Asia/Riyadh'                    => '(UTC+03:00) 利雅德',
    'Asia/Seoul'                     => '(UTC+09:00) 首爾',
    'Asia/Shanghai'                  => '(UTC+08:00) 北京',
    'Asia/Singapore'                 => '(UTC+08:00) 新加坡',
    'Asia/Taipei'                    => '(UTC+08:00) 臺北',
    'Asia/Tashkent'                  => '(UTC+05:00) 塔什干',
    'Asia/Tbilisi'                   => '(UTC+04:00) 第比利斯',
    'Asia/Tehran'                    => '(UTC+03:30) 德黑蘭',
    'Asia/Tokyo'                     => '(UTC+09:00) 東京',
    'Asia/Ulaanbaatar'               => '(UTC+08:00) 烏蘭巴托',
    'Asia/Vladivostok'               => '(UTC+10:00) 符拉迪沃斯托克',
    'Asia/Yakutsk'                   => '(UTC+09:00) 亞庫次克',
    'Asia/Yekaterinburg'             => '(UTC+05:00) 葉卡捷林堡',
    'Asia/Yerevan'                   => '(UTC+04:00) 葉里溫',
    'Atlantic'                       => '大西洋',
    'Atlantic/Azores'                => '(UTC-01:00) 亞述爾群島',
    'Atlantic/Cape_Verde'            => '(UTC-01:00) 維德角',
    'Atlantic/Reykjavik'             => '(UTC+00:00) 雷克雅維克',
    'Atlantic/South_Georgia'         => '(UTC-02:00) 南喬治亞',
    'Australia'                      => '澳大利亞',
    'Australia/Adelaide'             => '(UTC+09:30) 阿德萊德',
    'Australia/Brisbane'             => '(UTC+10:00) 布里斯班',
    'Australia/Darwin'               => '(UTC+09:30) 達爾文',
    'Australia/Hobart'               => '(UTC+10:00) 霍巴特',
    'Australia/Perth'                => '(UTC+08:00) 珀斯',
    'Australia/Sydney'               => '(UTC+10:00) 悉尼',
    'Etc'                            => '其他',
    'UTC'                            => '(UTC+00:00) UTC',
    'Etc/GMT'                        => '(UTC+00:00) UTC',
    'Etc/GMT-1'                      => '(UTC+01:00) UTC+1',
    'Etc/GMT-10'                     => '(UTC+10:00) UTC+10',
    'Etc/GMT-11'                     => '(UTC+11:00) UTC+11',
    'Etc/GMT-12'                     => '(UTC+12:00) UTC+12',
    'Etc/GMT-13'                     => '(UTC+13:00) UTC+13',
    'Etc/GMT-14'                     => '(UTC+14:00) UTC+14',
    'Etc/GMT-2'                      => '(UTC+02:00) UTC+2',
    'Etc/GMT-3'                      => '(UTC+03:00) UTC+3',
    'Etc/GMT-4'                      => '(UTC+04:00) UTC+4',
    'Etc/GMT-5'                      => '(UTC+05:00) UTC+5',
    'Etc/GMT-6'                      => '(UTC+06:00) UTC+6',
    'Etc/GMT-7'                      => '(UTC+07:00) UTC+7',
    'Etc/GMT-8'                      => '(UTC+08:00) UTC+8',
    'Etc/GMT-9'                      => '(UTC+09:00) UTC+9',
    'Etc/GMT+1'                      => '(UTC-01:00) UTC-1',
    'Etc/GMT+10'                     => '(UTC-10:00) UTC-10',
    'Etc/GMT+11'                     => '(UTC-11:00) UTC-11',
    'Etc/GMT+12'                     => '(UTC-12:00) UTC-12',
    'Etc/GMT+2'                      => '(UTC-02:00) UTC-2',
    'Etc/GMT+3'                      => '(UTC-03:00) UTC-3',
    'Etc/GMT+4'                      => '(UTC-04:00) UTC-4',
    'Etc/GMT+5'                      => '(UTC-05:00) UTC-5',
    'Etc/GMT+6'                      => '(UTC-06:00) UTC-6',
    'Etc/GMT+7'                      => '(UTC-07:00) UTC-7',
    'Etc/GMT+8'                      => '(UTC-08:00) UTC-8',
    'Etc/GMT+9'                      => '(UTC-09:00) UTC-9',
    'Europe'                         => '歐洲',
    'Europe/Berlin'                  => '(UTC+01:00) 柏林',
    'Europe/Budapest'                => '(UTC+01:00) 布達佩斯',
    'Europe/Istanbul'                => '(UTC+03:00) 伊斯坦布爾',
    'Europe/Kiev'                    => '(UTC+02:00) 基輔',
    'Europe/London'                  => '(UTC+00:00) 倫敦',
    'Europe/Minsk'                   => '(UTC+03:00) 明斯克',
    'Europe/Moscow'                  => '(UTC+03:00) 莫斯科',
    'Europe/Paris'                   => '(UTC+01:00) 巴黎',
    'Europe/Warsaw'                  => '(UTC+01:00) 華沙',
    'Indian'                         => '印度洋',
    'Indian/Mauritius'               => '(UTC+04:00) 模里西斯',
    'Pacific'                        => '太平洋',
    'Pacific/Apia'                   => '(UTC+13:00) 亞庇',
    'Pacific/Auckland'               => '(UTC+12:00) 奧克蘭',
    'Pacific/Fiji'                   => '(UTC+12:00) 斐濟',
    'Pacific/Guadalcanal'            => '(UTC+11:00) 瓜達爾卡納爾',
    'Pacific/Honolulu'               => '(UTC-10:00) 檀香山',
    'Pacific/Port_Moresby'           => '(UTC+10:00) 莫爾斯貝港',
    'Pacific/Tongatapu'              => '(UTC+13:00) 東加塔布',
];

