[[概要|section:abstraction]]
MySQLのユーザを新たに追加したり、パスワードを変更したりする操作は、
SQLの実行と同じく、mysqlプロンプトで、対話形式に実施する事ができます。

ユーザの編集やパスワードの変更を実施するためには、
管理者権限を持つ''cbroot''ユーザでサーバに接続する必要があります。
''cbroot''ユーザのパスワードについてはフレームワークプロジェクトの方までお問い合わせ下さい。

次項より、ユーザの編集、パスワードの変更について具体的に説明します。

[[ユーザの編集|section:edituser]]
まず、''cbroot''ユーザでサーバに接続します。
サーバへ接続する方法については、
[[html]]
<a href="dev_doc?item=operation%2Fmysqlclient">こちら</a>
[[/html]]
をご参照下さい。

[[ユーザの追加|head:]]
ユーザの追加は、以下のクエリで実施することが出来ます。
[[src]]
\#cb_cbfwユーザ相当（指定したDBに対してフル権限）のユーザ
GRANT ALL ON (DB名).* TO (ユーザ名) IDENTIFIED BY '(パスワード)';

\#user_cbfwユーザ相当（指定したDBに対してリードオンリー権限）のユーザ
GRANT SELECT ON (DB名).* TO (ユーザ名) IDENTIFIED BY '(パスワード)';
[[/src]]

変更操作が全て終了した後、以下のクエリを実行することで、変更が実際に適応されます。
[[src]]
FLUSH PRIVILEGES;
[[/src]]

以下はDB'cb_cbfw'に対してリードオンリー権限を持つユーザ'user_cbfw'を作成する例です。
[[src]]
mysql> GRANT SELECT ON cb_cbfw.* TO user_cbfw IDENTIFIED BY 'bozuman1997';
Query OK, 0 rows affected (0.06 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.06 sec)

mysql>
[[/src]]

[[ユーザの削除|head:]]
ユーザの削除は、以下のクエリで実施することが出来ます。
[[src]]
\#ユーザを削除する
REVOKE ALL ON (DB名).* FROM (ユーザ名);

\#DB名を指定しない場合、他のDB(すなわち他のアプリケーション)のユーザを削除してしまうことがあるのでやらないこと
REVOKE ALL ON *.* FROM (ユーザ名);
[[/src]]

変更操作が全て終了した後、以下のクエリを実行することで、変更が実際に適応されます。
[[src]]
FLUSH PRIVILEGES;
[[/src]]

以下は上で作成したユーザ'user_cbfw'を削除する例です。
[[src]]
mysql> REVOKE ALL ON cb_cbfw.* FROM user_cbfw;
Query OK, 0 rows affected (0.02 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql>
[[/src]]

[[パスワードの変更|section:changepassword]]
まず、''cbroot''ユーザでサーバに接続します。
サーバへ接続する方法については、
[[html]]
<a href="dev_doc?item=operation%2Fmysqlclient">こちら</a>
[[/html]]
をご参照下さい。

パスワードの変更は、以下のクエリで実施できます。
[[src]]
\#パスワードを変更する
SET PASSWORD FOR cbroot@"%" = PASSWORD('(新しいパスワード)');
[[/src]]

変更操作が全て終了した後、以下のクエリを実行することで、変更が実際に適応されます。
[[src]]
FLUSH PRIVILEGES;
[[/src]]

以下は上で作成したユーザ'user_cbfw'のパスワードを変更する例です。
[[src]]
mysql> SET PASSWORD FOR user_cbfw = PASSWORD('bozuman2004');
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.02 sec)

mysql>
[[/src]]
