[[Windowsへのインストール|section:win_install]]

1.azalea-X.X.X-windows.exeをダウンロードする

2.ダウンロードしたファイルをダブルクリックする

後は、ナビゲーションに従ってください。

インストール終了後は、
[[src]]
http://自分のホスト名/cgi-bin/インストール識別子/php.exe(apache)
http://自分のホスト名/scripts/インストール識別子/php.exe(IIS)
[[/src]]

のページへ自動的にジャンプされます。
（ただし、自動検出で検出されたディレクトリ以外にインストールすると、
この処理はスキップされますので自分でアクセスしてください。）

※すでにインストールされている環境をアンインストールしてから実行してください

[[Windowsからのアンインストール|section:win_uninstall]]

1.MySQLの停止

コントロールパネル>管理ツール>サービス で、
Cybozu Database Engine_*_*を右クリックして、停止を選択

2.Azaleaのアンインストール

コントロールパネル>プログラムの追加と削除 で、
「Cybozu Azalea X.X.X (インストール識別子)」を選択し、アンインストールを実行

3.MySQLのアンインストール

コントロールパネル>プログラムの追加と削除 で、
「Cybozu Database Engine X.X」を選択し、アンインストールを実行

4.不要なディレクトリの削除

[[src]]
例)
C:\Program Files\Apache\cgi-bin\cbfw
(C:\InetPub\scripts\cbfw)
C:\Program Files\Apache\htdocs\cbfw
(C:\InetPub\wwwroot\cbfw)
C:\Program Files\Cybozu\mysql-4.1
C:\Program Files\Cybozu\php-4.3
[[/src]]

[[UNIXへのインストール|section:unix_install]]

1.azalea-X.X.X-(OS名).binをサーバーへコピーする

※FTPでアップする場合は、必ずバイナリモードを設定してください。

2.スーパーユーザでazalea-X.X.X-(OS名).binを実行する

後は、ナビゲーションに従ってください。

インストール完了後は、以下のような URL でアクセスできます。
[[src]]
http://自分のホスト名/cgi-bin/インストール識別子/php.cgi
[[/src]]

※すでにインストールされている環境をアンインストールしてから実行してください。

[[UNIXからのアンインストール|section:unix_uninstall]]

1.スーパーユーザで作業を行う
[[src]]
> su root
[[/src]]

2.MySQLを停止する
[[src]]
> /etc/init.d/cyde_4_1 stop
[[/src]]

3.不要なディレクトリまたは、ファイルを削除する
[[src]]
> rm -rf /usr/local/cybozu
> rm -rf /var/www/cgi-bin/cbfw
> rm -rf /var/www/html/cbfw
> rm /etc/init.d/cyde_4_1 /etc/rc*.d/*cyde_4_1
[[/src]]
