[[MySQLクライアント|section:mysql_client]]
AzaleaにはコマンドラインからMySQLサーバに接続するための、コマンドラインツールが用意されています。
DBのデータをチェックする他にも、新規ユーザを作成したり、ユーザのパスワードを変更したりするために、
コマンドラインツールからMySQLサーバに接続する必要があります。

MySQLクライアントは以下のようにして使用します。

(UNIX)
[[src]]
> cd /usr/local/cybozu/mysql-4.1
> ./bin/mysql --defaults-file=./etc/my.ini -D (データベース名) -u (ユーザ名) -p
Enter password:(パスワード入力)
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1 to server version: 4.1.7

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql>
[[/src]]

(Windows)
[[src]]
C:\>cd "C:\Program Files\Cybozu\mysql-4.1"
C:\Program Files\Cybozu\mysql-4.1>.\bin\mysql.exe -D (データベース名) -u (ユーザ名) -p
Enter password:(パスワード入力)
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 496 to server version: 4.1.7-nt

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql>
[[/src]]

[[デフォルトのユーザ|section:mysql_user]]
Azaleaでは、インストール（もしくは初期化）時に、一つのデータベースと複数のユーザが作成されます。
データベース名やユーザ名は、インストール時のプレフィックスに依存しますが、ここでは、'cbfw'と仮定します。

作成されるデータベース、およびユーザの情報は以下の通りです。

[[html]]
<table class="cb_doc_table">
<tr><th nowrap>データベース名</th><th nowrap>説明</th></tr>
<tr>
<td>cb_cbfw</td>
<td>フレームワーク/アプリケーション共通のデータベース</td>
</tr>
</table>
<br>
<table class="cb_doc_table">
<tr><th nowrap>ユーザ名</th><th nowrap>説明</th><th nowrap>パスワード</th></tr>
<tr>
<td>cbroot</td>
<td>管理者ユーザ<br>データベース編集権限あり<br>ユーザ編集権限あり</td>
<td>非公開</td>
</tr>
<tr>
<td>cb_cbfw</td>
<td>アプリケーションが使用するユーザ<br>データベース編集権限なし<br>ユーザ編集権限なし<br>データベース'cb_cbfw'への書き込み権限あり</td>
<td>非公開</td>
</tr>
<tr>
<td>user_cbfw</td>
<td>参照専用ユーザ<br>データベース編集権限なし<br>ユーザ編集権限なし<br>データベース'cb_cbfw'への参照権限あり（書き込み権限はなし）</td>
<td><b>bozuman1997</b></td>
</tr>
<tr>
<td>cbslave</td>
<td>スレーブ接続用ユーザ<br>データベース編集権限なし<br>ユーザ編集権限なし<br>データベースへの参照権限なし<br>スレーブ接続権限あり</td>
<td><b>bozuman1997</b></td>
</tr>
</table>
[[/html]]

※ cbrootユーザ、cbslaveユーザは1つのMySQLサーバに1ユーザずつ存在する。その他のユーザはMySQLサーバ内に存在するアプリケーションのデータベースの数だけ、ユーザ数が存在する。

[[SQLの実行|section:execute]]
サーバに接続した後は、対話形式で、SQLの実行結果を表示させることができます。

[[src]]
C:\Program Files\Cybozu\mysql-4.1>.\bin\mysql.exe -D cb_cbfw -u cbroot -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 695 to server version: 4.1.7-nt

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> ''SELECT COUNT(*) FROM tab_cb_user;''
+----------+
| COUNT(*) |
+----------+
|        0 |
+----------+
1 row in set (0.05 sec)

mysql>
[[/src]]

ファイルからSQLスクリプトを入力し、実行させたい場合は、mysqlプロンプトから''source''コマンドを実行します。

[[src]]
mysql> source C:\count.sql
+----------+
| COUNT(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql>
[[/src]]

[[src]]
\#count.sql
SELECT COUNT(*) FROM tab_cb_user;
[[/src]]
