[[アゼリア全体のバックアップ|section:backup]]
アゼリアで動作するアプリケーションが作成するリソースには以下の2種類があります。
アゼリア全体の一貫したバックアップを実現するため、
システムが停止した状態（WebサーバとDBサーバが停止している）で、
以下の2種類のバックアップを取得するようにして下さい。

[[DBリソース|head:]]
アゼリアで動作するアプリケーションは、
[[lwc.ini|doc:dev/base/lwc]]の''[dbconn]''および''[dbconn_audit]''セクションで指定されたDBに、
データを保管します。
システムが停止した状態でDB全体をバックアップするための最も簡単な方法は、
MySQLのデータディレクトリをバックアップにコピーすることです。

MySQLのデータディレクトリ
[[src]]
Linuxの例）
/usr/local/cybozu/mysql-4.1/data

Windowsの例）
C:\Program Files\Cybozu\mysql-4.1\data
[[/src]]

DBリソースのバックアップについての詳細は[[MySQLのバックアップとリストア|doc:operation/backup]]をご覧下さい。

[[CB_ServerFileリソース|head:]]
アゼリアで動作するアプリケーションは、
[[common.ini|doc:ext/config/common]]の''[Files]''セクションで指定されたディレクトリ以下に、
ファイルデータを保管します。
バックアップを行うためには、このディレクトリをバックアップにコピーします。

[[バックアップの例|head:]]
1.Webサーバを停止する

2.MySQLを停止する

3.DBリソースとCB_ServerFileリソースのバックアップを実施する
[[src]]
> mkdir /var/cybozu/backup/11-22-20-00
> cp -r /usr/local/cybozu/mysql-4.1/data /var/cybozu/backup/11-22-20-00/
> cp -r /usr/local/cybozu/mysql-4.1/files/cbfw /var/cybozu/backup/11-22-20-00/
[[/src]]

4.MySQLを起動する

5.Webサーバを起動する

[[アゼリア全体のリストア|section:restore]]
アゼリア全体のリストアはシステムが停止した状態（WebサーバとDBサーバが停止している）で
行うようにして下さい。

[[リストアの例|head:]]
1.Webサーバを停止する

2.MySQLを停止する

3.DBリソースとCB_ServerFileリソースのリストアを実施する
[[src]]
> rm -fr /usr/local/cybozu/mysql-4.1/data
> rm -fr /usr/local/cybozu/mysql-4.1/files/cbfw
> cp -r /var/cybozu/backup/11-22-20-00/data /usr/local/cybozu/mysql-4.1/
> cp -r /var/cybozu/backup/11-22-20-00/data /usr/local/cybozu/mysql-4.1/files/
[[/src]]

4.MySQLを起動する

5.Webサーバを起動する
