<?php

/**
 * Encoding names in each locale.
 */
$all_encoding_names = [
    'ja' => [
        'SJIS-win'    => 'シフトJIS',
        'eucJP-win'   => 'EUC(日本語)',
        'JIS'         => 'JIS',
        'UTF-8'       => 'ユニコード (UTF-8)',
        'ISO-8859-1'  => 'Latin1 (ISO-8859-1)',
        'CP936'       => '簡体字中国語 (GB2312)',
        'Windows-874' => 'タイ語 (TIS-620)'
    ],
    'en' => [
        'SJIS-win'    => 'Shift-JIS',
        'eucJP-win'   => 'EUC-JP',
        'JIS'         => 'ISO-2022-JP',
        'UTF-8'       => 'Unicode (UTF-8)',
        'ISO-8859-1'  => 'Latin1 (ISO-8859-1)',
        'CP936'       => 'Simplified Chinese (GB2312)',
        'Windows-874' => 'Thai (TIS-620)'
    ],
    'zh' => [
        'SJIS-win'    => 'Shift-JIS',
        'eucJP-win'   => 'EUC-JP',
        'JIS'         => 'ISO-2022-JP',
        'UTF-8'       => 'Unicode (UTF-8)',
        'ISO-8859-1'  => 'Latin1 (ISO-8859-1)',
        'CP936'       => '简体中文 (GB2312)',
        'Windows-874' => '泰语 (TIS-620)'
    ],
    'th' => [
        'SJIS-win'    => 'Shift-JIS',
        'eucJP-win'   => 'EUC-JP',
        'JIS'         => 'ISO-2022-JP',
        'UTF-8'       => 'ยูนิโค้ด (UTF-8)',
        'ISO-8859-1'  => 'Latin1 (ISO-8859-1)',
        'CP936'       => 'ภาษาจีนแบบย่อ (GB2312)',
        'Windows-874' => 'ไทย (TIS-620)'
    ],
    'de' => [
        'SJIS-win'    => 'Shift-JIS',
        'eucJP-win'   => 'EUC-JP',
        'JIS'         => 'ISO-2022-JP',
        'UTF-8'       => 'Unicode (UTF-8)',
        'ISO-8859-1'  => 'Latin1 (ISO-8859-1)',
        'CP936'       => 'Simplified Chinese (GB2312)',
        'Windows-874' => 'Thai (TIS-620)'
    ],
    'es' => [
        'SJIS-win'    => 'Shift-JIS',
        'eucJP-win'   => 'EUC-JP',
        'JIS'         => 'ISO-2022-JP',
        'UTF-8'       => 'Unicode (UTF-8)',
        'ISO-8859-1'  => 'Latin1 (ISO-8859-1)',
        'CP936'       => 'Simplified Chinese (GB2312)',
        'Windows-874' => 'Thai (TIS-620)'
    ],
    'fr' => [
        'SJIS-win'    => 'Shift-JIS',
        'eucJP-win'   => 'EUC-JP',
        'JIS'         => 'ISO-2022-JP',
        'UTF-8'       => 'Unicode (UTF-8)',
        'ISO-8859-1'  => 'Latin1 (ISO-8859-1)',
        'CP936'       => 'Simplified Chinese (GB2312)',
        'Windows-874' => 'Thai (TIS-620)'
    ],
    'it' => [
        'SJIS-win'    => 'Shift-JIS',
        'eucJP-win'   => 'EUC-JP',
        'JIS'         => 'ISO-2022-JP',
        'UTF-8'       => 'Unicode (UTF-8)',
        'ISO-8859-1'  => 'Latin1 (ISO-8859-1)',
        'CP936'       => 'Simplified Chinese (GB2312)',
        'Windows-874' => 'Thai (TIS-620)'
    ],
];


