<?php

/**
 * Locale name in all languages
 *
 * Application specific available languages is defined separately
 * in "common.ini" I18N section, and may different from this.
 */
$all_locale_names = [
    'ja' => [
        'ja' => '日本語',
        'en' => '英語',
        'zh' => '中国語',
        'th' => 'タイ語',
    ],
    'en' => [
        'ja' => 'Japanese',
        'en' => 'English',
        'zh' => 'Chinese',
        'th' => 'Thai',
    ],
    'zh' => [
        'ja' => '日文',
        'en' => '英语',
        'zh' => '中文',
        'th' => '泰语',
    ],
    'th' => [
        'ja' => 'ภาษาญี่ปุ่น',
        'en' => 'ภาษาอังกฤษ',
        'zh' => 'ภาษาจีน',
        'th' => 'ภาษาไทย',
    ],
];


