<?php

/**
 * @package     grn.netmeeting
 * @updated     :
 *    2011/06/08 VCBSCH0010 Sync for V-CUBE
 */

$netmeeting_language_list = [
    'ja'    => [
        ''   => '予約者と同じ',
        'ja' => '日本語',
        'en' => '英語',
        'zh' => '中国語',
    ],
    'en'    => [
        ''   => 'Same as inviter',
        'ja' => 'Japanese',
        'en' => 'English',
        'zh' => 'Chinese',
    ],
    'zh'    => [
        ''   => '与预约者相同',
        'ja' => '日文',
        'en' => '英文',
        'zh' => '中文',
    ],
    'zh-tw' => [
        ''   => '與預約者相同',
        'ja' => '日文',
        'en' => '英文',
        'zh' => '中文',
    ],
];


