<?php

/**
 * @package     grn.netmeeting
 * @updated     :
 *    2011/06/08 VCBSCH0010 Sync for V-CUBE
 */

$netmeeting_timezone_list = [
    ''      => '',
    '-11'   => 'GMT -11',
    '-10'   => 'GMT -10',
    '-9'    => 'GMT -9',
    '-8'    => 'GMT -8',
    '-7'    => 'GMT -7',
    '-6'    => 'GMT -6',
    '-5'    => 'GMT -5',
    '-4'    => 'GMT -4',
    '-3.5'  => 'GMT -3.5',
    '-3'    => 'GMT -3',
    '-2'    => 'GMT -2',
    '-1'    => 'GMT -1',
    '0'     => 'GMT +0',
    '1'     => 'GMT +1',
    '2'     => 'GMT +2',
    '3'     => 'GMT +3',
    '3.5'   => 'GMT +3.5',
    '4'     => 'GMT +4',
    '4.5'   => 'GMT +4.5',
    '5'     => 'GMT +5',
    '5.5'   => 'GMT +5.5',
    '5.75'  => 'GMT +5.75',
    '6'     => 'GMT +6',
    '6.5'   => 'GMT +6.5',
    '7'     => 'GMT +7',
    '8'     => 'GMT +8',
    '9'     => 'GMT +9',
    '9.5'   => 'GMT +9.5',
    '10'    => 'GMT +10',
    '10.5'  => 'GMT +10.5',
    '11'    => 'GMT +11',
    '11.5'  => 'GMT +11.5',
    '12'    => 'GMT +12',
    '12.75' => 'GMT +12.75',
    '13'    => 'GMT +13',
    '14'    => 'GMT +14',
];

$netmeeting_timezone_list_utc = [
    'Africa/Cairo'           => '2',              // カイロ
    'Africa/Casablanca'      => '0',         // カサブランカ
    'Africa/Johannesburg'    => '2',       // ヨハネスブルグ
    'Africa/Lagos'           => '1',              // ラゴス
    'Africa/Nairobi'         => '3',            // ナイロビ
    'Africa/Windhoek'        => '1',           // ビントフック
    'America/Anchorage'      => '-9',        // アンカレッジ
    'America/Bogota'         => '-5',           // ボゴタ
    'America/Buenos_Aires'   => '-3',     // ブエノスアイレス
    'America/Caracas'        => '-4.5',        // カラカス
    'America/Chicago'        => '-6',          // シカゴ
    'America/Chihuahua'      => '-7',        // チワワ
    'America/Denver'         => '-7',           // デンバー
    'America/Godthab'        => '-3',          // ゴッドホープ
    'America/Guatemala'      => '-6',        // グァテマラ共和国
    'America/Halifax'        => '-4',          // ハリファクス
    'America/La_Paz'         => '-4',           // ラパス
    'America/Los_Angeles'    => '-8',      // ロサンゼルス
    'America/Manaus'         => '-4',           // マナウス
    'America/Mexico_City'    => '-6',      // メキシコシティー
    'America/Montevideo'     => '-3',       // モンテビデオ
    'America/New_York'       => '-5',         // ニューヨーク
    'America/Phoenix'        => '-7',          // フェニックス
    'America/Regina'         => '-6',           // レジャイナ
    'America/Santiago'       => '-4',         // サンチアゴ
    'America/Sao_Paulo'      => '-3',        // サンパウロ
    'America/St_Johns'       => '-3.5',       // セントジョンズ
    'America/Tijuana'        => '-8',          // ティフアナ
    'Asia/Amman'             => '2',                // アンマン
    'Asia/Baghdad'           => '3',              // バグダッド
    'Asia/Baku'              => '4',                 // バクー
    'Asia/Bangkok'           => '7',              // バンコク
    'Asia/Beirut'            => '2',               // ベイルート
    'Asia/Calcutta'          => '5.5',           // コルカタ
    'Asia/Colombo'           => '5.5',            // コロンボ
    'Asia/Dhaka'             => '6',                // ダッカ
    'Asia/Dubai'             => '4',                // ドバイ
    'Asia/Irkutsk'           => '8',              // イルクーツク
    'Asia/Jerusalem'         => '2',            // エルサレム
    'Asia/Kabul'             => '4.5',              // カブール
    'Asia/Karachi'           => '5',              // カラチ
    'Asia/Katmandu'          => '5.75',          // カトマンズ
    'Asia/Krasnoyarsk'       => '7',          // クラスノヤルスク
    'Asia/Novosibirsk'       => '6',          // ノボシビルスク
    'Asia/Yangon'            => '6.5',            // ヤンゴン
    'Asia/Riyadh'            => '3',               // リヤド
    'Asia/Seoul'             => '9',                // ソウル
    'Asia/Shanghai'          => '8',             // 北京
    'Asia/Singapore'         => '8',            // シンガポール
    'Asia/Taipei'            => '8',               // 台北
    'Asia/Tashkent'          => '5',             // タシケント
    'Asia/Tbilisi'           => '4',              // トビリシ
    'Asia/Tehran'            => '3.5',             // テヘラン
    'Asia/Tokyo'             => '9',                // 東京
    'Asia/Vladivostok'       => '10',         // ウラジオストク
    'Asia/Yakutsk'           => '9',              // ヤクーツク
    'Asia/Yekaterinburg'     => '5',        // エカテリンブルグ
    'Asia/Yerevan'           => '4',              // エレバン
    'Atlantic/Azores'        => '-1',          // アゾレス諸島
    'Atlantic/Cape_Verde'    => '-1',      // カボベルデ共和国
    'Atlantic/Reykjavik'     => '0',        // レイキャビク
    'Atlantic/South_Georgia' => '-2',   // 南ジョージア島
    'Australia/Adelaide'     => '9.5',      // アデレード
    'Australia/Brisbane'     => '10',       // ブリスベン
    'Australia/Darwin'       => '9.5',        // ダーウィン
    'Australia/Hobart'       => '10',         // ホバート
    'Australia/Perth'        => '8',           // パース
    'Australia/Sydney'       => '10',         // シドニー
    'Etc/GMT'                => '0',                   // UTC
    'Etc/GMT-1'              => '1',                 // UTC+1
    'Etc/GMT-10'             => '10',               // UTC+10
    'Etc/GMT-11'             => '11',               // UTC+11
    'Etc/GMT-12'             => '12',               // UTC+12
    'Etc/GMT-13'             => '13',               // UTC+13
    'Etc/GMT-14'             => '14',               // UTC+14
    'Etc/GMT-2'              => '2',                 // UTC+2
    'Etc/GMT-3'              => '3',                 // UTC+3
    'Etc/GMT-4'              => '4',                 // UTC+4
    'Etc/GMT-5'              => '5',                 // UTC+5
    'Etc/GMT-6'              => '6',                 // UTC+6
    'Etc/GMT-7'              => '7',                 // UTC+7
    'Etc/GMT-8'              => '8',                 // UTC+8
    'Etc/GMT-9'              => '9',                 // UTC+9
    'Etc/GMT+1'              => '-1',                // UTC-1
    'Etc/GMT+10'             => '-10',              // UTC-10
    'Etc/GMT+11'             => '-11',              // UTC-11
    'Etc/GMT+12'             => '-12',              // UTC-12
    'Etc/GMT+2'              => '-2',                // UTC-2
    'Etc/GMT+3'              => '-3',                // UTC-3
    'Etc/GMT+4'              => '-4',                // UTC-4
    'Etc/GMT+5'              => '-5',                // UTC-5
    'Etc/GMT+6'              => '-6',                // UTC-6
    'Etc/GMT+7'              => '-7',                // UTC-7
    'Etc/GMT+8'              => '-8',                // UTC-8
    'Etc/GMT+9'              => '-9',                // UTC-9
    'Europe/Berlin'          => '1',             // ベルリン
    'Europe/Budapest'        => '1',           // ブダペスト
    'Europe/Istanbul'        => '2',           // イスタンブール
    'Europe/Kiev'            => '2',               // キエフ
    'Europe/London'          => '0',             // ロンドン
    'Europe/Minsk'           => '2',              // ミンスク
    'Europe/Moscow'          => '3',             // モスクワ
    'Europe/Paris'           => '1',              // パリ
    'Europe/Warsaw'          => '1',             // ワルシャワ
    'Indian/Mauritius'       => '4',          // モーリシャス
    'Pacific/Apia'           => '-11',            // アピーア
    'Pacific/Auckland'       => '12',         // オークランド
    'Pacific/Fiji'           => '12',             // フィジー
    'Pacific/Guadalcanal'    => '11',      // ガダルカナル
    'Pacific/Honolulu'       => '-10',        // ホノルル
    'Pacific/Port_Moresby'   => '10',     // ポートモレスビー
    'Pacific/Tongatapu'      => '13',        // トンガタプ
];


