<?php
$G_resources = [
    'GRN_CAB_OP-1'  => 'Add', //追加する
    'GRN_CAB_OP-2'  => 'Edit', //変更する
    'GRN_CAB_OP-3'  => 'Move', //移動する
    'GRN_CAB_OP-4'  => 'Move', //移動する
    'GRN_CAB_OP-5'  => 'Reorder subfolders', //サブフォルダ順番変更
    'GRN_CAB_OP-6'  => 'Reorder subfolders', //サブフォルダ順番変更
    'GRN_CAB_OP-7'  => 'Delete', //削除する
    'GRN_CAB_OP-8'  => 'Delete', //削除する
    'GRN_CAB_OP-9'  => 'Folder size', //使用量の一覧
    'GRN_CAB_OP-10' => 'Permission', //アクセス権の設定
    'GRN_CAB_OP-11' => 'Set notifications', //通知の設定
    'GRN_CAB_OP-12' => 'Save', //変更する
    'GRN_CAB_OP-13' => 'Operational administrators', //運用管理権限の設定
];
