<?php
$G_resources = [
    'GRN_CAB_PO-1'  => '(', //（
    'GRN_CAB_PO-2'  => ')', //）
    'GRN_CAB_PO-3'  => '(Folder is not specified)', //（フォルダが指定されていません）
    'GRN_CAB_PO-4'  => 'Subject', //タイトル
    'GRN_CAB_PO-5'  => 'Name', //ファイル名
    'GRN_CAB_PO-6'  => 'Updated by', //更新者
    'GRN_CAB_PO-7'  => 'Last updated', //更新日時
    'GRN_CAB_PO-8'  => 'Size', //サイズ
    'GRN_CAB_PO-9'  => 'Folder', //フォルダ
    'GRN_CAB_PO-10' => '(Select folder)', //（フォルダを選択してください）
    'GRN_CAB_PO-11' => 'Font size', //文字サイズ
    'GRN_CAB_PO-12' => 'Items', //項目
    'GRN_CAB_PO-13' => 'Subject', //タイトル
    'GRN_CAB_PO-14' => 'Name', //ファイル名
    'GRN_CAB_PO-15' => 'Updater', //更新者
    'GRN_CAB_PO-16' => 'Updated time', //更新日時
    'GRN_CAB_PO-17' => 'Size', //サイズ
    'GRN_CAB_PO-18' => 'Number of items', //件数
    'GRN_CAB_PO-19' => '(All)', //(全て)
    'GRN_CAB_PO-20' => ' files', //件
    'GRN_CAB_PO-21' => 'Save', //変更する
    'GRN_CAB_PO-22' => 'Cancel', //キャンセルする
];
