<?php
$G_resources = [
    'GRN_CAB_SY-1'  => 'File & folder retention period',
    //削除したファイル/フォルダの保存期間
    'GRN_CAB_SY-2'  => ' days',
    //日
    'GRN_CAB_SY-3'  => ' days',
    //日
    'GRN_CAB_SY-4'  => 'Save',
    //変更する
    'GRN_CAB_SY-5'  => 'Import folders data',
    //フォルダの読み込み
    'GRN_CAB_SY-6'  => 'Import user rights data ',
    //アクセス権の読み込み
    'GRN_CAB_SY-7'  => 'Import notification settings',
    //通知設定の読み込み
    'GRN_CAB_SY-8'  => 'Add folder',
    //フォルダを追加する
    'GRN_CAB_SY-9'  => 'Folder details',
    //フォルダの詳細
    'GRN_CAB_SY-10' => 'Folder details',
    //フォルダの詳細
    'GRN_CAB_SY-11' => 'Reorder subfolders',
    //サブフォルダを順番変更する
    'GRN_CAB_SY-12' => 'Reorder subfolders',
    //サブフォルダを順番変更する
    'GRN_CAB_SY-13' => 'Add',
    //追加する
    'GRN_CAB_SY-23' => 'Edit',
    //変更する
    'GRN_CAB_SY-24' => 'Move',
    //移動する
    'GRN_CAB_SY-25' => 'Move',
    //移動する
    'GRN_CAB_SY-26' => 'Reorder subfolders',
    //サブフォルダの順番変更
    'GRN_CAB_SY-27' => 'Reorder subfolders',
    //サブフォルダの順番変更
    'GRN_CAB_SY-28' => 'Delete',
    //削除する
    'GRN_CAB_SY-29' => 'Remove',
    //削除する
    'GRN_CAB_SY-30' => 'Folder size',
    //使用量の一覧
    'GRN_CAB_SY-31' => 'Permission settings',
    //アクセス権の設定
    'GRN_CAB_SY-32' => 'Notification settings',
    //通知の設定
    'GRN_CAB_SY-33' => 'Folder',
    //フォルダ「
    'GRN_CAB_SY-34' => '',
    //」
    'GRN_CAB_SY-35' => '',
    //に対する運用管理権限
    'GRN_CAB_SY-36' => 'Select a folder to view and change user rights.',
    //アクセス権を設定するフォルダを選んでください。
    'GRN_CAB_SY-38' => 'Folder',
    //フォルダ名
    'GRN_CAB_SY-39' => 'Folder code',
    //フォルダコード
    'GRN_CAB_SY-40' => 'Export folders data',
    //フォルダの書き出し
    'GRN_CAB_SY-41' => 'Export user rights data',
    //アクセス権の書き出し
    'GRN_CAB_SY-42' => 'Export notification settings ',
    //通知設定の書き出し
    'GRN_CAB_SY-43' => 'Select a folder to set notifications.',
    //通知を設定するフォルダを選んでください。
    'GRN_CAB_SY-45' => 'Folder',
    //フォルダ名
    'GRN_CAB_SY-46' => 'Folder code',
    //フォルダコード
    'GRN_CAB_SY-47' => 'Move',
    //ファイルを移動する
    'GRN_CAB_SY-48' => 'Delete',
    //削除する
    'GRN_CAB_SY-49' => 'Move',
    //ファイルを移動する
    'GRN_CAB_SY-50' => 'Delete',
    //削除する
    'GRN_CAB_SY-51' => 'This file is being updated.',
    //このファイルを編集中です。
    'GRN_CAB_SY-52' => 'Cancel editing',
    //編集中を解除する
    'GRN_CAB_SY-53' => 'This file is currently being edited by ',
    //このファイルは
    'GRN_CAB_SY-54' => '.',
    //さんが編集中です。
    'GRN_CAB_SY-55' => 'Cancel editing',
    //編集中を解除する
    'GRN_CAB_SY-56' => 'Save',
    //変更する
    'GRN_CAB_SY-57' => 'Select a folder to view and change operational administrative privileges.',
    //運用管理権限を設定するフォルダを選んでください。
    'GRN_CAB_SY-59' => 'Folder',
    //フォルダ名
    'GRN_CAB_SY-60' => 'Folder code',
    //フォルダコード
    'GRN_CAB_SY-61' => 'Folder ',
    //フォルダ「
    'GRN_CAB_SY-62' => '',
    //」
    'GRN_CAB_SY-63' => ': Are you sure you want to delete all operational administrators for this folder?',
    //に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_CAB_SY-64' => 'Yes',
    //はい
    'GRN_CAB_SY-65' => 'No',
    //いいえ
    'GRN_CAB_SY-66' => 'Folder code',
    //フォルダコード
    'GRN_CAB_SY-67' => 'Items',
    //設定項目
    'GRN_CAB_SY-68' => 'Values',
    //設定値
    'GRN_CAB_SY-69' => 'Targets',
    //設定対象
    'GRN_CAB_SY-70' => 'Folder ',
    //フォルダ「
    'GRN_CAB_SY-71' => '',
    //」
    'GRN_CAB_SY-72' => ': Are you sure you want to delete ',
    //に対する「
    'GRN_CAB_SY-73' => 'operational administrators for this folder?',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_CAB_SY-74' => 'Yes',
    //はい
    'GRN_CAB_SY-75' => 'No',
    //いいえ
    'GRN_CAB_SY-76' => 'Character encoding',
    //文字コード
    'GRN_CAB_SY-77' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_CAB_SY-78' => 'Yes',
    //はい
    'GRN_CAB_SY-79' => 'No',
    //いいえ
    'GRN_CAB_SY-80' => 'Export',
    //書き出す
    'GRN_CAB_SY-81' => 'Parent folder code',
    //親フォルダコード
    'GRN_CAB_SY-82' => 'Folder code',
    //フォルダコード
    'GRN_CAB_SY-83' => 'Folder name',
    //フォルダ名
    'GRN_CAB_SY-84' => 'Memo',
    //メモ
    'GRN_CAB_SY-85' => 'Folder code',
    //フォルダコード
    'GRN_CAB_SY-86' => 'Items',
    //設定項目
    'GRN_CAB_SY-87' => 'Values',
    //設定値
    'GRN_CAB_SY-88' => 'Targets',
    //設定対象
    'GRN_CAB_SY-89' => 'Search',
    //検索
    'GRN_CAB_SY-90' => 'Import folder name data',
    //フォルダ名の読み込み
    'GRN_CAB_SY-91' => 'Export folder name data',
    //フォルダ名の書き出し
    'GRN_CAB_SY-92' => 'Language to export',
    //書き出す言語
    'GRN_CAB_SY-93' => 'All',
    //すべて
    'GRN_CAB_SY-94' => 'Language code',
    //言語コード
    'GRN_CAB_SY-95' => 'Display order of files',
    //ファイルの表示順
    'GRN_CAB_SY-96' => 'Permanently delete',
    //完全に削除する
    'GRN_CAB_SY-97' => 'Restore',
    //元に戻す
];
