<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'              => 'General settings',
    //一般設定
    'delete_all'              => 'Delete &&application_name&&',
    //&&application_name&&の一括削除
    'inspection_search'       => '&&application_name&& search',
    //&&application_name&&の検索
    'inspection_view'         => '&&application_name&& details',
    //&&application_name&&の詳細
    'inspection_file_view'    => 'Attachment details',
    //添付ファイルの詳細
    'inspection_accessory'    => 'Attachments',
    //添付ファイル一覧
    'inspection_file_lock'    => 'Edit attachments',
    //添付ファイルの編集の開始
    'inspection_file_upload'  => 'Update attachment',
    //添付ファイルの更新
    'inspection_file_restore' => 'Restore attachment',
    //添付ファイルの復活
    'inspection_file_modify'  => 'Edit attachment',
    //添付ファイルの変更
    'inspection_file_delete'  => 'Delete attachment',
    //添付ファイルの削除

    'delete_all2'    => 'Delete messages (confirm)',
    //一括削除（確認）
    'delete_all3'    => 'Delete messages (in process)',
    //一括削除（実行中）
    'delete_all4'    => 'Delete messages (complete)',
    //一括削除（完了）
    'detail_address' => 'Recipients details',
    //宛先の詳細
];


