<?php

global $G_INPUT;

require_once('fw/session_manager.csp');

// セッションに関連付けてファイルを保存する。尚、ID 文字列が返却される。
$session_manager = CB_SessionManager::getInstance();
$session = $session_manager->getSession(cb_get_pagename());
// いったん過去のセッションファイルを削除
$file_infos = $session->getFiles('import_files');
if (is_array($file_infos)) {
    foreach (array_keys($file_infos) as $id) {
        $session->unsetFile('import_files', $id);
    }
}

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign('site_position',
    [
        [
            'page' => 'schedule/system/import_index',
            'name' => grn_get_page_display_name('schedule/system/import_index')
        ],
        ['page' => '', 'name' => $page_title]
    ]
);



