<?php
require_once("fw/session_manager.csp");

// save the attached files with session.
$session_manager = CB_SessionManager::getInstance();
$session = $session_manager->getSession(cb_get_pagename());
// remove the old attached files of session.
$file_info = $session->getFiles("import_files");
if (is_array($file_info)) {
    foreach (array_keys($file_info) as $file_id) {
        $session->unsetFile("import_files", $file_id);
    }
}

// page title
$page_title = grn_get_current_page_display_name();
$smarty->assign("page_title", $page_title);

// site position
$site_position = [];
$site_position[] = [
    "page" => "schedule/system/import_index"
    ,
    "name" => grn_get_page_display_name("schedule/system/import_index")
];
$site_position[] = [
    "page" => ""
    ,
    "name" => $page_title
];
$smarty->assign("site_position", $site_position);
