<?php

$fagid = @ $G_INPUT['fagid'];
$code = array_key_exists('facility_group_code', $G_INPUT)
    ? $G_INPUT['facility_group_code'] : null;
$memo = array_key_exists('memo', $G_INPUT) ? $G_INPUT['memo'] : null;

require_once('schedule/facility_system_logic.csp');
$system_logic = GRN_Facility_SystemLogic::getInstance();

$facilitygroup = $system_logic->getFacilityGroup($fagid);
if ($facilitygroup === false) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
}

$ancestors = [];
$tmp_facilitygroup = $facilitygroup->get('parent');
for ($i = 0; $i < GRN_SCHD_MAX_FACILITY_GROUP_TREE - 1; $i++) {
    if ( ! $tmp_facilitygroup) {
        break;
    }
    $ancestors[] = ['title' => $tmp_facilitygroup->get('name')];
    $tmp_facilitygroup = $tmp_facilitygroup->get('parent');
}

$t->assign(
    'facility_group', [
        'fagid'     => $fagid,        //施設グループID
        'code'      => ! is_null($code) ? $code
            : $facilitygroup->get('foreign_key'),
        'memo'      => ! is_null($memo) ? $memo : $facilitygroup->get('memo'),
        'ancestors' => array_reverse($ancestors),
    ]
);

require_once('schedule/resources.csp');
$localeValues
    = $system_logic->createFacilitygroupMultiLanguageValuesArray($fagid);
$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name']
    = GRN_SCHEDULE_ELEMENT_NAME_FACILITYGROUP;
$multiLanguageInfoArray['values'] = $localeValues;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "schedule/system/facility_group",
            'name' => grn_get_page_display_name('schedule/system/facility_group'),
            'sf'   => '1'
        ],
        [
            'page'  => "schedule/system/facility_group_view",
            'name'  => grn_get_page_display_name('schedule/system/facility_group_view'),
            'fagid' => $fagid
        ],
        ['page' => "", 'name' => $page_title]
    ]
);



