<?php

require_once('schedule/system_logic.csp');
$logic = GRN_Schedule_SystemLogic::getInstance();

$menus = $logic->getMenus();

$t->assign(
    'menu', [
        'menupage' => $menus
    ]
);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign(
    'site_position', [
        [
            'page' => "schedule/system/menupage_list",
            'name' => grn_get_page_display_name('schedule/system/menupage_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);



