<?php

//------------------

$menupage_id = @ $G_INPUT['menupageid']; // メニューのID

require_once('schedule/system_logic.csp');
$logic = GRN_Schedule_SystemLogic::getInstance();

if (($menupage = $logic->getMenuPage($menupage_id)) == false) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_MENU);
}


$params = [
    'id'    => $menupage_id,                     //メニューID
    'title' => $menupage['menu'],               //タイトル
    'data'  => $menupage['page']
];

$params['menupage'] = $logic->getMenus();

$t->assign('menu', $params);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign(
    'site_position', [
        [
            'page' => "schedule/system/menupage_list",
            'name' => grn_get_page_display_name('schedule/system/menupage_list'),
            'sf'   => '1'
        ],
        [
            'page'       => "schedule/system/menupage_view",
            'name'       => grn_get_page_display_name('schedule/system/menupage_view'),
            'menupageid' => $menupage_id
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

