<?php
/**
 * システム設定 V-CUBE連携の設定
 *
 * @create:
 *    2011/06/08 VCBSCH0010 Sync for V-CUBE
 */

global $G_INPUT;

// V-CUBE連携
if ($available == '1') {
    $t->assign('available', true);
} else {
    $t->assign('available', false);
}
// 招待URLの表示
if ($invite_url_schedule_display == '1') {
    $t->assign('invite_url_schedule_display', true);
} else {
    $t->assign('invite_url_schedule_display', false);
}
// 招待URLのE-mail通知
if ($invite_url_email_notification == '1') {
    $t->assign('invite_url_email_notification', true);
} else {
    $t->assign('invite_url_email_notification', false);
}
// 外部招待者入力欄表示行数
$t->assign('outside_member_input_rows', $outside_member_input_rows);

// V-CUBEシステムURL
$t->assign('netmeeting_meeting_system_url', $netmeeting_meeting_system_url);
// ログインID
$t->assign('netmeeting_login_id', $netmeeting_login_id);
// パスワード
$t->assign('netmeeting_login_password', $netmeeting_login_password);
// V_CUBE version
require_once('schedule/netmeeting_resources.csp');
if ($netmeeting_vcube_version == GRN_NETMEETING_VCUBE_VERSION_4) {
    $t->assign('is_vcube_version4', true);
} else {
    $t->assign('is_vcube_version5', true);
}

// 外部招待者入力欄表示件数の下限値
$t->assign('outside_member_input_rows_min',
    GRN_NETMEETING_MEMBER_INPUT_ROWS_MIN);
// 外部招待者入力欄表示件数の上限値
$t->assign('outside_member_input_rows_max',
    GRN_NETMEETING_MEMBER_INPUT_ROWS_MAX);
// エラーメッセージ
$int_error_msg = cb_plain_msg('grn.schedule.system',
    'outside_member_input_int_error_msg');
$error_msg = cb_plain_msg('grn.schedule.system',
    'outside_member_input_error_msg', [
        'input_min' => GRN_NETMEETING_MEMBER_INPUT_ROWS_MIN,
        'input_max' => GRN_NETMEETING_MEMBER_INPUT_ROWS_MAX
    ]);

$t->assign('outside_member_input_error_msg', $error_msg);
$t->assign('outside_member_input_int_error_msg', $int_error_msg);


//------------------
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);



