<?php

// Smarty をインスタンス化
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

require_once('_access_util.csp');

// access object
$object = grn_get_schedule_access_object($target, $org_id, $user_id, $role_id,
    $facility_id, $fgroup_id);

// access information
require_once('schedule/access_logic.csp');
$sal = GRN_Schedule_Access_Logic::getInstance();
$access = [];
$access['security_model'] = $sal->getSecurityModel($object);

$t->assign('access', $access);
$t->assign('is_grant', $access['security_model'] == 'grant');
$t->assign('is_revoke', $access['security_model'] == 'revoke');

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position 
$site_position = [
    [
        'page'  => 'schedule/system/access_index',
        'name'  => grn_get_page_display_name('schedule/system/access_index'),
        'tid'   => $target,
        'oid'   => $org_id,
        'fagid' => $fgroup_id,
        'sf'    => 1
    ],
    [
        'page'  => 'schedule/system/access_list',
        'name'  => grn_get_page_display_name('schedule/system/access_list'),
        'tid'   => $target,
        'oid'   => $org_id,
        'fagid' => $fgroup_id,
        'uid'   => $user_id,
        'rid'   => $role_id,
        'faid'  => $facility_id,
        'poid'  => $poid
    ],
    ['page' => '', 'name' => $page_title],
];
$t->assign('site_position', $site_position);

// Smarty実行
$t->display(cb_get_pagename() . '.tpl');

