<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;


if ( ! @ $G_INPUT['file']) {
    cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
}

$charset = @$G_INPUT['charset'];
$skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip']) : 0;
$file_id = $G_INPUT['file'];

if ( ! $charset) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}

$t->assign('charset', $charset);
$t->assign('skip', $skip);
$t->assign('file_id', $file_id);

require_once('fw/session_manager.csp');
$sm = CB_SessionManager::getInstance();
$session = $sm->getSession('schedule/system/access_import1');

$files = $session->getFiles('import_files');

// ファイルがない
if ( ! is_array($files)) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}


if ( ! array_key_exists($file_id, $files)) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}

if ( ! $files[$file_id]->exists()) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}

require_once('fw/csv.csp');
$csv = new CB_CSVReader($charset, $files[$file_id]->getPath());

// 表示するサンプルの行数
$read_lines = 5;

$skip_lines = (int)@$G_INPUT['skip'];
if ($skip_lines) {
    $line = $csv->readLine();
}

// サンプル行の読み込み
$lines = [];
for ($i = 0; $i < $read_lines; ++$i) {
    if (($line = $csv->readLine()) !== false) {
        $lines[] = $line;
    } else {
        break;
    }
}

$t->assign('csv_datas', $lines);

$t->assign('app_id', 'schedule');

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign('site_position',
    [
        [
            'page' => 'schedule/system/import_index',
            'name' => grn_get_page_display_name('schedule/system/import_index')
        ],
        ['page' => '', 'name' => $page_title]
    ]
);


$t->display(cb_get_pagename() . '.tpl');

