<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

require_once('_access_util.csp');

//--security model
$security_model = @ $G_INPUT['security_model'];
$t->assign('security_model', $security_model);
$t->assign('is_grant', $security_model == 'grant');
$t->assign('is_revoke', $security_model == 'revoke');

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position 
$site_position = [
    [
        'page'  => 'schedule/system/access_index',
        'name'  => grn_get_page_display_name('schedule/system/access_index'),
        'tid'   => $target,
        'oid'   => $org_id,
        'fagid' => $fgroup_id
    ],
    [
        'page'  => 'schedule/system/access_list',
        'name'  => grn_get_page_display_name('schedule/system/access_list'),
        'tid'   => $target,
        'oid'   => $org_id,
        'fagid' => $fgroup_id,
        'uid'   => $user_id,
        'rid'   => $role_id,
        'faid'  => $facility_id,
        'poid'  => $poid
    ],
    ['page' => '', 'name' => $page_title],
];
$t->assign('site_position', $site_position);

// Smarty実行
$t->display(cb_get_pagename() . '.tpl');

