<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    /*
        // instantiate an Smarty object
        require_once( "grn/smarty.csp" );
        $t = new GRN_Smarty;

        // Validation check
        require_once('SmartyValidate.class.php');
        SmartyValidate::connect($t);

        // validate after a POST
        if(SmartyValidate::is_valid($G_INPUT)) {
            // the validation session is finished
            SmartyValidate::disconnect();
    */
    // --------
    // brabrabra after success
    // --------

    require_once('schedule/system_logic.csp');
    $logic = GRN_Schedule_SystemLogic::getInstance();

    $date = new CB_Date();
    $date->year = intval(@ $G_INPUT['term_year']);
    $date->month = intval(@ $G_INPUT['term_month']);
    $date->day = intval(@ $G_INPUT['term_day']);

    require_once('schedule/utility.csp');
    if (grn_schedule_date_isvalid($date) == false) {
        cb_throw_error(E_GRN_SCHD_INVALID_SETDATE);
    }
    /*
            // より前なので1日前にする
            $dateex = new CB_DateEx( $date );
            $dateex->moveDays( -1 );

            $logic->deleteEvents( $dateex );
    */
    cb_redirect('schedule/system/delete_all2', ['date' => $date->format()]);
    /*
        } else {
            // if error, show the source form

            //Assign Template Name
            $t->setPageInfo($target_name);

            cb_redirect( 'schedule/system/delete_all' );
        }

    */
}
