<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'schedule/system/access_import1';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        require_once('fw/session_manager.csp');

        $session_manager = CB_SessionManager::getInstance();
        $session
            = $session_manager->getSession('schedule/system/access_import1');
        $file_infos = $session->getFiles('import_files');
        if (is_array($file_infos)) {
            foreach (array_keys($file_infos) as $id) {
                $session->unsetFile('import_files', $id);
            }
        }

        $file = $_FILES['file'];

        if ($file['error']) {
            cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
        }
        // セッションにファイルを一時保存
        $file_id = $session->addFile('import_files', $file);

        SmartyValidate::unregister_form($target_name);

        cb_redirect('schedule/system/access_import2',
            [
                'charset' => $G_INPUT['charset'],
                'skip'    => $G_INPUT['skip'],
                'file'    => $file_id
            ]);

    } else {

        include('_access_import1.csp');

        $t->setPageInfo($target_name);

        $t->assign('charset', @ $G_INPUT['charset']);
        $t->assign('skip', @ $G_INPUT['skip']);

        $t->display("{$target_name}.tpl");
    }

}
