<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    $nid = array_key_exists('nid', $G_INPUT) ? $G_INPUT['nid'] : null;

    require_once('schedule/facility_system_logic.csp');
    $facility_logic = GRN_Facility_SystemLogic::getInstance();

    $facilitygroup = $facility_logic->getFacilityGroup($nid);
    if ($facilitygroup === false) {
        cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
    }

    require_once('schedule/facility_privilege.csp');
    $privilege_logic = GRN_Facility_Privilege_Logic::getInstance();

    $privilege_logic->deletePrivileges($facilitygroup);

    // 監査ログ
    require_once('grn/logger.csp');
    $lm = CB_LoggerManager::getInstance();
    $l = $lm->getLogger(GRN_SCHEDULE_MODULE_ID);
    $log_params = [
        'fgid'          => $facilitygroup->getOID(),
        'facilitygroup' => $facilitygroup->get('name')
    ];
    $l->noticeEx('delete_all', 'privilege', $log_params);

    cb_redirect('schedule/system/facility_group_privilege_list', $G_INPUT);
}
