<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    $tree_session_page = 'schedule/system/facility_group';
    /*
        // instantiate an Smarty object
        require_once( "grn/smarty.csp" );
        $t = new GRN_Smarty;

        // Validation check
        require_once('SmartyValidate.class.php');
        SmartyValidate::connect($t);

        // validate after a POST
        if(SmartyValidate::is_valid($G_INPUT)) {
            // the validation session is finished
            SmartyValidate::disconnect();
    */
    // --------
    // brabrabra after success
    // --------
    require_once('schedule/facility_system_logic.csp');
    $system_logic = GRN_Facility_SystemLogic::getInstance();

    $fagid = @ $G_INPUT['fagid'];

    $facilitygroup = $system_logic->getFacilityGroup($fagid);
    if ($facilitygroup === false) {
        cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
    }

    $parent_fgroup = $facilitygroup->get('parent');

    if ($parent_fgroup) {
        $parent_id = $parent_fgroup->getOID();
    } else {
        $parent_id = null;
    }
    $system_logic->removeFacilityGroup($fagid);

    require_once('schedule/facility_tree.csp');

    $util = GRN_OrgTreeUtil::getInstance();
    $tree = $util->getTree($tree_session_page, 'GRN_FacilityTree');
    $tree->rebuild();

    // update init time
    $modules = ['schedule', 'grn', 'personal'];
    $util->updateInitPageList($modules, $tree);

    $util->setTree($tree_session_page, $tree);

    $param = ['sf' => '1'];
    if ( ! is_null($parent_id)) {
        $param['oid'] = $parent_id;
    } else {
        $param['top'] = 1;
    }
    cb_redirect('schedule/system/facility_group', $param);
    /*
        } else {
            // if error, show the source form

            //Assign Template Name
            $t->setPageInfo($target_name);

            cb_redirect( 'schedule/system/menupage_delete', array( 'menupageid'=>$G_INTPU['menupage_id'] ) );
        }
    */
}


