<?php
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    /*
        // instantiate an Smarty object
        require_once( "grn/smarty.csp" );
        $t = new GRN_Smarty;

        // Validation check
        require_once('SmartyValidate.class.php');
        SmartyValidate::connect($t);

        // validate after a POST
        if(SmartyValidate::is_valid($G_INPUT)) {
            // the validation session is finished
            SmartyValidate::disconnect();
    */
    // --------
    // brabrabra after success
    // --------
    $tree_session_page = 'schedule/system/facility_group';

    require_once('schedule/facility_system_logic.csp');
    $facility_logic = GRN_Facility_SystemLogic::getInstance();

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();

    $fagids = @ $G_INPUT['fagids'];
    $fagid = @ $G_INPUT['fagid'];

    if (strlen($fagid) == 0) {
        $fagid = null;
    }

    // set modification timestamp for parent group
    $group = $facility_logic->getFacilityGroup($fagid);
    if ($group !== false) {
        $facility_logic->setLastModifyTime($login, $group);
    }

    if ( ! is_array($fagids)) {
        cb_throw_error(E_GRN_FCLT_NOTSELECT_ORDER_FACILITYGROUP);
    }

    $result = $facility_logic->orderFacilityGroup($fagids);

    if ($result) {
        foreach ($fagids as $id) {
            $sgroup = $facility_logic->getFacilityGroup($id);
            if ($sgroup !== false) {
                $facility_logic->setLastModifyTime($login, $sgroup);
            }
        }
    }

    // 監査ログ
    require_once('grn/logger.csp');
    $lm = CB_LoggerManager::getInstance();
    $l = $lm->getLogger(GRN_SCHEDULE_MODULE_ID);
    $log_params = [];
    $l->noticeEx('order', 'facilitygroup', $log_params);

    _schedule_rebuild_facility_group_tree($fagid);

    if ($fagid == null) {
        cb_redirect('schedule/system/facility_group',
            ['oid' => $fagid, 'top' => 1]);
    } else {
        cb_redirect('schedule/system/facility_group', ['oid' => $fagid]);
    }
    /*
        } else {
            // if error, show the source form

            //Assign Template Name
            $t->setPageInfo($target_name);

            cb_redirect( 'schedule/system/import1' );
        }
    */
}


