<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'schedule/system/menupage_add';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // -------- 
        // brabrabra after success
        // --------
        global $G_container_base;
        $uum = $G_container_base->getInstance('uum');
        $login = $uum->getLoginUser();

        require_once('schedule/system_logic.csp');
        $logic = GRN_Schedule_SystemLogic::getInstance();

        if (mb_strlen(@ $G_INPUT['title']) == 0) {
            cb_throw_error(E_GRN_SCHD_NOT_SELECT_MENU);
        }

        $menuindex = intval($G_INPUT['title']);
        $page = @ $G_INPUT['data'];
        if ( ! $page) {
            $page = '';
        }

        $menus = $logic->getMenus();

        // 既に登録されているかどうかチェック
        $menupagelist = $logic->getMenuPageList();
        if (array_search($menus[$menuindex], $menupagelist) !== false) {
            cb_throw_error(E_GRN_SCHD_ALREADY_ENTRY_MENU, null,
                ['menu' => $menus[$menuindex][0]]);
        }

        $logic->addMenuPage($login, $menus[$menuindex][0], $page);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('schedule/system/menupage_list');
    } else {
        // if error, show the source form
        // if error, show the source form
        include('_menupage_add.csp');
        $menu =& $t->get_template_vars('menu');
        $title = @ $G_INPUT['title'];
        if ($menu) {
            if ($title == "") {
                $menu['title'] = "";
            } else {
                $title_int = (int)$title;
                $menu['title'] = $menu['menupage'][$title_int];
            }
        }

        //Assign Template Name
        $t->setPageInfo($target_name);

        // 内容だけ変えて再度アサイン
        $t->assign('data', @ $G_INPUT['data']);

        $t->display($target_name . '.tpl');
    }

}
