<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);

    $target_name = 'schedule/system/item_add';
    SmartyValidate::register_form($target_name);

    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // GET/POSTされたパラメータを取得する
        $properties = [];
        require_once('fw/string_util.csp');
        $properties['display_name'] = cb_trim_check(@ $G_INPUT['display_name'],
            E_COMMON_MISSING_MANDATORY);
        $properties['id'] = cb_trim_check(@ $G_INPUT['id'],
            E_COMMON_MISSING_MANDATORY);
        $properties['type'] = @ $G_INPUT['type'];
        $properties['item_menu_textarea'] = @ $G_INPUT['item_menu_textarea'];
        $properties['item_menu_text'] = @ $G_INPUT['item_menu_text'];
        $properties['use'] = @ $G_INPUT['use'];
        $properties['display'] = @ $G_INPUT['display'];
        $properties['display_item_name'] = @ $G_INPUT['display_item_name'];

        // ログインユーザーを取得する
        global $G_container_base;
        $uum = $G_container_base->getInstance('uum');
        $login = $uum->getLoginUser();
        if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
            cb_throw_error(E_GRN_USER_NOT_FOUND);
        }
        $login_id = $login->getOID();
        $properties['user'] =& $login;

        require_once('schedule/facility_system_logic.csp');
        $system_logic = GRN_Facility_SystemLogic::getInstance();
        $row = $system_logic->addItem($properties);

        SmartyValidate::unregister_form($target_name);

        cb_redirect('schedule/system/item_list');
    } else {
        $t->setPageInfo($target_name);
        include('_item_add.csp');
        $t->display($target_name . '.tpl');
    }
}
