<?php

use grn\schedule\ScheduleMemberLogic;

include("_default_public_prepend.csp");

$default_public_list = ScheduleMemberLogic::getInstance()
                                          ->getNotifyAddressDefaultRender($user_id);
$smarty->assign('default_public_list', $default_public_list);

// site position
$site_position = [];
$site_position[] = [
    "page" => "schedule/system/default_public_index"
    ,
    "name" => grn_get_page_display_name("schedule/system/default_public_index")
    ,
    "oid"  => $org_id
];
$site_position[] = [
    "page" => "schedule/system/default_public_list"
    ,
    "name" => grn_get_page_display_name("schedule/system/default_public_list")
    ,
    "oid"  => $org_id,
    "uid"  => $user_id
];
$site_position[] = [
    "page" => ""
    ,
    "name" => $page_title
];
$smarty->assign("site_position", $site_position);

// display smarty
$smarty->display(cb_get_pagename() . ".tpl");
