<?php

use grn\grn\MemberSelectAdd;
use grn\grn\MemberSelectCondition;

include("_default_public_prepend.csp");

$session_name = cb_get_pagename();
$memberSelectCondition = new MemberSelectCondition();
$memberSelectCondition->setAppId("schedule");
$memberSelectCondition->setSessionName($session_name);
$is_allowed_role = true;
$memberSelectCondition->setCanSelectRole($is_allowed_role);
$memberSelectCondition->setSystem(true);

$memberSelectCondition->setShowGroupRole(true);

$access_plugin = null;
$memberSelectCondition->setAccessPlugin($access_plugin);

$memberSelectAdd = new MemberSelectAdd($memberSelectCondition, $G_INPUT);
$memberSelectAdd->assignMemberSelectAdd($smarty);

// tree link page
$smarty->assign("link_page", cb_get_pagename());

// site position
$site_position = [];
$site_position[] = [
    "page" => "schedule/system/default_public_index"
    ,
    "name" => grn_get_page_display_name("schedule/system/default_public_index")
    ,
    "oid"  => $org_id
];
$site_position[] = [
    "page" => "schedule/system/default_public_list"
    ,
    "name" => grn_get_page_display_name("schedule/system/default_public_list")
    ,
    "oid"  => $org_id,
    "uid"  => $user_id
];
$site_position[] = [
    "page" => ""
    ,
    "name" => $page_title
];
$smarty->assign("site_position", $site_position);

// display smarty
$smarty->display(cb_get_pagename() . ".tpl");
