<?php
require_once("grn/smarty.csp");
$smarty = new GRN_Smarty();

$page_title = grn_get_current_page_display_name();
$smarty->assign("page_title", $page_title);

// site position
$site_position = [];
$site_position[] = [
    "page" => "schedule/system/export_index"
    ,
    "name" => grn_get_page_display_name("schedule/system/export_index")
];
$site_position[] = [
    "page" => ""
    ,
    "name" => $page_title
];
$smarty->assign("site_position", $site_position);

// display smarty
$smarty->display(cb_get_pagename() . ".tpl");
