<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'schedule');

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

//------------------

/** 渡すデータはない
 * $t->assign(
 * 'menu', array(
 * 'delete_numbers' => count( $eid ), //削除する件数
 * 'menupage' => $eid,                //削除するメニュー連携のIDたち
 * )
 * );
 */

//------------------
require_once('fw/date.csp');
$ts = new CB_TimeStamp();
$ts->unix_ts = time();
$tsex = new CB_TimeStampEx($ts);
$date = $tsex->getDate();
$date->moveYears(-1);

$t->assign('start_date', $date);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

