<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

//------------------
$session_name = 'grn.schedule.export';
$ous_params = [];
$can_select_facility = true;
$search_login_name = true;
$is_admin = true;
require_once('schedule/org_user_facility_select.csp');

if (count($selected_list) == 0) {
    require_once('schedule/error_code.csp');
    cb_throw_error(E_GRN_SCHD_NOT_SELECT_EXPORT_USER);
}
require_once('fw/date.csp');

$ts = new CB_TimeStamp();
$ts->unix_ts = time();
$tsex = new CB_TimeStampEx($ts);
$startdate = $tsex->getDate();
$startdate->day = 1;

$enddate = new CB_DateEx($startdate);
$enddate->day = $enddate->getEndOfMonthDay();

$t->assign('stime', $startdate);
$t->assign('etime', $enddate);

//$t->assign('targets',array( 'target'=>$targets ) );

require_once('schedule/facility_system_logic.csp');
$system_logic = GRN_Facility_SystemLogic::getInstance();

// カスタマイズ項目取得
$items = $system_logic->listItems();
$t->assign('items', $items);

//------------------

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign(
    'site_position',
    [
        [
            'page' => "schedule/system/export_index",
            'name' => grn_get_page_display_name('schedule/system/export_index')
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

