<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'schedule');

$faid = @ $G_INPUT['faid'];
$fagid = @ $G_INPUT['oid'];
$t->assign('fagid', $fagid);

require_once('schedule/facility_system_logic.csp');
$system_logic = GRN_Facility_SystemLogic::getInstance();

$facility = $system_logic->getFacility($faid);
if ($facility === false) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITY);
}


$view_data = [];
$view_data['faid'] = $faid;
$view_data['title'] = $facility->get('name');
$view_data['code'] = $facility->get('foreign_key');
$view_data['memo'] = $facility->get('memo');

$view_data['ctime'] = $facility->get('ctime');
$creator = $facility->get('creator');
if ( ! $creator) {
    $view_data['creator_name'] = $facility->get('creator_name');
} else {
    $view_data['creator_uid'] = $creator->getOID();
}
$view_data['mtime'] = $facility->get('mtime');
$modifier = $facility->get('modifier');
if ( ! $modifier) {
    $view_data['modify_name'] = $facility->get('modifier_name');
} else {
    $view_data['modify_uid'] = $modifier->getOID();
}

// 所属している施設グループ
$group = $system_logic->getFacilityAffiliationGroup($faid);
$ancestors = [];
$tmp_group = $group;
for ($i = 0; $i < GRN_SCHD_MAX_FACILITY_GROUP_TREE; $i++) {
    if ($tmp_group) {
        $ancestors[] = ['title' => $tmp_group->get('name')];
        $tmp_group = $tmp_group->get('parent');
    } else {
        break;
    }
}

$view_data['ancestors'] = array_reverse($ancestors);

if ($group) {
    $view_data['group'] = $group->getOID();
    $view_data['group_name'] = $group->get('name');
}

$view_data['faid'] = $faid;

$t->assign(
    'facility', $view_data);

//--- add VCBSCH0010 ---s
$netmeeting_data = [];

// システムのV-CUBEを使用可否を取得
require_once('schedule/netmeeting_system_logic.csp');
$netmeeting_system_logic = GRN_Netmeeting_SystemLogic::getInstance();
$netmeeting_system_available
    = $netmeeting_system_logic->getNetmeetingAvailable();
if ( ! $netmeeting_system_available) {
    $available = '0';
}
$netmeeting_data['system_available'] = $netmeeting_system_available;

// 施設のV-CUBEの情報を取得
$netmeeting_data['available']
    = $facility->get('netmeeting_available');                // V-CUBE連携可否
$netmeeting_data['guests_normal_limit']
    = $facility->get('netmeeting_guests_normal_limit');      // 通常ユーザー招待人数の上限

// V-CUBEの使用情報セット
$t->assign('netmeeting', $netmeeting_data);
//--- add VCBSCH0010 ---e

// page title
$page_title = grn_get_current_page_display_name();
if (isset($view_data['title'])) {
    $t->assign('page_title', $view_data['title']);
} else {
    $t->assign('page_title', $page_title);
}

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'schedule/system/facility_group',
            'name' => grn_get_page_display_name('schedule/system/facility_group'),
            'sf'   => '1',
            'oid'  => $fagid
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


