<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'schedule');

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "schedule/system/export_index",
            'name' => grn_get_page_display_name('schedule/system/export_index')
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

require_once('fw/i18n.csp');
$i18n = CB_I18N::getInstance();
$languagesArray = $i18n->getAvailableLanguages();
$t->assign('language_codes', $languagesArray);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");
