<?php

//-- instantiate smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$org_id = @ $G_INPUT['oid'];
$t->assign('org_id', $org_id);

require_once('schedule/facility_system_logic.csp');
$fsl = GRN_Facility_SystemLogic::getInstance();

$fgroup = $fsl->getFacilityGroup($org_id);
if ($fgroup === false) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
}

$t->assign('fgroup_name', $fgroup->get('name'));

require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session
    = $session_manager->getSession('schedule/system/facility_group');
$fid_list = $session->get('fid');

if (is_array($fid_list)) {
    $t->assign('facility_count', count($fid_list));
    $t->assign('fid_list', $fid_list);
}

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
require_once('grn/controller.csp');
$page_infos = [
    'facility_group'        => ['oid' => $org_id, 'sf' => 1],
    'facility_remove_multi' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('schedule/system/', $page_infos);
$t->assign('site_position', $site_position);

//-- show page
$t->display(cb_get_pagename() . ".tpl");

