<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$nid = array_key_exists('nid', $G_INPUT) ? $G_INPUT['nid'] : null;

require_once('schedule/facility_system_logic.csp');
$facility_logic = GRN_Facility_SystemLogic::getInstance();

$facilitygroup = $facility_logic->getFacilityGroup($nid);
if ($facilitygroup === false) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
}


$t->assign('node', ['id' => $nid, 'name' => $facilitygroup->get('name')]);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'schedule/system/facility_group',
            'name' => grn_get_page_display_name('schedule/system/facility_group'),
            'sf'   => 1
        ],
        [
            'page' => 'schedule/system/facility_group_privilege_list',
            'name' => grn_get_page_display_name('schedule/system/facility_group_privilege_list'),
            'nid'  => $nid
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);

$t->display(cb_get_pagename() . ".tpl");


