<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'schedule');

$faid = @ $G_INPUT['faid'];

require_once('schedule/facility_system_logic.csp');
$system_logic = GRN_Facility_SystemLogic::getInstance();

$facility = $system_logic->getFacility($faid);
if ($facility === false) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITY);
}

$t->assign(
    'facility', [
        'faid'  => $faid,        //施設ID
        'title' => $facility->get('name'),  //施設名
    ]
);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "schedule/system/facility_group",
            'name' => grn_get_page_display_name('schedule/system/facility_group'),
            'sf'   => '1'
        ],
        [
            'page' => "schedule/system/facility_view",
            'name' => grn_get_page_display_name('schedule/system/facility_view'),
            'faid' => $faid
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");
