<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

require_once('schedule/error_code.csp');
//------------------
$file_id = @ $G_INPUT['file_id'];
if ( ! $file_id) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}

// セッションに関連付けてあったファイルを取得する。
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession('schedule/system/import1');
$file_infos = $session->getFiles('schedule_files');
$import_option = $session->get('import_option');

// ファイルがない
if ( ! is_array($file_infos)) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}


if ( ! array_key_exists($file_id, $file_infos)) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}

if ( ! $file_infos[$file_id]->exists()) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}

// ファイルのオープン
require_once('fw/csv.csp');
$csv = new CB_CSVReader($import_option['charset'],
    $file_infos[$file_id]->getPath());

// 表示するサンプルの行数
$read_lines = 5;

$skip_lines = (int)@$import_option['skip'];
if ($skip_lines) {
    $line = $csv->readLine();
}

$lines = [];
for ($i = 0; $i < $read_lines; ++$i) {
    if (($line = $csv->readLine()) !== false) {
        $lines[] = $line;
    } else {
        break;
    }
}

$t->assign('csv_datas', $lines);
$t->assign('file_id', $file_id);
$t->assign('skip', $import_option['skip']);
$t->assign('charset', $import_option['charset']);

require_once('schedule/facility_system_logic.csp');
$system_logic = GRN_Facility_SystemLogic::getInstance();

// カスタマイズ項目取得
$items = $system_logic->listItems();
$t->assign('items', $items);

$t->assign('app_id', 'schedule');

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign(
    'site_position',
    [
        [
            'page' => "schedule/system/import_index",
            'name' => grn_get_page_display_name('schedule/system/import_index')
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

