<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//--------------------------------------------------------------

require_once('schedule/view_util.csp');
$view_util = GRN_Schedule_View_Util::getInstance();

require_once('schedule/facility_system_logic.csp');
$system_logic = GRN_Facility_SystemLogic::getInstance();

global $G_container_base;
$uum = $G_container_base->getInstance('uum');

$biid = @ $G_INPUT['biid'];
$eiid = @ $G_INPUT['eiid'];

// ログインユーザーを取得する
$login = $uum->getLoginUser();
if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}
$login_id = $login->getOID();


if (0 < strlen($biid)) {
    // 組み込み項目情報を取得する
    $item_for_view = $system_logic->getFacilityTitleItem($biid);

    $t->assign('builtin_item_id', $biid);
} elseif (0 < strlen($eiid)) {
    // カスタマイズ項目情報を取得する
    if ( ! ($item =& $system_logic->getItem($eiid))) {
        cb_throw_error(E_GRN_FCLT_EXTENDED_ITEM_NOT_FOUND);
    }
    $item_for_view = $system_logic->getExtendedItem($item);

    $t->assign('extended_item_id', $eiid);
    $access_for_view['delete'] = true;
} else {
    cb_throw_error(E_GRN_FCLT_ITEM_NOT_FOUND);
}

$access_for_view['modify'] = true;

// 項目タイプオプション一覧を取得する
$item_type_options = $view_util->listItemTypeOptions();

$t->assign('access', $access_for_view);
$t->assign('item', $item_for_view);
$t->assign('item_type_options', $item_type_options);

//--------------------------------------------------------------

require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('schedule/system/item_view');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'item_list' => [],
    'item_view' => null
];
$site_position = $controller_util->makeSitePosition('schedule/system/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


