<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//--------------------------------------------------------------

//require_once( 'address/application.csp' );
//$app_locator = GRN_ApplicationLocator::instance();

require_once('schedule/view_util.csp');
$view_util = GRN_Schedule_View_Util::getInstance();

require_once('schedule/facility_system_logic.csp');
$system_logic = GRN_Facility_SystemLogic::getInstance();

global $G_container_base;
$uum = $G_container_base->getInstance('uum');

$eiid = @ $G_INPUT['eiid'];
if (0 == strlen($eiid)) {
    cb_throw_error(E_GRN_FCLT_INVALID_EXTENDED_ITEM_ID);
}

// ログインユーザーを取得する
$login = $uum->getLoginUser();
if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}
$login_id = $login->getOID();


// 拡張項目を取得する
if ( ! ($item =& $system_logic->getItem($eiid))) {
    cb_throw_error(E_GRN_FCLT_EXTENDED_ITEM_NOT_FOUND);
}

// 拡張項目情報を取得する
$item_for_view = $system_logic->getExtendedItem($item);

$t->assign('extended_item_id', $eiid);
$t->assign('item', $item_for_view);

//--------------------------------------------------------------

require_once('grn/controller.csp');
$controlloer_util = new GRN_ControllerUtil();

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('schedule/system/item_delete');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'item_list'   => [],
    'item_view'   => ['eiid' => $eiid],
    'item_delete' => null
];
$site_position = $controlloer_util->makeSitePosition('schedule/system/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


