<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//--------------------------------------------------------------

require_once('schedule/facility_system_logic.csp');
$system_logic = GRN_Facility_SystemLogic::getInstance();

global $G_container_base;
$uum = $G_container_base->getInstance('uum');

// GET/POSTされたパラメータを取得する

// ログインユーザーを取得する
$login = $uum->getLoginUser();
if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}
$login_id = $login->getOID();

// 拡張項目一覧を取得する
$extended_items = $system_logic->listExtendedItems();

$t->assign('item_options', $extended_items);

//--------------------------------------------------------------

require_once('grn/controller.csp');
$controlloer_util = new GRN_ControllerUtil();

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('schedule/system/item_order');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'item_list'  => [],
    'item_order' => null
];
$site_position = $controlloer_util->makeSitePosition('schedule/system/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


