<?php

use grn\kintone\AppRelationSettingLogic;

require_once("grn/smarty.csp");
$t = new GRN_Smarty();

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();
if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

require_once('kintone/Logic.csp');
require_once('fw/slash_util.csp');
if ( ! GRN_Kintone_Logic::isAvailable()
     || ! CB_SlashUtil::isGaiaLicenseapiRequest()
) {
    cb_throw_error(E_GRN_LICENSE_EXPIRED);
}

$relationSettingLogic = new AppRelationSettingLogic();
$settings
    = $relationSettingLogic->getAllRelationSettings('schedule/add');

$relation_items = [];
if (is_array($settings)) {
    foreach ($settings as $key => $value) {
        $relation_items[$key] = cb_at($value,
            AppRelationSettingLogic::ITEM_NAME);
    }
}

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$t->assign('relation_items', $relation_items);

$t->assign('site_position', [
    [
        'page' => 'schedule/system/kintone_relation',
        'name' => grn_get_page_display_name('schedule/system/kintone_relation')
    ],
    ['page' => '', 'name' => $page_title]
]);

$t->display(cb_get_pagename() . ".tpl");
