<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

require_once('schedule/system_logic.csp');
$logic = GRN_Schedule_SystemLogic::getInstance();

$menupages = $logic->getMenuPageList();

$t->assign('menupage', $menupages);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign(
    'site_position', [
        [
            'page' => "schedule/system/menupage_list",
            'name' => grn_get_page_display_name('schedule/system/menupage_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$t->display(cb_get_pagename() . ".tpl");

