<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

//------------------

$menupage_id = @ $G_INPUT['menupageid']; // メニューのID

require_once('schedule/system_logic.csp');
$logic = GRN_Schedule_SystemLogic::getInstance();

if (($menupage = $logic->getMenuPage($menupage_id)) == false) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_MENU);
}


$params = [
    'id'    => $menupage_id,                     //メニューID
    'title' => $menupage['menu']
];               //タイトル

$t->assign('menupage', $params);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign(
    'site_position', [
        [
            'page' => "schedule/system/menupage_list",
            'name' => grn_get_page_display_name('schedule/system/menupage_list'),
            'sf'   => '1'
        ],
        [
            'page'       => "schedule/system/menupage_view",
            'name'       => grn_get_page_display_name('schedule/system/menupage_view'),
            'menupageid' => $menupage_id
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

