<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();;
$t->assign('app_id', 'schedule');

$t->assign('page_title', $page_title);
// site position 
$t->assign('site_position', [
    [
        'page' => 'schedule/system/menu_set',
        'name' => grn_get_page_display_name('schedule/system/menu_set')
    ],
    ['page' => '', 'name' => $page_title]
]);
require('../_menu_color_order.csp');

$t->display(cb_get_pagename() . ".tpl");

