<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

//------------------
$menu_ids = @ $G_INPUT[eid];

require_once('schedule/system_logic.csp');
$logic = GRN_Schedule_SystemLogic::getInstance();
if (count($menu_ids) == 0) {
    $menupages = $logic->getMenuPageList();
    foreach ($menupages as $id => $menu) {
        $menu_ids[] = $id;
    }
}

$t->assign(
    'menu', [
        'delete_numbers' => count($menu_ids), //削除する件数
        'menupage'       => $menu_ids,                //削除するメニュー連携のIDたち
    ]
);

//------------------

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign(
    'site_position', [
        [
            'page' => "schedule/system/menupage_list",
            'name' => grn_get_page_display_name('schedule/system/menupage_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

