<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'schedule');

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

require_once('schedule/system_logic.csp');
$logic = GRN_Schedule_SystemLogic::getInstance();

$menus = $logic->getMenus();
$str_menu = '';

if ( ! is_null($menus) && is_array($menus)) {
    $t->assign('menu', $menus);//$str_menu );
}
// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// site position 
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);
// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

