<?php

namespace grn\fts\space;


use grn\fts\FullIndexTargetHelper;
use grn\fts\FullIndexTargetRangeDAOInterface;

class DiscussionCommentIndexTarget implements FullIndexTargetRangeDAOInterface
{
    /** @var \CB_DatabaseConnection */
    private $db;

    public function __construct()
    {
        $this->db = cb_get_app_db('space');
    }

    /**
     * @param int $startId
     * @param int $limit
     *
     * @return \grn\fts\IndexTargetRange
     */
    public function getTargetRange($startId, $limit)
    {
        $getTargetQuery
            = "SELECT comment._id AS id " .
              "FROM tab_grn_space_comment AS comment, " .
              "tab_grn_space_thread_comment AS tc, " .
              "tab_grn_space_thread AS t, " .
              "tab_grn_space_category_hierarchy AS h, " .
              "tab_grn_space_category AS c, " .
              "tab_grn_space_space_application AS a " .
              "WHERE comment._id >= '@S' " .
              "AND comment._id=tc.col_comment " .
              "AND tc.col_thread=t._id " .
              "AND t.col_category=h.col_category " .
              "AND h.col_ancestor=c._id " .
              "AND c.col_hierarchy_level=1 " .
              "AND c._id=a.col_root_category " .
              "ORDER BY comment._id LIMIT @S";

        return FullIndexTargetHelper::getTargetRange($getTargetQuery, $this->db,
            $startId, $limit);
    }

    /**
     * @return int
     */
    public function getLastId()
    {
        $query
            = "SELECT comment._id AS id " .
              "FROM tab_grn_space_comment AS comment, " .
              "tab_grn_space_thread_comment AS tc, " .
              "tab_grn_space_thread AS t, " .
              "tab_grn_space_category_hierarchy AS h, " .
              "tab_grn_space_category AS c, tab_grn_space_space_application AS a "
              .
              "WHERE comment._id=tc.col_comment " .
              "AND tc.col_thread=t._id " .
              "AND t.col_category=h.col_category " .
              "AND h.col_ancestor=c._id " .
              "AND c.col_hierarchy_level=1 " .
              "AND c._id=a.col_root_category " .
              "ORDER BY comment._id DESC LIMIT 1";

        return FullIndexTargetHelper::getIndexTargetLastId($this->db, $query);
    }
}
