<?php

namespace grn\favour\db\dao;

use grn\favour\Application;

abstract class AbstractFavourBaseDAO
{
    /**
     * Obtain the Database connection.
     *
     * @access    protected
     * @return    \CB_DatabaseConnection
     */
    protected function getDatabaseConnection()
    {
        require_once('grn/application.csp');
        $application_locator = \GRN_ApplicationLocator::instance();
        $favour_db_connection
            = $application_locator->getConnection(Application::APPLICATION_ID);

        return $favour_db_connection;
    }
}
