[[概要|section:abstract]]

このドキュメントでは、
アゼリアの開発者向けドキュメント（以降 ''Azalea Doc''）を書く上での規約を記述します。 
Azalea Doc用のカスタムタグの使用方法等について説明します。

このドキュメント自身がドキュメントデータのサンプルとなっています。
是非ドキュメントデータ（[[locale/ja/doc/doc_std.wtf]]）を参照してください。 

[[ドキュメントシステム|section:system]]

Azalea Doc とはドキュメント自体のことだけでなく、
ドキュメントシステム全体を指します。
このドキュメントシステム自体 azalea を使用して開発されています。

[[プログラム|head:program]]

*[[developer/dev_doc.csp]]（PHPスクリプトファイル）
*[[page/developer/dev_doc.tpl]]（Smartyテンプレートファイル）

GET-URLの引数を参照して、対象となるドキュメントデータを読み込み、
Azalea Doc用のカスタムタグを解釈して、HTMLデータを生成して出力します。

[[目次データ|head:toc]]

*[[include/developer/dev_doc_toc.txt]]（目次構造）
*[[locale/ja/message/developer/dev_doc_toc.csp]]（目次タイトルの文字列リソース）

目次データは目次構造と目次の各項目のタイトルの文字列リソースに分けられる。
目次構造では、半角スペースでインデントを行うことにより、階層を記述する。

尚、目次データには属性を追加することができる。これにより直感的にドキュメントがどのような状態になっているのかが確認できます。
 ( ''obsolete''=ドキュメントが廃れている、''imcomplete''=ドキュメントが未完成)
 実際の表示され方は、[[locale/ja/message/developer/dev_doc.csp]] で設定されているリソースの値がそのまま項目に追加される形で表示されます。

例えば、目次構造において main/ui/smarty/cb_smarty という項目に対応する文字列リソースは、
[[locale/ja/message/developer/dev_doc_toc.csp]] の 
'main/ui/smarty/cb_smarty' というキーに対応する。

ただし、階層パスの終端が ''abstract'', ''spec'', ''reference'', ''source'', ''sample'' 
のいずれかである場合は、対応する文字列リソースはそれぞれ自動的に 
"''概要''", "''外部仕様''", "''リファレンス''", "''フレームワーク・ソースコード''", 
"''サンプル''" となる。

[[ドキュメントデータ|head:doc_data]]

ドキュメントデータは ''.../locale/((現在のロケール))/doc'' ディレクトリ以下に拡張子 
''.wtf'' というファイル名で配置される。
ちなみに .wtf の意味は Wiki Text Format の略です。
.rtf (Rich Text Format) を参考にし、ドキュメントデータの形式が Wiki 
形式を参考に定義されていることからこのような拡張子にしました。

例えば、目次構造において main/ui/smarty/cb_smarty 
という項目に対応する日本語のドキュメントデータは 
.../locale/ja/doc/main/ui/smarty/cb_smarty.wtf というファイル名になる。

[[規則|section:rule]]

Azalea Doc ではテキスト形式のドキュメントデータ中に、
カスタムタグを挿入することにより文章を整形します。

[[カスタムタグの構文|head:]]

??\[\[((単語))|((種類)):((リンク先))\]\]??

or

\[\[((種類)):((リンク先))\]\]

((単語))を((リンク先))で代用する場合
 ((種類))が http, office, dezie, dss, doc, php, smarty, fw, ui の場合のみ有効

or

??\[\[((単語))|((ファイル名))\]\]??

((ファイル名))が .csp, .tpl, .php であるソースファイルを指す場合

or

??\[\[((ファイル名))\]\]??

((単語))を((ファイル名))で代用する場合

or

??\[\[((制御タグ))\]\], \[\[/((制御タグ))\]\]??

整形モードを切り替える場合

or

??\'\'((単語))\'\'?? ,
??\*\*((単語))\*\*?? ,
??\(\(((単語))\)\)?? ,
??\{\{((単語))\}\}?? ,
??\?\?((単語))\?\??? ,

or

??\*((文章))?? ,
??\#((文章))??

[[pos:tags]]
[[カスタムタグの種類|head:]]

[[html]]
<table class="cb_doc_table">
 <tr>
  <th nowrap>種類</th>
  <th nowrap>使用箇所</th>
  <th nowrap>記述例</th>
  <th nowrap>使用例</th>
 </tr>
 <tr>
  <td nowrap>section</td>
  <td>節</td>
  <td>??\[\[概要|section:abstract\]\]??</td>
  <td><h3>1.概要</h3></td>
 </tr>
 <tr>
  <td nowrap>head</td>
  <td>小節</td>
  <td>??\[\[仕様|head:\]\]??</td>
  <td>[[仕様|head:]]</td>
 </tr>
 <tr>
  <td nowrap>http</td>
  <td nowrap>社外リンク</td>
  <td>??\[\[PHP|http://www.php.net/\]\]<br>\[\[http://cybozu.jp/\]\]??</td>
  <td>[[PHP|http://www.php.net/]]<br>[[http://cybozu.jp/]]</td>
 </tr>
 <tr>
  <td nowrap>doc</td>
  <td nowrap>Docリンク</td>
  <td>??\[\[Azalea Doc|doc:title\]\]<br>\[\[doc:doc_std#rule\]\]??</td>
  <td>[[Azalea Doc|doc:title]]<br>[[doc:doc_std#rule]]</td>
 </tr>
 <tr>
  <td nowrap>pos</td>
  <td nowrap>頁内位置</td>
  <td>??\[\[カスタムタグの種類|pos:tags\]\]<br>\[\[pos:tags\]\]??</td>
 </tr>
 <tr>
  <td nowrap>(fragment)</td>
  <td nowrap>頁内リンク</td>
  <td>??\[\[規則|#rule\]\]??</td>
  <td>[[規則|#rule]]</td>
 </tr>
 <tr>
  <td nowrap>(file)</td>
  <td>ソースファイル（.csp, .tpl, .php）へのリンク</td>
  <td nowrap>??\[\[ログイン|login.csp\]\]<br>\[\[login.csp]\]<br>??</td>
  <td>[[ログイン|login.csp]]<br>[[login.csp]]</td>
 </tr>
 <tr>
  <td nowrap>php<br>smarty<br>az<br>ui</td>
  <td nowrap>関数リンク</td>
  <td>??\[\[php:assert\]\]<br>\[\[smarty:html_options\]\]<br><nobr>\[\[az:framework:</nobr><nobr>include/fw/prepend.csp:</nobr><nobr>cb_pageurl\]\]</nobr><br>\[\[ui:cb_ui_image\]\]??</td>
  <td>[[php:assert]]<br>[[smarty:html_options]]<br>[[az:fw.core:include/fw/prepend.csp:cb_pageurl]]<br>[[ui:cb_ui_image]]</td>
 </tr>
 <tr>
  <td nowrap>az</td>
  <td nowrap>クラスリンク</td>
  <td nowrap>??\[\[az:framework:CB_Smarty\]\]??</td>
  <td>[[az:fw.core:CB_Smarty]]</td>
 </tr>
 <tr>
  <td nowrap>az</td>
  <td nowrap>APIリンク</td>
  <td>??\[\[az:<nobr>framework:</nobr><nobr>include/developer/page.csp</nobr>\]\]??</td>
  <td>[[az:fw.core:include/developer/page.csp]]</td>
 </tr>
<!--
 <tr>
  <td nowrap>api</td>
  <td>関数リファレンス</td>
  <td>??\[\[api:developer/page.csp\]\]??</td>
  <td></td>
 </tr>
-->
 <tr>
  <td nowrap>run</td>
  <td nowrap>実行</td>
  <td>??\[\[実行|run:dev_doc\]\]??</td>
  <td>[[実行|run:dev_doc]]</td>
 </tr>
 <tr>
  <td nowrap>src</td>
  <td nowrap>ソースコード</td>
  <td>??\[\[src\]\]<br>&lt;?php<br>$hoge = 'hoge';<br>?&gt;<br>\[\[/src\]\]??</td>
  <td>
[[src]]
[[/html]]
<?php
$hoge = 'hoge';
?>
[[html]]
[[/src]]
  </td>
 </tr>
 <tr>
  <td nowrap>html</td>
  <td nowrap>直にHTML</td>
  <td>??\[\[html\]\]<br>&lt;table&gt;<br>...<br>&lt;/table&gt;<br>\[\[/html\]\]<br>??</td>
  <td>（この表）</td>
 </tr>
 
 <tr>
  <td nowrap>img</td>
  <td nowrap>画像</td>
  <td>??\[\[img:developer/azalea.jpeg:width=40:height=40\]\]??<br>( width, height以外も使用可能です。)</td>
  <td>[[img:developer/azalea.jpeg:width=40:height=40]]</td>
 </tr>

 <tr>
  <td nowrap>(em)</td>
  <td nowrap>強調</td>
  <td>??\'\'強調\'\'??</td>
  <td>''強調''</td>
 </tr>
 <tr>
  <td nowrap>(string)</td>
  <td nowrap>注意書き</td>
  <td>??\*\*注意書き\*\*??</td>
  <td>**注意書き**</td>
 </tr>
 <tr>
  <td nowrap>(var)</td>
  <td nworap>変数</td>
  <td>??\(\(page\)\)??</td>
  <td>((page))</td>
 </tr>
 <tr>
  <td nowrap>(comment)</td>
  <td nowrap>コメント</td>
  <td>??\{\{// コメント\}\}??</td>
  <td>{{// コメント}}
 </tr>
 <tr>
  <td nowrap>(keyboard)</td>
  <td>キーボード入力</td>
  <td>??\?\?copy\?\???</td>
  <td>??copy??</td>
 </tr>
 <tr>
  <td nowrap>(itemize)</td>
  <td nowrap>箇条書き</td>
  <td>??\*概要<br>\*詳細??</td>
  <td>
*概要
*詳細

  </td>
 </tr>
 <tr>
  <td nowrap>(numberize)</td>
  <td nowrap>番号付け</td>
  <td>??\#概要<br>\#詳細??</td>
  <td>
#概要
#詳細

  </td>
 </tr>
</table>
[[/html]]

[[ドキュメントの種類|section:type]]

[[解説文|head:]]
「PHP4について」「MySQLについて」などのあるトピックに関する解説を行うドキュメント。
記述の流れは特に規定しない。

[[規約|head:]]
「コーディング規約」「英語名規約」などの規約を記述するドキュメント。
解説文と同様、記述の流れは特に規定しない。 

[[仕様|head:]]
具体的なプログラミングのための仕様に関するドキュメント。
記述の流れは標準的には以下のようになる。

*概要 
*内部仕様（設計） 
*外部仕様 
*関数リファレンス 
*フレームワーク・ソースコード 
*サンプル 

各サブトピック（「外部使用」「関数リファレンス」など）
ごとに独立したドキュメントにしてもよい。 

[[外部参照|head:]]
外部ドキュメントへのリンクのみから構成されるドキュメント。 

なお、内容の大部分がアゼリアのドキュメントへのリンクであるような、
目次ドキュメントを書いてはならない。
目次は Azalea Doc システムで一括して管理する。
