[[アゼリア一般|section:general]]

*[[アゼリアとは何ですか？|#whats_azalea]]
*[[アゼリアの名前は何に由来しているのですか？|#where_come_from]]

''Q.'' [[アゼリアとは何ですか？|pos:whats_azalea]]
 ''A.'' 大きく分けるとサイボウズの２世代目となるWebアプリケーションフレームワークです。
 詳細は[[概要|doc:general/azalea]]を参照してください。

''Q.'' [[アゼリアの名前は何に由来しているのですか？|pos:where_come_from]]
 ''A.'' アゼリアの最初のスケルトンは、2003年5月に作成されました。
  5月は日本語でいうと「さつき」、さつきの花を英訳して ''Azalea'' となりました。


[[運用|section:operation]]
*[[初期化するには？|#initialize]]

''Q.'' [[初期化するには？|pos:initialize]]
 ''A.'' http://(インストールパス)/php.cgi(.exe)/initialize?にアクセス
してください。
 すべて初期化したい場合はcommon.iniの「initialized = "1"」を削除し
てから上記のアドレスにアクセスしてください。

[[開発|section:development]]

[[MySQL関連|section:mysql]]
*[[MySQLに接続できません|#cannot_connect_db]]

''Q.'' [[MySQLに接続できません|pos:cannot_connect_db]]
 ''A.'' いろいろなケースが想定されます。

''MySQLは起動していますか？''
 何らかの理由でMySQLが停止している可能性があります。psコマンド、タスク
マネージャー等でmysqldが起動しているか確認してください。

''ポート指定はあっていますか？''
 デフォルトでは3770です。MySQLの設定ファイルを確認してください。
 MySQLの設定ファイルは次の場所にあります。

 %PROGRAM_FILES%/mysql-4.1/etc/my.ini

 Windows
 例：C:\Program Files\Cybozu\mysql-4.1\etc\my.ini

 UNIX
 例：/usr/local/cybozu/mysql-4.1/etc/my.ini

 参考：[[フレーワークの基本構成|doc:ext/deployment#structure]]

''ホスト名を指定していますか？''
 --host オプションをつけて試してみてください。

 MySQLはホスト名を指定しない場合や、ホスト名としてlocalhostを指定した場合、
UNIXドメインソケット経由で接続します。
 「hoge@localhost」 と 「hoge@127.0.0.1」は区別されますので、注意して
ください。

 例：mysql -u cbroot -p --host=[FQDNホスト名/IPアドレス] --port=[ポート番号] 

[[PHP4関連|section:php4]]
