<?php
$G_resources = [
    'GRN_RPRT_AJAX-4'      => '非公開', //非公開
    'GRN_RPRT_AJAX-5'      => '標題', //標題
    'GRN_RPRT_AJAX-6'      => '更新日時', //更新日時
    'GRN_RPRT_AJAX-7'      => '作成者', //作成者
    'GRN_RPRT_AJAX-8'      => '非公開', //非公開
    'GRN_RPRT_AJAX-9'      => '先頭へ', //先頭へ
    'GRN_RPRT_AJAX-10'     => '先頭へ', //先頭へ
    'GRN_RPRT_AJAX-11'     => '前の', //前の
    'GRN_RPRT_AJAX-12'     => '件へ', //件へ
    'GRN_RPRT_AJAX-13'     => '前の', //前の
    'GRN_RPRT_AJAX-14'     => '件へ', //件へ
    'GRN_RPRT_AJAX-15'     => '次の', //次の
    'GRN_RPRT_AJAX-16'     => '件へ', //件へ
    'GRN_RPRT_AJAX-17'     => '次の', //次の
    'GRN_RPRT_AJAX-18'     => '件へ', //件へ
    'GRN_RPRT_AJAX-21'     => '非公開', //非公開
    'GRN_RPRT_AJAX-22'     => '標題', //標題
    'GRN_RPRT_AJAX-23'     => '更新日時', //更新日時
    'GRN_RPRT_AJAX-24'     => '非公開', //非公開
    'GRN_RPRT_AJAX-26'     => '備考', //備考
    'GRN_RPRT_AJAX-27'     => '（通知解除中）', //（通知解除中）
    'grn.report.ajax.view' => '詳細', //詳細
];
