<?php
$G_resources = [
    'GRN_RPRT_OP-1'   => 'ここに各画面のデザイン',
    //ここに各画面のデザイン
    'GRN_RPRT_OP-2'   => '見通しよくナビゲーション',
    //見通しよくナビゲーション
    'GRN_RPRT_OP-3'   => 'レポートフォームの選択',
    //レポートフォームの選択
    'GRN_RPRT_OP-4'   => '→',
    //→
    'GRN_RPRT_OP-5'   => '内容の入力',
    //内容の入力
    'GRN_RPRT_OP-6'   => '→',
    //→
    'GRN_RPRT_OP-7'   => '内容の確認',
    //内容の確認
    'GRN_RPRT_OP-9'   => 'レポート内容を入力してください。',
    //レポート内容を入力してください。
    'GRN_RPRT_OP-10'  => '「',
    //「
    'GRN_RPRT_OP-11'  => '」',
    //」
    'GRN_RPRT_OP-13'  => '[説明]',
    //[説明]
    'GRN_RPRT_OP-14'  => '作成者',
    //作成者
    'GRN_RPRT_OP-15'  => '参加者',
    //参加者
    'GRN_RPRT_OP-16'  => '通知先',
    //通知先
    'GRN_RPRT_OP-17'  => '参加者のほかに通知するユーザーを指定してください。',
    //参加者のほかに通知するユーザーを指定してください。
    'GRN_RPRT_OP-19'  => '内容を確認する',
    //内容を確認する
    'GRN_RPRT_OP-20'  => '下書きとして保存する',
    //下書きとして保存する
    'GRN_RPRT_OP-21'  => 'キャンセルする',
    //キャンセルする
    'GRN_RPRT_OP-23'  => 'レポートフォームを追加する',
    //レポートフォームを追加する
    'GRN_RPRT_OP-24'  => '区切り線を追加する',
    //区切り線を追加する
    'GRN_RPRT_OP-25'  => 'カテゴリを追加する',
    //カテゴリを追加する
    'GRN_RPRT_OP-26'  => 'レポートフォームを追加する',
    //レポートフォームを追加する
    'GRN_RPRT_OP-27'  => '区切り線を追加する',
    //区切り線を追加する
    'GRN_RPRT_OP-28'  => 'カテゴリを追加する',
    //カテゴリを追加する
    'GRN_RPRT_OP-29'  => 'カテゴリ内の全レポートフォームを削除する',
    //カテゴリ内の全レポートフォームを削除する
    'GRN_RPRT_OP-30'  => 'XMLファイルから読み込む',
    //XMLファイルから読み込む
    'GRN_RPRT_OP-31'  => 'XMLファイルへ書き出す',
    //XMLファイルへ書き出す
    'GRN_RPRT_OP-32'  => '詳細',
    //詳細
    'GRN_RPRT_OP-33'  => 'レポートフォーム',
    //レポートフォーム
    'GRN_RPRT_OP-36'  => 'レポートフォーム名',
    //レポートフォーム名
    'GRN_RPRT_OP-37'  => 'レポートフォームの有効/無効',
    //レポートフォームの有効/無効
    'GRN_RPRT_OP-38'  => '有効',
    //有効
    'GRN_RPRT_OP-39'  => '無効',
    //無効
    'GRN_RPRT_OP-40'  => 'チェックした項目を',
    //チェックした項目を
    'GRN_RPRT_OP-41'  => '削除する',
    //削除する
    'GRN_RPRT_OP-42'  => 'チェックした項目を',
    //チェックした項目を
    'GRN_RPRT_OP-43'  => 'コピーする',
    //コピーする
    'GRN_RPRT_OP-44'  => 'レポートフォーム「',
    //レポートフォーム「
    'GRN_RPRT_OP-45'  => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-46'  => 'レポートフォームの項目はすべて削除されます。',
    //レポートフォームの項目はすべて削除されます。
    'GRN_RPRT_OP-47'  => 'はい',
    //はい
    'GRN_RPRT_OP-48'  => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-49'  => 'レポートフォームの情報を入力してください。',
    //レポートフォームの情報を入力してください。
    'GRN_RPRT_OP-60'  => '変更する',
    //変更する
    'GRN_RPRT_OP-61'  => 'カテゴリ',
    //カテゴリ
    'GRN_RPRT_OP-62'  => 'カテゴリ名',
    //カテゴリ名
    'GRN_RPRT_OP-63'  => 'カテゴリコード',
    //カテゴリコード
    'GRN_RPRT_OP-64'  => 'アクセス権を設定するカテゴリを選択してください。',
    //アクセス権を設定するカテゴリを選択してください。
    'GRN_RPRT_OP-65'  => '（ルート）',
    //（ルート）
    'GRN_RPRT_OP-66'  => '（ルート）',
    //（ルート）
    'GRN_RPRT_OP-67'  => '各',
    //各
    'GRN_RPRT_OP-68'  => 'サブ',
    //サブ
    'GRN_RPRT_OP-69'  => '（現在、',
    //（現在、
    'GRN_RPRT_OP-70'  => 'サブ',
    //サブ
    'GRN_RPRT_OP-71'  => 'はありません。）',
    //はありません。）
    'GRN_RPRT_OP-72'  => '設定する',
    //設定する
    'GRN_RPRT_OP-74'  => 'アクセス権の設定状況',
    //アクセス権の設定状況
    'GRN_RPRT_OP-75'  => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_RPRT_OP-76'  => '（',
    //（
    'GRN_RPRT_OP-77'  => '制限',
    //制限
    'GRN_RPRT_OP-78'  => '許可',
    //許可
    'GRN_RPRT_OP-79'  => '）',
    //）
    'GRN_RPRT_OP-80'  => 'アクセス権の設定数',
    //アクセス権の設定数
    'GRN_RPRT_OP-81'  => '追加する',
    //追加する
    'GRN_RPRT_OP-82'  => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-83'  => '（未分類）',
    //（未分類）
    'GRN_RPRT_OP-84'  => '」に区切り線を追加します。よろしいですか？',
    //」に区切り線を追加します。よろしいですか？
    'GRN_RPRT_OP-85'  => 'はい',
    //はい
    'GRN_RPRT_OP-86'  => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-87'  => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-88'  => '（未分類）',
    //（未分類）
    'GRN_RPRT_OP-89'  => '」から「',
    //」から「
    'GRN_RPRT_OP-90'  => '」件のデータを削除します。よろしいですか？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-91'  => 'はい',
    //はい
    'GRN_RPRT_OP-92'  => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-95'  => '絞込の情報を入力してください。',
    //絞込の情報を入力してください。
    'GRN_RPRT_OP-96'  => '絞込名',
    //絞込名
    'GRN_RPRT_OP-97'  => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_RPRT_OP-98'  => '検索条件',
    //検索条件
    'GRN_RPRT_OP-104' => '推奨ユーザー',
    //推奨ユーザー
    'GRN_RPRT_OP-105' => '変更する',
    //変更する
    'GRN_RPRT_OP-106' => 'レポートフォームの情報を入力してください。',
    //レポートフォームの情報を入力してください。
    'GRN_RPRT_OP-107' => 'カテゴリ',
    //カテゴリ
    'GRN_RPRT_OP-108' => '（未分類）',
    //（未分類）
    'GRN_RPRT_OP-109' => 'レポートフォーム名',
    //レポートフォーム名
    'GRN_RPRT_OP-110' => 'レポートフォーム名は必須です',
    //レポートフォーム名は必須です
    'GRN_RPRT_OP-111' => 'レポートフォームコード',
    //レポートフォームコード
    'GRN_RPRT_OP-112' => 'レポートフォームコードは必須です',
    //レポートフォームコードは必須です
    'GRN_RPRT_OP-113' => '他のレポートフォームと異なるレポートフォームコードを入力してください。',
    //他のレポートフォームと異なるレポートフォームコードを入力してください。
    'GRN_RPRT_OP-116' => '説明',
    //説明
    'GRN_RPRT_OP-117' => '追加する',
    //追加する
    'GRN_RPRT_OP-118' => '絞込「',
    //絞込「
    'GRN_RPRT_OP-119' => '」を',
    //」を
    'GRN_RPRT_OP-120' => '無効に',
    //無効に
    'GRN_RPRT_OP-121' => '有効に',
    //有効に
    'GRN_RPRT_OP-122' => 'します。よろしいですか？',
    //します。よろしいですか？
    'GRN_RPRT_OP-123' => 'はい',
    //はい
    'GRN_RPRT_OP-124' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-133' => '管理者用メモ',
    //管理者用メモ
    'GRN_RPRT_OP-134' => '変更する',
    //変更する
    'GRN_RPRT_OP-135' => '管理者用メモ',
    //管理者用メモ
    'GRN_RPRT_OP-136' => 'レポートフォーム情報',
    //レポートフォーム情報
    'GRN_RPRT_OP-137' => '変更する',
    //変更する
    'GRN_RPRT_OP-138' => '移動する',
    //移動する
    'GRN_RPRT_OP-139' => '削除する',
    //削除する
    'GRN_RPRT_OP-140' => '有効にする',
    //有効にする
    'GRN_RPRT_OP-141' => '無効にする',
    //無効にする
    'GRN_RPRT_OP-142' => 'レポートフォーム名',
    //レポートフォーム名
    'GRN_RPRT_OP-143' => 'レポートフォームコード',
    //レポートフォームコード
    'GRN_RPRT_OP-144' => 'カテゴリ',
    //カテゴリ
    'GRN_RPRT_OP-145' => '（未分類）',
    //（未分類）
    'GRN_RPRT_OP-149' => '説明',
    //説明
    'GRN_RPRT_OP-150' => 'レポートフォームの有効/無効',
    //レポートフォームの有効/無効
    'GRN_RPRT_OP-151' => '有効',
    //有効
    'GRN_RPRT_OP-152' => '無効',
    //無効
    'GRN_RPRT_OP-153' => '登録情報',
    //登録情報
    'GRN_RPRT_OP-154' => '更新情報',
    //更新情報
    'GRN_RPRT_OP-155' => 'レポートフォームの項目一覧',
    //レポートフォームの項目一覧
    'GRN_RPRT_OP-156' => '項目を追加する',
    //項目を追加する
    'GRN_RPRT_OP-157' => '空行を追加する',
    //空行を追加する
    'GRN_RPRT_OP-158' => '順番変更する',
    //順番変更する
    'GRN_RPRT_OP-159' => 'レポートフォームのプレビュー',
    //レポートフォームのプレビュー
    'GRN_RPRT_OP-160' => 'レポートフォーム内の項目をすべて削除する',
    //レポートフォーム内の項目をすべて削除する
    'GRN_RPRT_OP-161' => '項目名',
    //項目名
    'GRN_RPRT_OP-162' => '項目タイプ',
    //項目タイプ
    'GRN_RPRT_OP-163' => '(標準項目)',
    //(標準項目)
    'GRN_RPRT_OP-164' => 'チェックした項目を',
    //チェックした項目を
    'GRN_RPRT_OP-165' => '削除する',
    //削除する
    'GRN_RPRT_OP-166' => 'チェックした項目を',
    //チェックした項目を
    'GRN_RPRT_OP-167' => 'コピーする',
    //コピーする
    'GRN_RPRT_OP-168' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-169' => '」',
    //」
    'GRN_RPRT_OP-170' => 'に対する「',
    //に対する「
    'GRN_RPRT_OP-171' => '」件のアクセス権を削除します。よろしいですか？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_RPRT_OP-172' => 'はい',
    //はい
    'GRN_RPRT_OP-173' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-174' => '変更する',
    //変更する
    'GRN_RPRT_OP-175' => '通知先を変更する',
    //通知先を変更する
    'GRN_RPRT_OP-176' => '添付ファイル一覧',
    //添付ファイル一覧
    'GRN_RPRT_OP-177' => '印刷用画面',
    //印刷用画面
    'GRN_RPRT_OP-178' => '削除する',
    //削除する
    'GRN_RPRT_OP-179' => '作成者',
    //作成者
    'GRN_RPRT_OP-180' => '：',
    //：
    'GRN_RPRT_OP-181' => '最終更新者',
    //最終更新者
    'GRN_RPRT_OP-182' => '：',
    //：
    'GRN_RPRT_OP-183' => '参加者以外の通知先',
    //参加者以外の通知先
    'GRN_RPRT_OP-184' => '：',
    //：
    'GRN_RPRT_OP-185' => '公開先',
    //公開先
    'GRN_RPRT_OP-186' => '：',
    //：
    'GRN_RPRT_OP-187' => 'すべてのユーザー',
    //すべてのユーザー
    'GRN_RPRT_OP-188' => '参加者と通知先のユーザー',
    //参加者と通知先のユーザー
    'GRN_RPRT_OP-193' => '削除',
    //削除
    'GRN_RPRT_OP-194' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-195' => '」',
    //」
    'GRN_RPRT_OP-196' => 'に対するアクセス権',
    //に対するアクセス権
    'GRN_RPRT_OP-198' => 'レポート内容を入力してください。',
    //レポート内容を入力してください。
    'GRN_RPRT_OP-199' => '「',
    //「
    'GRN_RPRT_OP-200' => '」',
    //」
    'GRN_RPRT_OP-203' => '関連付けを削除する',
    //関連付けを削除する
    'GRN_RPRT_OP-210' => '変更する',
    //変更する
    'GRN_RPRT_OP-212' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-213' => '」のレポートフォームをXML',
    //」のレポートフォームをXML
    'GRN_RPRT_OP-214' => '形式で書き出します。よろしいですか？',
    //形式で書き出します。よろしいですか？
    'GRN_RPRT_OP-215' => '書き出す',
    //書き出す
    'GRN_RPRT_OP-216' => 'キャンセルする',
    //キャンセルする
    'GRN_RPRT_OP-217' => 'レポート「',
    //レポート「
    'GRN_RPRT_OP-218' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-219' => 'はい',
    //はい
    'GRN_RPRT_OP-220' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-221' => '変更する',
    //変更する
    'GRN_RPRT_OP-226' => '変更する',
    //変更する
    'GRN_RPRT_OP-227' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-228' => '」',
    //」
    'GRN_RPRT_OP-229' => 'に対するアクセス権のセキュリティモデルを変更してください。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_RPRT_OP-230' => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_RPRT_OP-231' => 'GRANT（',
    //GRANT（
    'GRN_RPRT_OP-232' => '）',
    //）
    'GRN_RPRT_OP-233' => 'REVOKE（',
    //REVOKE（
    'GRN_RPRT_OP-234' => '）',
    //）
    'GRN_RPRT_OP-235' => '変更する',
    //変更する
    'GRN_RPRT_OP-236' => '移動前のカテゴリ',
    //移動前のカテゴリ
    'GRN_RPRT_OP-237' => '移動後のカテゴリ',
    //移動後のカテゴリ
    'GRN_RPRT_OP-238' => '移動前の親カテゴリ',
    //移動前の親カテゴリ
    'GRN_RPRT_OP-239' => '移動後の親カテゴリ',
    //移動後の親カテゴリ
    'GRN_RPRT_OP-240' => 'カテゴリ検索',
    //カテゴリ検索
    'GRN_RPRT_OP-241' => '検索結果をクリアする',
    //検索結果をクリアする
    'GRN_RPRT_OP-242' => '１つ上へ',
    //１つ上へ
    'GRN_RPRT_OP-243' => '（カテゴリを選択してください）',
    //（カテゴリを選択してください）
    'GRN_RPRT_OP-244' => 'サブカテゴリ',
    //サブカテゴリ
    'GRN_RPRT_OP-246' => '移動する',
    //移動する
    'GRN_RPRT_OP-247' => '移動する',
    //移動する
    'GRN_RPRT_OP-248' => '移動する',
    //移動する
    'GRN_RPRT_OP-249' => '移動する',
    //移動する
    'GRN_RPRT_OP-250' => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_RPRT_OP-251' => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_RPRT_OP-252' => 'ファイルを更新する',
    //ファイルを更新する
    'GRN_RPRT_OP-253' => 'ファイル情報を変更する',
    //ファイル情報を変更する
    'GRN_RPRT_OP-254' => '削除する',
    //削除する
    'GRN_RPRT_OP-255' => '削除する',
    //削除する
    'GRN_RPRT_OP-256' => 'このファイルは',
    //このファイルは
    'GRN_RPRT_OP-257' => 'さんが編集中です。',
    //さんが編集中です。
    'GRN_RPRT_OP-258' => 'このファイルを編集中です。',
    //このファイルを編集中です。
    'GRN_RPRT_OP-259' => '編集中を解除する',
    //編集中を解除する
    'GRN_RPRT_OP-262' => '絞込の情報を入力してください。',
    //絞込の情報を入力してください。
    'GRN_RPRT_OP-263' => 'レポートフォーム名',
    //レポートフォーム名
    'GRN_RPRT_OP-264' => '検索条件',
    //検索条件
    'GRN_RPRT_OP-279' => '絞込を追加する',
    //絞込を追加する
    'GRN_RPRT_OP-280' => '順番変更する',
    //順番変更する
    'GRN_RPRT_OP-281' => '絞込を追加する',
    //絞込を追加する
    'GRN_RPRT_OP-282' => '順番変更する',
    //順番変更する
    'GRN_RPRT_OP-283' => '順番変更する',
    //順番変更する
    'GRN_RPRT_OP-284' => 'カテゴリ内の全絞込を削除する',
    //カテゴリ内の全絞込を削除する
    'GRN_RPRT_OP-285' => '絞込',
    //絞込
    'GRN_RPRT_OP-288' => '絞込名',
    //絞込名
    'GRN_RPRT_OP-291' => '絞込の有効/無効',
    //絞込の有効/無効
    'GRN_RPRT_OP-292' => '有効',
    //有効
    'GRN_RPRT_OP-293' => '無効',
    //無効
    'GRN_RPRT_OP-294' => 'チェックした項目を',
    //チェックした項目を
    'GRN_RPRT_OP-295' => '削除する',
    //削除する
    'GRN_RPRT_OP-296' => 'チェックした項目を',
    //チェックした項目を
    'GRN_RPRT_OP-297' => 'コピーする',
    //コピーする
    'GRN_RPRT_OP-298' => '変更する',
    //変更する
    'GRN_RPRT_OP-299' => 'カテゴリの情報を入力してください。',
    //カテゴリの情報を入力してください。
    'GRN_RPRT_OP-300' => 'XML形式のファイルを入力してください。',
    //XML形式のファイルを入力してください。
    'GRN_RPRT_OP-301' => 'ファイル',
    //ファイル
    'GRN_RPRT_OP-302' => 'ファイルは必須です',
    //ファイルは必須です
    'GRN_RPRT_OP-303' => '読み込む',
    //読み込む
    'GRN_RPRT_OP-304' => 'カテゴリの情報を入力してください。',
    //カテゴリの情報を入力してください。
    'GRN_RPRT_OP-305' => 'レポートフォームの全データを削除する',
    //レポートフォームの全データを削除する
    'GRN_RPRT_OP-306' => 'レポート',
    //レポート
    'GRN_RPRT_OP-307' => 'レポートフォーム',
    //レポートフォーム
    'GRN_RPRT_OP-308' => 'レポート',
    //レポート
    'GRN_RPRT_OP-311' => '標題',
    //標題
    'GRN_RPRT_OP-312' => '作成者',
    //作成者
    'GRN_RPRT_OP-313' => '作成者',
    //作成者
    'GRN_RPRT_OP-314' => '作成者',
    //作成者
    'GRN_RPRT_OP-315' => '更新日時',
    //更新日時
    'GRN_RPRT_OP-316' => '更新日時',
    //更新日時
    'GRN_RPRT_OP-317' => '更新日時',
    //更新日時
    'GRN_RPRT_OP-318' => 'チェックした項目を',
    //チェックした項目を
    'GRN_RPRT_OP-319' => '削除する',
    //削除する
    'GRN_RPRT_OP-320' => 'レポートフォーム「',
    //レポートフォーム「
    'GRN_RPRT_OP-321' => '」を移動します。',
    //」を移動します。
    'GRN_RPRT_OP-322' => '移動先のカテゴリを選択してください。',
    //移動先のカテゴリを選択してください。
    'GRN_RPRT_OP-323' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-324' => '」',
    //」
    'GRN_RPRT_OP-325' => 'に対するすべてのアクセス権を削除します。よろしいですか？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_RPRT_OP-326' => 'はい',
    //はい
    'GRN_RPRT_OP-327' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-328' => 'レポートフォーム「',
    //レポートフォーム「
    'GRN_RPRT_OP-329' => '」から「',
    //」から「
    'GRN_RPRT_OP-330' => '」件のデータを削除します。よろしいですか？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-331' => 'はい',
    //はい
    'GRN_RPRT_OP-332' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-334' => '変更する',
    //変更する
    'GRN_RPRT_OP-335' => '変更する',
    //変更する
    'GRN_RPRT_OP-336' => '移動する',
    //移動する
    'GRN_RPRT_OP-337' => '削除する',
    //削除する
    'GRN_RPRT_OP-338' => 'サブカテゴリを順番変更する',
    //サブカテゴリを順番変更する
    'GRN_RPRT_OP-339' => 'レポートフォーム/区切り線を順番変更する',
    //レポートフォーム/区切り線を順番変更する
    'GRN_RPRT_OP-340' => 'カテゴリ名',
    //カテゴリ名
    'GRN_RPRT_OP-341' => '親カテゴリ',
    //親カテゴリ
    'GRN_RPRT_OP-342' => 'カテゴリコード',
    //カテゴリコード
    'GRN_RPRT_OP-343' => 'メモ',
    //メモ
    'GRN_RPRT_OP-344' => 'サブカテゴリ',
    //サブカテゴリ
    'GRN_RPRT_OP-345' => '登録情報',
    //登録情報
    'GRN_RPRT_OP-346' => '更新情報',
    //更新情報
    'GRN_RPRT_OP-347' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-348' => '（未分類）',
    //（未分類）
    'GRN_RPRT_OP-349' => '」から、すべてのレポートフォームを削除します。よろしいですか？',
    //」から、すべてのレポートフォームを削除します。よろしいですか？
    'GRN_RPRT_OP-350' => 'はい',
    //はい
    'GRN_RPRT_OP-351' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-352' => 'レポートフォーム「',
    //レポートフォーム「
    'GRN_RPRT_OP-353' => '」から、すべてのレポートを削除します。よろしいですか？',
    //」から、すべてのレポートを削除します。よろしいですか？
    'GRN_RPRT_OP-354' => 'はい',
    //はい
    'GRN_RPRT_OP-355' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-356' => '変更する',
    //変更する
    'GRN_RPRT_OP-357' => '変更する',
    //変更する
    'GRN_RPRT_OP-358' => '有効にする',
    //有効にする
    'GRN_RPRT_OP-359' => '無効にする',
    //無効にする
    'GRN_RPRT_OP-360' => '削除する',
    //削除する
    'GRN_RPRT_OP-362' => '絞込名',
    //絞込名
    'GRN_RPRT_OP-363' => '有効/無効',
    //有効/無効
    'GRN_RPRT_OP-364' => '有効',
    //有効
    'GRN_RPRT_OP-365' => '無効',
    //無効
    'GRN_RPRT_OP-366' => '検索条件',
    //検索条件
    'GRN_RPRT_OP-367' => '以下のすべての条件を満たす',
    //以下のすべての条件を満たす
    'GRN_RPRT_OP-368' => '以下のいずれかの条件を満たす',
    //以下のいずれかの条件を満たす
    'GRN_RPRT_OP-371' => '推奨ユーザー',
    //推奨ユーザー
    'GRN_RPRT_OP-372' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-373' => '」を移動します。',
    //」を移動します。
    'GRN_RPRT_OP-374' => '移動先の親カテゴリを選択してください。',
    //移動先の親カテゴリを選択してください。
    'GRN_RPRT_OP-375' => 'レポートフォーム「',
    //レポートフォーム「
    'GRN_RPRT_OP-376' => '」に空行を追加します。よろしいですか？',
    //」に空行を追加します。よろしいですか？
    'GRN_RPRT_OP-377' => 'はい',
    //はい
    'GRN_RPRT_OP-378' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-386' => 'レポートフォーム「',
    //レポートフォーム「
    'GRN_RPRT_OP-387' => '」を',
    //」を
    'GRN_RPRT_OP-388' => '無効に',
    //無効に
    'GRN_RPRT_OP-389' => '有効に',
    //有効に
    'GRN_RPRT_OP-390' => 'します。よろしいですか？',
    //します。よろしいですか？
    'GRN_RPRT_OP-391' => 'はい',
    //はい
    'GRN_RPRT_OP-392' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-393' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-394' => '（未分類）',
    //（未分類）
    'GRN_RPRT_OP-395' => '」から、すべての絞込を削除します。よろしいですか？',
    //」から、すべての絞込を削除します。よろしいですか？
    'GRN_RPRT_OP-396' => 'はい',
    //はい
    'GRN_RPRT_OP-397' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-398' => 'GRANT（',
    //GRANT（
    'GRN_RPRT_OP-399' => '）',
    //）
    'GRN_RPRT_OP-400' => 'REVOKE（',
    //REVOKE（
    'GRN_RPRT_OP-401' => '）',
    //）
    'GRN_RPRT_OP-402' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-403' => '」',
    //」
    'GRN_RPRT_OP-404' => 'に対するアクセス権のセキュリティモデルを「',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_RPRT_OP-405' => '」に変更します。よろしいですか？',
    //」に変更します。よろしいですか？
    'GRN_RPRT_OP-406' => 'すでに設定されたカテゴリ「',
    //すでに設定されたカテゴリ「
    'GRN_RPRT_OP-407' => '」に対するアクセス権は初期化されます。',
    //」に対するアクセス権は初期化されます。
    'GRN_RPRT_OP-408' => 'はい',
    //はい
    'GRN_RPRT_OP-409' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-410' => '親カテゴリ',
    //親カテゴリ
    'GRN_RPRT_OP-411' => '（未分類）',
    //（未分類）
    'GRN_RPRT_OP-412' => 'タイトル',
    //タイトル
    'GRN_RPRT_OP-413' => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_RPRT_OP-414' => 'カテゴリコード',
    //カテゴリコード
    'GRN_RPRT_OP-415' => 'カテゴリコードは必須です',
    //カテゴリコードは必須です
    'GRN_RPRT_OP-416' => '他のカテゴリと異なるカテゴリコードを入力してください。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_RPRT_OP-417' => 'メモ',
    //メモ
    'GRN_RPRT_OP-418' => '管理者用のメモを入力してください。',
    //管理者用のメモを入力してください。
    'GRN_RPRT_OP-419' => '管理者用メモ',
    //管理者用メモ
    'GRN_RPRT_OP-420' => '変更する',
    //変更する
    'GRN_RPRT_OP-421' => '絞込「',
    //絞込「
    'GRN_RPRT_OP-422' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-423' => 'はい',
    //はい
    'GRN_RPRT_OP-424' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-425' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-426' => '（未分類）',
    //（未分類）
    'GRN_RPRT_OP-427' => '」から「',
    //」から「
    'GRN_RPRT_OP-428' => '」件のデータを削除します。よろしいですか？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-429' => 'はい',
    //はい
    'GRN_RPRT_OP-430' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-431' => 'カテゴリ「',
    //カテゴリ「
    'GRN_RPRT_OP-432' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-434' => 'はい',
    //はい
    'GRN_RPRT_OP-435' => 'いいえ',
    //いいえ
    'GRN_RPRT_OP-438' => '絞込の情報を入力してください。',
    //絞込の情報を入力してください。
    'GRN_RPRT_OP-439' => 'カテゴリ',
    //カテゴリ
    'GRN_RPRT_OP-440' => '絞込名',
    //絞込名
    'GRN_RPRT_OP-441' => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_RPRT_OP-442' => '検索条件',
    //検索条件
    'GRN_RPRT_OP-449' => '推奨ユーザー',
    //推奨ユーザー
    'GRN_RPRT_OP-450' => '追加する',
    //追加する
    'GRN_RPRT_OP-451' => '※設定したユーザーの「おすすめの絞込」に、この絞込が表示されます。',
    //※設定したユーザーの「おすすめの絞込」に、この絞込が表示されます。
    'GRN_RPRT_OP-452' => '項目「',
    //項目「
    'GRN_RPRT_OP-453' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-454' => 'レポートフォーム「',
    //レポートフォーム「
    'GRN_RPRT_OP-455' => '」から「',
    //」から「
    'GRN_RPRT_OP-456' => '」件のデータを削除します。よろしいですか？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-457' => 'レポートフォーム「',
    //レポートフォーム「
    'GRN_RPRT_OP-458' => '」から、すべての項目を削除します。よろしいですか？',
    //」から、すべての項目を削除します。よろしいですか？
    'enable_member'   => '参加者： 使用する',
    //参加者： 使用する
    'disable_member'  => '参加者： 使用しない',
    //参加者： 使用しない
    'enable_partner'  => '相手側の参加者： 使用する',
    //相手側の参加者： 使用する
    'disable_partner' => '相手側の参加者： 使用しない',
    //相手側の参加者： 使用しない
    'yes'             => 'はい',
    'no'              => 'いいえ',
    'GRN_RPRT_OP-459' => 'セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];
