<?php
$G_resources = [
    'GRN_RPRT_SCH-1'               => '「',
    //「
    'GRN_RPRT_SCH-2'               => '」と',
    //」と
    'GRN_RPRT_SCH-3'               => '「',
    //「
    'GRN_RPRT_SCH-6'               => 'はい',
    //はい
    'GRN_RPRT_SCH-7'               => 'いいえ',
    //いいえ
    'GRN_RPRT_SCH-8'               => '関連付けるレポートを選択',
    //関連付けるレポートを選択
    'GRN_RPRT_SCH-10'              => '検索',
    //検索
    'GRN_RPRT_SCH-11'              => 'レポートを関連付けると、この日の予定は繰り返し予定ではなくなります。',
    //レポートを関連付けると、この日の予定は繰り返し予定ではなくなります。
    'GRN_RPRT_SCH-13'              => 'フォームを選択',
    //フォームを選択
    'GRN_RPRT_SCH-16'              => 'レポートを作成すると、この日の予定は繰り返し予定ではなくなります。',
    //レポートを作成すると、この日の予定は繰り返し予定ではなくなります。
    'GRN_RPRT_SCH-17'              => '非公開',
    //非公開
    'GRN_RPRT_SCH-18'              => '作成者',
    //作成者
    'GRN_RPRT_SCH-19'              => '標題',
    //標題
    'GRN_RPRT_SCH-21'              => '非公開',
    //非公開
    'GRN_RPRT_SCH-22'              => '関連付けを削除する',
    //関連付けを削除する
    'GRN_RPRT_SCH-23'              => '以下のレポートの関連付けを削除します。よろしいですか？',
    //以下のレポートの関連付けを削除します。よろしいですか？
    'GRN_RPRT_SCH-24'              => 'レポートを作成する',
    //レポートを作成する
    'GRN_RPRT_SCH-25'              => 'レポートを作成する',
    //レポートを作成する
    'GRN_RPRT_SCH-26'              => 'レポートと関連付ける',
    //レポートと関連付ける
    'GRN_RPRT_SCH-27'              => 'レポートと関連付ける',
    //レポートと関連付ける
    'GRN_RPRT_SCH-37'              => 'レポート',
    //レポート
    'grn.report.schedule.mdate'    => '更新日',
    //更新日時
    'grn.report.schedule.relation' => '関連付ける',
    //関連付ける
];
