<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('portal/error_code.csp');
    if ( ! isset($portlet)) {
        cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
    }

    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $setting_keys = [
        'option_type',
        'type',
        'font_size',
        'creator',
        'mtime',
        'rows'
    ];
    $settings = [];
    foreach ($setting_keys as $key) {
        $value = @ $G_INPUT[$key];
        if (($key == 'creator') || ($key == 'mtime')) {
            $value = is_null($value) ? 0 : 1;
        }

        $settings[$key] = $value;
    }

    require_once('grn/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    /** @var GRN_Portal_Application $app_portal */
    $app_portal =& $app_locator->getInstance('portal');
    $app_portal->setPortletSettings($G_INPUT['plid'], $settings);

    //Inspection
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Portlet_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'portlet_set';

        if (is_numeric($settings['type'])) {
            $message_args['display'] = GRN_REPORT_SEARCH_TARGET_FILTER;
            $message_args['fid'] = $settings['type'];
        } else {
            $message_args['display'] = $settings['type'];
            $message_args['fid'] = '';
        }
        $message_args['font_size'] = $settings['font_size'];
        $message_args['creator'] = $inspection->setFlag($settings['creator']);
        $message_args['mtime'] = $inspection->setFlag($settings['mtime']);
        $message_args['rows'] = $settings['rows'];

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Switch Redirect Page
    if ($G_INPUT['display'] === 'set-system') {
        //redirect System page
        cb_redirect('portal/system/view', ['pid' => $G_INPUT['pid']]);
    } elseif ($G_INPUT['display'] === 'set-operation') {
        //redirect Operation page
        cb_redirect('portal/operation/view', ['pid' => $G_INPUT['pid']]);
    } else {
        //redirect Personal page
        cb_redirect('portal/personal/view', ['pid' => $G_INPUT['pid']]);
    }
}

