<?php

namespace grn\fts\api;

use grn\fts\FileType;
use grn\fts\filter\LanguageFilter;
use grn\fts\SearchQuery;
use grn\fts\SearchTarget;
use grn\fts\SortOrder;

class SearchApiParameter
{
    /** @var string */
    private $keyword = '';

    /** @var string[] */
    private $apps = [];

    /** @var int */
    private $start = SearchQuery::DEFAULT_START;

    /** @var string */
    private $sortOrder = SortOrder::SCORE;

    /** @var string */
    private $searchScope = '';

    /** @var bool */
    private $fileOnly = false;

    /** @var string */
    private $fileType = FileType::ALL;

    /** @var string */
    private $modifier = '';

    /** @var string */
    private $dateLower = null;

    /** @var string */
    private $dateUpper = null;

    /** @var string */
    private $language = LanguageFilter::ALL;

    /** @var string */
    private $spaceCategoryId = null;

    /** @var string */
    private $bulletinCategoryId = null;

    /** @var string */
    private $messageFolderId = null;

    /** @var string */
    private $cabinetFolderId = null;

    /** @var string */
    private $mailFolderId = null;

    /** @var string */
    private $searchRange = null;

    /** @var string */
    private $spaceId = null;

    /** @var string[] */
    private $spaceApps = [];

    /** @var string */
    private $accountId = null;

    /** @var string */
    private $sender = '';

    /** @var string */
    private $receiver = '';

    /** @var string */
    private $target = SearchTarget::CURRENT;

    /** @var bool */
    private $messageOnly = false;

    /** @var bool */
    private $titleFilter = false;


    public function __construct(array $input)
    {
        $this->parseInput($input);
    }

    protected function parseInput(array $input)
    {
        if (isset($input['keyword'])) {
            $this->keyword = $input['keyword'];
        }
        // optional parameters
        if (isset($input['apps'])) {
            $this->apps = $input['apps'];
        }
        if (isset($input['start'])) {
            $this->start = $input['start'];
        }
        if (isset($input['sortOrder'])) {
            $this->sortOrder = $input['sortOrder'];
        }
        if (isset($input['scopeItem'])) {
            $this->searchScope = $input['scopeItem'];
        }
        if (isset($input['fileOnly'])) {
            $this->fileOnly = $input['fileOnly'];
        }
        if (isset($input['fileType'])) {
            $this->fileType = $input['fileType'];
        }
        if (isset($input['modifier'])) {
            $this->modifier = $input['modifier'];
        }
        if (isset($input['dateLower'])) {
            $this->dateLower = $input['dateLower'];
        }
        if (isset($input['dateUpper'])) {
            $this->dateUpper = $input['dateUpper'];
        }
        if (isset($input['language'])) {
            $this->language = $input['language'];
        }
        if (isset($input['spaceCategoryId'])) {
            $this->spaceCategoryId = $input['spaceCategoryId'];
        }
        if (isset($input['bulletinCategoryId'])) {
            $this->bulletinCategoryId = $input['bulletinCategoryId'];
        }
        if (isset($input['messageFolderId'])) {
            $this->messageFolderId = $input['messageFolderId'];
        }
        if (isset($input['cabinetFolderId'])) {
            $this->cabinetFolderId = $input['cabinetFolderId'];
        }
        if (isset($input['mailFolderId'])) {
            $this->mailFolderId = $input['mailFolderId'];
        }
        if (isset($input['searchRange'])) {
            $this->searchRange = $input['searchRange'];
        }
        if (isset($input['spaceId'])) {
            $this->spaceId = $input['spaceId'];
        }
        if (isset($input['spaceApps'])) {
            $this->spaceApps = $input['spaceApps'];
        }
        if (isset($input['accountId'])) {
            $this->accountId = $input['accountId'];
        }
        if (isset($input['sender'])) {
            $this->sender = $input['sender'];
        }
        if (isset($input['receiver'])) {
            $this->receiver = $input['receiver'];
        }
        if (isset($input['target'])) {
            $this->target = $input['target'];
        }
        if (isset($input['messageOnly'])) {
            $this->messageOnly = $input['messageOnly'];
        }
        if (isset($input['titleFilter'])) {
            $this->titleFilter = $input['titleFilter'];
        }
    }

    /**
     * @return string
     */
    public function getKeyword()
    {
        return $this->keyword;
    }

    /**
     * @return \string[]
     */
    public function getApps()
    {
        return $this->apps;
    }

    /**
     * @return int
     */
    public function getStart()
    {
        return $this->start;
    }

    /**
     * @return string
     */
    public function getSortOrder()
    {
        return $this->sortOrder;
    }

    /**
     * @return string
     */
    public function getSearchScope()
    {
        return $this->searchScope;
    }

    /**
     * @return boolean
     */
    public function getFileOnly()
    {
        return $this->fileOnly;
    }

    /**
     * @return string
     */
    public function getFileType()
    {
        return $this->fileType;
    }

    /**
     * @return string
     */
    public function getModifier()
    {
        return $this->modifier;
    }

    /**
     * @return string
     */
    public function getDateLower()
    {
        return $this->dateLower;
    }

    /**
     * @return string
     */
    public function getDateUpper()
    {
        return $this->dateUpper;
    }

    /**
     * @return string
     */
    public function getLanguage()
    {
        return $this->language;
    }

    /**
     * @return string
     */
    public function getSpaceCategoryId()
    {
        return $this->spaceCategoryId;
    }

    /**
     * @return string
     */
    public function getBulletinCategoryId()
    {
        return $this->bulletinCategoryId;
    }

    /**
     * @return string
     */
    public function getMessageFolderId()
    {
        return $this->messageFolderId;
    }

    /**
     * @return string
     */
    public function getCabinetFolderId()
    {
        return $this->cabinetFolderId;
    }

    /**
     * @return string
     */
    public function getMailFolderId()
    {
        return $this->mailFolderId;
    }

    /**
     * @return string
     */
    public function getSearchRange()
    {
        return $this->searchRange;
    }

    /**
     * @return string
     */
    public function getSpaceId()
    {
        return $this->spaceId;
    }

    /**
     * @return \string[]
     */
    public function getSpaceApps()
    {
        return $this->spaceApps;
    }

    /**
     * @return string
     */
    public function getAccountId()
    {
        return $this->accountId;
    }

    /**
     * @return string
     */
    public function getSender()
    {
        return $this->sender;
    }

    /**
     * @return string
     */
    public function getReceiver()
    {
        return $this->receiver;
    }

    /**
     * @return string
     */
    public function getTarget()
    {
        return $this->target;
    }

    /**
     * @return boolean
     */
    public function getMessageOnly()
    {
        return $this->messageOnly;
    }

    /**
     * @return boolean
     */
    public function getTitleFilter()
    {
        return $this->titleFilter;
    }
}
