<?php
declare(strict_types=1);

namespace grn\grn\message\screen;

use grn\grn\mention\screen\MentionRemainingMembers;
use grn\grn\mention\MentionController;

class MentionRemainingMessageMembers extends MentionRemainingMembers
{
    /**
     * Get member data
     *
     * @param int $offset
     *
     * @return array
     */
    protected function getMembers(int $offset = 0): array
    {
        global $G_INPUT;
        $follow_id = $G_INPUT['follow_id'] ?? '-1';

        require_once('message/message_logic.csp');
        $message_logic = new \GRN_Message_Logic();
        $mention = $message_logic->getMention($follow_id);

        $members
            = MentionController::createMemberListsForView([$follow_id => $mention],
            $offset);

        return $members[$follow_id] ?? [];
    }
}
