<?php
// Update the current locale and current timezone
if ( ! cb_is_versionup_process() && ! cb_is_init_process()) {
    require_once('fw/i18n.csp');
    $i18n = CB_I18N::getInstance();
    $i18n->switchUserLocale();
    $i18n->switchTimezone();
}

// Because cellular is supported Japanese only
$page_path = explode('/', strtolower(cb_get_pagename()));
if ($page_path[0] == 'cellular') {
    if ((array_key_exists(1, $page_path) && $page_path[1] != 'system')
        && (array_key_exists(1, $page_path) && $page_path[1] != 'personal')
    ) {
        $i18n->forceLocale('ja');
    }
}

unset($page_path);

