<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'schedule/personal/import1';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        require_once('fw/session_manager.csp');

        // セッションに関連付けてファイルを保存する。尚、ID 文字列が返却される。
        $session_manager = CB_SessionManager::getInstance();
        $session
            = $session_manager->getSession('schedule/personal/import1');
        // いったん過去のセッションファイルを削除
        $file_infos = $session->getFiles('schedule_files');
        if (is_array($file_infos)) {
            foreach (array_keys($file_infos) as $id) {
                $session->unsetFile('schedule_files', $id);
            }
        }
        $session->unset_by('import_option');

        // セッションに情報を記憶
        $file_info = $_FILES['file'];

        if ($file_info['error'] != UPLOAD_ERR_OK) {
            require_once('schedule/error_code.csp');
            cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
        }

        $file_id = $session->addFile('schedule_files', $file_info);

        $session->set('import_option',
            ['charset' => @ $G_INPUT['charset'], 'skip' => @ $G_INPUT['skip']]);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('schedule/personal/import2', ['file_id' => $file_id]);

    } else {

        include('_import1.csp');

        $t->setPageInfo($target_name);

        $t->assign('charset', @ $G_INPUT['charset']);
        $t->assign('skip', @ $G_INPUT['skip']);

        $t->display("{$target_name}.tpl");
    }

}
