<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'schedule');

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form(cb_get_pagename(), true);

include('_import1.csp');

if (array_key_exists('charset', $G_INPUT)) {
    $t->assign('charset', $G_INPUT['charset']);
}

if (array_key_exists('skip', $G_INPUT)) {
    $t->assign('skip', $G_INPUT['skip']);
}

// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

