<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

require_once('schedule/error_code.csp');
//------------------
require_once('schedule/error_code.csp');
//------------------
$file_id = @ $G_INPUT['file_id'];
if ( ! $file_id) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}
$t->assign('file_id', $file_id);

// セッションに関連付けてあったファイルを取得する。
$session_manager = CB_SessionManager::getInstance();
$session = $session_manager->getSession('schedule/personal/import1');
$file_infos = $session->getFiles('schedule_files');
$import_option = $session->get('import_option');

// ファイルがない
if ( ! is_array($file_infos)) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}


if ( ! array_key_exists($file_id, $file_infos)) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}

if ( ! $file_infos[$file_id]->exists()) {
    cb_throw_error(E_GRN_SCHD_NOT_FOUND_CSV_FILE);
}

$columns_size = 8;

// ファイルのオープン
require_once('fw/csv.csp');
$csv = new CB_CSVReader($import_option['charset'],
    $file_infos[$file_id]->getPath());
$records = [];
$col_index = 1;
$skip = intval($import_option['skip']);
$lines = [];
for ($i = 0; $i < 5; $i++) {
    $cols = $csv->readLine();

    if ($skip) {
        $i--;
        $skip--;
        continue;
    }

    if ( ! $cols) {
        break;
    }

    $lines[] = $cols;
    ++$col_index;
}
$t->assign('csv_datas', $lines);

$t->assign('charset', $import_option['charset']);
$t->assign('skip', $import_option['skip']);

$t->assign('csv_number', $columns_size);

$t->assign('app_id', 'schedule');

// page title
$page_title = grn_get_page_display_name('schedule/personal/import');
$t->assign('page_title', $page_title);
// site position 
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

