<?php
$G_resources = [
    'GRN_PHM_PO-1'  => '文字大小', //文字サイズ
    'GRN_PHM_PO-2'  => '對象', //対象
    'GRN_PHM_PO-3'  => '更改', //変更する
    'GRN_PHM_PO-4'  => '取消', //キャンセルする
    'GRN_PHM_PO-5'  => '姓名', //名前
    'GRN_PHM_PO-6'  => '登記', //登録する
    'GRN_PHM_PO-7'  => '查看列表', //一覧を見る
    'GRN_PHM_PO-8'  => '查看列表', //一覧を見る
    'GRN_PHM_PO-9'  => '用戶', //ユーザー（
    'GRN_PHM_PO-12' => '姓名', //名前
    'GRN_PHM_PO-14' => '登記', //登録
    'GRN_PHM_PO-15' => '列表', //一覧
    'GRN_PHM_PO-16' => '文字大小', //文字サイズ
    'GRN_PHM_PO-17' => '對象', //対象
    'GRN_PHM_PO-18' => '所有人', //全員
    'GRN_PHM_PO-19' => '優先機構', //優先する組織
    'GRN_PHM_PO-20' => '我的組', //Myグループ
    'GRN_PHM_PO-21' => '機構', //組織
    'GRN_PHM_PO-22' => '更改', //変更する
    'GRN_PHM_PO-23' => '取消', //キャンセルする
    'GRN_PHM_PO-24' => '轉發設置',
    'GRN_PHM_PO-25' => '在崗信息',
    'GRN_PHM_PO-26' => '當前預定',
];

