<?php
$G_resources = [
    'GRN_PHM_SY-1'  => 'GRANT（',
    //GRANT（
    'GRN_PHM_SY-2'  => '',
    //）
    'GRN_PHM_SY-3'  => 'REVOKE（',
    //REVOKE（
    'GRN_PHM_SY-4'  => '）',
    //）
    'GRN_PHM_SY-5'  => '的存取權限的安全模式更改為“',
    //対するアクセス権のセキュリティモデルを「
    'GRN_PHM_SY-6'  => '”？',
    //」に変更します。よろしいですか？
    'GRN_PHM_SY-7'  => '已設置的類別“',
    //すでに設定された
    'GRN_PHM_SY-8'  => '”的存取權限將被初始化。',
    //に対するアクセス権は初期化されます。
    'GRN_PHM_SY-9'  => '是',
    //はい
    'GRN_PHM_SY-10' => '否',
    //いいえ
    'GRN_PHM_SY-11' => '單點登錄',
    //シングルサインオン
    'GRN_PHM_SY-12' => '選擇分配給用戶名稱的應用程式。',
    //ユーザー名に割り當てるアプリケーションを選択します。
    'GRN_PHM_SY-13' => '更改',
    //変更する
    'GRN_PHM_SY-14' => '的全部存取權限？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_PHM_SY-15' => '是',
    //はい
    'GRN_PHM_SY-16' => '否',
    //いいえ
    'GRN_PHM_SY-17' => '的“',
    //に対する「
    'GRN_PHM_SY-18' => '”條存取權限？',
    //」件のアクセス権の設定を削除します。よろしいですか？
    'GRN_PHM_SY-19' => '是',
    //はい
    'GRN_PHM_SY-20' => '否',
    //いいえ
    'GRN_PHM_SY-21' => '的存取權限的更改',
    //に対するアクセス権の変更
    'GRN_PHM_SY-22' => '對象',
    //対象
    'GRN_PHM_SY-23' => '存取權限',
    //アクセス権
    'GRN_PHM_SY-24' => '查看',
    //閲覧
    'GRN_PHM_SY-25' => '查看',
    //閲覧
    'GRN_PHM_SY-26' => '登記',
    //登録
    'GRN_PHM_SY-27' => '更改',
    //変更する
    'GRN_PHM_SY-28' => '的存取權限',
    //に対するアクセス権
    'GRN_PHM_SY-29' => '請從各列表選擇需設置存取權限的機構/用戶/角色。',
    //各一覧よりアクセス権を設定する組織/ユーザー/ロールを選択してください。
    'GRN_PHM_SY-30' => '請在電話記錄的郵件轉發中設置是否使用系統郵件帳戶。',
    //電話メモのメール転送で、システムメールアカウントを使用するかどうか設定してください。
    'GRN_PHM_SY-31' => '即使系統郵件帳戶設置為不使用，對個人郵件帳戶進行設置，仍可進行郵件轉發。',
    //システムメールアカウントを使用しない設定でも、個人のメールアカウントが設定されていればメール転送を利用できます。
    'GRN_PHM_SY-32' => '系統郵件帳戶',
    //システムメールアカウント
    'GRN_PHM_SY-33' => '使用',
    //使用する
    'GRN_PHM_SY-34' => '設置',
    //設定する
    'GRN_PHM_SY-35' => '還未進行以下設置。',
    //以下の設定がまだ行われておりません。
    'GRN_PHM_SY-36' => '系統郵件帳戶',
    //システムメールアカウント
    'GRN_PHM_SY-37' => '要進行電話記錄的郵件轉發，作為寄件者，必須對系統郵件帳戶進行設置。',
    //電話メモのメール転送を行うには差出人として、システムメールアカウントの設定を行う必要があります。
    'GRN_PHM_SY-38' => '系統郵件帳戶的設置',
    //システムメールアカウントの設定
    'GRN_PHM_SY-39' => '文字編碼',
    //文字コード
    'GRN_PHM_SY-40' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_PHM_SY-41' => '是',
    //はい
    'GRN_PHM_SY-42' => '否',
    //いいえ
    'GRN_PHM_SY-43' => '匯出',
    //書き出す
    'GRN_PHM_SY-44' => '角色“',
    //ロール「
    'GRN_PHM_SY-45' => '”',
    //」
    'GRN_PHM_SY-46' => '用戶“',
    //ユーザー「
    'GRN_PHM_SY-47' => '”',
    //」
    'GRN_PHM_SY-48' => '機構“',
    //組織「
    'GRN_PHM_SY-49' => '”',
    //」
    'GRN_PHM_SY-50' => '的存取權限的安全模式。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_PHM_SY-51' => '安全模式',
    //セキュリティモデル
    'GRN_PHM_SY-52' => 'GRANT（',
    //GRANT（
    'GRN_PHM_SY-53' => '）',
    //）
    'GRN_PHM_SY-54' => 'REVOKE（',
    //REVOKE（
    'GRN_PHM_SY-55' => '）',
    //）
    'GRN_PHM_SY-56' => '更改',
    //変更する
    'GRN_PHM_SY-57' => '日期和時間',
    //日時
    'GRN_PHM_SY-58' => '狀態',
    //狀態
    'GRN_PHM_SY-59' => '留言人',
    //依頼主
    'GRN_PHM_SY-60' => '留言類型',
    //用件
    'GRN_PHM_SY-61' => '電話號碼',
    //電話番號
    'GRN_PHM_SY-62' => '電話記錄寄件者',
    //このメモを書いた人
    'GRN_PHM_SY-63' => '對象種類',
    //対象種別
    'GRN_PHM_SY-64' => '物件代碼',
    //対象コード
    'GRN_PHM_SY-65' => '設置專案',
    //設定項目
    'GRN_PHM_SY-66' => '設置值',
    //設定値
    'GRN_PHM_SY-67' => '設置對象',
    //設定対象
    'GRN_PHM_SY-68' => '是否刪除',
    'GRN_PHM_SY-69' => '選擇安全模式後，點擊[添加]並選擇要設置存取權限的機構、用戶或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];

