<?php
$G_resources = [
    'GRN_CAB_OP-1'  => '添加', //追加する
    'GRN_CAB_OP-2'  => '更改', //変更する
    'GRN_CAB_OP-3'  => '移动', //移動する
    'GRN_CAB_OP-4'  => '移动', //移動する
    'GRN_CAB_OP-5'  => '子文件夹顺序更改', //サブフォルダ順番変更
    'GRN_CAB_OP-6'  => '子文件夹顺序更改', //サブフォルダ順番変更
    'GRN_CAB_OP-7'  => '删除', //削除する
    'GRN_CAB_OP-8'  => '删除', //削除する
    'GRN_CAB_OP-9'  => '使用量列表', //使用量の一覧
    'GRN_CAB_OP-10' => '访问权限的设置', //アクセス権の設定
    'GRN_CAB_OP-11' => '通知的设置', //通知の設定
    'GRN_CAB_OP-12' => '更改', //変更する
    'GRN_CAB_OP-13' => '操作管理权限的设置', //運用管理権限の設定
];
