<?php
$G_resources = [
    'GRN_CAB_PO-1'  => '（', //（
    'GRN_CAB_PO-2'  => '）', //）
    'GRN_CAB_PO-3'  => '（未指定文件夹）', //（フォルダが指定されていません）
    'GRN_CAB_PO-4'  => '标题', //タイトル
    'GRN_CAB_PO-5'  => '文件名', //ファイル名
    'GRN_CAB_PO-6'  => '更新人', //更新者
    'GRN_CAB_PO-7'  => '更新时间', //更新日時
    'GRN_CAB_PO-8'  => '大小', //サイズ
    'GRN_CAB_PO-9'  => '文件夹', //フォルダ
    'GRN_CAB_PO-10' => '（请选择文件夹）', //（フォルダを選択してください）
    'GRN_CAB_PO-11' => '文件大小', //文字サイズ
    'GRN_CAB_PO-12' => '项目', //項目
    'GRN_CAB_PO-13' => '标题', //タイトル
    'GRN_CAB_PO-14' => '文件名', //ファイル名
    'GRN_CAB_PO-15' => '更新人', //更新者
    'GRN_CAB_PO-16' => '更新时间', //更新日時
    'GRN_CAB_PO-17' => '大小', //サイズ
    'GRN_CAB_PO-18' => '条数', //件数
    'GRN_CAB_PO-19' => '（全部）', //(全て)
    'GRN_CAB_PO-20' => '条', //件
    'GRN_CAB_PO-21' => '更改', //変更する
    'GRN_CAB_PO-22' => '取消', //キャンセルする
];
