<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    /*  // 電話メモを取得する
      require_once( 'phonemessage/application.csp' );
      $app_locator = GRN_ApplicationLocator::instance();
      $app =& $app_locator->getInstance( GRN_PHONEMESSAGE_APPLICATION_ID );
      if( ! is_object( $app ) || ! is_a( $app, 'GRN_PhoneMessage_Application' ) )
      {
          cb_throw_error( E_GRN_APPLICATION_NOT_AVAILABLE );
      }
  */
    // GET/POSTされたパラメータを取得する
    $tid = null;
    if (array_key_exists('tid', $G_INPUT)) {
        $tid = $G_INPUT['tid'];
    }
    $oid = null;
    if (array_key_exists('oid', $G_INPUT)) {
        $oid = $G_INPUT['oid'];
    }
    $uid = null;
    if (array_key_exists('uid', $G_INPUT)) {
        $uid = $G_INPUT['uid'];
    }
    $rid = null;
    if (array_key_exists('rid', $G_INPUT)) {
        $rid = $G_INPUT['rid'];
    }
    $itype = null;
    if (array_key_exists('itype', $G_INPUT)) {
        $itype = $G_INPUT['itype'];
    }
    $itid = null;
    if (array_key_exists('itid', $G_INPUT)) {
        $itid = $G_INPUT['itid'];
    }

    if ( ! $itype || ! $itid) {
        cb_throw_error(E_GRN_PHONEMESSAGE_INVALID_TARGET);
    }

    require_once('_access_util.csp');

    $row =& grn_get_phonemessage_access_object($tid, $oid, $uid, $rid);

    $authorities = [
        'browse' => @ $G_INPUT['browse'] ? 1 : 0,
        'add'    => @ $G_INPUT['add'] ? 1 : 0
    ];

    // 中途半端な権限を補完する
    /*
    if( array_key_exists( 'add', $G_INPUT ) )
    {
        $authorities['add']    = $G_INPUT['add'];
        $authorities['browse'] = 1;
    }
    else if( array_key_exists( 'browse', $G_INPUT ) )
    {
        $authorities['add']    = 0;
        $authorities['browse'] = $G_INPUT['browse'];
    }
    else
    {
        $authorities['add']    = 0;
        $authorities['browse'] = 0;
    }
    */
    $authorities['add'] = 0;
    $authorities['browse'] = 0;
    if (array_key_exists('add', $G_INPUT)) {
        $authorities['add'] = $G_INPUT['add'];
    }
    if (array_key_exists('browse', $G_INPUT)) {
        $authorities['browse'] = $G_INPUT['browse'];
    }

    // アクセス権を付与するターゲットを取得する
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    require_once('grn/access_resources.csp');
    switch ($itype) {
        case GRN_ACCESS_TARGET_TYPE_DYNAMIC_ROLE:
            $target = $itid;
            break;
        case GRN_ACCESS_TARGET_TYPE_STATIC_ROLE:
            $target =& $uum->getStaticRole($itid);
            break;
        case GRN_ACCESS_TARGET_TYPE_GROUP:
            $target =& $uum->getGroup($itid);
            break;
        case GRN_ACCESS_TARGET_TYPE_USER:
            $target =& $uum->getUser($itid);
            break;
        default:
            cb_throw_error(E_GRN_PHONEMESSAGE_INVALID_TARGET);
    }

    // 現状のセキュリティ・モデルを取得する
    require_once('phonemessage/access.csp');
    $access_manager = GRN_Phonemessage_AccessManager::getInstance();
    $object =& $access_manager->getObject($row);
    $security_model = $access_manager->getSecurityModel($object);

    // REVOKEのとき、権限を反転する
    if (GRN_PHONEMESSAGE_SECURITYMODEL_REVOKE == $security_model) {
        foreach ($authorities as $key => $value) {
            $authorities[$key] = $value ? 0 : 1;
        }
    }

    if (0 == array_sum($authorities)) {
        $access_manager->removeAccess($object, $target);
    } else {
        $access =& $access_manager->getAccess($object, $target);
        foreach ($authorities as $key => $value) {
            $access->set('authority_' . $key, intval($value));
        }

        // 監査する
        require_once('phonemessage/inspection.csp');
        $inspection = GRN_PhoneMessage_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            $row =& $object->get('object');
            $object_name = substr(strtolower(get_class($row)), 3);
            $target_name = $access_manager->getTargetName($target);
            $target_id = $access_manager->getTargetId($target);

            $section = GRN_PHONEMESSAGE_INSPECTION_MODIFY;
            $message
                = GRN_PHONEMESSAGE_INSPECTION_ACCESS;
            $params = [];
            $informations['object_' . $object_name] = $row->getOID();
            $informations['access_' . $target_name] = $target_id;
            $keys = [];
            foreach ($authorities as $key => $value) {
                if ($value) {
                    $keys[] = $key;
                }
            }
            $informations['auth'] = implode('/', $keys);

            $inspection->record($section, $message, $params, $informations);
        }
    }

    unset($G_INPUT['itype']);
    unset($G_INPUT['itid']);
    cb_redirect('phonemessage/system/access_list', $G_INPUT);
}

