<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    /*  // 電話メモを取得する
      require_once( 'phonemessage/application.csp' );
      $app_locator = GRN_ApplicationLocator::instance();
      $app =& $app_locator->getInstance( GRN_PHONEMESSAGE_APPLICATION_ID );
      if( ! is_object( $app ) || ! is_a( $app, 'GRN_PhoneMessage_Application' ) )
      {
          cb_throw_error( E_GRN_APPLICATION_NOT_AVAILABLE );
      }
  */
    // GET/POSTされたパラメータを取得する
    $tid = null;
    if (array_key_exists('tid', $G_INPUT)) {
        $tid = $G_INPUT['tid'];
    }
    $rid = null;
    if (array_key_exists('rid', $G_INPUT)) {
        $rid = $G_INPUT['rid'];
    }
    $oid = null;
    if (array_key_exists('oid', $G_INPUT)) {
        $oid = $G_INPUT['oid'];
    }
    $uid = null;
    if (array_key_exists('uid', $G_INPUT)) {
        $uid = $G_INPUT['uid'];
    }
    $security_model = null;
    if (array_key_exists('security_model', $G_INPUT)) {
        $security_model = $G_INPUT['security_model'];
    }
    switch ($security_model) {
        case 'grant':
            $security_model = GRN_PHONEMESSAGE_SECURITYMODEL_GRANT;
            break;
        case 'revoke':
            $security_model = GRN_PHONEMESSAGE_SECURITYMODEL_REVOKE;
            break;
        default:
            cb_throw_error(E_GRN_PHONEMESSAGE_INVALID_SECURITY_MODEL);
    }

    require_once('_access_util.csp');

    // アクセスを制御するロール、組織、ユーザーを取得する
    $row =& grn_get_phonemessage_access_object($tid, $oid, $uid, $rid);

    // アクセスを制御するデータを取得する
    require_once('phonemessage/access.csp');
    $access_manager = GRN_Phonemessage_AccessManager::getInstance();
    if ( ! ($object =& $access_manager->getObject($row))) {
        $object =& $access_manager->addObject($row);
    }
    $access_manager->setSecurityModel($object, $security_model);

    unset($G_INPUT['security_model']);
    $G_INPUT['reset'] = 1;
    cb_redirect('phonemessage/system/access_list', $G_INPUT);
}

