<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    /*  // 電話メモを取得する
      require_once( 'phonemessage/application.csp' );
      $app_locator = GRN_ApplicationLocator::instance();
      $app =& $app_locator->getInstance( GRN_PHONEMESSAGE_APPLICATION_ID );
      if( ! is_object( $app ) || ! is_a( $app, 'GRN_PhoneMessage_Application' ) )
      {
          cb_throw_error( E_GRN_APPLICATION_NOT_AVAILABLE );
      }
  */
    // GET/POSTされたパラメータを取得する
    $sso = null;
    if (array_key_exists('sso', $G_INPUT)) {
        $sso = $G_INPUT['sso'];
    }
    if (0 == strlen($sso)) {
        cb_throw_error(E_GRN_PHONEMESSAGE_INVALID_SSO);
    }

    // 電話メモの設定を取得する
    require_once('phonemessage/config.csp');
    $config_manager = GRN_PhoneMessage_ConfigManager::getInstance();
    $system_config =& $config_manager->getSystemConfig();

    // ユーザー名に割り当てるシングルサインオンを設定する
    $system_config->setSSO($sso);

    // 監査する
    require_once('phonemessage/inspection.csp');
    $inspection = GRN_PhoneMessage_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $section = GRN_PHONEMESSAGE_INSPECTION_CONFIG;
        $message = GRN_PHONEMESSAGE_INSPECTION_COMMON;
        $informations = [];
        $informations['sso'] = $sso;

        $inspection->record($section, $message, [], $informations);
    }

    cb_redirect('system/application_list', ['app_id' => 'phonemessage']);
}


