<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    unset($G_INPUT['add']);

    /* tv   // 電話メモを取得する
        require_once( 'phonemessage/application.csp' );
        $app_locator = GRN_ApplicationLocator::instance();
        $app =& $app_locator->getInstance( GRN_PHONEMESSAGE_APPLICATION_ID );
        if( ! is_object( $app ) || ! is_a( $app, 'GRN_PhoneMessage_Application' ) )
        {
            cb_throw_error( E_GRN_APPLICATION_NOT_AVAILABLE );
        }*/

    // GET/POSTされたパラメータを取得する
    $tid = null;
    if (array_key_exists('tid', $G_INPUT)) {
        $tid = $G_INPUT['tid'];
    }
    $rid = null;
    if (array_key_exists('rid', $G_INPUT)) {
        $rid = $G_INPUT['rid'];
    }
    $oid = null;
    if (array_key_exists('oid', $G_INPUT)) {
        $oid = $G_INPUT['oid'];
    }
    $uid = null;
    if (array_key_exists('uid', $G_INPUT)) {
        $uid = $G_INPUT['uid'];
    }
    $poid = null;
    if (array_key_exists('poid', $G_INPUT)) {
        $poid = $G_INPUT['poid'];
    }
    $itype = null;
    if (array_key_exists('itype', $G_INPUT)) {
        $itype = $G_INPUT['itype'];
    }
    $itid = null;
    if (array_key_exists('itid', $G_INPUT)) {
        $itid = $G_INPUT['itid'];
    }
    $aid = null;
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();

    $session_name = 'phonemessage.system.access_add';
    $session =& $session_manager->getSession($session_name);

    $aid = $session->get('target_ids');
    //if( array_key_exists( 'aid', $G_INPUT ) )
    //{
    //    $aid = $G_INPUT['aid'];
    //}
    if ( ! is_array($aid)) {
        unset($G_INPUT['func']);
        cb_redirect('phonemessage/system/access_list', $G_INPUT);
    }

    $text = null;
    if (array_key_exists('text', $G_INPUT)) {
        $text = $G_INPUT['text'];
    }

    $func = $G_INPUT['func'];
    if ($func == 'search') {
        $params = $G_INPUT;
        unset($params['func']);
        unset($params['aid']);
        cb_redirect('phonemessage/system/access_list', $params);
    }

    require_once('_access_util.csp');

    // アクセスを制御する対象を取得する
    $row =& grn_get_phonemessage_access_object($tid, $oid, $uid, $rid);
    require_once('phonemessage/access.csp');
    $access_manager = GRN_Phonemessage_AccessManager::getInstance();
    if ( ! ($object =& $access_manager->getObject($row))) {
        $object =& $access_manager->addObject($row);
    }

    // セキュリティ・モデルを取得する
    $security_model = $access_manager->getSecurityModel($object);

    // 中途半端な権限を補完する
    $authorities = [];
    /*
    if( array_key_exists( 'authority_add', $G_INPUT ) )
    {
        $authorities['add']    = $G_INPUT['authority_add'];
        $authorities['browse'] = 1;
    }
    else if( array_key_exists( 'authority_browse', $G_INPUT ) )
    {
        $authorities['add']    = 0;
        $authorities['browse'] = $G_INPUT['authority_browse'];
    }
    else
    {
        $authorities['add']    = 0;
        $authorities['browse'] = 0;
    }
    */
    $authorities['add'] = 0;
    $authorities['browse'] = 0;
    if (array_key_exists('authority_add', $G_INPUT)) {
        $authorities['add'] = $G_INPUT['authority_add'];
    }
    if (array_key_exists('authority_browse', $G_INPUT)) {
        $authorities['browse'] = $G_INPUT['authority_browse'];
    }

    // アクセス権の一覧で表示する権限のパターンを保存する
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();
    $session
        =& $session_manager->getSession('phonemessage.system.access_list');
    $session->set('authorities', $authorities);

    // REVOKEのとき、アクセス権を反転する
    if (GRN_PHONEMESSAGE_SECURITYMODEL_REVOKE == $security_model) {
        foreach ($authorities as $key => $value) {
            $authorities[$key] = $value ? 0 : 1;
        }
    }

    // ダイナミックロールを取得する
    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    $dynamic_roles = $uum_util->listDynamicRoles();

    // アクセス権を付与する
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    foreach (array_keys($aid) as $item) {
        $ids = explode(':', $item);
        if (count($ids) < 2) {
            continue;
        }
        $id = $ids[1];

        // アクセス権を付与するターゲットを取得する
        switch ($ids[0]) {
            case GRN_ACCESS_TARGET_TYPE_USER:
                $target =& $uum->getUser($id);
                break;
            case GRN_ACCESS_TARGET_TYPE_GROUP:
                $target =& $uum->getGroup($id);
                break;
            case GRN_ACCESS_TARGET_TYPE_STATIC_ROLE:
                $target =& $uum->getStaticRole($id);
                break;
            case GRN_ACCESS_TARGET_TYPE_DYNAMIC_ROLE:
                if (array_key_exists($id, $dynamic_roles)) {
                    $target = $id;
                }
                break;
        }

        if ($target) {
            $sum = 0;
            foreach ($authorities as $key => $value) {
                $sum += $value ? 1 : 0;
            }

            if (0 < $sum) {
                if ($access =& $access_manager->getAccess($object, $target)) {
                    foreach ($authorities as $key => $value) {
                        $access->set('authority_' . $key, $value);
                    }

                    // 監査する
                    require_once('phonemessage/inspection.csp');
                    $inspection = GRN_PhoneMessage_Inspection::getInstance();
                    if ($inspection->isEnabled()) {
                        $row =& $object->get('object');
                        $object_name = substr(strtolower(get_class($row)), 3);
                        $target_name = $access_manager->getTargetName($target);
                        $target_id = $access_manager->getTargetId($target);

                        $section = GRN_PHONEMESSAGE_INSPECTION_CREATE;
                        $message
                            = GRN_PHONEMESSAGE_INSPECTION_ACCESS;
                        $params = [];
                        $informations = [];
                        $informations['object_' . $object_name]
                            = $row->getOID();
                        $informations['access_' . $target_name] = $target_id;
                        $keys = [];
                        foreach ($authorities as $key => $value) {
                            if ($value) {
                                $keys[] = $key;
                            }
                        }
                        $informations['auth'] = implode('/', $keys);

                        $inspection->record($section, $message, $params,
                            $informations);
                    }
                } else {
                    $access_manager->addAccess($object, $target, $authorities);
                }
            } else {
                $access_manager->removeAccess($object, $target);
            }
        }
    }

    unset($G_INPUT['aid']);
    unset($G_INPUT['authority_browse']);
    unset($G_INPUT['authority_add']);
    unset($G_INPUT['func']);
    cb_redirect('phonemessage/system/access_list', $G_INPUT);
}


