<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    // GET/POSTされたパラメータを取得する
    $eid = @ $G_INPUT['eid'];
    if ( ! is_array($eid) || 0 == count($eid)) {
        cb_redirect('phonemessage/system/access_list', $G_INPUT);
    }

    require_once('_access_util.csp');

    $row =& grn_get_phonemessage_access_object($target, $org_id, $user_id,
        $role_id);

    /*tv    // 電話メモを取得する
        require_once( 'phonemessage/application.csp' );
        $app_locator = GRN_ApplicationLocator::instance();
        $app =& $app_locator->getInstance( GRN_PHONEMESSAGE_APPLICATION_ID );
        if( ! is_object( $app ) || ! is_a( $app, 'GRN_PhoneMessage_Application' ) )
        {
            cb_throw_error( E_GRN_APPLICATION_NOT_AVAILABLE );
        }*/

    require_once('grn/access_resources.csp');
    $access_info = [];
    foreach ($eid as $item) {
        $ids = explode(':', $item);
        if (count($ids) < 2) {
            continue;
        }
        $access_info[$ids[0]][] = $ids[1];
    }

    require_once('phonemessage/access.csp');
    $access_manager = GRN_Phonemessage_AccessManager::getInstance();
    $object =& $access_manager->getObject($row);
    $access_manager->removeAccesses($object, $access_info);

    unset($G_INPUT['eid']);
    cb_redirect('phonemessage/system/access_list', $G_INPUT);
}

