<?php
//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('cbwebsrv/system_logic.csp');
$system = GRN_CBWebSrv_SystemLogic::getInstance();

$use_product_id = strcmp($system->getUseProductIDAttribute(), '1') === 0;
$t->assign('send_pid', $use_product_id);
$t->assign('unsend_pid', ! $use_product_id);

//-- assign smarty parameters

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

//-- show page
$t->display(cb_get_pagename() . '.tpl');

