<?php

use grn\space\screen\mobile\application\todo\TodoCommentDelete;
use grn\space\screen\common\MobileApplicationScreenCommon;
use grn\grn\JSONResponse;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT, $G_state_set;

    $G_state_set->set('error_page_type', 'json');

    $screen
        = new MobileApplicationScreenCommon(new TodoCommentDelete($G_INPUT));
    $screen->post($G_INPUT);

    $json = JSONResponse::create();
    $json->response([
        'redirect' => cb_format_url('space/mobile/application/todo/detail',
            ['spid' => $G_INPUT['spid'], 'tdid' => $G_INPUT['tdid']],
            'comment_top')
    ]);
}
