<?php

// Smarty をインスタンス化
require_once('grn/smarty.csp');
$main = new GRN_Smarty;

$selected_id = null;
if (isset($G_INPUT['id'])) {
    $selected_id = $G_INPUT['id'];
}

require_once('grn/personal_logic.csp');
$personal = GRN_Personal::getInstance();

$ids = $personal->getLogicIds();

if ($selected_id && ($selected_logic = $personal->getLogic($selected_id))
    && in_array($selected_id, $ids)
) {
    $page_title = $selected_logic->getName();
    $main->assign('page_title', $page_title);
    $main->assign('site_position', [
        [
            'page' => 'index',
            'name' => cb_msg('grn/personal', 'toppage')
        ],
        [
            'page' => 'personal/common_list',
            'name' => grn_get_page_display_name('personal/common_list')
        ],
        ['page' => '', 'name' => $page_title]
    ]);
} else {
    $page_title = grn_get_current_page_display_name();
    $main->assign('page_title', $page_title);
    $main->assign('site_position', [
        [
            'page' => 'index',
            'name' => cb_msg('grn/personal', 'toppage')
        ],
        ['page' => '', 'name' => $page_title]
    ]);
}


$t = new GRN_Smarty;

$logic_list = [];
foreach ($ids as $id) {
    $logic = $personal->getLogic($id);
    if ($logic->getConfigArray() === false) {
        continue;
    }

    $logic_list[] = [
        'id'       => $id,
        'name'     => $logic->getName(),
        'selected' => ($id === $selected_id)
    ];
}
$t->assign('logic_list', $logic_list);

$config_data = [];
if ($selected_id && ($selected_logic = $personal->getLogic($selected_id))) {
    $t->assign('selected', $selected_id);
    $config_array = $selected_logic->getConfigArray();
    if ($config_array) {
        require_once('fw/i18n.csp');
        foreach ($config_array as $cat_key => $items) {
            $category = [];
            $category['name'] = cb_msg('grn.common.personal.' . $selected_id,
                $cat_key);
            $item_data = [];
            foreach ($items as $item) {
                if (isset($item['name_key'])) {
                    $page_parts = explode('/', $item['page']);

                    //-- create id for message
                    $message_id = 'grn';
                    $page_parts_count = count($page_parts);
                    for ($i = 0; $i < $page_parts_count - 1; $i++) {
                        $message_id .= '.' . $page_parts[$i];
                    }
                    $item['name'] = cb_plain_msg($message_id,
                        $item['name_key']);
                } else {
                    $item['name'] = grn_get_page_display_name($item['page']);
                }
                if ( ! array_key_exists('icon', $item)) {
                    $item['icon'] = 'general32';
                }
                $item_data[] = $item;
            }
            $category['items'] = $item_data;
            $config_data[] = $category;
        }
    }
}

$t->assign('config_data', $config_data);
$contents = $t->fetch('personal/_common_list.tpl');


//-- show page
$main->assign('contents', $contents);
$main->display(cb_get_pagename() . '.tpl');


