<?php
/**
 * CBPApi Service Logic
 *
 * @author   Huy Nguyen     2009/06
 * @modified by Vu Minh (CTK) 2010/02
 */

class GRN_CBPAPI_Logic
{
    const MODULE_ID = 'grn.papi';
}

//--- CBPApi functions ---

function grn_cbpapi_response(&$smarty, $file, $page = null)
{
    require_once("util_api/logic.csp");
    grn_util_api_response($smarty, $file, $page);
}

function grn_cbpapi_get_namespace($module, $prefix = null)
{
    require_once("util_api/logic.csp");

    return grn_util_api_get_namespace($module, $prefix);
}

function grn_cbpapi_debug($message, $prefix = '')
{
    $log_file = @fopen(grn_cbpapi_get_debug_file_name(), 'a');

    if (is_resource($log_file)) {
        if (is_array($message) || is_object($message)) {
            ob_start();
            print_r($message);
            $message = ob_get_contents();
            ob_end_clean();
        }

        $message = date('Y/m/d H:i:s : ') . $prefix . $message . "\n";

        fputs($log_file, $message);
        fclose($log_file);
    }
}

function grn_cbpapi_get_debug_file_name()
{
    global $G_config_common;
    $log_file = $G_config_common->get('Global', 'cbpapi_log_file');

    return $log_file;
}


