<?php
$G_resources = [
    'GRN_DZL_PO-1'  => '読み込み中…',
    //読み込み中…
    'GRN_DZL_PO-2'  => 'Errorチェック',
    //Errorチェック
    'GRN_DZL_PO-3'  => 'デヂエのライブラリをポートレット内に表示できます。',
    //デヂエのライブラリをポートレット内に表示できます。
    'GRN_DZL_PO-4'  => '「',
    //「
    'GRN_DZL_PO-5'  => '」は必須項目です。必ず入力してください。',
    //」は必須項目です。必ず入力してください。
    'GRN_DZL_PO-6'  => 'ライブラリコード',
    //ライブラリコード
    'GRN_DZL_PO-7'  => 'ライブラリコードは必須です',
    //ライブラリコードは必須です
    'GRN_DZL_PO-8'  => 'ライブラリコードが不正です',
    //ライブラリコードが不正です
    'GRN_DZL_PO-9'  => '表示したいライブラリの操作メニューから「ガルーンポートレット一覧」画面を表示し、ライブラリコードをコピーできます。',
    //表示したいライブラリの操作メニューから「ガルーンポートレット一覧」画面を表示し、ライブラリコードをコピーできます。
    'GRN_DZL_PO-10' => '「ガルーンポートレット一覧」画面は、ライブラリ管理者が「ガルーンポートレット」を設定している場合のみ表示されます。',
    //「ガルーンポートレット一覧」画面は、ライブラリ管理者が「ガルーンポートレット」を設定している場合のみ表示されます。
    'GRN_DZL_PO-11' => '変更する',
    //変更する
    'GRN_DZL_PO-12' => 'キャンセルする',
    //キャンセルする
];
