<?php
$G_resources = [
    'GRN_DZL_SY-1'   => 'デヂエと連携すると、ユーザー情報を同期したり、デヂエのライブラリをポートレット内に表示できます。',
    //デヂエと連携すると、ユーザー情報を同期したり、デヂエのライブラリをポートレット内に表示できます。
    'GRN_DZL_SY-2'   => '連携',
    //連携
    'GRN_DZL_SY-3'   => '使用する',
    //使用する
    'GRN_DZL_SY-4'   => '使用しない',
    //使用しない
    'GRN_DZL_SY-5'   => '使用する',
    //使用する
    'GRN_DZL_SY-6'   => '使用しない',
    //使用しない
    'GRN_DZL_SY-7'   => '&&module&& URL',
    //&&module&& URL
    'GRN_DZL_SY-8'   => '製品URLは必須です',
    //製品URLは必須です
    'GRN_DZL_SY-10'  => '例）',
    //例）
    'GRN_DZL_SY-11'  => 'ユーザー情報の自動同期',
    //ユーザー情報の自動同期
    'GRN_DZL_SY-12'  => '設定する',
    //設定する
    'GRN_DZL_SY-13'  => '設定しない',
    //設定しない
    'GRN_DZL_SY-14'  => '設定する',
    //設定する
    'GRN_DZL_SY-15'  => '設定しない',
    //設定しない
    'GRN_DZL_SY-16'  => '設定した時間に、&&module&& のユーザー情報をガルーンと同期します。',
    //設定した時間に、&&module&& のユーザー情報をガルーンと同期します。
    'GRN_DZL_SY-17'  => '同期した&&module&& のユーザー情報は元に戻せません。',
    //同期した&&module&& のユーザー情報は元に戻せません。
    'GRN_DZL_SY-18'  => '※ &&module&& のみに存在するユーザーや組織（グループ）は、&&module&& から削除されます。',
    //※ &&module&& のみに存在するユーザーや組織（グループ）は、&&module&& から削除されます。
    'GRN_DZL_SY-19'  => '※ ガルーンのみに存在するユーザーや組織（グループ）は、&&module&& に追加されます。',
    //※ ガルーンのみに存在するユーザーや組織（グループ）は、&&module&& に追加されます。
    'GRN_DZL_SY-20'  => '繰り返し条件',
    //繰り返し条件
    'GRN_DZL_SY-21'  => '毎日',
    //毎日
    'GRN_DZL_SY-22'  => '毎日',
    //毎日
    'GRN_DZL_SY-23'  => '毎週',
    //毎週
    'GRN_DZL_SY-24'  => '毎週',
    //毎週
    'GRN_DZL_SY-25'  => '日曜日',
    //日曜日
    'GRN_DZL_SY-26'  => '月曜日',
    //月曜日
    'GRN_DZL_SY-27'  => '火曜日',
    //火曜日
    'GRN_DZL_SY-28'  => '水曜日',
    //水曜日
    'GRN_DZL_SY-29'  => '木曜日',
    //木曜日
    'GRN_DZL_SY-30'  => '金曜日',
    //金曜日
    'GRN_DZL_SY-31'  => '土曜日',
    //土曜日
    'GRN_DZL_SY-32'  => '毎月',
    //毎月
    'GRN_DZL_SY-33'  => '毎月',
    //毎月
    'GRN_DZL_SY-34'  => '1日',
    //1日
    'GRN_DZL_SY-35'  => '2日',
    //2日
    'GRN_DZL_SY-36'  => '3日',
    //3日
    'GRN_DZL_SY-37'  => '4日',
    //4日
    'GRN_DZL_SY-38'  => '5日',
    //5日
    'GRN_DZL_SY-39'  => '6日',
    //6日
    'GRN_DZL_SY-40'  => '7日',
    //7日
    'GRN_DZL_SY-41'  => '8日',
    //8日
    'GRN_DZL_SY-42'  => '9日',
    //9日
    'GRN_DZL_SY-43'  => '10日',
    //10日
    'GRN_DZL_SY-44'  => '11日',
    //11日
    'GRN_DZL_SY-45'  => '12日',
    //12日
    'GRN_DZL_SY-46'  => '13日',
    //13日
    'GRN_DZL_SY-47'  => '14日',
    //14日
    'GRN_DZL_SY-48'  => '15日',
    //15日
    'GRN_DZL_SY-49'  => '16日',
    //16日
    'GRN_DZL_SY-50'  => '17日',
    //17日
    'GRN_DZL_SY-51'  => '18日',
    //18日
    'GRN_DZL_SY-52'  => '19日',
    //19日
    'GRN_DZL_SY-53'  => '20日',
    //20日
    'GRN_DZL_SY-54'  => '21日',
    //21日
    'GRN_DZL_SY-55'  => '22日',
    //22日
    'GRN_DZL_SY-56'  => '23日',
    //23日
    'GRN_DZL_SY-57'  => '24日',
    //24日
    'GRN_DZL_SY-58'  => '25日',
    //25日
    'GRN_DZL_SY-59'  => '26日',
    //26日
    'GRN_DZL_SY-60'  => '27日',
    //27日
    'GRN_DZL_SY-61'  => '28日',
    //28日
    'GRN_DZL_SY-62'  => '29日',
    //29日
    'GRN_DZL_SY-63'  => '30日',
    //30日
    'GRN_DZL_SY-64'  => '31日',
    //31日
    'GRN_DZL_SY-65'  => '月末',
    //月末
    'GRN_DZL_SY-66'  => '時刻',
    //時刻
    'GRN_DZL_SY-67'  => '0時',
    //0時
    'GRN_DZL_SY-68'  => '1時',
    //1時
    'GRN_DZL_SY-69'  => '2時',
    //2時
    'GRN_DZL_SY-70'  => '3時',
    //3時
    'GRN_DZL_SY-71'  => '4時',
    //4時
    'GRN_DZL_SY-72'  => '5時',
    //5時
    'GRN_DZL_SY-73'  => '6時',
    //6時
    'GRN_DZL_SY-74'  => '7時',
    //7時
    'GRN_DZL_SY-75'  => '8時',
    //8時
    'GRN_DZL_SY-76'  => '9時',
    //9時
    'GRN_DZL_SY-77'  => '10時',
    //10時
    'GRN_DZL_SY-78'  => '11時',
    //11時
    'GRN_DZL_SY-79'  => '12時',
    //12時
    'GRN_DZL_SY-80'  => '13時',
    //13時
    'GRN_DZL_SY-81'  => '14時',
    //14時
    'GRN_DZL_SY-82'  => '15時',
    //15時
    'GRN_DZL_SY-83'  => '16時',
    //16時
    'GRN_DZL_SY-84'  => '17時',
    //17時
    'GRN_DZL_SY-85'  => '18時',
    //18時
    'GRN_DZL_SY-86'  => '19時',
    //19時
    'GRN_DZL_SY-87'  => '20時',
    //20時
    'GRN_DZL_SY-88'  => '21時',
    //21時
    'GRN_DZL_SY-89'  => '22時',
    //22時
    'GRN_DZL_SY-90'  => '23時',
    //23時
    'GRN_DZL_SY-91'  => '00分',
    //00分
    'GRN_DZL_SY-92'  => '10分',
    //10分
    'GRN_DZL_SY-93'  => '20分',
    //20分
    'GRN_DZL_SY-94'  => '30分',
    //30分
    'GRN_DZL_SY-95'  => '40分',
    //40分
    'GRN_DZL_SY-96'  => '50分',
    //50分
    'GRN_DZL_SY-97'  => 'デヂエポートレットの使用許可',
    //デヂエポートレットの使用許可
    'GRN_DZL_SY-98'  => '許可する',
    //許可する
    'GRN_DZL_SY-99'  => '許可しない',
    //許可しない
    'GRN_DZL_SY-100' => '許可する',
    //許可する
    'GRN_DZL_SY-101' => '許可しない',
    //許可しない
    'GRN_DZL_SY-102' => 'キャッシュの保存期間：',
    //キャッシュの保存期間：
    'GRN_DZL_SY-103' => '分',
    //分
    'GRN_DZL_SY-104' => 'ポータルの表示時に、デヂエポートレットを更新する間隔を指定します。',
    //ポータルの表示時に、デヂエポートレットを更新する間隔を指定します。
    'GRN_DZL_SY-105' => '※保存期間を短く設定すると、デヂエポートレットの表示に時間がかかる場合があります。',
    //※保存期間を短く設定すると、デヂエポートレットの表示に時間がかかる場合があります。
    'GRN_DZL_SY-106' => '変更する',
    //変更する
    'GRN_DZL_SY-107' => 'ガルーンのユーザー情報を&&module&& に同期させます。よろしいですか？',
    //ガルーンのユーザー情報を&&module&& に同期させます。よろしいですか？
    'GRN_DZL_SY-108' => '同期した&&module&& のユーザー情報は元に戻せません。',
    //同期した&&module&& のユーザー情報は元に戻せません。
    'GRN_DZL_SY-109' => '※ &&module&& のみに存在するユーザーや組織（グループ）は、&&module&& から削除されます。',
    //※ &&module&& のみに存在するユーザーや組織（グループ）は、&&module&& から削除されます。
    'GRN_DZL_SY-110' => '※ ガルーンのみに存在するユーザーや組織（グループ）は、&&module&& に追加されます。',
    //※ ガルーンのみに存在するユーザーや組織（グループ）は、&&module&& に追加されます。
    'GRN_DZL_SY-111' => 'はい',
    //はい
    'GRN_DZL_SY-112' => 'いいえ',
    //いいえ
    'GRN_DZL_SY-113' => '以下の設定がまだ行われておりません。',
    //以下の設定がまだ行われておりません。
    'GRN_DZL_SY-114' => 'オープン統合認証 ver',
    //オープン統合認証 ver
    'GRN_DZL_SY-115' => '&&module&& 連携を利用する場合は、セッション認証にオープン統合認証 ver',
    //&&module&& 連携を利用する場合は、セッション認証にオープン統合認証 ver
    'GRN_DZL_SY-116' => '2を設定する必要があります。',
    //2を設定する必要があります。
    'GRN_DZL_SY-117' => '変更する',
    //変更する
    'GRN_DZL_SY-118' => '連携',
    //連携
    'GRN_DZL_SY-119' => '使用する',
    //使用する
    'GRN_DZL_SY-120' => '&&module&& URL',
    //&&module&& URL
    'GRN_DZL_SY-121' => 'ユーザー情報の自動同期',
    //ユーザー情報の自動同期
    'GRN_DZL_SY-122' => '自動同期する',
    //自動同期する
    'GRN_DZL_SY-123' => '同期しない',
    //同期しない
    'GRN_DZL_SY-124' => '手動で同期する',
    //手動で同期する
    'GRN_DZL_SY-125' => 'デヂエポートレットの使用',
    //デヂエポートレットの使用
    'GRN_DZL_SY-126' => '許可する',
    //許可する
    'GRN_DZL_SY-127' => '（キャッシュ保存期間：',
    //（キャッシュ保存期間：
    'GRN_DZL_SY-128' => '分）',
    //分）
    'GRN_DZL_SY-129' => '許可しない',
    //許可しない
    'GRN_DZL_SY-130' => '連携',
    //連携
    'GRN_DZL_SY-131' => '使用しない',
    //使用しない
    'GRN_DZL_SY-132' => '&&module&& URL',
    //&&module&& URL
    'GRN_DZL_SY-133' => 'ユーザー情報の自動同期',
    //ユーザー情報の自動同期
    'GRN_DZL_SY-134' => 'デヂエポートレットの使用',
    //デヂエポートレットの使用
    'GRN_DZL_SY-135' => '登録者',
    //登録者
    'GRN_DZL_SY-136' => '更新者',
    //更新者
    'GRN_DZL_SY-137' => 'デヂエ',
    //デヂエ
    'GRN_DZL_SY-138' => 'サイボウズ Office',
    //サイボウズ Office
    'GRN_DZL_SY-139' => 'サイボウズ Office と連携すると、ユーザー情報を同期できます。',
    //サイボウズ Office と連携すると、ユーザー情報を同期できます。
];
