<?php
$G_resources = [

    // title name
    'list_size_over'          => 'ﾒｰﾙのﾃﾞｰﾀの総ｻｲｽﾞが <b>&&user_limit&&MB</b> を越えていますので、ﾒｰﾙを送受信することができません。',
    //ﾒｰﾙのﾃﾞｰﾀの総ｻｲｽﾞが <b>&&user_limit&&MB</b> を越えていますので、ﾒｰﾙを送受信することができません。
    'list'                    => 'ﾒｰﾙ一覧',
    //ﾒｰﾙ一覧
    'create'                  => 'ﾒｰﾙ作成',
    //ﾒｰﾙ作成
    'search'                  => 'ﾒｰﾙ検索',
    //ﾒｰﾙ検索
    'search1'                 => '検索 1',
    //検索 1
    'search_user'             => 'ﾕｰｻﾞｰ名簿検索',
    //ﾕｰｻﾞｰ名簿検索
    'search2'                 => '対象ﾕｰｻﾞｰ指定',
    //対象ﾕｰｻﾞｰ指定
    'confirm'                 => '送信確認',
    //送信確認
    'acco'                    => 'ｱｶｳﾝﾄ切替',
    //ｱｶｳﾝﾄ切替
    'to'                      => '宛先一覧',
    //宛先一覧
    'look'                    => '內容閲覧',
    //內容閲覧
    'log'                     => '送受信記録',
    //送受信記録
    'my_address_select'       => 'Myｱﾄﾞﾚｽｸﾞﾙｰﾌﾟ選択',
    //Myｱﾄﾞﾚｽｸﾞﾙｰﾌﾟ選択

    //リスト
    'list_account'            => 'ｱｶｳﾝﾄ',
    //ｱｶｳﾝﾄ
    'list_modify'             => '変更',
    //変更
    'list_mail_create'        => 'ﾒｰﾙ作成',
    //ﾒｰﾙ作成
    'list_move'               => '移動',
    //移動
    'list_new_mail_check'     => '新著ﾁｪｯｸ',
    //新著ﾁｪｯｸ


    //メール作成
    'title'                   => '標題',
    //標題
    'create_search'           => '検索',
    //検索
    'create_content'          => '本文',
    //本文
    'signature'               => '署名',
    //署名
    'confirm_button'          => '確認',
    //確認
    'no_signature'            => '署名なし',
    //署名なし

    //検索１
    'search_notice'           => '以下のｷｰﾜｰﾄﾞを含むﾒｰﾙ',
    //以下のｷｰﾜｰﾄﾞを含むﾒｰﾙ
    'search_user_list'        => 'ﾕｰｻﾞｰ名簿検索',
    //ﾕｰｻﾞｰ名簿検索
    'select_my_address_group' => 'Myｱﾄﾞﾚｽｸﾞﾙｰﾌﾟ選択',
    //Myｱﾄﾞﾚｽｸﾞﾙｰﾌﾟ選択
    'search_address'          => 'ｱﾄﾞﾚｽ帳検索',
    //ｱﾄﾞﾚｽ帳検索
    'search_txt'              => '検索',
    //検索
    'link_back'               => '戻る',
    //戻る
    'user_search'             => 'ﾕｰｻﾞｰ検索',
    //ﾕｰｻﾞｰ検索
    'group_search'            => '組織検索',
    //組織検索

    //內容閲覧

    'content'       => '內容',
    //內容
    'from'          => '寄件者',
    //差出人
    'attach'        => '添付ﾌｧｲﾙあり',
    //添付ﾌｧｲﾙあり
    'look_to'       => '宛先',
    //宛先
    'reply'         => '返信',
    //返信
    'reply_all'     => '全員に返信',
    //全員に返信
    'view_all_list' => '...全て見る',
    //...全て見る

    //送信確認
    'confirm_text'  => '以下のﾒｰﾙを送信します。よろしいですか？',
    //以下のﾒｰﾙを送信します。よろしいですか？
    'send'          => '送信',
    //送信
    'modify'        => '修正',
    //修正

    'link_list'             => 'ﾒｰﾙ一覧',
    //ﾒｰﾙ一覧
    'link_search'           => 'ﾒｰﾙ検索',
    //ﾒｰﾙ検索
    'submit_search'         => '検索',
    //検索

    //account 切替
    'account_modify_button' => '変更',
    //変更

    'no_subject' => '無題',
    //無題

    'translate_folder_prefix' => '□',
    //□

    'no_account_no_server_data' => 'ﾒｰﾙを使用する設定がまだ行われておりません。<BR>ｼｽﾃﾑ管理者にお問い合わせください。',
    //ﾒｰﾙを使用する設定がまだ行われておりません。<BR>ｼｽﾃﾑ管理者にお問い合わせください。
    'long_data'                 => '本文が長いため一部しか送られません。',
    //本文が長いため一部しか送られません。

    'validate_mail_address_empty' => '宛先を入力してください。',
    //宛先を入力してください。

    // Myアドレスグループ選択
    'my_address_group'            => 'Myｱﾄﾞﾚｽｸﾞﾙｰﾌﾟ',
    //Myｱﾄﾞﾚｽｸﾞﾙｰﾌﾟ

];


