<?php

$G_resources = [
    'common_set'                  => '常規設置',
    //一般設定
    'account_list'                => '郵件帳戶的設置',
    //メールアカウントの設定
    'account_view'                => '郵件帳戶的詳情',
    //メールアカウントの詳細
    'account_order'               => '郵件帳戶的順序更改',
    //メールアカウントの順番変更
    'account_delete'              => '郵件帳戶的刪除',
    //メールアカウントの削除
    'account_add'                 => '郵件帳戶的添加',
    //メールアカウントの追加
    'account_modify'              => '郵件帳戶的更改',
    //メールアカウントの変更
    'all_account_option'          => '（全部郵件帳戶）',
    //（すべてのメールアカウント）
    'folder_subscribe'            => '更新通知的設置',
    //更新通知の設定
    'signature_list'              => '簽名的設置',
    //署名の設定
    'signature_view'              => '簽名的詳情',
    //署名の詳細
    'signature_order'             => '簽名的順序更改',
    //署名の順番変更
    'signature_delete'            => '簽名的刪除',
    //署名の削除
    'signature_delete_multi'      => '簽名的批量刪除',
    //署名の一括削除
    'signature_add'               => '簽名的登記',
    //署名の登録
    'signature_modify'            => '簽名的更改',
    //署名の変更
    'trash'                       => '回收站的設置',
    //ごみ箱の設定
    'send_set'                    => '發送資訊的設置',
    //送信情報の設定
    'delete_all'                  => '&&application_name&&的批量刪除',
    //&&application_name&&の一括削除
    'delete_all2'                 => '&&application_name&&的批量刪除（確認）',
    //&&application_name&&の一括削除（確認）
    'delete_all3'                 => '&&application_name&&的批量刪除（執行中）',
    //&&application_name&&の一括削除（実行中）
    'delete_all4'                 => '&&application_name&&的批量刪除（完成）',
    //&&application_name&&の一括削除（完了）
    'status_set'                  => '狀態管理',
    //ステータス管理
    'opencheck_set'               => '讀信回條的設置',
    //開封確認の設定
    'exchange_history_set'        => '收發記錄的設置',
    //送受信記録の設定
    'exchange_history_delete_all' => '收發記錄的批量刪除',
    //送受信記録の一括削除
    'vcard_view'                  => '使用者資訊（vCard）的詳情',
    //ユーザー情報（vCard）の詳細
    'filter'                      => '分類保存的設置',
    //振り分け保存の設定
    'filter_view'                 => '分類保存的詳情',
    //振り分け保存の詳細
    'filter_order'                => '分類保存的順序更改',
    //振り分け保存の順番変更
    'filter_delete'               => '分類保存的刪除',
    //振り分け保存の削除
    'filter_add'                  => '分類保存的添加',
    //振り分け保存の追加
    'filter_modify'               => '分類保存的更改',
    //振り分け保存の変更
    'filter_mail_add'             => '垃圾郵件的分類',
    //迷惑メールの振り分け
    'import1'                     => '導入文件',
    //ファイルからの読み込み
    'import2'                     => '導入文件',
    //ファイルからの読み込み
    'export'                      => '匯出文件',
    //ファイルへの書き出し

    'GRN_MAIL_PE-258'   => '郵件原件之前',
    // Top
    'GRN_MAIL_PE-259'   => '郵件原件之後',
    // Bottom
    'automation'        => '自動轉發的設置',
    //自動転送の設定
    'automation_add'    => '自動轉發設置的添加',
    //自動転送設定の追加
    'automation_modify' => '自動轉發設置的更改',
    //自動転送設定の変更

    'GRMSG_MAIL_PE-1' => '是否要刪除上述物件郵件帳戶內',
    //上記対象メールアカウント內の、// PE-1 DATE PE-2
    'GRMSG_MAIL_PE-2' => '以前的所有&&app_name&&？',
    //より前のすべての &&app_name&& を削除します。よろしいですか？
    'GRMSG_MAIL_PE-3' => '刪除的&&app_name&&s將無法恢復。',
    //削除した &&app_name&& は、元に戻せません。
    'GRMSG_MAIL_PE-4' => '請指定需刪除&&app_name&&的郵件帳戶與日期。',
    //&&app_name&&削除を行なうメールアカウントと、日付を指定してください。

    //from tplrc
    'GRN_MAIL_PE-42'  => '系統將按照此處設置的狀態自動給該分類的&&app_name&&設置狀態。',
    //振り分けられた&&app_name&&には、ここで選択したステータスが自動的に設定されます。
];

