<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'                          => '常規設置',
    //一般設定
    'import_index'                        => '從CSV文件導入',
    //CSVファイルからの読み込み
    'export_index'                        => '匯出到CSV文件',
    //CSVファイルへの書き出し
    'mailserver'                          => '郵件伺服器的設置',
    //メールサーバーの設定
    'mailserver_add'                      => '郵件伺服器的添加',
    //メールサーバーの追加
    'mailserver_csv_foreign_key'          => '郵件伺服器代碼',
    //メールサーバーコード
    'mailserver_csv_name'                 => '郵件伺服器名稱',
    //メールサーバー名
    'mailserver_csv_smtp'                 => '發送郵件伺服器名稱(SMTP)',
    //送信メールサーバー名（SMTP）
    'mailserver_csv_smtp_port'            => '發送郵件伺服器埠號',
    //送信メールサーバーポート番號
    'mailserver_csv_smtp_ssl'             => '發送SSL/TLS的使用',
    'mailserver_csv_type_encrypted'       => '發送的加密方式',
    'mailserver_csv_smtp_auth'            => 'SMTP身份驗證方法',
    //SMTP認証方法
    'mailserver_csv_smtp_set_account'     => '設置發送用的帳戶與密碼',
    //送信用のアカウントとパスワードを設定する
    'mailserver_csv_pop_before_smtp'      => '先接收後發送（POP before SMTP）',
    //受信後に送信を行う（POP before SMTP）
    'mailserver_csv_pbsmtp_wait_sec'      => '發送前的等待時間',
    //送信までの待ち時間
    'mailserver_csv_smtp_timeout_sec'     => '發送超時時間',
    //送信タイムアウトまでの時間
    'mailserver_csv_retrieve_protocol'    => '接收協議',
    //受信プロトコル
    'mailserver_csv_retrieve'             => '內送郵件伺服器名稱',
    //受信メールサーバー名
    'mailserver_csv_retrieve_port'        => '內送郵件伺服器埠號',
    //受信メールサーバーポート番號
    'mailserver_csv_retrieve_ssl'         => '接收SSL/TLS的使用',
    'mailserver_csv_retrieve_auth'        => '接收身份驗證方法',
    //受信認証方法
    'mailserver_csv_retrieve_timeout_sec' => '接收超時時間',
    //受信タイムアウトまでの時間
    'mailserver_export'                   => '郵件伺服器的匯出',
    //メールサーバーの書き出し
    'mailserver_import'                   => '郵件伺服器的導入',
    //メールサーバーの読み込み
    'mailserver_import1'                  => '郵件伺服器的導入',
    //メールサーバーの読み込み
    'mailserver_import2'                  => '郵件伺服器的導入',
    //メールサーバーの読み込み
    'mailserver_modify'                   => '郵件伺服器的更改',
    //メールサーバーの変更
    'mailserver_order'                    => '郵件伺服器的順序更改',
    //メールサーバーの順番変更
    'mailserver_view'                     => '郵件伺服器的詳情',
    //メールサーバーの詳細
    'mailserver_delete'                   => '郵件伺服器的刪除',
    //メールサーバーの削除
    'mailserver_delete_all'               => '全部郵件伺服器的刪除',
    //全メールサーバーの削除
    'mailserver_viewlist'                 => '郵件伺服器的詳情列表',
    //メールサーバーの詳細一覧
    'user_account'                        => '用戶帳戶',
    //ユーザーアカウント
    'user_account_list'                   => '用戶帳戶列表',
    //ユーザーアカウント一覧
    'user_account_view'                   => '用戶帳戶的詳情',
    //ユーザーアカウントの詳細
    'user_account_add'                    => '用戶帳戶的添加',
    //ユーザーアカウントの追加
    'user_account_csv_user'               => '登錄名稱',
    //ログイン名
    'user_account_csv_foreign_key'        => '帳戶代碼',
    //アカウントコード
    'user_account_csv_name'               => '帳戶名稱',
    //アカウント名
    'user_account_csv_server_foreign_key' => '郵件伺服器代碼',
    //メールサーバーコード
    'user_account_csv_email'              => 'E-Mail',
    //E-Mail
    'user_account_csv_from_name'          => '寄件者名稱',
    //From名
    'user_account_csv_retrieve_account'   => '接收郵件帳戶名稱',
    //受信メールアカウント名
    'user_account_csv_retrieve_password'  => '接收郵件密碼',
    //受信メールパスワード
    'user_account_csv_retrieve_save'      => '保存在伺服器上',
    //サーバーに殘す
    'user_account_csv_smtp_account'       => '發送郵件帳戶名稱',
    //送信メールアカウント名
    'user_account_csv_smtp_password'      => '發送郵件密碼',
    //送信メールパスワード
    'user_account_csv_disabled'           => '停用',
    //使用停止
    'user_account_delete'                 => '用戶帳戶的刪除',
    //ユーザーアカウントの削除
    'user_account_delete_multi'           => '用戶帳戶的批量刪除',
    //ユーザーアカウントの一括削除
    'user_account_delete_all'             => '全部使用者帳戶的刪除',
    //全ユーザーアカウントの削除
    'user_account_stop_multi'             => '用戶帳戶的批量停止',
    //ユーザーアカウントの一括停止
    'user_account_modify'                 => '用戶帳戶的更改',
    //ユーザーアカウントの変更
    'user_account_order'                  => '使用者帳戶的順序更改',
    //ユーザーアカウントの順番変更
    'user_account_import'                 => '用戶帳戶的導入',
    //ユーザーアカウントの読み込み
    'user_account_import1'                => '用戶帳戶的導入',
    //ユーザーアカウントの読み込み
    'user_account_import2'                => '用戶帳戶的導入',
    //ユーザーアカウントの読み込み
    'user_account_export'                 => '用戶帳戶的匯出',
    //ユーザーアカウントの書き出し
    'user_account_mail_import1'           => '郵件資料的導入 - Step1/2',
    //メールデータの読み込み - Step1/2
    'user_account_mail_import2'           => '郵件資料的導入 - Step2/2',
    //メールデータの読み込み - Step2/2
    'user_account_mail_export'            => '郵件資料的匯出',
    //メールデータの書き出し
    'user_view'                           => '使用者資訊',
    //ユーザー情報
    'mail_limit'                          => '&&application_name&&大小的限制',
    //&&application_name&&サイズの制限
    'user_disk_size'                      => '用戶郵件大小的設置',
    //ユーザーのメールサイズの設定
    'user_mail_limit'                     => '郵件大小限制的設置',
    //メールサイズの制限の設定
    'mail_limit_export'                   => '郵件大小限制值的匯出',
    //メールサイズ制限値の書き出し
    'mail_limit_import1'                  => '郵件大小限制值的導入',
    //メールサイズ制限値の読み込み
    'mail_limit_csv_user'                 => '登錄名稱',
    //ログイン名
    'mail_limit_csv_user_limit'           => '總大小（MB）',
    //総サイズ（MB）
    'mail_limit_csv_receive_limit'        => '接收郵件大小（KB）',
    //受信メールサイズ（KB）
    'mail_limit_csv_send_limit'           => '發送郵件大小（KB）',
    //送信メールサイズ（KB）
    'mail_limit_import2'                  => '郵件大小限制值的導入',
    //メールサイズ制限値の読み込み
    'none'                                => '（不加密）',
    'use_ssl'                             => '使用SSL/TLS',
    'use_tls'                             => '使用STARTTLS',
];



