<?php
$G_resources = [
    'common_set'                     => '常规设置',//一般設定
    'login_url'                      => '登录URL的设置',//ログインURLの設定
    'login_method_view'              => '登录身份验证',//ログイン認証
    'availability_user_list'         => '使用用户的设置',//利用ユーザーの設定
    'availability_user_add'          => '使用用户的添加',//利用ユーザーの追加
    'availability_user_delete_multi' => '使用用户的批量删除',//利用ユーザーの一括削除
    'availability_user_delete_all'   => '全部使用用户的删除',//全利用ユーザーの削除
    'availability_user_export'       => '使用用户的导出',//利用ユーザーの書き出し
    'availability_user_import1'      => '使用用户的导入',//利用ユーザーの読み込み
    'availability_user_import2'      => '使用用户的导入',//利用ユーザーの読み込み

    'none_user_item' => '----------',//----------
];

