<?php
$G_resources = [
    'GRN_ADDR_OP-1'   => '請更改通訊錄“',
    //ブック「
    'GRN_ADDR_OP-2'   => '”',
    //」
    'GRN_ADDR_OP-3'   => '存取權限的',
    //に対するアクセス権のセキュリティモデルを変更してください、
    'GRN_ADDR_OP-4'   => '安全模式',
    //セキュリティモデル
    'GRN_ADDR_OP-5'   => 'GRANT （',
    //GRANT（
    'GRN_ADDR_OP-6'   => '）',
    //）
    'GRN_ADDR_OP-7'   => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_OP-8'   => '）',
    //）
    'GRN_ADDR_OP-9'   => '更改',
    //変更する
    'GRN_ADDR_OP-10'  => '請輸入專案的資訊',
    //項目の情報を入力してください。
    'GRN_ADDR_OP-11'  => '項目名稱',
    //項目名
    'GRN_ADDR_OP-12'  => '項目名稱為必填項。',
    //項目名は必須です
    'GRN_ADDR_OP-13'  => '項目類型',
    //項目タイプ
    'GRN_ADDR_OP-14'  => '項目代碼',
    //項目コード
    'GRN_ADDR_OP-15'  => '項目代碼為必填項。',
    //項目コードは必須です
    'GRN_ADDR_OP-16'  => '使用',
    //使用
    'GRN_ADDR_OP-17'  => '使用 ',
    //使用する
    'GRN_ADDR_OP-18'  => '清單顯示',
    //一覧表示
    'GRN_ADDR_OP-19'  => '按標準顯示',
    //標準で表示する
    'GRN_ADDR_OP-20'  => '必填項',
    //必須項目
    'GRN_ADDR_OP-21'  => '設為必填項',
    //必須項目にする
    'GRN_ADDR_OP-22'  => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_OP-23'  => '是',
    //ユーザーは変更できない
    'GRN_ADDR_OP-24'  => '單點登錄',
    //シングルサインオン
    'GRN_ADDR_OP-25'  => '（未設置）',
    //（設定なし）
    'GRN_ADDR_OP-26'  => '從已設置的單點登錄方式中選擇。',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_OP-27'  => '更改',
    //変更する
    'GRN_ADDR_OP-28'  => '在此添加的專案將作為所選通訊錄的自訂專案處理。',
    //ここで追加した項目は、選択したブックのカスタマイズ項目として扱われます。
    'GRN_ADDR_OP-29'  => '請輸入要添加專案的資訊。',
    //追加する項目の情報を入力してください。
    'GRN_ADDR_OP-30'  => '項目名稱',
    //項目名
    'GRN_ADDR_OP-31'  => '項目名稱為必填項。',
    //項目名は必須です
    'GRN_ADDR_OP-32'  => '項目類型',
    //項目タイプ
    'GRN_ADDR_OP-33'  => '項目代碼',
    //項目コード
    'GRN_ADDR_OP-34'  => '項目代碼為必填項。',
    //項目コードは必須です
    'GRN_ADDR_OP-35'  => '使用',
    //使用
    'GRN_ADDR_OP-36'  => '使用',
    //使用する
    'GRN_ADDR_OP-37'  => '清單顯示',
    //一覧表示
    'GRN_ADDR_OP-38'  => '以清單顯示',
    //一覧で表示する
    'GRN_ADDR_OP-39'  => '必填項',
    //必須項目
    'GRN_ADDR_OP-40'  => '設為必填項',
    //必須項目にする
    'GRN_ADDR_OP-41'  => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_OP-42'  => '用戶不能更改',
    //ユーザーは変更できない
    'GRN_ADDR_OP-43'  => '單點登錄',
    //シングルサインオン
    'GRN_ADDR_OP-44'  => '（未設置）',
    //（設定なし）
    'GRN_ADDR_OP-45'  => '從已設置的單點登錄方式中選擇。',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_OP-46'  => '添加',
    //追加する
    'GRN_ADDR_OP-47'  => '更改通訊錄“',
    //ブック「
    'GRN_ADDR_OP-48'  => '”的存取權限',
    //」
    'GRN_ADDR_OP-49'  => '的存取權限的更改',
    //に対するアクセス権の変更
    'GRN_ADDR_OP-50'  => '對象',
    //対象
    'GRN_ADDR_OP-51'  => '存取權限',
    //アクセス権
    'GRN_ADDR_OP-52'  => '查看',
    //閲覧
    'GRN_ADDR_OP-53'  => '編輯',
    //編集
    'GRN_ADDR_OP-54'  => '更改',
    //変更する
    'GRN_ADDR_OP-55'  => '更改',
    //変更する
    'GRN_ADDR_OP-56'  => '更改',
    //変更する
    'GRN_ADDR_OP-57'  => '刪除',
    //削除する
    'GRN_ADDR_OP-58'  => '項目名稱',
    //項目名
    'GRN_ADDR_OP-59'  => '項目類型',
    //項目タイプ
    'GRN_ADDR_OP-60'  => '項目代碼',
    //項目コード
    'GRN_ADDR_OP-61'  => '使用',
    //使用
    'GRN_ADDR_OP-62'  => '使用',
    //使用する
    'GRN_ADDR_OP-63'  => '不使用',
    //使用しない
    'GRN_ADDR_OP-64'  => '清單顯示',
    //一覧表示
    'GRN_ADDR_OP-65'  => '按標準顯示',
    //標準で表示する
    'GRN_ADDR_OP-66'  => '不按標準顯示',
    //標準で表示しない
    'GRN_ADDR_OP-67'  => '必填項',
    //必須項目
    'GRN_ADDR_OP-68'  => '設為必填項',
    //必須項目にする
    'GRN_ADDR_OP-69'  => '不設為必填項',
    //必須項目にしない
    'GRN_ADDR_OP-70'  => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_OP-71'  => '用戶不能更改',
    //ユーザーは変更できない
    'GRN_ADDR_OP-72'  => '用戶可更改',
    //ユーザーは変更できる
    'GRN_ADDR_OP-73'  => '單點登錄',
    //シングルサインオン
    'GRN_ADDR_OP-74'  => '可更改自訂專案的順序。',
    //カスタマイズ項目の順番を変更することができます。
    'GRN_ADDR_OP-75'  => '※固有專案的順序不可更改。',
    //組み込み項目の順番は変更することができません。
    'GRN_ADDR_OP-76'  => '更改',
    //変更する
    'GRN_ADDR_OP-77'  => 'GRANT （',
    //GRANT（
    'GRN_ADDR_OP-78'  => '）',
    //）
    'GRN_ADDR_OP-79'  => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_OP-80'  => '）',
    //）
    'GRN_ADDR_OP-81'  => '是否要將通訊錄“ ',
    //ブック「
    'GRN_ADDR_OP-82'  => '”的存取權限的安全模式更改為',
    //」に対するアクセス権のセキュリティモデルを
    'GRN_ADDR_OP-83'  => '“ ',
    //「
    'GRN_ADDR_OP-84'  => '”？',
    //」に変更します。よろしいですか？
    'GRN_ADDR_OP-85'  => '已設置的通訊錄“',
    //すでに設定されたブック「
    'GRN_ADDR_OP-86'  => '”的存取權限將被初始化。',
    //」に対するアクセス権は初期化されます。
    'GRN_ADDR_OP-87'  => '是',
    //はい
    'GRN_ADDR_OP-88'  => '否',
    //いいえ
    'GRN_ADDR_OP-89'  => '<< 上一步',
    //<< 前へ
    'GRN_ADDR_OP-90'  => '是否刪除通訊錄“',
    //ブック「
    'GRN_ADDR_OP-91'  => '”的“ ',
    //」の「
    'GRN_ADDR_OP-92'  => ' ”的存取權限？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_ADDR_OP-93'  => '是',
    //はい
    'GRN_ADDR_OP-94'  => '否',
    //いいえ
    'GRN_ADDR_OP-95'  => '通訊錄',
    //ブック
    'GRN_ADDR_OP-96'  => '文件',
    //ファイル
    'GRN_ADDR_OP-97'  => '必須選擇檔',
    //ファイルは必須です
    'GRN_ADDR_OP-98'  => '文字編碼',
    //文字コード
    'GRN_ADDR_OP-99'  => '跳過第一行',
    //先頭行をスキップする
    'GRN_ADDR_OP-100' => '是',
    //はい
    'GRN_ADDR_OP-101' => '否',
    //いいえ
    'GRN_ADDR_OP-102' => '下一步',
    //次へ
    'GRN_ADDR_OP-103' => '是否刪除通訊錄“',
    //ブック「
    'GRN_ADDR_OP-104' => '”的全部存取權限？',
    //」に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_ADDR_OP-105' => '是',
    //はい
    'GRN_ADDR_OP-106' => '否',
    //いいえ
    'GRN_ADDR_OP-107' => '是否從通訊錄“',
    //ブック「
    'GRN_ADDR_OP-108' => '”中刪除項目“',
    //」から項目「
    'GRN_ADDR_OP-109' => '”？',
    //」を削除します。よろしいですか？
    'GRN_ADDR_OP-110' => '是',
    //はい
    'GRN_ADDR_OP-111' => '否',
    //いいえ
    'GRN_ADDR_OP-112' => '添加自訂專案',
    //カスタマイズ項目を追加する
    'GRN_ADDR_OP-113' => '更改自訂專案的順序',
    //カスタマイズ項目を順番変更する
    'GRN_ADDR_OP-114' => '要確認/更改詳細的設置及刪除自訂專案，請點擊項目名稱。',
    //詳細な設定の確認/変更、およびカスタマイズ項目の削除を行うためには、項目名をクリックしてください。
    'GRN_ADDR_OP-115' => '固有項目',
    //組み込み項目
    'GRN_ADDR_OP-116' => '項目名稱',
    //項目名
    'GRN_ADDR_OP-117' => '項目代碼',
    //項目コード
    'GRN_ADDR_OP-118' => '使用',
    //使用する
    'GRN_ADDR_OP-119' => '清單顯示',
    //一覧表示
    'GRN_ADDR_OP-120' => '必填項',
    //必須項目
    'GRN_ADDR_OP-121' => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_OP-122' => '自訂項目',
    //カスタマイズ項目
    'GRN_ADDR_OP-123' => '項目名稱',
    //項目名
    'GRN_ADDR_OP-124' => '項目代碼',
    //項目コード
    'GRN_ADDR_OP-125' => '使用',
    //使用する
    'GRN_ADDR_OP-126' => '清單顯示',
    //一覧表示
    'GRN_ADDR_OP-127' => '必填項',
    //必須項目
    'GRN_ADDR_OP-128' => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_OP-129' => '更改',
    //変更する
    'GRN_ADDR_OP-130' => '通訊錄“',
    //ブック「
    'GRN_ADDR_OP-131' => '”',
    //」
    'GRN_ADDR_OP-132' => '的存取權限。',
    //に対するアクセス権
    'GRN_ADDR_OP-133' => '選擇安全模式後，點擊[添加]並選擇要設置存取權限的機構、用戶或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];

