<?php
$G_resources = [
    'GRN_ADDR_PS-1'  => '請選擇要設置顯示專案的通訊錄。', //表示する項目を設定するブックを選択してください。
    'GRN_ADDR_PS-4'  => '清單中顯示專案的設置', //一覧で表示する項目の設定
    'GRN_ADDR_PS-5'  => '請選擇要在清單頁面顯示的專案。', //一覧で表示する項目を選択してください。
    'GRN_ADDR_PS-6'  => '個人', //個人
    'GRN_ADDR_PS-7'  => '設置', //設定する
    'GRN_ADDR_PS-8'  => '請選擇要在清單頁面顯示的專案。', //一覧畫面で表示する項目を選択してください。
    'GRN_ADDR_PS-9'  => '通訊錄名稱', //ブック名
    'GRN_ADDR_PS-10' => '用戶名單', //ユーザー名簿
    'GRN_ADDR_PS-11' => '項目', //項目
    'GRN_ADDR_PS-12' => '設置', //設定する
];

