<?php
$G_resources = [
    'GRN_ADDR_PTLT-1'  => '搜索通訊錄', //検索ブック
    'GRN_ADDR_PTLT-2'  => '搜索字串', //検索文字列
    'GRN_ADDR_PTLT-3'  => '搜索', //検索する
    'GRN_ADDR_PTLT-6'  => '使用者資訊', //ユーザー情報
    'GRN_ADDR_PTLT-9'  => '文字大小', //文字サイズ
    'GRN_ADDR_PTLT-10' => '顯示的專案', //表示する項目
    'GRN_ADDR_PTLT-11' => '對象', //対象
    'GRN_ADDR_PTLT-12' => '所有人', //全員
    'GRN_ADDR_PTLT-13' => '優先機構', //優先する組織
    'GRN_ADDR_PTLT-14' => '我的組', //Myグループ
    'GRN_ADDR_PTLT-15' => '機構', //組織
    'GRN_ADDR_PTLT-16' => '更改', //変更する
    'GRN_ADDR_PTLT-17' => '取消', //キャンセルする
];

