<?php
$G_resources = [
    'GRN_ADDR_SYS-1'   => '使用權限的清單頁面範本',
    //使用権限の一覧畫面のテンプレート
    'GRN_ADDR_SYS-2'   => '頁面資訊',
    //畫面情報
    'GRN_ADDR_SYS-3'   => '樣式名稱',
    //フォーム名
    'GRN_ADDR_SYS-4'   => '一系列頁面的目錄名',
    //一連の畫面のディレクトリ名
    'GRN_ADDR_SYS-5'   => '清單頁面名稱的首碼',
    //一覧の畫面名のプレフィックス
    'GRN_ADDR_SYS-6'   => '清單頁面名稱的basename',
    //一覧の畫面名のbasename
    'GRN_ADDR_SYS-7'   => '的首碼',
    //のプレフィックス
    'GRN_ADDR_SYS-8'   => '清單頁面共通CGI',
    //一覧の畫面共通のCGI
    'GRN_ADDR_SYS-9'   => '參數',
    //パラメータ
    'GRN_ADDR_SYS-10'  => '許可權名稱',
    //権限の名前
    'GRN_ADDR_SYS-11'  => '使用權限的設置情況',
    //使用権限の設定狀況
    'GRN_ADDR_SYS-12'  => '使用權限列表',
    //使用権限の一覧
    'GRN_ADDR_SYS-13'  => '當前機構ID',
    //現在の組織ID
    'GRN_ADDR_SYS-14'  => '機構資訊',
    //組織情報
    'GRN_ADDR_SYS-15'  => '下屬用戶列表',
    //所屬ユーザー一覧
    'GRN_ADDR_SYS-16'  => '靜態角色清單',
    //靜的ロール一覧
    'GRN_ADDR_SYS-17'  => '動態角色清單',
    //動的ロール一覧
    'GRN_ADDR_SYS-18'  => '搜索字串',
    //検索文字列
    'GRN_ADDR_SYS-19'  => '是否為檢索結果',
    //検索結果かどうか
    'GRN_ADDR_SYS-20'  => '通訊錄的使用權限',
    //アドレス帳に對する使用権限
    'GRN_ADDR_SYS-21'  => '使用權限',
    //使用権限
    'GRN_ADDR_SYS-22'  => '選擇機構、用戶或角色並點擊[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_ADDR_SYS-23'  => '安全模式',
    //セキュリティモデル
    'GRN_ADDR_SYS-24'  => 'GRANT（選擇允許物件）',
    //GRANT（許可の物件を選択する）
    'GRN_ADDR_SYS-25'  => 'REVOKE（選擇限制物件）',
    //REVOKE（制限の物件を選択する）
    'GRN_ADDR_SYS-26'  => '更改',
    //変更
    'GRN_ADDR_SYS-27'  => '列表',
    //一覧
    'GRN_ADDR_SYS-28'  => '全部刪除',
    //すべて削除
    'GRN_ADDR_SYS-29'  => '物件',
    //物件
    'GRN_ADDR_SYS-30'  => '狀態',
    //狀態
    'GRN_ADDR_SYS-32'  => '刪除',
    //削除する
    'GRN_ADDR_SYS-62'  => '上一步',
    //前へ
    'GRN_ADDR_SYS-63'  => '請更改對通訊錄“',
    //ブック「
    'GRN_ADDR_SYS-64'  => '”存取權限的安全模式。',
    //」に對するアクセス権のセキュリティモデルを変更してください。
    'GRN_ADDR_SYS-65'  => '安全模式',
    //セキュリティモデル
    'GRN_ADDR_SYS-66'  => 'GRANT （',
    //GRANT（
    'GRN_ADDR_SYS-67'  => '）',
    //）
    'GRN_ADDR_SYS-68'  => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-69'  => '）',
    //）
    'GRN_ADDR_SYS-70'  => '更改',
    //変更する
    'GRN_ADDR_SYS-71'  => '創建通訊錄',
    //ブックを作成する
    'GRN_ADDR_SYS-72'  => '更改通訊錄的順序',
    //ブックを順番変更する
    'GRN_ADDR_SYS-73'  => '通訊錄名稱',
    //ブック名
    'GRN_ADDR_SYS-74'  => '通訊錄代碼',
    //ブックコード
    'GRN_ADDR_SYS-75'  => '通訊錄類型',
    //ブックタイプ
    'GRN_ADDR_SYS-76'  => '共用通訊錄的匯出',
    //共有アドレス帳の書き出し
    'GRN_ADDR_SYS-77'  => '存取權限的匯出',
    //アクセス権の書き出し
    'GRN_ADDR_SYS-78'  => '請輸入專案的資訊。',
    //項目の情報を入力してください。
    'GRN_ADDR_SYS-79'  => '項目名稱',
    //項目名
    'GRN_ADDR_SYS-80'  => '項目名稱為必填項。',
    //項目名は必須です
    'GRN_ADDR_SYS-81'  => '項目類型',
    //項目タイプ
    'GRN_ADDR_SYS-82'  => '項目代碼',
    //項目コード
    'GRN_ADDR_SYS-83'  => '項目代碼為必填項。',
    //項目コードは必須です
    'GRN_ADDR_SYS-84'  => '使用',
    //使用
    'GRN_ADDR_SYS-85'  => '使用',
    //使用する
    'GRN_ADDR_SYS-86'  => '清單顯示',
    //一覧表示
    'GRN_ADDR_SYS-87'  => '按標準顯示',
    //標準で表示する
    'GRN_ADDR_SYS-88'  => '必填項',
    //必須項目
    'GRN_ADDR_SYS-89'  => '設為必填項',
    //必須項目にする
    'GRN_ADDR_SYS-90'  => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-91'  => '用戶不能更改',
    //ユーザーは変更できない
    'GRN_ADDR_SYS-92'  => '單點登錄',
    //シングルサインオン
    'GRN_ADDR_SYS-93'  => '（未設置）',
    //（設定なし）
    'GRN_ADDR_SYS-94'  => '從已設置的單點登錄方式中選擇。',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_SYS-95'  => '更改',
    //変更する
    'GRN_ADDR_SYS-96'  => '在此添加的項目，將作為所選通訊錄的自訂項目進行處理。',
    //ここで追加した項目は、選択したブックのカスタマイズ項目として扱われます。
    'GRN_ADDR_SYS-97'  => '請輸入需添加專案的資訊。',
    //追加する項目の情報を入力してください。
    'GRN_ADDR_SYS-98'  => '項目名稱',
    //項目名
    'GRN_ADDR_SYS-99'  => '項目名稱為必填項。',
    //項目名は必須です
    'GRN_ADDR_SYS-100' => '項目類型',
    //項目タイプ
    'GRN_ADDR_SYS-101' => '項目代碼',
    //項目コード
    'GRN_ADDR_SYS-102' => '項目代碼為必填項。',
    //項目コードは必須です
    'GRN_ADDR_SYS-103' => '使用',
    //使用
    'GRN_ADDR_SYS-104' => '使用',
    //使用する
    'GRN_ADDR_SYS-105' => '清單顯示',
    //一覧表示
    'GRN_ADDR_SYS-106' => '按標準顯示',
    //標準で表示する
    'GRN_ADDR_SYS-107' => '必填項',
    //必須項目
    'GRN_ADDR_SYS-108' => '設為必填項',
    //必須項目にする
    'GRN_ADDR_SYS-109' => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-110' => '用戶不能更改',
    //ユーザーは変更できない
    'GRN_ADDR_SYS-111' => '單點登錄',
    //シングルサインオン
    'GRN_ADDR_SYS-112' => '（未設置）',
    //（設定なし）
    'GRN_ADDR_SYS-113' => '從已設置的單點登錄方式中選擇。',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_SYS-114' => '添加',
    //追加する
    'GRN_ADDR_SYS-115' => '對通訊錄“',
    //ブック「
    'GRN_ADDR_SYS-116' => '”',
    //」
    'GRN_ADDR_SYS-117' => '存取權限的更改',
    //に對するアクセス権の変更
    'GRN_ADDR_SYS-118' => '物件',
    //物件
    'GRN_ADDR_SYS-119' => '存取權限',
    //アクセス権
    'GRN_ADDR_SYS-120' => '查看',
    //閲覧
    'GRN_ADDR_SYS-121' => '編輯',
    //編集
    'GRN_ADDR_SYS-122' => '更改',
    //変更する
    'GRN_ADDR_SYS-123' => '請選擇需設置存取權限的通訊錄。',
    //アクセス権を設定するブックを選択してください。
    'GRN_ADDR_SYS-124' => '通訊錄',
    //ブック
    'GRN_ADDR_SYS-125' => '通訊錄名稱',
    //ブック名
    'GRN_ADDR_SYS-126' => '通訊錄代碼',
    //ブックコード
    'GRN_ADDR_SYS-127' => '是否刪除對通訊錄“',
    //ブック「
    'GRN_ADDR_SYS-128' => '”的“',
    //」に對する「
    'GRN_ADDR_SYS-129' => '”條的操作管理許可權？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-130' => '是',
    //はい
    'GRN_ADDR_SYS-131' => '否',
    //いいえ
    'GRN_ADDR_SYS-132' => '更改',
    //変更する
    'GRN_ADDR_SYS-133' => '更改',
    //変更する
    'GRN_ADDR_SYS-134' => '刪除',
    //削除する
    'GRN_ADDR_SYS-135' => '項目名稱',
    //項目名
    'GRN_ADDR_SYS-136' => '項目類型',
    //項目タイプ
    'GRN_ADDR_SYS-137' => '項目代碼',
    //項目コード
    'GRN_ADDR_SYS-138' => '使用',
    //使用
    'GRN_ADDR_SYS-139' => '使用',
    //使用する
    'GRN_ADDR_SYS-140' => '不使用',
    //使用しない
    'GRN_ADDR_SYS-141' => '清單顯示',
    //一覧表示
    'GRN_ADDR_SYS-142' => '按標準顯示',
    //標準で表示する
    'GRN_ADDR_SYS-143' => '不按標準顯示',
    //標準で表示しない
    'GRN_ADDR_SYS-144' => '必填項',
    //必須項目
    'GRN_ADDR_SYS-145' => '設為必填項',
    //必須項目にする
    'GRN_ADDR_SYS-146' => '不設為必填項',
    //必須項目にしない
    'GRN_ADDR_SYS-147' => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-148' => '用戶不能更改',
    //ユーザーは変更できない
    'GRN_ADDR_SYS-149' => '用戶可更改',
    //ユーザーは変更できる
    'GRN_ADDR_SYS-150' => '單點登錄',
    //シングルサインオン
    'GRN_ADDR_SYS-151' => '※固有專案的順序無法更改。',
    //※組み込み項目は順番を変更できません。
    'GRN_ADDR_SYS-152' => '更改',
    //変更する
    'GRN_ADDR_SYS-153' => 'GRANT（',
    //GRANT（
    'GRN_ADDR_SYS-154' => '）',
    //）
    'GRN_ADDR_SYS-155' => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-156' => '）',
    //）
    'GRN_ADDR_SYS-157' => '是否將通訊錄“',
    //ブック「
    'GRN_ADDR_SYS-158' => '”的存取權限的安全模式更改為“',
    //」に對するアクセス権のセキュリティモデルを「
    'GRN_ADDR_SYS-159' => '”？',
    //」に変更します。よろしいですか？
    'GRN_ADDR_SYS-160' => '對已設置的通訊錄“',
    //すでに設定されたブック「
    'GRN_ADDR_SYS-161' => '”的存取權限進行初始化。',
    //」に對するアクセス権は初期化されます。
    'GRN_ADDR_SYS-162' => '是',
    //はい
    'GRN_ADDR_SYS-163' => '否',
    //いいえ
    'GRN_ADDR_SYS-164' => '是否刪除所有的使用權限？',
    //すべての使用権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-165' => '是',
    //はい
    'GRN_ADDR_SYS-166' => '否',
    //いいえ
    'GRN_ADDR_SYS-167' => '通訊錄',
    //ブック
    'GRN_ADDR_SYS-168' => '文件',
    //ファイル
    'GRN_ADDR_SYS-169' => '必須選擇檔',
    //ファイルは必須です
    'GRN_ADDR_SYS-170' => '文字編碼',
    //文字コード
    'GRN_ADDR_SYS-171' => '跳過第一行',
    //先頭行をスキップする
    'GRN_ADDR_SYS-172' => '是',
    //はい
    'GRN_ADDR_SYS-173' => '否',
    //いいえ
    'GRN_ADDR_SYS-174' => '下一步',
    //次へ
    'GRN_ADDR_SYS-180' => '上一步',
    //前へ
    'GRN_ADDR_SYS-181' => '請更改對通訊錄使用權限的安全模式。',
    //アドレス帳に對する使用権限のセキュリティモデルを変更してください、
    'GRN_ADDR_SYS-182' => '安全模式',
    //セキュリティモデル
    'GRN_ADDR_SYS-183' => 'GRANT （',
    //GRANT（
    'GRN_ADDR_SYS-184' => '）',
    //）
    'GRN_ADDR_SYS-185' => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-186' => '）',
    //）
    'GRN_ADDR_SYS-187' => '更改',
    //変更する
    'GRN_ADDR_SYS-188' => '通訊錄“',
    //ブック「
    'GRN_ADDR_SYS-189' => '”',
    //」
    'GRN_ADDR_SYS-190' => '的操作管理許可權',
    //に對する運用管理権限
    'GRN_ADDR_SYS-191' => '是否刪除通訊錄“ ',
    //ブック「
    'GRN_ADDR_SYS-192' => '”？',
    //」を削除します。よろしいですか？
    'GRN_ADDR_SYS-193' => '刪除所有的已登記在通訊錄上的通訊資訊。',
    //ブックに登録されているアドレス情報はすべて削除されます。
    'GRN_ADDR_SYS-194' => '是',
    //はい
    'GRN_ADDR_SYS-195' => '否',
    //いいえ
    'GRN_ADDR_SYS-196' => '是否刪除對通訊錄“',
    //ブック「
    'GRN_ADDR_SYS-197' => '”',
    //」
    'GRN_ADDR_SYS-198' => '的所有操作管理許可權？',
    //に對するすべての運用管理権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-199' => '是',
    //はい
    'GRN_ADDR_SYS-200' => '否',
    //いいえ
    'GRN_ADDR_SYS-201' => '請輸入通訊錄的資訊。',
    //ブックの情報を入力してください。
    'GRN_ADDR_SYS-202' => '通訊錄名稱',
    //ブック名
    'GRN_ADDR_SYS-203' => '通訊錄名稱為必填項',
    //ブック名は必須です
    'GRN_ADDR_SYS-204' => '通訊錄代碼',
    //ブックコード
    'GRN_ADDR_SYS-205' => '通訊錄代碼為必填項',
    //ブックコードは必須です
    'GRN_ADDR_SYS-206' => '請輸入與其他通訊錄不同的通訊錄代碼。',
    //他のブックと異なるブックコードを入力してください。
    'GRN_ADDR_SYS-207' => '通訊錄類型',
    //ブックタイプ
    'GRN_ADDR_SYS-208' => '添加',
    //追加する
    'GRN_ADDR_SYS-209' => '是否刪除通訊錄“',
    //ブック「
    'GRN_ADDR_SYS-210' => '”的“',
    //」の「
    'GRN_ADDR_SYS-211' => '”條存取權限？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_ADDR_SYS-212' => '是',
    //はい
    'GRN_ADDR_SYS-213' => '否',
    //いいえ
    'GRN_ADDR_SYS-214' => '請選擇需設置操作管理許可權的通訊錄。',
    //運用管理権限を設定するブックを選択してください。
    'GRN_ADDR_SYS-215' => '通訊錄',
    //ブック
    'GRN_ADDR_SYS-216' => '通訊錄名稱',
    //ブック名
    'GRN_ADDR_SYS-217' => '通訊錄代碼',
    //ブックコード
    'GRN_ADDR_SYS-218' => '通訊錄',
    //ブック
    'GRN_ADDR_SYS-219' => '文字編碼',
    //文字コード
    'GRN_ADDR_SYS-220' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_ADDR_SYS-221' => '是',
    //はい
    'GRN_ADDR_SYS-222' => '否',
    //いいえ
    'GRN_ADDR_SYS-223' => '匯出',
    //書き出す
    'GRN_ADDR_SYS-224' => '請選擇要設置項目的通訊錄。',
    //項目を設定するブックを選択してください。
    'GRN_ADDR_SYS-225' => '通訊錄',
    //アドレス帳
    'GRN_ADDR_SYS-226' => '是否刪除“',
    //「
    'GRN_ADDR_SYS-227' => '”條使用權限？',
    //」件の使用権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-228' => '是',
    //はい
    'GRN_ADDR_SYS-229' => '否',
    //いいえ
    'GRN_ADDR_SYS-230' => '通訊錄',
    //ブック
    'GRN_ADDR_SYS-231' => '文件',
    //ファイル
    'GRN_ADDR_SYS-232' => '必須選擇檔',
    //ファイルは必須です
    'GRN_ADDR_SYS-233' => '文字編碼',
    //文字コード
    'GRN_ADDR_SYS-234' => '跳過第一行',
    //先頭行をスキップする
    'GRN_ADDR_SYS-235' => '是',
    //はい
    'GRN_ADDR_SYS-236' => '否',
    //いいえ
    'GRN_ADDR_SYS-237' => '下一步',
    //次へ
    'GRN_ADDR_SYS-238' => '通訊錄',
    //ブック
    'GRN_ADDR_SYS-239' => '文字編碼',
    //文字コード
    'GRN_ADDR_SYS-240' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_ADDR_SYS-241' => '是',
    //はい
    'GRN_ADDR_SYS-242' => '否',
    //いいえ
    'GRN_ADDR_SYS-243' => '匯出',
    //書き出す
    'GRN_ADDR_SYS-244' => '是否刪除對通訊錄“',
    //ブック「
    'GRN_ADDR_SYS-245' => '”的所有存取權限？',
    //」に對するすべてのアクセス権を削除します。よろしいですか？
    'GRN_ADDR_SYS-246' => '是',
    //はい
    'GRN_ADDR_SYS-247' => '否',
    //いいえ
    'GRN_ADDR_SYS-248' => '更改',
    //変更する
    'GRN_ADDR_SYS-249' => '是否刪除專案“',
    //項目「
    'GRN_ADDR_SYS-250' => '”？',
    //」を削除します。よろしいですか？
    'GRN_ADDR_SYS-251' => '是',
    //はい
    'GRN_ADDR_SYS-252' => '否',
    //いいえ
    'GRN_ADDR_SYS-253' => '添加自訂專案',
    //カスタマイズ項目を追加する
    'GRN_ADDR_SYS-254' => '更改自訂專案的順序',
    //カスタマイズ項目を順番変更する
    'GRN_ADDR_SYS-255' => '進行詳細設置的確認/更改以及自訂項目的刪除時，請點擊項目名稱。',
    //詳細な設定の確認/変更/カスタマイズ項目の削除を行う場合は、項目名をクリックしてください。
    'GRN_ADDR_SYS-256' => '固有項目',
    //組み込み項目
    'GRN_ADDR_SYS-257' => '項目名稱',
    //項目名
    'GRN_ADDR_SYS-258' => '項目代碼',
    //項目コード
    'GRN_ADDR_SYS-259' => '使用',
    //使用する
    'GRN_ADDR_SYS-260' => '清單顯示',
    //一覧表示
    'GRN_ADDR_SYS-261' => '必填項',
    //必須項目
    'GRN_ADDR_SYS-262' => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-263' => '自訂項目',
    //カスタマイズ項目
    'GRN_ADDR_SYS-264' => '項目名稱',
    //項目名
    'GRN_ADDR_SYS-265' => '項目代碼',
    //項目コード
    'GRN_ADDR_SYS-266' => '使用',
    //使用する
    'GRN_ADDR_SYS-267' => '清單顯示',
    //一覧表示
    'GRN_ADDR_SYS-268' => '必填項',
    //必須項目
    'GRN_ADDR_SYS-269' => '用戶不可更改',
    //ユーザー変更不可
    'GRN_ADDR_SYS-270' => '更改',
    //変更する
    'GRN_ADDR_SYS-271' => '對通訊錄“',
    //ブック「
    'GRN_ADDR_SYS-272' => '”',
    //」
    'GRN_ADDR_SYS-273' => '的存取權限。',
    //に對するアクセス権
    'GRN_ADDR_SYS-274' => '共用通訊錄的導入',
    //共有アドレス帳の読み込み
    'GRN_ADDR_SYS-275' => '存取權限的導入',
    //アクセス権の読み込み
    'GRN_ADDR_SYS-285' => 'GRANT （',
    //GRANT（
    'GRN_ADDR_SYS-286' => '）',
    //）
    'GRN_ADDR_SYS-287' => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-288' => '）',
    //）
    'GRN_ADDR_SYS-289' => '對通訊錄使用權限的安全模式是否更改為“',
    //アドレス帳に對する使用権限のセキュリティモデルを「
    'GRN_ADDR_SYS-290' => '”？',
    //」に変更します。よろしいですか？
    'GRN_ADDR_SYS-291' => '對已設置的通訊錄的使用權限進行初始化。',
    //すでに設定されたアドレス帳に對する使用権限は初期化されます。
    'GRN_ADDR_SYS-292' => '是',
    //はい
    'GRN_ADDR_SYS-293' => '否',
    //いいえ
    'GRN_ADDR_SYS-294' => '請輸入通信簿資訊。',
    //ブックの情報を入力してください。
    'GRN_ADDR_SYS-295' => '通訊錄名稱',
    //ブック名
    'GRN_ADDR_SYS-296' => '通訊錄名稱為必填項',
    //ブック名は必須です
    'GRN_ADDR_SYS-297' => '通訊錄代碼',
    //ブックコード
    'GRN_ADDR_SYS-298' => '通訊錄代碼為必填項',
    //ブックコードは必須です
    'GRN_ADDR_SYS-299' => '請輸入與其他通訊錄不同的通訊錄代碼。',
    //他のブックと異なるブックコードを入力してください。
    'GRN_ADDR_SYS-300' => '通訊錄類型',
    //ブックタイプ
    'GRN_ADDR_SYS-301' => '更改',
    //変更する
    'GRN_ADDR_SYS-302' => '選擇安全模式後，點擊[添加]並選擇要設置存取權限的機構、用戶或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_ADDR_SYS-303' => '選擇安全模式後，點擊[添加]並選擇要設置使用權限的機構、用戶或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、使用権限を設定する組織、ユーザー、またはロールを選択します。
    'GRN_ADDR_SYS-304' => '要添加特定的使用權限時，選擇要添加的狀態後，點擊[添加]。',
];

