<?php

namespace grn\portal\ajax;

interface AjaxCommanderConstraints
{
    const AJAX_INITIAL_VALIDATION = 'grn.portal.ajax.validate';                               //バリデーション
    const PERSONAL_AJAX_PORTLET_ADD = 'grn.portal.ajax.personal.portlet_add';                   //個人設定::ポートレット追加
    const PERSONAL_AJAX_PORTLET_DELETE = 'grn.portal.ajax.personal.portlet_delete';                //個人設定::ポートレット削除
    const PERSONAL_AJAX_PORTLET_MOVE = 'grn.portal.ajax.personal.portlet_move';                  //個人設定::ポートレット移動
    const PERSONAL_AJAX_PORTLET_ORDER = 'grn.portal.ajax.personal.portlet_order';                 //個人設定::ポートレット順番変更
    const PERSONAL_AJAX_POST_PORTAL_TITLE_MODIFY = 'grn.portal.ajax.personal.post_portal_title_modify';      //個人設定::Myポータル名変更
    const PERSONAL_AJAX_POST_PORTLET_TITLE_MODIFY = 'grn.portal.ajax.personal.post_portlet_title_modify';     //個人設定::ポートレット名変更
    const PERSONAL_AJAX_SHOW_PORTAL_TITLE_MODIFY = 'grn.portal.ajax.personal.show_portal_title_modify';      //個人設定::Myポータル名変更画面表示
    const PERSONAL_AJAX_SHOW_PORTLET_TITLE_MODIFY = 'grn.portal.ajax.personal.show_portlet_title_modify';     //個人設定::ポートレット名変更画面表示
    const OPERATION_AJAX_PORTLET_ADD = 'grn.portal.ajax.operation.portlet_add';                  //運用管理::ポートレット追加
    const OPERATION_AJAX_PORTLET_DELETE = 'grn.portal.ajax.operation.portlet_delete';               //運用管理::ポートレット削除
    const OPERATION_AJAX_PORTLET_MOVE = 'grn.portal.ajax.operation.portlet_move';                 //運用管理::ポートレット移動
    const OPERATION_AJAX_PORTLET_OPEN = 'grn.portal.ajax.operation.portlet_open';                 //運用管理::ポートレット公開
    const OPERATION_AJAX_PORTLET_OPEN_ALL = 'grn.portal.ajax.operation.portlet_open_all';             //運用管理::全ポートレット公開
    const OPERATION_AJAX_PORTLET_ORDER = 'grn.portal.ajax.operation.portlet_order';                //運用管理::ポートレット順番変更
    const OPERATION_AJAX_POST_PORTAL_TITLE_MODIFY = 'grn.portal.ajax.operation.post_portal_title_modify';     //運用管理::ポータル名変更
    const OPERATION_AJAX_POST_PORTLET_TITLE_MODIFY = 'grn.portal.ajax.operation.post_portlet_title_modify';    //運用管理::ポートレット名変更
    const OPERATION_AJAX_SHOW_PORTAL_TITLE_MODIFY = 'grn.portal.ajax.operation.show_portal_title_modify';     //運用管理::ポータル名変更画面表示
    const OPERATION_AJAX_SHOW_PORTLET_TITLE_MODIFY = 'grn.portal.ajax.operation.show_portlet_title_modify';    //運用管理::ポートレット名変更画面表示
    const SYSTEM_AJAX_PORTAL_OPEN = 'grn.portal.ajax.system.portal_open';                     //システム設定::ポータル公開
    const SYSTEM_AJAX_PORTLET_ADD = 'grn.portal.ajax.system.portlet_add';                     //システム設定::ポートレット追加
    const SYSTEM_AJAX_PORTLET_DELETE = 'grn.portal.ajax.system.portlet_delete';                  //システム設定::ポートレット削除
    const SYSTEM_AJAX_PORTLET_MOVE = 'grn.portal.ajax.system.portlet_move';                    //システム設定::ポートレット移動
    const SYSTEM_AJAX_PORTLET_OPEN = 'grn.portal.ajax.system.portlet_open';                    //システム設定::ポートレット公開
    const SYSTEM_AJAX_PORTLET_OPEN_ALL = 'grn.portal.ajax.system.portlet_open_all';                //システム設定::全ポートレット公開
    const SYSTEM_AJAX_PORTLET_ORDER = 'grn.portal.ajax.system.portlet_order';                   //システム設定::ポートレット順番変更
    const SYSTEM_AJAX_POST_PORTAL_TITLE_MODIFY = 'grn.portal.ajax.system.post_portal_title_modify';        //システム設定::ポータル名変更
    const SYSTEM_AJAX_POST_PORTLET_TITLE_MODIFY = 'grn.portal.ajax.system.post_portlet_title_modify';       //システム設定::ポートレット名変更
    const SYSTEM_AJAX_SHOW_PORTAL_TITLE_MODIFY = 'grn.portal.ajax.system.show_portal_title_modify';        //システム設定::ポータル名変更画面表示
    const SYSTEM_AJAX_SHOW_PORTLET_TITLE_MODIFY = 'grn.portal.ajax.system.show_portlet_title_modify';       //システム設定::ポートレット名変更画面表示
    const SYSTEM_AJAX_TEMPLATE_PORTLET_ADD = 'grn.portal.ajax.system.template_portlet_add';            //システム設定::（Myポータル雛形）ポートレット追加
    const SYSTEM_AJAX_TEMPLATE_PORTLET_DELETE = 'grn.portal.ajax.system.template_portlet_delete';         //システム設定::（Myポータル雛形）ポートレット削除
    const SYSTEM_AJAX_TEMPLATE_PORTLET_MOVE = 'grn.portal.ajax.system.template_portlet_move';           //システム設定::（Myポータル雛形）ポートレット移動
    const SYSTEM_AJAX_TEMPLATE_PORTLET_ORDER = 'grn.portal.ajax.system.template_portlet_order';          //システム設定::（Myポータル雛形）ポートレット順番
    const SYSTEM_AJAX_TEMPLATE_POST_PORTLET_TITLE_MODIFY = 'grn.portal.ajax.system.template_post_portlet_title_modify';//システム設定::（Myポータル雛形）ポートレット名変更
    const SYSTEM_AJAX_TEMPLATE_SHOW_PORTLET_TITLE_MODIFY = 'grn.portal.ajax.system.template_show_portlet_title_modify';//システム設定::（Myポータル雛形）ポートレット名変更画面表示
}
