<?php

// アドレス帳を取得する
require_once('address/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_Address_Application $app */
$app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}
$book_manager =& $app->getBookManager();

// 使用権限を取得する
require_once('address/access.csp');
$access_manager = GRN_Address_AccessManager::getInstance();
if ( ! ($row =& $access_manager->getAbstractData(GRN_ADDRESS_AVAILABLE))) {
    assert('FALSE');
}

// ダイナミックロールを取得する
$dynamic_roles = $uum->listGrantedRoles();

// 使用権限を評価する
$authorities = ['private_address', 'shared_address'];
$security_model = $access_manager->getSecurityModel($row);
$access = $access_manager->evaluateAccess($row, $login, $dynamic_roles,
    $authorities, $security_model);

// 個人アドレス帳の使用権限を評価する
$authorities = ['private_address'];
$access_for_view['private_address'] = $access_manager->isAllowedAccess($access,
    $authorities, $security_model);

// 共有アドレス帳の使用権限を評価する
$authorities = ['shared_address'];
$access_for_view['shared_address'] = $access_manager->isAllowedAccess($access,
    $authorities, $security_model);

$books = [];
$allow_books = [];
$accesses = [];

if ($access_for_view['shared_address']) {
    // 共有アドレスブック一覧を取得する
    $books = $book_manager->listSharedAddressBooks();

    if (0 < count($books)) {
        // 共有アドレスブック一覧の閲覧権限を評価する
        $rows = [];
        foreach (array_keys($books) as $book_id) {
            $rows[$book_id] =& $books[$book_id]->getRow();
        }
        $authorities = ['browse', 'editing', 'operation'];
        $accesses = $access_manager->evaluateAccesses($rows, $login,
            $dynamic_roles, $authorities);

        $authorities = ['browse'];
        foreach ($accesses as $book_id => $access) {
            $row =& $rows[$book_id];
            $security_model = $access_manager->getSecurityModel($row);
            if ($access_manager->isAllowedAccess($accesses[$book_id],
                $authorities, $security_model)
            ) {
                $allow_books[$book_id] =& $row;
            }
        }
    }
}


