<?php
if (isset($cbpapi_service)) {
    $node_parameter =& $cbpapi_service->getRequestParameters();
    $action = $cbpapi_service->getAction();

    if ( ! isset($node_parameter['attributes']['attendee_menu'])) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'attendee_menu']);
    }
    $items = $node_parameter['attributes']['attendee_menu'];

    // Get login user
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    $login =& $uum->getLoginUser();

    require_once('address/config.csp');
    $config_manager = GRN_Address_ConfigManager::getInstance();
    // Get Personal config
    $config =& $config_manager->getPersonalConfig($login);
    // Save attendee items now
    $config->setAttendeeItems($items);

    // SOAP response
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();

    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('address')]);
    $t->assign('action', $action);
    $t->assign('items', $items);

    grn_cbpapi_response($t, __FILE__);
}
