<?php
if (isset($cbpapi_service)) {
    $action = $cbpapi_service->getAction();
    $node_parameter =& $cbpapi_service->getRequestParameters();
    if ( ! isset($node_parameter['attributes']['book_id'])) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'book_id']);
    }
    $bid = $node_parameter['attributes']['book_id'];
    $card_ids = $cbpapi_service->selectNodesValue($node_parameter, 'card_id');
    if ( ! isset($card_ids)) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'card_id']);
    }


    // Get user login infomation
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    $login =& $uum->getLoginUser();
    $login_id = $login->getOID();

    // Get Book manager
    require_once('address/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    /** @var GRN_Address_Application $app */
    $app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
    if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
        cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
    }
    $book_manager =& $app->getBookManager();

    // Evaluate access persmission
    require_once('address/access.csp');
    $access_manager = GRN_Address_AccessManager::getInstance();
    if ( ! ($row =& $access_manager->getAbstractData(GRN_ADDRESS_AVAILABLE))) {
        assert('FALSE');
    }

    // List dynamic role
    $dynamic_roles = $uum->listGrantedRoles();

    // Evaluate use permission
    $authorities = ['private_address', 'shared_address'];
    $security_model = $access_manager->getSecurityModel($row);
    $access = $access_manager->evaluateAccess($row, $login,
        $dynamic_roles, $authorities, $security_model);

    // Evaluate access permission on shared books
    $authorities = ['shared_address'];
    $access_shared_address = $access_manager->isAllowedAccess($access,
        $authorities, $security_model);
    if ( ! $access_shared_address) {
        cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_SHARED_ADDRESS);
    }

    // get shared address book
    if ( ! is_numeric($bid)
         || ! ($book
            =& $book_manager->getSharedAddressBook($bid))
    ) {
        cb_throw_error(E_GRN_ADDRESS_SHARED_ADDRESS_BOOK_NOT_FOUND);
    }

    // evaluate browse, editing, operation permission
    $row =& $book->getRow();
    $authorities = ['browse', 'editing', 'operation'];
    $access = $access_manager->evaluateAccess($row, $login, $dynamic_roles,
        $authorities);

    $authorities = ['browse', 'editing'];
    $security_model = $access_manager->getSecurityModel($row);

    if ( ! $access_manager->isAllowedAccess($access, $authorities,
        $security_model)
    ) {
        // evaluate operation permission on shared books
        $authorities = ['operation'];
        $security_model = GRN_ADDRESS_SECURITYMODEL_GRANT;
        if ( ! $access_manager->isAllowedAccess($access, $authorities,
            $security_model)
        ) {
            cb_throw_error(E_GRN_ADDRESS_ACCESS_DENY_EDITING);
        }
    }
    // remove multi cards
    $book->removeDatas($card_ids);

    // SOAP response
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();

    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('address')]);
    $t->assign('action', $action);

    grn_cbpapi_response($t, __FILE__);
}
