<?php
$G_resources = [

    'title_menu'      => '設定一覧',
    //設定一覧
    'title_change_11' => 'ﾘｽﾄ表示行數',
    //ﾘｽﾄ表示行數
    'title_change_12' => '1行內表示文字數',
    //1行內表示文字數
    'title_change_13' => 'ﾒｰﾙ機能設定',
    //ﾒｰﾙ機能設定


    'link_change_11' => 'ﾘｽﾄ表示行數',
    //ﾘｽﾄ表示行數
    'link_change_12' => '1行內表示文字數',
    //1行內表示文字數
    'link_change_13' => 'ﾒｰﾙ機能設定',
    //ﾒｰﾙ機能設定
    'link_back'      => '戻る',
    //戻る

    'menu_tree2'  => '└',
    //└
    'menu_list'   => '&&num&&行表示',
    //&&num&&行表示
    'menu_width'  => '半形&&num&&文字表示',
    //半形&&num&&文字表示
    'menu_mail01' => 'ｶﾞﾙｰﾝ2のﾒｰﾙ機能を利用する。',
    //ｶﾞﾙｰﾝ2のﾒｰﾙ機能を利用する。
    'menu_mail02' => '攜帯端末のﾒｰﾗｰを利用する。',
    //攜帯端末のﾒｰﾗｰを利用する。

    'txt_change_11'   => '検索結果として1ﾍﾟｰｼﾞ內に表示される行數を設定します。',
    //検索結果として1ﾍﾟｰｼﾞ內に表示される行數を設定します。
    'txt_list'        => 'ﾘｽﾄ表示行數',
    //ﾘｽﾄ表示行數
    'txt_change_12'   => 'ﾒｰﾙ機能、ｱﾄﾞﾚｽ帳などで、ﾒﾆｭｰとして表示される検索結果の1行の文字數を変更します。',
    //ﾒｰﾙ機能、ｱﾄﾞﾚｽ帳などで、ﾒﾆｭｰとして表示される検索結果の1行の文字數を変更します。
    'txt_change_12_2' => '表示する文字ｻｲｽﾞを小さく設定している場合、1行內の文字數を多く設定すると、検索結果の視認性がよくなります。',
    //表示する文字ｻｲｽﾞを小さく設定している場合、1行內の文字數を多く設定すると、検索結果の視認性がよくなります。

    'txt_change_13'   => 'ｹｰﾀｲ上で「ｶﾞﾙｰﾝ2」のﾒｰﾙ機能を利用するかどうかを選択してください。',
    //ｹｰﾀｲ上で「ｶﾞﾙｰﾝ2」のﾒｰﾙ機能を利用するかどうかを選択してください。
    'txt_change_13_2' => '利用しない場合、攜帯端末のﾒｰﾗｰを利用したﾒｰﾙ送信を行います。',
    //利用しない場合、攜帯端末のﾒｰﾗｰを利用したﾒｰﾙ送信を行います。
    'txt_width'       => 'ﾒﾆｭｰの表示文字數',
    //ﾒﾆｭｰの表示文字數
    'txt_webmeil'     => '本文中のﾒｰﾙｱﾄﾞﾚｽをｸﾘｯｸした際に',
    //本文中のﾒｰﾙｱﾄﾞﾚｽをｸﾘｯｸした際に

    'radio_list1' => '10行',
    //10行
    'radio_list2' => '20行',
    //20行
    'radio_list3' => '30行',
    //30行

    'radio_width1' => '半形14文字まで',
    //半形14文字まで
    'radio_width2' => '半形18文字まで',
    //半形18文字まで
    'radio_width3' => '半形30文字まで',
    //半形30文字まで
    'radio_width4' => '半形38文字まで',
    //半形38文字まで


];


