<?php
$G_resources = [
    'common_set'                     => '常規設置',//一般設定
    'login_url'                      => '登錄URL的設置',//ログインURLの設定
    'login_method_view'              => '登錄身份驗證',//ログイン認証
    'availability_user_list'         => '使用用戶的設置',//利用ユーザーの設定
    'availability_user_add'          => '使用用戶的添加',//利用ユーザーの追加
    'availability_user_delete_multi' => '使用用戶的批量刪除',//利用ユーザーの一括削除
    'availability_user_delete_all'   => '全部使用使用者的刪除',//全利用ユーザーの削除
    'availability_user_export'       => '使用用戶的匯出',//利用ユーザーの書き出し
    'availability_user_import1'      => '使用用戶的導入',//利用ユーザーの読み込み
    'availability_user_import2'      => '使用用戶的導入',//利用ユーザーの読み込み

    'none_user_item' => '----------',//----------
];


