<?php
$G_resources = [
    'GRN_MAIL_MOBILE-1'  => '開封確認を送信', //開封確認を送信
    'GRN_MAIL_MOBILE-2'  => '未読にする', //未読にする
    'GRN_MAIL_MOBILE-3'  => '既読にする', //既読にする
    'GRN_MAIL_MOBILE-4'  => '解除', //解除
    'GRN_MAIL_MOBILE-5'  => 'メールアカウントの選択', //メールアカウントの選択
    'GRN_MAIL_MOBILE-6'  => 'メールサーバーに', //メールサーバーに
    'GRN_MAIL_MOBILE-7'  => 'が残っています。', //が残っています。
    'GRN_MAIL_MOBILE-8'  => '「', //「
    'GRN_MAIL_MOBILE-9'  => '」', //」
    'GRN_MAIL_MOBILE-10' => 'をタップしてください。', //をタップしてください。
    'GRN_MAIL_MOBILE-11' => '外部通知を', //外部通知を
    'GRN_MAIL_MOBILE-12' => '件受信しました。', //件受信しました。
    'GRN_MAIL_MOBILE-13' => 'Cc/Bcc', //Cc/Bcc
    'GRN_MAIL_MOBILE-14' => '下書き保存', //下書き保存
    'GRN_MAIL_MOBILE-15' => 'キャンセル', //キャンセル
    'GRN_MAIL_MOBILE-16' => '送信', //送信
    'GRN_MAIL_MOBILE-17' => '署名', //署名
];
