<?php

use grn\space\screen\MoveToSpaceDialog;
use grn\grn\JSONResponse;

global $G_INPUT;
global $G_state_set;

$G_state_set->set('html_should_be_closed', false);
$G_state_set->set('copyright_should_be_written', false);
$G_state_set->set('error_page_type', 'json');

$space_list_dialog_object = new MoveToSpaceDialog($G_INPUT);
$space_list_dialog = $space_list_dialog_object->fetch();

$navi_info = $space_list_dialog_object->getNaviInfo();

$json = JSONResponse::create();
$json->response([
    'content'   => $space_list_dialog,
    'navi_info' => $navi_info
]);

