<?php

$scid = @$G_INPUT['scid'];
$bdate = @$G_INPUT['bdate'];

require_once('grn/calendar.csp');
$cs = GRN_CalendarService::getInstance();
$holiday = $cs->getEventName(GRN_CALENDAR_TYPE_PUBLICHOLIDAY);
$memo = $cs->getEventName(GRN_CALENDAR_TYPE_SYSTEM_MEMO);
$workday = $cs->getEventName(GRN_CALENDAR_TYPE_WORKDAY);

$types = [
    [
        'value' => GRN_CALENDAR_TYPE_PUBLICHOLIDAY,
        'label' => $holiday
    ],
    [
        'value' => GRN_CALENDAR_TYPE_WORKDAY,
        'label' => $workday
    ],
    [
        'value' => GRN_CALENDAR_TYPE_SYSTEM_MEMO,
        'label' => $memo
    ]
];

// page title
$page_title = grn_get_page_display_name('system/calendar/event_add');
$t->assign('page_title', $page_title);
$t->assign('scid', $scid);
$t->assign('date', $bdate);
$t->assign('types', $types);

// site position
$page_list = 'system/calendar/systemcalendar_list';
$t->assign(
    'site_position',
    [
        [
            'page'  => $page_list,
            'name'  => grn_get_page_display_name($page_list),
            'scid'  => $scid,
            'bdate' => $bdate
        ],
        ['page' => "", 'name' => $page_title],
    ]
);


