<?php

$form_name = cb_get_pagename();

$scid = @$G_INPUT['scid'];
$bdate = (int)@$G_INPUT['bdate'];
$charset = @$G_INPUT['charset'];
$skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip']) : 0;

$t->assign('form_name', $form_name);
$t->assign('form',
    ['hiddens' => ['fn' => $form_name, 'scid' => $scid, 'bdate' => $bdate]]);

require_once('grn/calendar.csp');
$cm = GRN_CalendarManager::getInstance();
$names = $cm->listSystemCalendarNames();

$calendar = [
    'id'    => $scid,
    'title' => $names[$scid]
];
$t->assign('calendar', $calendar);

if ( ! $charset) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}

$t->assign('charset', $charset);
$t->assign('skip', $skip);
$t->assign('bdate', $bdate);

$page_title = grn_get_current_page_display_name();
$parent_name = grn_get_page_display_name($parent_page);
$t->assign('page_title', $page_title);
$t->assign(
    'site_position',
    [
        ['page' => $parent_page, 'name' => $parent_name, 'scid' => $scid],
        ['page' => "", 'name' => $page_title],
    ]
);


