<?php

$scid = @$G_INPUT['scid'];

require_once('grn/calendar.csp');
$cm = GRN_CalendarManager::getInstance();
$c = $cm->getSystemCalendar($scid);
if ( ! $c) {
    cb_throw_error(E_GRN_CALENDAR_CALENDAR_NOT_FOUND);
}
if ($scid == GRN_CALENDAR_SYSTEM_DEFAULT) {
    cb_throw_error();
}

$calendar = [
    'id'    => $scid,
    'title' => $c->get('name'),
    'code'  => $c->get('code')
];

$t->assign('calendar', $calendar);

// page title
$page_title = grn_get_page_display_name('system/calendar/modify');
$t->assign('page_title', $page_title);

// site position
$page_list = 'system/calendar/systemcalendar_list';
$page_view = 'system/calendar/view';
$t->assign(
    'site_position',
    [
        [
            'page' => $page_list,
            'name' => grn_get_page_display_name($page_list),
            'scid' => $scid
        ],
        [
            'page' => $page_view,
            'name' => grn_get_page_display_name($page_view),
            'scid' => $scid
        ],
        ['page' => "", 'name' => $page_title],
    ]
);
