<?php

/**
 *
 * ・読み込み形式
 * <td nowrap>日付</td>
 * <td nowrap>イベントタイプ</td>
 * <td nowrap>イベント内容</td>
 *
 * 日付に関しては 2004/01/01 でも 2004-01-01でも平気
 * 01/01など(年が指定されていない場合) は現在の年で読み込む
 */

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    if ( ! @ $G_INPUT['file_id']) {
        cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
    }

    $file_id = $G_INPUT['file_id'];
    $charset = @$G_INPUT['charset'];
    $skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip']) : 0;

    if ( ! $charset) {
        global $G_config_common;
        $charset = $G_config_common->get('I18N', 'default_external_encoding');
    }

    $target_name = '';
    if (array_key_exists('fn', $G_INPUT)) {
        $target_name = $G_INPUT['fn'];
    }

    require_once('fw/session_manager.csp');
    $sm = CB_SessionManager::getInstance();
    $session = $sm->getSession($target_name);

    $files = $session->getFiles('import_files');
    if ( ! is_array($files) || ! array_key_exists($file_id, $files)) {
        cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
    }

    $scid = @$G_INPUT['scid'];
    require_once('grn/calendar.csp');
    $cm = GRN_CalendarManager::getInstance();
    $c = $cm->getSystemCalendar($scid);
    if ( ! $c) {
        cb_throw_error(E_GRN_CALENDAR_CALENDAR_NOT_FOUND);
    }

    require_once('fw/csv.csp');
    $csv = new CB_CSVReader($charset, $files[$file_id]->getPath());

    while (($line = $csv->readLine()) !== false) {
        if ($skip > 0) {
            $skip--;
            continue;
        }

        $count = count($line);
        if ($count !== 3) {
            cb_throw_error(E_GRN_CSV_INVALID_CALENDAR_COLUMNS);
        }

        $event_date = $line[0];
        $type = $line[1];
        $detail = $line[2];

        $cal_util = GRN_CalendarUtil::getInstance();
        $date = $cal_util->convertStringToDate($event_date);
        if ($date == null) {
            cb_throw_error(E_GRN_CSV_INVALID_CALENDAR_COLUMNS);
        }

        if ( ! $c->isAllowedType($type)) {
            cb_throw_error(E_GRN_CALENDAR_INVALID_EVENTTYPE);
        }
        if (mb_strlen($detail) > 0) {
            $c->addDayInfo($date, $type, $detail);
        }
    }

    cb_redirect('system/calendar/systemcalendar_list', ['scid' => $scid]);
}


