<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);

    // force to register
    $target_name = 'system/calendar/modify';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {

        require_once('grn/calendar.csp');

        $scid = @$G_INPUT['scid'];
        $name = @$G_INPUT['title'];
        $code = isset($G_INPUT['code']) ? $G_INPUT['code'] : null;

        $cm = GRN_CalendarManager::getInstance();
        $cm->updateSystemCalendar($scid, $name, $code);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('system/calendar/view', ['scid' => $scid]);
    } else {
        //-- if error, show the source form

        // include sharing codes with command_*
        include('_modify.csp');

        $t->display($target_name . '.tpl');
    }
}
