<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $scid = @$G_INPUT['scid'];
    if ((int)@$G_INPUT['bdate'] > 0) {
        $bdate = (int)@$G_INPUT['bdate'];
    } else {
        $today = getdate();
        $bdate = $today['year'];
    }

    require_once('grn/calendar.csp');
    $cal_manager = GRN_CalendarManager::getInstance();
    $cal_util = GRN_CalendarUtil::getInstance();
    $cal = $cal_manager->getSystemCalendar($scid);
    if ( ! $cal) {
        cb_throw_error(E_GRN_CALENDAR_CALENDAR_NOT_FOUND);
    }

    $ch = GRN_Calendar_Auto_Import_Holiday::getInstance();
    $url = $ch->getHolidayDataURL();
    $channel_status = $ch->execute($url);
    if ($channel_status === false) {
        cb_throw_error(E_GRN_CALENDAR_FAIL_TO_ACCESS_HOLIDAY_DATA);
    }

    require_once('fw/csv.csp');
    $csv = new CB_CSVReader('UTF-8', $ch->getCacheFile());

    while (($line = $csv->readLine()) !== false) {
        $exist = false;

        $count = count($line);
        if ($count !== 2) {
            cb_throw_error(E_GRN_CALENDAR_INVALID_HOLIDAY_DATA);
        }

        $event_date = $line[0];
        $detail = $line[1];

        if (mb_strlen($detail) == 0) {
            cb_throw_error(E_GRN_CALENDAR_INVALID_HOLIDAY_DATA);
        }

        $date = $cal_util->convertStringToDate($event_date);
        if ($date == null) {
            cb_throw_error(E_GRN_CALENDAR_INVALID_HOLIDAY_DATA);
        }

        // 日付、イベント内容、イベントタイプ、全てが一致する場合は読み飛ばす
        $rowset = $cal->getDaysInfo($date, $date,
            GRN_CALENDAR_TYPE_PUBLICHOLIDAY);
        while ($row = $rowset->iterate()) {
            if ($detail == $row->get('info')) {
                $exist = true;
                break;
            }
        }

        if ( ! $exist) {
            $cal->addDayInfo($date, GRN_CALENDAR_TYPE_PUBLICHOLIDAY, $detail);
        }
    }

    cb_redirect('system/calendar/systemcalendar_list',
        ['scid' => $scid, 'bdate' => $bdate]);
}


