<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$scid = @$G_INPUT['scid'];

$start_date = new CB_Date;
$end_date = new CB_Date;

$bdate = (int)@$G_INPUT['bdate'];
if ($bdate > 0) {
    $start_date->year = $G_INPUT['bdate'];
} else {
    $now = getdate();
    $start_date->year = $now['year'];
}
$start_date->month = 1;
$start_date->day = 1;

$end_date = clone $start_date;
$end_date->month = 12;
$end_date->day = 31;

require_once('grn/calendar.csp');
$cm = GRN_CalendarManager::getInstance();
$c = $cm->getSystemCalendar($scid);
if ( ! $c) {
    cb_throw_error(E_GRN_CALENDAR_CALENDAR_NOT_FOUND);
}

$calendar = ['id' => $scid, 'title' => $c->get('name')];
$t->assign('calendar', $calendar);
$t->assign('stime', $start_date);
$t->assign('etime', $end_date);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$page_list = 'system/calendar/systemcalendar_list';
$t->assign(
    'site_position',
    [
        [
            'page' => $page_list,
            'name' => grn_get_page_display_name($page_list),
            'scid' => $scid
        ],
        ['page' => "", 'name' => $page_title],
    ]
);

$t->display(cb_get_pagename() . '.tpl');


