<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

require_once('grn/calendar.csp');
$cm = GRN_CalendarManager::getInstance();
$cals = $cm->listSystemCalendarNames();

$scid = GRN_CALENDAR_SYSTEM_DEFAULT;
if (array_key_exists('scid', $G_INPUT)) {
    $scid = @$G_INPUT['scid'];
}

$date = new CB_Date;
$bdate = (int)@$G_INPUT['bdate'];
if ($bdate > 0) {
    $year = $bdate;
} else {
    $d = getdate();
    $year = $d['year'];
}
$date->year = $year;
$date->month = 1;
$date->day = 1;

foreach ($cals as $key => $value) {
    $systemcalendar[$key] = [
        'id'    => $key,
        'title' => $value
    ];
}

$c = $cm->getSystemCalendar($scid);
if ( ! $c) {
    cb_throw_error(E_GRN_CALENDAR_CALENDAR_NOT_FOUND);
}

$date_begin = $date;
$date_end = new CB_Date;
$date_end->year = $date_begin->year;
$date_end->month = 12;
$date_end->day = 31;

$selected = [
    'id'    => $scid,
    'title' => $systemcalendar[$scid]['title']
];

$rowset = $c->getDaysInfo($date_begin, $date_end);
while ($row = $rowset->iterate()) {
    $d = $row->get('date');
    $selected['event'][] = [
        'id'     => $row->getOID(),
        'date'   => $d,
        'type'   => $row->get('type'),
        'detail' => $row->get('info')
    ];
}

$rowset = new CB_RowSet($c->getAttributeTable());
$condition = $rowset->queryf("col_calendar='@S'", $scid);
$rowset->addCondition($condition);
$count_rows = $rowset->count();
$not_exist = ! (0 < $count_rows);

$t->assign('systemcalendar', $systemcalendar);
$t->assign('selected', $selected);
$t->assign('bdate', $date);
$t->assign('not_exist', $not_exist);

$ch = GRN_Calendar_Auto_Import_Holiday::getInstance();
$exist_holiday_data_url = strlen($ch->getHolidayDataURL()) > 0 ? true : false;
$t->assign('exist_holiday_data_url', $exist_holiday_data_url);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// set site position
$t->assign(
    'site_position',
    [
        ['page' => "", 'name' => $page_title],
    ]
);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

