<?php

use grn\space\screen\MemberModify;
use grn\space\screen\common\StandardScreenCommon;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    $screen = new StandardScreenCommon(new MemberModify($G_INPUT));
    $screen->post($G_INPUT);
    if (array_key_exists(MemberModify::ARG_FROM, $G_INPUT)
        && MemberModify::ARG_FROM_PARAM == $G_INPUT[MemberModify::ARG_FROM]
    ) {
        cb_redirect("space/top", ["spid" => $G_INPUT['spid']]);
    } else {
        cb_redirect("space/config_view", ["spid" => $G_INPUT['spid']]);
    }
}
