<?php

use grn\space\screen\FileDownload;

global $G_INPUT;

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$spid = cb_at($G_INPUT, 'spid');
$tid = cb_at($G_INPUT, 'tid');
$fid = cb_at($G_INPUT, 'fid');
$ticket = cb_at($G_INPUT, 'ticket');
$hash = cb_at($G_INPUT, 'hash');

$login = cb_get_login_user();
$component = new FileDownload($G_INPUT);
$component->verifySpaceIsNotExpired();
$file = $component->getSpaceFile($spid, $tid, $fid, $login->getOID(),
    \grn\space\common\data\bean\Authority::AUTHORITY_CODE_READ_DETAIL);
$file_name = $file->getGrnSpaceFileObject()->getCurrentBody()->get('name');
// page title
$page_title = grn_get_page_display_name('space/file/file_detail');

// set page title
$t->assign('page_title', $page_title);
$t->assign('hash', $hash);
$t->assign('spid', $spid);
$t->assign('tid', $tid);
$t->assign('fid', $fid);
$t->assign('ticket', $ticket);
$t->assign('file_name', $file_name);

global $G_state_set;
$G_state_set->set('copyright_should_be_written', false);

$t->skipWarning();

//-- show page
$t->display('space/file_view.tpl');
