<?php

use grn\space\screen\NewSpaceList;
use grn\space\screen\common\SpaceListScreenCommon;
use grn\space\data\condition\SpaceSearchCondition;

global $G_INPUT;

$newSpaceList = new NewSpaceList($G_INPUT);
$newSpaceList->setTitle(grn_get_page_display_name(NewSpaceList::URL_NEW_LIST));
$newSpaceList->setSpaceOrder(SpaceSearchCondition::SORT_CREATE_TIME_DESC);
$newSpaceList->setDateColumn(NewSpaceList::DATE_COLUMN_CREATE_TIMESTMAP);
$newSpaceList->setSitePosition([
    [
        "name" => grn_get_page_display_name(NewSpaceList::URL_ROOT),
        "page" => NewSpaceList::URL_ROOT,
    ],
    [
        "name" => grn_get_page_display_name(NewSpaceList::URL_NEW_LIST)
    ],
]);


$screen = new SpaceListScreenCommon($newSpaceList);
echo $screen->fetch();
