<?php

use grn\space\screen\NewSpaceList;
use grn\space\screen\common\SpaceListScreenCommon;
use grn\space\data\condition\SpaceSearchCondition;

global $G_INPUT;

$newSpaceList = new NewSpaceList($G_INPUT);
$newSpaceList->setSpaceOrder(SpaceSearchCondition::SORT_COMPONENT_MODIFY_TIME_DESC);
$newSpaceList->setDateColumn(NewSpaceList::DATE_COLUMN_COMPONENT_MODIFY_TIMESTAMP);
$newSpaceList->setSitePosition([
    [
        "name" => grn_get_page_display_name(NewSpaceList::URL_ROOT),
        "page" => NewSpaceList::URL_ROOT,
    ],
    [
        "name" => grn_get_page_display_name(NewSpaceList::URL_UPDATED_LIST)
    ],
]);

$newSpaceList->setTitle(grn_get_page_display_name(NewSpaceList::URL_UPDATED_LIST));

$screen = new SpaceListScreenCommon($newSpaceList);
echo $screen->fetch();
