<?php

$G_resources = [
    // Framework Common Errors
    '00001' => [null, null, null, null],
    '00002' => [
        '无法导入文件。',
        //ファイルを読み込めません。
        '无法打开文件"<b>&&file&&</b>"。',
        //ファイル "<b>&&file&&</b>" を開けませんでした。
        '请确认是否已经选中了目标文件或是否拥有文件的访问权限。',
        //目的のファイルが選択されているかどうか、ファイルにアクセスする権限があるかどうかを確認してください。
        null
    ],
    '00003' => [
        '无法导出文件。',
        //ファイルを書き込めません。
        '无法打开文件"<b>&&file&&</b>"。',
        //ファイル "<b>&&file&&</b>" を開けませんでした。
        '请确认是否已经选中了目标文件或是否拥有文件的访问权限。',
        //目的のファイルが選択されているかどうか、ファイルにアクセスする権限があるかどうかを確認してください。
        null
    ],
    '00004' => [
        '处理中发生了错误。',
        //処理中にエラーが発生しました。
        '未输入必填项。',
        //必須項目が入力されていません。
        '请再输入必填项后再重新执行。<br>如出现详细信息，请参考详细信息解决以上的问题。',
        //必須項目を入力して再度実行してください。<br>詳細情報が出ている場合はそちらを参照の上解決してください。
        null
    ],
    '00005' => [
        '作为“拼音”是不正确的字符串。',
        //「よみ」としては不正な文字列です。
        '"<b>&&key&&<b>"包含有“拼音”中无法使用的字符。',
        //"<b>&&key&&<b>" は「よみ」に使えない文字を含んでいます。
        '请修改成适当的字符串后再重新执行。<br>如出现详细信息，请参考详细信息解决以上的问题。',
        //適切な文字列に修正して再度実行してください。<br>詳細情報が出ている場合はそちらを参照の上解決してください。
        null
    ],
    '00006' => [
        '登记文件失败。',//ファイルの登録に失敗しました。
        '无法正常登记文件"<b>&&file&&</b>"。',//ファイル "<b>&&file&&</b>" が正しく登録できませんでした。
        '请确定目标文件后再重新进行登记。',//目的のファイルを確認して、再度登録を行ってください。
        null
    ],
    '00007' => [
        '无法登陆。',//ログインできません。
        '密码或登录名有误。',//パスワードまたはログイン名に誤りがあります。
        '请确认密码或登录名后再重新执行。',//パスワードまたはログイン名を確認し、再度実行してください。
        null
    ],
    '00008' => [
        '无法登陆。',//ログインできません。
        '正尝试登陆的用户的账户无效。',//ログインしようとしたユーザーのアカウントは無効です。
        '请向系统管理员确认帐户的使用状态。',//アカウントの使用状態をシステム管理者に確認してください。
        null
    ],
    '00009' => [
        '无法访问所指定的页面。',
        //指定された画面はアクセスできません。
        '当前页面或功能要求有“<b>&&role&&</b>”权限。<br>当前登录的用户没有对于当前页面或功能的访问权限。',
        //この画面または機能は、「<b>&&role&&</b>」権限を要求しています。 <br>現在ログイン中のユーザーには、この画面または機能に対してアクセスする権限がありません。
        '请与系统管理员以及应用程序的操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '00010' => [
        '确认密码不正确。',//確認用パスワードが正しくありません。
        '确认密码有误。',//確認用のパスワードに誤りがあります。
        '请在确认所输入的密码后再重新执行。',//入力するパスワードを確認の上、再度実行してください。
        null
    ],
    '00011' => [
        '硬盘的可用空间不足。',
        //ディスクの空き容量が不足しています。
        '要保证应用程序的运行硬盘最少需要<b>&&required&&</b> MB的可用空间。',
        //アプリケーションの動作には最低 <b>&&required&&</b> MB の空きディスク容量が必要です。
        '请确保硬盘有<b>&&dir&&</b>的可用空间。',
        //<b>&&dir&&</b> のディスク空き容量を確保してください。
        null
    ],
    '00012' => [
        'CSV文件导入失败。',//CSV ファイルの読み込みに失敗しました。
        '<b>&&line&&</b>行的格式不正确。',//<b>&&line&&</b> 行目の形式が不正です。
        '请修改成正确格式后再重新执行。',//正しい形式に修正して再度実行してください。
        null
    ],
    '00013' => [
        '搜索到了从不正确的访问终端。',//不正な端末からのアクセスを検出しました。
        '会话开始的客户端和当前的客户端不同。',//セッションを開始したクライアントと現在のクライアントが異なっています。
        '请重启Web浏览器后再访问。',//新たにWebブラウザーを起動してアクセスしてください。
        null
    ],
    '00014' => [
        '未定义驱动类。',
        //ドライバクラスが定義されていません。
        '类名有误或类定义不存在。',
        //クラス名が誤っているか、クラス定義が存在しません。
        '请定义对应文件名"<b>&&file&&</b>"的驱动类"<b>&&class&&</b>"。',
        //ファイル名 "<b>&&file&&</b>" に対応するドライバクラス "<b>&&class&&</b>" を定義してください。
        null
    ],
    '00015' => [
        '未定义hook函数。',
        //フック関数が定義されていません。
        '函数名有误或函数定义不存在。',
        //関数名が誤っているか、関数定義が存在しません。
        '请定义对应文件名"<b>&&file&&</b>"的hook函数"<b>&&class&&</b>"。',
        //ファイル名 "<b>&&file&&</b>" に対応するフック関数 <b>&&func&&</b> を定義してください。
        null
    ],
    '00016' => [
        '许可证信息不正确。',//ライセンス情報が不正です。
        '许可证信息文件有可能已损坏。',//ライセンス情報ファイルが破損している可能性があります。
        null,
        null
    ],
    '00017' => [
        '许可证驱动不存在。',//ライセンスドライバが存在しません。
        '许可证驱动有可能已被删除。',//ライセンスドライバを削除した可能性があります。
        null,
        null
    ],
    '00018' => [
        '未找到日志目标对象。',
        //ログターゲットオブジェクトが見つかりません。
        '日志目标的名称可能有误。',
        //ログターゲットの名前に誤りがある可能性があります。
        '请确认“<b>&&target&&</b>”是不是正确的目标名。',
        //「<b>&&target&&</b>」が正しいターゲット名か確認してください。
        null
    ],
    '00019' => [
        '日志类别的名称不正确。',
        //ログカテゴリーの名前が不正です。
        '类别名称"<b>&&name&&</b>"不是正确的格式。',
        //カテゴリー名 "<b>&&name&&</b>" は正しい形式ではありません。
        '子类别需指定1个字符以上的字符串。',
        //サブカテゴリーには 1 文字以上の文字列を指定してください。
        null
    ],
    '00020' => [
        '不正确的日志目标。',
        //不正なログターゲットです。
        '日志目标必须安装CB_LogTarget接口。',
        //ログターゲットは CB_LogTarget インターフェースを実装している必要があります。
        null,
        null
    ],
    '00021' => [
        '文件登记失败。',
        null,
        '请稍等片刻后再重新执行。<br>如未能解决，请咨询Cybozu。',
        null
    ],
    '00022' => [
        '获取文件失败。',
        null,
        '请稍等片刻后再重新执行。<br>如未能解决，请咨询Cybozu。',
        null
    ],
    '00023' => [
        '获取文件失败。',
        null,
        '请稍等片刻后再重新执行。<br>如未能解决，请咨询Cybozu。',
        null
    ],

    '00026' => [
        'Container的设置不正确。',
        //コンテナの設定が不正です。
        '标识符"<b>&&id&&</b>"的设置中未包含必要属性class。',
        //識別子 "<b>&&id&&</b>" の設定に必須属性 class が含まれていません。
        '请指定必要属性。',
        //必須属性を指定してください。
        null
    ],
    '00027' => [
        '不正确的Container设置对象。',//不正なコンテナ設定オブジェクトです。
        '请指定恰当的Container设置对象。',//適切なコンテナ設定オブジェクトを指定してください。
        null,
        null
    ],
    '00028' => [
        '无法从Container获取对象。',//コンテナからオブジェクトを取得できません。
        '标识符"<b>&&id&&</b>"未设置。',//識別子 "<b>&&id&&</b>" は未設定です。
        null,
        null
    ],
    '00029' => [
        '此URL无法访问。',//このURLにはアクセスできません。
        '<b>&&page&&</b>未公开。',//<b>&&page&&</b> は公開されていません。
        null,
        null
    ],
    '00030' => [
        '不正确的日期。',//不正な日付です。
        '请输入正确的日期。',//正常な日付を入力してください。
        null,
        null
    ],
    '00031' => [
        '不正确的时间。',//不正な時間です。
        '请输入正确的时间。',//正常な時間を入力してください。
        null,
        null
    ],
    '00032' => [
        '未找到时区信息。',
        //タイムゾーン情報が見つかりません。
        '时区的标识符可能有误。',
        //タイムゾーンの識別子に誤りがある可能性があります。
        '请确认“<b>&&timezone&&</b>”是不是正确的时区标识符。',
        //「<b>&&timezone&&</b>」が正しいタイムゾーンの識別子か確認してください。
        null
    ],
    '00033' => [
        '此角色名称不能使用。',
        //そのロール名は使用できません。
        '所指定的角色名称已经作为标准名称在使用，请重新登记。',
        //指定されたロール名は、標準の名称として使用されているため、新たに登録できません。
        '请设置以下角色名称以外的名称。<ul><li>Everyone<li>LoginUser<li>CommandLine</ul>',
        //以下のロール名以外を設定してください。<ul><li>Everyone<li>LoginUser<li>CommandLine</ul>
        null
    ],
    '00034' => [
        '不正确的日期和时间。',//不正な日付時間です。
        '请输入正常的日期时间。',//正常な日付時間を入力してください。
        null,
        null
    ],
    '00035' => [
        '不存在备份模式驱动。',//バックアップモードドライバが存在しません。
        '备份模式驱动可能已被删除。',//バックアップモードドライバを削除した可能性があります。
        null,
        null
    ],
    '00036' => [
        '文件下载失败。',//ファイルのダウンロードに失敗しました。
        '文件可能因某种原因已被删除。',//ファイルが何らかの理由により削除されている可能性があります。
        '请向系统管理员确认。',//システム管理者に確認してください。
        null
    ],
    '00037' => [
        '超出了可处理的POST参数的大小。',
        //処理可能なPOSTパラメーターのサイズを超えています。
        'POST参数的大小超出&&limit&&字节时将无法处理。',
        //POSTパラメーターのサイズが &&limit&& バイトより大きい場合、処理できません。
        null,
        null
    ],
    '00038' => [
        '许可证驱动的验证失败。',//ライセンスドライバの検証に失敗しました。
        '许可证驱动可能已损坏。',//ライセンスドライバが破損している可能性があります。
        null,
        null
    ],
    '00039' => [
        '无法继续处理。',//処理が継続できません。
        '可能没有写入<b>&&dir&&</b> 的权限。',//<b>&&dir&&</b> に書き込み権限がない可能性があります。
        '请向系统管理员确认。',//システム管理者に確認してください。
        null
    ],
    '00040' => [
        'POP3通信无法继续。',//POP3通信を継続できません。
        '&&info&&',//&&info&&
        '请确认要连接的服务器的状态。',//接続先サーバーの状態を確認してください。
        null
    ],
    '00041' => [
        'IMAP通信无法继续。',//IMAP通信を継続できません。
        '&&info&&',//&&info&&
        '请确认要连接的服务器的状态。',//接続先サーバーの状態を確認してください。
        null
    ],
    '00042' => [
        '无法继续处理。',//処理が継続できません。
        '无法创建<b>&&file&&</b>。',//<b>&&file&&</b> を作成できません。
        '请向系统管理员确认。',//システム管理者に確認してください。
        null
    ],
    '00043' => [
        '无法显示页面。',
        //ページを表示できません。
        '可能在进行不正确的请求。',
        //不正なリクエストが行われた可能性があります。
        '请重新刷新页面后再执行操作。如仍不能解决，请向系统管理员确认。',
        //ページの再読み込みを行ってから、再度操作を実行してください。解決しない場合は、システム管理者に確認してください。
        '&&page&&',
        //&&page&&
    ],

    '00044' => [
        '未找到指定的地域。', //指定されたロケールが見つかりません。
        '指定的地域有误或地域已被删除。', //ロケールの指定が誤っているか、ロケールが削除されています。
        '请确认目标地域。',//目的のロケールを確認してください。
        null
    ],
    '00045' => [
        '无法设置指定的地域代码。',
        //指定されたロケールコードを設定できません。
        '指定了已存在的地域代码。',
        //すでに存在するロケールコードを指定しています。
        '无法设置重复的地域代码。<br/>请指定唯一的地域代码。',
        //重複するロケールコードは設定できません。<br />一意となるロケールコードを指定してください。
        null
    ],
    '00046' => [
        '未找到指定的分部。', //指定された拠点が見つかりません。
        '指定的分部有误或分部已被删除。', //拠点の指定が誤っているか、拠点が削除されています。
        '请确认目标分部。',//目的の拠点を確認してください。
        null
    ],
    '00047' => [
        '无法设置指定的分部代码。',
        //指定された拠点コードを設定できません。
        '指定了已存在的分部代码。',
        //すでに存在する拠点コードを指定しています。
        '无法设置重复的分部代码。<br />请设置唯一的分部代码。',
        //重複する拠点コードは設定できません。<br />一意となる拠点コードを指定してください。
        null
    ],
    '00048' => [
        '请求参数中使用了不正确的文字编码。', //リクエストパラメータに不正な文字コードが使用されています。
        '可能执行了不正确的请求。', //不正なリクエストが行われた可能性があります。'
        '请确认请求的内容。', //リクエスト内容を確認してください。
        null
    ],
    '00049' => [
        '目录创建失败。', //ディレクトリの作成に失敗しました。
        null,
        '请与服务器管理员联系', //サーバー管理者にご相談ください
        null
    ],
    '00050' => [
        'CSV文件导入失败。', //CSVファイルの読み込みに失敗しました。
        '语言代码的指定有误。', //言語コードの指定が誤っています。
        '请确认所显示行编号的语言代码。', //表示されている行番号の言語コードを確認してください。
        null
    ],
    '00051' => [
        'URL不正确。', //URLが不正です。
        '<b>&&page&&</b> 不存在。',//<b>&&page&&</b> は存在しません。
        '请选择正确的URL。', //正しいURLを指定してください。
        null
    ],
    '00052' => [
        '会话被锁定。', //セッションがロックされています。
        '有其他请求长时间锁定了会话。', //他のリクエストが長時間セッションをロックしています。
        '请稍等片刻后再重新执行。', //しばらく待って再度実行してください。
        null
    ],
    '00053' => [
        '无法连接会话服务器。',
        //セッションサーバーに接続できません。
        '因为以下某个原因，无法连接会话服务器。<br><ul><li>保存会话的服务器已关机</li><li>用于连接会话服务器的设置不正确</li></ul>',
        //次のどちらかの原因により、セッションサーバーに接続できません。<br><ul><li>セッションを保存するサーバーがダウンしている</li><li>セッションサーバーに接続するための設定が正しくない</li></ul>
        '请稍等片刻后再重新执行。',
        //しばらく待って再度実行してください。
        '&&msg&&'
    ],
    '00054' => [
        '与会话服务器的连接中断。', //セッションサーバーとの接続が切断されました。
        '与会话服务器通信时发生错误。', //セッションサーバーとの通信中にエラーが発生しました。
        '请稍等片刻后再重新执行。', //しばらく待って再度実行してください。
        '&&msg&&'
    ],
    '00055' => [
        'JSON解析失败。', //JSONのパースに失敗しました。
        'JSON的数据不正确。',     //JSONデータが不正です。
        '请确认输入内容，再次执行操作。', //入力内容を確認し、再度操作を実行してください。
        null
    ],
    '00056' => [
        '您所使用的环境不能使用Remote Service。',//お使いの環境では、リモートサービスを利用できません。
        '您所使用的环境不支持来自Remote Service的连接。', //お使いの環境は、リモートサービスからの接続に対応していません。
        '请与系统管理员联系。', //システム管理者にご相談ください。
        null
    ],
    '00058' => [
        '无法导入地区信息文件。',
        '地区信息文件不存在或无导入权限。',
        '烦请您向才望子公司咨询。',
        null
    ],
    '00059' => [
        '地区信息的JSON解析失败。',
        '地区信息文件中含有错误的JSON数据。',
        '烦请您向才望子公司咨询。',
        null
    ],
    '00060' => [
        '反序列化失败。',
        '已序列化的字符串中包含未被允许的类对象。',
        '请向Cybozu官方合作伙伴或经销商咨询。',
        "&&serialized_text&&"
    ],

    // CyDE internal ( only for debugging )
    '10001' => [
        '列的类型和整体值的类型不一致。',
        //カラムの型とセットする値の型が一致していません。
        '虽然表[&&table_name&&]的列"&&col_name&&"的类型为&&col_type&&，但所指定的值却为&&info&&。',
        //テーブル[&&table_name&&]のカラム"&&col_name&&"の型は &&col_type&& ですが、指定された値は &&info&& でした。
        null,
        '程序错误，请阅读stack error并进行修改。',
        //プログラミングエラーなので、スタックエラーを読んで修正してください。
    ],
    '10002' => [
        '指定了不正确的列类型。',//不正なカラム型を指定しました。
        '<b>&&type&&</b>不是正确的列类型。',//<b>&&type&&</b> は正しいカラム型ではありません。
        null,
        '程序错误，请阅读stack error并进行修改。',//プログラミングエラーなので、スタックエラーを読んで修正してください。
    ],
    '10003' => [
        '表更改失败。',//テーブルの変更に失敗しました。
        '不存在表"<b>&&table&&</b>"。',//テーブル "<b>&&table&&</b>" は存在しません。
        null,
        '可能是meta table信息损坏。',//メタテーブル情報が破損している可能性があります。
    ],

];


