<?php

$G_resources = [
    '16001' => [
        '无法使用公告栏。',//掲示板を使用できません。
        '公告栏已停用或不允许当前登录用户使用。',//掲示板が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16002' => [
        '未找到指定的类别。',//指定されたカテゴリが見つかりません。
        '类别的指定有误或已被删除。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '请确认目标类别。',//目的のカテゴリを確認してください。
        null
    ],
    '16003' => [
        '未找到指定的公告。',//指定された掲示が見つかりません。
        '公告的指定有误或已被删除。',//掲示の指定が誤っているか、掲示が削除されています。
        '请确认目标公告。',//目的の掲示を確認してください。
        null
    ],
    '16004' => [
        '未找到指定的回复。',//指定されたコメントが見つかりません。
        '回复的指定有误或已被删除。',//コメントの指定が誤っているか、コメントが削除されています。
        '请确认目标回复。',//目的のコメントを確認してください。
        null
    ],
    '16005' => [
        '未找到指定的草稿。',//指定された下書きが見つかりません。
        '草稿指定有误或草稿已被删除。',//下書きの指定が誤っているか、下書きが削除されています。
        '请确认目标草稿。',//目的の下書きを確認してください。
        null
    ],
    '16006' => [
        '发布期间不正确。',
        //掲示期間が不正です。
        '公告开始日或结束日指定了过去的时间或所指定的开始日晚于结束日。',
        //掲示開始日または終了日に、過去の日時を指定しているか、開始日に終了日よりも後の日時が指定されています。
        '请确认发布期间。',
        //掲示期間を確認してください。
        null
    ],
    '16007' => [
        '未找到指定的类别。',//指定された親カテゴリが見つかりません。
        '类别指定有误或类别已被删除。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '请重新确认要移动到的上级类别。',//移動先の親カテゴリを再度確認してください。
        null
    ],
    '16008' => [
        '此公告已公开。',//この掲示はすでに公開されています。
        '因已过公告开始日期所以已公开。',//すでに掲示開始日を過ぎているため、公開されています。
        '请确认公告及发布期间。',//掲示および掲示期間を確認してください。
        null
    ],
    '16009' => [
        '无法删除此类别。',//このカテゴリは削除できません。
        '因指定的类别包含子类别或公告，所以无法删除。',//指定されたカテゴリには、サブカテゴリまたは掲示が存在しているため、削除できません。
        '请在类别中没有子类别和公告的状态下删除。',//カテゴリは、サブカテゴリや掲示のない状態で削除してください。
        null
    ],
    '16010' => [
        '无法删除此类别。',//このカテゴリは削除できません。
        '指定的类别是系统固有的类别。',//指定されたカテゴリは、システム固有のカテゴリです。
        '请确认类别的指定。',//カテゴリの指定を確認してください。
        null
    ],
    '16011' => [
        '无法更改此公告。',//この掲示は変更できません。
        '试图更改已过发布期间的公告。',//掲示期間の過ぎた掲示を変更しようとしています。
        '请确认目标公告的发布期间。',//目的の掲示の掲示期間を確認してください。
        null
    ],
    '16012' => [
        '未找到指定的附件。',//指定された添付ファイルが見つかりません。
        '附件指定有误或附件已被删除。',//添付ファイルの指定が誤っているか、添付ファイルが削除されています。
        '请确认目标附件。',//目的の添付ファイルを確認してください。
        null
    ],
    '16013' => [
        '未找到指定的附件的履历。',
        //指定された添付ファイルの履歴が見つかりません。
        '附件的履历指定有误或由于版本管理功能的解除等履历已被删除。',
        //添付ファイルの履歴の指定が誤っているか、バージョン管理機能の解除などにより、履歴が削除されています。
        '请再确认附件的履历。',
        //添付ファイルの履歴を再度確認してください。
        null
    ],
    '16014' => [
        '要移动到的上级类别指定不正确。',
        //移動先の親カテゴリの指定が不正です。
        '指定的上级类别与要移动的类别相同或存在于要移动的类别之的下级。',
        //指定された親カテゴリは、移動しようとしているカテゴリと同一、または移動しようとしているカテゴリ以下の階層に存在しています。
        '请确认要移动到的上级类别。',
        //移動先の親カテゴリを確認してください。
        null
    ],
    '16015' => [
        '无法删除指定的回复。',//指定されたコメントは削除できません。
        '回复只可由回复者删除。',//コメントを削除できるのは発言者のみです。
        '请让回复者本人删除。',//コメントの発言者に削除を依頼してください。
        null
    ],
    '16016' => [
        '无法填写此回复。',//このコメントは書き込めません。
        '没有回复的内容。',//コメントの内容がありません。
        '请输入回复内容。',//コメントの内容を入力してください。
        null
    ],
    '16017' => [
        '无法添加此类别。',
        //このカテゴリは追加できません。
        '所设置的类别代码与已设置的类代码重复。',
        //すでに設定されているカテゴリのカテゴリコードと重複しています。
        '无法设置重复的类别代码。<br>请指定唯一的类别代码。',
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],
    '16018' => [
        '此公告无法查看。',//この掲示は閲覧できません。
        '试图查看未到发布期间的公告。',//掲示期間外の掲示を閲覧しようとしています。
        '请确认目标公告。',//目的の掲示を確認してください。
        null
    ],
    '16019' => [
        '安全模式不正确。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有误或安全模式的设置中使用了意外字符。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '请确认安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '16020' => [
        '访问权限的设置对象指定了不明的值。',//アクセス権の設定対象に不明な値が指定されました。
        '访问权限的设置对象指定有误。',//アクセス権の設定対象の指定に誤りがあります。
        '请确认访问权限的设置对象。',//アクセス権の設定対象を確認してください。
        null
    ],
    '16021' => [
        '访问权限中设置了不明的值。',//アクセス権に不明な値が指定されました。
        '访问权限的设置值有误。',//アクセス権の設定値に誤りがあります。
        '请确认访问权限的设置值。',//アクセス権の設定値を確認してください。
        null
    ],
    '16022' => [
        '类别代码不正确。',//カテゴリコードが不正です。
        '未指定类别代码或类别代码指定有误。',//カテゴリコードが指定されていないか、指定されたコードが不正です。
        '请确认类别代码。',//カテゴリコードを確認してください。
        null
    ],
    '16050' => [
        '无法查看此公告。',//この掲示は閲覧できません。
        '当前登录的用户无权查看此公告。',//現在ログイン中のユーザーには、このカテゴリの掲示を閲覧する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16051' => [
        '此类别中无法填写公告。',//このカテゴリに掲示の書き込みはできません。
        '当前登录的用户无权在此类别中填写公告。',//現在ログイン中のユーザーには、このカテゴリに掲示を書き込む権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16052' => [
        '此公告中无法写入回复。',//この掲示にコメントの書き込みはできません。
        '当前登录的用户无权回复此类别的公告。',//現在ログイン中のユーザーには、このカテゴリの掲示にコメントを書き込む権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16053' => [
        '访问权限设置失败。',//アクセス権の設定に失敗しました。
        '未选择添加访问权限的对象。',//アクセス権を追加する対象が選択されていません。
        '请选择添加对象。',//追加する対象を選択してください。
        null
    ],
    '16054' => [
        '无法添加操作管理权限。',//運用管理権限を追加できません。
        '没有选择添加操作管理权限的对象。',//運用管理権限を追加する対象が選択されていません。
        '请选择添加对象。',//追加する対象を選択してください。
        null
    ],
    '16055' => [
        '指定页面无法访问。',//指定された画面はアクセスできません。
        '进行这项操作必须有操作管理权限。',//この操作を実行するには運用管理権限が必要です。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16056' => [
        '无法更改访问权限。',//アクセス権を変更できません。
        '已设置访问权限的用户在登录时无法剥夺其查看权限。',//アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        '请确认访问权限的设置内容。',//アクセス権の設定内容を確認してください。
        null
    ],
    '16057' => [
        '无法更改管理权限。',//管理権限を変更できません。
        '无法夺取登录用户的管理权限。',//ログインユーザーの管理権限を奪うことはできません。
        '请确认管理权限的设置。',//管理権限の設定を確認してください。
        null
    ],
    '16058' => [
        '无法删除公告。',//掲示を削除できません。
        '要删除公告的最终更新日的指定不正确。',//削除する掲示の最終更新日の指定が不正です。
        '请确认最终更新日的指定。',//最終更新日の指定を確認してください。
        null
    ],
    '16059' => [
        '无法删除。',//削除できません。
        '不允许删除。',//削除が許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16060' => [
        '无法移动。',//移動できません。
        '不允许移动。',//移動が許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16061' => [
        '无法移动。',//移動できません。
        '没有可移动到的类别。',//移動先となるカテゴリがありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16062' => [
        '无法更改发布期间。',//掲示期間を変更できません。
        '当前登录的用户无权更改此公告的发布期间。',//現在ログイン中のユーザーには、この掲示の掲示期間を変更する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16063' => [
        '无法更改。',//変更できません。
        '不允许更改。',//変更が許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16064' => [
        '指定类别无下级类别。',//指定されたカテゴリには、サブカテゴリがありません。
        '类别指定有误或已被删除。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '请确认目标类别。',//目的のカテゴリを確認してください。
        null
    ],
    '16065' => [
        '无法指定更新通知设置。',
        //その更新通知設定は指定できません。
        '在更新通知设置的CSV导入中，第3项中必须指定规定的数字。',
        //更新通知設定のCSV読み込みで、第3項目には定められた数字以外は指定できません。
        '请设置以下的更新通知。<ul><li>0</li><li>1</li></ul>',
        //以下の更新通知を設定してください。<ul><li>0</li><li>1</li></ul>
        null
    ],
    '16066' => [
        '指定了不正确的设置项目。',
        //不正な設定項目が指定されました。
        '"&&item&&" 无法使用。',
        //"&&item&&" は利用できません。
        '请设置以下的项目。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li><li>force_notify</li></ul>',
        //以下の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li><li>force_notify</li></ul>
        null
    ],
    '16068' => [
        '不正确的操作。',
        '无法对同一&&app_name&&执行多个操作。',
        '请向Cybozu官方合作伙伴或经销商咨询。',
        null
    ],
    '16069' => [
        '未输入标题。',
        '标题为必填项。',
        '请输入标题。',
        null
    ],
    '16070' => [
        '无法给此公告中填写回复。',//この掲示にはコメントを書き込めません。
        '此公告不允许填写回复。',//この掲示は、コメントの書き込みが許可されていません。
        '请确认目标公告。',//目的の掲示を確認してください。
        null
    ],
    '16071' => [
        '公告的通知创建失败。',
        //掲示の通知の作成に失敗しました。
        '因某些原因导致指定了公告期间的公告在公开时无法创建通知。',
        //何らかの原因により、掲示期間を指定した掲示の公開時の通知を作成できませんでした。
        '请在该公告内填写回复，或更新公告内容，以创建新通知。',
        //該当する掲示にコメントを書き込むか、掲示の内容を更新して、新しい通知を作成してください。
        null
    ],
    '16072' => [
        '无法设置允许更改/删除的用户。',//変更/削除を許可されたユーザーを設定できません。
        '所设置的用户没有公告的填写权限。',//設定されたユーザーには、掲示の書き込み権限がありません。
        '请向系统管理员确认。',//システム管理者に確認してください。
        null
    ],
    '16073' => [
        '未输入发件人。',//差出人が入力されていません。
        '发件人选择了“直接输入”时，发件人为必填项。',//差出人で「直接入力」を選択している場合は、差出人の入力は必須です。
        '请输入发件人。',//差出人を入力してください。
        null
    ],
];


