<?php
$G_resources = [
    '00001' => [
        '连接运营业务云的服务器失败。',
        '连接对象的指定有误，或有可能连接服务器时发生了错误。',
        '请确认连接对象业务云的URL及运营业务云的服务器的状态。',
        null
    ],
    '00002' => [
        '无法在空间中添加应用程序。',
        '创建应用程序的过程中，业务云中发生了错误。<br />错误代码:&&errorcode&& <br />错误ID:&&errorid&&',
        '请重新执行操作。',
        null
    ],
    '00003' => [
        '应用程序的再利用失败。',
        '业务云发生错误。<br />错误代码:&&errorcode&& <br />错误ID:&&errorid&&',
        '请重新执行。',
        null
    ],
    '00004' => [
        '删除应用程序失败。',
        '业务云中发生了错误。<br />错误代码:&&errorcode&& <br />错误ID:&&errorid&&',
        '请重新执行。',
        null
    ],
    '00005' => [
        '无法获取应用程序信息。',
        '从业务云中取得信息时出现错误。<br />错误代码:&&errorcode&& <br />错误ID:&&errorid&&',
        '请重新执行。',
        null
    ],
    '00006' => [
        '同步应用程序的信息失败。',
        '与业务云的信息同步过程中发生错误。<br />错误代码:&&errorcode&& <br />错误ID:&&errorid&&',
        '请重新执行。',
        null
    ],
    '00007' => [
        '无法在空间中配置此应用程序。',
        '已配置了相同的应用程序。',
        '请确认目标应用程序。',
        null
    ],
    '00008' => [
        '无法在空间中配置应用程序。',
        '可能执行了不正确的请求。',
        '请向Cybozu官方合作伙伴或经销商咨询。',
        null
    ],
];
