<?php

$G_resources = [
    //Link Error Code
    '12000' => [
        '链接ID不正确。',//リンクIDが不正です。
        '链接指定有误或已被删除。',//リンクの指定が誤っているか、リンクが削除されています。
        '请确认目标链接。',//目的のリンクを確認してください。
        null
    ],
    '12001' => [
        '未输入必填项。',//必須項目が入力されていません。
        '在未输入链接的必填项的情况下，试图进行添加或更改。',//リンクの必須項目を入力せずに、追加または変更しようとしています。
        '请在输入链接的必填项后，再进行添加或更改。',//リンクの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '12002' => [
        '未找到指定的链接。',//指定されたリンクが見つかりません。
        '链接指定有误或已被删除。',//リンクの指定が誤っているか、指定されたリンクは削除されています。
        '请确认目标链接。',//目的のリンクを確認してください。
        null
    ],
    '12003' => [
        '未找到指定的链接列表。',//指定されたリンク一覧が見つかりません。
        '尚未创建任何链接，或所有链接都已被删除。',//リンクが一つも作成されていないか、全てのリンクが削除されています。
        '请确认目标链接列表。',//目的のリンク一覧を確認してください。
        null
    ],
    '12004' => [
        '要添加的数据种类不正确。',//追加するデータの種類が不正です。
        '要添加的数据种类指定了链接与分隔线以外的种类。',//追加するデータの種類にリンク又は区切り線以外の種類が指定されています。
        '请确认要添加的数据的种类。',//追加するデータの種類を確認してください。
        null
    ],
    //Category Error Code
    '12200' => [
        '类别ID不正确。',//カテゴリIDが不正です。
        '类别指定有误或类别已被删除。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '请确认目标类别。',//目的のカテゴリを確認してください。
        null
    ],
    '12201' => [
        '未输入必填项。',//必須項目が入力されていません。
        '在未输入类别的必填项的情况下，试图进行添加或更改。',//カテゴリの必須項目を入力せずに、追加または変更しようとしています。
        '请在输入类别的必填项后，再进行添加或更改。',//カテゴリの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '12202' => [
        '未找到指定类别。',//指定されたカテゴリが見つかりません。
        '类别指定有误或类别已被删除。',//カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。
        '请确认目标类别。',//目的のカテゴリを確認してください。
        null
    ],
    '12203' => [
        '未找到指定的类别列表。',//指定されたカテゴリ一覧が見つかりません。
        '尚未创建任何类别，或所有类别都已被删除。',//カテゴリが一つも作成されていないか、全てのカテゴリが削除されています。
        '请确认目标类别列表。',//目的のカテゴリ一覧を確認してください。
        null
    ],
    '12204' => [
        '无法设置指定的类别代码。',
        //指定されたカテゴリコードを設定できません。
        '指定了已存在的类别代码。',
        //すでに存在するカテゴリコードを指定しています。
        '无法设置重复的类别代码。<br>请指定唯一的类别代码。',
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],
    '12205' => [
        '无法移动类别。',//カテゴリを移動できません。
        '无法移动&&name&&类别。',//ルートカテゴリは移動できません。
        '无法删除类别。',//カテゴリの指定を確認してください。
        null
    ],
    '12206' => [
        '无法删除类别。',//カテゴリを削除できません。
        '无法删除&&name&&类别。',//ルートカテゴリは削除できません。
        '请确认类别的指定。',//カテゴリの指定を確認してください。
        null
    ],
    '12207' => [
        '无法更改类别。',//カテゴリを変更できません。
        '无法更改&&name&&类别。',//ルートカテゴリは変更できません。
        '请确认类别的指定。',//カテゴリの指定を確認してください。
        null
    ],
    //Category Access Error Code
    '12400' => [
        '访问权限ID不正确。',//アクセス権IDが不正です。
        '访问权限指定有误或已被删除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '请确认目标访问权限。',//目的のアクセス権を確認してください。
        null
    ],
    '12401' => [
        '访问权限的对象ID不正确。',//アクセス権の対象IDが不正です。
        '访问权限的对象指定有误或已被删除。',//アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        '请确认目标访问权限的对象。',//目的のアクセス権の対象を確認してください。
        null
    ],
    '12402' => [
        '安全模式不正确。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有误或安全模式设置中使用了意外字符。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '请确认要为安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '12403' => [
        '未找到指定的访问权限。',//指定されたアクセス権が見つかりません。
        '访问权限指定有误或已被删除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '请确认目标访问权限。',//目的のアクセス権を確認してください。
        null
    ],
    '12404' => [
        '未找到指定的访问权限列表。',//指定されたアクセス権一覧が見つかりません。
        '尚未创建任何访问权限，或所有访问权限都已被删除。',//アクセス権が一つも作成されていないか、全てのアクセス権が削除されています。
        '请确认目标访问权限列表。',//目的のアクセス権一覧を確認してください。
        null
    ],
    '12405' => [
        '用户ID不正确。',//ユーザーIDが不正です。
        '用户指定有误或已被删除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null
    ],
    '12406' => [
        '机构ID不正确。',//組織IDが不正です。
        '机构指定有误或已被删除。',//組織の指定が誤っているか、組織が削除されています。
        '请确认目标机构。',//目的の組織を確認してください。
        null
    ],
    '12407' => [
        '角色ID不正确。',//ロールIDが不正です。
        '角色指定有误或已被删除。',//ロールの指定が誤っているか、ロールが削除されています。
        '请确认目标角色。',//目的のロールを確認してください。
        null
    ],
    '12408' => [
        '无法访问指定的设置页面。',//指定された設定画面はアクセスできません。
        '当前登录的用户无权访问此功能。',//現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '12409' => [
        '无法更改访问权限。',//アクセス権を変更できません。
        '设置了访问权限的用户正在登录时，无法剥夺其查看权限。',//アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        '请确认访问权限的设置内容。',//アクセス権の設定内容を確認してください。
        null
    ],
    '12410' => [
        '访问权限的CSV文件导入失败。',//アクセス権のCSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修改所显示行编号的数据。',//表示されている行番号のデータを修正してください。
        null
    ],
    //Category Manage Error Code
    '12600' => [
        '无法设置操作管理权限。',
        //運用管理権限を設定できません。
        '作为操作管理权限对象的用户/机构/角色指定有误或已被删除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '请确认目标用户/机构/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '12601' => [
        '无法设置操作管理权限。',
        //運用管理権限を設定できません。
        '作为操作管理权限对象的用户/机构/角色指定有误或已被删除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '请确认目标用户/机构/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '12602' => [
        '未找到操作管理权限。',//運用管理権限が見つかりません。
        '操作管理权限指定有误或已被删除。',//運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '请确认目标操作管理权限。',//目的の運用管理権限を確認してください。
        null
    ],
    '12603' => [
        '未找到指定的操作管理权限列表。',
        //指定された運用管理権限一覧が見つかりません。
        '尚未创建任何操作管理权限，或所有的操作管理权限都已被删除。',
        //運用管理権限が一つも作成されていないか、全ての運用管理権限が削除されています。
        '请确认目标操作管理权限列表。',
        //目的の運用管理権限一覧を確認してください。
        null
    ],
    '12604' => [
        '用户ID不正确。',//ユーザーIDが不正です。
        '用户指定有误或已被删除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null
    ],
    '12605' => [
        '机构ID不正确。',//組織IDが不正です。
        '机构指定有误或已被删除。',//組織の指定が誤っているか、組織が削除されています。
        '请确认目标机构。',//目的の組織を確認してください。
        null
    ],
    '12606' => [
        '角色ID不正确。',//ロールIDが不正です。
        '角色指定有误或已被删除。',//ロールの指定が誤っているか、ロールが削除されています。
        '请确认目标角色。',//目的のロールを確認してください。
        null
    ],
    '12607' => [
        '操作管理权限受限。',//運用管理権限が制限されています。
        '当前登录的用户无权对此功能进行操作管理。',//現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        '请与系统管理员联系。',//システム管理者にご相談ください。
        null
    ],
];


