<?php

$G_resources = [
    '00001' => [
        '指定的ToDo不存在。',//指定されたToDoは存在しません。
        'ToDo的指定有误或已被删除。',//ToDoの指定が誤っているか、ToDoがすでに削除されています。
        '请确认目标ToDo。',//目的のToDoを確認してください。
        null
    ],
    '00002' => [
        '无法添加或更改ToDo。',//ToDoを追加または変更できません。
        '未输入ToDo名称。',//ToDo名が入力されていません。
        '请输入ToDo名称。',//ToDo名を入力してください。
        null
    ],
    '00003' => [
        '无法为指定的空间添加ToDo。',//指定されたスペースにToDoを追加できません。
        '空间的指定有误或已被删除。',//スペースの指定が誤っているか、スペースが削除されています。
        '请确认目标空间。',//目的のスペースを確認してください。
        null
    ],
    '00004' => [
        '无法删除指定的ToDo。',//指定されたToDoは削除できません。
        '空间的指定有误或已被删除。',//スペースの指定が誤っているか、スペースが削除されています。
        '请确认目标空间。',//目的のスペースを確認してください。
        null
    ],
    '00005' => [
        '无法更改此空间的ToDo。',//このスペースのToDoは変更できません。
        '空间的指定有误或已被删除。',//スペースの指定が誤っているか、スペースが削除されています。
        '请确认目标空间。',//目的のスペースを確認してください。
        null
    ],
    '00006' => [
        '日期的指定有误。',
        //日付の指定が正しくありません。
        '由于以下原因，无法设置截止日期。<ul><li>开始日期和结束日期颠倒。</ul>',
        //次の原因によって締切日を設定できません。<ul><li>開始と終了の日付が前後している。</ul>
        '请确认开始日期和结束日期是否正确。',
        //開始日および終了日が正しいかどうか確認してください。
        null
    ],
    '00007' => [
        '无法完成或重开此ToDo。',//このToDoは完了または再開できません。
        'ToDo的指定有误或担当者已被更改。',//ToDoの指定が誤っているか、担当者が変更されています。
        '请确认目标ToDo。',//目的のToDoを確認してください。
        null
    ],
    '00008' => [
        '无法设置ToDo的担当者。',//ToDoの担当者を設定できません。
        '指定了非空间成员的用户作为担当者。',//スペースのメンバーではないユーザーが担当者として指定されています。
        '请指定空间内的成员作为ToDo的担当者。',//ToDoの担当者にはスペースのメンバーを指定してください。
        null
    ],
    '00009' => [
        '无法发送此回复。',//このコメントは書き込めません。
        '未输入回复的内容。',//コメントの内容がありません。
        '请输入回复的内容。',//コメントの内容を入力してください。
        null
    ],
    '00010' => [
        '未找到指定的回复。',//指定されたコメントが見つかりません。
        '回复的指定有误或已被删除。',//コメントの指定が誤っているか、コメントが削除されています。
        '请确认目标回复。',//目的のコメントを確認してください。
        null
    ],
    '00011' => [
        '无法对指定的ToDo填写回复。',//指定されたToDoにコメントを書き込めません。
        '空间的指定有误或已被删除。',//スペースの指定が誤っているか、スペースが削除されています。
        '请确认目标空间。',//目的のスペースを確認してください。
        null
    ],
    '00012' => [
        '无法访问指定的ToDo。',//指定されたToDoにアクセスできません。
        '空间的指定有误或已被删除。',//スペースの指定が誤っているか、スペースが削除されています。
        '请确认目标空间。',//目的のスペースを確認してください。
        null
    ],
    '00013' => [
        '无法删除所指定的回复。',//指定されたコメントは削除できません。
        '仅回复的发言人可以删除回复。',//コメントを削除できるのは発言者のみです。
        '请委托回复的发言人删除该回复。',//コメントの発言者に削除を依頼してください。
        null
    ],
    '00014' => [
        '无法访问指定的ToDo。',
        '试图访问已过使用期限的空间内的讨论区里的ToDo。',
        '请确认空间的使用期限。',
        null
    ],
    '00015' => [
        '截止日期的指定有误。',
        '指定的截止日期超过了空间的使用期限。',
        '请在空间的详情页面确认空间的使用期限。',
        null
    ],
];

