<?php

$G_resources = [
    // Framework Common Errors
    '13001' => [
        '无法操作此预定。',//この予定は操作できません。
        '预定指定有误或已被删除。',//予定の指定が誤っているか、予定が削除されています。
        '请确认目标预定。',//目的の予定を確認してください。
        null
    ],
    '13002' => [
        '无法查看此预定。',//この予定は閲覧できません。
        '当前登录的用户无权查看此预定。',//現在ログイン中のユーザーには、この予定を閲覧する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13003' => [
        '此暂定预定已确定。',//この仮予定は、すでに確定されています。
        '指定了已确定的暂定预定。',//すでに確定している仮予定を指定しています。
        '请确认目标暂定预定。',//目的の仮予定を確認してください。
        null
    ],
    '13004' => [
        '开始日期不正确。',
        //開始日付が不正です。
        '因下列原因，无法进行设置。<ul><li>开始与结束日期的数据组合不正确</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        '请确认日期是否正确。',
        //正しい日付であるかどうか確認してください。
        null
    ],
    '13005' => [
        '结束日期不正确。',
        //終了日付が不正です。
        '因下列原因，无法进行设置。<ul><li>开始与结束日期的数据组合不正确</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の時刻のデータの組み合わせが正しくない</ul>
        '请确认结束日期是否正确。',
        //正しい終了日付であるかどうか確認してください。
        null
    ],
    '13006' => [
        '日期不正确。',
        //日付が不正です。
        '因下列原因，无法进行设置。<ul><li>开始与结束日期的数据组合不正确</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        '请确认日期是否正确。',
        //正しい日付であるかどうか確認してください。
        null
    ],
    '13007' => [
        '开始时间不正确。',
        //開始時刻が不正です。
        '因下列原因，无法进行设置。<ul><li>开始与结束时间的数据组合不正确</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の時刻のデータの組み合わせが正しくない</ul>
        '请确认开始时间是否正确。',
        //正しい開始時刻であるかどうか確認してください。
        null
    ],
    '13008' => [
        '结束时间不正确。',
        //終了時刻が不正です。
        '因下列原因，无法进行设置。<ul><li>开始与结束时间的数据组合不正确</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の時刻のデータの組み合わせが正しくない</ul>
        '请确认结束时间是否正确。',
        //正しい終了日時であるかどうか確認してください。
        null
    ],
    '13009' => [
        '时间不正确。',
        //時刻が不正です。
        '因下列原因，无法进行设置。<ul><li>结束时间早于开始时间 <li>开始与结束时间的数据组合不正确</ul>',
        //以下の原因等により、設定できません。<ul><li>時刻が前後している <li>開始と終了の時刻のデータの組み合わせが正しくない</ul>
        '请确认开始/结束时间是否正确。',
        //正しい開始/終了時刻であるかどうか確認してください。
        null
    ],
    '13010' => [
        '开始时间不正确。',
        //開始日時が不正です。
        '因下列原因，无法进行设置。<ul><li>开始与结束时间的数据组合不正确</ul>',
        //以下の原因等により、設定できません。<li>開始と終了の日時のデータの組み合わせが正しくない</ul>
        '请确认开始时间是否正确。',
        //正しい開始日時であるかどうか確認してください。
        null
    ],
    '13011' => [
        '结束时间不正确。',
        //終了日時が不正です。
        '因下列原因，无法进行设置。<ul><li>开始与结束时间的数据组合不正确</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の日時のデータの組み合わせが正しくない</ul>
        '请确认结束时间是否正确。',
        //正しい終了日時であるかどうか確認してください。
        null
    ],
    '13012' => [
        '时间不正确。',
        //日時が不正です。
        '因下列原因，无法进行设置。<ul><li>结束时间早于开始时间<li>开始与结束时间的数据组合不正确</ul>',
        //以下の原因等により、設定できません。<ul><li>日時が前後している<li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        '请确认开始/结束时间是否正确。',
        //正しい開始日時/終了日時であるかどうか確認してください。
        null
    ],
    '13013' => [
        '未设置暂定预定的候选时间。',//仮予定の日時候補が設定されていません。
        '在未设置暂定预定的候选时间的情况下，试图进行暂定预定的登记。',//仮予定の日時候補を設定せずに、仮予定の登録を行おうとしています。
        '请确认暂定预定的候选时间。',//仮予定の日時候補を確認してください。
        null
    ],
    '13014' => [
        '未输入日期。',//日付の入力がされていません。
        '在未输入日期的情况下，试图进行预定的设置或更改。',//日付を入力せずに、予定の設定または変更を行おうとしています。
        '请确认日期的输入内容。',//日付の入力内容を確認してください。
        null
    ],
    '13015' => [
        '无法使用此重复期间。',
        //その繰り返しの期間は使用できません。
        '重复期间被设置为只能登记到<b>&&limit&&</b>为止。',
        //繰り返しの期間は、<b>&&limit&&</b>までしか登録できない設定になっています。
        '请在范围内设置重复期间。',
        //範囲内で繰り返しの期間を設定してください。
        null
    ],
    '13016' => [
        '未输入重复的条件。',//繰り返しの条件が入力されていません。
        '尚未输入重复的条件。',//繰り返しの条件が入力されていません。
        '请在输入重复的条件后再进行登记。',//繰り返しの条件を入力してから登録してください。
        null
    ],
    '13017' => [
        '未选择重复预定的更改范围。',//繰り返し予定の変更の区分が選択されていません。
        '由于未选择重复预定的更改范围，无法进行操作。',//繰り返しの変更区分が選択されていないため、操作を行えませんでした。
        '请确认重复预定的更改范围的选择内容，并再次执行。',//繰り返し予定の変更区分の選択内容を確認し、再度実行してください
        null
    ],
    '13018' => [
        '未选择重复预定的删除条件。',//繰り返し予定の削除の条件が選択されていません。
        '因未选择重复预定的删除条件，导致无法进行操作。',//繰り返し予定の削除の条件が選択されていないため、操作を行えませんでした。
        '请确认重复预定的删除条件的选择内容，并重新执行。',//繰り返し予定の削除条件の選択内容を確認し、再度実行してください。
        null
    ],
    '13019' => [
        '未选择共享预定的删除条件。',//共有予定の削除の条件が選択されていません。
        '未选择共享预定的删除条件。',//共有予定の削除の条件が選択されていません。
        '请确认共享预定的删除条件，并重新执行。',//共有予定の削除条件の選択内容を確認し、再度実行してください。
        null
    ],
    '13020' => [
        '无法更改重复预定的开始日期。',//繰り返し予定の開始日を変更できません。
        '更改今后的预定时，无法更改重复开始日期。',//以降の予定を変更する場合は、繰り返し開始日を変更できません。
        '请将开始日期改为&&date&&后在进行更改。',//開始日を&&date&&にしてから変更してください。
        null
    ],
    '13021' => [
        '未指定参加者。',//参加者が指定されていません。
        '要进行预定的登记/更改，必须要有1个以上的参加者。',//予定の登録/変更を行うには、この予定に参加者が1人以上必要です。
        '请选择1个以上的参加者。',//参加者を1人以上選択してください。
        null
    ],
    '13022' => [
        '未找到指定的回复。',//指定されたコメントが見つかりません。
        '回复指定的有误或已被删除。',//コメントの指定が誤っているか、コメントが削除されています。
        '请确认目标回复。',//目的のコメントを確認してください。
        null
    ],
    '13023' => [
        '无法删除指定的回复。',//指定されたコメントは削除できません。
        '只有发言人才能删除回复。',//コメントを削除できるのは発言者のみです。
        '请要求回复的发言人将其删除。',//コメントの発言者に削除を依頼してください。
        null
    ],
    '13024' => [
        '无法填写回复。',//このコメントは書き込めません。
        '没有回复内容。',//コメントの内容がありません。
        '请输入回复内容。',//コメントの内容を入力してください。
        null
    ],
    '13025' => [
        'CSV文件的数据不正确。',//CSVファイルのデータが不正です。
        'CSV文件中输入的项目数与规定的项目数不符。',//CSVファイルに入力されたデータの項目数が、決められた項目数に合っていません。
        '请确认CSV文件的数据项目数与内容。',//CSVファイルのデータの項目数と内容を確認してください。
        null
    ],
    '13026' => [
        'CSV文件导入失败。',//CSVファイルの読み込みに失敗しました。
        '未找到指定的CSV文件。',//指定されたCSVファイルが見つかりません。
        '请正确指定文件。',//ファイルの指定を正しく行ってください。
        null
    ],
    '13027' => [
        '无法导出日程安排。',//スケジュールの書き出しを行えません。
        '未选择要导出日程安排的用户/机构。',//スケジュールを書き出すユーザー/組織が選択されていません。
        '请确认用户/机构的选择内容，并重新执行。',//ユーザー/組織の選択内容を確認し、再度実行してください。
        null
    ],
    '13028' => [
        '无法进行统计的导出。',//統計の書き出しを行えません。
        '未选择要进行统计的用户/机构。',//統計を行うユーザー/組織が選択されていません。
        '请确认用户/机构的选择内容，并重新执行。',//ユーザー/組織の選択内容を確認し、再度実行してください。
        null
    ],
    '13029' => [
        '无法使用此预定类型名称登记。',//この予定メニュー名では登録できません。
        '<b>&&menu&&</b>已被登记。',//<b>&&menu&&</b> はすでに登録されています。
        '请使用未被登记的类型登记，或进行更改。',//登録されていないメニューで登録するか、変更を行ってください。
        null
    ],
    '13030' => [
        '无法设置预定类型整合。',//予定メニュー連携を設定できません。
        '未选择预定类型名称。',//予定メニュー名が選択されていません。
        '请选择预定类型名称。',//予定メニュー名を選択してください。
        null
    ],
    '13031' => [
        '无法设置预定类型整合。',//予定メニュー連携を設定できません。
        '预定类型名称指定有误或已被删除。',//予定メニュー名の指定が誤っているか、予定メニュー名が削除されています。
        '请确认目标预定类型。',//目的の予定メニューを確認してください。
        null
    ],
    '13034' => [
        '访问权限的对象ID不正确。',//アクセス権の対象IDが不正です。
        '未指定用户/机构/角色。',//ユーザー/組織/ロールが指定されていません。
        '请确认是否选择了访问权限的对象。',//アクセス権の対象が選択されているかどうか確認してください。
        null
    ],
    '13035' => [
        '用户ID不正确。',//ユーザーIDが不正です。
        '指定的不是当前登录的用户。',//指定されているのは、ログインユーザーではありません。
        '请确认目标用户是否为当前登录的用户。',//目的のユーザーがログインユーザーであるかどうか、確認してください。
        null
    ],
    '13036' => [
        '访问权限设置失败。',//アクセス権の設定に失敗しました。
        '未选择作为访问权限设置对象的用户/机构/角色。',//アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。
        '请选择用户/机构/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '13037' => [
        '未找到指定的用户/机构。',//指定されたユーザー/組織が見つかりません。
        '未选择访问权限设置的对象。',//アクセス権の設定で対象が選択されていません。
        '请设置访问权限的对象。',//アクセス権の対象を設定してください。
        null
    ],
    '13038' => [
        '安全模式不正确。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有误或安全模式设置中使用了意外字符。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '请确认要为安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '13039' => [
        '访问权限设置失败。',//アクセス権の設定に失敗しました。
        '未选择访问权限设置的对象。',//アクセス権の設定で対象が選択されていません。
        '请选择用户/机构/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '13040' => [
        '访问权限设置失败。',//アクセス権の設定に失敗しました。
        '未选择作为访问权限设置对象的用户/机构/角色。',//アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。
        '请选择用户/机构/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '13041' => [
        '访问权限的组合不正确。',//アクセス権の組み合わせが正しくありません。
        '无法为没有查看权限的用户设置其他权限。',//閲覧権限を設定していないユーザーには、他の権限を設定できません。
        '请确认访问权限设置中是否选择了“查看”。',//アクセス権の設定で「閲覧」が選択されているかどうか確認してください。
        null
    ],
    '13042' => [
        '无法查看此预定。',
        //この予定は閲覧できません。
        '当前登录的用户没有对此预定中用户或机构的访问权限，因此无权查看。',
        //現在ログイン中のユーザーには、この予定のユーザーまたは組織に対するアクセス権がないため、閲覧する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13043' => [
        '无法登记此预定。',
        //この予定は登録できません。
        '当前登录的用户无权对此用户/机构/设备进行登记。',
        //現在ログイン中のユーザーには、このユーザー/組織/施設に対して登録を行う権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13044' => [
        '无法更改此预定。',//この予定は変更できません。
        '当前登录的用户无权对此用户/机构/设备进行更改。',//現在ログイン中のユーザーには、このユーザー/組織/施設を変更する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13045' => [
        '无法删除指定的预定。',
        //指定された予定は削除できません。
        '当前登录的用户无权对此用户/机构/设备进行删除。',
        //現在ログイン中のユーザーには、このユーザー/組織/施設の予定を削除する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13046' => [
        '无法对此预定进行回复。',
        //この予定にはコメントを書き込めません。
        '当前登录的用户无权对此预定进行回复。<br>至少需要登记/更改/删除权限之一。',
        //現在ログイン中のユーザーには、この予定に対して、コメントを書き込む権限がありません。<br>登録/変更/削除のいずれかの権限が必要です。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13048' => [
        '时间段不正确。',//時間帯が不正です。
        '结束时间早于开始时间。',//開始時間と終了時間が前後しています。
        '请确认时间段是否正确。',//正しい時間帯であるかどうか確認してください。
        null
    ],
    '13049' => [
        '无法确认指定的预定。',//指定された予定が確認できません。
        '未选择要确认预定的用户/机构/设备。',//予定を確認するユーザー/組織/施設が選択されていません。
        '请确认是否选择了目标用户/机构/设备。',//目的のユーザー/組織/施設が選択されているかどうか確認してください。
        null
    ],
    '13050' => [
        '未找到指定的机构/设备组。',
        //指定された組織/施設グループが見つかりません。
        '预定的列表显示中没有拥有指定ID的机构/设备组/我的组。',
        //予定の一覧表示で指定したグループIDを持つ組織/施設グループ/Myグループがありません。
        '请确认目标机构/设备组的组ID。',
        //目的の組織/施設グループのグループIDを確認してください。
        null
    ],
    '13051' => [
        '已经参加了此预定。',//この予定にはすでに参加しています。
        '无法对已参加的预定进行参加的操作。',//すでに参加している予定に対して、参加の操作が行われました。
        '请确认目标日程安排。',//目的のスケジュールを確認してください。
        null
    ],
    '13052' => [
        '无法确定指定的暂定预定。',
        //指定された仮予定は確定できません。
        '当前登录的用户无权对此暂定预定进行登记/更改/删除。',
        //現在ログイン中のユーザーには、この仮予定に対して、登録/変更/削除を行う権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13053' => [
        '无法删除指定的暂定预定。',//指定された仮予定は削除できません。
        '未选择要删除的日期。',//削除する日付が選択されていません。
        '请确认要删除的日期。',//削除する日付を確認してください。
        null
    ],
    '13054' => [
        '未找到指定的暂定预定的日期。',//指定された仮予定の日付が見つかりません。
        '暂定预定指定有误或已被删除。',//仮予定の指定が誤っているか、仮予定が削除されています。
        '请确认目标暂定预定的日期。',//目的の仮予定の日付を確認してください。
        null
    ],
    '13055' => [
        '无法选择指定的用户/机构/设备/设备组。',
        //指定されたユーザー/組織/施設/施設グループは選択できません。
        '当前登录的用户无权查看此用户/机构/设备/设备组的预定。',
        //現在ログイン中のユーザーには、このユーザー/組織/施設/施設グループの予定を閲覧する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13056' => [
        '未选择要显示的机构/我的组/设备组。',
        //表示する組織/Myグループ/施設グループが選択されていません。
        '在组群日/周显示的组件中，选择了机构的单选按钮，但未选择机构/我的组/设备。',
        //グループ日/週表示のポートレットで、組織のラジオボタンを選択していますが、組織/Myグループ/施設が選択されていません。
        '请选择机构/我的组/设备。',
        //組織/Myグループ/施設を選択してください。
        null
    ],
    '13057' => [
        '无法选择指定的用户/机构/设备/设备组。',
        //指定されたユーザー/組織/施設/施設グループは選択できません。
        '当前登录的用户无权对此用户/机构/设备/设备组的预定进行操作。',
        //現在ログイン中のユーザーには、このユーザー/組織/施設/施設グループの予定を操作する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13058' => [
        '无法指定此用户/机构/角色/设备分类/设备组。',
        //そのユーザー/組織/ロール/施設区分/施設グループは指定できません。
        '访问权限的CSV导入中，第1个项目必须指定规定的用户/机构/角色/设备分类/设备组。',
        //アクセス権のCSV読み込みで、第1項目には定められたユーザー/組織/ロール/施設区分/施設グループ以外は指定できません。
        '请设置以下的用户/机构/角色/设备分类/设备组。<ul><li>user<li>group<li>role<li>facility<li>facilitygroup</ul>',
        //以下のユーザー/組織/ロール/施設区分/施設グループを設定してください。 <ul><li>user<li>group<li>role<li>facility<li>facilitygroup</ul>
        null
    ],
    '13059' => [
        '指定了不正确的设置项目。',//不正な設定項目が指定されました。
        '无法使用"&&type&&"。',//"&&type&&" は利用できません。
        '请确认指定的设置对象的内容。',//指定している設定対象の内容を確認してください。
        null
    ],
    '13060' => [
        '指定了不正确的用户/机构/角色/设备代码/设备组。',
        //不正なユーザー/組織/ロール/施設コード/施設グループが指定されました。
        '无法使用"&&type&&"。',
        //"&&type&&" は利用できません。
        '请设置以下的用户/机构/角色/设备分类/设备组。<ul><li>user<li>group<li>role<li>facility<li>facilitygroup</ul>',
        //以下のユーザー/組織/ロール/施設区分/施設グループを設定してください。<ul><li>user<li>group<li>role<li>facility<li>facilitygroup</ul>
        null
    ],
    '13061' => [
        '为设置对象指定了不正确的值。',//設定対象に不正な値が指定されています。
        '无法使用"&&type&&"。',//"&&type&&" は利用できません。
        '请确认指定的设置对象的内容。',//指定している設定対象の内容を確認してください。
        null
    ],
    '13062' => [
        '无法指定此访问权限。',
        //そのアクセス権は指定できません。
        '访问权限的CSV导入中，第4个项目必须指定符合规定的文字。',
        //アクセス権のCSV読み込みで、第4項目には定められた文字以外は指定できません。
        '请设置以下的访问权限。<ul><li>R<li>A<li>M<li>D</ul>',
        //以下のアクセス権を設定してください。<ul><li>R<li>A<li>M<li>D</ul>
        null
    ],
    '13063' => [
        '无法访问指定的页面。',//指定された画面はアクセスできません。
        '需要操作管理权限才能执行此操作。',//この操作を実行するには運用管理権限が必要です。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],

    '13065' => [
        '无法使用此重复期间。',
        //その繰り返しの期間は使用できません。
        '因下列原因，无法进行设置。<ul><li>重复条件与期間的组合不正确</ul>',
        //以下の原因等により、設定できません。<ul><li>繰り返し条件と期間の組み合わせが正しくない</ul>
        '请确认日期是否正确。',
        //正しい日付であるかどうか確認してください。
        null
    ],

    '13068' => [
        '未选择时间。',//日時が選択されていません。
        '在未选择时间的状态下，试图进行预定的登记。',//日時が選択されていない状態で、予定の登録を行おうとしています。
        '请确认是否选择了目标时间。',//目的の日時が選択されているかどうか確認してください。
        null
    ],
    '13069' => [
        '处理中断。',//処理を中断しました。
        '在处理中发现了不正确的参数。',//処理中に不正なパラメーターが見つかりました。
        null,
        null
    ],
    '13070' => [
        'CSV文件导入失败。',
        '预定的参加者、机构或设备的值不正确。',
        '请修正预定的参加者、机构、设备的值后，再重新执行。',
        null
    ],

    // 施設関係
    '13201' => [
        '未输入设备名称。',//施設名が入力されていません。
        '在未输入设备名称的情况下，试图进行添加或更改。',//施設名を入力せずに、追加または変更を行おうとしています。
        '请在输入设备名称后，再进行添加或更改。',//施設名を入力してから、追加または変更を行ってください。
        null
    ],
    '13202' => [
        '未输入设备代码。',//施設コードが入力されていません。
        '在未输入设备代码的情况下，试图进行添加或更改。',//施設コードを入力せずに、追加または変更を行おうとしています。
        '请在输入设备代码后，再进行添加或更改。',//施設コードを入力してから、追加または変更を行ってください。
        null
    ],
    '13203' => [
        '未找到指定的设备。',//指定された施設が見つかりません。
        '设备指定有误或已被删除。',//施設の指定が誤っているか、指定された施設は削除されています。
        '请确认目标设备。',//目的の施設を確認してください
        null
    ],
    '13204' => [
        '未输入设备组名称。',//施設グループ名が入力されていません。
        '在未输入设备组名称的情况下，试图进行添加或更改。',//施設グループ名を入力せずに、追加または変更を行おうとしています。
        '请在输入设备组名称后，再进行添加或更改。',//施設グループ名を入力してから、追加または変更を行ってください。
        null
    ],
    '13205' => [
        '未找到指定的设备组。',//指定された施設グループが見つかりません。
        '设备组指定有误或已被删除。',//施設グループの指定が誤っているか、指定された施設グループは削除されています。
        '请确认目标设备组。',//目的の施設グループを確認してください。
        null
    ],
    '13206' => [
        '包含有设备的预定的预约期间不正确。',
        //施設を含む予定の予約期間が不正です。
        '预约期间被设置为只能登记到<b>&&limit&&</b>为止。',
        //予約期間は、<b>&&limit&&</b>までしか登録できない設定になっています。
        '请在范围内设置预约期间。',
        //範囲内で予約期間を設定してください。
        null
    ],
    '13207' => [
        '未输入开始时间或结束时间。',
        //開始時刻または終了時刻が入力されていません。
        '在未输入开始时间或结束时间的情况下，试图进行预定的设置或更改。',
        //開始時刻または終了時刻を入力せずに、予定の設定または変更を行おうとしています。
        '请确认开始时间或结束时间的输入内容。',
        //開始時刻または終了時刻の入力内容を確認してください。
        null
    ],
    '13208' => [
        '"&&facility&&"的预定与其他预定重合。',//"&&facility&&"の予定が他の予定と重なっています。
        '预约设备时需要做到时间不与其他预定重合。',//施設を予約する場合は、他の予定と時間が重ならないように設定する必要があります。
        '请确认"&&facility&&"的预定。',//"&&facility&&"の予定を確認してください。
        null
    ],
    '13209' => [
        '无法删除指定的设备。',//指定された施設は削除できません。
        '设备指定有误或已被删除。',//施設の指定が誤っているか、指定された施設は削除されています。
        '请确认目标设备。',//目的の施設を確認してください。
        null
    ],
    '13210' => [
        '无法删除指定的设备组。',//指定された施設グループは削除できません。
        '设备组指定有误或已被删除。',//施設グループの指定が誤っているか、指定された施設グループは削除されています。
        '请确认目标设备组。',//目的の施設グループを確認してください。
        null
    ],
    '13211' => [
        '无法登记此设备。',
        //この施設は登録できません。
        '已登记了设备代码为"&&code&&"的设备。',
        //すでに同じ施設コード "&&code&&" を持つ施設が登録されています。
        '无法设置重复的设备代码。<br>请指定唯一的设备代码。',
        //重複する施設コードは設定できません。<br>一意となる施設コードを指定してください。
        null
    ],
    '13212' => [
        '无法更改设备的顺序。',//施設の順番を変更できません。
        '未指定顺序。',//順番の指定が行われていません。
        '请指定顺序。',//順番の指定を行ってください。
        null
    ],
    '13213' => [
        '无法更改设备组的顺序。',//施設グループの順番を変更できません。
        '未指定顺序。',//順番の指定が行われていません。
        '请指定顺序。',//順番の指定を行ってください。
        null
    ],
    '13215' => [
        '无法操作指定的预定。',//指定された予定は操作できません。
        '当前登录的用户无权对此预定进行更改/删除。',//現在ログイン中のユーザーには、この予定に対して、変更/削除を行う権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13216' => [
        '预定的调整中设置的时间与其他预定重合。',//予定の調整で設定した時間が他の予定と重なっています。
        '预约设备时需要做到时间不与其他预定重合。',//施設を予約する場合には、時間が重ならないように時間を設定する必要があります。
        '请确认目标设备的预定。',//目的の施設の予定を確認してください。
        null
    ],
    '13217' => [
        '无法登记此设备组。',
        //この施設グループは登録できません。
        '已经登记有设备组代码为"&&code&&"的设备组。',
        //すでに同じ施設グループ名 "&&code&&" を持つ施設グループが登録されています。
        '无法设置重复的设备组代码。<br>请指定唯一的设备组代码。',
        //重複する施設グループ名は設定できません。<br>一意となる施設グループ名を指定してください。
        null
    ],
    '13218' => [
        '包含有设备的预定超出最长时间。',
        //施設を含む予定の最大時間を超えています。
        '设备的预约时间被设置为最多只能设到<b>&&facilities_string&&</b>为止。',
        //施設の予約時間は <b>&&facilities_string&&</b>までしか登録できない設定になっています。
        '请在范围内设置预约时间。',
        //範囲内で予約時間を設定してください。
        null
    ],
    '13300' => [
        '未找到指定的自定义项目。',//指定されたカスタマイズ項目が見つかりません。
        '自定义项目指定有误或已被删除。',//カスタマイズ項目の指定が誤っているか、カスタマイズ項目が削除されています。
        '请确认目标自定义项目。',//目的のカスタマイズ項目を確認してください。
        null
    ],
    '13301' => [
        '未找到项目。',//項目が見つかりません。
        '项目指定有误或已被删除。',//項目の指定が誤っているか、項目が削除されています。
        '请确认目标项目。',//目的の項目を確認してください。
        null
    ],
    '13302' => [
        '未找到指定的自定义项目。',//指定されたカスタマイズ項目が見つかりません。
        '自定义项目ID指定有误或已被删除。',//カスタマイズ項目IDの指定が誤っているか、カスタマイズ項目IDが削除されています。
        '请确认目标自定义项目。',//目的のカスタマイズ項目IDを確認してください。
        null
    ],
    '13303' => [
        '未找到指定的固有项目。',//指定された組み込み項目が見つかりません。
        '固有项目指定有误或已被删除。',//組み込み項目の指定が誤っているか、組み込み項目が削除されています。
        '请确认目标固有项目。',//目的の組み込み項目を確認してください。
        null
    ],
    //Mobile API use only
    '13304' => [
        '不正确的操作。',//不正な操作です。
        '试图将重复预定更改为普通预定。',//繰り返しの予定に対して、通常予定の変更を行おうとしています。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '13305' => [
        '不正确的操作。',//不正な操作です。
        '试图将普通预定更改为重复预定。',//通常予定に対して、繰り返し予定の変更を行おうとしています。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '13306' => [
        '不正确的操作。',//不正な操作です。
        '无法对暂定预定执行参加/退出的操作。',//仮予定に対して、参加／抜けるの操作は実行できません。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '13307' => [
        '不正确的操作。',//不正な操作です。
        '对同一预定，无法执行多个操作。',//同じ予定に対して、複数の操作は実行できません。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],

    // 以下は施設グループの階層化で追加
    '13219' => [
        '未输入设备组代码。',//施設グループコードが入力されていません。
        '在未输入设备组代码的情况下，试图进行添加或更改。',//施設グループコードを入力せずに、追加または変更を行おうとしています。
        '请在输入设备组代码后，再进行添加或更改。',//施設グループコードを入力してから、追加または変更を行ってください。
        null
    ],

    '13220' => [
        '设备组的层数超出了上限。',//施設グループの階層の上限を超えています。
        '设备组最多只能登记3层。',//施設グループの階層は 3 階層までしか登録できません。
        '请在范围内设置设备组。',//範囲内で施設グループを設定してください。
        null
    ],

    '13221' => [
        '设备组信息的CSV文件导入失败。',
        //施設グループ情報のCSVファイルの読み込みに失敗しました。
        '未指定<b>&&property1&&</b>或<b>&&property2&&</b>的值。',
        //<b>&&property1&&</b>または<b>&&property2&&</b>の値が指定されていません。
        '请指定非空的字符串，或指定<b>*</b>以设为省略。',
        //空でない文字列を指定するか、<b>*</b>を指定して省略にしてください。
        null
    ],

    '13222' => [
        '设备组信息的CSV文件导入失败。',
        //施設グループ情報のCSVファイルの読み込みに失敗しました。
        '因<b>&&property1&&</b>和<b>&&property2&&</b>的值都指定为<b>*</b>所以被省略。',
        //<b>&&property1&&</b>と<b>&&property2&&</b>の両方の値を<b>*</b>と指定しているため、省略になっています。
        '请务必在更改设备组的信息时指定为<b>&&property1&&</b>,新建设备组时指定为<b>&&property2&&</b>。',
        //施設グループの情報を変更する場合は<b>&&property1&&</b>を、新たに施設グループを作成する場合は<b>&&property2&&</b>を、必ず指定してください。
        null
    ],

    '13223' => [
        '未找到指定的上级设备组。',//指定された親施設グループが見つかりません。
        '上级设备组指定有误或一被删除。',//親施設グループの指定が誤っているか、親施設グループが削除されています。
        '请确认指定的上级设备组。',//親施設グループの指定を確認してください。
        null
    ],

    '13224' => [
        '移动目标上级设备组指定不正确。',
        //移動先の親施設グループの指定が不正です。
        '所指定的上级设备组位于要移动的设备组以下的层，或就是当前要移动的设备组。',
        //指定された親施設グループは、移動しようとしている施設グループ以下の階層に存在している、または移動しようとしている施設グループと同一です。
        '请确认移动目标上级设备组。',
        //移動先の親施設グループを確認してください。
        null
    ],
    '13225' => [
        '无法退出此预定。',//この予定から抜けることはできません。
        '当前登录的用户未参加此预定。',//現在ログイン中のユーザーは、この予定に参加していません。
        '请确认预定的参加者。',//予定の参加者を確認してください。
        null
    ],
    '13226' => [
        '无法使用指定设备。',
        //指定された施設は使用できません。
        '当前登录的用户无权使用该设备创建/更改预定。',
        //現在ログイン中のユーザーには、この施設を使用して、予定を作成/変更する権限がありません。
        '请使用其他设备。<br>如需更改权限，请与系统管理员或应用程序操作管理员联系。',
        //他の施設を使用してください。<br>権限を変更する場合は、システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13227' => [
        '开始时间不正确。',
        //開始日時が不正です。
        '因下列原因，无法进行设置。<ul><li>开始时间的格式不正确。</ul>',
        //以下の原因等により、設定できません。<ul><li>開始日時の形式が正しくない。</ul>
        '请确认开始时间是否正确。',
        //正しい開始日時であるかどうか確認してください。
        null
    ],
    '13228' => [
        '结束时间不正确。',
        //終了日時が不正です。
        '因下列原因，无法进行设置。<ul><li>结束时间的格式不正确。</ul>',
        //以下の原因等により、設定できません。<ul><li>終了日時の形式が正しくない。</ul>
        '请确认结束时间是否正确。',
        //正しい終了日時であるかどうか確認してください。
        null
    ],
    '13229' => [
        '无法登记非公开预定。', //非公開予定を登録できません。
        '禁止登记非公开预定。', //非公開予定の登録は禁止されています。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者またはアプリケーションの運用管理者にご相談ください。
        null
    ],
    '13308' => [
        '无法更改预定。',
        '通过拖拽移动预定的功能已被禁用。',
        '请在预定的详情页面更改预定。',
        null
    ],

    /* -------------- VCBSCH0010 START ----------------- */

    '91001' => [
        '与网络视频会议系统的整合失败。',
        //Web会議システムとの連携に失敗しました。
        '由于以下原因，无法更改网络视频会议系统的预约。<br><ul><li>网络视频会议系统中存在重复预约<li>预约更改中的重要设置存在错误</ul>',
        //次の原因により、Web会議システムの予約を変更できませんでした。<br><ul><li>Web会議システムに重複する予約が存在する<li>予約変更に必要な設定が誤っている</ul>
        '请确认网络视频会议系统的会议预约情况。<br>无重复预约时请向系统管理员确认。',
        //Web会議システムの会議予約状況を確認してください。<br>重複する予約が無い場合はシステム管理者に確認してください。
        null
    ],
    '91002' => [
        '与网络视频会议系统的整合失败。',
        //Web会議システムとの連携に失敗しました。
        '由于以下原因，无法删除网络视频会议系统的预约。<ul><li>网络视频会议系统登录失败<li>与网络视频会议系统通信时发生错误</ul>',
        //次の原因により、Web会議システムの予約を削除できませんでした。<ul><li>Web会議システムへのログインに失敗した<li>Web会議システムとの通信時にエラーが発生した</ul>
        '请向系统管理员确认后，再次删除预定。',
        //システム管理者に確認した後、再度予定の削除を行ってください。
        null
    ],
    '91003' => [
        '与网络视频会议系统的整合失败。',
        //Web会議システムとの連携に失敗しました。
        '由于以下原因，无法删除网络视频会议系统的预约。<ul><li>网络视频会议系统登录失败<li>与网络视频会议系统通信时发生错误</ul>',
        //次の原因により、Web会議システムの予約を削除できませんでした。<ul><li>Web会議システムへのログインに失敗した<li>Web会議システムとの通信時にエラーが発生した</ul>
        '请向系统管理员确认后，再次删除预定。',
        //システム管理者に確認した後、再度予定の削除を行ってください。
        null
    ],
    '91004' => [
        '与网络视频会议系统的整合失败。',
        //Web会議システムとの連携に失敗しました。
        '由于以下原因，无法取得网络视频会议系统的预约信息。<ul><li>网络视频会议系统登录失败<li>与网络视频会议系统通信时发生错误<li>会议预约被删除</ul>',
        //次の原因により、Web会議システムの予約情報を取得できませんでした。<ul><li>Web会議システムへのログインに失敗した<li>Web会議システムとの通信時にエラーが発生した<li>会議予約が削除されている</ul>
        '请向系统管理员确认。',
        //システム管理者に確認してください。
        null
    ],
    '91005' => [
        '与网络视频会议系统的整合失败。',
        //Web会議システムとの連携に失敗しました。
        '由于以下原因，无法预约网络视频会议系统的会议室。<br><ul><li>网络视频会议系统登录失败<li>与网络视频会议系统通信时发生错误<li>网络视频会议系统中存在重复预约<li>会议预约中的重要值存在错误</ul>',
        //次の原因により、Web会議システムの会議室を予約できませんでした。<br><ul><li>Web会議システムへのログインに失敗した<li>Web会議システムとの通信時にエラーが発生した<li>Web会議システムに重複する予約が存在する<li>会議予約に必要な値が誤っている</ul>
        '请向系统管理员确认后，再重试。',
        //システム管理者に確認した後、リトライを行ってください。
        null
    ],
    '91006' => [
        '网络视频会议系统登录失败。', //Web会議システムへのログインに失敗しました。
        '登录网络视频会议系统时发生错误。', //Web会議システムへのログイン時にエラーが発生しました。
        '请确认网络视频会议系统要运行的服务器的状态。', //Web会議システムが動作するサーバーの状態を確認してください。
        null
    ],

    // 入力チェック
    '91021' => [
        '设备不正确。', //施設が不正です。
        '已选择多个整合到网络视频会议系统的对象设备。', //Web会議システムへの連携対象施設が複数選択されています。
        '请选择一个整合对象设备。', //連携対象施設を１つにしてください。
        null
    ],
    '91022' => [
        '结束时间不正确。', //終了日時が不正です。
        '指定了过去的时间。', //過去の日時が指定されています。
        '请指定将来的时间。', //未来の日時を指定してください。
        null
    ],
    '91023' => [
        '标题不正确。', //タイトルが不正です。
        '未输入值。', //値が入力されていません。
        '预约网络视频会议室时，请输入值。', //Web会議室を予約する場合は値を入力してください。
        null
    ],
    '91024' => [
        '标题不正确。',
        //タイトルが不正です。
        '预定菜单和标题的字数总和超过了 &&limit&& 字符 。',
        //予定メニューとタイトルの合計文字数が &&limit&& 文字を超えています。
        '请减少字符数，重新设置。',
        //文字数を減らして再度設定を行ってください。
        null
    ],
    '91025' => [
        '备注不正确。', //メモが不正です。
        '未输入值。', //値が入力されていません。
        '预约网络视频会议室时，请输入值。', //Web会議室を予約する場合は値を入力してください。
        null
    ],
    '91026' => [
        '备注不正确。', //メモが不正です。
        '备注的字符数超过了 &&limit&& 字符。', //メモの文字数が &&limit&& 文字を超えています。
        '请减少字符数，重新设置。', //文字数を減らして再度設定を行ってください。
        null
    ],
    '91027' => [
        '参加者不正确。', //参加者が不正です。
        '已选择未指定网络视频会议系统用邮件地址的用户。', //Web会議システム用のメールアドレスが指定されていないユーザーが選択されています。
        '请选择已指定网络视频会议系统用邮件地址的用户。', //Web会議システム用のメールアドレスが指定されているユーザーを選択してください。
        null
    ],
    '91028' => [
        '密码不正确。',
        //パスワードが不正です。
        '由于以下原因，不能进行设置。<ul><li>密码和确认用密码不一致<li>使用了半角英文和数字以外的字符<li>字符数有误</ul>',
        //次の原因により、設定できません。<ul><li>パスワードが確認用パスワードと一致していない<li>半角英数字以外の文字が使用されている<li>文字数が誤っている</ul>
        '请输入半角英文和数字在 6个字符以上，16个字符以内。',
        //半角英数字 6文字以上、16文字以内で入力してください。
        null
    ],
    '91029' => [
        '外部邀请对象姓名不正确。', //外部招待者の名前が不正です。
        '姓名的字符数超过了 &&limit&& 字符。', //名前の文字数が &&limit&& 文字を超えています。
        '请减少字符数，重新设置。', //文字数を減らして再度設定を行ってください。
        null
    ],
    '91030' => [
        '外部邀请对象的邮件地址不正确。', //外部招待者のメールアドレスが不正です。
        '邮件地址的字符数超过了 &&limit&& 字符。', //メールアドレスの文字数が &&limit&& 文字を超えています。
        '请减少字符数，重新设置。', //文字数を減らして再度設定を行ってください。
        null
    ],
    '91031' => [
        '外部邀请对象不正确。', //外部招待者が不正です。
        '未指定姓名和邮件地址。', //名前とメールアドレスの両方が指定されていません。
        '请指定姓名和邮件地址。', //名前とメールアドレスを指定してください。
        null
    ],
    '91032' => [
        '不能预约网络视频会议室。',
        //Web会議室を予約できません。
        '在个人设置中未设置网络视频会议系统用的邮件地址。',
        //個人設定で Web会議システム用のメールアドレスが設定されていません。
        '要预约网络视频会议室时，请设置网络视频会议系统用的邮件地址。',
        //Web会議室を予約する場合は、Web会議システム用のメールアドレスを設定してください。
        null
    ],
    '91033' => [
        '超过了邀请对象的上限。', //招待者の上限を超えています。
        '最多可 &&limit&& 人参加网络会议。', //Web会議には、 &&limit&& 人まで招待可能です。
        '请减少参加者，再次进行设置。', //参加者を減らして再度設定を行ってください。
        null
    ],
    '91034' => [
        '超过了邀请对象的上限。', //招待者の上限を超えています。
        '最多可 &&limit&& 人参加网络会议。', //Web会議には、 &&limit&& 人まで招待可能です。
        '请减少参加者或外部邀请对象，再次进行设置。', //参加者または外部招待者を減らして再度設定を行ってください。
        null
    ],
    '91035' => [
        '无法设置参加者。', //参加者を設定できません。
        '未设置可参加的用户人数。', //参加可能ユーザー数が設定されていません。
        '请向系统管理员确认。', //システム管理者に確認してください。
        null
    ],
    '91038' => [
        '设备不正确。', //施設が不正です。
        '不能更改设备。', //施設を変更することはできません。
        '请选择原来的设备。', //元の施設を選択してください。
        null
    ],
    '91039' => [
        '结束时间不正确。', //終了日時が不正です。
        '指定了将来的时间。', //未来の日時が指定されています。
        '请指定过去的时间。', //過去の日時を指定してください。
        null
    ],
    '91040' => [
        '开始时间不正确。', //開始日時が不正です。
        '无法更改开始时间。', //開始日時を変更することはできません。
        '请指定原来的开始时间。', //元の開始日時を指定してください。
        null
    ],
    '91041' => [
        '超过了邀请对象的上限。', //招待者の上限を超えています。
        '最多可 &&limit&& 人参加网络会议。', //Web会議には &&limit&& 人まで参加可能です。
        '无法参加该预定。', //この予定に参加することはできません。
        null
    ],
    '91042' => [
        '无法参加该预定。',
        //この予定に参加できません。
        '在个人设置中未设置网络会议系统用的邮件地址。',
        //個人設定で Web会議システム用のメールアドレスが設定されていません。
        '要参加网络视频会议时，请设置网络视频会议系统用的邮件地址。',
        //Web会議に参加する場合は、Web会議システム用のメールアドレスを設定してください。
        null
    ],

    /* -------------- VCBSCH0010 END   ----------------- */
    '13309' => [
        '未找到指定的预定类型。', //この予定に参加できません。
        '预定类型的指定有误或已被删除。', //個人設定で Web会議システム用のメールアドレスが設定されていません。
        '请确认目标预定类型。', //Web会議に参加する場合は、Web会議システム用のメールアドレスを設定してください。
        null
    ],
    //GTM-1136
    '13310' => [
        '无法使用附件。',
        '不允许添加附件。',
        '请向系统管理员确认。',
        null
    ],
    '13311' => [
        '未找到指定的附件。',
        '附件指定有误或已被删除。',
        '请确认目标附件。',
        null
    ],
    '13312' => [
        '无法查看此文件。',
        '当前登录的用户没有权限对此文件进行查看。',
        '请与系统管理员或应用程序操作管理员联系。',
        null
    ],
    '13314' => [
        '无法编辑此文件。',
        '当前登录的用户没有权限对此文件进行编辑。',
        '请与系统管理员或应用程序操作管理员联系。',
        null
    ],
    '13316' => [
        '未找到所指定版本的文件。',
        '版本指定有误。',
        '请确认目标版本。',
        null
    ],
    //End GTM-1136

    '13317' => [
        '整合失败。', //連携に失敗しました。
        '整合设置有问题。', //連携設定に問題があります。
        '请确认整合设置。', //連携設定を確認してください。
        null
    ],
    '13318' => [
        '未指定应用ID。',
        '不可仅指定记录ID。',
        '请同时指定应用ID与记录ID。',
        null
    ],
    '13319' => [
        '无法从业务云获取到数据。', //kintoneからデータを取得できませんでした。
        '无法访问业务云应用。', //kintoneアプリにアクセスできませんでした。
        '请确认整合设置或者业务云应用的状态。', //連携設定またはkintoneアプリの状態を確認してください。
        null
    ],
    '13320' => [
        '未输入项目名称。',
        '项目名称为必填项。',
        '请输入项目名称。',
        null
    ],
    '13321' => [
        '未设置关联的预定类型。',
        '关联的预定类型为必填项。',
        '请设置关联的预定类型。',
        null
    ],
    '13322' => [
        '未输入应用ID。',
        '应用ID为必填项。',
        '请输入应用ID。',
        null
    ],
    '13323' => [
        '应用ID不正确。',
        '输入的应用ID不是数值。',
        '请用数值输入应用ID。',
        null
    ],
    '13324' => [
        '应用ID重复。',
        '不可对同一个项目指定相同的应用ID。',
        '请删除重复的应用ID。',
        null
    ],
    '13325' => [
        '无法通过指定的应用ID（&&Id&&）从业务云应用获取到数据。',
        '应用ID有误，或者无该业务云应用的访问权限。',
        '请指定正确的应用ID或确认是否有该业务云应用的访问权限。',
        null
    ],
    '13326' => [
        '未输入字段代码。',
        '字段代码为必填项。',
        '请输入字段代码。',
        null
    ],
    '13327' => [
        '无法保存整合设置。',
        '无法将数据写入数据库。',
        '烦请您向才望子公司咨询。',
        null
    ],
    '13328' => [
        '未找到指定的整合项目。',
        '整合项目的指定有误或已被删除。',
        '请在整合项目列表中重新选择。',
        null
    ],
    '13329' => [
        '所选的预定类型已被使用。',
        '不可选择相同的预定类型。',
        '请选择其他预定类型。',
        null
    ],
    '13330' => [
        '所选的字段代码已被使用。',
        '不可选择相同的字段代码。',
        '请选择其他字段代码。',
        null
    ],
    //GRM-1269
    '13340' => [
        '无法查看。',
        '出席/缺席确认功能未被允许使用。',
        '请向系统管理员确认。',
        null
    ],
    '13341' => [
        '无法查看。',
        '此预定未使用出席/缺席确认功能。',
        '请确认目标预定。',
        null
    ],
    '13342' => [
        '无法查看。',
        '非此预定的参加者。',
        '请确认目标预定。',
        null
    ],
    //End GRM-1269
    //GRM-1334
    '13350' => [
        '此设备无法进行使用申请。',
        '使用申请功能未启用。',
        '请向系统管理员确认。',
        null
    ],
    '13351' => [
        '仅设备的操作管理员可处理使用申请。',
        '需要有设备的操作管理权限才可处理设备的使用申请。',
        '请向系统管理员确认。',
        null
    ],
    '13352' => [
        '使用申请已处理。',
        '已处理过的使用申请无法再处理。',
        '请向系统管理员确认。',
        null
    ],
    '13353' => [
        '无法处理使用申请。',
        '未在预定中登记的设备无法进行使用申请的处理。',
        '请向系统管理员确认。',
        null
    ],
    '13354' => [
        '在此预定中登记的设备无法进行使用申请的处理。',
        '使用申请仅在普通预定中有效。',
        '请向系统管理员确认。',
        null
    ],
    '13355' => [
        '不可登记为待定预定。',
        '启用了使用申请功能的设备不可用于待定预定。<br>启用了使用申请功能的设备：&&facility&&',
        '请从预定中删除启用了使用申请功能的设备。',
        null
    ],
    '13356' => [
        '无法更改预定。',
        '重复预定中包含启用了使用申请功能的设备，则需要有设备的操作管理权限才可更改。<br>启用了使用申请功能的设备：&&facility&&',
        '请向设备的操作管理员咨询。',
        null
    ],
    '13357' => [
        '在预定中登记的如下设备启用了使用申请功能。<br>启用了使用申请功能的设备：&&facility&&',
        '如要使用启用了使用申请功能的设备，需输入用途。',
        '请输入设备的用途。',
        null
    ],
    '13358' => [
        '以下设备不可用于重复预定。<br>不可用于重复预定的设备：&&facility&&',
        '已启用使用申请功能。',
        '请选择其他设备。',
        null
    ],
    '13359' => [
        '无法查看。',
        '非此预定的参加者。',
        '请确认目标预定。',
        null
    ],
    '13360' => [
        '无法驳回使用申请。',
        '此预定中需要至少1个参加者才可驳回使用申请。',
        '请确认是否登记了参加者。',
        null
    ],
    '13361' => [
        '无法处理使用申请。',
        '试图添加的数据不正确。',
        '请重新打开设备的使用申请，并用正确的方法再次进行处理。',
        null
    ],
    //End GRM-1334
    // GTM-2359
    '13362' => [
        '登录名称中指定了不正确的值。',
        '无法使用"&&name&&"。',
        '请确认登录名称的值。',
        null
    ],
    '13363' => [
        '项目类型中指定了不正确的值。',
        '无法使用"&&type&&"。',
        '请确认项目类型的值。',
        null
    ],
    '13364' => [
        '项目代码中指定了不正确的值。',
        '无法使用"&&code&&"。',
        '请确认项目代码的值。',
        null
    ],
    '13365' => [
        '预定的公开对象中无法指定机构及角色。',
        '未被允许在预定的公开对象中指定机构及角色。',
        '在预定的公开对象中请仅指定用户。',
        null
    ],
    '13366' => [
        '不正确的操作。',
        '无法对待定预定执行操作。',
        '',
        null
    ],
    '13367' => [
        '不正确的操作。',
        '出席/缺席确认功能未被允许使用。',
        '请向系统管理员确认。',
        null
    ],
    '13368' => [
        '不正确的操作。',
        '不允许添加附件。',
        '请向系统管理员确认。',
        null
    ],
];


