<?php
$G_resources = [
    '00001' => [
        '确认用的密码不正确。',//確認用パスワードが正しくありません。
        '密码有误。',//パスワードに誤りがあります。
        '请重新确认密码后再执行。',//パスワードを確認し、再度実行してください。
        null,
    ],
    '00002' => [
        '处理中断。',//処理を中断しました。
        '因未输入必填项的值所以无法完成处理。',//必須項目の値が入力されていないため、処理を完了できません。
        '请在输入必填项后，再重新处理。',//必須項目を入力してから、再度処理を行ってください。
        null,
    ],
    '00003' => [
        '无法使用应用程序。',
        //アプリケーションを使用できません。
        '试图要访问的应用程序已停用或不允许当前登录的用户使用。',
        //アクセスしようとしたアプリケーションが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00004' => [
        '无法使用应用程序。',
        //アプリケーションを使用できません。
        '应用程序已停用或不允许当前登录的用户使用。',
        //アプリケーションが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00005' => [
        '无法执行处理。',//処理を実行できません。
        '无执行系统管理的权限。',//システム管理を行う権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00007' => [
        '应用程序文件的导入失败。',//アプリケーションファイルの読み込みに失敗しました。
        '应用程序文件不存在。',//アプリケーションファイルが存在しません。
        null,
        null,
    ],
    '00008' => [
        '应用程序文件的导入失败。',//アプリケーションファイルの読み込みに失敗しました。
        '不正确的应用程序文件。',//不正なアプリケーションファイルです。
        null,
        null,
    ],
    '00010' => [
        '日期不正确。',
        //日付が不正です。
        '因以下等原因而无法设置。<ul><li>开始和结束的日期的数据的组合不正确。</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        '请确认是否为正确的日期。',
        //正しい日付であるかどうか確認してください。
        null
    ],
    '00011' => [
        '文件导出失败。',//ファイルの書き出しに失敗しました。
        '指定导出到文件的数据有误。',//ファイルへ書き出すデータの指定が不正です。
        '请确认目标数据。',//目的のデータを確認してください。
        null
    ],
    '00012' => [
        'CSV文件导入失败。',//CSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修改所显示行编号的数据。',//表示されている行番号のデータを修正してください。
        null
    ],
    '00013' => [
        '构成的“Garoon”版本存在问题，无法运行。',
        //構成する「ガルーン」のバージョンに問題があり、動作できません。
        '当做“应用程序服务器”使用的“Garoon”和当做“数据库服务器”使用的“Garoon”的版本号不一致。',
        //「アプリケーションサーバー」として使用している「ガルーン」と、「データベースサーバー」として使用している「ガルーン」のバージョン番号が一致していません。
        '若是在分离构成或多重构成搭建的系统，请把所有的“应用程序服务器”和“数据库服务器”的“Garoon”升级为统一版本。',
        //分離構成や多重構成でシステムを構築している場合、すべての「アプリケーションサーバー」と「データベースサーバー」の「ガルーン」を、同じバージョンにバージョンアップしてください。
        null
    ],
    '00014' => [
        '无法进行初始化。',//初期化を実行できません。
        '初始化只可由Administrator执行。',//初期化は、Administrator のみが実行可能です。
        '请使用Administrator登录后执行初始化。',//Administrator でログインし、初期化を実行してください。
        null
    ],
    '00015' => [
        '无法更改密码。',//パスワードを変更できません。
        '过了一定的时间或操作已经被执行。',//一定時間が経過したか、すでに操作が実行されています。
        '从登录画面重新进行登录。',//ログイン画面から再度ログインしてください。
        null
    ],
    '00016' => [
        '无法登录。',//ログインできません。
        '登录超时或操作已被执行。',//一定時間が経過したか、すでに操作が実行されています。
        '请从登录页面重新登录。 ',//ログイン画面から再度ログインしてください。
        null
    ],
    '00017' => [
        '已过密码的有效期。',//パスワードの有効期限が切れています。
        '密码设置或更改后，已超出系统允许的期限。',//パスワードを設定または変更してから、システムで許可された期間を過ぎています。
        '请更改密码。',//パスワードを変更してください。
        null
    ],
    '00018' => [
        '密码更改失败。',//パスワードの変更に失敗しました。
        '输入了与上次相同的密码。',//前回と同じパスワードが入力されました。
        '请设置与以前不相同的密码。',//前回と異なるパスワードで再設定してください。
        null
    ],
    '00019' => [
        '未找到指定的Web邮件。',
        //指定されたWebメールが見つかりません。
        'Web邮件已被删除。',
        //Webメールが削除されています。
        '请更改邮件地址链接位置的应用程序或与系统管理员联系。',
        //メールアドレスのリンク先アプリケーションを変更するか、システム管理者にご相談ください。
        null
    ],
    '00020' => [
        'CSV文件的导出失败。',//CSVファイルの書き出しに失敗しました。
        '未选择导出语言。',//書き出す言語が選択されていません。
        '请确认要导出的语言。',//書き出す言語を確認してください。
        null
    ],
    '00021' => [
        '无法使用此应用程序。',
        '应用程序已停用或不允许当前登录的用户在外部使用。',
        '请与系统管理员或应用程序操作管理员联系。',
        null,
    ],
    '00102' => [
        '无法更改用户信息。',
        //ユーザー情報を変更できません。
        '已有使用指定的登录名称的用户已存在。',
        //指定されたログイン名のユーザーがすでに存在します。
        '无法设置重复的登录名称。<br>请指定唯一的登录名称。',
        //重複するログイン名は設定できません。<br>一意となるログイン名を指定してください。
        null,
    ],
    '00103' => [
        '无法设置机构信息。',
        //組織情報を設定できません。
        '指定了已存在机构代码的机构。',
        //すでに存在する組織コードの組織を指定しています。
        '无法设置重复的机构代码。<br>请指定唯一的机构代码。',
        //重複する組織コードは設定できません。<br>一意となる組織コードを指定してください。
        null,
    ],
    '00104' => [
        '无法设置此角色名。',//そのロール名は設定できません。
        '指定了已存在的角色名。',//すでに存在するロール名を指定しています。
        '无法设置重复的角色名。<br>请指定唯一角色名。',//重複するロール名は設定できません。<br>一意となるロール名を指定してください。
        null,
    ],
    '00105' => [
        '未找到指定的用户。',//指定されたユーザーが見つかりません。
        '用户指定有误或此用户已被删除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null,
    ],
    '00106' => [
        '未找到指定的机构。',//指定された組織が見つかりません。
        '机构指定有误或此机构已被删除。',//組織の指定が誤っているか、組織が削除されています。
        '请确认目标机构。',//目的の組織を確認してください。
        null,
    ],
    '00107' => [
        '未找到指定的角色。',//指定されたロールが見つかりません。
        '角色指定有误或此角色已被删除。',//ロールの指定が誤っているか、ロールが削除されています。
        '请确认目标角色。',//目的のロールを確認してください。
        null,
    ],
    '00109' => [
        '设置“优先机构”失败。',//「優先する組織」の設定に失敗しました。
        '无法将非用户所属机构设置为“优先机构”。',//ユーザーが所属していない組織を「優先する組織」に設定できません。
        '请确认用户的所属机构后再重新设置。',//ユーザーが所属する組織を確認し、再度設定を行ってください。
        null,
    ],
    '00110' => [
        '用户信息的CSV文件导入失败。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修改相应行编号的数据。',//該当する行番号のデータを修正してください。
        null,
    ],
    '00111' => [
        '机构信息的CSV文件导入失败。',//組織情報のCSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修改相应行编号的数据。',//該当する行番号のデータを修正してください。
        null,
    ],
    '00112' => [
        '角色信息的CSV文件导入失败。',//ロール情報のCSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修改相应行编号的数据。',//該当する行番号のデータを修正してください。
        null,
    ],
    '00113' => [
        'CSV文件导入失败。',//CSVファイルの読み込みに失敗しました。
        '未找到指定的CSV文件。',//指定されたCSVファイルが見つかりません。
        '请正确指定文件。',//ファイルの指定を正しく行ってください。
        null,
    ],
    '00115' => [
        '未找到指定文件。',//指定されたファイルが見つかりません。
        '文件指定有误或已被删除。',//ファイルの指定が誤っているか、ファイルが削除されています。
        '请确认目标文件。',//目的のファイルを確認してください。
        null,
    ],
    '00116' => [
        '文件登记失败。',//ファイルの登録に失敗しました。
        '无法正确登记文件的数据。',//ファイルのデータが正しく登録できませんでした。
        '请重新进行文件的登记。',//ファイルの登録を再度行ってください。
        null,
    ],
    '00117' => [
        '无法登记指定的文件。',//指定されたファイルは登録できません。
        '指定了非图片文件的文件。',//画像ファイルではないファイルを指定しています。
        '请登记gif或jpeg格式的图片。',//gif および jpeg の形式の画像を登録してください。
        null,
    ],
    '00118' => [
        '无法登记指定的属性。',
        //指定されたプロパティは登録できません。
        '超过了属性 "<b>&&property&&</b>" 的可登录字符数范围。',
        //プロパティ "<b>&&property&&</b>" の文字数が登録できる範囲を超えています。
        '请减少字符数后再重新登记。',
        //文字数を減らして再度登録を行ってください。
        null,
    ],
    '00119' => [
        '未找到指定的类型。',//指定されたタイプが見つかりません。
        '类型指定有误或已被删除。',//タイプの指定が誤っているか、タイプが削除されています。
        '请确认目标类型。',//目的のタイプを確認してください。
        null,
    ],
    '00120' => [
        '未找到指定的项目。',//指定された項目が見つかりません。
        '项目指定有误或已被删除。',//項目の指定が誤っているか、項目が削除されています。
        '请确认目标项目。',//目的の項目を確認してください。
        null,
    ],
    '00121' => [
        '用户信息的CSV文件导入失败。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '<b>&&data&&</b>作为<b>&&property&&</b>的格式为不正确的值。',
        //<b>&&data&&</b>は<b>&&property&&</b>の形式として不正な値です。
        '请在“有效/无效”中指定“0”或“1”。',
        //「有効/無効」には、「0」または「1」を指定してください。
        null,
    ],
    '00122' => [
        '用户信息的CSV文件导入失败。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '<b>&&data&&</b>作为<b>&&property&&</b>的格式为不正确的值。',
        //<b>&&data&&</b>は<b>&&property&&</b>の形式として不正な値です。
        '请指定&&low&&以上、&&high&&以下的整数值。',
        //&&low&&以上、&&high&&以下の整数値を指定してください。
        null,
    ],
    '00123' => [
        '用户信息的CSV文件导入失败。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '未指定<b>&&property1&&</b>或<b>&&property2&&</b>的值。',
        //<b>&&property1&&</b>または<b>&&property2&&</b>の値が指定されていません。
        '请指定不为空的文字列或指定<b>*</b>后再省略。',
        //空でない文字列を指定するか、<b>*</b>を指定して省略にしてください。
        null,
    ],
    '00124' => [
        '用户信息的CSV文件导入失败。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '因<b>&&property1&&</b>和<b>&&property2&&</b>的值都指定为<b>*</b>所以被省略。',
        //<b>&&property1&&</b>と<b>&&property2&&</b>の両方の値を<b>*</b>と指定しているため、省略になっています。
        '请务必在更改用户信息时指定为<b>&&property1&&</b>,新建用户时指定为<b>&&property2&&</b>。',
        //ユーザーの情報を変更する場合は<b>&&property1&&</b>を、新たにユーザーを作成する場合は<b>&&property2&&</b>を、必ず指定してください。
        null,
    ],
    '00125' => [
        '用户信息的CSV文件导入失败。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>的字符数超过了&&max&&。',
        //<b>&&property&&</b>の文字数が&&max&&文字を超えています。
        '请将<b>&&property&&</b>的字符数控制在&&max&&字以内（不分半角全角）。',
        //<b>&&property&&</b>の文字数を、全角/半角問わず &&max&& 字以内にしてください。
        null,
    ],
    '00126' => [
        '用户信息的CSV文件导入失败。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '未指定<b>&&property&&</b>。',
        //<b>&&property&&</b>が指定されていません。
        '<b>&&property&&</b>的值为空的状态下无法导入。另外在新建用户时也无法省略<b>*</b>。',
        //<b>&&property&&</b>の値を空の状態で読み込めません。また、新たにユーザーを作成する場合は<b>*</b>で省略もできません。
        null,
    ],
    '00127' => [
        '用户信息的CSV文件导入失败。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        '无法新建用户。',//ユーザーを作成できませんでした。
        '请重新进行CSV文件的导入。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00128' => [
        '用户信息的CSV文件导入失败。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        '无法更新用户。',//ユーザーを更新できませんでした。
        '请重新进行CSV文件的导入。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00129' => [
        '用户信息的CSV文件导入失败。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        '未找到指定的用户。',//指定されたユーザーが見つかりません。
        '请确认指定用户的内容。',//指定しているユーザーの内容を確認してください。
        null,
    ],
    '00130' => [
        '机构信息的CSV文件导入失败。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '未指定<b>&&property1&&</b>或<b>&&property2&&</b>的值。',
        //<b>&&property1&&</b>または<b>&&property2&&</b>の値が指定されていません。
        '请指定不为空的文字列，或<b>*</b>后再省略。',
        //空でない文字列を指定するか、<b>*</b>を指定して省略にしてください。
        null,
    ],
    '00131' => [
        '机构信息的CSV文件导入失败。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '因<b>&&property1&&</b>和<b>&&property2&&</b>的值都指定为<b>*</b>所以被省略。',
        //<b>&&property1&&</b>と<b>&&property2&&</b>の両方の値を<b>*</b>と指定しているため、省略になっています。
        '请务必在更改机构的信息时指定为<b>&&property1&&</b>,新建用户时指定为<b>&&property2&&</b>。',
        //組織の情報を変更する場合は<b>&&property1&&</b>を、新たに組織を作成する場合は<b>&&property2&&</b>を、必ず指定してください。
        null,
    ],
    '00132' => [
        '机构信息的CSV文件导入失败。',//組織情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>的字符数超过了&&max&&。',
        '请将<b>&&property&&</b>的字符数控制在&&max&&字以内（不分半角全角）。',
        null,
    ],
    '00133' => [
        '机构信息的CSV文件导入失败。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '未指定<b>&&property&&</b>。',
        //<b>&&property&&</b>の値が指定されていません。
        '<b>&&property&&</b>的值为空的状态下无法导入。另外在新建机构时也无法省略<b>*</b>。',
        //<b>&&property&&</b>の値を空の状態で読み込めません。また、新たに組織を作成する場合は<b>*</b>で省略もできません。
        null,
    ],
    '00134' => [
        '机构信息的CSV文件导入失败。',//組織情報のCSVファイルの読み込みに失敗しました。
        '无法创建机构。',//組織を作成できませんでした。
        '请重新进行CSV文件的导入。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00135' => [
        '机构信息的CSV文件导入失败。',//組織情報のCSVファイルの読み込みに失敗しました。
        '无法更新机构。',//組織を更新できませんでした。
        '请重新进行CSV文件的导入。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00136' => [
        '机构信息的CSV文件导入失败。',//組織情報のCSVファイルの読み込みに失敗しました。
        '未找到指定的机构。',//指定された組織が見つかりません。
        '请确认指定机构的内容。',//指定している組織コードの内容を確認してください。
        null,
    ],
    '00137' => [
        '机构信息的CSV文件导入失败。',//組織情報のCSVファイルの読み込みに失敗しました。
        '上级机构代码的部分中存在自己机构代码记载的地方。',//親組織コードの部分に自らの組織コードが記述されている箇所があります。
        '请修改对应行的数据。',//該当する行のデータを修正してください。
        null,
    ],
    '00138' => [
        '角色信息的CSV文件导入失败。',//ロール情報のCSVファイルの読み込みに失敗しました。
        '未指定<b>&&property&&</b>的值。',//<b>&&property&&</b>の値が指定されていません。
        '请在CSV文件中输入角色名。',//CSVファイルにロール名を入力してください。
        null,
    ],
    '00139' => [
        '角色信息的CSV文件导入失败。',
        //ロール情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>的字符数超过了100。',
        //<b>&&property&&</b>の文字数が100文字を超えています。
        '请将<b>&&property&&</b>角色名控制在100字以内（不分半角全角）。',
        //ロール名を、全角/半角問わず 100 字以内にしてください。
        null,
    ],
    '00140' => [
        '角色信息的CSV文件导入失败。',//ロール情報のCSVファイルの読み込みに失敗しました。
        '无法创建角色。',//ロールを作成できませんでした。
        '请重新进行CSV文件的导入。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00141' => [
        '用户信息的CSV文件导入失败。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        '用户已存在。',//ユーザーがすでに存在しています。
        '请确认指定用户的内容。',//指定しているユーザーの内容を確認してください。
        null,
    ],
    '00142' => [
        '机构信息的CSV文件导入失败。',//組織情報のCSVファイルの読み込みに失敗しました。
        '机构已存在。',//組織がすでに存在しています。
        '请确认指定机构的内容。',//指定している組織の内容を確認してください。
        null,
    ],
    '00143' => [
        '角色信息的CSV文件导入失败。',//ロール情報のCSVファイルの読み込みに失敗しました。
        '角色已存在。',//ロールがすでに存在しています。
        '请确定指定角色的内容。',//指定しているロールの内容を確認してください。
        null,
    ],
    '00144' => [
        '&&page&&的CSV文件导入失败。',//&&page&&のCSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修改对应行的数据。',//該当する行のデータを修正してください。
        null,
    ],
    '00145' => [
        '&&page&&的CSV文件导入失败。',//&&page&&のCSVファイルの読み込みに失敗しました。
        '名为<b>&&user&&</b>的用户不存在。',//<b>&&user&&</b>というユーザーは存在しません。
        '请确认指定用户的内容。',//指定しているユーザーの内容を確認してください。
        null,
    ],
    '00146' => [
        '&&page&&的CSV文件导入失败。',//&&page&&のCSVファイルの読み込みに失敗しました。
        '名为<b>&&role&&</b>的角色不存在。',//<b>&&role&&</b>というロールは存在しません。
        '请确定指定角色的内容。',//指定しているロールの内容を確認してください。
        null,
    ],
    '00147' => [
        '&&page&&的CSV文件导入失败。',//&&page&&のCSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修正对应行的数据。',//該当する行のデータを修正してください。
        null,
    ],
    '00148' => [
        '&&page&&的CSV文件导入失败。',//&&page&&のCSVファイルの読み込みに失敗しました。
        '名为<b>&&user&&</b>的用户不存在。',//<b>&&user&&</b>というユーザーは存在しません。
        '请确认指定用户的内容。',//指定しているユーザーの内容を確認してください。
        null,
    ],
    '00149' => [
        '&&page&&的CSV文件导入失败。',//&&page&&のCSVファイルの読み込みに失敗しました。
        '名为<b>&&group&&</b>的机构不存在。',//<b>&&group&&</b>という組織は存在しません。
        '请确认指定机构的内容。',//指定している組織の内容を確認してください。
        null,
    ],
    '00150' => [
        '用户信息设置失败。',//ユーザー情報の設定に失敗しました。
        '无法停用Administrator。',//Administrator は使用停止にできません。
        '请设置Administrator为“有效”。',//Administrator は「有効」に設定してください。
        null,
    ],
    '00151' => [
        '项目代码重复。',
        //項目コードが重複しています。
        '因项目代码"<b>&&id&&</b>"与其他项目设置相同所以不能使用。',
        //項目コード "<b>&&id&&</b>" は他の項目ですでに設定されているため、使用できません。
        '无法设置重复的项目代码。<br>请设置唯一的项目代码。',
        //重複する項目コードは設定できません。<br>一意となる項目コードを指定してください。
        null,
    ],
    '00152' => [
        '密码设置失败。',
        //パスワードの設定に失敗しました。
        '密码被系统管理设置限定为<b>&&length&&</b>文字以上。',
        //パスワードはシステム管理によって<b>&&length&&</b>文字以上に設定されています。
        '请设置<b>&&length&&</b>文字以上的密码。',
        //<b>&&length&&</b>文字以上のパスワードを設定してください。
        null,
    ],
    '00153' => [
        '密码限制设置失败。',
        //パスワードの制限の設定に失敗しました。
        '使用空密码登录已被禁止，但密码的字符数却被设置为0。',
        //空のパスワードでのログインが禁止されていますが、パスワードの文字数が0文字に設定されています。
        '密码的字符数请设置为比0大的值。',
        //パスワードの文字数を0文字より大きな値で再設定してください。
        null,
    ],
    '00154' => [
        '无法删除用户。',//ユーザーを削除できません。
        'Administrator无法删除。',//Administrator は削除できません。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null,
    ],
    '00155' => [
        '项目代码不正确。',
        //項目コードが不正です。
        '项目代码"<b>&&id&&</b>"中使用了不正确的字符。',
        //項目コード "<b>&&id&&</b>" に不正な文字が使用されています。
        '请使用半角英文、数字 /_（下划线）。',
        //半角英数字 /_（アンダーバー）を使用してください。
        null,
    ],
    '00157' => [
        '无法执行处理。',//処理を実行できません。
        '无法同时进行多个用户信息的删除处理。',//ユーザーデータの削除処理は、同時に複数実行できません。
        '执行中的的删除处理结束后，在再重新执行处理。',//実行中の削除処理が終了してから、再度処理を実行してください。
        null,
    ],
    '00158' => [
        '密码限制的设置失败。',//パスワードの制限の設定に失敗しました。
        '使用的字符被限制但密码字符数却设置为了0字符数。',//使用する文字を制限していますが、パスワードの文字数が0文字に設定されています。
        '密码的字符数请重新进行设置为可以输入的字符数的值。',//パスワードの文字数を、制限している文字列が入力できる値で再設定してください。
        null,
    ],
    '00159' => [
        '密码设置失败。',// Failed to set password.
        '不满足所设置的密码限制。',// The password does not match the password policy.
        '<pre>&&solution&&</pre>',// dynamic content
        null,
    ],
    '00170' => [
        '无法选择文件。',//ファイルを選択できません。
        '指定的文件ID不正确。',//指定されたファイルIDが不正です。
        '请确认目标文件的文件ID。',//目的のファイルのファイルIDを確認してください。
        null,
    ],
    '00171' => [
        '无法搜索到文件。',//ファイルを検出できません。
        '指定的用户ID不正确。',//指定されたユーザーIDが不正です。
        '请确认用户ID。',//ユーザーIDを確認してください。
        null,
    ],
    '00172' => [
        '无法选择文件。',//ファイルを選択できません。
        '未找到指定的文件。',//指定されたファイルが見つかりません。
        '请确认目标文件。',//目的のファイルを確認してください。
        null,
    ],
    '00173' => [
        '未找到指定我的组。',//指定されたMyグループが見つかりません。
        '我的组指定有误或已被删除。',//Myグループの指定が誤っているか、指定されたMyグループは削除されています。
        '请确认目标的我的组。',//目的のMyグループを確認してください。
        null,
    ],
    '00174' => [
        '操作管理权限设置失败。',//運用管理権限の設定に失敗しました。
        '未选择作为操作管理权限对象的用户/机构/角色。',//運用管理権限の設定対象となるユーザー/組織/ロールが選択されていません。
        '请选择任意用户/机构/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null,
    ],
    '00175' => [
        '指定了不正确的操作管理权限。',//不正な運用管理権限を指定しています。
        '用户/机构/角色指定有误或已被删除。',//ユーザー/組織/ロールの指定が誤っているか、削除されています。
        '请选择任意用户/机构/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null,
    ],
    '00176' => [
        '机构信息的CSV文件导入失败。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '未指定上级机构代码<b>&&parent_key&&</b>。',
        //親組織コード<b>&&parent_key&&</b>が指定されていません。
        '请修改对应行的数据。',
        //該当する行番号のデータを修正してください。
        null,
    ],
    '00177' => [
        '机构信息的CSV文件导入失败。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '没有对拥有机构代码<b>&&foreign_key&&</b>的机构进行访问的权限。',
        //組織コード<b>&&foreign_key&&</b>を持つ組織に対してアクセスする権限がありません。
        '请确认指定机构的内容。',
        //指定している組織の内容を確認してください。
        null,
    ],
    '00178' => [
        '用户信息的CSV文件导入失败。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '没有对持有登录名<b>&&foreign_key&&</b>的用户进行管理的权限。',
        //ログイン名<b>&&foreign_key&&</b>を持つユーザーに対する管理権限がありません。
        '请确定指定用户的内容。',
        //指定しているユーザーの内容を確認してください。
        null,
    ],
    '00179' => [
        '无法执行处理。',
        //処理を実行できません。
        '指定的用户未被删除。',
        //指定されたユーザーは削除されていません。
        '无法指定未删除的用户。请在删除用户后，再重新进行处理。',
        //削除されていないユーザーは指定できません。<br>ユーザーを削除してから、再度処理を実行してください。
        null,
    ],
    '00180' => [
        '无法操作。',//操作できません。
        '指定的用户已停用。',//指定されたユーザーは使用停止中です。
        '请与系统管理员联系。',//システム管理者にご相談ください。
        null,
    ],
    '00181' => [
        'CSV文件导入失败。',
        '“用户名称使用的语言”栏中指定的语言代码不正确。',
        '请给“用户名称使用的语言”栏中指定以下任一的语言代码。<br />・&&languages&&',
        null,
    ],
    '00182' => [
        '用户信息的登记失败。', //ユーザー情報の登録に失敗しました。
        '英文名不正确。', //英語表記が不正です。
        '英文名请使用半角英文和数字进行输入。', //半角英数字で英語表記を入力してください。
        null,
    ],

    '00201' => [
        '无法保存文件。',
        //ファイルを保存できません。
        '用户想要保存的文件大小超过限制值(&&limit&&)。<br>因为可保存的文件大小被限制为&&limit&&，所以此文件无法保存。',
        //ユーザーが保存しようとしてるファイルのサイズが制限値(&&limit&&)を超えています。<br>保存できるファイルのサイズ制限が &&limit&& に設定されているため、このファイルは保存できません。
        '请将想要保存的文件大小控制在限制值以内或联系系统管理员或应用程序操作管理员。',
        //保存しようとしているファイルのサイズを制限値以下にするか、システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00202' => [
        '无法操作文件。',//ファイルを操作できません。
        '指定的文件正在被其他操作，已被锁定。',//指定されたファイルは、他のユーザーが操作中のため、ロックされています。
        '请确认当前文件的状态。',//現在のファイルの状態を確認してください。
        null,
    ],
    '00203' => [
        '文件登记失败。',//ファイルの登録に失敗しました。
        '未指定文件。',//ファイルが指定されていません。
        '请确认目标文件后在重新登记。',//目的のファイルを確認して、再度登録を行ってください。
        null,
    ],
    '00204' => [
        '无法添加MIME类型。',//MIMEタイプを追加できません。
        '指定的扩展名已被其他MIME类型设置。',//指定された拡張子には、すでに別のMIMEタイプが設定されています。
        '请更改已设置完毕的MIME类型。',//設定済みのMIMEタイプを変更してください。
        null,
    ],
    '00205' => [
        'MIME类型添加失败。',//MIMEタイプの追加に失敗しました。
        '未设置扩展名这一必填项。',//必須項目である拡張子が設定されていません。
        '请设置扩展名。',//拡張子を設定してください。
        null,
    ],
    '00206' => [
        'MIME类型添加失败。',//MIMEタイプの追加に失敗しました。
        '未设置MIME类型这一必填项。',//必須項目であるMIMEタイプが設定されていません。
        '请设置MIME类型。',//MIMEタイプを設定してください。
        null,
    ],
    '00207' => [
        '未找到指定的MIME类型。',//指定されたMIMEタイプが見つかりません。
        'MIME类型可能已被删除。',//すでに削除されたMIMEタイプの可能性があります。
        '请确认是否存在目标MIME类型。',//目的のMIMEタイプが存在するか確認してください。
        null
    ],

    '00301' => [
        '无法使用通知服务。',//通知サービスを使用できません。
        '通知服务已停用或不允许当前用户使用。',//通知サービスが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00302' => [
        '无法保存通知数据。',//通知データを保存できません。
        '当前登录的用户无权保存通知数据。',//現在ログイン中のユーザーには、通知データを保存する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00303' => [
        '指定的已确认的通知数据无法保存。',//指定された確認済みの通知データを保存できません。
        '当前登录的用户无权保存已确认通知数据。',//現在ログイン中のユーザーには、確認済みの通知データを保存する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00304' => [
        '指定的通知数据无法删除。',//指定された通知データは削除できません。
        '当前登录的用户无权删除此通知数据。',//現在ログイン中のユーザーには、この通知データを削除する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00305' => [
        '无法删除确认完毕的通知数据。',
        //確認済みの通知データを削除できません。
        '当前登录的用户无权从数据库中删除数据。',
        //現在ログイン中のユーザーには、データベースからデータの削除を行う権限がありません。
        '请与系统管理员联系。<br>如仍无法解决，请准确记录下所显示的错误信息，并向Cybozu官方合作伙伴或经销商咨询。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '00306' => [
        'profile数据的获取失败。',
        //プロファイルデータの取得に失敗しました。
        '当前登录的用户无权从数据库中导入数据。',
        //現在ログイン中のユーザーには、データベースからデータの読み込みを行う権限がありません。
        '请与系统管理员联系。<br>如仍无法解决，请准确记录下所显示的错误信息，并向Cybozu官方合作伙伴或经销商咨询。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '00307' => [
        'profile数据更新失败。',
        //プロファイルデータの更新に失敗しました。
        '无法在数据库中写入数据。',
        //データベースにデータを書き込めません。
        '请与系统管理员联系。<br>如仍无法解决，请准确记录下所显示的错误信息，并向Cybozu官方合作伙伴或经销商咨询。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '00308' => [
        '无法设置保存期间。',//保存期間を設定できません。
        '想要设置的保存期间已超过许可期限。',//設定しようとした保存期間は、システムで許可された期間を超えています。
        '请在系统允许的范围内设置期间。',//システムで許可された範囲で期間を設定してください。
        null,
    ],
    '00350' => [
        '外部通知代码更改失败。',//外部通知コードの変更に失敗しました。
        '外部通知代码不正确。',//外部通知コードが不正です。
        '请务必将外部通知代码指定为1个字符以上的字符串。',//外部通知コードには必ず 1 文字以上の文字列を指定してください。
        null
    ],
    '00352' => [
        '无法更改外部通知代码。',
        //外部通知コードを変更できません。
        '指定了已存在的外部通知代码。',
        //すでに存在する外部通知コードを指定しています。
        '无法设置重复的外部代码。<br/>请设置唯一的外部代码。',
        //重複する外部通知コードは設定できません。<br>一意となる外部通知コードを指定してください。
        null
    ],
    //認証サービス
    '00400' => [
        '登录身份验证ID不正确。',//ログイン認証IDが不正です。
        '登录身份验证的URL有误或登录身份验证已被删除。',//ログイン認証の URL 誤っているか、ログイン認証が削除されています。
        '请确认目标登录身份验证的URL。',//目的のログイン認証の URL を確認してください。
        null
    ],
    '00401' => [
        '未输入必填项。',//必須項目が入力されていません。
        '在未输入必填项的情况下，试图进行添加或更改。',//必須項目を入力せずに、追加または変更を行おうとしています。
        '请确认必填项的输入内容。',//必須項目の入力内容を確認してください。
        null
    ],
    '00402' => [
        '未找到指定的登录身份验证。',//指定されたログイン認証が見つかりません。
        '登录身份验证有误或已被删除。',//ログイン認証の指定が誤っているか、ログイン認証が削除されています。
        '请确认目标登录身份验证。',//目的のログイン認証を確認してください。
        null
    ],
    '00403' => [
        '未找到指定的登录身份验证列表。',//指定されたログイン認証一覧が見つかりません。
        '尚未创建登录身份验证或所有的登录身份验证已被删除。',//ログイン認証が一つも作成されていないか、全てのログイン認証が削除されています。
        '请确认目标登录身份验证列表。',//目的のログイン認証一覧を確認してください。
        null
    ],
    '00404' => [
        '登录失败。',//ログインに失敗しました。
        '禁止使用空密码进行登录。',//空のパスワードでのログインは禁止されています。
        '请联系系统管理员。',//システム管理者にご相談ください。
        null
    ],
    '00405' => [
        '会话身份验证ID不正确。',//セッション認証IDが不正です。
        '会话身份验证的URL有误或会话身份验证已被删除。',//セッション認証の URL が誤っているか、セッション認証が削除されています。
        '请确认目标会话身份验证的URL。',//目的のセッション認証の URL を確認してください。
        null
    ],
    '00406' => [
        '未输入必填项。',//必須項目が入力されていません。
        '在未输入必填项的情况下，试图进行会话身份的添加或更改。',//必須項目を入力せずに、セッション認証の追加または変更を行おうとしています。
        '请确认必填项的输入内容。',//必須項目の入力内容を確認してください。
        null
    ],
    '00407' => [
        '未找到指定的会话身份验证。',//指定されたセッション認証が見つかりません。
        '会话身份验证的指定有误或会话身份验证已被删除。',//セッション認証の指定が誤っているか、セッション認証が削除されています。
        '请确认目标会话身份验证。',//目的のセッション認証を確認してください。
        null
    ],
    '00408' => [
        '未找到指定的会话身份验证列表。',//指定されたセッション認証一覧が見つかりません。
        '尚未创建会话身份验证或所有的会话身份验证已被删除。',//セッション認証が一つも作成されていないか、全てのセッション認証が削除されています。
        '请确认目标的会话身份验证列表。',//目的のセッション認証の一覧を確認してください。
        null
    ],
    '00410' => [
        '身份验证数据库的ID不正确。',//認証データベースのIDが不正です。
        '身份验证数据库的URL有误或身份验证数据库已被删除。',//認証データベースの URL が誤っているか、認証データベースが削除されています。
        '请确认目标的身份验证数据库的URL。',//目的の認証データベースの URL を確認してください。
        null
    ],
    '00411' => [
        '未输入必填项。',
        //必須項目が入力されていません。
        '在未输入必填项的情况下，试图进行身份验证数据库的添加或更改。',
        //必須項目を入力せずに、認証データベースの追加または変更を行おうとしています。
        '请确认必填项的输入内容。',
        //必須項目の入力内容を確認してください。
        null
    ],
    '00412' => [
        '未找到指定的身份验证数据库。',//指定された認証データベースが見つかりません。
        '身份验证数据库指定有误或已被删除。',//認証データベースの指定が誤っているか、認証データベースが削除されています。
        '请确认目标的身份验证数据库。',//目的の認証データベースを確認してください。
        null
    ],
    '00413' => [
        '未找到指定的数据库列表。',
        //指定された認証データベース一覧が見つかりません。
        '尚未创建任何身份验证数据库或所有的身份验证数据库都已被删除。',
        //認証データベースが一つも作成されていないか、全ての認証データベースが削除されています。
        '请确认目标的身份验证数据库列表。',
        //目的の認証データベース一覧を確認してください。
        null
    ],
    '00420' => [
        '登录身份验证的插件导入失败。',
        //ログイン認証のプラグインの読み込みに失敗しました。
        '登录身份验证指定有误或登录身份验证插件安装不正确。',
        //ログイン認証の指定が誤っているか、ログイン認証プラグインが正しくインストールされていません。
        '请确认目标的登录身份验证。',
        //目的のログイン認証を確認してください。
        null,
    ],
    '00421' => [
        '登录身份验证的插件设置失败。',
        //ログイン認証のプラグインの設定に失敗しました。
        '登录身份验证的未输入必要设置或身份验证的插件安装不正确。',
        //ログイン認証に必要な設定が入力されていないか、ログイン認証のプラグインが正しくインストールされていません。
        '请确认登录身份验证的设置。',
        //ログイン認証の設定を確認してください。
        null,
    ],
    '00425' => [
        '会话身份验证的插件导入失败。',
        //セッション認証のプラグインの読み込みに失敗しました。
        '会话身份验证有误或会话身份验证的插件安装不正确。',
        //セッション認証の指定が誤っているか、セッション認証のプラグインが正しくインストールされていません。
        '请确认目标的会话身份验证。',
        //目的のセッション認証を確認してください。
        null,
    ],
    '00426' => [
        '会话身份验证的插件设置失败。',
        //セッション認証のプラグインの設定に失敗しました。
        '会话身份验证未输入必填项或会话身份验证的插件安装不正确。',
        //セッション認証に必要な設定が入力されていないか、セッション認証のプラグインが正しくインストールされていません。
        '请确认会话身份验证的设置。',
        //セッション認証の設定を確認してください。
        null,
    ],
    '00430' => [
        '身份验证数据库的插件导入失败。',
        //認証データベースのプラグインの読み込みに失敗しました。
        '身份验证数据库指定有误或身份验证数据库的插件安装不正确。',
        //認証データベースの指定が誤っているか、認証データベースの認証プラグインが正しくインストールされていません。
        '请确认目标身份验证数据库。',
        //目的の認証データベースを確認してください。
        null,
    ],
    '00431' => [
        '身份验证数据库的插件设置失败。',
        //認証データベースのプラグインの設定に失敗しました。
        '身份验证数据库未输入必填项或身份验证数据库的插件安装不正确。',
        //認証データベースに必要な設定が入力されていないか、認証データベースのプラグインが正しくインストールされていません。
        '请确认身份验证数据库的设置。',
        //認証データベースの設定を確認してください。
        null,
    ],
    '00432' => [
        'Cookie名称不正确。',//Cookie名が不正です。
        '指定的Cookie名称无法使用。',//指定されたCookie名は使用できません。
        '请使用其他Cookie名称。',//異なるCookie名を使用してください。
        null,
    ],
    '00433' => [
        '开放式集成身份验证ver.2设置失败。',
        //オープン統合認証 ver.2の設定に失敗しました。
        '旧版本中如设置有才望子通用身份验证，则需要重新设置身份验证密码。',
        //旧バージョンでサイボウズ共通認証が設定されていた場合、認証パスワードを再設定する必要があります。
        '请重新设置身份验证密码。',
        //認証パスワードを再設定してください。
        null,
    ],
    '00434' => [
        '开放式集成身份验证ver.2设置失败。',
        //オープン統合認証 ver.2の設定に失敗しました。
        '已经添加有“开放式集成身份验证ver.2”形式的会话身份验证。',
        //すでに「オープン統合認証 ver.2」形式のセッション認証が追加されています。
        '无法添加多个“开放式集成身份验证ver.2”形式的会话身份验证。<br>如要添加，请先删除已有的“开放式集成身份验证ver.2”形式的会话身份验证。',
        //「オープン統合認証 ver.2」形式のセッション認証は、複数登録できません。<br>新しく追加する場合は、既存の「オープン統合認証 ver.2」形式のセッション認証を削除してください。
        null,
    ],
    //SSOサービス
    '00450' => [
        '单点登录ID不正确。',//シングルサインオンIDが不正です。
        '单点登录指定有误或已被删除。',//シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。
        '请确认目标单点登录。',//目的のシングルサインオンを確認してください。
        null
    ],
    '00451' => [
        '未输入必填项。',//必須項目が入力されていません。
        '在未输入必填项的情况下，试图进行单点登录的添加或更改。',//必須項目を入力せずに、シングルサインオンの追加または変更を行おうとしています。
        '请确认必填项的输入内容。',//必須項目の入力内容を確認してください。
        null
    ],
    '00452' => [
        '未找到指定的单点登录。',//指定されたシングルサインオンが見つかりません。
        '单点登录指定有误或已被删除。',//シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。
        '请确认目标单点登录。',//目的のシングルサインオンを確認してください。
        null
    ],
    '00453' => [
        '未找到指定的单点登录列表。',
        //指定されたシングルサインオン一覧が見つかりません。
        '尚未创建任何单点登录，或所有单点登录都已被删除。',
        //シングルサインオンが一つも作成されていないか、全てのシングルサインオンが削除されています。
        '请确认目标单点登录列表。',
        //目的のシングルサインオン一覧を確認してください。
        null
    ],
    '00470' => [
        '单点登录插件导入失败。',
        //シングルサインオンのプラグインの読み込みに失敗しました。
        '单点登录指定有误或单点登录插件未正常安装。',
        //シングルサインオンの指定が誤っているか、シングルサインオンのプラグインが正しくインストールされていません。
        '请确认目标单点登录的插件。',
        //目的のシングルサインオンのプラグインを確認してください。
        null,
    ],
    '00471' => [
        '单点登录插件设置失败。',
        //シングルサインオンのプラグインの設定に失敗しました。
        '未输入单点登录所必须的设置或单点登录插件未正常安装。',
        //シングルサインオンに必要な設定が入力されていないか、シングルサインオンのプラグインが正しくインストールされていません。
        '请确认单点登录的设置。',
        //シングルサインオンの設定を確認してください。
        null,
    ],
    // RSS/サイボウズからのお知らせ
    '00500' => [
        '“来自才望子的通知”显示失败。',//「サイボウズからのお知らせ」の表示に失敗しました。
        '“来自才望子的通知”指定有误。',//「サイボウズからのお知らせ」記事の指定が誤ってます。
        '请确认“来自才望子的通知”的指定。',//「サイボウズからのお知らせ」記事の指定を確認してください。
        null,
    ],

    '02001' => [
        '无法打开系统管理逻辑目录。',
        //システム管理ロジックディレクトリが開けません。
        '未能打开目录"<b>&&dir&&</b>"。',
        //ディレクトリ "<b>&&dir&&</b>" を開けませんでした。
        '请确认是否选择了目标目录，以及有无此目录的访问权限。',
        //目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。
        null,
    ],
    '02002' => [
        '无法选择应用程序。指定的应用程序ID不正确。',//アプリケーションを選択できません。指定されたアプリケーションIDが不正です。
        '应用程序指定有误或已被删除。',//アプリケーションの指定が誤っているか、アプリケーションが削除されています。
        '请确认目标应用程序。',//目的のアプリケーションを確認してください。
        null,
    ],
    '02003' => [
        '无法选择机构。指定的机构ID不正确。',//組織を選択できません。指定された組織IDが不正です。
        '机构指定有误或已被删除。',//組織の指定が誤っているか、組織が削除されています。
        '请确认目标机构。',//目的の組織を確認してください。
        null,
    ],
    '02004' => [
        '无法选择角色。指定的角色ID不正确。',//ロールを選択できません。指定されたロールIDが不正です。
        '角色指定有误或已被删除。',//ロールの指定が誤っているか、ロールが削除されています。
        '请确认目标角色。',//目的のロールを確認してください。
        null,
    ],
    '02005' => [
        '无法选择用户。指定的用户ID不正确。',//ユーザーを選択できません。指定されたユーザーIDが不正です。
        '用户指定有误或已被删除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null,
    ],
    '02006' => [
        '无法选择用户。',//ユーザーを選択できません。
        '用户指定有误。',//ユーザーの指定に誤りがあります。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null,
    ],
    '02007' => [
        '无法检测到形式数据。',//フォームデータを検出できません。
        '因输入的数据不正确等原因，无法进行此操作。',//入力されたデータが正しくない等の理由により、その操作は行えません。
        '请返回前一页面，重新进行操作。',//前の画面に戻り、はじめから操作しなおしてください。
        null,
    ],
    '02008' => [
        '未找到指定的管理员用户。',//指定された管理者ユーザーが見つかりません。
        '基本系统的管理员用户可能已被删除。',//基本システムの管理者ユーザーがすでに削除されている可能性があります。
        '请确认目标管理员用户，并再次进行设置。',//目的の管理者ユーザーを確認し、再度設定を行ってください。
        null,
    ],
    '02009' => [
        '未找到指定的管理员机构。',//指定された管理者組織が見つかりません。
        '基本系统的管理员机构可能已被删除。',//基本システムの管理者組織がすでに削除されている可能性があります。
        '请确认目标管理员机构，并再次进行设置。',//目的の管理者組織を確認し、再度設定を行ってください。
        null,
    ],
    '02010' => [
        '未找到指定的管理员角色。',//指定された管理者ロールが見つかりません。
        '基本系统的管理员角色可能已被删除。',//基本システムの管理者ロールがすでに削除されている可能性があります。
        '请确认目标管理员角色，并再次进行设置。',//目的の管理者ロールを確認し、再度設定を行ってください。
        null,
    ],
    '02011' => [
        '未找到指定的管理员用户。',//指定された管理者ユーザーが見つかりません。
        '应用程序的管理员用户可能已被删除。',//アプリケーションの管理者ユーザーがすでに削除されている可能性があります。
        '请确认目标管理员用户，并再次进行设置。',//目的の管理者ユーザーを確認し、再度設定を行ってください。
        null,
    ],
    '02012' => [
        '未找到指定的管理员机构。',//指定された管理者組織が見つかりません。
        '应用程序的管理员机构可能已被删除。',//アプリケーションの管理者組織がすでに削除されている可能性があります。
        '请确认目标管理员机构，并再次进行设置。',//目的の管理者組織を確認し、再度設定を行ってください。
        null,
    ],
    '02013' => [
        '未找到指定的管理员角色。',//指定された管理者ロールが見つかりません
        '应用程序的管理员角色可能已被删除。',//アプリケーションの管理者ロールがすでに削除されている可能性があります。
        '请确认目标管理员角色，并再次进行设置。',//目的の管理者ロールを確認し、再度設定を行ってください。
        null,
    ],
    '02014' => [
        '未找到指定用户。',//指定されたユーザーが見つかりません。
        '用户可能已被删除。',//ユーザーがすでに削除されている可能性があります。
        '请确认目标用户，并再次进行设置。',//目的のユーザーを確認し、再度設定を行ってください。
        null,
    ],
    '02015' => [
        '未找到指定机构。',//指定された組織が見つかりません。
        '机构可能已被删除。',//組織がすでに削除されている可能性があります。
        '请确认目标机构，并再次进行设置。',//目的の組織を確認し、再度設定を行ってください。
        null,
    ],
    '02016' => [
        '未找到指定角色。',//指定されたロールが見つかりません。
        '角色可能已被删除。',//ロールがすでに削除されている可能性があります。
        '请确认目标角色，并再次进行设置。',//目的のロールを確認し、再度設定を行ってください。
        null,
    ],
    '02017' => [
        '无法设置时间段。',//時間帯を設定できません。
        '选择了11个以上的时间段。',//11個以上の時間帯の項目を選択しています。
        '请将时间段的项目设置在10个以内。',//時間帯の項目を10個以内で設定してください。
        null,
    ],
    '02101' => [
        '无法打开个人设置逻辑目录。',
        //個人設定ロジックディレクトリが開けません。
        '未能打开目录"<b>&&dir&&</b>"。',
        //ディレクトリ "<b>&&dir&&</b>" を開けませんでした。
        '请确认是否选择了目标目录，以及有无此目录的访问权限。',
        //目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。
        null,
    ],
    '02102' => [
        '无法选择我的组。指定的我的组ID不正确。',//Myグループを選択できません。指定されたMyグループIDが不正です。
        '我的组指定有误或已被删除。',//Myグループの指定が誤っているか、Myグループが削除されています。
        '请确认目标我的组。',//目的のMyグループを確認してください。
        null,
    ],
    '02103' => [
        '未找到指定的我的组。',//指定されたMyグループが見つかりません。
        '我的组指定有误或已被删除。',//Myグループの指定が誤っているか、指定されたMyグループは削除されています。
        '请确认目标我的组。',//目的のMyグループを確認してください。
        null,
    ],
    '02104' => [
        '无法添加/编辑我的组。',
        //Myグループを追加/編集できません。
        '在未输入我的组名称这一必填项的情况下，试图进行我的组的添加或更改。',
        //必須項目であるMyグループ名を入力せずに、Myグループを追加または編集を行おうとしています。
        '请确认我的组名称的输入内容。',
        //Myグループ名の入力内容を確認してください。
        null,
    ],
    '02105' => [
        '无法更改指定的用户信息。',//指定されたユーザー情報は変更できません。
        '指定的用户ID不正确。',//指定されたユーザーIDが不正です。
        '请确认目标用户的用户ID。',//目的のユーザーのユーザーIDを確認してください。
        null,
    ],
    '02106' => [
        '无法添加/编辑我的组。',
        '我的组中包含当前登录用户没有权限查看的用户或设备。',
        '请与系统管理员或应用程序操作管理员联系。',
        null,
    ],
    '02201' => [
        '帮助的操作失败。',//ヘルプの操作に失敗しました。
        '帮助的URL指定有误或尚未指定。',//ヘルプのURL中の指定が誤っているか、URL中に指定がされていません。
        '请先关闭帮助，然后从页面上的链接重新打开帮助。',//ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。
        null,
    ],
    '02202' => [
        '帮助的操作失败。',//ヘルプの操作に失敗しました。
        '帮助的选项卡指定有误或尚未指定。',//ヘルプのタブの指定が誤っているか、タブが指定されていません。
        '请先关闭帮助，然后从页面上的链接重新打开帮助。',//ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。
        null,
    ],
    '02203' => [
        '帮助的操作失败。',//ヘルプの操作に失敗しました。
        '帮助的类别指定有误或尚未指定。',//ヘルプのカテゴリの指定が誤っているか、カテゴリが指定されていません。
        '请先关闭帮助，然后从页面上的链接重新打开帮助。',//ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。
        null,
    ],
    '02301' => [
        '日历的操作失败。',
        //カレンダーの操作に失敗しました。
        '指定了已存在的日历名称。',
        //すでに存在するカレンダー名を指定しています。
        '无法设置重复的日历名称。<br>请指定唯一的日历名称。',
        //重複するカレンダー名は設定できません。<br>一意となるカレンダー名を指定してください。
        null,
    ],
    '02302' => [
        '未找到指定的日历。',//指定されたカレンダーが見つかりません。
        '日历指定有误或已被删除。',//カレンダーの指定が誤っているか、カレンダーが削除されています。
        '请确认目标日历。',//目的のカレンダーを確認してください。
        null
    ],
    '02303' => [
        '活动登记失败。',//イベントの登録に失敗しました。
        '指定的日期已有活动存在。',//指定された日付にはすでにイベントが存在します。
        '请更改填写内容，或先删除原有活动再进行填写。',//書き込みを変更するか、または削除してから書き込みを行ってください。
        null,
    ],
    '02304' => [
        '未找到活动。',//イベントが見つかりません。
        '活动指定有误或以被删除。',//イベントの指定が誤っているか、指定されたイベントは削除されています。
        '请确认目标活动。',//目的のイベントを確認してください。
        null
    ],
    '02305' => [
        '活动登记失败。',//イベントの登録に失敗しました。
        '未指定任何活动内容。',//イベント内容が何も指定されていません。
        '请设置活动内容。',//イベント内容を設定してください。
        null
    ],
    '02306' => [
        '日历信息的CSV文件导入失败。',//カレンダー情報のCSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修改相应行编号的数据。',//該当する行番号のデータを修正してください。
        null,
    ],
    '02307' => [
        '日历的操作失败。',//カレンダーの操作に失敗しました。
        '日历名称指定有误或已被删除。',//カレンダー名の指定が誤っているか、カレンダー名が指定されていません。
        '请确认日历名称的输入内容。',//カレンダー名の入力内容を確認してください。
        null,
    ],
    '02308' => [
        '无法添加活动。',//イベントを追加できません。
        '活动类型的值不正确。',//イベントタイプの値が正しくありません。
        '请确认目标活动类型。',//目的のイベントタイプを確認してください。
        null,
    ],
    '02309' => [
        '活动设置失败。',//イベントの設定に失敗しました。
        '活动内容的字数超出<b>&&max&&</b>。',//イベント内容の文字数が<b>&&max&&</b>を超えています。
        '请在减少活动内容的字数后再次进行设置。',//イベント内容の文字数を減らして再度設定を行ってください。
        null,
    ],
    '02310' => [
        '无法设置指定的日历代码。',
        //指定されたカレンダーコードを設定できません。
        '指定了已存在的日历代码。',
        //すでに存在するカレンダーコードを指定しています。
        '无法设置重复的日历代码。<br />请设置唯一的日历代码。',
        //重複するカレンダーコードは設定できません。<br />一意となるカレンダーコードを指定してください。
        null,
    ],
    '02311' => [
        '日历更新失败。', //カレンダーの更新に失敗しました。
        '无法获取节日数据。', //祝日データを取得できません。
        '请咨询Cybozu官方合作伙伴或经销商。', //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '02312' => [
        '日历更新失败。', //カレンダーの更新に失敗しました。
        '节日数据不正确。', //祝日データが不正です。
        '请咨询Cybozu官方合作伙伴或经销商。', //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],

    '02401' => [
        '代理服务器设置失败。',//プロキシサーバーの設定に失敗しました。
        '代理服务器名称不正确。',//プロキシサーバー名が不正です。
        '请确认代理服务器名称，并再次进行设置。',//プロキシサーバー名を確認し、再度設定を行ってください。
        null,
    ],
    '02402' => [
        '代理服务器设置失败。',//プロキシサーバーの設定に失敗しました。
        '代理服务器端口号不正确。',//プロキシサーバーのポート番号が不正です。
        '请确认代理服务器端口号，并再次进行设置。',//プロキシサーバーのポート番号を確認し、再度設定を行ってください。
        null,
    ],
    '02403' => [
        '代理服务器设置失败。',
        //プロキシサーバーの設定に失敗しました。
        '例外地址的格式不正确。',
        //例外アドレスの書式が不正です。
        '请确认例外地址的格式，并再次进行设置。<br>在连续输入IP地址时，请使用“;（分号）”进行分隔。',
        //例外アドレスの書式を確認し、再度設定を行ってください。<br>IPアドレスを続けて入力する場合は、「;（セミコロン）」で区切ってください。
        null,
    ],
    '02404' => [
        '系统邮件账户设置失败。',//システムメールアカウントの設定に失敗しました。
        '发送邮件服务器名称（SMTP）不正确。',//送信メールサーバー名（SMTP）が不正です。
        '请确认发送邮件服务器名称（SMTP），并再次进行设置。',//送信メールサーバー名（SMTP）を確認し、再度設定を行ってください。
        null,
    ],
    '02405' => [
        '系统邮件账户设置失败。',//システムメールアカウントの設定に失敗しました。
        '发送邮件服务器端口号不正确。',//送信メールサーバーのポート番号が不正です。
        '请确认发送邮件服务器端口号，并再次进行设置。',//送信メールサーバーのポート番号を確認し、再度設定を行ってください。
        null,
    ],
    '02406' => [
        '系统邮件账户设置失败。',//システムメールアカウントの設定に失敗しました。
        '用于发送的账户名称不正确。',//送信用アカウント名が不正です。
        '请确认用于发送的账户名称，并再次进行设置。',//送信用アカウント名を確認し、再度設定を行ってください。
        null,
    ],
    '02407' => [
        '系统邮件账户设置失败。',//システムメールアカウントの設定に失敗しました。
        '接收邮件服务器名称不正确。',//受信メールサーバー名が不正です。
        '请确认接收邮件服务器名称，并再次进行设置。',//受信メールサーバー名を確認し、再度設定を行ってください。
        null,
    ],
    '02408' => [
        '系统邮件账户设置失败。',//システムメールアカウントの設定に失敗しました。
        '接收邮件服务器端口号不正确。',//受信メールサーバーのポート番号が不正です。
        '请确认接收邮件服务器端口号，并再次进行设置。',//受信メールサーバーのポート番号を確認し、再度設定を行ってください。
        null,
    ],
    '02409' => [
        '系统邮件账户设置失败。',
        //システムメールアカウントの設定に失敗しました。
        '用于接收的账户名称（POP3 账户）不正确。',
        //受信用アカウント名（POP3 アカウント）が不正です。
        '请确认用于接收的账户名称（POP3 账户），并再次进行设置。',
        //受信用アカウント名（POP3 アカウント）を確認し、再度設定を行ってください。
        null,
    ],
    '02410' => [
        '与发送邮件服务器连接失败。',
        //送信メールサーバーとの接続に失敗しました。
        '来自邮件服务器的应答：""&&cause&&""',
        //メールサーバーからの応答： "&&cause&&"
        '请在系统邮件账户设置中，确认发送邮件服务器名称（SMTP），及发送邮件服务器端口号是否正确。',
        //システムメールアカウントの設定で、送信メールサーバー名（SMTP）、送信メールサーバーポート番号が正しいかどうか確認してください。
        null,
    ],
    '02411' => [
        '与接收邮件服务器连接失败。',
        //受信メールサーバーとの接続に失敗しました。
        '来自邮件服务器的应答：""&&cause&&""',
        //メールサーバーからの応答： "&&cause&&"
        '请在系统邮件账户设置中，确认接收邮件服务器名称（SMTP）及接收邮件服务器端口号是否正确。',
        //システムメールアカウントの設定で、受信メールサーバー名（SMTP）、受信メールサーバーポート番号が正しいかどうか確認してください。
        null,
    ],
    '02412' => [
        '与代理服务器连接失败。',
        //プロキシサーバーとの接続に失敗しました。
        '可能是代理服务器设置有误。',
        //プロキシサーバーの設定が誤っている可能性があります。
        '请在代理服务器设置中，确认服务器名称与端口号是否正确。',
        //プロキシサーバーの設定で、サーバー名、ポート番号が正しいかどうか確認してください。
        null,
    ],

    '02500' => [
        '无法打开许可证管理逻辑目录。',
        //ライセンス管理ロジックディレクトリが開けません。
        '未能打开目录"<b>&&dir&&</b>"。',
        //ディレクトリ "<b>&&dir&&</b>" を開けませんでした。
        '请确认是否选择了目标目录，以及有无此目录的访问权限。',
        //目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。
        null,
    ],
    '02501' => [
        '许可证密钥验证失败。',
        //ライセンスキーの検証に失敗しました。
        '输入的许可证密钥错误。',
        //入力されたライセンスキーに誤りがあります。
        '许可证密钥是以5个字符为分隔的全长45字符的字符串。请确认输入是否正确。',
        //ライセンスキーは45文字の文字列を5文字ずつに区切ったものです。間違いがないか確認してください。
        null,
    ],
    '02502' => [
        '许可证密钥验证失败。',//ライセンスキーの検証に失敗しました。
        '输入的许可证密钥错误。',//入力されたライセンスキーに誤りがあります。
        '请重新确认许可证密钥证书。',//ライセンスキー証明書のライセンスキーを再度確認してください。
        null,
    ],
    '02503' => [
        '许可证密钥验证失败。',//ライセンスキーの検証に失敗しました。
        '许可证密钥所对应的客户编号与所输入的客户编号不一致。',//ライセンスキーに対するお客様番号と、入力されたお客様番号が一致しません。
        '请重新确认许可证密钥证书所记载的客户编号。',//ライセンスキー証明書に記載しているお客様番号を再度確認してください。
        null,
    ],
    '02504' => [
        '许可证密钥登记失败。',
        //ライセンスキーの登録に失敗しました。
        '已登记有同一发行ID的许可证密钥。',
        //すでに同じ発行IDを持つライセンスキーが登録されています。
        '此许可证密钥无需登记。如需添加请购买新的许可证密钥。',
        //このライセンスキーは登録の必要はありません。<br>追加でライセンスキーが必要な場合は、新しくライセンスキーをお買い求めください。
        null,
    ],
    '02505' => [
        '许可证密钥登记失败。',
        //ライセンスキーの登録に失敗しました。
        '试用期中仅能登记新用户许可证或试用期延长许可证。',
        //試用期間中は新規ユーザーライセンス、または試用期間延長ライセンスのみ登録が可能です。
        '请先确认使用的是新用户许可证或试用期延长许可证，再进行登记。',
        //新規ユーザーライセンス、または試用期間延長ライセンスのライセンスキーであることを確認し、登録を行ってください。
        null,
    ],
    '02506' => [
        '未找到指定许可证。',//指定されたライセンスが見つかりません。
        '许可证密钥指定有误。',//ライセンスキーの指定に誤りがあります。
        '请确认目标许可证。',//目的のライセンスを確認してください。
        null,
    ],
    '02507' => [
        '许可证密钥登记失败。',
        //ライセンスキーの登録に失敗しました。
        '由于已登记有正规的许可证密钥，无法登记试用期延长许可证。',
        //すでに正規のライセンスキーが登録されているため、試用期間延長ライセンスは登録できません。
        '此许可证密钥无需登记。',
        //このライセンスキーは登録の必要はありません。
        null,
    ],
    '02508' => [
        '无法添加用户。',//ユーザーを追加できません。
        '超出了许可证所规定的用户数。',//ライセンスで許可されているユーザー数を超えています。
        '请在将用户删除或停用后，再次进行处理。',//ユーザーの削除または使用停止を行い、再度処理を行ってください。
        null,
    ],
    '02509' => [
        '无法启用用户。',//ユーザーを使用開始にできません。
        '超出了许可证所规定的用户数。',//ライセンスで許可されているユーザー数を超えています。
        '请在将用户删除或停用后，再次进行处理。',//ユーザーの削除または使用停止を行い、再度処理を行ってください。
        null,
    ],
    '02510' => [
        '许可证密钥登记失败。',
        //ライセンスキーの登録に失敗しました。
        '无法登记此许可证。',
        //このライセンスは登録できません。
        '请确认是否已登记了新用户许可证等基本许可证。',
        //新規ユーザーライセンスなどの、基本のライセンスが先に登録されているかどうか、ご確認ください。
        null,
    ],
    '02511' => [
        '无法显示此页面。',//この画面は表示できません。
        '已过服务许可证的有效期限。',//サービスライセンスの有効期限を過ぎています。
        '请向系统管理员咨询。',//システム管理者にお問い合わせください。
        null,
    ],

    '02601' => [
        '指定的菜单不存在。',//指定されたメニューは存在しません。
        '菜单指定有误或已被删除。',//メニューの指定が誤っているか、メニューがすでに削除されています。
        '请确认目标菜单。',//目的のメニューを確認してください。
        null,
    ],
    '02602' => [
        '指定的图标不存在。',//指定されたアイコンは存在しません。
        '图标指定有误或已被删除。',//アイコンの指定が誤っているか、アイコンがすでに削除されています。
        '请确认目标图标。',//目的のアイコンを確認してください。
        null,
    ],
    '02702' => [
        '未找到指定的文件。',//指定されたファイルが見つかりません。
        '会话无效。临时文件已被删除。',//無効なセッションです。一時ファイルは削除されました。
        '请重新操作。',//最初から操作をやり直してください。
        null,
    ],
    '02705' => [
        'CSV文件导入失败。',
        'CSV文件中含有错误的值。',
        '请确认CSV文件的内容。',
        null,
    ],
    '02706' => [
        'CSV文件导入失败。',
        'CSV文件的字段数不正确。',
        '请确认CSV文件的内容。',
        null,
    ],
    '02707' => [
        'CSV文件导入失败。',
        '文件中含有Garoon中不存在的用户、机构或角色。',
        '请确认用户、机构或角色的指定。',
        null,
    ],
    '02708' => [
        'CSV文件导入失败。',
        '用户、机构或角色的指定有误。',
        '请确认用户、机构或角色的指定。',
        null,
    ],
    '02709' => [
        '无法更改设置。',
        '用户、机构或角色的指定有误，或已被删除。',
        '请确认目标对象',
        null,
    ],
    '02801' => [
        '未设置预先设置。',//事前設定は作成されていません。
        '预先设置可能设置失败或已被删除。',//事前設定の作成に失敗したか、削除された可能性があります。
        '请设置预先设置。',//事前設定を作成してください。
        null,
    ],
    '02802' => [
        '预先设置已存在。',//事前設定はすでに存在しています。
        '只可设置一个预先设置。',//事前設定は1つしか作成できません。
        '请确认已设置的预先设置。',//作成されている事前設定を確認してください。
        null,
    ],
    '02803' => [
        '不能设置该时间。',//指定した日時を設定できません。
        '时间指定有误。',//日時の指定に誤りがあります。
        '仅可指定当前起一个月之内的时间作为启用时间。',//反映する日時には、現在から1か月以内の日時を指定してください。
        null,
    ],
    '02804' => [
        '不能设置该时间。',//指定した日時を設定できません。
        '时间指定有误。',//日時の指定に誤りがあります。
        '请以30分钟为单位指定启用时间。',//反映する日時は、30分単位で指定してください。
        null,
    ],
    '02805' => [
        '无法操作。',//操作できません。
        '预先设置还未应用到正式环境中。',//運用環境に未反映の事前設定があります。
        '请将预先设置应用到正式环境，或将其删除后再操作。',//事前設定を運用環境に反映、または削除してから操作してください。
        null,
    ],
    '02901' => [
        '无法指定角色。',//无法指定角色。
        '未被允许使用角色。',//未被允许使用角色。
        '请删除指定的角色。',//请删除指定的角色。
        null,
    ],
    '02902' => [
        '无法指定Administrators角色。',//Administratorsロールを指定できません。
        '禁止指定Administrators角色。',//Administratorsロールの指定は禁止されています。
        '请向系统管理员确认。',//システム管理者に確認してください。
        null,
    ],

    '03000' => [
        '未找到指定的自定义组。',
        '自定义组的指定有误或已被删除。',
        '请确认目标的自定义组。',
        null,
    ],

    '03001' => [
        '未找到指定的代理API设置。',
        '代理API设置的指定有误或已被删除。',
        '请确认目标的代理API设置。',
        null,
    ],
    '03002' => [
        '无法保存代理API设置。',
        '指定了已存在的代理API设置的代码。',
        '无法设置重复的代码。<br>请指定唯一的代码。',
        null,
    ],
    '03003' => [
        '无法使用代理API。',
        '代理API已被暂时禁用。',
        '请咨询Cybozu。',
        null,
    ],
    '03004' => [
        '无法保存代理API设置。',
        'URL不正确。',
        '请输入正确的URL。',
        null,
    ],
    '03005' => [
        '无法发送请求。',
        '指定的代理API设置无效或已被删除。',
        '请确认目标的代理API设置。',
        null,
    ],
    '03006' => [
        '无法发送请求。',
        '参数的值与“代理API设置的详情”页面的值不一致。',
        '请确认指定的参数。',
        null,
    ],
    '03007' => [
        '无法下载文件。',
        '您非该自定义组的应用对象。',
        '请向系统管理员确认。',
        null,
    ],
    '03008' => [
        '代理API的处理中发生了错误。',
        '连接指定的URL失败。',
        '请确认指定的URL的参数及通信情况。',
        null,
    ],
    '03010' => [
        'Failed to connect to kintone.',
        'An error occurred in kintone. Error code: &&error_code&&. Error Message: &&error_message&&',
        'Confirm the connection to kintone.',
        null,
    ],
    '03011' => [
        'Failed to connect to kintone.',
        'kintone is not available.',
        'Confirm kintone is ready to use.',
        null,
    ],
];

