<?php

$G_resources = [
    '15001' => [
        '无法使用&&app_name&&。',
        //&&app_name&&を使用できません。
        '&&app_name&&已停用或不允许当前登录的用户使用。',
        //&&app_name&&が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '15002' => [
        '未找到指定的文件夹。',//指定されたフォルダが見つかりません。
        '文件夹指定有误或已被删除。',//フォルダの指定が誤っているか、フォルダが削除されています。
        '请确认目标文件夹。',//目的のフォルダを確認してください。
        null
    ],
    '15003' => [
        '未找到指定的&&app_name&&。',
        //指定された&&app_name&&が見つかりません。
        '&&app_name&&的指定有误或已被删除。',
        //&&app_name&&の指定が誤っているか、&&app_name&&が削除されています。
        '请确认目标&&app_name&&。',
        //目的の&&app_name&&を確認してください。
        null
    ],
    '15004' => [
        '未找到指定的回复。',//指定されたコメントが見つかりません。
        '回复指定有误或已被删除。',//コメントの指定が誤っているか、コメントが削除されています。
        '请确认目标回复。',//目的のコメントを確認してください。
        null
    ],
    '15005' => [
        '无法填写回复。',//このコメントは書き込めません。
        '没有回复内容。',//コメントの内容がありません。
        '请输入回复内容。',//コメントの内容を入力してください。
        null
    ],
    '15006' => [
        '无法进行文件夹的添加、更改。',//フォルダを追加、変更できません。
        '未输入文件夹名称。',//フォルダ名が入力されていません。
        '请输入文件夹名称。',//フォルダ名を入力してください。
        null
    ],
    '15007' => [
        '未输入标题。',//標題が入力されていません。
        '尚未输入标题。',//標題が入力されていません。
        '请输入标题。',//標題を入力してください。
        null
    ],
    '15008' => [
        '未选择收件人。',
        //宛先が選択されていません。
        '在未选择收件人的状态下，试图操作&&app_name&&。',
        //宛先が選択されていない状態で、&&app_name&&を操作しようとしています。
        '请确认是否选择了收件人。',
        //宛先が選択されているかどうか確認してください。
        null
    ],
    '15009' => [
        '未找到指定的附件。',//指定された添付ファイルが見つかりません。
        '附件指定有误或已被删除。',//添付ファイルの指定が誤っているか、指定された&&app_name&&はすでに削除されています。
        '请确认目标附件。',//目的の添付ファイルを確認してください。
        null
    ],
    '15010' => [
        '未找到指定的上级文件夹。',//指定された親フォルダが見つかりません。
        '上级文件夹指定有误或已被删除。',//親フォルダの指定が誤っているか、親フォルダが削除されています。
        '请确认目标上级文件夹。',//目的の親フォルダを確認してください。
        null
    ],
    '15011' => [
        '未指定有无更新通知。',//更新通知の有無が指定されていません。
        '更新通知指定有误。',//更新通知の指定に誤りがあります。
        '请确认有无更新通知。',//更新通知の有無を確認してください。
        null
    ],
    '15012' => [
        '指定了不正确的参数。',
        //不正なパラメーターを指定しています。
        'URL的参数指定有误或指定参数的数据已被删除。',
        //URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。
        '请确认目标项目。',
        //目的の項目を確認してください。
        null
    ],
    '15013' => [
        'profile数据更新失败。',//プロファイルデータの更新に失敗しました。
        'URL的参数指定有误。',//URLのパラメーターの指定に誤りがあります。
        '请与系统管理员联系。',//システム管理者にご相談ください。
        null
    ],
    '15014' => [
        'profile数据更新失败。',
        //プロファイルデータの更新に失敗しました。
        '无法将数据写入数据库。',
        //データベースにデータを書き込めません。
        '请与系统管理员联系。<br>如仍无法解决，请准确记录下所显示的错误信息，并向Cybozu官方合作伙伴或经销商咨询。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '15015' => [
        '无法发送&&app_name&&。',//&&app_name&&を送信できません。
        '无法将&&app_name&&写入数据库。',//データベースに&&app_name&&を書き込めません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '15016' => [
        '无法移动指定的&&app_name&&。',
        //指定された&&app_name&&は移動できません。
        '&&app_name&&/文件夹指定有误或已被删除。',
        //&&app_name&&/フォルダの指定が誤っているか、指定された&&app_name&&/フォルダは削除されています。
        '请确认目标&&app_name&&/文件夹。',
        //目的の&&app_name&&/フォルダを確認してください。
        null
    ],
    '15017' => [
        '无法对分类保存进行设置、更改。',//振り分け保存を設定、変更できません。
        '未输入分类保存设置名称。',//振り分け保存設定名が入力されていません。
        '请输入分类保存设置名称。',//振り分け保存設定名を入力してください。
        null
    ],
    '15018' => [
        '未找到指定的分类保存。',//指定された振り分け保存が見つかりません。
        '分类保存指定有误或已被删除。',//振り分け保存の指定が誤っているか、振り分け保存が削除されています。
        '请确认目标分类保存。',//目的の振り分け保存を確認してください。
        null
    ],
    '15019' => [
        '无法删除指定的&&app_name&&。',
        //指定された&&app_name&&は削除できません。
        '&&app_name&&指定有误或已被删除。',
        //&&app_name&&の指定が誤っているか、指定した&&app_name&&はすでに削除されています。
        '请确认目标&&app_name&&。',
        //目的の&&app_name&&を確認してください。
        null
    ],
    '15020' => [
        '无法创建文件夹。',//フォルダを作成できません。
        '文件夹层数超出限制值(&&limit&&)。',//フォルダ階層数が制限値(&&limit&&)を超えています。
        '请确认文件夹的层数。',//フォルダの階層数を確認してください。
        null
    ],
    '15021' => [
        '无法创建文件夹。',//フォルダを作成できません。
        'URL的参数指定有误。',//URLのパラメーターの指定に誤りがあります。
        '请确认目标文件夹。',//目的のフォルダを確認してください。
        null
    ],
    '15022' => [
        '无法更改文件夹信息。',//フォルダ情報を変更できません。
        '指定的文件夹已被移动或删除。',//指定したフォルダは、移動または削除されています。
        '请确认目标文件夹。',//目的のフォルダを確認してください。
        null
    ],
    '15023' => [
        '无法删除文件夹。',//フォルダを削除できません。
        '文件夹指定有误或已被删除。',//フォルダの指定が誤っているか、指定したフォルダはすでに削除されています。
        '请确认目标文件夹。',//目的のフォルダを確認してください。
        null
    ],
    '15024' => [
        '未选择文件夹。',//フォルダが選択されていません。
        '在未选择文件夹的状态下，试图进行分类设置的添加/编辑。',//フォルダが選択されていない状態で、振り分け設定の追加/編集を行おうとしています。
        '请确认是否选择了目标文件夹。',//目的のフォルダが選択されているかどうか確認してください。
        null
    ],
    '15025' => [
        '无法更改此分类保存设置。',//この振り分け保存設定を変更できません。
        '分类保存设置指定有误或已被删除。',//振り分け保存設定の指定が誤っているか、指定された振り分け保存設定は削除されています。
        '请确认目标分类保存设置。',//目的の振り分け保存設定を確認してください。
        null
    ],
    '15026' => [
        'profile数据更新失败。',
        //プロファイルデータの更新に失敗しました。
        '无法将数据写入数据库。',
        //データベースにデータを書き込めません。
        '请与系统管理员联系。<br>如仍无法解决，请准确记录下所显示的错误信息，并向Cybozu官方合作伙伴或经销商咨询。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '15027' => [
        '无法更改收件人。',//宛先を変更できません。
        '无法将发件人从收件人中删除。',//差出人は宛先から削除できません。
        '请将发件人指定为收件人。',//差出人を宛先に指定してください。
        null
    ],
    '15028' => [
        '无法保存&&app_name&&。',//&&app_name&&を保存できません。
        '当前登录的用户无权发送&&app_name&&。',//現在ログイン中のユーザーには、&&app_name&&を送信する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '15029' => [
        '无法搜索&&app_name&&。',
        //&&app_name&&を検索できません。
        '因下列原因，无法进行搜索。<ul><li>开始日期与结束日期的组合不正确</ul>',
        //以下の原因等により、検索できません。<ul><li>開始と終了の日付の組み合わせが正しくない</ul>
        '请确认目标搜索期间。',
        //目的の検索期間を確認してください。
        null
    ],
    '15030' => [
        '不正确的操作。',//不正な操作です。
        '无法对同一&&app_name&&执行多个操作。',//同じ&&app_name&&に対して、複数の操作は実行できません。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '15031' => [
        '不正确的操作。',//不正な操作です。
        '所指定的值不是数值，或不在有效值范围内。',//指定された値が数値ではないか、有効な値の範囲ではありません。
        '请重新设置可输入的值。',//入力できる値で再設定してください。
        null
    ],
    '15032' => [
        '无法填写回复。',
        '要求确认已读回执。',
        '请点击“已确认”后，再填写回复。',
        null
    ],
    '15033' => [
        '无法删除指定的回复。',
        '只有发言人才能删除回复。',
        '请要求回复的发言人将其删除。',
        null
    ],
    '15034' => [
        '无法点&&favour_name&&。',
        '指定的&&message_name&&已被移动至回收站。',
        '请确认目标&&message_name&&。',
        null
    ],
    '15035' => [
        '无法填写回复。',
        '被指定为提醒对象的以下用户没有站内信的查看权限。&&users&&',
        '请将原因栏中显示的没有查看权限的用户从提醒对象中删除，再填写回复。',
        null
    ],
    '15036' => [
        '无法将站内信标为未读。',
        '站内信的指定有误或已被删除。',
        '请确认目标站内信。',
        null
    ],
];


