<?php

$G_resources = [
    '00001' => [
        '',
        '',
        '',
        null
    ],
    '00002' => [
        '无法给指定的空间添加讨论区。', //指定されたスペースにディスカッションを追加できません。
        '空间的指定有误或已被删除。', //スペースの指定が誤っているか、スペースが削除されています。
        '请确认目标空间。', //目的のスペースを確認してください。
        null
    ],
    '00003' => [
        '指定的讨论区不存在。', //指定されたディスカッションは存在しません。
        '讨论区的指定有误或已被删除。', //ディスカッションの指定が誤っているか、ディスカッションがすでに削除されています。
        '请确认目标讨论区。', //目的のディスカッションを確認してください。
        null
    ],
    '00004' => [
        '未输入标题。', //タイトルが入力されていません。
        '未输入标题的情况下进行添加或更改操作。', //タイトルを入力せずに、追加または変更を行おうとしています。
        '请输入标题后再进行添加或更改。', //タイトルを入力してから、追加または変更を行ってください。
        null
    ],
    '00005' => [
        '无法删除此空间的讨论区。', //このスペースのディスカッションを削除できません。
        '空间的指定有误或已被删除。', //スペースの指定が誤っているか、スペースが削除されています。
        '请确认目标空间。', //目的のスペースを確認してください。
        null
    ],
    '00006' => [
        '无法发送此回复。', //このコメントは書き込めません。
        '未输入回复的内容。', //コメントの内容がありません。
        '请输入回复的内容。', //コメントの内容を入力してください。
        null
    ],
    '00007' => [
        '未找到指定的回复。', //指定されたコメントが見つかりません。
        '回复的指定有误或已被删除。', //コメントの指定が誤っているか、コメントが削除されています。
        '请确认目标回复。', //目的のコメントを確認してください。
        null
    ],
    '00008' => [
        '无法更改此空间的讨论区。', //このスペースのディスカッションを変更できません。
        '空间的指定有误或已被删除。', //スペースの指定が誤っているか、スペースが削除されています。
        '请确认目标空间。', //目的のスペースを確認してください。
        null
    ],
    '00009' => [
        '无法查看指定的讨论区。', //指定されたディスカッションは閲覧できません。
        '空间的指定有误或已被删除。', //スペースの指定が誤っているか、スペースが削除されています。
        '请确认目标空间。', //目的のスペースを確認してください。
        null
    ],
    '00010' => [
        '无法删除指定的回复。', //指定されたコメントは削除できません。
        '仅回复的发言人可以删除回复。', //コメントを削除できるのは発言者のみです。
        '请委托回复的发言人删除该回复。', //コメントの発言者に削除を依頼してください。
        null
    ],
    '00011' => [
        "无法删除讨论区。", //ディスカッションを削除できません。
        "讨论区的指定有误或已被删除。", //ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。
        "请确认目标讨论区。", //目的のディスカッションを確認してください。
        null
    ],
    '00012' => [
        "无法关注讨论区。", //ディスカッションをフォローできません。
        "讨论区的指定有误或已被删除。", //ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。
        "请确认目标讨论区。", //目的のディスカッションを確認してください。
        null
    ],
    '00013' => [
        "无法取消关注。", //フォローを解除できません。
        "讨论区的指定有误或已被删除。", //ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。
        "请确认目标讨论区。", //目的のディスカッションを確認してください。
        null
    ],
    '00014' => [
        '无法移动讨论区。',
        '当前登录的用户没有权限移动讨论区。',
        '请确认空间的设置。',
        null
    ],
    '00015' => [
        '无法将讨论区移动到其他空间。',
        '当前登录的用户没有权限移动讨论区。',
        '请确认空间的设置。',
        null
    ],
    '00016' => [
        '无法将讨论区移动到所指定空间。',
        '您不是该空间的成员。',
        '请确认目标空间。',
        null
    ],
    '00017' => [
        '无法访问指定的讨论区。',
        '试图访问已过使用期限的空间内的讨论区。',
        '请确认空间的使用期限。',
        null
    ],
];

