<?php

$G_resources = [
    '19000' => [
        '用户ID不正确。',//ユーザーIDが不正です。
        '用户指定有误或已被删除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null
    ],
    '19001' => [
        '电话记录ID不正确。',//電話メモIDが不正です。
        '电话记录ID指定有误或已被删除。',//電話メモIDの指定が誤っているか、電話メモIDの値が指定されていません。
        '请确认目标电话记录ID。',//目的の電話メモIDを確認してください。
        null
    ],
    '19002' => [
        '无法将指定的电话记录设为已确认。',//指定された電話メモは確認済みにできません。
        '只有收件人才能将电话记录设为已确认。',//電話メモを確認済みにできるのは受信者のみです。
        '请确认电话记录的收件人。',//電話メモの受信者を確認してください。
        null
    ],
    '19003' => [
        '无法删除指定的电话记录。',//指定された電話メモは削除できません。
        '只有发件人/收件人才能删除电话记录。',//電話メモを削除できるのは送信者/受信者のみです。
        '请要求电话记录的发件人/收件人将其删除。',//電話メモの送信者/受信者に削除を依頼してください。
        null
    ],
    '19004' => [
        '要设置访问权限的对象不正确。',//アクセス権を設定する対象が不正です。
        '对象指定有误或已被删除。',//対象の指定が誤っているか、対象が削除されています。
        '请确认要设置访问权限的对象是否恰当。',//アクセスを設定する対象が適切か確認してください。
        null
    ],
    '19005' => [
        '安全模式不正确。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有误或安全模式设置中使用了意外字符。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '请确认要为安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '19006' => [
        '单点登录ID不正确。',//シングルサインオンIDが不正です。
        '单点登录指定有误或已被删除。',//シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。
        '请确认目标单点登录。',//目的のシングルサインオンを確認してください。
        null
    ],
    '19200' => [
        '无法设置邮件转发。',
        //メール転送を設定できません。
        '未输入指定邮件地址。',
        //指定メールアドレスが入力されていません。
        '如希望指定接收电话记录的邮件地址，请输入指定邮件地址。',
        //電話メモを受け取るメールアドレスを指定したい場合は、指定メールアドレスを入力してください。
        null
    ],
    '19300' => [
        '无法查看指定的电话记录。',
        //指定された電話メモは閲覧できません。
        '当前登录的用户无权查看此机构/用户/角色的电话记录。',
        //現在ログイン中のユーザーには、この組織/ユーザー/ロールの電話メモを閲覧する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '19301' => [
        '无法登记电话记录。',
        //電話メモを登録できません。
        '当前登录的用户无权登记此机构/用户/角色的电话记录。',
        //現在ログイン中のユーザーには、この組織/ユーザー/ロールに電話メモを登録する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '19302' => [
        '安全模式不正确。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有误或安全模式设置中使用了意外字符。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '请确认要为安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '19400' => [
        'CSV文件导入失败。',//CSVファイルの読み込みに失敗しました。
        '未找到指定的CSV文件。',//指定されたCSVファイルが見つかりません。
        '请正确指定文件。',//ファイルの指定を正しく行ってください。
        null
    ],
    '19401' => [
        'CSV文件的数据不正确。',//CSVファイルのデータが不正です。
        'CSV文件中输入的项目数与规定的项目数不符。',//CSVファイルに入力されたデータの項目数が、決められた項目数に合っていません。
        '请确认CSV文件的数据项目数与内容。',//CSVファイルのデータの項目数と内容を確認してください。
        null
    ],
    '19402' => [
        '无法指定此用户/机构/角色。',
        //そのユーザー/組織/ロールは指定できません。
        '访问权限的CSV导入中，第2个项目必须指定规定的用户/机构/角色。',
        //アクセス権のCSV読み込みで、第2項目には定められたユーザー/組織/ロール以外は指定できません。
        '请设置以下的用户/机构/角色。<ul><li>user<li>group<li>role</ul>',
        //以下のユーザー/組織/ロールを設定してください。<ul><li>user<li>group<li>role</ul>
        null
    ],
    '19403' => [
        '为设置对象指定了不正确的类型。',//設定対象に不正な種別が指定されています。
        '无法使用"&&object_type&&"。',//"&&object_type&&" は利用できません。
        '请确认指定的设置对象的内容。',//指定している設定対象の内容を確認してください。
        null
    ],
    '19404' => [
        '为设置对象指定了不正确的值。',//設定対象に不正な値が指定されています。
        '无法使用"&&target_id&&"。',//"&&target_id&&" は利用できません。
        '请确认指定的设置对象的内容。',//指定している設定対象の内容を確認してください。
        null
    ],
    '19405' => [
        '为设置对象指定了不正确的值。',//設定対象に不正な値が指定されています。
        '无法使用"&&target_type&&"。',//"&&target_type&&" は利用できません。
        '请确认指定的设置对象的内容。',//指定している設定対象の内容を確認してください。
        null
    ],
    '19406' => [
        '访问权限设置失败。',//アクセス権の設定に失敗しました。
        '未选择作为访问权限设置对象的用户/机构/角色。',//アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。
        '请选择用户/机构/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '19407' => [
        '无法指定此访问权限。',
        //そのアクセス権は指定できません。
        '访问权限的CSV导入中，第4个项目必须指定符合规定的文字。',
        //アクセス権のCSV読み込みで、第4項目には定められた文字以外は指定できません。
        '请设置以下访问权限。<ul><li>E<li>B</ul>',
        //以下のアクセス権を設定してください。<ul><li>E<li>B</ul>
        null
    ],
];


