<?php

$G_resources = [
    // Common
    '61000' => [
        '处理中断。',//処理を中断しました。
        'Dezie整合设置为停用。',//デヂエ連携を使用しない設定になっています。
        '请与系统管理员联系。',//システム管理者にご相談ください。
        null
    ],
    '61001' => [
        '与运行Dezie的服务器连接失败。',
        //デヂエが動作するサーバーとの接続に失敗しました。
        '在与运行Dezie的服务器通信时发生了错误。<br>通信时的错误信息：&&msg&&',
        //デヂエが動作するサーバーとの通信時にエラーが発生しました。<br>通信時のエラーメッセージ：&&msg&&
        '请确认运行Dezie的服务器的状态。',
        //デヂエが動作するサーバーの状態を確認してください。
        null
    ],
    '61002' => [
        '无法执行处理。',
        //処理を実行できません。
        '在与Dezie通信时发生了错误。<br>HTTP状态代码：&&http_error&&',
        //デヂエとの通信時にエラーが発生しました。<br>HTTP ステータスコード：&&http_error&&
        '请确认Dezie是否正常运行。',
        //デヂエが正常に動作していることを確認してください。
        null
    ],
    '61003' => [
        '无法执行处理。',
        '可能是Dezie整合所使用的身份验证方式已被删除或更改。',
        '请确认Dezie整合所使用的身份验证方式，并重新进行设置。',
        null
    ],
    '61004' => [
        '无法执行处理。',
        //処理を実行できません。
        'Dezie整合所使用的身份验证方式（&&authentication_method_name&&）可能无效。',
        //デヂエ連携に使用する認証方式（&&authentication_method_name&&）が無効になっている可能性があります。
        '请将Dezie整合所使用的身份验证方式设为有效。',
        //デヂエ連携に使用する認証方式を有効にしてください。
        null
    ],
    '61005' => [
        '处理中断。',//処理を中断しました。
        'Cybozu Office整合设置为停用。',//サイボウズ Office 連携を使用しない設定になっています。
        '请与系统管理员联系。',//システム管理者にご相談ください。
        null
    ],
    '61006' => [
        '与运行Cybozu Office的服务器连接失败。',
        //サイボウズ Office が動作するサーバーとの接続に失敗しました。
        '在与运行Cybozu Office的服务器通信时发生了错误。<br>通信时的错误信息：&&msg&&',
        //サイボウズ Office が動作するサーバーとの通信時にエラーが発生しました。<br>通信時のエラーメッセージ：&&msg&&
        '请确认运行Cybozu Office的服务器的状态。',
        //サイボウズ Office が動作するサーバーの状態を確認してください。
        null
    ],
    '61007' => [
        '无法执行处理。',
        //処理を実行できません。
        '在与Cybozu Office通信时发生了错误。<br>HTTP状态代码：&&http_error&&',
        //サイボウズ Office との通信時にエラーが発生しました。<br>HTTP ステータスコード：&&http_error&&
        '请确认Cybozu Office是否正常运行。',
        //サイボウズ Office が正常に動作していることを確認してください。
        null
    ],
    '61008' => [
        '无法执行处理。',
        '可能是Cybozu Office整合所使用的身份验证方式已被删除或更改。',
        '请确认Cybozu Office整合所使用的身份验证方式，并重新进行设置。',
        null
    ],
    '61009' => [
        '无法执行处理。',
        //処理を実行できません。
        'Cybozu Office整合所使用的身份验证方式（&&authentication_method_name&&）可能无效。',
        //サイボウズ Office 連携に使用する認証方式（&&authentication_method_name&&）が無効になっている可能性があります。
        '请将Cybozu Office整合所使用的身份验证方式设为有效。',
        //サイボウズ Office 連携に使用する認証方式を有効にしてください。
        null
    ],
    //Portlet
    '61100' => [
        'Dezie组件登记失败。',//デヂエポートレットの登録に失敗しました。
        'Dezie组件的使用未被许可。',//デヂエポートレットの使用が許可されていません。
        '请与系统管理员联系。',//システム管理者にご相談ください。
        null
    ],
    //Sync User
    '61052' => [
        '无法执行处理。<br>Dezie错误编号： &&fault_code&&',
        //処理を実行できません。<br>デヂエのエラー番号： &&fault_code&&
        '在与Dezie服务器通信时发生了错误。<br>来自Dezie服务器的应答：&&fault_string&&',
        //デヂエサーバーとの通信時にエラーが発生しました。<br>デヂエサーバーからの応答： &&fault_string&&
        '请确认Garoon与Dezie的开放式集成身份验证ver.2的设置。或确认Dezie的状态。<br>如仍无法解决，请向Cybozu官方合作伙伴或经销商咨询。',
        //ガルーンとデヂエで、オープン統合認証 ver.2の設定を確認してください。または、デヂエの状態を確認してください。<br>解決しない場合は、お手数ですがサイボウズまでお問い合わせください。
        null
    ],
    '61053' => [
        '无法执行处理。',
        //処理を実行できません。
        'Dezie服务器（&&server&&）与用户信息正在同步中。<br>无法同时执行多个用户信息的同步处理。',
        //デヂエサーバー（&&server&&）とユーザー情報を同期中です。<br>ユーザー情報の同期処理は、同時に複数実行できません。
        '请终止执行中的同步处理，并重新执行处理。',
        //実行中の同期処理が終了してから、再度処理を実行してください。
        null
    ],
    '61054' => [
        '无法执行处理。<br>Cybozu Office错误编号： &&fault_code&&',
        //処理を実行できません。<br>サイボウズ Office のエラー番号： &&fault_code&&
        '在与Cybozu Office服务器通信时发生了错误。<br>来自Cybozu Office服务器的应答：&&fault_string&&',
        //サイボウズ Office のサーバーとの通信時にエラーが発生しました。<br>サイボウズ Office のサーバーからの応答： &&fault_string&&
        '请确认Garoon与Cybozu Office的开放式集成身份验证ver.2的设置。或确认Cybozu Office的状态。<br>如仍无法解决，请向Cybozu官方合作伙伴或经销商咨询。',
        //ガルーンとサイボウズ Office で、オープン統合認証 ver.2の設定を確認してください。または、サイボウズ Office の状態を確認してください。<br>解決しない場合は、お手数ですがサイボウズまでお問い合わせください。
        null
    ],
    '61055' => [
        '无法执行处理。',
        //処理を実行できません。
        'Cybozu Office服务器（&&server&&）与用户信息正在同步中。<br>无法同时执行多个用户信息的同步处理。',
        //サイボウズ Office のサーバー（&&server&&）とユーザー情報を同期中です。<br>ユーザー情報の同期処理は、同時に複数実行できません。
        '请终止执行中的同步处理，并重新执行处理。',
        //実行中の同期処理が終了してから、再度処理を実行してください。
        null
    ],
];

