<?php
/**
 *  Error message resource for UtilApi
 */

$G_resources = [
    '65000' => [
        '无法进行SOAP请求的处理。',//SOAPリクエストの処理を実行できません。
        'SOAP请求有误或是空的请求。',//SOAPリクエストが誤っているか、空のリクエストです。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65001' => [
        'SOAP请求不正确。',//SOAPリクエストが不正です。
        '"&&element&&" 不存在于SOAP中。',//"&&element&&" がSOAPリクエストに存在しません。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65002' => [
        '无法进行SOAP请求的处理。',//SOAPリクエストの処理を実行できません。
        '不存在API "&&action&&" 。',//API "&&action&&" は存在しません。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65003' => [
        'SOAP请求不正确。',//SOAPリクエストが不正です。
        '已过SOAP请求的有效期限。',//SOAPリクエストの有効期限が切れています。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65004' => [
        '请求参数不足。',//リクエストパラメータが不足しています。
        '"&&param&&"参数是必须的。',//"&&param&&"パラメータが必要です。
        '请向Cybozu官方合作伙伴或经销商咨询。',//サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '65005' => [
        '不正确的操作。',//不正な操作です。
        '"&&param&&"是必填项。',//"&&param&&"は必須項目です。
        '请输入"&&param&&"。',//"&&param&&"を入力してください。
        null
    ],
    '65006' => [
        '已过许可证的有效期。',//ライセンスの有効期限を過ぎています。
        '因已过试用期，除登记许可证的功能外的其他功能都处于停止状态。',//試用期限が経過したため、ライセンス登録以外の機能が停止しています。
        '若想继续使用产品请购买新用户许可证。',//引き続き製品をご利用の際は新規ユーザーライセンスを購入してください。
        null
    ],
    '65008' => [
        '无法登陆。',//ログインできません。
        '已过密码的有效期。',//パスワードの有効期限が切れています。
        '请更改密码。',//ガルーンのパスワードを変更してください。
        null
    ],
];
