<?php

$G_resources = [
    '27001' => [
        '无法使用网络整合服务。',//ネット連携サービスを使用できません。
        '网络整合服务已停用或不允许使用。',//ネット連携サービスが使用停止中になっているか、使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '27002' => [
        '连接网络整合服务服务器的URL不正确。',
        //ネット連携サービスのサーバーへの接続URLが不正です。
        '设置文件的指定有误或URL已更改。',
        //設定ファイルの指定が誤っているか、URLが変更になっています。
        '请准确记录下所显示的错误信息，并向Cybozu官方合作伙伴或经销商咨询。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '27003' => [
        '未提供所指定的服务。',//指定されたサービスは提供されていません。
        '指定的服务ID可能有误。',//誤ったサービスIDを指定している可能性があります。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '27004' => [
        '活动数据的更新失败。',//イベントデータの更新に失敗しました。
        '无法进行活动数据的获取或更新。',//イベントデータの取得、更新が行えません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '27005' => [
        'profile数据更新失败。',
        //プロファイルデータの更新に失敗しました。
        '无法将数据写入数据库。',
        //データベースにデータを書き込めません。
        '请和系统管理员联系。<br>如果仍无法解决，请准确记录下所显示的错误信息，并向Cybozu官方合作伙伴或经销商咨询。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '27006' => [
        '活动数据的更新失败。',//イベントデータの更新に失敗しました。
        '无法获取活动数据。',//イベントデータを取得できません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '27007' => [
        '日期不正确。',
        //日付が不正です。
        '因以下等原因而无法设置。<ul><li>开始和结束的日期的数据的组合不正确。</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        '请确认是否为正确的日期。',
        //正しい日付であるかどうか確認してください。
        null
    ],
    '27008' => [
        '无法使用此服务。',//このサービスは使用できません。
        '服务已停止或已过服务许可证的有效期限。',//サービスが停止しているか、サービスライセンスの有効期限を過ぎています。
        '请向系统管理员咨询。',//システム管理者にお問い合わせください。
        null
    ],
];


