<?php

$G_resources = [
    '20000' => [
        '原因不明的错误。',//不明なエラーです。
        '',//
        '',//
        null
    ],
    '20001' => [
        '未找到指定日期的记录。',
        //指定された日付の記録が見つかりません。
        '日期指定有误或指定日期的记录已被删除。',
        //日付の指定が誤っているか、指定された日付の記録は削除されています。
        '请确认目标日期，并与系统管理员或应用程序操作管理员联系。',
        //目的の日付を確認し、システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '20002' => [
        '日期指定不正确。',//日付の指定が正しくありません。
        '未指定日期，或指定的日期值不正确。',//日付の指定がない、または指定された日付の値が不正です。
        '请确认目标日期。',//目的の日付を確認してください。
        null
    ],
    '20003' => [
        '无法设置上班/下班时间。',//出社/退社の時刻を設定できません。
        '未指定上班时间，或下班时间早于上班时间。',//出社時刻が指定されていないか、退社時刻が出社時刻より過去を指定しています。
        '请确认指定的时间。',//時刻の指定を確認してください。
        null
    ],
    '20004' => [
        '无法设置外出/返回时间。',
        //外出/復帰の時刻を設定できません。
        '未指定上班时间或外出时间，或返回时间早于外出时间。',
        //出社時刻または外出時刻が指定されていないか、復帰時刻が外出時刻より過去を指定しています。
        '请确认指定的时间。',
        //時刻の指定を確認してください。
        null
    ],
    '20005' => [
        '无法设置上班时间。',//出社の時刻を設定できません。
        '上班时间晚于下班时间。',//出社の時刻に退社の時刻より未来の時刻を指定しています。
        '请确认指定的时间。',//時刻の指定を確認してください。
        null
    ],
    '20006' => [
        '无法设置下班时间。',//退社の時刻を設定できません。
        '下班时间早于上班时间。',//退社の時刻に出社の時刻より過去の時刻を指定しています。
        '请确认指定的时间。',//時刻の指定を確認してください。
        null
    ],
    '20007' => [
        '无法设置外出时间。',//外出の時刻を設定できません。
        '外出时间在上班/下班期间以外，或早于外出时间。',//外出の時刻に出社/退社の期間外、または復帰の時刻より未来を指定しています。
        '请确认指定的时间。',//時刻の指定を確認してください。
        null
    ],
    '20008' => [
        '无法设置返回时间。',//復帰の時刻を設定できません。
        '返回时间在上班/下班期间以外，或早于外出时间。',//復帰の時刻に出社/退社の期間外、または外出の時刻より過去を指定しています。
        '请确认指定的时间。',//時刻の指定を確認してください。
        null
    ],
    '20009' => [
        '无法设置外出/返回时间。',//外出/復帰時刻を設定できません。
        '外出/返回时间无法与其他离开期间重复设置。',//外出/復帰時刻が他の不在期間と重複して設定できません。
        '请确认外出/返回时间的指定。',//外出/復帰時刻の指定を確認してください。
        null
    ],
    '20010' => [
        '无法设置返回时间。',//復帰の時刻を設定できません。
        '无法同时设置多个不设返回的外出。',//復帰の設定されない外出を、同時に複数設定できません。
        '请确认外出与返回的时间是否正确。',//外出や復帰の時刻が正しいかどうか、確認してください。
        null
    ],
    '20011' => [
        'CSV文件导出失败。',
        //CSVファイルの書き出しに失敗しました。
        '因下列原因，无法进行导出。<ul><li>开始与结束日期的组合不正确。</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        '请确认开始日期是否正确。',
        //正しい開始日付であるかどうか確認してください。
        null
    ],
    '20012' => [
        'CSV文件导出失败。',
        //CSVファイルの書き出しに失敗しました。
        '因下列原因，无法进行导出。<ul><li>开始与结束日期的组合不正确。</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        '请确认结束日期是否正确。',
        //正しい終了日付であるかどうか確認してください。
        null
    ],
    '20013' => [
        'CSV文件导出失败。',
        //CSVファイルの書き出しに失敗しました。
        '因下列原因，无法进行导出。<ul><li>开始与结束日期的组合不正确。</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        '请确认目标导出期间。',
        //目的の書き出し期間を確認してください。
        null
    ],
];

