<?php

$G_resources = [
    '17001' => [
        '无法使用文件管理。',//ファイル管理を使用できません。
        '文件管理已停用或不允许当前登录的用户使用。',//ファイル管理が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17002' => [
        '未找到指定的文件夹。',//指定されたフォルダが見つかりません。
        '文件夹指定有误或已被删除。',//フォルダの指定が誤っているか、フォルダが削除されています。
        '请确认目标文件夹。',//目的のフォルダを確認してください。
        null
    ],
    '17003' => [
        '在文件夹不为空的情况下无法进行此操作。',//この操作はフォルダが空でなければ実行できません。
        '指定的文件夹下还有下级文件夹或文件。',//指定されたフォルダにはサブフォルダまたはファイルが存在しています。
        '请在清空目标文件夹之后再重新执行。',//目的のフォルダを空にして再度実行してください。
        null
    ],
    '17004' => [
        '未找到指定的文件。',//指定されたファイルが見つかりません。
        '文件指定有误或已被删除。',//ファイルの指定が誤っているか、ファイルが削除されています。
        '请确认目标文件。',//目的のファイルを確認してください。
        null
    ],
    '17005' => [
        '未找到指定文件的履历。',//指定されたファイルの履歴が見つかりません。
        '文件履历的指定有误或已被删除。',//ファイル履歴の指定が誤っているか、ファイル履歴が削除されています。
        '请确认目标文件履历。',//目的のファイル履歴を確認してください。
        null
    ],
    '17006' => [
        '要移动到的上级文件夹的指定有误。',
        //移動先の親フォルダの指定が不正です。
        '所指定的上级文件夹与要移动的文件夹相同或已存在于要移动到的文件夹的下层。',
        //指定された親フォルダは、移動しようとしているフォルダと同一、または移動しようとしているフォルダ以下の階層に存在しています。
        '请确认要移动到的上级文件夹。',
        //移動先の親フォルダを確認してください。
        null
    ],
    '17007' => [
        '访问权限设置失败。',//アクセス権の設定に失敗しました。
        '设置访问权限时未选择对象。',//アクセス権の設定で対象が選択されていません。
        '请任意选择一个用户/机构/角色。',//ユーザ竏驤/組織/ロールのいずれかを選択してください。
        null
    ],
    '17008' => [
        '指定的文件夹无法阅览。',
        //指定されたフォルダは閲覧できません。
        '当前登录的用户没有对此文件夹的文件的访问权限，因此无权查看。',
        //現在ログイン中のユーザーには、このフォルダのファイルに対するアクセス権がないため、閲覧する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17009' => [
        '无法添加文件到指定的文件夹中。',//指定されたフォルダにはファイルを追加できません。
        '当前登录的用户无权向此文件夹中添加文件。',//現在ログイン中のユーザーには、このフォルダにファイルを追加する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],

    '17010' => [
        'profile数据更新失败。',
        //プロファイルデータの更新に失敗しました。
        '无法向数据库中写入数据。',
        //データベースにデータを書き込めません。
        '请与系统管理员联系。<br>如仍无法解决，请准确记录下所显示的错误信息，并向Cybozu官方合作伙伴或经销商咨询。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],

    '17011' => [
        '未找到指定的上级文件夹。',//指定された親フォルダが見つかりません。
        '文件夹指定有误或已被删除。',//フォルダの指定が誤っているか、フォルダが削除されています。
        '请确认目标上级文件夹。',//目的の親フォルダを確認してください。
        null
    ],

    '17012' => [
        '无法添加指定的文件夹。',
        //指定されたフォルダは追加できません。
        '所设置的文件夹代码与已设置的文件夹代码重复。',
        //すでに設定されているフォルダのフォルダコードと重複しています。
        '无法设置重复的类别代码。<br>请指定唯一的类别代码。',
        //重複するフォルダコードは設定できません。<br>一意となるフォルダコードを指定してください。
        null
    ],
    '17013' => [
        '未找到指定的文件。',//指定されたファイルが見つかりません。
        '由于页面迁移会话终止，临时文件已被删除。',//画面遷移によりセッションが消去され、一時ファイルが削除されました。
        '请从开始重新操作。',//最初から操作をやり直してください。
        null
    ],

    '17014' => [
        '文件夹信息的CSV文件的导入失败。',//フォルダ情報のCSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修改所显示行编号的数据。',//表示されている行番号のデータを修正してください。
        null
    ],
    '17015' => [
        '文件夹代码不正确。',//フォルダコードが不正です。
        '未指定文件夹代码或指定的文件夹代码不正确。',//フォルダコードが指定されていないか、指定されたコードが不正です。
        '请确认文件夹代码。',//フォルダコードを確認してください。
        null
    ],
    '17016' => [
        '安全模式不正确。',
        //セキュリティモデルが正しくありません。
        '安全模式的指定有误或安全模式的设置中使用了意外字符。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '请确认要为安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '17017' => [
        '访问权限的设置对象中指定了不明的值。',//アクセス権の設定対象に不明な値が指定されました。
        '访问权限的设置对象的指定有误。',//アクセス権の設定対象の指定に誤りがあります。
        '请确认访问权限的设置对象。',//アクセス権の設定対象を確認してください。
        null
    ],
    '17018' => [
        '访问权限中设置了不明的值。',//アクセス権に不明な値が指定されました。
        '访问权限的设置对象的指定有误。',//アクセス権の設定値に誤りがあります。
        '请确认访问权限的设置值。',//アクセス権の設定値を確認してください。
        null
    ],
    '17019' => [
        '无法添加操作管理权限。',//運用管理権限を追加できません。
        '未选择要添加操作管理权限的对象。',//運用管理権限を追加する対象が選択されていません。
        '请选择要添加的对象。',//追加する対象を選択してください。
        null
    ],
    '17020' => [
        '无法访问指定页面。',//指定された画面はアクセスできません。
        '进行此操作必须有操作管理权限。',//この操作を実行するには運用管理権限が必要です。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17021' => [
        '无法更改访问权限。',//アクセス権を変更できません。
        '设置有访问权限的用户在登录时，无法剥夺其查看的权限。',//アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        '请确认访问权限的设置内容。',//アクセス権の設定内容を確認してください。
        null
    ],
    '17022' => [
        '无法更改管理权限。',//管理権限を変更できません。
        '无法剥夺登录用户的管理权限。',//ログインユーザーの管理権限を奪うことはできません。
        '请确认管理权限的设置。',//管理権限の設定を確認してください。
        null
    ],
    '17023' => [
        '无法移动文件夹。',//フォルダを移動できません。
        '无法移动根文件夹。',//ルートフォルダは移動できません。
        '请确认文件夹的指定。',//フォルダの指定を確認してください。
        null
    ],
    '17024' => [
        '删除失败。',//削除に失敗しました。
        '无删除的权限。',//削除する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17025' => [
        '移动失败。',//移動に失敗しました。
        '无移动的权限。',//移動する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    // Huy added
    // restore file in trash but file is expired
    '17027' => [
        '无法恢复指定的文件。',
        //指定されたファイルを復旧できません。
        '对象文件已经超过系统允许文件可恢复的期间。',
        //対象のファイルはシステムで許可された復旧可能期間を超えています。
        '只有在可恢复期间期内被删除的文件才能恢复。请确认可恢复期间。 ',
        //復旧できるのは、復旧可能な期間に削除したファイルのみです。復旧可能期間を確認してください。
        null
    ],
    // "Setting value" of notification is invalid
    '17029' => [
        '无法指定此更新通知设置。',
        //その更新通知設定は指定できません。
        '在更新通知设置的CSV导入中，无法指定第3项中规定外的数字。',
        //更新通知設定のCSV読み込みで、第3項目には定められた数字以外は指定できません。
        '请设置以下的更新通知设置。<ul><li>0</li><li>1</li></ul>',
        //以下の更新通知を設定してください。<ul><li>0</li><li>1</li></ul>
        null
    ],
    // "Setting item" of notification is invalid
    '17030' => [
        '指定了不正确的设置项目。',
        //不正な設定項目が指定されました。
        '"&&item&&" 无法使用。',
        //"&&item&&" は利用できません。
        '请设置以下的项目。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li></ul>',
        //以下の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li></ul>
        null
    ],
    // end Huy added
    //GTM-528
    '17031' => [
        '无法恢复指定的文件夹。',//指定されたフォルダを復旧できません。
        '所指定文件夹的上级文件夹已被删除。',//指定されたフォルダの親フォルダがすでに削除されています。
        '请重新刷新页面。',//画面を再読み込みしてください。
        null
    ],
];
