<?php

$G_resources = [
    //Portal Error Code
    '10000' => [
        '门户ID不正确。',//ポータルIDが不正です。
        '门户指定有误或已被删除。',//ポータルの指定が誤っているか、ポータルが削除されています。
        '请确认目标门户。',//目的のポータルを確認してください。
        null
    ],
    '10001' => [
        '未输入必填项。',//必須項目が入力されていません。
        '在未输入门户的必填项的情况下，试图进行添加或更改。',//ポータルの必須項目を入力せずに、追加または変更を行おうとしています。
        '请确认门户必填项的输入内容。',//ポータルの必須項目の入力内容を確認してください。
        null
    ],
    '10002' => [
        '未找到指定的门户。',//指定されたポータルが見つかりません。
        '门户指定有误或已被删除。',//ポータルの指定が誤っているか、指定されたポータルは削除されています。
        '请确认目标门户。',//目的のポータルを確認してください。
        null
    ],
    '10003' => [
        '未找到指定的门户列表。',//指定されたポータル一覧が見つかりません。
        '尚未创建任何门户，或所有门户都已被删除。',//ポータルが一つも作成されていないか、全てのポータルが削除されています。
        '请确认门户列表。',//ポータルの一覧を確認してください。
        null
    ],
    '10004' => [
        '要使用我的门户需要先登录。',//Myポータルを使用するにはログインが必要です。
        '试图在未登录的状态下使用我的门户。',//ログインしていない状態でMyポータルを使用しようとしています。
        '请确认登录状态。',//ログイン状態を確認してください。
        null
    ],
    '10005' => [
        '不能更改布局。', //レイアウトを変更できません。
        '组件所在的模块不存在。', //存在しないカラムにポートレットが配置されています。
        '请确认组件的位置。', //ポートレットの配置を確認してください。
        null
    ],
    //Portlet & Portlet Group Error Code
    '10200' => [
        '组件ID不正确。',//ポートレットIDが不正です。
        '组件指定有误或已被删除。',//ポートレットの指定が誤っているか、ポートレットが削除されています。
        '请确认目标组件。',//目的のポートレットを確認してください。
        null
    ],
    '10201' => [
        '未输入必填项。',//必須項目が入力されていません。
        '在未输入组件的必填项的情况下，试图进行添加或更改。',//ポートレットの必須項目を入力せずに、追加または変更を行おうとしています。
        '请在输入组件的必填项后，进行添加或更改。',//ポートレットの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '10202' => [
        '未找到指定的组件。',//指定されたポートレットが見つかりません。
        '组件指定有误或已被删除。',//ポートレットの指定が誤っているか、指定されたポートレットは削除されています。
        '请确认目标组件。',//目的のポートレットを確認してください。
        null
    ],
    '10203' => [
        '未找到指定的组件列表。',//指定されたポートレット一覧が見つかりません。
        '尚未创建任何组件，或所有组件都已被删除。',//ポートレットが一つも作成されていないか、全てのポートレットが削除されています。
        '请确认目标组件列表。',//目的のポートレット一覧を確認してください。
        null
    ],
    '10204' => [
        '要使用我的组件需要先登录。',//Myポートレットを使用するにはログインが必要です。
        '试图在未登录的状态下使用我的组件。',//ログインしていない状態でMyポートレットを使用しようとしています。
        '请确认登录状态。',//ログイン状態を確認してください。
        null
    ],
    '10205' => [
        '应用程序组件登记失败。',
        //アプリケーションポートレットの登録に失敗しました。
        '不正确的应用程序组件。',
        //不正なアプリケーションポートレットです。
        '产品可能未正确安装。请确认产品是否正确安装。',
        //製品が正しくインストールされていない可能性があります。製品が正しくインストールされているか確認してください。
        null
    ],
    '10206' => [
        '文件导入失败。',//ファイルの読み込みに失敗しました。
        '未找到指定的文件。',//指定されたファイルが見つかりません。
        '请确认目标文件，并重新进行导入。',//目的のファイルを確認して、再度読み込みを行ってください。
        null
    ],
    '10207' => [
        '无法更改组件的内容。',
        //ポートレットの内容を変更できません。
        '内容的字数超出限制值。<br>限制值为1字节最多&&limit&&字符。限制值取决于要使用的字符的字节数。',
        //内容の文字数が制限値を超えています。<br>制限値は、1バイト文字で最大&&limit&&文字です。使用する文字のバイト数によって制限値が異なります。
        '请减少内容的字数。',
        //内容の文字数を減らしてください。
        null
    ],
    '10250' => [
        '组件布局ID不正确。',//ポートレットレイアウトIDが不正です。
        '指定的组件已被从门户移走或删除。',//指定したポートレットは、ポータル上から移動または削除されています。
        '请在门户列表中确认组件的位置。',//ポータルの一覧でポートレットの位置を確認してください。
        null
    ],
    '10251' => [
        '未找到指定的组件布局。',//指定されたポートレットレイアウトが見つかりません。
        '组件指定有误或已被从门户移走或删除。',//ポートレットの指定が誤っているか、ポータル上から移動または削除されています。
        '请在门户列表中确认组件的位置。',//ポータル一覧でポートレットの位置を確認してください。
        null
    ],
    '10300' => [
        '组件组ID不正确。',//ポートレットグループIDが不正です。
        '组件组指定有误或已被删除。 ',//ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。
        '请确认目标组件组。',//目的のポートレットグループを確認してください。
        null
    ],
    '10301' => [
        '未输入必填项。',//必須項目が入力されていません。
        '在未输入组件组的必填项的情况下，试图进行添加或更改。',//ポートレットグループの必須項目を入力せずに、追加または変更を行おうとしています。
        '请在输入组件组的必填项后，进行添加或更改。',//ポートレットグループの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '10302' => [
        '未找到指定的组件组。',//指定されたポートレットグループが見つかりません。
        '组件组指定有误或已被删除。 ',//ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。
        '请确认目标组件组。',//目的のポートレットグループを確認してください。
        null
    ],
    '10303' => [
        '未找到指定的组见组列表。',
        //指定されたポートレットグループ一覧が見つかりません。
        '尚未创建任何组件组，或所有组件组都已被删除。',
        //ポートレットグループが一つも作成されていないか、全てのポートレットグループが削除されています。
        '请确认目标组件组列表。',
        //目的のポートレットグループ一覧を確認してください。
        null
    ],
    '10304' => [
        '要使用我的组件组需要先登录。',//Myポートレットグループを使用するにはログインが必要です。
        '试图在未登录的状态下使用我的组件组。',//ログインしていない状態でMyポートレットグループを使用しようとしています。
        '请确认登录状态。',//ログイン状態を確認してください。
        null
    ],
    //Right of access error code.
    '10400' => [
        '访问权限ID不正确。',//アクセス権IDが不正です。
        '访问权限指定有误或已被删除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '请确认目标访问权限。',//目的のアクセス権を確認してください。
        null
    ],
    '10401' => [
        '门户ID或组件ID不正确。',//ポータルID、またはポートレットIDが不正です。
        '门户/组件指定有误或已被删除。',//ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        '请确认目标门户/组件。',//目的のポータル/ポートレットを確認してください。
        null
    ],
    '10402' => [
        '访问权限的对象ID不正确。',//アクセス権の対象IDが不正です。
        '访问权限的对象指定有误或已被删除。',//アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        '请确认目标访问权限的对象。',//目的のアクセス権の対象を確認してください。
        null
    ],
    '10403' => [
        '用户ID不正确。',//ユーザーIDが不正です。
        '用户指定有误或已被删除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null
    ],
    '10404' => [
        '访问权限的操作对象种类不正确。',//アクセス権の操作対象の種類が正しくありません。
        '访问权限的对象指定有误或已被删除。',//アクセス権の対象の指定が誤っているか、アクセス権の対象は削除されています。
        '请确认目标访问权限的操作对象。',//目的のアクセス権の操作対象を確認してください。
        null
    ],
    '10405' => [
        '未找到指定的门户/组件。',//指定されたポータル/ポートレットが見つかりません。
        '门户/组件指定有误或已被删除。',//ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        '请确认目标门户/组件。',//目的のポータル/ポートレットを確認してください。
        null
    ],
    '10406' => [
        '安全模式不正确。',
        //セキュリティモデルが正しくありません。
        '安全模式指定有误或安全模式设置中使用了意外字符。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '请确认要为安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '10407' => [
        '请确认要为安全模式指定的值。',
        //アクセス権の操作対象として設定された値が正しくありません。
        '访问权限的操作对象指定有误或访问权限操作对象的设置中使用了意外的字符。',
        //アクセス権の操作対象の指定が誤っているか、アクセス権の操作対象の設定に想定外の文字が使用されています。
        '请确认目标访问权限的操作对象。',
        //目的のアクセス権の操作対象を確認してください。
        null
    ],
    '10408' => [
        '未找到指定的访问权限。',//指定されたアクセス権が見つかりません。
        '访问权限指定有误或已被删除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '请确认目标访问权限。',//目的のアクセス権を確認してください。
        null
    ],
    '10409' => [
        '无法访问指定的设置页面。',//指定された設定画面はアクセスできません。
        '当前登录的用户无权访问此设置页面。',//現在ログイン中のユーザーには、この設定画面に対してアクセスする権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '10410' => [
        '未找到指定的访问权限。',//指定されたアクセス権が見つかりません。
        '访问权限指定有误或已被删除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '请确认目标访问权限。',//目的のアクセス権を確認してください。
        null
    ],
    '10411' => [
        '访问权限设置失败。',//アクセス権の設定に失敗しました。
        '未选择作为访问权限设置对象的用户/机构/角色。',//アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。
        '请选择用户/机构/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '10412' => [
        '无法更改访问权限。',//アクセス権を変更できません。
        '设置了访问权限的用户正在登录时，无法剥夺其查看权限。',//アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        '请确认访问权限的设置内容。',//アクセス権の設定内容を確認してください。
        null
    ],
    //Right of manage error code.
    '10700' => [
        '无法设置操作管理权限。',
        //運用管理権限を設定できません。
        '作为操作管理权限对象的用户/机构/角色指定有误或已被删除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '请确认目标用户/机构/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10701' => [
        '门户ID或组件ID不正确。',//ポータルID、またはポートレットIDが不正です。
        '门户/组件指定有误或已被删除。',//ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        '请确认目标门户/组件。',//目的のポータル/ポートレットを確認してください。
        null
    ],
    '10702' => [
        '无法设置操作管理权限。',
        //運用管理権限を設定できません。
        '作为操作管理权限对象的用户/机构/角色指定有误或已被删除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '请确认目标用户/机构/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10703' => [
        '用户ID不正确。',//ユーザーIDが不正です。
        '用户指定有误或已被删除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null
    ],
    '10704' => [
        '机构ID不正确。',//組織IDが不正です。
        '机构指定有误或已被删除。',//組織の指定が誤っているか、組織が削除されています。
        '请确认目标机构。',//目的の組織を確認してください。
        null
    ],
    '10705' => [
        '角色ID不正确。',//ロールIDが不正です。
        '角色指定有误或已被删除。',//ロールの指定が誤っているか、ロールが削除されています。
        '请确认目标角色。',//目的のロールを確認してください。
        null
    ],
    '10706' => [
        '要设置操作管理权限的对象种类不正确。',
        //運用管理権限を設定する対象の種類が不正です。
        '作为操作管理权限对象的用户/机构/角色指定有误或已被删除。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '请确认目标用户/机构/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10707' => [
        '未找到门户/组件。',//ポータル/ポートレットが見つかりません。
        '门户/组件指定有误或已被删除。',//ポータル/ポートレットの指定が誤っているか、指定されたポータル/ポートレットは削除されています。
        '请确认目标门户/组件。',//目的のポータル/ポートレットを確認してください。
        null
    ],
    '10708' => [
        '要设置操作管理权限的对象种类不正确。',
        //運用管理権限を設定する対象の種類が不正です。
        '作为操作管理权限对象的用户/机构/角色指定有误或指定的值不正确。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、正しくない値が指定されています。
        '请确认目标用户/机构/角色。',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10709' => [
        '未找到操作管理权限。',//運用管理権限が見つかりません。
        '操作管理权限指定有误或已被删除。',//運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '请确认目标操作管理权限。',//目的の運用管理権限を確認してください。
        null
    ],
    '10710' => [
        '操作管理权限受限。',//運用管理権限が制限されています。
        '当前登录的用户无权对此功能进行操作管理。',//現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        '请与系统管理员联系。',//システム管理者にご相談ください。
        null
    ],
    '10711' => [
        '无法删除指定的操作管理权限。',//指定された運用管理権限は削除できません。
        '操作管理权限指定有误或已被删除。',//運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '请确认目标操作管理权限。',//目的の運用管理権限を確認してください。
        null
    ],
    '10712' => [
        '无法设置操作管理权限。',//運用管理権限を設定できません。
        '未选择作为操作管理权限设置对象的用户/机构/角色。',//運用管理権限の設定対象となるユーザー/組織/ロールが選択されていません。
        '请选择用户/机构/角色。',//ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '10801' => [
        '无法访问指定的组件。',//指定されたポートレットにはアクセスできません。
        '组件访问方法不正确。',//ポートレットへのアクセス方法が不正です。
        '请从门户进行访问。',//ポータルからアクセスしてください。
        null
    ],
    '10802' => [
        '无法访问指定的组件。',
        '不能使用该组件的应用程序。',
        '请与系统管理员联系。',
        null
    ],
];
