<?php

$G_resources = [
    '22000' => [
        '通讯录目标驱动不存在。',
        //アドレス帳ターゲットドライバが存在しません。
        '通讯录目标驱动有可能已被删除。',
        //アドレス帳ターゲットドライバを削除した可能性があります。
        '请与系统管理员联系。<br>如仍无法解决，请准确记录下所显示的错误信息，并向Cybozu官方合作伙伴或经销商咨询。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '22001' => [
        '未找到指定的通讯簿。',//指定されたブックが見つかりません。
        '通讯簿的指定有误或已被删除。',//ブックの指定が誤っているか、ブックが削除されています。
        '请确认目标通讯簿。',//目的のブックを確認してください。
        null
    ],
    '22002' => [
        '未找到所指定的地址数据。',//指定されたアドレスデータが見つかりません。
        '地址数据的指定有误或已被删除。',//アドレスデータの指定が誤っているか、アドレスデータが削除されています。
        '请确认目标地址数据。',//目的のアドレスデータを確認してください。
        null
    ],
    '22003' => [
        '未找到指定的自定义项目。',//指定されたカスタマイズ項目が見つかりません。
        '自定义项目ID的指定有误或已被删除。',//カスタマイズ項目IDの指定が誤っているか、カスタマイズ項目IDが削除されています。
        '请确认目标自定义项目ID。',//目的のカスタマイズ項目IDを確認してください。
        null
    ],
    '22004' => [
        '未找到指定的访问权限。',//指定されたアクセス権が見つかりません。
        '访问权限ID的指定有误或已被删除。',//アクセス権IDの指定が誤っているか、アクセス権IDが削除されています。
        '请确认目标访问权限ID。',//目的のアクセス権IDを確認してください。
        null
    ],
    '22005' => [
        '未找到指定的文件。',//指定されたファイルが見つかりません。
        '文件ID的指定有误或已被删除。',//ファイルIDの指定が誤っているか、ファイルIDが削除されています。
        '请确认目标文件。',//目的のファイルを確認してください。
        null
    ],
    '22006' => [
        '未找到指定访问权限的对象。',//指定されたアクセス権の対象が見つかりません。
        '对象不正确。',//対象が不正です。
        '请确认要赋予访问权限的对象。',//アクセス権を付与する対象を確認してください。
        null
    ],
    '22007' => [
        '未找到指定的访问权限的权限。',//指定されたアクセス権の権限が見つかりません。
        '访问权限的权限指定有误或已被删除。',//アクセス権の権限の指定が誤っているか、アクセス権の権限が削除されています。
        '请确认目标访问权限的权限。',//目的のアクセス権の権限を確認してください。
        null
    ],
    '22100' => [
        '无法添加此通讯簿。',
        //このブックは追加できません。
        '与已设置通讯簿的通讯簿代码重复。',
        //すでに設定しているブックのブックコードと重複しています。
        '无法设置重复的通讯簿代码。<br>请指定唯一的通讯簿代码。',
        //重複するブックコードは設定できません。<br>一意となるブックコードを指定してください。
        null
    ],
    '22101' => [
        '无法添加此项目。',
        //この項目は追加できません。
        '与已设置项目的项目代码重复。',
        //すでに設定している項目の項目コードと重複しています。
        '无法设置重复的项目代码。<br>请指定唯一的项目代码。',
        //重複する項目コードは設定できません。<br>一意となる項目コードを指定してください。
        null
    ],
    '22200' => [
        '未找到指定的用户名单通讯簿。',//指定されたユーザー名簿ブックが見つかりません。
        '用户名单通讯簿的指定有误或已被删除。',//ユーザー名簿ブックの指定が誤っているか、ユーザー名簿ブックが削除されています。
        '请确认目标用户名单通讯簿。',//目的のユーザー名簿ブックを確認してください。
        null
    ],
    '22201' => [
        '未找到指定的个人地址通讯簿。',//指定された個人アドレスブックが見つかりません。
        '个人地址通讯簿的指定有误或已被删除。',//個人アドレスブックの指定が誤っているか、個人アドレスブックが削除されています。
        '请确认个人地址通讯簿。',//個人アドレスブックを確認してください。
        null
    ],
    '22202' => [
        '未找到指定的共享地址通讯簿。',//指定された共有アドレスブックが見つかりません。
        '共享地址通讯簿的指定有误或已被删除。',//共有アドレスブックの指定が誤っているか、共有アドレスブックが削除されています。
        '请确认共享地址通讯簿。',//共有アドレスブックを確認してください。
        null
    ],
    '22203' => [
        '未找到指定的地址数据。',//指定されたアドレスデータが見つかりません。
        '地址数据的指定有误或已被删除。',//アドレスデータの指定が誤っているか、アドレスデータが削除されています。
        '请确认目标地址数据。',//目的のアドレスデータを確認してください。
        null
    ],
    '22204' => [
        '未找到项目。',//項目が見つかりません。
        '项目的指定有误或已被删除。',//項目の指定が誤っているか、項目が削除されています。
        '请确认目标项目。',//目的の項目を確認してください。
        null
    ],
    '22205' => [
        '未找到指定的固有项目。',//指定された組み込み項目が見つかりません。
        '固有项目的指定有误或已被删除。',//組み込み項目の指定が誤っているか、組み込み項目が削除されています。
        '请确认目标固有项目。',//目的の組み込み項目を確認してください。
        null
    ],
    '22206' => [
        '未找到指定的自定义项目。',//指定されたカスタマイズ項目が見つかりません。
        '自定义项目的指定有误或已被删除。',//カスタマイズ項目の指定が誤っているか、カスタマイズ項目が削除されています。
        '请确认目标自定义项目。',//目的のカスタマイズ項目を確認してください。
        null
    ],
    '22207' => [
        '未找到指定的访问权限。',//指定されたアクセス権が見つかりません。
        '访问权限的指定有误或已被删除。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '请确认目标访问权限。',//目的のアクセス権を確認してください。
        null
    ],
    '22208' => [
        '未找到指定的用户。',//指定されたユーザーが見つかりません。
        '用户的指定有误或已被删除。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '请确认目标用户。',//目的のユーザーを確認してください。
        null
    ],
    '22209' => [
        '未找到指定的机构。',//指定された組織が見つかりません。
        '机构的指定有误或已被删除。',//組織の指定が誤っているか、組織が削除されています。
        '请确认目标机构。',//目的の組織を確認してください。
        null
    ],
    '22210' => [
        '未找到指定的角色。',//指定されたロールが見つかりません。
        '角色的指定有误或已被删除。',//ロールの指定が誤っているか、ロールが削除されています。
        '请确认目标角色。',//目的のロールを確認してください。
        null
    ],
    '22211' => [
        '未找到指定的文件。',//指定されたファイルが見つかりません。
        '文件的指定有误或已被删除。',//ファイルの指定が誤っているか、ファイルが削除されています。
        '请确认目标文件。',//目的のファイルを確認してください。
        null
    ],
    '22212' => [
        'CSV文件导入失败。',//CSVファイルの読み込みに失敗しました。
        'CSV文件的格式不正确。',//CSVファイルの形式が不正です。
        '请修改相应行的数据。',//該当する行のデータを修正してください。
        null
    ],
    // My Address Group not found                                           // Huy added
    '22213' => [
        '未找到指定的我的地址组。',//指定されたMyアドレスグループが見つかりません。
        '我的地址组的指定有误或已被删除。',//Myアドレスグループの指定が誤っているか、指定されたMyアドレスグループは削除されています。
        '请确认目标我的地址组。',//目的のMyアドレスグループを確認してください。
        null,
    ],
    // My Address Group can not update                                      // Huy added
    '22214' => [
        '无法将指定的地址添加到我的地址组。',
        //指定されたアドレスをMyアドレスグループに追加できません。
        '当前登录的用户无权访问要导入的通讯条目所在的通讯簿。',
        //現在ログイン中のユーザーにはこのアドレスの取り込み先のブックに対するアクセス権がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '22250' => [
        'CSV文件导入失败。',//CSVファイルの読み込みに失敗しました。
        '未指定必填项的值。',//必須項目の値が指定されていません。
        '必填项的值为空时无法导入。请确认输入的内容。',//必須項目の値を空の状態で読み込めません。入力内容を確認してください。
        null
    ],
    '22251' => [
        'CSV文件的数据不正确。',//CSVファイルのデータが不正です。
        '输入在CSV文件中的数据的项目数与规定的项目数不符。',//CSVファイルに入力されたデータの項目数が、決められた項目数に合っていません。
        '请确认CSV文件的数据的项目数和内容。',//CSVファイルのデータの項目数と内容を確認してください。
        null
    ],
    '22252' => [
        '指定了不正确的共享地址通讯簿。',//不正な共有アドレスブックが指定されています。
        '无法使用"&&object_id&&"。',//"&&object_id&&" は利用できません。
        '请确认已指定设置对象的内容。',//指定している設定対象の内容を確認してください。
        null
    ],
    '22253' => [
        '给设置对象指定了不正确的值。',//設定対象に不正な値が指定されています。
        '无法使用"&&target_id&&"。',//"&&target_id&&" は利用できません。
        '请确认已指定设置对象的内容。',//指定している設定対象の内容を確認してください。
        null
    ],
    '22254' => [
        '指定了不正确的设置项目。',//不正な設定項目が指定されました。
        '无法使用"&&target_type&&"。',//"&&target_type&&" は利用できません。
        '请确认已指定设置对象的内容。',//指定している設定対象の内容を確認してください。
        null
    ],
    '22255' => [
        '无法指定此访问权限。',//そのアクセス権は指定できません。
        '访问权限的CSV导入中，第3项目中只能指定规定的字符。',//アクセス権のCSV読み込みで、第3項目には定められた文字以外は指定できません。
        '请设置以下的访问权限。<ul><li>E<li>B</ul>',//以下のアクセス権を設定してください。<ul><li>E<li>B</ul>
        null
    ],
    '22300' => [
        '无法访问个人通讯录。',//個人アドレス帳にアクセスできません。
        '不允许当前登录的用户使用个人通讯录。',//現在ログイン中のユーザーは、個人アドレス帳の使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22301' => [
        '无法访问共享通讯录。',
        //共有アドレス帳を使用できません。
        '共享通讯录已停用或不允许当前登录的用户使用。',
        //共有アドレス帳が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22302' => [
        '无法访问指定的操作管理页面。',
        //指定された運用管理画面にはアクセスできません。
        '当前登录的用户无权访问共享通讯录的通讯簿。',
        //現在ログイン中のユーザーには、共有アドレス帳ブックの運用管理画面に対してアクセスする権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22303' => [
        '无法查看指定的共享通讯录的通讯簿。',
        //指定された共有アドレス帳のブックは閲覧できません。
        '由于当前登录的用户没有对此共享通讯录的通讯簿的访问权限，因此无权查看。',
        //現在ログイン中のユーザーには、この共有アドレス帳のブックに対するアクセス権がないため、閲覧する権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22304' => [
        '无法编辑指定的共享通讯录的通讯簿。',
        //指定された共有アドレス帳のブックは編集できません。
        '当前登录的用户无权此共享通讯录的通讯簿进行编辑。',
        //現在ログイン中のユーザーには、この共有アドレス帳のブックに対して編集を行う権限がありません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22305' => [
        '无法更改访问权限。',//アクセス権を変更できません。
        '试图限制登录中的操作管理员的查看权限。',//ログイン中の運用管理者の閲覧権限を制限しようとしています。
        '请确认访问权限设置的对象。',//アクセス権の設定対象を確認してください。
        null
    ],
    '22306' => [
        '访问权限的组合不正确。',//アクセス権の組み合わせが正しくありません。
        '无法给未设置访问权限的用户设置其他权限。',//閲覧権限を設定していないユーザーには、他の権限を設定できません。
        '请确认访问权限的设置中是否选择了“查看”。',//アクセス権の設定で「閲覧」が選択されているかどうか確認してください。
        null
    ],
    '22307' => [
        '安全模式不正确。',
        //セキュリティモデルが正しくありません。
        '安全模式的指定有误或安全模式的设置中使用了意外字符。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        '请确认要为安全模式指定的值。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],

    '22408' => [
        '未输入标题。',//標題が入力されていません。
        '未输入标题。',//標題が入力されていません。
        '请输入标题。',//標題を入力してください。
        null
    ],
];


