<?php
$G_resources = [
    '00001' => [
        '指定了不正确的设置项目。',
        //不正な設定項目が指定されました。
        '无法使用"&&item&&"。',
        //"&&item&&" は利用できません。
        '请设置以下项目。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>static_role</li></ul>',
        //次の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>static_role</li></ul>
        null
    ],
    '00002' => [
        '为设置对象指定了不正确的值。',//設定対象に不正な値が指定されています。
        '无法使用"&&item&&"。',//"&&item&&" は利用できません。
        '请确认设置对象。',//設定対象を確認してください。
        null
    ],
    '00003' => [
        'CSV文件导入失败。',//CSVファイルの読み込みに失敗しました。
        'CSV文件中指定了不需要的项目或必要的项目不足。',//CSVファイルに不要な項目が指定されているか、必要な項目が不足しています。
        '请确认项目。',//項目を確認してください。
        null
    ],
    '00004' => [
        'CSV文件导入失败。',//CSVファイルの読み込みに失敗しました。
        '为CSV文件指定了不正确的值。',//CSVファイルの項目に不正な値が指定されています。
        '请修改所显示行编号的数据。',//表示されている行番号のデータを修正してください。
        null
    ],
    '00005' => [
        '无法更改设置。',//設定を変更できません。
        '指定了用户、机构及角色以外的对象。',//ユーザー、組織、およびロール以外の対象が指定されています。
        '请确认目标对象。',//目的の対象を確認してください。
        null
    ],
    '00006' => [
        '无法更改设置。',//設定を変更できません。
        '已指定的用户、机构、角色有误或已被删除。',//指定しているユーザー、組織、またはロールが誤っているか、削除されています。
        '请确认目标对象。',//目的の対象を確認してください。
        null
    ],
    '00007' => [
        '无法访问Garoon。',//ガルーンにアクセスできません。
        '所使用的KUNAI版本未经许可。',//許可されていないバージョンのKUNAIを使用しています。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者またはアプリケーションの運用管理者にご相談ください。
        null
    ],
];
