<?php

$G_resources = [
    '28001' => [
        '无法使用RSS阅读器。',
        //RSSリーダーを使用できません。
        'RSS阅读器已停用或不允许当前登录的用户使用。',
        //RSSリーダーが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '28002' => [
        '无法设置网站。',//サイトを設定できません。
        '未输入网站名称。',//サイト名が入力されていません。
        '请输入网站名称。',//サイト名を入力してください。
        null
    ],
    '28003' => [
        '无法设置网站。',//サイトを設定できません。
        '未输入网站URL。',//サイトのURLが入力されていません。
        '请输入网站URL。',//サイトのURLを入力してください。
        null
    ],
    '28004' => [
        '未找到指定网站的详情。',//指定されたサイトの詳細が見つかりません。
        '网站指定有误或已被删除。',//サイトの指定が誤っているか、指定されたサイトは削除されています。
        '请确认指定的网站。',//指定しているサイトを確認してください。
        null
    ],
    '28005' => [
        '指定了不正确的参数。',
        //不正なパラメーターを指定しています。
        'URL的参数指定有误或指定参数的数据已被删除。',
        //URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。
        '请确认目标项目。',
        //目的の項目を確認してください。
        null
    ],
    '28006' => [
        '未找到指定的文件。',//指定されたファイルが見つかりません。
        '页面迁移导致信息被消除，临时文件被删除。',//画面遷移によりセッションが消去され、一時ファイルが削除されました。
        '请重新进行操作。',//最初から操作をやり直してください。
        null
    ],
    '28007' => [
        'CSV文件导入失败。',//CSVファイルの読み込みに失敗しました。
        'CSV文件格式不正确。',//CSVファイルの形式が不正です。
        '请修改相应行的数据。',//該当する行のデータを修正してください。
        null
    ],
    '28008' => [
        '无法登记此网站。',//このサイトは登録できません。
        '指定的网站已登记。',//指定されたサイトはすでに登録されています。
        '请确认网站列表的登记内容。',//サイト一覧で登録内容を確認してください。
        null
    ],
    '28009' => [
        '无法进行个人的网站设置。',//個人のサイト設定はできません。
        '个人设置中不允许进行网站的设置。',//個人設定においてサイトの設定を許可されていません。
        '请与系统管理员或应用程序操作管理员联系。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],

    // curl error (28100 - 28199)

    // curl default error
    '28100' => [
        '无法登记此网站。',//このサイトは登録できません。
        '无法连接到指定的网站。',//指定されたサイトに接続できません。
        '请确认指定的网站是否正确。',//指定しているサイトが正しいかどうかを確認してください。
        null
    ],
    // curl error code : 1 (Unsupported protocol. This build of curl has no support for this protocol.)
    '28101' => [
        '网站添加失败。',//サイトの追加に失敗しました。
        '指定的URL使用了不支持的协议。',//指定されたサイトは、サポートされていないプロトコルを使用しています。
        '请指定以http或https开头的URL。',//httpまたはhttpsで始まるURLを指定してください。
        null
    ],
    // curl error code : 28 (Both Resolving host timeout and Operation timeout return the same error code.)
    '28102' => [
        '网站添加失败。',
        //サイトの追加に失敗しました。
        '连接超时。',
        //接続がタイムアウトしました。
        '请确认网站的URL。<br>如仍无法解决，可尝试更改超时时间进行添加。请与系统管理员联系。',
        //サイトのURLを確認してください。<br>解決しない場合は、タイムアウト時間を変更すると追加できる場合があります。システム管理者にご相談ください。
        null
    ],
    '28103' => [
        '网站添加失败。',//サイトの追加に失敗しました。
        '数据读取超时。',//データの読み込みがタイムアウトしました。
        '可尝试修改超时时间进行添加。请与系统管理员联系。',//タイムアウト時間を変更すると追加できる場合があります。システム管理者にご相談ください。
        null
    ]
];

