<?php

$G_resources = [
    '49001' => [
        '无法添加&&app_name&&。',
        '已超出可设置&&app_name&&的限制。无法继续添加。',
        '请先删除其他&&app_name&&标记再进行添加。',
        null
    ],
    '49002' => [
        '无法选择应用程序。指定的应用程序ID不正确。',
        '应用程序指定有误或已被设为无效。',
        '请与系统管理员或应用程序操作管理员联系。',
        null
    ],
    /********************************************************************************
     * /* WORNING
     * /* 49003, 49004, 49005 haven't been checked by document group.
     * /* If you will implement there error, please add records to error codes database.
     * /********************************************************************************/
    //GRN2-1945
    '49003' => [
        'An invalid parameter has been specified.',
        //不正なパラメーターを指定しています。
        'The URL parameter was specified incorrectly, or the data with the specified parameter no longer exists.',
        //URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。
        'Confirm the target item.',
        //目的の項目を確認してください。
        null
    ],
    //GRN2-1945
];


