<?php

namespace grn\space\db\dao;

use grn\space\common\db\dao\DataAccessControlAbstract;
use grn\space\common\exception\GrnDatabaseException;
use grn\space\common\exception\GrnDataNotFoundException;


/**
 * Database Back Layer
 * This layer mediates the database front layer and the DB.
 *
 * ThreadFile Data Access Object Class
 * Accept requests from the database front layer for all ThreadFile
 **/
class ThreadFileDAO extends DataAccessControlAbstract
{
    /**
     * The insert of thread-file-relation is executed to the database.
     *
     * @param string $threadId thread sequence id
     * @param string $fileId   file sequence id
     *
     * @throws GrnDatabaseException     Any error in the database.
     */
    public function insertThreadFileReletion($threadId, $fileId)
    {
        try {
            $dbConn = $this->getDatabaseConnection();

            $query
                = "INSERT INTO tab_grn_space_thread_file (col_thread, col_file) VALUES ";
            $query .= "('" . $dbConn->escape($threadId) . "','"
                      . $dbConn->escape($fileId) . "')";
            $query .= ";";

            $dbConn->query($query);
        } catch (GrnDatabaseException $e) {
            //将来的にはGrnDatabaseExceptionをキャッチしたい。
            //In the future you want to catch the GrnDatabaseException.
            throw $e;
        }
    }
}
