<?php
$G_resources = [
    'GRN_ADDR_PTLT-1'  => '検索ブック', //検索ブック
    'GRN_ADDR_PTLT-2'  => '検索文字列', //検索文字列
    'GRN_ADDR_PTLT-3'  => '検索する', //検索する
    'GRN_ADDR_PTLT-6'  => 'ユーザー情報', //ユーザー情報
    'GRN_ADDR_PTLT-9'  => '文字サイズ', //文字サイズ
    'GRN_ADDR_PTLT-10' => '表示する項目', //表示する項目
    'GRN_ADDR_PTLT-11' => '対象', //対象
    'GRN_ADDR_PTLT-12' => '全員', //全員
    'GRN_ADDR_PTLT-13' => '優先する組織', //優先する組織
    'GRN_ADDR_PTLT-14' => 'Myグループ', //Myグループ
    'GRN_ADDR_PTLT-15' => '組織', //組織
    'GRN_ADDR_PTLT-16' => '変更する', //変更する
    'GRN_ADDR_PTLT-17' => 'キャンセルする', //キャンセルする
];
