<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    require_once('star/config.csp');
    $logic = GRN_Star_SystemLogic::getInstance();

    $star_limit_allowed = [-1, 50, 100, 200, 300];
    $star_limit = intval($G_INPUT['star_limit']);
    if (array_search($star_limit, $star_limit_allowed) === false) {
        $star_limit = GRN_STAR_LIMIT_DEFAULT;
    }
    $logic->setStarLimit($star_limit);

    require_once('grn/logger.csp');
    $logger_manager = CB_LoggerManager::getInstance();
    $logger = $logger_manager->getLogger(GRN_STAR_MODULE_ID);
    $params = ['star_limit' => $star_limit];
    $logger->noticeEx('config', 'common', $params);

    cb_redirect('system/application_list', ['app_id' => 'star']);
}
