<?php
/**
 * 施設のリストを作成している
 */

$facilitygroup_list = [];

$facilitygroup_list['0'] = [];
// 全施設(運用管理権限を持っている施設グループの施設のみ)
$facilitygroup_list['0']['id'] = '0';
$facilitygroup_list['0']['title'] = cb_msg('grn.schedule', 'facility_all');
$facilities
    = $facility_privilege->getFacilitiesWithAuthority($login);

$facilities = $acc_logic->evaluateAccesses($login, $facilities, ['read', 'add'],
    $dynamic_roles, 'facility');
$_templist = [];
foreach (array_keys($facilities) as $faid) {
    $facility = &$facilities[$faid];
    if ( ! $facility) {
        continue;
    }

    $_templist[$facility->getOID()] = $facility->get('name');
}
$facilitygroup_list['0']['item'] = $_templist;

// 全施設以外(運用管理権限を持っている施設グループのみ)
$faciltiygroups = $auth_groups;
$_templist = [];
foreach (array_keys($faciltiygroups) as $fagid) {
    $facilitygroup = &$faciltiygroups[$fagid];
    if ( ! $facilitygroup) {
        continue;
    }

    $group_facilities = $facility_logic->getGroupFacilityArrayList($fagid);
    $_templist = [];
    foreach (array_keys($group_facilities) as $faid) {
        // 評価済みの全施設に無いのでアクセス権が無いとみなす
        if ( ! array_key_exists($faid, $facilities)) {
            continue;
        }

        $facility = $group_facilities[$faid];
        $_templist[$facility['_id']] = $facility['col_name'];
    }

    if ( ! is_array($_templist) || count($_templist) == 0) {
        continue;
    }

    $facilitygroup_list[$fagid] = [
        'id'    => $fagid,
        'title' => $facilitygroup->get('name')
    ];
    $facilitygroup_list[$fagid]['item'] = $_templist;
}

// リストに表示する施設の設定
$t->assign('item_group', $facilitygroup_list);


