<?php
/**
 * 施設のリストを作成している
 */

$facilitygroup_list = [];

$facilitygroup_list['0'] = [];
// 全施設
$facilitygroup_list['0']['id'] = '0';
$facilitygroup_list['0']['title'] = cb_msg('grn.schedule', 'facility_all');
$facilities = $facility_logic->getGroupFacilities();
$facilities = $acc_logic->evaluateAccesses($login,
    $facilities, ['read', 'modify'], $dynamic_roles, 'facility');
$_templist = [];
foreach (array_keys($facilities) as $faid) {
    $facility = &$facilities[$faid];
    if ( ! $facility) {
        continue;
    }

    $_templist[$facility->getOID()] = $facility->get('name');
}
$facilitygroup_list['0']['item'] = $_templist;

// 全施設以外
$faciltiygroups = $facility_logic->getFacilityGroups();
$_templist = [];
foreach (array_keys($faciltiygroups) as $fagid) {
    $facilitygroup = &$faciltiygroups[$fagid];
    if ( ! $facilitygroup) {
        continue;
    }

    $facilities = $facility_logic->getGroupFacilities($fagid);
    $facilities = $acc_logic->evaluateAccesses($login, $facilities,
        ['read', 'modify'], $dynamic_roles, 'facility');
    if ( ! is_array($facilities) || count($facilities) == 0) {
        continue;
    }

    $facilitygroup_list[$fagid] = [
        'id'    => $fagid,
        'title' => $facilitygroup->get('name')
    ];
    $_templist = [];
    foreach (array_keys($facilities) as $faid) {
        $facility = &$facilities[$faid];
        if ( ! $facility) {
            continue;
        }

        $_templist[$facility->getOID()] = $facility->get('name');
    }
    $facilitygroup_list[$fagid]['item'] = $_templist;
}

// リストに表示する施設の設定
$t->assign('item_group', $facilitygroup_list);


