<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_state_set;
    $G_state_set->set('copyright_should_be_written', false);
    $G_state_set->set('html_should_be_closed', false);

    //uum
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();

    // Session管理
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();

    // ナビカレンダー表示・隠す設定
    $session_navi_calendar
        = $session_manager->getSession('grn.schedule.navi_calendar');

    // POSTされたフラグを取得
    if (array_key_exists('navi_cal_display_flag', $G_INPUT)) {
        // セッションに保持する
        if ($G_INPUT['navi_cal_display_flag'] == 'on') {
            $session_navi_calendar->set('navi_cal_display_flag', true);
            print $session_navi_calendar->get('navi_cal_display_flag');
        }
        if ($G_INPUT['navi_cal_display_flag'] == 'off') {
            $session_navi_calendar->set('navi_cal_display_flag', false);
            print $session_navi_calendar->get('navi_cal_display_flag');
        }
    }
}
