<?php

use \grn\schedule\bean\AttendanceStatus;
use \grn\schedule\AttendanceStatusLogic;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    $attendanceStatLogic = new AttendanceStatusLogic();
    if ( ! $attendanceStatLogic->isEnableAttendanceCheck()) {
        cb_throw_error(E_GRN_SCHD_SYSTEM_ATTENDANCE_CHECK_OFF);
    }
    $login = cb_get_login_user();
    $eventId = cb_at($G_INPUT, "event", "");
    $strDate = cb_at($G_INPUT, "bdate", "");
    $date = new \CB_Date();
    if ( ! $date->parse($strDate)) {
        $date = null;
    }
    $appSchedule = \GRN_Schedule_Application::getInstance();
    $event = $appSchedule->getEvent($login, $eventId, $date, null, false);
    if ($event !== false) {
        // When appointment is not attendance check event
        if ( ! $event->isAttendanceCheckEvent()) {
            cb_throw_error(E_GRN_SCHD_NOT_ATTENDANCE_CHECK);
        }
        // When current login user is not attendees
        if ( ! isset($event->users[$login->getOID()])) {
            cb_throw_error(E_GRN_SCHD_NOT_ATTENDEE);
        }

        $attendanceStat = new AttendanceStatus([
            'col_event'   => $event->id,
            'col_user'    => $login->getOID(),
            'col_status'  => cb_at($G_INPUT, "status"),
            'col_message' => cb_at($G_INPUT, "message"),
            'col_ctime'   => time(),
        ]);
        $attendanceStatLogic->addAttendanceStatus($attendanceStat, $date);
    }
}
unset($G_INPUT["status"]);
unset($G_INPUT["message"]);
cb_redirect("schedule/view", $G_INPUT);
