<?php
//GTM-1136

global $G_INPUT;

require_once('schedule/error_code.csp');

require_once('schedule/system_logic.csp');
$systemlogic = GRN_Schedule_SystemLogic::getInstance();
if ($systemlogic->getAllowFileAttachment() != '1') {
    cb_throw_error(E_GRN_SCHD_DEACTIVATED_FILE);
}

$event_id = cb_at($G_INPUT, 'event');
if ( ! $event_id) {
    cb_throw_error(E_GRN_SCHD_NOTFOUND_EVENT);
}

require_once('schedule/application.csp');
$app = GRN_Schedule_Application::getInstance();
$login = cb_get_login_user();
if ( ! ($event = $app->getEvent($login, $event_id))) {
    cb_throw_error(E_GRN_SCHD_NOTFOUND_EVENT);
}

require_once('schedule/access_logic.csp');
$acc_logic = GRN_Schedule_Access_Logic::getInstance();

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$dynamic_roles = $uum->listGrantedRoles();

$access = $acc_logic->getEventAccess($login, $event, ['read'], $dynamic_roles);
if ($access['read'] == GRN_SCHD_ACCESS_DENY) {
    cb_throw_error(E_GRN_SCHD_ACCESSDENY_FILE_VIEW);
}

$file_id = cb_at($G_INPUT, 'fid');
if ( ! $file_id) {
    cb_throw_error(E_GRN_SCHD_NOTFOUND_FILE);
}

require_once('schedule/file.csp');
$fm = GRN_Schedule_FileManager::getInstance();
if ( ! ($file =& $fm->getFile($event_id, $file_id))) {
    cb_throw_error(E_GRN_SCHD_NOTFOUND_FILE);
}

$download_page = 'schedule/file_download';
$file_name = $file->getCurrentBody()->get('name');
require_once('grn/_file_image_view.csp');
