<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

// Copyrightを表示しない
global $G_state_set;
$G_state_set->set('copyright_should_be_written', false);
$G_state_set->set('html_should_be_closed', false);

// ログインユーザを取得
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();

// uidを取得
$uid = array_key_exists('uid', $G_INPUT) ? $G_INPUT['uid'] : null;
$t->assign('user_id', $uid);

// gidを取得
$gid = array_key_exists('gid', $G_INPUT) ? $G_INPUT['gid'] : null;
$t->assign('group_id', $gid);

// eventを取得
$event = array_key_exists('event', $G_INPUT) ? $G_INPUT['event'] : null;
$t->assign('event_id', $event);

// event_dateを取得
$event_date = array_key_exists('event_date', $G_INPUT) ? $G_INPUT['event_date']
    : null;
$t->assign('event_date', $event_date);

// search_textを取得
$search_text = array_key_exists('search_text', $G_INPUT)
    ? $G_INPUT['search_text'] : null;
$t->assign('search_text', $search_text);

// selected_group_type を取得
$selected_group_type = array_key_exists('p', $G_INPUT) ? $G_INPUT['p'] : null;
$t->assign('selected_group_type', $selected_group_type);

$location = array_key_exists('location', $G_INPUT) ? $G_INPUT['location']
    : null;
$t->assign('location', $location);

require('_select_date_schedule.csp');

$t->display('schedule/_select_calendar.tpl');


