<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

// GET/POSTされたパラメータを取得する
$uid = null;
if (array_key_exists('uid', $G_INPUT)) {
    $uid = $G_INPUT['uid'];
}
if (0 == strlen($uid)) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

// 詳細を表示するユーザーを取得する
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getUser($uid);
if ( ! is_object($user) || ! is_a($user, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

$primary_group_info = $uum->getUserPrimaryGroupInfo($uid);
if ($primary_group_info !== false) {
    $t->assign('primary_group_id', $primary_group_info['_id']);
}

// 組み込み項目を取得する
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();
$builtin_items = $controller_util->listBuiltinItems($user);

// カスタマイズ項目を取得する
$extended_items = $controller_util->listExtendedItems($user);

// シングルサインオンの設定を取得する
$sso_for_view = ['user' => $uid];

$timestamp = new CB_TimeStampEx();
$datetime = $timestamp->getDateTime();
$datetime->hour = 0;
$datetime->minute = 0;
$datetime->second = 0;
$timestamp->setDateTime($datetime);

$t->assign('unix_timestamp', $timestamp->unix_ts);
$t->assign('user_id', $uid);
$t->assign('builtin_items', $builtin_items);
$t->assign('extended_items', $extended_items);
$t->assign('sso', $sso_for_view);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('common/user_view');
if (isset($builtin_items['display_name']['value'])) {
    $t->assign('page_title', $builtin_items['display_name']['value']);
} else {
    $t->assign('page_title', $page_title);
}

$referer_key = array_key_exists('referer_key', $G_INPUT)
    ? $G_INPUT['referer_key'] : null;
$referer_exists = false;
if ($referer_key) {
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();
    $session = $session_manager->getSession('schedule.referer');
    $referer = $session->get($referer_key);
    if (is_array($referer)) {
        // Ajaxスケジューラは日付を移動してもrefererを更新しないので変更後のbdateを受け取ってrefererを更新する
        $date = new CB_Date();
        $referer_bdate = array_key_exists('referer_bdate', $G_INPUT)
            ? $G_INPUT['referer_bdate'] : null;
        if ($date->parse($referer_bdate)) {
            $referer['bdate'] = $referer_bdate;
            $session->set($referer_key, $referer);
        }

        // site position 
        $t->assign(
            'site_position', [
                $referer,
                ['page' => "", 'name' => $page_title]
            ]
        );
        $referer_exists = true;
    }
}

if ($referer_exists === false) {
    $t->assign(
        'site_position', [
            [
                'page' => 'schedule/index',
                'name' => grn_get_page_display_name('schedule/schedule_index')
            ],
            ['page' => '', 'name' => $page_title]
        ]
    );
}

$t->assign('referer_key', $referer_key);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


