<?php

$G_resources = [
    'index'                                => '應用程式清單',//アプリケーション一覧
    'add1'                                 => '應用程式的添加',//アプリケーションの追加
    'add2'                                 => '應用程式的確認',//アプリケーションの確認
    'app_changename'                       => '應用程式名稱的更改',//アプリケーション名の変更
    'availability_user_list'               => '使用用戶的設置',
    'availability_user_add'                => '對象的添加',
    'availability_user_delete_all'         => '刪除所有物件',
    'availability_user_delete_multi'       => '對象的批量刪除',
    'availability_user_modify'             => '允許使用的應用程式的更改',
    'availability_user_export'             => '使用用戶的匯出',//利用ユーザーの書き出し
    'availability_user_import1'            => '使用用戶的導入',//利用ユーザーの読み込み
    'availability_user_import2'            => '使用用戶的導入',//利用ユーザーの読み込み
    'availability_csv_item'                => '設置專案',//設定項目
    'availability_csv_target'              => '設置對象',//設定対象
    'ip_address_import1'                   => 'IP地址的導入',
    'ip_address_import2'                   => 'IP地址的導入',
    'ip_address_export'                    => 'IP地址的匯出',
    'ip_address_csv_ip'                    => 'IP地址',
    'ip_address_csv_cidr'                  => 'CIDR',
    'ip_address_csv_memo'                  => '備忘錄',
    'external_access_detail'               => '外部使用設置的詳情',
    'external_access_edit'                 => '外部使用設置的更改',
    'external_access_not_use'              => '全部允許',
    'external_access_use_rsm'              => '限制來自Remote Service的訪問',
    'external_access_use_internal_address' => '指定IP地址',
    'external_access_edit_confirm'         => '外部使用設置的更改',
    'required_ip_address'                  => 'IP地址為必填項。',
    'invalid_ip_address'                   => 'IP地址無效。',
    'invalid_cidr_ipv4'                    => 'CIDR無效。CIDR必須為1至32的數值。',
    'invalid_cidr_ipv6'                    => 'CIDR無效。CIDR必須為1至128的數值。',
];



