<?php

$G_resources = [
    'systemcalendar_list' => '日曆的設置',//カレンダーの設定
    'add'                 => '日曆的登記',//カレンダーの登録
    'delete'              => '日曆的刪除',//カレンダーの削除
    'modify'              => '日曆信息的更改',//カレンダー情報の変更
    'event_add'           => '活動的登記',//イベントの登録
    'event_view'          => '活動的詳情',//イベントの詳細
    'event_delete'        => '活動的刪除',//イベントの削除
    'event_delete_multi'  => '活動的批量刪除',//イベントの一括削除
    'event_delete_all'    => '日曆中全部活動的刪除',//カレンダー內の全イベントの削除
    'event_modify'        => '活動的更改',//イベントの変更
    'export'              => '活動的匯出',//イベントの書き出し
    'export_all'          => '批量匯出',//一括書き出し
    'import1'             => '活動的導入',//イベントの読み込み
    'import2'             => '活動的導入',//イベントの読み込み
    'view'                => '日曆的詳情',//カレンダーの詳細
];



