[[概要|section:abstract]]
現在azaleaでは自動定期ビルド(1回/日)行われています。
 スクリプト自体はantが構築され、
[[Unix ビルドシステム|doc:fw/manual_build/unix]]、
[[Windows ビルドシステム|doc:fw/manual_build/windows]] に対して処理を命令し、
各ビルドシステムによって作成されたアーカイブ（[[azaleaインストーラー|doc:ext/installer]]、[[製品開発用アーカイブ|doc:dev/utility/product_archive]] の各OSに特化した部分）を集めます。
 ( 各OS用の開発アーカイブには、その後別タスクによって、マージされ一つの製品開発用アーカイブとなります。)
 自動定期ビルドのホストとなるマシンはwindowsマシンで、antタスクがスケジューリングされています。

[[前提条件|section:precondition]]
自動定期ビルドを実行するために必要なソフトウェアは [[Windows ビルドシステム|doc:fw/manual_build/windows]] に加えて以下のものが必要です。

#''cygwin''
 ( sh, find, cvs 等を使用しているため )
#''perl''
 ( cygwin付属のもので構いません。BOMチェックを行うため )
#ヘルプファイルを作成するためのツール
*''PHPDocumentor''
 ( PHPのドキュメントを作成するために使用 )
*[[BASP21|http://www.hi-ho.ne.jp/babaq/basp21.html]]
 ( ヘルプファイルの文字コードをSJISにするために使用 )
*''htmlhelp''
 ( HTMLからchmを作成するために使用 )

ヘルプファイル作成に
[[html]]
<a href = "file:\\gin.dev.cybozu.co.jp\download\helpfile">必要なファイル</a>
[[/html]]
はこちらにあるので使用してください。

[[使い方|section:use]]
ビルドは自動で行われるので、特に作業はありません。
 ただし、今すぐビルドを作りたいなどの場合は明示的に起動することも可能です。
 ビルドマシンに行き、コントロールパネルからタスクを選択し、「''azalea for windows''」、「''azalea for linux''」、「''azalea for solaris''」、「''azalea for freebsd''」を選択してください。
 (処理時間を短縮するために、windows, linux, solaris, freebsdのビルドをパラレルで行っています。antのパラレルタスクを使っても実施することができますが、処理のログ等を見やすくするための理由からこのような構成になっています。)
 「''azalea_for_merge''」は [[製品開発用アーカイブ|doc:dev/utility/product_archive]] を作成するためのタスクです。

 出力した
[[html]]
<a href = "file:\\gin.dev.cybozu.co.jp\azalea_auto_builder\output">アーカイブ</a>
[[/html]]
はこちらで見れますので確認してください。

[[処理フロー|section:flow]]
[[メインフロー|head:]]
基本的な動きとしては、gin を中心として、ビルド命令を各ビルドマシンに送信し、生成されたアーカイブをビルド命令マシンに集めます。
 その後、ビルド終了をメールで通知し、ソース管理キットのマージを行います。

[[src]]

                           1-b. linuxのビルド命令                       +---------------+
                                 +------------------------------------→|               |
                                 |  2-a. linuxアーカイブのFTP取得       |     rum       |
                                 |    +---------------------------------+               |
                                 |   ↓                                 +---------------+
1-a. windowsビルド命令     +-----+---------+ 1-c. freeBSDのビルド命令   +---------------+
                +----------+               +--------------------------→|               |
                +--------→|     gin       |                            |     biff      |
                    +------+               |←--------------------------+               |
                    |      +-----+---------+ 2-d. freeBSDアーカイブ     +---------------+
                    |            |   ↑           のFTP取得             +---------------+
                    |            |    +---------------------------------+               |
                    |            |  2-c. solarisアーカイブのFTP取得     |     vodka     |
                    |            +------------------------------------→|               |
                    |      1-d. solarisのビルド命令                     +---------------+
                    |
               +--------------------------+
               +                          +
               + 3. ソース管理キット作成  +
               +                          +
               +--------------------------+
[[/src]]

[[ログファイル|section:log]]
 出力した
[[html]]
<a href = "file:\\gin.dev.cybozu.co.jp\azalea_auto_builder\output">ログ</a>
[[/html]]
はアーカイブと同じ位置に出力されます。
 それぞれ、''build_for_windows.log''、''build_for_linux.log''、''build_for_solaris.log''、''build_for_freebsd.log''に出力されます。
 windows版に関しては、このログはantスクリプトの流れを表すものなので、処理がどこで失敗したのかが分かる程度のものです。
 より詳細なログは [[windowsビルドシステム|doc:fw/manual_build/windows#log]] を参照してください。
 逆にunix版の方は、telnetでビルド命令を投げているだけですので、このログの中にすべての情報が組み込まれます。
