[[概要|section:abstract]]
''影舞'' とは、Rubyで書かれた ''バグトラッキングシステム'' (Bug Tracking System : BTS) のことです。
 azaleaではBTSとして、影舞を使用しています。
 バグトラッキングシステムという名前から、バグ改修を管理するためのもののように受け取れますが、
Azaleaでは要望から改修にいたるまですべて、影舞を使用して一元管理している為、
どんなに些細な変更も影舞に登録する必要があります。

ただし例外として、テストケースとドキュメント(Azalea Doc)に関しては、量が大きくなりすぎるため
記述しなくてもよいことになっています。その場合はCVSにコミットする際に簡単なコメントを記述するだけで構いません。

[[使用上の注意点|section:notice]]
#CVSにチェックインする際はコメントには必ず、''BTSの番号''をつけること。
[[src]]
  ({{例. **<BTS:327>** make AzLogger more robust on errors. }})
 CVSには日本語でコメントを書かないようにし、BTSに詳細を記述すること。
[[/src]]
#「要望」を受け付ける時は、必ず種類を（バグ報告・機能追加・仕様変更）のいずれかに変更すること。
 後で状況別レポート数等を把握するのに使用するため。
#処理が終了した際は、まずは状況を **コミット** にすること。
 修正した本人が直接完了のステータスにしてはいけません。
 プロセスとしては、あくまで本人以外の誰か(QA等)が修正内容を確認し、完了のステータスに変更する。
#''内容'' はわかりやすく書くこと。
 当たり前ですが、完了ステータスにする人(QA)等は、この内容を確認して変更点がどこにあり、
どこをチェックすれば効果的なのかを判断します。
 「**完了しました**」などと書くのではなく、何をどのように修正したのかを確認者がわかりやすく記述するようにすること。
#コミット時には ''追加/変更ファイル'' をすべて記述すること。
 これは、確認をする際に何に変更があったのかを素早く判断できるようにするため。
 また、フレームワークを利用しているアプリケーションが変更ファイルをチェックし
マージしやすいようにするためでもある。
 尚、この作業に関しては、下記のようにCVSで確認したものをはりつけると簡単に行えます。
[[src]]
''cvs -q -n update''
A include/fw/test_cb_logger.cspt
M include/fw/logger.csp
[[/src]]