<?php
$G_resources = [
    'Error'                      => 'ｴﾗｰ',
    //ｴﾗｰ
    'Cause'                      => '原因',
    //原因
    'Additional Information'     => '詳細情報',
    //詳細情報
    'Counter Measure'            => '対策',
    //対策
    'Press Back Button'          => '「戻る」を押してください',
    //「戻る」を押してください


    // notification message
    'notify'                     => '&&count&&件の未処理&&appname&&',
    //&&count&&件の未処理&&appname&&

    // title name
    'index'                      => 'ﾄｯﾌﾟﾍﾟｰｼﾞ',
    //ﾄｯﾌﾟﾍﾟｰｼﾞ
    'list'                       => '一覧',
    //一覧
    'search'                     => '検索',
    //検索
    'look'                       => '申請内容確認',
    //申請内容確認
    'detail'                     => '申請内容(複数行)',
    //申請内容(複数行)
    'status'                     => '進行状況',
    //進行状況
    'comment'                    => '進行状況',
    //進行状況
    'cancel'                     => '申請を',
    //申請を

    // list page locale
    'submit_move'                => '移動',
    //移動
    'submit_search'              => '検索',
    //検索
    // list folder locale
    'folder_name_unprocessed'    => '最新一覧(未処理)',
    //最新一覧(未処理)
    'folder_name_finish'         => '最新一覧(結果)',
    //最新一覧(結果)
    'folder_name_in'             => '受信一覧',
    //受信一覧
    'folder_name_out'            => '送信一覧',
    //送信一覧
    // list status locale
    'view_status_0'              => '【進行中】',
    //【進行中】
    'view_status_1'              => '【承認】',
    //【承認】
    'view_status_2'              => '【却下】',
    //【却下】
    'view_status_3'              => '【取消】',
    //【取消】
    'view_status_4'              => '【完了】',
    //【完了】

    // look page locale
    'reverse_triangle'           => '▼',
    //▼
    'quadrangle'                 => '□',
    //□
    'red_arrow'                  => '<font color="red">⇒</font>',
    //<font color="red">⇒</font>
    'tree_lastbranch'            => '└',
    //└
    // look status locale
    'status_temporary'           => '【下書き】',
    //【下書き】
    'status_unprocessing'        => '【未処理】',
    //【未処理】
    'status_in_process'          => '【進行中】',
    //【進行中】
    'status_acceptance'          => '【承認】',
    //【承認】
    'status_rejection'           => '【却下】',
    //【却下】
    'status_remand'              => '【差し戻し】',
    //【差し戻し】
    'status_unprocessing_cancel' => '【取り戻し】',
    //【取り戻し】
    'status_in_process_cancel'   => '【取り消し】',
    //【取り消し】
    'status_finished'            => '【完了】',
    //【完了】
    'petition_number'            => '番号',
    //番号
    'petition_creator_name'      => '申請者',
    //申請者
    'petition_create_time'       => '申請日',
    //申請日
    'petition_form_name'         => '標題',
    //標題

    // body navi message
    'previous_page'              => '前頁',
    //前頁
    'next_page'                  => '次頁',
    //次頁
    // list navi message
    'previous_list'              => '←前へ',
    //←前へ
    'next_list'                  => '次へ→',
    //次へ→

    'link_back' => '戻る',
    //戻る

    'validate_message_emoji'        => '絵文字は入力できません',
    //絵文字は入力できません
    'validate_message_length'       => '入力文が長いです。',
    //入力文が長いです。
    'validate_message_remand_empty' => '差し戻し先が選択されていません',
    //差し戻し先が選択されていません
];

