<?php

$G_resources = [
    //Index
    'index'                                         => '&&application_name&&',
    //&&application_name&&

    //Category Access
    'access_index'                                  => 'アクセス権の設定',
    //アクセス権の設定
    'access_list'                                   => 'アクセス権の一覧',
    //アクセス権の一覧
    'access_add'                                    => 'アクセス権の追加',
    //アクセス権の追加
    'access_model_modify1'                          => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'access_model_modify2'                          => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'access_delete_all'                             => '全アクセス権の削除',
    //全アクセス権の削除
    'access_delete_multi'                           => 'アクセス権の一括削除',
    //アクセス権の一括削除
    'access_modify'                                 => 'アクセス権の変更',
    //アクセス権の変更

    //Public Management
    'public_index'                                  => '申請データの公開設定',
    //申請データの公開設定
    'public_list'                                   => '公開設定の一覧',
    //公開設定の一覧
    'public_add'                                    => '公開先の追加',
    //公開設定の追加
    'public_delete_all'                             => '全公開設定の削除',
    //全公開設定の削除
    'public_delete_multi'                           => '公開設定の一括削除',
    //公開設定の一括削除
    'public_model_modify1'                          => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'public_model_modify2'                          => 'セキュリティモデルの変更',
    //セキュリティモデルの変更

    //Petition Management
    'petition_export'                               => '申請データの書き出し',
    //申請データの書き出し
    'petition_list'                                 => '申請データの管理',
    //申請データの管理
    'petition_delete_multi'                         => '申請データの一括削除',
    //申請データの一括削除
    'petition_delete_all'                           => '申請フォームの全申請データの削除',
    //申請フォームの全申請データの削除
    'petition_view'                                 => '申請データの詳細',
    //申請データの詳細
    'petition_delete'                               => '申請データの削除',
    //申請データの削除
    'petition_print'                                => '印刷用画面',
    //印刷用画面
    'petition_change_path_history_list'             => '経路変更履歴',
    //経路変更履歴
    'petition_path_step_view'                       => '経路ステップの詳細',
    //経路ステップの詳細
    'petition_path_step_modify'                     => '経路ステップの変更',
    //経路ステップの変更
    'petition_search'                               => '申請データの検索',
    //申請データの検索
    'file_view'                                     => '添付ファイルの詳細',
    //添付ファイルの詳細
    'send_description_common'                       => '項目の説明',
    //項目の説明

    //Form Management
    'category_add'                                  => 'カテゴリの追加',
    //カテゴリの追加
    'category_delete'                               => 'カテゴリの削除',
    //カテゴリの削除
    'category_modify'                               => 'カテゴリの変更',
    //カテゴリの変更
    'category_move'                                 => 'カテゴリの移動',
    //カテゴリの移動
    'category_order'                                => 'サブカテゴリの順番変更',
    //サブカテゴリの順番変更
    'category_view'                                 => 'カテゴリの詳細',
    //カテゴリの詳細
    'form_list'                                     => '申請フォームの一覧',
    //申請フォームの一覧
    'form_add'                                      => '申請フォームの追加',
    //申請フォームの追加
    'form_export'                                   => '申請フォームの書き出し',
    //申請フォームの書き出し
    'form_import'                                   => '申請フォームの読み込み',
    //申請フォームの読み込み
    'form_separator_add'                            => '区切り線の追加',
    //区切り線の追加
    'form_order'                                    => '申請フォーム/区切り線の順番変更',
    //申請フォーム/区切り線の順番変更
    'form_delete_multi'                             => '申請フォーム/区切り線の一括削除',
    //申請フォーム/区切り線の一括削除
    'form_delete_all'                               => 'カテゴリ内の全申請フォームの削除',
    //カテゴリ内の全申請フォームの削除
    'form_view'                                     => '申請フォームの詳細',
    //申請フォームの詳細
    'form_modify'                                   => '申請フォームの変更',
    //申請フォームの変更
    'form_path_order'                               => '経路の順番変更',
    //経路の順番変更
    'form_memo_modify'                              => '管理者用メモの変更',
    //管理者用メモの変更
    'form_move'                                     => '申請フォームの移動',
    //申請フォームの移動
    'form_delete'                                   => '申請フォームの削除',
    //申請フォームの削除
    'form_activate'                                 => '申請フォームの有効化',
    //申請フォームの有効化
    'form_icon_modify'                              => 'アイコンの設定',
    //アイコンの設定
    'form_serial_modify'                            => '申請/決裁番号の設定',
    //申請番号の設定
    'form_serial_initialize1'                       => '申請番号の初期化',
    //申請番号の初期化
    'form_serial_initialize2'                       => '申請番号の初期化',
    //申請番号の初期化
    'form_preview_select'                           => '申請フォームのプレビュー（ユーザー一覧）',
    //申請フォームのプレビュー（ユーザー一覧）
    'form_preview'                                  => '申請フォームのプレビュー ',
    //申請フォームのプレビュー
    'formlayout_add'                                => '項目の追加',
    //項目の追加
    'formlayout_blank_add'                          => '空行の追加',
    //空行の追加
    'formlayout_blank_space_add'                    => 'JavaScriptカスタマイズ用項目の追加',
    'formlayout_blank_space_detail'                 => 'JavaScriptカスタマイズ用項目の詳細',
    'formlayout_blank_space_modify'                 => 'JavaScriptカスタマイズ用項目の変更',
    'formlayout_blank_space_delete'                 => 'JavaScriptカスタマイズ用項目の削除',
    'formlayout_blank_space_delete_confirm'         => 'JavaScriptカスタマイズ用項目（項目コード：&&parameter&&）を削除します。よろしいですか？',
    'formlayout_order'                              => '項目の順番変更',
    //項目の順番変更
    'formlayout_delete_multi'                       => '項目の一括削除',
    //項目の一括削除
    'formlayout_delete_all'                         => '全項目の削除',
    //全項目の削除
    'formlayout_view'                               => '項目の詳細',
    //項目の詳細
    'formlayout_modify'                             => '項目の変更',
    //項目の変更
    'formlayout_delete'                             => '項目の削除',
    //項目の削除
    'form_path_add'                                 => '専用経路の設定',
    //専用経路の設定
    'form_path_modify'                              => '専用経路の変更',
    //専用経路の変更
    'form_path_publish'                             => '経路の共有',
    //経路の共有
    'form_path_preview'                             => '申請経路のプレビュー',
    //申請経路のプレビュー
    'form_path_preview_select'                      => '申請経路のプレビュー（ユーザー一覧）',
    //申請経路のプレビュー（ユーザー一覧）
    'form_path_step_add'                            => '経路ステップの追加',
    //経路ステップの追加
    'form_path_step_delete'                         => '経路ステップの削除',
    //経路ステップの削除
    'form_path_step_delete_multi'                   => '経路ステップの一括削除',
    //経路ステップの一括削除
    'form_path_step_explain'                        => '経路種別の説明',
    //経路種別の説明
    'form_path_step_modify'                         => '経路ステップの変更',
    //経路ステップの変更
    'form_path_step_order'                          => '経路ステップの順番変更',
    //経路ステップの順番変更
    'form_path_step_view'                           => '経路ステップの詳細',
    //経路ステップの詳細
    'form_path_select'                              => '共有経路の選択',
    //共有経路の選択
    'form_default_chief_set'                        => '上長選択の変更',
    //上長選択の変更
    'form_default_change_path'                      => '初期値変更の許可',
    //初期値変更の許可
    'form_default_list'                             => '初期値の設定',
    //初期値の設定
    'form_default_add'                              => '初期値の追加',
    //初期値の追加
    'form_default_delete_all'                       => '全初期値の削除',
    //全初期値の削除
    'form_default_delete_multi'                     => '初期値の一括削除',
    //初期値の一括削除
    'form_default_skip_set'                         => '（省略）の設定',
    //（省略）の設定
    'change_access_list'                            => 'ファイルのアクセス権の設定',
    //ファイルのアクセス権の設定
    'path_skip_add'                                 => '申請経路分岐情報の追加',
    //申請経路分岐情報の追加
    'path_skip_modify'                              => '申請経路分岐情報の変更',
    //申請経路分岐情報の変更
    'path_skip_delete'                              => '申請経路分岐情報の削除',
    //申請経路分岐情報の削除
    'path_skip_view'                                => '申請経路分岐情報の詳細',
    //申請経路分岐情報の詳細
    'path_skip_set'                                 => '経路分岐情報の設定',
    //経路分岐情報の設定
    'path_condition_add'                            => '申請経路ステップの分岐条件の追加',
    //申請経路ステップの分岐条件の追加
    'path_condition_list'                           => '申請経路ステップの分岐条件の一覧',
    //申請経路ステップの分岐条件の一覧
    'path_condition_modify'                         => '申請経路ステップの分岐条件の変更',
    //申請経路ステップの分岐条件の変更
    'path_condition_delete'                         => '申請経路ステップの分岐条件の削除',
    //申請経路ステップの分岐条件の削除
    'path_condition_delete_multi'                   => '申請経路ステップの分岐条件の一括削除',
    //申請経路ステップの分岐条件の一括削除
    'path_condition_view'                           => '申請経路ステップの分岐条件の詳細',
    //申請経路ステップの分岐条件の詳細
    'path_condition_order'                          => '申請経路ステップの分岐条件の順番変更',
    //申請経路ステップの分岐条件の順番変更
    'item_access_list'                              => '項目のアクセス権の設定',
    //項目のアクセス権の設定
    'item_access_modify'                            => '項目のアクセス権の変更',
    //項目のアクセス権の変更
    'auto_schedule_register'                        => 'スケジュールへの自動登録の設定',
    'choose_date_item'                              => '項目タイプが「日付」の項目を選択してください。',
    'form_approved_serial_initialize1'              => '決裁番号の初期化',
    'form_approved_serial_initialize2'              => '決裁番号の初期化',
    'customization_resource'                        => 'JavaScript / CSSによるカスタマイズ',
    'customization_resource_status_unsaved'         => '未設定',
    'customization_resource_status_saved_apply'     => '適用する',
    'customization_resource_status_saved_not_apply' => '適用しない',
];


