<?php
if (isset($cbpapi_service)) {
    $action = $cbpapi_service->getAction();
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();

    //check is a Admin?
    require_once('grn/system_logic.csp');
    $system = GRN_System::getInstance();
    if ( ! $system->adminApplication('workflow', $login)) {
        cb_throw_error(E_GRN_NO_SYSTEM_PRIVILEGE);
    }

    require_once('cbpapi/workflow_logic.csp');
    $logic = GRN_CBPApi_Workflow_Logic::getInstance();
    $category_data = $logic->getChildRootCategory();
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('workflow')]);
    $t->assign('categories', $category_data);
    $t->assign('action', $action);
    grn_cbpapi_response($t, __FILE__);
}
