<?php

namespace grn\schedule\bean;

class FacilityApprovalApplyingInfo
{
    private $_colEvent;
    private $_colFacility;
    private $_colApplyingTime;
    private $_colApplyingUser;
    private $_colApplyingUserName;
    private $_facilitiesId = [];

    public function __construct($inDataArray = null)
    {
        if (is_null($inDataArray)) {
            $this->setEvent('');
            $this->setFacility('');
            $this->setApplyingTime('');
            $this->setApplyingUser('');
            $this->setApplyingUserName('');
        } else {
            $this->setEvent(cb_at($inDataArray, 'col_event', ''));
            $this->setFacility(cb_at($inDataArray, 'col_facility', ''));
            $this->setApplyingTime(cb_at($inDataArray, 'col_applying_time',
                ''));
            $this->setApplyingUser(cb_at($inDataArray, 'col_applying_user',
                ''));
            $this->setApplyingUserName(cb_at($inDataArray,
                'col_applying_user_name', ''));
        }
    }

    public function toArray()
    {
        $result = [];
        $result['col_event'] = $this->getEvent();
        $result['col_facility'] = $this->getFacility();
        $result['col_applying_time'] = $this->getApplyingTime();
        $result['col_applying_user'] = $this->getApplyingUser();
        $result['col_applying_user_name'] = $this->getApplyingUserName();

        return $result;
    }

    public function getEvent()
    {
        return $this->_colEvent;
    }

    public function getEventId()
    {
        if (is_object($this->_colEvent)) {
            return $this->_colEvent->id;
        }

        return $this->_colEvent;
    }

    public function setEvent($value)
    {
        $this->_colEvent = $value;
    }

    public function getFacility()
    {
        return $this->_colFacility;
    }

    public function setFacility($value)
    {
        $this->_colFacility = $value;
    }

    public function getApplyingTime()
    {
        return $this->_colApplyingTime;
    }

    public function setApplyingTime($value)
    {
        $this->_colApplyingTime = $value;
    }

    public function getApplyingUser()
    {
        return $this->_colApplyingUser;
    }

    public function setApplyingUser($value)
    {
        $this->_colApplyingUser = $value;
    }

    public function getApplyingUserName()
    {
        return $this->_colApplyingUserName;
    }

    public function setApplyingUserName($value)
    {
        $this->_colApplyingUserName = $value;
    }

    public function getFacilitiesId()
    {
        return $this->_facilitiesId;
    }

    public function setFacilitiesId($value)
    {
        $this->_facilitiesId = $value;
    }
}
