<?php

namespace grn\schedule\bean;

class GrnScheduleAppRelation
{
    private $_id;
    private $_col_user;
    private $_col_event;
    private $_col_item_id;
    private $_col_app_id;
    private $_col_record_id;

    public function __construct($data_array = [])
    {
        $this->setId(cb_at($data_array, '_id', ''));
        $this->setUser(cb_at($data_array, 'col_user', ''));
        $this->setEvent(cb_at($data_array, 'col_event', ''));
        $this->setItemId(cb_at($data_array, 'col_item_id', ''));
        $this->setAppId(cb_at($data_array, 'col_app_id', ''));
        $this->setRecordId(cb_at($data_array, 'col_record_id', ''));
    }

    public function getId()
    {
        return $this->_id;
    }

    public function setId($value)
    {
        $this->_id = $value;
    }

    public function getUser()
    {
        return $this->_col_user;
    }

    public function setUser($value)
    {
        $this->_col_user = $value;
    }

    public function getEvent()
    {
        return $this->_col_event;
    }

    public function setEvent($value)
    {
        $this->_col_event = $value;
    }

    public function getItemId()
    {
        return $this->_col_item_id;
    }

    public function setItemId($value)
    {
        $this->_col_item_id = $value;
    }

    public function getAppId()
    {
        return $this->_col_app_id;
    }

    public function setAppId($value)
    {
        $this->_col_app_id = $value;
    }

    public function getRecordId()
    {
        return $this->_col_record_id;
    }

    public function setRecordId($value)
    {
        $this->_col_record_id = $value;
    }
}
