<?php

// ログインユーザーを取得する
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();
$uid = $login->getOID();

// ユーザー情報を取得する
$keys = [
    'display_name',          // 名前
    'foreign_key',           // ログイン名
    'sort_key',              // よみ
    'email_address',         // E-mail
    'url',                   // URL
    'telephone_number'
];    // 連絡先

$userinfo = [];
foreach ($keys as $key) {
    $userinfo[$key] = $login->get($key);
}

// Smartyにユーザー情報を割り当てる
if (empty($user_data)) {
    $t->assign('userinfo', $userinfo);
} else {
    $t->assign('userinfo', [
        'display_name'     => 'てすと太郎',
        'foreign_key'      => 'test',
        'sort_key'         => '',
        'email_address'    => '',
        'url'              => '',
        'telephone_number' => ''
    ]);
}

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = ['userinfo' => null];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('personal/user/', $page_infos);
$t->assign('site_position', $site_position);


