<?php

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//--------------------------------------------------------------

// フォームデータを取得する
$mygroup_id = @ $G_INPUT['mgid'];   // 選択しているMyグループID

// ログインユーザーを取得する
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();

// Myグループ一覧を取得する
$mygroups = $uum->listMyGroups($login);

// Smartyに割り当てるMyグループ情報一覧を生成する
$mygroups_for_view = [];
foreach (array_keys($mygroups) as $mygroup_id) {
    $mygroup =& $mygroups[$mygroup_id];
    if ( ! is_object($mygroup) || ! is_a($mygroup, 'GRN_MyGroup')) {
        cb_throw_error(E_GRN_PERSONAL_MYGROUP_NOT_FOUND);
    }

    $mygroups_for_view[$mygroup_id] = $mygroup->get('name');
}

$num_of_mygroup = count($mygroups_for_view);
$minimum_mygroup = 2;
if ($num_of_mygroup < $minimum_mygroup) {
    cb_redirect('personal/user/mygroup_list');
}

// SmartyにMyグループ情報一覧を割り当てる
$t->assign('mygroup_id', $mygroup_id);
$t->assign('mygroups', $mygroups_for_view);

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
require_once('grn/controller.csp');
$page_infos = [
    'mygroup_list'  => ['mgid' => $mygroup_id],
    'mygroup_order' => null
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('personal/user/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


