<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

require_once('SmartyValidate.class.php');
if (SmartyValidate::is_registered_form(cb_get_pagename())) {
    SmartyValidate::unregister_form(cb_get_pagename());
}

global $G_container_base;
$uum = $G_container_base->getInstance('uum');

// 詳細を表示するユーザーを取得する
$user = $uum->getLoginUser();
$uid = $user->getOID();
if ( ! is_object($user) || ! is_a($user, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

// 組み込み項目を取得する
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();
$builtin_items = $controller_util->listBuiltinItems($user);
// カスタマイズ項目を取得する
$extended_items = $controller_util->listExtendedItems($user);

if ($controller_util->hasSmartyValidateItem($builtin_items, $extended_items)) {
    SmartyValidate::connect($t);
    SmartyValidate::register_form(cb_get_pagename());
}

// シングルサインオンの設定を取得する
$sso_for_view = ['user' => $uid];

$t->assign('builtin_items', $builtin_items);
$t->assign('extended_items', $extended_items);
$t->assign('sso', $sso_for_view);

include('_user_modify.csp');

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


