<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

global $G_container_base;
$uum = $G_container_base->getInstance('uum');

// 詳細を表示するユーザーを取得する
$user = $uum->getLoginUser();
$uid = $user->getOID();
if ( ! is_object($user) || ! is_a($user, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

// 組み込み項目を取得する
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();
$builtin_items = $controller_util->listBuiltinItems($user);
// カスタマイズ項目を取得する
$extended_items = $controller_util->listExtendedItems($user);

// 変更できる項目を持つか検証する
$access_for_view = [];
if ($controller_util->hasModifyItem($builtin_items, $extended_items)) {
    $access_for_view['modify'] = true;
}

// シングルサインオンの設定を取得する
$sso_for_view = ['user' => $uid];

$t->assign('user_id', $uid);
$t->assign('builtin_items', $builtin_items);
$t->assign('extended_items', $extended_items);
$t->assign('access', $access_for_view);
$t->assign('sso', $sso_for_view);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('personal/user/user_view');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = ['user_view' => null];
$site_position = $controller_util->makeSitePosition('personal/user/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


