<?php

$G_resources = [
    'export_index'      => 'CSVファイルへの書き出し', //CSVファイルへの書き出し
    'export_base_info'  => '拠点情報の書き出し', //拠点情報の書き出し
    'export_base_name'  => '拠点の表示名の書き出し', //拠点の表示名の書き出し
    'base_name'         => '拠点名', //拠点名
    'base_code'         => '拠点コード', //拠点コード
    'timezone'          => 'タイムゾーン', //タイムゾーン
    'workday_sunday'    => '稼働日： 日', //稼働日： 日
    'workday_monday'    => '稼働日： 月', //稼働日： 月
    'workday_tuesday'   => '稼働日： 火', //稼働日： 火
    'workday_wednesday' => '稼働日： 水', //稼働日： 水
    'workday_thursday'  => '稼働日： 木', //稼働日： 木
    'workday_friday'    => '稼働日： 金', //稼働日： 金
    'workday_saturday'  => '稼働日： 土', //稼働日： 土
    'calendar_workday'  => 'カレンダーの就業日', //カレンダーの就業日
    'calendar_code'     => 'カレンダーコード', //カレンダーコード
    'work_hours_start1' => '稼働時間1：開始時刻', //稼働時間：開始時刻
    'work_hours_end1'   => '稼働時間1：終了時刻', //稼働時間：終了時刻
    'work_hours_start2' => '稼働時間2：開始時刻', //稼働時間：開始時刻
    'work_hours_end2'   => '稼働時間2：終了時刻', //稼働時間：終了時刻
    'etc'               => '・・・', //・・・
    'language_code'     => '言語コード', //言語コード
];
