<?php

require_once('schedule/facility_system_logic.csp');
$fsl = GRN_Facility_SystemLogic::getInstance();

$fagid = @ $G_INPUT['fagid'];
$is_facility_group = $fsl->getFacilityGroup($fagid);
if ($is_facility_group === false) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
} else {
    $fagid = $is_facility_group->getOID();
}
$t->assign('fagid', $fagid);
$t->assign('facility_group_select', $fagid);

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();
// 権限があるかどうかのチェック
require_once('schedule/facility_privilege.csp');
$priv = GRN_Facility_Privilege_Logic::getInstance();

if ($fagid == -1 || $fagid == -2
    || ! $priv->hasPrivilegeOfFacilityGroupByID($login, $fagid)
) {
    cb_throw_error(E_GRN_SCHD_PRIVILEGE_ACCESS_DENY);
}

$ancestors = $fsl->getAncestors([$fagid => $fagid]);
$ancestors = array_reverse($ancestors[$fagid]);

$auth_fgroups = $priv->getFacilityGroupWithAuthority($login);

$auth_fgroups_ids = [];
foreach ($auth_fgroups as $auth_fgroup) {
    $auth_fgroups_ids[] = $auth_fgroup->getOID();
}

foreach ($ancestors as $id) {
    if (array_search($id, $auth_fgroups_ids) !== false) {
        break;
    } else {
        array_shift($ancestors);
    }
}

$group_ids = [];

foreach ($ancestors as $id) {
    $group_ids[$id] = $id;
}
$tmp_facility_group = $fsl->getFacilityGroupsInfo($group_ids);
foreach ($ancestors as $id) {
    $facility_group[] = $tmp_facility_group[$id];
}
$t->assign('facility_group', $facility_group);

//--- add VCBSCH0010 ---s
$netmeeting_data = [];

// システムのV-CUBEを使用可否を取得
require_once('schedule/netmeeting_system_logic.csp');
$netmeeting_system_logic = GRN_Netmeeting_SystemLogic::getInstance();
$netmeeting_system_available
    = $netmeeting_system_logic->getNetmeetingAvailable();
if ( ! $netmeeting_system_available) {
    $available = '0';
}
$netmeeting_data['system_available'] = $netmeeting_system_available;

// V-CUBEの使用情報セット
$t->assign('netmeeting', $netmeeting_data);
//--- add VCBSCH0010 ---e

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'schedule/index',
            'name' => grn_get_page_display_name('schedule/schedule_index')
        ],
        [
            'page' => 'schedule/operation/facility_list',
            'name' => grn_get_page_display_name('schedule/operation/facility_list'),
            'oid'  => $fagid,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

// multilanguage Infomation
require_once('schedule/resources.csp');
$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_SCHEDULE_ELEMENT_NAME_FACILITY;
$multiLanguageInfoArray['values'] = null;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);


