<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
$tid = @ $G_INPUT['tid'];        // user(+organization), role, or facility
$oid = @ $G_INPUT['oid'];        // organization id
$fgroup_id = @ $G_INPUT['fagid'];   // facility group id
$user_id = @ $G_INPUT['uid'];       // user id
$role_id = @ $G_INPUT['rid'];
$facility_id = @ $G_INPUT['faid'];

// アクセスを制御する対象を取得する
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
if ($tid == 'facility') {
    //(for facility)
    require_once('schedule/facility_system_logic.csp');
    $fsl = GRN_Facility_SystemLogic::getInstance();
    $object = $fsl->getFacility($facility_id);
    if ($object === false) {
        cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITY);
    }
} elseif ($tid == 'role') {
    //(for role)
    $object = $uum->getStaticRole($role_id);
    if ( ! $object) {
        cb_throw_error(E_GRN_ROLE_NOT_FOUND);
    }
} elseif ($tid == 'facilitygroup' && ! is_null($fgroup_id)) {
    //(for facility group)
    require_once('schedule/facility_system_logic.csp');
    $fsl = GRN_Facility_SystemLogic::getInstance();
    $object = $fsl->getFacilityGroup($fgroup_id);
    if ($object === false) {
        cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
    }
} elseif ($user_id) {
    //(for user)
    $object = $uum->getUser($user_id);
    if ( ! $object) {
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }
} elseif ($oid) {
    //(for organization)
    $object = $uum->getGroup($oid);
    if ( ! $object) {
        cb_throw_error(E_GRN_GROUP_NOT_FOUND);
    }
} else {
    cb_throw_error(E_GRN_SCHD_ACCESS_NOT_SELECT_OBJECT);
}

$session_name = 'schedule.operation.access_add';
$ous_params = [
    'tid'   => $tid,
    'rid'   => $role_id,
    'oid'   => $oid,
    'uid'   => $user_id,
    'fagid' => $fgroup_id,
    'faid'  => $facility_id
];
$can_select_role = true;
$search_login_name = false;
require_once('org_user_role_select.csp');
$t->assign('ous_params', $ous_params);

$t->assign('listbox_size', $navigation_info['navi']['number_on_page'] + 1);

// tree link page
$t->assign('link_page', cb_get_pagename());

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
if ($tid === 'facilitygroup') {
    $view_position = [
        'page'  => 'schedule/operation/facility_group_view',
        'name'  => grn_get_page_display_name('schedule/operation/facility_group_view'),
        'fagid' => $fgroup_id,
        'faid'  => $facility_id
    ];
} else {
    $view_position = [
        'page'  => 'schedule/operation/facility_view',
        'name'  => grn_get_page_display_name('schedule/operation/facility_view'),
        'fagid' => $fgroup_id,
        'faid'  => $facility_id
    ];
}

$site_position = [
    [
        'page' => 'schedule/index',
        'name' => grn_get_page_display_name('schedule/schedule_index')
    ],
    [
        'page' => 'schedule/operation/facility_list',
        'name' => grn_get_page_display_name('schedule/operation/facility_list'),
        'oid'  => $fgroup_id,
        'sf'   => 1
    ],
    $view_position,
    array_merge([
        'page' => 'schedule/operation/access_list',
        'name' => grn_get_page_display_name('schedule/operation/access_list')
    ], $ous_params, ['sf' => 1, 'reset' => 1]),
    ['page' => '', 'name' => $page_title]
];

$t->assign('site_position', $site_position);

// （ビューで表示するための）権限情報一覧を取得する
$authority_types = [
    'read'   => cb_msg('grn.schedule.lang', 'access_read'),
    'add'    => cb_msg('grn.schedule.lang', 'access_add'),
    'modify' => cb_msg('grn.schedule.lang', 'access_modify'),
    'delete' => cb_msg('grn.schedule.lang', 'access_delete')
];
$t->assign('authority_types', $authority_types);
$t->assign('authority_count', count($authority_types));

//Get Security Model
require_once('schedule/access_logic.csp');
$sal = GRN_Schedule_Access_Logic::getInstance();
$security_model = $sal->getSecurityModel($object);
$t->assign('is_grant', $security_model == 'grant');

// （GRANTの）権限一覧を取得する
if ($security_model == 'grant') {
    $authorities = ['read' => 1, 'add' => 1, 'modify' => 1, 'delete' => 1];
} else {
    $authorities = ['read' => 0, 'add' => 0, 'modify' => 0, 'delete' => 0];
}

$t->assign('authorities', $authorities);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

