<?php
require_once('schedule/facility_system_logic.csp');
$fsl = GRN_Facility_SystemLogic::getInstance();

require_once('schedule/facility_privilege.csp');
$priv = Grn_Facility_Privilege_Logic::getInstance();

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();

$org_id = @ $G_INPUT['oid'];

if ( ! $priv->hasPrivilegeOfFacilityGroupByID($login, $org_id)) {
    cb_throw_error(E_GRN_SCHD_PRIVILEGE_ACCESS_DENY);
}

if ( ! array_key_exists('fagid', $G_INPUT)) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
}

$fagid = $G_INPUT['fagid'];

if ( ! $priv->hasPrivilegeOfFacilityGroupByID($login, $org_id)) {
    cb_throw_error(E_GRN_SCHD_PRIVILEGE_ACCESS_DENY);
}

$fgroup = $fsl->getFacilityGroup($fagid);


if (strlen($org_id) != 0) {
    $parent_fgroup = $fsl->getFacilityGroup($org_id);
    if ($parent_fgroup === false) {
        cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
    }
    $parent_id = $parent_fgroup->getOID();
} else {
    $parent_id = null;
}
if ($fgroup === false) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FAILITYGROUP);
}

$fsl->moveFacilityGroup($login, $fgroup->getOID(), $parent_id);

_schedule_rebuild_facility_group_tree($parent_id);
cb_redirect('schedule/operation/facility_group_view', ['fagid' => $fagid]);
