<?php
// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('schedule/facility_privilege.csp');
    $priv = GRN_Facility_Privilege_Logic::getInstance();

    require_once('schedule/facility_system_logic.csp');
    $fsl = GRN_Facility_SystemLogic::getInstance();

    // instantiate an Smarty object
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    //get locale values
    require_once('fw/i18n.csp');
    $inputLocaleNameArray
        = getMultiLanguageText(GRN_SCHEDULE_ELEMENT_NAME_FACILITYGROUP,
        $G_INPUT);

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'schedule/operation/facility_group_add';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        global $G_container_base;
        $uum = $G_container_base->getInstance('uum');
        $login = $uum->getLoginUser();

        require_once('fw/string_util.csp');
        $parentGroupId = @ $G_INPUT['fagid'];
        $memo = @ $G_INPUT['memo'];
        $code = cb_trim(@ $G_INPUT['facility_group_code']);

        if (mb_strlen($code) == 0) {
            $code
                = $fsl->getNewFacilityGroupCode($inputLocaleNameArray[CB_I18N_DEFUALT_LANGUAGE_CODE]);
        }

        if ($parentGroupId == -1 || $parentGroupId == -2) {
            $parentGroupId = null;
        }

        // 権限があるかどうかのチェック
        $group = $fsl->getFacilityGroup($parentGroupId);
        if ($group === false) {
            cb_throw_error(E_GRN_SCHD_PRIVILEGE_ACCESS_DENY);
        }

        if ($priv->hasPrivilegeOfFacilityGroup($login, $group) === false) {
            cb_throw_error(E_GRN_SCHD_PRIVILEGE_ACCESS_DENY);
        }

        $new_fagid = $fsl->addFacilityGroup($login, $inputLocaleNameArray,
            $code, $memo, $parentGroupId);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        _schedule_rebuild_facility_group_tree($new_fagid);
        cb_redirect('schedule/operation/facility_list',
            ['oid' => $parentGroupId]);
    } else {
        //include sharing codes with command_*
        include('_facility_group_add.csp');

        //Assign Post Parameters
        $view_data = [];
        $view_data['code'] = @ $G_INPUT['facility_group_code'];
        $view_data['memo'] = @ $G_INPUT['memo'];

        $t->assign('facility_group', $view_data);

        //Assign Template Name
        $t->setPageInfo($target_name);

        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name']
            = GRN_SCHEDULE_ELEMENT_NAME_FACILITYGROUP;
        $multiLanguageInfoArray['values'] = $inputLocaleNameArray;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }

}



