<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'schedule');

$fagid = @ $G_INPUT['fagid'];

require_once('schedule/facility_system_logic.csp');
$system_logic = GRN_Facility_SystemLogic::getInstance();

require_once('schedule/facility_privilege.csp');
$priv = GRN_Facility_Privilege_Logic::getInstance();

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();


$facilitygroup = $system_logic->getFacilityGroup($fagid);
if ($facilitygroup === false) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
} else {
    $fagid = $facilitygroup->getOID();
}
if ( ! $priv->hasPrivilegeOfFacilityGroupByID($login, $fagid)) {
    cb_throw_error(E_GRN_SCHD_PRIVILEGE_ACCESS_DENY);
}

$t->assign(
    'facility_group', [
        'fagid' => $fagid,        //施設グループID
        'title' => $facilitygroup->get('name'),  //施設グループ名
    ]
);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'schedule/index',
            'name' => grn_get_page_display_name('schedule/schedule_index')
        ],
        [
            'page' => "schedule/operation/facility_list",
            'name' => grn_get_page_display_name('schedule/operation/facility_list'),
            'oid'  => $fagid,
            'sf'   => '1'
        ],
        [
            'page'  => "schedule/operation/facility_group_view",
            'name'  => grn_get_page_display_name('schedule/operation/facility_group_view'),
            'fagid' => $fagid
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


