<?php

// instantiate an Smarty object
require_once('grn/smarty.csp');
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'schedule');

$fagid = @ $G_INPUT['fagid'];
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();

require_once('schedule/facility_system_logic.csp');
$facility_logic = GRN_Facility_SystemLogic::getInstance();

$group = $facility_logic->getFacilityGroup($fagid);
if ($group === false) {
    cb_throw_error(E_GRN_FCLT_NOTFOUND_FACILITYGROUP);
}

// 権限があるかどうか
require_once('schedule/facility_privilege.csp');
$privilege_logic = GRN_Facility_Privilege_Logic::getInstance();
if ( ! $privilege_logic->hasPrivilegeOfFacilityGroupByID($login, $fagid)) {
    cb_throw_error(E_GRN_SCHD_PRIVILEGE_ACCESS_DENY);
}

$facilitygroups = $facility_logic->getFacilityGroupChildren($fagid);
$view_data = [];
foreach ($facilitygroups as $key => $facilitygroup) {
    $view_data[$key] = $facilitygroup->get('name');
}

$t->assign(
    'facility_group', [
        'fagid'         => $fagid,                    //施設グループID
        'title'         => $group->get('name'),         //施設グループ名
        'facilitygroup' => $view_data,
    ]
);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'schedule/index',
            'name' => grn_get_page_display_name('schedule/schedule_index')
        ],
        [
            'page' => 'schedule/operation/facility_list',
            'name' => grn_get_page_display_name('schedule/operation/facility_list'),
            'oid'  => $fagid,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");
