<?php

// instantiate an Smarty object
require_once('grn/smarty.csp');
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'schedule');

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();
// 権限があるかどうかのチェック
require_once('schedule/facility_privilege.csp');
$privilege_logic = GRN_Facility_Privilege_Logic::getInstance();

if ( ! $privilege_logic->hasPrivilege($login)) {
    cb_throw_error(E_GRN_SCHD_PRIVILEGE_ACCESS_DENY);
}

$fagid = @ $G_INPUT['fagid'];
$t->assign('fagid', $fagid);

$faids = @ $G_INPUT['faid'];


if ( ! $faids) {
    require_once('schedule/facility_system_logic.csp');
    $system_logic = GRN_Facility_SystemLogic::getInstance();

    $facilities = $system_logic->getGroupFacilities();
    $faids = [];
    foreach (array_keys($facilities) as $fid) {
        $facility = $facilities[$fid];
        if ( ! $facility) {
            continue;
        }

        $faids[$fid] = $fid;
    }

}
$t->assign(
    'delete_item', [
        'delete_numbers' => count($faids),
        'facility'       => $faids,
    ]
);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'schedule/index',
            'name' => grn_get_page_display_name('schedule/schedule_index')
        ],
        [
            'page' => 'schedule/operation/facility_list',
            'name' => grn_get_page_display_name('schedule/operation/facility_list'),
            'oid'  => $fagid,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");
