<?php
global $G_INPUT;

$account_info = new GRN_Mail_AccountInfo();
$foreign_key = @ $G_INPUT['foreign_key'];
$name = @ $G_INPUT['name'];
$account_info->email = $G_INPUT['email'];
$account_info->server_id = $G_INPUT['mail_server'];
$account_info->retrieve_account = @ $G_INPUT['account'];
$account_info->retrieve_password = @ $G_INPUT['password'];
$account_info->smtp_account = @ $G_INPUT['send_account'];
$account_info->smtp_password = @ $G_INPUT['send_password'];
$account_info->retrieve_save = @ $G_INPUT['leave_server_mail'];
$disabled = @ $G_INPUT['stop'];
$disabled = ! is_null($disabled)
            && ((int)$disabled == 1);

$send_vcard = null;
$default_bcc = null;
$sender = null;


