<?php

$t->assign('app_name', $G_mail_name);

// get parameters from URL parameters
global $G_INPUT;
global $G_container_base;
$org_id = @ $G_INPUT['oid'];
$t->assign('org_id', $org_id);
$user_id = @ $G_INPUT['uid'];
$uum = $G_container_base->getInstance('uum');
$user = $uum->getUser($user_id);
if ( ! is_object($user)) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

// ユーザー情報
$user_for_view = [
    'uid'  => $user->getOID(),
    'name' => $user->get('display_name')
];

//------------------
// アカウントデータ取得
require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$system_config = $utility->getSystemConfig();

$account_id = @ $G_INPUT['aid'];
$set = null;
$account_data = null;
$current_server_id = null;
//$mail_check_time = 10;  // default

if ( ! is_null($account_id)) {
    $account_data = $system_config->getAccountData($account_id, true, true);
    $account_info = $account_data['account_info'];
    if ( ! is_object($account_info)) {
        cb_throw_error(E_GRN_MAIL_ACCOUNT_DATA_NOT_FOUND);
    }

    $server_id = null;
    $server_info = null;
    $server_data =& $account_data['server'];
    if (is_array($server_data)) {
        $server_id = $server_data['id'];
        $server_info = $server_data['server_info'];
    }
    $current_server_id = $server_id;

    // set_data
    $set = [
        'aid'               => $account_data['id'],
        'foreign_key'       => $account_data['foreign_key'],
        'name'              => $account_data['name'],
        'account_name'      => $account_data['title'],
        'email'             => $account_info->email,
        'account'           => $account_info->retrieve_account,
        'password'          => $account_info->retrieve_password,
        'send_account'      => $account_info->smtp_account,
        'send_password'     => $account_info->smtp_password,
        'leave_server_mail' => $account_info->getRetrieveSave(),
        'server_id'         => $server_id,
        'stop'              => $account_data['disabled']
    ];

    if ( ! is_null($server_info)
         && ($server_info->getSmtpAuth() !== GRN_MAIL_SMTP_AUTH_NONE)
         && $server_info->smtp_set_account
    ) {
        // 送信メールアカウントの設定フラグ
        $set['set_send'] = true;
    }
}

// ユーザー権限取得
$system_config->getUserPrivilegeSetting($settings);
// ユーザー権限
$t->assign(
    'system', [
        'user_account_modify' => $settings['modify_account'],
        'user_mail_check'     => $settings['check_mails']
    ]
);

//------------------
// メールサーバー一覧取得
$server_list = $system_config->getServerDataList(false);

$mail_servers = [];

$server_set_send = '';
if (is_null($current_server_id)
    || ! array_key_exists($current_server_id, $server_list)
    || is_null($server_list[$current_server_id])
) {
    $mail_servers[] = [
        'value'    => '',
        'label'    => cb_msg('grn.mail.lang', 'select'),
        'selected' => true
    ];
    $server_set_send = '\'0';
}

if (is_array($server_list)) {
    foreach (array_keys($server_list) as $key) {
        $server_data =& $server_list[$key];
        $mail_servers[$key] = [
            'value' => $key,
            'label' => $server_data['name']
        ];

        $mail_servers[$key]['selected'] = ( ! is_null($current_server_id)
                                            && ($current_server_id == $key));

        // 送信メールアカウントの設定フラグ
        $server_info = $server_data['server_info'];
        if (strlen($server_set_send) > 0) {
            $server_set_send .= ':';
        } else {
            $server_set_send .= '\'';
        }

        if ( ! is_null($server_info)
             && ($server_info->getSmtpAuth() !== GRN_MAIL_SMTP_AUTH_NONE)
             && $server_info->smtp_set_account
        ) {
            $server_set_send .= '1';
        } else {
            $server_set_send .= '0';
        }
    }

    if ( ! is_null($set) && isset($set['server_id'])) {
        $server_id = $set['server_id'];
        $set['mail_server'] = $server_list[$server_id]['name'];
    }
}

if (strlen($server_set_send) > 0) {
    $server_set_send .= '\'';
}

// メールサーバーの送信アカウント設定On(1)、OFF(0)を:でつなげて渡す（画面切り替えに必要）
$t->assign('server_set_send', $server_set_send);


