<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$t->assign('app_name', $G_mail_name);

//------------------

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$system_config = $utility->getSystemConfig();

// メールの使用が許可されているか
$system_config->getGeneralSetting($general_settings);
$disable_mail = $general_settings['disable_mail'];
$check_mail_on_login = $general_settings['check_mail_on_login'];
$auto_receive = $general_settings['auto_receive'];
$mail_display_plaintext = $general_settings['mail_display_plaintext'];
$incremental_search = $general_settings['incremental_search'];

//------------------

// 定時
$setting_values = [];
if (array_key_exists('scheduled_times', $auto_receive)) {
    $setting_values = $auto_receive['scheduled_times'];
}
$setting_count = count($setting_values);
if (0 == $setting_count) {
    $setting_count = 1;
}
//GRN2-3129
require_once('grn/uum.csp');
require_once('schedule/view_util.csp');
$uum =& $G_container_base->getInstance('uum');
$login_user = $uum->getLoginUser();
$I18N = CB_I18N::getInstance();
$timezone = $I18N->getUserTimezone($login_user);
$set_date_time = new CB_DateTime();
$today = getdate();
$set_date_time->year = $today['year'];
$set_date_time->month = $today['mon'];
$set_date_time->day = $today['mday'];
$value_time_auto_receive = [];
foreach ($setting_values as $key => $item) {
    $set_date_time->hour = $item->hour;
    $set_date_time->minute = $item->minute;
    $cutover
        = grn_schedule_convert_datetime_tz1_to_tz2($set_date_time,
        "UTC", $timezone);
    $value_time_auto_receive[$key]['time_user'] = $cutover;
    if ($item->hour < 10) {
        $str_hour = "0" . $item->hour;
    } else {
        $str_hour = strval($item->hour);
    }
    if ($item->minute < 10) {
        $str_minute = "0" . $item->minute;
    } else {
        $str_minute = strval($item->minute);
    }
    $value_time_auto_receive[$key]['time_UTC']['hour'] = $str_hour;
    $value_time_auto_receive[$key]['time_UTC']['minute'] = $str_minute;
}
//GRN2-3129

$scheduled_times = [
    'minute_interval' => 5,
    'default_value'   => null,  // デフォルト時間（追加したときの初期値）
    'count'           => $setting_count,
    'values'          => $value_time_auto_receive
];
$t->assign('scheduled_times', $scheduled_times);

// 一定間隔
$setting_value = 0;
if (array_key_exists('interval_time', $auto_receive)) {
    $setting_value = $auto_receive['interval_time'];
}
$values = ['0', '1', '3', '6', '12', '24'];
$interval_time = [];
foreach ($values as $value) {
    $label = cb_msg('grn.mail', $value . '_hour');
    $interval_time[$value] = [
        'value' => $value,
        'label' => $label
    ];
}
$interval_time[$setting_value]['selected'] = true;
$t->assign('interval_time', $interval_time);

$is_setting = 0;
if (array_key_exists('is_setting', $auto_receive)) {
    $is_setting = $auto_receive['is_setting'];
}

$screen_layout = $system_config->getScreenLayout();

// 設定取得
$system_config->getUserPrivilegeSetting($settings);

// set_data
$t->assign(
    'set', [
        'check_mail_login'       => $check_mail_on_login,
        // ログイン時のメールチェック
        'not_use_mail'           => $disable_mail,
        // メールの使用停止
        'auto_receive'           => $is_setting,
        // メールの自動受信
        'screen_layout'          => $screen_layout,
        // メール画面の設定
        'incremental_search'     => $incremental_search,
        // インクリメンタルサーチ
        'mail_display_plaintext' => $mail_display_plaintext,
        //HTMLメールの初期表示
        'automatic_mail'         => $general_settings['automatic_mail'],
        //automatic_mail
        'user_all_permission'    => $settings['all_permission'],
        // メールアカウントのすべての権限
        'user_account_modify'    => $settings['modify_account'],
        // メールアカウント変更の許可
        'leaves_server_mail'     => $settings['leave'],
        // サーバーにメールを残す許可
        'all_receive'            => $settings['all_receive'],
        // 一括メール受信機能
        'mail_check'             => $settings['check_mails'],
        // 新着メールチェックの許可
        'send_html_mail'         => $settings['send_html_mail'],
        // HTMLメール送信の許可
        'use_confirm'            => $settings['use_confirm'],
        // 開封確認機能
        'use_status'             => $settings['use_status'],
        // ステータス管理機能
        'use_history'            => $settings['use_history'],
        // 送受信記録機能
        'use_html_pict'          => $settings['use_html_pict'],
        // HTMLメール内画像参照許可
    ]
);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

//-- show page
$t->display(cb_get_pagename() . ".tpl");

