<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;
    $org_id = @ $G_INPUT['oid'];
    $user_id = @ $G_INPUT['uid'];
    $account_id = @ $G_INPUT['aid'];
    $account_ids = [$account_id];
    $mail_delete = (isset($G_INPUT['mail_delete']) && $G_INPUT['mail_delete']);

    // アカウントデータの削除
    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $system_config = $utility->getSystemConfig();
    $system_config->deleteAccountDatas($account_ids, $mail_delete);

}

cb_redirect('mail/system/user_account_list',
    ['oid' => $org_id, 'uid' => $user_id]);


