<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    global $G_INPUT;
    $user_id = @ $G_INPUT['uid'];

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getUser($user_id);
    if ( ! $user) {
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    $account_id = @ $G_INPUT['aid'];

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'mail/system/user_account_modify';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        require_once('mail/system_config.csp');
        require('_command_user_account_add.csp');

        // アカウントデータの追加
        $system_config = GRN_Mail_SystemConfig::getInstance();
        $system_config->modifyAccountData($account_id, $foreign_key, $name,
            null, $account_info, $send_vcard, $default_bcc, $sender, $disabled);


        // the validation session is finished
        if (SmartyValidate::is_registered_form($target_name)) {
            SmartyValidate::unregister_form($target_name);
        }

        $org_id = @ $G_INPUT['oid'];
        cb_redirect('mail/system/user_account_view',
            ['oid' => $org_id, 'uid' => $user_id, 'aid' => $account_id]);

    } else {
        //-- if error, show the source form

        $t->setPageInfo($target_name);

        // page title
        $page_title = grn_get_current_page_display_name();
        $t->assign('page_title', $page_title);

        require('_user_account_add.csp');
        require('_command_user_account_add_validate.csp');

        $t->assign('aid', $account_id);

        // site position
        $t->assign(
            'site_position', [
                [
                    'page' => 'mail/system/user_account',
                    'name' => grn_get_page_display_name('mail/system/user_account')
                ],
                [
                    'page' => 'mail/system/user_account_list',
                    'name' => grn_get_page_display_name('mail/system/user_account_list'),
                    'uid'  => $user_id
                ],
                [
                    'page' => '',
                    'name' => $page_title
                ]
            ]
        );

        //-- show page
        $t->display('mail/system/user_account_modify.tpl');
    }
}


