<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;
    $order = $G_INPUT['order'];

    global $G_container_base;
    $org_id = @ $G_INPUT['oid'];
    $user_id = @ $G_INPUT['uid'];
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getUser($user_id);
    if ( ! is_object($user)) {
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    // メールサーバーの順番変更
    require_once('mail/system_config.csp');
    $system_config = GRN_Mail_SystemConfig::getInstance();
    $system_config->changeAccountOrder($user, $order);
}

cb_redirect('mail/system/user_account_list',
    ['oid' => $org_id, 'uid' => $user_id, 'sf' => 1]);


