<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//------------------
require_once('mail/system_config.csp');

// メールサーバー一覧
$system_config = GRN_Mail_SystemConfig::getInstance();
$data_list = $system_config->getServerDataList(false);

$mail_servers = [];
foreach (array_keys($data_list) as $key) {
    $data =& $data_list[$key];
    $mail_servers[$key] = $data['name'];
}

//------------------

// mailservers
$t->assign('mailservers', $mail_servers);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "mail/system/mailserver",
            'name' => grn_get_page_display_name("mail/system/mailserver")
        ],
        [
            'page' => "",
            'name' => $page_title
        ]
    ]
);

// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


