<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$t->assign('app_name', $G_mail_name);

//--------------------------------------------------------------

// get parameters from URL parameters
global $G_INPUT;
$org_id = @ $G_INPUT['oid'];
$t->assign('org_id', $org_id);
$user_id = @ $G_INPUT['uid'];

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getUser($user_id);
if ( ! $user) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

// ユーザー情報
$user_for_view = [
    'uid'  => $user->getOID(),
    'name' => $user->get('display_name')
];

// セッションから削除するアカウントデータIDリストを取得
require_once('fw/session_manager.csp');
$sm = CB_SessionManager::getInstance();
$session = $sm->getSession('mail/system/user_account_list');

$account_list_for_view = [];
$account_ids = $session->get('account_ids');
if (is_array($account_ids)) {
    foreach ($account_ids as $aid) {
        $account_list_for_view[$aid] = [
            'uid' => $user_id,
            'aid' => $aid
        ];
    }
}

//--------------------------------------------------------------

$t->assign('user', $user_for_view);

// 削除数
$t->assign('delete_numbers', count($account_ids));

// アカウント情報
$t->assign('account_list', $account_list_for_view);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'mail/system/user_account',
            'name' => grn_get_page_display_name('mail/system/user_account')
        ],
        [
            'page' => 'mail/system/user_account_list',
            'name' => grn_get_page_display_name('mail/system/user_account_list'),
            'uid'  => $user_id,
            'sf'   => 1
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);

//-- show page
$t->display(cb_get_pagename() . ".tpl");

