<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$t->assign('app_name', $G_mail_name);

//--------------------------------------------------------------

// get parameters from URL parameters
global $G_INPUT;
$org_id = @ $G_INPUT['oid'];
$t->assign('org_id', $org_id);

//--------------------------------------------------------------

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [
        [
            'page' => 'mail/system/user_account',
            'name' => grn_get_page_display_name('mail/system/user_account'),
            'oid'  => $org_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//-- show page
$t->display(cb_get_pagename() . ".tpl");

