<?php

namespace grn\fts\cabinet;

use grn\fts\DocumentConverterInterface;
use grn\fts\SearchDocumentInterface;

class DocumentConverter implements DocumentConverterInterface
{
    /**
     * Convert a search result to view data of Garoon.
     *
     * @param \grn\fts\SearchDocumentInterface $document
     *
     * @return \grn\fts\DocumentView
     */
    public function convert(SearchDocumentInterface $document)
    {
        $converter = new FileConverter();

        return $converter->convert($document);
    }
}
