<?php

namespace grn\fts\cabinet;


use grn\fts\FullIndexTargetHelper;
use grn\fts\FullIndexTargetRangeDAOInterface;

class FileIndexTarget implements FullIndexTargetRangeDAOInterface
{
    /** @var \CB_DatabaseConnection */
    private $db;

    public function __construct()
    {
        $this->db = cb_get_app_db('cabinet');
    }

    /**
     * @param int $startId
     * @param int $limit
     *
     * @return \grn\fts\IndexTargetRange
     */
    public function getTargetRange($startId, $limit)
    {
        $getTargetQuery
            = "SELECT f._id AS id " .
              "FROM tab_grn_cabinet_file AS f, " .
              "tab_grn_cabinet_filebody AS b, " .
              "tab_grn_cabinet_filerelation AS r " .
              "WHERE f._id >= '@S' " .
              "AND f._id=b.col_file " .
              "AND f.col_version=b.col_version " .
              "AND f._id=r.col_file " .
              "ORDER BY f._id LIMIT @S";

        return FullIndexTargetHelper::getTargetRange($getTargetQuery, $this->db,
            $startId, $limit);
    }

    /**
     * @return int
     */
    public function getLastId()
    {
        $query
            = "SELECT f._id AS id " .
              "FROM tab_grn_cabinet_file AS f, " .
              "tab_grn_cabinet_filebody AS b, " .
              "tab_grn_cabinet_filerelation AS r " .
              "WHERE f._id=b.col_file " .
              "AND f.col_version=b.col_version " .
              "AND f._id=r.col_file " .
              "ORDER BY f._id DESC LIMIT 1";

        return FullIndexTargetHelper::getIndexTargetLastId($this->db, $query);
    }
}
