<?php

namespace grn\fts\cabinet;

use grn\fts\BulkCommandKeys;
use grn\fts\FullIndexerArgValue;
use grn\fts\FullIndexTarget;
use grn\fts\IndexerLoggerInterface;
use grn\fts\FullIndexer as Indexer;

class FullIndexer
{
    /** @var \grn\fts\FullIndexer */
    private $indexer;
    /** @var \CB_DatabaseConnection */
    private $db;

    /**
     * @param \grn\fts\FullIndexer $indexer
     */
    public function __construct(Indexer $indexer)
    {
        $this->indexer = $indexer;
        $this->db = cb_get_app_db('cabinet');
    }

    /**
     * @param \grn\fts\IndexerLoggerInterface $logger
     * @param \grn\fts\FullIndexerArgValue    $value
     */
    public function execute(
        IndexerLoggerInterface $logger,
        FullIndexerArgValue $value
    ) {
        if ($value->shouldCreateIndexes(BulkCommandKeys::CABINET_FILE)) {
            $logger->log("Start indexing of files.");
            $this->createFileIndexes();
            $logger->log("Finish indexing of files.");
            gc_collect_cycles();
        }
    }

    private function createFileIndexes()
    {
        $this->indexer->getHandler()->handle(BulkCommandKeys::CABINET_FILE,
            new FullIndexTarget(new FileIndexTarget()));
    }
}
