<?php

$G_resources = [
    'common_set'                        => '常规设置',//一般設定
    'category_list'                     => '类别的设置',//カテゴリの設定
    'category_view'                     => '类别的详情',//カテゴリの詳細
    'category_modify'                   => '类别的更改',//カテゴリの変更
    'category_move'                     => '类别的移动',//カテゴリの移動
    'category_delete'                   => '类别的删除',//カテゴリの削除
    'category_add'                      => '类别的添加',//カテゴリの追加
    'category_order'                    => '子类别的顺序更改',//サブカテゴリの順番変更
    'category_order_all'                => '子类别的顺序更改',//サブカテゴリの順番変更
    'category_import1'                  => '类别的导入',//カテゴリの読み込み
    'category_import2'                  => '类别的导入',//カテゴリの読み込み
    'category_export'                   => '类别的导出',//カテゴリの書き出し
    'category_name_import1'             => '类别名称的导入',//カテゴリ名の読み込み
    'category_name_import2'             => '类别名称的导入',//カテゴリ名の読み込み
    'category_name_export'              => '类别名称的导出',//カテゴリ名の書き出し
    'category_csv_parent_code'          => '上级类别代码',//親カテゴリコード
    'category_csv_parent_name'          => '上级类别代码',//親カテゴリ名
    'category_csv_code'                 => '类别代码',//カテゴリコード
    'category_csv_name'                 => '上级类别代码',//カテゴリ名
    'category_csv_memo'                 => '备注',//メモ
    'category_csv_language_code'        => '语言代码',//言語コード
    'import_index'                      => '从CSV文件导入',//CSVファイルからの読み込み
    'export_index'                      => '导出到CSV文件',//CSVファイルへの書き出し
    'delete_multi'                      => '空间的批量删除', //スペースの一括削除
    'move_multi'                        => '空间的批量移动', //スペースの一括移動
    'delete_expired_space'              => '批量删除已过期限的空间',
    'delete_expired_space_confirmation' => '批量删除已过期限的空间',
    'delete_public_space'               => '批量删除期限内的空间',
    'delete_public_space_confirmation'  => '批量删除期限内的空间',
];


