<?php

$file_id = @ $G_INPUT['rfid'];
$restore_version = @ $G_INPUT['ver'];

if ($file_id == '' || $restore_version == '') {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_message_name]);
}

$t->assign('linkparams', [
    'mid'  => $message_id,
    'rfid' => $file_id
]);

require_once('message/file.csp');
$fm = new GRN_Message_FileManager();
$file = $fm->getFile($file_id);

if ( ! $file) {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_message_name]);
}

require_once('grn/controller.csp');
$utility = new GRN_ControllerUtil();
$restore_for_view = $utility->getFileRestoreView($file, $restore_version);

$t->assign('restore', $restore_for_view);


