<?php

$file_id = @ $G_INPUT['rfid'];

if ($file_id == '') {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_message_name]);
}

$t->assign('linkparams', [
    'mid'  => $message_id,
    'rfid' => $file_id
]);

require_once('message/file.csp');
$fm = new GRN_Message_FileManager();
$file = $fm->getFile($file_id);
if ( ! $file) {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_message_name]);
}

// lock file
$lock = $file->getLockObject();
$lock->acquireLock();

require_once('grn/controller.csp');
$utility = new GRN_ControllerUtil();

$file_for_view = $utility->getFileView($file);
$t->assign('file', $file_for_view);


