<?php

$message_id = @ $G_INPUT['mid'];
$file_id = @ $G_INPUT['rfid'];

if ($message_id == '' || $file_id == '') {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_message_name]);
}

$t->assign('mid', $message_id);
$t->assign('rfid', $file_id);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$page_search = 'message/system/inspection_search';
$page_view = 'message/system/inspection_view';
$page_file_view = 'message/system/inspection_file_view';

$site_position_for_view = [];
$site_position_for_view[] = [
    'page' => $page_search,
    'name' => grn_get_page_display_name($page_search),
    'sf'   => '1'
];
$site_position_for_view[] = [
    'page' => $page_view,
    'name' => grn_get_page_display_name($page_view),
    'mid'  => $message_id
];
$frm = 'vw';
if (array_key_exists('frm', $G_INPUT) && strcmp($G_INPUT['frm'], 'ac') === 0) {
    $page_accessory = 'message/system/inspection_accessory';
    $site_position_for_view[] = [
        'page' => $page_accessory,
        'name' => grn_get_page_display_name($page_accessory),
        'mid'  => $message_id
    ];
    $frm = 'ac';
}
$t->assign('frm', $frm);
$site_position_for_view[] = [
    'page' => $page_file_view,
    'name' => grn_get_page_display_name($page_file_view),
    'mid'  => $message_id,
    'rfid' => $file_id,
    'frm'  => $frm
];

$site_position_for_view[] = [
    'page' => '',
    'name' => $page_title
];

$t->assign('site_position', $site_position_for_view);

$file_id = @ $G_INPUT['rfid'];

if ($file_id == '') {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_message_name]);
}

$t->assign('linkparams', [
    'mid'  => $message_id,
    'rfid' => $file_id
]);

require_once('message/file.csp');
$fm = new GRN_Message_FileManager();
$file = $fm->getFile($file_id);

if ( ! $file) {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_message_name]);
}

require_once('grn/controller.csp');
$utility = new GRN_ControllerUtil();

$file_for_view = $utility->getFileView($file);
$t->assign('file', $file_for_view);

//generate upload ticket
include('grn/_upload_prepend.csp');


