<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $message_id = @ $G_INPUT['mid'];
    $file_id = @ $G_INPUT['rfid'];

    if ($message_id == '' || $file_id == '') {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_message_name]);
    }

    require_once('message/file.csp');
    $fm = new GRN_Message_FileManager();
    $file = $fm->getFile($file_id);

    if ( ! $file) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_message_name]);
    }

    require_once('fw/string_util.csp');
    $file->setTitle(cb_trim(@ $G_INPUT['title']));
    $file->setDescription(@ $G_INPUT['memo']);

    if (is_numeric(@$G_INPUT['version'])) {
        if ($G_INPUT['version'] != $file->getMaxVersion()) {
            $file->setMaxVersion($G_INPUT['version']);
        }
    }

    $frm = 'vw';
    if (array_key_exists('frm', $G_INPUT)
        && strcmp($G_INPUT['frm'], 'ac') === 0
    ) {
        $frm = $G_INPUT['frm'];
    }

    cb_redirect('message/system/inspection_file_view', [
        'mid'  => $message_id,
        'rfid' => $file_id,
        'frm'  => $frm
    ]);
}

