<?php

use grn\fts\Application as FtsApplication;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $message_id = @ $G_INPUT['mid'];
    $file_id = @ $G_INPUT['rfid'];
    $version = @ $G_INPUT['ver'];
    $comment = @ $G_INPUT['comment'];

    foreach ([$message_id, $file_id, $version] as $var) {
        if ($var == '' || ! ctype_digit($var)) {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
                null,
                ['app_name' => $G_message_name]);
        }
    }

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();

    if ( ! $user) {
        require_once('grn/error_code.csp');
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    require_once('message/file.csp');
    $fm = new GRN_Message_FileManager();
    $file = $fm->getFile($file_id);

    if ( ! $file) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_message_name]);
    }

    $file->restore($user, $version, $comment);
    $lock = $file->getLockObject();
    $lock->releaseLock();
    if (FtsApplication::isAvailable()) {
        require_once('message/message_logic.csp');
        $message_logic = new GRN_Message_Logic();
        $message = $message_logic->getMessageById($message_id);
        if ( ! is_null($message)
             && $message->get('col_message_type') !== GRN_MESSAGE_TYPE_DRAFT
        ) {
            require_once('message/file.csp');
            $fileManager = new GRN_Message_FileManager();
            $fileManager->updateFileIndexForFts($file, $message_id);
        }
    }

    $frm = 'vw';
    if (array_key_exists('frm', $G_INPUT)
        && strcmp($G_INPUT['frm'], 'ac') === 0
    ) {
        $frm = $G_INPUT['frm'];
    }

    cb_redirect('message/system/inspection_file_view', [
        'mid'  => $message_id,
        'rfid' => $file_id,
        'frm'  => $frm
    ]);
}

