<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//------------------

$message_id = @ $G_INPUT['mid'];
$file_id = @ $G_INPUT['rfid'];

if ($message_id == '' || $file_id == '') {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_message_name]);
}

$t->assign('mid', $message_id);
$t->assign('rfid', $file_id);

// page titile
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$page_search = 'message/system/inspection_search';
$page_view = 'message/system/inspection_view';
$page_file_view = 'message/system/inspection_file_view';

$site_position_for_view = [];
$site_position_for_view[] = [
    'page' => $page_search,
    'name' => grn_get_page_display_name($page_search),
    'sf'   => '1'
];
$site_position_for_view[] = [
    'page' => $page_view,
    'name' => grn_get_page_display_name($page_view),
    'mid'  => $message_id
];
$frm = 'vw';
if (array_key_exists('frm', $G_INPUT) && strcmp($G_INPUT['frm'], 'ac') === 0) {
    $page_accessory = 'message/system/inspection_accessory';
    $site_position_for_view[] = [
        'page' => $page_accessory,
        'name' => grn_get_page_display_name($page_accessory),
        'mid'  => $message_id
    ];
    $frm = 'ac';
}
$t->assign('frm', $frm);

$site_position_for_view[] = [
    'page' => $page_file_view,
    'name' => grn_get_page_display_name($page_file_view),
    'mid'  => $message_id,
    'rfid' => $file_id
];
$site_position_for_view[] = [
    'page' => '',
    'name' => $page_title
];

$t->assign('site_position', $site_position_for_view);

require('./_file_restore.csp');

// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

