<?php

/**
 * Inspection for RSS.
 *Date 2007/06
 *
 * @version 1.0
 * @package grn.rss
 */

class GRN_Rss_Inspection extends CB_ModuleBase
{
    private static $_instance = null;

    /**
     * @return GRN_Rss_Inspection
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    var $_logger = null;

    var $_uum = null;

    function __construct()
    {
        require_once('grn/logger.csp');
        $logger_manager = CB_LoggerManager::getInstance();

        parent::__construct('grn.rss');

        $this->_logger = $logger_manager->getLogger($this->getModuleId());

        global $G_container_base;
        $this->_uum = $G_container_base->getInstance('uum');
    }

    function isEnabled()
    {
        return $this->_logger->isNoticeEnabled();
    }

    function isInfoEnabled()
    {
        return $this->_logger->isInfoEnabled();
    }

    /**
     * write an inspection log
     *
     * @param   string $action action name
     * @param   string $target target name
     * @param   array  $params log list array
     */
    function writeInspectionLogNotice($action, $target, $params = [])
    {
        $this->_logger->noticeEx($action, $target, $params);
    }

    /**
     * write an inspection log
     *
     * @param   string $action action name
     * @param   string $target target name
     * @param   array  $params log list array
     */
    function writeInspectionLogInfo($action, $target, $params = [])
    {
        $this->_logger->infoEx($action, $target, $params);
    }

    /**
     * write an warning log
     *
     * @param   string $target target name
     * @param   array  $params log list array
     */
    function writeInspectionLogWarning($target, $params = [])
    {
        $this->_logger->warningEx($target, $params);
    }

    /**
     * write logs
     *
     * @param   int    $log_level priority log
     * @param   string $message   log message
     */
    function writeInspectionLog($log_level, $message)
    {
        switch ($log_level) {
            case CB_LOGGER_ERROR:
                $this->_logger->error($message);
                break;
            case CB_LOGGER_WARNING:
                $this->_logger->warning($message);
                break;
            default:
                break;
        }
    }


}


