<?php
/**
 * RSS Reader Resources
 *
 * @author   Eiji TAEN   2005/03
 * @package  grn.rss
 */

define('GRN_RSS_APP_MODULEID', 'grn.rss');
define('GRN_RSS_SCHEDULING_NAME', 'grn_rss_fetch');
define('GRN_RSS_SCHEDULING_FILE', 'grn_rss_fetch.csp');

// folder type
define('GRN_RSS_SHAREDROOTFOLDER', '1');
define('GRN_RSS_PERSONALROOTFOLDER', '-1');
define('GRN_RSS_FOLDER_ROOT', 0);
define('GRN_RSS_FOLDER_GENERAL', 1);

// relation type
define('GRN_RSS_RELATION_TYPE_FOLDER', 0);
define('GRN_RSS_RELATION_TYPE_CHANNEL', 1);
define('GRN_RSS_RELATION_TYPE_DELIMITER', 2);

define('GRN_RSS_SYSTEM_CONFIG_ID', 1);


