フレームワークの各種設定を保持します。
 このファイルはデータベース接続の設定を持つため、動的に変更される可能性があります。
 スクリプト中では [[リクエスト前処理|doc:dev/base/request#pre]] で大域変数 
''$G_config_common'' オブジェクトに読み込まれるため、常に内容を参照できます。

**製品が独自の設定を common.ini に追加してはいけません。**
製品固有の設定項目は、それぞれ別の設定ファイルを用意してください。 ''common.ini'' の仕様はここに書かれたものがすべてであり、これと異なることがあってはなりません。

以下の表に示すセクションと定義を持っています。

[[html]]
<table class="cb_doc_table">
<tr><th nowrap>セクション名</th><th nowrap>定義名</th><th nowrap>値</th></tr>
<tr>
<td nowrap valign="top" rowspan="8">Global</td>
<td nowrap>version</td>
<td>
当該プロダクトのバージョン文字列。例: 1.0.0
</td>
</tr>
<tr>
<td nowrap>initialized</td>
<td>
製品が [[初期化|doc:dev/guideline/initialization]] 済みかどうかを示すフラグ。
</td>
</tr>
<tr>
<td nowrap>php</td>
<td>
PHPの種類を "''cybozu''", "''standard''" のどちらかで指定する。
"cybozu" はサイボウズハック版、"standard" は通常の PHP 用である。
この指定は ''cb_format_url()'' 等の [[URL 生成関数|doc:dev/api/url]] などに影響します。
</td>
</tr>
<tr>
<td nowrap>debug</td>
<td>
1 であればデバッグ版として、種々のデバッグ情報やチェックを行います。詳細に関しては [[エラー処理|doc:dev/base/error_handling]] を参照してください。<br>
**( 製品版ではその存在を隠すために、定義ごと消しておくこと )**
</td>
</tr>
<tr>
<td nowrap>data_dir</td>
<td>
MySQL のインストール先ディレクトリ。各種データの保存先の基点となります。
</td>
</tr>
<tr>
<td nowrap>app_name</td>
<td>
[[デプロイメント仕様|doc:ext/deployment]] 中の ((%APP_NAME%)) パラメータ。
</td>
</tr>
<tr>
<td nowrap>app_path</td>
<td>
画像や .css ファイル等、静的リソースを配置した URL。
通常は "''/''%APP_NAME%" と、'/' を %APP_NAME% の先頭に付加したものになります。
このパラメータを変更することで、静的リソースを別のウェブサーバーなどに配置可能です。
</td>
</tr>
<tr>
<td nowrap>required_diskspace</td>
<td>
動作に必要なディスク空き容量の最低値をメガバイト単位で指定します。
</td>
</tr>
</tr>

<tr>
<td nowrap valign="top" rowspan="6">Session</td>
<td nowrap>check_hijack</td>
<td>
Azalea はセッションハイジャックを、
セッションを最初に立てたホスト以外からのアクセスを禁止することで防止可能にしています。
詳細に関しては [[セッション管理|doc:dev/base/session]] を参照してください。
 この設定が ''0'' であればハイジャックチェック機能は無効になり、 ''1'' であれば有効になります。
</td>
</tr>
<tr>
<td nowrap>save_path</td>
<td>
セッションデータをファイルシステムに保存する場合の保存先のディレクトリ。
同一サーバーにインストールされた製品間でシングルサインオン等の目的でセッション情報を共有する場合、このディレクトリを揃えれば可能になります。
</td>
</tr>
<tr>
<td nowrap>cookie_lifetime</td>
<td>
セッションIDを保持する HTTP Cookie のライフタイム。通常 0 を指定してください。
0 であれば、ブラウザ終了時に Cookie は削除されます。
</td>
</tr>
<tr>
<td nowrap>cookie_path</td>
<td>
セッションIDを保持する HTTP Cookie の発行パス。
現行製品では各製品のディレクトリとなっていますが、
Azalea では PHP の標準と同じく '/' としています。
同一サーバー内の他のアプリケーションにもセッション ID が渡ってしまいますが、
以下の理由から問題はないと判断しています。

#同一サーバーであれば基本的には信頼できる。
#Azalea はセッションのハイジャック防止機構を持つため、リスクはさらに低い。
#同一サーバーにインストールしたサイボウズ製品間のシングルサインオンなどで有効に利用できる可能性が高い。
あとはセッションデータとユーザー情報を共有する仕組みを作ればよい。
#サイボウズハック版 PHP では、''http://.../php.exe'' と ''http://.../php.exe/index'' どちらでもアクセス可能であるが、
もし現行製品同様のパス指定を行うと、後者の URL にアクセスしてから前者の URL にアクセスする場合に Cookie が渡らなくなってしまう。

</td>
</tr>
<tr>
<td nowrap>cookie_domain</td>
<td>
セッションIDを保持する HTTP Cookie の発行ドメイン。
通常指定しないが、サーバーをまたがってセッションを共有する場合には、
この指定が有効な場合あります。
</td>
</tr>

</tr>
<tr>
<td nowrap>file_lifetime</td>
<td>
削除対象とするセッションファイルの経過日数。
削除のトリガーはセッションマネージャーによって一定の確率で行われます。その際ここで指定された日数を経過している場合は削除する。
</td>
</tr>

<tr>
<td nowrap valign="top" rowspan="5">I18N</td>
<td nowrap>available_locales</td>
<td>
エラーやメッセージのリソースが用意されているロケールの一覧。
</td>
</tr>
<tr>
<td nowrap>default_locale</td>
<td>
システムのデフォルトロケール。
</td>
</tr>
<tr>
<td nowrap>default_timezone</td>
<td>
システムのデフォルトタイムゾーン。
</td>
</tr>
<tr>
<td nowrap>default_external_encoding</td>
<td>
システムのデフォルトの書き出し・読み込みエンコーディング。CSV 入出力などに用いられます。
</td>
</tr>
<tr>
<td nowrap>fix_external_encoding</td>
<td>
1 であれば、CSV 入出力等の UI で文字列エンコーディングを指定させません。
0 であれば指定可能にする。
</td>
</tr>

<tr>
<td nowrap valign="top" rowspan="2">Smarty</td>
<td nowrap>show_debug</td>
<td>
このフラグが 1 で、かつ [Global] セクションの "debug" も 1 である場合、
Smarty のデバッグコンソールが立ち上がるようになります。
</td>
</tr>
<tr>
<td nowrap>caching</td>
<td>
このフラグが1でかつ、オブジェクトのcaching も 1 である場合、smartyのキャッシュが行われます。
</td>
</tr>

<tr>
<td nowrap valign="top">UUM</td>
<td nowrap>service_provider</td>
<td>
[[統一ユーザー管理|doc:dev/base/uum]]でプラグインするユーザー情報のサービスプロバイダ名。
</td>
</tr>
<tr>
<td nowrap valign="top" rowspan="1">License</td>
<td nowrap>driver</td>
<td>
[[ライセンスフレームワーク|doc:dev/base/license]]でプラグインするライセンスドライバ名。
</td>
</tr>

<tr>
<td nowrap valign="top">LWC</td>
<td nowrap>config</td>
<td>
[[軽量コンテナ|doc:dev/base/lwc]] で使用される設定ファイルへのパス。
</td>
</tr>

<tr>
<td nowrap valign="top">SystemAdmin</td>
<td nowrap>config</td>
<td>
システム管理 で使用される設定ファイルへのパス。
</td>
</tr>

<tr>
<td nowrap valign="top" rowspan="6">UI</td>
<td nowrap>order_top_image</td>
<td>順番変更リストボックスの最上位への移動ボタン画像へのパス。</td>
</tr>
<tr>
<td nowrap>order_bottom_image</td>
<td>順番変更リストボックスの最下位への移動ボタン画像へのパス。</td>
</tr>

<tr>
<td nowrap>order_up_image</td>
<td>順番変更リストボックスの上位への移動ボタン画像へのパス。</td>
</tr>
<tr>
<td nowrap>order_down_image</td>
<td>順番変更リストボックスの下位への移動ボタン画像へのパス。</td>
</tr>
<tr>
<td nowrap>login_user_image</td>
<td>ログインユーザーの画像へのパス</td>
</tr>
<tr>
<td nowrap>user_image</td>
<td>ユーザーの画像へのパス</td>
</tr>

</table>
[[/html]]
