my.iniには、バッファサイズや接続数など、MySQLサーバの起動パラメタが記述されています。

以下に、代表的なチューニング項目を列挙しますが、my.iniには、
フレームワークの構成上容易に変更してはならない項目もありますので、
''以下の項目以外でmy.iniに記述されている項目をみだりに変更しないようにして下さい。''

また、チューニングに関する項目は下記以外にも存在します。MySQLのマニュアル等を読んで、
使用したい有用な項目があるようでしたら、どうぞフレームワークプロジェクトの方までご一報下さい。

[[html]]
<table class="cb_doc_table">
<tr><th nowrap>項目名</th><th nowrap>内容</th><th nowrap>値</th></tr>
<tr>
<td nowrap>key_buffer_size</td>
<td>インデックスブロックのキャッシュバッファサイズ。</td>
<td>8M</td>
</tr>
<tr>
<td nowrap>sort_buffer_size</td>
<td>ソートを実行する際に割り当てられるバッファのサイズ。</td>
<td>512K</td>
</tr>
<tr>
<td nowrap>join_buffer_size</td>
<td>インデックスを使用しないJOINを行う際に割り当てられるバッファのサイズ。</td>
<td>8M</td>
</tr>
<tr>
<td nowrap>read_buffer_size</td>
<td>順次スキャンを行う際に対象のテーブル毎に割り当てられるバッファのサイズ。</td>
<td>512K</td>
</tr>
<tr>
<td nowrap>read_rnd_buffer_size</td>
<td>ソート後、ソートされた順序でレコードを読み取る際、ディスク検索を行わないように、コードをこのサイズのバッファから読み取る。</td>
<td>512K</td>
</tr>
<tr>
<td nowrap>query_cache_limit</td>
<td>このサイズより大きい結果はキャッシュしない。</td>
<td>1M</td>
</tr>
<tr>
<td nowrap>query_cache_size</td>
<td>キャッシュに割り当てられるメモリのサイズ。</td>
<td>8M</td>
</tr>
<tr>
<td nowrap>query_cache_type</td>
<td>0 --- キャッシュを行わない。<BR>
1 --- 特に指定されたクエリ以外は、全結果をキャッシュする。<BR>
2 --- 特に指定されたクエリの結果のみをキャッシュする。</td>
<td>1</td>
</tr>
<tr>
<td nowrap>max_connections</td>
<td>認められる同時クライアントの数。</td>
<td>200</td>
</tr>
<tr>
<td nowrap>table_cache</td>
<td>キャッシングするテーブルの数。max_connectionsと必要なテーブル数に応じて増やす必要がある。</td>
<td>400</td>
</tr>
<tr>
<td nowrap>open-files-limit</td>
<td>オープン可能なファイルディスクリプタの数。table_cacheの数に応じて増やす必要がある。エラーが発生するようなら増やす。</td>
<td>1024</td>
</tr>
<tr>
<td nowrap>innodb_buffer_pool_size</td>
<td>Innodbがテーブルのデータやインデックスをキャッシュするために使用するメモリバッファのサイズ。</td>
<td>64M</td>
</tr>
<tr>
<td nowrap>innodb_additional_mem_pool_size</td>
<td>Innodbがデータディクショナリの情報とその他の内部データ構造を格納するために使用するメモリプールのサイズ。エラーが発生するようなら増やす。</td>
<td>8M</td>
</tr>
<tr>
<td nowrap>innodb_log_buffer_size</td>
<td>InnoDB がディスク上のログファイルにログを書き出すために使用するバッファのサイズ。</td>
<td>8M</td>
</tr>
</table>
[[/html]]
