実行するスクリプトの位置や、リクエストの前後に読み込むスクリプトなどを指定しています。
 詳細に関しては PHP のマニュアルを参照してください。
 ( 尚、この設定ファイル中ではセクション宣言は意味を持ちません。）

以下の表に変更の度合いの高い設定のみ抜粋します。 

[[html]]
<table class="cb_doc_table">
<tr><th nowrap>定義名</th><th nowrap>値</th></tr>
<tr>
<td nowrap>auto_prepend_file</td>
<td>
スクリプト実行前に必ず読み込む PHP スクリプトのファイル名。
</td>
</tr>
<tr>
<td nowrap>auto_append_file</td>
<td>
スクリプト実行後に必ず読み込む PHP スクリプトのファイル名。
</td>
</tr>
<tr>
<td nowrap>disable_functions</td>
<td>
使用を禁止する PHP 関数の名前を "," で繋げた文字列。
</td>
</tr>
<tr>
<td nowrap>doc_root</td>
<td>
ブラウザから指定されて実行するスクリプトファイルを置くディレクトリ。
Azalea では CGI の下の "''code/doc_root''" ディレクトリのこと。
</td>
</tr>
<tr>
<td nowrap>include_path</td>
<td>
''include'' 関数や ''require'' 関数で読み込まれるスクリプトを置くディレクトリ。
複数指定する場合、Windows では ';' (セミコロン)で、UNIX では ':' (コロン)でディレクトリを区切ります。
</td>
</tr>
<tr>
<td nowrap>default_charset</td>
<td>
この値はフレームワーク中で適切に上書きされるため、使用されていません。
</td>
</tr>
<tr>
<td nowrap>session.save_handler</td>
<td>
セッションデータの保存方法を指定します。
デフォルトでは "''files''" であり、
CGI ディレクトリの下の "''sessiondata''" ディレクトリに保存される。
これを "''user''" にするとユーザー指定のハンドラとなり、
フレームワークでは MySQL に保存するようになる。詳細は [[セッション管理|doc:dev/base/session]] を参照してください。
</td>
</tr>
<tr>
<td nowrap>mbstring.http_output</td>
<td>
PHP 出力のキャラクタセットを指定します。
指定可能なエンコーディングは [[php:ref:mbstring]] を参照してください。
現在は "UTF8" ですが、"SJIS-win" とすることも可能です。
</td>
</tr>
</table>
[[/html]]