[[スケジューリングサービス|doc:dev/base/schedule]] 用の各種設定を保持します。

以下の表に示すセクションと定義を持っています。

[[html]]
<table class="cb_doc_table">
<tr><th nowrap>セクション名</th><th nowrap>定義名</th><th nowrap>値</th></tr>
<tr>
<td nowrap valign="top" rowspan="3">Sched</td>
<td>basedir</td>
<td>
スクリプト検出用のパス<br>
インストーラーによってCGIディレクトリが設定される。これを変更することによって[[開発環境のセットアップ|doc:dev/setup]]と連動します。
</td>
</tr>
<tr>
<td nowrap>command</td>
<td>
スケジュールイベント(スクリプトファイル)を実行するためのファイル名。
このファイルはsched.exe(sched)と同ディレクトリに存在する必要があります。
尚、この値はインストーラーによって適切に設定されます。(*.exe, *.cgi)
</td>
</tr>
<tr>
<td nowrap>wait</td>
<td>データベース初期化済みかをチェックする間隔</td>
</tr>


</tr>

<tr>
<td nowrap>hourly</td>
<td>minute</td>
<td rowspan="13">
具体的にどのようなBNFをサポートしているのかは、<br>
[[バリデーション|doc:dev/base/schedule#validation]] を参照してください。
<br>
<br>
例:<br>

[[src]]
[hourly]
minute=*        {{ 毎分実行する。 }}

[daily]
minute=0
hour=0-10/2     {{ 0-10時まで2時間おきに、0分に実行する。 }}

[weekly]
minute=0
hour=0
week=0          {{ 日曜日の0時0分に実行する。}}

[[/src]]

</td>
</tr>

<tr>
<td nowrap rowspan="2">daily</td>
<td>minute</td>
</tr>
<tr>
<td>hour</td>
</tr>

<tr>
<td nowrap rowspan="3">weekly</td>
<td>minute</td>
</tr>
<tr>
<td>hour</td>
</tr>
<tr>
<td>week</td>
</tr>

<tr>
<td nowrap rowspan="3">monthly</td>
<td>minute</td>
</tr>
<tr>
<td>hour</td>
</tr>
<tr>
<td>day</td>
</tr>

<tr>
<td nowrap rowspan="4">yearly</td>
<td>minute</td>
</tr>
<tr>
<td>hour</td>
</tr>
<tr>
<td>day</td>
</tr>
<tr>
<td>month</td>
</tr>

<tr>
<td nowrap valign="top" rowspan="4">Logging</td>
<td nowrap>file</td>
<td>
サーバーログの出力するファイル名<br>
この値を設定しない場合、sched.exeと同ディレクトリにsched.logファイルが作成されます。
</td>
</tr>
<tr>
<td nowrap>level</td>
<td>
ログの出力レベル<br>
以下のいずれかが設定可能です。<br>
*0 ( critical )
*1 ( error )
*2 ( warning )
*3 ( notice )
*4 ( info )
</td>
</tr>

<tr>
<td nowrap>rotate</td>
<td>
ファイル分割サイズ ( kb )<br>
この値を設定しない場合、ログのファイル分割は行いません。
</td>
</tr>
<tr>
<td nowrap>db_logging</td>
<td>データベースロギングを行うかの設定。<br>
''true'' | ''false'' が設定可能です。<br>
この値を ''false'' にするとスケジューリングサービスAPIから実行結果ログの読み取りができなくなります。
</td>
</tr>

</table>
[[/html]]
