<?php
$G_resources = [
    'index'           => 'ディスカッション', //ディスカッション
    'thread_add'      => 'ディスカッションの追加', //ディスカッションの追加
    'thread_edit'     => 'ディスカッションの変更', //ディスカッションの変更
    'thread_delete'   => 'ディスカッションの削除', //ディスカッションの削除
    'comment_delete'  => 'コメントの削除', //コメントの削除
    'search'          => 'ディスカッションの検索', //ディスカッションの検索
    'discussion_list' => 'ディスカッション一覧', //ディスカッション一覧

    'notification_dialog.title'                => 'フォロー中のメンバー', //フォロー中のメンバー
    'notification_dialog.tab.space_member'     => 'スペースメンバー', //スペースメンバー
    'notification_dialog.tab.non_space_member' => 'スペースメンバー以外', //スペースメンバー以外
    'notification_dialog.sub_screen.title'     => '&&name&&の所属ユーザー（フォロー中）：&&user_count&&人',
];

