<?php

$G_resources = [
    'common_set'                        => '一般設定',//一般設定
    'category_list'                     => 'カテゴリの設定',//カテゴリの設定
    'category_view'                     => 'カテゴリの詳細',//カテゴリの詳細
    'category_modify'                   => 'カテゴリの変更',//カテゴリの変更
    'category_move'                     => 'カテゴリの移動',//カテゴリの移動
    'category_delete'                   => 'カテゴリの削除',//カテゴリの削除
    'category_add'                      => 'カテゴリの追加',//カテゴリの追加
    'category_order'                    => 'サブカテゴリの順番変更',//サブカテゴリの順番変更
    'category_order_all'                => 'サブカテゴリの順番変更',//サブカテゴリの順番変更
    'category_import1'                  => 'カテゴリの読み込み',//カテゴリの読み込み
    'category_import2'                  => 'カテゴリの読み込み',//カテゴリの読み込み
    'category_export'                   => 'カテゴリの書き出し',//カテゴリの書き出し
    'category_name_import1'             => 'カテゴリ名の読み込み',//カテゴリ名の読み込み
    'category_name_import2'             => 'カテゴリ名の読み込み',//カテゴリ名の読み込み
    'category_name_export'              => 'カテゴリ名の書き出し',//カテゴリ名の書き出し
    'category_csv_parent_code'          => '親カテゴリコード',//親カテゴリコード
    'category_csv_parent_name'          => '親カテゴリ名',//親カテゴリ名
    'category_csv_code'                 => 'カテゴリコード',//カテゴリコード
    'category_csv_name'                 => 'カテゴリ名',//カテゴリ名
    'category_csv_memo'                 => 'メモ',//メモ
    'category_csv_language_code'        => '言語コード',//言語コード
    'import_index'                      => 'CSVファイルからの読み込み',//CSVファイルからの読み込み
    'export_index'                      => 'CSVファイルへの書き出し',//CSVファイルへの書き出し
    'delete_multi'                      => 'スペースの一括削除', //スペースの一括削除
    'move_multi'                        => 'スペースの一括移動', //スペースの一括移動
    'delete_expired_space'              => '期限切れスペースの一括削除',
    'delete_expired_space_confirmation' => '期限切れスペースの一括削除',
    'delete_public_space'               => '期限内のスペースの一括削除',
    'delete_public_space_confirmation'  => '期限内のスペースの一括削除',
];


