<?php
/**
 * Workflow Application Item Data Base Class
 *
 * @author  Yuichi, Nakamura 2006/01
 * @version 1.0
 * @package grn.workflow
 */

/** Workflow Application **/
require_once('workflow/resources.csp');

/**
 * Item Data Logic Base Class
 *
 * @package grn.workflow
 */
class GRN_Workflow_ItemData_Logic_Base
{
    //Item Data Manager Base Instance
    var $_item_data_manager_base = null;

    /**
     * Constructor
     *
     * @return none
     */
    function __construct()
    {

    }

    /**
     * Get Instance
     *
     * @return GRN_Workflow_ItemData_Logic_Base $instance                  //Instance of GRN_Workflow_ItemData_Logic_Base
     */
    public static function getInstance()
    {
        static $_instance = null;
        if (is_null($_instance)) {
            $_instance = new GRN_Workflow_ItemData_Logic_Base();
        }

        return $_instance;
    }

    /**
     * Get Item Data Manager Base
     *
     * @return GRN_Workflow_ItemData_Manager_Base $item_data_manager_base    //Item Data Manager Base
     */
    function _getItemDataManagerBase()
    {
        if (is_null($this->_item_data_manager_base)) {
            require_once('workflow/itemdata_manager_base.csp');
            $this->_item_data_manager_base
                = GRN_Workflow_ItemData_Manager_Base::getInstance();
        }

        return $this->_item_data_manager_base;
    }

    /**
     * Get Column List
     *
     * @param  string $class_name //Class Name
     *
     * @return array  $column_name_list          //Column Name List
     */
    function getColumnList($class_name = null)
    {
        //Get Column List
        $item_data_manager_base = $this->_getItemDataManagerBase();
        $column_name_list
            =& $item_data_manager_base->_getColumnlist($class_name);

        //Return Column Name List
        return $column_name_list;
    }

    /**
     * Get Item Data
     *
     * @param  int   $item_data_id //Item Data ID
     * @param  int   $petition_id  //Petition ID
     * @param  array $column_list  //Column List
     * @param  bool  $refresh      //Refresh Cache
     * @param  int   $lock_mode    //Lock Mode
     *
     * @return array  $item_data                 //Item Data Information Array
     */
    function &get(
        $item_data_id,
        $petition_id = null,
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('workflow/error_code.csp');
        cb_trim_check($item_data_id,
            E_GRN_WRKF_ITEMDATA_INVALID_ID);    //Item Data ID

        //Get Item Data 
        $item_data_manager_base = $this->_getItemDataManagerBase();
        $item_data =& $item_data_manager_base->get($item_data_id,
            $petition_id, $column_list, $refresh, $lock_mode);
        if ( ! $item_data) {
            //Item Data Not Found
            require_once('workflow/error_code.csp');
            cb_throw_error(E_GRN_WRKF_ITEMDATA_NOT_FOUND);
        }

        //Return Item Data
        return $item_data;
    }

    /**
     * Get Item Data Direct
     *
     * @param  int   $item_data_id //Item Data ID
     * @param  array $column_list  //Column List
     * @param  int   $lock_mode    //Lock Mode
     *
     * @return array  $item_data                 //Item Data Information Array
     */
    function getDirect(
        $item_data_id,
        $column_list = [],
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('workflow/error_code.csp');
        cb_trim_check($item_data_id,
            E_GRN_WRKF_ITEMDATA_INVALID_ID);    //Item Data ID

        //Get Item Data 
        $item_data_manager_base =& $this->_getItemDataManagerBase();
        $item_data
            = $item_data_manager_base->getDirect($item_data_id,
            $column_list, $lock_mode);
        if ( ! $item_data) {
            //Item Data Not Found
            require_once('workflow/error_code.csp');
            cb_throw_error(E_GRN_WRKF_ITEMDATA_NOT_FOUND);
        }

        //Return Item Data
        return $item_data;
    }

    /**
     * Get Item Data(with Extra Information)
     *
     * @param  int   $item_data_id //Item Data ID
     * @param  int   $petition_id  //Petition ID
     * @param  array $column_list  //Column List
     * @param  bool  $refresh      //Refresh Cache
     * @param  int   $lock_mode    //Lock Mode
     *
     * @return array  $item_data                 //Item Data Information Array
     */
    function &getEx(
        $item_data_id,
        $petition_id = null,
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('workflow/error_code.csp');
        cb_trim_check($item_data_id,
            E_GRN_WRKF_ITEMDATA_INVALID_ID);    //Item Data ID

        //Get Item Data 
        $item_data_manager_base =& $this->_getItemDataManagerBase();
        $item_data =& $item_data_manager_base->getEx($item_data_id,
            $petition_id, $column_list, $refresh, $lock_mode);
        if ( ! $item_data) {
            //Item Data Not Found
            require_once('workflow/error_code.csp');
            cb_throw_error(E_GRN_WRKF_ITEMDATA_NOT_FOUND);
        }

        //Return Item Data
        return $item_data;
    }

    /**
     * Get Item Data List
     *
     * @param  int   $petition_id //Petition ID
     * @param  array $column_list //Column List
     * @param  bool  $refresh     //Refresh Cache
     * @param  int   $lock_mode   //Lock Mode
     *
     * @return array  $item_data_list            //Item Data Information List
     */
    function &getList(
        $petition_id = null,
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data List
        $item_data_manager_base = $this->_getItemDataManagerBase();
        $item_data_list
            =& $item_data_manager_base->getList($petition_id,
            $column_list, $refresh, $lock_mode);

        //Return Item Data List
        return $item_data_list;
    }

    /**
     * Get Item Data List(with Extra Information)
     *
     * @param  int  $petition_id //Petition ID
     * @param  bool $refresh     //Refresh Cache
     * @param  int  $lock_mode   //Lock Mode
     *
     * @return array  $item_data_list            //Item Data Information List
     */
    function &getListEx(
        $petition_id = null,
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data List
        $item_data_manager_base = $this->_getItemDataManagerBase();
        $item_data_list
            =& $item_data_manager_base->getListEx($petition_id,
            $column_list, $refresh, $lock_mode);

        //Return Item Data List
        return $item_data_list;
    }

    /**
     * Get Item Data Count
     *
     * @param  int  $petition_id //Petition ID
     * @param  bool $refresh     //Refresh Cache
     * @param  int  $lock_mode   //Lock Mode
     *
     * @return int    $item_data_count           //Item Data Count
     */
    function getCount(
        $petition_id = null,
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data List
        $item_data_manager_base =& $this->_getItemDataManagerBase();
        $item_data_count
            = $item_data_manager_base->getCount($petition_id,
            $refresh, $lock_mode);

        //Return Item Data Count
        return $item_data_count;
    }

    function &gets(
        $petition_ids = [],
        $column_list = [],
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data List
        $item_data_manager_base =& $this->_getItemDataManagerBase();
        $item_data_list =& $item_data_manager_base->gets($petition_ids,
            $column_list, $refresh, $lock_mode);

        //Return Item Data List
        return $item_data_list;
    }

    /**
     * Get Petition's Subject Name
     *
     * @param  int  $petition_id //Petition ID
     * @param  bool $refresh     //Refresh Cache
     * @param  int  $lock_mode   //Lock Mode
     *
     * @return int    $item_data                 //Item Data
     */
    function &getSubject(
        $petition_id,
        $refresh = false,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Item Data
        $item_data_manager_base = $this->_getItemDataManagerBase();
        $item_data
            =& $item_data_manager_base->getSubject($petition_id,
            $refresh, $lock_mode);

        //Return Item Data
        return $item_data;
    }

    function &getSubjectList($petition_ids)
    {
        //Get Item Data List
        $item_data_manager_base = $this->_getItemDataManagerBase();
        $item_data_list
            =& $item_data_manager_base->getSubjectList($petition_ids);

        //Return Item Data List
        return $item_data_list;
    }
}


