<?php
/**
 * Workflow Application Item Class
 *
 * @author  Yuichi, Ueyama 2006/1
 * @version 1.0
 * @package grn.workflow
 */

/** Workflow Application **/
require_once('workflow/error_code.csp');


/**
 * Item Manager Class
 *
 * @package grn.workflow
 */
class GRN_Workflow_Path_Skip_Logic
{
    /**
     * Constructor
     *
     * @return none
     */
    function __construct()
    {

    }

    /**
     * Get Instance
     *
     * @return GRN_Workflow_Path_Skip_Logic $instance                  //Instance of GRN_Workflow_Path_Condition_Logic
     */
    public static function getInstance()
    {
        static $_instance = null;
        if (is_null($_instance)) {
            $_instance = new GRN_Workflow_Path_Skip_Logic();
        }

        return $_instance;
    }

    /**
     * check Category Access
     *
     * @param  int $cid //Category Id
     *
     * @return bool   $ret           //TRUE or FALSE
     */
    function checkCategoryAccess($cid = null)
    {
        cb_trim_check($cid, E_GRN_WRKF_CATEGORY_INVALID_ID);

        $category = ['_id' => $cid];

        require_once('workflow/controller_util.csp');
        $controller_util
            = GRN_Workflow_Category_Controller_Utility::getInstance();
        $ret = $controller_util->checkCategoryAccess($cid, true);

        return $ret;
    }


    /**
     * check Category By Form Id
     *
     * @param  int $cid //Category Id
     * @param  int $fid //Form Id
     *
     * @return int   $cid           //Category Id
     */
    function chkCategoryByFormId($cid = null, $fid = null)
    {
        cb_trim_check($cid, E_GRN_WRKF_CATEGORY_INVALID_ID);

        require_once('workflow/form_logic.csp');
        $logic = GRN_Workflow_Form_Logic::getInstance();
        $row = [];
        $row = $logic->get($fid);

        if ( ! is_array($row) || 0 == count($row)) {
            // 目的のフォームが見つかりません
            cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
        }

        if ($cid != $row['col_category']) {
            if ( ! (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $cid
                    && is_null($row['col_category']))
            ) {
                // 目的のフォームが見つかりません
                cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
            }
        }

        return $cid;
    }


}

