<?php

/**
 * 申請に付属するプロパティ
 *
 * @author
 * @version 1.0
 * @package grn.workflow
 */

/**
 * プロパティクラス
 */
class GRN_Workflow_Properties
{
    var $_properties = [];

    /**
     * @static
     * @return GRN_Workflow_Properties
     */
    public static function getInstance()
    {
        static $_instance = null;
        if (is_null($_instance)) {
            $_instance = new GRN_Workflow_Properties();
        }

        return $_instance;
    }

    /**
     * コンストラクタ
     */
    function __construct()
    {
        $priority_options = [];
        $priority_options[0] = [
            'value' => '0',
            'label' => cb_msg(GRN_WORKFLOW_MODULE_ID,
                'priority_type_0'),
            'class' => 'normal'
        ];
        $priority_options[1] = [
            'value' => '1',
            'label' => cb_msg(GRN_WORKFLOW_MODULE_ID,
                'priority_type_1'),
            'class' => 'urgent'
        ];
        //$priority_options[2] = array('value' => '2', 'label' => cb_msg(GRN_WORKFLOW_MODULE_ID, 'priority_type_2'), 'class' => 'very_urgent');

        $this->_properties['priority']['options'] = $priority_options;
    }

    /**
     * プロパティを取得
     *
     * @param   int $name プロパティ名
     *
     * @return  mixed   プロパティ
     *                  それ以外は失敗
     */
    function &get($name)
    {
        $ret = false;
        if (array_key_exists($name, $this->_properties)) {
            $ret = $this->_properties[$name];
        }

        return $ret;
    }

}



