<?php
$G_resources = [
    'common_set'           => '一般設定',//一般設定
    'system_mail_set'      => 'システムメールアカウントの使用',//システムメールアカウントの使用
    'access_import1'       => 'アクセス権の読み込み',//アクセス権の読み込み
    'access_import2'       => 'アクセス権の読み込み',//アクセス権の読み込み
    'access_export'        => 'アクセス権の書き出し',//アクセス権の書き出し
    'access_index'         => 'アクセス権の設定',//アクセス権の設定
    'access_list'          => 'アクセス権の一覧',//アクセス権の一覧
    'access_add'           => 'アクセス権の追加',//アクセス権の追加
    'access_model_modify1' => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'access_model_modify2' => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'access_delete_all'    => '全アクセス権の削除',//全アクセス権の削除
    'access_delete_multi'  => 'アクセス権の一括削除',//アクセス権の一括削除
    'access_modify'        => 'アクセス権の変更',//アクセス権の変更
];

