<?php
/**
 * メッセージアプリケーションリソース
 *
 * @author   Eiji TAEN   2005/04
 * @package  grn.message
 */

// ID群
define('GRN_MESSAGE_APPID', 'message');
define('GRN_MESSAGE_MODULEID', 'grn.message');

// テーブル
define('GRN_MESSAGE_MESSAGES', 'GRN_Message_Messages');
define('GRN_MESSAGE_ADDRESSEES', 'GRN_Message_Addressees');
define('GRN_MESSAGE_ATTACHEDFILES', 'GRN_Message_AttachedFiles');
define('GRN_MESSAGE_FOLDERS', 'GRN_Message_Folders');
define('GRN_MESSAGE_FOLDERMESSAGERELATIONS',
    'GRN_Message_FolderMessageRelations');
define('GRN_MESSAGE_FOLLOWS', 'GRN_Message_Follows');
define('GRN_MESSAGE_FILTERS', 'GRN_Message_Filters');
define('GRN_MESSAGE_FILTERCONDITIONS', 'GRN_Message_FilterConditions');
define('GRN_MESSAGE_MESSAGEBOXES', 'GRN_Message_MessageBoxes');
define('GRN_MESSAGE_FILEBODY', 'GRN_Message_FileBody');
define('GRN_MESSAGE_FILELOG', 'GRN_Message_FileLog');
define('GRN_MESSAGE_FILELOCK', 'GRN_Message_FileLock');
define('GRN_MESSAGE_FILE', 'GRN_Message_File');
define('GRN_MESSAGE_MESSAGES_SEQUENCE', 'tab_grn_message_messages_sequence');

// フォルダ種別
define('GRN_MESSAGE_ROOTFOLDER', '6');
define('GRN_MESSAGE_RECEIVINGFOLDER', '1');
define('GRN_MESSAGE_SENDINGFOLDER', '2');
define('GRN_MESSAGE_DRAFTFOLDER', '3');
define('GRN_MESSAGE_GARBAGEFOLDER', '4');
define('GRN_MESSAGE_GENERALFOLDER', null);

// message type
define('GRN_MESSAGE_TYPE_GENERAL', '0');
define('GRN_MESSAGE_TYPE_SENT', '1');
define('GRN_MESSAGE_TYPE_DRAFT', '2');

define('GRN_MESSAGE_ADDRESSEE_SENDER', 1);
define('GRN_MESSAGE_ADDRESSEE_NOT_SENDER', 0);

define('GRN_MESSAGE_FOLDER_LIMIT', '20');

// abstruct length for notification
define('GRN_MESSAGE_NOTIFICATIONABSTLEN', '128');
// max notification row number
define('GRN_MESSAGE_MAXNOTIFICATIONROWNUM', '100');
// 1秒間で受け取る通知の上限
define('GRN_MESSAGE_LIMIT_NOTIFICATION', 500);
// max notification term
define('GRN_MESSAGE_MAXNOTIFICATIONTERM', '15552000'); // from 180 days before

// 検索用ダミーフォローID
define('GRN_MESSAGE_DUMMY_FOLLOW_ID', '1');
define('GRN_MESSAGE_FOLLOW_AUTOLINK_SYMBOL', '>>');


