<?php
declare(strict_types=1);


namespace grn\schedule\rest_api\event_param_factory;


use grn\api\exception\ErrorCode;
use grn\api\exception\validation\ValidationFailedException;
use grn\schedule\api\model\Facility;
use grn\schedule\api\model\Member;

abstract class MemberFactoryAbstract
{
    protected const ID = 'id';
    protected const CODE = 'code';
    /**
     * @var array $input
     */
    protected $input;

    /**
     * MemberAbstract constructor.
     *
     * @param array $input_object
     *
     */
    public function __construct(array $input_object)
    {
        $this->input = $input_object;
    }

    /**
     * @return Member|Facility
     * @throws ValidationFailedException
     */
    abstract public function build();

    /**
     * @param string $param
     *
     * @return string
     * @throws ValidationFailedException
     */
    protected function getValueAsString(string $param): string
    {
        $arg = $this->input[$param];
        if (in_array(gettype($arg), ['integer', 'string'])) {
            return (string)$arg;
        }

        throw new ValidationFailedException(ErrorCode::INVALID_ITEM_TYPE, $param);
    }
}
