<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'              => '一般設定',
    //一般設定
    'delete_all'              => '&&application_name&&の一括削除',
    //&&application_name&&の一括削除
    'inspection_search'       => '&&application_name&&の検索',
    //&&application_name&&の検索
    'inspection_view'         => '&&application_name&&の詳細',
    //&&application_name&&の詳細
    'inspection_file_view'    => '添付ファイルの詳細',
    //添付ファイルの詳細
    'inspection_accessory'    => '添付ファイル一覧',
    //添付ファイル一覧
    'inspection_file_lock'    => '添付ファイルの編集の開始',
    //添付ファイルの編集の開始
    'inspection_file_upload'  => '添付ファイルの更新',
    //添付ファイルの更新
    'inspection_file_restore' => '添付ファイルの復活',
    //添付ファイルの復活
    'inspection_file_modify'  => '添付ファイルの変更',
    //添付ファイルの変更
    'inspection_file_delete'  => '添付ファイルの削除',
    //添付ファイルの削除

    'delete_all2' => '一括削除（確認）',
    //一括削除（確認）
    'delete_all3' => '一括削除（実行中）',
    //一括削除（実行中）
    'delete_all4' => '一括削除（完了）',
    //一括削除（完了）

    'detail_address' => '宛先の詳細',
    //宛先の詳細
];


