<?php
declare(strict_types=1);

namespace grn\api\validator\schedule;

use grn\api\validator\CheckerBase;
use grn\api\exception\ErrorCode;
use grn\api\exception\validation\ValidationFailedException;
use grn\schedule\api\model\Event;

class WatchersChecker extends CheckerBase
{
    /**
     * @param string $param_name
     * @param array  $input
     *
     * @return bool
     * @throws ValidationFailedException
     */
    public function check($param_name, array $input): bool
    {
        if ( ! array_key_exists(Event::VISIBILITY_TYPE, $input)) {
            return true;
        }

        if ($input[Event::VISIBILITY_TYPE] !== Event::VISIBILITY_TYPE_SET_PRIVATE_WATCHERS) {
            return true;
        }

        if ( ! array_key_exists($param_name, $input)) {
            throw new ValidationFailedException(ErrorCode::INVALID_ITEM_TYPE, $param_name);
        }

        if (is_null($input[$param_name]) || ! is_array($input[$param_name]) || empty($input[$param_name])) {
            throw new ValidationFailedException(ErrorCode::INVALID_ITEM_TYPE, $param_name);
        }

        return true;
    }
}
