<?php

//-- get parameters from URL parameters
$filter_id = @ $G_INPUT['mfid'];

if ($filter_id == '') {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILTER_NOT_FOUND);
}

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {

    //-- prepare
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);

    // register the target_form, or you get an error if you go back to the previous page by using
    // your browser 'back' button
    $target_name = '';
    if (array_key_exists('fn', $G_INPUT)) {
        $target_name = $G_INPUT['fn'];
    }
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {

        $filter_name = @ $G_INPUT['title'];
        if ($filter_name == '') {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_FILTER_NAME_NOT_INPUTTED);
        }

        $folder_id = @ $G_INPUT['folder'];
        if ($folder_id == '') {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_FOLDER_NOT_SELECTED);
        }

        global $G_container_base;
        $uum = $G_container_base->getInstance('uum');
        $user = $uum->getLoginUser();

        if ( ! $user) {
            require_once('grn/error_code.csp');
            cb_throw_error(E_GRN_USER_NOT_FOUND);
        }

        $conditions = [];

        foreach ($G_INPUT as $key => $value) {
            if (strpos($key, 'object_') !== false) {
                if (is_numeric($number = substr($key, 7))) {
                    $condition = [];
                    $condition['data_class'] = $value;
                    $condition['string'] = @ $G_INPUT["text_$number"];
                    $condition['condition'] = @ $G_INPUT["type_$number"];
                    $conditions[] = $condition;
                }
            }
        }

        require_once('message/personal_logic.csp');
        $personal_logic = GRN_Message_PersonalLogic::getInstance();
        $ret = $personal_logic->modifyFilter($user, $filter_id,
            $filter_name,
            @ $G_INPUT['kind'], $conditions, $folder_id);
        if ($ret === false) {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_FILTER_NOT_MODIFIED);
        }

        // the validation session is finished
        if (SmartyValidate::is_registered_form($target_name)) {
            SmartyValidate::unregister_form($target_name);
        }

        _message_rebuild_folder_tree();
        cb_redirect('message/personal/filter_view', ['mfid' => $filter_id]);
    } else {
        //-- if error, show the source form
        // include sharing code
        $t->setPageInfo('message/personal/filter_modify');
        $t->assign('form_name', $target_name);

        include('_filter_modify.csp');

        $filter_for_view = [];
        $filter_for_view['title'] = @ $G_INPUT['title'];
        $filter_for_view['kind'] = @ $G_INPUT['kind'];
        $filter_for_view['cid'] = @ $G_INPUT['folder'];

        // conditions
        $conditions = [];
        foreach ($G_INPUT as $key => $value) {
            if (strpos($key, 'object_') !== false) {
                if (is_numeric($number = substr($key, 7))) {
                    $condition = [];
                    $condition['object'] = $value;
                    $condition['value'] = @ $G_INPUT["text_$number"];
                    $condition['type'] = @ $G_INPUT["type_$number"];
                    $conditions[] = $condition;
                }
            }
        }
        $filter_for_view['condition'] = $conditions;

        $t->assign('filter', $filter_for_view);

        $t->display('message/personal/filter_modify.tpl');
    }

}

