<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    $filter_id = @ $G_INPUT['mfid'];
    if ($filter_id == '') {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILTER_NOT_FOUND);
    }

    require_once('message/personal_logic.csp');
    $personal_logic = GRN_Message_PersonalLogic::getInstance();
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! $user) {
        require_once('grn/error_code.csp');
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }
    $filter = $personal_logic->getFilter($user, $filter_id);
    if ( ! $filter) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILTER_NOT_FOUND);
    }
    $ret = $personal_logic->deleteFilter($filter_id);
    if ( ! $ret) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILTER_NOT_FOUND);
    }

    cb_redirect('message/personal/filter');
}

