<?php
require_once('cabinet/bean/GrnCabinetCondition.csp');

class GrnCabinetFileCondition extends GrnCabinetCondition
{
    private $_file_term = null;      //CB_TimeStampEx
    private $_columns = [];

    private $_validColumns
        = [
            'file_name',
            'title',
            'description',
            'creator',
            'modifier',
        ];

    public function __construct()
    {
        parent::__construct();
    }


    public function setFileTerm($term)
    {
        $this->_file_term = $term;
    }

    /**
     * @return CB_Timestamp|null
     */
    public function getFileTerm()
    {
        return $this->_file_term;
    }

    public function setSearchColumns($columns)
    {
        if ( ! is_array($columns)) {
            return;
        }

        foreach (array_keys($columns) as $columnName) {
            if (in_array($columnName, $this->_validColumns)) {
                $this->_columns[] = $columnName;
            }
        }
    }

    public function getSearchColumns()
    {
        return $this->_columns;
    }
}
