<?php
require_once('cabinet/bean/GrnCabinetCondition.csp');

class GrnCabinetFolderCondition extends GrnCabinetCondition
{
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @var bool
     */
    private $_searchAll = false;

    /**
     * @param bool $searchAll
     */
    public function setSearchAll($searchAll)
    {
        $this->_searchAll = $searchAll;
    }

    /**
     * @return bool
     */
    public function isSearchAll()
    {
        return $this->_searchAll;
    }
}
