<?php

class GrnCabinetDisplayOrder
{
    private $_id;
    private $_col_folder;
    private $_col_order;

    public function __construct($inDataArray = null)
    {
        if (is_null($inDataArray)) {
            $this->setId('');
            $this->setFolderId('');
            $this->setOrder('');
        } else {
            $this->setId($inDataArray['_id']);
            $this->setFolderId($inDataArray['col_folder']);
            $this->setOrder($inDataArray['col_order']);
        }
    }

    public function convertArray()
    {
        $result = [];

        $result['_id'] = $this->getId();
        $result['col_folder'] = $this->getFolderId();
        $result['col_order'] = $this->getOrder();

        return $result;
    }

    public function getId()
    {
        return $this->_id;
    }

    public function setId($value)
    {
        $this->_id = $value;
    }

    public function getFolderId()
    {
        return $this->_col_folder;
    }

    public function setFolderId($value)
    {
        $this->_col_folder = $value;
    }

    public function getOrder()
    {
        return $this->_col_order;
    }

    public function setOrder($value)
    {
        $this->_col_order = $value;
    }

}
