<?php

/**
 * @author  Y.Tanaka        2005/01
 * @package grn.todo
 */

require_once('cellular/component.csp');

class plugin_grn_todo_cellular_component extends GRN_Cellular_ComponentBase
{

    function __construct()
    {
        parent::__construct('todo');
    }

    function isSupported($key)
    {
        if ($key == 'icon') {
            return true;
        }
        if ($key == 'top') {
            return true;
        }
        if ($key == 'index') {
            return true;
        }

        return false;
    }

    function getContent($key)
    {
        if ($key == 'icon') {
            return $this->getIcon();
        }
        if ($key == 'top') {
            return $this->getTop();
        }
        if ($key == 'index') {
            return $this->getIndex();
        }

        return false;
    }

    function getIcon()
    {
        return 'loupe';
    }

    function getTop()
    {
        global $G_container_app;
        $uum =& $G_container_app->getInstance('uum');
        $login =& $uum->getLoginUser();

        require_once('todo/list.csp');
        $list = new GRN_ToDo_UserList($login);
        $list->setFinish(false);
        $list->setExpiredOnly(true);
        $num = $list->count();

        if ($num) {
            return [
                'order'  => 25,
                'type'   => 'file',
                'file'   => 'todo/cellular/todayevents',
                'params' => ['count' => $num],
            ];
        }

        return false;
    }

    function getIndex()
    {
        return [
            'type'   => 'link',
            'page'   => 'todo/cellular/list',
            'icon'   => $this->getIcon(),
            'params' => null,
        ];
    }
}


