<?php

$G_resources = [
    'account'             => '帳戶的設置',//アカウントの設定
    'send_url'            => '登錄URL的發送',//ログインURLの送信
    'filter_index'        => '篩選列表', //絞込一覧
    'filter_add'          => '篩選的添加', //絞込の追加
    'filter_view'         => '篩選的詳細', //絞込の詳細
    'filter_modify'       => '篩選的更改', //絞込の変更
    'filter_order'        => '篩選的順序更改', //絞込の順番変更
    'filter_delete'       => '篩選的刪除', //絞込の削除
    'filter_delete_all'   => '全部篩選的刪除', //全絞込の削除
    'filter_delete_multi' => '篩選的批量刪除', //絞込の一括削除
];



