<?php

$G_resources = [
    'common_set'                     => '常規設置',
    //一般設定
    'access_export'                  => '存取權限的匯出',
    //アクセス権の書き出し
    'access_import1'                 => '存取權限的導入',
    //アクセス権の読み込み
    'access_import2'                 => '存取權限的導入',
    //アクセス権の読み込み
    'access_index'                   => '存取權限的設置',
    //アクセス権の設定
    'access_list'                    => '存取權限列表',
    //アクセス権の一覧
    'access_add'                     => '存取權限的添加',
    //アクセス権の追加
    'access_model_modify1'           => '安全模式的更改',
    //セキュリティモデルの変更
    'access_model_modify2'           => '安全模式的更改',
    //セキュリティモデルの変更
    'access_delete_all'              => '全部存取權限的刪除',
    //全アクセス権の削除
    'access_delete_multi'            => '存取權限的批量刪除',
    //アクセス権の一括削除
    'access_modify'                  => '存取權限的更改',
    //アクセス権の変更
    'availability_user_list'         => '使用用戶的設置',
    //利用ユーザーの設定
    'availability_user_add'          => '使用用戶的添加',
    //利用ユーザーの追加
    'availability_user_delete_all'   => '全部使用使用者的刪除',
    //全利用ユーザーの削除
    'availability_user_delete_multi' => '使用用戶的批量刪除',
    //利用ユーザーの一括削除
    'availability_user_modify'       => '使用用戶的更改',
    //利用ユーザーの変更
    'availability_user_import1'      => '使用用戶的導入',
    //利用ユーザーの読み込み
    'availability_user_import2'      => '使用用戶的導入',
    //利用ユーザーの読み込み
    'availability_user_export'       => '使用用戶的匯出',
    //利用ユーザーの書き出し
    'category_add'                   => '類別的添加',
    //カテゴリの追加
    'category_delete'                => '類別的刪除',
    //カテゴリの削除
    'category_export'                => '類別的匯出',
    //カテゴリの書き出し
    'category_import1'               => '類別的導入',
    //カテゴリの読み込み
    'category_import2'               => '類別的導入',
    //カテゴリの読み込み
    'category_name_import1'          => '類別名稱的導入',
    //カテゴリ名の読み込み
    'category_name_import2'          => '類別名稱的導入',
    //カテゴリ名の読み込み
    'category_name_export'           => '類別名稱的匯出',
    //カテゴリ名の書き出し
    'category_modify'                => '類別的更改',
    //カテゴリの変更
    'category_move'                  => '類別的移動',
    //カテゴリの移動
    'category_order'                 => '子類別的順序更改',
    //サブカテゴリの順番変更
    'category_view'                  => '類別的詳細',
    //カテゴリの詳細
    'delete_relation'                => '關聯的刪除',
    //関連付けの削除
    'export_index'                   => '匯出到CSV文件',
    //CSVファイルへの書き出し
    'form_list'                      => '報告樣式的清單',
    //レポートフォームの一覧
    'form_add'                       => '報告樣式的添加',
    //レポートフォームの追加
    'form_export'                    => '報告樣式的匯出',
    //レポートフォームの書き出し
    'form_import'                    => '報告樣式的導入',
    //レポートフォームの読み込み
    'form_separator_add'             => '分隔線的添加',
    //區切り線の追加
    'form_order'                     => '報告樣式/分隔線的順序更改',
    //レポートフォーム/區切り線の順番変更
    'form_delete'                    => '報告樣式的刪除',
    //レポートフォームの削除
    'form_delete_multi'              => '報告樣式/分隔線的批量刪除',
    //レポートフォーム/區切り線の一括削除
    'form_delete_all'                => '類別內報告樣式的全部刪除',
    //カテゴリ內の全レポートフォームの削除
    'form_view'                      => '報告樣式的詳細',
    //レポートフォームの詳細
    'form_modify'                    => '報告樣式的更改',
    //レポートフォームの変更
    'form_memo_modify'               => '管理員用備註的更改',
    //管理者用メモの変更
    'form_move'                      => '報告樣式的移動',
    //レポートフォームの移動
    'form_activate'                  => '報告樣式的啟動',
    //レポートフォームの有効化
    'form_preview_select'            => '報告樣式的預覽（使用者列表）',
    //レポートフォームのプレビュー（ユーザー一覧）
    'form_preview'                   => '報告樣式的預覽',
    //レポートフォームのプレビュー
    'formlayout_add'                 => '專案的添加',
    //項目の追加
    'formlayout_blank_add'           => '空行的添加',
    //空行の追加
    'formlayout_order'               => '專案的順序更改',
    //項目の順番変更
    'formlayout_delete'              => '項目的刪除',
    //項目の削除
    'formlayout_delete_multi'        => '項目的批量刪除',
    //項目の一括削除
    'formlayout_delete_all'          => '全部專案的刪除',
    //全項目の削除
    'formlayout_view'                => '項目的詳情',
    //項目の詳細
    'formlayout_modify'              => '項目的更改',
    //項目の変更
    'import_index'                   => '從CSV文件導入',
    //CSVファイルからの読み込み
    'login_method_modify'            => '登錄身份驗證的更改',
    //ログイン認証の変更
    'privilege_index'                => '操作管理許可權的設置',
    //運用管理権限の設定
    'privilege_list'                 => '操作管理許可權列表',
    //運用管理権限の一覧
    'privilege_add'                  => '操作管理許可權的添加',
    //運用管理権限の追加
    'privilege_delete_all'           => '操作管理許可權的全部刪除',
    //全運用管理権限の削除
    'privilege_delete_multi'         => '操作管理許可權的批量刪除',
    //運用管理権限の一括削除
    'report_export'                  => '報告的匯出',
    //レポートの書き出し
    'report_list'                    => '報告的管理',
    //レポートの管理
    'report_view'                    => '報告的詳細',
    //レポートの詳細
    'report_delete'                  => '報告的刪除',
    //レポートの削除
    'report_delete_multi'            => '報告的批量刪除',
    //レポートの一括削除
    'report_delete_all'              => '報告樣式的報告的全部刪除',
    //レポートフォームの全レポートの削除
    'report_search'                  => '報告的搜索',
    //レポートの検索
    'follow_delete'                  => '回覆的刪除',
    //コメントの削除
    'filter_index'                   => '篩選列表',
    //絞込一覧
    'filter_add'                     => '篩選的添加',
    //絞込の追加
    'filter_view'                    => '篩選的詳細',
    //絞込の詳細
    'filter_modify'                  => '篩選的更改',
    //絞込の変更
    'filter_order'                   => '篩選的順序更改',
    //絞込の順番変更
    'filter_delete'                  => '篩選的刪除',
    //絞込の削除
    'filter_delete_all'              => '全部篩選的刪除',
    //全絞込の削除
    'filter_delete_multi'            => '篩選的批量刪除',
    //絞込の一括削除
    'filter_activate'                => '篩選的啟動',
    //絞込の有効化
    'modify'                         => '報告的更改',
    //レポートの変更
    'notification_modify'            => '通知物件的更改',
    //通知先の変更
    'accessory'                      => '附件清單',
    //添付ファイルの一覧
    'file_view'                      => '附件的詳情',
    //添付ファイルの詳細
    'file_upload'                    => '附件的編輯',
    //添付ファイルの編集
    'file_modify'                    => '附件的更改',
    //添付ファイルの変更
    'file_restore'                   => '附件的還原',
    //添付ファイルの復活
    'file_delete'                    => '附件的刪除',
    //添付ファイルの削除
    'file_lock'                      => '附件的編輯',
    //添付ファイルの編集
    'print'                          => '列印用頁面',
    //印刷用畫面
    'send_description_common'        => '專案的說明',
    //項目の説明
    'category_csv_code'              => '類別代碼',
    //カテゴリコード
    'category_csv_memo'              => '備註',
    //メモ
    'category_csv_name'              => '類別名稱',
    //カテゴリ名
    'category_csv_parent_code'       => '上級類別代碼',
    //親カテゴリコード
    'category_csv_language_code'     => '語言代碼',
    //言語コード
    'access_csv_code'                => '類別代碼',
    //カテゴリコード
    'access_csv_item'                => '設置專案',
    //設定項目
    'access_csv_target'              => '設置對象',
    //設定対象
    'access_csv_value'               => '設置值',
    //設定値
    'export'                         => '報告的匯出',
];


