<?php

namespace grn\space\common\data\bean;

use grn\space\common\data\bean\BeanAbstract;
use grn\space\common\utility\ValidateUtility;

/**
 * スペースロールクラス
 * ひとつのスペースロールを表すデータクラス
 */
class SpaceRole extends BeanAbstract
{
    /**
     * constant of administrator role
     */
    const ROLE_ID_ADMINISTRATOR = 1;


    /**
     * Using a constant array key. 配列のキーに使う定数
     */
    const ROLE_CODE = "col_foreign_key";


    /**
     * Roleコードの値を保持する
     */
    private $_roleCode;


    /**
     * コンストラクタ
     * オブジェクト配列を引数で受け取った場合は、受け取った配列でオブジェクトを初期化する
     * 引数がnullの場合は各データクラスのデフォルト値で初期化する
     *
     * @param     array $dataArray initial data
     * @param     bool  $isInputCheck
     */
    public function __construct(
        array $dataArray = null,
        $isInputCheck = self::CHECK_INPUT
    ) {
        parent::__construct($dataArray, $isInputCheck);

        if (is_null($dataArray)) {
            $this->setRoleCode('');
        } else {
            $this->setRoleCode((array_key_exists(self::ROLE_CODE, $dataArray))
                ? $dataArray[self::ROLE_CODE] : '');
        }
    }

    /**
     * オプジェクトデータを配列に変換する
     * 配列のキーはconst定数を使用
     *
     * @return    array         key:constant value:string or boolean or number
     */
    public function convertArray()
    {
        $result = parent::convertArray();

        $result[self::ROLE_CODE] = $this->getRoleCode();

        return $result;
    }

    /**
     * Roleコードを取得
     *
     * @return    string        role code
     */
    public function getRoleCode()
    {
        return $this->_roleCode;
    }

    /**
     * Roleコードを設定
     *
     * @param     string $value role code
     *
     * @throws    \grn\space\common\exception\GrnInvalidArgumentException   It is not number.
     */
    public function setRoleCode($value)
    {
        $this->_roleCode = $value;
    }


    /**
     * 検査の実行(オーバーライド)
     * Performing Validation is override
     *
     * @param     int $validType VALID_TYPE_CREATE, VALID_TYPE_MODIFY, VALID_TYPE_SELECT
     *
     * @return    boolean       TRUE : valid   FALSE: Invalid
     */
    protected function checkValidate($validType)
    {
        return true;
    }

}

