<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'system/authentication/authenticate/modify_environment';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // Create Parameter Translation Map
        $translation_map = [
            'amid'              => '_amid',
            //Authenticate Method ID
            'rmid'              => '_rmid',
            //Repository Method ID
            'display_name'      => 'display_name',
            //Authenticate Method Display Name
            'variable_name'     => 'variable_name',
            //Environment Variable Name
            'credential_format' => 'credential_format',
            //Credential Format
            'credential_prefix' => 'credential_prefix',
            //Credenatal Prefix
            'credential_suffix' => 'credential_suffix',
            //Credential Suffix
        ];

        // Do Parameter Translation
        $properties = [];
        foreach ($translation_map as $view_name => $model_name) {
            $properties[$model_name] = @ $G_INPUT[$view_name];
        }

        require_once('grn/authentication.csp');
        $authentication_service = GRN_Authentication_Service::getInstance();

        //Get Authenticate Method
        $authenticate_method
            = $authentication_service->getAuthenticateMethod($properties['_amid']);

        //Check Driver
        \grn\system\authentication\AvailableDriverChecker::getInstanceOfAuthenticateMethod()
                                                         ->canModify(
                                                             $authenticate_method->getDriverType(),
                                                             GRN_AUTH_AUTHENTICATE_ENVIRONMENT
                                                         );

        //Get Repository Method
        $repository_method
            = $authentication_service->getRepositoryMethod($properties['_rmid']);

        //Create Infomation Login Driver Settings
        $driver_settings = [
            'variable_name'     => $properties['variable_name'],
            //Environment Variable Name
            'credential_format' => $properties['credential_format'],
            //Credential Format
            'credential_prefix' => $properties['credential_prefix'],
            //Credenatal Prefix
            'credential_suffix' => $properties['credential_suffix'],
            //Credential Suffix
        ];

        //Modify Authenticate Method
        $authentication_service->modifyAuthenticateMethod(
            $properties['_amid'], $properties['display_name'], $driver_settings,
            $repository_method
        );

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        //Switch Redirect Page
        cb_redirect('system/authentication/authenticate_method_view',
            ['amid' => $properties['_amid']]);
    } else {
        //Assign Template Name
        $t->setPageInfo('../_authenticate_method_modify');

        //include sharing codes with command_*
        include('../_authenticate_method_modify.csp');

        //Rewrite Authenticate Method Infomation
        $authenticate_method_for_view
            = &$t->get_template_vars('authenticate_method');
        $authenticate_method_for_view['amid']
            = @ $G_INPUT['amid'];
        $authenticate_method_for_view['display_name']
            = @ $G_INPUT['display_name'];
        $authenticate_method_for_view['driver_settings']['variable_name']
            = @ $G_INPUT['variable_name'];
        $authenticate_method_for_view['driver_settings']['credential_format']
            = @ $G_INPUT['credential_format'];
        $authenticate_method_for_view['driver_settings']['credential_prefix']
            = @ $G_INPUT['credential_prefix'];
        $authenticate_method_for_view['driver_settings']['credential_suffix']
            = @ $G_INPUT['credential_suffix'];
        $authenticate_method_for_view['rmid']
            = @ $G_INPUT['rmid'];

        //Display Previous Page
        $t->display('system/authentication/authenticate_method_modify.tpl');
    }
}


