<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'system/authentication/authenticate/add_environment';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // Create Parameter Translation Map
        $translation_map = [
            'amid'              => '_amid',
            //Authenticate Method ID
            'rmid'              => '_rmid',
            //Repository Method ID
            'display_name'      => 'display_name',
            //Authenticate Method Display Name
            'variable_name'     => 'variable_name',
            //Environment Variable Name
            'credential_format' => 'credential_format',
            //Credential Format
            'credential_prefix' => 'credential_prefix',
            //Credenatal Prefix
            'credential_suffix' => 'credential_suffix',
            //Credential Suffix
        ];

        // Do Parameter Translation
        $properties = [];
        foreach ($translation_map as $view_name => $model_name) {
            $properties[$model_name] = @ $G_INPUT[$view_name];
        }

        //Create Infomation Authenticate Driver Settings
        $driver_settings = [
            'variable_name'     => $properties['variable_name'],
            //Environment Variable Name
            'credential_format' => $properties['credential_format'],
            //Credential Format
            'credential_prefix' => $properties['credential_prefix'],
            //Credenatal Prefix
            'credential_suffix' => $properties['credential_suffix'],
            //Credential Suffix
        ];

        //Get Repository Method
        require_once('grn/authentication.csp');
        $authentication_service = GRN_Authentication_Service::getInstance();
        $repository_method
            = $authentication_service->getRepositoryMethod($properties['_rmid']);

        //Add Authenticate Method
        $authentication_service->addAuthenticateMethod($properties['display_name'],
            GRN_AUTH_AUTHENTICATE_ENVIRONMENT,
            $driver_settings, $repository_method);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        //Switch Redirect Page
        cb_redirect('system/authentication/authenticate_method_list');
    } else {
        //Assign Template Name
        $t->setPageInfo('../_authenticate_method_add2');

        //Rewrite Authenticate Method Infomation
        $assign_input_values = [
            'display_name'      => cb_at($G_INPUT, 'display_name'),
            'variable_name'     => cb_at($G_INPUT, 'variable_name'),
            'credential_format' => cb_at($G_INPUT, 'credential_format'),
            'credential_prefix' => cb_at($G_INPUT, 'credential_prefix'),
            'credential_suffix' => cb_at($G_INPUT, 'credential_suffix')
        ];
        $t->assign($assign_input_values);

        //include sharing codes with command_*
        include('../_authenticate_method_add2.csp');

        //Display Previous Page
        $t->display('system/authentication/authenticate_method_add2.tpl');
    }
}


