<?php
namespace grn\space\common\data\collection;

use grn\space\common\data\bean\BeanAbstract;

/**
 * ApplicationLocalCollection
 */
class ApplicationLocalCollection extends LanguageStatusCollection
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、ApplicationLocalオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements {@link grn\space\common\data\bean\ApplicationLocal}.
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\common\\data\\bean\\ApplicationLocal');
        parent::appendBean($bean);
    }
}

?>

