<?php
namespace grn\space\common\data\collection;

use grn\space\common\data\bean\BeanAbstract;
use grn\space\common\data\bean\CategoryLocal;

/**
 * CategoryLocalCollection
 * Collection of localized names of a Category.
 **/
class CategoryLocalCollection extends LanguageStatusCollection
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、Spaceオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements Space
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\common\\data\\bean\\CategoryLocal');
        parent::appendBean($bean);
    }
}

?>

