<?php

namespace grn\space\common\data\collection;

require_once('space/common/data/collection/InspectionCollectionAbstract.csp');
require_once('space/common/data/bean/Category.csp');

use grn\space\common\data\bean\BeanAbstract;
use grn\space\common\data\collection\InspectionCollectionAbstract;
use grn\space\common\data\bean\Category;

/**
 * CategoryCollectionクラス
 * カテゴリオブジェクトの集合を表現するクラス
 */
class CategoryCollection extends InspectionCollectionAbstract
{
    /**
     * コンストラクタ
     *
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、Categoryオブジェクトを追加する
     *
     * @param BeanAbstract $bean
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\common\\data\\bean\\Category');
        parent::appendBean($bean);
    }
}

