<?php

namespace grn\space\common\data\collection;

use grn\space\common\data\bean\BeanAbstract;
use grn\space\common\data\collection\BeanCollectionAbstract;
use grn\space\common\data\bean\CommentReadStatus;

/**
 * CommentReadStatusCollectionクラス
 * コメント既読ステータスオブジェクトの集合を表現するクラス
 */
class CommentReadStatusCollection extends BeanCollectionAbstract
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、CommentReadStatusオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements CommentReadStatus
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\common\\data\\bean\\CommentReadStatus');
        parent::appendBean($bean);
    }
}

