<?php

namespace grn\space\common\data\collection;

use grn\space\common\data\bean\BeanAbstract;
use grn\space\common\data\collection\InspectionCollectionAbstract;
use grn\space\common\data\bean\ComponentInspectionAbstract;


/**
 * ComponentInspectionCollectionAbstractクラス
 * ComponentInspectionAbstractを継承するオブジェクトの集合を表現する抽象クラス
 */
abstract class ComponentInspectionCollectionAbstract
    extends InspectionCollectionAbstract
{
    /**
     * コンストラクタ
     *
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、ComponentInspectionAbstractオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements ComponentInspectionAbstract
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('is_subclass_of($bean, "grn\\space\\common\\data\\bean\\ComponentInspectionAbstract")
                || $bean instanceof grn\\space\\common\\data\\bean\\ComponentInspectionAbstract');
        parent::appendBean($bean);
    }
}

