<?php

namespace grn\space\common\data\collection;

require_once('space/common/data/collection/BeanCollectionAbstract.csp');
require_once('space/common/data/bean/Icon.csp');

use grn\space\common\data\bean\BeanAbstract;
use grn\space\common\data\collection\BeanCollectionAbstract;
use grn\space\common\data\bean\Icon;

/**
 * IconCollectionクラス
 * アイコンオブジェクトの集合を表現するクラス
 */
class IconCollection extends BeanCollectionAbstract
{
    /**
     * コンストラクタ
     *
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、Iconオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements Icon
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\common\\data\\bean\\Icon');
        parent::appendBean($bean);
    }
}
