<?php

namespace grn\space\common\data\collection;

use grn\space\common\data\collection\BeanCollectionAbstract;
use grn\space\common\data\bean\SpaceDatetime;
use grn\space\common\data\bean\BeanAbstract;

/**
 * SpaceDatetimeCollectionクラス
 * SpaceDatetimeオブジェクトの集合を表現するクラス
 **/
class SpaceDatetimeCollection extends BeanCollectionAbstract
{
    /**
     * コンストラクタ
     *
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * 保持するBeanオブジェクト配列に、SpaceDatetimeオブジェクトを追加する
     *
     * @param     BeanAbstract $bean Object that implements SpaceDatetime
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\common\\data\\bean\\SpaceDatetime');
        parent::appendBean($bean);
    }
}

