<?php

namespace grn\space\common\data\collection;

use grn\space\common\data\bean\SpaceFile;
use grn\space\common\data\collection\InspectionCollectionAbstract;
use grn\space\common\data\bean\BeanAbstract;

/**
 * SpaceFileCollectionクラス
 * SpaceFileオブジェクトの集合を表現するクラス
 */
class SpaceFileCollection extends InspectionCollectionAbstract
{
    /**
     * コンストラクタ
     *
     */
    public function __construct()
    {
        parent::__construct();
    }


    /**
     * 保持するSpaceFileオブジェクト配列に、SpaceFileオブジェクトを追加する
     *
     * @param BeanAbstract $bean
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\space\\common\\data\\bean\\SpaceFile');
        parent::appendBean($bean);
    }
}

