<?php

class GrnReportCategory
{
    private $__id;
    private $_col_creator;
    private $_col_creator_foreign_key;
    private $_col_creator_name;
    private $_col_ctime;
    private $_col_list_index;
    private $_col_modifier;
    private $_col_modifier_foreign_key;
    private $_col_modifier_name;
    private $_col_mtime;
    private $_col_name;
    private $_col_foreign_key;
    private $_col_parent;
    private $_col_security_model;
    private $_col_memo;
    private $_col_public_security_model;

    public function __construct($dataArray = null)
    {
        if (is_null($dataArray)) {
            $this->setId('');
            $this->setCreator('');
            $this->setCreatorForeignKey('');
            $this->setCreatorName('');
            $this->setCtime('');
            $this->setListIndex('');
            $this->setModifier('');
            $this->setModifierForeignKey('');
            $this->setModifierName('');
            $this->setMtime('');
            $this->setName('');
            $this->setReserveBlob1('');
            $this->setReserveBlob2('');
            $this->setReserveBlob3('');
            $this->setReserveInt1('');
            $this->setReserveInt2('');
            $this->setReserveInt3('');
            $this->setReserveText1('');
            $this->setReserveText2('');
            $this->setReserveText3('');
            $this->setForeignKey('');
            $this->setSecurityModel('');
            $this->setParent('');
            $this->setMemo('');
            $this->setPublicSecurityModel('');
        } else {
            $this->setId($dataArray['_id']);
            $this->setCreator($dataArray['col_creator']);
            $this->setCreatorForeignKey($dataArray['col_creator_foreign_key']);
            $this->setCreatorName($dataArray['col_creator_name']);
            $this->setCtime($dataArray['col_ctime']);
            $this->setListIndex($dataArray['col_list_index']);
            $this->setModifier($dataArray['col_modifier']);
            $this->setModifierForeignKey($dataArray['col_modifier_foreign_key']);
            $this->setModifierName($dataArray['col_modifier_name']);
            $this->setMtime($dataArray['col_mtime']);
            $this->setName($dataArray['col_name']);
            $this->setForeignKey($dataArray['col_foreign_key']);
            $this->setSecurityModel($dataArray['col_security_model']);
            $this->setParent($dataArray['col_parent']);
            $this->setMemo($dataArray['col_memo']);
            $this->setPublicSecurityModel($dataArray['col_public_security_model']);
        }
    }

    public function convertArray()
    {
        $result = [];

        $result['_id'] = $this->getId();
        $result['col_creator'] = $this->getCreator();
        $result['col_creator_foreign_key'] = $this->getCreatorForeignKey();
        $result['col_creator_name'] = $this->getCreatorName();
        $result['col_ctime'] = $this->getCtime();
        $result['col_list_index'] = $this->getListIndex();
        $result['col_modifier'] = $this->getModifier();
        $result['col_modifier_foreign_key'] = $this->getModifierForeignKey();
        $result['col_modifier_name'] = $this->getModifierName();
        $result['col_mtime'] = $this->getMtime();
        $result['col_name'] = $this->getName();
        $result['col_foreign_key'] = $this->getForeignKey();
        $result['col_security_model'] = $this->getSecurityModel();
        $result['col_parent'] = $this->getParent();
        $result['col_memo'] = $this->getMemo();
        $result['col_public_security_model'] = $this->getPublicSecurityModel();

        return $result;
    }

    public function getId()
    {
        return $this->__id;
    }

    public function setId($value)
    {
        $this->__id = $value;
    }

    public function getCreator()
    {
        return $this->_col_creator;
    }

    public function setCreator($value)
    {
        $this->_col_creator = $value;
    }

    public function getCreatorForeignKey()
    {
        return $this->_col_creator_foreign_key;
    }

    public function setCreatorForeignKey($value)
    {
        $this->_col_creator_foreign_key = $value;
    }

    public function getCreatorName()
    {
        return $this->_col_creator_name;
    }

    public function setCreatorName($value)
    {
        $this->_col_creator_name = $value;
    }

    public function getCtime()
    {
        return $this->_col_ctime;
    }

    public function setCtime($value)
    {
        $this->_col_ctime = $value;
    }

    public function getListIndex()
    {
        return $this->_col_list_index;
    }

    public function setListIndex($value)
    {
        $this->_col_list_index = $value;
    }

    public function getModifier()
    {
        return $this->_col_modifier;
    }

    public function setModifier($value)
    {
        $this->_col_modifier = $value;
    }

    public function getModifierForeignKey()
    {
        return $this->_col_modifier_foreign_key;
    }

    public function setModifierForeignKey($value)
    {
        $this->_col_modifier_foreign_key = $value;
    }

    public function getModifierName()
    {
        return $this->_col_modifier_name;
    }

    public function setModifierName($value)
    {
        $this->_col_modifier_name = $value;
    }

    public function getMtime()
    {
        return $this->_col_mtime;
    }

    public function setMtime($value)
    {
        $this->_col_mtime = $value;
    }

    public function getName()
    {
        return $this->_col_name;
    }

    public function setName($value)
    {
        $this->_col_name = $value;
    }

    public function getForeignKey()
    {
        return $this->_col_foreign_key;
    }

    public function setForeignKey($value)
    {
        $this->_col_foreign_key = $value;
    }

    public function getSecurityModel()
    {
        return $this->_col_security_model;
    }

    public function setSecurityModel($value)
    {
        $this->_col_security_model = $value;
    }

    public function getParent()
    {
        return $this->_col_parent;
    }

    public function setParent($value)
    {
        $this->_col_parent = $value;
    }

    public function getMemo()
    {
        return $this->_col_memo;
    }

    public function setMemo($value)
    {
        $this->_col_memo = $value;
    }

    public function getPublicSecurityModel()
    {
        return $this->_col_public_security_model;
    }

    public function setPublicSecurityModel($value)
    {
        $this->_col_public_security_model = $value;
    }
}
