<?php
$G_resources = [
    'common_set'       => '常規設置',//一般設定
    'list'             => '共用網站列表',//共有サイト一覧
    'add'              => '共用網站的添加',//共有サイトの追加
    'view'             => '共用網站的詳情',//共有サイトの詳細
    'modify'           => '共用網站的更改',//共有サイトの変更
    'delete'           => '共用網站的刪除',//共有サイトの削除
    'delete_all'       => '全部共用網站的刪除',//全共有サイトの削除
    'order'            => '共用網站的順序更改',//共有サイトの順番変更
    'separator_add'    => '分隔線的添加',//區切り線の追加
    'separator_view'   => '分隔線的詳情',//區切り線の詳細
    'separator_delete' => '分隔線的刪除',//區切り線の削除
    'import'           => '從CSV文件導入',//CSVファイルからの読み込み
    'import1'          => '從CSV文件導入',//CSVファイルからの読み込み
    'import2'          => '從CSV文件導入',//CSVファイルからの読み込み
    'export'           => '匯出到CSV文件',//CSVファイルへの書き出し
    'access_index'     => '存取權限的設置',//アクセス権の設定
];


