<?php

//Get Parameters
$parent_category_id = @$G_INPUT['pcid'];   //Parent Category ID
$parent_category_id = $parent_category_id ? $parent_category_id
    : GRN_LINK_CATEGORY_ROOT_ID;

//Get Link and Category Controller Utility
require_once('link/controller_util.csp');
$category_util = GRN_Link_Category_Controller_Utility::getInstance();
$category_util->setType('manage');

//Check Management Right
$category_util->checkManage($parent_category_id, null, true,
    CB_DATABASE_NO_LOCK);

//Create Parameter Translation for Category
$translation_map_category = [
    'cid'   => '_id',          //Category ID
    'title' => 'name',         //Cattegory Name
];

//Get Parent Category for View
$parent_category_for_view = $category_util->getView($parent_category_id,
    $translation_map_category, null, true, CB_DATABASE_NO_LOCK);

//Assign Parent Category Title
$t->assign('category', $parent_category_for_view);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/index',
            'name' => grn_get_page_display_name('link/index'),
            'cid'  => $parent_category_id,
            'type' => 'share'
        ],
        ['page' => '', 'name' => $page_title]
    ]
);


