<?php

//Get Parameters
$link_id = @  $G_INPUT['lid'];    //Link ID
$category_id = @  $G_INPUT['cid'];    //Category ID
$category_id = $category_id ? $category_id : GRN_LINK_CATEGORY_ROOT_ID;

//Get Link and Category Controller Utility
require_once('link/controller_util.csp');
$link_util = GRN_Link_Link_Controller_Utility::getInstance();
$category_util = GRN_Link_Category_Controller_Utility::getInstance();
$link_util->setType('manage');
$category_util->setType('manage');

//Get SSO Method List
require_once('grn/sso.csp');
$sso_service = GRN_SSO_Service::getInstance();
$sso_method_list = $sso_service->getSSOMethodList('link');

//Check Management Right
$category_util->checkManage($category_id, null, true, CB_DATABASE_NO_LOCK);

//Create Parameter Translation for Link
$translation_map_link = [
    'lid'    => '_id',          //Link ID
    'object' => 'type',         //Link Type
    'title'  => 'name',         //Link Name
    'url'    => 'url',          //Link URL
    'memo'   => 'memo',         //Link Memo
    'sid'    => 'sid',          //Link SSO ID
];

//Create Parameter Translation for Category
$translation_map_category = [
    'cid'   => '_id',          //Category ID
    'title' => 'name',         //Category Name
];

//Create Parameter Translation for SSO
$translation_map_sso = [
    'value'    => '_id',          //SSO Method ID
    'label'    => 'display_name', //SSO Method Name
    'selected' => 'selected',     //
];

//Get Link for View
$link_for_view = $link_util->getView($link_id, $translation_map_link, null,
    CB_DATABASE_NO_LOCK);

//Get Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category, null, true, CB_DATABASE_NO_LOCK);

//Do Parameter Translation
$selected_id = $link_for_view['sid'];
$sso_method_list_for_view = [];
$sso_method_list_for_view[-1] = ['value' => -1, 'label' => '---'];
$sso_method_list_for_view[0] = [
    'value'    => 0,
    'label'    => cb_msg('grn.link', 'default_sso'),
    'selected' => ($selected_id == 0)
];
foreach (array_keys($sso_method_list) as $sso_method_id) {
    $sso_method_for_view = [];
    foreach ($translation_map_sso as $view_name => $model_name) {
        switch ($model_name) {
            case '_id':
                $sso_method_for_view[$view_name] = $sso_method_id;
                break;
            case 'selected':
                $sso_method_for_view[$view_name] = ($sso_method_id
                                                    == $selected_id);
                break;
            default:
                $sso_method_for_view[$view_name]
                    = $sso_method_list[$sso_method_id]->get($model_name);
                break;
        }
    }
    $sso_method_list_for_view[$sso_method_id] = $sso_method_for_view;
}

//Assign Link
$t->assign('link', $link_for_view);
//Assign Category
$t->assign('category', $category_for_view);
//Assign SSO_list
$t->assign('sso_list', $sso_method_list_for_view);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/index',
            'name' => grn_get_page_display_name('link/index'),
            'cid'  => $category_id,
            'type' => 'share'
        ],
        [
            'page' => 'link/view',
            'name' => grn_get_page_display_name('link/view'),
            'cid'  => $category_id,
            'lid'  => $link_id,
            'type' => 'share'
        ],
        ['page' => '', 'name' => $page_title]
    ]
);


