<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Set Application Name
global $G_link_app_name;
$t->assign('app_name', $G_link_app_name);

//--node information
require_once('_access_util.csp');

//--access information
//Create Parameter Translation for Access
$translation_map_access = [
    'tid'            => 'target',           //Target ID
    'type'           => 'type',             //Target Type
    'data'           => 'authorities',      //Authority List
    'security_model' => 'security_model',   //Security Model
];

//Get Access List
require_once('link/controller_util.csp');
$access_list_for_view = [];
$target_type_list = ['dynamic_role', 'static_role', 'group', 'user'];
$category_access_util
    = GRN_Link_Category_Access_Controller_Utility::getInstance();
foreach ($target_type_list as $target_type) {
    $temporary = $category_access_util->getListView($node_id,
        $target_type, $translation_map_access);
    $access_list_for_view = array_merge($access_list_for_view, $temporary);
}

//Get Security Model
require_once('link/access_logic.csp');
$category_access_logic = GRN_Link_Category_Access_Logic::getInstance();
$security_model = $category_access_logic->getSecurityModel($node_id,
    CB_DATABASE_NO_LOCK);

//Create Access Information
$access_information_for_view['security_model'] = $security_model;
$access_information_for_view['list'] = $access_list_for_view;
$access_information_for_view['count'] = count($access_list_for_view);
$access =& $access_information_for_view;

// GTM-529 tuning
$users_id = [];
foreach ($access_list_for_view as $access_item) {
    if ('user' == $access_item['type']) {
        $users_id[] = $access_item['tid'];
    }
}

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login =& $uum->getLoginUser();

require_once('grn/controller.csp');
$users_info = GRN_ControllerUtil::getUserInfoToShowUserName($users_id, $login);
$t->assign('users_info', $users_info);
// GTM-529 tuning

//--N-navigation params
$ours_params = $G_INPUT;
unset($ours_params['reset']);

$t->assign('access', $access);                               //Access
$t->assign('is_grant', $access['security_model'] == 'grant');  //Grant Flag
$t->assign('is_revoke', $access['security_model'] == 'revoke'); //Revoke Flag

// rhs organization information
require_once('grn/org_util.csp');
require_once('grn/org_util_search.csp');

// search
$text = null;
if (array_key_exists('text', $G_INPUT)) {
    $text = $G_INPUT['text'];
    $t->assign('text', $text);
}

$is_search = (strlen($text) > 0);
$t->assign('is_search', $is_search);

$poid = null;
if (isset($G_INPUT['poid'])) {
    $poid = $G_INPUT['poid'];
}
if ($poid === 'role' && $is_search) {
    unset($G_INPUT['poid']);
    $poid = null;
    $t->assign('poid', $poid);
}

if ($is_search) {
    $org_row = null;
    $org = [];
    if (0 < $poid) {
        $org_row =& grn_get_org_row($poid);
        $org =& grn_get_org_info($org_row, true);
        $org['ancestors'] =& grn_get_org_ancestors($org_row);
        $org['children'] =& grn_get_org_children($poid);
    } elseif (-1 == $poid) {
        $org_row =& grn_get_org_row('0');
        $org =& grn_get_org_info($org_row, true);
        $org['ancestors'] = $org_row;
        $org['children'] = null;
    } else {
        $org_row =& grn_get_org_row('0');
        $org =& grn_get_org_info($org_row, true);
        $org['ancestors'] = $org_row;
        $org['children'] =& grn_get_org_children('0');
        $poid = null;
    }

    $condition = grn_get_user_info_search_condition($poid, $text);
    $count = grn_get_user_info_search_count($poid, $condition);
    $org['navi_info'] = grn_get_user_navigation_info($count, $G_INPUT, 10);
    $org['user_list'] =& grn_search_user_info($poid, $condition,
        $org['navi_info']);
    unset($ours_params['text']);
    $t->assign('org', $org);
} else {
    $org =& grn_get_user_or_role_list($poid, $ours_params, 10);
    if ( ! array_key_exists('user_list', $org)) {
        $org['navi_info'] = grn_get_user_navigation_info(0, $G_INPUT, 10);
    }
    $t->assign('org', $org);
}

unset($ours_params['poid']);
$t->assign('ours_params', $ours_params);

//--authority types
$authority_types = ['browse' => cb_msg('grn.link.lang', 'access_browse')];
$t->assign('authority_types', $authority_types);
$t->assign('authority_count', count($authority_types));

//--session information (temporary authorities)
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession('link.system.access_list');
$authorities = $session->get('authorities');
if (@ $G_INPUT['reset'] || ! is_array($authorities)) {
    $authorities = ['browse' => 1];
    $session->set('authorities', $authorities);
}
$t->assign('authorities', $authorities);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position 
$t->assign('site_position', [
        [
            'page' => 'link/index',
            'name' => grn_get_page_display_name('link/index'),
            'cid'  => $node_id,
            'type' => 'share'
        ],
        [
            'page' => 'link/category_view',
            'name' => grn_get_page_display_name('link/category_view'),
            'cid'  => $node_id,
            'type' => 'share'
        ],
        ['page' => '', 'name' => $page_title],
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


