<?php
require_once('link/resources.csp');

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Get Parameters
    $category_id = @ $G_INPUT['cid'];
    $category_id = $category_id ? $category_id : GRN_LINK_CATEGORY_ROOT_ID;

    //Get Category Controller Utility
    require_once('link/controller_util.csp');
    $category_util = GRN_Link_Category_Controller_Utility::getInstance();
    $category_util->setType(GRN_LINK_LINK_TYPE_MANAGE);

    //Check Management Right
    $category_util->checkManage($category_id, null, true);

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //get language values
    require_once('fw/i18n.csp');
    $inputLanguageNameArray
        = getMultiLanguageText(GRN_LINK_ELEMENT_NAME_SYSTEM_CATEGORY, $G_INPUT);

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'link/operation/category_modify';
    SmartyValidate::register_form($target_name);

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        $categoryId = $G_INPUT['cid'];
        $foreignKey = @ $G_INPUT['foreign_key'];
        $memo = @ $G_INPUT['memo'];
        $parentCategoryId = @ $G_INPUT['pcid'];

        //Modify Category
        require_once('link/category_logic.csp');
        $logic = GRN_Link_System_Category_Logic::getInstance();
        $logic->modifySystemCategory($categoryId, $inputLanguageNameArray,
            $foreignKey, $memo, $parentCategoryId);


        //Validation Session Finished
        SmartyValidate::unregister_form($target_name);

        //Rebuild tree
        _link_rebuild_category_tree($categoryId);

        //Redirect Next Page
        cb_redirect('link/category_view',
            ['cid' => $categoryId, 'type' => GRN_LINK_LINK_TYPE_SHARE]);
    } else {
        //Include Sharing Codes With Command_*
        include('_category_modify.csp');

        //Set Category Information
        $category_for_view =& $t->get_template_vars('category');
        $category_for_view['foreign_key'] = @ $G_INPUT['foreign_key'];
        $category_for_view['memo'] = @ $G_INPUT['memo'];

        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name']
            = GRN_LINK_ELEMENT_NAME_SYSTEM_CATEGORY;
        $multiLanguageInfoArray['values'] = $inputLanguageNameArray;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}


