<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Get Parameters
    $category_id = @ $G_INPUT['cid'];
    $category_id = $category_id ? $category_id : GRN_LINK_CATEGORY_ROOT_ID;

    //Get Category Controller Utility
    require_once('link/controller_util.csp');
    $category_util = GRN_Link_Category_Controller_Utility::getInstance();
    $category_util->setType('manage');

    //Check Management Right
    $category_util->checkManage($category_id, null, true);

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'link/operation/add';
    SmartyValidate::register_form($target_name);

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        //Create Parameter Translation Map
        $translation_map = [
            'title'  => 'name',
            'object' => 'type',
            'url'    => 'url',
            'memo'   => 'memo',
            'cid'    => 'cid',
            'sid'    => 'sid',
        ];

        //Do Parameter Translation
        $properties = [];
        foreach ($translation_map as $view_name => $model_name) {
            $properties[$model_name] = @ $G_INPUT[$view_name];
        }

        //Add Link
        require_once('link/link_logic.csp');
        $link_logic = GRN_Link_System_Link_Logic::getInstance();
        $link =& $link_logic->add($properties['name'],
            $properties['type'], $properties['url'], $properties['memo'],
            $properties['cid']);

        //Attach SSO Object
        if ($properties['sid'] > 0 && ! defined('ON_FOREST')) {
            $link_logic->attachSSO($link, $properties['sid']);
        }

        //Check Inspection Message Enabled
        require_once('link/inspection.csp');
        $inspection = GRN_Link_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            //Get Category Object
            require_once('link/category_logic.csp');
            $category_logic = GRN_Link_System_Category_Logic::getInstance();
            $category =& $category_logic->get($properties['cid']);

            //Write Inspection Message
            $message_args['lid']
                = $link->getOID();                          //Link ID
            $message_args['cid']
                = $category->getOID();                      //Category ID
            $message_args['link_name']
                = $link->get(GRN_LINK_PROPERTY_NAME);       //Link Name
            $message_args['category_name']
                = $category->get(GRN_LINK_PROPERTY_NAME);   //Category Name
            $message_args['link_url']
                = $link->get(GRN_LINK_PROPERTY_URL);        //Link URL
            $message_args['link_memo']
                = $link->get(GRN_LINK_PROPERTY_MEMO);       //Link Memo
            if ($properties['sid'] > 0 && ! defined('ON_FOREST')) {
                $sso_method = $link->get(GRN_LINK_PROPERTY_SSO);
                $message_args['sso_name']
                    = $sso_method->get(GRN_LINK_PROPERTY_DISPLAY_NAME); //SSO Method Name
            } else {
                $message_args['sso_name'] = cb_msg('grn.link',
                    'default_sso');        //SSO Method Name
            }

            //Record Inspection
            $inspection->writeInspectionLog('create', 'system_link',
                $message_args);
        }

        //Validation Session Finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('link/index',
            ['cid' => $properties['cid'], 'type' => 'share']);
    } else {
        //Include Sharing Codes With Command_*
        include('_add.csp');

        //Assign Post Parameters
        $t->assign('title', cb_at($G_INPUT, 'title'));
        $t->assign('url', cb_at($G_INPUT, 'url'));
        $t->assign('memo', cb_at($G_INPUT, 'memo'));

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}


