<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    //Get Parameters
    $category_id = @ $G_INPUT['cid'];         //Category ID
    $charset = @ $G_INPUT['charset'];     //Charactor Set
    $item_name = @ $G_INPUT['item_name'];   //Write Item Name
    $file_name = @ $G_INPUT['file_name'];   //Write File Name

    //Get Category Controller Utility
    require_once('link/controller_util.csp');
    $category_util = GRN_Link_Category_Controller_Utility::getInstance();
    $category_util->setType('manage');

    //Check Access Right
    $category_util->checkAccess($category_id, null, true);

    //Check Management Right
    $category_util->checkManage($category_id, null, true);

    //Get Default Charactor Set
    if ( ! $charset) {
        global $G_config_common;
        $charset = $G_config_common->get('I18N', 'default_external_encoding');
    }

    //Create Temporary File
    $tempdir = cb_tmpdir();
    $temp_filename = tempnam($tempdir, 'link_');

    //Get CSV Writer
    require_once('fw/csv.csp');
    $csv = new CB_CSVWriter($charset, $temp_filename);

    //Write Item Name
    if (@ $G_INPUT['item_name']) {
        require_once('fw/i18n.csp');
        $header = [];
        $header[] = cb_msg('grn.link.system', 'link_csv_name');
        $header[] = cb_msg('grn.link.system', 'link_csv_url');
        $header[] = cb_msg('grn.link.system', 'link_csv_memo');
        $header[] = cb_msg('grn.link.system', 'link_csv_type');
        $csv->writeLine($header);
    }

    //Write Link
    require_once('link/link_logic.csp');
    $link_logic = GRN_Link_System_Link_Logic::getInstance();
    $link_list =& $link_logic->getList($category_id);
    foreach (array_keys($link_list) as $link_id) {
        $csv_line = $link_logic->export($link_id, $category_id);
        $csv->writeLine($csv_line);

        //Check Inspection Message Enabled
        require_once('link/inspection.csp');
        $inspection = GRN_Link_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            //Get Link Object
            $link =& $link_list[$link_id];

            //Get Category Object
            require_once('link/category_logic.csp');
            $category_logic = GRN_Link_System_Category_Logic::getInstance();
            $category =& $category_logic->get($category_id);

            //Write Inspection Message
            $message_args['lid']
                = $link->getOID();                          //Link ID
            $message_args['cid']
                = $category->getOID();                      //Category ID
            $message_args['link_name']
                = $link->get(GRN_LINK_PROPERTY_NAME);       //Link Name
            $message_args['category_name']
                = $category->get(GRN_LINK_PROPERTY_NAME);   //Category Name

            //Record Inspection
            $inspection->writeInspectionLog('export', 'system_link',
                $message_args);
        }
    }

    //Close CSV Writer
    $csv->close();

    // DownLoad CSV File
    //'text/comma-separated-values'
    cb_prepare_download('link.csv', 'application/csv', false);
    $fp = fopen($temp_filename, 'rb');
    if (($size = filesize($temp_filename)) > 0) {
        echo fread($fp, $size);
    }
    fclose($fp);

    //Delete Temporary File
    unlink($temp_filename);
}

