<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    include('_access_util.csp');

    //Get Parameters
    $node_id = @ $G_INPUT['nid'];             //Category ID
    $security_model = @ $G_INPUT['security_model'];  //Security Model
    $node_id = $node_id ? $node_id : GRN_LINK_CATEGORY_ROOT_ID;

    //Get Category Controller Utility
    require_once('link/controller_util.csp');
    $category_util = GRN_Link_Category_Controller_Utility::getInstance();
    $category_util->setType('manage');

    //Check Management Right
    $category_util->checkManage($node_id, null, true);

    //Get Current Security Model
    require_once('link/access_logic.csp');
    $category_access_logic = GRN_Link_Category_Access_Logic::getInstance();
    $current_security_model
        = $category_access_logic->getSecurityModel($node_id);

    $params = $G_INPUT;
    if ($security_model == $current_security_model) {
        //Redirect Previous Page
        unset($params['security_model']);
        cb_redirect('link/operation/access_list', $params);
    } else {
        //Redirect Next Page
        cb_redirect('link/operation/access_model_modify2', $params);
    }
}


