<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Get Parameters
    $category_id = @ $G_INPUT['cid'];
    $set_category_id = @ $G_INPUT['s_cid'];
    $category_id = $category_id ? $category_id : GRN_LINK_CATEGORY_ROOT_ID;
    $set_category_id = $set_category_id ? $set_category_id
        : GRN_LINK_CATEGORY_ROOT_ID;

    //Get Category Controller Utility
    require_once('link/controller_util.csp');
    $category_util = GRN_Link_Category_Controller_Utility::getInstance();
    $category_util->setType('manage');

    //Check Management Right
    $category_util->checkManage($category_id, null, true);
    $category_util->checkManage($set_category_id, null, true);

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid'   => '_id',
        's_cid' => 's_cid',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Parent Category ID
    $properties['s_cid'] = $properties['s_cid'] ? $properties['s_cid'] : 0;

    //Check Inspection Message Enabled
    require_once('link/inspection.csp');
    $inspection = GRN_Link_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        //Get Category Object
        require_once('link/category_logic.csp');
        $category_logic = GRN_Link_System_Category_Logic::getInstance();
        $category =& $category_logic->get($properties['_id']);

        //Get Previous Parent Category Name
        $prev_parent_category =& $category->get(GRN_LINK_PROPERTY_PARENT);
        $prev_parent_category_name
            = $prev_parent_category->get(GRN_LINK_PROPERTY_NAME);
    }

    //Move Category
    require_once('link/category_logic.csp');
    $category_logic = GRN_Link_System_Category_Logic::getInstance();
    $category_logic->move($properties['_id'], $properties['s_cid']);

    //Check Inspection Message Enabled
    if ($inspection->isEnabled()) {
        //Get Parent Category Object
        require_once('link/category_logic.csp');
        $category_logic = GRN_Link_System_Category_Logic::getInstance();
        $parent_category =& $category_logic->get($properties['s_cid']);

        //Write Inspection Message
        $message_args['cid']
            = $category->getOID();                                          //Category ID
        $message_args['pcid']
            = $parent_category->getOID();                                   //Parent Category ID
        $message_args['category_name']
            = $category->get(GRN_LINK_PROPERTY_NAME);                       //Category Name
        $message_args['prev_parent_category_name']
            = $prev_parent_category_name;                       //Previous Parent Category Name
        $message_args['next_parent_category_name']
            = $parent_category->get(GRN_LINK_PROPERTY_NAME);    //Next Parent Category Name

        //Record Inspection
        $inspection->writeInspectionLog('move', 'system_category',
            $message_args);
    }

    //Rebuild tree
    _link_rebuild_category_tree($properties['_id']);

    //Redirect Next Page
    cb_redirect('link/category_view',
        ['cid' => $properties['_id'], 'type' => 'share']);
}


