<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Get Parameters
    $category_id = @ $G_INPUT['cid'];
    $category_id = $category_id ? $category_id : GRN_LINK_CATEGORY_ROOT_ID;

    //Get Category Controller Utility
    require_once('link/controller_util.csp');
    $category_util = GRN_Link_Category_Controller_Utility::getInstance();
    $category_util->setType('manage');

    //Check Management Right
    $category_util->checkManage($category_id, null, true);

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Get Link Controller Utility
    require_once('link/controller_util.csp');
    $link_util = GRN_Link_Link_Controller_Utility::getInstance();

    $category_id = @ $G_INPUT['cid'];

    //Add Link (only for share)
    require_once('link/link_logic.csp');
    $link_logic = GRN_Link_System_Link_Logic::getInstance();
    $link =& $link_logic->add('', 'line', '', '', $category_id);

    //Check Inspection Message Enabled
    require_once('link/inspection.csp');
    $inspection = GRN_Link_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        //Get Category Object
        require_once('link/category_logic.csp');
        $category_logic = GRN_Link_System_Category_Logic::getInstance();
        $category =& $category_logic->get($category_id);

        //Write Inspection Message
        $message_args['lid']
            = $link->getOID();                          //Link ID
        $message_args['cid']
            = $category->getOID();                      //Category ID
        $message_args['category_name']
            = $category->get(GRN_LINK_PROPERTY_NAME);   //Category Name

        //Record Inspection
        $inspection->writeInspectionLog('create', 'system_separator',
            $message_args);
    }

    //Redirect Next Page
    cb_redirect('link/index', ['cid' => $category_id, 'type' => 'share']);
}


