<?php
$G_resources = [
    'GRN_SY_SANDBOX-INDEX-1'  => '現在運用中の組織構成を複製し、事前設定として新しい組織構成を作成します。<br />事前設定は、即時に運用中の環境に反映できるほか、日時を指定して反映することもできます。',
    // 現在運用中の組織構成を複製し、事前設定として新しい組織構成を作成します。<br />事前設定は、即時に運用中の環境に反映できるほか、日時を指定して反映することもできます。
    'GRN_SY_SANDBOX-INDEX-2'  => '事前設定で作成した組織構成は、反映操作を行うまで、運用中の環境には反映されません。<br />運用中の環境では、事前設定が反映されるまで、次の操作を実行できません。',
    // 事前設定で作成した組織構成は、反映操作を行うまで、運用中の環境には反映されません。<br />運用中の環境では、事前設定が反映されるまで、次の操作を実行できません。
    'GRN_SY_SANDBOX-INDEX-3'  => '作成する',
    // 作成する
    'GRN_SY_SANDBOX-INDEX-4'  => 'キャンセルする',
    // キャンセルする
    'GRN_SY_SANDBOX-INDEX-5'  => '事前設定を準備中です。',
    // 事前設定を準備中です。
    'GRN_SY_SANDBOX-INDEX-6'  => '現在運用中の組織構成を複製し、事前設定として新しい組織構成を作成します。<br />事前設定は、即時に運用中の環境に反映できるほか、日時を指定して反映することもできます。<br />事前設定で作成した組織構成は、反映操作を行うまで、運用中の環境には反映されません。',
    // 現在運用中の組織構成を複製し、事前設定として新しい組織構成を作成します。<br />事前設定は、即時に運用中の環境に反映できるほか、日時を指定して反映することもできます。<br />事前設定で作成した組織構成は、反映操作を行うまで、運用中の環境には反映されません。
    'GRN_SY_SANDBOX-INDEX-7'  => '反映するタイミングを選択',
    // 反映するタイミングを選択
    'GRN_SY_SANDBOX-INDEX-8'  => '今すぐ反映する',
    // 今すぐ反映する
    'GRN_SY_SANDBOX-INDEX-9'  => '日時を指定する',
    // 日時を指定する
    'GRN_SY_SANDBOX-INDEX-10' => '運用環境への反映中はサーバーに負荷がかかります。業務に支障のない時間帯を指定してください。<br />また、バックアップなどでデータベースを停止している時間帯をさけて指定してください。',
    // 運用環境への反映中はサーバーに負荷がかかります。業務に支障のない時間帯を指定してください。<br />また、バックアップなどでデータベースを停止している時間帯をさけて指定してください。
    'GRN_SY_SANDBOX-INDEX-11' => '設定する',
    // 設定する
    'GRN_SY_SANDBOX-INDEX-12' => '事前設定を削除する',
    // 事前設定を削除する
    'GRN_SY_SANDBOX-INDEX-13' => '事前設定を削除中です。',
    // 事前設定を削除中です。
    'GRN_SY_SANDBOX-INDEX-14' => '事前設定を運用中の環境に反映中です。',
    // 事前設定を運用中の環境に反映中です。
    'GRN_SY_SANDBOX-INDEX-15' => '事前設定の組織、ユーザー、およびユーザーのロール所持情報を削除します。<br/>よろしいですか？',
    //事前設定の組織、ユーザー、およびユーザーのロール所持情報を削除します。<br/>よろしいですか？
    'GRN_SY_SANDBOX-INDEX-16' => 'しばらくしてからページを再読み込みしてください。',
    // しばらくしてからページを再読み込みしてください。
    'GRN_SY_SANDBOX-INDEX-17' => '組織の追加、変更、削除',
    // 組織の追加、変更、削除
    'GRN_SY_SANDBOX-INDEX-18' => '反映する日時:',
    // 反映する日時:
    'GRN_SY_SANDBOX-INDEX-19' => '運用環境への反映',
    // 運用環境への反映
    'GRN_SY_SANDBOX-INDEX-20' => '事前設定の組織、ユーザー、およびユーザーのロール所持情報を運用中の環境に反映します。よろしいですか？',
    //事前設定の組織、ユーザー、およびユーザーのロール所持情報を運用中の環境に反映します。よろしいですか？
    'GRN_SY_SANDBOX-INDEX-21' => '事前設定の組織、ユーザー、およびユーザーのロール所持情報を%S%に運用中の環境に反映します。 よろしいですか？',
    //事前設定の組織、ユーザー、およびユーザーのロール所持情報を%S%に運用中の環境に反映します。 よろしいですか？
    'GRN_SY_SANDBOX-INDEX-22' => '今すぐ反映する',
    //今すぐ反映する
    'GRN_SY_SANDBOX-INDEX-23' => '変更する',
    //変更する
    'GRN_SY_SANDBOX-INDEX-24' => '設定のリセット',
    //設定のリセット
    'GRN_SY_SANDBOX-INDEX-25' => '設定をリセットします。<br />よろしいですか？',
    //設定をリセットします。<br />よろしいですか？
    'GRN_SY_SANDBOX-INDEX-26' => '変更する',
    //変更する
    'GRN_SY_SANDBOX-INDEX-27' => 'リセットする',
    //リセットする

    'GRN_SY_SANDBOX-ORG-LIST-1'  => '削除予定',
    //削除予定
    'GRN_SY_SANDBOX-ORG-LIST-2'  => '削除予定の組織',
    //削除予定の組織
    'GRN_SY_SANDBOX-ORG-LIST-3'  => '削除される組織はありません。',
    //削除される組織はありません。
    'GRN_SY_SANDBOX-ORG-LIST-4'  => '更新予定',
    //更新予定
    'GRN_SY_SANDBOX-ORG-LIST-5'  => '更新予定の組織',
    //更新予定の組織
    'GRN_SY_SANDBOX-ORG-LIST-6'  => '更新される組織はありません。',
    //更新される組織はありません。
    'GRN_SY_SANDBOX-ORG-LIST-7'  => '新規',
    //新規
    'GRN_SY_SANDBOX-ORG-LIST-8'  => '追加予定の組織',
    //追加予定の組織
    'GRN_SY_SANDBOX-ORG-LIST-9'  => '追加される組織はありません。',
    //追加される組織はありません。
    'GRN_SY_SANDBOX-ORG-LIST-10' => '件',
    //件
    'GRN_SY_SANDBOX-ORG-LIST-11' => '（更新予定のユーザー）',
    //（更新予定のユーザー）
    'GRN_SY_SANDBOX-ORG-LIST-14' => '事前設定が運用環境に反映されました。',
    //事前設定が運用環境に反映されました。
    'GRN_SY_SANDBOX-ORG-LIST-15' => '閉じる',
    //閉じる
    'GRN_SY_SANDBOX-ORG-LIST-16' => '運用環境に未反映の',
    //運用環境に未反映の
    'GRN_SY_SANDBOX-ORG-LIST-17' => '事前設定',
    //事前設定
    'GRN_SY_SANDBOX-ORG-LIST-18' => 'があるため、組織を追加、変更、および削除できません。',
    //があるため、組織を追加、変更、および削除できません。
    'GRN_SY_SANDBOX-ORG-LIST-19' => '更新予定のユーザー',
    //更新予定のユーザー
    'GRN_SY_SANDBOX-ORG-LIST-20' => '更新予定ユーザーの検索結果',
    //更新予定ユーザーの検索結果

    'GRN_SY_SANDBOX-COMMON-1' => '事前設定',
    //事前設定
    'GRN_SY_SANDBOX-COMMON-2' => '運用環境に未反映の事前設定があるため、選択可能な言語を変更できません。',
    // 運用環境に未反映の事前設定があるため、選択可能な言語を変更できません。

    'GRN_SY_SANDBOX-ORG-USER-MODIFY-1' => 'その他',
    //その他

    'GRN_SY_SANDBOX-IMPORT-1' => '運用環境に未反映の事前設定があるため、組織情報と組織名を読み込めません。',
    // 運用環境に未反映の事前設定があるため、組織情報と組織名を読み込めません。
];
