<?php
declare(strict_types=1);

namespace grn\api\exception;

class ErrorCode
{
    /** AUTHORIZATION 00001-00100 **/
    const INVALID_AUTHORIZATION_VALUE = 'GRN_REST_API_00001';
    const NO_X_REQUESTED_WITH_HEADER = 'GRN_REST_API_00002';
    const NOT_AUTHENTICATED = 'GRN_REST_API_00003';
    const LICENCE_EXPIRED = 'GRN_REST_API_00004';

    /** EXCEPTION 00101-00200 **/
    /** ROUTING **/
    const BAD_REQUEST = 'GRN_REST_API_00101';
    const METHOD_NOT_ALLOWED = 'GRN_REST_API_00102';
    const UNSUPPORTED_MEDIA_TYPE = 'GRN_REST_API_00103';
    const TOO_MANY_REQUESTS = 'GRN_REST_API_00104';
    const JSON_DECODE_FAILED_EXCEPTION = 'GRN_REST_API_00105';

    /** EXCEPTION 00201-00300 **/
    /** VALIDATION **/
    const MISSING_REQUIRED_PARAMETER = 'GRN_REST_API_00201';
    const INVALID_ITEM_TYPE = 'GRN_REST_API_00202';
    const INCOMPATIBLE_PARAMETERS = 'GRN_REST_API_00203';
    const EXCEED_LIMIT_PARAMETER = 'GRN_REST_API_00204';
    const MISSING_RELEVANT_PARAMETER = 'GRN_REST_API_00205';
    const TARGET_DOES_NOT_EXIST = 'GRN_REST_API_00206';
    const TARGET_IS_NOT_ACCESSIBLE = 'GRN_REST_API_00207';
    const SHORTER_THAN_LIMIT = 'GRN_REST_API_00208';
    const LONGER_THAN_LIMIT = 'GRN_REST_API_00209';
    const SMALLER_THAN_LIMIT = 'GRN_REST_API_00210';
    const LARGER_THAN_LIMIT = 'GRN_REST_API_00211';
    const UNAVAILABLE_OPTION_VALUE = 'GRN_REST_API_00212';
    const UNAVAILABLE_OPTION_TYPE = 'GRN_REST_API_00213';
    const MISSING_REQUIRED_KEY_IN_PARAM = 'GRN_REST_API_00214';
    const MISSING_MULTIPLE_REQUIRED_PARAMETERS = 'GRN_REST_API_00216';
    const INVALID_DATETIME = 'GRN_REST_API_00220';
    const INVALID_TIMEZONE = 'GRN_REST_API_00221';
    const BOTH_OF_SCHEDULE_OPTIONS_ARE_TRUE = 'GRN_REST_API_00223';
    const CANNOT_JUDGE_SCHEDULE_TYPE = 'GRN_REST_API_00224';
    const INVALID_FILE_NAME = 'GRN_REST_API_00225';
}
