<?php
declare(strict_types=1);

namespace grn\api\exception;

class RestApiException extends \Exception
{
    const GRN_UNEXPECTED_ERROR = 'FW00001';

    private $errorCode;
    private $diagnosis;
    private $cause;
    private $counter;
    private $developerInfo;

    /**
     * @param string $errorCode
     */
    public function __construct($errorCode = self::GRN_UNEXPECTED_ERROR)
    {
        parent::__construct();

        $this->setErrorCode($errorCode);
        $this->setDiagnosis(null);
        $this->setCause(null);
        $this->setCounter(null);
        $this->setDeveloperInfo(null);
    }

    final public function getErrorCode()
    {
        return $this->errorCode;
    }

    final public function setErrorCode($errorCode)
    {
        $this->errorCode = $errorCode;
    }

    final public function getDiagnosis()
    {
        return $this->diagnosis;
    }

    final public function setDiagnosis($diagnosis)
    {
        $this->diagnosis = $diagnosis;
    }

    final public function getCause()
    {
        return $this->cause;
    }

    final public function setCause($cause)
    {
        $this->cause = $cause;
    }

    final public function getCounter()
    {
        return $this->counter;
    }

    final public function setCounter($counter)
    {
        $this->counter = $counter;
    }

    final public function getDeveloperInfo()
    {
        return $this->developerInfo;
    }

    final public function setDeveloperInfo($developer)
    {
        $this->developerInfo = $developer;
    }
}

