<?php
$G_resources = [
    'GRN_RPRT_AJAX-4'      => '非公开', //非公開
    'GRN_RPRT_AJAX-5'      => '标题', //標題
    'GRN_RPRT_AJAX-6'      => '更新时间', //更新日時
    'GRN_RPRT_AJAX-7'      => '创建人', //作成者
    'GRN_RPRT_AJAX-8'      => '非公开', //非公開
    'GRN_RPRT_AJAX-9'      => '首页', //先頭へ
    'GRN_RPRT_AJAX-10'     => '首页', //先頭へ
    'GRN_RPRT_AJAX-11'     => '前', //前の
    'GRN_RPRT_AJAX-12'     => '条', //件へ
    'GRN_RPRT_AJAX-13'     => '前', //前の
    'GRN_RPRT_AJAX-14'     => '条', //件へ
    'GRN_RPRT_AJAX-15'     => '后', //次の
    'GRN_RPRT_AJAX-16'     => '条', //件へ
    'GRN_RPRT_AJAX-17'     => '后', //次の
    'GRN_RPRT_AJAX-18'     => '条', //件へ
    'GRN_RPRT_AJAX-21'     => '非公开', //非公開
    'GRN_RPRT_AJAX-22'     => '标题', //標題
    'GRN_RPRT_AJAX-23'     => '更新时间', //更新日時
    'GRN_RPRT_AJAX-24'     => '非公开', //非公開
    'GRN_RPRT_AJAX-26'     => '备注', //備考
    'GRN_RPRT_AJAX-27'     => '（通知已解除）', //（通知解除中）
    'grn.report.ajax.view' => '详情', //詳細
];
