<?php
$G_resources = [
    'GRN_RPRT_OP-1'   => 'ここに各画面のデザイン',
    //ここに各画面のデザイン
    'GRN_RPRT_OP-2'   => '見通しよくナビゲーション',
    //見通しよくナビゲーション
    'GRN_RPRT_OP-3'   => '报告样式的选择',
    //レポートフォームの選択
    'GRN_RPRT_OP-4'   => '→',
    //→
    'GRN_RPRT_OP-5'   => '内容的输入',
    //内容の入力
    'GRN_RPRT_OP-6'   => '→',
    //→
    'GRN_RPRT_OP-7'   => '内容的确认',
    //内容の確認
    'GRN_RPRT_OP-9'   => '请输入报告内容。',
    //レポート内容を入力してください。
    'GRN_RPRT_OP-10'  => '“',
    //「
    'GRN_RPRT_OP-11'  => '”',
    //」
    'GRN_RPRT_OP-13'  => '[说明]',
    //[説明]
    'GRN_RPRT_OP-14'  => '创建人',
    //作成者
    'GRN_RPRT_OP-15'  => '参加者',
    //参加者
    'GRN_RPRT_OP-16'  => '通知对象',
    //通知先
    'GRN_RPRT_OP-17'  => '请指定除创建者与参加者以外的要通知的用户。',
    //参加者のほかに通知するユーザーを指定してください。
    'GRN_RPRT_OP-19'  => '确认内容',
    //内容を確認する
    'GRN_RPRT_OP-20'  => '保存为草稿',
    //下書きとして保存する
    'GRN_RPRT_OP-21'  => '取消',
    //キャンセルする
    'GRN_RPRT_OP-23'  => '添加报告样式',
    //レポートフォームを追加する
    'GRN_RPRT_OP-24'  => '添加分隔线',
    //区切り線を追加する
    'GRN_RPRT_OP-25'  => '添加类别',
    //カテゴリを追加する
    'GRN_RPRT_OP-26'  => '添加报告样式',
    //レポートフォームを追加する
    'GRN_RPRT_OP-27'  => '添加分隔线',
    //区切り線を追加する
    'GRN_RPRT_OP-28'  => '添加类别',
    //カテゴリを追加する
    'GRN_RPRT_OP-29'  => '删除类别内的全部报告样式',
    //カテゴリ内の全レポートフォームを削除する
    'GRN_RPRT_OP-30'  => '从XML文件导入',
    //XMLファイルから読み込む
    'GRN_RPRT_OP-31'  => '导出到XML文件',
    //XMLファイルへ書き出す
    'GRN_RPRT_OP-32'  => '详情',
    //詳細
    'GRN_RPRT_OP-33'  => '报告样式',
    //レポートフォーム
    'GRN_RPRT_OP-36'  => '报告样式名称',
    //レポートフォーム名
    'GRN_RPRT_OP-37'  => '报告样式的有效/无效',
    //レポートフォームの有効/無効
    'GRN_RPRT_OP-38'  => '有效',
    //有効
    'GRN_RPRT_OP-39'  => '无效',
    //無効
    'GRN_RPRT_OP-40'  => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_OP-41'  => '删除',
    //削除する
    'GRN_RPRT_OP-42'  => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_OP-43'  => '复制',
    //コピーする
    'GRN_RPRT_OP-44'  => '是否删除“',
    //レポートフォーム「
    'GRN_RPRT_OP-45'  => '”报告样式？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-46'  => '报告样式的项目将全部被删除。',
    //レポートフォームの項目はすべて削除されます。
    'GRN_RPRT_OP-47'  => '是',
    //はい
    'GRN_RPRT_OP-48'  => '否',
    //いいえ
    'GRN_RPRT_OP-49'  => '请输入报告样式的信息。',
    //レポートフォームの情報を入力してください。
    'GRN_RPRT_OP-60'  => '更改',
    //変更する
    'GRN_RPRT_OP-61'  => '类别',
    //カテゴリ
    'GRN_RPRT_OP-62'  => '类别名称',
    //カテゴリ名
    'GRN_RPRT_OP-63'  => '类别代码',
    //カテゴリコード
    'GRN_RPRT_OP-64'  => '请选择要设置访问权限的类别。',
    //アクセス権を設定するカテゴリを選択してください。
    'GRN_RPRT_OP-65'  => '（根目录）',
    //（ルート）
    'GRN_RPRT_OP-66'  => '（根目录）',
    //（ルート）
    'GRN_RPRT_OP-67'  => '各',
    //各
    'GRN_RPRT_OP-68'  => '子',
    //サブ
    'GRN_RPRT_OP-69'  => '（当前无',
    //（現在、
    'GRN_RPRT_OP-70'  => '子',
    //サブ
    'GRN_RPRT_OP-71'  => '。)',
    //はありません。）
    'GRN_RPRT_OP-72'  => '设置',
    //設定する
    'GRN_RPRT_OP-74'  => '访问权限的设置状况',
    //アクセス権の設定状況
    'GRN_RPRT_OP-75'  => '安全模式',
    //セキュリティモデル
    'GRN_RPRT_OP-76'  => '（',
    //（
    'GRN_RPRT_OP-77'  => '限制',
    //制限
    'GRN_RPRT_OP-78'  => '许可',
    //許可
    'GRN_RPRT_OP-79'  => '）',
    //）
    'GRN_RPRT_OP-80'  => '访问权限的设置数',
    //アクセス権の設定数
    'GRN_RPRT_OP-81'  => '添加',
    //追加する
    'GRN_RPRT_OP-82'  => '是否要给类别“',
    //カテゴリ「
    'GRN_RPRT_OP-83'  => '（未分类）',
    //（未分類）
    'GRN_RPRT_OP-84'  => '”添加分隔线？',
    //」に区切り線を追加します。よろしいですか？
    'GRN_RPRT_OP-85'  => '是',
    //はい
    'GRN_RPRT_OP-86'  => '否',
    //いいえ
    'GRN_RPRT_OP-87'  => '是否要类别“',
    //カテゴリ「
    'GRN_RPRT_OP-88'  => '（未分类）',
    //（未分類）
    'GRN_RPRT_OP-89'  => '”中删除“',
    //」から「
    'GRN_RPRT_OP-90'  => '”条数据？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-91'  => '是',
    //はい
    'GRN_RPRT_OP-92'  => '否',
    //いいえ
    'GRN_RPRT_OP-95'  => '请输入筛选的信息。',
    //絞込の情報を入力してください。
    'GRN_RPRT_OP-96'  => '筛选名称',
    //絞込名
    'GRN_RPRT_OP-97'  => '标题为必填项',
    //タイトルは必須です
    'GRN_RPRT_OP-98'  => '搜索条件',
    //検索条件
    'GRN_RPRT_OP-104' => '常用用户',
    //よく使うユーザー
    'GRN_RPRT_OP-105' => '更改',
    //変更する
    'GRN_RPRT_OP-106' => '请输入报告样式的信息。',
    //レポートフォームの情報を入力してください。
    'GRN_RPRT_OP-107' => '类别',
    //カテゴリ
    'GRN_RPRT_OP-108' => '（未分类）',
    //（未分類）
    'GRN_RPRT_OP-109' => '报告样式名称',
    //レポートフォーム名
    'GRN_RPRT_OP-110' => '报告样式名称为必填项',
    //レポートフォーム名は必須です
    'GRN_RPRT_OP-111' => '报告样式代码',
    //レポートフォームコード
    'GRN_RPRT_OP-112' => '报告样式代码为必填项',
    //レポートフォームコードは必須です
    'GRN_RPRT_OP-113' => '请输入与其他的报告样式不同的报告样式代码。',
    //他のレポートフォームと異なるレポートフォームコードを入力してください。
    'GRN_RPRT_OP-116' => '说明',
    //説明
    'GRN_RPRT_OP-117' => '添加',
    //追加する
    'GRN_RPRT_OP-118' => '是否将筛选“',
    //絞込「
    'GRN_RPRT_OP-119' => '”',
    //」を
    'GRN_RPRT_OP-120' => '设置为无效',
    //無効に
    'GRN_RPRT_OP-121' => '设置为有效',
    //有効に
    'GRN_RPRT_OP-122' => '?',
    //します。よろしいですか？
    'GRN_RPRT_OP-123' => '是',
    //はい
    'GRN_RPRT_OP-124' => '否',
    //いいえ
    'GRN_RPRT_OP-133' => '管理员用备注',
    //管理者用メモ
    'GRN_RPRT_OP-134' => '更改',
    //変更する
    'GRN_RPRT_OP-135' => '管理员用备注',
    //管理者用メモ
    'GRN_RPRT_OP-136' => '报告样式的详情',
    //レポートフォーム情報
    'GRN_RPRT_OP-137' => '更改',
    //変更する
    'GRN_RPRT_OP-138' => '移动',
    //移動する
    'GRN_RPRT_OP-139' => '删除',
    //削除する
    'GRN_RPRT_OP-140' => '设为有效',
    //有効にする
    'GRN_RPRT_OP-141' => '设为无效',
    //無効にする
    'GRN_RPRT_OP-142' => '报告样式名称',
    //レポートフォーム名
    'GRN_RPRT_OP-143' => '报告样式代码',
    //レポートフォームコード
    'GRN_RPRT_OP-144' => '类别',
    //カテゴリ
    'GRN_RPRT_OP-145' => '（未分类）',
    //（未分類）
    'GRN_RPRT_OP-149' => '说明',
    //説明
    'GRN_RPRT_OP-150' => '报告样式的有效/无效',
    //レポートフォームの有効/無効
    'GRN_RPRT_OP-151' => '有效',
    //有効
    'GRN_RPRT_OP-152' => '无效',
    //無効
    'GRN_RPRT_OP-153' => '登记信息',
    //登録情報
    'GRN_RPRT_OP-154' => '更新信息',
    //更新情報
    'GRN_RPRT_OP-155' => '报告样式的项目列表',
    //レポートフォームの項目一覧
    'GRN_RPRT_OP-156' => '添加项目',
    //項目を追加する
    'GRN_RPRT_OP-157' => '添加空行',
    //空行を追加する
    'GRN_RPRT_OP-158' => '更改顺序',
    //順番変更する
    'GRN_RPRT_OP-159' => '报告样式的预览',
    //レポートフォームのプレビュー
    'GRN_RPRT_OP-160' => '删除报告样式内的全部项目',
    //レポートフォーム内の項目をすべて削除する
    'GRN_RPRT_OP-161' => '项目名称',
    //項目名
    'GRN_RPRT_OP-162' => '项目类型',
    //項目タイプ
    'GRN_RPRT_OP-163' => '（标准项目）',
    //(標準項目)
    'GRN_RPRT_OP-164' => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_OP-165' => '删除',
    //削除する
    'GRN_RPRT_OP-166' => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_OP-167' => '复制',
    //コピーする
    'GRN_RPRT_OP-168' => '是否删除类别“',
    //カテゴリ「
    'GRN_RPRT_OP-169' => '”',
    //」
    'GRN_RPRT_OP-170' => '的“',
    //に対する「
    'GRN_RPRT_OP-171' => '”条访问权限？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_RPRT_OP-172' => '是',
    //はい
    'GRN_RPRT_OP-173' => '否',
    //いいえ
    'GRN_RPRT_OP-174' => '更改',
    //変更する
    'GRN_RPRT_OP-175' => '更改通知对象',
    //通知先を変更する
    'GRN_RPRT_OP-176' => '附件列表',
    //添付ファイル一覧
    'GRN_RPRT_OP-177' => '打印用页面',
    //印刷用画面
    'GRN_RPRT_OP-178' => '删除',
    //削除する
    'GRN_RPRT_OP-179' => '创建人',
    //作成者
    'GRN_RPRT_OP-180' => '：',
    //：
    'GRN_RPRT_OP-181' => '最后更新人',
    //最終更新者
    'GRN_RPRT_OP-182' => '：',
    //：
    'GRN_RPRT_OP-183' => '参加者以外的通知对象',
    //参加者以外の通知先
    'GRN_RPRT_OP-184' => '：',
    //：
    'GRN_RPRT_OP-185' => '公开对象',
    //公開先
    'GRN_RPRT_OP-186' => '：',
    //：
    'GRN_RPRT_OP-187' => '全部的用户',
    //すべてのユーザー
    'GRN_RPRT_OP-188' => '参加者和通知对象的用户',
    //参加者と通知先のユーザー
    'GRN_RPRT_OP-193' => '删除',
    //削除
    'GRN_RPRT_OP-194' => '类别“ ',
    //カテゴリ「
    'GRN_RPRT_OP-195' => '”',
    //」
    'GRN_RPRT_OP-196' => '的访问权限',
    //に対するアクセス権
    'GRN_RPRT_OP-198' => '请输入报告内容。',
    //レポート内容を入力してください。
    'GRN_RPRT_OP-199' => '“',
    //「
    'GRN_RPRT_OP-200' => '”',
    //」
    'GRN_RPRT_OP-203' => '删除关联',
    //関連付けを削除する
    'GRN_RPRT_OP-210' => '更改',
    //変更する
    'GRN_RPRT_OP-212' => '是否要以XML格式导出类别“',
    //カテゴリ「
    'GRN_RPRT_OP-213' => '”的报告样式',
    //」のレポートフォームをXML
    'GRN_RPRT_OP-214' => ' ？',
    //形式で書き出します。よろしいですか？
    'GRN_RPRT_OP-215' => '导出',
    //書き出す
    'GRN_RPRT_OP-216' => '取消',
    //キャンセルする
    'GRN_RPRT_OP-217' => '是否要删除报告“',
    //レポート「
    'GRN_RPRT_OP-218' => '”？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-219' => '是',
    //はい
    'GRN_RPRT_OP-220' => '否',
    //いいえ
    'GRN_RPRT_OP-221' => '更改',
    //変更する
    'GRN_RPRT_OP-226' => '更改',
    //変更する
    'GRN_RPRT_OP-227' => '请更改类别“',
    //カテゴリ「
    'GRN_RPRT_OP-228' => '”',
    //」
    'GRN_RPRT_OP-229' => '的访问权限的安全模式。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_RPRT_OP-230' => '安全模式',
    //セキュリティモデル
    'GRN_RPRT_OP-231' => 'GRANT（',
    //GRANT（
    'GRN_RPRT_OP-232' => '）',
    //）
    'GRN_RPRT_OP-233' => 'REVOKE（',
    //REVOKE（
    'GRN_RPRT_OP-234' => '）',
    //）
    'GRN_RPRT_OP-235' => '更改',
    //変更する
    'GRN_RPRT_OP-236' => '移动前的类别',
    //移動前のカテゴリ
    'GRN_RPRT_OP-237' => '移动后的类别',
    //移動後のカテゴリ
    'GRN_RPRT_OP-238' => '移动前的上级类别',
    //移動前の親カテゴリ
    'GRN_RPRT_OP-239' => '移动后的上级类别',
    //移動後の親カテゴリ
    'GRN_RPRT_OP-240' => '类别搜索',
    //カテゴリ検索
    'GRN_RPRT_OP-241' => '清除搜索结果',
    //検索結果をクリアする
    'GRN_RPRT_OP-242' => '返回上一层',
    //１つ上へ
    'GRN_RPRT_OP-243' => '（请选择类别）',
    //（カテゴリを選択してください）
    'GRN_RPRT_OP-244' => '子类别',
    //サブカテゴリ
    'GRN_RPRT_OP-246' => '移动',
    //移動する
    'GRN_RPRT_OP-247' => '移动',
    //移動する
    'GRN_RPRT_OP-248' => '移动',
    //移動する
    'GRN_RPRT_OP-249' => '移动',
    //移動する
    'GRN_RPRT_OP-250' => '更新文件',
    //ファイルを更新する
    'GRN_RPRT_OP-251' => '更新文件',
    //ファイルを更新する
    'GRN_RPRT_OP-252' => '更新文件',
    //ファイルを更新する
    'GRN_RPRT_OP-253' => '更改文件信息',
    //ファイル情報を変更する
    'GRN_RPRT_OP-254' => '删除',
    //削除する
    'GRN_RPRT_OP-255' => '删除',
    //削除する
    'GRN_RPRT_OP-256' => '此文件“',
    //このファイルは
    'GRN_RPRT_OP-257' => '”正在编辑。',
    //さんが編集中です。
    'GRN_RPRT_OP-258' => '该文件正在编辑中。',
    //このファイルを編集中です。
    'GRN_RPRT_OP-259' => '解除编辑中状态',
    //編集中を解除する
    'GRN_RPRT_OP-262' => '请输入筛选的信息。',
    //絞込の情報を入力してください。
    'GRN_RPRT_OP-263' => '报告样式名称',
    //レポートフォーム名
    'GRN_RPRT_OP-264' => '搜索条件',
    //検索条件
    'GRN_RPRT_OP-279' => '添加筛选',
    //絞込を追加する
    'GRN_RPRT_OP-280' => '更改顺序',
    //順番変更する
    'GRN_RPRT_OP-281' => '添加筛选',
    //絞込を追加する
    'GRN_RPRT_OP-282' => '更改顺序',
    //順番変更する
    'GRN_RPRT_OP-283' => '更改顺序',
    //順番変更する
    'GRN_RPRT_OP-284' => '删除类别内的全部筛选',
    //カテゴリ内の全絞込を削除する
    'GRN_RPRT_OP-285' => '筛选',
    //絞込
    'GRN_RPRT_OP-288' => '筛选名称',
    //絞込名
    'GRN_RPRT_OP-291' => '筛选的有效/无效',
    //絞込の有効/無効
    'GRN_RPRT_OP-292' => '有效',
    //有効
    'GRN_RPRT_OP-293' => '无效',
    //無効
    'GRN_RPRT_OP-294' => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_OP-295' => '删除',
    //削除する
    'GRN_RPRT_OP-296' => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_OP-297' => '复制',
    //コピーする
    'GRN_RPRT_OP-298' => '更改',
    //変更する
    'GRN_RPRT_OP-299' => '请输入类别的信息。',
    //カテゴリの情報を入力してください。
    'GRN_RPRT_OP-300' => '请输入XML形式的文件。',
    //XML形式のファイルを入力してください。
    'GRN_RPRT_OP-301' => '文件',
    //ファイル
    'GRN_RPRT_OP-302' => '必须选择文件',
    //ファイルは必須です
    'GRN_RPRT_OP-303' => '导入',
    //読み込む
    'GRN_RPRT_OP-304' => '请输入类别的信息。',
    //カテゴリの情報を入力してください。
    'GRN_RPRT_OP-305' => '删除报告样式的全部数据',
    //レポートフォームの全データを削除する
    'GRN_RPRT_OP-306' => '报告',
    //レポート
    'GRN_RPRT_OP-307' => '报告样式',
    //レポートフォーム
    'GRN_RPRT_OP-308' => '报告',
    //レポート
    'GRN_RPRT_OP-311' => '标题',
    //標題
    'GRN_RPRT_OP-312' => '创建人',
    //作成者
    'GRN_RPRT_OP-313' => '创建人',
    //作成者
    'GRN_RPRT_OP-314' => '创建人',
    //作成者
    'GRN_RPRT_OP-315' => '更新时间',
    //更新日時
    'GRN_RPRT_OP-316' => '更新时间',
    //更新日時
    'GRN_RPRT_OP-317' => '更新时间',
    //更新日時
    'GRN_RPRT_OP-318' => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_OP-319' => '删除',
    //削除する
    'GRN_RPRT_OP-320' => '请选择要将报告样式“',
    //レポートフォーム「
    'GRN_RPRT_OP-321' => '”移动到的类别。',
    //」を移動します。
    'GRN_RPRT_OP-322' => '',
    //移動先のカテゴリを選択してください。
    'GRN_RPRT_OP-323' => '是否删除类别“',
    //カテゴリ「
    'GRN_RPRT_OP-324' => '”',
    //」
    'GRN_RPRT_OP-325' => '的全部访问权限？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_RPRT_OP-326' => '是',
    //はい
    'GRN_RPRT_OP-327' => '否',
    //いいえ
    'GRN_RPRT_OP-328' => '是否从报告样式“',
    //レポートフォーム「
    'GRN_RPRT_OP-329' => '”中删除“',
    //」から「
    'GRN_RPRT_OP-330' => '”条数据？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-331' => '是',
    //はい
    'GRN_RPRT_OP-332' => '否',
    //いいえ
    'GRN_RPRT_OP-334' => '更改',
    //変更する
    'GRN_RPRT_OP-335' => '更改',
    //変更する
    'GRN_RPRT_OP-336' => '移动',
    //移動する
    'GRN_RPRT_OP-337' => '删除',
    //削除する
    'GRN_RPRT_OP-338' => '更改子类别的顺序',
    //サブカテゴリを順番変更する
    'GRN_RPRT_OP-339' => '更改报告样式/分隔线的顺序',
    //レポートフォーム/区切り線を順番変更する
    'GRN_RPRT_OP-340' => '类别名称',
    //カテゴリ名
    'GRN_RPRT_OP-341' => '上级类别',
    //親カテゴリ
    'GRN_RPRT_OP-342' => '类别代码',
    //カテゴリコード
    'GRN_RPRT_OP-343' => '备注',
    //メモ
    'GRN_RPRT_OP-344' => '子类别',
    //サブカテゴリ
    'GRN_RPRT_OP-345' => '登记信息',
    //登録情報
    'GRN_RPRT_OP-346' => '更新信息',
    //更新情報
    'GRN_RPRT_OP-347' => '是否从“ ',
    //カテゴリ「
    'GRN_RPRT_OP-348' => '（未分类）',
    //（未分類）
    'GRN_RPRT_OP-349' => '”中删除全部的报告样式？',
    //」から、すべてのレポートフォームを削除します。よろしいですか？
    'GRN_RPRT_OP-350' => '是',
    //はい
    'GRN_RPRT_OP-351' => '否',
    //いいえ
    'GRN_RPRT_OP-352' => '是否从报告样式“',
    //レポートフォーム「
    'GRN_RPRT_OP-353' => '”中删除全部的报告？',
    //」から、すべてのレポートを削除します。よろしいですか？
    'GRN_RPRT_OP-354' => '是',
    //はい
    'GRN_RPRT_OP-355' => '否',
    //いいえ
    'GRN_RPRT_OP-356' => '更改',
    //変更する
    'GRN_RPRT_OP-357' => '更改',
    //変更する
    'GRN_RPRT_OP-358' => '设为有效',
    //有効にする
    'GRN_RPRT_OP-359' => '设为无效',
    //無効にする
    'GRN_RPRT_OP-360' => '删除',
    //削除する
    'GRN_RPRT_OP-362' => '筛选名称',
    //絞込名
    'GRN_RPRT_OP-363' => '有效/无效',
    //有効/無効
    'GRN_RPRT_OP-364' => '有效',
    //有効
    'GRN_RPRT_OP-365' => '无效',
    //無効
    'GRN_RPRT_OP-366' => '搜索条件',
    //検索条件
    'GRN_RPRT_OP-367' => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_RPRT_OP-368' => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_RPRT_OP-371' => '常用用户',
    //よく使うユーザー
    'GRN_RPRT_OP-372' => '移动类别“',
    //カテゴリ「
    'GRN_RPRT_OP-373' => '”。',
    //」を移動します。
    'GRN_RPRT_OP-374' => '请选择要移动到哪个类别下。',
    //移動先の親カテゴリを選択してください。
    'GRN_RPRT_OP-375' => '是否给报告样式“',
    //レポートフォーム「
    'GRN_RPRT_OP-376' => '”中添加空行？',
    //」に空行を追加します。よろしいですか？
    'GRN_RPRT_OP-377' => '是',
    //はい
    'GRN_RPRT_OP-378' => '否',
    //いいえ
    'GRN_RPRT_OP-386' => '是否要将报告样式“',
    //レポートフォーム「
    'GRN_RPRT_OP-387' => '”设置为',
    //」を
    'GRN_RPRT_OP-388' => '无效',
    //無効に
    'GRN_RPRT_OP-389' => '有效',
    //有効に
    'GRN_RPRT_OP-390' => '？',
    //します。よろしいですか？
    'GRN_RPRT_OP-391' => '是',
    //はい
    'GRN_RPRT_OP-392' => '否',
    //いいえ
    'GRN_RPRT_OP-393' => '是否从“ ',
    //カテゴリ「
    'GRN_RPRT_OP-394' => '（未分类）',
    //（未分類）
    'GRN_RPRT_OP-395' => '”中删除全部的筛选？',
    //」から、すべての絞込を削除します。よろしいですか？
    'GRN_RPRT_OP-396' => '是',
    //はい
    'GRN_RPRT_OP-397' => '否',
    //いいえ
    'GRN_RPRT_OP-398' => 'GRANT（',
    //GRANT（
    'GRN_RPRT_OP-399' => '）',
    //）
    'GRN_RPRT_OP-400' => 'REVOKE（',
    //REVOKE（
    'GRN_RPRT_OP-401' => '）',
    //）
    'GRN_RPRT_OP-402' => '是否要将类别“ ',
    //カテゴリ「
    'GRN_RPRT_OP-403' => '”',
    //」
    'GRN_RPRT_OP-404' => '的访问权限的安全模式更改为“',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_RPRT_OP-405' => '”？',
    //」に変更します。よろしいですか？
    'GRN_RPRT_OP-406' => '已设置的类别“ ',
    //すでに設定されたカテゴリ「
    'GRN_RPRT_OP-407' => '”的访问权限将被初始化。',
    //」に対するアクセス権は初期化されます。
    'GRN_RPRT_OP-408' => '是',
    //はい
    'GRN_RPRT_OP-409' => '否',
    //いいえ
    'GRN_RPRT_OP-410' => '上级类别',
    //親カテゴリ
    'GRN_RPRT_OP-411' => '（未分类）',
    //（未分類）
    'GRN_RPRT_OP-412' => '标题',
    //タイトル
    'GRN_RPRT_OP-413' => '标题为必填项',
    //タイトルは必須です
    'GRN_RPRT_OP-414' => '类别代码',
    //カテゴリコード
    'GRN_RPRT_OP-415' => '类别代码为必填项',
    //カテゴリコードは必須です
    'GRN_RPRT_OP-416' => '请输入与其他类别不同的类别代码。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_RPRT_OP-417' => '备注',
    //メモ
    'GRN_RPRT_OP-418' => '请输入管理员用的备注',
    //管理者用のメモを入力してください。
    'GRN_RPRT_OP-419' => '管理员用备注',
    //管理者用メモ
    'GRN_RPRT_OP-420' => '更改',
    //変更する
    'GRN_RPRT_OP-421' => '是否删除筛选“',
    //絞込「
    'GRN_RPRT_OP-422' => '”？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-423' => '是',
    //はい
    'GRN_RPRT_OP-424' => '否',
    //いいえ
    'GRN_RPRT_OP-425' => '是否要从类别“',
    //カテゴリ「
    'GRN_RPRT_OP-426' => '（未分类）',
    //（未分類）
    'GRN_RPRT_OP-427' => '”中删除“',
    //」から「
    'GRN_RPRT_OP-428' => ' ”条数据？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-429' => '是',
    //はい
    'GRN_RPRT_OP-430' => '否',
    //いいえ
    'GRN_RPRT_OP-431' => '是否确定要删除类别“ ',
    //カテゴリ「
    'GRN_RPRT_OP-432' => '”？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-434' => '是',
    //はい
    'GRN_RPRT_OP-435' => '否',
    //いいえ
    'GRN_RPRT_OP-438' => '请输入筛选的信息。',
    //絞込の情報を入力してください。
    'GRN_RPRT_OP-439' => '类别',
    //カテゴリ
    'GRN_RPRT_OP-440' => '筛选名称',
    //絞込名
    'GRN_RPRT_OP-441' => '标题为必填项',
    //タイトルは必須です
    'GRN_RPRT_OP-442' => '搜索条件',
    //検索条件
    'GRN_RPRT_OP-449' => '常用用户',
    //よく使うユーザー
    'GRN_RPRT_OP-450' => '添加',
    //追加する
    'GRN_RPRT_OP-451' => '※在已设置用户的“常用筛选”中显示该筛选。',
    //※設定したユーザーの「おすすめの絞込」に、この絞込が表示されます。
    'GRN_RPRT_OP-452' => '是否要删除项目“ ',
    //項目「
    'GRN_RPRT_OP-453' => '”？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_OP-454' => '是否从报告样式“ ',
    //レポートフォーム「
    'GRN_RPRT_OP-455' => '”中删除“',
    //」から「
    'GRN_RPRT_OP-456' => '”条数据？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_OP-457' => '是否删除报告样式“',
    //レポートフォーム「
    'GRN_RPRT_OP-458' => '”中的全部项目？',
    //」から、すべての項目を削除します。よろしいですか？
    'enable_member'   => '参加者：使用',
    //参加者： 使用する
    'disable_member'  => '参加者：不使用',
    //参加者： 使用しない
    'enable_partner'  => '对方参加者：使用',
    //相手側の参加者： 使用する
    'disable_partner' => '对方参加者：不使用',
    //相手側の参加者： 使用しない
    'yes'             => '是',
    'no'              => '否',
    'GRN_RPRT_OP-459' => '选择安全模式后，点击[添加]并选择要设置访问权限的机构、用户或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];
