<?php
$G_resources = [
    'GRN_RPRT_PO-1'  => '（', //（
    'GRN_RPRT_PO-2'  => '）', //）
    'GRN_RPRT_PO-3'  => '报告样式名称', //レポートフォーム名
    'GRN_RPRT_PO-4'  => '标题', //標題
    'GRN_RPRT_PO-5'  => '创建人', //作成者
    'GRN_RPRT_PO-6'  => '更新时间', //更新日時
    'GRN_RPRT_PO-7'  => '报告／筛选', //レポート/絞込
    'GRN_RPRT_PO-8'  => '文字大小', //文字サイズ
    'GRN_RPRT_PO-9'  => '项目', //項目
    'GRN_RPRT_PO-10' => '报告样式名称', //レポートフォーム名
    'GRN_RPRT_PO-11' => '（标题）', //(標題)
    'GRN_RPRT_PO-12' => '创建者', //作成者
    'GRN_RPRT_PO-13' => '更新时间：', //更新日時
    'GRN_RPRT_PO-14' => '条数', //件数
    'GRN_RPRT_PO-15' => '更改', //変更する
    'GRN_RPRT_PO-16' => '取消', //キャンセルする
    'GRN_RPRT_PO-17' => '取消', //キャンセルする
    'GRN_RPRT_PO-18' => '取消', //キャンセルする
];
