<?php
$G_resources = [
    'GRN_RPRT_SCH-1'               => '是否要关联“',
    //「
    'GRN_RPRT_SCH-2'               => '”和',
    //」と
    'GRN_RPRT_SCH-3'               => '“',
    //「
    'GRN_RPRT_SCH-6'               => '是',
    //はい
    'GRN_RPRT_SCH-7'               => '否',
    //いいえ
    'GRN_RPRT_SCH-8'               => '选择关联报告',
    //関連付けるレポートを選択
    'GRN_RPRT_SCH-10'              => '搜索',
    //検索
    'GRN_RPRT_SCH-11'              => '与报告关联后，此日的预定将不再是重复预定。',
    //レポートを関連付けると、この日の予定は繰り返し予定ではなくなります。
    'GRN_RPRT_SCH-13'              => '选择样式',
    //フォームを選択
    'GRN_RPRT_SCH-16'              => '创建报告后，此日的预定将不在是重复预定。',
    //レポートを作成すると、この日の予定は繰り返し予定ではなくなります。
    'GRN_RPRT_SCH-17'              => '非公开',
    //非公開
    'GRN_RPRT_SCH-18'              => '创建人',
    //作成者
    'GRN_RPRT_SCH-19'              => '标题',
    //標題
    'GRN_RPRT_SCH-21'              => '非公开',
    //非公開
    'GRN_RPRT_SCH-22'              => '删除关联',
    //関連付けを削除する
    'GRN_RPRT_SCH-23'              => '是否要删除以下报告的关联？',
    //以下のレポートの関連付けを削除します。よろしいですか？
    'GRN_RPRT_SCH-24'              => '创建报告',
    //レポートを作成する
    'GRN_RPRT_SCH-25'              => '创建报告',
    //レポートを作成する
    'GRN_RPRT_SCH-26'              => '与报告关联',
    //レポートと関連付ける
    'GRN_RPRT_SCH-27'              => '与报告关联',
    //レポートと関連付ける
    'GRN_RPRT_SCH-37'              => '报告',
    //レポート
    'grn.report.schedule.mdate'    => '更新时间',
    //更新日時
    'grn.report.schedule.relation' => '关联',
    //関連付け
];
