<?php
$G_resources = [
    'GRN_RPRT_SY-3'   => '报告样式的选择',
    //レポートフォームの選択
    'GRN_RPRT_SY-4'   => '→',
    //→
    'GRN_RPRT_SY-5'   => '内容的输入',
    //内容の入力
    'GRN_RPRT_SY-6'   => '→',
    //→
    'GRN_RPRT_SY-7'   => '内容的确认',
    //内容の確認
    'GRN_RPRT_SY-9'   => '请输入报告内容。',
    //レポート内容を入力してください。
    'GRN_RPRT_SY-10'  => '"',
    //「
    'GRN_RPRT_SY-11'  => '"',
    //」
    'GRN_RPRT_SY-13'  => '[说明]',
    //[説明]
    'GRN_RPRT_SY-16'  => '通知对象',
    //通知先
    'GRN_RPRT_SY-19'  => '确认内容',
    //内容を確認する
    'GRN_RPRT_SY-20'  => '保存为草稿',
    //下書きとして保存する
    'GRN_RPRT_SY-21'  => '取消',
    //キャンセルする
    'GRN_RPRT_SY-23'  => '添加报告样式',
    //レポートフォームを追加する
    'GRN_RPRT_SY-24'  => '添加分隔线',
    //区切り線を追加する
    'GRN_RPRT_SY-25'  => '添加类别',
    //カテゴリを追加する
    'GRN_RPRT_SY-26'  => '添加报告样式',
    //レポートフォームを追加する
    'GRN_RPRT_SY-27'  => '添加分隔线',
    //区切り線を追加する
    'GRN_RPRT_SY-28'  => '添加类别',
    //カテゴリを追加する
    'GRN_RPRT_SY-29'  => '添加报告样式',
    //レポートフォームを追加する
    'GRN_RPRT_SY-30'  => '添加分隔线',
    //区切り線を追加する
    'GRN_RPRT_SY-31'  => '添加类别',
    //カテゴリを追加する
    'GRN_RPRT_SY-32'  => '删除类别内的全部报告样式',
    //カテゴリ内の全レポートフォームを削除する
    'GRN_RPRT_SY-33'  => '从XML文件导入',
    //XMLファイルから読み込む
    'GRN_RPRT_SY-34'  => '导出到XML文件',
    //XMLファイルへ書き出す
    'GRN_RPRT_SY-35'  => '详情',
    //詳細
    'GRN_RPRT_SY-36'  => '报告样式',
    //レポートフォーム
    'GRN_RPRT_SY-39'  => '报告样式名称',
    //レポートフォーム名
    'GRN_RPRT_SY-40'  => '报告样式的有效/无效',
    //レポートフォームの有効/無効
    'GRN_RPRT_SY-41'  => '有效',
    //有効
    'GRN_RPRT_SY-42'  => '无效',
    //無効
    'GRN_RPRT_SY-43'  => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_SY-44'  => '删除',
    //削除する
    'GRN_RPRT_SY-45'  => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_SY-46'  => '复制',
    //コピーする
    'GRN_RPRT_SY-56'  => '使用用户',
    //利用ユーザー
    'GRN_RPRT_SY-57'  => '使用权限',
    //利用権限
    'GRN_RPRT_SY-61'  => '是否要删除项目“',
    //項目「
    'GRN_RPRT_SY-62'  => '”？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_SY-63'  => '是',
    //はい
    'GRN_RPRT_SY-64'  => '否',
    //いいえ
    'GRN_RPRT_SY-65'  => '是否删除“',
    //レポートフォーム「
    'GRN_RPRT_SY-66'  => '”报告样式？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_SY-67'  => '报告样式的项目将全部被删除。',
    //レポートフォームの項目はすべて削除されます。
    'GRN_RPRT_SY-68'  => '是',
    //はい
    'GRN_RPRT_SY-69'  => '否',
    //いいえ
    'GRN_RPRT_SY-70'  => '是否要删除类别“',
    //カテゴリ「
    'GRN_RPRT_SY-71'  => '”的',
    //」
    'GRN_RPRT_SY-72'  => '“',
    //に対する「
    'GRN_RPRT_SY-73'  => '”条操作管理权限？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_RPRT_SY-74'  => '是',
    //はい
    'GRN_RPRT_SY-75'  => '否',
    //いいえ
    'GRN_RPRT_SY-89'  => '类别的导出',
    //カテゴリの書き出し
    'GRN_RPRT_SY-90'  => '访问权限的导出',
    //アクセス権の書き出し
    'GRN_RPRT_SY-91'  => '请选择要设置访问权限的类别。',
    //アクセス権を設定するカテゴリを選択してください。
    'GRN_RPRT_SY-92'  => '类别',
    //カテゴリ
    'GRN_RPRT_SY-93'  => '类别名称',
    //カテゴリ名
    'GRN_RPRT_SY-94'  => '类别代码',
    //カテゴリコード
    'GRN_RPRT_SY-95'  => '添加',
    //追加する
    'GRN_RPRT_SY-96'  => '是否要给类别“',
    //カテゴリ「
    'GRN_RPRT_SY-97'  => '（未分类）',
    //（未分類）
    'GRN_RPRT_SY-98'  => '”添加分隔线？',
    //」に区切り線を追加します。よろしいですか？
    'GRN_RPRT_SY-99'  => '是',
    //はい
    'GRN_RPRT_SY-100' => '否',
    //いいえ
    'GRN_RPRT_SY-101' => '是否要从类别“',
    //カテゴリ「
    'GRN_RPRT_SY-102' => '（未分类）',
    //（未分類）
    'GRN_RPRT_SY-103' => '”中删除“',
    //」から「
    'GRN_RPRT_SY-104' => '”条数据？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_SY-105' => '是',
    //はい
    'GRN_RPRT_SY-106' => '否',
    //いいえ
    'GRN_RPRT_SY-109' => '请输入筛选的信息。',
    //絞込の情報を入力してください。
    'GRN_RPRT_SY-110' => '筛选名称',
    //絞込名
    'GRN_RPRT_SY-111' => '标题为必填项',
    //タイトルは必須です
    'GRN_RPRT_SY-112' => '搜索条件',
    //検索条件
    'GRN_RPRT_SY-118' => '常用用户',
    //よく使うユーザー
    'GRN_RPRT_SY-119' => '更改',
    //変更する
    'GRN_RPRT_SY-131' => '添加',
    //追加する
    'GRN_RPRT_SY-132' => '是否将筛选“',
    //絞込「
    'GRN_RPRT_SY-133' => '”',
    //」を
    'GRN_RPRT_SY-134' => '设置为无效',
    //無効に
    'GRN_RPRT_SY-135' => '设置为有效',
    //有効に
    'GRN_RPRT_SY-136' => '？',
    //します。よろしいですか？
    'GRN_RPRT_SY-137' => '是',
    //はい
    'GRN_RPRT_SY-138' => '否',
    //いいえ
    'GRN_RPRT_SY-167' => '登记信息',
    //登録情報
    'GRN_RPRT_SY-168' => '更新信息',
    //更新情報
    'GRN_RPRT_SY-182' => '是否删除对类别“',
    //カテゴリ「
    'GRN_RPRT_SY-183' => '”',
    //」
    'GRN_RPRT_SY-184' => '的“',
    //に対する「
    'GRN_RPRT_SY-185' => '”条访问权限？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_RPRT_SY-186' => '是',
    //はい
    'GRN_RPRT_SY-187' => '否',
    //いいえ
    'GRN_RPRT_SY-188' => '更改',
    //変更する
    'GRN_RPRT_SY-189' => '更改通知对象',
    //通知先を変更する
    'GRN_RPRT_SY-190' => '附件列表',
    //添付ファイル一覧
    'GRN_RPRT_SY-191' => '打印用页面',
    //印刷用画面
    'GRN_RPRT_SY-192' => '删除',
    //削除する
    'GRN_RPRT_SY-193' => '创建人',
    //作成者
    'GRN_RPRT_SY-194' => '：',
    //：
    'GRN_RPRT_SY-195' => '最后更新人',
    //最終更新者
    'GRN_RPRT_SY-196' => '：',
    //：
    'GRN_RPRT_SY-197' => '参加者以外的通知对象',
    //参加者以外の通知先
    'GRN_RPRT_SY-198' => '：',
    //：
    'GRN_RPRT_SY-199' => '公开对象',
    //公開先
    'GRN_RPRT_SY-200' => '：',
    //：
    'GRN_RPRT_SY-201' => '全部的用户',
    //すべてのユーザー
    'GRN_RPRT_SY-202' => '参加者和通知对象的用户',
    //参加者と通知先のユーザー
    'GRN_RPRT_SY-207' => '删除',
    //削除
    'GRN_RPRT_SY-208' => '类别“',
    //カテゴリ「
    'GRN_RPRT_SY-209' => '”',
    //」
    'GRN_RPRT_SY-210' => '的访问权限',
    //に対するアクセス権
    'GRN_RPRT_SY-218' => '请输入报告内容。',
    //レポート内容を入力してください。
    'GRN_RPRT_SY-219' => '“',
    //「
    'GRN_RPRT_SY-220' => '”',
    //」
    'GRN_RPRT_SY-223' => '删除关联',
    //関連付けを削除する
    'GRN_RPRT_SY-230' => '更改',
    //変更する
    'GRN_RPRT_SY-232' => '是否从报告样式“',
    //レポートフォーム「
    'GRN_RPRT_SY-233' => '”中删除“',
    //」から「
    'GRN_RPRT_SY-234' => '”条数据？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_SY-235' => '是',
    //はい
    'GRN_RPRT_SY-236' => '否',
    //いいえ
    'GRN_RPRT_SY-237' => '是否要以XML格式导出类别“',
    //カテゴリ「
    'GRN_RPRT_SY-238' => '”的报告样式',
    //」のレポートフォームをXML
    'GRN_RPRT_SY-239' => '？',
    //形式で書き出します。よろしいですか？
    'GRN_RPRT_SY-240' => '导出',
    //書き出す
    'GRN_RPRT_SY-241' => '取消',
    //キャンセルする
    'GRN_RPRT_SY-242' => '是否要删除报告“',
    //レポート「
    'GRN_RPRT_SY-243' => '”？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_SY-244' => '是',
    //はい
    'GRN_RPRT_SY-245' => '否',
    //いいえ
    'GRN_RPRT_SY-246' => '更改',
    //変更する
    'GRN_RPRT_SY-251' => '更改',
    //変更する
    'GRN_RPRT_SY-252' => '请更改类别“',
    //カテゴリ「
    'GRN_RPRT_SY-253' => '”',
    //」
    'GRN_RPRT_SY-254' => '的访问权限的安全模式。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_RPRT_SY-255' => '安全模式',
    //セキュリティモデル
    'GRN_RPRT_SY-256' => 'GRANT(',
    //GRANT（
    'GRN_RPRT_SY-257' => ')',
    //）
    'GRN_RPRT_SY-258' => 'REVOKE(',
    //REVOKE（
    'GRN_RPRT_SY-259' => ')',
    //）
    'GRN_RPRT_SY-260' => '更改',
    //変更する
    'GRN_RPRT_SY-261' => '移动前的类别',
    //移動前のカテゴリ
    'GRN_RPRT_SY-262' => '移动后的类别',
    //移動後のカテゴリ
    'GRN_RPRT_SY-263' => '移动前的上级类别',
    //移動前の親カテゴリ
    'GRN_RPRT_SY-264' => '移动后的上级类别',
    //移動後の親カテゴリ
    'GRN_RPRT_SY-265' => '类别搜索',
    //カテゴリ検索
    'GRN_RPRT_SY-266' => '清除搜索结果',
    //検索結果をクリアする
    'GRN_RPRT_SY-267' => '返回上一层',
    //１つ上へ
    'GRN_RPRT_SY-268' => '（请选择类别）',
    //（カテゴリを選択してください）
    'GRN_RPRT_SY-269' => '子类别',
    //サブカテゴリ
    'GRN_RPRT_SY-270' => '（未分类）',
    //（未分類）
    'GRN_RPRT_SY-271' => '移动',
    //移動する
    'GRN_RPRT_SY-272' => '移动',
    //移動する
    'GRN_RPRT_SY-273' => '移动',
    //移動する
    'GRN_RPRT_SY-274' => '移动',
    //移動する
    'GRN_RPRT_SY-275' => '更新文件',
    //ファイルを更新する
    'GRN_RPRT_SY-276' => '更新文件',
    //ファイルを更新する
    'GRN_RPRT_SY-277' => '更新文件',
    //ファイルを更新する
    'GRN_RPRT_SY-278' => '更改文件信息',
    //ファイル情報を変更する
    'GRN_RPRT_SY-279' => '删除',
    //削除する
    'GRN_RPRT_SY-280' => '删除',
    //削除する
    'GRN_RPRT_SY-281' => '该文件正由 ',
    //このファイルは
    'GRN_RPRT_SY-282' => '编辑中。',
    //さんが編集中です。
    'GRN_RPRT_SY-283' => '该文件正在编辑中。',
    //このファイルを編集中です。
    'GRN_RPRT_SY-284' => '解除编辑中状态',
    //編集中を解除する
    'GRN_RPRT_SY-285' => '对类别“',
    //カテゴリ「
    'GRN_RPRT_SY-286' => '”',
    //」
    'GRN_RPRT_SY-287' => '的操作管理权限',
    //に対する運用管理権限
    'GRN_RPRT_SY-290' => '请输入筛选的信息。',
    //絞込の情報を入力してください。
    'GRN_RPRT_SY-291' => '报告样式名称',
    //レポートフォーム名
    'GRN_RPRT_SY-292' => '搜索条件',
    //検索条件
    'GRN_RPRT_SY-299' => '搜索',
    //検索する
    'GRN_RPRT_SY-306' => '添加筛选',
    //絞込を追加する
    'GRN_RPRT_SY-307' => '更改顺序',
    //順番変更する
    'GRN_RPRT_SY-308' => '添加筛选',
    //絞込を追加する
    'GRN_RPRT_SY-309' => '更改顺序',
    //順番変更する
    'GRN_RPRT_SY-310' => '更改顺序',
    //順番変更する
    'GRN_RPRT_SY-311' => '删除类别内的全部筛选',
    //カテゴリ内の全絞込を削除する
    'GRN_RPRT_SY-312' => '筛选',
    //絞込
    'GRN_RPRT_SY-315' => '筛选名称',
    //絞込名
    'GRN_RPRT_SY-318' => '筛选的有效/无效',
    //絞込の有効/無効
    'GRN_RPRT_SY-319' => '有效',
    //有効
    'GRN_RPRT_SY-320' => '无效',
    //無効
    'GRN_RPRT_SY-321' => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_SY-322' => '删除',
    //削除する
    'GRN_RPRT_SY-323' => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_SY-324' => '复制',
    //コピーする
    'GRN_RPRT_SY-325' => '更改',
    //変更する
    'GRN_RPRT_SY-326' => '请输入类别的信息。',
    //カテゴリの情報を入力してください。
    'GRN_RPRT_SY-327' => '多功能报告/手机版多功能报告的使用用户',
    //マルチレポート/ケータイのマルチレポートの利用ユーザー
    'GRN_RPRT_SY-328' => '选择用户并点击[↓添加]。',
    //ユーザーを選択し、［↓追加］をクリックします。
    'GRN_RPRT_SY-329' => '使用权限',
    //利用権限
    'GRN_RPRT_SY-330' => '列表',
    //一覧
    'GRN_RPRT_SY-331' => '（',
    //（
    'GRN_RPRT_SY-332' => '个用户）',
    //ユーザー）
    'GRN_RPRT_SY-333' => '全部删除',
    //すべて削除
    'GRN_RPRT_SY-334' => '使用用户',
    //利用ユーザー
    'GRN_RPRT_SY-340' => '删除',
    //削除する
    'GRN_RPRT_SY-358' => '要添加的使用权限',
    //追加する利用権限
    'GRN_RPRT_SY-359' => '多功能报告',
    //マルチレポート
    'GRN_RPRT_SY-360' => '手机版',
    //ケータイ
    'GRN_RPRT_SY-361' => '请输入XML形式的文件。',
    //XML形式のファイルを入力してください。
    'GRN_RPRT_SY-362' => '文件',
    //ファイル
    'GRN_RPRT_SY-363' => '必须选择文件',
    //ファイルは必須です
    'GRN_RPRT_SY-364' => '导入',
    //読み込む
    'GRN_RPRT_SY-365' => '请输入类别的信息。',
    //カテゴリの情報を入力してください。
    'GRN_RPRT_SY-366' => '删除报告样式的全部数据',
    //レポートフォームの全データを削除する
    'GRN_RPRT_SY-367' => '报告',
    //レポート
    'GRN_RPRT_SY-368' => '报告样式',
    //レポートフォーム
    'GRN_RPRT_SY-369' => '报告',
    //レポート
    'GRN_RPRT_SY-372' => '标题',
    //標題
    'GRN_RPRT_SY-373' => '创建人',
    //作成者
    'GRN_RPRT_SY-374' => '创建人',
    //作成者
    'GRN_RPRT_SY-375' => '创建人',
    //作成者
    'GRN_RPRT_SY-376' => '更新时间',
    //更新日時
    'GRN_RPRT_SY-377' => '更新时间',
    //更新日時
    'GRN_RPRT_SY-378' => '更新时间',
    //更新日時
    'GRN_RPRT_SY-379' => '将选中的项目',
    //チェックした項目を
    'GRN_RPRT_SY-380' => '删除',
    //削除する
    'GRN_RPRT_SY-381' => '请选择要将报告样式“',
    //レポートフォーム「
    'GRN_RPRT_SY-382' => '”移动到的类别。',
    //」を移動します。
    'GRN_RPRT_SY-383' => '',
    //移動先のカテゴリを選択してください。
    'GRN_RPRT_SY-384' => '是否删除所有对类别“ ',
    //カテゴリ「
    'GRN_RPRT_SY-385' => '”',
    //」
    'GRN_RPRT_SY-386' => '的访问权限？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_RPRT_SY-387' => '是',
    //はい
    'GRN_RPRT_SY-388' => '否',
    //いいえ
    'GRN_RPRT_SY-389' => '是否从报告样式“',
    //レポートフォーム「
    'GRN_RPRT_SY-390' => '”中删除“',
    //」から「
    'GRN_RPRT_SY-391' => '”条数据？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_SY-392' => '是',
    //はい
    'GRN_RPRT_SY-393' => '否',
    //いいえ
    'GRN_RPRT_SY-394' => '是否删除“',
    //「
    'GRN_RPRT_SY-395' => '”个使用多功能报告的用户？',
    //」件のマルチレポート利用ユーザーを削除します。よろしいですか？
    'GRN_RPRT_SY-396' => '是',
    //はい
    'GRN_RPRT_SY-397' => '否',
    //いいえ
    'GRN_RPRT_SY-398' => '是否删除所有使用多功能报告的用户？',
    //すべてのマルチレポート利用ユーザーを削除します。よろしいですか？
    'GRN_RPRT_SY-399' => '是',
    //はい
    'GRN_RPRT_SY-400' => '否',
    //いいえ
    'GRN_RPRT_SY-401' => '文字编码',
    //文字コード
    'GRN_RPRT_SY-402' => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_RPRT_SY-403' => '是',
    //はい
    'GRN_RPRT_SY-404' => '否',
    //いいえ
    'GRN_RPRT_SY-405' => '导出',
    //書き出す
    'GRN_RPRT_SY-407' => '更改',
    //変更する
    'GRN_RPRT_SY-408' => '更改',
    //変更する
    'GRN_RPRT_SY-409' => '移动',
    //移動する
    'GRN_RPRT_SY-410' => '删除',
    //削除する
    'GRN_RPRT_SY-411' => '更改子类别的顺序',
    //サブカテゴリを順番変更する
    'GRN_RPRT_SY-412' => '更改报告样式/分隔线的顺序',
    //レポートフォーム/区切り線を順番変更する
    'GRN_RPRT_SY-413' => '类别名称',
    //カテゴリ名
    'GRN_RPRT_SY-414' => '上级类别',
    //親カテゴリ
    'GRN_RPRT_SY-415' => '类别代码',
    //カテゴリコード
    'GRN_RPRT_SY-416' => '备注',
    //メモ
    'GRN_RPRT_SY-417' => '子类别',
    //サブカテゴリ
    'GRN_RPRT_SY-418' => '登记信息',
    //登録情報
    'GRN_RPRT_SY-419' => '更新信息',
    //更新情報
    'GRN_RPRT_SY-420' => '是否删除类别“',
    //カテゴリ「
    'GRN_RPRT_SY-421' => '（未分类）',
    //（未分類）
    'GRN_RPRT_SY-422' => '”中所有的报告样式？',
    //」から、すべてのレポートフォームを削除します。よろしいですか？
    'GRN_RPRT_SY-423' => '是',
    //はい
    'GRN_RPRT_SY-424' => '否',
    //いいえ
    'GRN_RPRT_SY-425' => '是否删除报告样式“ ',
    //レポートフォーム「
    'GRN_RPRT_SY-426' => '”中所有的报告？',
    //」から、すべてのレポートを削除します。よろしいですか？
    'GRN_RPRT_SY-427' => '是',
    //はい
    'GRN_RPRT_SY-428' => '否',
    //いいえ
    'GRN_RPRT_SY-429' => '更改',
    //変更する
    'GRN_RPRT_SY-430' => '更改',
    //変更する
    'GRN_RPRT_SY-431' => '设为有效',
    //有効にする
    'GRN_RPRT_SY-432' => '设为无效',
    //無効にする
    'GRN_RPRT_SY-433' => '删除',
    //削除する
    'GRN_RPRT_SY-435' => '筛选名称',
    //絞込名
    'GRN_RPRT_SY-436' => '有效/无效',
    //有効/無効
    'GRN_RPRT_SY-437' => '有效',
    //有効
    'GRN_RPRT_SY-438' => '无效',
    //無効
    'GRN_RPRT_SY-439' => '搜索条件',
    //検索条件
    'GRN_RPRT_SY-440' => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_RPRT_SY-441' => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_RPRT_SY-444' => '常用用户',
    //よく使うユーザー
    'GRN_RPRT_SY-445' => '移动类别“',
    //カテゴリ「
    'GRN_RPRT_SY-446' => '”。',
    //」を移動します。
    'GRN_RPRT_SY-447' => '请选择要移动到哪个类别下。',
    //移動先の親カテゴリを選択してください。
    'GRN_RPRT_SY-448' => '是否给报告样式“',
    //レポートフォーム「
    'GRN_RPRT_SY-449' => '”中添加空行？',
    //」に空行を追加します。よろしいですか？
    'GRN_RPRT_SY-450' => '是',
    //はい
    'GRN_RPRT_SY-451' => '否',
    //いいえ
    'GRN_RPRT_SY-459' => '是否要将报告样式“',
    //レポートフォーム「
    'GRN_RPRT_SY-460' => '”设置为',
    //」を
    'GRN_RPRT_SY-461' => '无效',
    //無効に
    'GRN_RPRT_SY-462' => '有效',
    //有効に
    'GRN_RPRT_SY-463' => '？',
    //します。よろしいですか？
    'GRN_RPRT_SY-464' => '是',
    //はい
    'GRN_RPRT_SY-465' => '否',
    //いいえ
    'GRN_RPRT_SY-466' => '格式编辑功能的使用许可',
    //書式編集機能の使用許可
    'GRN_RPRT_SY-467' => '允许',
    //許可する
    'GRN_RPRT_SY-468' => '设置',
    //設定する
    'GRN_RPRT_SY-469' => '是否从“',
    //カテゴリ「
    'GRN_RPRT_SY-470' => '（未分类）',
    //（未分類）
    'GRN_RPRT_SY-471' => '”中删除全部的筛选？',
    //」から、すべての絞込を削除します。よろしいですか？
    'GRN_RPRT_SY-472' => '是',
    //はい
    'GRN_RPRT_SY-473' => '否',
    //いいえ
    'GRN_RPRT_SY-474' => 'GRANT(',
    //GRANT（
    'GRN_RPRT_SY-475' => ')',
    //）
    'GRN_RPRT_SY-476' => 'REVOKE(',
    //REVOKE（
    'GRN_RPRT_SY-477' => ')',
    //）
    'GRN_RPRT_SY-478' => '是否将对类别“',
    //カテゴリ「
    'GRN_RPRT_SY-479' => '”',
    //」
    'GRN_RPRT_SY-480' => '的访问权限的安全模式更改为“',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_RPRT_SY-481' => '”？',
    //」に変更します。よろしいですか？
    'GRN_RPRT_SY-482' => '已设置的对类别“',
    //すでに設定されたカテゴリ「
    'GRN_RPRT_SY-483' => '”的访问权限将被初始化。',
    //」に対するアクセス権は初期化されます。
    'GRN_RPRT_SY-484' => '是',
    //はい
    'GRN_RPRT_SY-485' => '否',
    //いいえ
    'GRN_RPRT_SY-487' => '类别的导入',
    //カテゴリの読み込み
    'GRN_RPRT_SY-488' => '访问权限的导入',
    //アクセス権の読み込み
    'GRN_RPRT_SY-489' => '是否删除报告样式“ ',
    //レポートフォーム「
    'GRN_RPRT_SY-490' => '”中的所有项目？',
    //」から、すべての項目を削除します。よろしいですか？
    'GRN_RPRT_SY-491' => '是',
    //はい
    'GRN_RPRT_SY-492' => '否',
    //いいえ
    'GRN_RPRT_SY-493' => '上级类别',
    //親カテゴリ
    'GRN_RPRT_SY-494' => '（未分类）',
    //（未分類）
    'GRN_RPRT_SY-495' => '标题',
    //タイトル
    'GRN_RPRT_SY-496' => '标题为必填项',
    //タイトルは必須です
    'GRN_RPRT_SY-497' => '类别代码',
    //カテゴリコード
    'GRN_RPRT_SY-498' => '类别代码为必填项',
    //カテゴリコードは必須です
    'GRN_RPRT_SY-499' => '请输入与其他类别不同的类别代码。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_RPRT_SY-500' => '备注',
    //メモ
    'GRN_RPRT_SY-501' => '请输入管理员用备注。',
    //管理者用のメモを入力してください。
    'GRN_RPRT_SY-502' => '管理员用备注',
    //管理者用メモ
    'GRN_RPRT_SY-503' => '更改',
    //変更する
    'GRN_RPRT_SY-504' => '文字编码',
    //文字コード
    'GRN_RPRT_SY-505' => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_RPRT_SY-506' => '是',
    //はい
    'GRN_RPRT_SY-507' => '否',
    //いいえ
    'GRN_RPRT_SY-508' => '导出',
    //書き出す
    'GRN_RPRT_SY-509' => '是否删除所有对类别“',
    //カテゴリ「
    'GRN_RPRT_SY-510' => '”',
    //」
    'GRN_RPRT_SY-511' => '的操作管理权限？',
    //に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_RPRT_SY-512' => '是',
    //はい
    'GRN_RPRT_SY-513' => '否',
    //いいえ
    'GRN_RPRT_SY-514' => '设置对象',
    //ログイン名
    'GRN_RPRT_SY-515' => '设置项目',
    //ケータイの利用権限
    'GRN_RPRT_SY-521' => '是否确定要删除筛选“ ',
    //絞込「
    'GRN_RPRT_SY-522' => '”？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_SY-523' => '是',
    //はい
    'GRN_RPRT_SY-524' => '否',
    //いいえ
    'GRN_RPRT_SY-525' => '请选择要设置操作管理权限的类别。',
    //運用管理権限を設定するカテゴリを選択してください。
    'GRN_RPRT_SY-526' => '类别',
    //カテゴリ
    'GRN_RPRT_SY-527' => '类别名称',
    //カテゴリ名
    'GRN_RPRT_SY-528' => '类别代码',
    //カテゴリコード
    'GRN_RPRT_SY-529' => '是否要从类别“',
    //カテゴリ「
    'GRN_RPRT_SY-530' => '（未分类）',
    //（未分類）
    'GRN_RPRT_SY-531' => '”中删除“',
    //」から「
    'GRN_RPRT_SY-532' => '”条数据？',
    //」件のデータを削除します。よろしいですか？
    'GRN_RPRT_SY-533' => '是',
    //はい
    'GRN_RPRT_SY-534' => '否',
    //いいえ
    'GRN_RPRT_SY-535' => '是否确定要删除类别“',
    //カテゴリ「
    'GRN_RPRT_SY-536' => '”？',
    //」を削除します。よろしいですか？
    'GRN_RPRT_SY-538' => '是',
    //はい
    'GRN_RPRT_SY-539' => '否',
    //いいえ
    'GRN_RPRT_SY-542' => '请输入筛选的信息。',
    //絞込の情報を入力してください。
    'GRN_RPRT_SY-543' => '类别',
    //カテゴリ
    'GRN_RPRT_SY-544' => '（未分类）',
    //（未分類）
    'GRN_RPRT_SY-545' => '筛选名称',
    //絞込名
    'GRN_RPRT_SY-546' => '标题为必填项',
    //タイトルは必須です
    'GRN_RPRT_SY-547' => '搜索条件',
    //検索条件
    'GRN_RPRT_SY-554' => '常用用户',
    //よく使うユーザー
    'GRN_RPRT_SY-555' => '添加',
    //追加する
    'GRN_RPRT_SY-557' => '选中',
    //チェックを入れる
    'GRN_RPRT_SY-559' => '允许',
    //許可する
    'GRN_RPRT_SY-560' => '※在所选用户的“常用筛选”中显示该筛选。',
    //※設定したユーザーの「おすすめの絞込」に、この絞込が表示されます。
    'input_member'    => '参加者的输入',
    //参加者の入力
    'enable_member'   => '允许参加者输入',
    //参加者の入力を許可する
    'disable_member'  => '不允许参加者输入',
    //参加者の入力を許可しない
    'GRN_RPRT_SY-561' => '类别名称的导入',
    //カテゴリ名の読み込み
    'GRN_RPRT_SY-562' => '类别名称的导出',
    //カテゴリ名の書き出し
    'GRN_RPRT_SY-563' => '导出语言',
    //書き出す言語
    'GRN_RPRT_SY-564' => '全部',
    //すべて
    'GRN_RPRT_SY-565' => '语言代码',
    //言語コード
    'GRN_RPRT_SY-566' => '确认对象并点击[添加]。',
    //対象を確認し、［追加する］をクリックします。
    'GRN_RPRT_SY-567' => '选择安全模式后，点击[添加]并选择要设置访问权限的机构、用户或角色。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_RPRT_SY-568' => '公开对象的初始设置 ',
    'GRN_RPRT_SY-569' => '所有用户',
    'GRN_RPRT_SY-570' => '作为参加者和通知对象的用户',
    'GRN_RPRT_SY-571' => '：',
];
