<?php

namespace grn\report\screen\mobile;

class FileDownload extends MobileReportScreenBase
{
    public function post($input)
    {
        $this->setInput($input);
        $user_id = $this->getLoginUserId();
        $file_id = $this->getArrayValue('fid', $input);

        require_once('report/file.csp');
        $file_manager = \GRN_Report_FileManager::getInstance();
        $report_id = $file_manager->getReport($file_id);
        if ( ! $report_id) {
            require_once('report/error_code.csp');
            cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND);
        }

        //Check File Downloadable
        require_once('report/controller_util.csp');
        $report_util = \GRN_Report_Report_Controller_Utility::getInstance();
        if ( ! $report_util->isViewable($user_id, $report_id)) {
            require_once('report/error_code.csp');
            cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND);
        }

        $file_object =& $file_manager->getFile($file_id);
        if ( ! $file_object) {
            require_once('report/error_code.csp');
            cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND);
        }

        //Download Current Version File
        $body_object = $file_object->getCurrentBody();
        $body_object->download(true);

        cb_safe_exit();
    }
}
