<?php

namespace grn\report\screen\mobile;

class ReportCommentDetail extends MobileReportScreenBase
{
    public function __construct($input)
    {
        parent::__construct($input);

        $this->checkArgFromInput([self::ARG_FOLLOW_ID], $input);
    }

    public function fetch()
    {
        $user = $this->getLoginUser();
        $follow_id = $this->getFollowId();

        $report = $this->getReportForView();
        $report_id = $this->getReportId();

        $category_id = $this->getCategoryId();
        $members = $this->getReportMembers($report_id);
        $notification_users = $this->getReportNotification($report_id);
        $this->checkViewAccessRight($category_id, $report, $members,
            $notification_users);

        $follow = $this->getFollowById($follow_id);
        if ($report_id != $follow['report']) {
            require_once('report/error_code.csp');
            cb_throw_error(E_GRN_RPRT_FOLLOW_INVALID_ID);
        }
        $follow['enable_follow'] = $report['enable_follow'];

        $follow['deletable'] = $this->getFollowDeleteableInfo($follow,
            $category_id);

        require_once('grn/controller.csp');
        $user_info
            = \GRN_Report_ControllerUtil::getUserInfoToShowUserName([$follow['creator']],
            $user);
        $user_info = $this->getUsersInfoType($user_info);
        $follow['creator_type'] = $user_info[$follow['creator']]['valid'];

        require_once('grn/smarty.csp');
        $t = new \GRN_Smarty();

        //set the navigation bar
        $this->assignBreadcrumbUpperPage($t,
            cb_msg('grn.mobile', 'detail_title'), self::URL_REPORT_DETAIL,
            [self::ARG_REPORT_ID => $this->getReportId()]);
        $this->assignBreadcrumbCurrentPage($t,
            cb_msg('grn.mobile', 'comment_reply_title'));

        $t->assign('cid', $category_id);
        $t->assign('follow', $follow);
        $t->assign('user_info', $user_info);
        include('grn/_upload_prepend.csp');

        return $t->fetch('report/mobile/comment_detail.tpl');
    }

    public function getTitle()
    {
        return $this->getReportTitle() . ' - ' . cb_msg('grn.mobile',
                'comment_reply_title');
    }
}
