<?php

namespace grn\report\screen\mobile;

use grn\grn\mobile\MobileDisplayUserList;

class ReportAttendeeList extends MobileReportScreenBase
{
    const REQUEST_PAGE = 'report/mobile/ajax/attendee_list';
    private $_is_from_ajax;

    public function __construct($input)
    {
        parent::__construct($input);

        $this->setMobileFooterBar();
    }

    public function fetch()
    {
        $input = $this->getInput();
        $this->checkArgFromInput([self::ARG_REPORT_ID], $input);
        $user_id = $this->getLoginUserId();
        $report_id = $this->getReportId();
        require_once('report/controller_util.csp');
        if ( ! (\GRN_Report_Report_Controller_Utility::getInstance()
                                                     ->isViewable($user_id,
                                                         $report_id))
        ) {
            cb_throw_error(E_GRN_RPRT_REPORT_DENY_ACCESS);
        }
        $members = $this->getReportMembers($report_id);
        $display_info = $this->getUserDisplayInfo($members);
        require_once('grn/smarty.csp');
        $t = new \GRN_Smarty();
        $t->assign('count', count($members));
        $t->assign('request_page', self::REQUEST_PAGE);
        $t->assign(MobileDisplayUserList::USER_INFO_LIST, $display_info);
        if ($this->_is_from_ajax) {
            return $t->fetch('grn/mobile_userinfo_list.tpl');
        } else {
            $this->assignBreadcrumbUpperPage($t,
                cb_msg('grn.mobile', 'detail_title'), 'report/mobile/view',
                [self::ARG_REPORT_ID => $this->getReportId()]);
            $this->assignBreadcrumbCurrentPage($t,
                cb_msg('grn.report', 'GRN_RPRT-271'));

            $t->assign('offset', $this->getNewOffset());
            $t->assign('more_view_args', [self::ARG_REPORT_ID => $report_id]);

            return $t->fetch('report/mobile/userinfo_index.tpl');
        }
    }

    public function getIsFromAjax()
    {
        return $this->_is_from_ajax;
    }

    public function setIsFromAjax($value)
    {
        $this->_is_from_ajax = $value;
    }

    public function getTitle()
    {
        return $this->getReportTitle() . ' - ' . cb_msg('grn.report',
                'GRN_RPRT-271');
    }
}
