<?php
$G_resources = [
    // システム設定カテゴリー
    'bulletin_config'          => '',
    //
    'root_category_name'       => '根目录',
    //ルート
    'root_category_code'       => 'ROOT_CATEGORY',
    //ROOT_CATEGORY
    'name'                     => '公告栏',
    //掲示板
    'application_name'         => '公告栏',
    //掲示板
    'root_category'            => '（整体）',
    //（全体）
    'index'                    => '&&application_name&&',
    //&&application_name&&
    'subscribe_list'           => '订阅类别',
    //購読カテゴリ
    'view'                     => '公告的详情',
    //掲示の詳細
    'delete'                   => '公告的删除',
    //掲示の削除
    'delete_follow'            => '回复的删除',
    //コメントの削除
    'follow_delete'            => '回复的删除',
    //コメントの削除
    'move'                     => '公告的移动',
    //掲示の移動
    'subscribe'                => '更新通知的设置',
    //更新通知の設定
    'unsubscribe'              => '更新通知的解除',
    //更新通知を解除する
    'accessory'                => '附件列表',
    //添付ファイルの一覧
    'file_view'                => '附件的详情',
    //添付ファイルの詳細
    'file_delete'              => '附件的删除',
    //添付ファイルの削除
    'file_modify'              => '附件信息的更改',
    //添付ファイル情報の変更
    'file_restore'             => '附件的还原',
    //添付ファイルの復活
    'file_lock'                => '附件的编辑',
    //添付ファイルの編集
    'file_upload'              => '附件的更新',
    //添付ファイルの更新
    'send'                     => '填写公告',
    //掲示を書き込む
    'reuse'                    => '填写公告（重复利用）',
    //掲示を書き込む（再利用）
    'modify'                   => '公告的更改',
    //掲示の変更
    'draft_list'               => '草稿',
    //下書き
    'draft_view'               => '草稿的详情',
    //下書きの詳細
    'draft_delete'             => '草稿的删除',
    //下書きの削除
    'draft_delete_all'         => '草稿的批量删除',
    //下書きの一括削除
    'draft_delete_multi'       => '草稿的批量删除',
    //下書きの一括削除
    'draft_send'               => '草稿的编辑/公告',
    //下書きの編集/掲示
    'draft_file_view'          => '附件的详情',
    //添付ファイルの詳細
    'draft_file_delete'        => '附件的删除',
    //添付ファイルの削除
    'draft_file_modify'        => '附件信息的更改',
    //添付ファイル情報の変更
    'draft_file_restore'       => '附件的还原',
    //添付ファイルの復活
    'draft_file_upload'        => '附件的更新',
    //添付ファイルの更新
    'draft_reuse'              => '填写公告（重复利用）',
    //掲示を書き込む（再利用）
    'term'                     => '公告期间的设置',
    //掲示期間の設定
    'wait_list'                => '等待发布',
    //掲示開始待ち
    'wait_delete'              => '待发布公告的删除',
    //掲示開始待ちの削除
    'wait_delete_all'          => '待发布公告的批量删除',
    //掲示開始待ちの一括削除
    'wait_delete_multi'        => '待发布公告的批量删除',
    //掲示開始待ちの一括削除
    'wait_view'                => '待发布公告的详情',
    //掲示開始待ちの詳細
    'wait_modify'              => '待发布公告的更改',
    //掲示開始待ちの変更
    'wait_reuse'               => '填写公告（重复利用）',
    //掲示を書き込む（再利用）
    'wait_term'                => '公告期间的设置',
    //掲示期間の設定
    'search'                   => '搜索结果',
    //検索結果
    'wait_search'              => '待发布公告的搜索',
    //掲示開始待ちの検索
    'draft_search'             => '草稿的搜索',
    //下書きの検索
    'path_delimiter'           => ' > ',
    // >
    'font_size_small'          => '小',
    //小サイズ
    'font_size_normal'         => '标准',
    //標準サイズ
    'font_size_large'          => '大',
    //大サイズ
    'grn_show_period_interval' => '～',
    //～
    'read_status'              => "查看状态",
    'maintainer_dialog_title'  => '允许更改/删除的用户：&&count&&人',
    //変更/削除を許可されたユーザー：&&count&&人

    'user_list_dialog_title_authority_read_permit' => '查看权限的确认 有查看权限：',
    //查看权限的确认 有查看权限：
    'user_list_dialog_title_authority_read_deny'   => '查看权限的确认 无查看权限：',
    //查看权限的确认 无查看权限：
    'user_list_dialog_title_member'                => '机构（&&group_count&&），角色（&&role_count&&），用户（&&user_count&&）',
    //机构（&&group_count&&），角色（&&role_count&&），用户（&&user_count&&）
    'user_list_dialog_title_notification'          => '通知对象的确认',
    //通知对象的确认
    'user_list_dialog_title_caption1'              => '通知对象',
    //通知对象
    'user_list_dialog_title_caption2'              => '已解除通知的用户',
    //已解除通知的用户

    //ポートレット
    'portlet_view'                                 => '&&app_name&&',
    //&&app_name&&
    'portlet_settings'                             => '&&app_name&&',
    //&&app_name&&
    'grn.bulletin.portlet.acknowledgement'         => '未确认的公告',
    //&&app_name&&
    'porlet_view_acknowledgement'                  => '未确认的公告',
    'grn.bulletin.portlet'                         => '&&app_name&&',
    //&&app_name&&

    // Notification action
    'notification_action_create'                   => '填写',
    'notification_action_update'                   => '更新',
    'posted-by'                                    => '发件人：',
    //差出人：
    //Mobile API
    'xml_namespace'                                => 'xmlns:bulletin="http://wsdl.cybozu.co.jp/bulletin/2008"',
    //xmlns:bulletin="http://wsdl.cybozu.co.jp/bulletin/2008"
];

