<?php
$G_resources = [
    'cabinet_config'   => '',//
    'application_name' => '文件管理',//ファイル管理
    'root_folder_name' => '根目录',//ルート
    'root_folder_code' => 'ROOT_FOLDER',//ROOT_FOLDER
    'path_delimiter'   => ' > ',// >

    'index'        => '&&application_name&&',//&&application_name&&
    'add'          => '文件的添加',//ファイルの追加
    'view'         => '文件的详情',//ファイルの詳細
    'lock'         => '文件的编辑',//ファイルの編集
    'upload'       => '文件的更新',//ファイルの更新
    'modify'       => '文件信息的更改',//ファイル情報の変更
    'delete'       => '文件的删除',//ファイルの削除
    'delete_multi' => '文件的批量删除',//ファイルの一括削除
    'update'       => '文件的更新',//ファイルの更新
    'restore'      => '文件的还原',//ファイルの復活
    'subscribe'    => '更新通知的设置',//更新通知の設定
    'move'         => '文件的移动',//ファイルの移動
    'move_multi'   => '文件的批量移动',//ファイルの一括移動
    'search'       => '搜索结果',//検索結果
    'garbage'      => '回收站',//ごみ箱  // Huy added

    'folder_list' => '文件夹的设置',//フォルダの設定

    'font_size_small'     => '小尺寸',//小サイズ
    'font_size_normal'    => '标准尺寸',//標準サイズ
    'font_size_large'     => '大尺寸',//大サイズ

    //ポートレット
    'portlet_view'        => '&&app_name&&',//&&app_name&&
    'portlet_settings'    => '&&app_name&&',//&&app_name&&
    'grn.cabinet.portlet' => '&&app_name&&',//&&app_name&&

    'xml_namespace'              => 'xmlns:cabinet="http://wsdl.cybozu.co.jp/cabinet/2008"',

    // Notification action
    'notification_action_create' => '添加',
    'notification_action_update' => '更新',

    'cabinet_order_by_subject'     => '标题',//タイトル
    'cabinet_order_by_filename'    => '文件名',//ファイル名
    'cabinet_order_by_updatedtime' => '更新时间',//更新日時
];

