<?php
$G_resources = [
    'support'                => '在线支持',
    //サポート
    'support_send'           => '信息的发送',
    //情報の送信
    'to_toppage'             => '返回首页',
    //トップページへ
    'attach_file'            => '附件',
    //添付ファイル
    'delete_attach_file'     => '附件的删除',
    //添付ファイルの削除
    'root_group'             => '（根目录）',
    //（ルート）
    'no_group'               => '（无所属机构的用户）',
    //（組織に未所属のユーザー）
    'not_use'                => '（已停用的用户）',
    //（使用停止中のユーザー）
    'file_operation_create'  => '创建',
    //作成
    'file_operation_update'  => '更新',
    //更新
    'file_operation_restore' => '还原（到Ver&nbsp;&&ver&&&nbsp;）',
    //復活（Ver&nbsp;&&ver&&&nbsp;から）

    'user_view' => '用户信息的详情',
    //ユーザー情報の詳細

    'system_help'        => '系统帮助',
    //システムヘルプ
    'user_help'          => '用户帮助',
    //ユーザーヘルプ
    'system_help_search' => '系统帮助的搜索结果',
    //システムヘルプの検索結果
    'user_help_search'   => '用户帮助的搜索结果',
    //ユーザーヘルプの検索結果

    'setting_nothing'   => '（未设置）',
    //（設定なし）
    'setting_separator' => '----------',
    //----------

    // for {grn_title_sort}
    'sort'              => '排序',
    //ソート

    // for {grn_charset}
    'fixed'             => '（固定）',
    //（固定）

    // for {grn_subscription_button}
    'subscribe'         => '订阅',
    //購読する
    'unsubscribe'       => '解除订阅',
    //購読を解除する

    'valist'                   => '...',
    //...

    // system/user/command_user_export
    'user_key'                 => '当前登录名称',
    //現ログイン名
    'user_display_name'        => '姓名',
    //名前
    'user_foreign_key'         => '新登录名称',
    //新ログイン名
    'user_sort_key'            => '拼音',
    //よみ
    'user_email_address'       => 'E-mail',
    //E-mail
    'user_password'            => '密码',
    //パスワード
    'user_valid'               => '使用/停止',
    //使用/停止
    'user_description'         => '备注',
    //メモ
    'user_position'            => '显示优先度',
    //表示優先度
    'user_loginname'           => '登录名称',
    //ログイン名
    'user_delete_flag'         => '删除标志',
    //削除フラグ

    // system/user/command_organization_export          command_organization_name_export
    'organization_key'         => '当前机构代码',
    //現組織コード
    'organization_name'        => '机构名称',
    //組織名
    'organization_foreign_key' => '新机构代码',
    //新組織コード
    'organization_parent_key'  => '上级机构代码',
    //親組織コード
    'organization_description' => '备注',
    //メモ
    'organization_code'        => '机构代码',
    //組織コード
    'language_code'            => '语言代码',
    //言語コード

    // system/user/command_role_export
    'role_foreign_key'         => '角色名称',
    //ロール名
    'role_description'         => '备注',
    //メモ

    'to' => '返回&&app_name&&',
    //&&app_name&&へ

    'revoke' => '选择限制访问的对象',
    //制限の対象を選択する
    'grant'  => '选择允许访问的对象',
    //許可の対象を選択する

    'license_name_0' => '试用期延长许可证',
    //試用期間延長ライセンス
    'license_name_1' => '新用户许可证',
    //新規ユーザーライセンス
    'license_name_2' => '附加用户许可证',
    //ユーザー数変更ライセンス
    'license_name_3' => '服务许可证',
    //サービスライセンス
    'license_name_4' => '才望子网络整合服务许可证',
    //サイボウズNET連携サービスライセンス

    'title_login_user'      => '（登录用户）',
    //（ログインユーザー）
    'title_everyone'        => '（所有人）',
    //（全員）
    'title_primary_group'   => '&&name&&（优先机构）',
    //&&name&&（優先する組織）
    'title_belonging_group' => '&&name&&（所属机构）',
    //&&name&&（所属する組織）
    'title_frequent_group'  => '&&name&&（最近选择的机构）',
    //&&name&&（最近選択した組織）
    'title_oftenused_group' => '&&name&&（常用机构）',
    //&&name&&（よく使う組織）
    'title_select_group'    => '&&name&&（选择过的机构）',
    //&&name&&（選択した組織）
    'title_frequent_users'  => '最近选择的用户',
    //最近選択したユーザー
    'title_my_group'        => '&&name&&（我的组）',
    //&&name&&（Myグループ）
    'title_user'            => '&&name&&（&&caption&&）',
    //&&name&&（&&caption&&）
    'title_group_caption'   => '（&&caption&&）',
    //（&&caption&&）
    'title_group'           => '[&&name&&]',
    //[&&name&&]
    'title_search_users'    => '搜索结果',
    //検索結果
    'title_clear_search'    => '清除搜索结果',
    //検索結果をクリア

    'display_name_realname'          => '姓名',
    //名前
    'foreign_key_realname'           => '登录名称',
    //ログイン名
    'display_name_language_realname' => '用户名称使用的语言',
    //ユーザー名に使用する言語
    'nickname_realname'              => '英文名',
    //英語表記
    'locale_realname'                => '地域',
    //ロケール
    'base_realname'                  => '分部',
    //拠点
    'sort_key_realname'              => '拼音',
    //よみ
    'email_address_realname'         => 'E-mail',
    //E-mail
    'description_realname'           => '备注',
    //メモ
    'telephone_number_realname'      => '联络方式',
    //連絡先
    'url_realname'                   => 'URL',
    //URL
    'image_realname'                 => '头像',
    //画像
    'post_realname'                  => '职务',
    //役職
    'usergroups_realname'            => '所属机构',
    //所属する組織
    'primary_group_realname'         => '优先机构',
    //優先する組織
    'attendee_realname'              => '在岗信息',
    //在席情報

    'string_typename'          => '字符串（1行）',
    //文字列（1行）
    'multiple_string_typename' => '字符串（多行）',
    //文字列（複数行）
    'url_typename'             => 'URL',
    //URL
    'image_url_typename'       => '图像URL',
    //画像URL
    'email_address_typename'   => 'E-mail',
    //E-mail
    'file_typename'            => '文件',
    //ファイル
    'callto_typename'          => 'IP电话',
    //IP電話
    'password_typename'        => '密码',
    //パスワード

    'default_sso' => '（未设置）',
    //（設定なし）

    'start_menu_title' => '（开始）',
    //（始める）

    'mailto_link' => '启动网页浏览器的邮件软件',
    //Webブラウザーのメールソフトを起動する（mailto:リンク）
    'mailto_app'  => '启动&&application_name&&',
    //&&application_name&&を起動する

    'org_map'                                        => '机构图',
    //組織図
    'popup_group'                                    => '机构选择',
    //組織選択
    'popup_user_list'                                => '用户信息列表',
    //ユーザー情報一覧
    'popup_user_select'                              => '用户选择',
    //ユーザー選択
    'popup_member_select_all'                        => '用户/机构/角色的选择',
    'popup_member_select_disable_role'               => '用户/机构的选择',

    //SSO Service
    'uum'                                            => '用户信息',
    //ユーザー情報
    'login'                                          => '登录用户信息',
    //ログインユーザー情報
    //Target Object
    '%login%'                                        => '登录用户',
    //ログインユーザー
    '%user%'                                         => '用户',
    //ユーザー
    '%group%'                                        => '机构',
    //組織
    '%role%'                                         => '角色',
    //ロール

    //from Login User
    '%grn.common.login.login.id%'                    => 'ID',
    //ID
    '%grn.common.login.login.display_name%'          => '姓名',
    //名前
    '%grn.common.login.login.display_name_language%' => '用户名称使用的语言',
    //ユーザー名に使用する言語
    '%grn.common.login.login..nickname%'             => '英文名',
    //英語表記
    '%grn.common.login.login.foreign_key%'           => '登录名称',
    //ログイン名
    '%grn.common.login.login.sort_key%'              => '拼音',
    //よみ
    '%grn.common.login.login.email_address%'         => 'E-mail',
    //E-mail
    '%grn.common.login.login.telephone_number%'      => '联系方式',
    //連絡先
    '%grn.common.login.login.url%'                   => 'URL',
    //URL
    '%grn.common.login.login.description%'           => '备注',
    //メモ
    '%grn.common.login.login.password%'              => '密码',
    //パスワード
    '%grn.common.login.login.session_password%'      => '会话密码',
    //セッションパスワード
    //from CB_User
    '%grn.common.uum.user.id%'                       => 'ID',
    //ID
    '%grn.common.uum.user.display_name%'             => '姓名',
    //名前
    '%grn.common.uum.user.display_name_language%'    => '用户名称使用的语言',
    //ユーザー名に使用する言語
    '%grn.common.uum.user.nickname%'                 => '英語表記',
    //英文名
    '%grn.common.uum.user.foreign_key%'              => '登录名称',
    //ログイン名
    '%grn.common.uum.user.sort_key%'                 => '拼音',
    //よみ
    '%grn.common.uum.user.email_address%'            => 'E-Mail',
    //E-Mail
    '%grn.common.uum.user.telephone_number%'         => '联系方式',
    //連絡先
    '%grn.common.uum.user.url%'                      => 'URL',
    //URL
    '%grn.common.uum.user.description%'              => '备注',
    //メモ
    //from CB_Group
    '%grn.common.uum.group.id%'                      => 'ID',
    //ID
    '%grn.common.uum.group.name%'                    => '机构名称',
    //組織名
    '%grn.common.uum.group.foreign_key%'             => '机构代码',
    //組織コード
    '%grn.common.uum.group.description%'             => '备注',
    //メモ
    //from CB_Role
    '%grn.common.uum.role.id%'                       => 'ID',
    //ID
    '%grn.common.uum.role.foreign_key%'              => '角色名称',
    //ロール名
    '%grn.common.uum.role.description%'              => '备注',
    //メモ

    'export_charset' => '导出到文件',
    //ファイルに出力する
    'no_period'      => '未指定期间',
    //期間指定なし

    'simple_search_detail'        => '详细搜索',
    //詳細検索
    'select_date_year'            => '年',
    //年
    'select_date_calendar_title'  => '使用日期选择器也可选择3年以前的日期。',
    //日付指定カレンダーを使うと、3年以上前の日付でも選択できます。
    'user_email_add_private_book' => '个人通讯录',
    //個人アドレス帳
    'previous_next_navi_prev'     => '上一条',
    //前へ
    'previous_next_navi_next'     => '下一条',
    //次へ

    //Mercury API
    'xml_namespace'               => 'xmlns:base="http://wsdl.cybozu.co.jp/base/2008"',
    //xmlns:base="http://wsdl.cybozu.co.jp/base/2008"


    'ok'     => 'OK',
    // OK
    'cancel' => '取消',
    // キャンセル
    'yes'    => '是',
    // はい
    'no'     => '否',
    // いいえ

    'user_locale'                => '地域',
    // 'ロケール',
    'user_base'                  => '分部',
    //拠点
    'user_display_name_language' => '用户名称使用的语言 ',
    //ユーザー名に使用する言語
    'user_nickname'              => '英文名',
    //英語表記

    'deleted_user'    => '（已删除的用户）',
    //（削除されたユーザー）
    'navigate_before' => '显示',
    'navigate_after'  => '条',

    'js_customization_disabled_warning_message' => '该功能暂时被Cybozu禁用。详情请咨询Cybozu。',
];
