<?php
$G_resources = [
    'application_name'                  => 'Cybozu Office / Dezie整合',
    //サイボウズ Office / デヂエ連携

    // System config
    'dz_link_config'                    => '',
    //

    // Portlet
    'grn.dezielink.portlet'             => 'Dezie',
    //デヂエ
    'portlet_view'                      => 'Dezie',
    //デヂエ
    'grn_dezielink_portlet_url_not_set' => '（未指定库）',
    //（ライブラリが指定されていません）

    //dezie link system setting
    'period_data'                       => '（&&prefix&&&&separator&&&&day&&&&separator&&&&suffix&&&&separator&&&&time&&同步）',
    //（&&prefix&&&&separator&&&&day&&&&separator&&&&suffix&&&&separator&&&&time&& に同期）
    'everyday'                          => '每天',
    //毎日
    'everyweek'                         => '每周',
    //毎週
    'everymonth'                        => '每月',
    //毎月
    'sunday'                            => '星期日',
    //日曜日
    'monday'                            => '星期一',
    //月曜日
    'tuesday'                           => '星期二',
    //火曜日
    'wednesday'                         => '星期三',
    //水曜日
    'thursday'                          => '星期四',
    //木曜日
    'friday'                            => '星期五',
    //金曜日
    'saturday'                          => '星期六',
    //土曜日
    'everylastdayofmonth'               => '每月 月末',
    //毎月 月末
    'day'                               => '日',
    //日
];

