<?php
$G_resources = [
    'account_config'                 => '各账户的设置',
    //アカウントごとの設定
    'account_delete'                 => '账户数据的删除',
    //アカウントデータの削除
    'address_regist'                 => '登记到通讯录中',
    //アドレス帳に登録
    'address_view'                   => '通讯条目详情',
    //アドレス詳細
    'all'                            => '（全部）',
    //（すべて）
    'all_folder'                     => '全部文件夹',
    //全フォルダ
    'application_name'               => 'E-mail',
    //メール
    'attended'                       => '已处理',
    //処理済
    'auto_encoding'                  => '（自动选择）',
    //（自動選択）
    'cannot_receive'                 => '无法接收&&app_name&&的列表',
    //受信できなかった&&app_name&&の一覧
    'cannot_receive_delete_multi'    => '无法接收&&app_name&&的删除',
    //受信できなかった&&app_name&&の削除
    'category_list'                  => '文件夹',
    //フォルダ
    'common_config'                  => '共通',
    //共通の設定
    'confirm_response_data'          => 'This e-mail was opened in &&datetime&&.\\nHowever, it does not guarantee that e-mail is read.',
    //This e-mail was opened in &&datetime&&.\\nHowever, it does not guarantee that e-mail is read.
    'confirm_response_subject'       => 'Read Receipt for "&&subject&&"',
    //Read Receipt for "&&subject&&"
    'data_config'                    => '数据的导入/导出/删除',
    //データの読み込み/書き出し/削除
    'default'                        => '未设置',
    //（未設定）
    'delete'                         => '&&app_name&&的删除',
    //&&app_name&&の削除
    'delete_all'                     => '删除文件夹内的全部数据',
    //フォルダ内全データ削除
    'delete_multi'                   => '&&app_name&&的批量删除',
    //&&app_name&&の一括削除
    'draft_delete'                   => '草稿的删除',
    //下書きの削除
    'draft_modify'                   => '草稿的编辑/发送',
    //下書きの編集/送信
    'draft_modify_popup'             => '草稿的编辑/发送',
    //下書きの編集/送信
    'draft_view'                     => '草稿的详情',
    //下書きの詳細
    'draftbox'                       => '草稿',
    //下書き
    'exchange_history'               => '收发记录的显示',
    //送受信記録の表示
    'exchange_history_delete'        => '履历的删除',
    //履歴の削除
    'file_delete'                    => '附件的删除',
    //添付ファイルの削除
    'folder_add'                     => '文件夹的添加',
    //フォルダの追加
    'folder_delete'                  => '文件夹的删除',
    //フォルダの削除
    'folder_modify'                  => '文件夹的更改',
    //フォルダの変更
    'folder_order'                   => '文件夹的顺序更改',
    //フォルダの順番変更
    'folder_view'                    => '文件夹的详情',
    //フォルダの詳細
    'font_size_large'                => '大尺寸',
    //大サイズ
    'font_size_normal'               => '标准尺寸',
    //標準サイズ
    'font_size_small'                => '小尺寸',
    //小サイズ
    'forward'                        => '&&app_name&&的转发',
    //&&app_name&&の転送
    'forward_popup'                  => '&&app_name&&的转发',
    //&&app_name&&の転送
    'garbagebox'                     => '回收站',
    //ごみ箱
    'grn.mail.data_list'             => '&&app_name&&',
    //&&app_name&&
    'grn.mail.news'                  => '新&&app_name&&信息',
    //新着&&app_name&&情報
    'inbox'                          => '收件箱',
    //受信箱
    'index'                          => '&&application_name&&',
    //&&application_name&&
    'mail_config'                    => '',
    //
    'mailserver_viewlist'            => '邮件服务器的详情列表',
    //メールサーバーの詳細一覧
    'move_another'                   => '其他的邮件账户',
    //他のメールアカウント
    'need_reply'                     => '需要发送',
    //要送信
    'no_account_data'                => '未设置账户。',
    //アカウントが設定されていません。
    'no_filename'                    => 'notitle.txt',
    //notitle.txt
    'no_signature'                   => '（无）',
    //（なし）
    'no_title'                       => '（无题）',
    //（無題）
    'option_config'                  => '附加功能的设置',
    //付加機能の設定
    'outbox'                         => '发件箱',
    //送信箱
    'pending'                        => '保留',
    //保留
    'personal_config'                => '',
    //
    'portlet_set_data_list'          => '&&app_name&&',
    //&&app_name&&
    'portlet_set_news'               => '新&&app_name&&信息',
    //新着&&app_name&&情報
    'portlet_view_data_list'         => '&&app_name&&',
    //&&app_name&&
    'portlet_view_news'              => '新&&app_name&&信息',
    //新着&&app_name&&情報
    'preview'                        => '&&app_name&&的发送确认',
    //&&app_name&&の送信確認
    'preview_popup'                  => '&&app_name&&的发送确认',
    //&&app_name&&の送信確認
    'preview_modify'                 => '&&app_name&&的创建',
    //&&app_name&&の作成
    'preview_modify_popup'           => '&&app_name&&的创建',
    //&&app_name&&の作成
    'print'                          => '&&app_name&&的打印',
    //&&app_name&&の印刷
    'reply'                          => '&&app_name&&的回复',
    //&&app_name&&の返信
    'reply_all'                      => '对所有人回复&&app_name&&',
    //&&app_name&&を全員に返信
    'resend'                         => '&&app_name&&的重新发送',
    //&&app_name&&の再送信
    'reply_popup'                    => '&&app_name&&的回复',
    //&&app_name&&の返信
    'reply_all_popup'                => '对所有人回复&&app_name&&',
    //&&app_name&&を全員に返信
    'resend_popup'                   => '&&app_name&&的重新发送',
    //&&app_name&&の再送信
    'rfc822'                         => '转发&&app_name&&正文',
    //転送&&app_name&&本文
    'root'                           => '根目录',
    //ルート
    'search'                         => '搜索结果',
    //検索結果
    'select_encoding'                => '（请选择）',
    //（選択してください）
    'send'                           => '&&app_name&&的创建',
    //&&app_name&&の作成
    'send_popup'                     => '&&app_name&&的创建',
    //&&app_name&&の作成
    'show_rfc822'                    => '显示',
    //表示
    'unattended'                     => '未处理',
    //未処理
    'view'                           => '&&app_name&&的详情',
    //&&app_name&&の詳細
    'wait_sending'                   => '待发送',
    //送信待ち
    '0_hour'                         => '（未指定）',
    //（指定なし）
    '1_hour'                         => '1小时',
    //1時間
    '3_hour'                         => '3小时',
    //3時間
    '6_hour'                         => '6小时',
    //6時間
    '12_hour'                        => '12小时',
    //12時間
    '24_hour'                        => '24小时',
    //24時間
    'select_folder_brach'            => '┗',
    //┗
    'root_name_decoration'           => '（&&root_name&&）',
    //（&&root_name&&）
    'mail_attach_file_link_warnning' => '当文件中包含可执行的脚本时，\n可能会在下载完成后执行。\n\n是否继续进行处理？',
    //このファイルに実行可能なスクリプトが含まれている場合、\nダウンロード後に実行される可能性があります。\n\n処理を続行しますか？

    //mobile api use only
    'xml_namespace'                  => 'xmlns:mail="http://wsdl.cybozu.co.jp/mail/2008"',
    //xmlns:mail="http://wsdl.cybozu.co.jp/mail/2008"

    // Notification action
    'notification_action_create'     => '收件',

    //from tplrc
    'GRN_MAIL-262'                   => '因大小限制',
    //サイズの制限
    'GRN_MAIL-266'                   => '导致未能接收以下的&&app_name&&。',
    //により以下の &&app_name&& が受信できませんでした。

    'GRN_MAIL-244'             => '发件人',
    //差出人
    'GRN_MAIL-245'             => '日期和时间',
    //日時
    'GRN_MAIL-246'             => '收件人',
    //宛先
    'GRN_MAIL-247'             => '标题',
    //標題
    'GRN_MAIL-418'             => '更改状态',
    //ステータスを変更
    //GRN2-3148
    'delete_accout'            => '（已删除）',
    'inactive_accout'          => '（使用停止中）',
    'transfer_message_to_mail' => '&&app_name&&的创建',
    //&&app_name&&の作成
    'search-root'              => '全部',
    //すべて

    'GRMSG_MAIL_1' => '因&&app_name&&的总大小已超过&&mailbox_size&&，所以无法再接收&&app_name&&。',
    //&&app_name&&の総サイズが&&mailbox_size&&を超えているため、&&app_name&& を受信できません。
    'GRMSG_MAIL_2' => '请删除不需要的&&app_name&&，使总大小低于&&mailbox_size&&。',
    //総サイズが&&mailbox_size&&以下になるように、不要な&&app_name&&を削除してください。
    'GRMSG_MAIL_3' => '当前&&app_name&&的总大小：',
    //現在の総&&app_name&&サイズ:
    'GRMSG_MAIL_4' => '要使用&&app_name&&，需设置邮件服务器及登记用户账户。',
    //&&app_name&& を使用する場合、メールサーバーの設定、およびユーザーアカウントの登録を行う必要があります。
    'GRMSG_MAIL_5' => '关于&&app_name&&的系统管理，请咨询系统管理员。',
    //&&app_name&& のシステム管理については、システム管理者に問い合わせてください。
    'GRMSG_MAIL_6' => '转发至&&app_name&&',
    //&&app_name&&に転送する

    //GTM-4620
    'delete_multi_files' => '附件的删除'
];

