<?php
$G_resources = [
    'application_name' => '站内信',
    //社内メール // アプリケーション名初期値

    // for system config
    //    'message_config' => '&&application_name&&的设置',//&&application_name&&の設定
    'message_config'   => '',
    //

    'root_folder' => '根目录',
    //ルート
    'inbox'       => '收件箱',
    //受信箱
    'outbox'      => '发件箱',
    //送信箱
    'draftbox'    => '草稿',
    //下書き
    'garbagebox'  => '回收站',
    //ごみ箱

    'index'                    => '&&application_name&&',
    //&&application_name&&
    'category_list'            => '文件夹',
    //フォルダ
    'address_modify'           => '&&app_name&&的收信人更改',
    //&&app_name&&の宛先変更
    'view'                     => '&&app_name&&的详情',
    //&&app_name&&の詳細
    'modify'                   => '&&app_name&&的更改',
    //&&app_name&&の変更
    'draft_delete'             => '草稿的删除',
    //下書きの削除
    'draft_modify'             => '草稿的编辑/发送',
    //下書きの編集/送信
    'draft_view'               => '草稿的详情',
    //下書きの詳細
    'follow_delete'            => '回复的删除',
    //コメントの削除
    'send'                     => '&&app_name&&的创建',
    //&&app_name&&の作成
    'reuse'                    => '&&app_name&&的重复利用',
    //&&app_name&&の再利用
    'send_other'               => '&&app_name&&的创建',
    //&&app_name&&の作成
    'delete'                   => '&&app_name&&的删除',
    //&&app_name&&の削除
    'delete_all'               => '文件夹内全部数据的删除',
    //フォルダ内の全データの削除
    'delete_multi'             => '&&app_name&&的批量删除',
    //&&app_name&&の一括削除
    'folder_add'               => '文件夹的添加',
    //フォルダの追加
    'folder_view'              => '文件夹的详情',
    //フォルダの詳細
    'folder_modify'            => '文件夹信息的更改',
    //フォルダ情報の変更
    'folder_delete'            => '文件夹的删除',
    //フォルダの削除
    'category_order'           => '文件夹的顺序更改',
    //フォルダの順番変更
    'file_view'                => '附件的详情',
    //添付ファイルの詳細
    'file_lock'                => '附件编辑的开始',
    //添付ファイルの編集の開始
    'file_upload'              => '附件的更新',
    //添付ファイルの更新
    'file_restore'             => '附件的还原',
    //添付ファイルの復活
    'file_modify'              => '附件的更改',
    //添付ファイルの変更
    'file_delete'              => '附件的删除',
    //添付ファイルの削除
    'accessory'                => '附件列表',
    //添付ファイルの一覧
    'read_status'              => '查看状态',
    //閲覧状況
    'write_status'             => '回复状态',
    //書き込み状況
    'detail_address'           => '收信人的详情',
    //宛先の詳細
    'unconfirmed_list'         => '未确认&&app_name&&的列表',
    //未確認&&app_name&&の一覧
    'unconfirmed_index'        => '未确认&&app_name&&的列表',
    //未確認&&app_name&&の一覧
    'search'                   => '搜索结果',
    //検索結果
    'transfer_mail_to_message' => '&&app_name&&的创建',
    //&&app_name&&の作成

    'font_size_small'  => '小尺寸',
    //小サイズ
    'font_size_normal' => '标准尺寸',
    //標準サイズ
    'font_size_large'  => '大尺寸',
    //大サイズ

    'portlet_view_message'     => '&&app_name&&',
    //&&app_name&&
    'portlet_view_unconfirmed' => '未确认&&app_name&&',
    //未確認&&app_name&&
    'portlet_read_status'      => '&&app_name&&查看状况',
    //&&app_name&&閲覧状況
    'portlet_set_message'      => '&&app_name&&',
    //&&app_name&&
    'portlet_set_unconfirmed'  => '未确认&&app_name&&',
    //未確認&&app_name&&
    'portlet_set_read_status'  => '&&app_name&&查看状况',
    //&&app_name&&閲覧状況

    'grn.message.message'     => '&&app_name&&',
    //&&app_name&&
    'grn.message.unconfirmed' => '未确认&&app_name&&',
    //未確認&&app_name&&
    'grn.message.read_status' => '&&app_name&&阅览状况',
    //&&app_name&&閲覧状況

    'select_folder_brach'  => '└',
    //┗
    'root_name_decoration' => '（&&root_name&&）',
    //（&&root_name&&）

    //use for mobile api only
    'xml_namespace'        => 'xmlns:message="http://wsdl.cybozu.co.jp/message/2008"',
    //xmlns:message="http://wsdl.cybozu.co.jp/message/2008"

    'GMSG_MSG_1'                 => '发送&&app_name&&',
    //&&app_name&&を送る
    'GMSG_MSG_2'                 => '删除了&&app_name&&的用户',
    //&&app_name&&を削除したユーザー
    'GMSG_MSG_3'                 => '通过&&app_name&&转发',
    //メールを送る

    // Notification action
    'notification_action_create' => '发送',
    'notification_action_update' => '更新',
    'posted-by'                  => '发信人：',
    //差出人：

    'draft_view_mobile' => '详情',
    //下書きの詳細
    'GRN_MSG-215'       => '收信人',
    //宛先
];

