<?php

$G_resources = [
    'application_name'              => '门户',
    //ポータル // アプリケーション名初期値
    'index'                         => '&&application_name&&',
    //&&application_name&&
    'index2'                        => '&&application_name&&',
    //&&application_name&&

    // システム設定カテゴリー
    'portal_config'                 => '&&application_name&&的设置',
    //&&application_name&&の設定
    'portlet_config'                => '组件的设置',
    //ポートレットの設定

    // 個人設定カテゴリー
    'my_portal_config'              => '我的&&application_name&&的设置',
    //My&&application_name&&の設定
    'my_portlet_config'             => '我的组件的设置',
    //Myポートレットの設定

    //表示の設定
    'font_size_small'               => '小尺寸',
    //小サイズ
    'font_size_normal'              => '标准尺寸',
    //標準サイズ
    'font_size_large'               => '大尺寸',
    //大サイズ
    'month_type_1'                  => '1个月',
    //１ヶ月
    'month_type_2_1'                => '2个月（本月/下月）',
    //２ヶ月（今月/翌月）
    'month_type_2_2'                => '2个月（上月/本月）',
    //２ヶ月（前月/今月）
    'month_type_3_1'                => '3个月（上月/本月/下月）',
    //３ヶ月（前月/今月/翌月）
    'month_type_3_2'                => '3个月（本月/下月/下下月）',
    //３ヶ月（今月/翌月/翌々月）
    'month_type_3_3'                => '3个月（上上月/上月/本月）',
    //３ヶ月（前々月/前月/今月）


    //ポートレット名
    'portlet_set_application_menu'  => '应用程序菜单',
    //アプリケーションメニュー
    'portlet_view_application_menu' => '应用程序菜单',
    //アプリケーションメニュー
    'portlet_set_information'       => '通知',
    //お知らせ
    'portlet_view_information'      => '通知',
    //お知らせ
    'portlet_set_calendar'          => '日历',
    //カレンダー
    'portlet_view_calendar'         => '日历',
    //カレンダー
    'grn.portal.application_menu'   => '应用程序菜单',
    //アプリケーションメニュー
    'grn.portal.information'        => '通知',
    //お知らせ
    'grn.portal.calendar'           => '日历',
    //カレンダー
    'grn.portal.send'               => '快捷发送（E-mail、站内信）',
    //送信リンク

    //その他
    'no_setting'                    => '（未设置）',
    //(未設定)
    'all_portlet'                   => '全部种类的组件',
    //全種類のポートレット
    'all_html_portlet'              => '（全部HTML组件）',
    //(全HTMLポートレット)
    'all_php_portlet'               => '（全部PHP组件）',
    //(全PHPポートレット)
    'all_embedded_portlet'          => '（全部固有组件）',
    //（全組み込みポートレット）
];


