<?php
$G_resources = [
    "application_name"            => "空间",
    "index"                       => "我的空间",
    "root"                        => "全部空间",
    "list"                        => "空间",
    "create"                      => "空间的创建",
    "config_view"                 => "空间的设置",
    "config_modify"               => "空间的更改",
    "member_modify"               => "更改成员",
    "reuse"                       => "重复利用空间",
    "new_list"                    => "新建空间",
    "updated_list"                => "已更新空间",
    "delete"                      => "空间的删除",
    "appmanage_view"              => "应用程序管理",
    "appmanage_delete"            => "应用程序的删除",
    "appmanage_create_apps"       => "应用程序的创建",
    "appmanage_add"               => "应用程序的添加",
    "appmanage_add_newapps"       => "应用程序的添加",
    "appmanage_add_newapps_check" => "应用程序的添加（内容的确认）",
    "appmanage_add_link"          => "应用程序的添加",
    "appmanage_add_link_check"    => "应用程序的添加（内容的确认）",
    "notify_subject"              => "已被设为空间成员。",
    //スペースのメンバーに設定されました。
    "space_config"                => '',
    'category_order'              => '子类别的顺序更改',
    //サブカテゴリの順番変更
    'category_move'               => '类别的移动',
    //カテゴリの移動
    "search"                      => '搜索结果',
    //検索結果
    "member_view"                 => '成员列表',
    //メンバー一覧
    "comment_detail"              => '回复',
    //コメント
    'move_thread'                 => '移动讨论区',
    'uncategorized'               => '（未分类）',

    //ポートレット
    "todo_undertake"              => "共享ToDo（自己担当）",
    //共有ToDo（担当ToDo）
    "grn.space.todo.undertake"    => "共享ToDo（自己担当）",
    //共有ToDo（担当ToDo）
    "todo_rely"                   => "共享ToDo（委派给他人）",
    //共有ToDo（依頼ToDo）
    "grn.space.todo.rely"         => "共享ToDo（委派给他人）",
    //共有ToDo（依頼ToDo）
    "folder_setting"              => "设置文件夹",

    'discussion' => '讨论区',
    'todo'       => '共享ToDo',

    'join'  => '加入空间',
    //スペースに参加
    'leave' => '退出空间',
    //スペースを退会

    'grn.space.member_subtotal.label'           => '成员',
    'grn.space.member_subtotal.label.separator' => '：',
    'grn.space.member_subtotal.group'           => '机构(&&count&&)',
    'grn.space.member_subtotal.role'            => '角色(&&count&&)',
    'grn.space.member_subtotal.user'            => '用户(&&count&&)',
    'grn.space.member_subtotal.plural.suffix'   => '',
    'grn.space.member_subtotal.delimiter'       => '、',

    'grn.space.notification_list_dialog.no_member' => '暂无已关注的成员。',
    //フォローしているメンバーはいません。

    'config_expiration_date'            => '更改使用期限',
    'warning_expiration_date'           => '此空间将于&&expiration_date&&过期。',
    'grn.space.invalid_expiration_date' => '使用期限的值有误。',
    'expired_space_site_position'       => '已过使用期限',
    'expired_screen'                    => '空间的详情',
    'expired_mobile_screen'             => '详情',
];
