<?php
$G_resources = [
    '1440_minutes'           => '1天',//1日
    '180_minutes'            => '3小时',//3時間
    '300_minutes'            => '5小时',//5時間
    '30_minutes'             => '30分',//30分
    '60_minutes'             => '1小时',//1時間
    'application_list'       => '系统管理（各应用程序）',//システム管理（各アプリケーション）
    'common_list'            => '系统管理（基本系统）',//システム管理（基本システム）
    'index'                  => '信息发布',//システム管理（お知らせ）
    'infinity'               => '（无限制）',//（無制限）
    'no_version'             => '（无）',//（しない）
    'separator'              => '----------',//----------
    'nogroup_users'          => '无所属机构的用户',//組織に未所属のユーザー
    'deactive_users'         => '已停用的用户',//使用停止中のユーザー
    'mail_limit_user_define' => '（指定上限）',//（上限を指定する）
];

