<?php
$G_resources = [
    'application_name' => '考勤卡',
    //タイムカード // アプリケーション名初期値
    'timecard_config'  => '',
    //
    'index'            => '&&application_name&&',
    //&&application_name&&
    'modify'           => '时间的修改',
    //時刻の修正
    'print'            => '&&application_name&&打印用页面',
    //&&application_name&& 印刷用画面
    'export'           => '&&application_name&&的导出',
    //&&application_name&&の書き出し

    'Date_DW' => '&&day&&（&&wday&&）',
    //&&day&&（&&wday&&）

    'csv_header_user_foreign_key'   => '登录名称',
    //ログイン名
    'csv_header_user_display_name'  => '用户名称',
    //ユーザー名
    'csv_header_date'               => '日期',
    //日付
    'csv_header_record_in'          => '上班时间',
    //出社時刻
    'csv_header_record_out'         => '下班时间',
    //退社時刻
    'csv_header_absence_out'        => '外出时间',
    //外出時刻
    'csv_header_absence_in'         => '返回时间',
    //復帰時刻
    'csv_header_record_description' => '备注',
    //備考

    //ポートレット
    'portlet_view'                  => '&&app_name&&',
    //&&app_name&&
    'portlet_settings'              => '&&app_name&&',
    //&&app_name&&
    'grn.timecard.portlet'          => '&&app_name&&',
    //&&app_name&&

    'GRN_TIM-43' => '的',
    //さんの
    'GRN_TIM-44' => '/',
    //年
    'GRN_TIM-45' => '',
    //月度
    'GRN_TIM-46' => '日期',
    //日付
    'GRN_TIM-47' => '上班',
    //出社
    'GRN_TIM-48' => '下班',
    //退社
    'GRN_TIM-49' => '外出',
    //外出
    'GRN_TIM-50' => '返回',
    //復帰
    'GRN_TIM-51' => '备注',
    //備考

    'csv_header_record_in_ip'   => '上班时间IP地址',
    //出社時刻IPアドレス
    'csv_header_record_out_ip'  => '下班时间IP地址',
    //退社時刻IPアドレス
    'csv_header_absence_out_ip' => '外出时间IP地址',
    //外出時刻IPアドレス
    'csv_header_absence_in_ip'  => '返回时间IP地址',
    //復帰時刻IPアドレス
    'TIMEZONE'                  => '时区:',
];


