<?php

$G_resources = [
    'application_name'             => 'Workflow',
    //ワークフロー // アプリケーション名初期値

    //Template Name
    'cancel'                       => '申请的&&cancel_message&&',
    //申請の&&cancel_message&&
    'cellular_config'              => '手机版的设置',
    //ケータイの設定
    'change_path_history_list'     => '路径更改履历',
    //経路変更履歴
    'common_config'                => '',
    //
    'delete'                       => '从&&folder_type&&中删除',
    //&&folder_type&&から削除
    'delete_multi'                 => '从&&folder_type&&批量删除',
    //&&folder_type&&から一括削除
    'file_view'                    => '附件的详情',
    //添付ファイルの詳細
    'general_config'               => '&&application_name&&的设置',
    //&&application_name&&の設定
    //    'general_config'                => '',//
    'handle'                       => '未处理申请的处理',
    //未処理申請の処理
    'handle_confirm'               => '未处理申请的确认',
    //未処理の申請の確認
    'handle_view_only'             => '申请内容的详情',
    //申請内容の詳細
    'handle_unprocessing_cancel'   => '已撤消申请的确认',
    //取り戻された申請の確認
    'handle_in_process_cancel'     => '已取消申请的确认',
    //取り消された申請の確認
    'handle_remand'                => '已退回申请的确认',
    //差し戻された申請の処理
    'handle_rejection'             => '已驳回申请的确认',
    //却下された申請の確認
    'handle_change_transactor'     => '路径更改申请的确认',
    //経路変更された申請の確認
    'index'                        => '&&application_name&&',
    //&&application_name&&
    'send'                         => '申请的创建（申请形式的选择）',
    //申請の作成(申請フォームの選択)
    'send_confirm'                 => '申请的创建（内容的确认）',
    //申請の作成(内容の確認)
    'send_confirm_reuse'           => '申请的创建（内容的确认）',
    //申請の作成(内容の確認)
    'send_confirm_draft'           => '草稿的编辑/申请（内容的确认）',
    //下書きの編集/申請(内容の確認)
    'send_confirm_remand'          => '申请的创建（内容的确认）',
    //申請の作成(内容の確認)
    'send_description_common'      => '项目的说明',
    //項目の説明
    'send_form'                    => '申请的创建（内容的输入）',
    //申請の作成(内容の入力)
    'send_form_reuse'              => '申请的创建（内容的输入）',
    //申請の作成(内容の入力)
    'send_form_draft'              => '草稿的编辑/申请（内容的输入）',
    //下書きの編集/申請(内容の入力)
    'send_form_remand'             => '申请的创建（内容的输入）',
    //申請の作成(内容の入力)
    'send_path'                    => '申请的创建（路径的设置）',
    //申請の作成(経路の設定)
    'send_path_reuse'              => '申请的创建（路径的设置）',
    //申請の作成(経路の設定)
    'send_path_draft'              => '草稿的编辑/申请（路径的设置）',
    //下書きの編集/申請(経路の設定)
    'send_path_remand'             => '申请的创建（路径的设置）',
    //申請の作成(経路の設定)
    'send_draft_remand'            => '申请的创建（草稿保存的确认）',
    //申請の作成(下書き保存の確認)
    'path_step_modify'             => '路径步骤的更改',
    //経路ステップの変更
    'path_step_view'               => '路径步骤的详情',
    //経路ステップの詳細
    'popup_path_explain'           => '路径的说明',
    //経路の説明
    'print'                        => '打印用页面',
    //印刷用画面
    'view'                         => '申请内容的详情',
    //申請内容の詳細
    'search'                       => '申请数据的搜索',
    //申請データの検索
    'public'                       => '公开列表',
    //公開一覧

    //Basic Resource
    'plus'                         => '+',
    //+
    'minus'                        => '-',
    //-
    'multiplication'               => '×',
    //×
    'division'                     => '÷',
    //÷

    //Resource
    'constant_select'              => '常量（请输入数值）',
    //定数(数値を入力してください)
    'copy_format'                  => '&&copy_name&&的复制',
    //&&copy_name&&のコピー
    '(blank)'                      => '（空行）',
    //（空行）
    'form_subject'                 => '标题',
    //標題
    'blank_space'                  => '（JavaScript自定义项目）',
    //
    '(please_select)'              => '（请选择）',
    //（選んでください）
    '[deactive]'                   => '[无效]',
    //[無効]
    '[deleted]'                    => '[删除]',
    //[削除]

    //Minus Type(for Numeric and Calc Numeric Item)
    'minus_type_0'                 => '-',
    //-
    'minus_type_1'                 => '▲',
    //▲
    'minus_type_2'                 => 'Δ',
    //△
    'minus_type_0_sample'          => '-1234',
    //-1234
    'minus_type_1_sample'          => '▲1234',
    //▲1234
    'minus_type_2_sample'          => 'Δ1234',
    //△1234

    //Option String Type
    'option_string_type_0_sample'  => '（不配置）',
    //配置しない
    'option_string_type_1_sample'  => '配置在前',
    //前に配置
    'option_string_type_2_sample'  => '配置在后',
    //後に配置

    //Search Type(for Route Search Item)
    'search_type_0'                => '路径/运费',
    //経路/運賃
    'search_type_1'                => '路径',
    //経路
    'search_type_2'                => '运费',
    //運賃

    //Item Name
    'grn.workflow.string_single'   => '字符串（1行）',
    //文字列（１行）
    'grn.workflow.string_multiple' => '字符串（多行）',
    //文字列（複数行）
    'grn.workflow.menu_string'     => '菜单',
    //メニュー
    'grn.workflow.radio'           => '单选按钮',
    //ラジオボタン
    'grn.workflow.checkbox'        => '复选按钮',
    //チェックボックス
    'grn.workflow.numeric'         => '数值',
    //数値
    'grn.workflow.calc_numeric'    => '自动计算',
    //自動計算
    'grn.workflow.date'            => '日期',
    //日付
    'grn.workflow.file'            => '附件',
    //ファイル添付
    'grn.workflow.route_search'    => '路线导航整合',
    //路線ナビ連携
    'grn.workflow.separator'       => '分隔符',
    //セパレータ
    'grn.workflow.blank'           => '空行',
    //ブランク
    'grn.workflow.js_customize'    => 'JavaScript自定义',

    //Embedded Icon Name
    'workflow_form20.gif'          => '标准',
    //標準
    'workflow_form20_1.gif'        => '经费',
    //経費
    'workflow_form20_2.gif'        => '交通费',
    //交通費
    'workflow_form20_3.gif'        => '预约',
    //予約
    'workflow_form20_4.gif'        => '单',
    //届け
    'workflow_form20_5.gif'        => '人事',
    //人事
    'workflow_form20_6.gif'        => '发票',
    //伝票
    'workflow_form20_7.gif'        => '传阅板',
    //回覧板
    'workflow_form20_8.gif'        => '请假',
    //勤怠
    'workflow_form20_9.gif'        => '重要',
    //重要
    'workflow_form20_10.gif'       => 'IT相关',
    //IT関連
    'workflow_form20_11.gif'       => '其他',
    //その他
    'workflow_form20_url.gif'      => 'URL指定',
    //URL指定

    'col_name'        => '路径名称',
    //経路名
    'col_foreign_key' => '路径编码',
    //経路コード
    'col_type'        => '共享',
    //共有
    'col_reuse'       => '重复利用时的路径',
    //再利用時の経路
    'col_description' => '备注',
    //メモ
    'col_icon'        => '备注的显示',
    //メモの表示

    'col_result_0' => '-',
    //-
    'col_result_1' => '',
    //
    'col_result_2' => '批准',
    //承認
    'col_result_3' => '驳回',
    //却下
    'col_result_4' => '退回',
    //差し戻し
    'col_result_5' => '确认',
    //確認

    'col_acceptance_type_0' => '批准（所有人）',
    //承認（全員）
    'col_acceptance_type_1' => '批准（其中1人）',
    //承認（誰か1人）

    'col_folder_type_2' => '接收列表',
    //受信一覧
    'col_folder_type_3' => '发送列表',
    //送信一覧
    'col_folder_type_4' => '结果列表',
    //結果一覧
    'col_folder_type_6' => '草稿',
    //下書き

    'cancel_message_0' => '撤消',
    //取り戻し
    'cancel_message_1' => '取消',
    //取り消し
    'cancel_message_2' => '取消',
    //取り消し
    'cancel_message_3' => '取消',
    //取り消し
    'cancel_message_4' => '取消',
    //取り消し
    'cancel_message_5' => '取消',
    //取り消し
    'cancel_message_6' => '取消',
    //取り消し
    'cancel_message_7' => '取消',
    //取り消し
    'cancel_button_0'  => '撤消',
    //取り戻す
    'cancel_button_1'  => '取消',
    //取り消す
    'cancel_button_2'  => '取消',
    //取り消す
    'cancel_button_3'  => '取消',
    //取り消す
    'cancel_button_4'  => '取消',
    //取り消す
    'cancel_button_5'  => '取消',
    //取り消す
    'cancel_button_6'  => '取消',
    //取り消す
    'cancel_button_7'  => '取消',
    //取り消す

    'applicant'   => '（申请人本人）',
    //（申請者本人）
    'skip'        => '（省略）',
    //（省略）
    'skip_result' => '-',
    //-

    'chief' => '（上司）',
    //（上長）

    'separator' => '-----',
    //-----

    'license_demo_limit'       => 'Workflow试用期间结束日期',
    //ワークフロー試用期間終了日
    'license_users'            => 'Workflow用户数量',
    //ワークフローユーザー数
    'license_limit'            => 'Workflow服务结束日期',
    //ワークフローサービス終了日
    'license_cybozu_net_users' => 'Workflow网络整合服务用户数量',
    //ワークフローネット連携サービスユーザー数
    'license_cybozu_net_limit' => 'Workflow网络整合服务结束日期',
    //ワークフローネット連携サービス終了日

    'untitled'                       => '（无题）',
    //無題

    // Category
    'root'                           => '根目录',
    //ルート
    '(root)'                         => '（根目录）',
    //（ルート）
    'nonparty'                       => '（未分类）',
    //（未分類）

    // Folder
    '(new)'                          => '最新列表',
    //最新一覧
    '(in)'                           => '接收列表',
    //受信一覧
    '(out)'                          => '发送列表',
    //送信一覧
    '(unprocessed)'                  => '未处理列表',
    //未処理一覧
    '(finish)'                       => '结果列表',
    //結果一覧
    '(temp)'                         => '草稿',
    //下書き
    '(trash)'                        => '回收站',
    //ごみ箱
    '(public)'                       => '公开列表',
    //公開一覧

    // Condition
    'condition_operator_0'           => '是',
    //が次と同じ
    'condition_operator_1'           => '不是',
    //が次と異なる
    'condition_operator_2'           => '已打钩',
    //がチェックあり
    'condition_operator_3'           => '未打钩',
    //がチェックなし
    'condition_operator_4'           => '是',
    //が次と同じ
    'condition_operator_5'           => '不是',
    //が次と異なる
    'condition_operator_6'           => '大于',
    //が次より大きい
    'condition_operator_7'           => '以上',
    //が次以上
    'condition_operator_8'           => '小于',
    //が次より小さい
    'condition_operator_9'           => '以下',
    //が次以下
    'condition_quotation_mark_left'  => '「',
    'condition_quotation_mark_right' => '」',

    //Status
    'status_all'                     => '全部',
    //すべて
    'status_0'                       => '未处理',
    //未処理
    'status_1'                       => '进行中',
    //進行中
    'status_2'                       => '批准',
    //承認
    'status_3'                       => '驳回',
    //却下
    'status_4'                       => '退回',
    //差し戻し
    'status_5'                       => '撤消',
    //取り戻し
    'status_6'                       => '取消',
    //取り消し
    'status_7'                       => '完成',
    //完了

    //Status (for View)
    'view_status_0'                  => '进行中',
    //進行中
    'view_status_1'                  => '批准',
    //承認
    'view_status_2'                  => '驳回',
    //却下
    'view_status_3'                  => '取消',
    //取消
    'view_status_4'                  => '完成',
    //完了

    //Portlet
    'portlet_view_workflow'          => '&&app_name&&',
    //&&app_name&&
    'portlet_set_workflow'           => '&&app_name&&',
    //&&app_name&&

    'grn.workflow.workflow' => '&&app_name&&',
    //&&app_name&&

    'font_size_large'                    => '大尺寸',
    //大サイズ
    'font_size_normal'                   => '标准尺寸',
    //標準サイズ
    'font_size_small'                    => '小尺寸',
    //小サイズ

    //Serch Item Type
    'item_type_0'                        => '编号',
    //番号
    'item_type_1'                        => '申请形式名称（字符串）',
    //申請フォーム名（文字列）
    'item_type_2'                        => '标题',
    //標題
    'item_type_3'                        => '状态',
    //状況
    'item_type_4'                        => '申请日期',
    //申請日
    'item_type_5'                        => '申请人',
    //申請者
    'item_type_6'                        => '输入项目（字符串）',
    //入力項目（文字列）
    'item_type_7'                        => '优先度',
    //優先度

    //Serch Item Value
    'item_value_0'                       => '进行中',
    //進行中
    'item_value_1'                       => '完成',
    //完了
    'item_value_2'                       => '驳回',
    //却下
    'item_value_3'                       => '批准',
    //承認
    'item_value_4'                       => '取消',
    //取消

    //Serch Item Expr
    'item_expr_0'                        => '包含',
    //が次を含む。
    'item_expr_1'                        => '不含',
    //が次を含まない。
    'item_expr_2'                        => '是',
    //が次と同じ
    'item_expr_3'                        => '不是',
    //が次と異なる
    'item_expr_4'                        => '不早于以下日期',
    //が次の日時以降
    'item_expr_5'                        => '早于以下日期',
    //が次の日時以前

    //Search Term
    'search_term'                        => '每&&term_number&&条',
    //&&term_number&&件ずつ

    //Search Condition
    'AND'                                => '满足以下全部条件',
    //以下の全ての条件を満たす
    'OR'                                 => '满足以下任一条件',
    //以下のいずれかの条件を満たす

    //Item Validate Messages
    'item_validate_max_input_size'       => '初始值超出最大输入字符数',
    //初期値は最大入力文字数を超えています
    'item_validate_input_chars_1'        => '初始值包含有半角文字',
    //初期値に半角文字が含まれています
    'item_validate_input_chars_2'        => '初始值包含有全角文字',
    //初期値に全角文字が含まれています
    'item_validate_max_input_number'     => '初始值超出最大值',
    //初期値は最大値を超えています
    'item_validate_min_input_number'     => '初始值低于最小值',
    //初期値は最小値を下回っています
    'item_validate_max_min_input_number' => '最大值小于最小值',
    //最大値は最小値を下回っています
    'item_validate_required_radio_item'  => '单选项目为必填项',
    //ラジオ項目は必須項目です
    'item_validate_required_menu_item'   => '菜单项目为必填项',
    //メニュー項目は必須項目です

    'validate_export_folder' => '请输入要导出申请数据的目录名称。',
    //申請データを書き出すディレクトリ名を入力してください

    'login_mail_subject' => 'Cybozu Garoon',
    //Cybozu Garoon

    'col_agent_type_0' => '代理申请人',
    //代理申請者
    'col_agent_type_1' => '代理审批人',
    //代理承認者

    //Priority
    'priority'         => '优先度',
    //優先度
    'priority_type_0'  => '不指定',
    //指定なし
    'priority_type_1'  => '紧急',
    //至急
    'priority_type_2'  => '非常紧急',
    //大至急

    'send_proxy'                => '委托人的选择',
    //委任者の選択
    'send_form_select_proxy'    => '代理申请的创建（申请形式的选择）',
    //代理申請の作成(申請フォームの選択)
    'send_form_proxy'           => '代理申请的创建（内容的输入）',
    //代理申請の作成(内容の入力)
    'send_path_proxy'           => '代理申请的创建（路径的设置）',
    //代理申請の作成(経路の設定)
    'send_confirm_proxy'        => '代理申请的创建（内容的确认）',
    //代理申請の作成(内容の確認)
    'send_form_remand_proxy'    => '代理申请的创建（内容的输入）',
    //代理申請の作成(内容の入力)
    'send_path_remand_proxy'    => '代理申请的创建（路径的设置）',
    //代理申請の作成(経路の設定)
    'send_confirm_remand_proxy' => '代理申请的创建（内容的确认）',
    //代理申請の作成(内容の確認)
    'send_form_reuse_proxy'     => '代理申请的创建（内容的输入）',
    //代理申請の作成(内容の入力)
    'send_path_reuse_proxy'     => '代理申请的创建（路径的设置）',
    //代理申請の作成(経路の設定)
    'send_confirm_reuse_proxy'  => '代理申请的创建（内容的确认）',
    //代理申請の作成(内容の確認)
    'send_form_draft_proxy'     => '草稿的编辑/代理申请（内容的输入）',
    //下書きの編集/代理申請(内容の入力)
    'send_path_draft_proxy'     => '草稿的编辑/代理申请（路径的设置）',
    //下書きの編集/代理申請(経路の設定)
    'send_confirm_draft_proxy'  => '草稿的编辑/代理申请（内容的确认）',
    //下書きの編集/代理申請(内容の確認)

    'proxy_approval_list' => '代理审批列表',
    //代理承認一覧
    'approval_plan_list'  => '待审批列表',
    //承認予定一覧
    'public_list'         => '公开列表',
    //公開一覧

    'proxy_approval_titile' => '（代理审批）',
    //（代理承認）
    //mobile api use only
    'xml_namespace'         => 'xmlns:workflow="http://wsdl.cybozu.co.jp/workflow/2008"',
    //xmlns:workflow="http://wsdl.cybozu.co.jp/workflow/2008"

    'GRMSG_WF_1' => '（请选择）',
    //（差し戻し先）
    'GRMSG_WF_2' => '申请人本人',
    //申請者本人

    'mail_contents_agent'            => '代理申请人：',
    'mail_contents_applicant'        => '申请人：',
    'mail_contents_config_message'   => '※邮件通知的设置可在此处更改。',
    'mail_contents_date'             => '申请日期：',
    'mail_contents_message_accepted' => '以下的申请已被批准。请确认。',
    'mail_contents_message_finished' => '以下的申请已完成。请确认。',
    'mail_contents_message_rejected' => '以下的申请已被驳回。请确认。',
    'mail_contents_message_remanded' => '以下的申请已被退回。请确认。',
    'mail_contents_message_to_next'  => '请处理以下的申请。',
    'mail_contents_priority'         => '优先度：紧急',
    'mail_subject_priority'          => '紧急：',

    'application_contents'            => '申请内容',
    'applicant_bracket_arrow'         => '（→申请人）',
    'bracket_arrow_right'             => '（→',
    'closed_parenthesis'              => '）',
    'date_time'                       => '时间',
    'opened_parenthesis'              => '（',
    'pass_along'                      => '传阅',
    'per_pro_applicant_bracket'       => '（代理申请人：',
    'per_pro_accept_bracket'          => '（代理审批人：',
    'path_step'                       => '路径步骤',
    'path_class'                      => '路径类别',
    'processor'                       => '处理人',
    'result'                          => '结果',
    'result_datetime_processor'       => '结果/时间/处理人',
    'comment'                         => '备注',
    'processor_comment'               => '处理人/备注',
    'w_application_contents_y'        => '申请内容',
    'w_application_date_y'            => '申请日期',
    'w_applicant_y'                   => '申请人',
    'w_bracket_left'                  => '（',
    'w_bracket_right'                 => '）',
    'w_bracket_arrow_right'           => '（→',
    'w_bracket_omit_y'                => '（省略）',
    'w_bracket_arrow_right'           => '（→',
    'w_bracket_arrow_right_applicant' => '（→申请人）',
    'w_circular'                      => '传阅',
    'w_comment'                       => '备注',
    'w_date_and_time_y'               => '时间',
    'w_pathway_step'                  => '路径步骤',
    'w_result_datetime_processor_y'   => '结果/时间/处理人',
    'w_processor_y'                   => '处理人',
    'w_processor_comment_y'           => '处理人/备注',
    'w_progress_state_y'              => '状态',
    'w_route_type_y'                  => '路径类别',
    'w_result_y'                      => '结果',
    'w_substitute_approver'           => '（代理审批人：',
    'w_substitute_applicant'          => '（代理申请人：',

    'item_check_box_state_0' => '未勾选',
    'item_check_box_state_1' => '已勾选',

    'customization_error_execute_request_get_on_event_handler'       => 'Cannot call garoon.workflow.request.get() in an event handler or during the event handler processing.',
    'customization_error_execute_request_set_on_event_handler'       => 'Cannot call garoon.workflow.request.set() in an event handler or during the event handler processing.',
    'customization_error_execute_request_set_missing_param'          => 'Usage: garoon.workflow.request.set(request).',
    'customization_error_execute_request_set_invalid_request_object' => 'Invalid request object.',
    'process_status'                                                 => '状态',
    'TIMEZONE'                                                       => '时区:',
    'GRN_WKF_13'                                                     => '年',
    'GRN_WKF_14'                                                     => '月',
    'GRN_WKF_15'                                                     => '日',
    'GRN_WKF_18'                                                     => '点',
    'GRN_WKF_19'                                                     => '分',

    'push_message_app_name_and_operation' => '&&app_name&&：&&operation_name&&',
    'push_status_in_process'              => '［进行中］',
    'push_status_in_acceptance'           => '［已批准］',
    'push_status_in_remand'               => '［已退回］',
    'push_status_in_finished'             => '［完成］',
    'push_status_in_rejection'            => '［已驳回］',
    'push_priority_flag'                  => '紧急：',
];


