<?php
$G_resources = [
    'Error'                  => 'ｴﾗｰ',
    'Cause'                  => '原因',
    'Additional Information' => '詳細情報',
    'Counter Measure'        => '対策',
    'Press Back Button'      => '「戻る」を押してください',


    // notification message
    'notify'                 => '&&count&&件の未処理&&appname&&',

    // title name
    'index'                  => 'ﾄｯﾌﾟﾍﾟｰｼﾞ',
    'list'                   => '一覧',
    'search'                 => '検索',
    'look'                   => 'ﾚﾎﾟｰﾄ内容確認',
    'follow'                 => 'ﾌｫﾛｰ書込',
    'follow_detail'          => 'ﾌｫﾛｰ閲覧',
    'detail'                 => 'ﾚﾎﾟｰﾄ内容(複数行)',
    'delete'                 => 'ﾌｫﾛｰの削除',
    'notification'           => '通知先',
    'member'                 => '参加者',
    'partner'                => '相手側の参加者',

    // text
    'txt_attach_file'        => '添付ﾌｧｲﾙあり',
    'txt_delete_follow'      => '以下のﾌｫﾛｰを削除します。よろしいですか？',

    // list
    'report'                 => 'ﾚﾎﾟｰﾄ',
    'recent'                 => '最近選択した絞込',
    'display'                => 'おすすめの絞込',
    'personal'               => '個人の絞込',
    'recent_filter'          => '最近選択した絞込',
    'display_filter'         => 'おすすめの絞込',
    'personal_filter'        => '個人の絞込',
    'all_filter'             => 'すべての絞込',

    // list page locale
    'submit_move'            => '移動',
    'submit_search'          => '検索',
    // list folder locale
    'receive_list'           => '受信一覧',
    'send_list'              => '送信一覧',
    'draft_list'             => '下書き',
    'all_list'               => '閲覧可能なﾚﾎﾟｰﾄ',
    'filter'                 => '絞込',

    // look page locale
    'reverse_triangle'       => '▼',
    'quadrangle'             => '□',
    'red_arrow'              => '<font color="red">⇒</font>',
    'tree_lastbranch'        => '└',
    'report_number'          => '番号',
    'report_creator_name'    => '作成者',
    'report_create_time'     => '作成日',
    'report_modify_time'     => '更新日時',
    'report_form_name'       => '標題',
    'associated_appointment' => '関連する予定',

    // body navi message
    'previous_page'          => '前頁',
    'next_page'              => '次頁',
    // list navi message
    'previous_list'          => '←前へ',
    'next_list'              => '次へ→',

    'link_back'   => '戻る',
    'link_follow' => 'ﾌｫﾛｰ書込',
    'link_delete' => '削除',

    'txt_submit'    => '書込',
    'submit_delete' => 'はい',

    'validate_message_empty'        => 'ﾌｫﾛｰを入力してください',
    'validate_message_emoji'        => '絵文字は入力できません',
    'validate_message_length'       => '入力文が長いです。',
    'validate_message_remand_empty' => '差し戻し先が選択されていません',

    'checked'         => 'チェックあり', //チェックあり
    'unchecked'       => 'チェックなし', //チェックなし
    'date_format'     => 'Y年m月d日', //Y年m月d日
    'no_attach_files' => 'ファイル添付なし', //ファイル添付なし
    'attach_files'    => 'ファイル添付あり', //ファイル添付あり
    'time_format'     => 'H時i分', //H時m分

    'report_notification' => '通知先', //通知先
    'report_member'       => '参加者', //参加者
    'report_partner'      => '相手参加者', //相手参加者
    'human_unit'          => '人', //人
];

