<?php

$G_resources = [
    'common_set'                     => '一般設定',
    'access_export'                  => 'アクセス権の書き出し',
    'access_import1'                 => 'アクセス権の読み込み',
    'access_import2'                 => 'アクセス権の読み込み',
    'access_index'                   => 'アクセス権の設定',
    'access_list'                    => 'アクセス権の一覧',
    'access_add'                     => 'アクセス権の追加',//アクセス権の追加
    'access_model_modify1'           => 'セキュリティモデルの変更',
    'access_model_modify2'           => 'セキュリティモデルの変更',
    'access_delete_all'              => '全アクセス権の削除',
    'access_delete_multi'            => 'アクセス権の一括削除',
    'access_modify'                  => 'アクセス権の変更',
    'availability_user_list'         => '利用ユーザーの設定',
    'availability_user_add'          => '利用ユーザーの追加',//利用ユーザーの設定
    'availability_user_delete_all'   => '全利用ユーザーの削除',
    'availability_user_delete_multi' => '利用ユーザーの一括削除',
    'availability_user_modify'       => '利用ユーザーの変更',
    'availability_user_import1'      => '利用ユーザーの読み込み',
    'availability_user_import2'      => '利用ユーザーの読み込み',
    'availability_user_export'       => '利用ユーザーの書き出し',
    'category_add'                   => 'カテゴリの追加',
    'category_delete'                => 'カテゴリの削除',
    'category_export'                => 'カテゴリの書き出し',
    'category_import1'               => 'カテゴリの読み込み',
    'category_import2'               => 'カテゴリの読み込み',
    'category_name_import1'          => 'カテゴリ名の読み込み',//カテゴリ名の読み込み
    'category_name_import2'          => 'カテゴリ名の読み込み',//カテゴリ名の読み込み
    'category_name_export'           => 'カテゴリ名の書き出し',//カテゴリ名の書き出し
    'category_modify'                => 'カテゴリの変更',
    'category_move'                  => 'カテゴリの移動',
    'category_order'                 => 'サブカテゴリの順番変更',
    'category_view'                  => 'カテゴリの詳細',
    'delete_relation'                => '関連付けの削除',
    'export_index'                   => 'CSVファイルへの書き出し',
    'form_list'                      => 'レポートフォームの一覧',
    'form_add'                       => 'レポートフォームの追加',
    'form_export'                    => 'レポートフォームの書き出し',
    'form_import'                    => 'レポートフォームの読み込み',
    'form_separator_add'             => '区切り線の追加',
    'form_order'                     => 'レポートフォーム/区切り線の順番変更',
    'form_delete'                    => 'レポートフォームの削除',
    'form_delete_multi'              => 'レポートフォーム/区切り線の一括削除',
    'form_delete_all'                => 'カテゴリ内の全レポートフォームの削除',
    'form_view'                      => 'レポートフォームの詳細',
    'form_modify'                    => 'レポートフォームの変更',
    'form_memo_modify'               => '管理者用メモの変更',
    'form_move'                      => 'レポートフォームの移動',
    'form_activate'                  => 'レポートフォームの有効化',
    'form_preview_select'            => 'レポートフォームのプレビュー（ユーザー一覧）',
    'form_preview'                   => 'レポートフォームのプレビュー',
    'formlayout_add'                 => '項目の追加',
    'formlayout_blank_add'           => '空行の追加',
    'formlayout_order'               => '項目の順番変更',
    'formlayout_delete'              => '項目の削除',
    'formlayout_delete_multi'        => '項目の一括削除',
    'formlayout_delete_all'          => '全項目の削除',
    'formlayout_view'                => '項目の詳細',
    'formlayout_modify'              => '項目の変更',
    'import_index'                   => 'CSVファイルからの読み込み',
    'login_method_modify'            => 'ログイン認証の変更',
    'privilege_index'                => '運用管理権限の設定',
    'privilege_list'                 => '運用管理権限の一覧',
    'privilege_add'                  => '運用管理権限の追加',//運用管理権限の追加
    'privilege_delete_all'           => '全運用管理権限の削除',
    'privilege_delete_multi'         => '運用管理権限の一括削除',
    'report_export'                  => 'レポートの書き出し',
    'report_list'                    => 'レポートの管理',
    'report_view'                    => 'レポートの詳細',
    'report_delete'                  => 'レポートの削除',
    'report_delete_multi'            => 'レポートの一括削除',
    'report_delete_all'              => 'レポートフォームの全レポートの削除',
    'report_search'                  => 'レポートの検索',
    'follow_delete'                  => 'コメントの削除',
    'filter_index'                   => '絞込一覧',
    'filter_add'                     => '絞込の追加',
    'filter_view'                    => '絞込の詳細',
    'filter_modify'                  => '絞込の変更',
    'filter_order'                   => '絞込の順番変更',
    'filter_delete'                  => '絞込の削除',
    'filter_delete_all'              => '全絞込の削除',
    'filter_delete_multi'            => '絞込の一括削除',
    'filter_activate'                => '絞込の有効化',
    'modify'                         => 'レポートの変更',
    'notification_modify'            => '通知先の変更',
    'accessory'                      => '添付ファイルの一覧',
    'file_view'                      => '添付ファイルの詳細',
    'file_upload'                    => '添付ファイルの編集',
    'file_modify'                    => '添付ファイルの変更',
    'file_restore'                   => '添付ファイルの復活',
    'file_delete'                    => '添付ファイルの削除',
    'file_lock'                      => '添付ファイルの編集',
    'print'                          => '印刷用画面',
    'send_description_common'        => '項目の説明',
    'category_csv_code'              => 'カテゴリコード',//カテゴリコード
    'category_csv_memo'              => 'メモ',//メモ
    'category_csv_name'              => 'カテゴリ名',//カテゴリ名
    'category_csv_parent_code'       => '親カテゴリコード',//親カテゴリコード
    'category_csv_language_code'     => '言語コード',//言語コード
    'access_csv_code'                => 'カテゴリコード',//カテゴリコード
    'access_csv_item'                => '設定項目',//設定項目
    'access_csv_target'              => '設定対象',//設定対象
    'access_csv_value'               => '設定値',//設定値
    'export'                         => 'レポートの書き出し',
];

