<?php

use grn\notification\screen\mobile\PendingList;
use grn\grn\JSONResponse;

global $G_INPUT, $G_state_set;
$screen = new PendingList($G_INPUT);
$G_state_set->set('error_page_type', 'json');

$more_list = $screen->ajaxFetch();
$data_list = $screen->getDataList();
if (count($data_list) > 0) {
    $has_more = $data_list[$screen->getModuleId()]['more'];
    $sp = $data_list[$screen->getModuleId()]['sp'];
    $last_data_id = $data_list[$screen->getModuleId()]['lastDataId'];
    $count_number = count($data_list[$screen->getModuleId()]['list']);
} else {
    $has_more = false;
    $sp = 0;
    $count_number = 0;
    $last_data_id = 0;
}

$json = JSONResponse::create();
$json->response(
    [
        'moreList'    => $more_list,
        'hasMore'     => $has_more,
        'sp'          => $sp,
        'lastDataId'  => $last_data_id,
        'countNumber' => $count_number
    ]
);
