<?php
$G_resources = [
    'notifyinfo_add'          => '外部通知的添加',//外部通知の追加
    'notifyinfo_delete'       => '外部通知的删除',//外部通知の削除
    'notifyinfo_delete_multi' => '外部通知的批量删除',//外部通知の一括削除
    'notifyinfo_list'         => '外部通知的设置',//外部通知の設定
    'notifyinfo_modify'       => '外部通知的更改',//外部通知の変更
    'notifyinfo_view'         => '外部通知的详情',//外部通知の詳細
    'notify_set'              => '未登记的外部通知',//未登録の外部通知
    'history_portlet_set'     => '已确认通知组件',//確認済み通知ポートレット
    'whatsnew_display_set'    => '通知列表组件的显示设置',//最新情報ポートレットの表示設定
    'whatsnew_portlet_set'    => '通知列表组件',//最新情報ポートレット

    'filter_application_list' => '通知过滤的设置', //通知フィルタ
    'filter_setting'          => '各应用程序的设置', //各アプリケーションの設定

    'scheduling_service' => '自动删除的设置', //自動削除の設定
];

