<?php

//Get Application Locator
require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();

global $G_portal_app_name, $G_portal_login_user;

//Set Application Name
$G_portal_app_name = $locator->getName('portal');

//Get Login User
$G_portal_login_user = null;
require_once('grn/uum.csp');
global $G_container_base;
$grn_uum = $G_container_base->getInstance('uum');
$login_user = $grn_uum->getLoginUser();
if ($login_user) {
    $G_portal_login_user = $login_user;
    $page_name = cb_get_pagename();
    $page_parts = explode('/', $page_name);
    $page_name_last = end($page_parts);
    if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0
        && $page_name_last == "index"
    ) {
        cb_redirect($page_name);
    }
}


