<?php

namespace grn\re;

require_once('fw/ui.csp');

class SupportedBrowserDetector
{
    /**
     * @return bool
     */
    public function detect()
    {
        $browser = $this->getBrowserInfo();
        switch ($browser['type']) {
            case 'mobilesafari':
            case 'android':
                return false;

            case 'msie':
            case 'firefox':
            case 'chrome':
            case 'safari':
                return true;

            default:
                return false;
        }
    }

    /**
     * @return array
     */
    protected function getBrowserInfo()
    {
        return \cb_ui_get_browser();
    }
}
