<?php

namespace grn\grn\customization\bean;

class CustomizationGroup
{
    /** @var string */
    private $id = '';
    /** @var string */
    private $name = '';
    /** @var int */
    private $isActive = 0;
    /** @var int */
    private $order = 0;
    /** @var int */
    private $creator;
    /** @var string */
    private $creatorForeignKey;
    /** @var string */
    private $creatorName;
    /** @var int */
    private $ctime;
    /** @var int */
    private $modifier;
    /** @var string */
    private $modifierForeignKey;
    /** @var string */
    private $modifierName;
    /** @var int */
    private $mtime;

    /**
     * @param string[]|null $row_data
     */
    public function __construct($row_data = null)
    {
        if ( ! is_null($row_data)) {
            $this->id = $row_data['_id'];
            $this->name = $row_data['col_name'];
            $this->isActive = intval($row_data['col_is_active']);
            $this->order = intval($row_data['col_order']);
            $this->creator = $row_data['col_creator'];
            $this->creatorForeignKey = $row_data['col_creator_foreign_key'];
            $this->creatorName = $row_data['col_creator_name'];
            $this->ctime = $row_data['col_ctime'];
            $this->modifier = $row_data['col_modifier'];
            $this->modifierForeignKey = $row_data['col_modifier_foreign_key'];
            $this->modifierName = $row_data['col_modifier_name'];
            $this->mtime = $row_data['col_mtime'];
        }
    }

    /**
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @param string $id
     */
    public function setId($id)
    {
        $this->id = $id;
    }

    /**
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * @param string $name
     */
    public function setName($name)
    {
        $this->name = $name;
    }

    /**
     * @return int
     */
    public function isActive()
    {
        return $this->isActive;
    }

    /**
     * @param int $is_active
     */
    public function setIsActive($is_active)
    {
        $this->isActive = $is_active;
    }

    /**
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * @param int $order
     */
    public function setOrder($order)
    {
        $this->order = $order;
    }

    /**
     * @return int
     */
    public function getCreator()
    {
        return $this->creator;
    }

    /**
     * @param int $creator
     */
    public function setCreator($creator)
    {
        $this->creator = $creator;
    }

    /**
     * @return string
     */
    public function getCreatorForeignKey()
    {
        return $this->creatorForeignKey;
    }

    /**
     * @param string $creator_foreign_key
     */
    public function setCreatorForeignKey($creator_foreign_key)
    {
        $this->creatorForeignKey = $creator_foreign_key;
    }

    /**
     * @return string
     */
    public function getCreatorName()
    {
        return $this->creatorName;
    }

    /**
     * @param string $creator_name
     */
    public function setCreatorName($creator_name)
    {
        $this->creatorName = $creator_name;
    }

    /**
     * @return \CB_DateTime
     */
    public function getCreateDateTime()
    {
        return cb_timestamp_to_datetime($this->ctime);
    }

    /**
     * @return int
     */
    public function getCtime()
    {
        return $this->ctime;
    }

    /**
     * @param int $ctime
     */
    public function setCtime($ctime)
    {
        $this->ctime = $ctime;
    }

    /**
     * @return int
     */
    public function getModifier()
    {
        return $this->modifier;
    }

    /**
     * @param int $modifier
     */
    public function setModifier($modifier)
    {
        $this->modifier = $modifier;
    }

    /**
     * @return string
     */
    public function getModifierForeignKey()
    {
        return $this->modifierForeignKey;
    }

    /**
     * @param string $modifier_foreign_key
     */
    public function setModifierForeignKey($modifier_foreign_key)
    {
        $this->modifierForeignKey = $modifier_foreign_key;
    }

    /**
     * @return string
     */
    public function getModifierName()
    {
        return $this->modifierName;
    }

    /**
     * @param string $modifier_name
     */
    public function setModifierName($modifier_name)
    {
        $this->modifierName = $modifier_name;
    }

    /**
     * @return \CB_DateTime
     */
    public function getModifyDateTime()
    {
        return cb_timestamp_to_datetime($this->mtime);
    }

    /**
     * @return int
     */
    public function getMtime()
    {
        return $this->mtime;
    }

    /**
     * @param int $mtime
     */
    public function setMtime($mtime)
    {
        $this->mtime = $mtime;
    }

}
