<?php

namespace grn\grn\customization\bean;

class Proxy
{
    private $id;
    private $code;
    private $method;
    private $url;
    private $params;
    private $headers;
    private $body;
    private $active;
    private $creator;
    private $creatorName;
    private $createTimestamp;
    private $modifier;
    private $modifierName;
    private $modifyTimestamp;

    const METHOD_GET = 'GET';
    const METHOD_DELETE = 'DELETE';
    const INACTIVE = 0;
    const ACTIVE = 1;
    const INACTIVE_STRING = 'inactive';
    const ACTIVE_STRING = 'active';

    /**
     * Proxy constructor.
     *
     * @param array|NULL $proxy
     */
    public function __construct(array $proxy = null)
    {
        if ( ! is_null($proxy)) {
            $this->setId($proxy['_id'] ?? null);
            $this->setCode($proxy['col_code'] ?? '');
            $this->setMethod($proxy['col_method'] ?? '');
            $this->setURL($proxy['col_url'] ?? '');
            $this->setParams($proxy['col_params'] ?? []);
            $this->setHeaders($proxy['col_headers'] ?? []);
            $this->setBody($proxy['col_body'] ?? []);
            $this->setActive($proxy['col_active'] ?? self::INACTIVE);
            $this->setCreator($proxy['col_creator'] ?? null);
            $this->setCreatorName($proxy['col_creator_name'] ?? '');
            $this->setCreateTimestamp($proxy['col_create_timestamp'] ?? null);
            $this->setModifier($proxy['col_modifier'] ?? null);
            $this->setModifierName($proxy['col_modifier_name'] ?? '');
            $this->setModifyTimestamp($proxy['col_modify_timestamp'] ?? null);
        }
    }

    /**
     * @return array
     */
    public function toArray()
    {
        $result = [];
        $result['_id'] = $this->getId();
        $result['col_code'] = $this->getCode();
        $result['col_method'] = $this->getMethod();
        $result['col_url'] = $this->getURL();
        $result['col_params'] = $this->getParams();
        $result['col_headers'] = $this->getHeaders();
        $result['col_body'] = $this->getBody();
        $result['col_active'] = $this->getActive();
        $result['col_creator'] = $this->getCreator();
        $result['col_creator_name'] = $this->getCreatorName();
        $result['col_create_timestamp'] = $this->getCreateTimestamp();
        $result['col_modifier'] = $this->getModifier();
        $result['col_modifier_name'] = $this->getModifierName();
        $result['col_modify_timestamp'] = $this->getModifyTimestamp();

        return $result;
    }

    /**
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @param int $id
     */
    public function setId($id)
    {
        $this->id = $id;
    }

    /**
     * @return string
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * @param string $code
     */
    public function setCode($code)
    {
        $this->code = $code;
    }

    /**
     * @return string
     */
    public function getMethod()
    {
        return $this->method;
    }

    /**
     * @param string $method
     */
    public function setMethod($method)
    {
        $this->method = $method;
    }

    /**
     * @return string
     */
    public function getURL()
    {
        return $this->url;
    }

    /**
     * @param string $url
     */
    public function setURL($url)
    {
        $this->url = $url;
    }

    /**
     * @return array
     */
    public function getParams()
    {
        return $this->params;
    }

    /**
     * @param array $params
     */
    public function setParams($params)
    {
        $this->params = $params;
    }

    /**
     * @return array
     */
    public function getHeaders()
    {
        return $this->headers;
    }

    /**
     * @param array $headers
     */
    public function setHeaders($headers)
    {
        $this->headers = $headers;
    }

    /**
     * @return array
     */
    public function getBody()
    {
        return $this->body;
    }

    /**
     * @param array $body
     */
    public function setBody($body)
    {
        $this->body = $body;
    }

    /**
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * @param int $active
     */
    public function setActive($active)
    {
        $this->active = $active;
    }

    /**
     * @return int
     */
    public function getCreator()
    {
        return $this->creator;
    }

    /**
     * @param int $creator
     */
    public function setCreator($creator)
    {
        $this->creator = $creator;
    }

    /**
     * @return string
     */
    public function getCreatorName()
    {
        return $this->creatorName;
    }

    /**
     * @param string $creator_name
     */
    public function setCreatorName($creator_name)
    {
        $this->creatorName = $creator_name;
    }

    /**
     * @return int
     */
    public function getCreateTimestamp()
    {
        return $this->createTimestamp;
    }

    /**
     * @param int $create_timestamp
     */
    public function setCreateTimestamp($create_timestamp)
    {
        $this->createTimestamp = $create_timestamp;
    }

    /**
     * @return int
     */
    public function getModifier()
    {
        return $this->modifier;
    }

    /**
     * @param int $modifier
     */
    public function setModifier($modifier)
    {
        $this->modifier = $modifier;
    }

    /**
     * @return string
     */
    public function getModifierName()
    {
        return $this->modifierName;
    }

    /**
     * @param string $modifier_name
     */
    public function setModifierName($modifier_name)
    {
        $this->modifierName = $modifier_name;
    }

    /**
     * @return int
     */
    public function getModifyTimestamp()
    {
        return $this->modifyTimestamp;
    }

    /**
     * @param int $modify_timestamp
     */
    public function setModifyTimestamp($modify_timestamp)
    {
        $this->modifyTimestamp = $modify_timestamp;
    }
}
