<?php

require_once('grn/rss.csp');

$cybozu = GRN_RSS_CybozuInfo::getInstance();

// delete caches
$rss_manager = GRN_RSS_Manager::getInstance();
$rss_manager->deleteOldItems(time() - intval($cybozu->getCacheLifeTime())
                                      * 86400,
    GRN_RSS_CHANNEL_TYPE_CYBOZU);

if ($cybozu->isActivate()) {
    $customer = $cybozu->getCustomerInfo();

    $service = GRN_RSS_Service::getInstance();
    $service->getSyncDataList($cybozu->getFeedURL(), $update_list,
        $cybozu->getTimeout(),
        '?cn=' . $customer['customer_no'], -1,
        GRN_RSS_CHANNEL_TYPE_CYBOZU, false);
    $cybozu->updateNotification($update_list);
}


