<?php

$G_csrf_white_list = [

    'address/portlet/command_view_user_list',
    'grn/command_add_tmp_file',
    'schedule/command_personal_month_icalexport',
    'system/calendar/command_export', //export holidays to a CSV file
    'personal/calendar/command_export', //export personal holidays to a CSV file
    'phonemessage/portlet/command_view',
    're/command_get',
    'message/portlet/command_read_status',

];

// if the links is GET request then ignore
$G_csrf_white_list_for_GET = [
    'message/cellular/command_create',
    'message/cellular/command_change',
    'schedule/cellular/command_add_02',
    'schedule/cellular/command_change_body',
    'mail/cellular/command_receive',
];

$G_csrf_white_directories = [

    'zaseki',

];


$G_csrf_black_list = [
    'bulletin/_file_update',
    'bulletin/file_update',
    'bulletin/operation/file_update',
    'bulletin/system/file_update',
    'bulletin/file_lock',
    'bulletin/operation/file_lock',
    'bulletin/system/file_lock',

    'cabinet/lock',
    'cabinet/file_update',
    'cabinet/upload',

    'message/_file_update',
    'message/file_update',
    'message/system/inspection_file_update',
    'message/file_lock',
    'message/system/inspection_file_lock',

    'report/_file_update',
    'report/file_update',
    'report/operation/file_update',
    'report/system/file_update',
    'report/file_lock',
    'report/operation/file_lock',
    'report/system/file_lock',

    // --- against JavaScript Hijacking ---

    'phonemessage/portlet/org_json',
    'phonemessage/org_json',
    'timecard/system/org_json',
    'personal/org_json',
    'portal/operation/org_json',
    'portal/system/org_json',
    'schedule/portlet/ajax_view_user_week',
    'schedule/portlet/org_json',
    'schedule/org_json',
    'workflow/org_json',
    'workflow/system/org_json',
    'address/popup_user_email_select_json',
    'address/portlet/org_json',
    'system/user/org_json',
    'system/org_json',
    'grn/popup_user_select_json',
    'grn/proxy_api',
    'star/ajax_request',
];

$G_csrf_white_list_for_PAPI = [
    'BaseGetUserVersions',
    'BaseGetUsersById',
    'BaseGetUsersByLoginName',
    'BaseGetOrganizationVersions',
    'BaseGetOrganizationsById',
    'BaseGetMyGroupVersions',
    'BaseGetMyGroupsById',
    'BaseGetFrequentUsers',
    'BaseGetFrequentOrganizations',
    'BaseGetCalendarEvents',
    'BaseGetApplicationStatus',
    'BaseGetApplicationInformation',
    'BaseFileDownload',
    'BaseGetRegionsList',
    'BaseGetTimezoneVersion',
    'AdminCountUsers',
    'AdminGetUserIds',
    'AdminGetUserDetailByIds',
    'AdminCountOrgs',
    'AdminGetOrgIds',
    'AdminGetOrgDetailByIds',
    'AdminCountChildOrgs',
    'AdminGetChildOrgs',
    'AdminCountUsersInOrg',
    'AdminGetUserIdsInOrg',
    'AdminCountNoGroupUsers',
    'AdminGetNoGroupUserIds',
    'AdminCountOrgsOfUser',
    'AdminGetOrgIdsOfUser',
    'AdminGetParentOrgId',
    'AdminGetUserIdByLoginName',
    'AdminGetOrgIdByOrgCode',
    'ScheduleGetEventVersions',
    'ScheduleGetEvents',
    'ScheduleGetEventsById',
    'ScheduleGetEventsByTarget',
    'ScheduleSearchEvents',
    'ScheduleSearchFreeTimes',
    'ScheduleGetProfiles',
    'ScheduleGetFacilityVersions',
    'ScheduleGetFacilityProfileVersions',
    'ScheduleGetFacilityProfilesById',
    'ScheduleGetFacilitiesById',
    'ScheduleGetFacilityGroupsVersions',
    'ScheduleGetFacilityGroupsById',
    'ScheduleGetReadAllowUsers',
    'ScheduleGetReadAllowGroups',
    'ScheduleGetReadAllowFacilities',
    'ScheduleGetAddAllowUsers',
    'ScheduleGetAddAllowGroups',
    'ScheduleGetAddAllowFacilities',
    'ScheduleGetModifyAllowUsers',
    'ScheduleGetModifyAllowGroups',
    'ScheduleGetModifyAllowFacilities',
    'ScheduleGetRemoveAllowUsers',
    'ScheduleGetRemoveAllowGroups',
    'ScheduleGetRemoveAllowFacilities',
    'ScheduleFileDownload',
    'AddressGetPersonalCardVersions',
    'AddressGetPersonalCardsById',
    'AddressGetSharedCardVersions',
    'AddressGetSharedCardsById',
    'AddressGetPersonalBookVersions',
    'AddressGetPersonalBooksById',
    'AddressGetSharedBookVersions',
    'AddressGetSharedBooksById',
    'AddressSearchCards',
    'AddressGetMyAddressGroupVersions',
    'AddressGetMyAddressGroupsById',
    'AddressGetProfiles',
    'AddressGetReadAllowBooks',
    'AddressGetModifyAllowBooks',
    'AddressFileDownload',
    'WorkflowGetUnprocessedApplicationVersions',
    'WorkflowGetUnprocessedApplicationsById',
    'WorkflowGetSentApplicationVersions',
    'WorkflowGetSentApplicationsById',
    'WorkflowGetReceivedApplicationVersions',
    'WorkflowGetReceivedApplicationsById',
    'WorkflowGetApprovalDelegators',
    'WorkflowGetProxyApprovalsByDelegatorId',
    'WorkflowGetPendingApprovals',
    'WorkflowGetProxies',
    'WorkflowGetProfiles',
    'WorkflowFileDownload',
    'WorkflowGetRequests',
    'WorkflowGetRequestById',
    'WorkflowGetAvailabilityUsers',
    'WorkflowGetAttachedFileBody',
    'WorkflowGetCategories',
    'WorkflowGetRequestFormByCategoryIds',
    'MailGetAccountVersions',
    'MailGetAccountsById',
    'MailGetMailVersions',
    'MailGetMailsById',
    'MailSearchMails',
    'MailGetSignatures',
    'MailGetFilters',
    'MailGetProfiles',
    'MailSourceDownload',
    'MailFileDownload',
    'MailGetNewArrivingEmail',
    'MessageGetFolderVersions',
    'MessageGetFoldersById',
    'MessageGetThreadVersions',
    'MessageGetThreadsById',
    'MessageSearchThreads',
    'MessageGetFollows',
    'MessageGetProfiles',
    'MessageFileDownload',
    'NotificationGetNotificationVersions',
    'NotificationGetNotificationsById',
    'NotificationGetNotificationHistoryVersions',
    'NotificationGetNotificationHistoriesById',
    'NotificationGetProfiles',
    'ReportGetReportVersions',
    'ReportGetReportById',
    'ReportGetFollows',
    'ReportSearchReports',
    'ReportFileDownload',
    'CabinetGetFolderInfo',
    'CabinetGetFileInfo',
    'CabinetFileDownload',
    'UtilLogin',
    'UtilLogout',
    'UtilGetRequestToken',
    'UtilGetLoginUserId',
    'StarGetStarsById',
    'StarGetStarVersions',
    'StarGetProfiles',
    'BulletinGetCategoryVersions',
    'BulletinGetCategories',
    'BulletinGetCategoryById',
    'BulletinGetTopicVersions',
    'BulletinGetDraftTopicVersions',
    'BulletinGetTopics',
    'BulletinGetTopicByIds',
    'BulletinFileDownload',
    'BulletinSearchTopics',
    'BulletinGetFollows',
];

// ダウンロード時にチケットのチェックが必要のないページ
$G_download_ticket_white_list = [
    'address/operation/command_export',
    'address/personal/command_export',
    'address/system/command_access_export',
    'address/system/command_export',
    'bulletin/system/command_access_export',
    'bulletin/system/command_category_export',
    'bulletin/system/command_category_name_export',
    'bulletin/system/command_notify_export',
    'bulletin/command_subscribe_article2',
    'bulletin/export',
    'bulletin/operation/bulletin_export',
    'bulletin/system/bulletin_export',
    'cabinet/system/command_access_export',
    'cabinet/system/command_folder_export',
    'cabinet/system/command_folder_name_export',
    'cabinet/system/command_notify_export',
    'grn/command_zip_file_download',
    'link/operation/command_export',
    'link/system/command_category_access_export',
    'link/system/command_export',
    'mail/personal/command_export',
    'mail/personal/command_export',
    'mail/system/command_mailserver_export',
    'mail/system/command_mail_limit_export',
    'mail/system/command_user_account_export',
    'mail/source',
    'mail/export',
    'memo/export',
    'message/system/inspection_export',
    'message/command_subscribe',
    'message/export',
    'notification/feed/atom',
    'personal/calendar/command_export',
    'phonemessage/system/command_access_export',
    'portal/operation/command_html_portlet_export2',
    'portal/operation/command_html_portlet_name_export',
    'portal/personal/command_html_portlet_export2',
    'portal/system/command_html_portlet_export2',
    'portal/system/command_html_portlet_name_export',
    'portal/system/command_php_portlet_export2',
    'portal/system/command_php_portlet_name_export',
    'presence/system/command_access_export',
    'report/operation/command_form_export',
    'report/operation/command_export',
    'report/operation/file_download',
    'report/operation/file_download',
    'report/operation/file_download',
    'report/system/command_access_export',
    'report/system/command_category_export',
    'report/system/command_category_name_export',
    'report/system/command_form_export',
    'report/system/command_export',
    'report/command_subscribe',
    'rss/system/command_export',
    'schedule/personal/command_export1',
    'schedule/personal/command_statistics2',
    'schedule/system/command_access_export',
    'schedule/system/command_export2',
    'schedule/system/command_facilitygroup_export',
    'schedule/system/command_facilitygroup_name_export',
    'schedule/system/command_facility_export',
    'schedule/system/command_facility_name_export',
    'system/calendar/export/command_export_base_info',
    'system/calendar/export/command_export_base_name',
    'system/calendar/command_export',
    'system/filemanager/command_mime_export',
    'system/logging/command_export',
    'system/user/command_organization_export',
    'system/user/command_organization_name_export',
    'system/user/command_organization_user_export',
    'system/user/command_role_export',
    'system/user/command_role_user_export',
    'system/user/command_user_export',
    'system/user/command_user_organization_export',
    'system/user/command_user_role_export',
    'system/user/select_org_belong_xml',
    'timecard/system/command_timecard_export',
    'timecard/system/command_export_cards2',
    'timecard/personal/command_export',
    'timecard/command_export',
    'workflow/operation/command_form_export',
    'workflow/operation/command_petition_export',
    'workflow/system/command_access_export',
    'workflow/system/command_agent_approval_export',
    'workflow/system/command_agent_petition_export',
    'workflow/system/command_category_export',
    'workflow/system/command_category_name_export',
    'workflow/system/command_form_export',
    'workflow/system/command_path_export',
    'workflow/system/command_petition_export',
    'grn/customer_image_download',
    're/command_get',
    'grn/icon_download',
    'space/system/command_category_export',
    'space/system/command_category_name_export',
    'kunai/system/command_availability_user_export'
];

$G_rest_api_white_list = [
    "v1/auth/context",
    "v1/auth/login",
    "v1/base/org/get",
    "v1/base/org/list",
    "v1/base/user/get",
    "v1/base/user/list",
    "v1/base/version",
    "v1/notification/list",
    "v1/schedule/event/list",
    "v1/schedule/facility/list",
    "v1/mail/mail/receive",
];

