<?php
define('CB_DATABASE_TABLE_PREFIX', 'tab_');
define('CB_DATABASE_INDEX_PREFIX', 'idx_');
define('CB_DATABASE_COLUMN_PREFIX', 'col_');
define('CB_DATABASE_CONSTRAINT_PREFIX', 'cns_');
define('CB_DATABASE_CNSTRIDX_PREFIX', 'cni_');
define('CB_DATABASE_REFERENCE_TABLE', 'ref_');
define('CB_DATABASE_REFERENCE_ID', 'rid_');
define('CB_DATABASE_USER_TABLE_PREFIX', 'p');

define('CB_DATABASE_OID_NAME', '_id');
define('CB_DATABASE_OID_TYPE', 'BIGINT');

define('CB_DATABASE_METATABLE', '_table_info');

// MySQL limits the maximum length of a indexable string to 255.
define('CB_DATABASE_MAX_STRINDEX', 255);

// MySQL JOIN types
define('CB_DATABASE_INNER_JOIN', 'INNER JOIN');
define('CB_DATABASE_LEFT_JOIN', 'LEFT JOIN');
define('CB_DATABASE_RIGHT_JOIN', 'RIGHT JOIN');
define('CB_DATABASE_CROSS_JOIN', 'CROSS JOIN');

define('CB_DATABASE_NO_LOCK', 0);
define('CB_DATABASE_SHARED_LOCK', 1);
define('CB_DATABASE_EXCLUSIVE_LOCK', 2);
define('CB_DATABASE_DEFAULT_LOCK', 3);

define('CB_DATABASE_AUTH_FAILED_ERRNO', 1045);

define('CB_DATABASE_DEFAULT_USER_TABLES', 50);
// define('CB_DATABASE_DEFAULT_USER_TABLES', 1);
define('CB_DATABASE_MEDIUMTEXT_LENGTH', 16777215);
