<?php
/**
 * Interfaces of mail sender.
 *
 * @author  Mizuno, Kuniaki     2004/07
 * @auther  Miyabe, Tatsuhiko   2004/09
 * @version 1.0
 * @package fw.mail
 */
require_once('fw/mail_core.csp');

/**
 * Abstract class for mail senders.
 * SubClasses should provide actual implementations.
 *
 * @abstract
 * @package fw.mail
 */
class CB_MailSender extends CB_MailService
{
    /**
     * Constructor.
     */
    function __construct()
    {
        parent::__construct();
    }

    /**
     * Sends some messages. depends on implementation.
     *
     * @param  array  $msgs   array of {@link CB_MailMessage}.
     * @param  string $locale Locale code.
     *
     * @return int    the number of mails sent successfully.
     */
    function sendMails(&$msgs, $locale)
    {
    }
}


