<?php
$G_resources = [
    'GRN_STAR_PO-1'  => 'Font size', //文字サイズ
    'GRN_STAR_PO-2'  => 'Items to show', //表示項目
    'GRN_STAR_PO-3'  => 'Subject', //タイトル
    'GRN_STAR_PO-6'  => 'Added', //日時
    'GRN_STAR_PO-7'  => 'Save', //変更する
    'GRN_STAR_PO-8'  => 'Cancel', //キャンセルする
    'GRN_STAR_PO-9'  => '(', //（
    'GRN_STAR_PO-12' => 'Application', //アプリケーション
    'GRN_STAR_PO-13' => ')', //）
    'GRN_STAR_PO-14' => 'Application is not specified', // 未設定
    'GRN_STAR_PO-15' => 'All', // 未設定
    'GRN_STAR_PO-16' => 'Added', //日時
    'GRN_STAR_PO-17' => 'Number of items', //件数
    //GRN-1943
    //GRN-1943
];
