[[PHP とは|section:php]]

『PHP ("PHP: Hypertext Preprocessor") 
は世界中で広く使用されているオープンソースの汎用スクリプト言語で、 
HTML中にスクリプトを記述出来るという特性によりWeb開発に適しています。 
PHP の多くの構文は C、Java、Perl 言語から転用したもので、 
簡単に習得することが出来ます。
PHPの主な目的は、
Web開発者が動的に生成されるウェブページの作成を速やかに行うことができるようにするですが、
PHPではさらに多くのことが可能です。』
（PHP 公式マニュアル序文より）

新フレームワークでは、
アプリケーションロジックのほぼ全てを PHP で開発する。
序文にあるように PHP スクリプト上で数多くのことが実装可能である。 
PHP 言語エンジンは動的に DLL を読み込んで拡張することが可能なので、
特にパフォーマンスが必要である場面等では C/C++ で実装することもできる。 

PHP の言語そのもののチュートリアルについては、
[[マニュアル|http://www.php.net/manual/ja/]]を参照のこと。
本文書は、アゼリアを使用するファーストステップガイドという位置付けである。 

[[PHP をとりまく環境|section:env]]

PHP はオープンソースコミュニティの産物なので、既存のコミュニティが存在する。
本家と呼ばれる最大のコミュニティが [[www.php.net|http://www.php.net/]] である。
日本にもユーザー会があり、[[www.php.gr.jp|http://www.php.gr.jp/]] で活動しているが、
開発等は主に [[メーリングリスト|http://ns1.php.gr.jp/ml.html]] で行われている。

[[PEAR|head:pear]]

[[PEAR|http://pear.php.net/]]とは、 PHP の標準ライブラリフレームワークである。
ライブラリフレームワークというと聞き慣れないだろうが、
様々な開発者が一定の規則に従って''パッケージ''化したライブラリを提供すると、
統一された方法でライブラリのインストールや更新、削除などを行えるものである。 

PEARライブラリの開発体制は、個々のパッケージ単位で行われている。
そのため、PEAR全体としてのバージョン管理はされていない。
また、パッケージのライセンス要件も、
「オープンソースライセンス」であれば何でも良いとなっているため、
PHP ライセンス以外に BSD ライセンス、GPL、LGPL と様々である。 

標準的に PHP をインストールすると、
''pear'' というバッチファイル（シェルスクリプト）が ''bin'' ディレクトリに入る。
アゼリアでは現在 UNIX インストーラーでのみ、
''/usr/local/cybozu/php-4.3/bin/pear'' として利用できる。
''pear'' コマンドを使用すると、
[[pear.php.net|http://pear.php.net/]] で公開されているPEARパッケージをインターネット越しに、
ダウンロード・インストール・更新処理が簡単にできるようになっている。 

''pear'' コマンドは起動すると、実行できる動作の一覧を表示する。
まずは "''pear'' list" を試して、
インストールされているパッケージの一覧を見るところから始めてみよ。
その他の主要なコマンドは以下の通り。 

[[html]]
<table class="cb_doc_table">
<tr><th nowrap>動作名</th><th>説明</th></tr>
<tr>
<td nowrap>''help'' [動作名]</td>
<td>
指定した動作の使用方法を表示する。
</td>
</tr>
<tr>
<td nowrap>''list''</td>
<td>
インストールされている PEAR パッケージの一覧を表示する。
</td>
</tr>
<tr>
<td nowrap>''list-all''</td>
<td>
''pear.php.net'' 上の最新パッケージ一覧を表示する。
</td>
</tr>
<tr>
<td nowrap>''list-upgrades''</td>
<td>
''pear.php.net'' 上にあるものより古いローカルパッケージを表示する。
</td>
</tr>
<tr>
<td nowrap>''install'' パッケージ名|パッケージファイル</td>
<td>
指定されたパッケージの最新版を ''pear.php.net'' からダウンロードしてインストールする。
もしくは指定されたファイルからインストールする。
</td>
</tr>
<tr>
<td nowrap>''uninstall'' パッケージ名</td>
<td>
指定されたパッケージをローカルからアンインストールする。
</td>
</tr>
<tr>
<td nowrap>''upgrade'' パッケージ名</td>
<td>
指定されたパッケージを ''pear.php.net'' の最新版にアップグレードする。
</td>
</tr>
<tr>
<td nowrap>''upgrade-all''</td>
<td>
''pear.php.net'' の最新版よりも古いローカルパッケージ全てをアップグレードする。
</td>
</tr>
<tr>
<td nowrap>''download'' パッケージ名</td>
<td>
''pear.php.net'' から指定されたパッケージの最新版をダウンロードする。
特定のバージョンをダウンロードする際は、以下のようにする。
[[src]]
pear download PEAR-1.1.tgz
[[/src]]
</td>
</tr>
<tr>
<td nowrap>''bundle'' PECLパッケージ名</td>
<td>
通常 PECL パッケージをダウンロードすると自動的にコンパイルを始めてしまうが、
''bundle'' を使用すると PHP の拡張モジュールのソースとしてダウンロード・配置できる。
PECL については以下の節を参照のこと。
</td>
</tr>
</table>
[[/html]]

[[PECL|head:]]

[[PECL|http://pecl.php.net/]]とは、
PEARパッケージのうち C/C++ のソースを含んでおり、
PHP 拡張や Zend 拡張としてインストールされるもののことである。 

もちろんコンパイルするため、C/C++ コンパイラが必要となる。
PEARフレームワークは UNIX ではダウンロード後自動的にコンパイルも実行するようになっているが、
Windows 版ではそういった機能はない。
そのため、前節で述べた "''pear bundle''" コマンドによりダウンロードだけを行い、
Visual C++ で手動コンパイルする。 

[[参考資料|section:reference]]

*[[公式マニュアル|http://www.php.net/manual/ja/]]
*[[PHP スーパーリファレンス|http://www.amazon.co.jp/exec/obidos/ASIN/479800474X]]
*[[PHP Cookbook |http://www.amazon.co.jp/exec/obidos/ASIN/1565926811]]
*[[PHP チューニング（PHPカンファレンス講演資料）|cb6:page=FileView&gid=3561&fCID=114866&fFID=114884]]

