<?php
$G_resources = [
    'common_set'       => 'General settings',//一般設定
    'list'             => 'Shared sites',//共有サイト一覧
    'add'              => 'Add site',//共有サイトの追加
    'view'             => 'Shared site details',//共有サイトの詳細
    'modify'           => 'Edit site details',//共有サイトの変更
    'delete'           => 'Delete site',//共有サイトの削除
    'delete_all'       => 'Delete all sites',//全共有サイトの削除
    'order'            => 'Reorder sites',//共有サイトの順番変更
    'separator_add'    => 'Add divider',//区切り線の追加
    'separator_view'   => 'Divider details',//区切り線の詳細
    'separator_delete' => 'Delete divider',//区切り線の削除
    'import'           => 'Import from CSV file',//CSVファイルからの読み込み
    'import1'          => 'Import from CSV file',//CSVファイルからの読み込み
    'import2'          => 'Import from CSV file',//CSVファイルからの読み込み
    'export'           => 'Export to CSV file',//CSVファイルへの書き出し
    'access_index'     => 'Access rights',//アクセス権の設定
];

