<?php
$G_resources = [
    'GRN_KUNAI_SY-1'  => '設定項目',
    //設定項目
    'GRN_KUNAI_SY-2'  => 'スケジュール',
    //スケジュール
    'GRN_KUNAI_SY-3'  => 'メッセージ',
    //メッセージ
    'GRN_KUNAI_SY-4'  => 'ワークフロー',
    //ワークフロー
    'GRN_KUNAI_SY-5'  => 'メール',
    //メール
    'GRN_KUNAI_SY-6'  => 'アドレス帳',
    //アドレス帳
    'GRN_KUNAI_SY-7'  => '文字コード',
    //文字コード
    'GRN_KUNAI_SY-8'  => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_KUNAI_SY-9'  => 'はい',
    //はい
    'GRN_KUNAI_SY-10' => 'いいえ',
    //いいえ
    'GRN_KUNAI_SY-11' => '書き出す',
    //書き出す
    'GRN_KUNAI_SY-12' => '設定対象',
    //設定対象
    'GRN_KUNAI_SY-13' => '旧バージョンの使用',
    //旧バージョンの使用
    'GRN_KUNAI_SY-14' => 'バージョン 2.1.0より前のKUNAIの使用を禁止する',
    //バージョン 2.1.0より前のKUNAIの使用を禁止する
    'GRN_KUNAI_SY-15' => '設定する',
    //設定する
    'GRN_KUNAI_SY-16' => '件）',
    //件）
    'GRN_KUNAI_SY-17' => 'すべて削除',
    //すべて削除
    'GRN_KUNAI_SY-18' => '使用権限の設定状況',
    //使用権限の設定状況
    'GRN_KUNAI_SY-19' => '（',
    //（
    'GRN_KUNAI_SY-20' => '件）',
    //件）
    'GRN_KUNAI_SY-21' => '対象',
    //対象
    'GRN_KUNAI_SY-22' => 'KUNAIでの使用を許可するアプリケーション',
    //KUNAIでの使用を許可するアプリケーション
    'GRN_KUNAI_SY-23' => '変更する',
    //変更する
    'GRN_KUNAI_SY-24' => 'すべての設定対象を削除します。 よろしいですか？',
    //すべての設定対象を削除します。 よろしいですか？
    'GRN_KUNAI_SY-25' => 'はい',
    //はい
    'GRN_KUNAI_SY-26' => 'いいえ',
    //いいえ
    'GRN_KUNAI_SY-27' => '「',
    //「
    'GRN_KUNAI_SY-28' => '」件の設定対象を削除します。 よろしいですか？',
    //」件の設定対象を削除します。 よろしいですか？
    'GRN_KUNAI_SY-29' => '組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_KUNAI_SY-30' => 'シンクを許可するアプリケーションを確認し、［追加する］をクリックします。',
    //シンクを許可するアプリケーションを確認し、［追加する］をクリックします。
    'GRN_KUNAI_SY-31' => '」件の設定対象を削除します。 よろしいですか？',
    //」件の設定対象を削除します。 よろしいですか？
    'GRN_KUNAI_SY-32' => 'スペース',
    //スペース
    'GRN_KUNAI_SY-33' => '掲示板',
    //掲示板
    'GRN_KUNAI_SY-34' => 'マルチレポート',
    //マルチレポート
];
