<?php

global $G_state_set;
global $G_config_common;

// Issue product terms.
if ($G_state_set->get('copyright_should_be_written')) {
    global $G_config_grn;

    echo cb_get_product_term(CB_TYPE_HTML);

    require_once('fw/error_trace_log.csp');
    if (($G_config_common->get('Global', 'debug') & ERROR_TRACE_LOG_FLAG_213)) {
        require_once('fw/logger.csp');
        $lm = CB_LoggerManager::getInstance();
        $l = $lm->getLogger('grn.common');
        if ($l->isDebugEnabled()) {
            $message = sprintf('[%ld] PROCEND [%s]', getmypid(),
                strtolower(cb_get_pagename()));
            $l->debug($message);
        }
    }
}



