[[アゼリアの概要を理解する|section:abstraction]]

[[アゼリアとは|doc:general/azalea]] (アゼリアの概要に関する説明)

主要コンポーネント解説 (アゼリアの構成要素に関する説明)
#[[PHP4|doc:general/components/php]]
#[[MySQL4|doc:general/components/mysql]]
#[[Smarty|doc:general/components/smarty]]
#[[フレームワーク層|doc:general/components/fw]]

[[開発の準備を行う 〜 Hello World!|section:preparation]]

[[アゼリア版PHP4|doc:ext/azalea_php4]] (アゼリアで使用するPHPに関する情報)

[[開発環境のセットアップ|doc:dev/setup]] (開発環境のセットアップの仕方)

[[PHPでHello World!|doc:dev/helloworld]] (まずは動かしてみよう)

規約 (開発に関する様々な規約)
#[[ファイル/ディレクトリ規約|doc:dev/rules/file]]
#[[PHPコーディング規約|doc:dev/rules/php_coding]]
#[[Smartyコーディング規約|doc:dev/rules/smarty_coding]]
#[[モジュール名規約|doc:dev/rules/module]]
#[[設定ファイル利用規約|doc:dev/rules/config_file]]

[[基礎知識を身につける|section:fundamentals]]

[[チュートリアル|doc:dev/tutorial]] (作りながら基礎知識を身につける)

基盤機構 (フレームワークの提供する基本機能)
#[[リクエスト処理|doc:dev/base/request]]
#[[トランザクション管理|doc:dev/base/transaction]]
#[[セッション管理|doc:dev/base/session]]
#[[ライセンスフレームワーク|doc:dev/base/license]]
#[[国際化リソース管理|doc:dev/base/i18n]]
#[[エラー処理|doc:dev/base/error_handling]]
#[[汎用プラグイン機構|doc:dev/base/plugin]]
#[[軽量コンテナ|doc:dev/base/lwc]]
#[[モジュール抽象|doc:dev/base/module]]
#[[永続化とデータベース|doc:dev/base/database]]
#[[排他制御|doc:dev/base/lock]]
#[[統一ユーザー管理|doc:dev/base/uum]]

ユーティリティ (フレームワークの提供する外部ユーティリティ)
#[[デバッガ/プロファイラ|doc:dev/utility/debug_profile]]
#[[AzUnit|doc:dev/utility/azunit]]
#[[ベンチマーク|doc:dev/utility/benchmark]]
#[[製品開発用アーカイブ|doc:dev/utility/product_archive]]
#[[インストーラ開発キット|doc:dev/utility/idk]]
#[[ionCubeエンコーダー|doc:dev/utility/ioncube]]

[[応用知識を身につける|section:practical]]

各種API (フレームワークの提供する応用機能)
#[[URLの生成|doc:dev/api/url]]
#[[文字列処理|doc:dev/api/string]]
#[[日付時刻計算|doc:dev/api/datetime]]
#[[ファイルアップロード・ダウンロード|doc:dev/api/upload_download]]
#[[CSVファイル処理|doc:dev/api/csv]]
#[[XML処理|doc:dev/api/xml]]
#[[プロファイル|doc:dev/api/profile]]
#[[ロギング|doc:dev/api/azlogger]]
#[[キャッシュ機構|doc:dev/api/cache]]
#[[メール処理|doc:dev/api/mail]]
#[[HTTP通信とHTTPクライアント|doc:dev/api/http]]
#[[LDAP処理|doc:dev/api/ldap]]
#[[システム管理|doc:dev/api/system_admin]]
#[[その他の関数/クラス|doc:dev/api/others]]
