[[アゼリアの概要を理解する|section:abstract]]

[[doc:general/azalea]] (アゼリアの概要に関する説明)

主要コンポーネント解説 (アゼリアの構成要素に関する説明)
#[[PHP4|doc:general/components/php]]
#[[MySQL4|doc:general/components/mysql]]
#[[Smarty|doc:general/components/smarty]]
#[[フレームワーク層|doc:general/components/fw]]

[[アゼリアの仕様を理解する|section:ext]]
[[doc:ext/environment]] (アゼリアの動作環境)
 [[doc:ext/deployment]] (アゼリアのファイル構成)
 [[doc:ext/installer]] (インストールシーケンスについて)
 [[基盤機構|doc:dev/base]]、[[各種API|doc:dev/api]] (フレームワーク層の詳細)

[[アゼリアを使ってみる|section:use]]
[[doc:operation/install_uninstall]]
 [[doc:operation/mysqlclient]] ( データベースの内容を直接確認する方法 )
 [[doc:dev/utility/debug_profile]] ( ボトルネック調査する方法 )
[[トラブルシューティング|section:trouble]]

[[アゼリア本体|head:trouble_azalea]]
[[FAQ|doc:faq]]

[[PHP|head:trouble_php]]
*[[アゼリアでの再現確認|doc:ref/azalea]]
*[[本家の不具合|http://bugs.php.net/]]
*[[本家のChangeLog|http://www.php.net/ChangeLog-4.php]]

[[MySQL|head:trouble_mysql]]
*[[アゼリアでの再現確認|doc:ref/azalea]]
*[[本家の不具合|http://bugs.mysql.com/search.php]]
*[[本家のChangeLog|http://mysql.bkbits.net:8080/mysql-4.1]]
