[[アゼリアの概要を理解する|section:abstract]]

[[doc:general/azalea]] (アゼリアの概要に関する説明)

[[doc:ext/environment]] (アゼリアの動作環境)

主要コンポーネント解説 (アゼリアの構成要素に関する説明)
#[[PHP4|doc:general/components/php]]
#[[MySQL4|doc:general/components/mysql]]
#[[Smarty|doc:general/components/smarty]]
#[[フレームワーク層|doc:general/components/fw]]

[[doc:ext/deployment]] (各ファイルの説明と配置)

[[doc:ext/config]] (アゼリアの.iniファイルの解説)

パフォーマンス (アゼリアの性能について)

[[テーブル構造|doc:dev/table]] (アゼリアが使用するテーブルの解説)


[[システムを運用する|section:abstract]]

[[doc:operation/install_uninstall]] (アゼリアをインストールする)

[[doc:operation/mysql]] (MySQLを動かす)

バックアップとリストア
#[[doc:operation/backup]]
#[[doc:operation/systembackup]]

[[ソリューションを提供する|section:abstract]]
プラットフォームを変更する (WindowsからLinuxへ移行する場合)

[[doc:operation/builtinphp]] (PHPのモジュール化の方法)

[[doc:operation/multiserver]] (分散構成の方法)

[[アプリケーションを開発する|section:abstract]]
#[[doc:actors/pg]] (開発者向けインデックス)
