[[アゼリアの概要を理解する|section:abstract]]

[[doc:general/azalea]] (アゼリアの概要に関する説明)

[[doc:ext/environment]] (アゼリアの動作環境)

主要コンポーネント解説 (アゼリアの構成要素に関する説明)
#[[PHP4|doc:general/components/php]]
#[[MySQL4|doc:general/components/mysql]] (読まなくてもよい)
#[[Smarty|doc:general/components/smarty]] 必読！
#[[フレームワーク層|doc:general/components/fw]] (読まなくてもよい)

[[開発の準備を行う|section:preparation]]

[[開発環境のセットアップ|doc:dev/setup]] (開発環境のセットアップの仕方)

規約 (開発に関する様々な規約)
#[[ファイル/ディレクトリ規約|doc:dev/rules/file]]
#[[PHPコーディング規約|doc:dev/rules/php_coding]]
#[[Smartyコーディング規約|doc:dev/rules/smarty_coding]]
#[[モジュール名規約|doc:dev/rules/module]]
#[[設定ファイル利用規約|doc:dev/rules/config_file]]

[[基礎知識を身につける|section:fundamentals]]

[[チュートリアル|doc:dev/tutorial]] (作りながら基礎知識を身につける)

[[UI開発|doc:dev/ui]](UIエンジニアが知っておくべきこと)


特に[[Smartyテンプレートエンジン|doc:dev/ui/smarty]]は必読
