<?php
$G_resources = [
    'GRN_DZL_PO-1'  => '正在讀取…',
    //読み込み中…
    'GRN_DZL_PO-2'  => 'Error檢測',
    //Errorチェック
    'GRN_DZL_PO-3'  => '可以將Dezie的庫在元件內顯示。',
    //デヂエのライブラリをポートレット內に表示できます。
    'GRN_DZL_PO-4'  => '“',
    //「
    'GRN_DZL_PO-5'  => '”是必填項。',
    //」は必須項目です。必ず入力してください。
    'GRN_DZL_PO-6'  => '庫代碼',
    //ライブラリコード
    'GRN_DZL_PO-7'  => '庫代碼為必填項',
    //ライブラリコードは必須です
    'GRN_DZL_PO-8'  => '庫代碼不正確',
    //ライブラリコードが不正です
    'GRN_DZL_PO-9'  => '可以從要顯示的庫的操作功能表顯示出“Garoon 元件清單”頁面，並複製庫代碼。',
    //表示したいライブラリの操作メニューから「ガルーンポートレット一覧」畫面を表示し、ライブラリコードをコピーできます。
    'GRN_DZL_PO-10' => '“Garoon元件清單”頁面僅在庫管理員設置了“Garoon元件”時顯示。',
    //「ガルーンポートレット一覧」畫面は、ライブラリ管理者が「ガルーンポートレット」を設定している場合のみ表示されます。
    'GRN_DZL_PO-11' => '更改',
    //変更する
    'GRN_DZL_PO-12' => '取消',
    //キャンセルする
];

