<?php
$G_resources = [
    'GRN_DZL_SY-1'   => '通過與Dezie整合，可同步使用者資訊以及顯示Dezie的庫至元件。',
    //デヂエと連攜すると、ユーザー情報を同期したり、デヂエのライブラリをポートレット內に表示できます。
    'GRN_DZL_SY-2'   => '整合',
    //連攜
    'GRN_DZL_SY-3'   => '使用',
    //使用する
    'GRN_DZL_SY-4'   => '不使用',
    //使用しない
    'GRN_DZL_SY-5'   => '使用',
    //使用する
    'GRN_DZL_SY-6'   => '不使用',
    //使用しない
    'GRN_DZL_SY-7'   => '&&module&& URL',
    //&&module&& URL
    'GRN_DZL_SY-8'   => 'URL為必填項',
    //製品URLは必須です
    'GRN_DZL_SY-10'  => '例）',
    //例） 
    'GRN_DZL_SY-11'  => '使用者資訊的自動同步',
    //ユーザー情報の自動同期
    'GRN_DZL_SY-12'  => '設置',
    //設定する
    'GRN_DZL_SY-13'  => '不設置',
    //設定しない
    'GRN_DZL_SY-14'  => '設置',
    //設定する
    'GRN_DZL_SY-15'  => '不設置',
    //設定しない
    'GRN_DZL_SY-16'  => '在設置的時間與Garoon同步&&module&&使用者資訊。',
    //設定した時間に、&&module&& のユーザー情報をガルーンと同期します。
    'GRN_DZL_SY-17'  => '同步後的&&module&&的使用者資訊無法還原。',
    //同期した&&module&& のユーザー情報は元に戻せません。
    'GRN_DZL_SY-18'  => '※ 僅存在於&&module&&中的用戶及機構（組）將從&&module&&中刪除。',
    //※ &&module&& のみに存在するユーザーや組織（グループ）は、&&module&& から削除されます。
    'GRN_DZL_SY-19'  => '※ 僅存在於Garoon中的用戶及機構（組）將被添加在&&module&&中。',
    //※ ガルーンのみに存在するユーザーや組織（グループ）は、&&module&& に追加されます。
    'GRN_DZL_SY-20'  => '重複條件',
    //繰り返し條件
    'GRN_DZL_SY-21'  => '每天',
    //毎日
    'GRN_DZL_SY-22'  => '每天',
    //毎日
    'GRN_DZL_SY-23'  => '每週',
    //毎週
    'GRN_DZL_SY-24'  => '每週',
    //毎週
    'GRN_DZL_SY-25'  => '星期日',
    //日曜日
    'GRN_DZL_SY-26'  => '星期一',
    //月曜日
    'GRN_DZL_SY-27'  => '星期二',
    //火曜日
    'GRN_DZL_SY-28'  => '星期三',
    //水曜日
    'GRN_DZL_SY-29'  => '星期四',
    //木曜日
    'GRN_DZL_SY-30'  => '星期五',
    //金曜日
    'GRN_DZL_SY-31'  => '星期六',
    //土曜日
    'GRN_DZL_SY-32'  => '每月',
    //毎月
    'GRN_DZL_SY-33'  => '每月',
    //毎月
    'GRN_DZL_SY-34'  => '1號',
    //1日
    'GRN_DZL_SY-35'  => '2號',
    //2日
    'GRN_DZL_SY-36'  => '3號',
    //3日
    'GRN_DZL_SY-37'  => '4號',
    //4日
    'GRN_DZL_SY-38'  => '5號',
    //5日
    'GRN_DZL_SY-39'  => '6號',
    //6日
    'GRN_DZL_SY-40'  => '7號',
    //7日
    'GRN_DZL_SY-41'  => '8號',
    //8日
    'GRN_DZL_SY-42'  => '9號',
    //9日
    'GRN_DZL_SY-43'  => '10號',
    //10日
    'GRN_DZL_SY-44'  => '11號',
    //11日
    'GRN_DZL_SY-45'  => '12號',
    //12日
    'GRN_DZL_SY-46'  => '13號',
    //13日
    'GRN_DZL_SY-47'  => '14號',
    //14日
    'GRN_DZL_SY-48'  => '15號',
    //15日
    'GRN_DZL_SY-49'  => '16號',
    //16日
    'GRN_DZL_SY-50'  => '17號',
    //17日
    'GRN_DZL_SY-51'  => '18號',
    //18日
    'GRN_DZL_SY-52'  => '19號',
    //19日
    'GRN_DZL_SY-53'  => '20號',
    //20日
    'GRN_DZL_SY-54'  => '21號',
    //21日
    'GRN_DZL_SY-55'  => '22號',
    //22日
    'GRN_DZL_SY-56'  => '23號',
    //23日
    'GRN_DZL_SY-57'  => '24號',
    //24日
    'GRN_DZL_SY-58'  => '25號',
    //25日
    'GRN_DZL_SY-59'  => '26號',
    //26日
    'GRN_DZL_SY-60'  => '27號',
    //27日
    'GRN_DZL_SY-61'  => '28號',
    //28日
    'GRN_DZL_SY-62'  => '29號',
    //29日
    'GRN_DZL_SY-63'  => '30號',
    //30日
    'GRN_DZL_SY-64'  => '31號',
    //31日
    'GRN_DZL_SY-65'  => '月末',
    //月末
    'GRN_DZL_SY-66'  => '時間',
    //時刻
    'GRN_DZL_SY-67'  => '0點',
    //0時
    'GRN_DZL_SY-68'  => '1點',
    //1時
    'GRN_DZL_SY-69'  => '2點',
    //2時
    'GRN_DZL_SY-70'  => '3點',
    //3時
    'GRN_DZL_SY-71'  => '4點',
    //4時
    'GRN_DZL_SY-72'  => '5點',
    //5時
    'GRN_DZL_SY-73'  => '6點',
    //6時
    'GRN_DZL_SY-74'  => '7點',
    //7時
    'GRN_DZL_SY-75'  => '8點',
    //8時
    'GRN_DZL_SY-76'  => '9點',
    //9時
    'GRN_DZL_SY-77'  => '10點',
    //10時
    'GRN_DZL_SY-78'  => '11點',
    //11時
    'GRN_DZL_SY-79'  => '12點',
    //12時
    'GRN_DZL_SY-80'  => '13點',
    //13時
    'GRN_DZL_SY-81'  => '14點',
    //14時
    'GRN_DZL_SY-82'  => '15點',
    //15時
    'GRN_DZL_SY-83'  => '16點',
    //16時
    'GRN_DZL_SY-84'  => '17點',
    //17時
    'GRN_DZL_SY-85'  => '18點',
    //18時
    'GRN_DZL_SY-86'  => '19點',
    //19時
    'GRN_DZL_SY-87'  => '20點',
    //20時
    'GRN_DZL_SY-88'  => '21點',
    //21時
    'GRN_DZL_SY-89'  => '22點',
    //22時
    'GRN_DZL_SY-90'  => '23點',
    //23時
    'GRN_DZL_SY-91'  => '00分',
    //00分
    'GRN_DZL_SY-92'  => '10分',
    //10分
    'GRN_DZL_SY-93'  => '20分',
    //20分
    'GRN_DZL_SY-94'  => '30分',
    //30分
    'GRN_DZL_SY-95'  => '40分',
    //40分
    'GRN_DZL_SY-96'  => '50分',
    //50分
    'GRN_DZL_SY-97'  => 'Dezie元件的使用許可',
    //デヂエポートレットの使用許可
    'GRN_DZL_SY-98'  => '允許',
    //許可する
    'GRN_DZL_SY-99'  => '不允許',
    //許可しない
    'GRN_DZL_SY-100' => '允許',
    //許可する
    'GRN_DZL_SY-101' => '不允許',
    //許可しない
    'GRN_DZL_SY-102' => '緩存的過期期間：',
    //キャッシュの保存期間：
    'GRN_DZL_SY-103' => '分',
    //分
    'GRN_DZL_SY-104' => '指定在首頁顯示時Dezie元件的更新間隔。',
    //ポータルの表示時に、デヂエポートレットを更新する間隔を指定します。
    'GRN_DZL_SY-105' => '如設置的保存期間過短，顯示Dezie元件的時間可能會稍長。',
    //※保存期間を短く設定すると、デヂエポートレットの表示に時間がかかる場合があります。
    'GRN_DZL_SY-106' => '更改',
    //変更する
    'GRN_DZL_SY-107' => '是否將Garoon的使用者資訊同步到&&module&&？',
    //ガルーンのユーザー情報を&&module&& に同期させます。よろしいですか？
    'GRN_DZL_SY-108' => '同步後的&&module&&的使用者資訊無法還原。',
    //同期した&&module&& のユーザー情報は元に戻せません。
    'GRN_DZL_SY-109' => '※ 僅存在於&&module&&中的用戶及機構（組）將從&&module&&中刪除。',
    //※ &&module&& のみに存在するユーザーや組織（グループ）は、&&module&& から削除されます。
    'GRN_DZL_SY-110' => '※ 僅存在於Garoon中的用戶及機構（組）將被添加在&&module&&中。',
    //※ ガルーンのみに存在するユーザーや組織（グループ）は、&&module&& に追加されます。
    'GRN_DZL_SY-111' => '是',
    //はい
    'GRN_DZL_SY-112' => '否',
    //いいえ
    'GRN_DZL_SY-113' => '尚未進行以下設置。',
    //以下の設定がまだ行われておりません。
    'GRN_DZL_SY-114' => '開放式集成身份驗證 ver',
    //オープン統合認証 ver
    'GRN_DZL_SY-115' => '要使用&&module&&整合，需在會話身份驗證中設置開放式集成身份驗證 ver',
    //&&module&& 連攜を利用する場合は、セッション認証にオープン統合認証 ver
    'GRN_DZL_SY-116' => '2。',
    //2を設定する必要があります。
    'GRN_DZL_SY-117' => '更改',
    //変更する
    'GRN_DZL_SY-118' => '整合',
    //連攜
    'GRN_DZL_SY-119' => '使用',
    //使用する
    'GRN_DZL_SY-120' => '&&module&& URL',
    //&&module&&URL
    'GRN_DZL_SY-121' => '使用者資訊的自動同步',
    //ユーザー情報の自動同期
    'GRN_DZL_SY-122' => '自動同步',
    //自動同期する
    'GRN_DZL_SY-123' => '不同步',
    //同期しない
    'GRN_DZL_SY-124' => '手動同步',
    //手動で同期する
    'GRN_DZL_SY-125' => 'Dezie元件的使用',
    //デヂエポートレットの使用
    'GRN_DZL_SY-126' => '允許',
    //許可する
    'GRN_DZL_SY-127' => '（緩存保存期間：',
    //（キャッシュ保存期間：
    'GRN_DZL_SY-128' => '分鐘）',
    //分）
    'GRN_DZL_SY-129' => '不允許',
    //許可しない
    'GRN_DZL_SY-130' => '整合',
    //連攜
    'GRN_DZL_SY-131' => '不使用',
    //使用しない
    'GRN_DZL_SY-132' => '&&module&& URL',
    //&&module&& URL
    'GRN_DZL_SY-133' => '使用者資訊的自動同步',
    //ユーザー情報の自動同期
    'GRN_DZL_SY-134' => 'Dezie元件的使用',
    //デヂエポートレットの使用
    'GRN_DZL_SY-135' => '登記人',
    //登録者
    'GRN_DZL_SY-136' => '更新人',
    //更新者
    'GRN_DZL_SY-137' => 'Dezie',
    //デヂエ
    'GRN_DZL_SY-138' => 'Cybozu Office',
    //Cybozu Office
    'GRN_DZL_SY-139' => '通過與Cybozu Office整合，可同步使用者資訊。',
    //サイボウズ Office と連攜すると、ユーザー情報を同期できます。
];

