<?php
$G_resources = [
    // システム設定のカテゴリー
    'application_name'  => '排程',//スケジュール         // アプリケーション名初期値
    'add'               => '預定的登記',//予定の登録
    'banner_add'        => '預定的登記',//予定の登録
    'repeat_add'        => '預定的登記',//予定の登録

    //GTM-1630
    'GRN_SCH_MOBILE-22' => '請答覆是否出席。', //出欠を回答してください。
    'GRN_SCH_MOBILE-23' => '此處可留言。', //メッセージを入力できます。
    'GRN_SCH_MOBILE-24' => '出席', //出席
    'GRN_SCH_MOBILE-25' => '缺席', //欠席
    'GRN_SCH_MOBILE-26' => '與其他預定衝突。', //他の予定と重複しています。
    'GRN_SCH_MOBILE-27' => '參加者', //參加者
    'GRN_SCH_MOBILE-28' => '自己的情況', //自分の狀況
    'GRN_SCH_MOBILE-29' => '未答覆', //未回答
    'GRN_SCH_MOBILE-30' => '出席', //出席
    'GRN_SCH_MOBILE-31' => '缺席', //欠席
    'GRN_SCH_MOBILE-32' => ', ',
    'GRN_SCH_MOBILE-33' => '更改自己的情況', //自分の狀況を変更
    'GRN_SCH_MOBILE-35' => ': ',
];



