<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'                            => '常規設置',//一般設定
    'menu_set'                              => '預約類型的設置',//予定メニューの設定
    'menupage_list'                         => '預定類型整合',//予定メニュー連攜
    'access_index'                          => '存取權限的設置',//アクセス権の設定
    'access_list'                           => '存取權限列表',//アクセス権一覧
    'access_add'                            => '存取權限的添加',//アクセス権の追加
    'access_modify'                         => '存取權限的更改',//アクセス権の変更
    'access_model_modify1'                  => '安全模式的更改',//セキュリティ・モデルの変更
    'access_model_modify2'                  => '安全模式的更改',//セキュリティ・モデルの変更
    'access_delete_all'                     => '全部存取權限的刪除',//全アクセス権の削除
    'access_delete_multi'                   => '存取權限的批量刪除',//アクセス権の一括削除
    'import1'                               => '預定的導入',//予定の読み込み
    'import2'                               => '預定的導入',//予定の読み込み
    'export1'                               => '預定的匯出',//予定の書き出し
    'export2'                               => '預定的匯出',//予定の書き出し
    'delete_all'                            => '排程的批量刪除',//スケジュールの一括削除
    'delete_all2'                           => '排程的批量刪除',//スケジュールの一括削除
    'delete_all3'                           => '排程的批量刪除',//スケジュールの一括削除
    'delete_all4'                           => '排程的批量刪除',//スケジュールの一括削除
    'menupage_view'                         => '詳情',//詳細
    'menupage_order'                        => '順序更改',//順番変更
    'menupage_add'                          => '添加',//追加
    'menupage_modify'                       => '更改',//変更
    'menupage_delete_all'                   => '批量刪除',//一括削除
    'menupage_delete'                       => '刪除',//削除
    'facility_add'                          => '設備的添加',//施設の追加
    'facility_affiliation_order'            => '設備的順序更改',//施設の順番変更
    'facility_common_set'                   => '設備預約的設置',//施設予約の設定
    'facility_delete'                       => '設備的刪除',//施設の削除
    'facility_delete_all'                   => '全部設備的刪除',//全施設の削除
    'facility_delete_multi'                 => '設備的批量刪除',//施設の一括削除
    'facility_import1'                      => '導入',//読み込み
    'facility_import2'                      => '導入',//読み込み
    'facility_export'                       => '匯出',//書き出し
    'facility_group_add'                    => '設備組的添加',//施設グループの追加
    'facility_group_delete'                 => '設備組的刪除',//施設グループの削除
    'facility_group_delete_all'             => '批量刪除',//一括削除
    'facility_group_list'                   => '設備組',//施設グループ
    'facility_group_modify'                 => '設備組的更改',//施設グループの変更
    'facility_group_order'                  => '順序更改',//順番変更
    'facility_group_view'                   => '設備組的詳情',//施設グループの詳細
    'facility_group_privilege_add1'         => '操作管理許可權的添加',//運用管理権限の追加
    'facility_group_privilege_add2'         => '操作管理許可權的添加',//運用管理権限の追加
    'facility_group_privilege_delete_all'   => '操作管理許可權的批量刪除',//運用管理権限の一括削除
    'facility_group_privilege_delete_multi' => '操作管理許可權的刪除',//運用管理権限の削除
    'facility_group_privilege_list'         => '操作管理許可權的設置',//運用管理権限の設定
    'facility_list'                         => '設備的設置',//施設の設定
    'facility_modify'                       => '設備資訊的更改',//施設情報の変更
    'facility_order'                        => '設備的順序更改',//施設の順番変更
    'facility_event_import1'                => '導入',//読み込み
    'facility_event_import2'                => '導入',//読み込み
    'facility_event_export1'                => '匯出',//書き出し
    'facility_event_export2'                => '匯出',//書き出し
    'facility_view'                         => '設備的詳情',//施設の詳細

    /** 施設グループの階層化 **/
    'facility_group_parent_modify'          => '設備組的移動',//施設グループの移動
    'facility_parent_modify'                => '所屬設備組的更改',//所屬施設グループの変更
    'facility_remove_multi'                 => '設備所屬的批量解除',//施設の一括所屬解除
    'facility_group_search'                 => '設備組的搜索',//施設グループの検索

    //施設承認機能
    'approval_facility_list'                => '設備的使用申請清單', //施設承認一覧
    'facility_approve'                      => '設備的使用申請',
    'facility_approve_purpose_empty'        => '（啟用使用申請功能之前已登記，因此該欄未填寫）',
    'facility_approval_invalid'             => '無法處理申請。預定或設備已被刪除，或設置已被更改。',
];



