<?php
$G_resources = [
    'GRN_POT_OP-1'   => 'Preview',
    //プレビュー
    'GRN_POT_OP-5'   => 'Save',
    //変更する
    'GRN_POT_OP-6'   => 'If you do this operation, the existing user access list for ',
    //この操作を実行すると
    'GRN_POT_OP-7'   => ' ',
    //「
    'GRN_POT_OP-8'   => '',
    //」
    'GRN_POT_OP-9'   => 'portlet ',
    //ポートレット「
    'GRN_POT_OP-10'  => ' ',
    //」
    'GRN_POT_OP-11'  => ' will be cleared.',
    //に対するアクセス権は初期化されます。よろしいですか？
    'GRN_POT_OP-12'  => 'Yes',
    //はい
    'GRN_POT_OP-13'  => 'No',
    //いいえ
    'GRN_POT_OP-14'  => 'Open in new window',
    //別画面で表示
    'GRN_POT_OP-15'  => 'Viewable',
    //閲覧可能
    'GRN_POT_OP-16'  => 'All forbidden',
    //何もできない
    'GRN_POT_OP-17'  => 'Target',
    //対象
    'GRN_POT_OP-18'  => 'User rights',
    //アクセス権
    'GRN_POT_OP-19'  => 'Previous',
    //前へ
    'GRN_POT_OP-20'  => 'Add',
    //追加する
    'GRN_POT_OP-21'  => ' ',
    //「
    'GRN_POT_OP-22'  => '',
    //」
    'GRN_POT_OP-23'  => 'Portlet ',
    //ポートレット「
    'GRN_POT_OP-24'  => '',
    //」
    'GRN_POT_OP-25'  => ': Are you sure you want to delete all user rights?',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_POT_OP-26'  => 'Yes',
    //はい
    'GRN_POT_OP-27'  => 'No',
    //いいえ
    'GRN_POT_OP-28'  => ' ',
    //「
    'GRN_POT_OP-29'  => '',
    //」
    'GRN_POT_OP-30'  => 'Portlet ',
    //ポートレット「
    'GRN_POT_OP-31'  => '',
    //」
    'GRN_POT_OP-32'  => ': Are you sure you want to delete ',
    //に対する「
    'GRN_POT_OP-33'  => ' user rights?',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_POT_OP-34'  => 'Yes',
    //はい
    'GRN_POT_OP-35'  => 'No',
    //いいえ
    'GRN_POT_OP-39'  => 'Are you sure you want to delete ',
    //「
    'GRN_POT_OP-40'  => ' HTML',
    //」件のHTML
    'GRN_POT_OP-41'  => ' Portlets?',
    //ポートレットを削除します。よろしいですか？
    'GRN_POT_OP-42'  => 'Yes',
    //はい
    'GRN_POT_OP-43'  => 'No',
    //いいえ
    'GRN_POT_OP-44'  => ' ',
    //「
    'GRN_POT_OP-45'  => '\'s user rights',
    //」に対するアクセス権
    'GRN_POT_OP-46'  => 'User right for the portlet ',
    //ポートレット「
    'GRN_POT_OP-47'  => '',
    //」に対するアクセス権
    'GRN_POT_OP-48'  => 'Enter HTML portlet information.',
    //HTMLポートレットの情報を入力してください。
    'GRN_POT_OP-49'  => 'Portlet name',
    //ポートレット名
    'GRN_POT_OP-50'  => 'Portlet name is required.',
    //ポートレット名は必須です
    'GRN_POT_OP-51'  => 'Group',
    //グループ
    'GRN_POT_OP-53'  => 'Portlet details',
    //ポートレットの内容
    'GRN_POT_OP-54'  => 'Portlet details are required.',
    //ポートレットの内容は必須です
    'GRN_POT_OP-55'  => 'Save',
    //変更する
    'GRN_POT_OP-56'  => 'Select the portlet.',
    //ポートレットを選択してください。
    'GRN_POT_OP-57'  => 'Portlet',
    //ポートレット
    'GRN_POT_OP-58'  => '(All portlet types)',
    //（全種類のポートレット）
    'GRN_POT_OP-59'  => 'Portlet is required.',
    //ポートレットは必須です
    'GRN_POT_OP-60'  => 'Add',
    //追加する
    'GRN_POT_OP-61'  => ': Enter the name.',
    //名を入力してください。
    'GRN_POT_OP-62'  => ' name',
    //名
    'GRN_POT_OP-63'  => ' name is required.',
    //名は必須です
    'GRN_POT_OP-65'  => ' name edit',
    //名を変更する
    'GRN_POT_OP-66'  => '\'s preview',
    //の表示を確認する
    'GRN_POT_OP-67'  => 'Edit user rights',
    //アクセス権を設定する
    'GRN_POT_OP-75'  => '(',
    //（
    'GRN_POT_OP-76'  => 'GRANT',
    //許可
    'GRN_POT_OP-77'  => 'REVOKE',
    //制限
    'GRN_POT_OP-78'  => ')',
    //）
    'GRN_POT_OP-80'  => 'Make all portlets public',
    //全ポートレットを公開
    'GRN_POT_OP-97'  => 'The portlet ',
    //ポートレット「
    'GRN_POT_OP-98'  => ' will be moved. Select a destination column to move this portlet to.',
    //」を移動します。移動先の段を選択してください。
    'GRN_POT_OP-99'  => 'Allocation',
    //段の位置
    'GRN_POT_OP-100' => 'Upper',
    //上段
    'GRN_POT_OP-101' => 'Left column',
    //左段
    'GRN_POT_OP-102' => 'Center column',
    //中央段
    'GRN_POT_OP-103' => 'Right column',
    //右段
    'GRN_POT_OP-104' => 'Move',
    //移動する
    'GRN_POT_OP-105' => 'Select the organization or user for whom you want to confirm ',
    //組織を選択して、
    'GRN_POT_OP-106' => ' display settings.',
    //の表示を確認するユーザーを選択してください。
    'GRN_POT_OP-107' => 'Select an organization',
    //組織を選択する
    'GRN_POT_OP-108' => '(Top)',
    //（トップ）
    'GRN_POT_OP-109' => '(Top)',
    //（トップ）
    'GRN_POT_OP-110' => 'Unassigned users',
    //未所属ユーザーの一覧
    'GRN_POT_OP-113' => 'Members',
    //所属ユーザーの一覧
    'GRN_POT_OP-116' => 'User name',
    //ユーザー名
    'GRN_POT_OP-117' => 'Unassigned users',
    //（組織に未所属のユーザー）
    'GRN_POT_OP-118' => 'Are you sure you want to remove the portlet ',
    //ポートレット「
    'GRN_POT_OP-119' => '?',
    //」を削除します。よろしいですか？
    'GRN_POT_OP-129' => 'New',
    //HTMLポートレットを追加する
    'GRN_POT_OP-130' => 'Import HTML portlet data',
    //HTMLポートレットを読み込む
    'GRN_POT_OP-131' => 'Export HTML portlet data',
    //HTMLポートレットを書き出す
    'GRN_POT_OP-132' => 'HTML portlet',
    //HTMLポートレット
    'GRN_POT_OP-135' => 'Portlet',
    //ポートレット名
    'GRN_POT_OP-136' => '',
    //チェックした項目を
    'GRN_POT_OP-137' => 'Delete',
    //削除する
    'GRN_POT_OP-138' => 'public',
    //公開中
    'GRN_POT_OP-139' => 'private',
    //非公開
    'GRN_POT_OP-148' => 'Enter HTML portlet information.',
    //HTMLポートレットの情報を入力してください。
    'GRN_POT_OP-149' => 'Portlet name',
    //ポートレット名
    'GRN_POT_OP-150' => 'Portlet name is required.',
    //ポートレット名は必須です
    'GRN_POT_OP-151' => 'Group',
    //グループ
    'GRN_POT_OP-153' => 'Portlet details',
    //ポートレットの内容
    'GRN_POT_OP-154' => 'Portlet details are required.',
    //ポートレットの内容は必須です
    'GRN_POT_OP-155' => 'Add',
    //追加する
    'GRN_POT_OP-156' => 'Select the HTML portlet ',
    //書き出し対象のHTML
    'GRN_POT_OP-157' => 'to export.',
    //ポートレットを選択してください。
    'GRN_POT_OP-158' => 'HTML portlet',
    //HTMLポートレット
    'GRN_POT_OP-159' => 'HTML portlet is required.',
    //HTMLポートレットは必須です
    'GRN_POT_OP-160' => 'Next >>',
    //次へ >>
    'GRN_POT_OP-161' => 'Cancel',
    //キャンセルする
    'GRN_POT_OP-162' => 'Are you sure you want to export ',
    //「
    'GRN_POT_OP-163' => ' HTML',
    //」件のHTML
    'GRN_POT_OP-164' => ' portlets?',
    //ポートレットを書き出します。よろしいですか？
    'GRN_POT_OP-165' => 'Portlet',
    //ポートレット名
    'GRN_POT_OP-166' => 'Group',
    //グループ
    'GRN_POT_OP-167' => 'My portals',
    //Myポータル
    'GRN_POT_OP-168' => 'Allow',
    //許可する
    'GRN_POT_OP-169' => 'Do not allow',
    //許可しない
    'GRN_POT_OP-170' => 'Previous',
    //前へ
    'GRN_POT_OP-171' => 'Export',
    //書き出す
    'GRN_POT_OP-172' => 'Cancel',
    //キャンセルする
    'GRN_POT_OP-173' => ' ',
    //「
    'GRN_POT_OP-174' => '',
    //」
    'GRN_POT_OP-175' => 'Portlet ',
    //ポートレット「
    'GRN_POT_OP-176' => '',
    //」
    'GRN_POT_OP-177' => ': Change the user rights security model.',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_POT_OP-178' => 'Security model',
    //セキュリティモデル
    'GRN_POT_OP-179' => 'GRANT(',
    //GRANT（
    'GRN_POT_OP-180' => ')',
    //）
    'GRN_POT_OP-181' => 'REVOKE(',
    //REVOKE（
    'GRN_POT_OP-182' => ')',
    //）
    'GRN_POT_OP-183' => 'Save',
    //変更する
    'GRN_POT_OP-184' => ' ',
    //「
    'GRN_POT_OP-185' => ' : Are you sure you want to make all portlets of this portal public?',
    //」の全ポートレットをユーザーに公開します。よろしいですか？
    'GRN_POT_OP-188' => 'Upper',
    //上段
    'GRN_POT_OP-189' => 'Left column',
    //左段
    'GRN_POT_OP-190' => 'Center column',
    //中央段
    'GRN_POT_OP-191' => 'Right column',
    //右段
    'GRN_POT_OP-192' => '\'s portlet',
    //のポートレット
    'GRN_POT_OP-193' => 'Save',
    //変更する
    'GRN_POT_OP-194' => 'Select the XML format file.',
    //XML形式のファイルを入力してください。
    'GRN_POT_OP-195' => 'Group',
    //グループ
    'GRN_POT_OP-196' => 'File',
    //ファイル
    'GRN_POT_OP-197' => 'File is required.',
    //ファイルは必須です
    'GRN_POT_OP-198' => 'Import',
    //読み込む
    'GRN_POT_OP-199' => 'Are you sure you want to delete the HTML portlet ',
    //HTMLポートレット「
    'GRN_POT_OP-200' => '？',
    //」を削除します。よろしいですか？
    'GRN_POT_OP-201' => 'Yes',
    //はい
    'GRN_POT_OP-202' => 'No',
    //いいえ
    'GRN_POT_OP-203' => 'Edit',
    //変更する
    'GRN_POT_OP-204' => 'Delete',
    //削除する
    'GRN_POT_OP-205' => 'Preview',
    //表示を確認する
    'GRN_POT_OP-206' => 'Portlet',
    //ポートレット名
    'GRN_POT_OP-207' => 'Group',
    //グループ
    'GRN_POT_OP-208' => 'Allow',
    //許可する
    'GRN_POT_OP-209' => 'Do not allow',
    //許可しない
    'GRN_POT_OP-210' => 'Portlet details',
    //ポートレットの内容
    'GRN_POT_OP-211' => 'Created by',
    //登録者
    'GRN_POT_OP-212' => 'Updated by',
    //更新者
    'GRN_POT_OP-213' => 'Import HTML portlet name data',
    //HTMLポートレット名を読み込む
    'GRN_POT_OP-214' => 'Export HTML portlet name data',
    //HTMLポートレット名を書き出す
    'GRN_POT_OP-215' => 'HTML portlet ID',
    //HTMLポートレットID
    'GRN_POT_OP-216' => 'Language code',
    //言語コード
    'GRN_POT_OP-217' => 'HTML portlet name',
    //HTMLポートレット名
    'GRN_POT_OP-218' => 'Character encoding',
    //文字コード
    'GRN_POT_OP-219' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_POT_OP-220' => 'Yes',
    //はい
    'GRN_POT_OP-221' => 'No',
    //いいえ
    'GRN_POT_OP-222' => 'Export',
    //書き出す
    'GRN_POT_OP-223' => 'Language to export',
    //書き出す言語
    'GRN_POT_OP-224' => 'All',
    //すべて
    'GRN_POT_OP-225' => 'Select the security model to apply.To add principals, click [Add].',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_POT_OP-226' => 'Allow to use of this portlet for personal portal',
    //Myポータルでの利用を許可する
    'GRN_POT_OP-227' => 'Save',
    //設定する
];
