<?php
$G_resources = [
    'GRN_POT_PE-1'   => 'Preview',
    //プレビュー
    'GRN_POT_PE-3'   => 'Delete all My ',
    //全My
    'GRN_POT_PE-4'   => 's',
    //を削除する
    'GRN_POT_PE-5'   => ' name',
    //名
    'GRN_POT_PE-6'   => 'Delete',
    //削除する
    'GRN_POT_PE-7'   => 'Enter new display name of portlet.',
    //ポートレットの表示名を変更します。
    'GRN_POT_PE-8'   => 'If the field is left blank, the default name will be used.',
    //変更しない場合、ポートレットの標準の名前が表示されます。
    'GRN_POT_PE-9'   => 'Display name',
    //表示名
    'GRN_POT_PE-10'  => 'Portlet',
    //ポートレット名
    'GRN_POT_PE-11'  => 'Save',
    //変更する
    'GRN_POT_PE-12'  => 'Open in new window',
    //別画面で表示
    'GRN_POT_PE-14'  => ' name',
    //名
    'GRN_POT_PE-15'  => ' name is required',
    //名は必須です
    'GRN_POT_PE-16'  => 'Add',
    //追加する
    'GRN_POT_PE-19'  => 'Are you sure you want to delete ',
    //「
    'GRN_POT_PE-20'  => ' HTML portlet?',
    //」件のHTMLポートレットを削除します。よろしいですか？
    'GRN_POT_PE-22'  => 'Enter HTML portlet information.',
    //HTMLポートレットの情報を入力してください。
    'GRN_POT_PE-23'  => 'My portlet',
    //Myポートレット名
    'GRN_POT_PE-24'  => 'Portlet\'s name is required',
    //ポートレット名は必須です
    'GRN_POT_PE-25'  => 'Group',
    //グループ
    'GRN_POT_PE-26'  => 'Portlet details',
    //ポートレットの内容
    'GRN_POT_PE-27'  => 'Portlet details are required',
    //ポートレットの内容は必須です
    'GRN_POT_PE-28'  => 'Save',
    //変更する
    'GRN_POT_PE-29'  => 'Are you sure you want to delete all HTML portlets?',
    //すべてのHTMLポートレットを削除します。よろしいですか？
    'GRN_POT_PE-31'  => 'Select the portlet.',
    //ポートレットを選択してください。
    'GRN_POT_PE-32'  => 'Portlet',
    //ポートレット
    'GRN_POT_PE-33'  => '(All portlet types)',
    //（全種類のポートレット）
    'GRN_POT_PE-34'  => 'Portlet is required',
    //ポートレットは必須です
    'GRN_POT_PE-35'  => 'Add',
    //追加する
    'GRN_POT_PE-37'  => ' name',
    //名
    'GRN_POT_PE-38'  => '\'s name is required',
    //名は必須です
    'GRN_POT_PE-40'  => 'New',
    //Myポートレットグループを追加する
    'GRN_POT_PE-41'  => 'Delete all',
    //全Myポートレットグループを削除する
    'GRN_POT_PE-43'  => 'My portlet group',
    //Myポートレットグループ
    'GRN_POT_PE-46'  => 'My portlet group name',
    //Myポートレットグループ名
    'GRN_POT_PE-47'  => 'Delete',
    //削除する
    'GRN_POT_PE-48'  => 'Are you sure you want to delete all My ',
    //すべてのMy
    'GRN_POT_PE-49'  => ' portlet groups?',
    //ポートレットグループを削除します。よろしいですか？
    'GRN_POT_PE-73'  => 'Select a destination column to move portlet ',
    //ポートレット「
    'GRN_POT_PE-74'  => ' to.',
    //」を移動します。移動先の段を選択してください。
    'GRN_POT_PE-75'  => 'Allocation',
    //段の位置
    'GRN_POT_PE-76'  => 'Upper column',
    //上段
    'GRN_POT_PE-77'  => 'Left column',
    //左段
    'GRN_POT_PE-78'  => 'Center column',
    //中央段
    'GRN_POT_PE-79'  => 'Right column',
    //右段
    'GRN_POT_PE-80'  => 'Move',
    //移動する
    'GRN_POT_PE-81'  => 'Are you sure you want to delete ',
    //「
    'GRN_POT_PE-82'  => '&nbsp;My ',
    //」件のMy
    'GRN_POT_PE-83'  => '?',
    //を削除します。よろしいですか？
    'GRN_POT_PE-84'  => 'Are you sure you want to delete portlet ',
    //ポートレット「
    'GRN_POT_PE-85'  => '?',
    //」を削除します。よろしいですか？
    'GRN_POT_PE-86'  => 'Are you sure you want to delete portlet group ',
    //ポートレットグループ「
    'GRN_POT_PE-87'  => '?',
    //」を削除します。よろしいですか？
    'GRN_POT_PE-88'  => 'New',
    //HTMLポートレットを追加する
    'GRN_POT_PE-89'  => 'Delete all',
    //全HTMLポートレットを削除する
    'GRN_POT_PE-91'  => 'HTML portlet',
    //HTMLポートレット
    'GRN_POT_PE-94'  => 'Portlet',
    //ポートレット名
    'GRN_POT_PE-95'  => 'Delete',
    //削除する
    'GRN_POT_PE-101' => 'Enter the group name.',
    //グループ名を入力してください。
    'GRN_POT_PE-102' => 'Group name',
    //グループ名
    'GRN_POT_PE-103' => 'Group\'s name is required',
    //グループ名は必須です
    'GRN_POT_PE-104' => 'Save',
    //変更する
    'GRN_POT_PE-105' => 'Enter HTML portlet information.',
    //HTMLポートレットの情報を入力してください。
    'GRN_POT_PE-106' => 'Portlet',
    //ポートレット名
    'GRN_POT_PE-107' => 'Portlet\'s name is required',
    //ポートレット名は必須です
    'GRN_POT_PE-108' => 'Group',
    //グループ
    'GRN_POT_PE-109' => 'Portlet details',
    //ポートレットの内容
    'GRN_POT_PE-110' => 'Portlet details are required',
    //ポートレットの内容は必須です
    'GRN_POT_PE-111' => 'Add',
    //追加する
    'GRN_POT_PE-112' => 'Save',
    //変更する
    'GRN_POT_PE-113' => 'Select the HTML portlet to export.',
    //書き出し対象のHTML
    'GRN_POT_PE-114' => '',
    //ポートレットを選択してください。
    'GRN_POT_PE-115' => 'HTML portlets',
    //HTMLポートレット
    'GRN_POT_PE-116' => 'HTML portlets are required',
    //HTMLポートレットは必須です
    'GRN_POT_PE-117' => 'Next >>',
    //次へ >>
    'GRN_POT_PE-118' => 'Cancel',
    //キャンセルする
    'GRN_POT_PE-123' => 'Do you want to export ',
    //「
    'GRN_POT_PE-124' => ' HTML portlets?',
    //」件のHTMLポートレットを書き出します。よろしいですか？
    'GRN_POT_PE-126' => 'Portlet',
    //ポートレット名
    'GRN_POT_PE-127' => 'Group',
    //グループ
    'GRN_POT_PE-128' => '<< Previous',
    //<< 前へ
    'GRN_POT_PE-129' => 'Export',
    //書き出す
    'GRN_POT_PE-130' => 'Cancel',
    //キャンセルする
    'GRN_POT_PE-131' => 'Enter the group name.',
    //グループ名を入力してください。
    'GRN_POT_PE-132' => 'Group name',
    //グループ名
    'GRN_POT_PE-133' => 'Group\'s name is required',
    //グループ名は必須です
    'GRN_POT_PE-134' => 'Add',
    //追加する
    'GRN_POT_PE-135' => '\'s upper ',
    //上段
    'GRN_POT_PE-136' => '\'s left ',
    //左段
    'GRN_POT_PE-137' => '\'s center ',
    //中央段
    'GRN_POT_PE-138' => '\'s right ',
    //右段
    'GRN_POT_PE-139' => ' portlet',
    //のポートレット
    'GRN_POT_PE-140' => 'Save',
    //変更する
    'GRN_POT_PE-141' => 'Add the XML format file.',
    //XML形式のファイルを入力してください。
    'GRN_POT_PE-142' => 'File',
    //ファイル
    'GRN_POT_PE-143' => 'File is required',
    //ファイルは必須です
    'GRN_POT_PE-144' => 'Import',
    //読み込む
    'GRN_POT_PE-145' => 'Edit',
    //変更する
    'GRN_POT_PE-146' => 'Delete',
    //削除する
    'GRN_POT_PE-147' => 'My portlet group',
    //Myポートレットグループ名
    'GRN_POT_PE-148' => 'Member My portlet',
    //所属Myポートレット
    'GRN_POT_PE-150' => 'Registrant',
    //登録者
    'GRN_POT_PE-151' => 'Updater',
    //更新者
    'GRN_POT_PE-152' => 'Are you sure you want to delete ',
    //「
    'GRN_POT_PE-153' => ' My portlet groups? ',
    //」件のMyポートレットグループを削除します。よろしいですか？
    'GRN_POT_PE-155' => 'Are you sure you want to delete all My ',
    //すべてのMy
    'GRN_POT_PE-156' => 's?',
    //を削除します。よろしいですか？
    'GRN_POT_PE-157' => 'Are you sure you want to delete HTML portlet ',
    //HTMLポートレット「
    'GRN_POT_PE-158' => '?',
    //」を削除します。よろしいですか？
    'GRN_POT_PE-159' => 'Edit',
    //変更する
    'GRN_POT_PE-160' => 'Delete',
    //削除する
    'GRN_POT_PE-161' => 'Preview',
    //表示を確認する
    'GRN_POT_PE-162' => 'Portlet',
    //ポートレット名
    'GRN_POT_PE-163' => 'Group',
    //グループ
    'GRN_POT_PE-164' => 'Portlet details',
    //ポートレットの内容
    'GRN_POT_PE-165' => 'Registrant',
    //登録者
    'GRN_POT_PE-166' => 'Updater',
    //更新者
    'GRN_POT_PE-167' => 'My ',
    //My
    'GRN_POT_PE-168' => 'Are you sure you want to initialize following My ',
    //以下のMy
    'GRN_POT_PE-169' => '?',
    //を初期化します。よろしいですか？
    'GRN_POT_PE-170' => 'Are you sure you want to delete following My ',
    //以下のMy
    'GRN_POT_PE-171' => '?',
    //を削除します。よろしいですか？
    'GRN_POT_PE-172' => 'New display name',
    //表示名を変更
    'GRN_POT_PE-173' => 'Show only category name',
    //カテゴリ名のみ表示
    'GRN_POT_PE-174' => 'Show only folder name',
    //フォルダ名のみ表示
    'GRN_POT_PE-175' => 'Show only list name',
    //一覧名のみ表示
    'GRN_POT_PE-176' => 'Show only report name or "(Filter)"',
    //レポート名/「（絞込）」のみ表示
    'GRN_POT_PE-177' => 'Show only site name',
    //サイト名のみ表示
];
