<?php
$G_resources = [
    'GRN_POT_PO-1'  => 'Font size',
    //文字サイズ
    'GRN_POT_PO-2'  => 'System calendar to be used',
    //使用するシステムカレンダー
    'GRN_POT_PO-3'  => 'Calendar type',
    //カレンダーの表示形式
    'GRN_POT_PO-4'  => 'When week starts',
    //週の開始日
    'GRN_POT_PO-5'  => 'Week starts on Monday',
    //週の開始を月曜日にする
    'GRN_POT_PO-6'  => 'Items to show',
    //表示項目
    'GRN_POT_PO-7'  => 'Save',
    //変更する
    'GRN_POT_PO-8'  => 'Cancel',
    //キャンセルする
    'GRN_POT_PO-9'  => 'Cancel',
    //キャンセルする
    'GRN_POT_PO-10' => 'Cancel',
    //キャンセルする
    'GRN_POT_PO-11' => 'Contents',
    //内容
    'GRN_POT_PO-12' => 'Save',
    //変更する
    'GRN_POT_PO-13' => 'Cancel',
    //キャンセルする
    'GRN_POT_PO-14' => 'Cancel',
    //キャンセルする
    'GRN_POT_PO-15' => 'Cancel',
    //キャンセルする
    'GRN_POT_PO-16' => 'Previous month',
    //前月
    'GRN_POT_PO-18' => 'Next month',
    //翌月
    'GRN_POT_PO-22' => 'Font size',
    //文字サイズ
    'GRN_POT_PO-23' => 'Menu width',
    //折り返し
    'GRN_POT_PO-24' => 'Fix the number of menu items in a row',
    //アプリケーションメニューを固定で折り返す
    'GRN_POT_PO-25' => 'Number of menu items',
    //折り返す個数
    'GRN_POT_PO-26' => 'Format',
    //形式
    'GRN_POT_PO-27' => 'Menu',
    //メニュー
    'GRN_POT_PO-28' => 'Subject',
    //タイトル
    'GRN_POT_PO-29' => 'Menu',
    //メニュー
    'GRN_POT_PO-30' => 'Subject',
    //タイトル
    'GRN_POT_PO-31' => 'Menu',
    //メニュー
    'GRN_POT_PO-32' => '(No subject)',
    //（タイトルなし）
    'GRN_POT_PO-33' => '(No icon)',
    //（アイコンなし）
    'GRN_POT_PO-34' => 'Subject',
    //タイトル
    'GRN_POT_PO-35' => 'Save',
    //変更する
    'GRN_POT_PO-36' => 'Cancel',
    //キャンセルする
    'GRN_POT_PO-37' => 'Cancel',
    //キャンセルする
    'GRN_POT_PO-38' => 'Cancel',
    //キャンセルする
    'GRN_POT_PO-39' => 'Send ',
    //
    'GRN_POT_PO-40' => '',
    //を送る
    'GRN_POT_PO-41' => 'Frame and background color',
    //枠/背景
    'GRN_POT_PO-42' => 'Set frame and background color for portlet',
    //設定する
    'GRN_POT_PO-43' => 'Blue',
    //青
    'GRN_POT_PO-44' => 'Green',
    //緑
    'GRN_POT_PO-45' => 'Red',
    //赤
    'GRN_POT_PO-46' => 'Yellow',
    //黄
    'GRN_POT_PO-47' => 'Gray',
    //灰
    'GRN_POT_PO-48' => 'White',
    //白
];
