<?php

namespace grn\space\screen;

use grn\space\service\KintoneService;
use grn\space\service\SpaceService;
use grn\space\common\exception\GrnInvalidPermissionException;
use grn\space\common\exception\GrnKintoneException;
use grn\space\common\exception\GrnInvalidArgumentException;
use grn\space\common\exception\ErrorCode;

/**
 * Class AppManageAddLinkCheck
 *
 */
class AppManageAddLinkCheck extends AppManageBase
{
    const ARG_APPLICATION_ID = "kappid";
    const PATH_TEMPLATE_FILE = "space/appmanage_add_link_check.tpl";

    /**
     * @return mixed|string|void
     * @throws GrnKintoneException
     */
    public function fetch()
    {
        $spaceID = $this->getArrayValue(parent::ARG_SPACE_ID,
            $this->getInput());
        $kAppID = $this->getArrayValue(self::ARG_APPLICATION_ID,
            $this->getInput());
        $loginID = $this->getLoginUserId();
        require_once('kintone/AppAPILogic.csp');
        $logic = new \GRN_Kintone_AppAPILogic();
        $app = $logic->get($kAppID);
        if ( ! $app['success']) {
            throw GrnKintoneException::valueOf(ErrorCode::GRN_KINTONE_GET_APP_INFO_FAILED,
                $app);
        }

        $kintoneService = KintoneService::getInstance();
        $kintoneService->checkLinkableApp($spaceID, $kAppID, $loginID);

        require_once('grn/smarty.csp');
        $smarty = new \GRN_Smarty();
        $smarty->assign('app', $app['result']);
        $smarty->assign('spid', $spaceID);
        $smarty->assign('space', $this->getSpace());
        $smarty->assign('page_title', $this->getTitle());
        $smarty->assign('site_position', $this->getSitePosition());

        return $smarty->fetch(self::PATH_TEMPLATE_FILE);
    }

    /**
     * @return array
     */
    public function getSitePosition()
    {
        $space = $this->getSpace();
        $position = parent::getSitePosition();

        $position[] = [
            "name" => grn_get_page_display_name('space/appmanage_add'),
            "page" => "space/appmanage_add",
            "spid" => $space->getId(),
        ];
        $position[] = [
            "name" => grn_get_page_display_name(cb_get_pagename()),
        ];

        return $position;
    }
}
