<?php

namespace grn\space\screen;

use grn\space\service\KintoneService;
use grn\space\service\SpaceService;
use grn\space\common\exception\GrnInvalidPermissionException;
use grn\space\common\exception\GrnInvalidArgumentException;
use grn\space\common\exception\GrnKintoneException;
use grn\space\common\exception\ErrorCode;

/**
 * Class AppManageAddNewApps
 *
 */
class AppManageAddNewApps extends AppManageBase
{
    const PATH_TEMPLATE_FILE = "space/appmanage_add_newapps.tpl";

    /**
     * @return mixed|string|void
     * @throws GrnKintoneException
     */
    public function fetch()
    {
        $spaceID = $this->getArrayValue(parent::ARG_SPACE_ID,
            $this->getInput());
        $loginID = $this->getLoginUserId();

        require_once('kintone/AppAPILogic.csp');
        $logic = new \GRN_Kintone_AppAPILogic();
        $apps = $logic->listApp();
        if ( ! $apps['success']) {
            throw GrnKintoneException::valueOf(ErrorCode::GRN_KINTONE_GET_APP_INFO_FAILED,
                $apps);
        }

        require_once('grn/smarty.csp');
        $smarty = new \GRN_Smarty();

        $smarty->assign('appList', $apps['result']['appList']);
        $smarty->assign('spid', $spaceID);
        $smarty->assign('space', $this->getSpace());
        $smarty->assign('page_title', $this->getTitle());
        $smarty->assign('site_position', $this->getSitePosition());

        return $smarty->fetch(self::PATH_TEMPLATE_FILE);
    }

    /**
     * @return array
     */
    public function getSitePosition()
    {
        $position = parent::getSitePosition();
        $position[] = [
            "name" => grn_get_page_display_name(cb_get_pagename()),
        ];

        return $position;
    }
}
