<?php

namespace grn\space\screen;

class Expired extends GenericScreenBase
{
    public function __construct($input)
    {
        parent::__construct($input);
        $this->setRequireSpaceIsNotExpired(false);
    }

    /**
     * @return mixed|string|void
     */
    public function fetch()
    {
        require_once("grn/smarty.csp");
        $smarty = new \GRN_Smarty();

        return $smarty->fetch("space/expired.tpl");
    }

    /**
     * @return array
     */
    public function getSitePosition()
    {
        $sitePosition = [
            [
                "name" => grn_get_page_display_name(self::URL_ROOT),
                "page" => self::URL_ROOT,
            ],
            ["name" => cb_msg("grn.space", "expired_screen"), "page" => ""],
        ];

        return $sitePosition;
    }

    /**
     * @return string
     */
    public function getTitle()
    {
        return cb_msg("grn.space", "expired_screen");
    }
}
