<?php

namespace grn\space\screen;

use grn\space\common\exception\ErrorCode;
use grn\space\common\exception\GrnRequiredDataIsNotException;

/**
 * Class SystemCategoryNameImport1
 *
 */
class SystemCategoryNameImport1 extends CSVImport1ScreenBase
{
    const SESSION_KEY = "space/system/category_name_import1";
    const PATH_INFO = "space/system/category_name_import1";
    const IMPORT_FILES_KEY = "import_files";

    const NEXT_PATH_INFO = "space/system/category_name_import2";

    /**
     * (non-PHPdoc)
     * @see grn\space\screen.GenericScreenBase::getSitePosition()
     */
    public function getSitePosition()
    {
        return [
            [
                "name" => grn_get_page_display_name("space/system/import_index"),
                "page" => "space/system/import_index"
            ],
            ["name" => grn_get_current_page_display_name()],
        ];
    }

    /**
     * (non-PHPdoc)
     * @see grn\space\screen.GenericScreenBase::getTitle()
     */
    public function getTitle()
    {
        return grn_get_current_page_display_name();
    }
}
