<?php
$G_resources = [
    'GRN_GRN-1'                         => '受信中にエラーが発生しました。（',
    //受信中にエラーが発生しました。（
    'GRN_GRN-2'                         => '）',
    //）
    'GRN_GRN-3'                         => 'ガルーン システムの初期化',
    //ガルーン システムの初期化
    'GRN_GRN-4'                         => 'システムの初期化を実行しています。',
    //システムの初期化を実行しています。
    'GRN_GRN-5'                         => 'システムの初期化が完了するまでしばらくお待ちください。',
    //システムの初期化が完了するまでしばらくお待ちください。
    'GRN_GRN-6'                         => '完了画面が表示される前にこの画面から移動されますと、きちんと初期化が行われませんのでご注意ください。',
    //完了画面が表示される前にこの画面から移動されますと、きちんと初期化が行われませんのでご注意ください。
    'GRN_GRN-7'                         => '※JavaScript',
    //※JavaScript
    'GRN_GRN-8'                         => 'が無効の場合、初期化できず完了画面が表示されません。',
    //が無効の場合、初期化できず完了画面が表示されません。
    'GRN_GRN-9'                         => 'ブラウザの設定でJavaScriptを有効にしてから再度',
    //ブラウザの設定でJavaScriptを有効にしてから再度
    'GRN_GRN-11'                        => 'こちら',
    //こちら
    'GRN_GRN-12'                        => 'で初期化を実行してください。',
    //で初期化を実行してください。
    'GRN_GRN-13'                        => 'サイボウズ ガルーン へようこそ',
    //サイボウズ ガルーン へようこそ
    'GRN_GRN-14'                        => 'IE4以上のみの対応です',
    //IE4以上のみの対応です
    'GRN_GRN-15'                        => 'さん',
    //さん
    'GRN_GRN-16'                        => 'サイボウズ ガルーン が利用できるようになりました。',
    //サイボウズ ガルーン が利用できるようになりました。
    'GRN_GRN-17'                        => 'アプリケーション画面はこちらです。お気に入りへの登録をお勧めします。',
    //アプリケーション画面はこちらです。お気に入りへの登録をお勧めします。
    'GRN_GRN-18'                        => 'アプリケーション画面へ',
    //アプリケーション画面へ
    'GRN_GRN-19'                        => 'ガルーン',
    //ガルーン
    'GRN_GRN-20'                        => 'お気に入りに追加',
    //お気に入りに追加
    'GRN_GRN-21'                        => 'システム管理画面はこちらです。お気に入りへの登録をお勧めします。',
    //システム管理画面はこちらです。お気に入りへの登録をお勧めします。
    'GRN_GRN-22'                        => 'システム管理画面へ',
    //システム管理画面へ
    'GRN_GRN-23'                        => 'ガルーン システム管理',
    //ガルーン システム管理
    'GRN_GRN-24'                        => 'お気に入りに追加',
    //お気に入りに追加
    'GRN_GRN-25'                        => 'バージョンアッププログラムの実行が必要です',
    //バージョンアッププログラムの実行が必要です
    'GRN_GRN-26'                        => '古いバージョンのデータが検出されました。',
    //古いバージョンのデータが検出されました。
    'GRN_GRN-27'                        => 'ご利用を開始する前に、バージョンアッププログラムを実行する必要があります。',
    //ご利用を開始する前に、バージョンアッププログラムを実行する必要があります。
    'GRN_GRN-28'                        => 'バージョンアッププログラムの実行が必要です',
    //バージョンアッププログラムの実行が必要です
    'GRN_GRN-29'                        => 'ご利用を開始する前に、バージョンアッププログラムを実行する必要があります。',
    //ご利用を開始する前に、バージョンアッププログラムを実行する必要があります。
    'GRN_GRN-30'                        => '次のコマンドを実行し、バージョンアッププログラムを実行してください。',
    //次のコマンドを実行し、バージョンアッププログラムを実行してください。
    'GRN_GRN-32'                        => 'ガルーン エラー',
    //ガルーン エラー
    'GRN_GRN-33'                        => '( Beta/Debug only. by common.ini )',
    //( Beta/Debug only. by common.ini )
    'GRN_GRN-34'                        => 'Developer Info',
    //Developer Info
    'GRN_GRN-35'                        => 'Backtrace',
    //Backtrace
    'GRN_GRN-36'                        => 'How to read backtraces(to be written)',
    //How to read backtraces(to be written)
    'GRN_GRN-37'                        => 'バックトレースの読み方(未稿)',
    //バックトレースの読み方(未稿)
    'GRN_GRN-38'                        => '$G_INPUT',
    //$G_INPUT
    'GRN_GRN-42'                        => 'データのインストール',
    //データのインストール
    'GRN_GRN-43'                        => '初期化したサイボウズ ガルーンにデータをインストールできます。',
    //初期化したサイボウズ ガルーンにデータをインストールできます。
    'GRN_GRN-44'                        => 'インストールするデータを選択してください。',
    //インストールするデータを選択してください。
    'GRN_GRN-46'                        => '次へ',
    //次へ
    'GRN_GRN-47'                        => 'パスワードの有効期限まで残り',
    //パスワードの有効期限まで残り
    'GRN_GRN-48'                        => '日です。パスワードを変更しますか？',
    //日です。パスワードを変更しますか？
    'GRN_GRN-49'                        => 'あとで変更する',
    //あとで変更する
    'GRN_GRN-50'                        => 'パスワードの有効期限が切れています。パスワードを変更してください。',
    //パスワードの有効期限が切れています。パスワードを変更してください。
    'GRN_GRN-51'                        => 'ログイン名',
    //ログイン名
    'GRN_GRN-52'                        => '新しいパスワード',
    //新しいパスワード
    'GRN_GRN-53'                        => 'パスワード',
    //パスワード
    'GRN_GRN-54'                        => '新しいパスワード（確認用）',
    //新しいパスワード（確認用）
    'GRN_GRN-55'                        => 'パスワード',
    //パスワード
    'GRN_GRN-56'                        => '変更する',
    //変更する
    'GRN_GRN-57'                        => '',
    //エラーページのテンプレート
    'GRN_GRN-58'                        => 'ガルーン エラー',
    //ガルーン エラー
    'GRN_GRN-61'                        => 'バックトレースの読み方(未稿)',
    //バックトレースの読み方(未稿)
    'GRN_GRN-66'                        => 'システム設定',
    //システム設定
    'GRN_GRN-67'                        => 'ガルーン システムの初期化',
    //ガルーン システムの初期化
    'GRN_GRN-68'                        => 'データベース管理ユーザーのパスワードが間違っています。',
    //データベース管理ユーザーのパスワードが間違っています。
    'GRN_GRN-69'                        => 'インストール時に設定したパスワードを正しく入力してください。',
    //インストール時に設定したパスワードを正しく入力してください。
    'GRN_GRN-70'                        => 'データベース管理ユーザーのパスワードを入力してください。',
    //データベース管理ユーザーのパスワードを入力してください。
    'GRN_GRN-71'                        => 'パスワードは6文字以上、10文字以内になります。',
    //nパスワードは6文字以上、10文字以内になります。
    'GRN_GRN-74'                        => 'データベース接続ユーザーのパスワードが一致しません。',
    //データベース接続ユーザーのパスワードが一致しません。
    'GRN_GRN-75'                        => 'データベース接続ユーザーのパスワードを入力してください。',
    //データベース接続ユーザーのパスワードを入力してください。
    'GRN_GRN-76'                        => 'パスワードに使用できる文字は「a-z, A-Z, 0-9, _」になります。',
    //パスワードに使用できる文字は「a-z, A-Z, 0-9, _」になります。
    'GRN_GRN-78'                        => '長さは6文字以上、10文字以内で入力してください。',
    //長さは6文字以上、10文字以内で入力してください。
    'GRN_GRN-81'                        => 'パスワードに使用できる文字は「a-z, A-Z, 0-9, _」です。',
    //パスワードに使用できる文字は「a-z, A-Z, 0-9, _」です。
    'GRN_GRN-84'                        => 'サイボウズ ガルーン をご利用いただきありがとうございます。',
    //サイボウズ ガルーン をご利用いただきありがとうございます。
    'GRN_GRN-85'                        => 'ご利用を開始する前に、システムを初期化する必要があります。',
    //ご利用を開始する前に、システムを初期化する必要があります。
    'GRN_GRN-86'                        => '「',
    //「
    'GRN_GRN-87'                        => 'データベース管理ユーザー',
    //データベース管理ユーザー
    'GRN_GRN-88'                        => '」はデータベースに対するすべての権限を持つユーザーです。',
    //」はデータベースに対するすべての権限を持つユーザーです。
    'GRN_GRN-90'                        => 'このユーザーのパスワードは、インストール時に設定したパスワードを入力してください。',
    //このユーザーのパスワードは、インストール時に設定したパスワードを入力してください。
    'GRN_GRN-91'                        => '「',
    //「
    'GRN_GRN-92'                        => 'データベース接続ユーザー',
    //データベース接続ユーザー
    'GRN_GRN-93'                        => '」は実際にデータベースへの接続を行うユーザーです。',
    //」は実際にデータベースへの接続を行うユーザーです。
    'GRN_GRN-94'                        => '「',
    //「
    'GRN_GRN-95'                        => '」はシステム全体の管理権限を持つユーザーです。',
    //」はシステム全体の管理権限を持つユーザーです。
    'GRN_GRN-96'                        => 'これらのパスワードは厳重に保管してください。',
    //これらのパスワードは厳重に保管してください。
    'GRN_GRN-97'                        => 'データベース管理ユーザー:',
    //データベース管理ユーザー:
    'GRN_GRN-98'                        => 'データベース管理ユーザーのパスワード：',
    //データベース管理ユーザーのパスワード：
    'GRN_GRN-99'                        => 'パスワード',
    //パスワード
    'GRN_GRN-100'                       => 'データベース接続ユーザー：',
    //データベース接続ユーザー：
    'GRN_GRN-101'                       => 'データベース接続ユーザーのパスワード：',
    //データベース接続ユーザーのパスワード：
    'GRN_GRN-102'                       => 'パスワード',
    //パスワード
    'GRN_GRN-103'                       => 'データベース接続ユーザーのパスワード（確認用）：',
    //データベース接続ユーザーのパスワード（確認用）：
    'GRN_GRN-104'                       => 'パスワード',
    //パスワード
    'GRN_GRN-105'                       => '「',
    //「
    'GRN_GRN-106'                       => '」のパスワード：',
    //」のパスワード：
    'GRN_GRN-107'                       => 'パスワード',
    //パスワード
    'GRN_GRN-108'                       => '「',
    //「
    'GRN_GRN-109'                       => '」のパスワード（確認用）：',
    //」のパスワード（確認用）：
    'GRN_GRN-110'                       => 'パスワード',
    //パスワード
    'GRN_GRN-111'                       => '初期化する',
    //初期化する
    'GRN_GRN-112'                       => 'コマンドライン用エラーページのテンプレート',
    //コマンドライン用エラーページのテンプレート
    'GRN_GRN-113'                       => 'エラーページのテンプレート',
    //エラーページのテンプレート
    'GRN_GRN-114'                       => 'ガルーン エラー',
    //ガルーン エラー
    'GRN_GRN-115'                       => 'デバッグモードが指定されているとき、コールスタックを表示する',
    //デバッグモードが指定されているとき、コールスタックを表示する
    'GRN_GRN-116'                       => 'はフレームワーク標準で定義されている。',
    //はフレームワーク標準で定義されている。
    'GRN_GRN-117'                       => 'バックトレースの読み方',
    //バックトレースの読み方
    'GRN_GRN-118'                       => '(未稿)',
    //(未稿)
    'GRN_GRN-119'                       => '未実装: ユーザ言語と管理者言語が異なる場合の、第二言語によるエラー',
    //未実装: ユーザ言語と管理者言語が異なる場合の、第二言語によるエラー
    'GRN_GRN-120'                       => '表示機能',
    //表示機能
    'GRN_GRN-121'                       => 'コピーライトと以下の閉じタグは自動的に出力される',
    //コピーライトと以下の閉じタグは自動的に出力される
    'GRN_GRN-122'                       => 'パスワードを確認してください。',
    //パスワードを確認してください。
    'GRN_GRN-123'                       => 'ログイン名',
    //ログイン名
    'GRN_GRN-124'                       => 'ログイン名',
    //ログイン名
    'GRN_GRN-125'                       => 'ログイン名',
    //ログイン名
    'GRN_GRN-126'                       => 'パスワード',
    //パスワード
    'GRN_GRN-127'                       => 'パスワード',
    //パスワード
    'GRN_GRN-128'                       => '次回もこのログイン名を使用する',
    //次回もこのログイン名を使用する
    'GRN_GRN-129'                       => '次回もこのログイン名を使用する',
    //次回もこのログイン名を使用する
    'GRN_GRN-130'                       => 'ログイン',
    //ログイン
    'GRN_GRN-131'                       => 'ガルーン システムの再初期化',
    //ガルーン システムの再初期化
    'GRN_GRN-132'                       => 'データベース管理ユーザーのパスワードが間違っています。',
    //データベース管理ユーザーのパスワードが間違っています。
    'GRN_GRN-133'                       => 'インストール時に設定したパスワードを正しく入力してください。',
    //インストール時に設定したパスワードを正しく入力してください。
    'GRN_GRN-134'                       => '全てのデータが消去されます。本当に実行しますか？',
    //全てのデータが消去されます。本当に実行しますか？
    'GRN_GRN-135'                       => 'データベース管理ユーザーのパスワードを入力してください。',
    //データベース管理ユーザーのパスワードを入力してください。
    'GRN_GRN-136'                       => 'パスワードは6文字以上、10文字以内になります。',
    //パスワードは6文字以上、10文字以内になります。
    'GRN_GRN-139'                       => 'Administratorのパスワードが一致しません。',
    //Administratorのパスワードが一致しません。
    'GRN_GRN-140'                       => 'システムは既に初期化されています。この操作を実行すると、システムを再度初期化してすべてのデータを消去します。',
    //システムは既に初期化されています。この操作を実行すると、システムを再度初期化してすべてのデータを消去します。
    'GRN_GRN-142'                       => '「',
    //「
    'GRN_GRN-143'                       => 'データベース管理ユーザー',
    //データベース管理ユーザー
    'GRN_GRN-147'                       => '「',
    //「
    'GRN_GRN-148'                       => 'データベース接続ユーザー',
    //データベース接続ユーザー
    'GRN_GRN-149'                       => '」は実際にデータベースへの接続を行うユーザーです。',
    //」は実際にデータベースへの接続を行うユーザーです。
    'GRN_GRN-150'                       => '「',
    //「
    'GRN_GRN-151'                       => '」はシステム全体の管理権限を持つユーザーです。',
    //」はシステム全体の管理権限を持つユーザーです。
    'GRN_GRN-152'                       => 'これらのパスワードは厳重に保管してください。',
    //これらのパスワードは厳重に保管してください。
    'GRN_GRN-153'                       => 'データベース管理ユーザー:',
    //データベース管理ユーザー:
    'GRN_GRN-154'                       => 'データベース管理ユーザーのパスワード:',
    //データベース管理ユーザーのパスワード:
    'GRN_GRN-155'                       => 'パスワード',
    //パスワード
    'GRN_GRN-156'                       => '「',
    //「
    'GRN_GRN-157'                       => '」のパスワード:',
    //」のパスワード:
    'GRN_GRN-158'                       => 'パスワード',
    //パスワード
    'GRN_GRN-168'                       => 'パスワードの有効期限まで残り',
    //パスワードの有効期限まで残り
    'GRN_GRN-169'                       => '日です。',
    //日です。パスワードを変更しますか？
    'GRN_GRN-169-2'                     => 'パスワードを変更しますか？',
    //日です。パスワードを変更しますか？
    'GRN_GRN-170'                       => 'あとで変更する',
    //あとで変更する
    'GRN_GRN-171'                       => 'パスワードの有効期限が切れています。',
    //パスワードの有効期限が切れています。パスワードを変更してください。
    'GRN_GRN-171-2'                     => 'パスワードを変更してください。',
    //パスワードの有効期限が切れています。パスワードを変更してください。
    'GRN_GRN-172'                       => 'ログイン名',
    //ログイン名
    'GRN_GRN-173'                       => '新しいパスワード',
    //新しいパスワード
    'GRN_GRN-174'                       => 'パスワード',
    //パスワード
    'GRN_GRN-175'                       => '新しいパスワード',
    //新しいパスワード
    'GRN_GRN-175-2'                     => '（確認用）',
    //（確認用）
    'GRN_GRN-176'                       => 'パスワード',
    //パスワード
    'GRN_GRN-177'                       => '変更する',
    //変更する
    'GRN_GRN-178'                       => 'パスワードを確認してください。',
    //パスワードを確認してください。
    'GRN_GRN-179'                       => 'ログイン名',
    //ログイン名
    'GRN_GRN-180'                       => 'ログイン名',
    //ログイン名
    'GRN_GRN-181'                       => 'ログイン名',
    //ログイン名
    'GRN_GRN-182'                       => 'パスワード',
    //パスワード
    'GRN_GRN-183'                       => 'パスワード',
    //パスワード
    'GRN_GRN-184'                       => '次回もこのログイン名を使用する',
    //次回もこのログイン名を使用する
    'GRN_GRN-185'                       => '次回もこのログイン名を使用する',
    //次回もこのログイン名を使用する
    'GRN_GRN-186'                       => 'ログイン',
    //ログイン
    'GRN_GRN-187'                       => 'コマンドを実行してください。',
    //コマンドを実行してください。
    'GRN_GRN-188'                       => 'サイボウズ ガルーンの利用を再開する前に、次のコマンドを実行してください。',
    //サイボウズ ガルーンの利用を再開する前に、次のコマンドを実行してください。
    'GRN_GRN-189'                       => '表示言語とタイムゾーンの初期値を設定してください。',
    //表示言語とタイムゾーンの初期値を設定してください。
    'GRN_GRN-190'                       => 'この設定は、管理画面やユーザー画面で変更できます。',
    //この設定は、管理画面やユーザー画面で変更できます。
    'GRN_GRN-191'                       => '言語：',
    //言語：
    'GRN_GRN-194'                       => 'タイムゾーン：',
    //タイムゾーン：
    'GRN_GRN-195'                       => 'システムの初期化',
    //システムの初期化
    'GRN_GRN-196'                       => '次へ &gt;&gt;',
    //次へ &gt;&gt;
    'GRN_GRN-197'                       => '(ロケールの選択)',
    //(ロケールの選択)
    'GRN_GRN-198'                       => '（選択してください）',
    //（選択してください）
    'GRN_GRN-199'                       => '標準',
    //標準
    'GRN_GRN-200'                       => '英語表記',
    //英語表記
    'GRN_SCHED_RESTRICTION_TIME_IN_UTC' => '時刻はUTCで指定してください。',
    // 時刻はUTCで指定してください。
    'GRN_GRN-201'                       => 'Myスペース',
    //Myスペース
    'GRN_GRN-202'                       => 'アプリ一覧',
    //アプリ一覧
    'GRN_GRN-203'                       => 'プロフィール',
    //プロフィール
    'GRN_GRN-204'                       => 'パスワードの変更',
    //パスワードの変更
    'GRN_GRN-205'                       => '個人設定',
    //個人設定
    'GRN_GRN-206'                       => '続きを読む',
    //続きを読む
    'GRN_GRN-207'                       => '未確認通知の一覧へ',
    //未確認通知の一覧へ
    'GRN_GRN-208'                       => 'デザインの設定',
    //デザインの設定
    'GRN_GRN-209'                       => '非対応のWebブラウザーです。一部の機能が正常に動作しない場合があります。',
    //非対応のWebブラウザーです。一部の機能が正常に動作しない場合があります。
    'HEADER_GAROON_ADMIN'               => 'Garoonシステム管理',
    //Garoonシステム管理
    'HEADER_DOMAIN_ADMIN'               => 'cybozu.com共通管理',
    //cybozu.com共通管理
    'HEADER_USER_HELP'                  => 'ユーザーヘルプ',
    //ユーザーヘルプ
    'HEADER_SYSTEM_HELP'                => '管理者ヘルプ',
    //管理者ヘルプ
    'HEADER_SUPPORT'                    => 'お問い合わせ',
    //お問い合わせ
    'HEADER_EDIT'                       => '編集',
    'HEADER_SETTINGS_ACCOUNT'           => '言語とタイムゾーン',
    'HEADER_SETTINGS_PASSWORD'          => 'パスワードの変更',
    'HEADER_SETTINGS_SKYLAB'            => '外部からのアクセス',
    'HEADER_SETTINGS_KUNAI'             => 'モバイルかんたん設定',
    'HEADER_SETTINGS_PERSONAL'          => '個人設定',
    'HEADER_SETTINGS_PROFILE'           => 'アカウント設定',
    'HEADER_LOGOUT'                     => 'ログアウト',
    'HEADER_SEARCH'                     => '製品内を検索',
    //製品内を検索
    'HEADER_SEARCHBOX_TITLE'            => '検索',
    'HEADER_ADMIN_MENU'                 => '管理者メニュー',
    'HEADER_LINK_GAROON'                => 'Garoon',
    'HEADER_LINK_OFFICE'                => 'サイボウズ Office',
    'HEADER_LINK_KINTONE'               => 'kintone',
    'HEADER_LINK_MW'                    => 'メールワイズ',
    'HEADER_FOREST_LOGO_TITLE'          => 'トップページ',
    'HEADER_LINK_FEEDBACK'              => 'ご意見・ご要望',
    'HEADER_APP_LAUNCHER_TITLE'         => 'アプリ',
    'HEADER_APP_LAUNCHER_ARIA_LABEL'    => 'アプリ',

    'grn.ui.maximum.number.of.comments'   => 'コメントの一覧画面で表示する件数',
    //コメントの一覧画面で表示する件数
    'grn.ui.num.of.body.and.comments'     => '本文およびコメント等の抄録を表示する幅',
    //本文およびコメント等の抄録を表示する幅
    'grn.comment'                         => 'コメント',
    //コメント
    'grn.comment.permission'              => 'コメント書き込み許可の初期状態',
    //コメント書き込み許可の初期状態
    'grn.comment.permission.conf.add'     => 'コメントの書き込みを許可する',
    //コメントの書き込みを許可する
    'grn.comment.permission.conf.not.add' => 'コメントの書き込みを許可しない',
    //コメントの書き込みを許可しない
    'grn.comment.delete.confirm'          => '次のコメントを削除します。よろしいですか？',
    //次のコメントを削除します。よろしいですか？
    'grn.comment.permission.conf.item'    => 'コメントの書き込み',
    //コメントの書き込み
    'grn.comment.permission.conf.anchor'  => 'コメントのアンカー機能の使用許可',
    //コメントのアンカー機能の使用許可
    'grn.comment.body.and.comment'        => '本文/コメント',
    //本文/コメント
    'ajax_undefined_error'                => '接続できません。',
    //接続できません。
    'colon'                               => '：',
    //：

    'grn.grn_members_name.ellipsis'            => '…',
    'grn.grn_members_name.expand_start'        => '（→',
    'grn.grn_members_name.expand_description'  => 'メンバーをすべて表示する',
    'grn.grn_members_name.expand_end'          => '）',
    'grn.grn_members_name.shorten_start'       => '（←',
    'grn.grn_members_name.shorten_description' => 'メンバーを隠す',
    'grn.grn_members_name.shorten_end'         => '）',

    "ajax_search_no_result_message" => "検索結果は0件です。",
    //検索結果は0件です。
    "confirm_saved_message"         => "ページから移動すると変更は保存されません。よろしいですか？",
    //ページから移動すると変更は保存されません。よろしいですか？
    'column_key'                    => 'キー',
    'column_value'                  => '値',

    'grn.mention'                         => '宛先指定',
    'grn.mention_symbol'                  => '＠',
    'grn.mention.input'                   => '宛先を指定',
    'grn.ui.tag_item.delete_button_title' => '削除',
    'grn.comment.aria_label'              => 'コメント',
    'grn.comment.placeholder_comment'     => 'コメントの入力',
];
