<?php

use grn\grn\access\service\AppAccess;

//--current organization id
$poid = cb_at($G_INPUT, 'poid', null);

if (isset($t) && ! is_null($t)) {
    $t->assign('poid', $poid);
}

//--category
// 入力フォームデータを取得する
$portal_id = cb_at($G_INPUT, 'pid', null);     // ポータルID
$layout_id = cb_at($G_INPUT, 'plid', null);    // ポートレット配置情報ID

//Get Portal
require_once('portal/portal_logic.csp');
$system_portallogic = GRN_Portal_SystemPortalLogic::getInstance();
$portal = $system_portallogic->get($portal_id);

//Evaluate Access Right of Portal
require_once('portal/access_logic.csp');
$access_logic = GRN_Portal_SystemPortalAccessLogic::getInstance();
$access_logic->evaluateAccess($portal);

//Evaluate Manage Right of Portal
require_once('portal/manage_logic.csp');
$manage_logic = GRN_Portal_SystemPortalManageLogic::getInstance();
$manage_logic->evaluateManage($portal, true);

$ours_params = [];
$ours_params['pid'] = $portal_id;
$ours_params['plid'] = $layout_id;

$node_id = cb_at($G_INPUT, 'nid', null);
if (is_null($node_id)) {
    $node_id = $portal_id;
}

$node = [];
if ($node_id) {
    require_once('portal/access_logic.csp');
    $portal_access_logic = GRN_Portal_SystemPortalAccessLogic::getInstance();
    $portal = $portal_access_logic->getObject($node_id);
    if ( ! $portal) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }
    // Smartyにシステムポータル情報を割り当てる
    $portal_name = $portal->get('name');

    $node['nid'] = $node_id;
    $node['name'] = $portal_name;
    $node['type'] = 'portal';

    if (0 < intval($layout_id)) {
        $logic = GRN_Portal_PortletLayoutAccessLogic::getInstance();

        require_once('portal/portlet_util.csp');
        $layout = GRN_Portal_PortletUtil::getPortletLayout($layout_id);
        if ( ! $layout) {
            require_once('portal/error_code.csp');
            cb_throw_error(E_GRN_PRTL_PORTLET_LAYOUT_NOT_FOUND);
        }
        $portlet = $layout->get('portlet');

        // Smartyにポートレット配置情報を割り当てる
        $portlet_type = $portlet->get('type');

        $app_ids_availability
            = AppAccess::getAvailabilityAppIdsInternalByUserId(cb_get_login_user()->getOID());
        $app_id = explode(".", $portlet_type);
        if (isset($app_id[1])
            && array_key_exists($app_id[1], $app_ids_availability)
            && ! $app_ids_availability[$app_id[1]]
        ) {
            cb_throw_error(E_GRN_PRTL_PORTLET_NOT_AVAILABLE);
        }
        if ($app_id[1] == 'portal' && $app_id[2] == 'send') {
            if ( ! array_key_exists('message', $app_ids_availability)
                 || ! $app_ids_availability['message']
            ) {
                if ( ! array_key_exists('mail', $app_ids_availability)
                     || ! $app_ids_availability['mail']
                ) {
                    cb_throw_error(E_GRN_PRTL_PORTLET_NOT_AVAILABLE);
                }
            }

            if ( ! AppAccess::isAppAvailableExternalAccess('message')
                 && ! AppAccess::isAppAvailableExternalAccess('mail')
            ) {
                cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE_EXTERNAL);
            }
        }

        AppAccess::checkExternalAccess($app_id[1]);

        if ($portlet_type === GRN_PRTL_PORTLET_TYPE_HTML
            || $portlet_type === GRN_PRTL_PORTLET_TYPE_PHP
        ) {
            require_once('portal/system_portlet_logic.csp');
            $system_portletlogic_base
                = GRN_Portal_SystemPortletLogicBase::getInstance();
            $portlet_name
                = $system_portletlogic_base->getPortletName($portlet->getOID());
        } else {
            require_once('portal/system_portlet_logic.csp');
            $system_embedded_portletlogic
                = GRN_Portal_SystemEmbeddedPortletLogic::getInstance();
            $portlet_name
                = $system_embedded_portletlogic->getPortletName($portlet->getOID());
        }

        $node = [];
        $node['name'] = $portlet_name;
        $node['type'] = 'portlet';

        $object_id = $layout_id;
    } elseif (0 < intval($node_id)) {
        $logic = $portal_access_logic;
        $object_id = $node_id;
    } else {
        require_once('portal/error_code.csp');
        cb_throw_error(E_GRN_PRTL_ACCESS_INVALID_OBJECT_ID);
    }
} else {
    require_once('portal/error_code.csp');
    cb_throw_error(E_GRN_PRTL_ACCESS_INVALID_OBJECT_ID);
}

if (isset($t) && ! is_null($t)) {
    unset($ours_params['sp']);
    $t->assign('ours_params', $ours_params);
    $t->assign('node_id', $node_id);
    $t->assign('node', $node);
}


