<?php

//Get Portlet Group
require_once('portal/portlet_group_logic.csp');
$system_portlet_grouplogic = GRN_Portal_SystemPortletGroupLogic::getInstance();
$portlet_group_list = $system_portlet_grouplogic->getList();

//Get HTML Portlet
require_once('portal/system_portlet_logic.csp');
$system_html_portlet_logic = GRN_Portal_SystemHTMLPortletLogic::getInstance();
$portlet_list = $system_html_portlet_logic->getList();

//Evaluate Manage Right
require_once('portal/manage_logic.csp');
$manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
$allow_portlet_group_list
    = $manage_logic->evaluateManageList($portlet_group_list);
if (count($allow_portlet_group_list) == 0) {
    require_once('portal/error_code.csp');
    cb_throw_error(E_GRN_PRTL_MANAGE_DENY);
}

//Evaluate Manage Right Portlet
require_once('portal/manage_logic.csp');
$manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
$allow_portlet_list = $manage_logic->evaluateManageListPortlet($portlet_list);

//Create Selected Portlet ID List
$portlet_id_list = [];
if (array_key_exists('sf', $G_INPUT)) {
    //Load Portlet ID List
    $session_manager = CB_SessionManager::getInstance();
    $session =& $session_manager->getSession(GRN_PRTL_MODULE_ID);
    $portlet_id_list =& $session->get('selected_portlet_id_list');
}

// Create Parameter Translation Map for Portlet Group
$translation_map_group = [
    'id'    => '_id',      //Portlet Group ID
    'title' => 'name',     //Portlet Group Name
    'item'  => 'item',     //Portlet in Portlet Group
];

// Do Parameter Translation for Portlet Group
$temp_array[0] = [];
$temp_array = $temp_array + $allow_portlet_group_list;
$allow_portlet_group_list = $temp_array;
$portlet_group_list_for_view = [];
foreach (array_keys($allow_portlet_group_list) as $portlet_group_id) {
    $portlet_group_for_view = [];
    foreach ($translation_map_group as $view_name => $model_name) {
        switch ($model_name) {
            case '_id':
                $portlet_group_for_view[$view_name] = $portlet_group_id;
                break;
            case 'item':
                $group_portlet_list = [];
                if ($portlet_group_id == 0) {
                    $group_portlet_list = $allow_portlet_list;
                } else {
                    $group_portlet_list
                        = $allow_portlet_group_list[$portlet_group_id]->getPortletList();
                }
                foreach (array_keys($group_portlet_list) as $portlet_id) {
                    //Check HTML Portlet
                    $portlet_type
                        = $group_portlet_list[$portlet_id]->get('type');
                    if ($portlet_type != GRN_PRTL_PORTLET_TYPE_HTML) {
                        continue;
                    }
                    $portlet_group_for_view[$view_name][$portlet_id]
                        = $group_portlet_list[$portlet_id]->get('name');
                }
                break;
            default:
                if ($portlet_group_id == 0) {
                    $portlet_group_for_view[$view_name]
                        = cb_plain_msg('grn.portal', 'all_html_portlet');
                } else {
                    $portlet_group_for_view[$view_name]
                        = $allow_portlet_group_list[$portlet_group_id]->get($model_name);
                }
                break;
        }
    }
    $portlet_group_list_for_view[$portlet_group_id] = $portlet_group_for_view;
}

// Create Initialize Item
$initialize_item_for_view = [];
foreach ($portlet_id_list as $portlet_id) {
    //Check Portlet Exists
    if ( ! array_key_exists($portlet_id, $portlet_list)) {
        //Skip Invalid Portlet ID
        continue;
    }
    $initialize_item_for_view[$portlet_id]
        = $portlet_list[$portlet_id]->get('name');
}

// Assign Portlet Group Display Infomation
$t->assign('item_group', $portlet_group_list_for_view);
// Assign Initial Portlet Display Infomation
$t->assign('initialize_item', $initialize_item_for_view);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        ['page' => "portal/index", 'name' => $G_portal_app_name],
        [
            'page' => "portal/operation/html_portlet_list",
            'name' => grn_get_page_display_name('portal/operation/html_portlet_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);


