<?php

//Get Portlet Group
require_once('portal/portlet_group_logic.csp');
$system_portlet_grouplogic = GRN_Portal_SystemPortletGroupLogic::getInstance();
$portlet_group_list = $system_portlet_grouplogic->getList();

//Evaluate Manage Right
require_once('portal/manage_logic.csp');
$manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
$allow_portlet_group_list
    = $manage_logic->evaluateManageList($portlet_group_list);
if (count($allow_portlet_group_list) == 0) {
    require_once('portal/error_code.csp');
    cb_throw_error(E_GRN_PRTL_MANAGE_DENY);
}

// Create Parameter Translation Map
$translation_map = [
    'plgid' => '_id',          //Portlet Group ID
    'title' => 'name',         //Portlet Group Name
];

// Do Parameter Translation for Portal
$portlet_group_list_for_view = [];
foreach (array_keys($allow_portlet_group_list) as $portlet_group_id) {
    $portlet_group_for_view = [];
    foreach ($translation_map as $view_name => $model_name) {
        if ($model_name === '_id') {
            $portlet_group_for_view[$view_name]
                = $portlet_group_list[$portlet_group_id]->getOID();
        } else {
            $portlet_group_for_view[$view_name]
                = $portlet_group_list[$portlet_group_id]->get($model_name);
        }
    }

    $portlet_group_list_for_view[$portlet_group_id] = $portlet_group_for_view;
}

//Get User Config
global $G_portal_login_user;
require_once('grn/ui.csp');
$config_manager = GRN_UIConfigManager::getInstance();
$user_config =& $config_manager->getUserConfig($G_portal_login_user);

//Create RichEditor Information
$richeditor_for_view = [];
$richeditor_for_view['rows'] = $user_config->getAreaHeight();
$richeditor_for_view['cols'] = $user_config->getAreaWidth();

// Assign Portlet Group Display Infomation
$t->assign('portlet_group', $portlet_group_list_for_view);
// Assign RichEditor Display Infomation
$t->assign('richeditor', $richeditor_for_view);

//-- set page title and site position

//Set Application Name
global $G_portal_app_name;
$t->assign('app_name', $G_portal_app_name);

// set page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        ['page' => "portal/index", 'name' => $G_portal_app_name],
        [
            'page' => "portal/operation/html_portlet_list",
            'name' => grn_get_page_display_name('portal/operation/html_portlet_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

