<?php

require_once('fw/string_util.csp');
require_once('portal/error_code.csp');

use grn\grn\access\service\AppAccess;

global $G_INPUT;

//Get Portal ID
$portal_id = cb_at($G_INPUT, 'pid');

//Get Portal and Layout ID
$layout_id = cb_at($G_INPUT, 'plid');
$portlet_id = cb_at($G_INPUT, 'ppid');

//Get Portal
require_once('portal/portal_logic.csp');
$system_portallogic = GRN_Portal_SystemPortalLogic::getInstance();
$portal =& $system_portallogic->get($portal_id);

//Evaluate Access Right of Portal
require_once('portal/access_logic.csp');
$access_logic = GRN_Portal_SystemPortalAccessLogic::getInstance();
$access_logic->evaluateAccess($portal);

//Evaluate Manage Right
require_once('portal/manage_logic.csp');
$manage_logic = GRN_Portal_SystemPortalManageLogic::getInstance();
$manage_logic->evaluateManage($portal, true);

//Check Get Parameters
/** Portal ID **/
cb_trim_check($portal_id, E_GRN_PRTL_PORTAL_INVALID_ID);

/** Portlet Layout & Portlet ID **/
cb_trim_check($layout_id, E_GRN_PRTL_PORTLET_LAYOUT_INVALID_ID);
cb_trim_check($portlet_id, E_GRN_PRTL_PORTLET_INVALID_ID);

//Get Column Items
require_once('portal/portal_logic.csp');
$system_portalLogic = GRN_Portal_SystemPortalLogic::getInstance();
$column_items
    =& $system_portalLogic->getColumnItemsWithoutPrivilege($portal_id);

//Get Layout Object
$layout = null;
foreach (array_keys($column_items) as $column_key) {
    $layout_items =& $column_items[$column_key];
    foreach (array_keys($layout_items) as $layout_key) {
        if ($layout_items[$layout_key]->getOID() === $layout_id) {
            /** @var GRN_Portal_PortletLayout $layout */
            $layout =& $layout_items[$layout_key];
        }
    }
}
if ( ! $layout) {
    /** Portlet Layout Not Found **/
    cb_throw_error(E_GRN_PRTL_PORTLET_LAYOUT_NOT_FOUND);
}

/** @var GRN_Portal_Portlet $portlet */
$portlet =& $layout->get('portlet');
if ( ! $portlet) {
    /** Portlet Not Found **/
    cb_throw_error(E_GRN_PRTL_PORTLET_NOT_FOUND);
}

$app_ids_availability
    = AppAccess::getAvailabilityAppIdsInternalByUserId(cb_get_login_user()->getOID());
$app_id = explode(".", $portlet->get('type'));
if (array_key_exists($app_id[1], $app_ids_availability)
    && ! $app_ids_availability[$app_id[1]]
) {
    cb_throw_error(E_GRN_PRTL_PORTLET_NOT_AVAILABLE);
}

AppAccess::checkExternalAccess($app_id[1]);

unset($app_id);

