<?php

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//--------------------------------------------------------------

require_once("_access_util.csp");

//--------------------------------------------------------------

//Set Application Name
global $G_portal_app_name;
$t->assign('app_name', $G_portal_app_name);

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = [
    'view'              => ['pid' => $portal_id],
    'access_list'       => ['pid' => $portal_id, 'plid' => $layout_id],
    'access_delete_all' => null,
];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('portal/operation/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


