<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    require_once("_access_util.csp");

    //アクセス権対象オブジェクトを取得
    if (0 < intval($layout_id)) {
        require_once('portal/portlet_layout_logic.csp');
        $layout_logic = GRN_Portal_PortletLayoutLogic::getInstance();
        $object =& $layout_logic->get($layout_id);
        if ( ! $object) {
            require_once('portal/error_code.csp');
            cb_throw_error(E_GRN_PRTL_PORTLET_LAYOUT_NOT_FOUND);
        }
    } else {
        require_once('portal/portal_logic.csp');
        $portal_logic = GRN_Portal_SystemPortalLogic::getInstance();
        $object_list = $portal_logic->getList();
        $object =& $object_list[$portal_id];
    }

    // 入力フォームデータを取得する
    $access_keys = @ $G_INPUT['eid'];   // アクセス権キーの一覧
    // アクセス権の一覧を削除する
    $accesses = $logic->getAccesses($object_id, $access_keys);
    $logic->deleteAccesses($object_id, $accesses);

    // 運用管理者自身のアクセス権は維持
    if ( ! $logic->evaluateAccess($object, false)) {
        require_once('portal/error_code.csp');
        cb_throw_error(E_GRN_PRTL_ACCESS_CANNOT_CHANGE_ACCESS);
    }

    // アクセス権ページにリダイレクトする
    cb_redirect('portal/operation/access_list',
        [
            'pid'  => $portal_id,
            'plid' => $layout_id
        ]);

}
