<?php
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'portal/operation/html_portlet_name_import1';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {

        require_once('fw/session_manager.csp');

        $session_manager = CB_SessionManager::getInstance();
        $session = $session_manager->getSession($target_name);
        $file_infos = $session->getFiles('import_files');
        if (is_array($file_infos)) {
            foreach (array_keys($file_infos) as $id) {
                $session->unsetFile('import_files', $id);
            }
        }

        $file = $_FILES['file'];
        if ($file['error']) {
            cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
        }

        // セッションにファイルを一時保存
        $file_id = $session->addFile('import_files', $file);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('portal/operation/html_portlet_name_import2',
            [
                'charset' => $G_INPUT['charset'],
                'skip'    => $G_INPUT['skip'],
                'file_id' => $file_id
            ]);

    } else {
        $page_title = grn_get_current_page_display_name();
        $t->assign('page_title', $page_title);

        $t->setPageInfo($target_name);

        // site position
        $t->assign(
            'site_position', [
                [
                    'page' => "portal/operation/portlet_import_index",
                    'name' => grn_get_page_display_name('portal/operation/portlet_import_index')
                ],
                ['page' => "", 'name' => $page_title]
            ]
        );

        $t->assign('skip', $G_INPUT['skip'] ?? 0);
        $t->assign('charset', $G_INPUT['charset'] ?? '');

        $t->display("{$target_name}.tpl");
    }
}
