<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once("_access_util.csp");

    //アクセス権対象オブジェクトを取得
    if (0 < intval($layout_id)) {
        require_once('portal/portlet_layout_logic.csp');
        $layout_logic = GRN_Portal_PortletLayoutLogic::getInstance();
        $object =& $layout_logic->get($layout_id);
        if ( ! $object) {
            require_once('portal/error_code.csp');
            cb_throw_error(E_GRN_PRTL_PORTLET_LAYOUT_NOT_FOUND);
        }
    } else {
        require_once('portal/portal_logic.csp');
        $portal_logic = GRN_Portal_SystemPortalLogic::getInstance();
        $object_list = $portal_logic->getList();
        $object =& $object_list[$portal_id];
    }

    // 削除ID取得
    $eid = @ $G_INPUT['eid'];
    if ( ! is_array($eid)) {
        cb_redirect('portal/operation/access_list', $G_INPUT);
    }

    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');

    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    $dynamic_roles = $uum_util->listDynamicRoles();

    require_once('grn/access_resources.csp');

    $delete_list = [];
    foreach ($eid as $item) {
        $ids = explode(':', $item);
        if (count($ids) < 2) {
            continue;
        }

        $id = $ids[1];
        switch ($ids[0]) {
            case 'user':
                if ( ! ($uum->getUser($id))) {
                    cb_throw_error(E_GRN_PRTL_MANAGE_INVALID_USER_ID);
                }

                // アクセス権がを取得
                if ($access = $logic->getAccess($object_id, $ids[0], $ids[1])) {
                    array_push($delete_list, $access);
                }
                break;

            case 'group':
                if ( ! ($uum->getGroup($id))) {
                    cb_throw_error(E_GRN_PRTL_MANAGE_INVALID_GROUP_ID);
                }

                // アクセス権がを取得
                if ($access = $logic->getAccess($object_id, $ids[0], $ids[1])) {
                    array_push($delete_list, $access);
                }
                break;

            case 'static_role':
                if ( ! ($uum->getStaticRole($id))) {
                    cb_throw_error(E_GRN_PRTL_MANAGE_INVALID_ROLE_ID);
                }

                // アクセス権がを取得
                if ($access = $logic->getAccess($object_id, $ids[0], $ids[1])) {
                    array_push($delete_list, $access);
                }
                break;

            case 'dynamic_role':
                if ( ! (array_key_exists($id, $dynamic_roles))) {
                    cb_throw_error(E_GRN_PRTL_MANAGE_INVALID_ROLE_ID);
                }

                // アクセス権がを取得
                if ($access = $logic->getAccess($object_id, $ids[0], $ids[1])) {
                    array_push($delete_list, $access);
                }
                break;
        }
    }

    if (count($delete_list) > 0) {
        // アクセス権の削除する
        $logic->deleteAccesses($object_id, $delete_list);
    }

    // 運用管理者自身のアクセス権は維持
    if ( ! $logic->evaluateAccess($object, false)) {
        require_once('portal/error_code.csp');
        cb_throw_error(E_GRN_PRTL_ACCESS_CANNOT_CHANGE_ACCESS);
    }

    $params = $G_INPUT;
    unset($params['eid']);
    cb_redirect('portal/operation/access_list', $params);
}

