<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //get language values
    require_once('fw/i18n.csp');
    $inputLocalNameArray = getMultiLanguageText(GRN_PRTL_ELEMENT_NAME_PORTLET,
        $G_INPUT);

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'portal/operation/html_portlet_add';
    SmartyValidate::register_form($target_name);

    //既存処理をそのままにしているが、下記の処理結果を使ってないんじゃ？ このロジックの目的は何？
    $portlet_group_id = $G_INPUT['portlet_group_select'];
    //Get Portlet Group
    require_once('portal/portlet_group_logic.csp');
    $portlet_group_logic = GRN_Portal_SystemPortletGroupLogic::getInstance();
    $portlet_group =& $portlet_group_logic->get($portlet_group_id);

    //Evaluate Manage Right
    require_once('portal/manage_logic.csp');
    $manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
    $manage_logic->evaluateManage($portlet_group, true);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        $availableMyportal = @ $G_INPUT['checkbox'];
        $editor = @ $G_INPUT['editor'];
        $source = @ $G_INPUT['data'];

        //Get RichEditor File List
        if (isset($G_INPUT['data_fileids'])) {
            //Get File ID List
            $fileIdList = $G_INPUT['data_fileids'];
            $fileIdList = explode(',', $fileIdList);
        } else {
            $fileIdList = [];
        }


        //Add Portlet
        require_once('portal/system_portlet_logic.csp');
        $logic = GRN_Portal_SystemHTMLPortletLogic::getInstance();
        $logic->addPortlet($inputLocalNameArray, $portlet_group_id,
            $availableMyportal, $editor, $source, $fileIdList);


        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('portal/operation/html_portlet_list', ['sf' => 1]);
    } else {
        //include sharing codes with command_*
        include('_html_portlet_add.csp');

        //Assign Post Parameters
        $t->assign('checkbox', $G_INPUT['checkbox'] ?? 0);
        $t->assign('portlet_group_select',
            $G_INPUT['portlet_group_select'] ?? '');

        // multilanguage Infomation
        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name'] = GRN_PRTL_ELEMENT_NAME_PORTLET;
        $multiLanguageInfoArray['values'] = $inputLocalNameArray;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

        //Assign Data
        if (@$G_INPUT['editor'] == 1) {
            $t->assign('html', $G_INPUT['data']);
        } else {
            $t->assign('text', $G_INPUT['data']);
        }

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}
