<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('portal/operation/html_portlet_add', true);

//-- include sharing code
include('_html_portlet_add.csp');

$t->assign('is_new_porlet_add', true);

// multilanguage Infomation
$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_PRTL_ELEMENT_NAME_PORTLET;
$multiLanguageInfoArray['values'] = [];
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


