<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
// for site position
$t->assign('app_id', 'portal');

//Is Manager
require_once('portal/manage_logic.csp');
$manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
$manage_logic->isManager(true);

//Get System HTML Portlet List
require_once("portal/system_portlet_logic.csp");
$system_html_portletLogic = GRN_Portal_SystemHTMLPortletLogic::getInstance();
$html_portlet_list = $system_html_portletLogic->getList();

//Evaluate Manage Right
require_once('portal/manage_logic.csp');
$manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
$allow_portlet_list
    = $manage_logic->evaluateManageListPortlet($html_portlet_list);

// Create Parameter Translation Map
$translation_map = [
    'plid'  => '_id',
    'title' => 'name',
];

//Get Login User Config
global $G_portal_login_user;
require_once('grn/ui.csp');
$manager = GRN_UIConfigManager::getInstance();
$config =& $manager->getUserConfig($G_portal_login_user);

// N-Navigation
$total_count = count($allow_portlet_list);

require_once('portal/utility.csp');
$n_navigation_for_view = grn_make_n_navigation($total_count, null,
    $config->getListMax());

$id_list = array_keys($allow_portlet_list);
$id_list = array_slice($id_list, $n_navigation_for_view['offset'],
    $n_navigation_for_view['limit']);

// Do Parameter Translation
$index = 0;
$portlet_list_for_view = [];
foreach ($id_list as $html_portlet_id) {
    $portlet_for_view = [];
    foreach ($translation_map as $view_name => $model_name) {
        if ($view_name === 'plid') {
            $portlet_for_view[$view_name] = $html_portlet_id;
        } else {
            $portlet_for_view[$view_name]
                = $html_portlet_list[$html_portlet_id]->get($model_name);
        }
    }
    $index++;

    $portlet_list_for_view[$index] = $portlet_for_view;
}

// Assign Get Parameter
$portlet_id = @ $G_INPUT['plid'];
$t->assign('portlet_id', $portlet_id);

// Assign Portlet Display Infomation
// Assign  HTML Portlet List
$t->assign('portlet', $portlet_list_for_view);

// Assign Display Settings
$t->assign('view_set', $n_navigation_for_view);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position',
    [
        ['page' => "portal/index", 'name' => $G_portal_app_name],
        ['page' => '', 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


