<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get HTML Portlet ID
$portlet_id = @ $G_INPUT['plid'];

//Get Display HTML Portlet
require_once('portal/system_portlet_logic.csp');
$system_html_portletlogic = GRN_Portal_SystemHTMLPortletLogic::getInstance();
$portlet =& $system_html_portletlogic->get($portlet_id);

//Evaluate Manage Right
require_once('portal/manage_logic.csp');
$manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
$manage_logic->evaluateManagePortlet($portlet, true);

// Create Parameter Translation Map
$translation_Map = [
    'plid'  => '_id',                  //Portlet ID
    'title' => 'name',                 //Portlet Name
];

// Do Parameter Translation
$portlet_for_view = [];
foreach ($translation_Map as $view_name => $model_name) {
    if ($model_name === '_id') {
        $portlet_for_view[$view_name] = $portlet->getOID();
    } else {
        $portlet_for_view[$view_name] = $portlet->get($model_name);
    }
}

// Assign Portlet Display Infomation
$t->assign('portlet', $portlet_for_view);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        ['page' => "portal/index", 'name' => $G_portal_app_name],
        [
            'page' => "portal/operation/html_portlet_list",
            'name' => grn_get_page_display_name('portal/operation/html_portlet_list'),
            'sf'   => 1
        ],
        [
            'page' => "portal/operation/html_portlet_view",
            'name' => grn_get_page_display_name('portal/operation/html_portlet_view'),
            'plid' => $portlet_id
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


