<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('fw/i18n.csp');
$i18n = CB_I18N::getInstance();
$languagesArray = $i18n->getAvailableLanguages();
$t->assign('language_codes', $languagesArray);

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        ['page' => "portal/index", 'name' => $G_portal_app_name],
        [
            'page' => "portal/operation/html_portlet_list",
            'name' => grn_get_page_display_name('portal/operation/html_portlet_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");



