<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get HTML Portlet ID
$eid = [];
if (array_key_exists('eid', $G_INPUT)) {
    //Get Checked HTML Portlet ID
    $eid =& $G_INPUT['eid'];
} else {
    //Get All HTML Portlet ID
    require_once('portal/system_portlet_logic.csp');
    $system_html_portletlogic
        = GRN_Portal_SystemHTMLPortletLogic::getInstance();
    $portlet_list = $system_html_portletlogic->getList();

    if ($portlet_list) {
        //Evaluate Manage Right
        require_once('portal/manage_logic.csp');
        $manage_logic = GRN_Portal_SystemPortletGroupManageLogic::getInstance();
        $allow_portlet_list
            = $manage_logic->evaluateManageListPortlet($portlet_list);

        foreach (array_keys($allow_portlet_list) as $portlet_id) {
            $eid[] = $portlet_id;
        }
    }
}

//Check Management Right
if (count($eid) == 0) {
    require_once('portal/error_code.csp');
    cb_throw_error(E_GRN_PRTL_MANAGE_DENY);
}

// Assign Portlet Display Infomation
$t->assign(
    'delete_item', [
        'delete_numbers' => count($eid),
        'portlet'        => $eid,
    ]
);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        ['page' => "portal/index", 'name' => $G_portal_app_name],
        [
            'page' => "portal/operation/html_portlet_list",
            'name' => grn_get_page_display_name('portal/operation/html_portlet_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


