<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- portal id
$portal_id = @ $G_INPUT['pid'];

//-- get parameters from URL parameters
$org_id = @ $G_INPUT['oid'];        // organization id

//-- prepare uum and uum_util
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');

//Get Portal
require_once('portal/portal_logic.csp');
$system_portallogic = GRN_Portal_SystemPortalLogic::getInstance();
$portal =& $system_portallogic->get($portal_id);

//Evaluate Access Right of Portal
require_once('portal/access_logic.csp');
$access_logic = GRN_Portal_SystemPortalAccessLogic::getInstance();
$access_logic->evaluateAccess($portal);

//Evaluate Manage Right
require_once('portal/manage_logic.csp');
$manage_logic = GRN_Portal_SystemPortalManageLogic::getInstance();
$manage_logic->evaluateManage($portal, true);

require_once('grn/org_util.csp');

require_once('grn/org_tree.csp');

$page_name = cb_get_pagename();

$util = GRN_OrgTreeUtil::getInstance();
$tree =& $util->getTree($page_name);

if (is_null($org_id)) {
    $org_id = $tree->getSelectedNode();
}

if (array_key_exists('top', $G_INPUT) || is_null($tree->getRoot())) {
    $tree->initialize();
    $org_id = null;
}
$tree->setSelectedNode($org_id);
$util->setTree($page_name, $tree);
$org = $tree->getRoot();

//--group information structure
if (0 > $org_id) {
    //--N-navigation
    $navi_params = ['pid' => $portal_id, 'oid' => -1];
    $navi_info = grn_get_user_list_info(-1, $navi_params);

    //--user list
    $user_list = grn_get_user_list(-1, $navi_info);
} else {
    $navi_info = null;
    $user_list = null;
    if ($org_id) {
        //--N-navigation
        $navi_params = ['pid' => $portal_id, 'oid' => $org_id];
        $navi_info = grn_get_user_list_info($org_id, $navi_params);

        //--user list
        $user_list = grn_get_user_list($org_id, $navi_info);
    }
}

//-- set variables for view
$t->assign('portal_id', $portal_id);
$t->assign('org_id', $org_id);
$t->assign('page_name', $page_name);
$t->assign('org', $org);
$t->assign('navi_info', $navi_info);
$t->assign('user_list', $user_list);
$t->assign('is_nogroups', 0 > $org_id);
$t->assign('is_root', ! $org_id);

//Set Application Name
global $G_portal_app_name;
$t->assign('app_name', $G_portal_app_name);

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
$site_position = [
    [
        'page' => 'portal/operation/view',
        'name' => grn_get_page_display_name('portal/operation/view'),
        'pid'  => $portal_id
    ],
    ['page' => '', 'name' => $page_title],
];
$t->assign('site_position', $site_position);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

