<?php
$G_resources = [
    'GRN_TOD_PO-1'  => 'Add', //追加する
    'GRN_TOD_PO-2'  => 'To-Do', //ToDo名
    'GRN_TOD_PO-3'  => 'Category', //カテゴリ
    'GRN_TOD_PO-4'  => 'Deadline', //締切日
    'GRN_TOD_PO-5'  => 'Priority', //重要度
    'GRN_TOD_PO-6'  => 'None', //なし
    'GRN_TOD_PO-12' => 'Complete', //完了する
    'GRN_TOD_PO-13' => 'Font size', //文字サイズ
    'GRN_TOD_PO-14' => 'Number of items', //表示件数
    'GRN_TOD_PO-15' => '(All)', //(全て)
    'GRN_TOD_PO-16' => ' items', //件
    'GRN_TOD_PO-17' => 'Priority', //重要度
    'GRN_TOD_PO-29' => 'Sort', //ソート
    'GRN_TOD_PO-30' => 'Category', //カテゴリ
    'GRN_TOD_PO-31' => 'Deadline', //締切日
    'GRN_TOD_PO-32' => 'Priority', //重要度
    'GRN_TOD_PO-33' => 'Save', //変更する
    'GRN_TOD_PO-34' => 'Cancel', //キャンセルする
    'GRN_TOD_PO-35' => 'Show if it is more important than ', //
    'GRN_TOD_PO-36' => '', //以上のToDoについて表示する
];
