<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$session_name = 'system.privilege.application_admin_add';
$ous_params = [];
$can_select_role = true;
$search_login_name = true;
require_once('grn/org_user_role_select.csp');
$t->assign('ous_params', $ous_params);

$t->assign('listbox_size', $navigation_info['navi']['number_on_page'] + 1);

// tree link page
$t->assign('link_page', cb_get_pagename());

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
$site_position = [
    [
        'page'  => 'system/privilege/application_admin_list',
        'name'  => grn_get_page_display_name('system/privilege/application_admin_list'),
        'reset' => 1
    ],
    ['page' => '', 'name' => $page_title],
];
$t->assign('site_position', $site_position);
$t->assign('add_page', 'application_admin_add');
// exec smarty
$t->display(cb_get_pagename() . '.tpl');

