<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$poid = $G_INPUT['poid'];
$mode = $G_INPUT['itype'];
$itid = $G_INPUT['itid'];
$id = $G_INPUT['itid'];

require_once('grn/system_logic.csp');
$system = GRN_System::getInstance();

$users = $system->getApplicationUsers();
$groups = $system->getApplicationGroups();
$roles = $system->getApplicationRoles();

$allowed = [];
// OIDリスト→SIDリスト作成
if (strcmp($mode, 'user') === 0) {
    if (array_key_exists($id, $users)) {
        $allowed =& $system->getAvailableApplicationForUser($users[$id]['sid']);
    }
} elseif (strcmp($mode, 'group') === 0) {
    if (array_key_exists($id, $groups)) {
        $allowed
            =& $system->getAvailableApplicationForGroup($groups[$id]['sid']);
    }
} elseif (strcmp($mode, 'static_role') === 0
          || strcmp($mode, 'dynamic_role') === 0
) {
    if (is_numeric($id)) {
        if (array_key_exists($id, $roles)) {
            $allowed
                =& $system->getAvailableApplicationForRole($roles[$id]['sid']);
        }
    } else {
        $allowed =& $system->getAvailableApplicationForRole($id);
    }
}

$privileges = [];
require_once('grn/application.csp');
require_once('grn/application_util.csp');

$app_util = GRN_ApplicationUtil::getInstance();
$sys_menu = $app_util->getSystemConfigMenu();

$locator = GRN_ApplicationLocator::instance();
foreach (array_keys($sys_menu) as $id) {
    $name = $locator->getDefaultName($id);
    $privileges[$id] = ['name' => $name];
    if (in_array($id, $allowed)) {
        $privileges[$id]['enable'] = 1;
    } else {
        $privileges[$id]['enable'] = 0;
    }
}

$t->assign('privileges', $privileges);
$t->assign('poid', $poid);
$t->assign('itype', $mode);
$t->assign('itid', $itid);

//-- set page title and site position

// use $page_title for both page title and site position
$page_title = grn_get_current_page_display_name();
$parent_page = 'system/privilege/application_admin_list';
$parent_name = grn_get_page_display_name($parent_page);

// set page title
$t->assign('page_title', $page_title);

// set site position
$t->assign(
    'site_position',
    [
        ['page' => $parent_page, 'name' => $parent_name],
        ['page' => '', 'name' => $page_title],
    ]
);

//-- show page
$t->display(cb_get_pagename() . '.tpl');


