<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    unset($G_INPUT['add']);

    $aid = null;
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();

    $session_name = 'system.privilege.application_admin_add';
    $session =& $session_manager->getSession($session_name);

    $aid = $session->get('target_ids');
    //$aid = @ $G_INPUT['aid'];
    if ( ! is_array($aid)) {
        unset($G_INPUT['func']);
        cb_redirect('system/privilege/application_admin_list', $G_INPUT);
    }

    $text = null;
    if (array_key_exists('text', $G_INPUT)) {
        $text = $G_INPUT['text'];
    }

    // search
    if (array_key_exists('func', $G_INPUT) && $G_INPUT['func'] === 'search') {
        $params = $G_INPUT;
        unset($params['func']);
        unset($params['aid']);

        cb_redirect('system/privilege/application_admin_list', $params);
    }

    $users = [];
    $groups = [];
    $roles = [];
    foreach (array_keys($aid) as $id) {
        $temp = explode(':', $id);
        if (strcmp($temp[0], 'user') === 0) {
            $users[] = $temp[1];
        } elseif (strcmp($temp[0], 'group') === 0) {
            $groups[] = $temp[1];
        } elseif (strcmp($temp[0], 'static_role') === 0
                  || strcmp($temp[0], 'dynamic_role') === 0
        ) {
            $roles[] = $temp[1];
        }
    }

    require_once('grn/system_logic.csp');
    $system = GRN_System::getInstance();

    if (count($users) > 0) {
        $system->addApplicationUsers($users);
    }
    if (count($groups) > 0) {
        $system->addApplicationGroups($groups);
    }
    if (count($roles) > 0) {
        $system->addApplicationRoles($roles);
    }

    $params = $G_INPUT;
    unset($params['aid']);
    unset($params['func']);
    cb_redirect('system/privilege/application_admin_list', $params);
}

