<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('grn/system_logic.csp');
    $system = GRN_System::getInstance();

    $mode = $G_INPUT['itype'];
    $itid = $G_INPUT['itid'];
    $privileges = @ $G_INPUT['privileges'];
    if (is_null($privileges)) {
        $privileges = [];
    }

    $enables = [];
    foreach ($privileges as $id => $enable) {
        if ($enable) {
            $enables[] = $id;
        }
    }

    $users = $system->getApplicationUsers();
    $groups = $system->getApplicationGroups();
    $roles = $system->getApplicationRoles();

    if (strcmp($mode, 'user') === 0) {
        if (array_key_exists($itid, $users)) {
            $system->setAvailableApplicationForUser($users[$itid]['sid'],
                $enables);
        }
    } elseif (strcmp($mode, 'group') === 0) {
        if (array_key_exists($itid, $groups)) {
            $system->setAvailableApplicationForGroup($groups[$itid]['sid'],
                $enables);
        }
    } elseif (strcmp($mode, 'static_role') === 0
              || strcmp($mode, 'dynamic_role') === 0
    ) {
        if (is_numeric($itid)) {
            if (array_key_exists($itid, $roles)) {
                $system->setAvailableApplicationForRole($roles[$itid]['sid'],
                    $enables);
            }
        } else {
            $system->setAvailableApplicationForRole($itid, $enables);
        }
    }

    $params = $G_INPUT;
    unset($params['privileges']);
    cb_redirect('system/privilege/application_admin_list', $params);
}
