<?php
//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- set page title and site position

// use $page_title for both page title and site position
$page_title = grn_get_current_page_display_name();
$parent_page = 'system/privilege/common_admin_list';
$parent_name = grn_get_page_display_name($parent_page);

// set page title
$t->assign('page_title', $page_title);

// set site position
$t->assign(
    'site_position',
    [
        ['page' => $parent_page, 'name' => $parent_name],
        ['page' => '', 'name' => $page_title],
    ]
);

//-- show page
$t->display(cb_get_pagename() . '.tpl');

