<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'                            => '常规设置',//一般設定
    'menu_set'                              => '预约类型的设置',//予定メニューの設定
    'menupage_list'                         => '预定类型整合',//予定メニュー連携
    'access_index'                          => '访问权限的设置',//アクセス権の設定
    'access_list'                           => '访问权限列表',//アクセス権一覧
    'access_add'                            => '访问权限的添加',//アクセス権の追加
    'access_modify'                         => '访问权限的更改',//アクセス権の変更
    'access_model_modify1'                  => '安全模式的更改',//セキュリティ・モデルの変更
    'access_model_modify2'                  => '安全模式的更改',//セキュリティ・モデルの変更
    'access_delete_all'                     => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'                   => '访问权限的批量删除',//アクセス権の一括削除
    'import1'                               => '预定的导入',//予定の読み込み
    'import2'                               => '预定的导入',//予定の読み込み
    'export1'                               => '预定的导出',//予定の書き出し
    'export2'                               => '预定的导出',//予定の書き出し
    'delete_all'                            => '日程安排的批量删除',//スケジュールの一括削除
    'delete_all2'                           => '日程安排的批量删除',//スケジュールの一括削除
    'delete_all3'                           => '日程安排的批量删除',//スケジュールの一括削除
    'delete_all4'                           => '日程安排的批量删除',//スケジュールの一括削除
    'menupage_view'                         => '详情',//詳細
    'menupage_order'                        => '顺序更改',//順番変更
    'menupage_add'                          => '添加',//追加
    'menupage_modify'                       => '更改',//変更
    'menupage_delete_all'                   => '批量删除',//一括削除
    'menupage_delete'                       => '删除',//削除
    'facility_add'                          => '设备的添加',//施設の追加
    'facility_affiliation_order'            => '设备的顺序更改',//施設の順番変更
    'facility_common_set'                   => '设备预约的设置',//施設予約の設定
    'facility_delete'                       => '设备的删除',//施設の削除
    'facility_delete_all'                   => '全部设备的删除',//全施設の削除
    'facility_delete_multi'                 => '设备的批量删除',//施設の一括削除
    'facility_import1'                      => '导入',//読み込み
    'facility_import2'                      => '导入',//読み込み
    'facility_export'                       => '导出',//書き出し
    'facility_group_add'                    => '设备组的添加',//施設グループの追加
    'facility_group_delete'                 => '设备组的删除',//施設グループの削除
    'facility_group_delete_all'             => '批量删除',//一括削除
    'facility_group_list'                   => '设备组',//施設グループ
    'facility_group_modify'                 => '设备组的更改',//施設グループの変更
    'facility_group_order'                  => '顺序更改',//順番変更
    'facility_group_view'                   => '设备组的详情',//施設グループの詳細
    'facility_group_privilege_add1'         => '操作管理权限的添加',//運用管理権限の追加
    'facility_group_privilege_add2'         => '操作管理权限的添加',//運用管理権限の追加
    'facility_group_privilege_delete_all'   => '操作管理权限的批量删除',//運用管理権限の一括削除
    'facility_group_privilege_delete_multi' => '操作管理权限的删除',//運用管理権限の削除
    'facility_group_privilege_list'         => '操作管理权限的设置',//運用管理権限の設定
    'facility_list'                         => '设备的设置',//施設の設定
    'facility_modify'                       => '设备信息的更改',//施設情報の変更
    'facility_order'                        => '设备的顺序更改',//施設の順番変更
    'facility_event_import1'                => '导入',//読み込み
    'facility_event_import2'                => '导入',//読み込み
    'facility_event_export1'                => '导出',//書き出し
    'facility_event_export2'                => '导出',//書き出し
    'facility_view'                         => '设备的详情',//施設の詳細

    /** 施設グループの階層化 **/
    'facility_group_parent_modify'          => '设备组的移动',//施設グループの移動
    'facility_parent_modify'                => '所属设备组的更改',//所属施設グループの変更
    'facility_remove_multi'                 => '设备所属的批量解除',//施設の一括所属解除
    'facility_group_search'                 => '设备组的搜索',//施設グループの検索

    //施設承認機能
    'approval_facility_list'                => '设备的使用申请列表', //施設承認一覧
    'facility_approve'                      => '设备的使用申请',
    'facility_approve_purpose_empty'        => '（启用使用申请功能之前已登记，因此该栏未填写）',
    'facility_approval_invalid'             => '无法处理申请。预定或设备已被删除，或设置已被更改。',
];


