<?php
$G_resources = [
    'GRN_LNK_OP-1'   => 'GRANT (',
    //GRANT（
    'GRN_LNK_OP-2'   => ')',
    //）
    'GRN_LNK_OP-3'   => 'REVOKE (',
    //REVOKE（
    'GRN_LNK_OP-4'   => ')',
    //）
    'GRN_LNK_OP-5'   => 'Are you sure you want to change the security model of the category ',
    //カテゴリ「
    'GRN_LNK_OP-6'   => '',
    //cに対する
    'GRN_LNK_OP-7'   => ' to ',
    //アクセス権のセキュリティモデルを「
    'GRN_LNK_OP-8'   => '?',
    //」に変更します。よろしいですか？
    'GRN_LNK_OP-9'   => 'The existing user access list for category ',
    //すでに設定されたカテゴリ「
    'GRN_LNK_OP-10'  => ' will be cleared.',
    //」に対するアクセス権は初期化されます。
    'GRN_LNK_OP-11'  => 'Yes',
    //はい
    'GRN_LNK_OP-12'  => 'No',
    //いいえ
    'GRN_LNK_OP-13'  => 'Add',
    //追加する
    'GRN_LNK_OP-14'  => 'Are you sure you want to delete all user rights for the category ',
    //カテゴリ「
    'GRN_LNK_OP-15'  => '',
    //」
    'GRN_LNK_OP-16'  => '?',
    //のアクセス権の全設定を削除します。よろしいですか？
    'GRN_LNK_OP-17'  => 'Yes',
    //はい
    'GRN_LNK_OP-18'  => 'No',
    //いいえ
    'GRN_LNK_OP-20'  => 'Save',
    //変更する
    'GRN_LNK_OP-21'  => 'Category ',
    //カテゴリ「
    'GRN_LNK_OP-22'  => ':',
    //」
    'GRN_LNK_OP-23'  => ' Are you sure you want to delete ',
    //の「
    'GRN_LNK_OP-24'  => ' user rights for this category?',
    //件」のアクセス権の設定を削除します。よろしいですか？
    'GRN_LNK_OP-25'  => 'Yes',
    //はい
    'GRN_LNK_OP-26'  => 'No',
    //いいえ
    'GRN_LNK_OP-27'  => 'Enter category information.',
    //カテゴリの情報を入力してください。
    'GRN_LNK_OP-28'  => 'Enter link information.',
    //リンクの情報を入力してください。
    'GRN_LNK_OP-29'  => 'File',
    //ファイル
    'GRN_LNK_OP-30'  => 'File is required.',
    //ファイルは必須です
    'GRN_LNK_OP-31'  => 'Character encoding',
    //文字コード
    'GRN_LNK_OP-32'  => 'Skip header row',
    //先頭行をスキップする
    'GRN_LNK_OP-33'  => 'Yes',
    //はい
    'GRN_LNK_OP-34'  => 'No',
    //いいえ
    'GRN_LNK_OP-35'  => 'Yes',
    //はい
    'GRN_LNK_OP-36'  => 'No',
    //いいえ
    'GRN_LNK_OP-37'  => 'Are you sure you want to delete the link ',
    //リンク「
    'GRN_LNK_OP-38'  => '?',
    //」を削除します。よろしいですか？
    'GRN_LNK_OP-39'  => 'Yes',
    //はい
    'GRN_LNK_OP-40'  => 'No',
    //いいえ
    'GRN_LNK_OP-41'  => 'User rights for the category ',
    //カテゴリ「
    'GRN_LNK_OP-42'  => '',
    //」
    'GRN_LNK_OP-43'  => '',
    //に対するアクセス権
    'GRN_LNK_OP-44'  => '<< Previous',
    //前へ
    'GRN_LNK_OP-45'  => 'Import',
    //読み込む
    'GRN_LNK_OP-46'  => 'Parent category',
    //親カテゴリ
    'GRN_LNK_OP-47'  => 'Subject',
    //タイトル
    'GRN_LNK_OP-48'  => 'Subject is required.',
    //タイトルは必須です
    'GRN_LNK_OP-49'  => 'Category code',
    //カテゴリコード
    'GRN_LNK_OP-50'  => 'Category code is required.',
    //カテゴリコードは必須です
    'GRN_LNK_OP-51'  => 'Enter a unique category code.',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_OP-52'  => 'Notes',
    //メモ
    'GRN_LNK_OP-53'  => 'Enter link information.',
    //リンクの情報を入力してください。
    'GRN_LNK_OP-54'  => 'The category ',
    //カテゴリ「
    'GRN_LNK_OP-55'  => ' will be moved.',
    //」を移動します。
    'GRN_LNK_OP-56'  => 'Select a new parent category.',
    //移動先の親カテゴリを選択してください。
    'GRN_LNK_OP-57'  => 'Category ',
    //カテゴリ「
    'GRN_LNK_OP-58'  => ': Are you sure you want to delete ',
    //」から「
    'GRN_LNK_OP-59'  => ' items from this category?',
    //」件のデータを削除します。よろしいですか？
    'GRN_LNK_OP-60'  => 'Yes',
    //はい
    'GRN_LNK_OP-61'  => 'No',
    //いいえ
    'GRN_LNK_OP-62'  => 'Type to add',
    //追加する種類
    'GRN_LNK_OP-63'  => 'Link to arbitrary website',
    //任意のホームページへのリンク
    'GRN_LNK_OP-64'  => 'Divider',
    //区切り線
    'GRN_LNK_OP-65'  => 'Category',
    //カテゴリ
    'GRN_LNK_OP-66'  => 'Subject',
    //タイトル
    'GRN_LNK_OP-67'  => 'Subject is required.',
    //タイトルは必須です
    'GRN_LNK_OP-68'  => 'URL is required.',
    //URLは必須です
    'GRN_LNK_OP-69'  => 'Notes',
    //メモ
    'GRN_LNK_OP-70'  => 'Single sign-on',
    //シングルサインオン
    'GRN_LNK_OP-71'  => 'Column',
    //列目
    'GRN_LNK_OP-72'  => 'Are you sure you want to add a divider to the category ',
    //カテゴリ「
    'GRN_LNK_OP-74'  => '?',
    //」に区切り線を追加します。よろしいですか？
    'GRN_LNK_OP-75'  => 'Yes',
    //はい
    'GRN_LNK_OP-76'  => 'No',
    //いいえ
    'GRN_LNK_OP-77'  => 'Save',
    //変更する
    'GRN_LNK_OP-78'  => 'Parent category',
    //親カテゴリ
    'GRN_LNK_OP-79'  => 'Subject',
    //タイトル
    'GRN_LNK_OP-80'  => 'Subject is required.',
    //タイトルは必須です
    'GRN_LNK_OP-81'  => 'Category code',
    //カテゴリコード
    'GRN_LNK_OP-82'  => 'Category code is required.',
    //カテゴリコードは必須です
    'GRN_LNK_OP-83'  => 'Enter a unique category code.',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_OP-84'  => 'Notes',
    //メモ
    'GRN_LNK_OP-85'  => 'Enter category information.',
    //カテゴリの情報を入力してください。
    'GRN_LNK_OP-87'  => 'Save',
    //変更する
    'GRN_LNK_OP-88'  => 'Subject',
    //タイトル
    'GRN_LNK_OP-89'  => 'Notes',
    //メモ
    'GRN_LNK_OP-90'  => 'Type to add',
    //追加する種類
    'GRN_LNK_OP-91'  => 'The link ',
    //リンク「
    'GRN_LNK_OP-92'  => ' will be moved. Select a new parent category.',
    //」を移動します。移動先を選択してください。
    'GRN_LNK_OP-93'  => 'Category',
    //カテゴリ
    'GRN_LNK_OP-94'  => 'Subject',
    //タイトル
    'GRN_LNK_OP-95'  => 'Subject is required.',
    //タイトルは必須です
    'GRN_LNK_OP-96'  => 'URL is required.',
    //URLは必須です
    'GRN_LNK_OP-97'  => 'Notes',
    //メモ
    'GRN_LNK_OP-98'  => 'Single sign-on',
    //シングルサインオン
    'GRN_LNK_OP-99'  => 'Character encoding',
    //文字コード
    'GRN_LNK_OP-100' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_LNK_OP-101' => 'Yes',
    //はい
    'GRN_LNK_OP-102' => 'No',
    //いいえ
    'GRN_LNK_OP-103' => 'Current location',
    //移動前のカテゴリ
    'GRN_LNK_OP-104' => 'New location',
    //移動後のカテゴリ
    'GRN_LNK_OP-105' => 'Current parent category',
    //移動前の親カテゴリ
    'GRN_LNK_OP-106' => 'New parent category',
    //移動後の親カテゴリ
    'GRN_LNK_OP-107' => 'Search category',
    //カテゴリ検索
    'GRN_LNK_OP-108' => 'Clear search results',
    //検索結果をクリアする
    'GRN_LNK_OP-109' => 'Up one level',
    //１つ上へ
    'GRN_LNK_OP-110' => '(Select a category)',
    //（カテゴリを選択してください）
    'GRN_LNK_OP-111' => 'Subcategory',
    //サブカテゴリ
    'GRN_LNK_OP-112' => 'Move',
    //移動する
    'GRN_LNK_OP-113' => 'Move',
    //移動する
    'GRN_LNK_OP-114' => 'Change the access privileges security model for the category ',
    //カテゴリ「
    'GRN_LNK_OP-115' => '.',
    //」
    'GRN_LNK_OP-116' => '',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_LNK_OP-117' => 'Security model',
    //セキュリティモデル
    'GRN_LNK_OP-118' => 'GRANT (',
    //GRANT（
    'GRN_LNK_OP-119' => ')',
    //）
    'GRN_LNK_OP-120' => 'REVOKE (',
    //REVOKE（
    'GRN_LNK_OP-121' => ')',
    //）
    'GRN_LNK_OP-122' => 'Save',
    //変更する
    'GRN_LNK_OP-123' => 'Export',
    //書き出す
    'GRN_LNK_OP-124' => 'Add',
    //追加する
    'GRN_LNK_OP-125' => 'Next >>',
    //次へ
    'GRN_LNK_OP-126' => 'Are you sure you want to remove the category ',
    //カテゴリ「
    'GRN_LNK_OP-127' => '?',
    //」を削除します。よろしいですか？
    'GRN_LNK_OP-128' => 'The target category and all its subcategories and links will be deleted.',
    //選択したカテゴリ以下のすべてのカテゴリとリンクが削除されます。
    'GRN_LNK_OP-129' => 'Yes',
    //はい
    'GRN_LNK_OP-130' => 'No',
    //いいえ
    'GRN_LNK_OP-131' => 'Save',
    //変更する
    'GRN_LNK_OP-132' => 'Select the security model to apply.To add principals, click [Add].',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];
