<?php
$G_resources = [
    'notifyinfo_add'          => 'Add external notification',
    //外部通知の追加
    'notifyinfo_delete'       => 'Delete external notification',
    //外部通知の削除
    'notifyinfo_delete_multi' => 'Bulk deletion of external notifications',
    //外部通知の一括削除
    'notifyinfo_list'         => 'External notifications',
    //外部通知の設定
    'notifyinfo_modify'       => 'Edit external notification',
    //外部通知の変更
    'notifyinfo_view'         => 'External notification details',
    //外部通知の詳細
    'notify_set'              => 'Managing unregistered external notifications',
    //未登録の外部通知
    'history_portlet_set'     => 'Read notifications portlets',
    //確認済み通知ポートレット
    'whatsnew_display_set'    => 'Notifications portlet settings',
    //最新情報ポートレットの表示設定
    'whatsnew_portlet_set'    => 'Notifications portlet',
    //最新情報ポートレット

    'filter_application_list' => 'Notification filters',
    //通知フィルタ
    'filter_setting'          => 'Setting of each application',
    //各アプリケーションの設定

    'scheduling_service' => 'Auto deletion time',
    //自動削除の設定
];

