<?php
$G_resources = [
    'index'           => 'Discussion',
    //ディスカッション
    'thread_add'      => 'Add discussion',
    //ディスカッションの追加
    'thread_edit'     => 'Edit discussion',
    //ディスカッションの変更
    'thread_delete'   => 'Delete discussion',
    //ディスカッションの削除
    'comment_delete'  => 'Delete Comment',
    //コメントの削除
    'search'          => 'Discussion search',
    //ディスカッションの検索
    'discussion_list' => 'Discussions',
    //ディスカッション一覧

    'notification_dialog.title'                => 'Followers',
    //フォロー中のメンバー
    'notification_dialog.tab.space_member'     => 'Space members',
    //スペースメンバー
    'notification_dialog.tab.non_space_member' => 'Non space members',
    //スペースメンバー以外
    'notification_dialog.sub_screen.title'     => '&&name&& members (following): &&user_count&&',
];

