<?php

$G_resources = [
    'common_set'                        => 'General settings',
    //一般設定
    'category_list'                     => 'Edit categories',
    //カテゴリの設定
    'category_view'                     => 'Category details',
    //カテゴリの詳細
    'category_modify'                   => 'Edit category',
    //カテゴリの変更
    'category_move'                     => 'Move category',
    //カテゴリの移動
    'category_delete'                   => 'Remove category',
    //カテゴリの削除
    'category_add'                      => 'Add category',
    //カテゴリの追加
    'category_order'                    => 'Reorder subcategories',
    //サブカテゴリの順番変更
    'category_order_all'                => 'Reorder subcategories',
    //サブカテゴリの順番変更
    'category_import1'                  => 'Import category data',
    //カテゴリの読み込み
    'category_import2'                  => 'Import category data',
    //カテゴリの読み込み
    'category_export'                   => 'Export category data',
    //カテゴリの書き出し
    'category_name_import1'             => 'Import category name data',
    //カテゴリ名の読み込み
    'category_name_import2'             => 'Import category name data',
    //カテゴリ名の読み込み
    'category_name_export'              => 'Export category name data',
    //カテゴリ名の書き出し
    'category_csv_parent_code'          => 'Parent category code',
    //親カテゴリコード
    'category_csv_parent_name'          => 'Parent category name',
    //親カテゴリ名
    'category_csv_code'                 => 'Category code',
    //カテゴリコード
    'category_csv_name'                 => 'Category name',
    //カテゴリ名
    'category_csv_memo'                 => 'Notes',
    //メモ
    'category_csv_language_code'        => 'Language code',
    //言語コード
    'import_index'                      => 'Import from CSV file',
    //CSVファイルからの読み込み
    'export_index'                      => 'Export to CSV file',
    //CSVファイルへの書き出し
    'delete_multi'                      => 'Delete spaces',
    //スペースの一括削除
    'move_multi'                        => 'Move spaces',
    //スペースの一括移動
    'delete_expired_space'              => 'Delete expired spaces',
    'delete_expired_space_confirmation' => 'Delete expired spaces',
    'delete_public_space'               => 'Delete active spaces',
    'delete_public_space_confirmation'  => 'Delete active spaces',
];


