<?php
$G_resources = [
    'index'          => 'Shared To-Dos', //共有ToDo
    'todo_detail'    => 'To-Do details', //ToDoの詳細
    'todo_edit'      => 'Edit To-Do', //ToDoの変更
    'todo_delete'    => 'Delete To-Do',//ToDoの削除
    'comment_delete' => 'Delete comment', //コメントの削除
    'no_user'        => '(Unspecified)', //（未設定）
    'todo_list'      => 'Shared To-Dos', //共有ToDo一覧
    'todo_filter'    => 'Filter To-Dos', //ToDoの絞り込み
    'todo_add'       => 'Add To-Do', //ToDoの追加
    'no_folder'      => '(Uncategorized)',
];

