<?php

namespace grn\mail\automation;


class AutomaticEventFilterOption
{

    private $getOnlyAvailableAccount;

    private $getOnlyInServiceAction;


    public function toGetOnlyInServiceAction()
    {
        $this->getOnlyInServiceAction = true;
    }

    public function toGetOnlyAvailableAccount()
    {
        $this->getOnlyAvailableAccount = true;
    }

    public function toGetAlsoOutOfServiceAction()
    {
        $this->getOnlyInServiceAction = false;
    }

    public function toGetAlsoStoppedAccount()
    {
        $this->getOnlyAvailableAccount = false;
    }


    public function shouldGetOnlyAvailableAccount()
    {
        assert('!is_null($this->getOnlyAvailableAccount)');

        return $this->getOnlyAvailableAccount;
    }

    public function shouldGetOnlyInServiceAction()
    {
        assert('!is_null($this->getOnlyInServiceAction)');

        return $this->getOnlyInServiceAction;
    }


}
