<?php
require_once dirname(__DIR__) . '/_api.csp';

global $G_container_base;
/** @var GRN_Uum $uum */
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();

$loginUser = new stdClass();
$loginUser->id = $user->getOID();
$loginUser->name = $user->get('display_name');

$context = new stdClass();
$context->loginUser = $loginUser;
$context->requestToken = cb_csrf_get_token();

$result = new stdClass();
$result->success = true;
$result->context = $context;
echo json_encode($result);
