<?php

$G_resources = [
    'common_set'                  => '常规设置',
    //一般設定
    'account_list'                => '邮件账户的设置',
    //メールアカウントの設定
    'account_view'                => '邮件账户的详情',
    //メールアカウントの詳細
    'account_order'               => '邮件账户的顺序更改',
    //メールアカウントの順番変更
    'account_delete'              => '邮件账户的删除',
    //メールアカウントの削除
    'account_add'                 => '邮件账户的添加',
    //メールアカウントの追加
    'account_modify'              => '邮件账户的更改',
    //メールアカウントの変更
    'all_account_option'          => '（全部邮件账户）',
    //（すべてのメールアカウント）
    'folder_subscribe'            => '更新通知的设置',
    //更新通知の設定
    'signature_list'              => '签名的设置',
    //署名の設定
    'signature_view'              => '签名的详情',
    //署名の詳細
    'signature_order'             => '签名的顺序更改',
    //署名の順番変更
    'signature_delete'            => '签名的删除',
    //署名の削除
    'signature_delete_multi'      => '签名的批量删除',
    //署名の一括削除
    'signature_add'               => '签名的登记',
    //署名の登録
    'signature_modify'            => '签名的更改',
    //署名の変更
    'trash'                       => '回收站的设置',
    //ごみ箱の設定
    'send_set'                    => '发送信息的设置',
    //送信情報の設定
    'delete_all'                  => '&&application_name&&的批量删除',
    //&&application_name&&の一括削除
    'delete_all2'                 => '&&application_name&&的批量删除（确认）',
    //&&application_name&&の一括削除（確認）
    'delete_all3'                 => '&&application_name&&的批量删除（执行中）',
    //&&application_name&&の一括削除（実行中）
    'delete_all4'                 => '&&application_name&&的批量删除（完成）',
    //&&application_name&&の一括削除（完了）
    'status_set'                  => '状态管理',
    //ステータス管理
    'opencheck_set'               => '已读回执的设置',
    //開封確認の設定
    'exchange_history_set'        => '收发记录的设置',
    //送受信記録の設定
    'exchange_history_delete_all' => '收发记录的批量删除',
    //送受信記録の一括削除
    'vcard_view'                  => '用户信息（vCard）的详情',
    //ユーザー情報（vCard）の詳細
    'filter'                      => '分类保存的设置',
    //振り分け保存の設定
    'filter_view'                 => '分类保存的详情',
    //振り分け保存の詳細
    'filter_order'                => '分类保存的顺序更改',
    //振り分け保存の順番変更
    'filter_delete'               => '分类保存的删除',
    //振り分け保存の削除
    'filter_add'                  => '分类保存的添加',
    //振り分け保存の追加
    'filter_modify'               => '分类保存的更改',
    //振り分け保存の変更
    'filter_mail_add'             => '垃圾邮件的分类',
    //迷惑メールの振り分け
    'import1'                     => '导入文件',
    //ファイルからの読み込み
    'import2'                     => '导入文件',
    //ファイルからの読み込み
    'export'                      => '导出文件',
    //ファイルへの書き出し

    'GRN_MAIL_PE-258'   => '邮件原件之前',
    // Top
    'GRN_MAIL_PE-259'   => '邮件原件之后',
    // Bottom
    'automation'        => '自动转发的设置',
    //自動転送の設定
    'automation_add'    => '自动转发设置的添加',
    //自動転送設定の追加
    'automation_modify' => '自动转发设置的更改',
    //自動転送設定の変更

    'GRMSG_MAIL_PE-1' => '是否要删除上述对象邮件账户内',
    //上記対象メールアカウント内の、// PE-1 DATE PE-2
    'GRMSG_MAIL_PE-2' => '以前的所有&&app_name&&？',
    //より前のすべての &&app_name&& を削除します。よろしいですか？
    'GRMSG_MAIL_PE-3' => '删除的&&app_name&&s将无法恢复。',
    //削除した &&app_name&& は、元に戻せません。
    'GRMSG_MAIL_PE-4' => '请指定需删除&&app_name&&的邮件账户与日期。',
    //&&app_name&&削除を行なうメールアカウントと、日付を指定してください。

    //from tplrc
    'GRN_MAIL_PE-42'  => '系统将按照此处设置的状态自动给该分类的&&app_name&&设置状态。',
    //振り分けられた&&app_name&&には、ここで選択したステータスが自動的に設定されます。
];
