<?php
$G_resources = [
    'notifyinfo_add'          => '外部通知の追加',//外部通知の追加
    'notifyinfo_delete'       => '外部通知の削除',//外部通知の削除
    'notifyinfo_delete_multi' => '外部通知の一括削除',//外部通知の一括削除
    'notifyinfo_list'         => '外部通知の設定',//外部通知の設定
    'notifyinfo_modify'       => '外部通知の変更',//外部通知の変更
    'notifyinfo_view'         => '外部通知の詳細',//外部通知の詳細
    'notify_set'              => '未登録の外部通知',//未登録の外部通知
    'history_portlet_set'     => '確認済み通知ポートレット',//確認済み通知ポートレット
    'whatsnew_display_set'    => '通知一覧ポートレットの表示設定',//最新情報ポートレットの表示設定
    'whatsnew_portlet_set'    => '通知一覧ポートレット',//最新情報ポートレット

    'filter_application_list' => '通知フィルタの設定',
    'filter_setting'          => '通知フィルタの設定',

    'scheduling_service' => '自動削除の設定', //自動削除の設定
];

