<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('grn/logger.csp');
    $query = CB_LoggerQuery::getInstance();

    $priority = @$G_INPUT['priority'];
    $category = @$G_INPUT['category'];
    $lids = @$G_INPUT['eid'];

    if (count($lids) > 0) {

        $condition = $query->queryf("_id IN(@A) ", $lids);
        $query->setCondition($condition);
        $query->delete();
    }

    cb_redirect('system/logging/admin',
        ['priority' => $priority, 'category' => $category]);
}


