<?php

require_once('grn/logger.csp');
require_once('grn/smarty.csp');
$t = new GRN_Smarty();
$logic = GRN_LoggingLogic::getInstance();
$session = $logic->getSession();
$psp = $session->get('psp');

$priority = @$G_INPUT['priority'];
$category = @$G_INPUT['category'];
$categories = $logic->getLogCategoryList($category);

$t->assign('priority', $priority);
$t->assign('categories', $categories);

$admin_page = 'system/logging/admin';
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position 
$t->assign(
    'site_position', [
        [
            'page'     => $admin_page,
            'name'     => grn_get_page_display_name($admin_page),
            'priority' => $priority,
            'category' => $category,
            'sp'       => $psp
        ],
        ['page' => "", 'name' => $page_title]
    ]
);


$t->display(cb_get_pagename() . '.tpl');


