<?php

$G_resources = [
    'export_index'      => 'Export to CSV file', //'CSVファイルへの書き出し'
    'export_base_info'  => 'Export office data', //拠点情報の書き出し
    'export_base_name'  => 'Export office name data', //拠点の表示名の書き出し
    'base_name'         => 'Office name ', //拠点名
    'base_code'         => 'Office code ', //拠点コード
    'timezone'          => 'Time zone ', //タイムゾーン
    'workday_sunday'    => 'Office day: Sun', //稼働日： 日
    'workday_monday'    => 'Office day: Mon', //稼働日： 月
    'workday_tuesday'   => 'Office day: Tue', //稼働日： 火
    'workday_wednesday' => 'Office day: Wed', //稼働日： 水
    'workday_thursday'  => 'Office day: Thu', //稼働日： 木
    'workday_friday'    => 'Office day: Fri', //稼働日： 金
    'workday_saturday'  => 'Office day: Sat', //稼働日： 土
    'calendar_workday'  => 'Workdays in calendar', //カレンダーの就業日
    'calendar_code'     => 'Calendar code ', //カレンダーコード
    'work_hours_start1' => 'Time range 1: Start time ', //稼働時間：開始時刻
    'work_hours_end1'   => 'Time range 1: End time ', //稼働時間：終了時刻
    'work_hours_start2' => 'Time range 2: Start time ', //稼働時間：開始時刻
    'work_hours_end2'   => 'Time range 2: End time ', //稼働時間：終了時刻
    'etc'               => '…', //・・・
    'language_code'     => 'Language code', //言語コード
];
