<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

// GET/POSTされたパラメータを取得する
$poid = null;
if (array_key_exists('poid', $G_INPUT)) {
    $poid = $G_INPUT['poid'];
}
$node_id = null;
if (array_key_exists('nid', $G_INPUT)) {
    $node_id = $G_INPUT['nid'];
}
if ( ! isset($forced_check)) {
    $forced_check = false;
}

// アドレス帳を取得する
require_once('address/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_Address_Application $app */
$app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}
$book_manager =& $app->getBookManager();

if (0 < strlen($node_id) || $forced_check) {
    // 共有アドレスブックを取得する
    $node = [];
    $node_row =& $book_manager->getSharedAddressBook($node_id);
    if ( ! $node_row) {
        cb_throw_error(E_GRN_ADDRESS_SHARED_ADDRESS_BOOK_NOT_FOUND);
    }

    // 共有アドレスブック情報を取得する
    require_once('address/view_util.csp');
    $view_util = GRN_Address_ViewUtil::getInstance();
    $node = $view_util->getBook($node_row, 'access');

    $t->assign('node', $node);
}

$t->assign('poid', $poid);
$t->assign('node_id', $node_id);


