<?php

// GET/POSTされたパラメータを取得する
$bid = null;
if (array_key_exists('bid', $G_INPUT)) {
    $bid = $G_INPUT['bid'];
}
if (0 == strlen($bid)) {
    cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
}

// アドレス帳を取得する
require_once('address/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_Address_Application $app */
$app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}

// 共有アドレスブックを取得する
$book_manager =& $app->getBookManager();
if ( ! ($book =& $book_manager->getSharedAddressBook($bid))) {
    cb_throw_error(E_GRN_ADDRESS_SHARED_ADDRESS_BOOK_NOT_FOUND);
}

// ブック情報を取得する
require_once('address/view_util.csp');
$view_util = GRN_Address_ViewUtil::getInstance();
$book_for_view = $view_util->getBook($book);

if ( ! isset($book_type)) {
    // ブックタイプ一覧を取得する
    $book_types = $book_manager->listBookTypes();
    $book_type = $book->getBookType();
}

// ブックタイプオプション一覧を取得する
$book_type_options = $view_util->listBookTypeOptions($book_types, $book_type);

foreach ($book_for_view as $key => $value) {
    $t->assign($key, $value);
}
$t->assign('book_type_options', $book_type_options);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('address/system/book_modify');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'book_list'   => [],
    'book_view'   => ['bid' => $bid],
    'book_modify' => null
];
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();
$site_position = $controller_util->makeSitePosition('address/system/',
    $page_info);
$t->assign('site_position', $site_position);

require_once('address/resources.csp');
$localLanguageValues
    = $book_manager->createMultiLanguageValuesArrayWithSharedbook($bid);
$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_ADDRESS_ELEMENT_NAME_SHAREDBOOK;
$multiLanguageInfoArray['values'] = $localLanguageValues;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

