<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

require_once('_access_util.csp');

// GET/POSTされたパラメータを取得する
if (0 == strlen($node_id)) {
    cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
}

$security_model = null;
if (array_key_exists('security_model', $G_INPUT)) {
    $security_model = $G_INPUT['security_model'];
}

$t->assign('security_model', $security_model);

////////////////////////////////////////////////////////////////

require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'access_index'         => [],
    'access_list'          => ['nid' => $node_id, 'poid' => $poid],
    'access_model_modify2' => null
];
$site_position = $controller_util->makeSitePosition('address/system/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


