<?php
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//--------------------------------------------------------------

require_once('address/application.csp');
$app_locator = GRN_ApplicationLocator::instance();

require_once('address/view_util.csp');
$view_util = GRN_Address_ViewUtil::getInstance();

// アドレス帳を取得する
/** @var GRN_Address_Application $app */
$app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}
$book_manager =& $app->getBookManager();

// ブック一覧を取得する
$books = $book_manager->listSharedAddressBooks();

// ブック情報一覧を取得する
$books_for_view = $view_util->listBooks($books, $books, 'order');

$t->assign('book_options', $books_for_view);

//--------------------------------------------------------------

require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil();

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('address/system/book_order');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'book_list'  => [],
    'book_order' => null
];
$site_position = $controller_util->makeSitePosition('address/system/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');
