<?php
if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    // GET/POSTされたパラメータを取得する
    $poid = null;
    if (array_key_exists('poid', $G_INPUT)) {
        $poid = $G_INPUT['poid'];
    }
    $security_model = null;
    if (array_key_exists('security_model', $G_INPUT)) {
        $security_model = $G_INPUT['security_model'];
    }
    if (0 == strlen($security_model)) {
        assert('FALSE');
    }

    // アドレス帳を取得する
    require_once('address/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    /** @var GRN_Address_Application $app */
    $app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
    if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
        cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
    }

    // 使用権限を取得する
    require_once('address/access.csp');
    $access_manager = GRN_Address_AccessManager::getInstance();
    if ( ! ($row =& $access_manager->getAbstractData(GRN_ADDRESS_AVAILABLE))) {
        assert('FALSE');
    }

    // セキュリティモデルを反転させる
    $security_model = $access_manager->getSecurityModel($row);
    if (GRN_ADDRESS_SECURITYMODEL_REVOKE == $security_model) {
        $security_model = GRN_ADDRESS_SECURITYMODEL_GRANT;
    } else {
        $security_model = GRN_ADDRESS_SECURITYMODEL_REVOKE;
    }
    $access_manager->setSecurityModel($row, $security_model);

    cb_redirect('address/system/availability_list', ['poid' => $poid]);
}

