<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    // GET/POSTされたパラメータを取得する
    $bid = null;
    if (array_key_exists('bid', $G_INPUT)) {
        $bid = $G_INPUT['bid'];
    }
    if (0 == strlen($bid)) {
        cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
    }
    $biid = null;
    if (array_key_exists('biid', $G_INPUT)) {
        $biid = $G_INPUT['biid'];
    }
    $eiid = null;
    if (array_key_exists('eiid', $G_INPUT)) {
        $eiid = $G_INPUT['eiid'];
    }

    $properties = [];
    $properties['use'] = @ $G_INPUT['use'];
    $properties['necessary'] = @ $G_INPUT['necessary'];
    $properties['not_modify'] = @ $G_INPUT['not_modify'];
    $properties['display'] = @ $G_INPUT['display'];
    $properties['sso'] = @ $G_INPUT['sso'];

    // アドレス帳を取得する
    require_once('address/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    /** @var GRN_Address_Application $app */
    $app = $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
    if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
        cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
    }
    $book_manager = $app->getBookManager();

    // ログインユーザーを取得する
    global $G_container_base;
    /** @var GRN_Uum $uum */
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();
    if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }
    $login_id = $login->getOID();

    // アドレス帳の設定を取得する
    require_once('address/config.csp');
    $config_manager = GRN_Address_ConfigManager::getInstance();
    $system_config = $config_manager->getSystemConfig();

    // ブックを取得する
    if (0 > $bid) {
        if ( ! ($book
            = $book_manager->getPrivateAddressBookByUserId($login_id))
        ) {
            if ( ! ($book = $book_manager->addPrivateAddressBook('cyde',
                $login_id, []))
            ) {
                cb_throw_error(E_GRN_ADDRESS_PRIVATE_ADDRESS_BOOK_NOT_FOUND);
            }
        }
    } else {
        if ( ! ($book =& $book_manager->getSharedAddressBook($bid))) {
            cb_throw_error(E_GRN_ADDRESS_SHARED_ADDRESS_BOOK_NOT_FOUND);
        }
    }

    if (0 < strlen($biid)) {
        // 組み込み項目情報を変更する
        require_once('address/view_util.csp');
        $view_util = GRN_Address_ViewUtil::getInstance();
        $items = $view_util->listBuiltinItems($book);
        $item =& $items[$biid];
        $item = array_merge($item, $properties);
        $system_config->setBuiltinItems($book, $items);

        require_once('address/inspection.csp');
        $inspection = GRN_Address_Inspection::getInstance();

        if ($inspection->isEnabled()) {
            $section = GRN_ADDRESS_INSPECTION_CONFIG;
            $params = [];
            if (0 > $bid) {
                $message = GRN_ADDRESS_INSPECTION_PRIVATE_ADDRESS_CARD_ITEM;
            } else {
                $message = GRN_ADDRESS_INSPECTION_SHARED_ADDRESS_CARD_ITEM;
                $params['bid'] = $bid;
            }
            $params['iid'] = $biid;
            $informations = [];

            $informations['use'] = @ $item['use'];
            if (is_null($informations['use'])) {
                $informations['use'] = '0';
            }

            $informations['necessary'] = @ $item['necessary'];
            if (is_null($informations['necessary'])) {
                $informations['necessary'] = '0';
            }

            $informations['not_modify'] = @ $item['not_modify'];
            if (is_null($informations['not_modify'])) {
                $informations['not_modify'] = '0';
            }

            $informations['display'] = @ $item['display'];
            if (is_null($informations['display'])) {
                $informations['display'] = '0';
            }

            $informations['sso'] = @ $item['sso'];
            if ($informations['sso'] === '-1') {
                $informations['sso'] = 0;
            }

            $inspection->record($section, $message, $params, $informations);
        }

        cb_redirect('address/system/item_view', [
            'bid'  => $bid,
            'biid' => $biid
        ]);
    } elseif (0 < strlen($eiid)) {
        require_once('SmartyValidate.class.php');
        SmartyValidate::connect($t);

        $target_name = 'address/system/item_modify';
        SmartyValidate::register_form($target_name);

        if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
            // GET/POSTされたパラメータを取得する
            require_once('fw/string_util.csp');
            $properties['display_name']
                = cb_trim_check(@ $G_INPUT['display_name'],
                E_COMMON_MISSING_MANDATORY);
            $properties['id'] = cb_trim_check(@ $G_INPUT['id'],
                E_COMMON_MISSING_MANDATORY);

            // 拡張項目情報を変更する
            if ( ! $book->setItemProperties($eiid, $properties)) {
                cb_throw_error(E_GRN_ADDRESS_COLLISION_ID_OF_ITEM);
            }

            SmartyValidate::unregister_form($target_name);

            cb_redirect('address/system/item_view', [
                'bid'  => $bid,
                'eiid' => $eiid
            ]);
        } else {
            $t->setPageInfo($target_name);
            include('_item_modify.csp');

            $t->display($target_name . '.tpl');
        }
    }
}


