<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    require_once('_access_util.csp');

    // GET/POSTされたパラメータを取得する
    if (0 == strlen($node_id)) {
        cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
    }

    $item_type = null;
    if (array_key_exists('itype', $G_INPUT)) {
        $item_type = $G_INPUT['itype'];
    }
    $item_tid = null;
    if (array_key_exists('itid', $G_INPUT)) {
        $item_tid = $G_INPUT['itid'];
    }
    $authority_browse = 0;
    if (array_key_exists('browse', $G_INPUT)) {
        $authority_browse = $G_INPUT['browse'];
    }
    $authority_editing = 0;
    if (array_key_exists('editing', $G_INPUT)) {
        $authority_editing = $G_INPUT['editing'];
    }

    // 権限を補完する
    if (1 == $authority_editing) {
        $authority_browse = 1;
    }

    // セキュリティモデルを取得する
    $row =& $node_row->getRow();
    require_once('address/access.csp');
    $access_manager = GRN_Address_AccessManager::getInstance();
    $security_model = $access_manager->getSecurityModel($row);

    // セキュリティモデルを考慮した権限の値に変換する
    if (GRN_ADDRESS_SECURITYMODEL_REVOKE == $security_model) {
        $authorities = [
            'browse'  => $authority_browse ? 0 : 1,
            'editing' => $authority_editing ? 0 : 1
        ];
    } else {
        $authorities = [
            'browse'  => $authority_browse,
            'editing' => $authority_editing
        ];
    }

    // アクセス権を変更する
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    $dynamic_roles = $uum_util->listDynamicRoles();
    require_once('grn/access_resources.csp');
    $access_info = [];
    $target = null;
    switch ($item_type) {
        case GRN_ACCESS_TARGET_TYPE_USER:
            $target =& $uum->getUser($item_tid);
            $access_info[GRN_ADDRESS_TARGET_USER] = [$item_tid];
            break;
        case GRN_ACCESS_TARGET_TYPE_GROUP:
            $target =& $uum->getGroup($item_tid);
            $access_info[GRN_ADDRESS_TARGET_GROUP] = [$item_tid];
            break;
        case GRN_ACCESS_TARGET_TYPE_STATIC_ROLE:
            $target =& $uum->getStaticRole($item_tid);
            $access_info[GRN_ADDRESS_TARGET_STATICROLE] = [$item_tid];
            break;
        case GRN_ACCESS_TARGET_TYPE_DYNAMIC_ROLE:
            if (array_key_exists($item_tid, $dynamic_roles)) {
                $target = $item_tid;
                $access_info[GRN_ADDRESS_TARGET_DYNAMICROLE] = [$item_tid];
            }
            break;
        default:
            assert('FALSE');
    }

    if ($target) {
        $object =& $node_row->getRow();
        if (0 == $authorities['browse'] && 0 == $authorities['editing']) {
            $authorities = ['browse' => 0, 'editing' => 0, 'operation' => 1];
            $access_manager->removeAccesses($object, $authorities,
                $access_info);
        } else {
            if ($access =& $access_manager->getAccess($object, $target)) {
                foreach ($authorities as $key => $value) {
                    $access->set('authority_' . $key, $value);
                }

                // 監査する
                require_once('address/inspection.csp');
                $inspection = GRN_Address_Inspection::getInstance();
                if ($inspection->isEnabled()) {
                    $target_name = $access_manager->getTargetName($target);
                    $target_id = $access_manager->getTargetId($target);
                    $keys = [];
                    foreach ($authorities as $key => $value) {
                        if ($value) {
                            $keys[] = $key;
                        }
                    }
                    $id_name = '';
                    $id_value = '';
                    switch ($target_name) {
                        case GRN_ADDRESS_TARGET_USER:
                            $id_name = 'uid';
                            $id_value = $target_id;
                            break;
                        case GRN_ADDRESS_TARGET_GROUP:
                            $id_name = 'gid';
                            $id_value = $target_id;
                            break;
                        case GRN_ADDRESS_TARGET_STATICROLE:
                            $id_name = 'rid';
                            $id_value = $target_id;
                            break;
                        case GRN_ADDRESS_TARGET_DYNAMICROLE:
                            $id_name = 'dynamic_role';
                            $id_value = $target_id;
                            break;
                    }
                    $section = GRN_ADDRESS_INSPECTION_MODIFY;
                    $params = [];
                    $informations = [];
                    $message = GRN_ADDRESS_INSPECTION_ACCESS;
                    if (false !== ($index = array_search('operation', $keys))) {
                        unset($keys[$index]);
                    }
                    $informations['auth'] = implode('/', $keys);
                    $params['bid'] = $object->getOID();
                    $params[$id_name] = $id_value;

                    $inspection->record($section, $message, $params,
                        $informations);
                }
            }
        }
    }

    cb_redirect('address/system/access_list',
        ['poid' => $poid, 'nid' => $node_id]);
}

