<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    require_once('_access_util.csp');

    // GET/POSTされたパラメータを取得する
    if (0 == strlen($node_id)) {
        cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
    }

    // 全てのアクセス権を削除する
    $row =& $node_row->getRow();
    $authorities = ['browse' => 1, 'editing' => 1, 'operation' => 0];
    require_once('address/access.csp');
    $access_manager = GRN_Address_AccessManager::getInstance();
    $access_manager->removeAccesses($row, $authorities);

    cb_redirect('address/system/privilege_list',
        ['nid' => $node_id, 'poid' => $poid]);
}


