<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    require_once('_access_util.csp');

    // GET/POSTされたパラメータを取得する
    if (0 == strlen($node_id)) {
        cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
    }

    $security_model = null;
    if (array_key_exists('security_model', $G_INPUT)) {
        $security_model = $G_INPUT['security_model'];
    }
    if (0 == strlen($security_model)) {
        assert('FALSE');
    }

    if ('revoke' == $security_model) {
        $security_model = GRN_ADDRESS_SECURITYMODEL_REVOKE;
    } elseif ('grant' == $security_model) {
        $security_model = GRN_ADDRESS_SECURITYMODEL_GRANT;
    } else {
        assert('FALSE');
    }

    // セキュリティモデルによってリダイレクト先を変更する
    $row =& $node_row->getRow();
    $args = ['poid' => $poid, 'nid' => $node_id];
    require_once('address/access.csp');
    $access_manager = GRN_Address_AccessManager::getInstance();
    if ($security_model == $access_manager->getSecurityModel($row)) {
        $pageurl = 'address/system/access_list';
    } else {
        $pageurl = 'address/system/access_model_modify2';
        $args['security_model'] = $G_INPUT['security_model'];
    }

    // リダイレクトする
    cb_redirect($pageurl, $args);
}


