<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    require_once('_access_util.csp');

    // GET/POSTされたパラメータを取得する
    if (0 == strlen($node_id)) {
        cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
    }
    if (array_key_exists('eid', $G_INPUT)) {
        $eid = @ $G_INPUT['eid'];
    }
    if ( ! is_array($eid) || 0 == count($eid)) {
        cb_redirect('address/system/access_list',
            ['nid' => $node_id, 'poid' => $poid]);
    }

    // 複数のアクセス権を削除する
    require_once('grn/access_resources.csp');
    $access_info = [];
    $access_info[GRN_ADDRESS_TARGET_USER] = [];
    $access_info[GRN_ADDRESS_TARGET_GROUP] = [];
    $access_info[GRN_ADDRESS_TARGET_STATICROLE] = [];
    $access_info[GRN_ADDRESS_TARGET_DYNAMICROLE] = [];
    $target_types = [
        GRN_ACCESS_TARGET_TYPE_USER         => GRN_ADDRESS_TARGET_USER,
        GRN_ACCESS_TARGET_TYPE_GROUP        => GRN_ADDRESS_TARGET_GROUP,
        GRN_ACCESS_TARGET_TYPE_STATIC_ROLE  => GRN_ADDRESS_TARGET_STATICROLE,
        GRN_ACCESS_TARGET_TYPE_DYNAMIC_ROLE => GRN_ADDRESS_TARGET_DYNAMICROLE
    ];
    foreach ($eid as $selected_id) {
        $id_elements = explode(':', $selected_id);
        if (count($id_elements) < 2) {
            continue;
        }

        if (array_key_exists($id_elements[0], $target_types)) {
            $target_type = $target_types[$id_elements[0]];
            $access_info[$target_type][] = $id_elements[1];
        }
    }

    $row =& $node_row->getRow();
    $authorities = ['browse' => 1, 'editing' => 1, 'operation' => 0];
    require_once('address/access.csp');
    $access_manager = GRN_Address_AccessManager::getInstance();
    $access_manager->removeAccesses($row, $authorities, $access_info);
    cb_redirect('address/system/privilege_list',
        ['nid' => $node_id, 'poid' => $poid]);
}

