<?php
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//--------------------------------------------------------------

require_once('address/application.csp');
$app_locator = GRN_ApplicationLocator::instance();

require_once('address/view_util.csp');
$view_util = GRN_Address_ViewUtil::getInstance();

global $G_container_base;
$uum =& $G_container_base->getInstance('uum');

// GET/POSTされたパラメータを取得する
$bid = @ $G_INPUT['bid'];
if (0 == strlen($bid)) {
    cb_throw_error(E_GRN_ADDRESS_INVALID_BOOK_ID);
}

// アドレス帳を取得する
/** @var GRN_Address_Application $app */
$app =& $app_locator->getInstance(GRN_ADDRESS_APPLICATION_ID);
if ( ! is_object($app) || ! is_a($app, 'GRN_Address_Application')) {
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}

// ログインユーザーを取得する
$login =& $uum->getLoginUser();
if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}
$login_id = $login->getOID();

// ブックを取得する
$book_manager =& $app->getBookManager();
if (0 > $bid) {
    if ( ! ($book =& $book_manager->getPrivateAddressBookByUserId($login_id))) {
        if ( ! ($book =& $book_manager->addPrivateAddressBook('cyde', $login_id,
            []))
        ) {
            cb_throw_error(E_GRN_ADDRESS_PRIVATE_ADDRESS_BOOK_NOT_FOUND);
        }
    }
} else {
    if ( ! ($book =& $book_manager->getSharedAddressBook($bid))) {
        cb_throw_error(E_GRN_ADDRESS_SHARED_ADDRESS_BOOK_NOT_FOUND);
    }
}

// 拡張項目一覧を取得する
$items = $book->listItems();

// 拡張項目オプション一覧を取得する
$extended_items = $view_util->listExtendedItems($book, 'order');

$t->assign('book_id', $bid);
$t->assign('item_options', $extended_items);

//--------------------------------------------------------------

require_once('grn/controller.csp');
$controlloer_util = new GRN_ControllerUtil();

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('address/system/item_order');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'item_index' => [],
    'item_list'  => ['bid' => $bid],
    'item_order' => null
];
$site_position = $controlloer_util->makeSitePosition('address/system/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');
