<?php
require_once('kintone/APILogic.csp');

class GRN_Kintone_AccessControlAPILogic extends GRN_Kintone_APILogic
{
    public function updateAppsRights($acl, $kAppIDList)
    {
        $params = [];
        $params['rights'] = $acl;
        $params['apps'] = $kAppIDList;

        return parent::execute('dev/accessControl/updateAppsRights.json', true,
            $params);
    }

    public function listAppRights($kAppIDList)
    {
        $params = ['apps' => $kAppIDList];

        return parent::execute('dev/accessControl/listAppRights.json', false,
            $params);
    }
}
