<?php

class KintoneDummyData
{
    public static function get($apiname, $params)
    {
        switch ($apiname) {
            case 'dev/app/list.json':
                return self::getAppList($params);
            case 'dev/app/get.json':
                return self::getAppGet($params);
            case 'dev/app/deploySync.json':
                return self::deploySync();
            case 'dev/app/deployApps.json':
                return self::deployApps();
            case 'dev/app/copy.json':
                return self::copy($params);
            case 'dev/app/getAppsName.json':
                return self::getAppsName();
            case 'dev/app/add.json':
                return self::add();
            case 'dev/accessControl/updateAppsRights.json';
                return self::updateAppsRights();
            case 'dev/accessControl/listAppRights.json':
                return self::listAppRights();
            default:
                return '{ "success":false }';
        }
    }

    private static function listAppRights()
    {
        return '{'
               . '"result": {'
               . '"rights": {}'
               . '},'
               . '"success": true'
               . '}';
    }

    private static function updateAppsRights()
    {
        return '{'
               . '"result": {},'
               . '"success": true'
               . '}';
    }

    private static function add()
    {
        return '{'
               . '"result": {'
               . '"appId": "' . mt_rand(1000, mt_getrandmax()) . '"'
               . '},'
               . '"success": true'
               . '}';
    }

    private static function getAppsName()
    {
        return '{'
               . '"result": {'
               . '"appNames": {'
               . '"4": {'
               . '"en": "がるん連携",'
               . '"ja": "がるん連携"'
               . '},'
               . '"3": {'
               . '"en": "apptest",'
               . '"ja": "アプリテスト"'
               . '}'
               . '}'
               . '},'
               . '"success": true'
               . '}';
    }

    private static function copy($params)
    {
        return '{'
               . '"result": {'
               . '"appId": "' . mt_rand(1000, mt_getrandmax()) . '"'
               . '},'
               . '"success": true'
               . '}';
    }

    private static function deployApps()
    {
        return '{'
               . '"result": {},'
               . '"success": true'
               . '}';
    }

    private static function deploySync()
    {
        return '{'
               . '"result": {},'
               . '"success": true'
               . '}';
    }

    private static function getAppGet($params)
    {
        $kAppID = isset($params['app']) ? $params['app'] : 10;

        return '{
            "result": {
                "code": "apptest' . $kAppID . '",
                "createdAt": "2011-07-11T02:09:30Z",
                "creator": {
                    "name": "Administrator"
                },
                "description": "",
                "icons": {
                    "FAVICON": "",
                    "SMALL": "",
                    "ORIGINAL": "",
                    "NORMAL": ""
                },
                "id": "' . $kAppID . '",
                "modifiedAt": "2011-07-11T02:09:30Z",
                "modifier": {
                    "name": "Administrator"
                },
                "name": "アプリテスト",
                "settings": {
                    "appFacadeId": "5",
                    "useCategory": false,
                    "useStatus": false,
                    "useThumbnail": false
                }
            },
            "success": true
        }';
    }

    private static function getAppList($params)
    {
        $kAppIDList = isset($params['apps']) ? $params['apps'] : [];
        if (count($kAppIDList) == 0) {
            for ($i = 0; $i < 100; $i++) {
                $kAppIDList[] = $i;
            }
        }

        $result
            = '{
            "result": {
                "appList": [';

        foreach ($kAppIDList as $id) {
            $result
                .= '{
                        "id": "' . $id . '",
                        "code": null,
                        "createdAt": "2011-07-11T02:19:05Z",
                        "appGroup":1,
                        "creator": {
                            "birthDate": null,
                            "certificateExpireDate": null,
                            "code": "admin",
                            "ctime": "2011-07-11T02:06:25Z",
                            "dateTimeLocale": null,
                            "description": "",
                            "domainId": "1",
                            "email": null,
                            "employeeNumber": null,
                            "employeeType": null,
                            "extendedData": null,
                            "extensionNumber": null,
                            "givenName": null,
                            "givenNameReading": null,
                            "id": "7532782697181632512",
                            "initials": null,
                            "joinDate": null,
                            "langLocale": null,
                            "localName": null,
                            "localNameLocale": null,
                            "locale": null,
                            "middleName": null,
                            "mobilePhone": null,
                            "mtime": "2011-07-11T02:06:25Z",
                            "name": "Administrator",
                            "numberLocale": null,
                            "office": null,
                            "passwordMtime": "2011-07-11T00:00:00Z",
                            "phone": null,
                            "photo": null,
                            "photoMd5": null,
                            "photoMime": null,
                            "primaryOrganization": null,
                            "removed": false,
                            "revisionId": "1",
                            "serviceFlags": {
                                "skylab": false,
                                "garoon": false,
                                "varaha": false
                            },
                            "sortOrder": 2147483647,
                            "surName": null,
                            "surNameReading": null,
                            "timezone": null,
                            "url": null,
                            "valid": true
                        },
                        "decimalPrecision": 16,
                        "decimalScale": 4,
                        "deployed": null,
                        "description": "",
                        "fiscalYearStartMonth": 4,
                        "formattedDescription": "",
                        "icons": {
                            "FAVICON": "",
                            "SMALL": "",
                            "ORIGINAL": "",
                            "NORMAL": ""
                        },
                        "modified": true,
                        "modifiedAt": "2011-07-11T02:19:05Z",
                        "modifier": {
                            "birthDate": null,
                            "certificateExpireDate": null,
                            "code": "admin",
                            "ctime": "2011-07-11T02:06:25Z",
                            "dateTimeLocale": null,
                            "description": "",
                            "domainId": "1",
                            "email": null,
                            "employeeNumber": null,
                            "employeeType": null,
                            "extendedData": null,
                            "extensionNumber": null,
                            "givenName": null,
                            "givenNameReading": null,
                            "id": "7532782697181632512",
                            "initials": null,
                            "joinDate": null,
                            "langLocale": null,
                            "localName": null,
                            "localNameLocale": null,
                            "locale": null,
                            "middleName": null,
                            "mobilePhone": null,
                            "mtime": "2011-07-11T02:06:25Z",
                            "name": "Administrator",
                            "numberLocale": null,
                            "office": null,
                            "passwordMtime": "2011-07-11T00:00:00Z",
                            "phone": null,
                            "photo": null,
                            "photoMd5": null,
                            "photoMime": null,
                            "primaryOrganization": null,
                            "removed": false,
                            "revisionId": "1",
                            "serviceFlags": {
                                "skylab": false,
                                "garoon": false,
                                "varaha": false
                            },
                            "sortOrder": 2147483647,
                            "surName": null,
                            "surNameReading": null,
                            "timezone": null,
                            "url": null,
                            "valid": true
                        },
                        "name": "アプリテスト' . $id . '",
                        "roundingMode": "HALF_EVEN"
                    },';
        }
        $result = substr($result, 0, strlen($result) - 1);
        $result .= ']},"success": true}';

        return $result;
    }
}
