<?php
$G_resources = [
    'GRN_RSS_PE-1'  => 'サイトの情報を入力してください。', //サイトの情報を入力してください。
    'GRN_RSS_PE-2'  => 'すでに追加したサイトのURLは、使用できません。', //すでに追加したサイトのURLは、使用できません。
    'GRN_RSS_PE-4'  => 'サイトの情報を入力してください。', //サイトの情報を入力してください。
    'GRN_RSS_PE-5'  => 'すでに追加したサイトのURLは、使用できません。', //すでに追加したサイトのURLは、使用できません。
    'GRN_RSS_PE-7'  => '区切り線を追加します。よろしいですか？', //区切り線を追加します。よろしいですか？
    'GRN_RSS_PE-8'  => 'はい', //はい
    'GRN_RSS_PE-9'  => 'いいえ', //いいえ
    'GRN_RSS_PE-10' => '区切り線を削除します。よろしいですか？', //区切り線を削除します。よろしいですか？
];
