<?php
$G_resources = [
    'GRN_RSS_PO-1'  => '（', //（
    'GRN_RSS_PO-2'  => '）', //）
    'GRN_RSS_PO-3'  => '（', //（
    'GRN_RSS_PO-4'  => '）', //）
    'GRN_RSS_PO-5'  => '（', //（
    'GRN_RSS_PO-6'  => '）', //）
    'GRN_RSS_PO-7'  => '（サイトが指定されていません）', //（サイトが指定されていません）
    'GRN_RSS_PO-8'  => 'タイトル', //タイトル
    'GRN_RSS_PO-9'  => '日時', //日時
    'GRN_RSS_PO-10' => '文字サイズ', //文字サイズ
    'GRN_RSS_PO-11' => 'サイト', //サイト
    'GRN_RSS_PO-12' => '登録されているサイトがありません。', //登録されているサイトがありません。
    'GRN_RSS_PO-13' => 'ウィンドウ', //ウィンドウ
    'GRN_RSS_PO-14' => '別ウィンドウで開く', //別ウィンドウで開く
    'GRN_RSS_PO-15' => '件数', //件数
    'GRN_RSS_PO-16' => '変更する', //変更する
    'GRN_RSS_PO-17' => 'キャンセルする', //キャンセルする
    'GRN_RSS_PO-18' => 'キャンセルする', //キャンセルする
    'GRN_RSS_PO-19' => 'キャンセルする', //キャンセルする
    'GRN_RSS_PO-20' => '文字サイズ', //文字サイズ
    'GRN_RSS_PO-21' => '共有サイト', //共有サイト
    'GRN_RSS_PO-22' => '共有サイトを表示する', //共有サイトを表示する
    'GRN_RSS_PO-23' => '変更する', //変更する
    'GRN_RSS_PO-24' => 'キャンセルする', //キャンセルする
    'GRN_RSS_PO-25' => 'キャンセルする', //キャンセルする
    'GRN_RSS_PO-26' => 'キャンセルする', //キャンセルする
    'GRN_RSS_PO-27' => '共有', //共有
    'GRN_RSS_PO-28' => '（', //（
    'GRN_RSS_PO-29' => '）', //）
    'GRN_RSS_PO-30' => '（', //（
    'GRN_RSS_PO-31' => '）', //）
    'GRN_RSS_PO-32' => '個人', //個人
    'GRN_RSS_PO-33' => '（', //（
    'GRN_RSS_PO-34' => '）', //）
    'GRN_RSS_PO-35' => '（', //（
    'GRN_RSS_PO-36' => '）', //）
    'GRN_RSS_PO-37' => 'RSSのURL', //RSSのURL
    'GRN_RSS_PO-38' => 'サイト登録', //サイト登録
];
