<?php

namespace grn\grn\customization\screen;

class CustomizationGroupTemplates
{
    const TEMPLATE_NAME_GROUP_ADD = "customization/group_add.tpl";
    const TEMPLATE_NAME_GROUP_MODIFY = "customization/group_modify.tpl";
    const TEMPLATE_NAME_GROUP_VIEW = "customization/group_view.tpl";
    const TEMPLATE_NAME_GROUP_LIST = "customization/group_list.tpl";
    const TEMPLATE_NAME_GROUP_ORDER = "customization/group_order.tpl";
    const TEMPLATE_NAME_GROUP_DELETE_MULTI = "customization/group_delete_multi.tpl";
    const TEMPLATE_NAME_GROUP_DELETE = "customization/group_delete.tpl";
}