<?php
require_once("schedule/facility_tree.csp");
require_once('grn/org_tree.csp');
$oid = @$G_INPUT['oid'];
$page_name = @$G_INPUT['page'];
$util = GRN_OrgTreeUtil::getInstance();
$tree = $util->getTree($page_name, "GRN_FacilityAccessTree");
if ( ! $tree->containNode($oid)) {
    grn_schedule_rebuild_facility_group_tree_system($page_name,
        "GRN_FacilityAccessTree", $oid);
}
facility_move_tree_json(@$G_INPUT['oid'], @$G_INPUT['action'],
    @$G_INPUT['page'], "GRN_FacilityAccessTree");


