<?php

namespace grn\kunai\data\collection;

use grn\space\common\data\bean\BeanAbstract;
use grn\space\common\data\collection\BeanCollectionAbstract;

class KunaiAvailabilityUserCollection extends BeanCollectionAbstract
{
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @access    public
     *
     * @param     BeanAbstract $bean Instance of {@link KunaiAvailabilityUser}.
     */
    public function appendBean(BeanAbstract $bean)
    {
        assert('$bean instanceof grn\\kunai\\data\\bean\\KunaiAvailabilityUser');
        parent::appendBean($bean);
    }
}
