<?php

require_once('portal/error_code.csp');
if ( ! isset($portlet)) {
    cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
}

//Get Smarty Instance
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

global $G_INPUT;

//Create Font Options Array
$font_options = [
    ['value' => 'small', 'label' => cb_msg('grn.todo', 'font_size_small')],
    ['value' => 'normal', 'label' => cb_msg('grn.todo', 'font_size_normal')],
    ['value' => 'large', 'label' => cb_msg('grn.todo', 'font_size_large')],
];
$font_size = @$portlet['settings']['font_size'];
switch ($font_size) {
    case 'small':
        $font_options[0]['selected'] = true;
        break;
    case 'normal':
        $font_options[1]['selected'] = true;
        break;
    case 'large':
        $font_options[2]['selected'] = true;
        break;
    default:
        $font_options[1]['selected'] = true;
        break;
}
$t->assign('font_options', $font_options);

//Crerate Select Number Array
$select_numbers = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$t->assign('select_numbers', $select_numbers);


if ( ! array_key_exists('settings', $portlet)) {
    $portlet['settings'] = [
        'rows'        => -1,
        'priority'    => 1,
        'sort_column' => 'expiration'
    ];
} else {
    if ( ! array_key_exists('rows', $portlet['settings'])) {
        $portlet['settings']['rows'] = -1;
    }
    if ( ! array_key_exists('priority', $portlet['settings'])) {
        $portlet['settings']['priority'] = 1;
    }
    if ( ! array_key_exists('sort_column', $portlet['settings'])) {
        $portlet['settings']['sort_column'] = 'expiration';
    }
}


//Assign include_php Parameter
$t->assign('portlet', $portlet);
$t->assign('display', $display);

// Ignore Licence Warnning
$t->skipWarning();

//Display Smarty Template
$t->display("todo/portlet/settings.tpl");

