<?php

require_once('portal/error_code.csp');
if ( ! isset($portlet)) {
    cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
}

global $G_INPUT;

//Get Smarty Instance
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
$app = $locator->getInstance('todo');

global $G_container_app;
$uum = $G_container_app->getInstance('uum');
$login = $uum->getLoginUser();

$settings = $portlet['settings'];

$limit = isset($settings['rows']) ? $settings['rows'] : -1;
$priority = isset($settings['priority']) ? $settings['priority'] : 1;
$sort_column = isset($settings['sort_column']) ? $settings['sort_column']
    : 'expiration';

require_once('todo/list.csp');
$list = new GRN_ToDo_UserList($login);
$list->setLimit($limit);

if ($sort_column == 'expiration') {
    $list->addSortColumn('limited', true);
    $list->addSortColumn($sort_column, false);
} else {
    $list->addSortColumn($sort_column, true);

    $list->addSortColumn('limited', true);
    $list->addSortColumn('expiration', false);
}

$list->setPriority($priority);
$list->setFinish(false);

require_once('fw/date.csp');

$today = new CB_TimeStampEx();

$dt = $today->getDateTime();
$dt->hour = 0;
$dt->minute = 0;
$dt->second = 0;
$today->setDateTime($dt);

$dt = $today->getDateTime();
$dt->moveDays(-1);
$yesterday = new CB_TimeStampEx();
$yesterday->setDateTime($dt);

require_once('todo/controller.csp');
$utility = new GRN_ToDo_ControllerUtil();

$todo_for_view = [];

while ( ! is_null(($todo = $list->iterate()))) {
    $alert = 0;

    if (($expiration = $todo->get('expiration'))) {
        if ($yesterday->compare($expiration) >= 0) {
            $alert = 2;
        } elseif ($today->compare($expiration) >= 0) {
            $alert = 1;
        }
    }

    $todo_for_view[$todo->getOID()] = $utility->getToDoView($todo);
    $todo_for_view[$todo->getOID()]['alert'] = $alert;
}

$t->assign('todo_list',
    ['todo' => $todo_for_view, 'config' => $utility->getConfigValues($login)]);


//Assign include_php Parameter
$t->assign('portlet', $portlet);

//Set Page Title
if ($portlet['title'] === '') {
    require_once('grn/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    $app_name = $app_locator->getName('todo');
    $page_title = cb_plain_msg('grn.todo', 'portlet_view',
        ['app_name' => $app_name]);
} else {
    $page_title = $portlet['title'];
}
$t->assign('page_title', $page_title);

//Ignore Licence Warnning
$t->skipWarning();

//Display Smarty Template
$t->display("todo/portlet/view.tpl");


