<?php

class GrnCsvColumn
{
    private $name;
    private $new;

    public function __construct($parameter = [])
    {
        if (array_key_exists("name", $parameter)) {
            $this->setName($parameter["name"]);
        }
        if (array_key_exists("new", $parameter)) {
            $this->setNew($parameter["new"]);
        }
    }

    public function getName()
    {
        return $this->name;
    }

    public function setName($name)
    {
        $this->name = $name;
    }

    public function isNew()
    {
        return $this->new;
    }

    public function setNew($new)
    {
        $this->new = $new;
    }
}
