<?php
function plugin_grn_common_user_delete_bulletin($user_info)
{
    /*
     *  DELETE するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $cascade_tables = [
        ['table' => 'categoryentity_acl_cb_user', 'column' => 'target'],
        ['table' => 'categoryentity_prv_cb_user', 'column' => 'target'],
        ['table' => 'draftentity', 'column' => 'owner'],
        ['table' => 'readstatus', 'column' => 'user'],
        ['table' => 'subscribecategory', 'column' => 'user'],
        ['table' => 'unsubscribearticle', 'column' => 'user'],
        ['table' => 'usernotification', 'column' => 'user'],
    ];

    /*
     *  SET NULL するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $setnull_tables = [
        ['table' => 'articleentity', 'column' => 'creator'],
        ['table' => 'articleentity', 'column' => 'modifier'],
        ['table' => 'articleentity', 'column' => 'notifier'],
        ['table' => 'categoryentity', 'column' => 'creator'],
        ['table' => 'categoryentity', 'column' => 'modifier'],
        ['table' => 'draftentity', 'column' => 'creator'],
        ['table' => 'draftentity', 'column' => 'modifier'],
        ['table' => 'file', 'column' => 'creator'],
        ['table' => 'file', 'column' => 'modifier'],
        ['table' => 'filelock', 'column' => 'lock_owner'],
        ['table' => 'filelog', 'column' => 'recorder'],
        ['table' => 'followentity', 'column' => 'creator'],
        ['table' => 'followentity', 'column' => 'modifier'],
    ];

    $locator = GRN_ApplicationLocator::instance();
    $manager = $locator->getTableManager('bulletin');
    $table_prefix = 'grn_bulletin_';

    $uid = $user_info['uid'];

    require_once('bulletin/access.csp');
    foreach ($cascade_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->deleteMatchedRows($t['column'], $uid);
    }

    foreach ($setnull_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->setNullMatchedColumns($t['column'], $uid);
    }


    $db = $manager->getDBConnection();
    $db->commit();

    require_once('grn/delete_user_logger.csp');
    $logger = GRN_DeleteUserLogger::getInstance();
    $logger->log('Deleted bulletin data of user "' . $user_info['login_name']
                 . '"');
}

