<?php
function plugin_grn_common_user_delete_cabinet($user_info)
{
    /*
     *  DELETE するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $cascade_tables = [
        ['table' => 'folderentity_acl_cb_user', 'column' => 'target'],
        ['table' => 'folderentity_prv_cb_user', 'column' => 'target'],
        ['table' => 'readstatus', 'column' => 'user'],
        ['table' => 'subscribefolder', 'column' => 'user'],
        ['table' => 'usernotification', 'column' => 'user'],
    ];

    /*
     *  SET NULL するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $setnull_tables = [
        ['table' => 'file', 'column' => 'creator'],
        ['table' => 'file', 'column' => 'modifier'],
        ['table' => 'filelock', 'column' => 'lock_owner'],
        ['table' => 'filelog', 'column' => 'recorder'],
        ['table' => 'folderentity', 'column' => 'creator'],
        ['table' => 'folderentity', 'column' => 'modifier'],
    ];

    $locator = GRN_ApplicationLocator::instance();
    $manager = $locator->getTableManager('cabinet');
    $table_prefix = 'grn_cabinet_';

    $uid = $user_info['uid'];

    require_once('cabinet/access.csp');
    foreach ($cascade_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->deleteMatchedRows($t['column'], $uid);
    }

    foreach ($setnull_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->setNullMatchedColumns($t['column'], $uid);
    }

    $db = $manager->getDBConnection();
    $db->commit();

    require_once('grn/delete_user_logger.csp');
    $logger = GRN_DeleteUserLogger::getInstance();
    $logger->log('Deleted cabinet data of user "' . $user_info['login_name']
                 . '"');
}

