<?php
function plugin_grn_common_user_delete_message($user_info)
{
    /*
     *  DELETE するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $cascade_tables = [
        ['table' => 'filters', 'column' => 'user'],
        ['table' => 'folders', 'column' => 'user'],
        ['table' => 'messageboxes', 'column' => 'user'],
        ['table' => 'addressees', 'column' => 'addressee'],
    ];

    /*
     *  SET NULL するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $setnull_tables = [
        ['table' => 'file', 'column' => 'creator'],
        ['table' => 'file', 'column' => 'modifier'],
        ['table' => 'filelock', 'column' => 'lock_owner'],
        ['table' => 'filelog', 'column' => 'recorder'],
        ['table' => 'follows', 'column' => 'creator'],
        ['table' => 'messages', 'column' => 'creator'],
        ['table' => 'messages', 'column' => 'delegator'],
        ['table' => 'messages', 'column' => 'last_modifier'],
        ['table' => 'messages', 'column' => 'modifier'],
    ];

    $locator = GRN_ApplicationLocator::instance();
    $manager = $locator->getTableManager('message');
    $table_prefix = 'grn_message_';

    $uid = $user_info['uid'];

    require_once('message/table.csp');
    foreach ($cascade_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->deleteMatchedRows($t['column'], $uid);
    }

    foreach ($setnull_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->setNullMatchedColumns($t['column'], $uid);
    }

    require_once('message/table.csp');
    grn_drop_personal_message($uid, true);

    $db = $manager->getDBConnection();
    $db->commit();

    require_once('grn/delete_user_logger.csp');
    $logger = GRN_DeleteUserLogger::getInstance();
    $logger->log('Deleted message data of user "' . $user_info['login_name']
                 . '"');
}

