<?php
function plugin_grn_common_user_delete_phonemessage($user_info)
{
    /*
     *  DELETE するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $cascade_tables = [
        ['table' => 'group_user', 'column' => 'target'],
        ['table' => 'message', 'column' => 'receiver'],
        ['table' => 'role_user', 'column' => 'target'],
        ['table' => 'user', 'column' => 'object'],
        ['table' => 'user_user', 'column' => 'target'],
    ];

    /*
     *  SET NULL するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $setnull_tables = [
        ['table' => 'message', 'column' => 'creator'],
        ['table' => 'message', 'column' => 'modifier'],
        ['table' => 'message', 'column' => 'sender'],
    ];

    $locator = GRN_ApplicationLocator::instance();
    $manager = $locator->getTableManager('phonemessage');
    $table_prefix = 'grn_phonemessage_';

    $uid = $user_info['uid'];

    require_once('phonemessage/access.csp');
    foreach ($cascade_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->deleteMatchedRows($t['column'], $uid);
    }

    foreach ($setnull_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->setNullMatchedColumns($t['column'], $uid);
    }

    $db = $manager->getDBConnection();
    $db->commit();

    require_once('grn/delete_user_logger.csp');
    $logger = GRN_DeleteUserLogger::getInstance();
    $logger->log('Deleted phonemessage data of user "'
                 . $user_info['login_name'] . '"');
}

