<?php
function plugin_grn_common_user_delete_report($user_info)
{
    /*
     *  DELETE するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $cascade_tables = [
        //array('table' => 'availabilityuser',   'column' => 'user'),
        ['table' => 'categoryaccessuser', 'column' => 'target'],
        ['table' => 'categorymanageuser', 'column' => 'target'],
        ['table' => 'readstatus', 'column' => 'user'],
        ['table' => 'subscribe', 'column' => 'user'],
        ['table' => 'filteruserrelations', 'column' => 'user'],
        ['table' => 'recentfilteruserrelations', 'column' => 'user'],
        ['table' => 'member', 'column' => 'user'],
        ['table' => 'notification', 'column' => 'user'],
        /* GRN2-1936 pending
        array('table' => 'filter',             'column' => 'personal_user'),
         */
    ];

    /*
     *  SET NULL するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $setnull_tables = [
        ['table' => 'category', 'column' => 'creator'],
        ['table' => 'category', 'column' => 'modifier'],
        ['table' => 'file', 'column' => 'creator'],
        ['table' => 'file', 'column' => 'modifier'],
        ['table' => 'filelock', 'column' => 'lock_owner'],
        ['table' => 'filelog', 'column' => 'recorder'],
        ['table' => 'filter', 'column' => 'creator'],
        ['table' => 'filter', 'column' => 'modifier'],
        ['table' => 'follow', 'column' => 'creator'],
        ['table' => 'form', 'column' => 'creator'],
        ['table' => 'form', 'column' => 'modifier'],
        ['table' => 'item', 'column' => 'creator'],
        ['table' => 'item', 'column' => 'modifier'],
        ['table' => 'itemdata', 'column' => 'creator'],
        ['table' => 'itemdata', 'column' => 'modifier'],
        ['table' => 'report', 'column' => 'creator'],
        ['table' => 'report', 'column' => 'modifier'],
    ];

    $locator = GRN_ApplicationLocator::instance();
    $manager = $locator->getTableManager('report');
    $table_prefix = 'grn_report_';

    $uid = $user_info['uid'];

    require_once('report/table.csp');
    foreach ($cascade_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->deleteMatchedRows($t['column'], $uid);
    }

    foreach ($setnull_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->setNullMatchedColumns($t['column'], $uid);
    }

    $db = $manager->getDBConnection();
    $db->commit();

    require_once('grn/delete_user_logger.csp');
    $logger = GRN_DeleteUserLogger::getInstance();
    $logger->log('Deleted report data of user "' . $user_info['login_name']
                 . '"');
}

