<?php
function plugin_grn_common_user_delete_schedule($user_info)
{
    /*
     *  DELETE するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $cascade_tables = [
        ['table' => 'access_facility_user', 'column' => 'target'],
        ['table' => 'access_facilitygroup_user', 'column' => 'target'],
        ['table' => 'access_group_user', 'column' => 'target'],
        ['table' => 'access_role_user', 'column' => 'target'],
        ['table' => 'access_user_dynamic_role', 'column' => 'object'],
        ['table' => 'access_user_static_role', 'column' => 'object'],
        ['table' => 'access_user_group', 'column' => 'object'],
        ['table' => 'access_user_user', 'column' => 'object'],
        ['table' => 'access_user_user', 'column' => 'target'],
        ['table' => 'eventmember', 'column' => 'user'],
        ['table' => 'notifyaddress', 'column' => 'user'],
        ['table' => 'readstatus', 'column' => 'user'],
        ['table' => 'securitymodel', 'column' => 'user'],
    ];

    /*
     *  SET NULL するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $setnull_tables = [
        ['table' => 'event', 'column' => 'creator'],
        ['table' => 'event', 'column' => 'modifier'],
        ['table' => 'eventfollow', 'column' => 'creator'],
        ['table' => 'eventfollow', 'column' => 'modifier'],
        ['table' => 'eventpage', 'column' => 'creator'],
        ['table' => 'eventpage', 'column' => 'modifier'],
    ];

    $locator = GRN_ApplicationLocator::instance();
    $manager = $locator->getTableManager('schedule');
    $table_prefix = 'grn_schedule_';

    $uid = $user_info['uid'];

    require_once('schedule/access_logic.csp');
    require_once('schedule/table.csp');
    foreach ($cascade_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->deleteMatchedRows($t['column'], $uid);
    }

    foreach ($setnull_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->setNullMatchedColumns($t['column'], $uid);
    }

    $db = $manager->getDBConnection();
    $db->commit();

    require_once('grn/delete_user_logger.csp');
    $logger = GRN_DeleteUserLogger::getInstance();
    $logger->log('Deleted schedule data of user "' . $user_info['login_name']
                 . '"');
}

