<?php
function plugin_grn_common_user_delete_todo($user_info)
{
    /*
     *  DELETE するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $cascade_tables = [
        ['table' => 'entity', 'column' => 'user'],
        ['table' => 'categoryentity', 'column' => 'user'],
    ];

    $locator = GRN_ApplicationLocator::instance();
    $manager = $locator->getTableManager('todo');
    $table_prefix = 'grn_todo_';

    $uid = $user_info['uid'];

    require_once('todo/table.csp');
    foreach ($cascade_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->deleteMatchedRows($t['column'], $uid);
    }

    $db = $manager->getDBConnection();
    $db->commit();

    require_once('grn/delete_user_logger.csp');
    $logger = GRN_DeleteUserLogger::getInstance();
    $logger->log('Deleted todo data of user "' . $user_info['login_name']
                 . '"');
}

