<?php
function plugin_grn_common_user_delete_workflow($user_info)
{
    /*
     *  DELETE するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $cascade_tables = [
        ['table' => 'agent', 'column' => 'agent_user'],
        ['table' => 'agent', 'column' => 'user'],
        ['table' => 'categoryaccessuser', 'column' => 'target'],
        ['table' => 'categorymanageuser', 'column' => 'target'],
        ['table' => 'categorypublicuser', 'column' => 'target'],
        ['table' => 'folder', 'column' => 'user'],
        ['table' => 'pathstepuser', 'column' => 'member'],
    ];

    /*
     *  SET NULL するテーブル名とカラム名を定義する。
     *  いずれも重複する可能性があるため、
     *  両者を含む連想配列を要素とする配列の構造をとる。
     */
    $setnull_tables = [
        ['table' => 'accesschangedata', 'column' => 'creator'],
        ['table' => 'accesschangedata', 'column' => 'modifier'],
        ['table' => 'accesschangeform', 'column' => 'creator'],
        ['table' => 'accesschangeform', 'column' => 'modifier'],
        ['table' => 'category', 'column' => 'creator'],
        ['table' => 'category', 'column' => 'modifier'],
        ['table' => 'changepathadduser', 'column' => 'user'],
        ['table' => 'changepathdeleteduser', 'column' => 'user'],
        ['table' => 'changepathhistory', 'column' => 'creator'],
        ['table' => 'changepathhistory', 'column' => 'modifier'],
        ['table' => 'file', 'column' => 'creator'],
        ['table' => 'file', 'column' => 'modifier'],
        ['table' => 'filelock', 'column' => 'lock_owner'],
        ['table' => 'filelog', 'column' => 'recorder'],
        ['table' => 'folder', 'column' => 'creator'],
        ['table' => 'folder', 'column' => 'modifier'],
        ['table' => 'folderrelation', 'column' => 'creator'],
        ['table' => 'folderrelation', 'column' => 'modifier'],
        ['table' => 'form', 'column' => 'creator'],
        ['table' => 'form', 'column' => 'modifier'],
        ['table' => 'form', 'column' => 'transactor'],
        ['table' => 'item', 'column' => 'creator'],
        ['table' => 'item', 'column' => 'modifier'],
        ['table' => 'itemdata', 'column' => 'creator'],
        ['table' => 'itemdata', 'column' => 'modifier'],
        ['table' => 'itemdatafile', 'column' => 'creator'],
        ['table' => 'itemdatafile', 'column' => 'modifier'],
        ['table' => 'path', 'column' => 'creator'],
        ['table' => 'path', 'column' => 'modifier'],
        ['table' => 'pathstepdatauser', 'column' => 'agent_user'],
        ['table' => 'pathstepdatauser', 'column' => 'user'],
        ['table' => 'petition', 'column' => 'agent_transactor'],
        ['table' => 'petition', 'column' => 'agent_user'],
        ['table' => 'petition', 'column' => 'creator'],
        ['table' => 'petition', 'column' => 'modifier'],
        ['table' => 'petition', 'column' => 'transactor'],
        ['table' => 'petition', 'column' => 'user'],
    ];

    $locator = GRN_ApplicationLocator::instance();
    $manager = $locator->getTableManager('workflow');
    $table_prefix = 'grn_workflow_';

    $uid = $user_info['uid'];

    require_once('workflow/table.csp');
    foreach ($cascade_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->deleteMatchedRows($t['column'], $uid);
    }

    foreach ($setnull_tables as $t) {
        $table = $manager->getTableInfo($table_prefix . $t['table']);
        $table->setNullMatchedColumns($t['column'], $uid);
    }

    $db = $manager->getDBConnection();
    $db->commit();

    require_once('grn/delete_user_logger.csp');
    $logger = GRN_DeleteUserLogger::getInstance();
    $logger->log('Deleted workflow data of user "' . $user_info['login_name']
                 . '"');
}

