<?php
$G_resources = [
    'GRN_MSG_PE-1'  => 'Add filter',
    //振り分け保存を追加する
    'GRN_MSG_PE-2'  => 'Reorder',
    //振り分け保存を順番変更する
    'GRN_MSG_PE-3'  => 'Filtering is performed sequentially from the top.',
    //振り分け保存は上から順番に行われます。
    'GRN_MSG_PE-4'  => 'Filter name',
    //振り分け保存設定名
    'GRN_MSG_PE-5'  => 'Destination folder',
    //保存先のフォルダ
    'GRN_MSG_PE-6'  => 'x',
    //×
    'GRN_MSG_PE-7'  => 'If the filtering destination folder has been deleted, a symbol "x" and gray number will be shown next to configuration item.',
    //※振り分け保存先のフォルダが削除されている場合、設定項目に×が追加され、グレー表示されます。
    'GRN_MSG_PE-8'  => 'Do you want to delete the filter of ',
    //振り分け保存「
    'GRN_MSG_PE-9'  => '',
    //」
    'GRN_MSG_PE-10' => '?',
    //を削除します。よろしいですか？
    'GRN_MSG_PE-11' => 'Edit',
    //変更する
    'GRN_MSG_PE-12' => 'Enter the filter information. ',
    //振り分け保存の情報を入力してください。
    'GRN_MSG_PE-13' => 'Filter name ',
    //振り分け保存設定名
    'GRN_MSG_PE-14' => 'Filter name is required ',
    //振り分け保存設定名は必須です
    'GRN_MSG_PE-15' => 'Filter name ',
    //振り分け保存設定名
    'GRN_MSG_PE-16' => 'Conditions ',
    //振り分け条件
    'GRN_MSG_PE-17' => 'All of the following conditions are met ',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-18' => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-19' => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-20' => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-21' => 'Destination folder',
    //保存先のフォルダ
    'GRN_MSG_PE-22' => 'Destination folder is required ',
    //保存先のフォルダは必須です
    'GRN_MSG_PE-23' => '(Select)',
    //（選択してください）
    'GRN_MSG_PE-24' => '(New)',
    //（新規作成）
    'GRN_MSG_PE-25' => 'If you select "(New)" as a destination folder, that folder with same name of Filter will be created automatically.',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MSG_PE-26' => 'Save',
    //変更する
    'GRN_MSG_PE-27' => 'Enter the filter information.',
    //振り分け保存の情報を入力してください。
    'GRN_MSG_PE-28' => 'Filter name',
    //振り分け保存設定名
    'GRN_MSG_PE-29' => 'Filter name is required',
    //振り分け保存設定名は必須です
    'GRN_MSG_PE-30' => 'Filter name',
    //振り分け保存設定名
    'GRN_MSG_PE-31' => 'Conditions',
    //振り分け条件
    'GRN_MSG_PE-32' => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-33' => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-34' => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-35' => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-36' => 'Destination folder',
    //保存先のフォルダ
    'GRN_MSG_PE-37' => 'Destination folder is required',
    //保存先のフォルダは必須です
    'GRN_MSG_PE-38' => '(Select)',
    //（選択してください）
    'GRN_MSG_PE-39' => '(New)',
    //（新規作成）
    'GRN_MSG_PE-40' => 'If you select "(New)" as a destination folder, that folder with same name of Filter will be created automatically.',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MSG_PE-41' => 'Add',
    //追加する
    'GRN_MSG_PE-42' => 'Select the folder that notifies the update. ',
    //更新を通知をするフォルダを選択してください。
    'GRN_MSG_PE-43' => 'You will receive notifications when a/an ',
    //フォルダ内に
    'GRN_MSG_PE-44' => ' is placed in this folder by filtering or a comment is posted to',
    //が振り分け保存された場合、およびフォルダ内の
    'GRN_MSG_PE-45' => '',
    //にコメントが加えられた場合に、通知します。
    'GRN_MSG_PE-46' => 'Save',
    //設定する
    'GRN_MSG_PE-47' => 'Edit',
    //変更する
    'GRN_MSG_PE-48' => 'Delete',
    //削除する
    'GRN_MSG_PE-49' => 'Order',
    //順番
    'GRN_MSG_PE-50' => 'Destination folder',
    //保存先のフォルダ
    'GRN_MSG_PE-51' => '(Select)',
    //（選択してください）
    'GRN_MSG_PE-52' => 'Conditions',
    //振り分け条件
    'GRN_MSG_PE-53' => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_MSG_PE-54' => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_MSG_PE-55' => 'Target',
    //対象
    'GRN_MSG_PE-56' => 'Condition',
    //条件
    'GRN_MSG_PE-57' => 'Contents',
    //内容
    'GRN_MSG_PE-58' => 'Title',
    //標題
    'GRN_MSG_PE-59' => 'From',
    //差出人
    'GRN_MSG_PE-60' => 'To',
    //宛先
    'GRN_MSG_PE-61' => 'includes',
    //が次を含む。
    'GRN_MSG_PE-62' => 'doesn\'t include',
    //が次を含まない。
    'GRN_MSG_PE-63' => 'is',
    //が次と同じ。
    'GRN_MSG_PE-64' => 'is not',
    //が次と異なる
    'GRN_MSG_PE-65' => 'starts with',
    //が次で始まる
    'GRN_MSG_PE-68' => 'Trash',
    //ごみ箱機能
    'GRN_MSG_PE-69' => 'Active',
    //使用する
    'GRN_MSG_PE-70' => 'Active',
    //使用する
    'GRN_MSG_PE-71' => 'Period to save messages in Trash',
    //ごみ箱に保存する期間
    'GRN_MSG_PE-72' => 'Day',
    //日
    'GRN_MSG_PE-73' => 'Save',
    //設定する
    'GRN_MSG_PE-74' => 'No messages.',
];
