<?php
$G_resources = [
    'GRN_MSG_PO-1'  => 'Font size', //文字サイズ
    'GRN_MSG_PO-2'  => 'Folders', //フォルダ
    'GRN_MSG_PO-3'  => 'Items', //項目
    'GRN_MSG_PO-4'  => 'Title', //標題
    'GRN_MSG_PO-5'  => 'From', //差出人
    'GRN_MSG_PO-6'  => 'Date and time', //日時
    'GRN_MSG_PO-7'  => 'Notes', //備考
    'GRN_MSG_PO-8'  => 'Order', //順番
    'GRN_MSG_PO-9'  => 'Created order', //作成順
    'GRN_MSG_PO-10' => 'Updated order', //更新順
    'GRN_MSG_PO-11' => 'Number of items', //件数
    'GRN_MSG_PO-12' => 'Save', //変更する
    'GRN_MSG_PO-13' => 'Cancel', //キャンセルする
    'GRN_MSG_PO-14' => 'Cancel', //キャンセルする
    'GRN_MSG_PO-15' => 'Cancel', //キャンセルする
    'GRN_MSG_PO-16' => 'Title', //標題
    'GRN_MSG_PO-17' => 'From', //差出人
    'GRN_MSG_PO-18' => 'Date and time', //日時
    'GRN_MSG_PO-19' => 'Folders', //フォルダ
    'GRN_MSG_PO-20' => 'Font size', //文字サイズ
    'GRN_MSG_PO-21' => 'Items', //項目
    'GRN_MSG_PO-22' => 'Title', //標題
    'GRN_MSG_PO-23' => 'acknowledgment status', //閲覧状況
    'GRN_MSG_PO-24' => 'Created date', //作成日時
    'GRN_MSG_PO-25' => 'Folders', //フォルダ
    'GRN_MSG_PO-26' => 'Save', //変更する
    'GRN_MSG_PO-27' => 'Cancel', //キャンセルする
    'GRN_MSG_PO-28' => 'Cancel', //キャンセルする
    'GRN_MSG_PO-29' => 'Cancel', //キャンセルする
    'GRN_MSG_PO-30' => '(', //（
    'GRN_MSG_PO-31' => ')', //）
    'GRN_MSG_PO-32' => '(The folder is not specified)', //（フォルダが指定されていません）
    'GRN_MSG_PO-33' => 'Title', //標題
    'GRN_MSG_PO-34' => 'To', //受取人
    'GRN_MSG_PO-35' => 'From', //差出人
    'GRN_MSG_PO-36' => 'Date and time', //日時
    'GRN_MSG_PO-37' => 'Notes', //備考
    'GRN_MSG_PO-38' => 'Unacknowledged', //未確認
    'GRN_MSG_PO-39' => '(Notification is stopped)', //（通知解除中）
    'GRN_MSG_PO-40' => '(Notification is stopped)', //（通知解除中）
    'GRN_MSG_PO-41' => 'acknowledgment status', //閲覧状況
    'GRN_MSG_PO-42' => '(Notification is stopped)', //（通知解除中）
    'GRN_MSG_PO-43' => '(Notification is stopped)', //（通知解除中）
    'GRN_MSG_PO-44' => 'Font size', //文字サイズ
    'GRN_MSG_PO-45' => 'Items', //項目
    'GRN_MSG_PO-46' => 'Title', //標題
    'GRN_MSG_PO-47' => 'From', //差出人
    'GRN_MSG_PO-48' => 'Date and time', //日時
    'GRN_MSG_PO-49' => 'Folders', //フォルダ
    'GRN_MSG_PO-50' => 'Number of items', //件数
    'GRN_MSG_PO-51' => 'Save', //変更する
    'GRN_MSG_PO-52' => 'Cancel', //キャンセルする
    'GRN_MSG_PO-53' => 'Cancel', //キャンセルする
    'GRN_MSG_PO-54' => 'Cancel', //キャンセルする
    'GRN_MSG_PO-58' => 'Title', //標題
    'GRN_MSG_PO-59' => ' Acknowledgment status ', //閲覧状況
    'GRN_MSG_PO-60' => 'Created date', //作成日時
    'GRN_MSG_PO-61' => 'Folders', //フォルダ
    'GRN_MSG_PO-62' => 'User/', //人/
    'GRN_MSG_PO-63' => ' users', //人
    'GRN_MSG_PO-64' => '', //チェックした項目を
    'GRN_MSG_PO-65' => 'Remove checked items', //一覧から消す
];
