<?php
$G_resources = [
    'GRN_MSG_SY-1'   => 'Search text',
    //検索文字列
    'GRN_MSG_SY-2'   => 'Search',
    //検索する
    'GRN_MSG_SY-3'   => 'Search target',
    //対象ユーザー
    'GRN_MSG_SY-4'   => 'All users',
    //全ユーザー
    'GRN_MSG_SY-5'   => 'Select users',
    //ユーザー選択
    'GRN_MSG_SY-6'   => '(Search results)',
    //（検索結果）
    'GRN_MSG_SY-7'   => '←Add',
    //← 追加
    'GRN_MSG_SY-8'   => 'Remove→',
    //削除 →
    'GRN_MSG_SY-9'   => 'User search',
    //ユーザー検索
    'GRN_MSG_SY-10'  => 'Select from all organizations',
    //全組織から選択する
    'GRN_MSG_SY-11'  => '(My',
    //（My
    'GRN_MSG_SY-12'  => ' Group)',
    //グループ）
    'GRN_MSG_SY-13'  => '(Priority organization)',
    //（優先する組織）
    'GRN_MSG_SY-14'  => '(Membership)',
    //（所属する組織）
    'GRN_MSG_SY-15'  => '(',
    //（
    'GRN_MSG_SY-16'  => ')',
    //）
    'GRN_MSG_SY-18'  => 'User information details…',
    //ユーザー情報の詳細…
    'GRN_MSG_SY-19'  => 'Search period',
    //検索期間
    'GRN_MSG_SY-20'  => ' to ',
    //～
    'GRN_MSG_SY-21'  => 'Search in',
    //検索項目
    'GRN_MSG_SY-22'  => 'Subject',
    //標題
    'GRN_MSG_SY-23'  => 'Body',
    //本文
    'GRN_MSG_SY-24'  => 'From',
    //差出人
    'GRN_MSG_SY-25'  => 'To',
    //宛先
    'GRN_MSG_SY-27'  => 'Search',
    //検索する
    'GRN_MSG_SY-28'  => 'Search results',
    //検索結果
    'GRN_MSG_SY-31'  => 'Subject',
    //標題
    'GRN_MSG_SY-33'  => 'From/Commenters',
    //差出人/発言者
    'GRN_MSG_SY-34'  => 'Date and time',
    //日時
    'GRN_MSG_SY-35'  => 'Acknowledgment status',
    //閲覧状況確認の初期状態
    'GRN_MSG_SY-36'  => 'Request acknowledgment status by default',
    //チェックを入れる
    'GRN_MSG_SY-37'  => 'Rich text',
    //書式編集機能の使用許可
    'GRN_MSG_SY-38'  => 'Allow the use of rich text',
    //許可する
    'GRN_MSG_SY-40'  => 'Manual',
    //手動
    'GRN_MSG_SY-41'  => 'Automatic',
    //自動
    'GRN_MSG_SY-42'  => 'Manual',
    //手動
    'GRN_MSG_SY-43'  => 'Automatic',
    //自動
    'GRN_MSG_SY-45'  => 'Allow the use of anchor links',
    //許可する
    'GRN_MSG_SY-46'  => 'Save',
    //設定する
    'GRN_MSG_SY-47'  => 'Update',
    //ファイルを更新する
    'GRN_MSG_SY-48'  => 'Update',
    //ファイルを更新する
    'GRN_MSG_SY-49'  => 'Update',
    //ファイルを更新する
    'GRN_MSG_SY-50'  => 'Edit info',
    //ファイル情報を変更する
    'GRN_MSG_SY-51'  => 'Delete',
    //削除する
    'GRN_MSG_SY-52'  => 'Delete',
    //削除する
    'GRN_MSG_SY-53'  => 'This file is currently being edited by ',
    //このファイルは
    'GRN_MSG_SY-54'  => '.',
    //さんが編集中です。
    'GRN_MSG_SY-55'  => 'Cancel editing',
    //編集中を解除する
    'GRN_MSG_SY-56'  => 'This file is being updated.',
    //このファイルを編集中です。
    'GRN_MSG_SY-57'  => 'Cancel editing',
    //編集中を解除する
    'GRN_MSG_SY-58'  => 'Save as file',
    //ファイルに出力する
    'GRN_MSG_SY-59'  => 'Attachments',
    //添付ファイル一覧
    'GRN_MSG_SY-60'  => 'From',
    //差出人
    'GRN_MSG_SY-61'  => '：',
    //：
    'GRN_MSG_SY-62'  => 'Last updater',
    //最終更新者
    'GRN_MSG_SY-63'  => '：',
    //：
    'GRN_MSG_SY-64'  => 'To',
    //宛先
    'GRN_MSG_SY-65'  => '：',
    //：
    'GRN_MSG_SY-70'  => 'Deleted attachments are ',
    //削除された添付ファイルが
    'GRN_MSG_SY-71'  => '.',
    //個あります。
    'GRN_MSG_SY-72'  => 'Deleted attachments are ',
    //削除された添付ファイルが
    'GRN_MSG_SY-73'  => '.',
    //個あります。
    'GRN_MSG_SY-74'  => '',
    //「
    'GRN_MSG_SY-75'  => '\'s attachments',
    //」の添付ファイル
    'GRN_MSG_SY-76'  => 'Subject',
    //タイトル
    'GRN_MSG_SY-77'  => 'File',
    //ファイル
    'GRN_MSG_SY-79'  => 'Updated by',
    //更新者
    'GRN_MSG_SY-80'  => 'Date and time',
    //日時
    'GRN_MSG_SY-81'  => 'Restore old version',
    //古いバージョンの復活
    'GRN_MSG_SY-82'  => ' bulk deletion is completed.',
    //の一括削除が完了しました。
    'GRN_MSG_SY-83'  => 'Back to Setting menu',
    //設定メニューへ戻る
    'GRN_MSG_SY-87'  => ': All ',
    //より前の更新されていない
    'GRN_MSG_SY-88'  => ' that haven\'t changed since this date will be deleted.',
    //の一括削除を行います。よろしいですか？
    'GRN_MSG_SY-89'  => 'Warning: Once deleted, the ',
    //削除した
    'GRN_MSG_SY-90'  => ' cannot be recovered.',
    //は復旧できません。
    'GRN_MSG_SY-91'  => 'Other user cannot use ',
    //※ 削除処理中は他のユーザーが
    'GRN_MSG_SY-92'  => ' while processing the deletion.',
    //を使用できなくなります。
    'GRN_MSG_SY-93'  => 'Yes',
    //はい
    'GRN_MSG_SY-94'  => 'No',
    //いいえ
    'GRN_MSG_SY-95'  => ' bulk deletion is in process.',
    //の一括削除を実行しています。
    'GRN_MSG_SY-96'  => 'Please wait for the Completion screen.',
    //完了画面が表示されるまでお待ちください。
    'GRN_MSG_SY-97'  => 'Make sure you wait until the Completion screen shows up, otherwise the deletion will not be finished properly.',
    //完了画面が表示される前にこの画面から移動すると、正常に削除が完了しないことがあります。
    'GRN_MSG_SY-98'  => 'All ',
    //指定した日付より前の更新されていない
    'GRN_MSG_SY-99'  => ' that haven\'t changed since a specified date will be deleted.',
    //の一括削除を行います。
    'GRN_MSG_SY-100' => 'Warning: Once deleted, the ',
    //削除した
    'GRN_MSG_SY-101' => ' cannot be recovered.',
    //は復旧できません。
    'GRN_MSG_SY-102' => 'Threshold date',
    //削除する基準となる日付
    'GRN_MSG_SY-103' => ' ',
    //より前の更新されていない
    'GRN_MSG_SY-104' => 'Delete',
    //削除する
    'GRN_MSG_SY-105' => 'Acknowledgment mode',
    //閲覧状況確認の動作モード
    'GRN_MSG_SY-106' => 'Deleted Messages:',
    //社内メールを削除したユーザー
    'GRN_MSG_SY-109' => 'Details',
    //詳細
    'GRN_MSG_SY-110' => 'User name',
    //ユーザー名
    'GRN_MSG_SY-111' => 'Maintainer',
    //変更/削除の許可
    'GRN_MSG_SY-112' => 'Disabled notifications',
    //通知解除
    'GRN_MSG_SY-113' => 'Deleted',
    //削除日時
    'GRN_MSG_SY-114' => 'Removed from To:',
    //宛先から削除されたユーザー
    'GRN_MSG_SY-115' => '(From)',
    //（差出人）
];
