<?php
require_once("space/screen/application/discussion/ThreadCommentDelete.csp");
require_once("space/screen/common/ApplicationScreenCommon.csp");

use grn\space\screen\application\discussion\ThreadCommentDelete;
use grn\space\screen\common\ApplicationScreenCommon;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $screen = new ApplicationScreenCommon(new ThreadCommentDelete($G_INPUT));
    $screen->post($G_INPUT);

    cb_redirect('space/application/discussion/index',
        ['spid' => @$G_INPUT['spid'], 'sf' => 1]);
}
