<?php

require_once("space/screen/application/discussion/ThreadDelete.csp");
require_once("space/screen/common/ApplicationScreenCommon.csp");

use grn\space\screen\application\discussion\ThreadDelete;
use grn\space\screen\common\ApplicationScreenCommon;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {

    global $G_INPUT;

    $screen = new ApplicationScreenCommon(new ThreadDelete($G_INPUT));
    $screen->post($G_INPUT);

    cb_redirect('space/application/discussion/index',
        ['spid' => $G_INPUT['spid']]);

}
