<?php
$G_resources = [
    'GRN_WBS_PO-1'  => '“',
    //「
    'GRN_WBS_PO-2'  => '”的使用已停止。詳情請諮詢系統管理員。',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-3'  => '文字大小',
    //文字サイズ
    'GRN_WBS_PO-4'  => '標題',
    //タイトル
    'GRN_WBS_PO-5'  => '顯示',
    //表示する
    'GRN_WBS_PO-6'  => '輸入欄的寬度',
    //入力欄の橫幅
    'GRN_WBS_PO-7'  => '（半形字元數）',
    //（半形入力での文字數）
    'GRN_WBS_PO-8'  => '更改',
    //変更する
    'GRN_WBS_PO-9'  => '取消',
    //キャンセルする
    'GRN_WBS_PO-10' => '取消',
    //キャンセルする
    'GRN_WBS_PO-11' => '取消',
    //キャンセルする
    'GRN_WBS_PO-12' => '此服務的使用已停止。詳情請諮詢系統管理員',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-13' => '→',
    //→
    'GRN_WBS_PO-14' => '“',
    //「
    'GRN_WBS_PO-15' => '”的使用已停止。詳情請諮詢系統管理員。',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-16' => '文字大小',
    //文字サイズ
    'GRN_WBS_PO-17' => '標題',
    //タイトル
    'GRN_WBS_PO-18' => '顯示',
    //表示する
    'GRN_WBS_PO-19' => '輸入欄的寬度',
    //入力欄の橫幅
    'GRN_WBS_PO-20' => '（半形字元數）',
    //（半形入力での文字數）
    'GRN_WBS_PO-21' => '更改',
    //変更する
    'GRN_WBS_PO-22' => '取消',
    //キャンセルする
    'GRN_WBS_PO-23' => '取消',
    //キャンセルする
    'GRN_WBS_PO-24' => '取消',
    //キャンセルする
    'GRN_WBS_PO-25' => '此服務的使用已停止。詳情請諮詢系統管理員。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-26' => '此服務的使用已停止。詳情請諮詢系統管理員。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-27' => '文字大小',
    //文字サイズ
    'GRN_WBS_PO-36' => '更改',
    //変更する
    'GRN_WBS_PO-37' => '取消',
    //キャンセルする
    'GRN_WBS_PO-38' => '取消',
    //キャンセルする
    'GRN_WBS_PO-39' => '取消',
    //キャンセルする
    'GRN_WBS_PO-40' => '文字大小',
    //文字サイズ
    'GRN_WBS_PO-41' => '標題',
    //タイトル
    'GRN_WBS_PO-42' => '顯示',
    //表示する
    'GRN_WBS_PO-43' => '輸入欄的寬度',
    //入力欄の橫幅
    'GRN_WBS_PO-44' => '（半形字元數）',
    //（半形入力での文字數）
    'GRN_WBS_PO-45' => '更改',
    //変更する
    'GRN_WBS_PO-46' => '取消',
    //キャンセルする
    'GRN_WBS_PO-47' => '取消',
    //キャンセルする
    'GRN_WBS_PO-48' => '取消',
    //キャンセルする
    'GRN_WBS_PO-49' => '此服務的使用已停止。詳情請諮詢系統管理員。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-50' => '（未指定地區）',
    //（地域が指定されていません）
    'GRN_WBS_PO-51' => '此服務的使用已停止。詳情請諮詢系統管理員。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-52' => '天氣',
    //天候
    'GRN_WBS_PO-53' => '降水',
    //降水
    'GRN_WBS_PO-54' => '最高',
    //最高
    'GRN_WBS_PO-55' => '最低',
    //最低
    'GRN_WBS_PO-56' => '文字大小',
    //文字サイズ
    'GRN_WBS_PO-57' => '標題',
    //タイトル
    'GRN_WBS_PO-58' => '顯示',
    //表示する
    'GRN_WBS_PO-59' => '輸入欄的寬度',
    //入力欄の橫幅
    'GRN_WBS_PO-60' => '（半形字元數）',
    //（半形入力での文字數）
    'GRN_WBS_PO-61' => '更改',
    //変更する
    'GRN_WBS_PO-62' => '取消',
    //キャンセルする
    'GRN_WBS_PO-63' => '取消',
    //キャンセルする
    'GRN_WBS_PO-64' => '取消',
    //キャンセルする
    'GRN_WBS_PO-65' => '此服務的使用已停止。詳情請諮詢系統管理員。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-66' => '“',
    //「
    'GRN_WBS_PO-67' => '”的使用已停止。詳情請諮詢系統管理員。',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-68' => '“',
    //「
    'GRN_WBS_PO-69' => '”的使用已停止。詳情請諮詢系統管理員。',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-70' => '此服務的使用已停止。',
    'GRN_WBS_PO-71' => '無已接收的資料。',
];

