<?php
$G_resources = [
    'GRN_WBS_SY-1'  => '個別ID',
    //個別ID
    'GRN_WBS_SY-2'  => '發送個別ID',
    //ネット連攜サービスのサイトに個別ID
    'GRN_WBS_SY-3'  => '至網路整合服務網站',
    //を送信する
    'GRN_WBS_SY-4'  => '不發送個別ID',
    //ネット連攜サービスのサイトに個別ID
    'GRN_WBS_SY-5'  => '至網路整合服務網站',
    //を送信しない
    'GRN_WBS_SY-6'  => '通過發送個別ID',
    //ネット連攜サービスのサイトに個別ID
    'GRN_WBS_SY-7'  => '至網路整合服務網站即可使用以下功能。',
    //を送信することで以下の機能が利用できます。
    'GRN_WBS_SY-10' => '更改',
    //変更する
    'GRN_WBS_SY-11' => '服務',
    //サービス
    'GRN_WBS_SY-12' => '啟用',
    //使用する
    'GRN_WBS_SY-13' => '路線搜索',
    //路線検索
    'GRN_WBS_SY-21' => '天氣預報',
    //天気予報
    'GRN_WBS_SY-23' => '六曜',
    //六曜
    'GRN_WBS_SY-24' => '設置',
    //設定する
    'GRN_WBS_SY-25' => '正在接收資料。',
    //データを受信中です。
    'GRN_WBS_SY-26' => '如長時間頁面仍未跳轉，',
    //しばらくたっても畫面が遷移しない場合は、
    'GRN_WBS_SY-27' => '請點擊',
    //こちら
    'GRN_WBS_SY-28' => '這裡。',
    //をクリックしてください。
    'GRN_WBS_SY-29' => '接收活動資料。',
    //イベントデータを受信します。
    'GRN_WBS_SY-30' => '※通常會自動接收活動資料。需即刻接收活動資料時，請選中要接收',
    //※通常、イベントデータは自動的に受信します。即時にイベントデータを受信する場合、受信す
    'GRN_WBS_SY-31' => '的內容，並點擊',
    //るコンテンツにチェックを入れて
    'GRN_WBS_SY-32' => '接收',
    //受信する
    'GRN_WBS_SY-33' => '按鈕。',
    //（ボタン）をクリックしてください。
    'GRN_WBS_SY-34' => '內容',
    //コンテンツ
    'GRN_WBS_SY-35' => '接收',
    //受信する
    'GRN_WBS_SY-36' => '天氣預報',
    //天気予報
    'GRN_WBS_SY-37' => '此服務的使用已停止',
    //このサービスは使用を停止しています
    'GRN_WBS_SY-38' => '六曜',
    //六曜
    'GRN_WBS_SY-39' => '此服務的使用已停止',
    //このサービスは使用を停止しています
    'GRN_WBS_SY-40' => '接收',
    //受信する
    'GRN_WBS_SY-41' => '路線搜索',
    'GRN_WBS_SY-42' => '天氣預報',
    'GRN_WBS_SY-43' => '六曜',
    'GRN_WBS_SY-44' => '使用條款（日語）',
];

