<?php
$G_resources = [
    'add'                       => 'Add New',
    'save'                      => 'Save',
    'body'                      => 'Message',
    'create'                    => 'Create',
    'create_time'               => 'Created at',
    'creator'                   => 'Creator User',
    'csv_read'                  => 'Import from CSV File',
    'csv_write'                 => 'Export CSV File ',
    'delete'                    => 'Delete',
    'encoding'                  => 'Encoding',
    'export'                    => 'Export',
    'file'                      => 'File',
    'import'                    => 'Import',
    'locale'                    => 'Locale',
    'locale_name'               => 'English',
    'modify'                    => 'Modify',
    'modify_order'              => 'Order',
    'output_to_file'            => 'Write to File',
    'product_name'              => 'Cybozu Garoon',
    'reuse_write'               => 'Copy and Create',
    'start_page'                => 'Home',
    'subject'                   => 'Subject',
    'system_admin'              => 'Admin Tools',
    'system_admin_menu'         => 'Admin Tools Menu',
    'time_notation'             => 'Time Notation',
    'to_start_page'             => 'Home',
    'update_time'               => 'Updated at',
    'default'                   => 'Standard', //標準
    'Blank'                     => '----', //----
    'private-left-parenthesis'  => "(", //(
    'private'                   => "Private", //非公開
    'private-right-parenthesis' => ")", // )
    'utf-8-bom'                 => "With BOM",
];

