<?php

$G_resources = [
    '(All)'                          => '(All)',
    'Africa'                         => 'Africa',
    'Africa/Cairo'                   => '(UTC+02:00) Cairo',
    'Africa/Casablanca'              => '(UTC+00:00) Casablanca',
    'Africa/Johannesburg'            => '(UTC+02:00) Johannesburg',
    'Africa/Lagos'                   => '(UTC+01:00) Lagos',
    'Africa/Nairobi'                 => '(UTC+03:00) Nairobi',
    'Africa/Windhoek'                => '(UTC+01:00) Windhoek',
    'America'                        => 'America',
    'America/Anchorage'              => '(UTC-09:00) Anchorage',
    'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires',
    'America/Asuncion'               => '(UTC-04:00) Asunción',
    'America/Bogota'                 => '(UTC-05:00) Bogota',
    'America/Buenos_Aires'           => '(UTC-03:00) Buenos Aires',
    'America/Caracas'                => '(UTC-04:00) Caracas',
    'America/Cayenne'                => '(UTC-03:00) Cayenne',
    'America/Chicago'                => '(UTC-06:00) Chicago',
    'America/Chihuahua'              => '(UTC-07:00) Chihuahua',
    'America/Cuiaba'                 => '(UTC-04:00) Cuiaba',
    'America/Denver'                 => '(UTC-07:00) Denver',
    'America/Godthab'                => '(UTC-03:00) Godthab',
    'America/Guatemala'              => '(UTC-06:00) Guatemala',
    'America/Halifax'                => '(UTC-04:00) Halifax',
    'America/Indiana/Indianapolis'   => '(UTC-05:00) Indianapolis, Indiana',
    'America/La_Paz'                 => '(UTC-04:00) La Paz',
    'America/Los_Angeles'            => '(UTC-08:00) Los Angeles',
    'America/Manaus'                 => '(UTC-04:00) Manaus',
    'America/Mexico_City'            => '(UTC-06:00) Mexico City',
    'America/Montevideo'             => '(UTC-03:00) Montevideo',
    'America/New_York'               => '(UTC-05:00) New York',
    'America/Phoenix'                => '(UTC-07:00) Phoenix',
    'America/Regina'                 => '(UTC-06:00) Regina',
    'America/Santa_Isabel'           => '(UTC-08:00) Baja California',
    'America/Santiago'               => '(UTC-04:00) Santiago',
    'America/Sao_Paulo'              => '(UTC-03:00) Sao Paulo',
    'America/St_Johns'               => '(UTC-03:30) St Johns',
    'America/Tijuana'                => '(UTC-08:00) Tijuana',
    'Asia'                           => 'Asia',
    'Asia/Almaty'                    => '(UTC+06:00) Almaty',
    'Asia/Amman'                     => '(UTC+02:00) Amman',
    'Asia/Baghdad'                   => '(UTC+03:00) Baghdad',
    'Asia/Baku'                      => '(UTC+04:00) Baku',
    'Asia/Bangkok'                   => '(UTC+07:00) Bangkok',
    'Asia/Beirut'                    => '(UTC+02:00) Beirut',
    'Asia/Calcutta'                  => '(UTC+05:30) Calcutta',
    'Asia/Colombo'                   => '(UTC+05:30) Colombo',
    'Asia/Damascus'                  => '(UTC+02:00) Damascus',
    'Asia/Dhaka'                     => '(UTC+06:00) Dhaka',
    'Asia/Dubai'                     => '(UTC+04:00) Dubai',
    'Asia/Irkutsk'                   => '(UTC+08:00) Irkutsk',
    'Asia/Jerusalem'                 => '(UTC+02:00) Jerusalem',
    'Asia/Kabul'                     => '(UTC+04:30) Kabul',
    'Asia/Kamchatka'                 => '(UTC+12:00) Kamchatka',
    'Asia/Karachi'                   => '(UTC+05:00) Karachi',
    'Asia/Kathmandu'                 => '(UTC+05:45) Kathmandu',
    'Asia/Kolkata'                   => '(UTC+05:30) Kolkata',
    'Asia/Krasnoyarsk'               => '(UTC+07:00) Krasnoyarsk',
    'Asia/Magadan'                   => '(UTC+11:00) Magadan',
    'Asia/Novosibirsk'               => '(UTC+07:00) Novosibirsk',
    'Asia/Yangon'                    => '(UTC+06:30) Yangon',
    'Asia/Riyadh'                    => '(UTC+03:00) Riyadh',
    'Asia/Seoul'                     => '(UTC+09:00) Seoul',
    'Asia/Shanghai'                  => '(UTC+08:00) Beijing',
    'Asia/Singapore'                 => '(UTC+08:00) Singapore',
    'Asia/Taipei'                    => '(UTC+08:00) Taipei',
    'Asia/Tashkent'                  => '(UTC+05:00) Tashkent',
    'Asia/Tbilisi'                   => '(UTC+04:00) Tbilisi',
    'Asia/Tehran'                    => '(UTC+03:30) Tehran',
    'Asia/Tokyo'                     => '(UTC+09:00) Tokyo',
    'Asia/Ulaanbaatar'               => '(UTC+08:00) Ulaanbaatar',
    'Asia/Vladivostok'               => '(UTC+10:00) Vladivostok',
    'Asia/Yakutsk'                   => '(UTC+09:00) Yakutsk',
    'Asia/Yekaterinburg'             => '(UTC+05:00) Yekaterinburg',
    'Asia/Yerevan'                   => '(UTC+04:00) Yerevan',
    'Atlantic'                       => 'Atlantic',
    'Atlantic/Azores'                => '(UTC-01:00) Azores',
    'Atlantic/Cape_Verde'            => '(UTC-01:00) Cape Verde',
    'Atlantic/Reykjavik'             => '(UTC+00:00) Reykjavik',
    'Atlantic/South_Georgia'         => '(UTC-02:00) South Georgia',
    'Australia'                      => 'Australia',
    'Australia/Adelaide'             => '(UTC+09:30) Adelaide',
    'Australia/Brisbane'             => '(UTC+10:00) Brisbane',
    'Australia/Darwin'               => '(UTC+09:30) Darwin',
    'Australia/Hobart'               => '(UTC+10:00) Hobart',
    'Australia/Perth'                => '(UTC+08:00) Perth',
    'Australia/Sydney'               => '(UTC+10:00) Sydney',
    'Etc'                            => 'Other',
    'UTC'                            => '(UTC+00:00) UTC',
    'Etc/GMT'                        => '(UTC+00:00) UTC',
    'Etc/GMT-1'                      => '(UTC+01:00) UTC+1',
    'Etc/GMT-10'                     => '(UTC+10:00) UTC+10',
    'Etc/GMT-11'                     => '(UTC+11:00) UTC+11',
    'Etc/GMT-12'                     => '(UTC+12:00) UTC+12',
    'Etc/GMT-13'                     => '(UTC+13:00) UTC+13',
    'Etc/GMT-14'                     => '(UTC+14:00) UTC+14',
    'Etc/GMT-2'                      => '(UTC+02:00) UTC+2',
    'Etc/GMT-3'                      => '(UTC+03:00) UTC+3',
    'Etc/GMT-4'                      => '(UTC+04:00) UTC+4',
    'Etc/GMT-5'                      => '(UTC+05:00) UTC+5',
    'Etc/GMT-6'                      => '(UTC+06:00) UTC+6',
    'Etc/GMT-7'                      => '(UTC+07:00) UTC+7',
    'Etc/GMT-8'                      => '(UTC+08:00) UTC+8',
    'Etc/GMT-9'                      => '(UTC+09:00) UTC+9',
    'Etc/GMT+1'                      => '(UTC-01:00) UTC-1',
    'Etc/GMT+10'                     => '(UTC-10:00) UTC-10',
    'Etc/GMT+11'                     => '(UTC-11:00) UTC-11',
    'Etc/GMT+12'                     => '(UTC-12:00) UTC-12',
    'Etc/GMT+2'                      => '(UTC-02:00) UTC-2',
    'Etc/GMT+3'                      => '(UTC-03:00) UTC-3',
    'Etc/GMT+4'                      => '(UTC-04:00) UTC-4',
    'Etc/GMT+5'                      => '(UTC-05:00) UTC-5',
    'Etc/GMT+6'                      => '(UTC-06:00) UTC-6',
    'Etc/GMT+7'                      => '(UTC-07:00) UTC-7',
    'Etc/GMT+8'                      => '(UTC-08:00) UTC-8',
    'Etc/GMT+9'                      => '(UTC-09:00) UTC-9',
    'Europe'                         => 'Europe',
    'Europe/Berlin'                  => '(UTC+01:00) Berlin',
    'Europe/Budapest'                => '(UTC+01:00) Budapest',
    'Europe/Istanbul'                => '(UTC+03:00) Istanbul',
    'Europe/Kiev'                    => '(UTC+02:00) Kiev',
    'Europe/London'                  => '(UTC+00:00) London',
    'Europe/Minsk'                   => '(UTC+03:00) Minsk',
    'Europe/Moscow'                  => '(UTC+03:00) Moscow',
    'Europe/Paris'                   => '(UTC+01:00) Paris',
    'Europe/Warsaw'                  => '(UTC+01:00) Warsaw',
    'Indian'                         => 'Indian',
    'Indian/Mauritius'               => '(UTC+04:00) Mauritius',
    'Pacific'                        => 'Pacific',
    'Pacific/Apia'                   => '(UTC+13:00) Apia',
    'Pacific/Auckland'               => '(UTC+12:00) Auckland',
    'Pacific/Fiji'                   => '(UTC+12:00) Fiji',
    'Pacific/Guadalcanal'            => '(UTC+11:00) Guadalcanal',
    'Pacific/Honolulu'               => '(UTC-10:00) Honolulu',
    'Pacific/Port_Moresby'           => '(UTC+10:00) Port Moresby',
    'Pacific/Tongatapu'              => '(UTC+13:00) Tongatapu',
];
