<?php
$G_resources = [
    'add_hellip'           => 'Add &#8230;',
    //追加 &#8230;
    'cancel'               => 'Cancel',
    //キャンセルする
    'close'                => 'Close',
    //閉じる
    'data_title'           => '&&data_name&& "&&image_tag&&<b>&&caption&&</b>"',
    //&&data_name&&「&&image_tag&&<b>&&caption&&</b>」
    'date_day_unit'        => '',
    //日
    'date_delimiter'       => '/',
    'date_month_unit'      => '',
    //月
    'date_year_unit'       => '',
    //年
    'delete_title'         => 'Are you sure you want to delete &&data_name&& "&&image_tag&&<b>&&caption&&</b>"?',
    //'&&data_name&&「&&image_tag&&<b>&&caption&&</b>」を削除します。よろしいですか？
    'filebox_desc'         => 'Click [Browse...] to find and select a file to be uploaded.',
    //「参照...」ボタンをクリックして、ファイルを指定してください。
    'left_arrow_add'       => '&#8592; Add',
    //&#8592; 追加
    'modify'               => 'Edit',
    //変更する
    'no'                   => 'No',
    //いいえ
    'notitle'              => 'notitle',
    //（無題）
    'remove_right_arrow'   => 'Remove &#8594;',
    //削除 &#8594;
    'sim'                  => '&#8764;',
    //～
    'time_delimiter'       => '',
    'time_hour_unit'       => '',
    //時
    'time_minute_unit'     => '',
    //分
    'time_second_unit'     => '',
    //秒
    'yes'                  => 'Yes',
    //はい
    'change_order_guide'   => 'Change order with the arrow buttons. <br>Fix the order, and then click [Save].',
    // ボタンを使って順番を変更してください。<br>順番を確定し、「変更する」ボタンをクリックしてください。
    'backlink'             => '&&app_name&&',
    //&&app_name&&へ
    'grn_attach_file_link' => '[Details]',
    //[詳細]

    'GRNMSG_UI_1'     => '(Browse/Add)',
    // （参照/登録）
    'add_language'    => 'Add localized name',
    //言語ごとに表示名を設定する
    'delete_language' => 'Delete',
    //削除
];

