<?php

cb_require_role('CommandLine');

// Disable output buffering for command-line.
while (ob_get_level() > 0) {
    ob_end_clean();
}

// Enable automatic flushing upon every 'echo'.
ob_implicit_flush();

// Entry point.
$convert = new GRN_Convert2_0_0();
$convert->main();

/**
 *
 */
class GRN_Convert2_0_0
{
    public function main()
    {
        $reportScheduleRelationDao
            = new \grn\report\dao\ReportScheduleRelationDAO();
        $reportScheduleRelationDao->removeUnnecessaryReportScheduleRelation();
    }
}
