<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'              => '常规设置',
    //一般設定
    'delete_all'              => '&&application_name&&的批量删除',
    //&&application_name&&の一括削除
    'inspection_search'       => '&&application_name&&的搜索',
    //&&application_name&&の検索
    'inspection_view'         => '&&application_name&&的详情',
    //&&application_name&&の詳細
    'inspection_file_view'    => '附件的详情',
    //添付ファイルの詳細
    'inspection_accessory'    => '附件列表',
    //添付ファイル一覧
    'inspection_file_lock'    => '附件编辑的开始',
    //添付ファイルの編集の開始
    'inspection_file_upload'  => '附件的更新',
    //添付ファイルの更新
    'inspection_file_restore' => '附件的还原',
    //添付ファイルの復活
    'inspection_file_modify'  => '附件的更改',
    //添付ファイルの変更
    'inspection_file_delete'  => '附件的删除',
    //添付ファイルの削除

    'delete_all2'    => '批量删除（确认）',
    //一括削除（確認）
    'delete_all3'    => '批量删除（执行中）',
    //一括削除（実行中）
    'delete_all4'    => '批量删除（完成）',
    //一括削除（完了）
    'detail_address' => '收信人的详情',
    //宛先の詳細
];


