<?php
$G_resources = [
    'index'           => '討論區', //ディスカッション
    'thread_add'      => '討論區的添加', //ディスカッションの追加
    'thread_edit'     => '討論區的更改', //ディスカッションの変更
    'thread_delete'   => '刪除討論區', //ディスカッションの削除
    'comment_delete'  => '回覆的刪除', //コメントの削除
    'search'          => '討論區的搜索', //ディスカッションの検索
    'discussion_list' => '討論區列表', //ディスカッション一覧

    'notification_dialog.title'                => '已關注的成員', //フォロー中のメンバー
    'notification_dialog.tab.space_member'     => '社群成員', //スペースメンバー
    'notification_dialog.tab.non_space_member' => '非社群成員', //スペースメンバー以外
    'notification_dialog.sub_screen.title'     => '&&name&&的所屬用戶（已關注）：&&user_count&&人',
];


