<?php

use grn\grn\JSONResponse;

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    /** @var \GRN_Uum $uum */
    $uum = $G_container_base->getInstance('uum');

    require_once('fw/string_util.csp');
    $properties = [];
    $properties['name'] = cb_at($G_INPUT, 'name', null);
    $properties['description'] = cb_at($G_INPUT, 'description', null);
    cb_trim_check(cb_at($properties, 'name', null),
        E_GRN_PERSONAL_MYGROUP_NAME_NESSARY);

    $login = cb_get_login_user();
    $mygroup = $uum->addMyGroup($login, $properties);
    $mygroup_id = $mygroup->getOID();

    $json = JSONResponse::create();
    $json->response([
        'success' => true,
        'mgid'    => $mygroup_id
    ]);
}


