<?php

namespace grn\mail\screen\mobile;

class MailDraftModify extends MobileMailScreenBase
{
    public function fetch()
    {
        $user = cb_get_login_user();

        //get config setting
        $system_config = $this->getSystemConfig();
        $personal_config = $this->getPersonalConfig();
        $utility = $this->getUtility();
        $send_logic = $this->getSendLogic();
        $folder_logic = $this->getFolderLogic();
        $mail_logic = $this->getMailLogic();

        $this->sendPrepare();

        $this->_uid = $user->getOID();

        // Smarty をインスタンス化
        require_once("grn/smarty.csp");
        $t = new \GRN_Smarty();

        $mail_id = $this->getMailId();
        $mail_data = $mail_logic->getMailData($mail_id, true);
        $category_id = $mail_data[self::ARG_DATA_FOLDER_ID];
        $folder_data = $folder_logic->getFolderData($category_id);
        $account_id = $folder_data[self::ARG_DATA_ACCOUNT_ID];
        $this->_action = $mail_data[self::ARG_ACTION];
        $this->setAccountId($account_id);
        $this->setCategoryId($category_id);

        // ユーザー情報
        $this->_user_for_view = [
            self::ARG_USER_ID => $user->getOID(),
            self::ARG_NAME    => $user->get('display_name')
        ];

        $doc_name = cb_get_pagename();

        $no_setting = $this->getNoSetting();
        if ($no_setting == 0) {
            // アカウントデータ取得
            $account_data = $personal_config->getAccountData($account_id, true,
                false);
            if (is_null($account_data) || $account_data['disabled']) {
                // アカウント停止中
                cb_throw_error(E_GRN_MAIL_DISABLED_ACCOUNT);
            }

            //カレントアカウント情報取得
            $account_info = $this->getAccountInfo($account_id);
            if ( ! is_null($account_info)) {
                $this->_user_for_view['from'] = $account_info->getFrom($user);
                $this->_user_for_view['email'] = $account_info->email;
                $this->_user_for_view['label'] = '"'
                                                 . $this->_user_for_view['from']
                                                 . '" <'
                                                 . $this->_user_for_view['email']
                                                 . '>';

                if (strlen($this->_user_for_view['email']) < 1) {
                    cb_throw_error(E_GRN_MAIL_ACCOUNT_EMAIL_NOT_FOUND);
                }
            }

            //get incremental search flg
            $this->_incremental_search
                = $utility->checkAvailableForIncrementalSearch($book_ids);

            //署名情報取得
            $this->_sign_list
                = $this->getSignatureInfo($mail_data[self::ARG_SIGN_ID],
                $mail_data[self::ARG_SIGN_DATA], $account_id,
                $signature_selected_data);
            $this->_position = $signature_selected_data[self::ARG_POSITION];

            // 再送信用ファイル情報取得
            require_once('grn/controller.csp');
            $this->_tmp_key = grn_get_temporary_key();
            $reuse_files = grn_init_attached_file($doc_name
                                                  . $this->_tmp_key,
                $send_logic->makeReuseFiles($mail_data));

            // 送信前確認を行う
            $personal_config->getGeneralSetting($personal_general_settings);
            $this->_b_preview = $personal_general_settings['preview'];

            // 開封確認設定
            $this->_send_set = $system_config->canUserUseConfirm()
                               && ($personal_config->useConfirmMail());

            $this->_mail = [
                'aid'             => $account_id, //user_account_ID
                'cid'             => $category_id, //category_ID
                'mid'             => $mail_id,
                'to'              => $mail_data[self::ARG_TO],
                'cc'              => $mail_data[self::ARG_CC],
                'bcc'             => $mail_data[self::ARG_BCC],
                'subject'         => $mail_data[self::ARG_SUBJECT],
                'data'            => $mail_data[self::ARG_DATA],
                'html_data'       => '',
                'attached_files'  => $reuse_files,
                'give_open_check' => $mail_data[self::ARG_CONFIRMATION_REQUEST]
                                     && $this->_send_set, // 開封確認メールの要求する/しない
                'sign'            => $signature_selected_data
            ];
        }

        $upper_page = self::PAGE_MAIL_DETAIL;
        $upper_page_name = cb_msg('grn.mobile', 'detail_title');
        $page_title = $this->getTitle();

        // set breadcrumb
        $this->assignBreadcrumbUpperPage($t, $upper_page_name, $upper_page,
            [self::ARG_MAIL_ID => $mail_id]);
        $this->assignBreadcrumbCurrentPage($t, $page_title);

        $this->_assignArguments($t, $no_setting);
        //generate upload ticket
        include('grn/_upload_prepend.csp');

        return $t->fetch("{$doc_name}.tpl");
    }

    public function post($input = null)
    {
        $input = $this->getInput();

        //get config setting
        $personal_config = $this->getPersonalConfig();
        $utility = $this->getUtility();
        $send_logic = $this->getSendLogic();
        $mail_logic = $this->getMailLogic();
        $folder_logic = $this->getFolderLogic();

        $this->checkArgFromInput([
            self::ARG_ACCOUNT_ID,
            self::ARG_CATEGORY_ID,
            self::ARG_MAIL_ID,
            self::ARG_USER_ID
        ],
            $input);
        $this->sendPrepare($input);

        $aid = cb_at($input, self::ARG_ACCOUNT_ID);
        $category_id = cb_at($input, self::ARG_CATEGORY_ID);
        $draft_id = cb_at($input, self::ARG_MAIL_ID);
        $user_id = cb_at($input, self::ARG_USER_ID);
        $user = $this->getUserInfo($user_id);
        $command = cb_at($input, self::ARG_COMMAND);
        $action = cb_at($input, self::ARG_ACTION);

        $to = cb_at($input, self::ARG_TO, '');
        $cc = cb_at($input, self::ARG_CC, '');
        $bcc = cb_at($input, self::ARG_BCC, '');

        if (strlen($to) > 0 || strlen($cc) > 0 || strlen($bcc) > 0
            || strcmp($command, 'draft') === 0
        ) {
            $input[self::ARG_RECIPIENT] = 'dummy';
        }

        // selected signature OID
        $sign_id = cb_at($input, self::ARG_SIGN, '');

        require_once('mail/include_send.csp');

        $properties = [];
        $properties[self::ARG_SUBJECT] = cb_at($input, self::ARG_SUBJECT);
        $properties[self::ARG_TO] = $to;
        $properties[self::ARG_CC] = $cc;
        $properties[self::ARG_BCC] = $bcc;
        $properties[self::ARG_SIGN_DATA] = cb_at($input,
            self::ARG_SIGN_VALUE, '');
        $properties[self::ARG_SIGN_POSITION] = strtolower(cb_at($input,
            self::ARG_POSITION));
        $properties[self::ARG_DATA] = cb_at($input, self::ARG_DATA);

        // 署名ID
        $properties[self::ARG_SIGN_ID] = $sign_id;

        if (array_key_exists(self::ARG_GIVE_OPEN_CHECK, $input)
            && $input[self::ARG_GIVE_OPEN_CHECK] == 'on'
        ) {
            $properties[self::ARG_CONFIRMATION_REQUEST] = 1;
        } else {
            $properties[self::ARG_CONFIRMATION_REQUEST] = 0;
        }

        // attached files
        require_once('grn/controller.csp');
        $tmp_key = grn_get_temporary_key();
        $target_name = 'mail/mobile/draft_modify';
        $files = grn_get_attached_files($target_name . $tmp_key);

        if (cb_at($input, self::ARG_ATTACHED_FILE)) {
            require_once('grn/upload.csp');
            $upload_files = \GRN_UploadFile::getUploadedFiles(cb_at($input,
                self::ARG_UPLOAD_TICKET), cb_at($input, self::ARG_FILE_INPUT),
                true);
            foreach ($upload_files as $fid => $file) {
                $files[$fid] = $file;
            }
        }

        $position = '';
        if (array_key_exists(self::ARG_POSITION, $input)) {
            $position = strtolower($input[self::ARG_POSITION]);
        }

        if ($command == 'send') {
            if ($position != 'top' || is_null($action) == true
                || strlen(trim($action)) == 0
                || $action == 'reuse'
            ) {
                $data = null;
                $position = 'bottom';
            } else {
                $position = 'top';
                $original_data = '';

                $origin_mail_data = $mail_logic->getMailData($draft_id, true);
                $origin_mid = $origin_mail_data['origin_mid'];
                $mail_data_origin = $mail_logic->getMailData($origin_mid, true);

                // reply, reply-all
                if ($action == 'reply' || $action == 'reply-all') {
                    $original_data
                        = \GRN_Mail_Utility::makeReplyInfo($mail_data_origin);
                }

                //forward
                if ($action == 'forward') {
                    $original_data
                        = \GRN_Mail_Utility::makeForwardInfo($mail_data_origin);
                }

                $original_data = trim($original_data);

                $data = cb_at($input, self::ARG_DATA, '');
                $temp_datas = explode($original_data, $data);
                if (count($temp_datas) > 1) {
                    $temp_datas[0] .= "\r\n" . $properties[self::ARG_SIGN_DATA]
                                      . "\r\n";
                    $data = implode($original_data, $temp_datas);
                } else {
                    $data .= "\r\n" . $properties[self::ARG_SIGN_DATA];
                }
            }
            $personal_config->getGeneralSetting($general_settings);
            $send_logic->sendMail($user, $aid, $properties, $files, $draft_id,
                null, null, null, true, $general_settings['save_sentfile'],
                true, null, false, $position, $data);
            $utility->addIncrementalSearch($to, $cc, $bcc);

            // delete a draft mail
            $mail_ids = [$draft_id];
            $mail_logic->deleteMailDatas($mail_ids, true);

            // get an outbox folder id
            require_once('mail/resources.csp');
            $outbox = $folder_logic->getSpecialFolderData($aid,
                GRN_MAIL_FOLDER_CODE_SENTBOX, false);
            $category_id = $outbox['id'];

            $redirect_page = self::PAGE_MAIL_LIST;

            cb_redirect($redirect_page, [
                self::ARG_ACCOUNT_ID  => $aid,
                self::ARG_CATEGORY_ID => $category_id
            ]);
        } elseif ($command == 'preview') {
            // メールのプレビュー
            $temp_mail_id = $send_logic->savePreviewMail($user, $aid,
                $properties, $files, null, $draft_id, $action);

            $redirect_page = self::PAGE_MAIL_PREVIEW;
            if (is_null($action) == true or strlen(trim($action)) == 0) {
                cb_redirect($redirect_page, [
                        self::ARG_B_ACCOUNT_ID  => $aid,
                        self::ARG_B_CATEGORY_ID => $category_id,
                        self::ARG_MAIL_ID       => $draft_id,
                        self::ARG_B_MAIL_ID     => $temp_mail_id,
                        self::ARG_DRAFT_ID      => $draft_id
                    ]
                );
            } else {
                $origin_mail_data = $mail_logic->getMailData($draft_id, true);
                cb_redirect($redirect_page, [
                        self::ARG_B_ACCOUNT_ID  => $aid,
                        self::ARG_B_CATEGORY_ID => $category_id,
                        self::ARG_MAIL_ID       => $origin_mail_data['origin_mid'],
                        self::ARG_B_MAIL_ID     => $temp_mail_id,
                        self::ARG_DRAFT_ID      => $draft_id,
                        self::ARG_SIGN_POSITION => $properties[self::ARG_SIGN_POSITION],
                        self::ARG_ACTION        => $action
                    ]
                );
            }
        } elseif ($command == 'draft') {
            // メールの保存
            $send_logic->saveMail($user, $aid, $properties, $files, null,
                $draft_id);

            $redirect_page = self::PAGE_MAIL_LIST;
            cb_redirect($redirect_page, [
                self::ARG_ACCOUNT_ID  => $aid,
                self::ARG_CATEGORY_ID => $category_id
            ]);
        }
    }

    /**
     * set smarty variable
     */
    private function _assignArguments($smarty, $no_setting)
    {
        $this->assignCommonArgumentsForCreate($smarty, $no_setting);

        $smarty->assign('tmp_key', $this->_tmp_key);
        $smarty->assign('mid', $this->getMailId());
        if (is_null($this->_action) || $this->_action == "reuse") {
            $smarty->assign('page_send', true);
        } else {
            $smarty->assign('action', $this->_action);
        }
    }

    public function getTitle()
    {
        $mail_app = $this->getMailApp();
        $app_name = $mail_app->getName();

        return grn_get_page_display_name(self::PAGE_MAIL_DRAFT_MODIFY,
            ['app_name' => $app_name]);
    }
}
