<?php
require_once('grn/calendar.csp');
$t->assign('calendars',
    GRN_CalendarManager::getInstance()->listSystemCalendarNames());

require_once('schedule/system_logic.csp');
$systemlogic = GRN_Schedule_SystemLogic::getInstance();
$t->assign('minute_interval', $systemlogic->getScheduleUnit());

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$t->assign('site_position', [
    [
        'page' => 'system/calendar/base/index',
        'name' => grn_get_page_display_name("system/calendar/base/index"),
    ],
    [
        'page' => '',
        'name' => $page_title,
    ],
]);
