<?php

$G_resources = [
    'new'         => 'Perform a new installation',
    //新規インストールします。
    'versionup'   => 'Upgrade',
    //バージョンアップします。
    'versiondown' => '&&old_version&& is already installed. If you install it again, that version will be downgraded.',
    //既に &&old_version&& のアプリケーションがインストール済みです。インストールを実行するとバージョンがダウンします。
    'already'     => '&&new_version&& is already installed, you don\'t need to install it again.',
    //既に &&new_version&& のアプリケーションがインストール済みの為、インストールは不要です。
];


