<?php

$G_resources = [

    // カテゴリー名
    'root'            => '(All)',
    //（すべて）
    'system'          => 'Basic system',
    //基本システム

    // 閾値名
    'threshold_10'    => 'Debugging',
    //デバッグ
    'threshold_9'     => 'General',
    //一般情報
    'threshold_8'     => 'Important',
    //重要情報
    'threshold_6'     => 'Warning',
    //警告
    'threshold_4'     => 'Error',
    //エラー
    'threshold_2'     => 'Fatal error',
    //致命的エラー
    'threshold_all'   => '(All)',
    //（すべて）

    // CSVカラム名
    'col_date'        => 'Date',
    //日付
    'col_time'        => 'Time',
    //時刻
    'col_category'    => 'Category name',
    //カテゴリ名
    'col_priority'    => 'Type',
    //深刻度
    'col_msg'         => 'Details',
    //内容
    'col_user'        => 'User name',
    //ユーザー名
    'col_account'     => 'Accounts',
    //アカウント
    'col_remote_host' => 'Host name',
    //ホスト名
    'col_remote_addr' => 'IP address',
    //IPアドレス
    'col_action'      => 'Action',
    //操作
    'col_object'      => 'Target',
    //対象

    // エラーメッセージ
    'login_success'   => 'Login was successful. (User name: &&user&&, User account: &&account&&)',
    //ログイン成功（ユーザー名: &&user&&, アカウント: &&account&&）
    'login_fail'      => 'Login failed. (User account: &&account&&)',
    //ログイン失敗（アカウント: &&account&&）
    'error'           => 'Error code（&&error_code&&）',
    //エラーコード（&&error_code&&）

    'cybozu_net' => 'cybozu.net (Discontinued)',
];


