<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'report/item/set_date';
    SmartyValidate::register_form($target_name);

    //Check Category Exists
    require_once('report/resources.csp');
    if (GRN_REPORT_CATEGORY_NONPARTY_ID != $G_INPUT['cid']) {
        require_once('report/category_logic_base.csp');
        $category_logic_base = GRN_Report_Category_Logic_Base::getInstance();
        $category =& $category_logic_base->get($G_INPUT['cid']);
    }

    //Check Form Exist
    require_once('report/form_logic_base.csp');
    $column_list = ['_id'];
    $option = [
        'condition' => [
            0 => [
                'column'   => 'col_deleted',
                'value'    => '0',
                'operator' => '='
            ]
        ]
    ];
    $form_logic_base = GRN_Report_Form_Logic_Base::getInstance();
    $form = $form_logic_base->getDirect($G_INPUT['fid'],
        $column_list, $option);

    // Create Parameter Translation Map
    $translation_map = [
        'cid'                => '_cid',                 //Category ID
        'fid'                => '_fid',                 //Form ID
        'iid'                => '_iid',                 //Item ID
        'data_type'          => 'data_type',            //Data Type
        'display_name'       => 'display_name',         //Display Name
        'option_string'      => 'option_string',        //Option String
        'option_string_type' => 'option_string_type',   //Option String Type
        'description'        => 'description',          //Description
        'description_type'   => 'description_type',     //Description Type
        'editor'             => 'description_editor',   //Description Editor
        'required'           => 'required',             //Required
        'initial_type'       => 'initial_type',         //Initial Type
        'initial_year'       => 'initial_year',         //Initial Year
        'initial_month'      => 'initial_month',        //Initial Month
        'initial_day'        => 'initial_day',          //Initial Day
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        require_once('report/item_logic.csp');
        $item_logic = GRN_Report_Item_Logic::getInstance();
        $item_logic->checkIsIncludeStandardItem($properties['_fid'],
            [$properties['_iid']]);

        //Create Option Settings
        $option_settings = [
            'option_string'      => $properties['option_string'],
            //option string
            'option_string_type' => $properties['option_string_type'],
            //option string Type
        ];

        //Create Description Settings
        $description_settings = [
            'description'        => $properties['description'],
            //description
            'description_type'   => $properties['description_type'],
            //description Type
            'description_editor' => $properties['description_editor'],
            //description Editor
        ];

        //Create Item Settings
        $item_settings['initial_type']
            = $properties['initial_type'];  //Initial Type
        if ($properties['initial_type'] == 1) {
            $item_settings['initial_year']
                = $properties['initial_year'];  //Initial Year
            $item_settings['initial_month']
                = $properties['initial_month']; //Initial Month
            $item_settings['initial_day']
                = $properties['initial_day'];   //Initial Day
        }

        //Add or Modify Item
        if ($G_INPUT['display'] == 'add-system'
            || $G_INPUT['display'] == 'add-operation'
        ) {
            //Add Form Item
            $item_id = $item_logic->add($properties['_fid'],
                $properties['data_type'],
                $properties['display_name'], $option_settings,
                $description_settings, $item_settings,
                $properties['required']);

            $message_type = 'form_layout_date_add';
        } else {
            $before_modify_item = [];
            $before_modify_item = $item_logic->get($properties['_iid'],
                $properties['_fid']);

            //Modify Form Item
            $item_id = $item_logic->modify($properties['_iid'],
                $properties['_fid'], $properties['data_type'],
                $properties['display_name'], $option_settings,
                $description_settings, $item_settings,
                $properties['required']);

            $message_type = 'form_layout_date_modify';
        }

        //監査する
        require_once('report/inspection.csp');
        $inspection = GRN_Report_Form_Layout_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            $initial_year = null;
            $initial_month = null;
            $initial_day = null;

            $inspection_initial_type
                = GRN_REPORT_ITEM_DATE_INITIAL_TYPE_CLAC_NOW_DATE;
            if ($item_settings['initial_type'] == 1) {
                $inspection_initial_type
                    = GRN_REPORT_ITEM_DATE_INITIAL_TYPE_CLAC_SPECIFIC_DATE;
                $initial_year = $item_settings['initial_year'];
                $initial_month = $item_settings['initial_month'];
                $initial_day = $item_settings['initial_day'];
            } elseif ($item_settings['initial_type'] == 2) {
                $inspection_initial_type
                    = GRN_REPORT_ITEM_DATE_INITIAL_TYPE_CLAC_BLANK_DATE;
            }

            //任意の文字列
            $inspection_option_string_type
                = $inspection->setStringType($option_settings['option_string_type']);
            //説明
            $inspection_description_editor
                = $inspection->setDescriptionEditor($description_settings['description_editor']);
            //アイコン
            $inspection_description_type
                = $inspection->setDescriptionType($description_settings['description_type']);
            //必須
            $inspection_required
                = $inspection->setRequired($properties['required']);

            $message_args['fid'] = $properties['_fid'];
            $message_args['iid'] = $item_id;
            $message_args['data_type'] = $properties['data_type'];
            $message_args['display_name'] = $properties['display_name'];
            $message_args['option_string']
                = $option_settings['option_string'];
            $message_args['option_string_type']
                = $inspection_option_string_type;
            $message_args['description']
                = $description_settings['description'];
            $message_args['description_type'] = $inspection_description_type;
            $message_args['description_editor']
                = $inspection_description_editor;
            $message_args['initial_type'] = $inspection_initial_type;
            $message_args['initial_year'] = $initial_year;
            $message_args['initial_month'] = $initial_month;
            $message_args['initial_day'] = $initial_day;
            $message_args['required'] = $inspection_required;

            //Record Inspection
            $inspection->record($message_type, $message_args);
        }

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        //Switch Redirect Page
        $redirect_page = '';
        $redirect_params = [];
        switch ($G_INPUT['display']) {
            case 'add-system':
                $redirect_page = 'report/system/form_view';
                $redirect_params = [
                    'cid' => $G_INPUT['cid'],
                    'fid' => $G_INPUT['fid'],
                ];
                break;
            case 'modify-system':
                $redirect_page = 'report/system/formlayout_view';
                $redirect_params = [
                    'cid' => $G_INPUT['cid'],
                    'fid' => $G_INPUT['fid'],
                    'iid' => $G_INPUT['iid'],
                ];
                break;
            case 'add-operation':
                $redirect_page = 'report/operation/form_view';
                $redirect_params = [
                    'cid' => $G_INPUT['cid'],
                    'fid' => $G_INPUT['fid'],
                ];
                break;
            case 'modify-operation':
                $redirect_page = 'report/operation/formlayout_view';
                $redirect_params = [
                    'cid' => $G_INPUT['cid'],
                    'fid' => $G_INPUT['fid'],
                    'iid' => $G_INPUT['iid'],
                ];
                break;
            default:
                break;
        }
        $redirect_anchor = 'item_list';

        //Redirect Next Page
        cb_redirect($redirect_page, $redirect_params, $redirect_anchor);
    } else {
        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        //Switch Return Page
        $return_page = '';
        switch ($G_INPUT['display']) {
            case 'add-system':
                $info_page = 'system/formlayout_add';
                $include_page = 'system/_formlayout_add';
                $return_page = 'report/system/formlayout_add';
                break;
            case 'modify-system':
                $info_page = 'system/formlayout_modify';
                $include_page = 'system/_formlayout_modify';
                $return_page = 'report/system/formlayout_modify';
                break;
            case 'add-operation':
                $info_page = 'operation/formlayout_add';
                $include_page = 'operation/_formlayout_add';
                $return_page = 'report/operation/formlayout_add';
                break;
            case 'modify-operation':
                $info_page = 'operation/formlayout_modify';
                $include_page = 'operation/_formlayout_modify';
                $return_page = 'report/operation/formlayout_modify';
                break;
            default:
                break;
        }

        //Assign Template Name
        $t->setPageInfo('../' . $info_page);

        //Create Item Information
        $item = [];
        $item['fid'] = @ $G_INPUT['fid'];
        $item['iid'] = @ $G_INPUT['iid'];
        $item['data_type'] = @ $G_INPUT['data_type'];
        $item['display_name'] = @ $G_INPUT['display_name'];
        $item['option_string'] = @ $G_INPUT['option_string'];
        $item['option_string_type'] = @ $G_INPUT['option_string_type'];
        $item['description'] = @ $G_INPUT['description'];
        $item['description_type'] = @ $G_INPUT['description_type'];
        $item['description_editor'] = @ $G_INPUT['editor'];
        $item['required'] = @ $G_INPUT['required'];
        $item['type'] = @ $G_INPUT['type'];

        $item['settings'] = [];
        $item['settings']['initial_type'] = @ $G_INPUT['initial_type'];
        $item['settings']['initial_year'] = @ $G_INPUT['initial_year'];
        $item['settings']['initial_month'] = @ $G_INPUT['initial_month'];
        $item['settings']['initial_day'] = @ $G_INPUT['initial_day'];
        $t->assign('item', $item);

        //include sharing codes with command_*
        include(dirname(__FILE__) . '/../' . $include_page . '.csp');

        //Display Previous Page
        $t->display($return_page . '.tpl');
    }
}


