<?php

//Get Smarty Instance
require_once("grn/smarty.csp");
$t = $smarty;

//Get Item
$item_for_view = $t->get_template_vars('item');

//Create Menu Params
switch ($display) {
    case 'detail':
        $report_id = $t->get_template_vars('report_id');
        $menu_params = ['rid' => $report_id, 'iid' => $item_for_view['iid']];
        break;
    case 'detail-system':
        $category_id = $t->get_template_vars('category_id');
        $form_id = $t->get_template_vars('form_id');
        $menu_params = [
            'cid' => $category_id,
            'fid' => $form_id,
            'iid' => $item_for_view['iid']
        ];
        break;
    case 'detail-operation':
        $category_id = $t->get_template_vars('category_id');
        $form_id = $t->get_template_vars('form_id');
        $menu_params = [
            'cid' => $category_id,
            'fid' => $form_id,
            'iid' => $item_for_view['iid']
        ];
        break;
    default:
        break;
}

//Assign Display Information
//Assign Menu Params
$t->assign('menu_params', $menu_params);

//Assign Display
$t->assign('display', $display);

//Assign Item Information
$t->assign('item', $item_for_view);

//-- set page title and site position

// Ignore Licence Warnning
$t->skipWarning();

// Display Smarty Template
$t->display("report/item/detail_checkbox.tpl");


