<?php

require_once('fw/database.csp');
require_once('cabinet/bean/GrnCabinetFolderLocal.csp');

class GrnCabinetFolderLocalDAO
{
    /**
     * @param                       $inDataObj
     * @param GrnCabinetFolderLocal $inCabinetFolderLocalObj
     *
     * @return bool|int
     */
    public function deleteByParentId_LanguageCode(
        $inDataObj,
        $inCabinetFolderLocalObj
    ) {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inCabinetFolderLocalObj->getParentId();
        $inLanguageCode = $inCabinetFolderLocalObj->getLanguageCode();

        //サブクエリを使ってるが、parent_idがN、language_idが1の関係で　N×1回評価されるだけなのでこのクエリでOK?
        $query = "DELETE FROM tab_grn_cabinet_folderentity_local";
        $query = cb_queryf($inDb, $query
                                  . " WHERE parent_id='@S' AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='@S');",
            $inParentId, $inLanguageCode);
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $deleteCount = $inDb->affected_rows();

        return $deleteCount;
    }

    /**
     * @param                       $inDataObj
     * @param GrnCabinetFolderLocal $inCabinetFolderLocalObj
     *
     * @return bool|int
     */
    public function insert($inDataObj, $inCabinetFolderLocalObj)
    {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inCabinetFolderLocalObj->getParentId();
        $inLanguageCode = $inCabinetFolderLocalObj->getLanguageCode();
        $inName = $inCabinetFolderLocalObj->getName();

        $query
            = "INSERT INTO tab_grn_cabinet_folderentity_local( parent_id, language_id, col_name )";
        $query = cb_queryf($inDb, $query
                                  . " VALUES ( '@S', (SELECT _id FROM tab_cb_language_status WHERE col_language='@S'), '@S');",
            $inParentId, $inLanguageCode, $inName);
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $insertCount = $inDb->affected_rows();

        return $insertCount;
    }

    /**
     * @param                       $inDataObj
     * @param GrnCabinetFolderLocal $inCabinetFolderLocalObj
     *
     * @return bool|int
     */
    public function update($inDataObj, $inCabinetFolderLocalObj)
    {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inCabinetFolderLocalObj->getParentId();
        $inLanguageCode = $inCabinetFolderLocalObj->getLanguageCode();
        $inName = $inCabinetFolderLocalObj->getName();

        $query = "UPDATE tab_grn_cabinet_folderentity_local";
        $query = cb_queryf($inDb, $query . " SET col_name = '@S'", $inName);
        $query = cb_queryf($inDb, $query . " WHERE parent_id = '@S'",
            $inParentId);
        $query = cb_queryf($inDb, $query
                                  . " AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='@S');",
            $inLanguageCode);

        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $updateCount = $inDb->affected_rows();

        return $updateCount;
    }

    /**
     * @param                       $inDataObj
     * @param GrnCabinetFolderLocal $inCabinetFolderLocalObj
     *
     * @return bool|GrnCabinetFolderLocal
     */
    public function selectByFolderId_LanguageCode(
        $inDataObj,
        $inCabinetFolderLocalObj
    ) {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inCabinetFolderLocalObj->getParentId();
        $inLanguageCode = $inCabinetFolderLocalObj->getLanguageCode();

        $query
            = "SELECT fl.parent_id, fl.language_id, fl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_cabinet_folderentity_local fl, tab_cb_language_status l";
        $query = $query . " WHERE fl.language_id = l._id";
        $query = cb_queryf($inDb, $query . " AND fl.parent_id = '@S'",
            $inParentId);
        $query = cb_queryf($inDb, $query . " AND l.col_language = '@S'",
            $inLanguageCode);

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnCabinetFolderLocal = new GrnCabinetFolderLocal($rawdata);

        return $grnCabinetFolderLocal;
    }

    /**
     * @param array  $inDataObj
     * @param string $inFolderId
     *
     * @return GrnCabinetFolderLocal[]
     */
    public function getCabinetFolderLocalListByFolderId($inDataObj, $inFolderId)
    {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $query
            = "SELECT fl.parent_id, fl.language_id, fl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_cabinet_folderentity_local fl, tab_cb_language_status l";
        $query = $query . " WHERE fl.language_id = l._id";
        $query = cb_queryf($inDb, $query . " AND fl.parent_id = '@S'",
            $inFolderId);

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnCabinetFolderLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnCabinetFolderLocal = new GrnCabinetFolderLocal($rawdata);
            $grnCabinetFolderLocalArray[$grnCabinetFolderLocal->getLanguageCode()]
                = $grnCabinetFolderLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnCabinetFolderLocalArray;
    }

    /**
     * @param array $inDataObj
     *
     * @return GrnCabinetFolderLocal[]
     */
    public function getCabinetFolderLocalList($inDataObj)
    {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $query
            = "SELECT f.col_foreign_key, fl.parent_id, fl.language_id, fl.col_name, l.col_language";
        $query = $query . " FROM tab_grn_cabinet_folderentity f";
        $query = $query . " , tab_grn_cabinet_folderentity_local fl";
        $query = $query . " , tab_cb_language_status l";
        $query = $query . " WHERE fl.language_id = l._id";
        $query = $query . " AND fl.parent_id = f._id";
        $query = $query . " ORDER BY fl.parent_id";

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnCabinetFolderLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnCabinetFolderLocal = new GrnCabinetFolderLocal($rawdata);
            $grnCabinetFolderLocalArray[] = $grnCabinetFolderLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnCabinetFolderLocalArray;
    }

    /**
     * @param array $inDataObj
     * @param array $inExportLanguageCodeArray
     *
     * @return GrnCabinetFolderLocal[]
     */
    public function getCabinetFolderLocalListByLanguageCodes(
        $inDataObj,
        $inExportLanguageCodeArray
    ) {
        /* @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $inEscapeExportLanguageCodeArray = [];
        foreach ($inExportLanguageCodeArray as $langCode) {
            $inEscapeExportLanguageCodeArray[] = $inDb->escape($langCode);
        }
        $inLanguageCodes = implode("','", $inEscapeExportLanguageCodeArray);

        $query
            = "SELECT f.col_foreign_key, fl.parent_id, fl.language_id, fl.col_name, l.col_language";
        $query = $query . " FROM tab_grn_cabinet_folderentity f";
        $query = $query . " , tab_grn_cabinet_folderentity_local fl";
        $query = $query . " , tab_cb_language_status l";
        $query = $query . " WHERE fl.language_id = l._id";
        $query = $query . " AND fl.parent_id = f._id";
        $query = $query . " AND l.col_language IN ('${inLanguageCodes}')";
        $query = $query . " ORDER BY fl.parent_id";

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnCabinetFolderLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnCabinetFolderLocal = new GrnCabinetFolderLocal($rawdata);
            $grnCabinetFolderLocalArray[] = $grnCabinetFolderLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnCabinetFolderLocalArray;
    }
}
