<?php
$G_resources = [
    'GRN_DZL_PO-1'  => 'Loading…',
    //読み込み中…
    'GRN_DZL_PO-2'  => 'Error check',
    //Errorチェック
    'GRN_DZL_PO-3'  => 'A Dezie library can be displayed in the portlet.',
    //デヂエのライブラリをポートレット内に表示できます。
    'GRN_DZL_PO-4'  => '"',
    //「
    'GRN_DZL_PO-5'  => '" is required.',
    //」は必須項目です。必ず入力してください。
    'GRN_DZL_PO-6'  => 'Library code',
    //ライブラリコード
    'GRN_DZL_PO-7'  => 'Library code is required',
    //ライブラリコードは必須です
    'GRN_DZL_PO-8'  => 'Library code is invalid.',
    //ライブラリコードが不正です
    'GRN_DZL_PO-9'  => 'You can copy the library code on the "Garoon portlet list" screen of Dezie.',
    //表示したいライブラリの操作メニューから「ガルーンポートレット一覧」画面を表示し、ライブラリコードをコピーできます。
    'GRN_DZL_PO-10' => 'The "Garoon portlet list" screen will be shown if the library administrator set the Garoon portlet on Dezie.',
    //「ガルーンポートレット一覧」画面は、ライブラリ管理者が「ガルーンポートレット」を設定している場合のみ表示されます。
    'GRN_DZL_PO-11' => 'Save',
    //変更する
    'GRN_DZL_PO-12' => 'Cancel',
    //キャンセルする
];
