<?php
$G_resources = [
    'GRN_MAIL_CE-1'  => '詳細',
    //詳細
    'GRN_MAIL_CE-2'  => 'ｱｸｾｽできるｱﾄﾞﾚｽ帳がありません。',
    //ｱｸｾｽできるｱﾄﾞﾚｽ帳がありません。
    'GRN_MAIL_CE-3'  => 'ｱｸｾｽできるｱﾄﾞﾚｽ帳がありません。',
    //ｱｸｾｽできるｱﾄﾞﾚｽ帳がありません。
    'GRN_MAIL_CE-4'  => 'サイズの制限により受信できなかった',
    //サイズの制限により受信できなかった
    'GRN_MAIL_CE-5'  => 'があります。',
    //があります。
    'GRN_MAIL_CE-6'  => 'メールサーバーに',
    //メールサーバーに
    'GRN_MAIL_CE-7'  => 'がまだ殘っています。引き続き「新著ﾁｪｯｸ」ボタンを押して下さい。',
    //がまだ殘っています。引き続き「新著ﾁｪｯｸ」ボタンを押して下さい。
    'GRN_MAIL_CE-8'  => '外部通知',
    //外部通知
    'GRN_MAIL_CE-9'  => '件',
    //件
    'GRN_MAIL_CE-10' => '詳細',
    //詳細
    'GRN_MAIL_CE-11' => '%d件の新著ﾒｰﾙ',
    //d件の新著ﾒｰﾙ
];

