<?php
$G_resources = [
    'GRN_MAIL_MOBILE-1'  => '發送讀信回條', //開封確認を送信
    'GRN_MAIL_MOBILE-2'  => '標為未讀', //未読にする
    'GRN_MAIL_MOBILE-3'  => '標為已讀', //既読にする
    'GRN_MAIL_MOBILE-4'  => '取消', //解除
    'GRN_MAIL_MOBILE-5'  => '選擇郵件帳戶', //メールアカウントの選択
    'GRN_MAIL_MOBILE-6'  => '郵件伺服器中還有', //メールサーバーに
    'GRN_MAIL_MOBILE-7'  => '未接收。請點擊', //が殘っています。
    'GRN_MAIL_MOBILE-8'  => '[', //「
    'GRN_MAIL_MOBILE-9'  => ']', //」
    'GRN_MAIL_MOBILE-10' => '。', //をタップしてください。
    'GRN_MAIL_MOBILE-11' => '接收了', //外部通知を
    'GRN_MAIL_MOBILE-12' => '條來自外部的通知。', //件受信しました。
    'GRN_MAIL_MOBILE-13' => 'Cc/Bcc', //Cc/Bcc
    'GRN_MAIL_MOBILE-14' => '保存為草稿', //下書き保存
    'GRN_MAIL_MOBILE-15' => '取消', //キャンセル
    'GRN_MAIL_MOBILE-16' => '發送', //送信
    'GRN_MAIL_MOBILE-17' => '簽名', //署名
];

