<?php
$G_resources = [
    'GRN_MAIL_PO-1'  => '未獲得使用E-mail的許可。', //メールの使用が許可されていません。
    'GRN_MAIL_PO-2'  => '（', //（
    'GRN_MAIL_PO-3'  => '的', //の
    'GRN_MAIL_PO-4'  => '）', //）
    'GRN_MAIL_PO-5'  => '（未指定資料夾）', //（フォルダが指定されていません）
    'GRN_MAIL_PO-6'  => '（未設置帳戶）', //（アカウントが設定されていません）
    'GRN_MAIL_PO-7'  => '標題', //標題
    'GRN_MAIL_PO-8'  => '狀態', //ステータス
    'GRN_MAIL_PO-9'  => '收件人', //宛先
    'GRN_MAIL_PO-10' => '寄件者', //差出人
    'GRN_MAIL_PO-11' => '接收時間', //受信日時
    'GRN_MAIL_PO-12' => '發送時間', //送信日時
    'GRN_MAIL_PO-13' => '大小', //サイズ
    'GRN_MAIL_PO-25' => '新', //新著
    'GRN_MAIL_PO-26' => '', //が
    'GRN_MAIL_PO-27' => '封', //件
    'GRN_MAIL_PO-28' => '。', //あります。
    'GRN_MAIL_PO-29' => '新', //新著
    'GRN_MAIL_PO-30' => '', //が
    'GRN_MAIL_PO-31' => '封', //件
    'GRN_MAIL_PO-32' => '。', //あります。
    'GRN_MAIL_PO-33' => '沒有新', //新著
    'GRN_MAIL_PO-34' => '。', //はありません。
    'GRN_MAIL_PO-35' => '未設置帳戶', //アカウントが設定されていません。
    'GRN_MAIL_PO-36' => '文字大小', //文字サイズ
    'GRN_MAIL_PO-37' => '資料夾', //フォルダ
    'GRN_MAIL_PO-38' => '未設置默認帳戶的', //デフォルトアカウントの
    'GRN_MAIL_PO-39' => '帳戶。', //アカウントが設定されていません。
    'GRN_MAIL_PO-40' => '項目', //項目
    'GRN_MAIL_PO-41' => '標題', //標題
    'GRN_MAIL_PO-42' => '狀態', //ステータス
    'GRN_MAIL_PO-43' => '寄件者', //差出人
    'GRN_MAIL_PO-44' => '日期和時間', //日時
    'GRN_MAIL_PO-45' => '大小', //サイズ
    'GRN_MAIL_PO-46' => '順序', //順番
    'GRN_MAIL_PO-47' => '發送時間順序', //送信日時順
    'GRN_MAIL_PO-48' => '接收時間順序', //受信日時順
    'GRN_MAIL_PO-49' => '條數', //件數
    'GRN_MAIL_PO-50' => '更改', //変更する
    'GRN_MAIL_PO-51' => '取消', //キャンセルする
    'GRN_MAIL_PO-52' => '取消', //キャンセルする
    'GRN_MAIL_PO-53' => '取消', //キャンセルする
    'GRN_MAIL_PO-54' => '文字大小', //文字サイズ
    'GRN_MAIL_PO-55' => '帳戶', //アカウント
    'GRN_MAIL_PO-56' => '默認帳戶', //デフォルトのアカウント
    'GRN_MAIL_PO-57' => '全部的帳戶', //全てのアカウント
    'GRN_MAIL_PO-58' => '檢查新', //新著
    'GRN_MAIL_PO-59' => '', //チェックを行う
    'GRN_MAIL_PO-60' => '設置', //設定する
    'GRN_MAIL_PO-61' => '檢查新', //新著
    'GRN_MAIL_PO-62' => '', //チェック
    'GRN_MAIL_PO-63' => '設置', //設定する
    'GRN_MAIL_PO-64' => '不設置', //設定しない
    'GRN_MAIL_PO-65' => '設置', //設定する
    'GRN_MAIL_PO-66' => '不設置', //設定しない
    'GRN_MAIL_PO-67' => '┗', //┗
    'GRN_MAIL_PO-68' => '執行檢查的間隔：', //チェックを行う間隔：
    'GRN_MAIL_PO-69' => '分', //分
    'GRN_MAIL_PO-71' => '更改', //変更する
    'GRN_MAIL_PO-72' => '取消', //キャンセルする
    'GRN_MAIL_PO-73' => '取消', //キャンセルする
    'GRN_MAIL_PO-74' => '取消', //キャンセルする
];

