<?php
$G_resources = [
    'GRN_MAIL_SY-1'   => '郵件伺服器代碼',
    //メールサーバーコード
    'GRN_MAIL_SY-2'   => '郵件伺服器代碼為必填項',
    //メールサーバーコードは必須です
    'GRN_MAIL_SY-3'   => '請輸入與其他郵件伺服器不同的伺服器代碼。',
    //他のメールサーバーと異なるメールサーバーコードを入力してください。
    'GRN_MAIL_SY-4'   => '郵件伺服器的名稱',
    //メールサーバーの名稱
    'GRN_MAIL_SY-5'   => '郵件伺服器名稱為必填項',
    //メールサーバーの名稱は必須です
    'GRN_MAIL_SY-6'   => '發送郵件伺服器的設置',
    //送信メールサーバーの設定
    'GRN_MAIL_SY-7'   => '發送郵件伺服器名稱（SMTP）',
    //送信メールサーバー名（SMTP）
    'GRN_MAIL_SY-9'   => '發送郵件伺服器名稱為必填項',
    //送信メールサーバー名は必須です
    'GRN_MAIL_SY-10'  => '發送郵件伺服器埠號',
    //送信メールサーバーポート番號
    'GRN_MAIL_SY-11'  => '發送郵件伺服器埠號為必填項',
    //送信メールサーバーポート番號は必須です
    'GRN_MAIL_SY-12'  => '發送郵件伺服器埠號不正確',
    //送信メールサーバーポート番號が不正です
    'GRN_MAIL_SY-13'  => '（請使用半形數位輸入）',
    //（半形數位で入力してください）
    'GRN_MAIL_SY-14'  => 'SMTP身份驗證方法',
    //SMTP認証方法
    'GRN_MAIL_SY-15'  => '收件後進行發送',
    //受信後に送信を行う
    'GRN_MAIL_SY-16'  => '（POP before SMTP）',
    //（POP before SMTP）
    'GRN_MAIL_SY-18'  => '設置',
    //設定する
    'GRN_MAIL_SY-19'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-20'  => '設置',
    //設定する
    'GRN_MAIL_SY-21'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-22'  => '┗',
    //┗
    'GRN_MAIL_SY-23'  => '發送前的等待時間：',
    //送信までの待ち時間：
    'GRN_MAIL_SY-24'  => '秒',
    //秒
    'GRN_MAIL_SY-25'  => '發送用的帳戶與密碼',
    //送信用のアカウントとパスワード
    'GRN_MAIL_SY-26'  => '設置',
    //設定する
    'GRN_MAIL_SY-27'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-28'  => '設置',
    //設定する
    'GRN_MAIL_SY-29'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-30'  => '發送用的帳戶與密碼請在使用者帳戶設置中設置。',
    //※送信用のアカウントとパスワードはユーザーアカウント設定で行ってください。
    'GRN_MAIL_SY-31'  => '超時時間',
    //タイムアウトまでの時間
    'GRN_MAIL_SY-32'  => '秒',
    //秒
    'GRN_MAIL_SY-33'  => '內送郵件伺服器的設置',
    //受信メールサーバーの設定
    'GRN_MAIL_SY-34'  => '接收協議',
    //受信プロトコル
    'GRN_MAIL_SY-35'  => '內送郵件伺服器名稱',
    //受信メールサーバー名
    'GRN_MAIL_SY-36'  => '內送郵件伺服器名稱為必填項',
    //受信メールサーバー名は必須です
    'GRN_MAIL_SY-37'  => '內送郵件伺服器埠號',
    //受信メールサーバーポート番號
    'GRN_MAIL_SY-38'  => '內送郵件伺服器埠號為必填項',
    //受信メールサーバーポート番號は必須です
    'GRN_MAIL_SY-39'  => '內送郵件伺服器埠號不正確',
    //受信メールサーバーポート番號が不正です
    'GRN_MAIL_SY-40'  => '（請使用半形數位輸入）',
    //（半形數位で入力してください）
    'GRN_MAIL_SY-41'  => 'APOP身份驗證',
    //APOP認証
    'GRN_MAIL_SY-42'  => '設置',
    //設定する
    'GRN_MAIL_SY-43'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-44'  => '設置',
    //設定する
    'GRN_MAIL_SY-45'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-46'  => '超時時間',
    //タイムアウトまでの時間
    'GRN_MAIL_SY-47'  => '秒',
    //秒
    'GRN_MAIL_SY-48'  => '更改',
    //変更する
    'GRN_MAIL_SY-49'  => '刪除',
    //削除する
    'GRN_MAIL_SY-50'  => '郵件伺服器代碼',
    //メールサーバーコード
    'GRN_MAIL_SY-51'  => '郵件伺服器的名稱',
    //メールサーバーの名稱
    'GRN_MAIL_SY-52'  => '發送郵件伺服器的設置',
    //送信メールサーバーの設定
    'GRN_MAIL_SY-53'  => '發送郵件伺服器名稱（SMTP',
    //送信メールサーバー名（SMTP
    'GRN_MAIL_SY-54'  => '）',
    //）
    'GRN_MAIL_SY-55'  => '發送郵件伺服器的',
    //送信メールサーバーの
    'GRN_MAIL_SY-56'  => '埠號',
    //ポート番號
    'GRN_MAIL_SY-57'  => 'SMTP身份驗證方法',
    //SMTP認証方法
    'GRN_MAIL_SY-58'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-59'  => '在接收後發送',
    //受信後に送信
    'GRN_MAIL_SY-60'  => '（POP before SMTP）',
    //（POP before SMTP）
    'GRN_MAIL_SY-62'  => '設置',
    //設定する
    'GRN_MAIL_SY-63'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-64'  => '發送前的等待時間',
    //送信までの待ち時間
    'GRN_MAIL_SY-65'  => '秒',
    //秒
    'GRN_MAIL_SY-66'  => '發送用的帳戶與密碼',
    //送信用のアカウントとパスワード
    'GRN_MAIL_SY-67'  => '設置',
    //設定する
    'GRN_MAIL_SY-68'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-69'  => '超時時間',
    //タイムアウトするまでの時間
    'GRN_MAIL_SY-70'  => '秒',
    //秒
    'GRN_MAIL_SY-71'  => '內送郵件伺服器的設置',
    //受信メールサーバーの設定
    'GRN_MAIL_SY-72'  => '接收協議',
    //受信プロトコル
    'GRN_MAIL_SY-73'  => '內送郵件伺服器名稱',
    //受信メールサーバー名
    'GRN_MAIL_SY-74'  => '內送郵件伺服器的',
    //受信メールサーバーの
    'GRN_MAIL_SY-75'  => '埠號',
    //ポート番號
    'GRN_MAIL_SY-76'  => 'APOP身份驗證',
    //APOP認証
    'GRN_MAIL_SY-77'  => '設置',
    //設定する
    'GRN_MAIL_SY-78'  => '不設置',
    //設定しない
    'GRN_MAIL_SY-79'  => '超時時間',
    //タイムアウトするまでの時間
    'GRN_MAIL_SY-80'  => '秒',
    //秒
    'GRN_MAIL_SY-81'  => '添加郵件伺服器',
    //メールサーバーを追加する
    'GRN_MAIL_SY-82'  => '更改郵件伺服器的順序',
    //メールサーバーを順番変更する
    'GRN_MAIL_SY-83'  => '刪除全部郵件伺服器',
    //全メールサーバーを削除する
    'GRN_MAIL_SY-84'  => '郵件伺服器的名稱',
    //メールサーバーの名稱
    'GRN_MAIL_SY-85'  => '發送郵件伺服器名稱',
    //送信メールサーバー名
    'GRN_MAIL_SY-86'  => '埠號',
    //ポート番號
    'GRN_MAIL_SY-87'  => '內送郵件伺服器名稱',
    //受信メールサーバー名
    'GRN_MAIL_SY-88'  => '埠號',
    //ポート番號
    'GRN_MAIL_SY-89'  => '（',
    //（
    'GRN_MAIL_SY-90'  => '）',
    //）
    'GRN_MAIL_SY-91'  => '（',
    //（
    'GRN_MAIL_SY-92'  => '）',
    //）
    'GRN_MAIL_SY-93'  => '（',
    //（
    'GRN_MAIL_SY-94'  => '）',
    //）
    'GRN_MAIL_SY-95'  => '（',
    //（
    'GRN_MAIL_SY-96'  => '）',
    //）
    'GRN_MAIL_SY-97'  => '添加',
    //ユーザーアカウントを追加する
    'GRN_MAIL_SY-98'  => '更改使用者帳戶順序',
    //ユーザーアカウントを順番変更する
    'GRN_MAIL_SY-99'  => '的帳戶列表',
    //さんのアカウント一覧
    'GRN_MAIL_SY-100' => '用戶帳戶',
    //ユーザーアカウント
    'GRN_MAIL_SY-101' => '郵件伺服器',
    //メールサーバー
    'GRN_MAIL_SY-102' => '保留郵件到伺服器上',
    //サーバーにメールを殘す
    'GRN_MAIL_SY-103' => '郵件大小',
    //メールサイズ
    'GRN_MAIL_SY-104' => '保留',
    //殘す
    'GRN_MAIL_SY-105' => '不保留',
    //殘さない
    'GRN_MAIL_SY-106' => '將選中的項目',
    //チェックした項目を
    'GRN_MAIL_SY-107' => '重新啟用',
    //使用再開する
    'GRN_MAIL_SY-108' => '停用',
    //使用停止する
    'GRN_MAIL_SY-109' => '將選中的項目',
    //チェックした項目を
    'GRN_MAIL_SY-110' => '刪除',
    //削除する
    'GRN_MAIL_SY-111' => '※已停用的使用者帳戶顯示為灰色。',
    //※使用停止中のユーザーアカウントは、グレー表示されます。
    'GRN_MAIL_SY-112' => '※已刪除的使用者帳戶顯示為紅色。',
    //※削除されたユーザーアカウントは赤く表示されます。
    'GRN_MAIL_SY-113' => '如要完全刪除用戶帳戶，請在詳情頁面選擇刪除。',
    //完全にユーザーアカウントを削除する場合は、詳細畫面より削除するを選択してください。
    'GRN_MAIL_SY-114' => '郵件伺服器的匯出',
    //メールサーバーの書き出し
    'GRN_MAIL_SY-115' => '用戶帳戶的匯出',
    //ユーザーアカウントの書き出し
    'GRN_MAIL_SY-116' => '郵件大小限制值的匯出',
    //メールサイズ制限値の書き出し
    'GRN_MAIL_SY-117' => '請輸入郵件伺服器資訊。',
    //メールサーバーの情報を入力してください。
    'GRN_MAIL_SY-118' => '添加',
    //追加する
    'GRN_MAIL_SY-119' => '更改',
    //変更する
    'GRN_MAIL_SY-120' => '是否要刪除用戶帳戶“',
    //ユーザーアカウント「
    'GRN_MAIL_SY-121' => '”？',
    //」を削除します。よろしいですか？
    'GRN_MAIL_SY-122' => '需刪除帳戶全部的',
    //アカウントのすべての
    'GRN_MAIL_SY-123' => '資料時，請選中“同時刪除此帳戶的全部',
    //データの削除を行う場合は「アカウントのすべての
    'GRN_MAIL_SY-124' => '數據”',
    //データも削除する」をON
    'GRN_MAIL_SY-125' => '。',
    //にしてください。
    'GRN_MAIL_SY-126' => '已刪除的',
    //削除した
    'GRN_MAIL_SY-127' => '資料將無法還原。',
    //データは元に戻せません。
    'GRN_MAIL_SY-128' => '同時刪除此帳戶的全部',
    //アカウントのすべての
    'GRN_MAIL_SY-129' => '數據',
    //データも削除する
    'GRN_MAIL_SY-130' => '是',
    //はい
    'GRN_MAIL_SY-131' => '否',
    //いいえ
    'GRN_MAIL_SY-132' => '郵件用戶端功能的停止',
    //メールクライアント機能の停止
    'GRN_MAIL_SY-133' => '設置',
    //設定する
    'GRN_MAIL_SY-134' => '不設置',
    //設定しない
    'GRN_MAIL_SY-135' => '設置',
    //設定する
    'GRN_MAIL_SY-136' => '不設置',
    //設定しない
    'GRN_MAIL_SY-137' => '登錄時檢查新',
    //ログイン時の新著
    'GRN_MAIL_SY-138' => '',
    //チェック
    'GRN_MAIL_SY-139' => '設置',
    //設定する
    'GRN_MAIL_SY-140' => '不設置',
    //設定しない
    'GRN_MAIL_SY-141' => '設置',
    //設定する
    'GRN_MAIL_SY-142' => '不設置',
    //設定しない
    'GRN_MAIL_SY-143' => '郵件的自動接收',
    //メールの自動受信
    'GRN_MAIL_SY-144' => '設置',
    //設定する
    'GRN_MAIL_SY-145' => '不設置',
    //設定しない
    'GRN_MAIL_SY-146' => '設置',
    //設定する
    'GRN_MAIL_SY-147' => '不設置',
    //設定しない
    'GRN_MAIL_SY-148' => '郵件的自動接受，可設置指定時間和重複時間兩種方式。',
    //メールの自動受信は、指定時間と繰り返し時間の両方を設定できます。
    'GRN_MAIL_SY-149' => '自動接收過程中會給伺服器帶來負擔。所以請指定不影響業務的時間。',
    //※自動受信中はサーバーに負荷がかかります。業務に支障のない時間を指定してください。
    'GRN_MAIL_SY-150' => '自動接收的指定時間',
    //自動受信の指定時間
    'GRN_MAIL_SY-151' => '刪除',
    //削除
    'GRN_MAIL_SY-152' => '刪除全部時間',
    //時間をすべて削除する
    'GRN_MAIL_SY-153' => '刪除',
    //削除
    'GRN_MAIL_SY-154' => '刪除',
    //削除
    'GRN_MAIL_SY-155' => '刪除',
    //削除
    'GRN_MAIL_SY-156' => '添加時間',
    //時間を追加する
    'GRN_MAIL_SY-157' => '刪除全部時間',
    //時間をすべて削除する
    'GRN_MAIL_SY-158' => '自動接收的間隔',
    //自動受信の繰り返し時間
    'GRN_MAIL_SY-159' => '每隔',
    //ごと
    'GRN_MAIL_SY-160' => '設置',
    //設定する
    'GRN_MAIL_SY-168' => '請輸入使用者帳戶資訊。',
    //ユーザーアカウントの情報を入力してください。
    'GRN_MAIL_SY-169' => '是否從用戶“',
    //ユーザー「
    'GRN_MAIL_SY-170' => '”中停用“',
    //」から「
    'GRN_MAIL_SY-171' => '”個使用者帳戶？',
    //」件のユーザーアカウントを停止します。よろしいですか？
    'GRN_MAIL_SY-172' => '是',
    //はい
    'GRN_MAIL_SY-173' => '否',
    //いいえ
    'GRN_MAIL_SY-175' => '行數',
    //列目
    'GRN_MAIL_SY-176' => '上一步',
    //<< 前へ
    'GRN_MAIL_SY-177' => '導入',
    //読み込む
    'GRN_MAIL_SY-178' => '上一步',
    //前へ
    'GRN_MAIL_SY-179' => '導入',
    //読み込む
    'GRN_MAIL_SY-180' => '的限制資訊。',
    //さんの制限情報を入力して下さい。
    'GRN_MAIL_SY-181' => '總大小的設置',
    //の総サイズの設定
    'GRN_MAIL_SY-182' => '每個用戶可保存',
    //1ユーザーあたりの
    'GRN_MAIL_SY-183' => '的',
    //保存できる
    'GRN_MAIL_SY-184' => '總大小',
    //の総サイズ
    'GRN_MAIL_SY-185' => '單個',
    //個々の
    'GRN_MAIL_SY-186' => '大小限制的設置',
    //のサイズ制限の設定
    'GRN_MAIL_SY-187' => '接收',
    //受信
    'GRN_MAIL_SY-188' => '的大小限制',
    //サイズの制限
    'GRN_MAIL_SY-189' => '發送',
    //送信
    'GRN_MAIL_SY-190' => '的大小限制',
    //サイズの制限
    'GRN_MAIL_SY-191' => '更改',
    //変更する
    'GRN_MAIL_SY-192' => '若需要對“單個',
    //※「個々の
    'GRN_MAIL_SY-193' => '大小限制的設置”進行設置，則接收郵件（POP3',
    //のサイズ制限の設定」を設定するには、受信メール（POP3
    'GRN_MAIL_SY-194' => '）伺服器',
    //）サーバーが UIDL
    'GRN_MAIL_SY-195' => '必須支持UIDL命令。',
    //コマンドをサポートしている必要があります。
    'GRN_MAIL_SY-196' => '的大小如不進行限制，則',
    //のサイズの制限をはずすと、
    'GRN_MAIL_SY-197' => '在發送和接收時，可能會給伺服器帶來一定負荷。',
    //の送受信時にサーバーに負荷がかかる場合があります。
    'GRN_MAIL_SY-198' => '如限制接收',
    //受信
    'GRN_MAIL_SY-199' => '的大小，則超出指定大小的',
    //のサイズを制限すると、指定したサイズ以上の
    'GRN_MAIL_SY-200' => '將不能接收。',
    //を受信できません。
    'GRN_MAIL_SY-201' => '如限制發送',
    //送信
    'GRN_MAIL_SY-202' => '的大小，則超出指定大小的',
    //のサイズを制限すると、指定したサイズ以上の
    'GRN_MAIL_SY-203' => '將不能發送。',
    //を送信できません。
    'GRN_MAIL_SY-204' => '更改',
    //変更する
    'GRN_MAIL_SY-205' => '刪除',
    //削除する
    'GRN_MAIL_SY-206' => '對象',
    //対象者
    'GRN_MAIL_SY-207' => '用戶帳戶代碼',
    //ユーザーアカウントコード
    'GRN_MAIL_SY-208' => '用戶帳戶名稱',
    //ユーザーアカウント名
    'GRN_MAIL_SY-209' => '郵件帳戶的設置',
    //メールアカウントの設定
    'GRN_MAIL_SY-210' => '郵件伺服器',
    //メールサーバー
    'GRN_MAIL_SY-211' => '接收郵件帳戶',
    //受信メールアカウント
    'GRN_MAIL_SY-212' => '將',
    //受信メールサーバーに
    'GRN_MAIL_SY-213' => '保留在內送郵件伺服器中',
    //を殘す
    'GRN_MAIL_SY-214' => '設置',
    //設定する
    'GRN_MAIL_SY-215' => '不設置',
    //設定しない
    'GRN_MAIL_SY-216' => '發送郵件帳戶',
    //送信メールアカウント
    'GRN_MAIL_SY-217' => '停止使用',
    //使用の停止
    'GRN_MAIL_SY-218' => '使用中',
    //使用中
    'GRN_MAIL_SY-219' => '停止中',
    //停止中
    'GRN_MAIL_SY-220' => '新',
    //新著
    'GRN_MAIL_SY-221' => '檢查功能的設置',
    //チェック機能の設定
    'GRN_MAIL_SY-222' => '新',
    //新著
    'GRN_MAIL_SY-223' => '檢查功能的設置',
    //チェック機能の使用
    'GRN_MAIL_SY-224' => '設置',
    //設定する
    'GRN_MAIL_SY-225' => '不設置',
    //設定しない
    'GRN_MAIL_SY-226' => '新',
    //新著
    'GRN_MAIL_SY-227' => '檢查間隔時間',
    //チェックを行う間隔
    'GRN_MAIL_SY-228' => '分',
    //分
    'GRN_MAIL_SY-229' => '如設置郵件大小的限制，此處設置的值將初始化各用戶在“用戶的郵件大小的設置”中設置的限制值。',
    //メールサイズの制限を設定すると、「ユーザーのメールサイズの設定」でユーザーごとに設定したメールサイズは、ここで設定した制限値で初期化されます。
    'GRN_MAIL_SY-230' => '的總大小的設置',
    //の総サイズの設定
    'GRN_MAIL_SY-231' => '每個用戶',
    //1ユーザーあたりの
    'GRN_MAIL_SY-232' => '可保存',
    //保存できる
    'GRN_MAIL_SY-233' => '的總大小',
    //の総サイズ
    'GRN_MAIL_SY-234' => '每個',
    //個々の
    'GRN_MAIL_SY-235' => '的大小限制設置',
    //のサイズ制限の設定
    'GRN_MAIL_SY-236' => '接收',
    //受信
    'GRN_MAIL_SY-237' => '大小限制',
    //サイズの制限
    'GRN_MAIL_SY-238' => '發送',
    //送信
    'GRN_MAIL_SY-239' => '大小限制',
    //サイズの制限
    'GRN_MAIL_SY-240' => '更改',
    //変更する
    'GRN_MAIL_SY-241' => '若需設置“單個',
    //※「個々の
    'GRN_MAIL_SY-242' => '的大小限制的設置”，則郵件接收（POP3',
    //のサイズ制限の設定」を設定するには、受信メール（POP3
    'GRN_MAIL_SY-243' => '）伺服器必須支持UIDL',
    //）サーバーが UIDL
    'GRN_MAIL_SY-244' => '命令。',
    //コマンドをサポートしている必要があります。
    'GRN_MAIL_SY-245' => '的大小如果不限制，則在收發',
    //のサイズの制限をはずすと、
    'GRN_MAIL_SY-246' => '時，可能會給伺服器帶來一定的負荷。',
    //の送受信時にサーバーに負荷がかかる場合があります。
    'GRN_MAIL_SY-247' => '如限制接收',
    //受信
    'GRN_MAIL_SY-248' => '的大小，則超出指定大小範圍的',
    //のサイズを制限すると、指定したサイズ以上の
    'GRN_MAIL_SY-249' => '將不能接收。',
    //を受信できません。
    'GRN_MAIL_SY-250' => '如限制發送',
    //送信
    'GRN_MAIL_SY-251' => '的大小，則超出指定大小範圍的',
    //のサイズを制限すると、指定したサイズ以上の
    'GRN_MAIL_SY-252' => '將不能發送。',
    //を送信できません。
    'GRN_MAIL_SY-253' => '添加',
    //追加する
    'GRN_MAIL_SY-254' => '郵件伺服器代碼',
    //メールサーバーコード
    'GRN_MAIL_SY-255' => '郵件伺服器名稱',
    //メールサーバー名
    'GRN_MAIL_SY-256' => '發送郵件伺服器名稱（SMTP',
    //送信メールサーバー名（SMTP
    'GRN_MAIL_SY-257' => '）',
    //）
    'GRN_MAIL_SY-258' => '發送郵件伺服器埠號',
    //送信メールサーバーポート番號
    'GRN_MAIL_SY-259' => 'SMTP身份驗證方法',
    //SMTP認証方法
    'GRN_MAIL_SY-260' => '設置發送用的帳戶與密碼',
    //送信用のアカウントとパスワードを設定する
    'GRN_MAIL_SY-261' => '先接收後發送（POP ',
    //受信後に送信を行う（POP
    'GRN_MAIL_SY-262' => ' SMTP）',
    //SMTP）
    'GRN_MAIL_SY-263' => '發送前的等待時間',
    //送信までの待ち時間
    'GRN_MAIL_SY-264' => '發送超時時間',
    //送信タイムアウトまでの時間
    'GRN_MAIL_SY-265' => '接收協議',
    //受信プロトコル
    'GRN_MAIL_SY-266' => '內送郵件伺服器名稱',
    //受信メールサーバー名
    'GRN_MAIL_SY-267' => '內送郵件伺服器埠號',
    //受信メールサーバーポート番號
    'GRN_MAIL_SY-268' => '接收身份驗證方法',
    //受信認証方法
    'GRN_MAIL_SY-269' => '接收超時時間',
    //受信タイムアウトまでの時間
    'GRN_MAIL_SY-270' => '郵件帳戶的操作',
    //メールアカウントの操作
    'GRN_MAIL_SY-271' => '允許',
    //許可する
    'GRN_MAIL_SY-272' => '不允許',
    //許可しない
    'GRN_MAIL_SY-273' => '允許添加/更改/刪除',
    //追加/変更/削除を許可する
    'GRN_MAIL_SY-274' => '僅允許更改',
    //変更のみ許可する
    'GRN_MAIL_SY-275' => '允許更改郵件帳戶',
    //メールアカウントの変更
    'GRN_MAIL_SY-276' => '允許',
    //許可する
    'GRN_MAIL_SY-277' => '不允許',
    //許可しない
    'GRN_MAIL_SY-278' => '允許',
    //許可する
    'GRN_MAIL_SY-279' => '不允許',
    //許可しない
    'GRN_MAIL_SY-280' => '保留',
    //受信メールサーバーに
    'GRN_MAIL_SY-281' => '到郵件接收伺服器',
    //を殘す
    'GRN_MAIL_SY-282' => '允許',
    //許可する
    'GRN_MAIL_SY-283' => '不允許',
    //許可しない
    'GRN_MAIL_SY-284' => '允許',
    //許可する
    'GRN_MAIL_SY-285' => '不允許',
    //許可しない
    'GRN_MAIL_SY-286' => '新',
    //新著
    'GRN_MAIL_SY-287' => '檢查功能',
    //チェック機能
    'GRN_MAIL_SY-288' => '允許',
    //許可する
    'GRN_MAIL_SY-289' => '不允許',
    //許可しない
    'GRN_MAIL_SY-290' => '允許',
    //許可する
    'GRN_MAIL_SY-291' => '不允許',
    //許可しない
    'GRN_MAIL_SY-292' => '批量',
    //一括
    'GRN_MAIL_SY-293' => '接收功能',
    //受信機能
    'GRN_MAIL_SY-294' => '允許',
    //許可する
    'GRN_MAIL_SY-295' => '不允許',
    //許可しない
    'GRN_MAIL_SY-296' => '允許',
    //許可する
    'GRN_MAIL_SY-297' => '不允許',
    //許可しない
    'GRN_MAIL_SY-298' => '發送功能',
    //送信機能
    'GRN_MAIL_SY-299' => '允許',
    //許可する
    'GRN_MAIL_SY-300' => '不允許',
    //許可しない
    'GRN_MAIL_SY-301' => '允許',
    //許可する
    'GRN_MAIL_SY-302' => '不允許',
    //許可しない
    'GRN_MAIL_SY-303' => '中的圖片參考',
    //內の畫像參照
    'GRN_MAIL_SY-304' => '允許',
    //許可する
    'GRN_MAIL_SY-305' => '不允許',
    //許可しない
    'GRN_MAIL_SY-306' => '允許',
    //許可する
    'GRN_MAIL_SY-307' => '不允許',
    //許可しない
    'GRN_MAIL_SY-308' => '讀信回條功能',
    //開封確認機能
    'GRN_MAIL_SY-309' => '允許',
    //許可する
    'GRN_MAIL_SY-310' => '不允許',
    //許可しない
    'GRN_MAIL_SY-311' => '允許',
    //許可する
    'GRN_MAIL_SY-312' => '不允許',
    //許可しない
    'GRN_MAIL_SY-313' => '狀態管理功能',
    //ステータス管理機能
    'GRN_MAIL_SY-314' => '允許',
    //許可する
    'GRN_MAIL_SY-315' => '不允許',
    //許可しない
    'GRN_MAIL_SY-316' => '允許',
    //許可する
    'GRN_MAIL_SY-317' => '不允許',
    //許可しない
    'GRN_MAIL_SY-318' => '收發記錄功能',
    //送受信記録機能
    'GRN_MAIL_SY-319' => '允許',
    //許可する
    'GRN_MAIL_SY-320' => '不允許',
    //許可しない
    'GRN_MAIL_SY-321' => '允許',
    //許可する
    'GRN_MAIL_SY-322' => '不允許',
    //許可しない
    'GRN_MAIL_SY-324' => '是否刪除所有的郵件伺服器？',
    //すべてのメールサーバーを削除します。よろしいですか？
    'GRN_MAIL_SY-325' => '是',
    //はい
    'GRN_MAIL_SY-326' => '否',
    //いいえ
    'GRN_MAIL_SY-327' => '更改',
    //変更する
    'GRN_MAIL_SY-328' => '請輸入郵件伺服器的資訊。',
    //メールサーバーの情報を入力してください。
    'GRN_MAIL_SY-329' => '列',
    //列目
    'GRN_MAIL_SY-330' => '行數',
    //列目
    'GRN_MAIL_SY-331' => '上一步',
    //前へ
    'GRN_MAIL_SY-332' => '導入',
    //読み込む
    'GRN_MAIL_SY-333' => '<< 上一步',
    //前へ
    'GRN_MAIL_SY-334' => '導入',
    //読み込む
    'GRN_MAIL_SY-335' => '物件使用者',
    //対象者
    'GRN_MAIL_SY-336' => '用戶帳戶代碼',
    //ユーザーアカウントコード
    'GRN_MAIL_SY-337' => '用戶帳戶代碼為必填項',
    //ユーザーアカウントコードは必須です
    'GRN_MAIL_SY-338' => '請輸入與其他用戶帳戶不同的帳戶代碼。',
    //他のユーザーアカウントと異なるユーザーアカウントコードを入力してください。
    'GRN_MAIL_SY-339' => '用戶帳戶名稱',
    //ユーザーアカウント名
    'GRN_MAIL_SY-340' => '未設置時，則把“E-mail”默認為用戶帳戶名稱。',
    //設定をしない場合、「E-mail」がユーザーアカウント名になります。
    'GRN_MAIL_SY-342' => '郵件帳戶的設置',
    //メールアカウントの設定
    'GRN_MAIL_SY-343' => '郵件伺服器為必填項',
    //メールサーバーは必須です
    'GRN_MAIL_SY-344' => '郵件伺服器',
    //メールサーバー
    'GRN_MAIL_SY-345' => '※請進行郵件伺服器的設置',
    //※メールサーバーの設定をしてください
    'GRN_MAIL_SY-346' => 'E-mail是必填項',
    //E-mailは必須です
    'GRN_MAIL_SY-347' => '接收郵件帳戶為必填項',
    //受信メールアカウントは必須です
    'GRN_MAIL_SY-348' => '接收郵件帳戶',
    //受信メールアカウント
    'GRN_MAIL_SY-349' => '接收郵件密碼',
    //受信メールパスワード
    'GRN_MAIL_SY-350' => '密碼',
    //パスワード
    'GRN_MAIL_SY-351' => '將',
    //受信メールサーバーに
    'GRN_MAIL_SY-352' => '保留在內送郵件伺服器中',
    //を殘す
    'GRN_MAIL_SY-353' => '設置',
    //設定する
    'GRN_MAIL_SY-354' => '不設置',
    //設定しない
    'GRN_MAIL_SY-355' => '設置',
    //設定する
    'GRN_MAIL_SY-356' => '不設置',
    //設定しない
    'GRN_MAIL_SY-357' => '發送郵件帳戶',
    //送信メールアカウント
    'GRN_MAIL_SY-358' => '發送郵件密碼',
    //送信メールパスワード
    'GRN_MAIL_SY-359' => '密碼',
    //パスワード
    'GRN_MAIL_SY-360' => '使用的停止',
    //使用の停止
    'GRN_MAIL_SY-361' => '停用',
    //使用を停止する
    'GRN_MAIL_SY-362' => '停用',
    //使用を停止する
    'GRN_MAIL_SY-363' => '新',
    //新著
    'GRN_MAIL_SY-364' => '檢查功能的設置',
    //チェック機能の設定
    'GRN_MAIL_SY-365' => '新',
    //新著
    'GRN_MAIL_SY-366' => '檢查功能的使用',
    //チェック機能の使用
    'GRN_MAIL_SY-367' => '設置',
    //設定する
    'GRN_MAIL_SY-368' => '不設置',
    //設定しない
    'GRN_MAIL_SY-369' => '設置',
    //設定する
    'GRN_MAIL_SY-370' => '不設置',
    //設定しない
    'GRN_MAIL_SY-371' => '新',
    //新著
    'GRN_MAIL_SY-372' => '檢查間隔',
    //チェックを行う間隔
    'GRN_MAIL_SY-373' => '分',
    //分
    'GRN_MAIL_SY-374' => '是否要刪除“',
    //「
    'GRN_MAIL_SY-375' => '”條用戶帳號？',
    //」件のユーザーアカウントを削除します。よろしいですか？
    'GRN_MAIL_SY-376' => '需刪除帳戶全部的',
    //アカウントのすべての
    'GRN_MAIL_SY-377' => '資料時，請選中“同時刪除此帳戶的全部 ',
    //データの削除を行う場合は「アカウントのすべての
    'GRN_MAIL_SY-378' => '數據”',
    //データも削除する」をON
    'GRN_MAIL_SY-379' => '。',
    //にしてください。
    'GRN_MAIL_SY-380' => '已刪除的',
    //削除した
    'GRN_MAIL_SY-381' => '資料將無法還原。',
    //データは元に戻せません。
    'GRN_MAIL_SY-382' => '同時刪除此帳戶的全部',
    //アカウントのすべての
    'GRN_MAIL_SY-383' => '數據',
    //データも削除する
    'GRN_MAIL_SY-384' => '是',
    //はい
    'GRN_MAIL_SY-385' => '否',
    //いいえ
    'GRN_MAIL_SY-386' => '請輸入使用者帳戶的資訊。',
    //ユーザーアカウントの情報を入力してください。
    'GRN_MAIL_SY-387' => '登錄名稱',
    //ログイン名
    'GRN_MAIL_SY-388' => '帳戶代碼',
    //アカウントコード
    'GRN_MAIL_SY-389' => '帳戶名稱',
    //アカウント名
    'GRN_MAIL_SY-390' => '郵件伺服器代碼',
    //メールサーバーコード
    'GRN_MAIL_SY-391' => '寄件者名稱',
    //From名
    'GRN_MAIL_SY-392' => '接收郵件帳戶名稱',
    //受信メールアカウント名
    'GRN_MAIL_SY-393' => '接收郵件密碼',
    //受信メールパスワード
    'GRN_MAIL_SY-394' => '保存在伺服器上',
    //サーバーに殘す
    'GRN_MAIL_SY-395' => '發送郵件帳戶名稱',
    //送信メールアカウント名
    'GRN_MAIL_SY-396' => '發送郵件密碼',
    //送信メールパスワード
    'GRN_MAIL_SY-397' => '停用',
    //使用停止
    'GRN_MAIL_SY-398' => '※ 對應項目太多或太少時將無法導入。',
    //※ 対応項目より多いまたは少ない場合、読み込めません。
    'GRN_MAIL_SY-399' => '※請指定總大小：省略/',
    //※ 総サイズは、省略/
    'GRN_MAIL_SY-400' => '1（不指定）/1',
    //1（指定なし）/1
    'GRN_MAIL_SY-401' => '～999999',
    //～999999
    'GRN_MAIL_SY-402' => '中選擇。',
    //のいずれかを指定してください。
    'GRN_MAIL_SY-403' => '請指定接收郵件大小/發送郵件大小：省略/',
    //※ 受信メールサイズ/送信メールサイズは、省略/
    'GRN_MAIL_SY-404' => '1（不指定）/256',
    //1（指定なし）/256
    'GRN_MAIL_SY-405' => '～30720',
    //～30720
    'GRN_MAIL_SY-406' => '中選擇。',
    //のいずれかを指定してください。
    'GRN_MAIL_SY-407' => '刪除全部使用者帳戶',
    //全ユーザーアカウントを削除する
    'GRN_MAIL_SY-408' => '選擇機構',
    //組織を選択する
    'GRN_MAIL_SY-409' => '（頂部）',
    //（トップ）
    'GRN_MAIL_SY-410' => '（頂部）',
    //（トップ）
    'GRN_MAIL_SY-411' => '用戶搜索',
    //ユーザー検索
    'GRN_MAIL_SY-412' => '請從左邊列表選擇機構，並設置使用者帳戶。',
    //組織を左側の一覧より選択して、
    'GRN_MAIL_SY-413' => '',
    //ユーザーアカウントを設定してください。
    'GRN_MAIL_SY-414' => '全部使用者的搜索結果',
    //全ユーザーの検索結果
    'GRN_MAIL_SY-417' => '無所屬用戶中的搜索結果',
    //未所屬ユーザーの検索結果
    'GRN_MAIL_SY-420' => '所屬用戶的搜索結果',
    //所屬ユーザーの検索結果
    'GRN_MAIL_SY-423' => '無所屬用戶',
    //未所屬ユーザー
    'GRN_MAIL_SY-426' => '下屬用戶',
    //所屬ユーザー
    'GRN_MAIL_SY-429' => '用戶名稱',
    //ユーザー名
    'GRN_MAIL_SY-430' => '登錄名稱',
    //ログイン名
    'GRN_MAIL_SY-431' => '用戶帳戶',
    //ユーザーアカウント
    'GRN_MAIL_SY-432' => '郵件總大小',
    //総メールサイズ
    'GRN_MAIL_SY-433' => '（無所屬機構的用戶）',
    //（組織に未所屬のユーザー）
    'GRN_MAIL_SY-434' => '是否刪除郵件伺服器“',
    //メールサーバー「
    'GRN_MAIL_SY-435' => '”？',
    //」を削除します。よろしいですか？
    'GRN_MAIL_SY-436' => '是',
    //はい
    'GRN_MAIL_SY-437' => '否',
    //いいえ
    'GRN_MAIL_SY-438' => '郵件伺服器的導入',
    //メールサーバーの読み込み
    'GRN_MAIL_SY-439' => '用戶帳戶的導入',
    //ユーザーアカウントの読み込み
    'GRN_MAIL_SY-440' => '郵件大小限制值的導入',
    //メールサイズ制限値の読み込み
    'GRN_MAIL_SY-441' => '更改',
    //変更する
    'GRN_MAIL_SY-442' => '是否刪除全部的使用者帳戶？',
    //すべてのユーザーアカウントを削除します。よろしいですか？
    'GRN_MAIL_SY-443' => '需刪除帳戶全部的',
    //アカウントのすべての
    'GRN_MAIL_SY-444' => '資料時，請選中“同時刪除此帳戶的全部',
    //データの削除を行う場合は「アカウントのすべての
    'GRN_MAIL_SY-445' => '數據”。',
    //データも削除する」をONにしてください。
    'GRN_MAIL_SY-447' => '同時刪除此帳戶的全部',
    //アカウントのすべての
    'GRN_MAIL_SY-448' => '數據',
    //データも削除する
    'GRN_MAIL_SY-449' => '是',
    //はい
    'GRN_MAIL_SY-450' => '否',
    //いいえ
    'GRN_MAIL_SY-451' => '用戶搜索',
    //ユーザー検索
    'GRN_MAIL_SY-452' => '清除搜索結果',
    //検索結果をクリア
    'GRN_MAIL_SY-453' => '全部使用者的搜索結果',
    //全ユーザーの検索結果
    'GRN_MAIL_SY-456' => '全部使用者',
    //全ユーザー
    'GRN_MAIL_SY-459' => '用戶名稱',
    //ユーザー名
    'GRN_MAIL_SY-460' => '登錄名稱',
    //ログイン名
    'GRN_MAIL_SY-461' => '用戶帳戶',
    //ユーザーアカウント
    'GRN_MAIL_SY-462' => '郵件總大小',
    //総メールサイズ
    'GRN_MAIL_SY-463' => '總大小限制',
    //総サイズ制限
    'GRN_MAIL_SY-464' => '接收郵件大小限制',
    //受信メールサイズ制限
    'GRN_MAIL_SY-465' => '發送郵件大小限制',
    //送信メールサイズ制限
    'GRN_MAIL_SY-466' => '（無限制）',
    //（無制限）
    'GRN_MAIL_SY-467' => '（無限制）',
    //（無制限）
    'GRN_MAIL_SY-468' => '（無限制）',
    //（無制限）
    'GRN_MAIL_SY-469' => '更改',
    //変更
    'GRN_MAIL_SY-470' => '登錄名稱',
    //ログイン名
    'GRN_MAIL_SY-471' => '總大小（MB',
    //総サイズ（MB
    'GRN_MAIL_SY-472' => '）',
    //）
    'GRN_MAIL_SY-473' => '接收郵件大小（KB',
    //受信メールサイズ（KB
    'GRN_MAIL_SY-474' => '）',
    //）
    'GRN_MAIL_SY-475' => '發送郵件大小（KB',
    //送信メールサイズ（KB
    'GRN_MAIL_SY-476' => '）',
    //）
    'GRN_MAIL_SY-477' => '列',
    //列目
    'GRN_MAIL_SY-478' => '上一步',
    //前へ
    'GRN_MAIL_SY-479' => '導入',
    //読み込む
    'GRN_MAIL_SY-481' => '※ 將總大小指定為省略、',
    //※ 総サイズは省略、もしくは
    'GRN_MAIL_SY-482' => '1（無限制）或者1',
    //1（指定なし）、もしくは1
    'GRN_MAIL_SY-483' => '～999999',
    //～999999
    'GRN_MAIL_SY-484' => '。',
    //の値を指定してください。
    'GRN_MAIL_SY-489' => '更改',
    //変更する
    'GRN_MAIL_SY-490' => 'SSL/TLS的使用',
    'GRN_MAIL_SY-491' => '與郵件伺服器的通信使用SSL/TLS',
    'GRN_MAIL_SY-492' => '請輸入',
    //入力してください。
    'GRN_MAIL_SY-493' => '與郵件伺服器的通信不使用SSL/TLS',
    'GRN_MAIL_SY-494' => '請輸入正整數。',
    //※
    'GRN_MAIL_SY-495' => '256',
    //256
    'GRN_MAIL_SY-496' => '～102400',
    //～30720
    'GRN_MAIL_SY-497' => '。',
    //を指定します。
    'GRN_MAIL_SY-498' => '※ 將發送郵件大小指定為省略、',
    //※送信メールサイズは省略するか、
    'GRN_MAIL_SY-499' => '1（無限制）或者256',
    //１（無制限）または256
    'GRN_MAIL_SY-501' => '～30720',
    //～30720
    'GRN_MAIL_SY-502' => '。',
    //を指定します。
    'GRN_MAIL_SY-503' => '通信的加密方式',
    //通信的加密方式
    'GRN_MAIL_SY-504' => '※ 將接收郵件大小指定為省略或者',
    'GRN_MAIL_SY-505' => '通信的加密方式',
    //通信的加密方式
    'GRN_MAIL_SY-506' => '郵件頁面的設置 ',
    //メール畫面の設定
    'GRN_MAIL_SY-507' => '2列（隱藏預覽）',
    //2ペイン（プレビュー非表示）
    'GRN_MAIL_SY-508' => '3列（顯示預覽）',
    //3ペイン（プレビュー表示）
    'GRN_MAIL_SY-509' => '使用',
    //利用する
    'GRN_MAIL_SY-510' => '不使用',
    //利用しない
    'GRN_MAIL_SY-511' => '至少設置其中一種模式為“使用”。',
    //2ペインと3ペインのどちらかひとつは、「利用する」を選択してください。
    'GRN_MAIL_SY-512' => '：',
    //：
    'GRN_MAIL_SY-513' => '漸進式搜索',
    //インクリメンタルサーチ
    'GRN_MAIL_SY-514' => '※&nbsp;Garoon on cybozu.com已停止提供“POP before SMTP身份驗證”。以下兩項將指定為“0”。<BR>&nbsp;&nbsp;&nbsp;&nbsp;・8. 先接收後發送（POP before SMTP）<BR>&nbsp;&nbsp;&nbsp;&nbsp;・9. 發送前的等待時間',
    //※&nbsp;Garoon on cybozu.comでは、「POP before SMTP認証」の提供を終了しています。次の２つの項目には「0」を指定します。<BR>&nbsp;&nbsp;&nbsp;&nbsp;・8. 受信後に送信を行う（POP before SMTP）<BR>&nbsp;&nbsp;&nbsp;&nbsp;・9. 送信までの待ち時間
    'GRN_MAIL_SY-515' => '郵件的自動轉發',
    //メールの自動転送
    'GRN_MAIL_SY-516' => '允許',
    //許可する
    'GRN_MAIL_SY-517' => '不允許',
    //許可しない
    'GRN_MAIL_SY-518' => '共通設置',
    //共通設定
    'GRN_MAIL_SY-519' => '如勾選“設置”，郵件的接收和發送、以及新郵件的檢查功能將無法使用。',
    //設定すると、メールの送受信および新著メールのチェック機能が使用できなくなります。
    'GRN_MAIL_SY-520' => '用戶可更改的設置',
    //ユーザーが変更可能な設定
    'GRN_MAIL_SY-521' => 'HTML E-mail的初始顯示',
    //HTMLメールの初期表示
    'GRN_MAIL_SY-522' => '僅顯示文本',
    //テキストのみ表示する
    'GRN_MAIL_SY-523' => '※ 將接收郵件大小指定為省略或者256～102400（KB）。',
    'GRN_MAIL_SY-524' => '※ 將接收郵件大小指定為省略、-1（無限制）或者256～102400（KB）。',
    'GRN_MAIL_SY-525' => '※ 將發送郵件大小指定為省略、-1（無限制）或者256～30720（KB）。',
    'GRN_MAIL_SY-526' => '※ 將總大小指定為省略、-1（無限制）或者1～999999（MB）。',
    'GRN_MAIL_SY-527' => '※ 將總大小指定為省略、-1（無限制）或者1～999999（MB）。',
    'GRN_MAIL_SY-528' => '※ 將發送郵件大小指定為省略、-1（無限制）或者256～30720（KB）。',
];

