<?php

namespace grn\fts\message;

use grn\fts\BulkIndexerChildProcessInterface;
use grn\fts\ChildProcessArgValue;
use grn\fts\FtsProduct;
use grn\fts\FullIndexer as Indexer;

require_once('message/resources.csp');

class BulkFollowIndexer implements BulkIndexerChildProcessInterface
{
    /** @var \grn\fts\ChildProcessArgValue */
    private $value;

    /**
     * @param array $input
     */
    public function __construct(array $input)
    {
        $this->value = new ChildProcessArgValue();
        $this->value->parseInput($input);
    }

    /**
     * @return string[]
     */
    public function getConnectAppIds()
    {
        return ["message"];
    }

    /**
     */
    public function execute()
    {
        $service = new IndexService($this->value->getSearchEngine());
        $db = cb_get_app_db('message');
        $result = $db->query(
            "SELECT _id, " .
            "CASE WHEN CHAR_LENGTH(col_data) > " . Indexer::LONGTEXT_MAX_LENGTH
            .
            " THEN 1 ELSE 0 END AS truncated," .
            " LEFT(col_data, " . Indexer::LONGTEXT_MAX_LENGTH
            . ") AS col_data, " .
            "col_creator, " .
            "col_ctime, " .
            "col_message " .
            "FROM tab_grn_message_follows " .
            "WHERE _id >= {$db->escape($this->value->getStartId())} " .
            "AND {$db->escape($this->value->getEndId())} >= _id " .
            "AND _id != " . GRN_MESSAGE_DUMMY_FOLLOW_ID .
            " FOR UPDATE");
        $rows = [];
        while ($row = $db->fetch_assoc($result)) {
            $rows[] = $row;
            if ($row['truncated'] === 1) {
                echo "follow truncated: tab_grn_message_follows {$row['_id']}.";
            }
        }
        $db->free_result($result);
        $service->bulkCreateFollowIndex($rows, $this->value->getForward());
        $rowsCount = count($rows);
        echo "{$rowsCount} follows indexed.";
        gc_collect_cycles();
    }
}
