<?php

namespace grn\fts\message;


use grn\fts\FullIndexTargetHelper;
use grn\fts\FullIndexTargetRangeDAOInterface;

class FileIndexTarget implements FullIndexTargetRangeDAOInterface
{
    /** @var \CB_DatabaseConnection */
    private $db;

    public function __construct()
    {
        $this->db = cb_get_app_db('message');
    }

    /**
     * @param int $startId
     * @param int $limit
     *
     * @return \grn\fts\IndexTargetRange
     */
    public function getTargetRange($startId, $limit)
    {
        $getTargetQuery
            = "SELECT f._id AS id " .
              "FROM tab_grn_message_file as f " .
              "STRAIGHT_JOIN tab_grn_message_attachedfiles as a " .
              "   ON f._id = a.col_file " .
              "STRAIGHT_JOIN tab_grn_message_filebody as b " .
              "   ON f._id = b.col_file AND f.col_version = b.col_version " .
              "WHERE f._id >= '@S' " .
              "ORDER BY f._id LIMIT @S";

        return FullIndexTargetHelper::getTargetRange($getTargetQuery, $this->db,
            $startId, $limit);
    }

    /**
     * @return int
     */
    public function getLastId()
    {
        $query
            = "SELECT f._id AS id " .
              "FROM tab_grn_message_file as f, " .
              "tab_grn_message_attachedfiles as a, " .
              "tab_grn_message_filebody as b " .
              "WHERE f._id=a.col_file " .
              "AND f._id=b.col_file " .
              "AND f.col_version=b.col_version " .
              "ORDER BY f._id DESC LIMIT 1";

        return FullIndexTargetHelper::getIndexTargetLastId($this->db, $query);
    }
}
