<?php

namespace grn\fts\message;

use grn\fts\DocumentConverterInterface;
use grn\fts\SearchDocumentInterface;
use grn\fts\SearchUtil;
use grn\fts\DocumentView;

class FollowConverter implements DocumentConverterInterface
{

    /**
     * Convert a search result to view data of Garoon.
     *
     * @param \grn\fts\SearchDocumentInterface $document
     *
     * @return \grn\fts\DocumentView
     */
    public function convert(SearchDocumentInterface $document)
    {
        $messageUtil = new MessageUtil();
        $message = $messageUtil->getMessage($document, cb_get_login_user());
        $follow = $messageUtil->getFollow($document);

        $snippet = $this->getSnippet($document);
        $title = $message->get('subject');
        $titleIcon = $messageUtil->getMessageIconUrl();
        $url = $this->getUrl($message, $follow);
        $modifierView = $this->getModifierView($follow);
        $modifiedTime = $follow->get('ctime')->unix_ts;

        $documentView = new DocumentView($snippet, $title, $titleIcon, $url,
            $modifiedTime);
        $documentView->setModifierView($modifierView);

        return $documentView;
    }

    /**
     * @param \grn\fts\SearchDocumentInterface $document
     *
     * @return string
     */
    private function getSnippet(SearchDocumentInterface $document)
    {
        $util = $this->getSearchUtil();

        return $util->getSnippet($document);
    }

    /**
     * @param \GRN_Message_Messages $message
     * @param \GRN_Message_Follows  $follow
     *
     * @return string
     */
    private function getUrl(
        \GRN_Message_Messages $message,
        \GRN_Message_Follows $follow
    ) {
        $mid = $message->getId('original_message');
        if (is_null($mid)) {
            $mid = $message->getOID();
        }
        $params = ['mid' => $mid, 'follow_id' => $follow->get('id')];
        $fragment = 'follow';

        return cb_format_url("message/view", $params, $fragment);
    }

    /**
     * @param \GRN_Message_Follows $follow
     *
     * @return \grn\fts\ModifierView
     */
    private function getModifierView(\GRN_Message_Follows $follow)
    {
        $modifier = $follow->get('creator');
        $util = $this->getSearchUtil();

        return $util->getModifierView($modifier, $follow->get('creator_name'));
    }

    /**
     * @return \grn\fts\SearchUtil
     */
    private function getSearchUtil()
    {
        return new SearchUtil();
    }
}
