<?php

namespace grn\fts\message;


use grn\fts\FullIndexTargetHelper;
use grn\fts\FullIndexTargetRangeDAOInterface;

require_once('message/resources.csp');

class FollowIndexTarget implements FullIndexTargetRangeDAOInterface
{
    /** @var \CB_DatabaseConnection */
    private $db;

    public function __construct()
    {
        $this->db = cb_get_app_db('message');
    }

    /**
     * @param int $startId
     * @param int $limit
     *
     * @return \grn\fts\IndexTargetRange
     */
    public function getTargetRange($startId, $limit)
    {
        $getTargetQuery
            = "SELECT _id AS id " .
              "FROM tab_grn_message_follows " .
              "WHERE  _id >= '@S' " .
              "AND _id != " . GRN_MESSAGE_DUMMY_FOLLOW_ID .
              " ORDER BY _id LIMIT @S";

        return FullIndexTargetHelper::getTargetRange($getTargetQuery, $this->db,
            $startId, $limit);
    }

    /**
     * @return int
     */
    public function getLastId()
    {
        $query
            = "SELECT _id AS id " .
              "FROM tab_grn_message_follows " .
              "WHERE _id != " . GRN_MESSAGE_DUMMY_FOLLOW_ID .
              " ORDER BY _id DESC LIMIT 1";

        return FullIndexTargetHelper::getIndexTargetLastId($this->db, $query);
    }
}
