<?php
/**
 * GET Authentication SSO Driver
 *
 * @author  Yuichi, Nakamura 2005/02
 * @version 1.0
 */

//Include Files
require_once('grn/sso.csp');

//String Resources
define('GRN_SSO_SSO_GET', 'grn.common.sso.sso.get');          //Driver Type
define('GRN_SSO_SSO_GET_REQUEST',
    'grn/sso/sso/request_get.csp');     //Driver Request Page
define('GRN_SSO_SSO_GET_VIEW_SYSTEM',
    'system/sso/sso/view_get.csp');     //Driver System View Page
define('GRN_SSO_SSO_GET_ADD_SYSTEM',
    'system/sso/sso/add_get.csp');      //Driver System Add Page
define('GRN_SSO_SSO_GET_MODIFY_SYSTEM',
    'system/sso/sso/modify_get.csp');   //Driver System Modify Page
define('GRN_SSO_SSO_GET_VIEW_PERSONAL',
    'personal/sso/sso/view_get.csp');   //Driver Personal View Page
define('GRN_SSO_SSO_GET_SET_PERSONAL',
    'personal/sso/sso/set_get.csp');    //Driver Personal Set Page

class plugin_grn_common_sso_sso_get extends GRN_SSO_SSO_DriverBase
{
    /** Configuration Parameters **/
    var $_driver_settings
        = [
            'target_url'      => null,
            //Target System URL
            'system_params'   => null,
            //System GET Parameters(array(NAME=>VALUE))
            'personal_params' => null,
            //Personal GET Parameters(array(NAME=>VALUE))
        ];

    /** Configuration Complete Flag **/
    var $_configured = false;

    /**
     * Constructor
     *
     */
    function __construct()
    {

        //Create Driver Page Setting
        $driver_page = [
            GRN_SSO_PAGE_TYPE_REQUEST       => GRN_SSO_SSO_GET_REQUEST,
            GRN_SSO_PAGE_TYPE_VIEW_SYSTEM   => GRN_SSO_SSO_GET_VIEW_SYSTEM,
            GRN_SSO_PAGE_TYPE_ADD_SYSTEM    => GRN_SSO_SSO_GET_ADD_SYSTEM,
            GRN_SSO_PAGE_TYPE_MODIFY_SYSTEM => GRN_SSO_SSO_GET_MODIFY_SYSTEM,
            GRN_SSO_PAGE_TYPE_VIEW_PERSONAL => GRN_SSO_SSO_GET_VIEW_PERSONAL,
            GRN_SSO_PAGE_TYPE_SET_PERSONAL  => GRN_SSO_SSO_GET_SET_PERSONAL,
        ];

        //Initialize Parent Class
        parent::__construct(cb_msg(GRN_SSO_SSO_GET, 'name'), GRN_SSO_SSO_GET,
            $driver_page);
    }

    /**
     * Set Driver Config
     *
     * @param  array $driver_settings //Driver Settings
     *
     * @return bool     $result
     */
    function setConfig(& $driver_settings)
    {
        //Check Arguments
        if ( ! is_array($driver_settings)) {
            //Driver Configuration Failed
            return false;
        }
        if ( ! array_key_exists('target_url', $driver_settings)) {
            //Driver Configuration Failed
            return false;
        }

        //Set Driver Configuration
        $this->_driver_settings['target_url'] = $driver_settings['target_url'];
        $this->_driver_settings['system_params']
            = @$driver_settings['system_params'];
        $this->_driver_settings['personal_params']
            = @$driver_settings['personal_params'];

        //Set Configuration Complete Flag
        $this->_configured = true;

        //Driver Configuration Success
        return true;
    }

    /**
     * Get Driver Config
     *
     * @return array    $driver_settings    //Driver Settings
     */
    function &getConfig()
    {
        //Check Configuration Complete Flag
        return $this->_driver_settings;
    }
}


