<?php

$G_resources = [
    //Index
    'index'                                         => '&&application_name&&',
    //&&application_name&&

    //Category Access
    'access_index'                                  => '访问权限的设置',
    //アクセス権の設定
    'access_list'                                   => '访问权限列表',
    //アクセス権の一覧
    'access_add'                                    => '访问权限的添加',
    //アクセス権の追加
    'access_model_modify1'                          => '安全模式的更改',
    //セキュリティモデルの変更
    'access_model_modify2'                          => '安全模式的更改',
    //セキュリティモデルの変更
    'access_delete_all'                             => '全部访问权限的删除',
    //全アクセス権の削除
    'access_delete_multi'                           => '访问权限的批量删除',
    //アクセス権の一括削除
    'access_modify'                                 => '访问权限的更改',
    //アクセス権の変更

    //Public Management
    'public_index'                                  => '申请数据的公开设置',
    //申請データの公開設定
    'public_list'                                   => '公开设置的列表',
    //公開設定の一覧
    'public_add'                                    => '公开对象的添加',
    //公開設定の追加
    'public_delete_all'                             => '全部公开设置的删除',
    //全公開設定の削除
    'public_delete_multi'                           => '公开设置的批量删除',
    //公開設定の一括削除
    'public_model_modify1'                          => '安全模式的更改',
    //セキュリティモデルの変更
    'public_model_modify2'                          => '安全模式的更改',
    //セキュリティモデルの変更

    //Petition Management
    'petition_export'                               => '申请数据的导出',
    //申請データの書き出し
    'petition_list'                                 => '申请数据的管理',
    //申請データの管理
    'petition_delete_multi'                         => '申请数据的批量删除',
    //申請データの一括削除
    'petition_delete_all'                           => '全部申请形式的申请数据的删除',
    //申請フォームの全申請データの削除
    'petition_view'                                 => '申请数据的详情',
    //申請データの詳細
    'petition_delete'                               => '申请数据的删除',
    //申請データの削除
    'petition_print'                                => '打印用页面',
    //印刷用画面
    'petition_change_path_history_list'             => '路径更改履历',
    //経路変更履歴
    'petition_path_step_view'                       => '路径步骤的详情',
    //経路ステップの詳細
    'petition_path_step_modify'                     => '路径步骤的更改',
    //経路ステップの変更
    'petition_search'                               => '申请数据的搜索',
    //申請データの検索
    'file_view'                                     => '附件的详情',
    //添付ファイルの詳細
    'send_description_common'                       => '项目的说明',
    //項目の説明

    //Form Management
    'category_add'                                  => '类别的添加 ',
    //カテゴリの追加
    'category_delete'                               => '类别的删除',
    //カテゴリの削除
    'category_modify'                               => '类别的更改',
    //カテゴリの変更
    'category_move'                                 => '类别的移动',
    //カテゴリの移動
    'category_order'                                => '子类别的顺序更改',
    //サブカテゴリの順番変更
    'category_view'                                 => '类别的详情',
    //カテゴリの詳細
    'form_list'                                     => '申请形式的列表',
    //申請フォームの一覧
    'form_add'                                      => '申请形式的添加',
    //申請フォームの追加
    'form_export'                                   => '申请形式的导出',
    //申請フォームの書き出し
    'form_import'                                   => '申请形式的导入',
    //申請フォームの読み込み
    'form_separator_add'                            => '分隔线的添加',
    //区切り線の追加
    'form_order'                                    => '申请形式/分隔线的顺序更改  ',
    //申請フォーム/区切り線の順番変更
    'form_delete_multi'                             => '申请形式/分隔线的批量删除  ',
    //申請フォーム/区切り線の一括削除
    'form_delete_all'                               => '类别内全部申请形式的删除',
    //カテゴリ内の全申請フォームの削除
    'form_view'                                     => '申请形式的详情',
    //申請フォームの詳細
    'form_modify'                                   => '申请形式的更改',
    //申請フォームの変更
    'form_path_order'                               => '路径的顺序更改',
    //経路の順番変更
    'form_memo_modify'                              => '管理员用备注的更改',
    //管理者用メモの変更
    'form_move'                                     => '申请形式的移动',
    //申請フォームの移動
    'form_delete'                                   => '申请形式的删除',
    //申請フォームの削除
    'form_activate'                                 => '申请形式的激活',
    //申請フォームの有効化
    'form_icon_modify'                              => '图标的设置',
    //アイコンの設定
    'form_serial_modify'                            => '申请/批准编号的设置',
    //申請番号の設定
    'form_serial_initialize1'                       => '申请编号的初始化',
    //申請番号の初期化
    'form_serial_initialize2'                       => '申请编号的初始化',
    //申請番号の初期化
    'form_preview_select'                           => '申请形式的预览（用户列表）',
    //申請フォームのプレビュー（ユーザー一覧）
    'form_preview'                                  => '申请形式的预览',
    //申請フォームのプレビュー
    'formlayout_add'                                => '项目的添加',
    //項目の追加
    'formlayout_blank_add'                          => '空行的添加',
    //空行の追加
    'formlayout_blank_space_add'                    => 'JavaScript自定义项目的添加',
    'formlayout_blank_space_detail'                 => 'JavaScript自定义项目的详情',
    'formlayout_blank_space_modify'                 => 'JavaScript自定义项目的更改',
    'formlayout_blank_space_delete'                 => 'JavaScript自定义项目的删除',
    'formlayout_blank_space_delete_confirm'         => '是否要删除JavaScript自定义项目（项目代码：&&parameter&&）？',
    'formlayout_order'                              => '项目的顺序更改',
    //項目の順番変更
    'formlayout_delete_multi'                       => '项目的批量删除',
    //項目の一括削除
    'formlayout_delete_all'                         => '全部项目的删除',
    //全項目の削除
    'formlayout_view'                               => '项目的详情',
    //項目の詳細
    'formlayout_modify'                             => '项目的更改',
    //項目の変更
    'formlayout_delete'                             => '项目的删除',
    //項目の削除
    'form_path_add'                                 => '专用路径的设置',
    //専用経路の設定
    'form_path_modify'                              => '专用路径的更改',
    //専用経路の変更
    'form_path_publish'                             => '路径的共享',
    //経路の共有
    'form_path_preview'                             => '申请路径的预览',
    //申請経路のプレビュー
    'form_path_preview_select'                      => '申请路径的预览（用户列表）',
    //申請経路のプレビュー（ユーザー一覧）
    'form_path_step_add'                            => '路径步骤的添加',
    //経路ステップの追加
    'form_path_step_delete'                         => '路径步骤的删除',
    //経路ステップの削除
    'form_path_step_delete_multi'                   => '路径步骤的批量删除',
    //経路ステップの一括削除
    'form_path_step_explain'                        => '步骤类别的说明',
    //経路種別の説明
    'form_path_step_modify'                         => '路径步骤的更改',
    //経路ステップの変更
    'form_path_step_order'                          => '路径步骤的顺序更改',
    //経路ステップの順番変更
    'form_path_step_view'                           => '路径步骤的详情',
    //経路ステップの詳細
    'form_path_select'                              => '共享路径的选择',
    //共有経路の選択
    'form_default_chief_set'                        => '上司选择的更改',
    //上長選択の変更
    'form_default_change_path'                      => '初始值更改的许可',
    //初期値変更の許可
    'form_default_list'                             => '初始值的设置',
    //初期値の設定
    'form_default_add'                              => '初始值的添加',
    //初期値の追加
    'form_default_delete_all'                       => '全部初始值的删除',
    //全初期値の削除
    'form_default_delete_multi'                     => '批量删除初始值',
    //初期値の一括削除
    'form_default_skip_set'                         => '（省略）的设置',
    //（省略）の設定
    'change_access_list'                            => '文件访问权限设置',
    //ファイルのアクセス権の設定
    'path_skip_add'                                 => '申请路径分支信息的添加',
    //申請経路分岐情報の追加
    'path_skip_modify'                              => '申请路径分支信息的更改',
    //申請経路分岐情報の変更
    'path_skip_delete'                              => '申请路径分支信息的删除',
    //申請経路分岐情報の削除
    'path_skip_view'                                => '申请路径分支信息的详情',
    //申請経路分岐情報の詳細
    'path_skip_set'                                 => '路径分支信息的设置',
    //経路分岐情報の設定
    'path_condition_add'                            => '申请路径步骤的分支条件的添加',
    //申請経路ステップの分岐条件の追加
    'path_condition_list'                           => '申请路径步骤的分支条件的列表',
    //申請経路ステップの分岐条件の一覧
    'path_condition_modify'                         => '申请路径步骤的分支条件的更改',
    //申請経路ステップの分岐条件の変更
    'path_condition_delete'                         => '申请路径步骤的分支条件的删除',
    //申請経路ステップの分岐条件の削除
    'path_condition_delete_multi'                   => '申请路径步骤的分支条件的批量删除',
    //申請経路ステップの分岐条件の一括削除
    'path_condition_view'                           => '申请路径步骤的分支条件的详情',
    //申請経路ステップの分岐条件の詳細
    'path_condition_order'                          => '申请路径步骤的分支条件的顺序更改',
    //申請経路ステップの分岐条件の順番変更
    'item_access_list'                              => '项目的访问权限的设置',
    //項目のアクセス権の設定
    'item_access_modify'                            => '项目的访问权限的更改',
    //項目のアクセス権の変更
    'auto_schedule_register'                        => '自动登记到日程安排的设置',
    'choose_date_item'                              => '请选择类型为“日期”的项目。',
    'form_approved_serial_initialize1'              => '批准编号的初始化',
    'form_approved_serial_initialize2'              => '批准编号的初始化',
    'customization_resource'                        => '通过JavaScript / CSS自定义',
    'customization_resource_status_unsaved'         => '未设置',
    'customization_resource_status_saved_apply'     => '应用',
    'customization_resource_status_saved_not_apply' => '不应用',
];


