<?php
$G_resources = [
    'proxy_api_add'                               => '添加',
    'proxy_api_edit'                              => '更改',
    'proxy_api_delete'                            => '刪除',
    'proxy_api_field_id'                          => '代理代碼',
    'proxy_api_field_status'                      => '狀態',
    'proxy_api_delete_confirmation_prefix'        => '是否要刪除代理API設置“',
    'proxy_api_delete_confirmation_postfix'       => '”？',
    'proxy_api_multi_delete_confirmation_prefix'  => '是否要刪除',
    'proxy_api_multi_delete_confirmation_postfix' => '條代理API設置？',
    'proxy_field_proxy_id'                        => '代理代碼',
    'proxy_field_proxy_id_required'               => '代理代碼為必填項。',
    'proxy_field_method'                          => '方法',
    'proxy_field_url'                             => 'URL',
    'proxy_field_url_required'                    => 'URL為必填項。',
    'proxy_field_params'                          => '參數',
    'proxy_field_headers'                         => '頭部',
    'proxy_field_body'                            => '數據體',
    'proxy_field_status'                          => '狀態',
    'proxy_field_status_apply'                    => '有效',
    'proxy_field_status_not_apply'                => '無效',
    'proxy_field_created_by'                      => '創建人',
    'proxy_field_updated_by'                      => '更新人',
    'proxy_url_params_empty_message_link'         => '添加URL參數',
    'proxy_headers_empty_message_link'            => '添加頭部',
    'proxy_body_form_params_empty_message_link'   => '添加數據體',
    'proxy_button_add'                            => '添加',
    'proxy_button_save'                           => '更改',
];

