<?php
$G_resources = [
    'GRN_SY_AP-1'  => '添加',
    //追加する
    'GRN_SY_AP-2'  => '更改每個應用程式的使用狀態或名稱。',
    //アプリケーションごとに使用を許可、または名稱を変更します。
    'GRN_SY_AP-4'  => '應用程式ID',
    //アプリケーションID
    'GRN_SY_AP-5'  => '使用',
    //使用
    'GRN_SY_AP-6'  => '名稱',
    //名稱
    'GRN_SY_AP-7'  => '功能',
    //機能
    'GRN_SY_AP-9'  => '預覽',
    //プレビュー
    'GRN_SY_AP-10' => '重新初始化',
    //再初期化
    'GRN_SY_AP-11' => '停用',
    //使用停止
    'GRN_SY_AP-12' => '預覽',
    //プレビュー
    'GRN_SY_AP-13' => '停用',
    //利用不可
    'GRN_SY_AP-14' => '是否初始化該應用程式？',
    //このアプリケーションを初期化します。よろしいですか？
    'GRN_SY_AP-15' => '重新初始化',
    //再初期化
    'GRN_SY_AP-16' => '啟用',
    //使用開始
    'GRN_SY_AP-17' => '是否刪除該應用程式？',
    //このアプリケーションを削除します。よろしいですか？
    'GRN_SY_AP-18' => '刪除',
    //削除する
    'GRN_SY_AP-19' => '如更改應用程式的名稱，頁面上應用程式名稱將顯示為',
    //アプリケーション名を変更すると、畫面上に表示されるアプリケーションの名稱が、
    'GRN_SY_AP-20' => '更改後的名稱。',
    //設定した名稱で表示されます。
    'GRN_SY_AP-23' => '應用程式名稱為必填項',
    //アプリケーション名は必須です
    'GRN_SY_AP-25' => '更改',
    //変更する
    'GRN_SY_AP-26' => '應用程式名稱',
    //アプリケーション名
    'GRN_SY_AP-27' => '文字編碼',
    //文字コード
    'GRN_SY_AP-28' => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_SY_AP-29' => '是',
    //はい
    'GRN_SY_AP-30' => '否',
    //いいえ
    'GRN_SY_AP-31' => '匯出',
    //書き出す
    'GRN_SY_AP-32' => '設置專案',
    //設定項目
    'GRN_SY_AP-33' => '設置對象',
    //設定対象

    'GRN_SY_AP-50' => '更改',
    'GRN_SY_AP-51' => '更改',
    'GRN_SY_AP-52' => '取消',
    'GRN_SY_AP-53' => '對象',
    'GRN_SY_AP-54' => '勾選允許使用的應用程式。',
    'GRN_SY_AP-55' => '對象',
    'GRN_SY_AP-56' => '允許使用的應用程式',
    'GRN_SY_AP-57' => '刪除',
    'GRN_SY_AP-58' => '添加',
    'GRN_SY_AP-59' => '全部刪除',
    'GRN_SY_AP-60' => '使用用戶的設置狀況',
    'GRN_SY_AP-61' => '(',
    'GRN_SY_AP-62' => '條)',
    'GRN_SY_AP-63' => '刪除',
    'GRN_SY_AP-64' => '選擇機構、用戶或角色，點擊[↓添加]。',
    'GRN_SY_AP-65' => '勾選允許其使用的應用程式，點擊[添加]。',
    'GRN_SY_AP-66' => '允許使用的應用程式',
    'GRN_SY_AP-67' => '是',
    'GRN_SY_AP-68' => '否',
    'GRN_SY_AP-69' => '是否刪除',
    'GRN_SY_AP-70' => '條設置？',
    'GRN_SY_AP-71' => '是否刪除所有物件？',
    'GRN_SY_AP-72' => '是',
    'GRN_SY_AP-73' => '否',
    'GRN_SY_AP-74' => '條設置？',
    'GRN_SY_AP-75' => '條)',

    'GRN_SY_AP-76'  => 'IP地址',
    'GRN_SY_AP-77'  => 'CIDR',
    'GRN_SY_AP-78'  => '備註',
    'GRN_SY_AP-79'  => '更改',
    'GRN_SY_AP-80'  => 'IP地址的導入',
    'GRN_SY_AP-81'  => 'IP地址的匯出',
    'GRN_SY_AP-82'  => '外部使用設置',
    'GRN_SY_AP-83'  => '外部使用限制',
    'GRN_SY_AP-84'  => 'IP地址',
    'GRN_SY_AP-85'  => '僅在選擇了“指定IP位址”時應用以下設置。',
    'GRN_SY_AP-86'  => '全部允許',
    'GRN_SY_AP-87'  => '限制來自Remote Service的訪問',
    'GRN_SY_AP-88'  => '指定IP地址',
    'GRN_SY_AP-89'  => '輸入IP位址。<br>來自指定的IP位址以外的訪問，將作為外部訪問被限制使用。',
    'GRN_SY_AP-90'  => '上移',
    'GRN_SY_AP-91'  => '下移',
    'GRN_SY_AP-92'  => '更改',
    'GRN_SY_AP-93'  => '取消',
    'GRN_SY_AP-94'  => '未設置。',
    'GRN_SY_AP-95'  => '添加IP地址',
    'GRN_SY_AP-96'  => '全選/取消全選',
    'GRN_SY_AP-97'  => '添加',
    'GRN_SY_AP-98'  => '刪除',
    'GRN_SY_AP-99'  => '詳情',
    'GRN_SY_AP-100' => '',
    'GRN_SY_AP-101' => '禁止使用',
    'GRN_SY_AP-102' => '禁止外部使用',
    'GRN_SY_AP-103' => '允許使用',
    'GRN_SY_AP-104' => '允許外部使用',
    'GRN_SY_AP-105' => '是否將外部使用設置更改為“全部允許”？',
    'GRN_SY_AP-106' => '是',
    'GRN_SY_AP-107' => '否',
    'GRN_SY_AP-108' => '各物件的外部使用所設置的值都將被初始化。',
    'GRN_SY_AP-109' => '添加',
    'GRN_SY_AP-110' => '刪除',
    'GRN_SY_AP-111' => '如要限制應用程式的外部使用，必須分別對各應用程式進行設置。',
    'GRN_SY_AP-112' => '否則，將不限制外部使用。',
    'GRN_SY_AP-113' => '來自指定的IP位址以外的訪問，將作為外部訪問被限制使用。',
    'GRN_SY_AP-114' => '要應用的檔和連結',
    'GRN_SY_AP-115' => '請指定包含“https://”在內最多512個字元的URL。',
    'GRN_SY_AP-116' => 'URL必須以“https://”開頭。',
    'GRN_SY_AP-117' => '添加連結',
    'GRN_SY_AP-118' => '添加文件',
];

