<?php
$G_resources = [
    'GRN_SY_AU-1'  => '更改',
    //変更する
    'GRN_SY_AU-2'  => '刪除',
    //削除する
    'GRN_SY_AU-3'  => '登錄身份驗證名',
    //ログイン認証名
    'GRN_SY_AU-4'  => '登記人',
    //登録者
    'GRN_SY_AU-5'  => '更新人',
    //更新者
    'GRN_SY_AU-6'  => '是否要刪除會話身份驗證“ ',
    //セッション認証「
    'GRN_SY_AU-7'  => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_AU-8'  => '是',
    //はい
    'GRN_SY_AU-9'  => '否',
    //いいえ
    'GRN_SY_AU-10' => '是否要刪除“ ',
    //「
    'GRN_SY_AU-11' => ' ”條登陸身份驗證？',
    //」件のログイン認証を削除します。よろしいですか？
    'GRN_SY_AU-12' => '是',
    //はい
    'GRN_SY_AU-13' => '否',
    //いいえ
    'GRN_SY_AU-14' => '是否要刪除“ ',
    //「
    'GRN_SY_AU-15' => ' ”個身份驗證資料庫？',
    //」件の認証データベースを削除します。よろしいですか？
    'GRN_SY_AU-16' => '是',
    //はい
    'GRN_SY_AU-17' => '否',
    //いいえ
    'GRN_SY_AU-18' => '添加登錄身份驗證，要使用此身份驗證方式時，請點擊[啟動]。',
    //ログイン認証を追加し、その認証方式を使用する場合は、「使用する」をクリックしてください。
    'GRN_SY_AU-19' => '添加登錄身份驗證',
    //ログイン認証を追加する
    'GRN_SY_AU-20' => '登錄身份驗證名',
    //ログイン認証名
    'GRN_SY_AU-21' => '狀態',
    //使用
    'GRN_SY_AU-22' => '使用中',
    //使用中
    'GRN_SY_AU-23' => '啟動 ',
    //使用する
    'GRN_SY_AU-24' => '將選中的項目',
    //チェックした項目を
    'GRN_SY_AU-25' => '刪除',
    //削除する
    'GRN_SY_AU-26' => '登錄身份驗證形式',
    //ログイン認証形式
    'GRN_SY_AU-27' => '下一步 >>',
    //次へ >>
    'GRN_SY_AU-28' => '取消',
    //キャンセルする
    'GRN_SY_AU-29' => '添加登錄身份驗證，要使用此身份驗證方式時，請點擊[啟動]。',
    //認証元となる認証データベースを追加してください。追加した認証データベースは、ログイン認証やセッション認証で選択できます。
    'GRN_SY_AU-30' => '添加身份驗證資料庫',
    //認証データベースを追加する
    'GRN_SY_AU-31' => '身份驗證資料庫名稱',
    //認証データベース名
    'GRN_SY_AU-32' => '將選中的項目',
    //チェックした項目を
    'GRN_SY_AU-33' => '刪除',
    //削除する
    'GRN_SY_AU-34' => '更改',
    //変更する
    'GRN_SY_AU-35' => '刪除',
    //削除する
    'GRN_SY_AU-36' => '會話身份驗證名稱',
    //セッション認証名
    'GRN_SY_AU-37' => '登記人',
    //登録者
    'GRN_SY_AU-38' => '更新人',
    //更新者
    'GRN_SY_AU-39' => '添加會話身份驗證，要使用此身份驗證方式時，請點擊[啟動]。',
    //セッション認証を追加し、その認証方式を使用する場合は、「使用する」をクリックしてください。
    'GRN_SY_AU-40' => '如停止所有的會話身份驗證則標準身份驗證會自動生效。',
    //すべてのセッション認証を停止すると標準認証が有効となります。
    'GRN_SY_AU-41' => '添加會話身份驗證',
    //セッション認証を追加する
    'GRN_SY_AU-42' => '會話身份驗證名稱',
    //セッション認証名
    'GRN_SY_AU-43' => '狀態',
    //使用
    'GRN_SY_AU-44' => '停用 ',
    //使用しない
    'GRN_SY_AU-45' => '啟動 ',
    //使用する
    'GRN_SY_AU-46' => '將選中的項目',
    //チェックした項目を
    'GRN_SY_AU-47' => '刪除',
    //削除する
    'GRN_SY_AU-48' => '是否要刪除“ ',
    //「
    'GRN_SY_AU-49' => ' ”條會話身份驗證？',
    //」件のセッション認証を削除します。よろしいですか？
    'GRN_SY_AU-50' => '是',
    //はい
    'GRN_SY_AU-51' => '否',
    //いいえ
    'GRN_SY_AU-52' => '是否要刪除登陸身份驗證“ ',
    //ログイン認証「
    'GRN_SY_AU-53' => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_AU-54' => '是',
    //はい
    'GRN_SY_AU-55' => '否',
    //いいえ
    'GRN_SY_AU-56' => '更改',
    //変更する
    'GRN_SY_AU-57' => '刪除',
    //削除する
    'GRN_SY_AU-58' => '身份驗證資料庫名稱',
    //認証データベース名
    'GRN_SY_AU-59' => '登記人',
    //登録者
    'GRN_SY_AU-60' => '更新人',
    //更新者
    'GRN_SY_AU-61' => '是否要刪除身份驗證資料庫“ ',
    //認証データベース「
    'GRN_SY_AU-62' => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_AU-63' => '是',
    //はい
    'GRN_SY_AU-64' => '否',
    //いいえ
    'GRN_SY_AU-65' => '身份驗證資料庫形式',
    //認証データベース形式
    'GRN_SY_AU-66' => '下一步 >>',
    //次へ >>
    'GRN_SY_AU-67' => '取消',
    //キャンセルする
    'GRN_SY_AU-68' => '會話身份驗證形式',
    //セッション認証形式
    'GRN_SY_AU-69' => '※添加Cybozu通用身份驗證時，請選擇“開放式集成身份驗證 ver',
    //※サイボウズ共通認証を追加する場合は、「オープン統合認証 ver
    'GRN_SY_AU-70' => '2”。',
    //2」を選択してください。
    'GRN_SY_AU-71' => '下一步 >>',
    //次へ >>
    'GRN_SY_AU-72' => '取消',
    //キャンセルする
    'GRN_SY_AU-73' => '更改身份驗證資料庫的順序',
    //認証データベースを順番変更する
    'GRN_SY_AU-74' => '更改',
    // 変更する
];

