<?php
$G_resources = [
    'GRN_SY_CA-1'   => '日曆名稱',
    //カレンダー名
    'GRN_SY_CA-2'   => '日曆名稱為必填項',
    //カレンダー名は必須です
    'GRN_SY_CA-3'   => '更改',
    //変更する
    'GRN_SY_CA-4'   => '更改',
    //変更する
    'GRN_SY_CA-5'   => '刪除',
    //削除する
    'GRN_SY_CA-6'   => '日曆名稱',
    //カレンダー名
    'GRN_SY_CA-7'   => '請輸入活動的資訊。',
    //イベントの情報を入力してください。
    'GRN_SY_CA-8'   => '日期',
    //日付
    'GRN_SY_CA-9'   => '活動類型',
    //イベントタイプ
    'GRN_SY_CA-10'  => '活動內容',
    //イベント內容
    'GRN_SY_CA-11'  => '活動內容為必填項',
    //イベント內容は必須です
    'GRN_SY_CA-12'  => '登記',
    //登録する
    'GRN_SY_CA-13'  => '創建可在排程中顯示“節日”和“備註”的日曆。',
    //スケジュールに「祝日」や「メモ」を表示させるためのカレンダーを作成します。
    'GRN_SY_CA-14'  => '各用戶可在個人設置中選擇要使用的日曆。',
    //ユーザーが使用するカレンダーは、各ユーザーが個人設定で選択します。
    'GRN_SY_CA-15'  => '日曆名稱',
    //カレンダー名
    'GRN_SY_CA-16'  => '日曆名稱為必填項',
    //カレンダー名は必須です
    'GRN_SY_CA-17'  => '登記',
    //登録する
    'GRN_SY_CA-18'  => '更改',
    //変更する
    'GRN_SY_CA-19'  => '刪除',
    //削除する
    'GRN_SY_CA-20'  => '日期',
    //日付
    'GRN_SY_CA-21'  => '活動類型',
    //イベントタイプ
    'GRN_SY_CA-22'  => '活動內容',
    //イベント內容
    'GRN_SY_CA-23'  => '是否要刪除日曆“',
    //カレンダー「
    'GRN_SY_CA-24'  => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_CA-25'  => '所選日曆中的全部活動都將被刪除。',
    //選択したカレンダーのすべてのイベントが削除されます。
    'GRN_SY_CA-26'  => '是',
    //はい
    'GRN_SY_CA-27'  => '否',
    //いいえ
    'GRN_SY_CA-28'  => '※日期的格式為“YYYY',
    //※日付の書式は「YYYY
    'GRN_SY_CA-29'  => 'DD”或“YYYY',
    //DD」または「YYYY
    'GRN_SY_CA-30'  => 'DD”',
    //DD」
    'GRN_SY_CA-31'  => '省略年',
    //年
    'GRN_SY_CA-32'  => '時，將會自動讀取“',
    //が省略された場合は、「
    'GRN_SY_CA-33'  => '”。',
    //」に読み込みます。
    'GRN_SY_CA-34'  => '活動類型為節日請指定“',
    //イベントタイプは 祝日は「
    'GRN_SY_CA-35'  => '”，為備註請指定“',
    //」、メモは「
    'GRN_SY_CA-36'  => '”。',
    //」を指定します。
    'GRN_SY_CA-37'  => '※對應項目過多或過少時將無法導入。 ',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SY_CA-38'  => '<< 上一步',
    //<< 前へ
    'GRN_SY_CA-39'  => '是否要從日曆“',
    //カレンダー「
    'GRN_SY_CA-40'  => '”中刪除“',
    //」から、「
    'GRN_SY_CA-41'  => '”個活動？',
    //」件のイベントを削除します。よろしいですか？
    'GRN_SY_CA-42'  => '是',
    //はい
    'GRN_SY_CA-43'  => '否',
    //いいえ
    'GRN_SY_CA-44'  => '日曆',
    //カレンダー
    'GRN_SY_CA-45'  => '標準日曆',
    //標準のカレンダー
    'GRN_SY_CA-46'  => '匯出期間',
    //書き出す期間
    'GRN_SY_CA-47'  => '所有期間',
    //全期間
    'GRN_SY_CA-48'  => '指定期間',
    //期間を指定する
    'GRN_SY_CA-49'  => '～',
    //～
    'GRN_SY_CA-50'  => '文字編碼',
    //文字コード
    'GRN_SY_CA-51'  => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_SY_CA-52'  => '是',
    //はい
    'GRN_SY_CA-53'  => '否',
    //いいえ
    'GRN_SY_CA-54'  => '匯出',
    //書き出す
    'GRN_SY_CA-55'  => '※日期的格式為“YYYY',
    //※日付の書式は「YYYY
    'GRN_SY_CA-56'  => 'DD”或“YYYY',
    //DD」または「YYYY
    'GRN_SY_CA-57'  => 'DD”',
    //DD」
    'GRN_SY_CA-58'  => '省略年',
    //年
    'GRN_SY_CA-59'  => '時，將會自動讀取“',
    //が省略された場合は、「
    'GRN_SY_CA-60'  => '”',
    //」に読み込みます。
    'GRN_SY_CA-61'  => '活動類型為節日請指定“',
    //イベントタイプは 祝日は「
    'GRN_SY_CA-62'  => '”，為備註請指定“',
    //」、メモは「
    'GRN_SY_CA-63'  => '”。',
    //」を指定します。
    'GRN_SY_CA-64'  => '※對應項目過多或過少時將無法導入。 ',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SY_CA-65'  => '日期',
    //日付
    'GRN_SY_CA-66'  => '活動類型',
    //イベントタイプ
    'GRN_SY_CA-67'  => '活動內容',
    //イベント內容
    'GRN_SY_CA-68'  => '活動內容為必填項',
    //イベント內容は必須です
    'GRN_SY_CA-69'  => '更改',
    //変更する
    'GRN_SY_CA-70'  => '登記日曆',
    //カレンダーを登録する
    'GRN_SY_CA-71'  => '刪除日曆',
    //カレンダーを削除
    'GRN_SY_CA-72'  => '登記活動',
    //イベントを登録する
    'GRN_SY_CA-73'  => '刪除日曆內的全部活動',
    //カレンダー內の全イベントを削除する
    'GRN_SY_CA-74'  => '導入活動',
    //イベントを読み込む
    'GRN_SY_CA-75'  => '匯出活動',
    //イベントを書き出す
    'GRN_SY_CA-76'  => '詳情',
    //詳細
    'GRN_SY_CA-80'  => '日期',
    //日付
    'GRN_SY_CA-81'  => '活動內容',
    //イベント內容
    'GRN_SY_CA-82'  => '活動類型',
    //イベントタイプ
    'GRN_SY_CA-83'  => '節日',
    //祝日
    'GRN_SY_CA-84'  => '備註',
    //メモ
    'GRN_SY_CA-85'  => '將選中的項目',
    //チェックした項目を
    'GRN_SY_CA-86'  => '刪除',
    //削除する
    'GRN_SY_CA-87'  => '是否要刪除“',
    //日付「
    'GRN_SY_CA-88'  => '”的活動內容“',
    //」のイベント內容「
    'GRN_SY_CA-89'  => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_CA-90'  => '是',
    //はい
    'GRN_SY_CA-91'  => '否',
    //いいえ
    'GRN_SY_CA-92'  => '日期',
    //日付
    'GRN_SY_CA-93'  => '活動類型',
    //イベントタイプ
    'GRN_SY_CA-94'  => '活動內容',
    //イベント內容
    'GRN_SY_CA-95'  => '是否要從日曆“',
    //カレンダー「
    'GRN_SY_CA-96'  => '”中刪除“',
    //」から、「
    'GRN_SY_CA-97'  => '”個活動？',
    //」件のイベントを削除します。よろしいですか？
    'GRN_SY_CA-98'  => '是',
    //はい
    'GRN_SY_CA-99'  => '否',
    //いいえ
    'GRN_SY_CA-100' => '調休補班',
    //就業日
    'GRN_SY_CA-101' => '”，為調休補班請指定“',
    //」、就業日は「
    'GRN_SY_CA-102' => '導入日本的節日資料',
    //日本の祝日データを取り込む
    'calendar_code' => '日曆代碼',
    //カレンダーコード
    'require_code'  => '日曆代碼為必填項',
    //カレンダーコードは必須です
];

