<?php
$G_resources = [
    'GRN_SY_CU-1'  => '請輸入客戶資訊。', //お客様情報を入力してください。
    'GRN_SY_CU-2'  => '客戶編號', //お客様番號
    'GRN_SY_CU-3'  => '法人姓名', //法人名
    'GRN_SY_CU-4'  => '法人姓名', //法人名
    'GRN_SY_CU-5'  => '法人姓名（拼音）', //法人名（よみ）
    'GRN_SY_CU-6'  => '法人姓名（拼音）', //法人名（よみ）
    'GRN_SY_CU-7'  => '圖示（URL）', //ロゴ（URL）
    'GRN_SY_CU-9'  => '圖示（檔）', //ロゴ（ファイル）
    'GRN_SY_CU-10' => '刪除', //削除する
    'GRN_SY_CU-11' => '※使用自有圖示時，請指定圖示的', //※獨自のロゴを利用する場合は、ロゴイメージの
    'GRN_SY_CU-12' => '或', //もしくは
    'GRN_SY_CU-13' => '文件', //ファイル
    'GRN_SY_CU-14' => '。', //のどちらかを指定してください。
    'GRN_SY_CU-15' => '※ ', //※
    'GRN_SY_CU-16' => ' 如指定檔，', //ファイル
    'GRN_SY_CU-17' => '顯示時間將稍長。', //を指定すると、通常より表示に時間がかかります。
    'GRN_SY_CU-18' => '更改', //変更する
    'GRN_SY_CU-19' => '更改', //変更する
    'GRN_SY_CU-20' => '客戶編號', //お客様番號
    'GRN_SY_CU-21' => '法人姓名', //法人名
    'GRN_SY_CU-22' => '法人姓名（拼音）', //法人名（よみ）
    'GRN_SY_CU-23' => '圖示（URL', //ロゴ（URL
    'GRN_SY_CU-24' => '）', //）
    'GRN_SY_CU-25' => '圖示（檔）', //ロゴ（ファイル）
];

