<?php
$G_resources = [
    'GRN_SY_FI-1'                  => '文字編碼',
    //文字コード
    'GRN_SY_FI-2'                  => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_SY_FI-3'                  => '是',
    //はい
    'GRN_SY_FI-4'                  => '否',
    //いいえ
    'GRN_SY_FI-5'                  => '匯出',
    //書き出す
    'GRN_SY_FI-6'                  => '副檔名',
    //拡張子
    'GRN_SY_FI-7'                  => 'MIME類型',
    //MIMEタイプ
    'GRN_SY_FI-8'                  => '對要登記或添加在各應用程式中的檔進行設置。',
    //各アプリケーションに登録または添付するファイルの設定を行います。
    'GRN_SY_FI-9'                  => '檔的大小限制',
    //ファイルのサイズ制限
    'GRN_SY_FI-10'                 => '版本管理的上限值',
    //バージョン管理の上限値
    'GRN_SY_FI-11'                 => '上鎖的期間',
    //ロックをかける期間
    'GRN_SY_FI-12'                 => '鎖定功能',
    //ロック機能
    'GRN_SY_FI-13'                 => '使用',
    //使用する
    'GRN_SY_FI-14'                 => '設置',
    //設定する
    'GRN_SY_FI-15'                 => '可添加新的MIME類型關聯。',
    //MIMEタイプの関連付けを新たに追加できます。
    'GRN_SY_FI-16'                 => '添加MIME類型',
    //MIMEタイプを追加する
    'GRN_SY_FI-17'                 => '刪除全部MIME類型',
    //全MIMEタイプを削除する
    'GRN_SY_FI-19'                 => '導入',
    //読み込み
    'GRN_SY_FI-20'                 => '匯出',
    //書き出し
    'GRN_SY_FI-21'                 => 'MIME類型',
    //MIMEタイプ
    'GRN_SY_FI-24'                 => '副檔名',
    //拡張子
    'GRN_SY_FI-25'                 => '副檔名',
    //拡張子
    'GRN_SY_FI-26'                 => '副檔名',
    //拡張子
    'GRN_SY_FI-27'                 => 'MIME類型',
    //MIMEタイプ
    'GRN_SY_FI-28'                 => '將選中的項目',
    //チェックした項目を
    'GRN_SY_FI-29'                 => '刪除',
    //削除する
    'GRN_SY_FI-30'                 => '更改',
    //変更する
    'GRN_SY_FI-31'                 => '刪除',
    //削除する
    'GRN_SY_FI-32'                 => '副檔名',
    //拡張子
    'GRN_SY_FI-33'                 => 'MIME類型',
    //MIMEタイプ
    'GRN_SY_FI-34'                 => '是否刪除“',
    //「
    'GRN_SY_FI-35'                 => '”條MIME類型',
    //」件 のMIME
    'GRN_SY_FI-36'                 => '？',
    //タイプを削除します。よろしいですか？
    'GRN_SY_FI-37'                 => '※如刪除MIME',
    //※MIME
    'GRN_SY_FI-38'                 => '類型，則可能會對已在Garoon中登記的該副檔名檔的操作方法帶來影響。',
    //タイプを削除すると、ガルーン上にすでに登録されている、
    'GRN_SY_FI-39'                 => '',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-40'                 => '是',
    //はい
    'GRN_SY_FI-41'                 => '否',
    //いいえ
    'GRN_SY_FI-42'                 => '請輸入MIME類型的資訊。',
    //MIMEタイプの情報を入力してください。
    'GRN_SY_FI-43'                 => '副檔名',
    //拡張子
    'GRN_SY_FI-44'                 => '副檔名為必填項',
    //拡張子は必須です
    'GRN_SY_FI-45'                 => '副檔名即“．”之後的字串。',
    //拡張子は、「．」以降の拡張子の文字列を入力します。
    'GRN_SY_FI-46'                 => '例）“txt',
    //例）「txt
    'GRN_SY_FI-47'                 => '”',
    //」
    'GRN_SY_FI-48'                 => 'MIME類型',
    //MIMEタイプ
    'GRN_SY_FI-49'                 => 'MIME類型為必填項',
    //MIMEタイプは必須です
    'GRN_SY_FI-50'                 => 'MIME類型可根據副檔名來分別設置Web',
    //MIMEタイプは、ガルーン上にあるファイルを、Web
    'GRN_SY_FI-51'                 => '流覽器如何處理Garoon上的文件。',
    //ブラウザーでどのように処理するかを拡張子ごとに設定します。
    'GRN_SY_FI-52'                 => '例）“text',
    //例）「text
    'GRN_SY_FI-53'                 => 'plain”',
    //plain」
    'GRN_SY_FI-54'                 => '添加',
    //追加する
    'GRN_SY_FI-55'                 => '是否刪除和副檔名“ ',
    //拡張子「
    'GRN_SY_FI-56'                 => '”關聯的MIME類型',
    //」 に関連付けられているMIME
    'GRN_SY_FI-57'                 => '？',
    //タイプを削除します。よろしいですか？
    'GRN_SY_FI-58'                 => '※如刪除MIME',
    //※MIME
    'GRN_SY_FI-59'                 => '類型，則可能會對已在Garoon中登記的該副檔名檔的操作方法帶來影響。',
    //タイプを削除すると、ガルーン上ですでに登録されている、
    'GRN_SY_FI-60'                 => '',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-61'                 => '是',
    //はい
    'GRN_SY_FI-62'                 => '否',
    //いいえ
    'GRN_SY_FI-63'                 => '是否刪除所有的MIME',
    //すべてのMIME
    'GRN_SY_FI-64'                 => '類型？',
    //タイプを削除します。よろしいですか？
    'GRN_SY_FI-65'                 => '※如刪除MIME',
    //※MIME
    'GRN_SY_FI-66'                 => '類型，則可能會對已在Garoon中登記的該副檔名檔的操作方法帶來影響。',
    //タイプを削除すると、ガルーン上にすでに登録されている、
    'GRN_SY_FI-67'                 => '',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-68'                 => '是',
    //はい
    'GRN_SY_FI-69'                 => '否',
    //いいえ
    'GRN_SY_FI-70'                 => '請輸入和副檔名“ ',
    //拡張子「
    'GRN_SY_FI-71'                 => '”關聯的MIME',
    //」 に関連付けられているMIME
    'GRN_SY_FI-72'                 => '類型。',
    //タイプを入力してください。
    'GRN_SY_FI-73'                 => '※如刪除MIME',
    //※MIME
    'GRN_SY_FI-74'                 => '類型，則可能會對已在Garoon中登記的該副檔名檔的操作方法帶來影響。',
    //タイプを変更すると、ガルーン上ですでに登録されている、
    'GRN_SY_FI-75'                 => '',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-76'                 => '副檔名',
    //拡張子
    'GRN_SY_FI-77'                 => 'MIME類型',
    //MIMEタイプ
    'GRN_SY_FI-78'                 => 'MIME類型為必填項',
    //MIMEタイプは必須です
    'GRN_SY_FI-79'                 => '更改',
    //変更する
    'bundle.download.max.filesize' => '批量下載的上限值',
    //一括ダウンロードの上限値
    'GRN_SY_FI-82'                 => '{0}檔案格式有誤。',
    'GRN_SY_FI-83'                 => '{0}文件大小已超上限。',
    'GRN_SY_FI-84'                 => '最多可添加30個檔和連結。',
];

