<?php
$G_resources = [
    'GRN_SY_I18N-1'  => '可選擇的語言', //'選択可能な言語'
    'GRN_SY_I18N-2'  => '常用時區', //よく使うタイムゾーン
    'GRN_SY_I18N-3'  => '列印用地域設置', //'印刷用のロケール'
    'GRN_SY_I18N-4'  => '←添加', //'←追加'
    'GRN_SY_I18N-5'  => '刪除→', //'削除→'
    'GRN_SY_I18N-8'  => '語言:', //'言語:'
    'GRN_SY_I18N-9'  => '長日期格式:', //'日付の長い形式:'
    'GRN_SY_I18N-10' => '允許更改地域', //'ロケールの変更を許可する'
    'GRN_SY_I18N-11' => '允許更改分部', //'拠點の変更を許可する'
    'GRN_SY_I18N-13' => '設置', //'設定する'
    'GRN_SY_I18N-15' => '短日期格式:', //'日付の短い形式'
    'GRN_SY_I18N-16' => '時間格式:', //'時刻の形式'
    'GRN_SY_I18N-17' => '個人設置', //'個人設定'
    'GRN_SY_I18N-18' => '使用者資訊', //ユーザー情報
    'GRN_SY_I18N-19' => '使用英文名輸入欄', //英語表記の入力欄を使用する
    'GRN_SY_I18N-20' => '地域的初始值', //ロケールの初期値
    'GRN_SY_I18N-21' => '語言：', //言語：
    'GRN_SY_I18N-22' => '時區：', //タイムゾーン：
];

