<?php
$G_resources = [
    'GRN_SY_LI-1'  => '是否按照以下登記內容登記？ ',
    //登録內容は以下のとおりです。登録してもよろしいですか？
    'GRN_SY_LI-2'  => '登記',
    //登録する
    'GRN_SY_LI-3'  => '許可證登記資訊',
    //ライセンス登録情報
    'GRN_SY_LI-4'  => '登記日期',
    //登録日付
    'GRN_SY_LI-5'  => '許可證金鑰',
    //ライセンスキー
    'GRN_SY_LI-6'  => '許可證種類',
    //ライセンスの種類
    'GRN_SY_LI-7'  => '登記許可證',
    //ライセンスを登録する
    'GRN_SY_LI-8'  => '許可證的登記履歷',
    //ライセンスの登録履歴
    'GRN_SY_LI-9'  => '用戶數量超過了許可證數量',
    //ライセンスが必要なユーザー數が超過しています。
    'GRN_SY_LI-10' => '許可證、使用者管理以外的系統管理功能已停止。',
    //ライセンス、ユーザー管理以外のシステム管理の機能は停止しています。
    'GRN_SY_LI-13' => '已審核的許可證內容如下。',
    //許可されているライセンス內容は以下のとおりです。
    'GRN_SY_LI-14' => '許可證資訊',
    //ライセンス情報
    'GRN_SY_LI-15' => '用戶數',
    //ユーザー數
    'GRN_SY_LI-16' => '',
    //件
    'GRN_SY_LI-17' => '服務結束日期',
    //サービス終了日
    'GRN_SY_LI-21' => '未登記許可證',
    //ライセンスが登録されていません。
    'GRN_SY_LI-22' => '試用期結束日期為 ',
    //試用期間終了日は
    'GRN_SY_LI-23' => '（',
    //（
    'GRN_SY_LI-24' => '剩餘 ',
    //殘り
    'GRN_SY_LI-25' => '天',
    //日
    'GRN_SY_LI-26' => '）',
    //）
    'GRN_SY_LI-27' => '。',
    //です。
    'GRN_SY_LI-28' => '試用期間結束，如未進行許可證登記將無法進行下一步處理。',
    //試用期間は終了しています。ライセンスの登録を行わないと処理が継続できません。
    'GRN_SY_LI-29' => '全部登記使用者數',
    //全登録ユーザー數
    'GRN_SY_LI-30' => '：',
    //：
    'GRN_SY_LI-31' => '',
    //件
    'GRN_SY_LI-32' => '使用停止用戶數',
    //使用停止ユーザー數
    'GRN_SY_LI-33' => '：',
    //：
    'GRN_SY_LI-34' => '',
    //件
    'GRN_SY_LI-35' => '必要許可證數',
    //必要ライセンス數
    'GRN_SY_LI-36' => '：',
    //：
    'GRN_SY_LI-37' => '',
    //件
    'GRN_SY_LI-38' => '感謝您購買Cybozu',
    //サイボウズ
    'GRN_SY_LI-39' => 'Garoon',
    //ガルーン
    'GRN_SY_LI-40' => '。',
    //をお買い求め頂きありがとうございます。
    'GRN_SY_LI-41' => '請輸入許可證金鑰委付中記載的6 ',
    //ライセンスキー証明書に記載されている 6
    'GRN_SY_LI-42' => '位元數的客戶編號及5',
    //桁のお客様番號と、ライセンスキーを5
    'GRN_SY_LI-43' => ' 個字元分隔的許可證金鑰。',
    //文字ずつ入力してください。
    'GRN_SY_LI-44' => '許可證金鑰有半形、大寫/小寫的區分。',
    //入力するライセンスキーは、半形 大文字/小文字 の區別を判別しています。
    'GRN_SY_LI-45' => ' 請按照許可證金鑰委付中所記載的內容輸入許可證金鑰。',
    //ライセンスキー証明書に書かれているライセンスキーどおりに入力してください。
    'GRN_SY_LI-46' => '客戶編號',
    //お客様番號
    'GRN_SY_LI-47' => '客戶編號為必填項。',
    //お客様番號は必須です。
    'GRN_SY_LI-48' => '客戶編號為必須為六位數。',
    //お客様番號は6桁です。
    'GRN_SY_LI-50' => '許可證金鑰',
    //ライセンスキー
    'GRN_SY_LI-51' => '未設置第一部分的許可證金鑰。',
    //1個目のライセンスキーが設定されていません。
    'GRN_SY_LI-52' => '第一部分的許可證金鑰必須為5個字元。',
    //1個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-54' => '未設置第二部分的許可證金鑰。',
    //2個目のライセンスキーが設定されていません。
    'GRN_SY_LI-55' => '第二部分的許可證金鑰必須為5個字元。',
    //2個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-57' => '未設置第三部分的許可證金鑰',
    //3個目のライセンスキーが設定されていません。
    'GRN_SY_LI-58' => '第三部分的許可證金鑰必須為5個字元。',
    //3個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-60' => '未設置第四部分的許可證金鑰。',
    //4個目のライセンスキーが設定されていません。
    'GRN_SY_LI-61' => '第四部分的許可證金鑰必須為5個字元。',
    //4個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-63' => '未設置第五部分的許可證金鑰。',
    //5個目のライセンスキーが設定されていません。
    'GRN_SY_LI-64' => '第五部分的許可證金鑰必須為5個字元。',
    //5個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-66' => '未設置第六部分的許可證金鑰。',
    //6個目のライセンスキーが設定されていません。
    'GRN_SY_LI-67' => '第六部分的許可證金鑰必須為5個字元。',
    //6個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-69' => '未設置第七部分的許可證金鑰。',
    //7個目のライセンスキーが設定されていません。
    'GRN_SY_LI-70' => '第七部分的許可證金鑰必須為5個字元。',
    //7個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-72' => '未設置第八部分的許可證金鑰。',
    //8個目のライセンスキーが設定されていません。
    'GRN_SY_LI-73' => '第八部分的許可證金鑰必須為5個字元。',
    //8個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-75' => '未設置第九部分的許可證金鑰。',
    //9個目のライセンスキーが設定されていません。
    'GRN_SY_LI-76' => '第九部分的許可證金鑰必須為5個字元。',
    //9個目のライセンスキーが5文字でありません。
    'GRN_SY_LI-78' => '登記',
    //登録する
];

