<?php
$G_resources = [
    'GRN_SY_LO-1'   => '刪除',
    //削除する
    'GRN_SY_LO-2'   => '日期',
    //日付
    'GRN_SY_LO-3'   => '類別',
    //カテゴリ
    'GRN_SY_LO-4'   => '類型',
    //深刻度
    'GRN_SY_LO-5'   => '內容',
    //內容
    'GRN_SY_LO-6'   => '用戶名稱',
    //ユーザー名
    'GRN_SY_LO-7'   => '登錄名稱',
    //ログイン名
    'GRN_SY_LO-8'   => '主機名稱稱',
    //ホスト名
    'GRN_SY_LO-9'   => 'IP地址',
    //IPアドレス
    'GRN_SY_LO-10'  => '從已選類別中批量刪除指定日期之前的日誌。',
    //選択されたカテゴリから、指定した日付より前のログの一括削除を行います。
    'GRN_SY_LO-11'  => '刪除的日誌將無法還原。',
    //削除したログは元に戻せません。
    'GRN_SY_LO-12'  => '物件類別',
    //対象カテゴリ
    'GRN_SY_LO-13'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-14'  => '刪除期間',
    //削除する期間
    'GRN_SY_LO-15'  => '之前的日誌',
    //より前のログ
    'GRN_SY_LO-16'  => '刪除',
    //削除する
    'GRN_SY_LO-17'  => '搜索字串',
    //検索文字列
    'GRN_SY_LO-18'  => '搜索',
    //検索する
    'GRN_SY_LO-19'  => '搜索類別',
    //検索カテゴリ
    'GRN_SY_LO-20'  => '　',
    //　
    'GRN_SY_LO-21'  => '┗',
    //┗
    'GRN_SY_LO-22'  => '搜索類型',
    //検索深刻度
    'GRN_SY_LO-23'  => '搜索期間',
    //検索期間
    'GRN_SY_LO-24'  => '所有期間',
    //全期間
    'GRN_SY_LO-25'  => '指定期間',
    //期間を指定する
    'GRN_SY_LO-26'  => '所有期間',
    //全期間
    'GRN_SY_LO-27'  => '指定期間',
    //期間を指定する
    'GRN_SY_LO-28'  => '～',
    //～
    'GRN_SY_LO-29'  => '搜索項目',
    //検索項目
    'GRN_SY_LO-30'  => '內容',
    //內容
    'GRN_SY_LO-31'  => '用戶名稱',
    //ユーザー名
    'GRN_SY_LO-32'  => '登錄名稱',
    //ログイン名
    'GRN_SY_LO-33'  => '主機名稱',
    //ホスト名
    'GRN_SY_LO-34'  => 'IP地址',
    //IPアドレス
    'GRN_SY_LO-35'  => '搜索',
    //検索する
    'GRN_SY_LO-36'  => '搜索結果',
    //検索結果
    'GRN_SY_LO-39'  => '日期',
    //日付
    'GRN_SY_LO-40'  => '日期',
    //日付
    'GRN_SY_LO-41'  => '日期',
    //日付
    'GRN_SY_LO-42'  => '類別',
    //カテゴリ
    'GRN_SY_LO-43'  => '類型',
    //深刻度
    'GRN_SY_LO-44'  => '內容',
    //內容
    'GRN_SY_LO-45'  => '調試',
    //デバッグ
    'GRN_SY_LO-46'  => '一般資訊',
    //一般情報
    'GRN_SY_LO-47'  => '重要資訊',
    //重要情報
    'GRN_SY_LO-48'  => '警告',
    //警告
    'GRN_SY_LO-49'  => '錯誤',
    //エラー
    'GRN_SY_LO-50'  => '致命錯誤',
    //致命的エラー
    'GRN_SY_LO-51'  => '物件類別',
    //対象カテゴリ
    'GRN_SY_LO-52'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-53'  => '日誌',
    //ログ
    'GRN_SY_LO-54'  => '輸出',
    //出力する
    'GRN_SY_LO-55'  => '不輸出',
    //出力しない
    'GRN_SY_LO-56'  => '輸出',
    //出力する
    'GRN_SY_LO-57'  => '不輸出',
    //出力しない
    'GRN_SY_LO-58'  => '輸出位置',
    //出力先
    'GRN_SY_LO-59'  => '雙方（資料庫日誌/系統日誌）',
    //両方（データベースログ/システムログ）
    'GRN_SY_LO-60'  => '資料庫日誌',
    //データベースログ
    'GRN_SY_LO-61'  => '系統日誌',
    //システムログ
    'GRN_SY_LO-62'  => '<< 上一步',
    //<< 前へ
    'GRN_SY_LO-63'  => '設置',
    //設定する
    'GRN_SY_LO-64'  => '是否要刪除日誌？',
    //ログを削除します。よろしいですか？
    'GRN_SY_LO-65'  => '是',
    //はい
    'GRN_SY_LO-66'  => '否',
    //いいえ
    'GRN_SY_LO-67'  => '物件類別',
    //対象カテゴリ
    'GRN_SY_LO-68'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-69'  => '對象類型',
    //対象深刻度
    'GRN_SY_LO-70'  => '匯出期間',
    //書き出す期間
    'GRN_SY_LO-71'  => '所有期間',
    //全期間
    'GRN_SY_LO-72'  => '指定期間',
    //期間を指定する
    'GRN_SY_LO-73'  => '～',
    //～
    'GRN_SY_LO-74'  => '文字編碼',
    //文字コード
    'GRN_SY_LO-75'  => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_SY_LO-76'  => '是',
    //はい
    'GRN_SY_LO-77'  => '否',
    //いいえ
    'GRN_SY_LO-78'  => '匯出',
    //書き出す
    'GRN_SY_LO-79'  => '是否從類別“',
    //カテゴリ「
    'GRN_SY_LO-80'  => '”中刪除“',
    //」から「
    'GRN_SY_LO-81'  => '”條日誌？',
    //」件のログを削除します。よろしいですか？
    'GRN_SY_LO-82'  => '是',
    //はい
    'GRN_SY_LO-83'  => '否',
    //いいえ
    'GRN_SY_LO-84'  => '請選擇要進行設置的類別。',
    //設定の対象とするカテゴリを選択してください。
    'GRN_SY_LO-85'  => '物件類別',
    //対象カテゴリ
    'GRN_SY_LO-86'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-87'  => '下一步 >>',
    //次へ >>
    'GRN_SY_LO-88'  => '設置日誌',
    //ログを設定する
    'GRN_SY_LO-89'  => '指定期間後刪除',
    //期間を指定して削除する
    'GRN_SY_LO-90'  => '對象類型',
    //対象深刻度
    'GRN_SY_LO-91'  => '日誌搜索',
    //ログ検索
    'GRN_SY_LO-92'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-93'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-94'  => '日誌清單',
    //ログ一覧
    'GRN_SY_LO-97'  => '日期',
    //日付
    'GRN_SY_LO-98'  => '日期',
    //日付
    'GRN_SY_LO-99'  => '日期',
    //日付
    'GRN_SY_LO-100' => '類別',
    //カテゴリ
    'GRN_SY_LO-101' => '類型',
    //深刻度
    'GRN_SY_LO-102' => '內容',
    //內容
    'GRN_SY_LO-103' => '調試',
    //デバッグ
    'GRN_SY_LO-104' => '一般資訊',
    //一般情報
    'GRN_SY_LO-105' => '重要資訊',
    //重要情報
    'GRN_SY_LO-106' => '警告',
    //警告
    'GRN_SY_LO-107' => '錯誤',
    //エラー
    'GRN_SY_LO-108' => '致命的錯誤',
    //致命的エラー
    'GRN_SY_LO-109' => '將選中的項目',
    //チェックした項目を
    'GRN_SY_LO-110' => '刪除',
    //削除する
    'GRN_SY_LO-111' => '之前的“',
    //より前の「
    'GRN_SY_LO-112' => '”的日誌？',
    //」のログをすべて削除します。よろしいですか？
    'GRN_SY_LO-113' => '刪除的日誌將無法還原。',
    //削除したログは元に戻せません。
    'GRN_SY_LO-114' => '是',
    //はい
    'GRN_SY_LO-115' => '否',
    //いいえ
    'GRN_SY_LO-116' => '日期',
    //日付
    'GRN_SY_LO-117' => '時間',
    //時刻
    'GRN_SY_LO-118' => '類別名稱',
    //カテゴリ名
    'GRN_SY_LO-119' => '類型',
    //深刻度
    'GRN_SY_LO-120' => '內容',
    //內容
    'GRN_SY_LO-121' => '用戶名稱',
    //ユーザー名
    'GRN_SY_LO-122' => '帳戶',
    //アカウント
    'GRN_SY_LO-123' => '主機名稱',
    //ホスト名
    'GRN_SY_LO-124' => 'IP地址',
    //IPアドレス
    'GRN_SY_LO-125' => '操作',
    //操作
    'GRN_SY_LO-126' => '對象',
    //対象
    'GRN_SY_LO-127' => '是否刪除',
    'GRN_SY_LO-128' => '匯出日誌',

    'GRN_SY_LO-130' => '',
    'GRN_SY_LO-131' => '保存期限',
    'GRN_SY_LO-132' => '檔案格式',
    'GRN_SY_LO-133' => '存檔時間',
    'GRN_SY_LO-134' => '設置',
    'GRN_SY_LO-135' => '查看存檔列表',

    'GRN_SY_LO-137' => '',
    'GRN_SY_LO-138' => '存檔',
    'GRN_SY_LO-139' => '創建日期',
    'GRN_SY_LO-140' => '根據日誌的匯出年份搜索存檔。 可指定2000年以後的年份。',
    'GRN_SY_LO-141' => '日誌的匯出年份',
    'GRN_SY_LO-142' => '搜索',
    'GRN_SY_LO-143' => '取消',
    'GRN_SY_LO-144' => '存檔列表',
    'GRN_SY_LO-145' => '刪除',
    'GRN_SY_LO-146' => '確定要刪除存檔嗎？',
    'GRN_SY_LO-147' => '個數：',
];

