<?php
$G_resources = [
    'GRN_SY_SS-1'  => '按照應用程式分別設置單點登錄的資訊。', //シングルサインオンの情報をアプリケーションごとに設定できます。
    'GRN_SY_SS-2'  => '添加單點登錄', //シングルサインオンを追加する
    'GRN_SY_SS-3'  => '刪除全部單點登錄', //全シングルサインオンを削除する
    'GRN_SY_SS-4'  => '單點登錄', //シングルサインオン
    'GRN_SY_SS-7'  => '單點登錄名稱', //シングルサインオン名
    'GRN_SY_SS-8'  => '將選中的項目', //チェックした項目を
    'GRN_SY_SS-9'  => '刪除', //削除する
    'GRN_SY_SS-10' => '是否刪除所有的單點登錄？', //すべてのシングルサインオンを削除します。よろしいですか？
    'GRN_SY_SS-11' => '是', //はい
    'GRN_SY_SS-12' => '否', //いいえ
    'GRN_SY_SS-13' => '請輸入單點登錄的資訊。', //シングルサインオンの情報を入力してください。
    'GRN_SY_SS-14' => '是否刪除單點登錄“', //シングルサインオン「
    'GRN_SY_SS-15' => '”？', //」を削除します。よろしいですか？
    'GRN_SY_SS-16' => '是', //はい
    'GRN_SY_SS-17' => '否', //いいえ
    'GRN_SY_SS-18' => '是否刪除“', //「
    'GRN_SY_SS-19' => ' ”條單點登錄？', //」件のシングルサインオンを削除します。よろしいですか？
    'GRN_SY_SS-20' => '是', //はい
    'GRN_SY_SS-21' => '否', //いいえ
    'GRN_SY_SS-22' => '單點登錄方法', //シングルサインオン形式
    'GRN_SY_SS-23' => '物件應用程式', //対象アプリケーション
    'GRN_SY_SS-24' => '下一步 >>', //次へ >>
    'GRN_SY_SS-25' => '取消', //キャンセルする
    'GRN_SY_SS-26' => '更改', //変更する
    'GRN_SY_SS-27' => '刪除', //削除する
    'GRN_SY_SS-28' => '單點登錄名稱', //シングルサインオン名
    'GRN_SY_SS-29' => '物件應用程式', //対象アプリケーション
    'GRN_SY_SS-30' => '登記人', //登録者
    'GRN_SY_SS-31' => '更新人', //更新者
];

