<?php
$G_resources = [
    'GRN_SY_SUP-1'  => '發送客戶資訊到Cybozu，並顯示線上支援。',
    //お客様の情報をサイボウズに送信して、サポートオンラインを表示します。
    'GRN_SY_SUP-2'  => '以下的客戶資訊和Garoon的伺服器資訊是技術支援時必要的資訊。',
    //以下のお客様情報やガルーンのサーバーの情報は、サポート時に必要な情報です。
    'GRN_SY_SUP-3'  => '此資訊僅用於技術支援服務。',
    //この情報は、テクニカルサポートサービスの対応だけに使用します。
    'GRN_SY_SUP-4'  => '標題',
    //標題
    'GRN_SY_SUP-5'  => '客戶編號',
    //お客様番號
    'GRN_SY_SUP-6'  => '法人姓名',
    //法人名
    'GRN_SY_SUP-7'  => '法人姓名（拼音）',
    //法人名（よみ）
    'GRN_SY_SUP-8'  => '負責人姓名',
    //擔當者名
    'GRN_SY_SUP-9'  => '負責人姓名（拼音）',
    //擔當者名（よみ）
    'GRN_SY_SUP-10' => '部門',
    //部課
    'GRN_SY_SUP-11' => 'E-mail地址',
    //E-mailアドレス
    'GRN_SY_SUP-12' => '電話號碼',
    //電話番號
    'GRN_SY_SUP-13' => '服務授權的狀態',
    //サービスライセンスのステータス
    'GRN_SY_SUP-14' => 'Workflow服務授權的狀態',
    //ワークフローサービスライセンスのステータス
    'GRN_SY_SUP-15' => '伺服器OS',
    //サーバーOS
    'GRN_SY_SUP-16' => 'Web伺服器',
    //Webサーバー
    'GRN_SY_SUP-17' => '文檔根目錄',
    //ドキュメントルート
    'GRN_SY_SUP-18' => '執行目錄',
    //実行ディレクトリ
    'GRN_SY_SUP-19' => '登記用戶數',
    //登録ユーザー數
    'GRN_SY_SUP-20' => 'Workflow使用用戶數',
    //ワークフロー利用ユーザー數
    'GRN_SY_SUP-21' => '產品資訊',
    //プロダクト情報
    'GRN_SY_SUP-22' => '應用程式ID',
    //アプリケーションID
    'GRN_SY_SUP-23' => '名稱',
    //名稱
    'GRN_SY_SUP-24' => '版本',
    //バージョン
    'GRN_SY_SUP-25' => '<< 上一步',
    //<< 前へ
    'GRN_SY_SUP-26' => '發送',
    //送信する
    'GRN_SY_SUP-27' => '向“客戶線上支援”諮詢',
    //「お客様サポートオンライン」への問い合わせ
    'GRN_SY_SUP-28' => '請輸入技術支援諮詢負責人的資訊。',
    //サポートに問い合わせる擔當者の情報を入力してください。
    'GRN_SY_SUP-29' => '標題',
    //表題
    'GRN_SY_SUP-30' => '標題為必填項',
    //表題は必須です
    'GRN_SY_SUP-31' => '法人姓名',
    //法人名
    'GRN_SY_SUP-32' => '法人姓名為必填項',
    //法人名は必須です
    'GRN_SY_SUP-33' => '法人姓名（拼音）',
    //法人名（よみ）
    'GRN_SY_SUP-34' => '法人姓名（拼音）為必填項',
    //法人名（よみ）は必須です
    'GRN_SY_SUP-35' => '負責人姓名',
    //擔當者名
    'GRN_SY_SUP-36' => '負責人姓名為必填項',
    //擔當者名は必須です
    'GRN_SY_SUP-37' => '負責人姓名（拼音）',
    //擔當者名（よみ）
    'GRN_SY_SUP-38' => '負責人姓名（拼音）為必填項',
    //擔當者名（よみ）は必須です
    'GRN_SY_SUP-39' => '部門',
    //部課所
    'GRN_SY_SUP-40' => '部門為必填項',
    //部課所は必須です
    'GRN_SY_SUP-41' => 'E-mail地址',
    //E-mailアドレス
    'GRN_SY_SUP-42' => 'E-mail地址為必填項',
    //E-mailアドレスは必須です
    'GRN_SY_SUP-43' => '電話號碼',
    //電話番號
    'GRN_SY_SUP-44' => '電話號碼為必填項',
    //電話番號は必須です
    'GRN_SY_SUP-45' => '請輸入正確的電話號碼',
    //正しい電話番號を入力してください
    'GRN_SY_SUP-46' => '下一步 >>',
    //次へ >>
    'GRN_SY_SUP-47' => '報告書服務授權的狀態',
    //報告書サービスライセンスのステータス
    'GRN_SY_SUP-48' => '多功能報告使用用戶數',
    //報告書利用ユーザー數
];

