<?php
$G_resources = [
    'GRN_SY_UI-1'     => '是否刪除“ ',
    //「
    'GRN_SY_UI-2'     => ' ”條應用程式功能表？',
    //」件のアプリケーションメニューを削除します。よろしいですか？
    'GRN_SY_UI-3'     => '是',
    //はい
    'GRN_SY_UI-4'     => '否',
    //いいえ
    'GRN_SY_UI-5'     => '風格指定字串',
    //デザイン指定文字列
    'GRN_SY_UI-6'     => '風格標題',
    //デザインタイトル
    'GRN_SY_UI-7'     => '是否已被選中',
    //選択されているか
    'GRN_SY_UI-8'     => '整體背景顏色',
    //全體背景色
    'GRN_SY_UI-9'     => '頁眉圖片顏色',
    //ヘッダ畫像色
    'GRN_SY_UI-10'    => '頁眉背景顏色',
    //ヘッダ背景色
    'GRN_SY_UI-11'    => '網站位置背景顏色',
    //サイトポジション背景色
    'GRN_SY_UI-12'    => '菜單條背景顏色',
    //メニューバー背景色
    'GRN_SY_UI-13'    => '元件標題背景顏色',
    //ポートレットタイトル背景色
    'GRN_SY_UI-14'    => '頁腳背景顏色',
    //フッタ背景色
    'GRN_SY_UI-15'    => 'Cybozu Garoon',
    //サイボウズ ガルーン
    'GRN_SY_UI-16'    => '菜單',
    //メニュー
    'GRN_SY_UI-17'    => '頂部',
    //トップ
    'GRN_SY_UI-18'    => '…',
    //・・・
    'GRN_SY_UI-19'    => '菜單',
    //メニュー
    'GRN_SY_UI-20'    => '部件',
    //パーツ
    'GRN_SY_UI-21'    => '部件',
    //パーツ
    'GRN_SY_UI-22'    => '設置',
    //設定
    'GRN_SY_UI-23'    => '更改',
    //変更する
    'GRN_SY_UI-24'    => '是否刪除應用程式功能表“',
    //アプリケーションメニュー「
    'GRN_SY_UI-25'    => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_UI-26'    => '是',
    //はい
    'GRN_SY_UI-27'    => '否',
    //いいえ
    'GRN_SY_UI-28'    => '更改',
    //変更する
    'GRN_SY_UI-29'    => '刪除',
    //削除する
    'GRN_SY_UI-30'    => '標題',
    //タイトル
    'GRN_SY_UI-31'    => '連結位址',
    //リンク先
    'GRN_SY_UI-34'    => '共通設置',
    //共通設定
    'GRN_SY_UI-35'    => '對應用程式的圖像顯示方式進行設置。',
    //アプリケーション共通の畫像の表示方法などを設定します。
    'GRN_SY_UI-36'    => '如勾選此項，則使用者可選擇是否顯示其個人資料的頭像。<br>如不勾選，將使用系統自帶的標準使用者圖示。',
    //許可すると、ユーザーがプロフィール畫像を表示するかどうかを選択できます。<br>許可しないと、標準のユーザーアイコンに固定されます。
    'GRN_SY_UI-37'    => '顯示縮略圖',
    //サムネイル表示
    'GRN_SY_UI-38'    => '顯示',
    //有効にする
    'GRN_SY_UI-39'    => '如勾選此項，且設置了圖像同文本一起顯示時，排程、站內信、公告欄與E-mail的圖像附件將以縮略圖的形式顯示。',
    //有効にすると、畫像を本文と一緒に表示する設定が有効な場合に、メッセージ、掲示板、メールの添付畫像がサムネイルで表示されます。
    'GRN_SY_UI-40'    => '個人設置的初始值',
    //個人設定の初期値
    'GRN_SY_UI-57'    => '是否要初始化應用程式清單？',
    //アプリ一覧を初期化します。よろしいですか？
    'GRN_SY_UI-58'    => '如進行該操作，該操作將被反映在所有的使用者頁面。',
    //この操作を行うと、ユーザーの畫面すべてに反映されます。
    'GRN_SY_UI-59'    => '是',
    //はい
    'GRN_SY_UI-60'    => '否',
    //いいえ
    'GRN_SY_UI-61'    => '是否刪除菜單“ ',
    //メニュー「
    'GRN_SY_UI-62'    => ' ”？',
    //」を削除します。よろしいですか？
    'GRN_SY_UI-63'    => '如進行該操作，該操作將被反映在所有的使用者頁面。',
    //この操作を行うと、ユーザーの畫面すべてに反映されます。
    'GRN_SY_UI-64'    => '是',
    //はい
    'GRN_SY_UI-65'    => '否',
    //いいえ
    'GRN_SY_UI-66'    => '設置個人設置（共通）的“頁面”中各項目的初始值。',
    //個人設定（共通）の「畫面」の各項目に初期値として表示される値を設定します。
    'GRN_SY_UI-68'    => '顯示欄',
    //表示欄
    'GRN_SY_UI-69'    => '清單頁面中顯示的條數',
    //一覧畫面で表示する件數
    'GRN_SY_UI-70'    => '條',
    //件
    'GRN_SY_UI-72'    => '條',
    //件
    'GRN_SY_UI-73'    => '顯示標題的寬度',
    //標題を表示する幅
    'GRN_SY_UI-74'    => '（半形輸入的字元數）',
    //（半形入力での文字數）
    'GRN_SY_UI-76'    => '（半形輸入的字元數）',
    //（半形入力での文字數）
    'GRN_SY_UI-77'    => '顯示寄件者/收件人等的寬度',
    //差出人/受取人等を表示する幅
    'GRN_SY_UI-78'    => '（半形輸入的字元數）',
    //（半形入力での文字數）
    'GRN_SY_UI-79'    => '郵寄地址所連結應用程式',
    //メールアドレスのリンク先アプリケーション
    'GRN_SY_UI-80'    => '影像檔（gif',
    //畫像ファイル（gif
    'GRN_SY_UI-81'    => '等）的顯示',
    //等）の表示
    'GRN_SY_UI-82'    => '同文本一起顯示',
    //本文と一緒に表示する
    'GRN_SY_UI-83'    => '匯出到檔的文字編碼',
    //ファイルに出力する文字コード
    'GRN_SY_UI-84'    => '在匯出時選擇',
    //出力時に選択する
    'GRN_SY_UI-85'    => '輸入欄',
    //入力欄
    'GRN_SY_UI-86'    => '正文輸入欄的寬度',
    //本文の入力欄の橫幅
    'GRN_SY_UI-87'    => '（半形輸入的字元數）',
    //（半形入力での文字數）
    'GRN_SY_UI-88'    => '正文輸入欄的高度',
    //本文の入力欄の縦幅
    'GRN_SY_UI-89'    => '設置',
    //設定する
    'GRN_SY_UI-90'    => '應用程式功能表的顯示',
    //アプリケーションメニューの表示
    'GRN_SY_UI-91'    => '顯示',
    //表示する
    'GRN_SY_UI-92'    => '應用程式功能表的顯示形式',
    //アプリケーションメニューの表示形式
    'GRN_SY_UI-93'    => '標題',
    //タイトル
    'GRN_SY_UI-94'    => '（無圖示）',
    //（アイコンなし）
    'GRN_SY_UI-95'    => '標題',
    //タイトル
    'GRN_SY_UI-96'    => '功能表的顯示',
    //アプリ一覧の表示
    'GRN_SY_UI-97'    => '顯示',
    //表示する
    'GRN_SY_UI-98'    => '個人設置',
    //個人設定
    'GRN_SY_UI-99'    => '允許在個人設置中更改設置',
    //個人設定における設定の変更を許可する
    'GRN_SY_UI-100'   => '設置',
    //設定する
    'GRN_SY_UI-101'   => '更改',
    //変更する
    'GRN_SY_UI-102'   => '刪除',
    //削除する
    'GRN_SY_UI-103'   => '標題',
    //タイトル
    'GRN_SY_UI-104'   => '連結位址',
    //リンク先
    'GRN_SY_UI-105'   => '圖示',
    //アイコン
    'GRN_SY_UI-106'   => '更改',
    //変更する
    'GRN_SY_UI-107'   => '請輸入要連結到應用程式或任意的URL',
    //アプリケーション、または任意のURL
    'GRN_SY_UI-108'   => '的連結。',
    //へのリンクを入力してください。
    'GRN_SY_UI-109'   => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_SY_UI-110'   => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_SY_UI-111'   => '標題',
    //タイトル
    'GRN_SY_UI-112'   => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_SY_UI-113'   => '連結到任意URL',
    //任意のURLへのリンク
    'GRN_SY_UI-115'   => '連結到任意URL',
    //任意のURLへのリンク
    'GRN_SY_UI-117'   => '標題',
    //タイトル
    'GRN_SY_UI-118'   => '標題為必填項',
    //タイトルは必須です
    'GRN_SY_UI-119'   => 'URL為必填項',
    //URLは必須です
    'GRN_SY_UI-120'   => '圖示的URL',
    //アイコンのURL
    'GRN_SY_UI-121'   => '圖示的檔',
    //アイコンのファイル
    'GRN_SY_UI-122'   => '刪除',
    //削除する
    'GRN_SY_UI-123'   => '更改前的圖示的檔',
    //変更前のアイコンのファイル
    'GRN_SY_UI-124'   => '刪除',
    //削除する
    'GRN_SY_UI-125'   => '※要使用連結到任意URL',
    //※任意のURL
    'GRN_SY_UI-126'   => '的連結時，請指定是圖示的 ',
    //へのリンクを利用する場合は、アイコンの
    'GRN_SY_UI-127'   => ' 或',
    //もしくは
    'GRN_SY_UI-128'   => ' 文件',
    //ファイル
    'GRN_SY_UI-129'   => '。',
    //のどちらかを指定してください。
    'GRN_SY_UI-130'   => '※',
    //※
    'GRN_SY_UI-131'   => ' 如指定檔',
    //ファイル
    'GRN_SY_UI-132'   => '顯示時間將稍長。',
    //を指定すると、通常より表示に時間がかかります。
    'GRN_SY_UI-133'   => '更改',
    //変更する
    'GRN_SY_UI-134'   => '添加菜單',
    //メニューを追加する
    'GRN_SY_UI-135'   => '更改功能表的順序',
    //メニューを順番変更する
    'GRN_SY_UI-136'   => '初始化菜單',
    //メニューを初期化する
    'GRN_SY_UI-137'   => '刪除所有應用程式',
    //全アプリケーションを削除する
    'GRN_SY_UI-138'   => '應用程式功能表',
    //アプリケーションメニュー
    'GRN_SY_UI-139'   => '（',
    //（
    'GRN_SY_UI-140'   => '）',
    //）
    'GRN_SY_UI-141'   => '將選中的項目',
    //チェックした項目を
    'GRN_SY_UI-142'   => '刪除',
    //削除する
    'GRN_SY_UI-143'   => '設置顯示在應用程式清單中的功能表。',
    //アプリ一覧に表示されるメニューを設定します。
    'GRN_SY_UI-144'   => '添加菜單',
    //メニューを追加する
    'GRN_SY_UI-145'   => '更改功能表的順序',
    //メニューを順番変更する
    'GRN_SY_UI-146'   => '初始化應用程式清單',
    //メニューを初期化する
    'GRN_SY_UI-148'   => '菜單',
    //メニュー
    'GRN_SY_UI-149'   => '（',
    //（
    'GRN_SY_UI-150'   => '）',
    //）
    'GRN_SY_UI-151'   => '將選中的項目',
    //チェックした項目を
    'GRN_SY_UI-152'   => '刪除',
    //削除する
    'GRN_SY_UI-153'   => '是否初始化應用程式功能表？',
    //アプリケーションメニューを初期化します。よろしいですか？
    'GRN_SY_UI-154'   => '如進行該操作，該操作將被反映在所有的使用者頁面。',
    //この操作を行うと、ユーザーの畫面すべてに反映されます。
    'GRN_SY_UI-155'   => '是',
    //はい
    'GRN_SY_UI-156'   => '否',
    //いいえ
    'GRN_SY_UI-157'   => '添加應用程式功能表',
    //アプリケーションメニューを追加します。
    'GRN_SY_UI-158'   => '請選擇是“連結到應用程式”還是“連結到任意URL',
    //「アプリケーション內へのリンク」か、「任意のURL
    'GRN_SY_UI-159'   => '”。',
    //へのリンク」のいずれかを選んでください。
    'GRN_SY_UI-160'   => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_SY_UI-161'   => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_SY_UI-162'   => '標題',
    //タイトル
    'GRN_SY_UI-163'   => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_SY_UI-164'   => '連結到任意URL',
    //任意のURLへのリンク
    'GRN_SY_UI-166'   => '連結到任意URL',
    //任意のURLへのリンク
    'GRN_SY_UI-168'   => '標題',
    //タイトル
    'GRN_SY_UI-169'   => '標題為必填項',
    //タイトルは必須です
    'GRN_SY_UI-170'   => 'URL為必填項',
    //URLは必須です
    'GRN_SY_UI-171'   => '圖示的URL',
    //アイコンのURL
    'GRN_SY_UI-172'   => '圖示的檔',
    //アイコンのファイル
    'GRN_SY_UI-173'   => '※要使用連結到任意URL',
    //※任意のURL
    'GRN_SY_UI-174'   => '的連結時，請指定圖示的 ',
    //へのリンクを利用する場合は、アイコンの
    'GRN_SY_UI-175'   => ' 或',
    //もしくは
    'GRN_SY_UI-176'   => ' 文件',
    //ファイル
    'GRN_SY_UI-177'   => '。',
    //のどちらかを指定してください。
    'GRN_SY_UI-178'   => '※',
    //※
    'GRN_SY_UI-179'   => ' 如指定檔，',
    //ファイル
    'GRN_SY_UI-180'   => '顯示時間將稍長。',
    //を指定すると、通常より表示に時間がかかります。
    'GRN_SY_UI-181'   => '添加',
    //追加する
    'GRN_SY_UI-185'   => '標題',
    //タイトル
    'GRN_SY_UI-187'   => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_SY_UI-188'   => '添加',
    //追加する
    'GRN_SY_UI-192'   => '標題',
    //タイトル
    'GRN_SY_UI-194'   => '連結到應用程式',
    //アプリケーション內へのリンク
    'GRN_SY_UI-195'   => '更改',
    //変更する
    'GRN_SY_UI-196'   => '是否刪除所選的“',
    //「
    'GRN_SY_UI-197'   => ' ”個菜單？',
    //」件のメニューを削除します。よろしいですか？
    'GRN_SY_UI-198'   => '如進行該操作，操作結果將被反映在所有的使用者頁面上。',
    //この操作を行うと、ユーザーの畫面すべてに反映されます。
    'GRN_SY_UI-199'   => '是',
    //はい
    'GRN_SY_UI-200'   => '否',
    //いいえ
    //web mailer link
    'GRN_SY_UI-201'   => '添加Web郵件',
    //Webメールを追加する
    'GRN_SY_UI-202'   => '刪除全部Web郵件',
    //全Webメールを削除する
    'GRN_SY_UI-203'   => 'Web郵件名稱',
    //Webメール名
    'GRN_SY_UI-204'   => 'URL',
    //URL
    'GRN_SY_UI-207'   => '請輸入Web郵件的資訊。',
    //Webメールの情報を入力してください。
    'GRN_SY_UI-208'   => 'Web郵件名稱',
    //Webメール名
    'GRN_SY_UI-209'   => 'Web郵件名稱為必填項',
    //Webメール名は必須です
    'GRN_SY_UI-210'   => 'URL為必填項',
    //URLは必須です
    'GRN_SY_UI-211'   => '添加',
    //追加する
    'GRN_SY_UI-212'   => '更改',
    //変更する
    'GRN_SY_UI-212_1' => '更改',
    //変更する
    'GRN_SY_UI-213'   => '刪除',
    //削除する
    'GRN_SY_UI-214'   => '是否刪除Web郵件“',
    //「
    'GRN_SY_UI-215'   => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_UI-216'   => '是',
    //はい
    'GRN_SY_UI-217'   => '否',
    //いいえ
    'GRN_SY_UI-218'   => '是否要刪除全部的Web郵件？',
    //すべてのWebメールを削除します。よろしいですか？
    'GRN_SY_UI-219'   => '是',
    //はい
    'GRN_SY_UI-220'   => '否',
    //いいえ
    'GRN_SY_UI-221'   => '是否要刪除“',
    //「
    'GRN_SY_UI-222'   => '”條Web郵件？',
    //」件のWebメールを削除します。よろしいですか?
    'GRN_SY_UI-223'   => '是',
    //はい
    'GRN_SY_UI-224'   => '否',
    //いいえ
    'GRN_SY_UI-225'   => '如在URL中指定參數（%email%），將會自動設置連結位置的郵寄地址。<br>例） http://sample.cybozu.com/mail/send?to=%email% ',
    //URLにパラメータ（%email%）を指定すると、リンク元のメールアドレスが設定されます。<br>例）http://sample.cybozu.com/mail/send?to=%email%
    'GRN_SY_UI-226'   => '允許在個人設置中更改設置',
    'GRN_SY_UI-227'   => '個人設置',
    'GRN_SY_UI-228'   => '請選擇以下專案的顯示條數。',
    //次の項目の表示件數を選択してください。
    'GRN_SY_UI-229'   => '機構',
    //組織
    'GRN_SY_UI-230'   => '用戶',
    //ユーザー
    'GRN_SY_UI-231'   => '設備組',
    //施設グループ
    'GRN_SY_UI-232'   => '設備',
    //施設
    'GRN_SY_UI-233'   => '設置',
    //設定する
    'GRN_SY_UI-238'   => '條',
    //件
    'GRN_SY_UI-242'   => '顯示條數',
    //表示件數
    'GRN_SY_UI-243'   => '履歷的刪除',
    //履歴の削除
    'GRN_SY_UI-244'   => '顯示在用戶名稱後的資訊',
    //ユーザー名の後に表示する情報
    'GRN_SY_UI-245'   => '英文名',
    //英語名
    'GRN_SY_UI-246'   => '優先機構',
    //優先する組織
    'GRN_SY_UI-247'   => '添加應用程式功能表',
    //アプリ一覧にメニューを追加します。
    'GRN_SY_UI-248'   => '顯示個人資料的頭像',
    //プロフィール畫像の表示
    'GRN_SY_UI-249'   => '允許顯示',
    //許可する
    'GRN_SY_UI-250'   => '對是否允許用戶使用移動版進行設置。',
    'GRN_SY_UI-251'   => '移動版',
    'GRN_SY_UI-252'   => '允許',
];

