<?php
$G_resources = [
    'GRN_SY_US-1'                 => '分用戶匯出所持有角色的角色名稱。',
    //ユーザーごとに所持するロールのロール名を書き出します。
    'GRN_SY_US-2'                 => '分用戶匯出所屬機構的機構代碼。',
    //ユーザーごとに所屬する組織の組織コードを書き出します。
    'GRN_SY_US-3'                 => '（',
    //（
    'GRN_SY_US-4'                 => '）',
    //）
    'GRN_SY_US-5'                 => '（無所屬機構的用戶）',
    //（組織に未所屬のユーザー）
    'GRN_SY_US-6'                 => '請選擇要優先的機構',
    //優先する組織を選んでください
    'GRN_SY_US-7'                 => '可更改自訂專案的順序。',
    //カスタマイズ項目の順番を変更することができます。
    'GRN_SY_US-8'                 => '※固有專案的順序不可更改。',
    //※組み込み項目の順番は変更することができません。
    'GRN_SY_US-9'                 => '更改',
    //変更する
    'GRN_SY_US-10'                => '是否要刪除全部的角色？',
    //すべてのロールを削除します。よろしいですか？
    'GRN_SY_US-11'                => '刪除角色後，此角色所設置的存取權限也將被刪除。',
    //ロールを削除すると、そのロールに設定されていたアクセス権も削除されます。
    'GRN_SY_US-12'                => '請在確認各功能中設置的內容後再刪除角色。',
    //各機能での設定內容を確認してからロールを削除してください。
    'GRN_SY_US-13'                => '是',
    //はい
    'GRN_SY_US-14'                => '否',
    //いいえ
    'GRN_SY_US-15'                => '是否要刪除機構“ ',
    //組織「
    'GRN_SY_US-16'                => '”的全部操作管理許可權？',
    //」に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_SY_US-17'                => '是',
    //はい
    'GRN_SY_US-18'                => '否',
    //いいえ
    'GRN_SY_US-19'                => '添加用戶',
    //ユーザーを追加する
    'GRN_SY_US-20'                => '更改所屬用戶',
    //所屬ユーザーを変更する
    'GRN_SY_US-21'                => '添加子機構',
    //子組織を追加する
    'GRN_SY_US-22'                => '添加子機構',
    //子組織を追加する
    'GRN_SY_US-23'                => '更改子機構的順序',
    //子組織を順番変更する
    'GRN_SY_US-24'                => '更改子機構的順序',
    //子組織を順番変更する
    'GRN_SY_US-25'                => '設置操作管理許可權',
    //運用管理権限を設定する
    'GRN_SY_US-26'                => '在此處添加的專案將作為使用者資訊的自訂專案處理。',
    //ここで追加した項目は、ユーザー情報のカスタマイズ項目として扱われます。
    'GRN_SY_US-27'                => '請輸入要添加專案的資訊。',
    //追加する項目の情報を入力してください。
    'GRN_SY_US-28'                => '項目名稱',
    //項目名
    'GRN_SY_US-29'                => '項目名稱為必填項。',
    //項目名は必須です
    'GRN_SY_US-30'                => '項目類型',
    //項目タイプ
    'GRN_SY_US-31'                => '項目代碼',
    //項目コード
    'GRN_SY_US-32'                => '項目代碼為必填項。',
    //項目コードは必須です
    'GRN_SY_US-33'                => '專案代碼請輸入半形英文或_（底線）。',
    //項目コードは、半形英數/_（アンダーバー）で入力してください
    'GRN_SY_US-35'                => '使用',
    //使用
    'GRN_SY_US-36'                => '使用 ',
    //使用する
    'GRN_SY_US-37'                => '設置是否在“使用者資訊”頁面及使用者清單等處使用該專案。',
    //「ユーザー情報」畫面やユーザーの一覧などで、項目を使用するかどうか設定します。
    'GRN_SY_US-38'                => '公開',
    //公開
    'GRN_SY_US-39'                => '公開',
    //公開する
    'GRN_SY_US-40'                => '清單顯示',
    //一覧表示
    'GRN_SY_US-41'                => '按標準顯示',
    //標準で表示する
    'GRN_SY_US-42'                => '設置是否在“使用者清單”頁面中顯示。',
    //「ユーザー一覧」畫面で表示するかどうか設定します。
    'GRN_SY_US-43'                => '必填項',
    //必須項目
    'GRN_SY_US-44'                => '設為必填項',
    //必須項目にする
    'GRN_SY_US-45'                => '用戶不可更改',
    //ユーザー変更不可
    'GRN_SY_US-46'                => '用戶不能更改',
    //ユーザーは変更できない
    'GRN_SY_US-47'                => '手機顯示',
    //ケータイ表示
    'GRN_SY_US-48'                => '在手機上顯示',
    //ケータイで表示する
    'GRN_SY_US-49'                => '設置是否在手機版的“詳細資訊”頁面中顯示。',
    //ケータイの「詳細情報」畫面に表示するかどうか設定します。
    'GRN_SY_US-50'                => '單點登錄',
    //シングルサインオン
    'GRN_SY_US-51'                => '（未設置）',
    //（設定なし）
    'GRN_SY_US-52'                => '從已設置的單點登錄方式中選擇。',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_SY_US-53'                => '添加',
    //追加する
    'GRN_SY_US-54'                => '※此後的機構代碼可重複指定。',
    //※以降、所屬する組織コードを繰り返して指定する。
    'GRN_SY_US-55'                => '按照用戶所屬的機構分用戶導入。',
    //ユーザーが所屬する組織を、ユーザーごとに読み込みます。
    'GRN_SY_US-56'                => '※用戶所屬機構的代碼可指定多個。',
    //※ユーザーが所屬する組織コードは、複數指定できます。
    'GRN_SY_US-61'                => '機構的匯出',
    //組織の書き出し
    'GRN_SY_US-62'                => '機構資訊',
    //組織情報
    'GRN_SY_US-63'                => '機構的所屬用戶',
    //組織の所屬ユーザー
    'GRN_SY_US-64'                => '用戶的匯出',
    //ユーザーの書き出し
    'GRN_SY_US-65'                => '使用者資訊',
    //ユーザー情報
    'GRN_SY_US-66'                => '用戶的所屬機構',
    //ユーザーの所屬組織
    'GRN_SY_US-67'                => '用戶的持有角色',
    //ユーザーの所持ロール
    'GRN_SY_US-68'                => '角色的匯出',
    //ロールの書き出し
    'GRN_SY_US-69'                => '角色信息',
    //ロール情報
    'GRN_SY_US-70'                => '角色的持有用戶',
    //ロールの所持ユーザー
    'GRN_SY_US-71'                => '請輸入專案的資訊',
    //項目の情報を入力してください。
    'GRN_SY_US-72'                => '項目名稱',
    //項目名
    'GRN_SY_US-73'                => '項目名稱為必填項。',
    //項目名は必須です
    'GRN_SY_US-74'                => '項目名稱為必填項。',
    //項目名は必須です
    'GRN_SY_US-75'                => '項目類型',
    //項目タイプ
    'GRN_SY_US-76'                => '項目代碼',
    //項目コード
    'GRN_SY_US-77'                => '項目代碼為必填項。',
    //項目コードは必須です
    'GRN_SY_US-78'                => '專案代碼請輸入半形英文或_（底線）。',
    //項目コードは、半形英數/_（アンダーバー）で入力してください
    'GRN_SY_US-80'                => '項目代碼為必填項。',
    //項目コードは必須です
    'GRN_SY_US-81'                => '使用',
    //使用
    'GRN_SY_US-82'                => '使用',
    //使用する
    'GRN_SY_US-83'                => '不使用',
    //使用しない
    'GRN_SY_US-84'                => '使用',
    //使用する
    'GRN_SY_US-85'                => '設置是否在“使用者資訊”頁面及使用者清單等處使用該專案。',
    //「ユーザー情報」畫面やユーザーの一覧などで、項目を使用するかどうか設定します。
    'GRN_SY_US-86'                => '公開',
    //公開
    'GRN_SY_US-87'                => '公開',
    //公開する
    'GRN_SY_US-88'                => '不公開',
    //公開しない
    'GRN_SY_US-89'                => '公開',
    //公開する
    'GRN_SY_US-90'                => '清單顯示',
    //一覧表示
    'GRN_SY_US-91'                => '按標準顯示',
    //標準で表示する
    'GRN_SY_US-92'                => '不按標準顯示',
    //標準で表示しない
    'GRN_SY_US-93'                => '按標準顯示',
    //標準で表示する
    'GRN_SY_US-94'                => '設置是否在“使用者清單”頁面中顯示。',
    //「ユーザー一覧」畫面で表示するかどうか設定します。
    'GRN_SY_US-95'                => '必填項',
    //必須項目
    'GRN_SY_US-96'                => '設為必填項',
    //必須項目にする
    'GRN_SY_US-97'                => '不設為必填項',
    //必須項目にしない
    'GRN_SY_US-98'                => '設為必填項',
    //必須項目にする
    'GRN_SY_US-99'                => '用戶不可更改',
    //ユーザー変更不可
    'GRN_SY_US-100'               => '用戶不能更改',
    //ユーザーは変更できない
    'GRN_SY_US-101'               => '用戶可更改',
    //ユーザーは変更できる
    'GRN_SY_US-102'               => '用戶不能更改',
    //ユーザーは変更できない
    'GRN_SY_US-103'               => '手機顯示',
    //ケータイ表示
    'GRN_SY_US-104'               => '在手機上顯示',
    //ケータイで表示する
    'GRN_SY_US-105'               => '不在手機上顯示',
    //ケータイで表示しない
    'GRN_SY_US-106'               => '在手機上顯示',
    //ケータイで表示する
    'GRN_SY_US-107'               => '設置是否在手機版的“詳細資訊”頁面中顯示。',
    //ケータイの「詳細情報」畫面に表示するかどうか設定します。
    'GRN_SY_US-108'               => '單點登錄',
    //シングルサインオン
    'GRN_SY_US-109'               => '（未設置）',
    //（設定なし）
    'GRN_SY_US-110'               => '從已設置的單點登錄方式中選擇。',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_SY_US-111'               => '更改',
    //変更する
    'GRN_SY_US-112'               => '※此後的所持有角色名稱可重複指定。',
    //※以降、所持するロール名を繰り返して指定する。
    'GRN_SY_US-113'               => '按照用戶的持有角色分用戶導入。',
    //ユーザーが所持するロールを、ユーザーごとに読み込みます。
    'GRN_SY_US-114'               => '※用戶所持有的角色可指定多個。',
    //※ユーザーが所持するロールは、複數指定できます。
    'GRN_SY_US-115'               => '請輸入使用者的資訊。',
    //ユーザーの情報を入力してください。
    'GRN_SY_US-116'               => '請輸入與其他用戶不同的登錄名稱。',
    //他のユーザーと異なるログイン名を入力してください。
    'GRN_SY_US-117'               => '密碼',
    //パスワード
    'GRN_SY_US-118'               => '密碼與確認用密碼不同',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_US-119'               => '密碼（確認）',
    //パスワード（確認）
    'GRN_SY_US-120'               => '所屬機構',
    //所屬組織
    'GRN_SY_US-121'               => '（無所屬機構的用戶）',
    //（組織に未所屬のユーザー）
    'GRN_SY_US-122'               => '更改所屬機構',
    //所屬組織を変更する
    'GRN_SY_US-123'               => '優先機構',
    //優先する組織
    'GRN_SY_US-124'               => '（',
    //（
    'GRN_SY_US-125'               => '）',
    //）
    'GRN_SY_US-126'               => '（',
    //（
    'GRN_SY_US-127'               => '）',
    //）
    'GRN_SY_US-128'               => '請選擇要優先的機構',
    //優先する組織を選んでください
    'GRN_SY_US-129'               => '（',
    //（
    'GRN_SY_US-130'               => '）',
    //）
    'GRN_SY_US-131'               => '請選擇要優先的機構',
    //優先する組織を選んでください
    'GRN_SY_US-132'               => '顯示優先度',
    //表示優先度
    'GRN_SY_US-133'               => '顯示優先度需輸入0以上的整數，不設置則為空。',
    //表示優先度には0以上の整數値を入力するか、設定しない場合は空白にして下さい
    'GRN_SY_US-135'               => '顯示優先度的值過大。',
    //表示優先度の値が大きすぎます
    'GRN_SY_US-136'               => '顯示優先度',
    //表示優先度
    'GRN_SY_US-137'               => '顯示優先度',
    //表示優先度
    'GRN_SY_US-138'               => '設置使用者清單頁面的使用者的順序。（例 董事長：1、',
    //ユーザー一覧畫面でのユーザーの順番を設定します。（例 社長：1
    'GRN_SY_US-139'               => '經理：5',
    //部長：5
    'GRN_SY_US-140'               => '）',
    //）
    'GRN_SY_US-141'               => '請輸入0以上的整數。不設置則為空。',
    //0(ゼロ)以上の整數値を入力してください。 設定しない場合、空白にします。
    'GRN_SY_US-142'               => '停止使用',
    //使用の停止
    'GRN_SY_US-143'               => '停止',
    //停止する
    'GRN_SY_US-144'               => '停止使用的用戶不作為必須持有許可證的人數。',
    //使用を停止したユーザーは、ライセンスが必要な人數として扱われません。
    'GRN_SY_US-145'               => '添加',
    //追加する
    'GRN_SY_US-146'               => '※使用者資訊的專案中設置的內容都將顯示在此處。',
    //※ユーザー情報の項目の設定が反映されます。
    'GRN_SY_US-147'               => '當前機構代碼',
    //現組織コード
    'GRN_SY_US-148'               => '機構名稱',
    //組織名
    'GRN_SY_US-149'               => '新機構代碼',
    //新組織コード
    'GRN_SY_US-150'               => '上級機構代碼',
    //親組織コード
    'GRN_SY_US-151'               => '備註',
    //メモ
    'GRN_SY_US-155'               => '機構代碼',
    //組織コード
    'GRN_SY_US-161'               => '登錄名稱',
    //ログイン名
    'GRN_SY_US-162'               => '角色名稱1',
    //ロール名1
    'GRN_SY_US-163'               => '角色名稱2',
    //ロール名2
    'GRN_SY_US-164'               => '',
    //※
    'GRN_SY_US-165'               => '登錄名稱',
    //ログイン名
    'GRN_SY_US-166'               => '機構代碼1',
    //組織コード1
    'GRN_SY_US-167'               => '機構代碼2',
    //組織コード2
    'GRN_SY_US-168'               => '',
    //※
    'GRN_SY_US-169'               => '更改',
    //変更する
    'GRN_SY_US-170'               => '刪除',
    //削除する
    'GRN_SY_US-171'               => '項目名稱',
    //項目名
    'GRN_SY_US-172'               => '項目類型',
    //項目タイプ
    'GRN_SY_US-173'               => '項目代碼',
    //項目コード
    'GRN_SY_US-174'               => '使用',
    //使用
    'GRN_SY_US-175'               => '使用',
    //使用する
    'GRN_SY_US-176'               => '不使用',
    //使用しない
    'GRN_SY_US-177'               => '公開',
    //公開
    'GRN_SY_US-178'               => '公開',
    //公開する
    'GRN_SY_US-179'               => '不公開',
    //公開しない
    'GRN_SY_US-180'               => '清單顯示',
    //一覧表示
    'GRN_SY_US-181'               => '按標準顯示',
    //標準で表示する
    'GRN_SY_US-182'               => '不按標準顯示',
    //標準で表示しない
    'GRN_SY_US-183'               => '必填項',
    //必須項目
    'GRN_SY_US-184'               => '設為必填項',
    //必須項目にする
    'GRN_SY_US-185'               => '不設為必填項',
    //必須項目にしない
    'GRN_SY_US-186'               => '用戶不可更改',
    //ユーザー変更不可
    'GRN_SY_US-187'               => '用戶不能更改',
    //ユーザーは変更できない
    'GRN_SY_US-188'               => '用戶可更改',
    //ユーザーは変更できる
    'GRN_SY_US-189'               => '手機顯示',
    //ケータイ表示
    'GRN_SY_US-190'               => '在手機上顯示',
    //ケータイで表示する
    'GRN_SY_US-191'               => '不在手機上顯示',
    //ケータイで表示しない
    'GRN_SY_US-192'               => '單點登錄',
    //シングルサインオン
    'GRN_SY_US-193'               => '更改',
    //変更する
    'GRN_SY_US-194'               => '移動機構',
    //組織を移動する
    'GRN_SY_US-195'               => '刪除',
    //削除する
    'GRN_SY_US-196'               => '機構名稱',
    //組織名
    'GRN_SY_US-197'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-198'               => '機構代碼',
    //組織コード
    'GRN_SY_US-199'               => '上級機構',
    //親組織
    'GRN_SY_US-200'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-201'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-202'               => '備註',
    //メモ
    'GRN_SY_US-203'               => '所屬用戶數',
    //所屬ユーザー數
    'GRN_SY_US-204'               => '子機構',
    //子組織
    'GRN_SY_US-205'               => '登記資訊',
    //登録情報
    'GRN_SY_US-206'               => '更新資訊',
    //更新情報
    'GRN_SY_US-207'               => '可指定多個登錄名稱。',
    //ログイン名は複數指定可能です。
    'GRN_SY_US-208'               => '角色名稱',
    //ロール名
    'GRN_SY_US-209'               => '備註',
    //メモ
    'GRN_SY_US-210'               => '是否要刪除“ ',
    //組織「
    'GRN_SY_US-211'               => '”機構？',
    //」を削除します。よろしいですか？
    'GRN_SY_US-212'               => '如刪除結構，從屬於此機構的用戶的優先機構將被設置為此用戶從屬的其他機構（或無所屬機構的用戶）。',
    //組織を削除すると、その組織に所屬していたユーザーは、他に所屬していた組織を優先する組織として設定するか、（組織に未所屬のユーザー）として扱われます。
    'GRN_SY_US-213'               => '是',
    //はい
    'GRN_SY_US-214'               => '否',
    //いいえ
    'GRN_SY_US-215'               => '更改',
    //変更する
    'GRN_SY_US-216'               => '授予角色',
    //ロールを所持させる
    'GRN_SY_US-217'               => '刪除',
    //削除する
    'GRN_SY_US-218'               => '刪除',
    //削除する
    'GRN_SY_US-219'               => '角色名稱',
    //ロール名
    'GRN_SY_US-220'               => '備註',
    //メモ
    'GRN_SY_US-221'               => '持有用戶數',
    //所持ユーザー數
    'GRN_SY_US-222'               => '登記資訊',
    //登録情報
    'GRN_SY_US-223'               => '更新資訊',
    //更新情報
    'GRN_SY_US-224'               => '分機構匯出所屬用戶的登錄名。',
    //組織ごとに所屬するユーザーのログイン名を書き出します。
    'GRN_SY_US-225'               => '更改',
    //変更する
    'GRN_SY_US-226'               => '刪除',
    //削除する
    'GRN_SY_US-227'               => '更改所屬機構',
    //所屬組織を変更する
    'GRN_SY_US-228'               => '更改持有角色',
    //所持ロールを変更する
    'GRN_SY_US-231'               => '所持有的角色',
    //所持するロール
    'GRN_SY_US-232'               => '顯示優先度',
    //表示優先度
    'GRN_SY_US-233'               => '無',
    //なし
    'GRN_SY_US-234'               => '使用狀態',
    //使用狀態
    'GRN_SY_US-235'               => '使用中',
    //使用中
    'GRN_SY_US-236'               => '停止中',
    //停止中
    'GRN_SY_US-237'               => '登記資訊',
    //登録情報
    'GRN_SY_US-238'               => '更新資訊',
    //更新情報
    'GRN_SY_US-239'               => '添加自訂專案',
    //カスタマイズ項目を追加する
    'GRN_SY_US-240'               => '更改自訂專案的順序',
    //カスタマイズ項目を順番変更する
    'GRN_SY_US-241'               => '要確認/更改詳細的設置及刪除自訂專案，請點擊項目名稱。',
    //詳細な設定の確認/変更、およびカスタマイズ項目の削除を行うためには、項目名をクリックしてください。
    'GRN_SY_US-242'               => '固有項目',
    //組み込み項目
    'GRN_SY_US-243'               => '項目名稱',
    //項目名
    'GRN_SY_US-244'               => '項目代碼',
    //項目コード
    'GRN_SY_US-245'               => '使用',
    //使用する
    'GRN_SY_US-246'               => '公開',
    //公開する
    'GRN_SY_US-247'               => '清單顯示',
    //一覧表示
    'GRN_SY_US-248'               => '必填項',
    //必須項目
    'GRN_SY_US-249'               => '用戶不可更改',
    //ユーザー変更不可
    'GRN_SY_US-250'               => '手機顯示',
    //ケータイ表示
    'GRN_SY_US-251'               => '自訂項目',
    //カスタマイズ項目
    'GRN_SY_US-252'               => '項目名稱',
    //項目名
    'GRN_SY_US-253'               => '項目代碼',
    //項目コード
    'GRN_SY_US-254'               => '使用',
    //使用する
    'GRN_SY_US-255'               => '公開',
    //公開する
    'GRN_SY_US-256'               => '清單顯示',
    //一覧表示
    'GRN_SY_US-257'               => '必填項',
    //必須項目
    'GRN_SY_US-258'               => '用戶不可更改',
    //ユーザー変更不可
    'GRN_SY_US-259'               => '手機顯示',
    //ケータイ表示
    'GRN_SY_US-260'               => '更改',
    //変更する
    'GRN_SY_US-261'               => '是否刪除用戶“',
    //ユーザー「
    'GRN_SY_US-262'               => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_US-263'               => '在此處刪除的使用者的資料，將在“使用者資料刪除時間的設置”頁面中設置的時間段內被刪除。',
    //ここで削除したユーザーのデータは、「ユーザーデータの削除時間の設定」畫面で設定された時間帯に削除されます。
    'GRN_SY_US-264'               => '是',
    //はい
    'GRN_SY_US-265'               => '否',
    //いいえ
    'GRN_SY_US-275'               => '是否從機構“',
    //組織「
    'GRN_SY_US-276'               => '”的所屬用戶中去除“',
    //」の所屬から「
    'GRN_SY_US-277'               => '”個用戶',
    //」件のユーザーを外します。
    'GRN_SY_US-278'               => '？',
    //よろしいですか？
    'GRN_SY_US-279'               => '是',
    //はい
    'GRN_SY_US-280'               => '否',
    //いいえ
    'GRN_SY_US-281'               => '※當前機構代碼被省略時，將添加新機構代碼。',
    //※現組織コードが省略された場合、新組織コードで追加されます。
    'GRN_SY_US-282'               => '※請在子機構的前面一行記述上級機構。',
    //※親組織となる組織は、子組織となる組織よりも先の行で記述してください。
    'GRN_SY_US-283'               => '※子機構通過識別上級機構的機構代碼來分層。',
    //※子組織は親組織の組織コードを認識することで階層化されます。
    'GRN_SY_US-284'               => '※對應項目太多或太少時將無法導入。',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SY_US-285'               => 'CSV檔的當前機構代碼中不存在的機構代碼的相應機構將被刪除。',
    //CSVファイルの現組織コードにない組織コードの組織は削除されます。
    'GRN_SY_US-286'               => '要執行機構的導入操作，需擁有此機構及與其有關聯的上級機構的造操作管理許可權。',
    //組織の読み込みを行うには、その組織、もしくは直系の親組織に対して運用管理権限を持っている必要があります。
    'GRN_SY_US-287'               => '此時，擁有操作管理許可權的機構必須包含在CSV ',
    //その場合、運用管理権限を持っている組織は、CSV
    'GRN_SY_US-288'               => '文件中。',
    //ファイルに含まれていなければなりません。
    'GRN_SY_US-289'               => '所指定操作管理下的機構中，CSV',
    //指定した運用管理下の組織のうち、CSV
    'GRN_SY_US-290'               => ' 檔的當前機構代碼中沒有的機構代碼的機構將被刪除。',
    //ファイルの現組織コードにない組織コードの組織は削除されます。
    'GRN_SY_US-291'               => '是否要復原“',
    //「
    'GRN_SY_US-292'               => '”個用戶？',
    //」件のユーザーを復舊します。よろしいですか？
    'GRN_SY_US-293'               => '是',
    //はい
    'GRN_SY_US-294'               => '否',
    //いいえ
    'GRN_SY_US-295'               => '機構的導入',
    //組織の読み込み
    'GRN_SY_US-296'               => '機構資訊',
    //組織情報
    'GRN_SY_US-297'               => '機構的所屬用戶',
    //組織の所屬ユーザー
    'GRN_SY_US-298'               => '用戶的導入',
    //ユーザーの読み込み
    'GRN_SY_US-299'               => '使用者資訊',
    //ユーザー情報
    'GRN_SY_US-300'               => '用戶的所屬機構',
    //ユーザーの所屬組織
    'GRN_SY_US-301'               => '用戶的持有角色',
    //ユーザーの所持ロール
    'GRN_SY_US-302'               => '角色的導入',
    //ロールの読み込み
    'GRN_SY_US-303'               => '角色信息',
    //ロール情報
    'GRN_SY_US-304'               => '角色的持有用戶',
    //ロールの所持ユーザー
    'GRN_SY_US-305'               => '機構“',
    //組織「
    'GRN_SY_US-306'               => '”',
    //」
    'GRN_SY_US-307'               => '的操作管理許可權的更改',
    //に対する運用管理権限の変更
    'GRN_SY_US-308'               => '對象',
    //対象
    'GRN_SY_US-309'               => '操作管理許可權',
    //運用管理権限
    'GRN_SY_US-310'               => '操作管理員的設置',
    //運用管理者の設定
    'GRN_SY_US-311'               => '更改',
    //変更する
    'GRN_SY_US-312'               => '※此後要授予用戶的角色可重複指定。',
    //※以降、所持させるユーザーを繰り返して指定する。
    'GRN_SY_US-313'               => '分角色導入要授予角色的用戶。',
    //ロールを所持させるユーザーを、ロールごとに読み込みます。
    'GRN_SY_US-314'               => '※要授予角色的用戶可重複指定。',
    //※ロールを所持させるユーザーは、複數指定できます。
    'GRN_SY_US-315'               => '個人設置中更改密碼',
    //個人設定でのパスワード変更
    'GRN_SY_US-316'               => '允許',
    //許可する
    'GRN_SY_US-317'               => '不允許',
    //許可しない
    'GRN_SY_US-318'               => '允許',
    //許可する
    'GRN_SY_US-319'               => '不允許',
    //許可しない
    'GRN_SY_US-320'               => '空密碼的登錄',
    //空パスワードでのログイン
    'GRN_SY_US-321'               => '允許',
    //許可する
    'GRN_SY_US-322'               => '不允許',
    //許可しない
    'GRN_SY_US-323'               => '允許',
    //許可する
    'GRN_SY_US-324'               => '不允許',
    //許可しない
    'GRN_SY_US-325'               => '密碼的長度',
    //パスワードの長さ
    'GRN_SY_US-326'               => '個字元以上',
    //文字以上
    'GRN_SY_US-327'               => '密碼的有效期 ',
    //パスワードの有効期限
    'GRN_SY_US-328'               => '無期限',
    //無期限
    'GRN_SY_US-329'               => ' 天',
    //日間
    'GRN_SY_US-330'               => '～',
    //～
    'GRN_SY_US-331'               => '無期限',
    //無期限
    'GRN_SY_US-332'               => ' 天',
    //日間
    'GRN_SY_US-333'               => '～',
    //～
    'GRN_SY_US-334'               => '值有誤。',
    //値が不正です。
    'GRN_SY_US-335'               => '有效期限的通知',
    //有効期限の通知
    'GRN_SY_US-336'               => '不通知',
    //通知しない
    'GRN_SY_US-337'               => '天前通知',
    //日前から通知する
    'GRN_SY_US-338'               => '～',
    //～
    'GRN_SY_US-339'               => '不通知',
    //通知しない
    'GRN_SY_US-340'               => '提前通知',
    //日前から通知する
    'GRN_SY_US-341'               => '～',
    //～
    'GRN_SY_US-342'               => '值有誤。',
    //値が不正です。
    'GRN_SY_US-343'               => '請輸入比密碼的有效期限更小的值。',
    //パスワードの有効期限よりも小さい値を設定してください。
    'GRN_SY_US-344'               => '輸入文字的限制',
    //入力文字の制限
    'GRN_SY_US-345'               => '設置',
    //設定する
    'GRN_SY_US-346'               => '不設置',
    //設定しない
    'GRN_SY_US-347'               => '設置',
    //設定する
    'GRN_SY_US-348'               => '不設置',
    //設定しない
    'GRN_SY_US-349'               => '包含半形英文字母',
    //半形英字を含める
    'GRN_SY_US-350'               => '混合大小寫',
    //大文字小文字を混在させる
    'GRN_SY_US-351'               => '包含阿拉伯數字',
    //アラビア數位を含める
    'GRN_SY_US-352'               => '包含特殊文字',
    //特殊文字を含める
    'GRN_SY_US-353'               => '不包含登錄名稱/姓名',
    //ログイン名／名前を含めない
    'GRN_SY_US-354'               => '設置',
    //設定する
    'GRN_SY_US-355'               => '機構“',
    //組織「
    'GRN_SY_US-356'               => '”',
    //」
    'GRN_SY_US-357'               => '的操作管理許可權',
    //に対する運用管理権限
    'GRN_SY_US-358'               => '選擇機構、用戶或角色並點擊[↓添加]。',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_SY_US-359'               => '※對於已添加“操作管理員的設置”許可權的用戶，賦予其設置操作管理員的許可權。',
    //※「運用管理者の設定」の権限を追加されたユーザーには、運用管理者を設定する権限が付與されます。
    'GRN_SY_US-360'               => '操作管理許可權列表',
    //運用管理権限一覧
    'GRN_SY_US-361'               => '全部刪除',
    //すべて削除
    'GRN_SY_US-362'               => '對象',
    //対象
    'GRN_SY_US-363'               => '操作管理員的設置',
    //運用管理者の設定
    'GRN_SY_US-364'               => '×',
    //×
    'GRN_SY_US-365'               => '更改',
    //変更
    'GRN_SY_US-396'               => '要添加的許可權',
    //追加する権限
    'GRN_SY_US-397'               => '操作管理員的設置',
    //運用管理者の設定
    'GRN_SY_US-398'               => '請輸入機構的資訊。',
    //組織の情報を入力してください。
    'GRN_SY_US-399'               => '上級機構',
    //親組織
    'GRN_SY_US-400'               => '機構名稱',
    //組織名
    'GRN_SY_US-401'               => '機構名稱為必填項',
    //組織名は必須です
    'GRN_SY_US-402'               => '機構代碼',
    //組織コード
    'GRN_SY_US-403'               => '機構代碼為必填項',
    //組織コードは必須です
    'GRN_SY_US-404'               => '請輸入與其他機構不同的機構代碼。',
    //他の組織と異なる組織コードを入力してください。
    'GRN_SY_US-405'               => '⇒確認其他機構代碼',
    //⇒他の組織コードを確認する
    'GRN_SY_US-406'               => '備註',
    //メモ
    'GRN_SY_US-407'               => '添加',
    //追加する
    'GRN_SY_US-408'               => '※當前機構代碼被省略時，將添加新機構代碼。',
    //※現組織コードが省略された場合、新組織コードで追加されます。
    'GRN_SY_US-409'               => '※請在子機構的前面一行記述上級機構。',
    //※親組織となる組織は、子組織となる組織よりも先の行で記述してください。
    'GRN_SY_US-410'               => '※子機構通過識別上級機構的機構代碼來分層。',
    //※子組織は親組織の組織コードを認識することで階層化されます。
    'GRN_SY_US-411'               => '※如沒有導入物件機構或上級機構的操作管理許可權，則無法導入。',
    //※読み込み先の組織または親組織に対して運用管理権限がない場合、読み込めません。
    'GRN_SY_US-412'               => '※CSV ',
    //※CSV
    'GRN_SY_US-413'               => '文件中存在擁有操作管理許可權的機構的資訊缺失時，將不會被導入。',
    //ファイルに運用管理権限のある組織の情報がない場合、読み込めません。
    'GRN_SY_US-414'               => '※當前機構代碼被省略時，將添加新機構代碼。',
    //※現組織コードが省略された場合、新組織コードで追加されます。
    'GRN_SY_US-415'               => '※請在子機構的前面一行記述上級機構。',
    //※親組織となる組織は、子組織となる組織よりも先の行で記述してください。
    'GRN_SY_US-416'               => '※子機構通過識別上級機構的機構代碼來分層。',
    //※子組織は親組織の組織コードを認識することで階層化されます。
    'GRN_SY_US-417'               => '※對應項目過多或過少時將無法導入。  ',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_SY_US-418'               => 'CSV檔的當前機構代碼中不存在的機構代碼的相應機構將被刪除。',
    //CSVファイルの現組織コードにない組織コードの組織は削除されます。
    'GRN_SY_US-419'               => '所指定的擁有操作管理許可權的機構中，CSV',
    //指定した運用管理権限のある組織のうち、CSV
    'GRN_SY_US-420'               => '不存在於檔當前機構代碼的機構將被刪除。',
    //ファイルの現組織コードにない組織コードの組織は削除されます。
    'GRN_SY_US-421'               => '選擇機構',
    //組織を選択する
    'GRN_SY_US-424'               => '用戶搜索',
    //ユーザー検索
    'GRN_SY_US-425'               => '使用者資訊的統計',
    //ユーザー情報の統計
    'GRN_SY_US-426'               => '全部登記機構數',
    //全登録組織數
    'GRN_SY_US-427'               => '：',
    //：
    'GRN_SY_US-428'               => '',
    //件
    'GRN_SY_US-429'               => '全部登記使用者數',
    //全登録ユーザー數
    'GRN_SY_US-430'               => '：',
    //：
    'GRN_SY_US-431'               => '',
    //件
    'GRN_SY_US-432'               => '使用停止用戶數',
    //使用停止ユーザー數
    'GRN_SY_US-433'               => '：',
    //：
    'GRN_SY_US-434'               => '',
    //件
    'GRN_SY_US-435'               => '必要許可證數',
    //必要ライセンス數
    'GRN_SY_US-436'               => '：',
    //：
    'GRN_SY_US-437'               => '',
    //件
    'GRN_SY_US-438'               => '※停止中的用戶以及Administrator',
    //※停止中のユーザー、および Administrator
    'GRN_SY_US-439'               => '用戶，不包含在必要許可證數中。',
    //ユーザーは、必要ライセンス數には含まれません。
    'GRN_SY_US-440'               => '※',
    //※
    'GRN_SY_US-441'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-442'               => '中',
    //には、
    'GRN_SY_US-443'               => '無法添加子機構。',
    //子組織を追加できません。
    'GRN_SY_US-444'               => '※ ',
    //※
    'GRN_SY_US-445'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-446'               => '中',
    //には、
    'GRN_SY_US-447'               => '無法添加用戶。',
    //ユーザーを追加できません。
    'GRN_SY_US-448'               => '選中的機構',
    //選択している組織
    'GRN_SY_US-449'               => '詳情',
    //詳細
    'GRN_SY_US-450'               => '全部使用者的搜索結果',
    //全ユーザーの検索結果
    'GRN_SY_US-453'               => '無所屬用戶中的搜索結果',
    //未所屬ユーザーの検索結果
    'GRN_SY_US-456'               => '使用停止用戶的搜索結果',
    //使用停止ユーザーの検索結果
    'GRN_SY_US-459'               => '所屬用戶的搜索結果',
    //所屬ユーザーの検索結果
    'GRN_SY_US-462'               => '無所屬用戶',
    //未所屬ユーザー
    'GRN_SY_US-465'               => '使用停止用戶',
    //使用停止ユーザー
    'GRN_SY_US-468'               => '下屬用戶',
    //所屬ユーザー
    'GRN_SY_US-471'               => '用戶名稱',
    //ユーザー名
    'GRN_SY_US-472'               => '登錄名稱',
    //ログイン名
    'GRN_SY_US-473'               => '顯示優先度',
    //表示優先度
    'GRN_SY_US-474'               => '使用狀態',
    //使用狀態
    'GRN_SY_US-475'               => '使用者資訊',
    //ユーザー情報
    'GRN_SY_US-476'               => '無',
    //なし
    'GRN_SY_US-477'               => '使用中',
    //使用中
    'GRN_SY_US-478'               => '停止中',
    //停止中
    'GRN_SY_US-479'               => '更改',
    //変更
    'GRN_SY_US-480'               => '更改',
    //変更
    'GRN_SY_US-481'               => '刪除',
    //削除
    'GRN_SY_US-482'               => '刪除',
    //削除
    'GRN_SY_US-483'               => '添加用戶',
    //ユーザーを追加する
    'GRN_SY_US-484'               => '更改所屬用戶',
    //所屬ユーザーを変更する
    'GRN_SY_US-485'               => '將選中的項目',
    //チェックした項目の
    'GRN_SY_US-486'               => '重新啟動',
    //使用を再開する
    'GRN_SY_US-487'               => '將選中的項目',
    //チェックした項目を
    'GRN_SY_US-488'               => '從所屬中去除',
    //所屬から外す
    'GRN_SY_US-489'               => '（無所屬機構的用戶）',
    //（組織に未所屬のユーザー）
    'GRN_SY_US-490'               => '（已停用的用戶）',
    //（使用停止中のユーザー）
    'GRN_SY_US-491'               => '是否要刪除“ ',
    //「
    'GRN_SY_US-492'               => ' ”個用戶？',
    //」件のユーザーを削除します。よろしいですか？
    'GRN_SY_US-493'               => '使用本操作刪除使用者，使用者資料將被立刻刪除。',
    //本操作でユーザーを削除すると、即時にユーザーデータが削除されます。
    'GRN_SY_US-494'               => '是',
    //はい
    'GRN_SY_US-495'               => '否',
    //いいえ
    'GRN_SY_US-496'               => '文字編碼',
    //文字コード
    'GRN_SY_US-497'               => '匯出項目名稱到第一行',
    //先頭行に項目名を書き出す
    'GRN_SY_US-498'               => '是',
    //はい
    'GRN_SY_US-499'               => '否',
    //いいえ
    'GRN_SY_US-500'               => '匯出',
    //書き出す
    'GRN_SY_US-501'               => '角色名稱',
    //ロール名
    'GRN_SY_US-502'               => '登錄名1',
    //ログイン名1
    'GRN_SY_US-503'               => '登錄名2',
    //ログイン名2
    'GRN_SY_US-504'               => '',
    //※
    'GRN_SY_US-505'               => '是否刪除角色“ ',
    //ロール「
    'GRN_SY_US-506'               => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_US-507'               => '刪除角色後，此角色所設置的存取權限也將被刪除。',
    //ロールを削除すると、そのロールに設定されていたアクセス権も削除されます。
    'GRN_SY_US-508'               => '請在確認各功能中設置的內容後再刪除角色。',
    //各機能での設定內容を確認してからロールを削除してください。
    'GRN_SY_US-509'               => '是',
    //はい
    'GRN_SY_US-510'               => '否',
    //いいえ
    'GRN_SY_US-513'               => '※此後要授予用戶的角色可重複指定。',
    //※以降、所持させるユーザーを繰り返して指定する。
    'GRN_SY_US-514'               => '分角色導入要授予角色的用戶。',
    //ロールを所持させるユーザーを、ロールごとに読み込みます。
    'GRN_SY_US-515'               => '※要授予角色的用戶可重複指定。',
    //※ロールを所持させるユーザーは、複數指定できます。
    'GRN_SY_US-516'               => '請選擇要將機構“',
    //組織「
    'GRN_SY_US-517'               => '”移動到的上級機構。',
    //」を移動します。移動先の親組織を選択してください。
    'GRN_SY_US-518'               => '※無法移動到 ',
    //※
    'GRN_SY_US-519'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-520'               => '.',
    //には移動できません。
    'GRN_SY_US-521'               => '機構名稱',
    //組織名
    'GRN_SY_US-522'               => '上級機構',
    //親組織
    'GRN_SY_US-523'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-524'               => '返回上1層',
    //１つ上へ
    'GRN_SY_US-525'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-526'               => '子機構',
    //子組織
    'GRN_SY_US-527'               => '移動',
    //移動する
    'GRN_SY_US-528'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-529'               => '（',
    //（
    'GRN_SY_US-530'               => '）',
    //）
    'GRN_SY_US-531'               => '請輸入角色的資訊。',
    //ロールの情報を入力してください。
    'GRN_SY_US-532'               => '角色名稱',
    //ロール名
    'GRN_SY_US-533'               => '角色名稱為必填項',
    //ロール名は必須です
    'GRN_SY_US-534'               => '請輸入與其他角色不同的角色名稱。',
    //他のロールと異なるロール名を入力してください。
    'GRN_SY_US-535'               => '備註',
    //メモ
    'GRN_SY_US-536'               => '添加',
    //追加する
    'GRN_SY_US-537'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-538'               => '的子機構',
    //の子組織
    'GRN_SY_US-539'               => '更改',
    //変更する
    'GRN_SY_US-540'               => '※此順序之後的要隸屬的登錄名稱可重複指定。',
    //※以降、所屬させるログイン名を繰り返して指定する。
    'GRN_SY_US-541'               => '分機構導入要隸屬到各機構的用戶。',
    //組織に所屬させるユーザーを、組織ごとに読み込みます。
    'GRN_SY_US-542'               => '※要隸屬到機構的登錄名稱可重複指定。',
    //※組織に所屬させるログイン名は、複數指定できます。
    'GRN_SY_US-543'               => '是否要從角色“',
    //ロール「
    'GRN_SY_US-544'               => '”中刪除“ ',
    //」から「
    'GRN_SY_US-545'               => '”個用戶？',
    //」件のユーザーを削除します。よろしいですか？
    'GRN_SY_US-546'               => '是',
    //はい
    'GRN_SY_US-547'               => '否',
    //いいえ
    'GRN_SY_US-548'               => '請為用戶“',
    //ユーザー「
    'GRN_SY_US-549'               => '”選擇所屬機構。',
    //」さんが所屬する組織を選択してください。
    'GRN_SY_US-550'               => '選擇機構',
    //組織を選択する
    'GRN_SY_US-551'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-552'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-553'               => '要添加的機構',
    //追加する組織
    'GRN_SY_US-554'               => '↓將此機構添加到所屬',
    //↓この組織を所屬に追加する
    'GRN_SY_US-555'               => '↑從所屬中去除',
    //↑所屬から外す
    'GRN_SY_US-556'               => '可以通過切換機構從多個機構中選擇候選條目。',
    //候補は、組織を切り替えて複數の組織から選択できます。
    'GRN_SY_US-557'               => '應用',
    //適用する
    'GRN_SY_US-558'               => '取消',
    //キャンセルする
    'GRN_SY_US-559'               => '請設置用於運營/管理Garoon的角色。',
    //ガルーンを運用/管理するためのロールを設定します。
    'GRN_SY_US-560'               => '請添加角色並使用戶持有此角色。',
    //ロールを追加して、ユーザーに所持させてください。
    'GRN_SY_US-561'               => '添加角色',
    //ロールを追加する
    'GRN_SY_US-562'               => '授予角色',
    //ロールを所持させる
    'GRN_SY_US-563'               => '刪除全部角色',
    //全ロールを削除する
    'GRN_SY_US-564'               => '角色列表',
    //ロール一覧
    'GRN_SY_US-565'               => '角色列表',
    //ロール一覧
    'GRN_SY_US-566'               => '詳情',
    //詳細
    'GRN_SY_US-567'               => '付與用戶',
    //付與ユーザー
    'GRN_SY_US-570'               => '用戶名稱',
    //ユーザー名
    'GRN_SY_US-571'               => '登錄名稱',
    //ログイン名
    'GRN_SY_US-572'               => '將選中的項目',
    //チェックした項目を
    'GRN_SY_US-573'               => '刪除',
    //削除する
    'GRN_SY_US-574'               => '※使用者資訊的專案中設置的內容都將顯示在此處。',
    //※ユーザー情報の項目の設定が反映されます。
    'GRN_SY_US-575'               => '在設置的時間段內刪除已被刪除使用者的資料。',
    //設定した時間帯に、削除されたユーザーのデータを削除します。
    'GRN_SY_US-576'               => '刪除過程中會增加伺服器的負荷。請儘量指定對業務無影響的時間段。',
    //削除中はサーバーに負荷がかかります。業務に支障のない時間帯を指定してください。
    'GRN_SY_US-577'               => '時間段必需小於24小時。',
    //時間帯は24時間未満で設定する必要があります
    'GRN_SY_US-579'               => '使用者資料的刪除',
    //ユーザーデータの削除
    'GRN_SY_US-580'               => '（不刪除）',
    //（削除しない）
    'GRN_SY_US-581'               => '點',
    //時
    'GRN_SY_US-582'               => '～',
    //～
    'GRN_SY_US-583'               => '（第二天）',
    //（翌日）
    'GRN_SY_US-584'               => '點',
    //時
    'GRN_SY_US-585'               => '更改',
    //変更する
    'GRN_SY_US-586'               => '不刪除',
    //削除しない
    'GRN_SY_US-587'               => '點',
    //時
    'GRN_SY_US-588'               => '～',
    //～
    'GRN_SY_US-589'               => '點',
    //時
    'GRN_SY_US-590'               => '更改',
    //変更する
    'GRN_SY_US-591'               => '取消',
    //キャンセルする
    'GRN_SY_US-592'               => '要刪除資料的使用者',
    //データを削除するユーザー
    'GRN_SY_US-595'               => '刪除時間',
    //削除日時
    'GRN_SY_US-596'               => '姓名',
    //名前
    'GRN_SY_US-597'               => '登錄名稱',
    //ログイン名
    'GRN_SY_US-598'               => '將選中的項目',
    //チェックした項目を
    'GRN_SY_US-599'               => '復原',
    //復舊する
    'GRN_SY_US-600'               => '刪除',
    //削除する
    'GRN_SY_US-601'               => '啟動“',
    //「
    'GRN_SY_US-602'               => '”個用戶的使用',
    //」件のユーザーの使用を再開します。
    'GRN_SY_US-603'               => '？',
    //よろしいですか？
    'GRN_SY_US-604'               => '是',
    //はい
    'GRN_SY_US-605'               => '否',
    //いいえ
    'GRN_SY_US-606'               => '分角色匯出所持有用戶的登錄名稱。',
    //ロールごとに所持するユーザーのログイン名を書き出します。
    'GRN_SY_US-607'               => '未選擇要刪除的操作管理許可權。請點擊“返回”。',
    //削除すべき運用管理権限が選択されていません。「戻る」を押してください。
    'GRN_SY_US-608'               => '返回',
    //戻る
    'GRN_SY_US-609'               => '是否要刪除機構“',
    //組織「
    'GRN_SY_US-610'               => '的“',
    //」に対する「
    'GRN_SY_US-611'               => '”條操作管理許可權？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_SY_US-612'               => '是',
    //はい
    'GRN_SY_US-613'               => '否',
    //いいえ
    'GRN_SY_US-614'               => '角色名稱',
    //ロール名
    'GRN_SY_US-615'               => '角色名稱為必填項',
    //ロール名は必須です
    'GRN_SY_US-616'               => '請輸入與其他角色不同的角色名稱。',
    //他のロールと異なるロール名を入力してください。
    'GRN_SY_US-617'               => '備註',
    //メモ
    'GRN_SY_US-618'               => '更改',
    //変更する
    'GRN_SY_US-619'               => '機構代碼',
    //組織コード
    'GRN_SY_US-620'               => '登錄名1',
    //ログイン名1
    'GRN_SY_US-621'               => '登錄名2',
    //ログイン名2
    'GRN_SY_US-622'               => '',
    //※
    'GRN_SY_US-623'               => '請為用戶“',
    //ユーザー「
    'GRN_SY_US-624'               => ' ”選擇要所屬的機構。',
    //」さんが所屬する組織を選択してください。
    'GRN_SY_US-625'               => '選擇機構',
    //組織を選択する
    'GRN_SY_US-626'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-627'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-628'               => '要添加的機構',
    //追加する組織
    'GRN_SY_US-629'               => '↓將此機構添加到所屬',
    //↓この組織を所屬に追加する
    'GRN_SY_US-630'               => '↑從所屬中去除',
    //↑所屬から外す
    'GRN_SY_US-631'               => '可以通過切換機構從多個機構中選擇候選條目。',
    //候補は、組織を切り替えて複數の組織から選択できます。
    'GRN_SY_US-632'               => '更改',
    //変更する
    'GRN_SY_US-633'               => '請輸入機構的資訊。',
    //組織の情報を入力してください。
    'GRN_SY_US-634'               => '機構名稱',
    //組織名
    'GRN_SY_US-635'               => '機構名稱為必填項',
    //組織名は必須です
    'GRN_SY_US-636'               => '機構代碼',
    //組織コード
    'GRN_SY_US-637'               => '機構代碼為必填項',
    //組織コードは必須です
    'GRN_SY_US-638'               => '請輸入與其他機構不同的機構代碼。',
    //他の組織と異なる組織コードを入力してください。
    'GRN_SY_US-639'               => '⇒確認其他機構代碼',
    //⇒他の組織コードを確認する
    'GRN_SY_US-640'               => '上級機構',
    //親組織
    'GRN_SY_US-641'               => '（頂部）',
    //（トップ）
    'GRN_SY_US-642'               => '請在“機構的移動”頁面進行上級機構的更改。',
    //親組織の変更は、「組織の移動」畫面から行ってください。
    'GRN_SY_US-643'               => '備註',
    //メモ
    'GRN_SY_US-644'               => '更改',
    //変更する
    'GRN_SY_US-645'               => '是否要刪除專案“ ',
    //項目「
    'GRN_SY_US-646'               => '”？',
    //」を削除します。よろしいですか？
    'GRN_SY_US-647'               => '如果刪除該項目，使用者所輸入的專案內容也會被刪除。',
    //この項目を削除すると、ユーザーによる入力済みの內容も削除されます。
    'GRN_SY_US-648'               => '是',
    //はい
    'GRN_SY_US-649'               => '否',
    //いいえ
    'GRN_SY_US-650'               => '※此後所屬機構代碼可重複指定。',
    //※以降、所屬する組織コードを繰り返して指定する。
    'GRN_SY_US-651'               => '分用戶導入用戶的所屬機構。',
    //ユーザーが所屬する組織を、ユーザーごとに読み込みます。
    'GRN_SY_US-652'               => '※用戶所屬機構的代碼可指定多個。',
    //※ユーザーが所屬する組織コードは、複數指定できます。
    'GRN_SY_US-653'               => '的信息。',
    //さんの情報を入力してください。
    'GRN_SY_US-654'               => '請輸入與其他用戶不同的登錄名稱。',
    //他のユーザーと異なるログイン名を入力してください。
    'GRN_SY_US-655'               => '密碼',
    //パスワード
    'GRN_SY_US-656'               => '密碼與確認用密碼不同 ',
    //パスワードが確認用パスワードと一致してません
    'GRN_SY_US-657'               => '密碼（確認）',
    //パスワード（確認）
    'GRN_SY_US-658'               => '所屬機構',
    //所屬組織
    'GRN_SY_US-659'               => '（無所屬機構的用戶）',
    //（組織に未所屬のユーザー）
    'GRN_SY_US-660'               => '更改所屬機構',
    //所屬組織を変更する
    'GRN_SY_US-661'               => '優先機構',
    //優先する組織
    'GRN_SY_US-662'               => '請選擇要優先的機構',
    //優先する組織を選んでください
    'GRN_SY_US-663'               => '顯示優先度',
    //表示優先度
    'GRN_SY_US-664'               => '顯示優先度的值，請輸入0以上的整數，不設置則為空。',
    //表示優先度には0以上の整數値を入力するか、設定しない場合は空白にしてください
    'GRN_SY_US-666'               => '顯示優先度的值過大。',
    //表示優先度の値が大きすぎます
    'GRN_SY_US-667'               => '顯示優先度',
    //表示優先度
    'GRN_SY_US-668'               => '顯示優先度',
    //表示優先度
    'GRN_SY_US-669'               => '設置使用者清單頁面的使用者的順序。（例 董事長：1、',
    //ユーザー一覧畫面でのユーザーの順番を設定します。（例 社長：1
    'GRN_SY_US-670'               => '經理：5',
    //部長：5
    'GRN_SY_US-671'               => '）',
    //）
    'GRN_SY_US-672'               => '請輸入0以上的整數。不設置則為空。',
    //0(ゼロ)以上の整數値を入力してください。 設定しない場合、空白にします。
    'GRN_SY_US-673'               => '停止使用',
    //使用の停止
    'GRN_SY_US-674'               => '停止',
    //停止する
    'GRN_SY_US-675'               => '停止使用的用戶不作為必須持有許可證的人數。',
    //使用を停止したユーザーは、ライセンスが必要な人數として扱われません。
    'GRN_SY_US-676'               => '更改',
    //変更する
    'GRN_SY_US-677'               => '要輸入的專案會根據使用者資訊的專案的增減而有所變化。',
    //ユーザー情報の項目の変更に伴い書き込む項目が増減します。
    'GRN_SY_US-678'               => '請選擇要授予角色“ ',
    //ロール「
    'GRN_SY_US-679'               => '”的用戶。',
    //」を所持させるユーザーを選択してください。
    'GRN_SY_US-680'               => '授予',
    //所持させる
    'GRN_SY_US-681'               => '請選中要給用戶“',
    //ユーザー「
    'GRN_SY_US-682'               => '”授予的角色。',
    //」さんに所持させるロールにチェックを入れてください。
    'GRN_SY_US-683'               => '所持有的角色',
    //所持するロール
    'GRN_SY_US-684'               => '更改',
    //変更する
    'GRN_SY_US-685'               => '※此後所持有角色名稱可重複指定。',
    //※以降、所持するロール名を繰り返して指定する。
    'GRN_SY_US-686'               => '分用戶導入用戶所持有的角色。',
    //ユーザーが所持するロールを、ユーザーごとに読み込みます。
    'GRN_SY_US-687'               => '※用戶所持有的角色可指定多個。',
    //※ユーザーが所持するロールは、複數指定できます。
    'GRN_SY_US-688'               => '請選擇要隸屬到機構“',
    //組織「
    'GRN_SY_US-689'               => '”中的成員。',
    //」に所屬させるユーザーを選択してください。
    'GRN_SY_US_REORDER_ROLE_LINK' => '更改角色的順序',
    //ロールを順番変更する
    'GRN_SY_US-690'               => '※ 最多可創建三層子設備組',
    //※子施設グループが作成できるのは、3階層までです。
    'GRN_SY_US-691'               => '地域',
    //ロケール
    'GRN_SY_US-692'               => '分部',
    //拠點
    'GRN_SY_US-693'               => '匯出語言',
    //書き出す言語
    'GRN_SY_US-694'               => '全部',
    //すべて
    'GRN_SY_US-695'               => '語言代碼',
    //言語コード
    'GRN_SY_US-696'               => 'CSV檔的格式',
    //CSVファイルのフォーマット
    'GRN_SY_US-697'               => '使用版本3.0以前的格式',
    //バージョン3.0以前のフォーマットを使用する
    'GRN_SY_US-698'               => '如使用版本3.0以前的格式，與當地語系化關聯的資訊將不會被匯出。',
    //バージョン 3.0以前のフォーマットを使用すると、ローカライズ関連の情報が書き出されません。);
    'GRN_SY_US-699'               => '機構名稱',
    //組織名
    'GRN_SY_US-700'               => '確認對象並點擊[添加]。',
    //対象を確認し、［追加する］をクリックします。
    'GRN_SY_US-701'               => '搜索對象',
    //検索対象
    'GRN_SY_US-702'               => '作為搜索對象',
    //検索対象に含める
    'GRN_SY_US-703'               => '不作為搜索對象',
    //検索対象に含めない
    'GRN_SY_US-704'               => '不能更改固有專案的“搜索物件”屬性。',
    //組み込み項目は「検索対象」を変更できません。
    'GRN_SY_US-705'               => '非公開專案不作為搜索對象。',
    //非公開の項目は、ユーザー畫面で検索しても検索対象には含まれません。
    'GRN_SY_US-706'               => '（非公開）',
    //（非公開）
    'GRN_SY_US-707'               => '暫無可設置的專案。',
    //設定できる項目はありません。
    'GRN_SY_US-708'               => '用戶選擇角色',
    'GRN_SY_US-709'               => '允許',
    'GRN_SY_US-710'               => '不允許',
    'GRN_SY_US-711'               => '更改',
    'GRN_SY_US-712'               => '如允許用戶選擇角色，則可在以下設置中選擇角色。',
    'GRN_SY_US-712_1'             => '　・預定的公開物件',
    'GRN_SY_US-712_2'             => '　・社群的成員及管理員',
    'GRN_SY_US-712_3'             => '　・回覆的提醒',
    'GRN_SY_US-713'               => '對是否允許用戶選擇角色進行設置。',
    'GRN_SY_US-714'               => '用戶選擇角色',
    'GRN_SY_US-715'               => '允許',
    'GRN_SY_US-716'               => '更改',
    'GRN_SY_US-717'               => '取消',

];

