<?php

use grn\mail\screen\mobile\MailDelete;
use grn\grn\mobile\MobileScreenCommon;
use grn\grn\JSONResponse;

require_once('fw/error_code.csp');

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_state_set;
    $G_state_set->set('html_should_be_closed', false);
    $G_state_set->set('copyright_should_be_written', false);
    $G_state_set->set('error_page_type', 'json');

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }
    global $G_INPUT;
    $screen = new MobileScreenCommon(new MailDelete($G_INPUT));
    $screen->post($G_INPUT);

    $json = JSONResponse::create();
    if (array_key_exists('ids', $G_INPUT)) {
        $json->response([]);
    } else {
        $json->response([
            'redirect' => cb_get_full_url('mail/mobile/mail_list',
                [
                    'aid' => $G_INPUT['aid'],
                    'cid' => $G_INPUT['cid'],
                    'sp'  => cb_at($G_INPUT, 'sp')
                ])
        ]);
    }
}
