<?php
$G_resources = [
    'proxy_api_add'                               => '添加',
    'proxy_api_edit'                              => '更改',
    'proxy_api_delete'                            => '删除',
    'proxy_api_field_id'                          => '代理代码',
    'proxy_api_field_status'                      => '状态',
    'proxy_api_delete_confirmation_prefix'        => '是否要删除代理API设置“',
    'proxy_api_delete_confirmation_postfix'       => '”？',
    'proxy_api_multi_delete_confirmation_prefix'  => '是否要删除',
    'proxy_api_multi_delete_confirmation_postfix' => '条代理API设置？',
    'proxy_field_proxy_id'                        => '代理代码',
    'proxy_field_proxy_id_required'               => '代理代码为必填项。',
    'proxy_field_method'                          => '方法',
    'proxy_field_url'                             => 'URL',
    'proxy_field_url_required'                    => 'URL为必填项。',
    'proxy_field_params'                          => '参数',
    'proxy_field_headers'                         => '头部',
    'proxy_field_body'                            => '数据体',
    'proxy_field_status'                          => '状态',
    'proxy_field_status_apply'                    => '有效',
    'proxy_field_status_not_apply'                => '无效',
    'proxy_field_created_by'                      => '创建人',
    'proxy_field_updated_by'                      => '更新人',
    'proxy_url_params_empty_message_link'         => '添加URL参数',
    'proxy_headers_empty_message_link'            => '添加头部',
    'proxy_body_form_params_empty_message_link'   => '添加数据体',
    'proxy_button_add'                            => '添加',
    'proxy_button_save'                           => '更改',
];
