<?php
$G_resources = [
    'GRN_SY_FI-1'                  => '文字编码',
    //文字コード
    'GRN_SY_FI-2'                  => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_SY_FI-3'                  => '是',
    //はい
    'GRN_SY_FI-4'                  => '否',
    //いいえ
    'GRN_SY_FI-5'                  => '导出',
    //書き出す
    'GRN_SY_FI-6'                  => '扩展名',
    //拡張子
    'GRN_SY_FI-7'                  => 'MIME类型',
    //MIMEタイプ
    'GRN_SY_FI-8'                  => '对要登记或添加在各应用程序中的文件进行设置。',
    //各アプリケーションに登録または添付するファイルの設定を行います。
    'GRN_SY_FI-9'                  => '文件的大小限制',
    //ファイルのサイズ制限
    'GRN_SY_FI-10'                 => '版本管理的上限值',
    //バージョン管理の上限値
    'GRN_SY_FI-11'                 => '上锁的期间',
    //ロックをかける期間
    'GRN_SY_FI-12'                 => '锁定功能',
    //ロック機能
    'GRN_SY_FI-13'                 => '使用',
    //使用する
    'GRN_SY_FI-14'                 => '设置',
    //設定する
    'GRN_SY_FI-15'                 => '可添加新的MIME类型关联。',
    //MIMEタイプの関連付けを新たに追加できます。
    'GRN_SY_FI-16'                 => '添加MIME类型',
    //MIMEタイプを追加する
    'GRN_SY_FI-17'                 => '删除全部MIME类型',
    //全MIMEタイプを削除する
    'GRN_SY_FI-19'                 => '导入',
    //読み込み
    'GRN_SY_FI-20'                 => '导出',
    //書き出し
    'GRN_SY_FI-21'                 => 'MIME类型',
    //MIMEタイプ
    'GRN_SY_FI-24'                 => '扩展名',
    //拡張子
    'GRN_SY_FI-25'                 => '扩展名',
    //拡張子
    'GRN_SY_FI-26'                 => '扩展名',
    //拡張子
    'GRN_SY_FI-27'                 => 'MIME类型',
    //MIMEタイプ
    'GRN_SY_FI-28'                 => '将选中的项目',
    //チェックした項目を
    'GRN_SY_FI-29'                 => '删除',
    //削除する
    'GRN_SY_FI-30'                 => '更改',
    //変更する
    'GRN_SY_FI-31'                 => '删除',
    //削除する
    'GRN_SY_FI-32'                 => '扩展名',
    //拡張子
    'GRN_SY_FI-33'                 => 'MIME类型',
    //MIMEタイプ
    'GRN_SY_FI-34'                 => '是否删除“',
    //「
    'GRN_SY_FI-35'                 => '”条MIME类型',
    //」件 のMIME
    'GRN_SY_FI-36'                 => '？',
    //タイプを削除します。よろしいですか？
    'GRN_SY_FI-37'                 => '※如删除MIME',
    //※MIME
    'GRN_SY_FI-38'                 => '类型，则可能会对已在Garoon中登记的该扩展名文件的操作方法带来影响。',
    //タイプを削除すると、ガルーン上にすでに登録されている、
    'GRN_SY_FI-39'                 => '',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-40'                 => '是',
    //はい
    'GRN_SY_FI-41'                 => '否',
    //いいえ
    'GRN_SY_FI-42'                 => '请输入MIME类型的信息。',
    //MIMEタイプの情報を入力してください。
    'GRN_SY_FI-43'                 => '扩展名',
    //拡張子
    'GRN_SY_FI-44'                 => '扩展名为必填项',
    //拡張子は必須です
    'GRN_SY_FI-45'                 => '扩展名即“．”之后的字符串。',
    //拡張子は、「．」以降の拡張子の文字列を入力します。
    'GRN_SY_FI-46'                 => '例）“txt',
    //例）「txt
    'GRN_SY_FI-47'                 => '”',
    //」
    'GRN_SY_FI-48'                 => 'MIME类型',
    //MIMEタイプ
    'GRN_SY_FI-49'                 => 'MIME类型为必填项',
    //MIMEタイプは必須です
    'GRN_SY_FI-50'                 => 'MIME类型可根据扩展名来分别设置Web',
    //MIMEタイプは、ガルーン上にあるファイルを、Web
    'GRN_SY_FI-51'                 => '浏览器如何处理Garoon上的文件。',
    //ブラウザーでどのように処理するかを拡張子ごとに設定します。
    'GRN_SY_FI-52'                 => '例）“text',
    //例）「text
    'GRN_SY_FI-53'                 => 'plain”',
    //plain」
    'GRN_SY_FI-54'                 => '添加',
    //追加する
    'GRN_SY_FI-55'                 => '是否删除和扩展名“ ',
    //拡張子「
    'GRN_SY_FI-56'                 => '”关联的MIME类型',
    //」 に関連付けられているMIME
    'GRN_SY_FI-57'                 => '？',
    //タイプを削除します。よろしいですか？
    'GRN_SY_FI-58'                 => '※如删除MIME',
    //※MIME
    'GRN_SY_FI-59'                 => '类型，则可能会对已在Garoon中登记的该扩展名文件的操作方法带来影响。',
    //タイプを削除すると、ガルーン上ですでに登録されている、
    'GRN_SY_FI-60'                 => '',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-61'                 => '是',
    //はい
    'GRN_SY_FI-62'                 => '否',
    //いいえ
    'GRN_SY_FI-63'                 => '是否删除所有的MIME',
    //すべてのMIME
    'GRN_SY_FI-64'                 => '类型？',
    //タイプを削除します。よろしいですか？
    'GRN_SY_FI-65'                 => '※如删除MIME',
    //※MIME
    'GRN_SY_FI-66'                 => '类型，则可能会对已在Garoon中登记的该扩展名文件的操作方法带来影响。',
    //タイプを削除すると、ガルーン上にすでに登録されている、
    'GRN_SY_FI-67'                 => '',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-68'                 => '是',
    //はい
    'GRN_SY_FI-69'                 => '否',
    //いいえ
    'GRN_SY_FI-70'                 => '请输入和扩展名“ ',
    //拡張子「
    'GRN_SY_FI-71'                 => '”关联的MIME',
    //」 に関連付けられているMIME
    'GRN_SY_FI-72'                 => '类型。',
    //タイプを入力してください。
    'GRN_SY_FI-73'                 => '※如删除MIME',
    //※MIME
    'GRN_SY_FI-74'                 => '类型，则可能会对已在Garoon中登记的该扩展名文件的操作方法带来影响。',
    //タイプを変更すると、ガルーン上ですでに登録されている、
    'GRN_SY_FI-75'                 => '',
    //この拡張子のファイルの操作方法に影響が出る場合があります。
    'GRN_SY_FI-76'                 => '扩展名',
    //拡張子
    'GRN_SY_FI-77'                 => 'MIME类型',
    //MIMEタイプ
    'GRN_SY_FI-78'                 => 'MIME类型为必填项',
    //MIMEタイプは必須です
    'GRN_SY_FI-79'                 => '更改',
    //変更する
    'bundle.download.max.filesize' => '批量下载的上限值',
    //一括ダウンロードの上限値
    'GRN_SY_FI-82'                 => '{0}文件格式有误。',
    'GRN_SY_FI-83'                 => '{0}文件大小已超上限。',
    'GRN_SY_FI-84'                 => '最多可添加30个文件和链接。',
];
