<?php
$G_resources = [
    'GRN_SY_LO-1'   => '删除',
    //削除する
    'GRN_SY_LO-2'   => '日期',
    //日付
    'GRN_SY_LO-3'   => '类别',
    //カテゴリ
    'GRN_SY_LO-4'   => '类型',
    //深刻度
    'GRN_SY_LO-5'   => '内容',
    //内容
    'GRN_SY_LO-6'   => '用户名称',
    //ユーザー名
    'GRN_SY_LO-7'   => '登录名称',
    //ログイン名
    'GRN_SY_LO-8'   => '主机名称',
    //ホスト名
    'GRN_SY_LO-9'   => 'IP地址',
    //IPアドレス
    'GRN_SY_LO-10'  => '从已选类别中批量删除指定日期之前的日志。',
    //選択されたカテゴリから、指定した日付より前のログの一括削除を行います。
    'GRN_SY_LO-11'  => '删除的日志将无法还原。',
    //削除したログは元に戻せません。
    'GRN_SY_LO-12'  => '对象类别',
    //対象カテゴリ
    'GRN_SY_LO-13'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-14'  => '删除期间',
    //削除する期間
    'GRN_SY_LO-15'  => '之前的日志',
    //より前のログ
    'GRN_SY_LO-16'  => '删除',
    //削除する
    'GRN_SY_LO-17'  => '搜索字符串',
    //検索文字列
    'GRN_SY_LO-18'  => '搜索',
    //検索する
    'GRN_SY_LO-19'  => '搜索类别',
    //検索カテゴリ
    'GRN_SY_LO-20'  => '　',
    //　
    'GRN_SY_LO-21'  => '┗',
    //┗
    'GRN_SY_LO-22'  => '搜索类型',
    //検索深刻度
    'GRN_SY_LO-23'  => '搜索期间',
    //検索期間
    'GRN_SY_LO-24'  => '所有期间',
    //全期間
    'GRN_SY_LO-25'  => '指定期间',
    //期間を指定する
    'GRN_SY_LO-26'  => '所有期间',
    //全期間
    'GRN_SY_LO-27'  => '指定期间',
    //期間を指定する
    'GRN_SY_LO-28'  => '～',
    //～
    'GRN_SY_LO-29'  => '搜索项目',
    //検索項目
    'GRN_SY_LO-30'  => '内容',
    //内容
    'GRN_SY_LO-31'  => '用户名称',
    //ユーザー名
    'GRN_SY_LO-32'  => '登录名称',
    //ログイン名
    'GRN_SY_LO-33'  => '主机名',
    //ホスト名
    'GRN_SY_LO-34'  => 'IP地址',
    //IPアドレス
    'GRN_SY_LO-35'  => '搜索',
    //検索する
    'GRN_SY_LO-36'  => '搜索结果',
    //検索結果
    'GRN_SY_LO-39'  => '日期',
    //日付
    'GRN_SY_LO-40'  => '日期',
    //日付
    'GRN_SY_LO-41'  => '日期',
    //日付
    'GRN_SY_LO-42'  => '类别',
    //カテゴリ
    'GRN_SY_LO-43'  => '类型',
    //深刻度
    'GRN_SY_LO-44'  => '内容',
    //内容
    'GRN_SY_LO-45'  => '调试',
    //デバッグ
    'GRN_SY_LO-46'  => '一般信息',
    //一般情報
    'GRN_SY_LO-47'  => '重要信息',
    //重要情報
    'GRN_SY_LO-48'  => '警告',
    //警告
    'GRN_SY_LO-49'  => '错误',
    //エラー
    'GRN_SY_LO-50'  => '致命错误',
    //致命的エラー
    'GRN_SY_LO-51'  => '对象类别',
    //対象カテゴリ
    'GRN_SY_LO-52'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-53'  => '日志',
    //ログ
    'GRN_SY_LO-54'  => '输出',
    //出力する
    'GRN_SY_LO-55'  => '不输出',
    //出力しない
    'GRN_SY_LO-56'  => '输出',
    //出力する
    'GRN_SY_LO-57'  => '不输出',
    //出力しない
    'GRN_SY_LO-58'  => '输出位置',
    //出力先
    'GRN_SY_LO-59'  => '双方（数据库日志/系统日志）',
    //両方（データベースログ/システムログ）
    'GRN_SY_LO-60'  => '数据库日志',
    //データベースログ
    'GRN_SY_LO-61'  => '系统日志',
    //システムログ
    'GRN_SY_LO-62'  => '<< 上一步',
    //<< 前へ
    'GRN_SY_LO-63'  => '设置',
    //設定する
    'GRN_SY_LO-64'  => '是否要删除日志？',
    //ログを削除します。よろしいですか？
    'GRN_SY_LO-65'  => '是',
    //はい
    'GRN_SY_LO-66'  => '否',
    //いいえ
    'GRN_SY_LO-67'  => '对象类别',
    //対象カテゴリ
    'GRN_SY_LO-68'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-69'  => '对象类型',
    //対象深刻度
    'GRN_SY_LO-70'  => '导出期间',
    //書き出す期間
    'GRN_SY_LO-71'  => '所有期间',
    //全期間
    'GRN_SY_LO-72'  => '指定期间',
    //期間を指定する
    'GRN_SY_LO-73'  => '～',
    //～
    'GRN_SY_LO-74'  => '文字编码',
    //文字コード
    'GRN_SY_LO-75'  => '导出项目名称到第一行',
    //先頭行に項目名を書き出す
    'GRN_SY_LO-76'  => '是',
    //はい
    'GRN_SY_LO-77'  => '否',
    //いいえ
    'GRN_SY_LO-78'  => '导出',
    //書き出す
    'GRN_SY_LO-79'  => '是否从类别“',
    //カテゴリ「
    'GRN_SY_LO-80'  => '”中删除“',
    //」から「
    'GRN_SY_LO-81'  => '”条日志？',
    //」件のログを削除します。よろしいですか？
    'GRN_SY_LO-82'  => '是',
    //はい
    'GRN_SY_LO-83'  => '否',
    //いいえ
    'GRN_SY_LO-84'  => '请选择要进行设置的类别。',
    //設定の対象とするカテゴリを選択してください。
    'GRN_SY_LO-85'  => '对象类别',
    //対象カテゴリ
    'GRN_SY_LO-86'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-87'  => '下一步 >>',
    //次へ >>
    'GRN_SY_LO-88'  => '设置日志',
    //ログを設定する
    'GRN_SY_LO-89'  => '指定期间后删除',
    //期間を指定して削除する
    'GRN_SY_LO-90'  => '对象类型',
    //対象深刻度
    'GRN_SY_LO-91'  => '日志搜索',
    //ログ検索
    'GRN_SY_LO-92'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-93'  => '（全部）',
    //（すべて）
    'GRN_SY_LO-94'  => '日志列表',
    //ログ一覧
    'GRN_SY_LO-97'  => '日期',
    //日付
    'GRN_SY_LO-98'  => '日期',
    //日付
    'GRN_SY_LO-99'  => '日期',
    //日付
    'GRN_SY_LO-100' => '类别',
    //カテゴリ
    'GRN_SY_LO-101' => '类型',
    //深刻度
    'GRN_SY_LO-102' => '内容',
    //内容
    'GRN_SY_LO-103' => '调试',
    //デバッグ
    'GRN_SY_LO-104' => '一般信息',
    //一般情報
    'GRN_SY_LO-105' => '重要信息',
    //重要情報
    'GRN_SY_LO-106' => '警告',
    //警告
    'GRN_SY_LO-107' => '错误',
    //エラー
    'GRN_SY_LO-108' => '致命的错误',
    //致命的エラー
    'GRN_SY_LO-109' => '将选中的项目',
    //チェックした項目を
    'GRN_SY_LO-110' => '删除',
    //削除する
    'GRN_SY_LO-111' => '之前的“',
    //より前の「
    'GRN_SY_LO-112' => '”的日志？',
    //」のログをすべて削除します。よろしいですか？
    'GRN_SY_LO-113' => '删除的日志将无法还原。',
    //削除したログは元に戻せません。
    'GRN_SY_LO-114' => '是',
    //はい
    'GRN_SY_LO-115' => '否',
    //いいえ
    'GRN_SY_LO-116' => '日期',
    //日付
    'GRN_SY_LO-117' => '时间',
    //時刻
    'GRN_SY_LO-118' => '类别名称',
    //カテゴリ名
    'GRN_SY_LO-119' => '类型',
    //深刻度
    'GRN_SY_LO-120' => '内容',
    //内容
    'GRN_SY_LO-121' => '用户名称',
    //ユーザー名
    'GRN_SY_LO-122' => '账户',
    //アカウント
    'GRN_SY_LO-123' => '主机名',
    //ホスト名
    'GRN_SY_LO-124' => 'IP地址',
    //IPアドレス
    'GRN_SY_LO-125' => '操作',
    //操作
    'GRN_SY_LO-126' => '对象',
    //対象
    'GRN_SY_LO-127' => '是否删除',
    'GRN_SY_LO-128' => '导出日志',

    'GRN_SY_LO-130' => '',
    'GRN_SY_LO-131' => '保存期限',
    'GRN_SY_LO-132' => '文件格式',
    'GRN_SY_LO-133' => '存档时间',
    'GRN_SY_LO-134' => '设置',
    'GRN_SY_LO-135' => '查看存档列表',

    'GRN_SY_LO-137' => '',
    'GRN_SY_LO-138' => '存档',
    'GRN_SY_LO-139' => '创建日期',
    'GRN_SY_LO-140' => '根据日志的导出年份搜索存档。 可指定2000年以后的年份。',
    'GRN_SY_LO-141' => '日志的导出年份',
    'GRN_SY_LO-142' => '搜索',
    'GRN_SY_LO-143' => '取消',
    'GRN_SY_LO-144' => '存档列表',
    'GRN_SY_LO-145' => '删除',
    'GRN_SY_LO-146' => '确定要删除存档吗？',
    'GRN_SY_LO-147' => '个数：',
];
