<?php

$G_resources = [
    'GRN_SY_QM-1'  => '显示排在最前面的队列的信息。<br />队列信息每30秒自动更新一次。',
    //キューテーブルの先頭のキューの情報が表示されます。<br />キューの情報は、30秒ごとに自動的に更新されます。
    'GRN_SY_QM-2'  => '当前队列表中暂无队列。',
    //現在、キューテーブルにキューはありません。
    'GRN_SY_QM-3'  => '删除此队列',
    //このキューを削除
    'GRN_SY_QM-4'  => 'id',
    //id
    'GRN_SY_QM-5'  => 'ctime',
    //ctime
    'GRN_SY_QM-6'  => 'jobName',
    //jobName
    'GRN_SY_QM-7'  => 'message',
    //message
    'GRN_SY_QM-8'  => '剩余队列数：',
    //キューの残数：
    'GRN_SY_QM-9'  => '个',
    //件
    'GRN_SY_QM-10' => '队列的删除',
    //キューの削除
    'GRN_SY_QM-11' => '确定要删除此队列吗？<br />队列删除后，无法对其内部的数据进行搜索。 ',
    //表示されているキューを削除します。削除されたキュー内のデータは検索されません。<br />よろしいですか？
    'GRN_SY_QM-12' => '获取队列信息失败。',
    //キュー情報の取得に失敗しました。
];
