<?php
$G_resources = [
    'GRN_SY_SS-1'  => '按照应用程序分别设置单点登录的信息。', //シングルサインオンの情報をアプリケーションごとに設定できます。
    'GRN_SY_SS-2'  => '添加单点登录', //シングルサインオンを追加する
    'GRN_SY_SS-3'  => '删除全部单点登录', //全シングルサインオンを削除する
    'GRN_SY_SS-4'  => '单点登录', //シングルサインオン
    'GRN_SY_SS-7'  => '单点登录名称', //シングルサインオン名
    'GRN_SY_SS-8'  => '将选中的项目', //チェックした項目を
    'GRN_SY_SS-9'  => '删除', //削除する
    'GRN_SY_SS-10' => '是否删除所有的单点登录？', //すべてのシングルサインオンを削除します。よろしいですか？
    'GRN_SY_SS-11' => '是', //はい
    'GRN_SY_SS-12' => '否', //いいえ
    'GRN_SY_SS-13' => '请输入单点登录的信息。', //シングルサインオンの情報を入力してください。
    'GRN_SY_SS-14' => '是否删除单点登录“', //シングルサインオン「
    'GRN_SY_SS-15' => '”？', //」を削除します。よろしいですか？
    'GRN_SY_SS-16' => '是', //はい
    'GRN_SY_SS-17' => '否', //いいえ
    'GRN_SY_SS-18' => '是否删除“', //「
    'GRN_SY_SS-19' => ' ”条单点登录？', //」件のシングルサインオンを削除します。よろしいですか？
    'GRN_SY_SS-20' => '是', //はい
    'GRN_SY_SS-21' => '否', //いいえ
    'GRN_SY_SS-22' => '单点登录方法', //シングルサインオン形式
    'GRN_SY_SS-23' => '对象应用程序', //対象アプリケーション
    'GRN_SY_SS-24' => '下一步 >>', //次へ >>
    'GRN_SY_SS-25' => '取消', //キャンセルする
    'GRN_SY_SS-26' => '更改', //変更する
    'GRN_SY_SS-27' => '删除', //削除する
    'GRN_SY_SS-28' => '单点登录名称', //シングルサインオン名
    'GRN_SY_SS-29' => '对象应用程序', //対象アプリケーション
    'GRN_SY_SS-30' => '登记人', //登録者
    'GRN_SY_SS-31' => '更新人', //更新者
];
