<?php
$G_resources = [
    'GRN_BLLT_OP-11' => 'Edit',
    //変更する
    'GRN_BLLT_OP-12' => 'Move',
    //移動する
    'GRN_BLLT_OP-13' => 'Move',
    //移動する
    'GRN_BLLT_OP-14' => 'Delete',
    //削除する
    'GRN_BLLT_OP-15' => 'Delete',
    //削除する
    'GRN_BLLT_OP-16' => 'Edit user rights',
    //アクセス権を設定する
    'GRN_BLLT_OP-17' => 'Edit notifications',
    //通知を設定する
    'GRN_BLLT_OP-18' => 'The topic ',
    //掲示「
    'GRN_BLLT_OP-19' => ' will be moved. Select the destination category.',
    //」を移動します。移動先のカテゴリを選択してください。
    'GRN_BLLT_OP-20' => 'Save',
    //変更する
    'GRN_BLLT_OP-24' => 'No topics to delete. Click [Back].',
    //削除する掲示がありません。「戻る」を押してください。
    'GRN_BLLT_OP-25' => 'Back',
    //戻る
    'GRN_BLLT_OP-26' => 'Unable to delete all topics at once due to a large amount of data.',
    //データ量が多く一度に全ての掲示を削除することができませんでした。
    'GRN_BLLT_OP-27' => 'To keep the process continuing, click [Yes].',
    //処理を続行する場合は、もう一度「削除する」を押してください。
    'GRN_BLLT_OP-28' => 'Category ',
    //カテゴリ「
    'GRN_BLLT_OP-29' => ': Are you sure you want to delete ',
    //」から「
    'GRN_BLLT_OP-30' => ' topics from this category？',
    //」件の期限切れ掲示を削除します。よろしいですか？
    'GRN_BLLT_OP-31' => 'This item will not be viewable anymore.',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT_OP-32' => 'Yes',
    //はい
    'GRN_BLLT_OP-33' => 'No',
    //いいえ
    'GRN_BLLT_OP-34' => 'Add',
    //追加する

    //GTM-2204
    'GRN_BLLT_OP-35' => 'Operational administrators',
];
