<?php
$G_resources = [
    'GRN_BLLT_PTLT-1'  => '(', //（
    'GRN_BLLT_PTLT-2'  => ')', //）
    'GRN_BLLT_PTLT-3'  => '(Specify a category)', //（カテゴリが指定されていません）
    'GRN_BLLT_PTLT-4'  => 'Subject', //タイトル
    'GRN_BLLT_PTLT-5'  => 'Details', //内容
    'GRN_BLLT_PTLT-6'  => 'From', //差出人
    'GRN_BLLT_PTLT-7'  => 'Updated', //更新日時
    'GRN_BLLT_PTLT-8'  => '(Select folder)', //（フォルダを選択してください）
    'GRN_BLLT_PTLT-9'  => 'Category', //カテゴリ
    'GRN_BLLT_PTLT-10' => '(Select category)', //（カテゴリを選択してください）
    'GRN_BLLT_PTLT-11' => 'Font size', //文字サイズ
    'GRN_BLLT_PTLT-12' => 'Items', //項目
    'GRN_BLLT_PTLT-13' => 'Subject', //タイトル
    'GRN_BLLT_PTLT-14' => 'Details', //内容
    'GRN_BLLT_PTLT-15' => 'Details', //内容
    'GRN_BLLT_PTLT-16' => 'From', //差出人
    'GRN_BLLT_PTLT-17' => 'From', //差出人
    'GRN_BLLT_PTLT-18' => 'Updated', //更新日時
    'GRN_BLLT_PTLT-19' => 'Updated', //更新日時
    'GRN_BLLT_PTLT-20' => 'Number of items', //件数
    'GRN_BLLT_PTLT-21' => '(All)', //(全て)
    'GRN_BLLT_PTLT-22' => ' items', //件
    'GRN_BLLT_PTLT-23' => 'Save', //変更する
    'GRN_BLLT_PTLT-24' => 'Cancel', //キャンセルする
    'GRN_BLLT_PTLT-25' => 'Unacknowledged topics', //キャンセルする
    'GRN_BLLT_PTLT-26' => 'Updated',
    'GRN_BLLT_PTLT-27' => 'Updated date and time',
];
