<?php
$G_resources = [
    'GRN_PRS_SO_S-1'  => 'Display name', //表示名
    'GRN_PRS_SO_S-2'  => 'GET items (users)', //GETする項目（個人）
    'GRN_PRS_SO_S-3'  => 'Variable name', //変数名
    'GRN_PRS_SO_S-4'  => 'Initial value', //初期値
    'GRN_PRS_SO_S-5'  => 'Save', //変更する
    'GRN_PRS_SO_S-6'  => 'Save', //変更する
    'GRN_PRS_SO_S-7'  => 'Cancel', //キャンセルする
    'GRN_PRS_SO_S-8'  => 'GET items (users)', //GETする項目（個人）
    'GRN_PRS_SO_S-9'  => 'Variable name', //変数名
    'GRN_PRS_SO_S-10' => 'Initial value', //初期値
    'GRN_PRS_SO_S-11' => 'Type', //手入力
    'GRN_PRS_SO_S-12' => 'Name', //名前
    'GRN_PRS_SO_S-13' => 'User ID', //ユーザーID
    'GRN_PRS_SO_S-14' => 'Login name', //ログイン名
    'GRN_PRS_SO_S-15' => 'E-mail address', //メールアドレス
    'GRN_PRS_SO_S-16' => 'Password', //パスワード
    'GRN_PRS_SO_S-17' => 'Phone number', //電話番号
    'GRN_PRS_SO_S-18' => 'Display name', //表示名
    'GRN_PRS_SO_S-19' => 'POST items (users)', //POSTする項目（個人）
    'GRN_PRS_SO_S-20' => 'Variable name', //変数名
    'GRN_PRS_SO_S-21' => 'Initial value', //初期値
    'GRN_PRS_SO_S-22' => 'Save', //変更する
    'GRN_PRS_SO_S-23' => 'Save', //変更する
    'GRN_PRS_SO_S-24' => 'Cancel', //キャンセルする
    'GRN_PRS_SO_S-25' => 'POST items (users)', //POSTする項目（個人）
    'GRN_PRS_SO_S-26' => 'Variable name', //変数名
    'GRN_PRS_SO_S-27' => 'Initial value', //初期値
];
