<?php

/**
 * This license is obsolete and not available to be registered to latest Garoon
 * The information for the information which had been registered can be browsed.
 */

require_once('grn/license.csp');

// ケータイライセンス
class plugin_grn_common_license_06cellular extends GRN_LicenseLogicBase
{
    function addLicense($license_info)
    {
        cb_throw_error(E_GRN_LICENSE_DONT_REGISTER);
    }

    /**
     * ライセンス情報を取得する。
     *
     * @param array $license_info ライセンス情報
     *
     * @return array
     */
    function getPropertiesArray($license_info)
    {
        ///////////////////
        // ライセンス種別
        // 発行ID
        // 利用可能ユーザー数
        ///////////////////
        $info = [
            [
                'title' => cb_msg('grn.common.license', 'type'),
                'value' => $this->getMessage('license')
            ],
            [
                'title' => cb_msg('grn.common.license', 'issue'),
                'value' => $license_info['issue']
            ],
            [
                'title' => $this->getMessage('users'),
                'value' => $license_info['users']
            ],
        ];

        return $info;
    }

    function getName()
    {
        return $this->getMessage('license');
    }
}


