<?php

/**
 * This license is obsolete and not available to be registered to latest Garoon
 * The information for the information which had been registered can be browsed.
 */

require_once('grn/license.csp');

// 試用期間延長ライセンス
class plugin_grn_common_license_07workflow extends GRN_LicenseLogicBase
{
    function addLicense($license_info)
    {
        cb_throw_error(E_GRN_LICENSE_DONT_REGISTER);
    }

    /**
     * ライセンス情報を取得する。
     *
     * @param array $license_info ライセンス情報
     *
     * @return array
     */
    function getPropertiesArray($license_info)
    {
        require_once('fw/date.csp');
        ///////////////////
        // ライセンス種別
        // 発行ID
        // 試用期間終了日
        ///////////////////
        $info = [
            [
                'title' => cb_msg('grn.common.license', 'type'),
                'value' => $this->getMessage('demo_license')
            ],
            [
                'title' => cb_msg('grn.common.license', 'issue'),
                'value' => $license_info['issue']
            ],
            [
                'title' => $this->getMessage('demo_limit'),
                'value' => cb_date_format('DateFull_YMD',
                    $license_info['limit']),
            ],
        ];

        return $info;
    }

    function getName()
    {
        return $this->getMessage('demo_license');
    }
}


