<?php

namespace grn\fts\mail;

use grn\fts\DocumentConverterInterface;
use grn\fts\SearchDocumentInterface;
use grn\fts\SearchConstants;

class DocumentConverter implements DocumentConverterInterface
{
    /**
     *
     * @param \grn\fts\SearchDocumentInterface $document
     *
     * @return \grn\fts\DocumentView
     */
    public function convert(SearchDocumentInterface $document)
    {
        $converter = $this->getConverter($document);

        return $converter->convert($document);
    }

    /**
     *
     * @param \grn\fts\SearchDocumentInterface $document
     *
     * @return \grn\fts\DocumentConverterInterface
     */
    private function getConverter(SearchDocumentInterface $document)
    {
        $tokens = explode(SearchConstants::DOCUMENT_ID_DELIMITER,
            $document->getId());
        $tokenCount = count($tokens);
        switch ($tokenCount) {
            case 4:
                return new MessageConverter();
            case 5:
                return new FileConverter();
            default:
                assert('FALSE');
        }
    }
}

