<?php

namespace grn\fts\mail;


use grn\fts\FullIndexTargetHelper;
use grn\fts\FullIndexTargetRangeDAOInterface;

class MessageIndexTarget implements FullIndexTargetRangeDAOInterface
{
    /** @var \CB_DatabaseConnection */
    private $db;
    /** @var int */
    private $userTableNum;

    public function __construct($userTableNum)
    {
        $this->db = cb_get_app_db('mail');
        $this->userTableNum = $userTableNum;
    }

    /**
     * @param int $startId
     * @param int $limit
     *
     * @return \grn\fts\IndexTargetRange
     */
    public function getTargetRange($startId, $limit)
    {
        $getTargetQuery
            = "SELECT m._id AS id " .
              "FROM tab_grn_mail_message___p{$this->db->escape($this->userTableNum)} AS m, "
              .
              "tab_grn_mail_folder AS f " .
              "WHERE m._id >= '@S' " .
              "AND m.col_folder=f._id " .
              "AND col_draft IS NULL " .
              "AND col_dtime IS NULL " .
              "ORDER BY m._id LIMIT @S";

        return FullIndexTargetHelper::getTargetRange($getTargetQuery, $this->db,
            $startId, $limit);
    }

    /**
     * @return int
     */
    public function getLastId()
    {
        $query
            = "SELECT m._id AS id " .
              "FROM tab_grn_mail_message___p{$this->db->escape($this->userTableNum)} AS m, "
              .
              "tab_grn_mail_folder AS f " .
              "WHERE m.col_folder=f._id " .
              "AND col_draft IS NULL " .
              "AND col_dtime IS NULL " .
              "ORDER BY m._id DESC LIMIT 1";

        return FullIndexTargetHelper::getIndexTargetLastId($this->db, $query);
    }
}
