<?php
/**
 * @brief
 * @author   Yoshiaki Tanaka
 * @date     2005/02/16
 * @par      Copyright (c) 2005 Cybozu,Inc. All rights reserved .
 * @package  grn.todo
 */

function grn_todo_timestamp($date)
{
    require_once('fw/date.csp');

    $ts = $date;

    if ( ! $date) {
        $ts = new CB_TimeStampEx();
    } elseif (is_a($date, 'cb_date')) {
        $ts = new CB_TimeStampEx();
        $dt = $ts->getDateTime();
        $dt->setDate($date);
        $dt->hour = 0;
        $dt->minute = 0;
        $dt->second = 0;
        $ts->setDateTime($dt);
    } elseif (is_a($date, 'cb_datetime')) {
        $ts = new CB_TimeStampEx();
        $ts->setDateTime($date);
    } elseif ( ! is_a($date, 'cb_timestamp')) {
        return null;
    }

    return $ts;
}


