<?php

require_once('todo/search.csp');
require_once('todo/controller.csp');

class GRN_ToDo_ScheduleUtil
{
    /**
     * Get todo list view for schedule
     *
     * @param CB_User $user
     * @param mixed   $from
     * @param mixed   $to
     *
     * @return array
     */
    public static function getToDoListViewForSchedule($user, $from, $to)
    {
        $todo_controller = new GRN_ToDo_ControllerUtil();
        $todo_search = new GRN_ToDo_Search($user);
        $todo_search->setOrder('priority');
        $todo_search->setFinish(false);
        $todo_search->setExpiration($from, $to);
        $todos = $todo_controller->getListView($todo_search->search());

        return $todos;
    }

    /**
     * Get todo list view in one day for schedule.
     *
     * @param CB_User $user
     * @param CB_Date $date
     *
     * @return array
     */
    public static function getDayToDoListView($user, $date, $to = null)
    {
        if (is_null($to)) {
            $to = new CB_DateEx($date);
            $to->moveDays(1);
        }
        $todos = self::getToDoListViewForSchedule($user, $date, $to);

        return $todos;
    }
}
