<?php
//Instantiate an Smarty object
require_once("grn/smarty.csp");
$smarty = new GRN_Smarty;

// ページ情報
$smarty->assign('pagetitle', grn_get_current_page_display_name());
$smarty->assign('pagepath', $G_pagepath);
$smarty->assign('pagename', cb_get_pagename());

// cellular application
if (isset($G_cellular) && $G_cellular) {
    $smarty->assign('valid_cellular', true);

    $user_config =& $G_cellular->getUserConfig($G_login_user);
    $limit = $user_config->getListMax();
    $width = $user_config->getSubjectWidth();
} else {
    $smarty->assign('valid_cellular', false);

    $limit = 10;
    $width = 14;
}

$smarty->assign('width', $width);

// params
$folder_id = null;
if (array_key_exists('fid', $G_INPUT) && strlen($G_INPUT['fid'])) {
    $folder_id = $G_INPUT['fid'];
}
$petition_id = null;
if (array_key_exists('pid', $G_INPUT) && strlen($G_INPUT['pid'])) {
    $petition_id = $G_INPUT['pid'];
}
$path_step_id = null;
if (array_key_exists('psid', $G_INPUT) && strlen($G_INPUT['psid'])) {
    $path_step_id = $G_INPUT['psid'];
}
$path_step_user_id = null;
if (array_key_exists('psuid', $G_INPUT) && strlen($G_INPUT['psuid'])) {
    $path_step_user_id = $G_INPUT['psuid'];
}

//Get Utility
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil(cb_get_pagename());
$petition_util = GRN_Workflow_Petition_Controller_Utility::getInstance();
$item_data_util = GRN_Workflow_ItemData_Controller_Utility::getInstance();

$folder = $controller_util->getSimilarFolder($G_login_user->getOID(),
    $folder_id, $petition_id);
if (is_array($folder) && 0 < count($folder)) {
    $folder_id = $folder['_id'];
}
$smarty->assign('fid', $folder_id);
$smarty->assign('pid', $petition_id);
$smarty->assign('psid', $path_step_id);

//Create Parameter Translation Map
$translation_map_petition = [
    'pid'                    => '_id',
    //Petition ID
    'petition_number'        => 'petition_number',
    //Petition Number
    'name'                   => 'name',
    //Petition Name
    'form'                   => 'form',
    //Petition Form ID
    'form_name'              => 'form_name',
    //Petition Form Name
    'creator'                => 'creator',
    //Petition Creator
    'creator_name'           => 'creator_name',
    //Petition Creator Name
    'creator_foreign_key'    => 'creator_foreign_key',
    //Petition Creator Foreign Key
    'ctime'                  => 'ctime',
    //Petition Create Time
    'icon_type'              => 'icon_type',
    //Petition Icon Type
    'icon_id'                => 'icon_id',
    //Petition Icon ID
    'icon_url'               => 'icon_url',
    //Petition Icon URL
    'status'                 => 'status',
    'transactor'             => 'transactor',
    'transactor_name'        => 'transactor_name',
    'transactor_foreign_key' => 'transactor_foreign_key',
    'comment'                => 'comment',
    'ptime'                  => 'ptime',
    'reapply'                => 'reapply',
];

//Get Petition for view
$petition = $petition_util->getView($petition_id, $translation_map_petition);
$path_info = $controller_util->getPathInfoForView($G_login_user->getOID(),
    $petition_id, $petition, $folder_id);
if ( ! $path_info['view']) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_PETITION_DENY_ACCESS);
}

$ptime = new CB_TimeStamp();
$ptime->unix_ts = $petition['ptime'];
$petition['ptime'] = $ptime;

//Assign Petition
$smarty->assign('petition', $petition);

//Get Form for View (if Active and Not Deleted.)
$category_id = null;
if ( ! is_null($petition['form'])) {
    $form_util = GRN_Workflow_Form_Controller_Utility::getInstance();

    //Create Parameter Translation Map
    $translation_map_form = [
        'fid'      => '_id',      //Form ID
        'active'   => 'active',   //Form Active
        'deleted'  => 'deleted',  //Form Deleted
        'category' => 'category', //Category ID
    ];

    //Get Form
    $option = [
        'condition' => [
            '0' => [
                'column'   => 'col_type',
                'value'    => '0',
                'operator' => '='
            ]
        ]
    ];
    $form = $form_util->getView($petition['form'], $translation_map_form,
        null, $option);
    if ($form) {
        if ($form['active'] == 1 && $form['deleted'] != 1) {
            $category_id = $form['category'];
            if (0 == strlen($category_id)) {
                $category_id = GRN_WORKFLOW_CATEGORY_NONPARTY_ID;
            }
            //Assign Form
            $smarty->assign('form', $form);
        }
    }
}

// 未分類でないカテゴリのアクセス権をチェック
$is_access = true;
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $category_id) {
    $is_access = false;
    if (0 < strlen($category_id)) {
        require_once('workflow/controller_util.csp');
        $category_util
            = GRN_Workflow_Category_Controller_Utility::getInstance();
        $is_access = $category_util->checkAccess($category_id, false,
            CB_DATABASE_NO_LOCK);
    }
}
$smarty->assign('is_access', $is_access);

if ( ! (GRN_WORKFLOW_STATUS_UNPROCESSING_CANCEL == $petition['status']
        && $G_login_user->getOID() != cb_at($petition, 'creator'))
) {
    //Check Draft Petition
    $path_step = [];
    $path_steps = [];
    $path_step_total = 0;
    $view = true;
    $handle_mode = null;
    $change_path_history = [];
    if (GRN_WORKFLOW_FOLDER_TYPE_TEMP_ID != @ $folder['col_folder_type']) {
        $path_info
            = $controller_util->getPathInfoForView($G_login_user->getOID(),
            $petition['pid'], $petition, $folder_id);
        if ( ! isset($path_info['path_steps'][$path_step_id])) {
            require_once('workflow/error_code.csp');
            cb_throw_error(E_GRN_WRKF_INVALID_PATH_STEP_ID);
        }
        $path_step = $path_info['path_steps'][$path_step_id];
        $path_steps = $path_info['path_steps'];
        $path_step_total = $path_info['path_step_total'];
        $view = $path_info['view'];
        $handle_mode = $path_info['handle_mode'];
        $change_path_history = $path_info['change_path_history'];
    }

    if ($G_login_user->getOID() == cb_at($petition, 'creator')) {
        $handle_mode = null;
        $view = true;
    }
    $smarty->assign('path_step', $path_step);

    $path_step_user = null;
    if ($path_step) {
        foreach ($path_step['users'] as $key => $user) {
            if ($path_step['users'][$key]['_id'] == $path_step_user_id) {
                $path_step_user = &$path_step['users'][$key];
            }
        }
    }
    // ページャ
    $comment = "";
    if ( ! is_null($path_step_user)) {
        $smarty->assign('path_step_user_name',
            $path_step_user['col_display_name']);

        if (GRN_WORKFLOW_RESULT_UNPROCESSING != $path_step_user['col_result']) {
            $comment .= "\n";
            $comment .= cb_msg('grn.workflow',
                "col_result_" . $path_step_user['col_result']);
            $comment .= "(";
            $comment .= cb_date_format('DateTimeShort_YMD_HM',
                $path_step_user['col_ptime']);
            $comment .= ")\n";
            if (@ $path_step_user['col_comment']['current']) {
                // $comment .= grn_workflow_cellular_pictogram("pencil");
                $comment .= $path_step_user['col_comment']['current'];
            }
            $comment .= "\n";
        }
        if (0 < @ $path_step_user['col_comment']['log_total']) {
            foreach ($path_step_user['col_comment']['logs'] as $log) {
                $comment .= "\n";
                $comment .= cb_msg('grn.workflow',
                    "col_result_" . $log['col_result']);
                $comment .= "(";
                $comment .= cb_date_format('DateTimeShort_YMD_HM',
                    $log['col_ptime']);
                $comment .= ")";
                if (GRN_WORKFLOW_RESULT_REMAND == $log['col_result']) {
                    $comment .= "→";
                    if ('applicant' == $log['destination']) {
                        $comment .= "申請者";
                    } else {
                        $comment .= $path_steps[$log['destination']]['col_role'];
                    }
                }
                $comment .= "\n";
                if ($log['col_comment']) {
                    // $comment .= grn_workflow_cellular_pictogram("pencil");
                    $comment .= $log['col_comment'];
                }
                $comment .= "\n";
            }
        }
    }
    $smarty->assign('comment', $comment);
    /*
        $smarty->assign('path_step_total', $path_step_total);
        $smarty->assign('view', $view);
        $smarty->assign('handle_mode', $handle_mode);
        $smarty->assign('change_path_history', $change_path_history);

        require_once('workflow/change_path_history.csp');
        $logic = GRN_Workflow_ChangePathHistories::getInstance();
        $change_path_history_total = $logic->getCount($petition_id);
        $smarty->assign('change_path_history_total', $change_path_history_total);
    */
}

$page_infos = [
    'index' => ['fid' => $folder_id],
    'view'  => null
];
$site_position = $controller_util->makeSitePosition('workflow/', $page_infos);
$smarty->assign('site_position', $site_position);


//Display Smarty Template
$smarty->display(cb_get_pagename() . '.tpl');

