<?php
require_once('grn/application.csp');
require_once('grn/file.csp');

use grn\versionup\v7_11_1200\Updater as v7_11_1200_Updater;

function grn470_local_main()
{
    cb_export_log('Started grn470_local_main. ', false);

    /****************************************
     *  update the version number of profile data
     ****************************************/
    $version = '4.7.0';
    require_once('fw/profile.csp');
    $profile = cb_get_system_profile('grn.common.system');
    $profile->createAttribute('version', $version);

    cb_export_log('Updated the version number of system attribute: ' . $version,
        false);

    /****************************************
     *  update other data and schema
     ****************************************/

    $updater = new v7_11_1200_Updater();
    $updater->runBefore();
    $updater->runMiddle();
    $updater->runAfter();


    global $G_module_updater_after;
    $G_module_updater_after->requireUpdate('grn', $version);

    cb_export_log('Finished grn470_local_main. ', false);
}

grn470_local_main();
