<?php

namespace grn\system\screen\api;

class ProxySettingAdd extends ProxySettingBase
{
    public function __construct($input)
    {
        parent::__construct($input);
        $this->viewMode = 'add';
    }

    public function getTemplateName()
    {
        return 'system/api/proxy_form';
    }

    /**
     * @return string
     */
    public function getTitle()
    {
        return grn_get_page_display_name("system/api/proxy_{$this->viewMode}");
    }

    /**
     * @param \GRN_Smarty $smarty
     */
    protected function onFetch(\GRN_Smarty $smarty)
    {
        $smarty->assign('methods', $this->getAvailableProxyMethods());
        $smarty->assign('apply', false);
        $smarty->assign('not_apply', true);
    }
}
