<?php
$G_resources = [
    'GRN_POT_PE-1'   => 'プレビュー',
    //プレビュー
    'GRN_POT_PE-3'   => '全My',
    //全My
    'GRN_POT_PE-4'   => 'を削除する',
    //を削除する
    'GRN_POT_PE-5'   => '名',
    //名
    'GRN_POT_PE-6'   => '削除する',
    //削除する
    'GRN_POT_PE-7'   => 'ポートレットの表示名を変更します。',
    //ポートレットの表示名を変更します。
    'GRN_POT_PE-8'   => '変更しない場合、ポートレットの標準の名前が表示されます。',
    //変更しない場合、ポートレットの標準の名前が表示されます。
    'GRN_POT_PE-9'   => '表示名',
    //表示名
    'GRN_POT_PE-10'  => 'ポートレット名',
    //ポートレット名
    'GRN_POT_PE-11'  => '変更する',
    //変更する
    'GRN_POT_PE-12'  => '別画面で表示',
    //別画面で表示
    'GRN_POT_PE-14'  => '名',
    //名
    'GRN_POT_PE-15'  => '名は必須です',
    //名は必須です
    'GRN_POT_PE-16'  => '追加する',
    //追加する
    'GRN_POT_PE-19'  => '「',
    //「
    'GRN_POT_PE-20'  => '」件のHTMLポートレットを削除します。よろしいですか？',
    //」件のHTMLポートレットを削除します。よろしいですか？
    'GRN_POT_PE-22'  => 'HTMLポートレットの情報を入力してください。',
    //HTMLポートレットの情報を入力してください。
    'GRN_POT_PE-23'  => 'Myポートレット名',
    //Myポートレット名
    'GRN_POT_PE-24'  => 'ポートレット名は必須です',
    //ポートレット名は必須です
    'GRN_POT_PE-25'  => 'グループ',
    //グループ
    'GRN_POT_PE-26'  => 'ポートレットの内容',
    //ポートレットの内容
    'GRN_POT_PE-27'  => 'ポートレットの内容は必須です',
    //ポートレットの内容は必須です
    'GRN_POT_PE-28'  => '変更する',
    //変更する
    'GRN_POT_PE-29'  => 'すべてのHTMLポートレットを削除します。よろしいですか？',
    //すべてのHTMLポートレットを削除します。よろしいですか？
    'GRN_POT_PE-31'  => 'ポートレットを選択してください。',
    //ポートレットを選択してください。
    'GRN_POT_PE-32'  => 'ポートレット',
    //ポートレット
    'GRN_POT_PE-33'  => '（全種類のポートレット）',
    //（全種類のポートレット）
    'GRN_POT_PE-34'  => 'ポートレットは必須です',
    //ポートレットは必須です
    'GRN_POT_PE-35'  => '追加する',
    //追加する
    'GRN_POT_PE-37'  => '名',
    //名
    'GRN_POT_PE-38'  => '名は必須です',
    //名は必須です
    'GRN_POT_PE-40'  => 'Myポートレットグループを追加する',
    //Myポートレットグループを追加する
    'GRN_POT_PE-41'  => '全Myポートレットグループを削除する',
    //全Myポートレットグループを削除する
    'GRN_POT_PE-43'  => 'Myポートレットグループ',
    //Myポートレットグループ
    'GRN_POT_PE-46'  => 'Myポートレットグループ名',
    //Myポートレットグループ名
    'GRN_POT_PE-47'  => '削除する',
    //削除する
    'GRN_POT_PE-48'  => 'すべてのMy',
    //すべてのMy
    'GRN_POT_PE-49'  => 'ポートレットグループを削除します。よろしいですか？',
    //ポートレットグループを削除します。よろしいですか？
    'GRN_POT_PE-73'  => 'ポートレット「',
    //ポートレット「
    'GRN_POT_PE-74'  => '」を移動します。移動先の段を選択してください。',
    //」を移動します。移動先の段を選択してください。
    'GRN_POT_PE-75'  => '段の位置',
    //段の位置
    'GRN_POT_PE-76'  => '上段',
    //上段
    'GRN_POT_PE-77'  => '左段',
    //左段
    'GRN_POT_PE-78'  => '中央段',
    //中央段
    'GRN_POT_PE-79'  => '右段',
    //右段
    'GRN_POT_PE-80'  => '移動する',
    //移動する
    'GRN_POT_PE-81'  => '「',
    //「
    'GRN_POT_PE-82'  => '」件のMy',
    //」件のMy
    'GRN_POT_PE-83'  => 'を削除します。よろしいですか？',
    //を削除します。よろしいですか？
    'GRN_POT_PE-84'  => 'ポートレット「',
    //ポートレット「
    'GRN_POT_PE-85'  => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_POT_PE-86'  => 'ポートレットグループ「',
    //ポートレットグループ「
    'GRN_POT_PE-87'  => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_POT_PE-88'  => 'HTMLポートレットを追加する',
    //HTMLポートレットを追加する
    'GRN_POT_PE-89'  => '全HTMLポートレットを削除する',
    //全HTMLポートレットを削除する
    'GRN_POT_PE-91'  => 'HTMLポートレット',
    //HTMLポートレット
    'GRN_POT_PE-94'  => 'ポートレット名',
    //ポートレット名
    'GRN_POT_PE-95'  => '削除する',
    //削除する
    'GRN_POT_PE-101' => 'グループ名を入力してください。',
    //グループ名を入力してください。
    'GRN_POT_PE-102' => 'グループ名',
    //グループ名
    'GRN_POT_PE-103' => 'グループ名は必須です',
    //グループ名は必須です
    'GRN_POT_PE-104' => '変更する',
    //変更する
    'GRN_POT_PE-105' => 'HTMLポートレットの情報を入力してください。',
    //HTMLポートレットの情報を入力してください。
    'GRN_POT_PE-106' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_PE-107' => 'ポートレット名は必須です',
    //ポートレット名は必須です
    'GRN_POT_PE-108' => 'グループ',
    //グループ
    'GRN_POT_PE-109' => 'ポートレットの内容',
    //ポートレットの内容
    'GRN_POT_PE-110' => 'ポートレットの内容は必須です',
    //ポートレットの内容は必須です
    'GRN_POT_PE-111' => '追加する',
    //追加する
    'GRN_POT_PE-112' => '変更する',
    //変更する
    'GRN_POT_PE-113' => '書き出し対象のHTML',
    //書き出し対象のHTML
    'GRN_POT_PE-114' => 'ポートレットを選択してください。',
    //ポートレットを選択してください。
    'GRN_POT_PE-115' => 'HTMLポートレット',
    //HTMLポートレット
    'GRN_POT_PE-116' => 'HTMLポートレットは必須です',
    //HTMLポートレットは必須です
    'GRN_POT_PE-117' => '次へ >>',
    //次へ >>
    'GRN_POT_PE-118' => 'キャンセルする',
    //キャンセルする
    'GRN_POT_PE-123' => '「',
    //「
    'GRN_POT_PE-124' => '」件のHTMLポートレットを書き出します。よろしいですか？',
    //」件のHTMLポートレットを書き出します。よろしいですか？
    'GRN_POT_PE-126' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_PE-127' => 'グループ',
    //グループ
    'GRN_POT_PE-128' => '<< 前へ',
    //<< 前へ
    'GRN_POT_PE-129' => '書き出す',
    //書き出す
    'GRN_POT_PE-130' => 'キャンセルする',
    //キャンセルする
    'GRN_POT_PE-131' => 'グループ名を入力してください。',
    //グループ名を入力してください。
    'GRN_POT_PE-132' => 'グループ名',
    //グループ名
    'GRN_POT_PE-133' => 'グループ名は必須です',
    //グループ名は必須です
    'GRN_POT_PE-134' => '追加する',
    //追加する
    'GRN_POT_PE-135' => '上段',
    //上段
    'GRN_POT_PE-136' => '左段',
    //左段
    'GRN_POT_PE-137' => '中央段',
    //中央段
    'GRN_POT_PE-138' => '右段',
    //右段
    'GRN_POT_PE-139' => 'のポートレット',
    //のポートレット
    'GRN_POT_PE-140' => '変更する',
    //変更する
    'GRN_POT_PE-141' => 'XML形式のファイルを入力してください。',
    //XML形式のファイルを入力してください。
    'GRN_POT_PE-142' => 'ファイル',
    //ファイル
    'GRN_POT_PE-143' => 'ファイルは必須です',
    //ファイルは必須です
    'GRN_POT_PE-144' => '読み込む',
    //読み込む
    'GRN_POT_PE-145' => '変更する',
    //変更する
    'GRN_POT_PE-146' => '削除する',
    //削除する
    'GRN_POT_PE-147' => 'Myポートレットグループ名',
    //Myポートレットグループ名
    'GRN_POT_PE-148' => '所属Myポートレット',
    //所属Myポートレット
    'GRN_POT_PE-150' => '登録者',
    //登録者
    'GRN_POT_PE-151' => '更新者',
    //更新者
    'GRN_POT_PE-152' => '「',
    //「
    'GRN_POT_PE-153' => '」件のMyポートレットグループを削除します。よろしいですか？',
    //」件のMyポートレットグループを削除します。よろしいですか？
    'GRN_POT_PE-155' => 'すべてのMy',
    //すべてのMy
    'GRN_POT_PE-156' => 'を削除します。よろしいですか？',
    //を削除します。よろしいですか？
    'GRN_POT_PE-157' => 'HTMLポートレット「',
    //HTMLポートレット「
    'GRN_POT_PE-158' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_POT_PE-159' => '変更する',
    //変更する
    'GRN_POT_PE-160' => '削除する',
    //削除する
    'GRN_POT_PE-161' => '表示を確認する',
    //表示を確認する
    'GRN_POT_PE-162' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_PE-163' => 'グループ',
    //グループ
    'GRN_POT_PE-164' => 'ポートレットの内容',
    //ポートレットの内容
    'GRN_POT_PE-165' => '登録者',
    //登録者
    'GRN_POT_PE-166' => '更新者',
    //更新者
    'GRN_POT_PE-167' => 'My',
    //My
    'GRN_POT_PE-168' => '以下のMy',
    //以下のMy
    'GRN_POT_PE-169' => 'を初期化します。よろしいですか？',
    //を初期化します。よろしいですか？
    'GRN_POT_PE-170' => '以下のMy',
    //以下のMy
    'GRN_POT_PE-171' => 'を削除します。よろしいですか？',
    //を削除します。よろしいですか？
    'GRN_POT_PE-172' => '表示名を変更',
    //表示名を変更
    'GRN_POT_PE-173' => 'カテゴリ名のみ表示',
    //カテゴリ名のみ表示
    'GRN_POT_PE-174' => 'フォルダ名のみ表示',
    //フォルダ名のみ表示
    'GRN_POT_PE-175' => '一覧名のみ表示',
    //一覧名のみ表示
    'GRN_POT_PE-176' => 'レポート名/「（絞込）」のみ表示',
    //レポート名/「（絞込）」のみ表示
    'GRN_POT_PE-177' => 'サイト名のみ表示',
    //サイト名のみ表示
];
