<?php
$G_resources = [
    'GRN_POT_PO-1'  => '文字サイズ', //文字サイズ
    'GRN_POT_PO-2'  => '使用するシステムカレンダー', //使用するシステムカレンダー
    'GRN_POT_PO-3'  => 'カレンダーの表示形式', //カレンダーの表示形式
    'GRN_POT_PO-4'  => '週の開始日', //週の開始日
    'GRN_POT_PO-5'  => '週の開始を月曜日にする', //週の開始を月曜日にする
    'GRN_POT_PO-6'  => '表示項目', //表示項目
    'GRN_POT_PO-7'  => '変更する', //変更する
    'GRN_POT_PO-8'  => 'キャンセルする', //キャンセルする
    'GRN_POT_PO-9'  => 'キャンセルする', //キャンセルする
    'GRN_POT_PO-10' => 'キャンセルする', //キャンセルする
    'GRN_POT_PO-11' => '内容', //内容
    'GRN_POT_PO-12' => '変更する', //変更する
    'GRN_POT_PO-13' => 'キャンセルする', //キャンセルする
    'GRN_POT_PO-14' => 'キャンセルする', //キャンセルする
    'GRN_POT_PO-15' => 'キャンセルする', //キャンセルする
    'GRN_POT_PO-16' => '前月', //前月
    'GRN_POT_PO-18' => '翌月', //翌月
    'GRN_POT_PO-22' => '文字サイズ', //文字サイズ
    'GRN_POT_PO-23' => '折り返し', //折り返し
    'GRN_POT_PO-24' => 'アプリケーションメニューを固定で折り返す', //アプリケーションメニューを固定で折り返す
    'GRN_POT_PO-25' => '折り返す個数', //折り返す個数
    'GRN_POT_PO-26' => '形式', //形式
    'GRN_POT_PO-27' => 'メニュー', //メニュー
    'GRN_POT_PO-28' => 'タイトル', //タイトル
    'GRN_POT_PO-29' => 'メニュー', //メニュー
    'GRN_POT_PO-30' => 'タイトル', //タイトル
    'GRN_POT_PO-31' => 'メニュー', //メニュー
    'GRN_POT_PO-32' => '（タイトルなし）', //（タイトルなし）
    'GRN_POT_PO-33' => '（アイコンなし）', //（アイコンなし）
    'GRN_POT_PO-34' => 'タイトル', //タイトル
    'GRN_POT_PO-35' => '変更する', //変更する
    'GRN_POT_PO-36' => 'キャンセルする', //キャンセルする
    'GRN_POT_PO-37' => 'キャンセルする', //キャンセルする
    'GRN_POT_PO-38' => 'キャンセルする', //キャンセルする
    'GRN_POT_PO-39' => '', //
    'GRN_POT_PO-40' => 'を送る', //を送る
    'GRN_POT_PO-41' => '枠/背景', //枠/背景
    'GRN_POT_PO-42' => '設定する', //設定する
    'GRN_POT_PO-43' => '青', //青
    'GRN_POT_PO-44' => '緑', //緑
    'GRN_POT_PO-45' => '赤', //赤
    'GRN_POT_PO-46' => '黄', //黄
    'GRN_POT_PO-47' => '灰', //灰
    'GRN_POT_PO-48' => '白', //白
];
