<?php
$G_resources = [
    'GRN_POT_SY-1'   => 'ポータルを追加する',
    //ポータルを追加する
    'GRN_POT_SY-2'   => 'ポータルを順番変更する',
    //ポータルを順番変更する
    'GRN_POT_SY-3'   => '全ポータルを削除する',
    //全ポータルを削除する
    'GRN_POT_SY-4'   => 'ポータル名',
    //ポータル名
    'GRN_POT_SY-5'   => '公開',
    //公開
    'GRN_POT_SY-6'   => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_POT_SY-7'   => 'アクセス権の設定数',
    //アクセス権の設定数
    'GRN_POT_SY-8'   => '（公開）',
    //（公開）
    'GRN_POT_SY-9'   => '（非公開）',
    //（非公開）
    'GRN_POT_SY-10'  => '（',
    //（
    'GRN_POT_SY-11'  => '許可',
    //許可
    'GRN_POT_SY-12'  => '制限',
    //制限
    'GRN_POT_SY-13'  => '）',
    //）
    'GRN_POT_SY-14'  => 'チェックした項目を',
    //チェックした項目を
    'GRN_POT_SY-15'  => '削除する',
    //削除する
    'GRN_POT_SY-16'  => 'ポートレットの表示名を変更します。',
    //ポートレットの表示名を変更します。
    'GRN_POT_SY-17'  => '変更しない場合、ポートレットの標準の名前が表示されます。',
    //変更しない場合、ポートレットの標準の名前が表示されます。
    'GRN_POT_SY-18'  => '表示名',
    //表示名
    'GRN_POT_SY-19'  => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-20'  => '変更する',
    //変更する
    'GRN_POT_SY-21'  => 'GRANT（',
    //GRANT（
    'GRN_POT_SY-22'  => '）',
    //）
    'GRN_POT_SY-23'  => 'REVOKE（',
    //REVOKE（
    'GRN_POT_SY-24'  => '）',
    //）
    'GRN_POT_SY-25'  => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-26'  => '」',
    //」
    'GRN_POT_SY-27'  => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-28'  => '」',
    //」
    'GRN_POT_SY-29'  => 'に対するアクセス権のセキュリティモデルを「',
    //に対するアクセス権のセキュリティモデルを「
    'GRN_POT_SY-30'  => '」に変更します。よろしいですか？',
    //」に変更します。よろしいですか？
    'GRN_POT_SY-31'  => 'すでに設定された',
    //すでに設定された
    'GRN_POT_SY-32'  => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-33'  => '」',
    //」
    'GRN_POT_SY-34'  => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-35'  => '」',
    //」
    'GRN_POT_SY-36'  => 'に対するアクセス権は初期化されます。',
    //に対するアクセス権は初期化されます。
    'GRN_POT_SY-37'  => 'はい',
    //はい
    'GRN_POT_SY-38'  => 'いいえ',
    //いいえ
    'GRN_POT_SY-39'  => 'ポータル',
    //ポータル
    'GRN_POT_SY-40'  => '対象',
    //対象
    'GRN_POT_SY-41'  => '<< 前へ',
    //<< 前へ
    'GRN_POT_SY-42'  => '追加する',
    //追加する
    'GRN_POT_SY-43'  => '別画面で表示',
    //別画面で表示
    'GRN_POT_SY-44'  => '上段',
    //上段
    'GRN_POT_SY-45'  => '左段',
    //左段
    'GRN_POT_SY-46'  => '中央段',
    //中央段
    'GRN_POT_SY-47'  => '右段',
    //右段
    'GRN_POT_SY-48'  => 'のポートレット',
    //のポートレット
    'GRN_POT_SY-49'  => '変更する',
    //変更する
    'GRN_POT_SY-50'  => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-51'  => '」',
    //」
    'GRN_POT_SY-52'  => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-53'  => '」',
    //」
    'GRN_POT_SY-54'  => 'に対するすべてのアクセス権を削除します。よろしいですか？',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_POT_SY-55'  => 'はい',
    //はい
    'GRN_POT_SY-56'  => 'いいえ',
    //いいえ
    'GRN_POT_SY-57'  => 'XML形式のファイルを入力してください。',
    //XML形式のファイルを入力してください。
    'GRN_POT_SY-58'  => 'ファイル',
    //ファイル
    'GRN_POT_SY-59'  => 'ファイルは必須です',
    //ファイルは必須です
    'GRN_POT_SY-60'  => '読み込む',
    //読み込む
    'GRN_POT_SY-61'  => 'すべてのPHPポートレットを削除します。よろしいですか？',
    //すべてのPHPポートレットを削除します。よろしいですか？
    'GRN_POT_SY-62'  => 'プレビュー',
    //プレビュー
    'GRN_POT_SY-63'  => 'はい',
    //はい
    'GRN_POT_SY-64'  => 'いいえ',
    //いいえ
    'GRN_POT_SY-65'  => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-66'  => '」',
    //」
    'GRN_POT_SY-67'  => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-68'  => '」',
    //」
    'GRN_POT_SY-69'  => 'に対する「',
    //に対する「
    'GRN_POT_SY-70'  => '」件のアクセス権を削除します。よろしいですか？',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_POT_SY-71'  => 'はい',
    //はい
    'GRN_POT_SY-72'  => 'いいえ',
    //いいえ
    'GRN_POT_SY-77'  => 'Myポータルの「',
    //Myポータルの「
    'GRN_POT_SY-78'  => '」件の使用権限を削除します。よろしいですか？',
    //」件の使用権限を削除します。よろしいですか？
    'GRN_POT_SY-79'  => 'はい',
    //はい
    'GRN_POT_SY-80'  => 'いいえ',
    //いいえ
    'GRN_POT_SY-81'  => 'ポートレットグループの運用管理権限を追加する',
    //ポートレットグループの運用管理権限を追加する
    'GRN_POT_SY-82'  => 'ポータル名を入力してください。',
    //ポータル名を入力してください。
    'GRN_POT_SY-83'  => 'ポータル名',
    //ポータル名
    'GRN_POT_SY-84'  => 'ポータル名は必須です',
    //ポータル名は必須です
    'GRN_POT_SY-85'  => '追加する',
    //追加する
    'GRN_POT_SY-86'  => '対象',
    //対象
    'GRN_POT_SY-87'  => 'ポータル',
    //ポータル
    'GRN_POT_SY-88'  => '（なし）',
    //（なし）
    'GRN_POT_SY-89'  => 'ポートレットグループ',
    //ポートレットグループ
    'GRN_POT_SY-90'  => '（なし）',
    //（なし）
    'GRN_POT_SY-91'  => 'PHPポートレット「',
    //PHPポートレット「
    'GRN_POT_SY-92'  => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_POT_SY-93'  => 'はい',
    //はい
    'GRN_POT_SY-94'  => 'いいえ',
    //いいえ
    'GRN_POT_SY-95'  => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-96'  => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_POT_SY-97'  => 'はい',
    //はい
    'GRN_POT_SY-98'  => 'いいえ',
    //いいえ
    'GRN_POT_SY-100' => '使用権限',
    //使用権限
    'GRN_POT_SY-101' => '「',
    //「
    'GRN_POT_SY-102' => '」件のHTML',
    //」件のHTML
    'GRN_POT_SY-103' => 'ポートレットを削除します。よろしいですか？',
    //ポートレットを削除します。よろしいですか？
    'GRN_POT_SY-104' => 'はい',
    //はい
    'GRN_POT_SY-105' => 'いいえ',
    //いいえ
    'GRN_POT_SY-106' => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-107' => '」',
    //」
    'GRN_POT_SY-108' => 'に対する運用管理権限',
    //に対する運用管理権限
    'GRN_POT_SY-109' => '書き出し対象のPHPポートレットを選択してください。',
    //書き出し対象のPHPポートレットを選択してください。
    'GRN_POT_SY-111' => 'PHPポートレット',
    //PHPポートレット
    'GRN_POT_SY-112' => 'PHPポートレットは必須です',
    //PHPポートレットは必須です
    'GRN_POT_SY-113' => '次へ >>',
    //次へ >>
    'GRN_POT_SY-114' => 'キャンセルする',
    //キャンセルする
    'GRN_POT_SY-115' => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-116' => '」に対するアクセス権',
    //」に対するアクセス権
    'GRN_POT_SY-117' => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-118' => '」に対するアクセス権',
    //」に対するアクセス権
    'GRN_POT_SY-119' => 'HTMLポートレットの情報を入力してください。',
    //HTMLポートレットの情報を入力してください。
    'GRN_POT_SY-120' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-121' => 'ポートレット名は必須です',
    //ポートレット名は必須です
    'GRN_POT_SY-122' => 'グループ',
    //グループ
    'GRN_POT_SY-123' => 'Myポータル',
    //Myポータル
    'GRN_POT_SY-124' => 'Myポータルでの利用を許可する',
    //Myポータルでの利用を許可する
    'GRN_POT_SY-125' => 'ポートレットの内容',
    //ポートレットの内容
    'GRN_POT_SY-126' => 'ポートレットの内容は必須です',
    //ポートレットの内容は必須です
    'GRN_POT_SY-127' => '変更する',
    //変更する
    'GRN_POT_SY-128' => 'すべてのHTML',
    //すべてのHTML
    'GRN_POT_SY-129' => 'ポートレットを削除します。よろしいですか？',
    //ポートレットを削除します。よろしいですか？
    'GRN_POT_SY-130' => 'はい',
    //はい
    'GRN_POT_SY-131' => 'いいえ',
    //いいえ
    'GRN_POT_SY-132' => 'ポートレットを選択してください。',
    //ポートレットを選択してください。
    'GRN_POT_SY-133' => 'ポートレット',
    //ポートレット
    'GRN_POT_SY-134' => '全種類のポートレット',
    //全種類のポートレット
    'GRN_POT_SY-135' => 'ポートレットは必須です',
    //ポートレットは必須です
    'GRN_POT_SY-136' => '追加する',
    //追加する
    'GRN_POT_SY-137' => 'ポータル名を入力してください。',
    //ポータル名を入力してください。
    'GRN_POT_SY-138' => 'ポータル名',
    //ポータル名
    'GRN_POT_SY-139' => 'ポータル名は必須です',
    //ポータル名は必須です
    'GRN_POT_SY-141' => 'HTMLポートレットの読み込み',
    //HTMLポートレットの読み込み
    'GRN_POT_SY-142' => 'PHPポートレットの読み込み',
    //PHPポートレットの読み込み
    'GRN_POT_SY-143' => 'ポートレットグループを追加する',
    //ポートレットグループを追加する
    'GRN_POT_SY-144' => '全ポートレットグループを削除する',
    //全ポートレットグループを削除する
    'GRN_POT_SY-145' => 'ポートレットグループ',
    //ポートレットグループ
    'GRN_POT_SY-148' => 'ポートレットグループ名',
    //ポートレットグループ名
    'GRN_POT_SY-149' => 'チェックした項目を',
    //チェックした項目を
    'GRN_POT_SY-150' => '削除する',
    //削除する
    'GRN_POT_SY-151' => 'ポートレットグループ「',
    //ポートレットグループ「
    'GRN_POT_SY-152' => '」',
    //」
    'GRN_POT_SY-153' => 'に対する運用管理権限',
    //に対する運用管理権限
    'GRN_POT_SY-154' => 'すべてのポートレットグループを削除します。よろしいですか？',
    //すべてのポートレットグループを削除します。よろしいですか？
    'GRN_POT_SY-155' => 'はい',
    //はい
    'GRN_POT_SY-156' => 'いいえ',
    //いいえ
    'GRN_POT_SY-157' => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-158' => '」',
    //」
    'GRN_POT_SY-159' => 'に対するすべての運用管理権限を削除します。よろしいですか？',
    //に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_POT_SY-160' => 'はい',
    //はい
    'GRN_POT_SY-161' => 'いいえ',
    //いいえ
    'GRN_POT_SY-162' => 'ポータル名を変更する',
    //ポータル名を変更する
    'GRN_POT_SY-165' => 'ユーザーを選択してプレビュー',
    //ユーザーを選択してプレビュー
    'GRN_POT_SY-166' => 'アクセス権を設定する',
    //アクセス権を設定する
    'GRN_POT_SY-167' => 'ポータルを削除する',
    //ポータルを削除する
    'GRN_POT_SY-171' => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_POT_SY-172' => 'アクセス権の設定数',
    //アクセス権の設定数
    'GRN_POT_SY-175' => '（',
    //（
    'GRN_POT_SY-176' => '許可',
    //許可
    'GRN_POT_SY-177' => '制限',
    //制限
    'GRN_POT_SY-178' => '）',
    //）
    'GRN_POT_SY-180' => '全ポートレットを公開',
    //全ポートレットを公開
    'GRN_POT_SY-197' => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-198' => '」を移動します。移動先の段を選択してください。',
    //」を移動します。移動先の段を選択してください。
    'GRN_POT_SY-199' => '段の位置',
    //段の位置
    'GRN_POT_SY-200' => '上段',
    //上段
    'GRN_POT_SY-201' => '左段',
    //左段
    'GRN_POT_SY-202' => '中央段',
    //中央段
    'GRN_POT_SY-203' => '右段',
    //右段
    'GRN_POT_SY-204' => '移動する',
    //移動する
    'GRN_POT_SY-205' => '「',
    //「
    'GRN_POT_SY-206' => '」件のポータルを削除します。よろしいですか？',
    //」件のポータルを削除します。よろしいですか？
    'GRN_POT_SY-207' => 'はい',
    //はい
    'GRN_POT_SY-208' => 'いいえ',
    //いいえ
    'GRN_POT_SY-216' => 'Myポータルの雛形を初期化します。よろしいですか？',
    //Myポータルの雛形を初期化します。よろしいですか？
    'GRN_POT_SY-217' => 'はい',
    //はい
    'GRN_POT_SY-218' => 'いいえ',
    //いいえ
    'GRN_POT_SY-219' => '対象となる組織',
    //対象となる組織
    'GRN_POT_SY-220' => '（全体）',
    //（全体）
    'GRN_POT_SY-221' => '最初に表示するポータル',
    //最初に表示するポータル
    'GRN_POT_SY-222' => '（未設定）　　　　　　　　　　　',
    //（未設定）　　　　　　　　　　　
    'GRN_POT_SY-223' => '設定する',
    //設定する
    'GRN_POT_SY-224' => '組織を選択して、ポータルの表示を確認するユーザーを選択してください。',
    //組織を選択して、ポータルの表示を確認するユーザーを選択してください。
    'GRN_POT_SY-225' => '組織を選択する',
    //組織を選択する
    'GRN_POT_SY-226' => '（トップ）',
    //（トップ）
    'GRN_POT_SY-227' => '（トップ）',
    //（トップ）
    'GRN_POT_SY-228' => '未所属ユーザーの一覧',
    //未所属ユーザーの一覧
    'GRN_POT_SY-231' => '所属ユーザーの一覧',
    //所属ユーザーの一覧
    'GRN_POT_SY-234' => 'ユーザー名',
    //ユーザー名
    'GRN_POT_SY-235' => '（組織に未所属のユーザー）',
    //（組織に未所属のユーザー）
    'GRN_POT_SY-236' => 'ポートレットを選択してください。',
    //ポートレットを選択してください。
    'GRN_POT_SY-237' => 'ポートレット',
    //ポートレット
    'GRN_POT_SY-238' => '(全種類のポートレット)',
    //(全種類のポートレット)
    'GRN_POT_SY-239' => 'ポートレットは必須です',
    //ポートレットは必須です
    'GRN_POT_SY-240' => '追加する',
    //追加する
    'GRN_POT_SY-241' => '初期化',
    //初期化
    'GRN_POT_SY-259' => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-260' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_POT_SY-263' => 'ポートレットグループ「',
    //ポートレットグループ「
    'GRN_POT_SY-264' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_POT_SY-265' => 'はい',
    //はい
    'GRN_POT_SY-266' => 'いいえ',
    //いいえ
    'GRN_POT_SY-267' => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-268' => '」を',
    //」を
    'GRN_POT_SY-269' => '非公開に',
    //非公開に
    'GRN_POT_SY-270' => 'ユーザーに公開',
    //ユーザーに公開
    'GRN_POT_SY-271' => 'します。よろしいですか？',
    //します。よろしいですか？
    'GRN_POT_SY-272' => 'はい',
    //はい
    'GRN_POT_SY-273' => 'いいえ',
    //いいえ
    'GRN_POT_SY-274' => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-275' => '」を',
    //」を
    'GRN_POT_SY-276' => '非公開に',
    //非公開に
    'GRN_POT_SY-277' => 'ユーザーに公開',
    //ユーザーに公開
    'GRN_POT_SY-278' => 'します。よろしいですか？',
    //します。よろしいですか？
    'GRN_POT_SY-281' => '「',
    //「
    'GRN_POT_SY-282' => '」件のPHP',
    //」件のPHP
    'GRN_POT_SY-283' => 'ポートレットを削除します。よろしいですか？',
    //ポートレットを削除します。よろしいですか？
    'GRN_POT_SY-284' => 'はい',
    //はい
    'GRN_POT_SY-285' => 'いいえ',
    //いいえ
    'GRN_POT_SY-286' => 'HTMLポートレットを追加する',
    //HTMLポートレットを追加する
    'GRN_POT_SY-287' => '全HTMLポートレットを削除する',
    //全HTMLポートレットを削除する
    'GRN_POT_SY-289' => 'HTMLポートレット',
    //HTMLポートレット
    'GRN_POT_SY-292' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-293' => 'チェックした項目を',
    //チェックした項目を
    'GRN_POT_SY-294' => '削除する',
    //削除する
    'GRN_POT_SY-295' => '公開中',
    //公開中
    'GRN_POT_SY-296' => '非公開',
    //非公開
    'GRN_POT_SY-305' => '運用管理権限を設定するポータルを選択してください。',
    //運用管理権限を設定するポータルを選択してください。
    'GRN_POT_SY-306' => 'ポータル',
    //ポータル
    'GRN_POT_SY-307' => 'ポータル名',
    //ポータル名
    'GRN_POT_SY-308' => 'グループ名を入力してください。',
    //グループ名を入力してください。
    'GRN_POT_SY-309' => 'グループ名',
    //グループ名
    'GRN_POT_SY-310' => 'グループ名は必須です',
    //グループ名は必須です
    'GRN_POT_SY-311' => '変更する',
    //変更する
    'GRN_POT_SY-312' => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-313' => '」を移動します。移動先の段を選択してください。',
    //」を移動します。移動先の段を選択してください。
    'GRN_POT_SY-314' => '段の位置',
    //段の位置
    'GRN_POT_SY-315' => '上段',
    //上段
    'GRN_POT_SY-316' => '左段',
    //左段
    'GRN_POT_SY-317' => '中央段',
    //中央段
    'GRN_POT_SY-318' => '右段',
    //右段
    'GRN_POT_SY-319' => '移動する',
    //移動する
    'GRN_POT_SY-325' => 'PHPポートレットの情報を入力してください。',
    //PHPポートレットの情報を入力してください。
    'GRN_POT_SY-326' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-327' => 'ポートレット名は必須です',
    //ポートレット名は必須です
    'GRN_POT_SY-328' => 'グループ',
    //グループ
    'GRN_POT_SY-329' => 'Myポータル',
    //Myポータル
    'GRN_POT_SY-330' => 'Myポータルでの利用を許可する',
    //Myポータルでの利用を許可する
    'GRN_POT_SY-331' => 'ポートレットの内容',
    //ポートレットの内容
    'GRN_POT_SY-332' => 'ポートレットの内容は必須です',
    //ポートレットの内容は必須です
    'GRN_POT_SY-333' => '変更する',
    //変更する
    'GRN_POT_SY-334' => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-335' => '」',
    //」
    'GRN_POT_SY-336' => 'に対するすべての運用管理権限を削除します。よろしいですか？',
    //に対するすべての運用管理権限を削除します。よろしいですか？
    'GRN_POT_SY-337' => 'はい',
    //はい
    'GRN_POT_SY-338' => 'いいえ',
    //いいえ
    'GRN_POT_SY-339' => 'HTMLポートレットの情報を入力してください。',
    //HTMLポートレットの情報を入力してください。
    'GRN_POT_SY-340' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-341' => 'ポートレット名は必須です',
    //ポートレット名は必須です
    'GRN_POT_SY-342' => 'グループ',
    //グループ
    'GRN_POT_SY-343' => 'Myポータル',
    //Myポータル
    'GRN_POT_SY-344' => 'Myポータルでの利用を許可する',
    //Myポータルでの利用を許可する
    'GRN_POT_SY-345' => 'ポートレットの内容',
    //ポートレットの内容
    'GRN_POT_SY-346' => 'ポートレットの内容は必須です',
    //ポートレットの内容は必須です
    'GRN_POT_SY-347' => '追加する',
    //追加する
    'GRN_POT_SY-348' => 'HTMLポートレットの書き出し',
    //HTMLポートレットの書き出し
    'GRN_POT_SY-349' => 'PHPポートレットの書き出し',
    //PHPポートレットの書き出し
    'GRN_POT_SY-350' => 'Myポータルに対するすべての使用権限を削除します。よろしいですか？',
    //Myポータルに対するすべての使用権限を削除します。よろしいですか？
    'GRN_POT_SY-351' => 'はい',
    //はい
    'GRN_POT_SY-352' => 'いいえ',
    //いいえ
    'GRN_POT_SY-353' => 'PHPポートレットの情報を入力してください。',
    //PHPポートレットの情報を入力してください。
    'GRN_POT_SY-354' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-355' => 'ポートレット名は必須です',
    //ポートレット名は必須です
    'GRN_POT_SY-356' => 'グループ',
    //グループ
    'GRN_POT_SY-357' => 'Myポータル',
    //Myポータル
    'GRN_POT_SY-358' => 'Myポータルでの利用を許可する',
    //Myポータルでの利用を許可する
    'GRN_POT_SY-359' => 'ポートレットの内容',
    //ポートレットの内容
    'GRN_POT_SY-360' => 'ポートレットの内容は必須です',
    //ポートレットの内容は必須です
    'GRN_POT_SY-361' => '追加する',
    //追加する
    'GRN_POT_SY-362' => 'PHPポートレットを追加する',
    //PHPポートレットを追加する
    'GRN_POT_SY-363' => '全PHPポートレットを削除する',
    //全PHPポートレットを削除する
    'GRN_POT_SY-365' => 'PHPポートレット',
    //PHPポートレット
    'GRN_POT_SY-368' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-369' => 'チェックした項目を',
    //チェックした項目を
    'GRN_POT_SY-370' => '削除する',
    //削除する
    'GRN_POT_SY-371' => '変更する',
    //変更する
    'GRN_POT_SY-372' => '書き出し対象のHTMLポートレットを選択してください。',
    //書き出し対象のHTMLポートレットを選択してください。
    'GRN_POT_SY-374' => 'HTMLポートレット',
    //HTMLポートレット
    'GRN_POT_SY-375' => 'HTMLポートレットは必須です',
    //HTMLポートレットは必須です
    'GRN_POT_SY-376' => '次へ >>',
    //次へ >>
    'GRN_POT_SY-377' => 'キャンセルする',
    //キャンセルする
    'GRN_POT_SY-378' => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-379' => '」',
    //」
    'GRN_POT_SY-380' => 'の「',
    //の「
    'GRN_POT_SY-381' => '」件の運用管理権限を削除します。よろしいですか？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_POT_SY-382' => 'はい',
    //はい
    'GRN_POT_SY-383' => 'いいえ',
    //いいえ
    'GRN_POT_SY-384' => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-385' => '」',
    //」
    'GRN_POT_SY-386' => 'の「',
    //の「
    'GRN_POT_SY-387' => '」件の運用管理権限を削除します。よろしいですか？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_POT_SY-388' => 'はい',
    //はい
    'GRN_POT_SY-389' => 'いいえ',
    //いいえ
    'GRN_POT_SY-390' => 'GRANT（',
    //GRANT（
    'GRN_POT_SY-391' => '）',
    //）
    'GRN_POT_SY-392' => 'REVOKE（',
    //REVOKE（
    'GRN_POT_SY-393' => '）',
    //）
    'GRN_POT_SY-394' => 'Myポータルに対する使用権限のセキュリティモデルを「',
    //Myポータルに対する使用権限のセキュリティモデルを「
    'GRN_POT_SY-395' => '」に変更します。よろしいですか？',
    //」に変更します。よろしいですか？
    'GRN_POT_SY-396' => 'すでに設定されたMy',
    //すでに設定されたMy
    'GRN_POT_SY-397' => 'ポータルに対する使用権限は初期化されます。',
    //ポータルに対する使用権限は初期化されます。
    'GRN_POT_SY-398' => 'はい',
    //はい
    'GRN_POT_SY-399' => 'いいえ',
    //いいえ
    'GRN_POT_SY-400' => '「',
    //「
    'GRN_POT_SY-401' => '」件のHTMLポートレットを書き出します。よろしいですか？',
    //」件のHTMLポートレットを書き出します。よろしいですか？
    'GRN_POT_SY-403' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-404' => 'グループ',
    //グループ
    'GRN_POT_SY-405' => 'Myポータル',
    //Myポータル
    'GRN_POT_SY-406' => '許可する',
    //許可する
    'GRN_POT_SY-407' => '許可しない',
    //許可しない
    'GRN_POT_SY-408' => '<< 前へ',
    //<< 前へ
    'GRN_POT_SY-409' => '書き出す',
    //書き出す
    'GRN_POT_SY-410' => 'キャンセルする',
    //キャンセルする
    'GRN_POT_SY-411' => '「',
    //「
    'GRN_POT_SY-412' => '」件のPHPポートレットを書き出します。よろしいですか？',
    //」件のPHPポートレットを書き出します。よろしいですか？
    'GRN_POT_SY-414' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-415' => 'グループ',
    //グループ
    'GRN_POT_SY-416' => 'Myポータル',
    //Myポータル
    'GRN_POT_SY-417' => '許可する',
    //許可する
    'GRN_POT_SY-418' => '許可しない',
    //許可しない
    'GRN_POT_SY-419' => '<< 前へ',
    //<< 前へ
    'GRN_POT_SY-420' => '書き出す',
    //書き出す
    'GRN_POT_SY-421' => 'キャンセルする',
    //キャンセルする
    'GRN_POT_SY-422' => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-423' => '」',
    //」
    'GRN_POT_SY-424' => 'ポートレット「',
    //ポートレット「
    'GRN_POT_SY-425' => '」',
    //」
    'GRN_POT_SY-426' => 'に対するアクセス権のセキュリティモデルを変更してください。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_POT_SY-427' => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_POT_SY-428' => 'GRANT（',
    //GRANT（
    'GRN_POT_SY-429' => '）',
    //）
    'GRN_POT_SY-430' => 'REVOKE（',
    //REVOKE（
    'GRN_POT_SY-431' => '）',
    //）
    'GRN_POT_SY-432' => '変更する',
    //変更する
    'GRN_POT_SY-433' => 'グループ名を入力してください。',
    //グループ名を入力してください。
    'GRN_POT_SY-434' => 'グループ名',
    //グループ名
    'GRN_POT_SY-435' => 'グループ名は必須です',
    //グループ名は必須です
    'GRN_POT_SY-436' => '追加する',
    //追加する
    'GRN_POT_SY-437' => 'ポータル「',
    //ポータル「
    'GRN_POT_SY-438' => '」の全ポートレットをユーザーに公開します。よろしいですか？',
    //」の全ポートレットをユーザーに公開します。よろしいですか？
    'GRN_POT_SY-441' => 'Myポータルに対する使用権限のセキュリティモデルを変更してください。',
    //Myポータルに対する使用権限のセキュリティモデルを変更してください。
    'GRN_POT_SY-442' => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_POT_SY-443' => 'GRANT（',
    //GRANT（
    'GRN_POT_SY-444' => '）',
    //）
    'GRN_POT_SY-445' => 'REVOKE（',
    //REVOKE（
    'GRN_POT_SY-446' => '）',
    //）
    'GRN_POT_SY-447' => '変更する',
    //変更する
    'GRN_POT_SY-448' => '上段',
    //上段
    'GRN_POT_SY-449' => '左段',
    //左段
    'GRN_POT_SY-450' => '中央段',
    //中央段
    'GRN_POT_SY-451' => '右段',
    //右段
    'GRN_POT_SY-452' => 'のポートレット',
    //のポートレット
    'GRN_POT_SY-453' => '変更する',
    //変更する
    'GRN_POT_SY-454' => 'XML形式のファイルを入力してください。',
    //XML形式のファイルを入力してください。
    'GRN_POT_SY-455' => 'ファイル',
    //ファイル
    'GRN_POT_SY-456' => 'ファイルは必須です',
    //ファイルは必須です
    'GRN_POT_SY-457' => '読み込む',
    //読み込む
    'GRN_POT_SY-458' => '変更する',
    //変更する
    'GRN_POT_SY-459' => '削除する',
    //削除する
    'GRN_POT_SY-460' => 'ポートレットグループ名',
    //ポートレットグループ名
    'GRN_POT_SY-461' => '所属ポートレット',
    //所属ポートレット
    'GRN_POT_SY-462' => '登録者',
    //登録者
    'GRN_POT_SY-463' => '更新者',
    //更新者
    'GRN_POT_SY-464' => '変更する',
    //変更する
    'GRN_POT_SY-465' => '削除する',
    //削除する
    'GRN_POT_SY-466' => '表示の確認',
    //表示の確認
    'GRN_POT_SY-467' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-468' => 'グループ',
    //グループ
    'GRN_POT_SY-469' => 'Myポータル',
    //Myポータル
    'GRN_POT_SY-470' => '許可する',
    //許可する
    'GRN_POT_SY-471' => '許可しない',
    //許可しない
    'GRN_POT_SY-472' => 'ポートレットの内容',
    //ポートレットの内容
    'GRN_POT_SY-473' => '登録者',
    //登録者
    'GRN_POT_SY-474' => '更新者',
    //更新者
    'GRN_POT_SY-475' => '「',
    //「
    'GRN_POT_SY-476' => '」件のポートレットグループを削除します。よろしいですか？',
    //」件のポートレットグループを削除します。よろしいですか？
    'GRN_POT_SY-477' => 'はい',
    //はい
    'GRN_POT_SY-478' => 'いいえ',
    //いいえ
    'GRN_POT_SY-479' => 'ユーザーがログインしたときに、最初に表示するポータルをグループ単位で設定します。',
    //ユーザーがログインしたときに、最初に表示するポータルをグループ単位で設定します。
    'GRN_POT_SY-480' => '始めに設定するグループを選択し、次に表示するポータルを選択してください。',
    //始めに設定するグループを選択し、次に表示するポータルを選択してください。
    'GRN_POT_SY-481' => '組織を選択する',
    //組織を選択する
    'GRN_POT_SY-482' => '（トップ）',
    //（トップ）
    'GRN_POT_SY-483' => '（トップ）',
    //（トップ）
    'GRN_POT_SY-484' => '設定する',
    //設定する
    'GRN_POT_SY-485' => '設定する',
    //設定する
    'GRN_POT_SY-486' => '組織名',
    //組織名
    'GRN_POT_SY-487' => '組織コード',
    //組織コード
    'GRN_POT_SY-488' => '最初に表示するポータル',
    //最初に表示するポータル
    'GRN_POT_SY-489' => '（未設定）',
    //（未設定）
    'GRN_POT_SY-490' => '最初に表示するポータルの設定状況',
    //最初に表示するポータルの設定状況
    'GRN_POT_SY-491' => '組織名',
    //組織名
    'GRN_POT_SY-492' => '組織コード',
    //組織コード
    'GRN_POT_SY-493' => '最初に表示するポータル',
    //最初に表示するポータル
    'GRN_POT_SY-494' => '（全体）',
    //（全体）
    'GRN_POT_SY-495' => '（未設定）',
    //（未設定）
    'GRN_POT_SY-496' => '運用管理権限を設定するポートレットグループを選択してください。',
    //運用管理権限を設定するポートレットグループを選択してください。
    'GRN_POT_SY-497' => 'ポートレット',
    //ポートレット
    'GRN_POT_SY-498' => 'ポートレットグループ名',
    //ポートレットグループ名
    'GRN_POT_SY-499' => 'すべてのポータルを削除します。よろしいですか？',
    //すべてのポータルを削除します。よろしいですか？
    'GRN_POT_SY-500' => 'はい',
    //はい
    'GRN_POT_SY-501' => 'いいえ',
    //いいえ
    'GRN_POT_SY-502' => 'HTMLポートレット「',
    //HTMLポートレット「
    'GRN_POT_SY-503' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_POT_SY-504' => 'はい',
    //はい
    'GRN_POT_SY-505' => 'いいえ',
    //いいえ
    'GRN_POT_SY-506' => '変更する',
    //変更する
    'GRN_POT_SY-507' => '削除する',
    //削除する
    'GRN_POT_SY-508' => '表示を確認する',
    //表示を確認する
    'GRN_POT_SY-509' => 'ポートレット名',
    //ポートレット名
    'GRN_POT_SY-510' => 'グループ',
    //グループ
    'GRN_POT_SY-511' => 'Myポータル',
    //Myポータル
    'GRN_POT_SY-512' => '許可する',
    //許可する
    'GRN_POT_SY-513' => '許可しない',
    //許可しない
    'GRN_POT_SY-514' => 'ポートレットの内容',
    //ポートレットの内容
    'GRN_POT_SY-515' => '登録者',
    //登録者
    'GRN_POT_SY-516' => '更新者',
    //更新者
    'GRN_POT_SY-517' => 'HTMLポートレット名の書き出し',
    //HTMLポートレット名の書き出し
    'GRN_POT_SY-518' => 'PHPポートレット名の書き出し',
    //PHPポートレット名の書き出し
    'GRN_POT_SY-519' => 'HTMLポートレットID',
    //HTMLポートレットID
    'GRN_POT_SY-520' => '言語コード',
    //言語コード
    'GRN_POT_SY-521' => 'HTMLポートレット名',
    //HTMLポートレット名
    'GRN_POT_SY-522' => 'すべて',
    //すべて
    'GRN_POT_SY-523' => '文字コード',
    //文字コード
    'GRN_POT_SY-524' => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_POT_SY-525' => 'はい',
    //はい
    'GRN_POT_SY-526' => 'いいえ',
    //いいえ
    'GRN_POT_SY-527' => '書き出す',
    //書き出す
    'GRN_POT_SY-528' => '書き出す言語',
    //書き出す言語
    'GRN_POT_SY-529' => 'PHPポートレットID',
    //PHPポートレットID
    'GRN_POT_SY-530' => 'PHPポートレット名',
    //PHPポートレット名
    'GRN_POT_SY-531' => 'HTMLポートレット名の読み込み',
    //HTMLポートレット名の読み込み
    'GRN_POT_SY-532' => 'PHPポートレット名の読み込み',
    //PHPポートレット名の読み込み
    'GRN_POT_SY-533' => 'セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_POT_SY-534' => 'セキュリティモデルを選択した後に、［追加する］をクリックし、使用権限を設定する組織、ユーザー、またはロールを選択します。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、使用権限を設定する組織、ユーザー、またはロールを選択します。
    'GRN_POT_SY-535' => '表示名を変更',
    //表示名を変更
    'GRN_POT_SY-536' => 'カテゴリ名のみ表示',
    //カテゴリ名のみ表示
    'GRN_POT_SY-537' => 'フォルダ名のみ表示',
    //フォルダ名のみ表示
    'GRN_POT_SY-538' => '一覧名のみ表示',
    //一覧名のみ表示
    'GRN_POT_SY-539' => 'レポート名/「（絞込）」のみ表示',
    //レポート名/「（絞込）」のみ表示
    'GRN_POT_SY-540' => 'サイト名のみ表示',
    //サイト名のみ表示
];
