<?php

//Get Portlet Settings
$portlet_setting = null;
if ( ! is_null($portlet['settings'])) {
    //Information Data
    $portlet_settings =& $portlet['settings'];
    if ($portlet_settings['editor'] == 1) {
        $portlet_settings['text'] = null;
        $portlet_settings['html'] = $portlet_settings['data'];
    } else {
        $portlet_settings['text'] = $portlet_settings['data'];
        $portlet_settings['html'] = null;
    }
}

//Get User Config
global $G_portal_login_user;
require_once('grn/ui.csp');
$config_manager = GRN_UIConfigManager::getInstance();
$user_config =& $config_manager->getUserConfig($G_portal_login_user);

//Create RichEditor Information
$richeditor_for_view = [];
$richeditor_for_view['rows'] = $user_config->getAreaHeight();
$richeditor_for_view['cols'] = $user_config->getAreaWidth();

// Assign Portlet Settings Infomation
$t->assign('settings', $portlet_settings);
// Assign RichEditor Display Infomation
$t->assign('richeditor', $richeditor_for_view);

//Assign include_php Parameter
$t->assign('portlet', $portlet);
$t->assign('display', $display);

//-- set page title and site position


