<?php

require_once('portal/error_code.csp');
if ( ! isset($portlet)) {
    cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
}

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// Get Identifier Value List
require_once('grn/sso.csp');
$sso_service = GRN_SSO_Service::getInstance();
$identifier_value_list = $sso_service->getIdentifierValueList();

// Create Parameter Translation Map
$translation_map = [
    'html' => 'source',    //Portlet Source
];

// Get CSRF Ticket
require_once('fw/csrf.csp');
require_once('portal/resources.csp');
$csrf_ticket = cb_csrf_get_token();

// Do Parameter Translation
$portlet_for_view = [];
foreach ($translation_map as $view_name => $model_name) {
    $portlet_for_view[$view_name]
        = $sso_service->replaceIdentifierValueList($portlet[$model_name],
        $identifier_value_list);

    $portlet_for_view[$view_name]
        = str_replace(GRN_PRTL_PORTLET_CSRF_IDENTIFIER, $csrf_ticket,
        $portlet_for_view[$view_name]);
}

// Assign Portlet Group Display Infomation
$t->assign('html', $portlet_for_view['html']);

//-- set page title and site position

// Ignore Licence Warnning
$t->skipWarning();

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("portal/portlet/view_html.tpl");


