<?php

$G_resources = [
    'book_list'                   => 'Books',
    //ブック一覧
    'book_add'                    => 'New',
    //ブックの作成
    'book_modify'                 => 'Edit book information',
    //ブック情報の変更
    'book_view'                   => 'Book details',
    //ブックの詳細
    'book_delete'                 => 'Delete book',
    //ブックの削除
    'book_order'                  => 'Reorder books',
    //ブックの順番変更
    'item_index'                  => 'Items settings',
    //項目の設定
    'item_list'                   => 'Items settings',
    //項目の設定
    'item_view'                   => 'Item details',
    //項目の詳細
    'item_add'                    => 'Add item',
    //項目の追加
    'item_modify'                 => 'Edit item',
    //項目の変更
    'item_delete'                 => 'Delete item',
    //項目の削除
    'item_order'                  => 'Reorder items',
    //項目の順番変更
    'item_display'                => 'Visible items',
    //表示する項目
    'access_index'                => 'Edit user rights',
    //アクセス権の設定
    'access_list'                 => 'User rights',
    //アクセス権一覧
    'access_add'                  => 'Add new entry',
    //アクセス権の追加
    'access_add1'                 => 'New entry',
    //アクセス権の追加
    'access_add2'                 => 'New entry',
    //アクセス権の追加
    'access_modify'               => 'Change user rights',
    //アクセス権の変更
    'access_delete_all'           => 'Delete all user rights',
    //全アクセス権の削除
    'access_delete_multi'         => 'Delete user rights',
    //アクセス権の一括削除
    'access_model_modify1'        => 'Change the security model',
    //セキュリティモデルの変更
    'access_model_modify2'        => 'Change the security model',
    //セキュリティモデルの変更
    'operation_access_index'      => 'Operational administrators',
    //運用管理権限の設定
    'operation_access_list'       => 'Privileges',
    //運用管理権限
    'operation_access_add1'       => 'Add operational administrators',
    //運用管理権限の追加
    'operation_access_add2'       => 'Add operational administrators',
    //運用管理権限の追加
    'operation_access_modify'     => 'Change operational administrators',
    //運用管理権限の変更
    'operation_access_delete_all' => 'Delete operational administrators',
    //運用管理権限の一括削除
    'use_access_list'             => 'Privilege settings',
    //使用権限の設定
    'use_access_add1'             => 'Add privilege settings',
    //使用権限の追加
    'use_access_add2'             => 'Add privilege settings',
    //使用権限の追加
    'use_access_modify'           => 'Change priviledge settings',
    //使用権限の変更
    'use_access_delete_all'       => 'Remove priviledge settings',
    //使用権限の一括削除
    'use_access_model_modify'     => 'Change security model',
    //セキュリティ・モデルの変更
    'import'                      => 'Import from CSV file',
    //CSVファイルからの読み込み
    'import1'                     => 'Import from CSV file',
    //CSVファイルからの読み込み
    'import2'                     => 'Import from CSV file',
    //CSVファイルからの読み込み
    'export'                      => 'Export to CSV file',
    //CSVファイルへの書き出し
    'attendee_set'                => 'Edit presence information'
];


