<?php

$G_resources = [
    'item_display'      => 'Visible items',
    //表示する項目の設定
    'user_item_display' => 'Visible items',
    //表示する項目一覧
    'book_item_display' => 'Visible items',
    //表示する項目一覧
    'attendee_set'      => 'Edit status menu',
    //ステータスの設定
    'import1'           => 'Import &&application_name&&',
    //個人&&application_name&&の読み込み
    'import2'           => 'Import &&application_name&&',
    //個人&&application_name&&の読み込み
    'export'            => 'Export &&application_name&&',
    //個人&&application_name&&の書き出し
];


