<?php

$G_resources = [
    'book_list'                  => 'Books',
    //ブック一覧
    'book_add'                   => 'Add book',
    //ブックの追加
    'book_modify'                => 'Edit book',
    //ブックの変更
    'book_view'                  => 'Book details',
    //ブックの詳細
    'book_delete'                => 'Delete book',
    //ブックの削除
    'book_order'                 => 'Reorder books',
    //ブックの順番変更
    'item_index'                 => 'Items settings',
    //項目の設定
    'item_list'                  => 'Items',
    //項目一覧
    'item_view'                  => 'Item details',
    //項目の詳細
    'item_add'                   => 'Add custom item',
    //カスタマイズ項目の追加
    'item_modify'                => 'Edit item',
    //項目の変更
    'item_delete'                => 'Delete items',
    //項目の削除
    'item_order'                 => 'Reorder custom items',
    //カスタマイズ項目の順番変更
    'item_display'               => 'Visible items',
    //表示する項目
    'access_export'              => 'Export user rights data',
    //アクセス権の書き出し
    'access_import1'             => 'Import user rights data ',
    //アクセス権の読み込み
    'access_import2'             => 'Import user rights data ',
    //アクセス権の読み込み
    'access_index'               => 'Edit user rights',
    //アクセス権の設定
    'access_list'                => 'User rights',
    //アクセス権一覧
    'access_add'                 => 'Add new entry',
    //アクセス権の追加
    'access_add1'                => 'New entry',
    //アクセス権の追加
    'access_add2'                => 'New entry',
    //アクセス権の追加
    'access_modify'              => 'Change user rights',
    //アクセス権の変更
    'access_delete_all'          => 'Delete all user rights',
    //全アクセス権の削除
    'access_delete_multi'        => 'Delete user rights',
    //アクセス権の一括削除
    'access_model_modify1'       => 'Change the security model',
    //セキュリティモデルの変更
    'access_model_modify2'       => 'Change the security model',
    //セキュリティモデルの変更
    'import_index'               => 'Import from CSV file',
    //CSVファイルからの読み込み
    'import1'                    => 'Import shared address book',
    //共有アドレス帳の読み込み
    'import2'                    => 'Import shared address book',
    //共有アドレス帳の読み込み
    'export_index'               => 'Export to CSV file',
    //CSVファイルへの書き出し
    'export'                     => 'Export shared address book',
    //共有アドレス帳の書き出し
    'attendee_set'               => 'Edit presence information',
    //在席情報の設定
    'privilege_index'            => 'Operational administrators',
    //運用管理権限の設定
    'privilege_list'             => 'Operational administrators',
    //運用管理権限の一覧
    'privilege_add'              => 'Add new entry',
    //運用管理権限の追加
    'privilege_delete_all'       => 'Delete all operational administrators',
    //全運用管理権限の削除
    'privilege_delete_multi'     => 'Delete operational administrators',
    //運用管理権限の一括削除
    'availability_list'          => 'Permission settings',
    //使用権限の設定
    'availability_add'           => 'Add new entry',
    //使用権限の追加
    'availability_delete_all'    => 'Remove all permissions',
    //全使用権限の削除
    'availability_delete_multi'  => 'Remove permissions',
    //使用権限の一括削除
    'availability_model_modify1' => 'Change the security model',
    //セキュリティモデルの変更
    'availability_model_modify2' => 'Change the security model',
    //セキュリティモデルの変更
];

