<?php

/**
 * @author  Tanaka, Yoshiaki        2004/11
 * @package grn.bulletin
 */

require_once('bulletin/draft.csp');
require_once('bulletin/base_util.csp');

/**
 * 下書き一覧クラス
 *
 * @package grn.bulletin
 */
class GRN_Bulletin_DraftList extends GRN_Bulletin_ListBase
{
    /**
     * @access private
     */
    var $_user;


    function __construct(& $user)
    {
        parent::__construct();
        $this->_user =& $user;
    }


    function getTargetTable()
    {
        $ret = $this->getTableInfo('GRN_Bulletin_DraftEntity');

        return $ret;
    }


    /**
     * ソートカラム名から検索時のテーブルエイリアスを取得する
     *
     * @param string $column ソートカラム名
     *
     * @return string
     */
    function _getAliasByColumn($column)
    {
        if ($column == 'category') {
            return 'c';
        }

        return 'd';
    }

    /**
     * ソートカラム名からエイリアスを含むカラム名を取得する
     *
     * @param string $column ソートカラム名
     *
     * @return string
     */
    function _getColumnName($column)
    {
        if ($column != 'category') {
            return parent::_getColumnName($column);
        }

        $alias = $this->_getAliasByColumn($column);
        if ($alias) {
            $alias .= '.';
        }

        return $alias . 'col_name';
    }

    /**
     * オブジェクトからソートカラムで指定された値を取得する
     *
     * @param object $object データ
     * @param string $column ソートカラム名
     *
     * @return mixed
     */
    function _getColumnValue(& $object, $column)
    {
        if ($column != 'category') {
            return parent::_getColumnValue($object, $column);
        }

        $category =& $object->get('category');

        if ( ! $category) {
            return null;
        }

        return $category->get('name');
    }

    /**
     * override
     *
     * @access protected
     */
    function _setOrderColumn(& $rowset, $inverse = false)
    {
        if ($this->countOrderColumn() <= 0) {
            $this->addOrderColumn('mtime', true);
        }

        return parent::_setOrderColumn($rowset, $inverse);
    }

    /**
     * override
     *
     * @access protected
     */
    function &_row2object(& $row)
    {
        $factory = GRN_Bulletin_DraftFactory::getInstance();
        $ret = $factory->row2object($row);

        return $ret;
    }

    /**
     * override
     *
     * @access protected
     */
    function _createRowSet()
    {
        if ( ! $this->_user) {
            $ret = null;

            return $ret;
        }

        $da = $this->_getAliasByColumn(null);

        $table = $this->getTargetTable();

        $rowset = new CB_RowSet($table, $da);

        if ($this->isExistsOrderColumnKey('category')) {
            // カテゴリでソートする場合はJOINする

            $ca = $this->_getAliasByColumn('category');

            $ct =& $this->getTableInfo('GRN_Bulletin_CategoryEntity');
            $rowset->addJoin($ct,
                $ca . '._id != ' . GRN_BULLETIN_NULL_OBJECT_ID . ' AND ' . $da
                . '.col_category = ' . $ca . '._id',
                CB_DATABASE_LEFT_JOIN, $ca);
        }

        if ($da) {
            $da .= '.';
        }

        $rowset->addCondition($rowset->queryf($da . "col_owner = '@S'",
            $this->_user->getOID()));

        return $rowset;
    }
}


