<?php

namespace grn\bulletin;

class NotificationSchedulingEvent
{
    private $_scheduling_service;

    const SERVICE_EXECUTE_FILE_NAME = 'grn_bulletin_send_notification.csp';
    const SERVICE_NAME_PREFIX = 'grn_bulletin_send_notification_';

    public function __construct()
    {
        require_once('fw/schedule.csp');
        $this->_scheduling_service = \CB_SchedulingService::getInstance();
    }

    /**
     * @param int           $article_id
     * @param \CB_TimeStamp $execution
     */
    public function registerEvent($article_id, $execution)
    {
        $name = self::SERVICE_NAME_PREFIX . $article_id;
        $arguments = 'aid=' . $article_id;

        $this->_scheduling_service->registerOnceEvent($name,
            self::SERVICE_EXECUTE_FILE_NAME, $execution, $arguments);
    }

    /**
     * @param int $article_id
     */
    public function unRegisterEvent($article_id)
    {
        $name = self::SERVICE_NAME_PREFIX . $article_id;
        $this->_scheduling_service->unregisterEvent($name);
    }
}
