<?php
$G_resources = [
    'GRN_TIM_SY-1'  => 'Auto punch',
    //タイムカードの自動打刻を利用する
    'GRN_TIM_SY-2'  => 'Allow',
    //利用する
    'GRN_TIM_SY-3'  => 'Tally start day',
    //集計の開始日
    'GRN_TIM_SY-4'  => '',
    //日
    'GRN_TIM_SY-5'  => 'Numerical month offset',
    //月度の表示
    'GRN_TIM_SY-6'  => 'When representing a month by its number, this number will be automatically added to it.',
    //集計開始の月にこの値が加算されます。
    'GRN_TIM_SY-7'  => 'Number of additional In and Outs',
    //外出/復帰の最大数
    'GRN_TIM_SY-8'  => '',
    //回
    'GRN_TIM_SY-9'  => 'Disable',
    //使用しない
    'GRN_TIM_SY-10' => 'Auto date advance time',
    //日付が変わる時刻
    'GRN_TIM_SY-11' => 'At this  time, the date will automatically advance to the next day.',
    //この時刻を過ぎると、次の日のタイムカードに自動的に移動します。
    'GRN_TIM_SY-12' => '',
    //設定時刻後の処理は翌日以降の扱いになります。
    'GRN_TIM_SY-13' => 'Allow users to update records',
    //ユーザーに時刻の修正を許可する
    'GRN_TIM_SY-14' => 'Allow',
    //許可する
    'GRN_TIM_SY-15' => 'Administrators can update records despite this setting (whether it is on',
    //システム管理者は on
    'GRN_TIM_SY-16' => ').',
    //の設定に関係なく時刻を修正できます。
    'GRN_TIM_SY-17' => 'Save',
    //設定する
    'GRN_TIM_SY-18' => 'Export to CSV file',
    //CSVファイルへ書き出す
    'GRN_TIM_SY-19' => 'Select an organization',
    //組織を選択する
    'GRN_TIM_SY-20' => '(Top)',
    //（トップ）
    'GRN_TIM_SY-21' => '(Top)',
    //（トップ）
    'GRN_TIM_SY-22' => 'Statistics of user information',
    //ユーザー情報の統計
    'GRN_TIM_SY-23' => 'Total users',
    //全ユーザー数
    'GRN_TIM_SY-24' => '',
    //：
    'GRN_TIM_SY-25' => '',
    //件
    'GRN_TIM_SY-26' => 'Total organizations',
    //全組織数
    'GRN_TIM_SY-27' => '',
    //：
    'GRN_TIM_SY-28' => '',
    //件
    'GRN_TIM_SY-29' => 'You cannot add a new user to the',
    //（ルート）
    'GRN_TIM_SY-30' => '(Root)',
    //には、
    'GRN_TIM_SY-31' => '.',
    //ユーザーを追加することはできません。
    'GRN_TIM_SY-32' => 'Organization must be created before adding users. ',
    //先に組織を追加して、組織を左側の一覧より選択した上で、
    'GRN_TIM_SY-33' => '',
    //ユーザーを追加するようにしてください。
    'GRN_TIM_SY-34' => '',
    //年
    'GRN_TIM_SY-35' => 'Members',
    //所属ユーザー
    'GRN_TIM_SY-38' => 'User Name',
    //ユーザー名
    'GRN_TIM_SY-39' => 'Timesheet',
    //タイムカード
    'GRN_TIM_SY-41' => 'Unassigned users',
    //（組織に未所属のユーザー）
    'GRN_TIM_SY-42' => ': Select the users for whom ',
    //をCSV
    'GRN_TIM_SY-43' => 'you want to export timesheet data into a CSV file.',
    //ファイルに書き出すユーザーを選んでください。
    'GRN_TIM_SY-44' => 'Export all users data',
    //全ユーザーについて書き出す
    'GRN_TIM_SY-45' => 'Next',
    //次へ
    'GRN_TIM_SY-46' => ': Specify the period to export.',
    //を書き出す期間を指定してください。
    'GRN_TIM_SY-47' => 'Export to CSV file',
    //CSVファイルへ書き出す
    'GRN_TIM_SY-48' => 'Printable version',
    //印刷用画面
    'GRN_TIM_SY-49' => ' ',
    //さんの
    'GRN_TIM_SY-52' => 'Date',
    //日付
    'GRN_TIM_SY-53' => 'Start',
    //出社
    'GRN_TIM_SY-54' => 'End',
    //退社
    'GRN_TIM_SY-55' => 'Out',
    //外出
    'GRN_TIM_SY-56' => 'Back',
    //復帰
    'GRN_TIM_SY-57' => 'Notes and Modifications',
    //備考および修正
    'GRN_TIM_SY-58' => 'Select users',
    //ユーザーの選択（複数）
    'GRN_TIM_SY-72' => 'Select an organization',
    //組織を選択する
    'GRN_TIM_SY-73' => '(Top)',
    //（トップ）
    'GRN_TIM_SY-74' => '(Top)',
    //（トップ）
    'GRN_TIM_SY-75' => 'Members',
    //所属ユーザー
    'GRN_TIM_SY-78' => '↓Add',
    //↓追加
    'GRN_TIM_SY-79' => '↑Remove',
    //↑削除
    'GRN_TIM_SY-80' => 'Cancel',
    //キャンセルする
    'GRN_TIM_SY-81' => 'Unassigned users',
    //（組織に未所属のユーザー）
    'GRN_TIM_SY-82' => ' Timesheet',
    //さんのタイムカード
    'GRN_TIM_SY-83' => ': Specify the period to export.',
    //を書き出す期間を指定してください。
    'GRN_TIM_SY-84' => 'Users to be exported',
    //書き出すユーザー
    'GRN_TIM_SY-85' => 'All users',
    //全ユーザー
    'GRN_TIM_SY-86' => 'Back',
    //戻る
    'GRN_TIM_SY-87' => 'This year',
    //今年
    'GRN_TIM_SY-88' => 'This month',
    //今月
    'GRN_TIM_SY-89' => '',
    'GRN_TIM_SY-90' => '',
    'GRN_TIM_SY-91' => '',
];
