<?php

// ** Memo ** (18000 - 18999)
define('E_GRN_MEMO_INTERNAL', 'GRN_MEMO_18000');
define('E_GRN_MEMO_FOLDER_NOT_FOUND', 'GRN_MEMO_18001');
define('E_GRN_MEMO_PARENT_FOLDER_NOT_FOUND', 'GRN_MEMO_18002');
define('E_GRN_MEMO_ITEM_NOT_FOUND', 'GRN_MEMO_18003');
define('E_GRN_MEMO_CONTENT_NOT_FOUND', 'GRN_MEMO_18004');
define('E_GRN_MEMO_FILE_NOT_FOUND', 'GRN_MEMO_18005');
define('E_GRN_MEMO_ATTACHED_FILE_NOT_FOUND', 'GRN_MEMO_18006');
define('E_GRN_MEMO_INVALID_FILE_VERSION', 'GRN_MEMO_18007');
define('E_GRN_MEMO_FILESIZE_LIMIT', 'GRN_MEMO_18008');


