<?php

//Get Parameters
$category_id = @  $G_INPUT['cid'];    //Category ID
$form_id = @  $G_INPUT['fid'];    //Form ID


require_once('workflow/controller_util.csp');
$translation_map_category = [
    'id'   => '_id',      //Form ID
    'name' => 'name'
];
$category_util
    = GRN_Workflow_Category_Controller_Utility::getInstance();
$category_for_view = $category_util->getView($category_id,
    $translation_map_category, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM);
$t->assign('category', $category_for_view);

//Get Form Controller Utility
require_once('workflow/controller_util.csp');
$form_util = GRN_Workflow_Form_Controller_Utility::getInstance();

//Create Parameter Translation for Form
$translation_map_form = [
    'fid'               => '_id',          //Form ID
    'name'              => 'name',         //Form Name
    'foreign_key'       => 'foreign_key',  //Form Type
    'memo'              => 'memo',         //Form Memo
    'cid'               => 'category',     //Category ID
    'auto_export'       => 'auto_export',
    'export_folder'     => 'export_folder',
    'login_name_export' => 'login_name_export',
    'top_line_export'   => 'export_top_line',
];

//Get Form for View
$form_for_view = $form_util->getView($form_id, $translation_map_form);

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);

//Assign Form
$t->assign('form', $form_for_view);

//-- set page title and site position

global $G_config_common;
$app_name = $G_config_common->get('Files', 'dir');
if ('/' == substr($app_name, -1)) {
    $app_name = substr($app_name, 0, -1);
}
$t->assign('dir', $app_name);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/form_list',
            'name' => grn_get_page_display_name('workflow/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/form_view',
            'name' => grn_get_page_display_name('workflow/system/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);
