<?php

//Get Parameters
$category_id = @  $G_INPUT['cid'];    //Category ID
$form_id = @  $G_INPUT['fid'];    //Form ID

//Get Form Controller Utility
require_once('workflow/controller_util.csp');
$form_util = GRN_Workflow_Form_Controller_Utility::getInstance();

//Create Parameter Translation for Form
$translation_map_form = [
    'fid'                    => '_id',              //Form ID
    'name'                   => 'name',             //Form Name
    'serial_type'            => 'serial_type',      //Form Serial Type
    'serial_format'          => 'serial_format',    //Form Serial Format
    'serial_number'          => 'serial_number',    //Form Serial Number
    'approved_serial_type'   => 'approved_serial_type',
    'approved_serial_format' => 'approved_serial_format',
    'approved_serial_number' => 'approved_serial_number',
];

//Check Category Exists
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $category_id) {
    require_once('workflow/category_logic_base.csp');
    $category_logic_base = GRN_Workflow_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($category_id);
}

//Get Form for View
$form_for_view = $form_util->getView($form_id, $translation_map_form);
if ( ! is_null($form_for_view['approved_serial_number'])) {
    $approved_serial_number = $form_for_view['approved_serial_number'];
} else {
    $approved_serial_number = 0;
}
$t->assign('current_approved_serial_number', $approved_serial_number);

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);

//Assign Form
$t->assign('form', $form_for_view);

//Assign BIGINT MAX/ MIN
$t->assign('int_max', GRN_WORKFLOW_INT_MAX);
$t->assign('int_min', GRN_WORKFLOW_INT_MIN);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/form_list',
            'name' => grn_get_page_display_name('workflow/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/form_view',
            'name' => grn_get_page_display_name('workflow/system/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);


