<?php

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_name',
    'col_foreign_key',
    'col_type',
    'col_description',
    'col_richeditor',
    'col_icon'
];
$path = $logic->get($path_id, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}
if (GRN_WORKFLOW_PRIVATE_PATH != $path['col_type']) {
    // 専用経路でない経路は変更できない
    cb_throw_error(E_GRN_WRKF_DENY_MODIFY_NOT_PRIVATE_PATH);
}
$t->assign($path);

$key = 'text';
if ($path['col_richeditor']) {
    $key = 'html';
}
$t->assign($key, $path['col_description']);

$pages_info = [
    'form_list'        => ['cid' => $category_id, 'sf' => true],
    'form_view'        => ['cid' => $category_id, 'fid' => $form_id],
    'form_path_modify' => null
];
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $pages_info);
$t->assign('site_position', $site_position);


