<?php

//Get Parameters
$category_id = @ $G_INPUT['cid'];
$form_id = @ $G_INPUT['fid'];
$skip_id = @ $G_INPUT['sid'];
$condition_id = @ $G_INPUT['pcid'];

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);
//Assign PathSkip ID
$t->assign('skip_id', $skip_id);
//Assign PathCondition ID
$t->assign('condition_id', $condition_id);

require_once('workflow/path_condition_logic.csp');
$logic = GRN_Workflow_Path_Condition_Logic::getInstance();
$skip_row = [];
$skip_row = $logic->getPathSkipEx($skip_id);

$item = null;
$display_name = null;
$number = null;
$path_id = null;
$options = [];
$operators = [];

$item = $skip_row['col_foreign_key'];
$display_name = $skip_row['col_display_name'];
$path_id = $skip_row['col_path'];

$operators = $logic->getConditionOperators($item);

//ラジオ
if ($item == GRN_WORKFLOW_CONDITION_ITEM_RADIO) {
    $options
        = $logic->setRadioOrMenuItemList($skip_row['col_settings']['radio_items']);
} elseif ($item == GRN_WORKFLOW_CONDITION_ITEM_MENU_STRING) {
    //menu
    if ( ! isset($skip_row['col_settings']['menu_item_type'])
         || $skip_row['col_settings']['menu_item_type']
            == GRN_WORKFLOW_CONDITION_ITEM_MENU_STRING_TYPE_SPECIFY
    ) {
        $options
            = $logic->setRadioOrMenuItemList($skip_row['col_settings']['menu_items']);
    } else {
        $options = $logic->constructGroupListForMenu();
    }
}

//Assign PathCondition Info
$t->assign('path_id', $path_id);
$t->assign('display_name', $display_name);
$t->assign('operators', $operators);
$t->assign('options', $options);

$t->assign('item', $item);
$t->assign('GRN_WORKFLOW_CONDITION_ITEM_RADIO',
    GRN_WORKFLOW_CONDITION_ITEM_RADIO);
$t->assign('GRN_WORKFLOW_CONDITION_ITEM_NUMERIC',
    GRN_WORKFLOW_CONDITION_ITEM_NUMERIC);
$t->assign('GRN_WORKFLOW_CONDITION_ITEM_CALC_NUMERIC',
    GRN_WORKFLOW_CONDITION_ITEM_CALC_NUMERIC);
$t->assign('GRN_WORKFLOW_CONDITION_ITEM_MENU_STRING',
    GRN_WORKFLOW_CONDITION_ITEM_MENU_STRING);

$path_rows = [];
$path_rows = $logic->getListByPathId($path_id);

$t->assign('path_steps', $path_rows);
$t->assign('path_step_count', count($path_rows));

require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil(cb_get_pagename());
$members_info = $controller_util->getPathMembersInfo($path_rows);
$t->assign('members', $members_info['members']);
$t->assign('member_total', $members_info['member_total']);

$checked_steps = [];
$path_steps_checkeds = [];

// Set Path Steps Check Box Info
if (array_key_exists('psids', $G_INPUT)) {
    $checked_steps = $G_INPUT['psids'];
    $path_steps_checkeds = $logic->setPathStepCheckedValuesToCommand($G_INPUT,
        $path_rows, $checked_steps);
    $t->assign('path_steps_checkeds', $path_steps_checkeds);
}

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
    [
        'page' => 'workflow/system/form_list',
        'name' => grn_get_page_display_name('workflow/system/form_list'),
        'cid'  => $category_id,
        'sf'   => 1
    ],
    [
        'page' => 'workflow/system/form_view',
        'name' => grn_get_page_display_name('workflow/system/form_view'),
        'cid'  => $category_id,
        'fid'  => $form_id
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
]);

