<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameters
$category_id = @  $G_INPUT['cid'];

//Get Category Controller Utility
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map = [
    //Category Information
    'cid'  => '_id',             //Category ID
    'name' => 'name',            //Category Name
    'pcid' => 'parent',          //Category Parent
    /*
        'foreign_key'   =>  'foreign_key',     //Category Foreign key
        'memo'          =>  'memo',            //Category Memo
        'creator'       =>  'creator',         //Category Creator
        'creator_name'  =>  'creator_name',    //Category Creator Name
        'modifier'      =>  'modifier',        //Category Modifier
        'modifier_name' =>  'modifier_name',   //Category Modifier Name
        'ctime'         =>  'ctime',           //Category Create Time
        'mtime'         =>  'mtime',           //Category Modify Time
        'list_index'    =>  'list_index',      //Category List Index
        'security_model'=>  'security_model',  //Category Security Model
    */
];

//Get Category for view
$category_for_view = $category_util->getView($category_id, $translation_map,
    GRN_WORKFLOW_ACCESS_TYPE_SYSTEM);

//Get Parent Category for view
$parent_category_id = $category_for_view['pcid'];
//Root Category Flag
$is_root = false;
if ($category_id == GRN_WORKFLOW_CATEGORY_ROOT_ID || is_null($category_id)) {
    $is_root = true;
}
//Get Parent Category
$parent_category_for_view = null;
if ( ! $is_root) {
    $parent_category_for_view = $category_util->getView($parent_category_id,
        $translation_map, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM);
}

$selected_category_id = @ $G_INPUT['s_cid'];
if ( ! array_key_exists('ss', $G_INPUT)) {
    //Parent Category
    $selected_category_id = $parent_category_id;
}

//Create Parent Category Tree for View 
$tree_category_name_list = [];
$parent_category_tree_list_for_view
    = $category_util->getTreeListView($parent_category_id,
    $translation_map, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM, false, true);
foreach (
    array_keys($parent_category_tree_list_for_view) as $parent_category_tree_id
) {
    $tree_category_name_list[]
        = $parent_category_tree_list_for_view[$parent_category_tree_id]['name'];
}

$parent_category_for_view['path'] = implode(' > ', $tree_category_name_list);

//Create Target Category Information
$target_category_information_for_view = [];
$target_category_information_for_view = $category_for_view;
$target_category_information_for_view['parent'] = $parent_category_for_view;

//Check Search Flag
if (array_key_exists('text', $G_INPUT)) {
    //Select Category

    //Create Search Information
    $search_info['text'] = $G_INPUT['text'];
    $search_info['limit'] = -1;
    $search_info['offset'] = 0;

    //Get Search Category List
    $search_category_list_for_view = $category_util->search($search_info,
        $translation_map, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM);
//                                                     search($category_id, $search_info, $translation_map)

    //Create Search Information for View
    $search_information_for_view = [];
    foreach (array_keys($search_category_list_for_view) as $search_category_id) {
        $unset_flag = false;

        //Create Category Path
        if ( ! $unset_flag) {
            $tree_category_name_list = [];
            $tree_category_list_for_view
                = $category_util->getTreeListView($search_category_id,
                $translation_map, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM, true, true);
            foreach (
                array_keys($tree_category_list_for_view) as $tree_category_id
            ) {
                $tree_category_name_list[]
                    = $tree_category_list_for_view[$tree_category_id]['name'];
                if ($tree_category_id == $category_id) {
                    $unset_flag = true;
                }
            }
        }

        //Check Unset Flag
        if ( ! $unset_flag) {
            $search_category_list_for_view[$search_category_id]['path']
                = implode(' > ', $tree_category_name_list);
        } else {
            unset($search_category_list_for_view[$search_category_id]);
        }
    }
    $search_information_for_view['result'] = $search_category_list_for_view;
    $search_information_for_view['count']
        = count($search_category_list_for_view);
    $search_information_for_view['text'] = $G_INPUT['text'];

    //Assign Catehgory ID
    $t->assign('category_id', $category_id);

    //Assign Selected Category ID
    $t->assign('set_category_id', $selected_category_id);
    //Assign Target Category
    $t->assign('target', $target_category_information_for_view);
    //Assign Search
    $t->assign('search', $search_information_for_view);
} else {
    //Not Search

    //Get Selected Category for View
    $selected_category_for_view = $category_util->getView($selected_category_id,
        $translation_map, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM);

    //Get Selected Category Tree List for View
    if ($selected_category_id == GRN_WORKFLOW_CATEGORY_ROOT_ID) {
        $selected_category_tree_list_for_view
            = $category_util->getTreeListView($selected_category_id,
            $translation_map, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM, false, false);
    } else {
        $selected_category_tree_list_for_view
            = $category_util->getTreeListView($selected_category_id,
            $translation_map, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM, true, false);
    }

    //Get Selected Category Child List for View
    $selected_category_child_list_for_view
        = $category_util->getChildListView($selected_category_id,
        $translation_map, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM);

    //Check Current Category
    if (array_key_exists($category_id,
        $selected_category_child_list_for_view)
    ) {
        unset($selected_category_child_list_for_view[$category_id]);
    }

    //Create Selected Category Information
    $selected_category_information_for_view = [];
    $selected_category_information_for_view
        = $selected_category_for_view;
    $selected_category_information_for_view['ancestors']
        = $selected_category_tree_list_for_view;
    $selected_category_information_for_view['children']
        = $selected_category_child_list_for_view;

    //Assign Display Infomation

    //Assign Catehgory ID
    $t->assign('category_id', $category_id);

    //Assign Selected Category ID
    $t->assign('set_category_id', $selected_category_id);
    //Assign Target Category
    $t->assign('target', $target_category_information_for_view);
    //Assign Selected Category
    $t->assign('category', $selected_category_information_for_view);
}


//-- Set Page Title and Site Position

//Ppage Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/form_list',
            'name' => grn_get_page_display_name('workflow/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/category_view',
            'name' => grn_get_page_display_name('workflow/system/category_view'),
            'cid'  => $category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


