<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require('_category_order.csp');


//-- Set Page Title and Site Position

//Page Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/form_list',
            'name' => grn_get_page_display_name('workflow/system/form_list'),
            'cid'  => $parent_category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/category_view',
            'name' => grn_get_page_display_name('workflow/system/category_view'),
            'cid'  => $parent_category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


