<?php
global $G_INPUT;

// Instantiate an Smarty object
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

// Get Parameters
$charset = $G_INPUT['charset'];
$skip = array_key_exists('skip', $G_INPUT) ? intval($G_INPUT['skip']) : 0;
$file_id = $G_INPUT['file_id'];

// Get Default Charactor Set
if ( ! $charset) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}

// Assign Display Information
$session_module_name = 'workflow/system/category_import1';

require_once('workflow/controller_util.csp');
$lines = getCSVImportSampleLine($charset, $skip, $file_id,
    $session_module_name);

// Assign Display Information
$t->assign('charset', $charset);
$t->assign('skip', $skip);
$t->assign('file_id', $file_id);
$t->assign('csv_datas', $lines);

//-- set page title and site position

// Page Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Site position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/import_index',
            'name' => grn_get_page_display_name('workflow/system/import_index')
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

// Display Smarty Template
$page_name = cb_get_pagename();
$t->display($page_name . '.tpl');

