<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid' => '_cid',
        'fid' => '_fid',
        'sid' => '_sid',
    ];

    //Do Parameter Translation
    $props = [];
    foreach ($translation_map as $view_name => $model_name) {
        $props[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Category
    require_once('workflow/path_skip_logic.csp');
    $skip_logic = GRN_Workflow_Path_Skip_Logic::getInstance();
    $skip_logic->chkCategoryByFormId($props['_cid'], $props['_fid']);

    //Delete Path Skip
    require_once('workflow/path_skip.csp');
    $logic = GRN_Workflow_PathSkips::getInstance();

    $logic->remove($props['_sid']);

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Path_Skip_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'path_skip_delete';
        $message_args['sid'] = $props['_sid'];

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('workflow/system/form_view',
        ['cid' => $props['_cid'], 'fid' => $props['_fid']]);
}


