<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'ids' => '_ids',
        'cid' => '_cid',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Category Exists
    require_once('workflow/resources.csp');
    if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $properties['_cid']) {
        require_once('workflow/category_logic_base.csp');
        $category_logic_base = GRN_Workflow_Category_Logic_Base::getInstance();
        $category =& $category_logic_base->get($properties['_cid']);
    }

    //Create Delete Form ID List
    $form_id_list = [];
    require_once('workflow/form_logic.csp');
    $form_logic = GRN_Workflow_Form_Logic::getInstance();
    $form_list =& $form_logic->getList($properties['_cid']);
    foreach ($properties['_ids'] as $form_id) {
        if (in_array($form_id, array_keys($form_list))) {
            $form_id_list[] = $form_id;
        }
    }

    //Delete Multi Form
    $option['condition'][] = [
        'column'   => '_id',
        'value'    => $form_id_list,
        'operator' => 'IN'
    ];
    $forms = $form_logic->getList(null, [], $option);
    $pids = [];
    foreach ($forms as $form) {
        $pids[] = $form['col_path'];
    }

    if (count($form_id_list) != 0) {
        $form_logic->deleteMulti($form_id_list);
    }

    // 専用経路なら削除する
    if (is_array($pids) && 0 < count($pids)) {
        require_once('workflow/path.csp');
        $path_logic = GRN_Workflow_Paths::getInstance();
        $columns = [
            '_id',
            'col_type'
        ];
        $paths = $path_logic->getList($pids, $columns);
        $pids = [];
        foreach ($paths as $path) {
            if (GRN_WORKFLOW_PRIVATE_PATH == $path['col_type']) {
                $pids[] = $path['_id'];
            }
        }
        if (is_array($pids) && 0 < count($pids)) {
            $path_logic->removeList($pids);
        }
    }

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Form_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'form_delete_multi';
        $message_args['fids'] = $form_id_list;
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('workflow/system/form_list',
        ['cid' => $properties['_cid'], 'sf' => 1]);
}


