<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    $page_name = 'workflow/system/form_path_select';

    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    $category_id = null;
    if (array_key_exists('cid', $G_INPUT)) {
        $category_id = $G_INPUT['cid'];
    }
    $form_id = null;
    if (array_key_exists('fid', $G_INPUT)) {
        $form_id = $G_INPUT['fid'];
    }
    $path_id = null;
    if (array_key_exists('pid', $G_INPUT)) {
        $path_id = $G_INPUT['pid'];
    }

// TODO: 運用管理はここでアクセス権をチェック

    require_once('workflow/form_logic.csp');
    $logic = GRN_Workflow_Form_Logic::getInstance();
    $columns = [];
    $form = $logic->get($form_id, $category_id, $columns, [],
        CB_DATABASE_EXCLUSIVE_LOCK);
    if ( ! is_array($form) || 0 == count($form)) {
        // フォームがない
        cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
    }

    require_once('workflow/path.csp');
    $logic = GRN_Workflow_Paths::getInstance();
    $columns = ['_id'];
    $path = $logic->get($path_id, $columns);
    if ( ! is_array($path) || 0 == count($path)) {
        // 経路がない
        cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
    }

    if (0 < strlen($form['col_path'])) {
        require_once('workflow/path.csp');
        $logic = GRN_Workflow_Paths::getInstance();
        $columns = [
            '_id',
            'col_name',
            'col_type'
        ];
        $path = $logic->get($form['col_path'], $columns);
        if ( ! is_array($path) || 0 == count($path)) {
            // 経路がない
            cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
        }

        if (GRN_WORKFLOW_PRIVATE_PATH == $path['col_type']) {
            $logic->remove($path['_id']);
        }

        require_once('workflow/change_access.csp');
        $logic = GRN_Workflow_ChangeAccess::getInstance();
        $columns
            = ['tab_grn_workflow_accesschangeform' => ['_id' => '_id']];
        $change_accesses = $logic->getListByFormId($form_id, $columns);

        if (is_array($change_accesses) && 0 < count($change_accesses)) {
            $logic->removeList(array_keys($change_accesses));
        }
    }

    $logic = GRN_Workflow_Form_Logic::getInstance();
    $logic->setPath($form_id, $path_id);

    require_once('workflow/path_skip.csp');
    $path_skip_logic = GRN_Workflow_PathSkips::getInstance();
    $columns = ['tab_grn_workflow_pathskip' => ['_id' => '_id']];
    $path_skip = $path_skip_logic->getByFormId($form_id, $columns);

    if (is_array($path_skip) && 0 < count($path_skip)) {
        require_once('workflow/path_condition.csp');
        $path_condition_logic = GRN_Workflow_PathConditions::getInstance();
        $path_condition_logic->removeByPathSkipId($path_skip['_id']);
    }

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Path_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'path_select';
        $message_args['fid'] = $form_id;
        $message_args['pid'] = $path_id;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    cb_redirect('workflow/system/form_view',
        ['cid' => $category_id, 'fid' => $form_id]);
}


