<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    include('_public_util.csp');

    //Get Parameters
    $node_id = @ $G_INPUT['nid'];             //Category ID
    $security_model = @ $G_INPUT['security_model'];  //Security Model

    //Get Current Security Model
    require_once('workflow/public_logic.csp');
    $category_public_logic = GRN_Workflow_Category_Public_Logic::getInstance();
    $current_security_model
        = $category_public_logic->getSecurityModel($node_id);

    $params = $G_INPUT;
    if ($security_model == $current_security_model) {
        //Redirect Previous Page
        unset($params['security_model']);
        cb_redirect('workflow/system/public_list', $params);
    } else {
        //Redirect Next Page
        cb_redirect('workflow/system/public_model_modify2', $params);
    }
}


