<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    $path_id = null;
    if (array_key_exists('pid', $G_INPUT)) {
        $path_id = $G_INPUT['pid'];
    }

// TODO: 運用管理はここでアクセス権をチェック

    require_once('workflow/path.csp');
    $logic = GRN_Workflow_Paths::getInstance();

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Path_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'path_delete';

        $message_args['pid'] = $path_id;
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    $logic->remove($path_id);

    cb_redirect('workflow/system/path_list');
}


