<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    include('_access_util.csp');

    //Get Parameters
    $node_id = @ $G_INPUT['nid'];             //Category ID
    $security_model = @ $G_INPUT['security_model'];  //Security Model

    //Set Security Model
    require_once('workflow/access_logic.csp');
    $category_access_logic = GRN_Workflow_Category_Access_Logic::getInstance();
    $category_access_logic->setSecurityModel($node_id, $security_model);

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Category_Accesses_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'access_model_modify';

        $message_args['cid'] = $node_id;
        $message_args['security_model'] = $security_model;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    $params = $G_INPUT;
    unset($params['security_model']);

    //Redirect Next Page
    cb_redirect('workflow/system/access_list', $params);
}

