<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $category_id = @ $G_INPUT['cid'];
    $form_id = @ $G_INPUT['fid'];

    //Check Category Exists
    require_once('workflow/resources.csp');
    if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $category_id) {
        require_once('workflow/category_logic_base.csp');
        $category_logic_base = GRN_Workflow_Category_Logic_Base::getInstance();
        $category =& $category_logic_base->get($category_id);
    }

    //Check Form Exist
    require_once('workflow/form_logic_base.csp');
    $column_list = ['_id'];
    $option = [
        'condition' => [
            0 => [
                'column'   => 'col_deleted',
                'value'    => '0',
                'operator' => '='
            ]
        ]
    ];
    $form_logic_base = GRN_Workflow_Form_Logic_Base::getInstance();
    $form = $form_logic_base->getDirect($form_id, $column_list,
        $option);

    //Add Blank
    require_once('workflow/item_logic.csp');
    $item_logic = GRN_Workflow_Item_Logic::getInstance();
    $item_id = $item_logic->addBlank($form_id);

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Form_Layout_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'formlayout_blank_add';

        $message_args['fid'] = $form_id;
        $message_args['iid'] = $item_id;
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('workflow/system/form_view',
        ['cid' => $category_id, 'fid' => $form_id]);
}


