<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $page_name = 'workflow/system/path_condition_add';
    SmartyValidate::register_form($page_name);

    $page_title = grn_get_page_display_name($page_name);

    $cid = null;
    $fid = null;
    $sid = null;
    $pid = null;
    if (array_key_exists('cid', $G_INPUT)) {
        $cid = $G_INPUT['cid'];
    }
    if (array_key_exists('fid', $G_INPUT)) {
        $fid = $G_INPUT['fid'];
    }
    if (array_key_exists('sid', $G_INPUT)) {
        $sid = $G_INPUT['sid'];
    }
    if (array_key_exists('pid', $G_INPUT)) {
        $pid = $G_INPUT['pid'];
    }

    require_once('workflow/path_condition_logic.csp');
    $logic = GRN_Workflow_Path_Condition_Logic::getInstance();
    $skip_row = $logic->getPathSkipEx($sid);
    if ( ! $skip_row) {
        //Path Skip Not Found
        require_once('workflow/error_code.csp');
        cb_throw_error(E_GRN_WRKF_PATH_SKIP_NOT_FOUND);
    }

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $page_name)) {
        //Check Category Access
        require_once('workflow/path_condition_logic.csp');
        $condition_logic = GRN_Workflow_Path_Condition_Logic::getInstance();
        $condition_logic->chkCategoryByFormId($cid, $fid);

        //Create Parameter Translation Map
        $translation_map = [
            'name'     => 'col_name',
            'number'   => 'col_number',
            'operator' => 'col_operator',
            'option'   => 'col_option',
            'sid'      => 'col_path_skip',
        ];

        //Do PathConditon Parameter Translation
        $props = [];
        foreach ($translation_map as $view_name => $model_name) {
            $props[$model_name] = @ $G_INPUT[$view_name];
        }

        //Do PathConditonStep Parameter Translation
        require_once('workflow/path.csp');

        $logic = GRN_Workflow_PathSteps::getInstance();
        $columns = ['_id',];
        $rows = $logic->getList($pid, null, null, $columns);

        $diff_bases = [];
        foreach ($rows as $key => $value) {
            $diff_bases[$value['_id']] = $value['_id'];
        }

        $props = [];
        foreach ($translation_map as $view_name => $model_name) {
            $props[$model_name] = @ $G_INPUT[$view_name];
        }

        $cols[$model_name] = @ $G_INPUT[$model_name];
        $cols = [];

        // Add PathCondition
        require_once('workflow/path_condition.csp');
        $condition_logic = GRN_Workflow_PathConditions::getInstance();
        $condition_id = $condition_logic->add($props);

        //監査する
        require_once('workflow/inspection.csp');
        $inspection = GRN_Workflow_Path_Condition_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            $message_type = 'path_condition_add';

            if ($props['col_number'] !== null
                || $props['col_option'] !== null
            ) {
                //数値/ラジオボタン
                switch ($props['col_operator']) {
                    case 1:
                        $inspection_col_operator
                            = GRN_WORKFLOW_PATH_CONDITION_OPERATOR_SAME;
                        break;
                    case 2:
                        $inspection_col_operator
                            = GRN_WORKFLOW_PATH_CONDITION_OPERATOR_DIFFERENT;
                        break;
                    case 3:
                        $inspection_col_operator
                            = GRN_WORKFLOW_PATH_CONDITION_OPERATOR_BIGGER;
                        break;
                    case 4:
                        $inspection_col_operator
                            = GRN_WORKFLOW_PATH_CONDITION_OPERATOR_ABOVE;
                        break;
                    case 5:
                        $inspection_col_operator
                            = GRN_WORKFLOW_PATH_CONDITION_OPERATOR_SMALLER;
                        break;
                    case 6:
                        $inspection_col_operator
                            = GRN_WORKFLOW_PATH_CONDITION_OPERATOR_FOLLOWING;
                        break;
                }
            } else {
                //チェックボックス
                switch ($props['col_operator']) {
                    case 1:
                        $inspection_col_operator
                            = GRN_WORKFLOW_PATH_CONDITION_OPERATOR_CHECKED;
                        break;
                    case 2:
                        $inspection_col_operator
                            = GRN_WORKFLOW_PATH_CONDITION_OPERATOR_NON_CHECKED;
                        break;
                }
            }

            $message_args['sid'] = $sid;
            $message_args['pcid'] = $condition_id;
            $message_args['name'] = $props['col_name'];
            $message_args['number'] = $props['col_number'];
            $message_args['operator'] = $inspection_col_operator;
            $message_args['option'] = $props['col_option'];
            $message_args['path_skip'] = $props['col_path_skip'];

            //Record Inspection
            $inspection->record($message_type, $message_args);
        }

        // Add PathConditionStep
        $step_logic = GRN_Workflow_PathConditionSteps::getInstance();
        $columns_info = $step_logic->getColumnsInfo();

        $psids = [];
        if (array_key_exists('psids', $G_INPUT)) {
            $psids = $G_INPUT['psids'];
        } else {
            cb_throw_error(E_GRN_WRKF_PATH_SKIP_DATA_EMPTY);
        }

        $psids = array_diff($diff_bases, $psids);

        if (is_array($psids) && 0 < count($psids)) {
            $properties = [];
            foreach ($psids as $path_step_id) {
                $properties[] = [
                    'col_path_condition' => $condition_id,
                    'col_path_step'      => $path_step_id
                ];
            }

            $columns = array_keys($columns_info['default']);

            $step_logic = GRN_Workflow_PathConditionSteps::getInstance();
            $step_logic->addList($columns, $properties);
        }

        SmartyValidate::unregister_form($page_name);
        cb_redirect('workflow/system/form_view',
            ['cid' => $cid, 'fid' => $fid]);
    } else {
        //Include Sharing Code
        include('_path_condition_command.csp');

        // Assign input values
        $assign_input_values = [
            'name'     => cb_at($G_INPUT, 'name'),
            'number'   => cb_at($G_INPUT, 'number'),
            'operator' => cb_at($G_INPUT, 'operator'),
            'option'   => cb_at($G_INPUT, 'option')
        ];
        $t->assign($assign_input_values);

        //Assign Template Name
        $t->setPageInfo($page_name);
        //Display Previous Page
        $t->display($page_name . '.tpl');
    }
}


