<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid' => '_id',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Delete Category
    require_once('workflow/category_logic.csp');
    $category_logic = GRN_Workflow_Category_Logic::getInstance();
    $parent_category =& $category_logic->getParent($properties['_id']);

    //削除
    $category_logic->delete($properties['_id']);

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Category_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'category_delete';

        $message_args['cid'] = $properties['_id'];
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('workflow/system/form_list',
        ['cid' => $parent_category['_id'], 'sf' => 1]);
}


