<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    $pids = [];
    if (array_key_exists('pids', $G_INPUT)) {
        $pids = $G_INPUT['pids'];
    }

// TODO: 運用管理はここでアクセス権をチェック

    require_once('workflow/path.csp');
    $logic = GRN_Workflow_Paths::getInstance();
    $properties = [];
    foreach ($pids as $list_index => $path_id) {
        $properties['col_list_index'] = $list_index;
        $logic->modify($path_id, $properties);
    }

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Path_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'path_order';
        $message_args['pids'] = $pids;
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    cb_redirect('workflow/system/path_list');
}


