<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    //Get Parameters
    $node_id = @ $G_INPUT['nid'];    //Category ID
    $eid = @ $G_INPUT['eid'];    //Delete Element ID

    //Check Delete Element Count
    if ( ! is_array($eid)) {
        //Redirect Previous Page
        cb_redirect('workflow/system/privilege_list', $G_INPUT);
    }

    //Get Category Manage Logic
    require_once('workflow/manage_logic.csp');
    $category_manage_logic = GRN_Workflow_Category_Manage_Logic::getInstance();

    //Get UUM Instance
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');

    //Get Dynamic Role List
    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    $dynamic_roles = $uum_util->listDynamicRoles();

    //監査
    $uids = [];
    $gids = [];
    $srids = [];
    $drids = [];

    require_once('grn/access_resources.csp');
    foreach ($eid as $item) {
        $ids = explode(':', $item);
        if (count($ids) < 2) {
            continue;
        }

        $id = $ids[1];
        switch ($ids[0]) {
            case 'user':
                if ($uum->getUser($id)) {
                    //Delete User Manage
                    $category_manage_logic->removeManage($node_id, $id,
                        GRN_WORKFLOW_ACCESS_TARGET_TYPE_USER);
                    //監査
                    $uids[] = $id;
                }
                break;

            case 'group':
                if ($uum->getGroup($id)) {
                    //Delete Group Manage
                    $category_manage_logic->removeManage($node_id, $id,
                        GRN_WORKFLOW_ACCESS_TARGET_TYPE_GROUP);
                    //監査
                    $gids[] = $id;
                }
                break;

            case 'static_role':
                if ($uum->getStaticRole($id)) {
                    //Delete Static Role Manage
                    $category_manage_logic->removeManage($node_id, $id,
                        GRN_WORKFLOW_ACCESS_TARGET_TYPE_STATIC_ROLE);
                    //監査
                    $srids[] = $id;
                }
                break;

            case 'dynamic_role':
                if (array_key_exists($id, $dynamic_roles)) {
                    //Delete Dynamic Role Manage
                    $category_manage_logic->removeManage($node_id, $id,
                        GRN_WORKFLOW_ACCESS_TARGET_TYPE_DYNAMIC_ROLE);
                    //監査
                    $drids[] = $id;
                }
                break;
        }
    }

    $params = $G_INPUT;
    unset($params['eid']);

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Category_Manage_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'privilege_delete_multi';

        $message_args['cid'] = $node_id;
        $message_args['uids'] = $uids;
        $message_args['gids'] = $gids;
        $message_args['srids'] = $srids;
        $message_args['drids'] = $drids;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('workflow/system/privilege_list', $params);
}

