<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('workflow/system/common_set', true);

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

require_once('workflow/config.csp');
$logic = GRN_Workflow_Configs::getInstance();
$logic =& $logic->getSystemConfig();
//GRN2-3129
require_once('grn/uum.csp');
$uum =& $G_container_base->getInstance('uum');
$login_user = $uum->getLoginUser();
$I18N = CB_I18N::getInstance();
$timezone = $I18N->getUserTimezone($login_user);
$default_timezone = $I18N->getDefaultTimezone();
$cutover_UTC = $logic->getCutover();
if ( ! is_null($cutover_UTC)) {
    $tsex = new CB_TimeStampEx(null, "UTC");
    $cutover_UTC->year = $tsex->getDate()->year;

    $cutover = $I18N->translateDatetimeTimezone($cutover_UTC, "UTC",
        $timezone);
    $cutover_default = $I18N->translateDatetimeTimezone($cutover_UTC, "UTC",
        $default_timezone);
    $str_cutover_UTC = [
        "year"   => $cutover_UTC->year,
        "month"  => $cutover_UTC->month,
        "day"    => $cutover_UTC->day,
        "hour"   => $cutover_UTC->hour,
        "minute" => $cutover_UTC->minute
    ];
    $str_cutover_default = [
        "year"   => $cutover_default->year,
        "month"  => $cutover_default->month,
        "day"    => $cutover_default->day,
        "hour"   => $cutover_default->hour,
        "minute" => $cutover_default->minute
    ];
    if ($cutover_UTC->hour < 10) {
        $str_cutover_UTC['hour'] = "0" . $cutover_UTC->hour;
    }
    if ($cutover_UTC->minute < 10) {
        $str_cutover_UTC['minute'] = "0" . $cutover_UTC->minute;
    }
    if ($cutover_UTC->day < 10) {
        $str_cutover_UTC['day'] = "0" . $cutover_UTC->day;
    }
    if ($cutover_UTC->month < 10) {
        $str_cutover_UTC['month'] = "0" . $cutover_UTC->month;
    }

    if ($cutover_default->hour < 10) {
        $str_cutover_default['hour'] = "0" . $cutover_default->hour;
    }
    if ($cutover_default->minute < 10) {
        $str_cutover_default['minute'] = "0" . $cutover_default->minute;
    }
    if ($cutover_default->day < 10) {
        $str_cutover_default['day'] = "0" . $cutover_default->day;
    }
    if ($cutover_default->month < 10) {
        $str_cutover_default['month'] = "0" . $cutover_default->month;
    }

    $t->assign('default_timezone', $default_timezone);
    $t->assign('cutover_default', $str_cutover_default);
    $t->assign('cutover_UTC', $str_cutover_UTC);
    $t->assign('cutover', $cutover);
}
//GRN2-3129
$remand = $logic->getRemand();
$t->assign('remand', $remand);

$change_path_info = $logic->getChangePathInfo();
$t->assign('change_path_info', $change_path_info);

$approval_plan = $logic->getApprovalPlan();
$t->assign('approval_plan', $approval_plan);

$substitute_application = $logic->getSubstituteApplication();
$t->assign('substitute_application', $substitute_application);

$substitute_approval = $logic->getSubstituteApproval();
$t->assign('substitute_approval', $substitute_approval);

$personal_agent_setting = $logic->getPersonalAgentSetting();
$t->assign('personal_agent_setting', $personal_agent_setting);

$automatic_export_encoding = $logic->getAutomaticExportEncoding();
$t->assign('automatic_export_encoding', $automatic_export_encoding);

// GRN2-1924
$mail_notification = $logic->getMailNotification();
$t->assign('mail_notification', $mail_notification);
$mail_notification_url = $logic->getMailNotificationURL();
$t->assign('mail_notification_url', $mail_notification_url);
//GRN2-3047
$t->assign('sample_url', cb_get_full_url('workflow/index'));
//GRN2-3047

$js_css_customization_setting = $logic->getJsCssCustomizationSetting();
$t->assign('js_css_customization_setting', $js_css_customization_setting);

require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$pages_info = ['common_set' => null];
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $pages_info);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


