<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Get Parameter
    $category_id = @ $G_INPUT['cid'];    //Category ID
    $form_id = @ $G_INPUT['fid'];    //Form ID
    $path_skip_id = @ $G_INPUT['sid'];    //Paht Skip ID
    $pcids = @ $G_INPUT['order'];  //Condition ID

    //Check Category Access
    require_once('workflow/path_condition_logic.csp');
    $condition_logic = GRN_Workflow_Path_Condition_Logic::getInstance();
    $condition_logic->chkCategoryByFormId($category_id, $form_id);

    require_once('workflow/path_condition_logic.csp');
    $logic = GRN_Workflow_Path_Condition_Logic::getInstance();
    $skip_row = $logic->getPathSkipEx($path_skip_id);
    if ( ! $skip_row) {
        //Path Skip Not Found
        require_once('workflow/error_code.csp');
        cb_throw_error(E_GRN_WRKF_PATH_SKIP_NOT_FOUND);
    }

    //Modify PathCondition
    require_once('workflow/path_condition.csp');
    $logic = GRN_Workflow_PathConditions::getInstance();

    $properties = [];
    foreach ($pcids as $list_index => $condition_id) {
        $properties['col_list_index'] = $list_index;
        $logic->modify($condition_id, $properties);
    }

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Path_Condition_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'path_condition_order';
        $message_args['sid'] = $path_skip_id;
        $message_args['pcids'] = $pcids;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('workflow/system/form_view',
        ['cid' => $category_id, 'fid' => $form_id]);
}


