<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    $category_id = null;
    if (array_key_exists('cid', $G_INPUT)) {
        $category_id = $G_INPUT['cid'];
    }
    $form_id = null;
    if (array_key_exists('fid', $G_INPUT)) {
        $form_id = $G_INPUT['fid'];
    }
    $path_step_id = null;
    if (array_key_exists('psid', $G_INPUT)) {
        $path_step_id = $G_INPUT['psid'];
    }
    $poid = [];
    if (array_key_exists('poid', $G_INPUT)) {
        $poid = $G_INPUT['poid'];
    }

// TODO: 運用管理はここでアクセス権をチェック

    require_once('workflow/form_logic.csp');
    $logic = GRN_Workflow_Form_Logic::getInstance();
    $form = $logic->get($form_id, $category_id);
    if ( ! is_array($form) || 0 == count($form)) {
        // フォームがない
        cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
    }
    $path_id = $form['col_path'];

    require_once('workflow/path.csp');
    $logic = GRN_Workflow_Paths::getInstance();
    $columns = [
        '_id',
        'col_type'
    ];
    $path = $logic->get($path_id, $columns);
    if ( ! is_array($path) || 0 == count($path)) {
        // 経路がない
        cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
    }
    if (GRN_WORKFLOW_PRIVATE_PATH != $path['col_type']) {
        // 専用経路でない経路は変更できない
        cb_throw_error(E_GRN_WRKF_DENY_MODIFY_NOT_PRIVATE_PATH);
    }

    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    $login =& $uum->getLoginUser();

    $properties = [
        'col_modifier'             => $login->getOID(),
        'col_modifier_name'        => $login->get('display_name'),
        'col_modifier_foreign_key' => $login->get('foreign_key'),
        'col_mtime'                => time()
    ];
    $logic->modify($path_id, $properties);

    $logic = GRN_Workflow_PathSteps::getInstance();
    $columns = [
        '_id',
        'col_path'
    ];
    $path_step = $logic->get($path_id, $path_step_id, $columns);
    if ( ! is_array($path_step) || 0 == count($path_step)) {
        // 経路ステップがない
        cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH_STEP);
    }

    $properties = [
        'col_skip'      => 0,
        'col_applicant' => 0
    ];
    $logic->modify($path_step_id, $properties);

    //監査する(経路)
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Path_Step_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'default_delete_all';

        $message_args['psid'] = $path_step_id;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    $logic = GRN_Workflow_PathStepUsers::getInstance();
    $logic->removeSpecificList($path_step_id);

    $logic = GRN_Workflow_PathStepGroups::getInstance();
    $logic->removeSpecificList($path_step_id);

    $logic = GRN_Workflow_PathStepDynamicRoles::getInstance();
    $logic->removeSpecificList($path_step_id);

    $logic = GRN_Workflow_PathStepStaticRoles::getInstance();
    $logic->removeSpecificList($path_step_id);

    cb_redirect('workflow/system/form_default_list', [
        'poid' => $poid,
        'cid'  => $category_id,
        'fid'  => $form_id,
        'psid' => $path_step_id
    ]);
}


