<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid'   => '_id',
        's_cid' => 's_cid',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Parent Category ID
    $properties['s_cid'] = $properties['s_cid'] ? $properties['s_cid'] : 0;

    //Move Category
    require_once('workflow/category_logic.csp');
    $category_logic = GRN_Workflow_Category_Logic::getInstance();
    $category_logic->move($properties['_id'], $properties['s_cid']);

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Category_Inspection::getInstance();

    if ($inspection->isEnabled()) {
        $message_type = 'category_move';

        $message_args['cid'] = $properties['_id'];
        $message_args['s_cid'] = $properties['s_cid'];
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('workflow/system/category_view', ['cid' => $properties['_id']]);
}


