<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    // Create Parameter Translation Map
    $translation_map = [
        'fid'        => '_id',
        'admin_memo' => 'admin_memo',
        'cid'        => '_cid',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Category Exists
    require_once('workflow/resources.csp');
    if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $properties['_cid']) {
        require_once('workflow/category_logic_base.csp');
        $category_logic_base = GRN_Workflow_Category_Logic_Base::getInstance();
        $category =& $category_logic_base->get($properties['_cid']);
    }

    //Modify Form Administrator's Memo
    require_once('workflow/form_logic.csp');
    $form_logic = GRN_Workflow_Form_Logic::getInstance();
    $form_id = $form_logic->modifyAdminMemo($properties['_id'],
        $properties['admin_memo'], $properties['_cid']);

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Form_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'form_memo_modify';
        $message_args['fid'] = $properties['_id'];
        $message_args['admin_memo'] = $properties['admin_memo'];
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('workflow/system/form_view',
        ['cid' => $properties['_cid'], 'fid' => $properties['_id']]);
}


