<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid'   => '_cid',     //Src Category ID
        's_cid' => 's_cid',    //Dist Category ID
        'fid'   => '_fid',     //Form ID
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Category Exists
    require_once('workflow/resources.csp');
    if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $properties['_cid']) {
        require_once('workflow/category_logic_base.csp');
        $category_logic_base = GRN_Workflow_Category_Logic_Base::getInstance();
        $category =& $category_logic_base->get($properties['_cid']);
    }

    //Move Category
    require_once('workflow/form_logic.csp');
    $form_logic = GRN_Workflow_Form_Logic::getInstance();
    $form_logic->move($properties['_fid'], $properties['s_cid']);

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Form_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'form_move';

        $message_args['cid'] = $properties['_cid'];
        $message_args['s_cid'] = $properties['s_cid'];
        $message_args['fid'] = $properties['_fid'];
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Clear N-Navigation for form_list
    require_once('grn/controller.csp');
    $utility = new GRN_ControllerUtil('workflow/system/form_list');
    $utility->setNaviStartPosition(0);

    //Redirect Next Page
    cb_redirect('workflow/system/form_view',
        ['cid' => $properties['s_cid'], 'fid' => $properties['_fid']]);
}


