<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$path_id = null;
if (array_key_exists('pid', $G_INPUT)) {
    $path_id = $G_INPUT['pid'];
}
$t->assign('pid', $path_id);
$path_step_id = null;
if (array_key_exists('psid', $G_INPUT)) {
    $path_step_id = $G_INPUT['psid'];
}
$t->assign('psid', $path_step_id);
$poid = null;
if (array_key_exists('poid', $G_INPUT)) {
    $poid = $G_INPUT['poid'];
}
$t->assign('poid', $poid);

// TODO: 運用管理はここでアクセス権をチェック

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_type'
];
$path = $logic->get($path_id, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}
if (GRN_WORKFLOW_PUBLIC_PATH != $path['col_type']) {
    // 共有経路でない経路は変更できない
    cb_throw_error(E_GRN_WRKF_DENY_MODIFY_NOT_PUBLIC_PATH);
}

$logic = GRN_Workflow_PathSteps::getInstance();
$columns = [
    '_id',
    'col_role',
    'col_deny_change_path',
    'col_path'
];
$path_step = $logic->get($path_id, $path_step_id, $columns);
if ( ! is_array($path_step) || 0 == count($path_step)) {
    // 経路ステップがない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH_STEP);
}
$path_step['col_deny_change_path'] = ! $path_step['col_deny_change_path'];
$t->assign($path_step);

$page_infos = [
    'path_list'           => [],
    'path_view'           => ['pid' => $path_id],
    'path_step_view'      => ['pid' => $path_id, 'psid' => $path_step_id],
    'default_list'        => [
        'pid'  => $path_id,
        'psid' => $path_step_id,
        'poid' => $poid
    ],
    'default_change_path' => null
];

require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $page_infos);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


