<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
$pid = @ $G_INPUT['pid'];
$psid = @ $G_INPUT['psid'];

// TODO: 運用管理はここでアクセス権をチェック

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_type'
];
$path = $logic->get($pid, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}

if (GRN_WORKFLOW_PUBLIC_PATH != $path['col_type']) {
    // 共有経路でない経路は変更できない
    cb_throw_error(E_GRN_WRKF_DENY_MODIFY_NOT_PUBLIC_PATH);
}

$logic = GRN_Workflow_PathSteps::getInstance();
$columns = [
    '_id',
    'col_type',
    'col_acceptance_type',
    'col_role',
    'col_skip',
    'col_applicant',
    'col_path',
    'col_deny_change_path'
];
$path_step = $logic->get($pid, $psid, $columns);
if ( ! is_array($path_step) || 0 == count($path_step)) {
    // 経路ステップがない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH_STEP);
}

$session_name = 'workflow.system.default_add';
$ous_params = ['pid' => $pid, 'psid' => $psid];
$can_select_role = true;
$search_login_name = true;
$w_applicant_self = 1;
require_once('grn/org_user_role_select.csp');
$t->assign('ous_params', $ous_params);

$t->assign('listbox_size', $navigation_info['navi']['number_on_page'] + 1);

// tree link page
$t->assign('link_page', cb_get_pagename());

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();
//-- site position
$page_infos = [
    'path_list'      => [],
    'path_view'      => ['pid' => $pid],
    'path_step_view' => ['pid' => $pid, 'psid' => $psid],
    'default_list'   => ['pid' => $pid, 'psid' => $psid, 'reset' => 1],
    'default_add'    => null
];
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $page_infos);
$t->assign('site_position', $site_position);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

