<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$page_infos = ['export_index' => null];
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $page_infos);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


