<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form(cb_get_pagename(), true);

$category_id = null;
if (array_key_exists('cid', $G_INPUT)) {
    $category_id = $G_INPUT['cid'];
}
$t->assign('cid', $category_id);
$form_id = null;
if (array_key_exists('fid', $G_INPUT)) {
    $form_id = $G_INPUT['fid'];
}
$t->assign('fid', $form_id);

$path_id = null;
if (array_key_exists('pid', $G_INPUT)) {
    $path_id = $G_INPUT['pid'];
}
$t->assign('pid', $path_id);

// TODO: 運用管理はここでアクセス権をチェック

include('_form_path_modify.csp');

$t->display("{$page_name}.tpl");


