<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$category_id = null;
if (array_key_exists('cid', $G_INPUT)) {
    $category_id = $G_INPUT['cid'];
}
$t->assign('cid', $category_id);
$form_id = null;
if (array_key_exists('fid', $G_INPUT)) {
    $form_id = $G_INPUT['fid'];
}
$t->assign('fid', $form_id);
$path_step_id = null;
if (array_key_exists('psid', $G_INPUT)) {
    $path_step_id = $G_INPUT['psid'];
}
$t->assign('psid', $path_step_id);
$all = null;
if (array_key_exists('all', $G_INPUT)) {
    $all = $G_INPUT['all'];
}
$t->assign('all', $all);

// TODO: 運用管理はここでアクセス権をチェック

require_once('workflow/form_logic.csp');
$logic = GRN_Workflow_Form_Logic::getInstance();
$form = $logic->get($form_id, $category_id);
if ( ! is_array($form) || 0 == count($form)) {
    // フォームがない
    cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
}
$path_id = $form['col_path'];

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_type'
];
$path = $logic->get($path_id, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}
$t->assign('path', $path);

$logic = GRN_Workflow_PathSteps::getInstance();
$columns = [
    '_id',
    'col_path',
    'col_type',
    'col_acceptance_type',
    'col_role',
    'col_code',
    'col_skip',
    'col_applicant',
    'col_deny_change_path',
    'col_change_path'
];
$path_step = $logic->get($path_id, $path_step_id, $columns);
if ( ! is_array($path_step) || 0 == count($path_step)) {
    // 経路ステップがない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH_STEP);
}
$t->assign('path_step', $path_step);

require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$members_info = $controller_util->getPathStepMembersInfo($path_step);
$t->assign('members', $members_info['members']);
$t->assign('member_total', $members_info['member_total']);

$pages_info = [
    'form_list'           => ['cid' => $category_id, 'sf' => true],
    'form_view'           => ['cid' => $category_id, 'fid' => $form_id],
    'form_path_step_view' => null
];
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $pages_info);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


