<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];   //Parent Category ID

//Check Category ID
require_once('workflow/resources.csp');
$category_id = $category_id ? $category_id : GRN_WORKFLOW_CATEGORY_ROOT_ID;

//Get Form Controller Utility
require_once('workflow/controller_util.csp');
$form_util = GRN_Workflow_Form_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_form = [
    'fid'  => '_id',
    'name' => 'name',
    'type' => 'type',
];

//Get Form List for View
$form_list_for_view = $form_util->getListView($translation_map_form,
    $category_id);

//Create Form Options
$form_options = [];
foreach (array_keys($form_list_for_view) as $form_id) {
    switch ($form_list_for_view[$form_id]['type']) {
        case 1:
            $form_options[$form_id] = '------------------------------';
            break;
        default:
            $form_options[$form_id] = $form_list_for_view[$form_id]['name'];
            break;
    }
}

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);

//Assign Form Options
$t->assign('form_options', $form_options);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/form_list',
            'name' => grn_get_page_display_name('workflow/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/category_view',
            'name' => grn_get_page_display_name('workflow/system/category_view'),
            'cid'  => $category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


