<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];  //Category ID
$form_id = @ $G_INPUT['fid'];  //Form ID

//Get Form Controller Utility
require_once('workflow/controller_util.csp');
$form_util = GRN_Workflow_Form_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_form = [
    'fid'       => '_id',          //Form ID
    'name'      => 'name',         //Form Name
    'active'    => 'active',       //Form Active
    'icon_type' => 'icon_type',    //Form Icon Type
    'icon_id'   => 'icon_id',      //Form Icon ID
    'icon_url'  => 'icon_url',     //Form Icon URL
    'path'      => 'path',
];

//Check Category Exists
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $category_id) {
    require_once('workflow/category_logic_base.csp');
    $category_logic_base = GRN_Workflow_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($category_id);
}

//Get Form for View
$form_for_view = $form_util->getView($form_id, $translation_map_form);

//Check Active Flag
if ($form_for_view['active'] == 0) {
    require_once('workflow/path.csp');
    $path_step_logic = GRN_Workflow_PathSteps::getInstance();
    if (0 == strlen($form_for_view['path'])) {
        cb_throw_error(E_GRN_WRKF_FORM_DENY_ACTIVATE);
    }
    if (0 == $path_step_logic->getCount($form_for_view['path'])) {
        cb_throw_error(E_GRN_WRKF_FORM_DENY_ACTIVATE);
    }
}

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);

//Assign Form
$t->assign('form', $form_for_view);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/form_list',
            'name' => grn_get_page_display_name('workflow/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/form_view',
            'name' => grn_get_page_display_name('workflow/system/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


