<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];    //Category ID
$form_id = @ $G_INPUT['fid'];    //Form ID

//Check Category Exists
require_once('workflow/resources.csp');
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $category_id) {
    require_once('workflow/category_logic_base.csp');
    $category_logic_base = GRN_Workflow_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($category_id);
}

//Check Form Exist
require_once('workflow/form_logic_base.csp');
$column_list = ['_id', 'col_category'];
$option = [
    'condition' => [
        0 => [
            'column'   => 'col_deleted',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_logic_base = GRN_Workflow_Form_Logic_Base::getInstance();
$form = $form_logic_base->getDirect($form_id, $column_list, $option);

if (is_null($form['col_category'])
    && $category_id == GRN_WORKFLOW_CATEGORY_NONPARTY_ID
) {
    // no check!
} else {
    if ($form['col_category'] != $category_id) {
        require_once('workflow/error_code.csp');
        cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
    }
}

//Get Item Controller Utility
require_once('workflow/controller_util.csp');
$item_util = GRN_Workflow_Item_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_item = [
    'iid'          => '_id',           //Item ID
    'display_name' => 'display_name',  //Item Display Name
    'type'         => 'type',          //Item Type
    'code'         => 'code',          // Item code
];

//Get Item List for View
$item_list_for_view = $item_util->getListView($translation_map_item, $form_id);

//Create Item Options
$item_options = [];
foreach (array_keys($item_list_for_view) as $item_id) {
    switch ($item_list_for_view[$item_id]['type']) {
        case 1:
            unset($item_options[$item_id]);
            break;
        case 2:
            $item_options[$item_id] = cb_msg(GRN_WORKFLOW_MODULE_ID, '(blank)');
            break;
        case 3:
            $item_options[$item_id] = cb_msg(GRN_WORKFLOW_MODULE_ID,
                    'blank_space') . '-'
                                      . $item_list_for_view[$item_id]['code'];
            break;
        default:
            $item_options[$item_id]
                = $item_list_for_view[$item_id]['display_name'];
            break;
    }
}

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);

//Assign Item Options
$t->assign('item_options', $item_options);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/form_list',
            'name' => grn_get_page_display_name('workflow/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/form_view',
            'name' => grn_get_page_display_name('workflow/system/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


