<?php

global $G_INPUT;

// Smarty
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];

//Get Category Controller Utility
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_category = [
    'cid'  => '_id',
    'name' => 'name',
];

//Get Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category, GRN_WORKFLOW_ACCESS_TYPE_SYSTEM);

//Assign Display Infomation
//Assign Category
$t->assign('category', $category_for_view);

//-- set page title and site position

// Page Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

// Site Position
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$page_infos = [
    'form_list'   => ['cid' => $category_id],
    'form_export' => null
];

$site_position = $controller_util->makeSitePosition('workflow/system/',
    $page_infos);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


