<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameters
$category_id = cb_at($G_INPUT, 'cid', '');
$form_id = cb_at($G_INPUT, 'fid', '');
$new_serial_number = cb_at($G_INPUT, 'an', '');

//Get Form Controller Utility
require_once('workflow/controller_util.csp');
$form_util = GRN_Workflow_Form_Controller_Utility::getInstance();

//Create Parameter Translation for Form
$translation_map_form = [
    'fid'                    => '_id',              //Form ID
    'name'                   => 'name',             //Form Name
    'approved_serial_type'   => 'approved_serial_type',
    'approved_serial_format' => 'approved_serial_format',
    'approved_serial_number' => 'approved_serial_number',
    'icon_type'              => 'icon_type',        //Form Icon Type
    'icon_id'                => 'icon_id',          //Form Icon ID
    'icon_url'               => 'icon_url',         //Form Icon URL
];

//Check Category Exists
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $category_id) {
    require_once('workflow/category_logic_base.csp');
    $category_logic_base = GRN_Workflow_Category_Logic_Base::getInstance();
    $category = $category_logic_base->get($category_id);
}

//Get Form for View
$form_for_view = $form_util->getView($form_id, $translation_map_form);

//Assign Display Information
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);

//Assign Form
$t->assign('form', $form_for_view);

//Assign New Serial Number
$t->assign('new_serial_number', $new_serial_number);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/form_list',
            'name' => grn_get_page_display_name('workflow/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/form_view',
            'name' => grn_get_page_display_name('workflow/system/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        [
            'page' => 'workflow/system/form_approved_serial_initialize1',
            'name' => grn_get_page_display_name('workflow/system/form_approved_serial_initialize1'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");
