<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- Category and Form ID
$category_id = @ $G_INPUT['cid'];
$form_id = @ $G_INPUT['fid'];

//Check Category Exists
require_once('workflow/resources.csp');
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $category_id) {
    require_once('workflow/category_logic_base.csp');
    $category_logic_base = GRN_Workflow_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($category_id);
}

//Check Form Exist
require_once('workflow/form_logic_base.csp');
$column_list = ['_id'];
$option = [
    'condition' => [
        0 => [
            'column'   => 'col_deleted',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_logic_base = GRN_Workflow_Form_Logic_Base::getInstance();
$form = $form_logic_base->getDirect($form_id, $column_list, $option);

//-- get parameters from URL parameters
$org_id = @ $G_INPUT['oid'];        // organization id

//-- prepare uum and uum_util
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');

require_once('grn/org_util.csp');

require_once('grn/org_tree.csp');

// ページ名を取得
$page_name = cb_get_pagename();

$util = GRN_OrgTreeUtil::getInstance();

// セッションからツリーオブジェクトを取得
// 引数がツリーのIDとなる。IDが変わると、別のツリーとみなされる（通常はページ名をセット）。
$tree =& $util->getTree($page_name);

if (is_null($org_id)) {
    // パラメータに組織IDが設定されていないので、セッションに保存されている組織IDを取得。
    // （前回選択された組織を再度選択させるため）
    $org_id = $tree->getSelectedNode();
}

if (array_key_exists('top', $G_INPUT) || is_null($tree->getRoot())) {
    // 「トップ」をクリックしたか、セッションにデータがないため初期化処理を行う。
    $tree->initialize();

    // ルート選択
    $org_id = null;
}

// 選択済み組織IDをセット
$tree->setSelectedNode($org_id);

// ツリーオブジェクトをセッションに保存
$util->setTree($page_name, $tree);

// ツリーデータを取得
$org = $tree->getRoot();

//--group information structure
$navi_info = [];
$user_list = [];

//GTM-529
if ($org_id == -1 || $org_id > 0) {
    $navi_params = ['cid' => $category_id, 'fid' => $form_id, 'oid' => $org_id];
    $user_list = grn_get_group_by_application($org_id, 'workflow',
        $navi_params, null, $navi_info);
}
//GTM-529


//-- set variables for view
$t->assign('category_id', $category_id);
$t->assign('form_id', $form_id);
$t->assign('org_id', $org_id);
$t->assign('org', $org);
$t->assign('is_nogroups', 0 > $org_id);
$t->assign('is_root', ! $org_id);

$t->assign('navi_info', $navi_info);
$t->assign('user_list', $user_list);

$t->assign('page_name', $page_name);

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
$site_position = [
    [
        'page' => 'workflow/system/form_list',
        'name' => grn_get_page_display_name('workflow/system/form_list'),
        'cid'  => $category_id,
        'sf'   => 1
    ],
    [
        'page' => 'workflow/system/form_view',
        'name' => grn_get_page_display_name('workflow/system/form_view'),
        'cid'  => $category_id,
        'fid'  => $form_id
    ],
    ['page' => '', 'name' => $page_title]
];
$t->assign('site_position', $site_position);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

