<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$category_id = null;
if (array_key_exists('cid', $G_INPUT)) {
    $category_id = $G_INPUT['cid'];
}
$t->assign('cid', $category_id);
$form_id = null;
if (array_key_exists('fid', $G_INPUT)) {
    $form_id = $G_INPUT['fid'];
}
$t->assign('fid', $form_id);
$item_id = null;
if (array_key_exists('iid', $G_INPUT)) {
    $item_id = $G_INPUT['iid'];
}
$t->assign('iid', $item_id);

// TODO: 運用管理はここでアクセス権をチェック

require_once('workflow/form_logic.csp');
$logic = GRN_Workflow_Form_Logic::getInstance();
$form = $logic->get($form_id, $category_id);
if ( ! is_array($form) || 0 == count($form)) {
    // フォームがない
    cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
}
$path_id = $form['col_path'];

if (0 < strlen($path_id) && 0 < $path_id) {
    require_once('workflow/path.csp');
    $logic = GRN_Workflow_PathSteps::getInstance();
    $columns = [
        '_id',
        'col_type',
        'col_acceptance_type',
        'col_role',
        'col_skip',
        'col_applicant'
    ];
    $path_steps = $logic->getList($path_id, null, GRN_WORKFLOW_ACCEPTANCE,
        $columns);
    $t->assign('path_steps', $path_steps);
    $t->assign('path_step_count', count($path_steps));

    require_once('workflow/controller_util.csp');
    $controller_util = new GRN_Workflow_ControllerUtil(cb_get_pagename());
    $members_info = $controller_util->getPathMembersInfo($path_steps);
    $t->assign('members', $members_info['members']);
    $t->assign('member_total', $members_info['member_total']);

    require_once('workflow/change_access.csp');
    $logic = GRN_Workflow_ChangeAccess::getInstance();
    $columns = [
        '_id',
        'col_item',
        'col_path_step',
        'col_view',
        'col_edit',
    ];
    $change_accesses = $logic->getListByItemId($item_id, $columns,
        'col_path_step');
    //$t->assign('change_accesses', $change_accesses);
    $access_list = [];
    if (count($path_steps) > 0) {
        foreach ($path_steps as $path_step_id => $path_step) {
            $access = [];
            if (array_key_exists($path_step_id, $change_accesses)) {
                $access['col_view']
                    = $change_accesses[$path_step_id]['col_view'];
                $access['col_edit']
                    = $change_accesses[$path_step_id]['col_edit'];
            } else {
                $access['col_view'] = '1';
                $access['col_edit'] = null;
            }
            $access_list[$path_step_id] = $access;
        }
    }
    $t->assign('accesses_list', $access_list);
}

require_once('workflow/item_logic.csp');
$logic = GRN_Workflow_Item_Logic::getInstance();
$item = $logic->get($item_id, $form_id);
if ( ! is_array($item) || 0 == count($item)) {
    // 項目がない
    cb_throw_error(E_GRN_WRKF_ITEM_NOT_FOUND);
}

if ($item['col_foreign_key'] == 'grn.workflow.string_single'
    && $item['col_type'] == 1
) {
    // 項目がない
    cb_throw_error(E_GRN_WRKF_ITEM_NOT_FOUND);
}
if ($item['col_foreign_key'] != 'grn.workflow.string_single'
    && $item['col_foreign_key'] != 'grn.workflow.string_multiple'
    && $item['col_foreign_key'] != 'grn.workflow.date'
    && $item['col_foreign_key'] != 'grn.workflow.file'
    && $item['col_foreign_key'] != 'grn.workflow.numeric'
) {
    // 項目がない
    cb_throw_error(E_GRN_WRKF_ITEM_NOT_FOUND);
}

require_once('workflow/controller_util.csp');
$util = GRN_Workflow_Item_Controller_Utility::getInstance();
$approval_edit = true;
if ($item['col_foreign_key'] == 'grn.workflow.numeric') {
    $approval_edit = $util->checkNumberItemAvailableForEditing($form_id,
        $item_id);
}

$t->assign('approval_edit', $approval_edit);

unset($item);
$translation_map_item = [
    'id'               => '_id',
    'display_name'     => 'display_name',
    'attach_file'      => 'attach_file',
    'attach_file_view' => 'attach_file_view',
    'foreign_key'      => 'foreign_key'
];

$item = $util->getView($item_id, $translation_map_item, $form_id);
/*
if ( is_null($item['attach_file']) && is_null($item['attach_file_view']))
{
    $item['attach_file_view'] = '1';
}
*/
$t->assign('item', $item);

$pages_info = [
    'form_list'          => ['cid' => $category_id, 'sf' => 1],
    'form_view'          => ['cid' => $category_id, 'fid' => $form_id],
    'item_access_list'   => ['cid' => $category_id, 'fid' => $form_id],
    'item_access_modify' => null
];
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $pages_info);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


