<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$page_name = cb_get_pagename();

//SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form($page_name, true);
// check the existing path condition
$form_id = @ $G_INPUT['fid'];
$condition_id = @ $G_INPUT['pcid'];
$columns = [];
$columns['tab_grn_workflow_pathcondition'] = ['_id' => '_id',];
require_once('workflow/path_condition.csp');
$condition_logic = GRN_Workflow_PathConditions::getInstance();
$condition_list = $condition_logic->getList([$condition_id], $form_id,
    $columns);
if (count($condition_list) == 0) {
    //Path Condition Not Found
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_PATH_CONDITION_NOT_FOUND);
}
//Include Sharing Code
include('_path_condition_modify.csp');
$columns = [];
$columns['tab_grn_workflow_pathcondition'] = [
    '_id'           => '_id',
    'col_name'      => 'col_name',
    'col_number'    => 'col_number',
    'col_operator'  => 'col_operator',
    'col_option'    => 'col_option',
    'col_path_skip' => 'col_path_skip',
];
require_once('workflow/path_condition.csp');
$condition_logic = GRN_Workflow_PathConditions::getInstance();
$condition_row = $condition_logic->get($condition_id, $columns);

$name = $condition_row['col_name'];
$option = $condition_row['col_option'];
$number = $condition_row['col_number'];
$operator = $condition_row['col_operator'];

$t->assign('name', $name);
$t->assign('option', $option);
$t->assign('number', $number);
$t->assign('operator', $operator);

$t->assign('site_position', [
    [
        'page' => 'workflow/system/form_list',
        'name' => grn_get_page_display_name('workflow/system/form_list'),
        'cid'  => $category_id,
        'sf'   => 1
    ],
    [
        'page' => 'workflow/system/form_view',
        'name' => grn_get_page_display_name('workflow/system/form_view'),
        'cid'  => $category_id,
        'fid'  => $form_id
    ],
    [
        'page' => 'workflow/system/path_condition_view',
        'name' => grn_get_page_display_name('workflow/system/path_condition_view'),
        'cid'  => $category_id,
        'fid'  => $form_id,
        'sid'  => $skip_id,
        'pcid' => $condition_id
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
]);

$t->assign('page_title', $page_title);
$t->display("{$page_name}.tpl");


