<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];  //Category ID
$form_id = @ $G_INPUT['fid'];  //Form ID
$skip_id = @ $G_INPUT['sid'];  //PathSkip ID
$condition_ids = @ $G_INPUT['pcids']; //PathCondition ID

//Check Form Exist
require_once('workflow/form_logic_base.csp');
$column_list = ['_id'];
$option = [
    'condition' => [
        0 => [
            'column'   => 'col_deleted',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_logic_base = GRN_Workflow_Form_Logic_Base::getInstance();
$form = $form_logic_base->getDirect($form_id, $column_list, $option);

require_once('workflow/path_condition_logic.csp');
$logic = GRN_Workflow_Path_Condition_Logic::getInstance();
$skip_row = $logic->getPathSkipEx($skip_id);
if ( ! $skip_row) {
    //Path Skip Not Found
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_PATH_SKIP_NOT_FOUND);
}

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);
//Assign PathSkip ID
$t->assign('skip_id', $skip_id);
//Assign PathCondition ID
$t->assign('condition_ids', $condition_ids);

$count = count($condition_ids);

$t->assign('count', $count);

//-- set page title and site position
//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/form_list',
            'name' => grn_get_page_display_name('workflow/system/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/form_view',
            'name' => grn_get_page_display_name('workflow/system/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


