<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$path_id = null;
if (array_key_exists('pid', $G_INPUT)) {
    $path_id = $G_INPUT['pid'];
}
$t->assign('pid', $path_id);
$path_step_id = null;
if (array_key_exists('psid', $G_INPUT)) {
    $path_step_id = $G_INPUT['psid'];
}
$t->assign('psid', $path_step_id);
if (array_key_exists('col_type', $G_INPUT)) {
    $col_type = $G_INPUT['col_type'];
}

require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
if (0 < strlen($path_step_id)) {
    $pages_info = [
        'path_list'         => [],
        'path_view'         => ['pid' => $path_id],
        'path_step_modify'  => [
            'pid'      => $path_id,
            'psid'     => $path_step_id,
            'col_type' => $col_type
        ],
        'path_step_explain' => null
    ];
} else {
    $pages_info = [
        'path_list'         => [],
        'path_view'         => ['pid' => $path_id],
        'path_step_add'     => ['pid' => $path_id, 'col_type' => $col_type],
        'path_step_explain' => null
    ];
}
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $pages_info);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


