<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$path_id = null;
if (array_key_exists('pid', $G_INPUT)) {
    $path_id = $G_INPUT['pid'];
}
$t->assign('pid', $path_id);
$col_type = null;
if (array_key_exists('col_type', $G_INPUT)) {
    $col_type = $G_INPUT['col_type'];
}
if (GRN_WORKFLOW_CIRCULAR != $col_type) {
    $col_type = GRN_WORKFLOW_ACCEPTANCE;
}

// TODO: 運用管理はここでアクセス権をチェック

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_type'
];
$path = $logic->get($path_id, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}
if (GRN_WORKFLOW_PUBLIC_PATH != $path['col_type']) {
    // 共有経路でない経路を変更できない
    cb_throw_error(E_GRN_WRKF_DENY_MODIFY_NOT_PUBLIC_PATH);
}

$logic = GRN_Workflow_PathSteps::getInstance();
$columns = [
    '_id',
    'col_role',
    'col_type'
];
$path_steps = $logic->getList($path_id, null, $col_type, $columns);
if ( ! is_array($path_steps) || 0 == count($path_steps)) {
    // 経路ステップが空
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH_STEP);
}
$path_step_option = [];
foreach ($path_steps as $path_step) {
    $path_step_option[$path_step['_id']] = $path_step['col_role'];
}
$t->assign('path_step_option', $path_step_option);

require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$pages_info = [
    'path_list'       => [],
    'path_view'       => ['pid' => $path_id],
    'path_step_order' => null
];
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $pages_info);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


