<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$path_id = null;
if (array_key_exists('pid', $G_INPUT)) {
    $path_id = $G_INPUT['pid'];
}
$t->assign('pid', $path_id);

// TODO: 運用管理はここでアクセス権をチェック

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_name',
    'col_type'
];
$path = $logic->get($path_id, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}
$t->assign($path);

require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$offset = $controller_util->getNaviStartPosition();
$controller_util->setNaviStartPosition($offset);
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$login =& $uum->getLoginUser();
require_once('grn/ui.csp');
$config_manager = GRN_UIConfigManager::getInstance();
$config =& $config_manager->getUserConfig($login);
$limit = $config->getListMax();
require_once('workflow/form_logic.csp');
$logic = GRN_Workflow_Form_Logic::getInstance();
$forms = $logic->getListByPathId($path_id, $offset, $limit);
$t->assign('forms', $forms);
$form_count = $logic->getFormCount($path_id);
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$view_set = $controller_util->makeNaviInformation($offset, $limit,
    $form_count, ['pid' => $path_id]);
$t->assign('view_set', $view_set);

$pages_info = [
    'path_list'      => [
        'private' => GRN_WORKFLOW_PRIVATE_PATH == $path['col_type']
    ],
    'path_view'      => ['pid' => $path_id],
    'path_form_list' => null
];
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $pages_info);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


