<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$pids = [];
if (array_key_exists('pids', $G_INPUT)) {
    $pids = $G_INPUT['pids'];
}
$t->assign('pids', $pids);
$t->assign('path_count', count($pids));

// TODO: 運用管理はここでアクセス権をチェック

$pages_info = [
    'path_list'         => [],
    'path_delete_multi' => null
];
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $pages_info);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


