<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];         //Category ID
$form_id = @ $G_INPUT['fid'];         //Form ID
$petition_id = @ $G_INPUT['pid'];         //Petition ID
$path_step_id = @ $G_INPUT['psid'];        //Path Step ID
$simple = @ $G_INPUT['simple'];      //Simple Flag

/**
 * 制限事項
 * ・申請の進行状況は下書き、取り戻し
 */

//Get Petition and Item Data Controller Utility
require_once('workflow/controller_util.csp');
$petition_util = GRN_Workflow_Petition_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_petition = [
    'pid'             => '_id',                  //Petition ID
    'petition_number' => 'petition_number',      //Petition Number
    'name'            => 'name',                 //Petition Name
    'form_name'       => 'form_name',            //Petition Form Name
    'icon_type'       => 'icon_type',            //Petition Icon Type
    'icon_id'         => 'icon_id',              //Petition Icon ID
    'icon_url'        => 'icon_url',             //Petition Icon URL
    'creator'         => 'creator',              //Petition Creator
    'status'          => 'status',               //Petition Status
];

//Get Petition for View
$petition = $petition_util->getView($petition_id, $translation_map_petition);
/*
switch($petition['status'])
{
case GRN_WORKFLOW_STATUS_TEMPORARY:
case GRN_WORKFLOW_STATUS_UNPROCESSING_CANCEL:
    cb_throw_error(E_GRN_WRKF_PETITION_DENY_ACCESS);
    break;
default:
    break;
}
*/
//Get Path Step List for View
$controller_util = new GRN_Workflow_ControllerUtil(cb_get_pagename());
$path_steps = $controller_util->getPathInfo($petition_id);
$controller_util->ekePathInfo($path_steps, GRN_WORKFLOW_SYSTEM_ADMIN,
    $petition['status']);
$path_step =& $path_steps[$path_step_id];
if (GRN_WORKFLOW_STATUS_REJECTION <= $petition['status']
    && GRN_WORKFLOW_STATUS_REMAND != $petition['status']
) {
    $path_step['not_modify'] = true;
}

//Assign Display Infomation
//Assign Catehgory ID
$t->assign('category_id', $category_id);
//Assign Catehgory ID
$t->assign('form_id', $form_id);
//Assign Petition ID
$t->assign('petition_id', $petition_id);
//Assign Path Step ID
$t->assign('path_step_id', $path_step_id);

//Assign Petition
$t->assign('petition', $petition);

//Assign Path Steps
$t->assign('path_step', $path_step);

//Assign Simple
$t->assign('simple', $simple);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/system/petition_list',
            'name' => grn_get_page_display_name('workflow/system/petition_list'),
            'cid'  => $category_id,
            'fid'  => $form_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/system/petition_view',
            'name' => grn_get_page_display_name('workflow/system/petition_view'),
            'cid'  => $category_id,
            'fid'  => $form_id,
            'pid'  => $petition_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

