<?php
global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// Initialize Display View

//Category ID
if ( ! array_key_exists('cid', $G_INPUT)) {
    // Not Find Category ID
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_CATEGORY_INVALID_ID);
}
$category_id = $G_INPUT['cid'];

//Form ID
if ( ! array_key_exists('fid', $G_INPUT)) {
    // Not Find Form ID
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_FORM_INVALID_ID);
}
$form_id = $G_INPUT['fid'];

// Page of n navi
$sort = false;
if (array_key_exists('sort', $G_INPUT)) {
    $sort = $G_INPUT['sort'];
}

/* Form Name and Form Icon */
// Get Form Controller Utility
require_once('workflow/controller_util.csp');
$form_util = GRN_Workflow_Form_Controller_Utility::getInstance();

$translation_map_form = [
    '_id'       => '_id',             //Form ID
    'name'      => 'name',            //Form Name
    'icon_type' => 'icon_type',       //Form Icon Type
    'icon_id'   => 'icon_id',         //Form Icon ID
    'icon_url'  => 'icon_url',        //Form Icon URL
    'deleted'   => 'deleted',         //Form Deleted
    'active'    => 'active',          //Form Active
];

//Get Form for view
$option = [
    'condition' => [
        '0' => [
            'column'   => 'col_type',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_for_view = $form_util->getView($form_id, $translation_map_form,
    $category_id, $option);

/* Status */
// Default :Check All
$status = [
    '0' => true  //進行中  :未処理,進行中,差し戻し
    ,
    '1' => true  //承認    :承認
    ,
    '2' => true  //却下    :却下
    ,
    '3' => true  //完了    :取り消し,取り戻し
    ,
    '4' => true  //取消    :完了
];

/* Term */
require_once('fw/date.csp');
$timestamp = new CB_TimeStampEx();

// start date
$start_date =& $timestamp->getDateTime();
$start_date->moveMonths(-3);
//$start_date->day = 1;

// end date
$end_date =& $timestamp->getDateTime();
//$end_date->day = 1;

/* Character Set */
global $G_config_common;
$charset = $G_config_common->get('I18N', 'default_external_encoding');

/* Flag of Whether to Write Item's Name on the First Line */
$skip = 0;

//-- Assign Parameter and Display Information --------------

// Category ID
$t->assign('cid', $category_id);
// Form ID
$t->assign('fid', $form_id);
// Page of n navi
$t->assign('sort', $sort);

// Form Name and Form Icon Information
$t->assign('form_info', $form_for_view);
// Search Keys
$t->assign('status', $status);
// Timestamp of Term
$t->assign('start_date', $start_date);
$t->assign('end_date', $end_date);
// Charactor Set
$t->assign('charset', $charset);
// Flag to know whether to write item's name
$t->assign('skip', $skip);
//----------------------------------------------------------

$target_name = cb_get_pagename();

// Page Title
$page_title = grn_get_page_display_name($target_name);
$t->assign('page_title', $page_title);

// Site position
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil('$target_name');

$page_option = [
    'cid' => $category_id,
    'fid' => $form_id
];
$page_infos = [
    'petition_list'   => $page_option,
    'petition_export' => null
];
$site_position = $controller_util->makeSitePosition('workflow/system/',
    $page_infos);

$t->assign('site_position', $site_position);

//Display Smarty Template
$t->display($target_name . '.tpl');

