<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Set Application Name
global $G_workflow_app_name;
$t->assign('app_name', $G_workflow_app_name);

require_once('_access_util.csp');

//Get Parameters
$node_id = @ $G_INPUT['nid'];    //Category ID
$eid = @ $G_INPUT['eid'];    //Delete Element ID

//Assign Smarty Variable
$t->assign('eid', $eid);                                //Delete Element ID
$t->assign('count',
    is_array($eid) ? count($eid) : 0);  //Delete Element ID Count

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position 
$t->assign('site_position', [
        [
            'page' => 'workflow/system/privilege_index',
            'name' => grn_get_page_display_name('workflow/system/privilege_index'),
            'nid'  => $node_id
        ],
        [
            'page' => 'workflow/system/privilege_list',
            'name' => grn_get_page_display_name('workflow/system/privilege_list'),
            'nid'  => $node_id,
            'poid' => $poid
        ],
        ['page' => '', 'name' => $page_title],
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


