<?php

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('_public_util.csp');

//--security model
$security_model = @ $G_INPUT['security_model'];
$t->assign('security_model', $security_model);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position 
$site_position = [
    [
        'page' => 'workflow/system/public_index',
        'name' => grn_get_page_display_name('workflow/system/public_index'),
        'nid'  => $node_id
    ],
    [
        'page' => 'workflow/system/public_list',
        'name' => grn_get_page_display_name('workflow/system/public_list'),
        'nid'  => $node_id,
        'poid' => $poid
    ],
    ['page' => '', 'name' => $page_title],
];
$t->assign('site_position', $site_position);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

