<?php
$G_resources = [
    'GRN_MAIL_MOBILE-1'  => '发送已读回执', //開封確認を送信
    'GRN_MAIL_MOBILE-2'  => '标为未读', //未読にする
    'GRN_MAIL_MOBILE-3'  => '标为已读', //既読にする
    'GRN_MAIL_MOBILE-4'  => '取消', //解除
    'GRN_MAIL_MOBILE-5'  => '选择邮件账户', //メールアカウントの選択
    'GRN_MAIL_MOBILE-6'  => '邮件服务器中还有', //メールサーバーに
    'GRN_MAIL_MOBILE-7'  => '未接收。请点击', //が残っています。
    'GRN_MAIL_MOBILE-8'  => '[', //「
    'GRN_MAIL_MOBILE-9'  => ']', //」
    'GRN_MAIL_MOBILE-10' => '。', //をタップしてください。
    'GRN_MAIL_MOBILE-11' => '接收了', //外部通知を
    'GRN_MAIL_MOBILE-12' => '条来自外部的通知。', //件受信しました。
    'GRN_MAIL_MOBILE-13' => 'Cc/Bcc', //Cc/Bcc
    'GRN_MAIL_MOBILE-14' => '保存为草稿', //下書き保存
    'GRN_MAIL_MOBILE-15' => '取消', //キャンセル
    'GRN_MAIL_MOBILE-16' => '发送', //送信
    'GRN_MAIL_MOBILE-17' => '签名', //署名
];
