<?php
$G_resources = [
    'GRN_MAIL_PE-1'   => '邮件账户名称',
    //メールアカウント名
    'GRN_MAIL_PE-2'   => '不设置，“E-mail”将成为邮件账户名称。',
    //設定しない場合、「E-mail」がメールアカウント名になります。
    'GRN_MAIL_PE-4'   => '邮件账户的设置',
    //メールアカウントの設定
    'GRN_MAIL_PE-5'   => '邮件服务器',
    //メールサーバー
    'GRN_MAIL_PE-6'   => '※请设置邮件服务器',
    //※メールサーバーの設定をしてください
    'GRN_MAIL_PE-7'   => '接收邮件账户',
    //受信メールアカウント
    'GRN_MAIL_PE-8'   => '接收邮件密码',
    //受信メールパスワード
    'GRN_MAIL_PE-9'   => '密码',
    //パスワード
    'GRN_MAIL_PE-10'  => '将',
    //受信メールサーバーに
    'GRN_MAIL_PE-11'  => '保留在接收邮件服务器中',
    //を残す
    'GRN_MAIL_PE-12'  => '设置',
    //設定する
    'GRN_MAIL_PE-13'  => '不设置',
    //設定しない
    'GRN_MAIL_PE-14'  => '设置',
    //設定する
    'GRN_MAIL_PE-15'  => '不设置',
    //設定しない
    'GRN_MAIL_PE-16'  => '发送邮件账户',
    //送信メールアカウント
    'GRN_MAIL_PE-17'  => '发送邮件密码',
    //送信メールパスワード
    'GRN_MAIL_PE-18'  => '密码',
    //パスワード
    'GRN_MAIL_PE-19'  => '更改',
    //変更する
    'GRN_MAIL_PE-20'  => '※该邮件账户目前已停用。',
    //※このメールアカウントは停止中です。
    'GRN_MAIL_PE-21'  => '选择邮件账户：',
    //選択メールアカウント：
    'GRN_MAIL_PE-22'  => 'From后显示的姓名',
    //From 行に表記する名前
    'GRN_MAIL_PE-23'  => '例）&nbsp;设置“张三”，会反映到下面的下划线位置。',
    //例）&nbsp;「山田太郎」と設定すると、下記の下線部に反映されます。
    'GRN_MAIL_PE-25'  => 'From：&nbsp;"<u>张三</u>"&nbsp;&lt;zhangsan@domain.co.jp&gt;&nbsp;',
    //From:&nbsp;"<u>山田太郎</u>"&nbsp;&lt;yamada@domain.co.jp&gt;&nbsp;
    'GRN_MAIL_PE-26'  => '设置',
    //設定する
    'GRN_MAIL_PE-27'  => '请输入分类保存的信息。',
    //振り分け保存の情報を入力してください。
    'GRN_MAIL_PE-28'  => '请输入邮件账户的信息。',
    //メールアカウントの情報を入力します。
    'GRN_MAIL_PE-29'  => '是否要删除选中的签名？',
    //選択された署名を削除します。よろしいですか？
    'GRN_MAIL_PE-30'  => '条数',
    //件数
    'GRN_MAIL_PE-31'  => '对象邮件账户',
    //対象メールアカウント
    'GRN_MAIL_PE-33'  => '分类保存设置名称为必填项',
    //振り分け保存設定名は必須です
    'GRN_MAIL_PE-34'  => '分类保存设置名称',
    //振り分け保存設定名
    'GRN_MAIL_PE-35'  => '分类保存设置名称',
    //振り分け保存設定名
    'GRN_MAIL_PE-36'  => '分类保存条件',
    //振り分け条件
    'GRN_MAIL_PE-37'  => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_MAIL_PE-38'  => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_MAIL_PE-39'  => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_MAIL_PE-40'  => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_MAIL_PE-41'  => '状态设置',
    //ステータス設定
    'GRN_MAIL_PE-44'  => '保存位置的文件夹',
    //保存先のフォルダ
    'GRN_MAIL_PE-45'  => '保存位置的文件夹为必填项',
    //保存先のフォルダは必須です
    'GRN_MAIL_PE-46'  => '（请选择）',
    //（選択してください）
    'GRN_MAIL_PE-47'  => '（新建）',
    //（新規作成）
    'GRN_MAIL_PE-48'  => '（请选择）',
    //（選択してください）
    'GRN_MAIL_PE-49'  => '（新建）',
    //（新規作成）
    'GRN_MAIL_PE-50'  => '保存位置的文件选择“（新建）”时，将创建一个与“分类保存名称”同名的文件夹，并指定为保存位置。',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MAIL_PE-52'  => '设置通知更新的文件夹',
    //更新を通知をするフォルダ
    'GRN_MAIL_PE-53'  => '选择邮件账户：',
    //選択メールアカウント：
    'GRN_MAIL_PE-55'  => '设置',
    //設定する
    'GRN_MAIL_PE-56'  => '对象邮件账户',
    //対象メールアカウント
    'GRN_MAIL_PE-58'  => '名称',
    //名称
    'GRN_MAIL_PE-59'  => '名称为必填项',
    //名称は必須です
    'GRN_MAIL_PE-60'  => '内容',
    //内容
    'GRN_MAIL_PE-61'  => '更改',
    //変更する
    'GRN_MAIL_PE-62'  => '删除',
    //削除する
    'GRN_MAIL_PE-63'  => '对象邮件账户',
    //対象メールアカウント
    'GRN_MAIL_PE-65'  => '顺序',
    //順番
    'GRN_MAIL_PE-66'  => '状态设置',
    //ステータス設定
    'GRN_MAIL_PE-67'  => '保存位置的文件夹',
    //保存先のフォルダ
    'GRN_MAIL_PE-68'  => '（请选择）',
    //（選択してください）
    'GRN_MAIL_PE-69'  => '分类保存条件',
    //振り分け条件
    'GRN_MAIL_PE-70'  => '满足以下全部条件',
    //以下のすべての条件を満たす
    'GRN_MAIL_PE-71'  => '满足以下任一条件',
    //以下のいずれかの条件を満たす
    'GRN_MAIL_PE-72'  => '对象',
    //対象
    'GRN_MAIL_PE-73'  => '条件',
    //条件
    'GRN_MAIL_PE-74'  => '内容',
    //内容
    'GRN_MAIL_PE-75'  => '标题',
    //標題
    'GRN_MAIL_PE-76'  => '邮件页眉',
    //メールヘッダ
    'GRN_MAIL_PE-78'  => '的值（KB）超出',
    //が次の値(KB)以上
    'GRN_MAIL_PE-80'  => '的值（KB）低于',
    //が次の値(KB)以下
    'GRN_MAIL_PE-84'  => '是',
    //が次と同じ。
    'GRN_MAIL_PE-85'  => '不是',
    //が次と異なる。
    'GRN_MAIL_PE-86'  => '的开头为',
    //が次で始まる。
    'GRN_MAIL_PE-87'  => '登记',
    //登録する
    'GRN_MAIL_PE-88'  => '是否要删除邮件账户“ ',
    //メールアカウント「
    'GRN_MAIL_PE-89'  => '”的签名“',
    //」の、署名「
    'GRN_MAIL_PE-90'  => '”？',
    //」を削除します。よろしいですか？
    'GRN_MAIL_PE-91'  => '列表中姓名的显示格式',
    //一覧に表示する名前の形式
    'GRN_MAIL_PE-92'  => '姓名',
    //名前
    'GRN_MAIL_PE-93'  => 'E-Mail地址',
    //E-Mailアドレス
    'GRN_MAIL_PE-94'  => '姓名 + E-mail地址',
    //名前 + E-Mailアドレス
    'GRN_MAIL_PE-96'  => '姓名',
    //名前
    'GRN_MAIL_PE-97'  => 'E-Mail地址',
    //E-Mailアドレス
    'GRN_MAIL_PE-98'  => '姓名 + E-mail地址',
    //名前 + E-Mailアドレス
    'GRN_MAIL_PE-100' => '姓名',
    //名前
    'GRN_MAIL_PE-101' => 'E-Mail地址',
    //E-Mailアドレス
    'GRN_MAIL_PE-102' => '“姓名”+ E-mail地址',
    //"名前" + E-Mailアドレス
    'GRN_MAIL_PE-104' => '附件的保存',
    //添付ファイルの保存
    'GRN_MAIL_PE-105' => '保存发送',
    //送信 // 105 E-Mail 106
    'GRN_MAIL_PE-106' => '的附件',
    //の添付ファイルを保存する
    'GRN_MAIL_PE-107' => '保存发送',
    //送信 // 107 E-Mail 108
    'GRN_MAIL_PE-108' => '的附件',
    //の添付ファイルを保存する
    'GRN_MAIL_PE-109' => '发送前的确认',
    //送信前の確認
    'GRN_MAIL_PE-110' => '发送前显示确认页面',
    //送信前に確認画面を表示する
    'GRN_MAIL_PE-111' => '在发送前显示确认页面',
    //送信前に確認画面を表示する
    'GRN_MAIL_PE-112' => '发送邮件的文字编码',
    //送信メールの文字コード
    'GRN_MAIL_PE-113' => '设置',
    //設定する
    'GRN_MAIL_PE-114' => '更改',
    //変更する
    'GRN_MAIL_PE-115' => '添加分类保存',
    //振り分け保存を追加する
    'GRN_MAIL_PE-116' => '更改分类保存顺序',
    //振り分け保存を順番変更する
    'GRN_MAIL_PE-117' => '分类保存按照从上至下的顺序进行。',
    //振り分け保存は上から順番に行います。
    'GRN_MAIL_PE-119' => '选择邮件账户：',
    //選択メールアカウント：
    'GRN_MAIL_PE-120' => '分类保存设置名称',
    //振り分け保存設定名
    'GRN_MAIL_PE-121' => '状态设置',
    //ステータス設定
    'GRN_MAIL_PE-122' => '保存位置的文件夹',
    //保存先のフォルダ
    'GRN_MAIL_PE-123' => '×',
    //×
    'GRN_MAIL_PE-124' => '※分类保存目标文件夹已被删除时，设置项目中会自动添加一个“×”，并以灰色显示。',
    //※振り分け保存先のフォルダが削除されている場合、設定項目に×が追加され、グレー表示されます。
    'GRN_MAIL_PE-125' => '是否要删除邮件账户“',
    //メールアカウント「
    'GRN_MAIL_PE-126' => '”的分类保存“',
    //」の、振り分け保存「
    'GRN_MAIL_PE-127' => '”？',
    //」を削除します。よろしいですか？
    'GRN_MAIL_PE-128' => '更改',
    //変更する
    'GRN_MAIL_PE-129' => '对象邮件账户',
    //対象メールアカウント
    'GRN_MAIL_PE-130' => '目标文件夹',
    //ファイルを読み込むフォルダ
    'GRN_MAIL_PE-131' => '格式',
    //フォーマット
    'GRN_MAIL_PE-132' => 'eml 格式（1封邮件1个文件） ',
    //eml 形式 （1メール1ファイル）
    'GRN_MAIL_PE-135' => ' UNIX mbox 格式',
    //UNIX mbox 形式
    'GRN_MAIL_PE-136' => '文件大小',
    //ファイルサイズ
    'GRN_MAIL_PE-137' => '是否要将文件&nbsp;“',
    //上記対象メールアカウントのフォルダに、ファイル&nbsp;「
    'GRN_MAIL_PE-139' => '&nbsp;”导入到上述对象邮件账户文件夹中',
    //&nbsp;」の読み込みを行います。
    'GRN_MAIL_PE-141' => '？',
    //よろしいですか？
    'GRN_MAIL_PE-142' => '是',
    //はい
    'GRN_MAIL_PE-143' => '否',
    //いいえ
    'GRN_MAIL_PE-144' => '状态管理功能',
    //ステータス管理機能
    'GRN_MAIL_PE-145' => '使用',
    //利用する
    'GRN_MAIL_PE-146' => '使用',
    //利用する
    'GRN_MAIL_PE-147' => '设置',
    //設定する
    'GRN_MAIL_PE-148' => '对象邮件账户',
    //対象メールアカウント
    'GRN_MAIL_PE-154' => '添加',
    //追加する
    'GRN_MAIL_PE-157' => '回收站功能',
    //ごみ箱機能
    'GRN_MAIL_PE-158' => '使用',
    //使用する
    'GRN_MAIL_PE-159' => '保存在回收站中的天数',
    //ごみ箱に保存する期間
    'GRN_MAIL_PE-160' => '天',
    //日
    'GRN_MAIL_PE-161' => '设置',
    //設定する
    'GRN_MAIL_PE-162' => '更改',
    //変更する
    'GRN_MAIL_PE-163' => '删除',
    //削除する
    'GRN_MAIL_PE-164' => '更改',
    //変更する
    'GRN_MAIL_PE-165' => '删除',
    //削除する
    'GRN_MAIL_PE-166' => '邮件账户名称',
    //メールアカウント名
    'GRN_MAIL_PE-167' => '邮件账户的设置',
    //メールアカウントの設定
    'GRN_MAIL_PE-168' => '邮件服务器',
    //メールサーバー
    'GRN_MAIL_PE-169' => '接收邮件的账户',
    //受信メールアカウント
    'GRN_MAIL_PE-170' => '将',
    //受信メールサーバーに
    'GRN_MAIL_PE-171' => '保存在邮件接收服务器中',
    //を残す
    'GRN_MAIL_PE-172' => '设置',
    //設定する
    'GRN_MAIL_PE-173' => '未设置',
    //設定しない
    'GRN_MAIL_PE-174' => '发送邮件账户',
    //送信メールアカウント
    'GRN_MAIL_PE-175' => '请输入分类保存的信息',
    //振り分け保存の情報を入力してください。
    'GRN_MAIL_PE-176' => '更改',
    //変更する
    'GRN_MAIL_PE-177' => '登记签名',
    //署名を登録する
    'GRN_MAIL_PE-178' => '更改签名顺序',
    //署名を順番変更する
    'GRN_MAIL_PE-179' => '登记签名',
    //署名を登録する
    'GRN_MAIL_PE-180' => '更改签名顺序',
    //署名を順番変更する
    'GRN_MAIL_PE-182' => '选择邮件账户：',
    //選択メールアカウント：
    'GRN_MAIL_PE-183' => '名称',
    //名称
    'GRN_MAIL_PE-184' => '删除',
    //削除する
    'GRN_MAIL_PE-185' => '请输入署名的名称和署名内容。',
    //署名の名称と署名内容を入力してください。
    'GRN_MAIL_PE-186' => '无法导出草稿及删除了附件的邮件。',
    //下書き、添付ファイルを削除したメールは書き出しできません。
    'GRN_MAIL_PE-187' => '对象邮件账户',
    //対象メールアカウント
    'GRN_MAIL_PE-188' => '导出到文件的文件夹',
    //ファイルに書き出すフォルダ
    'GRN_MAIL_PE-189' => '格式',
    //フォーマット
    'GRN_MAIL_PE-190' => ' UNIX mbox 格式',
    //UNIX mbox 形式
    'GRN_MAIL_PE-191' => ' eml 格式',
    //eml 形式
    'GRN_MAIL_PE-192' => '导出',
    //書き出す
    'GRN_MAIL_PE-193' => '已读回执的设置',
    //開封確認の要求
    'GRN_MAIL_PE-194' => '在“',
    //「開封確認を要求する」ボタンを「
    'GRN_MAIL_PE-195' => '的创建”页面显示“请求已读回执”按钮',
    //の作成」画面に表示する
    'GRN_MAIL_PE-196' => '已读回执请求的回复',
    //開封確認の要求に対する返信
    'GRN_MAIL_PE-197' => '不回复',
    //返信しない
    'GRN_MAIL_PE-198' => '显示确认信息',
    //確認メッセージを表示する
    'GRN_MAIL_PE-199' => '总是回复',
    //常に返信する
    'GRN_MAIL_PE-200' => '不回复',
    //返信しない
    'GRN_MAIL_PE-201' => '显示确认信息',
    //確認メッセージを表示する
    'GRN_MAIL_PE-202' => '总是回复',
    //常に返信する
    'GRN_MAIL_PE-203' => '不回复',
    //返信しない
    'GRN_MAIL_PE-204' => '显示确认信息',
    //確認メッセージを表示する
    'GRN_MAIL_PE-205' => '总是回复',
    //常に返信する
    'GRN_MAIL_PE-206' => '不包含在收件人或抄送中时不回复',
    //ToまたはCcに含まれないときは返信しない
    'GRN_MAIL_PE-208' => '不包含在收件人或抄送中时不回复',
    //ToまたはCcに含まれないときは返信しない
    'GRN_MAIL_PE-210' => '设置',
    //設定する
    'GRN_MAIL_PE-211' => '对象邮件账户',
    //対象メールアカウント
    'GRN_MAIL_PE-212' => '目标文件夹',
    //ファイルを読み込むフォルダ
    'GRN_MAIL_PE-213' => '格式',
    //フォーマット
    'GRN_MAIL_PE-214' => ' UNIX mbox 格式',
    //UNIX mbox 形式
    'GRN_MAIL_PE-215' => ' eml 格式 （1封邮件1个文件）',
    //eml 形式 （1メール1ファイル）
    'GRN_MAIL_PE-218' => ' UNIX mbox 格式',
    //UNIX mbox 形式
    'GRN_MAIL_PE-219' => ' eml 格式 （1封邮件1个文件）',
    //eml 形式 （1メール1ファイル）
    'GRN_MAIL_PE-222' => '文件',
    //ファイル
    'GRN_MAIL_PE-223' => '文件为必填项',
    //ファイルは必須です
    'GRN_MAIL_PE-224' => '下一步 >>',
    //次へ >>
    'GRN_MAIL_PE-225' => '更改',
    //変更する
    'GRN_MAIL_PE-226' => '删除',
    //削除する
    'GRN_MAIL_PE-227' => '对象邮件账户',
    //対象メールアカウント
    'GRN_MAIL_PE-229' => '名称',
    //名称
    'GRN_MAIL_PE-230' => '内容',
    //内容
    'GRN_MAIL_PE-231' => '请输入签名的名称和签名内容。',
    //署名の名称と署名内容を入力してください。
    'GRN_MAIL_PE-232' => '更改',
    //変更する
    'GRN_MAIL_PE-233' => '添加',
    //追加する
    'GRN_MAIL_PE-234' => '更改邮件账户顺序',
    //メールアカウントを順番変更する
    'GRN_MAIL_PE-235' => '※已删除的邮件账户显示为红色。',
    //※削除されたメールアカウントは、赤字で表示されます。
    'GRN_MAIL_PE-236' => '邮件账户',
    //メールアカウント
    'GRN_MAIL_PE-237' => '邮件服务器',
    //メールサーバー
    'GRN_MAIL_PE-238' => '使用情况',
    //使用状況
    'GRN_MAIL_PE-239' => '使用中',
    //使用中
    'GRN_MAIL_PE-240' => '停止中',
    //停止中
    'GRN_MAIL_PE-241' => '使用的停止',
    //使用の停止
    'GRN_MAIL_PE-242' => '停用',
    //使用を停止する
    'GRN_MAIL_PE-243' => '※已停用的邮件账户将以灰色显示。',
    //※使用停止中のメールアカウント設定は、グレー表示されます。
    'GRN_MAIL_PE-244' => '年',
    //年
    'GRN_MAIL_PE-245' => '月',
    //月
    'GRN_MAIL_PE-246' => '日',
    //日
    'GRN_MAIL_PE-248' => '对象邮件账户',
    //対象とするメールアカウント
    'GRN_MAIL_PE-249' => '删除的基准日期',
    //削除する基準となる日付
    'GRN_MAIL_PE-251' => '删除',
    //削除する
    'GRN_MAIL_PE-252' => '更改',
    //変更する
    'GRN_MAIL_PE-253' => '',
    //
    'GRN_MAIL_PE-254' => '之前',
    //より前
    'GRN_MAIL_PE-255' => '包含',
    //に次を含む。
    'GRN_MAIL_PE-256' => '不含',
    //に次を含まない。
    'GRN_MAIL_PE-257' => '签名的位置',
    // Position
    'GRN_MAIL_PE-258' => '邮件原件之前',
    // Top
    'GRN_MAIL_PE-259' => '邮件原件之后',
    // Bottom
    'GRN_MAIL_PE-260' => '添加自动转发设置',
    //自動転送設定を追加する
    'GRN_MAIL_PE-261' => '状态',
    //状態
    'GRN_MAIL_PE-262' => '转发设置名称',
    //転送設定名
    'GRN_MAIL_PE-264' => '收件人',
    //転送先
    'GRN_MAIL_PE-265' => '转发条件',
    //転送条件
    'GRN_MAIL_PE-266' => '删除',
    //削除
    'GRN_MAIL_PE-267' => '更改',
    //変更
    'GRN_MAIL_PE-268' => '设为有效',
    //有効にする
    'GRN_MAIL_PE-269' => '设为无效',
    //無効にする
    'GRN_MAIL_PE-270' => '有效',
    //有効
    'GRN_MAIL_PE-271' => '自动转发设置的删除',
    //自動転送設定の削除
    'GRN_MAIL_PE-272' => '设置自动转发的条件及收件人。',
    //自動転送の条件や転送先を設定します。
    'GRN_MAIL_PE-273' => '从通讯录中选择',
    //アドレス帳から選択する
    'GRN_MAIL_PE-274' => '转发设置名称为必填项。',
    //転送設定名は必須です。
    'GRN_MAIL_PE-275' => '邮件服务器为必填项。',
    //メールサーバーは必須です。
    'GRN_MAIL_PE-276' => 'E-mail为必填项。',
    //E-mailは必須です。
    'GRN_MAIL_PE-277' => '接收邮件账户为必填项。',
    //受信メールアカウントは必須です。
    'GRN_MAIL_PE-278' => '是否要删除邮件账户“',
    //メールアカウント「
    'GRN_MAIL_PE-279' => '”？',
    //」を削除します。よろしいですか？
    'GRN_MAIL_PE-280' => '需删除账户全部的E-mail数据时，请选中“',
    //アカウントのすべてのメールを削除する場合は、「
    'GRN_MAIL_PE-281' => '同时删除此账户的全部E-mail数据',
    //アカウントのすべてのメールデータも削除する
    'GRN_MAIL_PE-282' => '”。',
    //」をONにしてください。
    'GRN_MAIL_PE-283' => '已删除的E-mail数据将无法还原。',
    //削除したメールデータは元に戻せません。
    'GRN_MAIL_PE-284' => '请输入邮件账户信息。',
    //メールアカウントの情報を入力してください。
    'GRN_MAIL_PE-285' => '添加',
    //追加する
];
