<?php

/**
 *  スターリソース
 */
// Application ID
define('GRN_STAR_APPLICATION_ID', 'star');
// Module ID
define('GRN_STAR_MODULE_ID', 'grn.star');

// table
define('GRN_STAR', 'grn_star');

// profile key
define('GRN_STAR_STAR_AVAILABLE', 'star_available');
define('GRN_STAR_STAR_LIMIT', 'star_limit');

// Default value
define('GRN_STAR_LIMIT_DEFAULT', 50);
define('GRN_STAR_ABSTRACT_MAXLEN', 128);
define('GRN_STAR_SUBJECT_MAXLEN', 128);
define("GRN_STAR_SENDER_MAXLEN", 128);


// data key
define('GRN_STAR_DATA_KEY_MODULE_ID', 'module_id');
define('GRN_STAR_DATA_KEY_UNIQUE_ID', 'unique_id');
define('GRN_STAR_DATA_KEY_ABSTRACT', 'abstract');
define('GRN_STAR_DATA_KEY_TIMESTAMP', 'timestamp');
define('GRN_STAR_DATA_KEY_ORG_DATA', 'org_data');
define('GRN_STAR_DATA_KEY_SUBJECT', 'subject');
define('GRN_STAR_DATA_KEY_SENDER_ID', 'sender_id');
define('GRN_STAR_DATA_KEY_SENDER_NAME', 'sender_name');
//GRN-1943
define('GRN_STAR_DATA_KEY_UPDATER_NAME', 'updater_name');
define('GRN_STAR_DATA_KEY_UPDATER_ID', 'updater');
//end GRN2-1943

