<?php
declare(strict_types=1);

namespace grn\grn\push_notification\bean;

class PushUser
{
    /** @var int */
    private $garoonUserId;

    /** @var int */
    private $slashUserId;

    /** @var string */
    private $foreignKey;

    /** @var string */
    private $timezone;

    /** @var string */
    private $languageCode;

    /** @var string */
    private $longDateFormat;

    /** @var string */
    private $shortDateFormat;

    /** @var string */
    private $timeFormat;

    public function __construct()
    {
    }

    /**
     * @return int
     */
    public function getGaroonUserId(): int
    {
        return $this->garoonUserId;
    }

    /**
     * @param int $garoon_user_id
     */
    public function setGaroonUserId(int $garoon_user_id)
    {
        $this->garoonUserId = $garoon_user_id;
    }

    /**
     * @return int
     */
    public function getSlashUserId(): int
    {
        return $this->slashUserId;
    }

    /**
     * @param int $slash_user_id
     */
    public function setSlashUserId(int $slash_user_id)
    {
        $this->slashUserId = $slash_user_id;
    }

    /**
     * @return string
     */
    public function getForeignKey(): string
    {
        return $this->foreignKey;
    }

    /**
     * @param string $foreign_key
     */
    public function setForeignKey(string $foreign_key)
    {
        $this->foreignKey = $foreign_key;
    }

    /**
     * @return string
     */
    public function getTimezone(): string
    {
        return $this->timezone;
    }

    /**
     * @param string $timezone
     */
    public function setTimezone(string $timezone)
    {
        $this->timezone = $timezone;
    }

    /**
     * @return string
     */
    public function getLanguageCode(): string
    {
        return $this->languageCode;
    }

    /**
     * @param string $language_code
     */
    public function setLanguageCode(string $language_code)
    {
        $this->languageCode = $language_code;
    }

    /**
     * @return string
     */
    public function getLongDateFormat(): string
    {
        return $this->longDateFormat;
    }

    /**
     * @param string $longDateFormat
     */
    public function setLongDateFormat(string $longDateFormat)
    {
        $this->longDateFormat = $longDateFormat;
    }

    /**
     * @return string
     */
    public function getShortDateFormat(): string
    {
        return $this->shortDateFormat;
    }

    /**
     * @param string $shortDateFormat
     */
    public function setShortDateFormat(string $shortDateFormat)
    {
        $this->shortDateFormat = $shortDateFormat;
    }

    /**
     * @return string
     */
    public function getTimeFormat(): string
    {
        return $this->timeFormat;
    }

    /**
     * @param string $timeFormat
     */
    public function setTimeFormat(string $timeFormat)
    {
        $this->timeFormat = $timeFormat;
    }
}
