<?php

$category_id = @ $G_INPUT['cid'];


//------------------

// フォルダ情報
include('_folder_common.csp');

switch ($folder_code) {
    case GRN_MAIL_FOLDER_CODE_INBOX:
        $page_title = grn_get_page_display_name($page_index);
        break;
    case GRN_MAIL_FOLDER_CODE_SENTBOX:
        $page_title = grn_get_page_display_name($page_outbox);
        break;
    case GRN_MAIL_FOLDER_CODE_UNSENT:
        $page_title = grn_get_page_display_name($page_draftbox);
        break;
    case GRN_MAIL_FOLDER_CODE_TRASH:
        $page_title = grn_get_page_display_name($page_garbagebox);
        break;
    default:
        $page_title = grn_get_page_display_name($page_category_list);
        break;
}

//------------------

// アカウント情報
include('_account_common.csp');

$account_for_view = [
    'title' => $account_data['title'],
    'name'  => $account_data['name'],
    'email' => $account_info->email
];



