<?php
global $G_INPUT;
$account_id = $G_INPUT['aid'] ?? '';
$category_id = $G_INPUT['cid'] ?? '';

$request_method = $_SERVER['REQUEST_METHOD'] ?? '';
if (0 == strcasecmp($request_method, 'POST')) {
    $mail_ids = $G_INPUT['ids'] ?? [];
    if (is_array($mail_ids) && (count($mail_ids) > 0)) {
        require_once('mail/utility.csp');
        $utility = GRN_Mail_Utility::getInstance();
        $mail_logic = $utility->getMailLogic();
        $mail_logic->deleteMultiFiles($mail_ids);
    }
}

cb_redirect('mail/index', ['aid' => $account_id, 'cid' => $category_id, 'sf' => 1]);

