<?php

global $G_INPUT;
$account_id = @ $G_INPUT['aid'];
$category_id = @ $G_INPUT['cid'];
$parent_id = @ $G_INPUT['dcid'];

$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    $name = @ $G_INPUT['title'];
    $memo = @ $G_INPUT['memo'];

    $target_name = 'mail/folder_add';

    // Smarty をインスタンス化
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $folder_logic = $utility->getFolderLogic();

    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);

    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // フォルダの作成
        $folder_id = $folder_logic->addFolderData($account_id, $parent_id,
            $name, $memo);
        _mail_rebuild_folder_tree($account_id, $parent_id);

        cb_redirect('mail/index',
            ['aid' => $account_id, 'cid' => $category_id]);
    } else {
        $t->setPageInfo($target_name);

        $personal_config = $utility->getPersonalConfig($user);

        include('_folder_add.csp');

        $category_for_view['title'] = $name;
        $category_for_view['cid'] = $parent_id;
        $category_for_view['aid'] = $account_id;
        $category_for_view['memo'] = $memo;

        $t->assign('category', $category_for_view);

        // account_data
        $t->assign('account', $account_for_view);

        // page title
        $page_title = grn_get_current_page_display_name();
        $t->assign('page_title', $page_title);

        $t->assign('site_position',
            [
                $utility->getIndexSitePosition($user, $account_id),
                [
                    'page' => $page_index,
                    'name' => $page_folder,
                    'aid'  => $account_id,
                    'cid'  => $category_id
                ],
                [
                    'page' => '',
                    'name' => $page_title
                ]
            ]);

        // Smarty実行
        $t->display($target_name . '.tpl');
    }
}


