<?php

global $G_INPUT;
$account_id = @ $G_INPUT['aid'];
$category_id = @ $G_INPUT['cid'];

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $mail_logic = $utility->getMailLogic();

    $b_sub_folder = @ $G_INPUT['subfolder'];
    $b_sub_folder = ( ! is_null($b_sub_folder) && ($b_sub_folder == '1'));

    // フォルダ内データの削除
    $mail_logic->deleteMailDataListByFolderID($user, $account_id, $category_id,
        $b_sub_folder);
}

cb_redirect('mail/index', ['aid' => $account_id, 'cid' => $category_id,]);


