<?php

global $G_INPUT;
$account_id = @ $G_INPUT['aid'];
$category_id = @ $G_INPUT['cid'];

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    $new_category_id = @ $G_INPUT['dcid'];
    $mail_ids = @ $G_INPUT['mail_ids'];
    if (is_array($mail_ids) && (count($mail_ids) > 0)) {
        require_once('mail/utility.csp');
        $utility = GRN_Mail_Utility::getInstance();
        $mail_logic = $utility->getMailLogic();

        // メールの移動
        $mail_logic->moveMailDatas($mail_ids, $new_category_id);
    }
}

cb_redirect('mail/index',
    ['aid' => $account_id, 'cid' => $category_id, 'sf' => 1]);


