<?php

global $G_INPUT;
$account_id = @ $G_INPUT['aid'];
$category_id = @ $G_INPUT['cid'];
$status_id = @ $G_INPUT['sid'];

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    // アカウントデータの削除
    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $system_config = $utility->getSystemConfig();
    $account_data = $system_config->getAccountData($account_id, true, true);
    if ( ! $account_data['deleted']) {
        // 削除済みフラグが付いていないアカウントは削除不可
        cb_throw_error(E_GRN_MAIL_CANNOT_DELETE_ACCOUNT_DATA);
    }

    $account_ids = [$account_id];
    $system_config->deleteAccountDatas($account_ids, true);

    cb_redirect('mail/index');
}

cb_redirect('mail/index',
    ['aid' => $account_id, 'cid' => $category_id, 'sid' => $status_id]);


