<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    $account_id = @ $G_INPUT['aid'];
    $category_id = @ $G_INPUT['cid'];
    $command = @ $G_INPUT['cmd'];

    if (($command === 'subscribe') || ($command === 'unsubscribe')) {
        if ($command === 'subscribe') {
            $b_subscribe = true;
        } else {
            $b_subscribe = false;
        }

        // 購読設定
        require_once('mail/utility.csp');
        $utility = GRN_Mail_Utility::getInstance();
        $folder_logic = $utility->getFolderLogic();
        $folder_logic->subscribeFolder($account_id, $category_id, $b_subscribe);

        _mail_rebuild_folder_tree($account_id, $category_id);
    }


}

cb_redirect('mail/folder_view', ['aid' => $account_id, 'cid' => $category_id]);

