<?php

global $G_INPUT;
$account_id = @ $G_INPUT['aid'];
$category_id = @ $G_INPUT['cid'];

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    $parent_id = @ $G_INPUT['pid'];
    $folder_ids = @ $G_INPUT['order'];

    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $folder_logic = $utility->getFolderLogic();

    // フォルダの順番変更
    $folder_logic->changeFolderOrder($account_id, $parent_id, $folder_ids);

    _mail_rebuild_folder_tree($account_id, $parent_id);
}

cb_redirect('mail/index', ['aid' => $account_id, 'cid' => $category_id]);


