<?php
global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('mail/table.csp');
require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($user);
$folder_logic = $utility->getFolderLogic();

//------------------

// フォルダ情報
$folder_detail = true;

$target_name = cb_get_pagename();

require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form($target_name, true);

include('_folder_add.csp');

if (strlen($folder_code) > 0) {
    $mail_app = $utility->getMailApp();
    $category_for_view['title'] = cb_msg($mail_app->getModuleId(),
        $folder_code);
} else {
    $category_for_view['title'] = $folder_data['name'];
}
$category_for_view['is_subscribed'] = '1';

//--------------------------------------------------------------

$folder_list_for_view = [];
$folder_list_for_view['data'] = [];

if (is_array($account_list)) {
    foreach (array_keys($account_list) as $key) {
        $temp_data =& $account_list[$key];

        if ($key == $account_id) {
            $temp_cid = $category_id;
            $hide_selected_folder = 1;
        } else {
            $hide_selected_folder = 0;

            // 受信箱データ取得
            $temp_data = $folder_logic->getSpecialFolderData($key,
                GRN_MAIL_FOLDER_CODE_INBOX, false);
            $temp_cid = $temp_data['id'];
        }
        $folder_list_for_view['data'][] = [
            'aid'   => $key,
            'cid'   => $temp_cid,
            'hflag' => $hide_selected_folder
        ];
    }
    $folder_list_for_view['selected'] = $account_id;
}

//--------------------------------------------------------------

$t->assign('account_id', $account_id);
$t->assign('category_id', $category_id);

$t->assign('category', $category_for_view);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// account
$t->assign('account', $account_for_view);

$t->assign('user_account', $account_list_for_view);

// フォルダリスト
$t->assign('folder_list', $folder_list_for_view);

$site_position = [
    $utility->getIndexSitePosition($user, $account_id),
    [
        'page' => $page_index,
        'name' => $page_folder,
        'aid'  => $account_id,
        'cid'  => $category_id
    ],
    [
        'page' => 'mail/folder_view',
        'name' => grn_get_page_display_name('mail/folder_view'),
        'aid'  => $account_id,
        'cid'  => $category_id,
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
];

$t->assign('site_position', $site_position);

// Smarty実行
$t->display($target_name . '.tpl');


