<?php
global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('mail/table.csp');
require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($user);
$folder_logic = $utility->getFolderLogic();

//------------------

$target_name = cb_get_pagename();

require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form($target_name, true);

include('_folder_add.csp');

unset($category_for_view['title']);

//--------------------------------------------------------------

$t->assign('account_id', $account_id);
$t->assign('category_id', $category_id);

$t->assign('category', $category_for_view);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// account_data
$t->assign('account', $account_for_view);

$site_position = [
    $utility->getIndexSitePosition($user, $account_id),
    [
        'page' => $page_index,
        'name' => $page_folder,
        'aid'  => $account_id,
        'cid'  => $category_id
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
];

$t->assign('site_position', $site_position);

// Smarty実行
$t->display($target_name . '.tpl');


