<?php
/**
 * Link Application Category Information Logic Class
 *
 * @author  Yuichi, Nakamura 2005/4
 * @version 1.0
 * @package grn.link
 */

/** Category Application **/
require_once('link/resources.csp');

/**
 * Category Information Logic Base Class
 *
 * @package grn.link
 */
class GRN_Link_Category_Information_Logic_Base
{
    //Category Information Manager Instance
    var $_category_information_manager_base = null;

    /**
     * Constructor
     *
     * @return none
     */
    function __construct()
    {

    }

    /**
     * get Login User
     *
     * @access private
     * @return CB_User or FALSE                //Login User
     */
    function _getLoginUser()
    {
        //Get UUM Instance
        global $G_container_base;
        $grn_uum = $G_container_base->getInstance('uum');

        //Get Login User
        $login_user = $grn_uum->getLoginUser();
        if ( ! $login_user) {
            $ret = false;

            return $ret;
        }

        //Return Login User
        return $login_user;
    }

    /**
     * Set Creator
     *
     * @access private
     *
     * @param  object $object //Information
     *
     * @return bool   $result                    //Result
     */
    function _setCreator(&$object)
    {
        //Check Argument
        if ( ! $object) {
            return false;
        }

        // Get Login User
        $login_user =& $this->_getLoginUser();

        //Get Create Time
        $ctime = new CB_TimeStamp();
        $ctime->unix_ts = time();

        //Set Create Infomation
        if ($login_user) {
            $display_name = $login_user->get(GRN_LINK_PROPERTY_DISPLAY_NAME);
            $foreign_key = $login_user->get(GRN_LINK_PROPERTY_FOREIGN_KEY);
            $object->set(GRN_LINK_PROPERTY_CREATOR, $login_user);   //Creator
            $object->set(GRN_LINK_PROPERTY_CREATOR_NAME,
                $display_name); //Creator Name
            $object->set(GRN_LINK_PROPERTY_CREATOR_FOREIGN_KEY,
                $foreign_key);  //Creator Foreign Key
            $object->set(GRN_LINK_PROPERTY_MODIFIER, $login_user);   //Modifier
            $object->set(GRN_LINK_PROPERTY_MODIFIER_NAME,
                $display_name); //Modifier Name
            $object->set(GRN_LINK_PROPERTY_MODIFIER_FOREIGN_KEY,
                $foreign_key); //Modifier Foreign Key
        }
        $object->set(GRN_LINK_PROPERTY_CTIME, $ctime);  //Create Time
        $object->set(GRN_LINK_PROPERTY_MTIME, $ctime);  //Modify Time

        return true;
    }

    /**
     * Set Modofier
     *
     * @access private
     *
     * @param  object $object //Information
     *
     * @return bool   $result                    //Result
     */
    function _setModifier(&$object)
    {
        //Check Argument
        if ( ! $object) {
            return false;
        }

        // Get Login User
        $login_user =& $this->_getLoginUser();

        //Get Modofy Time
        $mtime = new CB_TimeStamp();
        $mtime->unix_ts = time();

        //Set Modify Infomation/
        if ($login_user) {
            $display_name = $login_user->get(GRN_LINK_PROPERTY_DISPLAY_NAME);
            $foreign_key = $login_user->get(GRN_LINK_PROPERTY_FOREIGN_KEY);
            $object->set(GRN_LINK_PROPERTY_MODIFIER, $login_user);   //Modifier
            $object->set(GRN_LINK_PROPERTY_MODIFIER_NAME,
                $display_name); //Modifier Display Name
            $object->set(GRN_LINK_PROPERTY_MODIFIER_FOREIGN_KEY,
                $foreign_key);  //Modifier Foreign Key
        }
        $object->set(GRN_LINK_PROPERTY_MTIME, $mtime);  //Modify Time

        return true;
    }
}

/**
 * System Category Information Logic Class
 *
 * @package grn.link
 */
class GRN_Link_System_Category_Information_Logic_Base
    extends GRN_Link_Category_Information_Logic_Base
{
    /**
     * Constructor
     *
     * @return none
     */
    function __construct()
    {

    }

    private static $_instance = null;

    /**
     * Get Instance
     *
     * @return GRN_Link_System_Category_Information_Logic_Base
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    /**
     * Get Category Information Manager Base
     *
     * @return array $category_information_manager_base     //Category Manager Base
     */
    function &_getCategoryInformationManagerBase()
    {
        if (is_null($this->_category_information_manager_base)) {
            require_once('link/category_information_manager_base.csp');
            $this->_category_information_manager_base
                = GRN_Link_System_Category_Information_Manager_Base::getInstance();
        }

        return $this->_category_information_manager_base;
    }

    /**
     * Get Category Information
     *
     * @param  int $category_id        //Category ID
     * @param  int $parent_category_id //Parent Category ID
     * @param  int $lock_mode          //Lock Mode
     *
     * @return array  $category                  //Category Information
     */
    function &get(
        $category_id,
        $parent_category_id = null,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Get Category Information
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $category = $category_information_manager_base->get($category_id,
            $parent_category_id, $lock_mode);
        if ( ! $category) {
            //Category Not Found
            require_once('link/error_code.csp');
            cb_throw_error(E_GRN_LINK_CATEGORY_NOT_FOUND);
        }

        //Return Category Information
        return $category;
    }

    /**
     * Get Category Information List
     *
     * @param  int  $paerent_category_id //Parent Category ID
     * @param  int  $lock_mode           //Lock Mode
     * @param  bool $refresh             //Refresh Flag
     *
     * @return array  $category_list             //Category Information List
     */
    function &getList(
        $parent_category_id = null,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK,
        $refresh = false
    ) {
        //Get Category Information List
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $category_list
            =& $category_information_manager_base->getList($parent_category_id,
            $lock_mode, $refresh);

        //Return Category Information List
        return $category_list;
    }

    /**
     * Search Category
     *
     * @param  array $category_id_list //Category ID List
     * @param  array $target_list      //Search Target List
     * @param  array $condition_list   //Search Condition List
     * @param  int   $offset           //Search Offset
     * @param  int   $limit            //Search Limit
     * @param  int   $term             //Search Term
     * @param  int   $lock_mode        //Lock Mode
     *
     * @return array  $hit_category_list         //Hit Category List
     */
    function search(
        $category_id_list,
        $target_list,
        $condition_list,
        $offset = 0,
        $limit = 5,
        $term = 2678400,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Create Search Category List
        $search_category_list = [];
        foreach ($category_id_list as $category_id) {
            $search_category_list[$category_id]
                =& $category_id_list[$category_id];
        }

        //Search Category
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();

        return $category_information_manager_base->search($search_category_list,
            $target_list, $condition_list, $offset, $limit, $term, $lock_mode);
    }

    /**
     * Search Category Count
     *
     * @param  array $category_id_list //Category ID List
     * @param  array $target_list      //Search Target List
     * @param  array $condition_list   //Search Condition List
     * @param  int   $term             //Search Term
     * @param  int   $lock_mode        //Lock Mode
     *
     * @return int    $hit_category_count        //Hit Category Count
     */
    function searchCount(
        $category_id_list,
        $target_list,
        $condition_list,
        $term = 2678400,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Create Search Category List
        $search_category_list = [];
        foreach ($category_id_list as $category_id) {
            $search_category_list[$category_id]
                =& $category_id_list[$category_id];
        }

        //Search Category
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();

        return $category_information_manager_base->searchCount($search_category_list,
            $target_list, $condition_list, $term, $lock_mode);
    }

    /**
     * Get Parent Category
     *
     * @param  int $category_id //Category ID
     * @param  int $lock_mode   //Lock Mode
     *
     * @return object $parent_category           //Parent Category Information
     */
    function &getParent($category_id, $lock_mode = CB_DATABASE_DEFAULT_LOCK)
    {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Get Parent Category
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $parent_category
            =& $category_information_manager_base->getParent($category_id,
            $lock_mode);
        if ( ! $parent_category) {
            {
                $___ret = false;

                return $___ret;
            }
        }

        //Return Parent Category Information
        return $parent_category;
    }

    /**
     * Get Child Category
     *
     * @param int   $category_id         //Category ID
     * @param array $child_category_list //Child Category List
     */
    function getChildList($category_id, $lock_mode = CB_DATABASE_DEFAULT_LOCK)
    {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Get Category List
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $child_category_list
            = $category_information_manager_base->getChildList($category_id,
            $lock_mode);

        //Return Child Category List
        return $child_category_list;
    }

    /**
     * Get ALL Child Category
     *
     * @param  int $category_id //Category ID
     * @param  int $lock_mode   //Lock Mode
     *
     * @return array  $child_category_list       //Child Category List
     */
    function getALLChildList(
        $category_id,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Create Category ID List
        $category_id_list = [];
        $category_id_list[] = $category_id;

        $child_category_list = [];
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $category_information_manager_base->getALLChildList($category_id_list,
            $child_category_list, $lock_mode);

        return $child_category_list;
    }

    /**
     * Get Child Category Count
     *
     * @param  int $category_id //Category ID
     * @param  int $lock_mode   //Lock Mode
     *
     * @return array  $child_category_list       //Child Category List
     */
    function getChildCount($category_id, $lock_mode = CB_DATABASE_DEFAULT_LOCK)
    {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Get Category Count
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $child_category_count
            = $category_information_manager_base->getChildCount($category_id,
            $lock_mode);

        //Return Child Category List
        return $child_category_count;
    }

    /**
     * Get Category Tree
     *
     * @param  int  $last_category_id //Last Category ID
     * @param  bool $include_root     //Include Root Flag
     * @param  bool $include_last     //Include Last Category Flag
     * @param  int  $lock_mode        //Lock Mode
     *
     * @return array  $tree_category_list        //Tree Category List
     */
    function getTreeList(
        $last_category_id,
        $include_root = true,
        $include_last = true,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($last_category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Last Category ID

        //Get Tree Category List
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $tree_category_list
            = $category_information_manager_base->getTreeList($last_category_id,
            $include_root, $include_last, $lock_mode);

        //Return Tree Category List
        return $tree_category_list;
    }
}

/**
 * Personal Category Information Logic Class
 *
 * @package grn.link
 */
class GRN_Link_Personal_Category_Information_Logic_Base
    extends GRN_Link_Category_Information_Logic_Base
{
    /**
     * Constructor
     *
     * @return none
     */
    function __construct()
    {

    }

    private static $_instance = null;

    /**
     * Get Instance
     *
     * @return GRN_Link_Personal_Category_Information_Logic_Base
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    /**
     * Get Category Manager Base
     *
     * @return GRN_Link_Personal_Category_Information_Manager_Base
     */
    function &_getCategoryInformationManagerBase()
    {
        if (is_null($this->_category_information_manager_base)) {
            require_once('link/category_information_manager_base.csp');
            $this->_category_information_manager_base
                = GRN_Link_Personal_Category_Information_Manager_Base::getInstance();
        }

        return $this->_category_information_manager_base;
    }

    /**
     * Get Category Information
     *
     * @param  int $category_id        //Category ID
     * @param  int $parent_category_id //Parent Category ID
     * @param  int $lock_mode          //Lock Mode
     *
     * @return array  $category                  //Category Information
     */
    function &get(
        $category_id,
        $parent_category_id = null,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Get Login User
        $login_user = $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Category Information
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $category =& $category_information_manager_base->get($category_id,
            $login_user_id, $parent_category_id, $lock_mode);
        if ( ! $category) {
            //Category Not Found
            require_once('link/error_code.csp');
            cb_throw_error(E_GRN_LINK_CATEGORY_NOT_FOUND);
        }

        //Return Category Information
        return $category;
    }

    /**
     * Get Category Information List
     *
     * @param  int  $parent_category_id //Parent Category ID
     * @param  int  $lock_mode          //Lock Mode
     * @param  bool $refresh            //Refresh Flag
     *
     * @return array  $category_list             //Category Information List
     */
    function &getList(
        $parent_category_id = null,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK,
        $refresh = false
    ) {
        //Get Login User
        $login_user =& $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Category Information List
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $category_list
            =& $category_information_manager_base->getList($login_user_id,
            $parent_category_id, $lock_mode, $refresh);

        //Return Category Information List
        return $category_list;
    }

    /**
     * Search Category
     *
     * @return array  $category_id_list          //Category ID List
     * @return array  $target_list               //Search Target List
     * @return array  $condition_list            //Search Condition List
     * @return int    $offset                    //Search Offset
     * @return int    $limit                     //Search Limit
     * @return int    $term                      //Search Term
     *
     * @param  int $lock_mode //Lock Mode
     *
     * @return array  $hit_category_list         //Hit Category List
     */
    function search(
        $category_id_list,
        $target_list,
        $condition_list,
        $offset = 0,
        $limit = 5,
        $term = 2678400,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Login User
        $login_user =& $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Create Search Category List
        $search_category_list = [];
        foreach ($category_id_list as $category_id) {
            $search_category_list[$category_id]
                =& $category_id_list[$category_id];
        }

        //Search Category
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();

        return $category_information_manager_base->search($search_category_list,
            $target_list, $condition_list, $login_user_id, $offset, $limit,
            $term, $lock_mode);
    }

    /**
     * Search Category Count
     *
     * @return array  $category_id_list          //Category ID List
     * @return array  $target_list               //Search Target List
     * @return array  $condition_list            //Search Condition List
     * @return int    $term                      //Search Term
     *
     * @param  int $lock_mode //Lock Mode
     *
     * @return int    $hit_category_count        //Hit Category Count
     */
    function searchCount(
        $category_id_list,
        $target_list,
        $condition_list,
        $term = 2678400,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get Login User
        $login_user =& $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Create Search Category List
        $search_category_list = [];
        foreach ($category_id_list as $category_id) {
            $search_category_list[$category_id]
                =& $category_id_list[$category_id];
        }

        //Search Category
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();

        return $category_information_manager_base->searchCount($search_category_list,
            $target_list, $condition_list, $login_user_id, $term, $lock_mode);
    }

    /**
     * Get Parent Category
     *
     * @param  int $category_id //Category ID
     * @param  int $lock_mode   //Lock Mode
     *
     * @return object $parent_category           //Parent Category Information
     */
    function &getParent($category_id, $lock_mode = CB_DATABASE_DEFAULT_LOCK)
    {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Get Login User
        $login_user =& $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Parent Category
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $parent_category
            =& $category_information_manager_base->getParent($category_id,
            $login_user_id, $lock_mode);
        if ( ! $parent_category) {
            {
                $___ret = false;

                return $___ret;
            }
        }

        //Return Parent Category Information
        return $parent_category;
    }

    /**
     * Get Child Category
     *
     * @param  int $category_id //Category ID
     * @param  int $lock_mode   //Lock Mode
     *
     * @return array  $child_category_list       //Child Category List
     */
    function getChildList($category_id, $lock_mode = CB_DATABASE_DEFAULT_LOCK)
    {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Get Login User
        $login_user = $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Category List
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $child_category_list
            = $category_information_manager_base->getChildList($category_id,
            $login_user_id, $lock_mode);

        //Return Child Category List
        return $child_category_list;
    }

    /**
     * Get ALL Child Category
     *
     * @param  int $category_id //Category ID
     * @param  int $lock_mode   //Lock Mode
     *
     * @return array  $child_category_list       //Child Category List
     */
    function getALLChildList(
        $category_id,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Get Login User
        $login_user =& $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Create Category ID List
        $category_id_list = [];
        $category_id_list[] = $category_id;

        //Get All Child List
        $child_category_list = [];
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $category_information_manager_base->getALLChildList($category_id_list,
            $login_user_id, $child_category_list, $lock_mode);

        return $child_category_list;
    }

    /**
     * Get Child Category Count
     *
     * @param  int $category_id //Category ID
     * @param  int $lock_mode   //Lock Mode
     *
     * @return array  $child_category_list       //Child Category List
     */
    function getChildCount($category_id, $lock_mode = CB_DATABASE_DEFAULT_LOCK)
    {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID

        //Get Login User
        $login_user =& $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Category Count
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $child_category_count
            = $category_information_manager_base->getChildCount($category_id,
            $login_user_id, $lock_mode);

        //Return Child Category List
        return $child_category_count;
    }

    /**
     * Get Category Tree
     *
     * @param  int  $last_category_id //Last Category ID
     * @param  bool $include_root     //Include Root Flag
     * @param  bool $include_last     //Include Last Category Flag
     * @param  int  $lock_mode        //Lock Mode
     *
     * @return array  $tree_category_list        //Tree Category List
     */
    function getTreeList(
        $last_category_id,
        $include_root = true,
        $include_last = true,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($last_category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Last Category ID

        //Get Login User
        $login_user = $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Tree Category List
        $category_information_manager_base
            =& $this->_getCategoryInformationManagerBase();
        $tree_category_list
            = $category_information_manager_base->getTreeList($last_category_id,
            $login_user_id, $include_root, $include_last, $lock_mode);

        //Return Tree Category List
        return $tree_category_list;
    }
}


