<?php
/**
 * Link Application Link Logic Base Class
 *
 * @author  Yuichi, Nakamura 2005/5
 * @version 1.0
 * @package grn.link
 */

/** Link Application **/
require_once('link/resources.csp');

/**
 * Link Logic Base Class
 *
 * @package grn.link
 */
class GRN_Link_Link_Logic_Base
{
    //Link Manager Instance
    var $_link_manager_base = null;

    /**
     * Constructor
     *
     * @return none
     */
    function __construct()
    {

    }

    /**
     * get Login User
     *
     * @access private
     * @return object $login_user                //Login User
     */
    function _getLoginUser()
    {
        //Get UUM Instance
        global $G_container_base;
        $grn_uum = $G_container_base->getInstance('uum');

        //Get Login User
        $login_user = $grn_uum->getLoginUser();
        if ( ! $login_user) {
            $ret = false;

            return $ret;
        }

        //Return Login User
        return $login_user;
    }

    /**
     * Set Creator
     *
     * @access private
     *
     * @param  object $object //Object
     *
     * @return bool   $result                    //Result
     */
    function _setCreator(&$object)
    {
        //Check Argument
        if ( ! $object) {
            return false;
        }

        // Get Login User
        $login_user = $this->_getLoginUser();

        //Get Create Time
        $ctime = new CB_TimeStamp();
        $ctime->unix_ts = time();

        //Set Create Infomation
        if ($login_user) {
            $display_name = $login_user->get(GRN_LINK_PROPERTY_DISPLAY_NAME);
            $foreign_key = $login_user->get(GRN_LINK_PROPERTY_FOREIGN_KEY);
            $object->set(GRN_LINK_PROPERTY_CREATOR, $login_user);   //Creator
            $object->set(GRN_LINK_PROPERTY_CREATOR_NAME,
                $display_name); //Creator Name
            $object->set(GRN_LINK_PROPERTY_CREATOR_FOREIGN_KEY,
                $foreign_key);  //Creator Foreign Key
            $object->set(GRN_LINK_PROPERTY_MODIFIER, $login_user);   //Modifier
            $object->set(GRN_LINK_PROPERTY_MODIFIER_NAME,
                $display_name); //Modifier Name
            $object->set(GRN_LINK_PROPERTY_MODIFIER_FOREIGN_KEY,
                $foreign_key);  //Modifier Foreign Key
        }
        $object->set(GRN_LINK_PROPERTY_CTIME, $ctime);  //Create Time
        $object->set(GRN_LINK_PROPERTY_MTIME, $ctime);  //Modify Time

        return true;
    }

    /**
     * Set Modofier
     *
     * @access private
     *
     * @param  object $object //Object
     *
     * @return bool   $result                    //Result
     */
    function _setModifier(&$object)
    {
        //Check Argument
        if ( ! $object) {
            return false;
        }

        // Get Login User
        $login_user = $this->_getLoginUser();

        //Get Modofy Time
        $mtime = new CB_TimeStamp();
        $mtime->unix_ts = time();

        //Set Modify Infomation/
        if ($login_user) {
            $display_name = $login_user->get(GRN_LINK_PROPERTY_DISPLAY_NAME);
            $foreign_key = $login_user->get(GRN_LINK_PROPERTY_FOREIGN_KEY);
            $object->set(GRN_LINK_PROPERTY_MODIFIER, $login_user);   //Modifier
            $object->set(GRN_LINK_PROPERTY_MODIFIER_NAME,
                $display_name); //Modifier Display Name
            $object->set(GRN_LINK_PROPERTY_MODIFIER_FOREIGN_KEY,
                $foreign_key);  //Modifier Foreign Key
        }
        $object->set(GRN_LINK_PROPERTY_MTIME, $mtime);  //Modify Time

        return true;
    }
}

/**
 * System Link Logic Base Class
 *
 * @package grn.link
 */
class GRN_Link_System_Link_Logic_Base extends GRN_Link_Link_Logic_Base
{
    /**
     * Constructor
     *
     * @return none
     */
    function __construct()
    {

    }

    private static $_instance = null;

    /**
     * Get Instance
     *
     * @return GRN_Link_System_Link_Logic_Base
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    /**
     * Get Link Manager Base
     *
     * @return object $link_manager_base         //Link Manager Base
     */
    function _getLinkManagerBase()
    {
        if (is_null($this->_link_manager_base)) {
            require_once('link/link_manager_base.csp');
            $this->_link_manager_base
                = GRN_Link_System_Link_Manager_Base::getInstance();
        }

        return $this->_link_manager_base;
    }

    /**
     * Get Link Object
     *
     * @param  int $link_id //Link ID
     *
     * @return int    $category_id               //Category ID
     * @return object $link                      //Link Object
     */
    function &get($link_id, $category_id = null)
    {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($link_id, E_GRN_LINK_LINK_INVALID_ID);    //Link ID

        //Get Link Object
        $link_manager_base = $this->_getLinkManagerBase();
        $link =& $link_manager_base->get($link_id, $category_id);
        if ( ! $link) {
            //Link Not Found
            require_once('link/error_code.csp');
            cb_throw_error(E_GRN_LINK_LINK_NOT_FOUND);
        }

        //Return Link Object
        return $link;
    }

    /**
     * Get Link Object List
     *
     * @return int    $category_id               //Category ID
     * @return bool   $refresh                   //Refresh Flag
     * @return array  $link_list                 //Link Object List
     */
    function &getList($category_id = null, $refresh = false)
    {
        //Get Link Object List
        $link_manager_base =& $this->_getLinkManagerBase();
        $link_list =& $link_manager_base->getList($category_id,
            $refresh);

        //Return Link Object List
        return $link_list;
    }

    /**
     * Get Link Count
     *
     * @return int  $category_id               //Category ID
     * @return int  $link_count                //Link Object List
     */
    function getCount($category_id = null)
    {
        //Get Link Object List
        $link_manager_base =& $this->_getLinkManagerBase();
        $link_count = $link_manager_base->getCount($category_id);

        //Return Link Count
        return $link_count;
    }
}

/**
 * Personal Link Logic Base Class
 *
 * @package grn.link
 */
class GRN_Link_Personal_Link_Logic_Base extends GRN_Link_Link_Logic_Base
{
    /**
     * Constructor
     *
     * @return none
     */
    function __construct()
    {

    }

    private static $_instance = null;

    /**
     * Get Instance
     *
     * @return GRN_Link_Personal_Link_Logic_Base
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    /**
     * Get Link Manager Base
     *
     * @return object $link_manager_base         //Link Manager Base
     */
    function _getLinkManagerBase()
    {
        if (is_null($this->_link_manager_base)) {
            require_once('link/link_manager_base.csp');
            $this->_link_manager_base
                = GRN_Link_Personal_Link_Manager_base::getInstance();
        }

        return $this->_link_manager_base;
    }

    /**
     * Get Link Object
     *
     * @param  int $link_id //Link ID
     *
     * @return int    $category_id               //Category ID
     * @return object $link                      //Link Object
     */
    function &get($link_id, $category_id = null)
    {
        //Check Argument
        require_once('fw/string_util.csp');
        require_once('link/error_code.csp');
        cb_trim_check($link_id, E_GRN_LINK_LINK_INVALID_ID);    //Link ID

        //Get Login User
        $login_user = $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Link Object
        $link_manager_base = $this->_getLinkManagerBase();
        $link =& $link_manager_base->get($link_id, $login_user_id,
            $category_id);
        if ( ! $link) {
            //Link Not Found
            require_once('link/error_code.csp');
            cb_throw_error(E_GRN_LINK_LINK_NOT_FOUND);
        }

        //Return Link Object
        return $link;
    }

    /**
     * Get Link Object List
     *
     * @return int    $category_id               //Category ID
     * @return bool   $refresh                   //Refresh Flag
     * @return array  $link_list                 //Link Object List
     */
    function &getList($category_id = null, $refresh = false)
    {
        //Get Login User
        $login_user =& $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Link Object List
        $link_manager_base =& $this->_getLinkManagerBase();
        $link_list =& $link_manager_base->getList($login_user_id,
            $category_id, $refresh);

        //Return Link Object List
        return $link_list;
    }

    /**
     * Get Link Count
     *
     * @return int    $category_id               //Category ID
     * @return int  $link_list                 //Link Object List
     */
    function getCount($category_id = null)
    {
        //Get Login User
        $login_user =& $this->_getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Link Count
        $link_manager_base =& $this->_getLinkManagerBase();
        $link_count = $link_manager_base->getCount($login_user_id,
            $category_id);

        //Return Link Count
        return $link_count;
    }
}


