<?php
/**
 * Link Application Manage Logic Base Class
 *
 * @author  Yuichi, Nakamura 2005/5
 * @version 1.0
 * @package grn.link
 */

/** Link Application **/
require_once('link/table.csp');
require_once('link/resources.csp');

/**
 * Link Category Manage Manager Class
 *
 * @package grn.link
 */
class GRN_Link_Category_Manage_Logic_Base
{
    //Category Information Manager Instance
    var $_category_information_logic_base = null;

    //Category Manage Manager Instance
    var $_category_manage_manager_base = null;

    //Target Type List
    var $_target_type_list
        = [
            GRN_LINK_MANAGE_TARGET_TYPE_USER,
            GRN_LINK_MANAGE_TARGET_TYPE_GROUP,
            GRN_LINK_MANAGE_TARGET_TYPE_STATIC_ROLE,
            GRN_LINK_MANAGE_TARGET_TYPE_DYNAMIC_ROLE,
        ];

    /**
     * Constructor
     *
     * @return none
     */
    function __construct()
    {

    }

    private static $_instance = null;

    /**
     * Get Instance
     *
     * @return GRN_Link_Category_Manage_Logic_Base
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    /**
     * Get Category Manage Manager Base
     *
     * @return GRN_Link_Category_Manage_Manager_Base
     */
    function _getCategoryManageManagerBase()
    {
        if (is_null($this->_category_manage_manager_base)) {
            require_once('link/manage_manager_base.csp');
            $this->_category_manage_manager_base
                = GRN_Link_Category_Manage_Manager_Base::getInstance();
        }

        return $this->_category_manage_manager_base;
    }

    /**
     * Get Category Logic Base
     *
     * @return GRN_Link_System_Category_Information_Logic_base
     */
    function _getCategoryInformationLogicBase()
    {
        if (is_null($this->_category_information_logic_base)) {
            require_once('link/category_information_logic_base.csp');
            $this->_category_information_logic_base
                = GRN_Link_System_Category_Information_Logic_base::getInstance();
        }

        return $this->_category_information_logic_base;
    }

    /**
     * Get Manage Object
     *
     * @param  string $target_type //Table Type(user/group/static_role)
     * @param  int    $manage_id   //Manage Object ID
     *
     * @return object $manage                    //Manage Object
     */
    function &getManage($manage_id, $target_type)
    {
        //Check Argument
        require_once('link/error_code.csp');
        require_once('fw/string_util.csp');
        cb_trim_check($manage_id,
            E_GRN_LINK_MANAGE_INVALID_ID);      //Manage ID
        cb_trim_check($target_type,
            E_GRN_LINK_MANAGE_INVALID_TARGET);  //Manage Target

        //Check Target Type
        if ( ! in_array($target_type, $this->_target_type_list)) {
            //Invalid Target Type
            require_once('link/error_code.csp');
            cb_throw_error(E_GRN_LINK_MANAGE_INVALID_TARGET);
        }

        //Get Manage Object
        $manager = $this->_getCategoryManageManagerBase();
        $manage =& $manager->getManage($manage_id, $target_type);
        if ( ! $manage) {
            {
                $___ret = false;

                return $___ret;
            }
        }

        //Return Manage Object
        return $manage;
    }

    /**
     * Get Manage Object
     *
     * @param  string $target_type //Table Type(user/group/static_role)
     * @param  int    $manage_id   //Manage Object ID
     *
     * @return object $manage                    //Manage Object
     */
    function &getManage2($category_id, $target_id, $target_type)
    {
        //Check Argument
        require_once('link/error_code.csp');
        require_once('fw/string_util.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID
        cb_trim_check($target_id,
            E_GRN_LINK_MANAGE_INVALID_TARGET);  //Manage Target ID
        cb_trim_check($target_type,
            E_GRN_LINK_MANAGE_INVALID_TARGET);  //Manage Target

        //Check Target Type
        if ( ! in_array($target_type, $this->_target_type_list)) {
            //Invalid Target Type
            require_once('link/error_code.csp');
            cb_throw_error(E_GRN_LINK_MANAGE_INVALID_TARGET);
        }

        //Get Manage Object
        $manager = $this->_getCategoryManageManagerBase();
        $manage =& $manager->getManage2($category_id, $target_id,
            $target_type);
        if ( ! $manage) {
            {
                $___ret = false;

                return $___ret;
            }
        }

        //Return Manage Object
        return $manage;
    }

    /**
     * Get Manage Object List By Category ID
     *
     * @param  int    $category_id //Category Object ID
     * @param  string $target_type //Table Type(user/group/static_role/dynamic_role)
     *
     * @return object $manage                    //Manage Object
     */
    function &getManageListByCategoryID($category_id, $target_type)
    {
        //Check Argument
        require_once('link/error_code.csp');
        require_once('fw/string_util.csp');
        cb_trim_check($category_id,
            E_GRN_LINK_CATEGORY_INVALID_ID);    //Category ID
        cb_trim_check($target_type,
            E_GRN_LINK_MANAGE_INVALID_TARGET);  //Manage Target

        $manage_list = [];

        //Get Manage Object
        $manager =& $this->_getCategoryManageManagerBase();
        $manage_list = $manager->getManageListByCategoryID($category_id,
            $target_type);
        if ( ! $manage_list) {
            $manage_list = [];

            return $manage_list;
        }

        //Return Manage List
        return $manage_list;
    }

    /**
     * Evaluate Category List
     *
     * @param  int $category_id //Category ID
     * @param  int $lock_mode   //Lock Mode
     *
     * @return array  $access_list               //Evaluate Result Access List
     */
    function evaluateCategory(
        $category_id,
        $lock_mode = CB_DATABASE_DEFAULT_LOCK
    ) {
        //Get UUM Instance
        global $G_container_base;
        $uum = $G_container_base->getInstance('uum');

        //Get Login User
        $login_user = $uum->getLoginUser();
        $login_user_id = $login_user->getOID();

        //Get Dynamic Role
        $dynamic_role_list = $uum->listGrantedRoles();

        //Get Category Tree
        $category_information_logic_base
            = $this->_getCategoryInformationLogicBase();
        $category_tree_list
            = $category_information_logic_base->getTreeList($category_id, true,
            true, $lock_mode);

        //Get Manage Manager
        $manager = $this->_getCategoryManageManagerBase();

        //Check Manage Cache
        $user_manage_list = [];
        $evaluate_category_list = [];
        foreach (array_keys($category_tree_list) as $category_tree_id) {
            $manage = $manager->getManageCache($login_user_id,
                $category_tree_id);

            if ( ! $manage) {
                $evaluate_category_list[$category_tree_id]
                    =& $category_tree_list[$category_tree_id];
            } else {
                $user_manage_list[$category_tree_id] = $manage;
            }
        }

        //Evaluate No Cached Category List
        if (count($evaluate_category_list) !== 0) {
            $evaluate_manage_list
                = $manager->evaluateCategoryList($evaluate_category_list,
                $login_user, $dynamic_role_list);
            $user_manage_list = $user_manage_list
                                + $evaluate_manage_list[$login_user_id];
        }

        //Check Manage Right
        foreach (array_keys($category_tree_list) as $category_tree_id) {
            foreach ($user_manage_list[$category_tree_id] as $authority) {
                if ($authority == 1) {
                    return true;
                }
            }
        }

        return false;
    }
}


