<?php
require_once('cellular/prepend.csp');
grn_cellular_prepend();

require_once('cellular/smarty.csp');
$t = new GRN_Cellular_Smarty();


$path_info = array_key_exists('PATH_INFO', $_SERVER) ? $_SERVER['PATH_INFO']
    : '';
$uri = $_SERVER['SCRIPT_NAME'] . $path_info;
$uri = grn_cellular_remote_path($uri);
$t->assign('url', $uri);

require_once('grn/customer.csp');
$customer = GRN_Customer::getInstance();
$t->assign('company_name', $customer->getProperty('company_name'));

global $G_INPUT;
$params = $G_INPUT;
$accept_cookie = false;

unset($params['_system']);
unset($params['_uid']);
unset($params['_account']);
unset($params['_password']);
$t->assign('params', $params);

//GRN35-652
require_once('cellular/application.csp');
$app = GRN_Cellular::getInstance();
if ($app->isAutoLogin()) {
    $t->assign('accept_cookie', true);
} else {
    $t->assign('accept_cookie', false);
}
//GRN35-652
$t->display('cellular/login.tpl');


