<?php

if ( ! isset($G_cellular)) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}

require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty();

// ページタイトル
$smarty->assign('pagetitle', grn_get_current_page_display_name());

// 各アプリのケータイコンポーネントを取得
$components = $G_cellular->getComponents();

$contents = [];
$top_order = [];

// 画面上部（通知表示エリア）のコンテンツを取得
foreach (array_keys($components) as $id) {
    $top = $components[$id]->getContent('top');

    if ($top) {
        $order = @ $top['order'];

        if ( ! is_null($order)) {
            $i = $order;
            while (array_key_exists($i, $top_order)) {
                $i++;
            }
            $top_order[$i] = [$id => $top];
        } else {
            $contents[] = $top;
        }
    }
}

// 画面上部のコンテンツを並べ替え
if ($top_order) {
    ksort($top_order);
    foreach (array_reverse($top_order) as $content) {
        $contents = $content + $contents;
    }
}

$smarty->assign('top', $contents);

$indicies = [];

// 画面下部（アプリリンク）のコンテンツを取得
foreach (array_keys($components) as $id) {
    $idx = $components[$id]->getContent('index');
    if ($idx) {
        $indicies[$id] = $idx;
    }
}

$smarty->assign('index', $indicies);
$smarty->display(cb_get_pagename() . '.tpl');

