<?php

require_once('cellular/prepend.csp');
grn_cellular_prepend();

require_once('cellular/smarty.csp');
$t = new GRN_Cellular_Smarty();

$path_info = array_key_exists('PATH_INFO', $_SERVER) ? $_SERVER['PATH_INFO']
    : '';
$uri = $_SERVER['SCRIPT_NAME'] . $path_info;
$uri = grn_cellular_remote_path($uri);
$t->assign('url', $uri);

global $G_INPUT;
$params = $G_INPUT;
unset($params['_system']);
unset($params['_uid']);
unset($params['_exec']);
unset($params['_password']);
unset($params['_pwd_ticket']);
unset($params['_retype']);

$t->assign('params', $params);

require_once('grn/authentication.csp');
$service = GRN_Authentication_Service::getInstance();
$pwd_expired =& $service->getPasswordExpiredInfo();

if (is_null($pwd_expired)) {
    cb_switch_page('cellular/login.csp');
}

$t->assign('pwd_expired', $pwd_expired);

if (strlen(($sid = strip_tags(SID))) > 0) {
    $sid_pair = explode('=', $sid);
    $t->assign('sid_name', $sid_pair[0]);
    $t->assign('sid_value', $sid_pair[1]);
}

$t->display('cellular/pwd_expired.tpl');


