<?php
$G_resources = [
    'GRN_STAR_PO-1'  => '文字サイズ', //文字サイズ
    'GRN_STAR_PO-2'  => '表示項目', //項目
    'GRN_STAR_PO-3'  => 'タイトル', //タイトル
    'GRN_STAR_PO-6'  => '追加日時', //追加日時
    'GRN_STAR_PO-7'  => '変更する', //変更する
    'GRN_STAR_PO-8'  => 'キャンセルする', //キャンセルする
    'GRN_STAR_PO-9'  => '(', //（
    'GRN_STAR_PO-12' => 'アプリケーション', //アプリケーション
    'GRN_STAR_PO-13' => ')', //）
    'GRN_STAR_PO-14' => '未設定', // 未設定
    'GRN_STAR_PO-15' => 'すべて', //すべて
    'GRN_STAR_PO-16' => '追加日時', //追加日時
    'GRN_STAR_PO-17' => '件数', //件数
];
