<?php

$G_resources = [
    // 運用管理のページ名リソース

    'folder_add'       => 'Add folder',
    //フォルダの追加
    'folder_delete'    => 'Delete folder',
    //フォルダの削除
    'folder_move'      => 'Move folder',
    //フォルダの移動
    'folder_modify'    => 'Edit folder information',
    //フォルダ情報の変更
    'folder_order'     => 'Reorder subfolders',
    //サブフォルダの順番変更
    'folder_order_all' => 'Reorder subfolders',
    //サブフォルダの順番変更
    'folder_view'      => 'Folder details',
    //フォルダの詳細

    'access_list'          => 'User rights',
    //アクセス権の一覧
    'access_add'           => 'Add new entry',
    //アクセス権の追加
    'access_modify'        => 'Change user rights',
    //アクセス権の変更
    'access_model_modify1' => 'Change the security model',
    //セキュリティモデルの変更
    'access_model_modify2' => 'Change the security model',
    //セキュリティモデルの変更
    'access_copy_multi'    => 'Copy user rights settings',
    //アクセス権の一括適用
    'access_delete_all'    => 'Delete all user rights',
    //全アクセス権の削除
    'access_delete_multi'  => 'Delete user rights',
    //アクセス権の一括削除

    'notify_list'         => 'Notification settings list ',
    //通知設定の一覧
    'notify_add'          => 'Add new entry',
    //通知先の追加
    'notify_copy_multi'   => 'Copy notification settings',
    //通知設定の一括適用
    'notify_delete_all'   => 'Delete all notification recipients',
    //全通知先の削除
    'notify_delete_multi' => 'Delete notification recipients',
    //通知先の一括削除
    'notify_force_modify' => 'Edit notifications',
    //強制通知の変更

    'view'         => 'File details',
    //ファイルの詳細
    'delete'       => 'Delete file',
    //ファイルの削除
    'delete_multi' => 'Delete files',
    //ファイルの一括削除
    'move'         => 'Move file',
    //ファイルの移動
    'move_multi'   => 'Move files',
    //ファイルの一括移動
    'search'       => 'File search',
    //ファイルの検索

    'folder_disk_size' => 'Folder size',
    //使用量の一覧 // Huy added

    'cabinet_order'          => 'Display order of files',
    //ファイルの表示順

    //GTM-2199
    'privilege_list'         => 'Operational administrators',
    //運用管理権限の一覧
    'privilege_add'          => 'Add new entry',
    //運用管理権限の追加
    'privilege_delete_all'   => 'Delete all operational administrators',
    //全運用管理権限の削除
    'privilege_delete_multi' => 'Delete operational administrators',
    //運用管理権限の一括削除
];


