<?php

// ログインユーザーが運用管理権限を持つか確認
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
if ( ! $category_util->evaluateManage()) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
}

// 未分類カテゴリか確認
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

require_once('workflow/form_logic.csp');
$logic = GRN_Workflow_Form_Logic::getInstance();
$form = $logic->get($form_id, $category_id);
if ( ! is_array($form) || 0 == count($form)) {
    // フォームがない
    cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
}
$path_id = $form['col_path'];

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_type'
];
$path = $logic->get($path_id, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}
if (GRN_WORKFLOW_PRIVATE_PATH != $path['col_type']) {
    // 専用経路でない経路は変更できない
    cb_throw_error(E_GRN_WRKF_DENY_MODIFY_NOT_PRIVATE_PATH);
}

$logic = GRN_Workflow_PathSteps::getInstance();
$columns = [
    '_id',
    'col_path',
    'col_type',
    'col_acceptance_type',
    'col_role',
    'col_code',
    'col_change_path'
];
$path_step = $logic->get($path_id, $path_step_id, $columns);
if ( ! is_array($path_step) || 0 == count($path_step)) {
    // 経路ステップがない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH_STEP);
}
$t->assign($path_step);

$index_info = ['index' => ['fid' => $folder_id, 'sf' => 1]];
$pages_info = [
    'form_list'             => ['cid' => $category_id, 'sf' => 1],
    'form_view'             => ['cid' => $category_id, 'fid' => $form_id],
    'form_path_step_view'   => [
        'cid'  => $category_id,
        'fid'  => $form_id,
        'psid' => $path_step_id
    ],
    'form_path_step_modify' => null
];
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$index_position = $controller_util->makeSitePosition('workflow/', $index_info);
$site_position = $controller_util->makeSitePosition('workflow/operation/',
    $pages_info);
$site_position = array_merge($index_position, $site_position);
$t->assign('site_position', $site_position);


