<?php

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

//Get Parameters
$category_id = @ $G_INPUT['cid'];
$form_id = @ $G_INPUT['fid'];
$skip_id = @ $G_INPUT['sid'];
$condition_id = @ $G_INPUT['pcid'];

//Check Form Exist
require_once('workflow/form_logic_base.csp');
$column_list = ['_id'];
$option = [
    'condition' => [
        0 => [
            'column'   => 'col_deleted',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_logic_base = GRN_Workflow_Form_Logic_Base::getInstance();
$form = $form_logic_base->get($form_id, $category_id, $column_list,
    $option);

// ログインユーザーが運用管理権限を持つか確認
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
if ( ! $category_util->evaluateManage()) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
}

// 未分類カテゴリか確認
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);
//Assign PathSkip ID
$t->assign('skip_id', $skip_id);
//Assign PathCondition ID
$t->assign('condition_id', $condition_id);

require_once('workflow/path_condition_logic.csp');
$logic = GRN_Workflow_Path_Condition_Logic::getInstance();
$skip_row = $logic->getPathSkipEx($skip_id);
if ( ! $skip_row) {
    //Path Skip Not Found
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_PATH_SKIP_NOT_FOUND);
}
if ($skip_row['col_form'] != $form_id) {
    //Path Skip Not Found
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_PATH_SKIP_NOT_FOUND);
}

$item = null;
$display_name = null;
$number = null;
$path_id = null;
$options = [];
$operators = [];
$validates = [];

$item = $skip_row['col_foreign_key'];
$display_name = $skip_row['col_display_name'];
$path_id = $skip_row['col_path'];

$operators = $logic->getConditionOperators($item);

//ラジオ
if ($item == GRN_WORKFLOW_CONDITION_ITEM_RADIO) {
    $options
        = $logic->setRadioOrMenuItemList($skip_row['col_settings']['radio_items']);
} elseif ($item == GRN_WORKFLOW_CONDITION_ITEM_MENU_STRING) {
    //menu
    if ( ! isset($skip_row['col_settings']['menu_item_type'])
         || $skip_row['col_settings']['menu_item_type']
            == GRN_WORKFLOW_CONDITION_ITEM_MENU_STRING_TYPE_SPECIFY
    ) {
        $options
            = $logic->setRadioOrMenuItemList($skip_row['col_settings']['menu_items']);
    } else {
        $options = $logic->constructGroupListForMenu();
    }
}

//Assign PathCondition Info
$t->assign('display_name', $display_name);
$t->assign('operators', $operators);
$t->assign('options', $options);
$t->assign('path_id', $path_id);

$t->assign('item', $item);
$t->assign('GRN_WORKFLOW_CONDITION_ITEM_RADIO',
    GRN_WORKFLOW_CONDITION_ITEM_RADIO);
$t->assign('GRN_WORKFLOW_CONDITION_ITEM_NUMERIC',
    GRN_WORKFLOW_CONDITION_ITEM_NUMERIC);
$t->assign('GRN_WORKFLOW_CONDITION_ITEM_CALC_NUMERIC',
    GRN_WORKFLOW_CONDITION_ITEM_CALC_NUMERIC);
$t->assign('GRN_WORKFLOW_CONDITION_ITEM_MENU_STRING',
    GRN_WORKFLOW_CONDITION_ITEM_MENU_STRING);

$path_rows = [];
$path_rows = $logic->getListByPathId($path_id);

$t->assign('path_steps', $path_rows);
$t->assign('path_step_count', count($path_rows));

require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil(cb_get_pagename());
$members_info = $controller_util->getPathMembersInfo($path_rows);

foreach ($members_info['members'] as $path_step_id => $users) {
    $user_count = 0;
    foreach (array_keys($users) as $user_id) {
        if (10 <= $user_count) {
            unset($members_info['members'][$path_step_id][$user_id]);
        }
        $user_count++;
    }
}

$t->assign('members', $members_info['members']);
$t->assign('member_total', $members_info['member_total']);

// Set Path Steps Check Box Info
$path_steps_checkeds = [];
$path_steps_checkeds = $logic->setPathStepCheckedValuesToAdd($path_rows);

$t->assign('path_steps_checkeds', $path_steps_checkeds);

//-- set page title and site position
//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
//site position
$t->assign('site_position', [
    [
        'page' => 'workflow/index',
        'name' => grn_get_page_display_name('workflow/index'),
        'fid'  => $folder_id,
        'sf'   => 1
    ],
    [
        'page' => 'workflow/operation/form_list',
        'name' => grn_get_page_display_name('workflow/operation/form_list'),
        'cid'  => $category_id,
        'sf'   => 1
    ],
    [
        'page' => 'workflow/operation/form_view',
        'name' => grn_get_page_display_name('workflow/operation/form_view'),
        'cid'  => $category_id,
        'fid'  => $form_id
    ],
    [
        'page' => '',
        'name' => $page_title
    ]
]);

