<?php

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/access_index');
$folder_id = $session_form_list->get('folder_id');

require_once('_access_util.csp');

//--security model
$security_model = @ $G_INPUT['security_model'];
$t->assign('security_model', $security_model);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position 
$site_position = [
    [
        'page' => 'workflow/index',
        'name' => grn_get_page_display_name('workflow/index'),
        'fid'  => $folder_id,
        'sf'   => 1
    ],
    [
        'page' => 'workflow/operation/access_index',
        'name' => grn_get_page_display_name('workflow/operation/access_index'),
        'nid'  => $node_id
    ],
    [
        'page' => 'workflow/operation/access_list',
        'name' => grn_get_page_display_name('workflow/operation/access_list'),
        'nid'  => $node_id,
        'poid' => $poid
    ],
    ['page' => '', 'name' => $page_title],
];
$t->assign('site_position', $site_position);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

