<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

require('_category_order.csp');

//-- Set Page Title and Site Position

//Page Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'workflow/index',
            'name' => grn_get_page_display_name('workflow/index'),
            'fid'  => $folder_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/operation/form_list',
            'name' => grn_get_page_display_name('workflow/operation/form_list'),
            'cid'  => $parent_category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/operation/category_view',
            'name' => grn_get_page_display_name('workflow/operation/category_view'),
            'cid'  => $parent_category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


