<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('workflow/operation/category_add', true);

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

//Get Parameters
$category_id = @  $G_INPUT['cid'];

if (0 == strlen($category_id) || -1 >= $category_id) {
    // Category ID Error
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_CATEGORY_INVALID_ID);
}

//Get Parent Category for view
$parent_category_id
    = $category_id;         // this parameter use _category_parent.csp
include('_category_parent.csp');

// multilanguage Infomation
require_once('workflow/resources.csp');
$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_WORKFLOW_ELEMENT_NAME_CATEGORY;
$multiLanguageInfoArray['values'] = null;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

//Assign Display Infomation
//Assign Catehgory ID
$t->assign('category_id', $category_id);

//-- Set Page Title and Site Position

//Ppage Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'workflow/index',
            'name' => grn_get_page_display_name('workflow/index'),
            'fid'  => $folder_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/operation/form_list',
            'name' => grn_get_page_display_name('workflow/operation/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


