<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //get language values
    require_once('fw/i18n.csp');
    $inputLocalNameArray
        = getMultiLanguageText(GRN_WORKFLOW_ELEMENT_NAME_CATEGORY, $G_INPUT);

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'workflow/operation/category_modify';
    SmartyValidate::register_form($target_name);

    //Get Folder ID from Session
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();
    $session_form_list
        =& $session_manager->getSession('workflow/operation/form_list');
    $folder_id = $session_form_list->get('folder_id');

    $category_id = cb_at($G_INPUT, 'cid');
    $foreign_key = cb_at($G_INPUT, 'foreign_key');
    $memo = cb_at($G_INPUT, 'memo');
    $parent_category_id = cb_at($G_INPUT, 'pcid');

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        // ログインユーザーが運用管理権限を持つか確認
        require_once('workflow/controller_util.csp');
        $category_util
            = GRN_Workflow_Category_Controller_Utility::getInstance();
        if ( ! $category_util->evaluateManage()) {
            require_once('workflow/error_code.csp');
            cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
        }

        // 未分類カテゴリか確認
        if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id) {
            require_once('workflow/error_code.csp');
            cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
        }

        // 未分類カテゴリ以外は運用管理権限とアクセス権を確認
        $category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
        $category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

        //Modify Category
        require_once('workflow/category_logic.csp');
        $category_logic = GRN_Workflow_Category_Logic::getInstance();
        $category_id = $category_logic->modifyCategory(
            $category_id, $inputLocalNameArray, $foreign_key, $memo,
            $parent_category_id
        );

        //Validation Session Finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('workflow/operation/category_view',
            ['cid' => $category_id]);
    } else {
        include('_category_parent.csp');

        //Assign Catehgory ID
        $t->assign('category_id', $category_id);

        // Assign input values
        $assign_input_values = [
            'foreign_key' => cb_at($G_INPUT, 'foreign_key'),
            'memo'        => cb_at($G_INPUT, 'memo')
        ];
        $t->assign($assign_input_values);

        //Assign Template Name
        $t->setPageInfo($target_name);

        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name']
            = GRN_WORKFLOW_ELEMENT_NAME_CATEGORY;
        $multiLanguageInfoArray['values'] = $inputLocalNameArray;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);


        //-- Set Page Title and Site Position
        //Ppage Title
        $page_title = grn_get_current_page_display_name();
        $t->assign('page_title', $page_title);

        //Site Position
        $t->assign('site_position', [
                [
                    'page' => 'workflow/index',
                    'name' => grn_get_page_display_name('workflow/index'),
                    'fid'  => $folder_id,
                    'sf'   => 1
                ],
                [
                    'page' => 'workflow/operation/form_list',
                    'name' => grn_get_page_display_name('workflow/operation/form_list'),
                    'cid'  => $category_id,
                    'sf'   => 1
                ],
                [
                    'page' => 'workflow/operation/category_view',
                    'name' => grn_get_page_display_name('workflow/operation/category_view'),
                    'cid'  => $category_id
                ],
                ['page' => '', 'name' => $page_title]
            ]
        );

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}

