<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    $page_name = 'workflow/operation/form_path_modify';

    require_once('grn/smarty.csp');
    $t = new GRN_Smarty;

    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    SmartyValidate::register_form($page_name);

    $category_id = null;
    if (array_key_exists('cid', $G_INPUT)) {
        $category_id = $G_INPUT['cid'];
    }
    $form_id = null;
    if (array_key_exists('fid', $G_INPUT)) {
        $form_id = $G_INPUT['fid'];
    }

    require_once('workflow/form_logic.csp');
    $logic = GRN_Workflow_Form_Logic::getInstance();
    $form = $logic->getDirect($form_id);
    if ( ! is_array($form) || 0 == count($form)) {
        // フォームがない
        cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
    }
    $path_id = $form['col_path'];

    // 未分類カテゴリか確認
    if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id
        || is_null($form['col_category'])
    ) {
        require_once('workflow/error_code.csp');
        cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
    }

    if (SmartyValidate::is_valid($G_INPUT, $page_name)) {
        // ログインユーザーが運用管理権限を持つか確認
        require_once('workflow/controller_util.csp');
        $category_util
            = GRN_Workflow_Category_Controller_Utility::getInstance();
        if ( ! $category_util->evaluateManage()) {
            require_once('workflow/error_code.csp');
            cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
        }

        // 未分類カテゴリ以外は運用管理権限とアクセス権を確認
        $category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
        $category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

        require_once('workflow/path.csp');
        $logic = GRN_Workflow_Paths::getInstance();
        $columns = [
            '_id',
            'col_type'
        ];
        $path = $logic->get($path_id, $columns);
        if ( ! is_array($path) || 0 == count($path)) {
            // 経路がない
            cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
        }
        if (GRN_WORKFLOW_PRIVATE_PATH != $path['col_type']) {
            // 専用経路でない経路は変更できない
            cb_throw_error(E_GRN_WRKF_DENY_MODIFY_NOT_PRIVATE_PATH);
        }

        global $G_container_base;
        $uum =& $G_container_base->getInstance('uum');
        $login =& $uum->getLoginUser();
        $G_INPUT['col_modifier'] = $login->getOID();
        $G_INPUT['col_modifier_name'] = $login->get('display_name');
        $G_INPUT['col_modifier_foreign_key'] = $login->get('foreign_key');
        $G_INPUT['col_mtime'] = time();
        $G_INPUT['col_richeditor'] = @ $G_INPUT['editor'] ? 1 : 0;
        require_once('workflow/path.csp');
        $logic = GRN_Workflow_Paths::getInstance();
        $columns_info = $logic->getColumnsInfo();
        require_once('workflow/controller_util.csp');
        $controller_util = new GRN_Workflow_ControllerUtil($page_name);
        $properties = $controller_util->validateProperties($G_INPUT,
            $columns_info);
        $columns = ['_id'];
        $path
            = $logic->getByForeignKey($properties['col_foreign_key'],
            $columns);
        if (is_array($path) && 0 < count($path)) {
            if ($path_id != $path['_id']) {
                // 経路コードが重複
                cb_throw_error(E_GRN_WRKF_DUPLICATION_PATH_FOREIGN_KEY);
            }
        }

        $logic->modify($path_id, $properties);

        //監査する
        require_once('workflow/inspection.csp');
        $inspection = GRN_Workflow_Path_Inspection::getInstance();
        if ($inspection->isEnabled()) {
            $message_type = 'path_modify';

            //経路スキップの設定
            $inspection_skip = $inspection->setSkip($properties['col_skip']);
            //説明（書式）
            $inspection_richeditor
                = $inspection->setRicheditor($properties['col_richeditor']);
            //アイコン表示
            $inspection_icon = $inspection->setIcon($properties['col_icon']);

            $message_args['pid'] = $path_id;
            $message_args['name'] = $properties['col_name'];
            $message_args['foreign_key'] = $properties['col_foreign_key'];
            $message_args['skip'] = $inspection_skip;
            $message_args['richeditor'] = $inspection_richeditor;
            $message_args['description'] = $properties['col_description'];
            $message_args['icon'] = $inspection_icon;

            //Record Inspection
            $inspection->record($message_type, $message_args);
        }

        SmartyValidate::unregister_form($page_name);
        cb_redirect('workflow/operation/form_view',
            ['cid' => $category_id, 'fid' => $form_id]);
    } else {
        $t->setPageInfo($page_name);
        $page_title = grn_get_page_display_name($page_name);
        $t->assign('page_title', $page_title);

        include('_form_path_modify.csp');

        $clear_key = 'html';
        $key = 'text';
        if (@ $G_INPUT['editor']) {
            $clear_key = 'text';
            $key = 'html';
        }
        $t->clear_assign($clear_key);
        $t->assign($key, $G_INPUT['col_description']);

        // Assign input values
        $assign_input_values = [
            'cid'             => $category_id,
            'fid'             => $form_id,
            'col_name'        => cb_at($G_INPUT, 'col_name'),
            'col_foreign_key' => cb_at($G_INPUT, 'col_foreign_key'),
            'col_icon'        => cb_at($G_INPUT, 'col_icon')
        ];
        $t->assign($assign_input_values);

        $t->display("{$page_name}.tpl");
    }
}


