<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    include('_access_util.csp');

    //Get Parameters
    $node_id = @ $G_INPUT['nid'];             //Category ID
    $security_model = @ $G_INPUT['security_model'];  //Security Model

    //Set Security Model
    require_once('workflow/access_logic.csp');
    $category_access_logic = GRN_Workflow_Category_Access_Logic::getInstance();
    $category_access_logic->setSecurityModel($node_id, $security_model);


    //Get Category Controller Utility
    require_once('workflow/controller_util.csp');
    $category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
    //Keep Login User Access Right
    if ( ! $category_util->checkAccess($node_id, false, CB_DATABASE_NO_LOCK,
        true)
    ) {
        //Add Login User Access
        global $G_container_base;
        $uum =& $G_container_base->getInstance('uum');
        //Get Login User
        $login_user =& $uum->getLoginUser();
        $authorities = ['browse' => 1];
        $category_access_logic->addAccess($node_id, $login_user->getOID(),
            GRN_WORKFLOW_ACCESS_TARGET_TYPE_USER, $authorities);
    }

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Category_Accesses_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'access_model_modify';

        $message_args['cid'] = $node_id;
        $message_args['security_model'] = $security_model;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    $params = $G_INPUT;
    unset($params['security_model']);

    //Redirect Next Page
    cb_redirect('workflow/operation/access_list', $params);
}

