<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {

    unset($G_INPUT['add']);

    require_once('_public_util.csp');

    //Check Public ID
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();

    $session_name = 'workflow.operation.public_add';
    $session =& $session_manager->getSession($session_name);
    $aid = $session->get('target_ids');
    //$aid = @ $G_INPUT['aid'];
    if ( ! is_array($aid)) {
        unset($G_INPUT['func']);
        //Redirect Previous Page
        cb_redirect('workflow/operation/public_list', $G_INPUT);
    }

    $text = null;
    if (array_key_exists('text', $G_INPUT)) {
        $text = $G_INPUT['text'];
    }

    // search
    $func = $G_INPUT['func'];
    if ($func == 'search') {
        $params = $G_INPUT;
        unset($params['func']);
        unset($params['aid']);

        cb_redirect('workflow/operation/public_list', $params);
    }

    //Get Security Model and Authority
    require_once('workflow/public_logic.csp');
    $category_public_logic = GRN_Workflow_Category_Public_Logic::getInstance();
    $security_model = $category_public_logic->getSecurityModel($node_id);
    $base_authorities = [
        'browse' => @ $G_INPUT['authority_browse'] ? 1 : 0,
    ];
    if ($security_model == 'grant') {
        $authorities = $base_authorities;
    } else {
        $authorities = [
            'browse' => @ $G_INPUT['authority_browse'] ? 0 : 1,
        ];
    }

    //Set Authoroty to Session
    //require_once('fw/session_manager.csp');
    //$session_manager = CB_SessionManager::getInstance();
    $session =& $session_manager->getSession('workflow.operation.public_list');
    $session->set('authorities', $base_authorities);

    //Get UUN Instance
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');

    //Get Dynamic Roles
    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    $dynamic_roles = $uum_util->listDynamicRoles();

    $object_id = @ $G_INPUT['nid'];

    //監査
    $uids = [];
    $gids = [];
    $srids = [];
    $drids = [];

    //Add Public
    foreach (array_keys($aid) as $item) {
        $ids = explode(':', $item);
        if (count($ids) < 2) {
            continue;
        }

        $id = $ids[1];
        switch ($ids[0]) {
            case 'user':
                //Check User
                if ( ! ($uum->getUser($id))) {
                    cb_throw_error(E_GRN_WRKF_PUBLIC_INVALID_USER_ID);
                }
                //User Public
                if ($public
                    = $category_public_logic->getPublicByCategoryID($object_id,
                    $ids[1], $ids[0])
                ) {
                    if ($authorities['browse'] == 0) {
                        $category_public_logic->deletePublic($public['_id'],
                            $ids[1], GRN_WORKFLOW_PUBLIC_TARGET_TYPE_USER);
                    }
                } else {
                    $public_id = $category_public_logic->addPublic($object_id,
                        $id, GRN_WORKFLOW_PUBLIC_TARGET_TYPE_USER,
                        $authorities);
                    //監査
                    $uids[] = $id;
                }
                break;
            case 'group':
                //Check Group
                if ( ! ($uum->getGroup($id))) {
                    cb_throw_error(E_GRN_WRKF_PUBLIC_INVALID_GROUP_ID);
                }

                //Group Public
                if ($public
                    = $category_public_logic->getPublicByCategoryID($object_id,
                    $ids[1], $ids[0])
                ) {
                    if ($authorities['browse'] == 0) {
                        $category_public_logic->deletePublic($public['_id'],
                            $ids[1], GRN_WORKFLOW_PUBLIC_TARGET_TYPE_GROUP);
                    }
                } else {
                    $public_id = $category_public_logic->addPublic($object_id,
                        $id, GRN_WORKFLOW_PUBLIC_TARGET_TYPE_GROUP,
                        $authorities);
                    //監査
                    $gids[] = $id;
                }
                break;
            case 'static_role':
                //Check Static Role
                if ( ! ($uum->getStaticRole($id))) {
                    cb_throw_error(E_GRN_WRKF_PUBLIC_INVALID_ROLE_ID);
                }

                //Staticf Role Public
                if ($public
                    = $category_public_logic->getPublicByCategoryID($object_id,
                    $ids[1], $ids[0])
                ) {
                    if ($authorities['browse'] == 0) {
                        $category_public_logic->deletePublic($public['_id'],
                            $ids[1],
                            GRN_WORKFLOW_PUBLIC_TARGET_TYPE_STATIC_ROLE);
                    }
                } else {
                    $public_id = $category_public_logic->addPublic($object_id,
                        $id, GRN_WORKFLOW_PUBLIC_TARGET_TYPE_STATIC_ROLE,
                        $authorities);
                    //監査
                    $srids[] = $id;
                }
                break;
            case 'dynamic_role':
                //Check Dynamic Role
                if ( ! (array_key_exists($id, $dynamic_roles))) {
                    cb_throw_error(E_GRN_WRKF_PUBLIC_INVALID_ROLE_ID);
                }

                //Dynamic Role Public
                if ($public
                    = $category_public_logic->getPublicByCategoryID($object_id,
                    $ids[1], $ids[0])
                ) {
                    if ($authorities['browse'] == 0) {
                        $category_public_logic->deletePublic($public['_id'],
                            $ids[1],
                            GRN_WORKFLOW_PUBLIC_TARGET_TYPE_DYNAMIC_ROLE);
                    }
                } else {
                    $public_id = $category_public_logic->addPublic($object_id,
                        $id, GRN_WORKFLOW_PUBLIC_TARGET_TYPE_DYNAMIC_ROLE,
                        $authorities);
                    //監査
                    $drids[] = $id;
                }
                break;
        }
    }

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Category_Public_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'public_add';

        $message_args['uids'] = $uids;
        $message_args['gids'] = $gids;
        $message_args['srids'] = $srids;
        $message_args['drids'] = $drids;
        $message_args['security_model'] = $security_model;
        $message_args['authority']
            = $inspection->setFlag($authorities['browse']);

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    $params = $G_INPUT;
    unset($params['aid']);
    unset($params['func']);
    unset($params['authority_browse']);

    cb_redirect('workflow/operation/public_list', $params);
}


