<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    $category_id = @ $G_INPUT['cid'];   //Category ID
    $form_id = @ $G_INPUT['fid'];   //Form ID
    $skip_id = @ $G_INPUT['sid'];   //Path Skip ID
    $condition_id = @ $G_INPUT['pcid'];  //Condition ID

    // ログインユーザーが運用管理権限を持つか確認
    require_once('workflow/controller_util.csp');
    $category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
    if ( ! $category_util->evaluateManage()) {
        require_once('workflow/error_code.csp');
        cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
    }

    // 未分類カテゴリか確認
    if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id) {
        require_once('workflow/error_code.csp');
        cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
    }

    // 未分類カテゴリ以外は運用管理権限とアクセス権を確認
    $category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
    $category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

    //Check Category Access
    require_once('workflow/path_condition_logic.csp');
    $condition_logic = GRN_Workflow_Path_Condition_Logic::getInstance();
    $condition_logic->chkCategoryByFormId($category_id, $form_id);

    require_once('workflow/path_condition_logic.csp');
    $logic = GRN_Workflow_Path_Condition_Logic::getInstance();
    $skip_row = $logic->getPathSkipEx($skip_id);
    if ( ! $skip_row) {
        //Path Skip Not Found
        require_once('workflow/error_code.csp');
        cb_throw_error(E_GRN_WRKF_PATH_SKIP_NOT_FOUND);
    }

    // 削除 tab_grn_workflow_pathconditions
    require_once('workflow/path_condition.csp');
    $cids = [$condition_id];
    $logic_condition = GRN_Workflow_PathConditions::getInstance();


    $columns['tab_grn_workflow_pathcondition'] = [
        '_id' => '_id',

        'col_name' => 'col_name',
    ];
    $logic_condition->removeList($cids);

    //監査する
    require_once('workflow/inspection.csp');
    $inspection = GRN_Workflow_Path_Condition_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'path_condition_delete';
        $message_args['pcid'] = $condition_id;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('workflow/operation/form_view',
        ['cid' => $category_id, 'fid' => $form_id]);
}

