<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

//-- get parameters from URL parameters
$cid = @ $G_INPUT['cid'];
$fid = @ $G_INPUT['fid'];
$psid = @ $G_INPUT['psid'];

// ログインユーザーが運用管理権限を持つか確認
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
if ( ! $category_util->evaluateManage()) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
}

// 未分類カテゴリか確認
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $cid) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($cid, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($cid, true, CB_DATABASE_NO_LOCK);

// TODO: 運用管理はここでアクセス権をチェック

require_once('workflow/form_logic.csp');
$logic = GRN_Workflow_Form_Logic::getInstance();
$form = $logic->get($fid, $cid);
if ( ! is_array($form) || 0 == count($form)) {
    // フォームがない
    cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
}

$path_id = $form['col_path'];

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_type'
];
$path = $logic->get($path_id, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}
if (GRN_WORKFLOW_PRIVATE_PATH != $path['col_type']) {
    // 専用経路でない経路は変更できない
    cb_throw_error(E_GRN_WRKF_DENY_MODIFY_NOT_PRIVATE_PATH);
}

$logic = GRN_Workflow_PathSteps::getInstance();
$columns = [
    '_id',
    'col_path',
    'col_type',
    'col_acceptance_type',
    'col_role',
    'col_skip',
    'col_applicant',
    'col_deny_change_path'
];
$path_step = $logic->get($path_id, $psid, $columns);
if ( ! is_array($path_step) || 0 == count($path_step)) {
    // 経路ステップがない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH_STEP);
}

$session_name = 'workflow.operation.form_default_add';
$ous_params = ['cid' => $cid, 'fid' => $fid, 'psid' => $psid];
$can_select_role = true;
$search_login_name = false;
$w_applicant_self = 1;
require_once('grn/org_user_role_select.csp');
$t->assign('ous_params', $ous_params);

$t->assign('listbox_size', $navigation_info['navi']['number_on_page'] + 1);

// tree link page
$t->assign('link_page', cb_get_pagename());

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();
//-- site position
$page_infos = [
    'index'                         => ['fid' => $folder_id, 'sf' => 1],
    'operation/form_list'           => ['cid' => $cid, 'sf' => 1],
    'operation/form_view'           => ['cid' => $cid, 'fid' => $fid],
    'operation/form_path_step_view' => [
        'cid'  => $cid,
        'fid'  => $fid,
        'psid' => $psid
    ],
    'operation/form_default_list'   => [
        'cid'   => $cid,
        'fid'   => $fid,
        'psid'  => $psid,
        'reset' => 1
    ],
    'operation/form_default_add'    => null
];
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('workflow/', $page_infos);
$t->assign('site_position', $site_position);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

