<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$category_id = null;
if (array_key_exists('cid', $G_INPUT)) {
    $category_id = $G_INPUT['cid'];
}
$t->assign('cid', $category_id);
$form_id = null;
if (array_key_exists('fid', $G_INPUT)) {
    $form_id = $G_INPUT['fid'];
}
$t->assign('fid', $form_id);
$path_id = null;
if (array_key_exists('pid', $G_INPUT)) {
    $path_id = $G_INPUT['pid'];
}

// ログインユーザーが運用管理権限を持つか確認
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
if ( ! $category_util->evaluateManage()) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
}

// 未分類カテゴリか確認
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

require_once('workflow/form_logic.csp');
$logic = GRN_Workflow_Form_Logic::getInstance();
$form = $logic->get($form_id, $category_id);
if ( ! is_array($form) || 0 == count($form)) {
    // フォームがない
    cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
}

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_name',
    'col_foreign_key',
    'col_type',
    'col_skip',
    'col_admin_memo',
    'col_description',
    'col_icon',
    'col_creator',
    'col_creator_name',
    'col_ctime',
    'col_modifier',
    'col_modifier_name',
    'col_mtime',
    'col_richeditor'
];
$type = GRN_WORKFLOW_PUBLIC_PATH | GRN_WORKFLOW_SEPARATOR;
$paths = $logic->getList(null, $columns, $type);
if ( ! is_array($paths) || 0 == count($paths)) {
    // 共有経路が空
    cb_throw_error(E_GRN_WRKF_EMPTY_PUBLIC_PATH);
}

if (0 == strlen($path_id)) {
    if (array_key_exists($form['col_path'], $paths)) {
        $path_id = $form['col_path'];
    }

    if (0 == strlen($path_id)) {
        $path = current($paths);
        $path_id = $path['_id'];
    }
}
$path = $paths[$path_id];
$timestamp = new CB_Timestamp();
$timestamp->unix_ts = $path['col_ctime'];
$path['col_ctime'] = new CB_TimestampEx($timestamp);
$timestamp->unix_ts = $path['col_mtime'];
$path['col_mtime'] = new CB_TimestampEx($timestamp);
$t->assign('pid', $path_id);
$t->assign('path', $path);

$path_option = [];
$path_count = 0;
foreach ($paths as $path) {
    if (GRN_WORKFLOW_SEPARATOR == $path['col_type']) {
        $value = '';
        $label = cb_msg(GRN_WORKFLOW_MODULE_ID, 'separator');
    } else {
        $value = $path['_id'];
        $label = $path['col_name'];
        $path_count++;
    }
    $path_option[] = [
        'value'    => $value,
        'label'    => $label,
        'selected' => $path_id == $value
    ];
}
if (0 >= $path_count) {
    // 共有経路が空
    cb_throw_error(E_GRN_WRKF_EMPTY_PUBLIC_PATH);
}
$t->assign('path_option', $path_option);

$logic = GRN_Workflow_PathSteps::getInstance();
$columns = [
    '_id',
    'col_type',
    'col_acceptance_type',
    'col_role',
    'col_skip',
    'col_applicant',
    'col_deny_change_path',
    'col_change_path'
];
$path_steps = $logic->getList($path_id, null, null, $columns);
$t->assign('path_steps', $path_steps);
$t->assign('path_step_count', count($path_steps));

$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$members_info = $controller_util->getPathMembersInfo($path_steps);
$t->assign('members', $members_info['members']);
$t->assign('member_total', $members_info['member_total']);

$index_info = ['index' => ['fid' => $folder_id, 'sf' => 1]];
$pages_info = [
    'form_list'        => ['cid' => $category_id, 'sf' => 1],
    'form_view'        => ['cid' => $category_id, 'fid' => $form_id],
    'form_path_select' => null
];
$index_position = $controller_util->makeSitePosition('workflow/', $index_info);
$site_position = $controller_util->makeSitePosition('workflow/operation/',
    $pages_info);
$site_position = array_merge($index_position, $site_position);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


