<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$category_id = null;
if (array_key_exists('cid', $G_INPUT)) {
    $category_id = $G_INPUT['cid'];
}
$t->assign('cid', $category_id);
$form_id = null;
if (array_key_exists('fid', $G_INPUT)) {
    $form_id = $G_INPUT['fid'];
}
$t->assign('fid', $form_id);
$path_step_id = null;
if (array_key_exists('psid', $G_INPUT)) {
    $path_step_id = $G_INPUT['psid'];
}
$t->assign('psid', $path_step_id);
if (array_key_exists('col_type', $G_INPUT)) {
    $col_type = $G_INPUT['col_type'];
}

$index_info = ['index' => ['fid' => $folder_id, 'sf' => 1]];
if (0 < strlen($path_step_id)) {
    $pages_info = [
        'form_list'              => ['sf' => 1],
        'form_view'              => ['cid' => $category_id, 'fid' => $form_id],
        'form_path_step_modify'  => [
            'cid'      => $category_id,
            'fid'      => $form_id,
            'psid'     => $path_step_id,
            'col_type' => $col_type
        ],
        'form_path_step_explain' => null
    ];
} else {
    $pages_info = [
        'form_list'              => ['cid' => $category_id, 'sf' => 1],
        'form_view'              => ['cid' => $category_id, 'fid' => $form_id],
        'form_path_step_add'     => [
            'cid'      => $category_id,
            'fid'      => $form_id,
            'col_type' => $col_type
        ],
        'form_path_step_explain' => null
    ];
}
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$index_position = $controller_util->makeSitePosition('workflow/', $index_info);
$site_position = $controller_util->makeSitePosition('workflow/operation/',
    $pages_info);
$site_position = array_merge($index_position, $site_position);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


