<?php

global $G_INPUT;

global $G_state_set;
$G_state_set->set('copyright_should_be_written', false);
$G_state_set->set('html_should_be_closed', false);

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$category_id = null;
if (array_key_exists('cid', $G_INPUT)) {
    $category_id = $G_INPUT['cid'];
}
$t->assign('cid', $category_id);
$form_id = null;
if (array_key_exists('fid', $G_INPUT)) {
    $form_id = $G_INPUT['fid'];
}
$t->assign('fid', $form_id);
$group_id = null;
if (array_key_exists('oid', $G_INPUT)) {
    $group_id = $G_INPUT['oid'];
}
$t->assign('oid', $group_id);
$user_id = null;
if (array_key_exists('uid', $G_INPUT)) {
    $user_id = $G_INPUT['uid'];
}
$t->assign('uid', $user_id);

// ログインユーザーが運用管理権限を持つか確認
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
if ( ! $category_util->evaluateManage()) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
}

// 未分類カテゴリか確認
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

require_once('workflow/form_logic.csp');
$logic = GRN_Workflow_Form_Logic::getInstance();
$form = $logic->get($form_id, $category_id);
if ( ! is_array($form) || 0 == count($form)) {
    // フォームがない
    cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
}
$t->assign('form', $form);
$path_id = $form['col_path'];

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_name',
    'col_icon',
    'col_richeditor',
    'col_description'
];
$path = $logic->get($path_id, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}
$t->assign('path', $path);

// 未分類でないカテゴリのアクセス権をチェック
global $G_container_base;
$grn_uum =& $G_container_base->getInstance('uum');
$G_workflow_login_user =& $grn_uum->getUser($user_id);

if ($G_workflow_login_user) {
    $category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK, false,
        $G_workflow_login_user->getOID());
} else {
    $category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);
}

$columns = [
    '_id',
    'col_path',
    'col_type',
    'col_acceptance_type',
    'col_role',
    'col_skip',
    'col_applicant',
    'col_change_path',
    'col_list_index',
];
$logic = GRN_Workflow_PathSteps::getInstance();
$path_steps = $logic->getList($path_id, null, null, $columns);
if ( ! is_array($path_steps) || 0 == count($path_steps)) {
    // 経路ステップが空
    cb_throw_error(E_GRN_WRKF_EMPTY_PATH_STEP);
}

$t->assign('plugin', [
    'name'   => 'common',
    'params' => [
        'action'       => null,
        'session_name' => cb_get_pagename(),
        'app_id'       => 'workflow'
    ]
]);

$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$path_steps = $controller_util->getDefaultPathInfo($user_id, $path_id,
    array_keys($path_steps));
$t->assign('path_steps', $path_steps);
$t->assign('path_step_count', count($path_steps));

$index_info = ['index' => ['fid' => $folder_id, 'sf' => 1]];
$pages_info = [
    'form_list'                => ['cid' => $category_id, 'sf' => 1],
    'form_view'                => ['cid' => $category_id, 'fid' => $form_id],
    'form_path_preview_select' => [
        'cid' => $path_id,
        'fid' => $form_id,
        'oid' => $group_id
    ],
    'form_path_preview'        => null
];
$index_position = $controller_util->makeSitePosition('workflow/', $index_info);
$site_position = $controller_util->makeSitePosition('workflow/operation/',
    $pages_info);
$site_position = array_merge($index_position, $site_position);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


