<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$category_id = null;
if (array_key_exists('cid', $G_INPUT)) {
    $category_id = $G_INPUT['cid'];
}
$t->assign('cid', $category_id);
$form_id = null;
if (array_key_exists('fid', $G_INPUT)) {
    $form_id = $G_INPUT['fid'];
}
$t->assign('fid', $form_id);
$path_step_id = null;
if (array_key_exists('psid', $G_INPUT)) {
    $path_step_id = $G_INPUT['psid'];
}
$t->assign('psid', $path_step_id);
$poid = null;
if (array_key_exists('poid', $G_INPUT)) {
    $poid = $G_INPUT['poid'];
}
$t->assign('poid', $poid);
if (array_key_exists('mid', $G_INPUT)) {
    $member_id = $G_INPUT['mid'];
}
$t->assign('mid', $member_id);

// ログインユーザーが運用管理権限を持つか確認
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
if ( ! $category_util->evaluateManage()) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
}

// 未分類カテゴリか確認
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

require_once('workflow/form_logic.csp');
$logic = GRN_Workflow_Form_Logic::getInstance();
$form = $logic->get($form_id, $category_id);
if ( ! is_array($form) || 0 == count($form)) {
    // フォームがない
    cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
}
$path_id = $form['col_path'];

require_once('workflow/path.csp');
$logic = GRN_Workflow_Paths::getInstance();
$columns = [
    '_id',
    'col_type'
];
$path = $logic->get($path_id, $columns);
if ( ! is_array($path) || 0 == count($path)) {
    // 経路がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH);
}
if (GRN_WORKFLOW_PRIVATE_PATH != $path['col_type']) {
    // 専用経路でない経路を変更できない
    cb_throw_error(E_GRN_WRKF_DENY_MODIFY_NOT_PRIVATE_PATH);
}

$logic = GRN_Workflow_PathSteps::getInstance();
$columns = [
    '_id',
    'col_role',
    'col_path'
];
$path_step = $logic->get($path_id, $path_step_id, $columns);
if ( ! is_array($path_step) || 0 == count($path_step)) {
    // 経路ステップがない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_PATH_STEP);
}
$t->assign($path_step);

$logic = GRN_Workflow_PathStepStaticRoles::getInstance();
$columns = [
    '_id',
    'col_path_step',
    'col_member',
    'col_chief'
];
$role = $logic->get($member_id, $columns);
if ( ! is_array($role) || 0 == count($role)) {
    // 初期値がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_MEMBER);
}
if ($path_step_id != $role['col_path_step']) {
    // 初期値がない
    cb_throw_error(E_GRN_WRKF_NOT_FOUND_MEMBER);
}
$role['type'] = 'static_role';
$t->assign($role);

$index_info = ['index' => ['fid' => $folder_id, 'sf' => 1]];
$pages_info = [
    'form_list'              => ['cid' => $category_id, 'sf' => 1],
    'form_view'              => ['cid' => $category_id, 'fid' => $form_id],
    'form_path_step_view'    => [
        'cid'  => $category_id,
        'fid'  => $form_id,
        'psid' => $path_step_id
    ],
    'form_default_list'      => [
        'cid'  => $category_id,
        'fid'  => $form_id,
        'psid' => $path_step_id,
        'poid' => $poid
    ],
    'form_default_chief_set' => null
];
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$index_position = $controller_util->makeSitePosition('workflow/', $index_info);
$site_position = $controller_util->makeSitePosition('workflow/operation/',
    $pages_info);
$site_position = array_merge($index_position, $site_position);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


