<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

$category_id = null;
if (array_key_exists('cid', $G_INPUT)) {
    $category_id = $G_INPUT['cid'];
}

$form_id = null;
if (array_key_exists('fid', $G_INPUT)) {
    $form_id = $G_INPUT['fid'];
}

// ログインユーザーが運用管理権限を持つか確認
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
if ( ! $category_util->evaluateManage()) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
}

// 未分類カテゴリか確認
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
}
// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

// get form information
require_once('workflow/form_logic.csp');
$logic = GRN_Workflow_Form_Logic::getInstance();
$form = $logic->get($form_id, $category_id);
if ( ! is_array($form) || 0 == count($form)) {
    cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
}
$path_id = $form['col_path'];
unset($logic);

if (0 < strlen($path_id) && 0 < $path_id) {
    require_once('workflow/path.csp');
    $logic = GRN_Workflow_PathSteps::getInstance();
    $columns = [
        '_id',
        'col_type',
        'col_acceptance_type',
        'col_role',
        'col_skip',
        'col_applicant'
    ];
    $path_steps = $logic->getList($path_id, null, GRN_WORKFLOW_ACCEPTANCE,
        $columns);
    unset($logic);
}

// get item list from form
$translation_map_item = [
    'id'               => '_id',
    'display_name'     => 'display_name',
    'foreign_key'      => 'foreign_key',
    'type'             => 'type',
    'form'             => 'form',
    'attach_file'      => 'attach_file',
    'attach_file_view' => 'attach_file_view',
];
require_once('workflow/controller_util.csp');
$util = GRN_Workflow_Item_Controller_Utility::getInstance();
$item_list = $util->getListView($translation_map_item, $form_id);
unset($util);

require_once('workflow/change_access.csp');
$logic = GRN_Workflow_ChangeAccess::getInstance();
$columns = [
    '_id',
    'col_item',
    'col_path_step',
    'col_view',
    'col_edit',
];

foreach ($item_list as $item_id => $item) {
    switch ($item_list[$item_id]['foreign_key']) {
        case 'grn.workflow.string_single':
            if ($item_list[$item_id]['type'] == 1) {
                unset($item_list[$item_id]);
            }
            break;
        case 'grn.workflow.string_multiple':
        case 'grn.workflow.date':
        case 'grn.workflow.file':
        case 'grn.workflow.numeric':
            break;
        default:
            unset($item_list[$item_id]);
            break;
    }
}

foreach ($item_list as $item_id => $item) {
    $change_accesses = $logic->getListByItemId($item_id, $columns,
        'col_path_step');
    $access_list = [];
    if (count($path_steps) > 0) {
        foreach ($path_steps as $path_step_id => $path_step) {
            $access = [];
            if (array_key_exists($path_step_id, $change_accesses)) {
                $access['col_view']
                    = $change_accesses[$path_step_id]['col_view'];
                $access['col_edit']
                    = $change_accesses[$path_step_id]['col_edit'];
            } else {
                $access['col_view'] = '1';
                //$access['col_view'] = null;
                $access['col_edit'] = null;
            }
            $access_list[$path_step_id] = $access;
        }
        $item_list[$item_id]['access'] = $access_list;
    }
}

$t->assign('cid', $category_id);
$t->assign('fid', $form_id);
$t->assign('path_steps', $path_steps);
//$t->assign('path_step_count', count($path_steps));
$t->assign('item_list', $item_list);

$index_info = ['index' => ['fid' => $folder_id, 'sf' => 1]];
$pages_info = [
    'form_list'        => ['cid' => $category_id, 'sf' => 1],
    'form_view'        => ['cid' => $category_id, 'fid' => $form_id],
    'item_access_list' => null
];
require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil($page_name);
$index_position = $controller_util->makeSitePosition('workflow/', $index_info);
$site_position = $controller_util->makeSitePosition('workflow/operation/',
    $pages_info);
$site_position = array_merge($index_position, $site_position);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


