<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

SmartyValidate::unregister_form('workflow/operation/path_condition_add');
SmartyValidate::register_form('workflow/operation/path_condition_add');

//Include Sharing Code
include('_path_condition_add.csp');

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


