<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('workflow/operation/form_list');
$folder_id = $session_form_list->get('folder_id');

//Get Parameter
$category_id = @ $G_INPUT['cid'];  //Category ID
$form_id = @ $G_INPUT['fid'];  //Form ID
$skip_id = @ $G_INPUT['sid'];  //PathSkip ID

//Check Form Exist
require_once('workflow/form_logic_base.csp');
$column_list = ['_id'];
$option = [
    'condition' => [
        0 => [
            'column'   => 'col_deleted',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_logic_base = GRN_Workflow_Form_Logic_Base::getInstance();
$form = $form_logic_base->get($form_id, $category_id, $column_list,
    $option);

// ログインユーザーが運用管理権限を持つか確認
require_once('workflow/controller_util.csp');
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
if ( ! $category_util->evaluateManage()) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY);
}

// 未分類カテゴリか確認
if (GRN_WORKFLOW_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

//Form PathSkip Information
$columns = [];
$skip_data = [];

$columns['tab_grn_workflow_pathskip'] = [
    '_id'      => '_id',
    'col_form' => 'col_form',
    'col_item' => 'col_item',
];
$columns['tab_grn_workflow_item'] = [
    '_id'              => '_id',
    'col_foreign_key'  => 'col_foreign_key',
    'col_display_name' => 'col_display_name',
];

require_once('workflow/path_skip.csp');
$logic = GRN_Workflow_PathSkips::getInstance();
$skip_data = $logic->getEx($skip_id, $columns, 0, -1);
if ( ! $skip_data) {
    //Path Skip Not Found
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_PATH_SKIP_NOT_FOUND);
}
if ($skip_data['col_form'] != $form_id) {
    //Path Skip Not Found
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_PATH_SKIP_NOT_FOUND);
}

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);
//Assign PathSkip ID
$t->assign('skip_id', $skip_id);

$t->assign('skip_data', $skip_data);

//-- set page title and site position
//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/index',
            'name' => grn_get_page_display_name('workflow/index'),
            'fid'  => $folder_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/operation/form_list',
            'name' => grn_get_page_display_name('workflow/operation/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'workflow/operation/form_view',
            'name' => grn_get_page_display_name('workflow/operation/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


