<?php

if (array_key_exists('REQUEST_METHOD', $_SERVER)
    && strcasecmp($_SERVER['REQUEST_METHOD'], 'POST') === 0
) {
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();

    require_once('grn/rss.csp');
    $cybozu = GRN_RSS_CybozuInfo::getInstance();

    if (array_key_exists('cybozu_info', $G_INPUT)) {
        $cybozu->setActivateAttribute($user, true);
    } else {
        $cybozu->setActivateAttribute($user, false);
    }

}

cb_redirect('system/common_list', ['id' => 'notification']);

