<?php
//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- assign smarty parameters

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

require_once('fw/i18n.csp');
require_once('grn/rss.csp');
$cybozu = GRN_RSS_CybozuInfo::getInstance();

$form_for_view = [
    'items'   => [
        'cybozu_info' => [
            'display_name' => cb_msg(GRN_RSS_MODULEID, 'receive'),
            'type'         => 'checkbox',
            'caption'      => cb_msg(GRN_RSS_MODULEID, 'receive_caption'),
            'value'        => '1',
            'checked'      => $cybozu->isActivate()
        ],
    ],
    'buttons' => [
        'submit' => [
            'display_name' => cb_msg('fw/common', 'save'),
            'type'         => 'submit',
        ],
        'cancel' => [
            'type' => 'cancel',
        ],
    ],
];

$t->assign('form', $form_for_view);

//-- show page
$t->display(cb_get_pagename() . '.tpl');

