<?php

//Get Application Locator
require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();

//Set Application Name
require_once('workflow/resources.csp');
global $G_workflow_app_name, $G_workflow_login_user;
$G_workflow_app_name = $locator->getName(GRN_WORKFLOW_APPLICATION_ID);

//Get Login User
$G_workflow_login_user = null;
require_once('grn/uum.csp');
global $G_container_base, $G_INPUT;
$grn_uum = $G_container_base->getInstance('uum');
$login_user = $grn_uum->getLoginUser();
if ($login_user) {
    $G_workflow_login_user =& $login_user;
}

//Prepare Path Step Validation
require_once('grn/multi_select_utility.csp');
foreach ($G_INPUT as $key => $value) {
    if (strpos($key, 'selected_users_') === 0) {
        $G_INPUT = grn_deploy_selected_users($key,
            str_replace('selected_users_', '', $key), $G_INPUT);
        unset($G_INPUT[$key]);
    } elseif (strpos($key, 'selected_groups_') === 0) {
        unset($G_INPUT[$key]);
    } elseif (strpos($key, 'selected_roles_') === 0) {
        unset($G_INPUT[$key]);
    }
}

