<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'workflow/send_proxy';
    SmartyValidate::register_form($target_name);

    //Get Parameter
    $command = @ $G_INPUT['cmd'];
    $category_id = @ $G_INPUT['cid'];
    //Update properties
    //委任者

    $mandator = @ $G_INPUT['mandator'];

    //Redirect Next Page
    cb_redirect('workflow/send_form_select_proxy', [
            'mid' => $mandator,
            'cid' => $category_id
        ]
    );
}


