<?php

use grn\workflow\CustomizationUtil;
use grn\workflow\customization\DataConverterForJsPetitionData;

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];    //Category ID
$form_id = @ $G_INPUT['fid'];    //Form ID
$simple = @ $G_INPUT['simple']; //Simple ID

//Get Session Key
require_once('workflow/controller_util.csp');
require_once('grn/controller.csp');
$tmp_key = grn_get_temporary_key();
$t->assign('tmp_key', $tmp_key);
$t->assign('session_suffix', 'proxy');

//Get Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_send_form =& $session_manager->getSession('workflow/send_form_proxy'
                                                   . $tmp_key);
$session_send_path =& $session_manager->getSession('workflow/send_path_proxy'
                                                   . $tmp_key);
$session_page = &$session_manager->getSession('pagename' . $tmp_key);
$session_page->set('pagename', 'send_form_proxy');

//Load Send Form Session (for Design)
$form_for_view = $session_send_form->get('form');
$item_list_for_view = $session_send_form->get('item_list');
$default_path_step_list_for_view
    = $session_send_form->get('default_path_step_list');
$path_step_list_for_view = $session_send_form->get('path_step_list');
$path_skip_for_view = $session_send_form->get('path_skip');
$change_access_list_for_view
    = $session_send_form->get('change_access_list');
$properties_for_view = $session_send_form->get('properties');

//  ---  GRN-2971  ---
if ( ! is_array($form_for_view) || 0 == count($form_for_view)) {
    // フォームがない
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_FORM_NOT_FOUND);
}
//  ---  GRN-2971  ---

//Load Send Form Session (for Data)
$send_form_data_list = $session_send_form->get('send_form_data_list');

//Load Send Path Session (for Data)
$send_path_data_list = $session_send_path->get('send_path_data_list');

if ( ! array_key_exists('mandator', $properties_for_view)
     || is_null($properties_for_view['mandator'])
) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_CANNOT_PROXY_PETITION);
}
$mandator_id = $properties_for_view['mandator'];

/*
// 
if(GRN_WORKFLOW_CATEGORY_NONPARTY_ID != $category_id)
{
    require_once('workflow/controller_util.csp');
    $category_util = GRN_Workflow_Category_Controller_Utility::getInstance();
    $category_util->checkAccess($category_id, TRUE, CB_DATABASE_NO_LOCK, FALSE, $mandator_id);
}

//Login User
global $G_container_base;
$uum  =& $G_container_base->getInstance( 'uum' );
$user =& $uum->getLoginUser();
if( ! $user )
{
    require_once( 'grn/error_code.csp' );
    cb_throw_error( E_GRN_USER_NOT_FOUND );
}
require_once('workflow/controller_util.csp');
$util = GRN_Workflow_Petition_Controller_Utility::getInstance();
$is_proxy_petition = $util->isAvailableSendProxy($user->getOID(), $mandator_id);
if (!$is_proxy_petition)
{
    require_once( 'workflow/error_code.csp' );
    cb_throw_error( E_GRN_WRKF_CANNOT_PROXY_PETITION );
}
unset($util);
*/

//Replace Default Path Step User by Path Step Data List
require_once('grn/uum.csp');
global $G_container_base;
$grn_uum = $G_container_base->getInstance('uum');
$uids = [];
foreach (array_keys($send_path_data_list) as $path_step_id) {
    $default_path_step_list_for_view[$path_step_id]['users'] = [];
    $default_path_step_list_for_view[$path_step_id]['uids'] = [];

    foreach ($send_path_data_list[$path_step_id] as $user_id) {
        $path_step_user = [];
        if ($user_id == 0) {
            $default_path_step_list_for_view[$path_step_id]['users'][]
                = ['_id' => $user_id];
            $default_path_step_list_for_view[$path_step_id]['uids'][]
                = $user_id;
        } else {
            $uids[] = $user_id;
        }
    }
}

$login = $grn_uum->getLoginUser();
// tuning GTM-529
$users = GRN_ControllerUtil::getUserInfoToShowUserName($uids, $login);

foreach (array_keys($send_path_data_list) as $path_step_id) {
    foreach ($send_path_data_list[$path_step_id] as $user_id) {
        if (0 != $user_id) {
            //Check User Exists
            if ( ! array_key_exists($user_id, $users)) {
                require_once('workflow/error_code.csp');
                cb_throw_error(E_GRN_SYSTEM_USER_NOT_FOUND);
            }

            $path_step_user = [];
            $path_step_user['_id']
                = $user_id;
            $path_step_user[GRN_WORKFLOW_COLUMN_DISPLAY_NAME]
                = GRN_ControllerUtil::getUserNameText($login->getOID(),
                $user_id);
            $path_step_user[GRN_WORKFLOW_COLUMN_FOREIGN_KEY]
                = $users[$user_id]['col_foreign_key'];
            $path_step_user['col_position']
                = $users[$user_id]['col_position'];
            $path_step_user['col_valid']
                = $users[$user_id]['col_valid'];
            $default_path_step_list_for_view[$path_step_id]['users'][]
                = $path_step_user;
            $default_path_step_list_for_view[$path_step_id]['uids'][]
                = $user_id;
        }
    }
}

//Evaluate Path Condition
$current_path_step_list = null;
if (count($path_skip_for_view) !== 0) {
    require_once('workflow/path_condition_logic.csp');
    $path_condition_logic = GRN_Workflow_Path_Condition_Logic::getInstance();
    $condition_path_step_list
        = $path_condition_logic->getEvaluatedPathSteps($path_step_list_for_view,
        $path_skip_for_view, $send_form_data_list, $item_list_for_view);

    //Unset Path Step Condition
    $previous = null;
    foreach (array_keys($default_path_step_list_for_view) as $path_step_id) {
        if ( ! array_key_exists($path_step_id, $condition_path_step_list)) {
            unset($default_path_step_list_for_view[$path_step_id]);
        } else {
            unset($default_path_step_list_for_view[$path_step_id]['previous']);
            unset($default_path_step_list_for_view[$path_step_id]['next']);
            $default_path_step_list_for_view[$path_step_id]['previous'] = null;
            $default_path_step_list_for_view[$path_step_id]['next'] = null;
            if ($previous) {
                $default_path_step_list_for_view[$path_step_id]['previous']
                    =& $previous;
                $previous['next']
                    =& $default_path_step_list_for_view[$path_step_id];
            }
            $previous =& $default_path_step_list_for_view[$path_step_id];
        }
    }
    unset($previous);
}

foreach (array_keys($default_path_step_list_for_view) as $path_step_id) {
    $default_path_step_list_for_view[$path_step_id]['col_activate'] = true;
}

require_once('workflow/controller_util.csp');
$controller_util = new GRN_Workflow_ControllerUtil();
$controller_util->setLastAcceptance($default_path_step_list_for_view);

//Create Item Layout
$current = null;
$previous = null;
$item_layout_for_view = [];
foreach (array_keys($item_list_for_view) as $item_id) {
    //Copy Item
    $item_layout_for_view[$item_id] = $item_list_for_view[$item_id];

    //Check Calc Numeric Not Display Parameter
    if ($item_layout_for_view[$item_id]['foreign_key']
        == 'grn.workflow.calc_numeric'
    ) {
        if ($item_layout_for_view[$item_id]['settings']['not_display'] == 1) {
            unset($item_layout_for_view[$item_id]);
            continue;
        }
    }

    //Check Previous Item
    if ( ! is_null($previous)) {
        if ($previous['type'] != 0 && $previous['type'] != 3) {
            //Force Set br Flag
            $item_layout_for_view[$item_id]['br'] = 1;
        }
    } else {
        //Force Set br Flag
        $item_layout_for_view[$item_id]['br'] = 1;
    }

    //Set Previous Item
    $previous =& $item_layout_for_view[$item_id];

    //Check Current or Sub Item
    if ($item_layout_for_view[$item_id]['br'] == 1) {
        $current =& $item_layout_for_view[$item_id];
        $current['sub_item_list'] = [];
        $current['total_required'] = $current['required'];
        if (array_key_exists('right_align',
                $item_layout_for_view[$item_id]['settings'])
            && $item_layout_for_view[$item_id]['settings']['right_align']
        ) {
            $current['right_align_flag'] = 1;
        }
    } else {
        if (array_key_exists('right_align',
                $item_layout_for_view[$item_id]['settings'])
            && $item_layout_for_view[$item_id]['settings']['right_align']
        ) {
            $current['right_align_flag'] = 1;
        }
        $current['sub_item_list'][$item_id] = $item_layout_for_view[$item_id];
        $current['sub_item_count'] = count($current['sub_item_list']);
        if ($item_layout_for_view[$item_id]['required'] == 1) {
            $current['total_required'] = 1;
        }
        unset($item_layout_for_view[$item_id]);
    }
}

$columns = ['col_display_name'];
$mandator_uid = $properties_for_view['mandator'];
$mandator_user = $grn_uum->getUserInfo($mandator_uid, $columns);
$mandator = [
    'id'   => $mandator_uid,
    'name' => GRN_ControllerUtil::getUserNameText($login->getOID(),
        $mandator_uid),
];

$petition_util = GRN_Workflow_Petition_Controller_Utility::getInstance();
foreach ($item_list_for_view as $key => $item) {
    if ($item['type'] == 1) {
        $subject = $petition_util->getSubjectView($item);
        if (strlen($subject) > 0) {
            $form_for_view['subject'] = $subject;
        }
    }
}

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);

//Assign Form ID
$t->assign('form_id', $form_id);

//Assign Form
$t->assign('form', $form_for_view);
//Assign Item List
$t->assign('item_list', $item_layout_for_view);
//Assign Path Step List
$t->assign('path_step_list', $default_path_step_list_for_view);
//Assign Path Step Count
$t->assign('path_step_count', count($default_path_step_list_for_view));
//Assign properties
$t->assign('properties', $properties_for_view);

$t->assign('mandator', $mandator);

//Assign Simple
$t->assign('simple', $simple);

// tuning GTM-529
$t->assign('users_info', $users);

$form_customization_status
    = CustomizationUtil::getFormCustomizationStatus($form_for_view['fid']);
$apply_customization
    = CustomizationUtil::applyCustomization($form_customization_status, $t);
if ($apply_customization) {
    $customization_petition
        = DataConverterForJsPetitionData::covertDataPetitionInformation(
        null,
        $item_layout_for_view,
        $default_path_step_list_for_view,
        $properties_for_view['priority']
    );
    $customization_data = CustomizationUtil::getDetailCustomizationData(
        $customization_petition, ['confirm' => true]
    );

    // Assign customization information
    grn\grn\customization\CustomizationJsCssLoader::getInstance()->addEvent(
        new grn\grn\customization\workflow\WorkflowJsApiLoader($form_for_view['fid']),
        new grn\grn\customization\workflow\RequestDetailShowJsApiEvent(["data" => $customization_data])
    );
}

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'workflow/index',
            'name' => grn_get_page_display_name('workflow/index')
        ],
        [
            'page' => 'workflow/send_proxy',
            'name' => grn_get_page_display_name('workflow/send_proxy'),
            'cid'  => $category_id,
            'mid'  => $mandator_uid
        ],
        [
            'page' => 'workflow/send_form_select_proxy',
            'name' => grn_get_page_display_name('workflow/send_form_select_proxy'),
            'cid'  => $category_id,
            'mid'  => $mandator_uid
        ],
        [
            'page'    => 'workflow/send_form_proxy',
            'name'    => grn_get_page_display_name('workflow/send_form_proxy'),
            'cid'     => $category_id,
            'fid'     => $form_id,
            'sf'      => 1,
            'mid'     => $mandator_uid,
            'tmp_key' => $tmp_key
        ],
        [
            'page'    => 'workflow/send_path_proxy',
            'name'    => grn_get_page_display_name('workflow/send_path_proxy'),
            'cid'     => $category_id,
            'fid'     => $form_id,
            'sf'      => 1,
            'tmp_key' => $tmp_key
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


