<?php

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Set Application Name
global $G_workflow_app_name;
$t->assign('app_name', $G_workflow_app_name);

//Get Parameters
require_once('workflow/resources.csp');
$category_id = @ $G_INPUT['cid'];         //Category ID
$mandator_id = @ $G_INPUT['mid'];

if (is_null($mandator_id)) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_CANNOT_PROXY_PETITION);
}

//Login User
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$user =& $uum->getLoginUser();
if ( ! $user) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}
require_once('workflow/controller_util.csp');
$util = GRN_Workflow_Petition_Controller_Utility::getInstance();
$is_proxy_petition = $util->isAvailableSendProxy($user->getOID(), $mandator_id);
if ( ! $is_proxy_petition) {
    require_once('workflow/error_code.csp');
    cb_throw_error(E_GRN_WRKF_CANNOT_PROXY_PETITION);
}
unset($util);

//Get Category and Form Controller Utility
require_once('workflow/controller_util.csp');
$form_util = GRN_Workflow_Form_Controller_Utility::getInstance();
$category_util = GRN_Workflow_Category_Controller_Utility::getInstance();

if ( ! $category_id) {
    //Check Root Category Access
    if ($category_util->checkAccess(GRN_WORKFLOW_CATEGORY_ROOT_ID, false,
        CB_DATABASE_DEFAULT_LOCK, false, $mandator_id)
    ) {
        //Set Root Category
        $category_id = GRN_WORKFLOW_CATEGORY_ROOT_ID;
    } else {
        //Set Non Party Category
        $category_id = GRN_WORKFLOW_CATEGORY_NONPARTY_ID;
    }
}

//Create Parameter Translation for Form
$translation_map_form = [
    'fid'       => '_id',          //Form ID
    'type'      => 'type',         //Form Type
    'name'      => 'name',         //Form Name
    'memo'      => 'memo',         //Form Memo
    'cid'       => 'category',     //Category ID
    'active'    => 'active',       //Form Active
    'icon_type' => 'icon_type',    //Form Icon Type
    'icon_id'   => 'icon_id',      //Form Icon ID
    'icon_url'  => 'icon_url',     //Form Icon URL
];

//Get Form List for View
$option = [
    'condition' => [
        '0' => ['column' => 'col_active', 'value' => '1', 'operator' => '='],
        '1' => ['column' => 'col_deleted', 'value' => '0', 'operator' => '='],
    ]
];
$form_list_for_view = $form_util->getListView($translation_map_form,
    $category_id, $option);

//Create Parameter Translation Map for Category
$translation_map_category = [
    //Category Information
    'cid'         => '_id',             //Category ID
    'name'        => 'name',            //Category Name
    'foreign_key' => 'foreign_key',     //Category Foreign key
    'memo'        => 'memo',            //Category Memo
    'parent'      => 'parent',          //Category Parent
    'list_index'  => 'list_index',      //Category List Index
];

//Get Current Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category, GRN_WORKFLOW_ACCESS_TYPE_PERSONAL,
    false,
    CB_DATABASE_DEFAULT_LOCK, null,
    $mandator_id);

//Get Child Category List for View
$category_for_view['children'] = $category_util->getChildListView($category_id,
    $translation_map_category,
    GRN_WORKFLOW_ACCESS_TYPE_PERSONAL,
    CB_DATABASE_DEFAULT_LOCK,
    null,
    $mandator_id);

//Get Tree Category List for View
if ($category_id != GRN_WORKFLOW_CATEGORY_ROOT_ID) {
    $category_for_view['ancestors']
        = $category_util->getTreeListView($category_id,
        $translation_map_category, GRN_WORKFLOW_ACCESS_TYPE_PERSONAL, true,
        false);
}

//Assign Display Infomation
//Assign Category ID
$t->assign('category_id', $category_id);
$t->assign('mandator_id', $mandator_id);
//Assign Category
$t->assign('category', $category_for_view);
//Assign Form List
$t->assign('form_list', $form_list_for_view);

//Page Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [
        [
            'page' => 'workflow/index',
            'name' => grn_get_page_display_name('workflow/index')
        ],
        [
            'page' => 'workflow/send_proxy',
            'name' => grn_get_page_display_name('workflow/send_proxy'),
            'mid'  => $mandator_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");





