<?php

namespace grn\fts;

class Fields
{
    /**
     * @return Field
     */
    public static function text()
    {
        return Field::getInstance('text', null);
    }

    /**
     * @return Field
     */
    public static function id()
    {
        return Field::getInstance('id', 'id');
    }

    /**
     * @return Field
     */
    public static function fileId()
    {
        return Field::getInstance('fileId.i', 'fileId');
    }

    /**
     * @return Field
     */
    public static function fileData()
    {
        return Field::getInstance('data.t', 'data');
    }

    /**
     * @return Field
     */
    public static function fileName()
    {
        return Field::getInstance('name.t', 'name');
    }

    /**
     * @return Field
     */
    public static function fileExtension()
    {
        return Field::getInstance('extension.s', 'extension');
    }

    /**
     * @return Field
     */
    public static function title()
    {
        return Field::getInstance('title.t', 'title');
    }

    /**
     * @return Field
     */
    public static function data()
    {
        return Field::getInstance('data.t', 'data');
    }

    /**
     * @return Field
     */
    public static function mtime()
    {
        return Field::getInstance('mtime.i', 'mtime');
    }

    /**
     * @return Field
     */
    public static function modifierId()
    {
        return Field::getInstance('modifier.i', 'modifierId');
    }

    /**
     * @return Field
     */
    public static function language()
    {
        return Field::getInstance('_ln.ss', 'lang');
    }

    /**
     * @return Field
     */
    public static function appName()
    {
        return Field::getInstance('app.s', 'app');
    }

    /**
     * @return Field
     */
    public static function articleId()
    {
        return Field::getInstance('articleId.i', 'articleId');
    }

    /**
     * @return Field
     */
    public static function categoryId()
    {
        return Field::getInstance('categoryId.i', 'categoryId');
    }

    /**
     * @return Field
     */
    public static function startTime()
    {
        return Field::getInstance('startTime.i', 'startTime');
    }

    /**
     * @return Field
     */
    public static function endTime()
    {
        return Field::getInstance('endTime.i', 'endTime');
    }

    /**
     * @return Field
     */
    public static function followId()
    {
        return Field::getInstance('followId.i', 'followId');
    }

    /**
     * @return Field
     */
    public static function folderId()
    {
        return Field::getInstance('folderId.i', 'folderId');
    }

    /**
     * @return Field
     */
    public static function description()
    {
        return Field::getInstance('description.t', 'description');
    }

    /**
     * @return Field
     */
    public static function from()
    {
        return Field::getInstance('from.t', 'from');
    }

    /**
     * @return Field
     */
    public static function to()
    {
        return Field::getInstance('to.t', 'to');
    }

    /**
     * @return Field
     */
    public static function cc()
    {
        return Field::getInstance('cc.t', 'cc');
    }

    /**
     * @return Field
     */
    public static function bcc()
    {
        return Field::getInstance('bcc.t', 'bcc');
    }

    /**
     * @return Field
     */
    public static function accountId()
    {
        return Field::getInstance('accountId.i', 'accountId');
    }

    /**
     * @return Field
     */
    public static function mailId()
    {
        return Field::getInstance('mailId.i', 'mailId');
    }

    /**
     * @return Field
     */
    public static function userId()
    {
        return Field::getInstance('userId.i', 'userId');
    }

    /**
     * @return Field
     */
    public static function messageId()
    {
        return Field::getInstance('messageId.i', 'messageId');
    }

    /**
     * @return Field
     */
    public static function messageType()
    {
        return Field::getInstance('messageType.i', 'messageType');
    }

    /**
     * @return Field
     */
    public static function spaceId()
    {
        return Field::getInstance('spaceId.i', 'spaceId');
    }

    /**
     * @return Field
     */
    public static function discussionId()
    {
        return Field::getInstance('discussionId.i', 'discussionId');
    }

    /**
     * @return Field
     */
    public static function todoId()
    {
        return Field::getInstance('todoId.i', 'todoId');
    }

    /**
     * @return Field
     */
    public static function commentId()
    {
        return Field::getInstance('commentId.i', 'commentId');
    }

    /**
     * @return Field
     */
    public static function manuallyEnterSender()
    {
        return Field::getInstance('manuallyEnterSender.i',
            'manuallyEnterSender');
    }

    /**
     * @return Field
     */
    public static function userIds()
    {
        return Field::getInstance(null, 'userIds');
    }

    /**
     * @return Field
     */
    public static function userFolderIds()
    {
        return Field::getInstance(null, 'userFolderIds');
    }
}
