<?php

namespace grn\fts;

class FileView
{
    /* @var string $title */
    private $title;
    /* @var string $iconUrl */
    private $iconUrl;
    /* @var string $downloadUrl */
    private $downloadUrl;
    /* @var int $size */
    private $size;
    /* @var string $snippetTitle */
    private $snippetTitle = null;

    /**
     * @param string $title
     * @param string $iconUrl
     * @param string $downloadUrl
     * @param int    $size
     */
    public function __construct($title, $iconUrl, $downloadUrl, $size)
    {
        $this->setTitle($title);
        $this->setIconUrl($iconUrl);
        $this->setDownloadUrl($downloadUrl);
        $this->setSize($size);
    }

    /**
     * @param string $downloadUrl
     */
    public function setDownloadUrl($downloadUrl)
    {
        $this->downloadUrl = $downloadUrl;
    }

    /**
     * @return string
     */
    public function getDownloadUrl()
    {
        return $this->downloadUrl;
    }

    /**
     * @param string $iconUrl
     */
    public function setIconUrl($iconUrl)
    {
        $this->iconUrl = $iconUrl;
    }

    /**
     * @return string
     */
    public function getIconUrl()
    {
        return $this->iconUrl;
    }

    /**
     * @param int $size
     */
    public function setSize($size)
    {
        $this->size = $size;
    }

    /**
     * @return int
     */
    public function getSize()
    {
        return $this->size;
    }

    /**
     * @param string $title
     */
    public function setTitle($title)
    {
        $this->title = $title;
    }

    /**
     * @return string
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * @param string $snippetTitle
     */
    public function setSnippetTitle($snippetTitle)
    {
        $this->snippetTitle = $snippetTitle;
    }

    /**
     * @return string
     */
    public function getSnippetTitle()
    {
        return $this->snippetTitle;
    }
}
