<?php

namespace grn\fts;

class IndexTargetRange
{
    /** @var int */
    private $startId = FullIndexTargetHelper::INITIAL_START_ID;
    /** @var int */
    private $endId = FullIndexTargetHelper::INITIAL_START_ID;

    /**
     * @return int
     */
    public function getStartId()
    {
        return $this->startId;
    }

    /**
     * @param int $startId
     */
    public function setStartId($startId)
    {
        $this->startId = $startId;
    }

    /**
     * @return int
     */
    public function getEndId()
    {
        return $this->endId;
    }

    /**
     * @param int $endId
     */
    public function setEndId($endId)
    {
        $this->endId = $endId;
    }
}
