<?php

namespace grn\fts;

class SearchFields
{
    const INTEGER_SUFFIX = '.i';
    const TEXT_SUFFIX = '.t';
    const STRING_SUFFIX = '.s';
    const BOOLEAN_SUFFIX = '.b';
    const TEXT_FIELD = 'text';
    const ID_FIELD = 'id';
    const FILE_ID = 'fileId.i';
    const FILE_DATA = 'data.t';
    const FILE_NAME = 'name.t';
    const FILE_EXTENSION = 'extension.s';
    const TITLE = 'title.t';
    const DATA = 'data.t';
    const MTIME = 'mtime.i';
    const MODIFIER_ID = 'modifier.i';
    const MANUALLY_ENTER_SENDER = 'manuallyEnterSender.i';
    const LANGUAGE = '_ln.ss';
    const APP_NAME = 'app.s';
}
