<?php

namespace grn\fts;

interface SearchResponseInterface
{
    /**
     * Get searched documents.
     *
     * @return SearchDocumentInterface[]
     */
    public function getDocuments();

    /**
     * Get the number of searched documents.
     *
     * @return int
     */
    public function getNumFetched();

    /**
     * Get the number of checked documents.
     * This can be used for the offset of the next search.
     *
     * @return int
     */
    public function getNumChecked();

    /**
     * Get if there can be more documents matched for the searched conditions.
     *
     * @return bool;
     */
    public function getContinuable();

    /**
     * Get time of processing solr server.
     *
     * @return int
     */
    public function getProcessingTime();
}
