<?php

namespace grn\fts;

interface SearchDocumentInterface
{
    /**
     * @abstract
     * @return string
     */
    public function getId();

    /**
     * @abstract
     * @return string[]
     */
    public function getHighlights();

    /**
     * @abstract
     * @return bool
     */
    public function isFile();

    /**
     * @abstract
     * @return int  return null if this document is not a file.
     */
    public function getFileId();

    /**
     * @abstract
     * @return string[]
     */
    public function getFileNameHighlights();

    /**
     * @abstract
     * @return string
     */
    public function getApplication();

    /**
     * @abstract
     * @return bool
     */
    public function isSpace();
}
