<?php

namespace grn\fts;

class SpaceView
{
    /* @var string $title */
    private $name;
    /* @var string $iconUrl */
    private $iconUrl;
    /* @var string $spaceUrl */
    private $spaceUrl;

    /**
     *
     * @param string $name
     * @param string $iconUrl
     * @param string $spaceUrl
     */
    public function __construct($name, $iconUrl, $spaceUrl)
    {
        $this->setName($name);
        $this->setIconUrl($iconUrl);
        $this->setSpaceUrl($spaceUrl);
    }

    /**
     *
     * @param string $name
     */
    public function setName($name)
    {
        $this->name = $name;
    }

    /**
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     *
     * @param string $iconUrl
     */
    public function setIconUrl($iconUrl)
    {
        $this->iconUrl = $iconUrl;
    }

    /**
     *
     * @return string
     */
    public function getIconUrl()
    {
        return $this->iconUrl;
    }

    /**
     *
     * @param string $spaceUrl
     */
    public function setSpaceUrl($spaceUrl)
    {
        $this->spaceUrl = $spaceUrl;
    }

    /**
     *
     * @return string
     */
    public function getSpaceUrl()
    {
        return $this->spaceUrl;
    }
}

