<?php

namespace grn\fts;

use grn\fts\filter\SearchFilterInterface;

interface UpdateServiceInterface
{
    /**
     * Update an index.
     *
     * @param SearchEntryInterface $entry
     */
    public function updateIndex(SearchEntryInterface $entry);

    /**
     * Delete an index by an id.
     *
     * @param string $id
     */
    public function deleteById($id);

    /**
     * Delete indexes by a query.
     *
     * @param SearchFilterInterface $query
     */
    public function deleteByQuery(SearchFilterInterface $query);

    /**
     * Update indexes in bulk.
     *
     * @param SearchEntryInterface[] $entries
     * @param string                 $forward
     *
     * @return void
     */
    public function bulkUpdateIndex(array $entries, $forward);
}
