<?php

class GrnMessageAddressee
{
    private $id;
    private $addressee;
    private $addresseeName;
    private $deleteFlag;
    private $deleteTime;
    private $finishViewFlag;
    private $follow;
    private $isOperator;
    private $isSender;
    private $message;
    private $rTime;
    private $viewFlag;
    private $viewOrder;

    public function getId()
    {
        return $this->id;
    }

    public function setId($id)
    {
        $this->id = $id;
    }

    public function getAddressee()
    {
        return $this->addressee;
    }

    public function setAddressee($addressee)
    {
        $this->addressee = $addressee;
    }

    public function getAddresseeName()
    {
        return $this->addresseeName;
    }

    public function setAddresseeName($addresseeName)
    {
        $this->addresseeName = $addresseeName;
    }

    public function getDeleteFlag()
    {
        return $this->deleteFlag;
    }

    public function setDeleteFlag($deleteFlag)
    {
        $this->deleteFlag = $deleteFlag;
    }

    public function getDeleteTime()
    {
        return $this->deleteTime;
    }

    public function setDeleteTime($deleteTime)
    {
        $this->deleteTime = $deleteTime;
    }

    public function getFinishViewFlag()
    {
        return $this->finishViewFlag;
    }

    public function setFinishViewFlag($finishViewFlag)
    {
        $this->finishViewFlag = $finishViewFlag;
    }

    public function getFollow()
    {
        return $this->follow;
    }

    public function setFollow($follow)
    {
        $this->follow = $follow;
    }

    public function getIsOperator()
    {
        return $this->isOperator;
    }

    public function setIsOperator($isOperator)
    {
        $this->isOperator = $isOperator;
    }

    public function getIsSender()
    {
        return $this->isSender;
    }

    public function setIsSender($isSender)
    {
        $this->isSender = $isSender;
    }

    public function getMessage()
    {
        return $this->message;
    }

    public function setMessage($message)
    {
        $this->message = $message;
    }

    public function getRTime()
    {
        return $this->rTime;
    }

    public function setRTime($rTime)
    {
        $this->rTime = $rTime;
    }

    public function getViewFlag()
    {
        return $this->viewFlag;
    }

    public function setViewFlag($viewFlag)
    {
        $this->viewFlag = $viewFlag;
    }

    public function getViewOrder()
    {
        return $this->viewOrder;
    }

    public function setViewOrder($viewOrder)
    {
        $this->viewOrder = $viewOrder;
    }

    public function __construct($dataArray = [])
    {
        if (array_key_exists("_id", $dataArray)) {
            $this->setId($dataArray["_id"]);
        }
        if (array_key_exists("col_addressee", $dataArray)) {
            $this->setAddressee($dataArray["col_addressee"]);
        }
        if (array_key_exists("col_addressee_name", $dataArray)) {
            $this->setAddresseeName($dataArray["col_addressee_name"]);
        }
        if (array_key_exists("col_delete_flag", $dataArray)) {
            $this->setDeleteFlag($dataArray["col_delete_flag"]);
        }
        if (array_key_exists("col_dtime", $dataArray)) {
            $this->setDeleteTime($dataArray["col_dtime"]);
        }
        if (array_key_exists("col_finish_view_flag", $dataArray)) {
            $this->setFinishViewFlag($dataArray["col_finish_view_flag"]);
        }
        if (array_key_exists("col_follow", $dataArray)) {
            $this->setFollow($dataArray["col_follow"]);
        }
        if (array_key_exists("col_is_operator", $dataArray)) {
            $this->setIsOperator($dataArray["col_is_operator"]);
        }
        if (array_key_exists("col_is_sender", $dataArray)) {
            $this->setIsSender($dataArray["col_is_sender"]);
        }
        if (array_key_exists("col_message", $dataArray)) {
            $this->setMessage($dataArray["col_message"]);
        }
        if (array_key_exists("col_rtime", $dataArray)) {
            $this->setRtime($dataArray["col_rtime"]);
        }
        if (array_key_exists("col_view_flag", $dataArray)) {
            $this->setViewFlag($dataArray["col_view_flag"]);
        }
        if (array_key_exists("col_view_order", $dataArray)) {
            $this->setViewOrder($dataArray["col_view_order"]);
        }
    }
}
