<?php

namespace grn\space\db;

use grn\space\data\bean\Folder;
use grn\space\data\condition\FolderSearchCondition;
use grn\space\db\dao\FolderDAO;

/**
 * Class FolderFacade
 */
class FolderFacade
{

    /**
     * @param Folder $folder
     *
     * @return int insert id
     */
    public function insert(Folder $folder)
    {
        $folderDAO = new FolderDAO();
        $rowAffect = $folderDAO->insert($folder);

        return $rowAffect;
    }

    /**
     * @param Folder $folder
     *
     * @return bool|int
     */
    public function update(Folder $folder)
    {
        $folderDAO = new FolderDAO();
        $newFolder = $folderDAO->update($folder);

        return $newFolder;
    }

    /**
     * @param $folderIdList
     *
     * @return bool|int
     */
    public function deleteFolderList($folderIdList)
    {
        $folderDAO = new FolderDAO();
        $folder = $folderDAO->deleteFolderList($folderIdList);

        return $folder;
    }

    /**
     * @param $folderId
     *
     * @return Folder
     */
    public function getFolder($folderId)
    {
        $folderDAO = new FolderDAO();

        return $folderDAO->getFolder($folderId);
    }

    /**
     * @param FolderSearchCondition $folderCondition
     *
     * @return \grn\space\data\collection\FolderCollection
     */
    public function getListByCondition(FolderSearchCondition $folderCondition)
    {
        $folderDAO = new FolderDAO();

        return $folderDAO->getListByCondition($folderCondition);
    }

}
