<?php

use grn\bulletin\logic\BulletinUserProfileLogic;

$login = \cb_get_login_user();
$adjust_subscribe = BulletinUserProfileLogic::getInstance()
                                            ->getAdjustSubscribe($login);

// for smarty
require_once("grn/smarty.csp");
$smarty = new GRN_Smarty();

$smarty->assign(BulletinUserProfileLogic::BULLETIN_PERSONAL_ADJUST_SUBSCRIBE,
    $adjust_subscribe);

$page_title = grn_get_current_page_display_name();
$smarty->assign("page_title", $page_title);
$smarty->assign("site_position", [["page" => "", "name" => $page_title]]);

$smarty->display(cb_get_pagename() . ".tpl");
