<?php

$G_resources = [
    // 運用管理設定のページ名リソース
    'category_list' => '类别的设置',//カテゴリの設定

    'access_list'          => '访问权限列表',//アクセス権の一覧
    'access_add'           => '访问权限的添加',//アクセス権の追加
    'access_model_modify1' => '安全模式的更改',//セキュリティ・モデルの変更
    'access_model_modify2' => '安全模式的更改',//セキュリティ・モデルの変更
    'access_delete_all'    => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'  => '访问权限的批量删除',//アクセス権の一括削除
    'access_modify'        => '访问权限的更改',//アクセス権の変更
    'access_copy_multi'    => '访问权限的批量应用',//アクセス権の一括適用
    'notify_list'          => '通知的设置',//通知の設定
    'notify_add'           => '通知对象的添加',//通知先の追加
    'notify_copy_multi'    => '通知设置的批量应用',//通知設定の一括適用
    'notify_delete_all'    => '所有通知对象的删除',//全通知先の削除
    'notify_delete_multi'  => '通知对象的批量删除',//通知先の一括削除
    'notify_force_modify'  => '强制通知的更改',//強制通知の変更

    'category_view'          => '类别的详情',//カテゴリの詳細
    'category_modify'        => '类别的更改',//カテゴリの変更
    'category_move'          => '类别的移动',//カテゴリの移動
    'category_delete'        => '类别的删除',//カテゴリの削除
    'category_add'           => '类别的添加',//カテゴリの追加
    'wait_view'              => '待发布公告的详情',//掲示開始待ちの詳細
    'wait_delete'            => '待发布公告的删除',//掲示開始待ちの削除
    'wait_delete_multi'      => '待发布公告的批量删除',//掲示開始待ちの一括削除
    'file_view'              => '附件的详情',//添付ファイルの詳細
    'file_delete'            => '附件的删除',//添付ファイルの削除
    'file_modify'            => '附件信息的更改',//添付ファイル情報の変更
    'file_restore'           => '附件的还原',//添付ファイルの復活
    'file_lock'              => '附件的编辑',//添付ファイルの編集
    'file_upload'            => '附件的更新',//添付ファイルの更新
    'category_order'         => '子类别的顺序更改',//サブカテゴリの順番変更
    'category_order_all'     => '子类别的顺序更改',//サブカテゴリの順番変更
    'bulletin_list'          => '公告的管理',//掲示の管理
    'bulletin_view'          => '公告的详情',//掲示の詳細
    'bulletin_term'          => '公告期间的设置',//掲示期間の設定
    'bulletin_accessory'     => '附件列表',//添付ファイル一覧
    'bulletin_view'          => '公告的详情',//掲示の詳細
    'bulletin_modify'        => '公告的更改',//掲示の変更
    'bulletin_delete'        => '公告的删除',//掲示の削除
    'bulletin_delete_all'    => '类别中全部公告的删除',//カテゴリ内の全掲示の削除
    'bulletin_delete_multi'  => '公告的批量删除',//掲示の一括削除
    'bulletin_delete_over'   => '已过期公告的批量删除',//期限切れ掲示の一括削除
    'bulletin_delete_term1'  => '公开中公告的批量删除',//公開中掲示の一括削除
    'bulletin_delete_term2'  => '公开中公告的批量删除',//公開中掲示の一括削除
    'bulletin_delete_term3'  => '公开中公告的批量删除',//公開中掲示の一括削除
    'bulletin_delete_term'   => '公开中公告的批量删除',//公開中掲示の一括削除
    'bulletin_delete_wait'   => '待发布公告的批量删除',//掲示開始待ちの一括削除
    'bulletin_move'          => '公告的移动',//掲示の移動
    'bulletin_move_multi'    => '公告的批量移动',//掲示の一括移動
    'bulletin_search'        => '公告的搜索',//掲示の検索
    'follow_delete'          => '回复的删除',//コメントの削除

    //GTM-2204
    'privilege_list'         => '操作管理权限列表',//運用管理権限の一覧
    'privilege_add'          => '操作管理权限的添加',//運用管理権限の追加
    'privilege_delete_all'   => '全部操作管理权限的删除',//全運用管理権限の削除
    'privilege_delete_multi' => '操作管理权限的批量删除',//運用管理権限の一括削除
];


