<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'    => '常规设置',//一般設定
    'category_list' => '类别的设置',//カテゴリの設定

    'notify_index'               => '通知的设置',//通知の設定
    'notify_list'                => '通知对象列表',//通知先の一覧
    'notify_add'                 => '通知对象的添加',//通知先の追加
    'notify_copy_multi'          => '通知设置的批量应用',//通知設定の一括適用
    'notify_delete_all'          => '所有通知对象的删除',//全通知先の削除
    'notify_delete_multi'        => '通知对象的批量删除',//通知先の一括削除
    'notify_force_modify'        => '强制通知的更改',//強制通知の変更
    'category_view'              => '类别的详情',//カテゴリの詳細
    'category_modify'            => '类别的更改',//カテゴリの変更
    'category_move'              => '类别的移动',//カテゴリの移動
    'category_delete'            => '类别的删除',//カテゴリの削除
    'category_add'               => '类别的添加',//カテゴリの追加
    'access_index'               => '访问权限的设置',//アクセス権の設定
    'access_list'                => '访问权限列表',//アクセス権の一覧
    'access_add'                 => '访问权限的添加',//アクセス権の追加
    'access_model_modify1'       => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'       => '安全模式的更改',//セキュリティモデルの変更
    'access_modify'              => '访问权限的更改',//アクセス権の変更
    'access_copy_multi'          => '访问权限的批量应用',//アクセス権の一括適用
    'access_delete_all'          => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'        => '访问权限的批量删除',//アクセス権の一括削除
    'access_export'              => '访问权限的导出',//アクセス権の書き出し
    'access_import1'             => '访问权限的导入',//アクセス権の読み込み
    'access_import2'             => '访问权限的导入',//アクセス権の読み込み
    'file_view'                  => '附件的详情',//添付ファイルの詳細
    'file_delete'                => '附件的删除',//添付ファイルの削除
    'file_modify'                => '附件信息的更改',//添付ファイル情報の変更
    'file_restore'               => '附件的还原',//添付ファイルの復活
    'file_lock'                  => '附件的编辑',//添付ファイルの編集
    'file_upload'                => '附件的更新',//添付ファイルの更新
    'category_order'             => '子类别的顺序更改',//サブカテゴリの順番変更
    'category_order_all'         => '子类别的顺序更改',//サブカテゴリの順番変更
    'category_view'              => '类别的详情',//カテゴリの詳細
    'bulletin_list'              => '公告的管理',//掲示の管理
    'bulletin_view'              => '公告的详情',//掲示の詳細
    'bulletin_modify'            => '公告的更改',//掲示の変更
    'bulletin_term'              => '公告期间的设置',//掲示期間の設定
    'bulletin_accessory'         => '附件列表',//添付ファイル一覧
    'bulletin_view'              => '公告的详情',//掲示の詳細
    'bulletin_delete'            => '公告的删除',//掲示の削除
    'bulletin_delete_all'        => '类别内全部公告的删除',//カテゴリ内の全掲示の削除
    'bulletin_delete_multi'      => '公告的批量删除',//掲示の一括削除
    'bulletin_delete_over'       => '已过期公告的批量删除',//期限切れ掲示の一括削除
    'bulletin_delete_term1'      => '公开中公告的批量删除',//公開中掲示の一括削除
    'bulletin_delete_term2'      => '公开中公告的批量删除',//公開中掲示の一括削除
    'bulletin_delete_term3'      => '公开中公告的批量删除',//公開中掲示の一括削除
    'bulletin_delete_wait'       => '待发布公告的批量删除',//掲示開始待ちの一括削除
    'bulletin_move'              => '公告的移动',//掲示の移動
    'bulletin_move_multi'        => '公告的批量移动',//掲示の一括移動
    'bulletin_search'            => '公告的搜索',//掲示の検索
    'follow_delete'              => '回复的删除',//コメントの削除
    'category_import1'           => '类别的导入',//カテゴリの読み込み
    'category_import2'           => '类别的导入',//カテゴリの読み込み
    'category_export'            => '类别的导出',//カテゴリの書き出し
    'category_name_import1'      => '类别名称的导入',//カテゴリ名の読み込み
    'category_name_import2'      => '类别名称的导入',//カテゴリ名の読み込み
    'category_name_export'       => '类别名称的导出',//カテゴリ名の書き出し
    'access_csv_code'            => '类别代码',//カテゴリコード
    'access_csv_name'            => '类别名称',//カテゴリ名
    'access_csv_item'            => '设置项目',//設定項目
    'access_csv_value'           => '设置值',//設定値
    'access_csv_target'          => '设置对象',//設定対象
    'category_csv_parent_code'   => '上级类别代码',//親カテゴリコード
    'category_csv_parent_name'   => '上级类别代码',//親カテゴリ名
    'category_csv_code'          => '类别代码',//カテゴリコード
    'category_csv_name'          => '类别名称',//カテゴリ名
    'category_csv_memo'          => '备注',//メモ
    'category_csv_language_code' => '语言代码',//言語コード
    'privilege_index'            => '操作管理权限的设置',//運用管理権限の設定
    'privilege_list'             => '操作管理权限列表',//運用管理権限の一覧
    'privilege_add'              => '操作管理权限的添加',//運用管理権限の追加
    'privilege_delete_all'       => '全部操作管理权限的删除',//全運用管理権限の削除
    'privilege_delete_multi'     => '操作管理权限的批量删除',//運用管理権限の一括削除
    'import_index'               => '从CSV文件导入',//CSVファイルからの読み込み
    'export_index'               => '导出到CSV文件',//CSVファイルへの書き出し
    'notify_export'              => '通知设置的导出',//通知設定の書き出し
    'notify_import1'             => '通知设置的导入',//通知設定の読み込み
    'notify_import2'             => '通知设置的导入',//通知設定の読み込み
    'notify_csv_category_code'   => '类别代码',//カテゴリコード
    'notify_csv_setting_item'    => '设置项目',//設定項目
    'notify_csv_setting_value'   => '设置值',//設定値
    'notify_csv_setting_object'  => '设置对象',//設定対象
];


