<?php

declare(strict_types=1);

namespace grn\notification\bean;

class CategorizedNotificationUsers
{
    /**
     * @var array User IDs. e.g. [ 1 => 1, 2 => 2, 3 => 3 ]
     */
    private $all;

    /**
     * @var array User IDs. e.g. [ 1 => 1, 2 => 2 ]
     */
    private $toMe;

    /**
     * @return array
     */
    public function getAll(): array
    {
        return $this->all;
    }

    /**
     * @param array $all
     */
    public function setAll(array $all)
    {
        $this->all = $all;
    }

    /**
     * @return array
     */
    public function getToMe(): array
    {
        return $this->toMe;
    }

    /**
     * @param array $toMe
     */
    public function setToMe(array $toMe)
    {
        $this->toMe = $toMe;
    }
}
