<?php

class GrnNotificationSearchCondition
{
    static public $ITEM_SENDER_NAME = "sender_name";
    static public $ITEM_SPACE_NAME = "space_name";

    private $userId = null;

    public function getUserId()
    {
        return $this->userId;
    }

    public function setUserId($userId)
    {
        $this->userId = $userId;
    }

    private $moduleId = null;

    public function getModuleId()
    {
        return $this->moduleId;
    }

    public function setModuleId($moduleId)
    {
        $this->moduleId = $moduleId;
    }

    private $statusList = [];

    public function getStatusList()
    {
        return $this->statusList;
    }

    public function setStatusList($statusList)
    {
        $this->statusList = $statusList;
    }

    private $startDatetime = null;

    public function getStartDateTime()
    {
        return $this->startDatetime;
    }

    public function setStartDateTime($startDateTime)
    {
        $this->startDatetime = $startDateTime;
    }

    private $endDatetime = null;

    public function getEndDateTime()
    {
        return $this->endDatetime;
    }

    public function setEndDateTime($endDateTime)
    {
        $this->endDatetime = $endDateTime;
    }

    private $itemList = [];

    public function getItemList()
    {
        return $this->itemList;
    }

    public function setItemList($itemList)
    {
        $this->itemList = $itemList;
    }

    private $keywordList = [];

    public function getKeywordList()
    {
        return $this->keywordList;
    }

    public function setKeywordList($keywordList)
    {
        $this->keywordList = $keywordList;
    }

    private $dataType = null;

    public function getDataType()
    {
        return $this->dataType;
    }

    public function setDataType($dataType)
    {
        $this->dataType = $dataType;
    }

    private $isToMe = false;

    public function getIsToMe()
    {
        return $this->isToMe;
    }

    public function setIsToMe(bool $is_to_me)
    {
        $this->isToMe = $is_to_me;
    }

    private $offset = 0;

    public function getOffset()
    {
        return $this->offset;
    }

    public function setOffset($offset)
    {
        $this->offset = $offset;
    }

    private $limit = -1;

    public function getLimit()
    {
        return $this->limit;
    }

    public function setLimit($limit)
    {
        $this->limit = $limit;
    }

    private $spaceIdList = [];

    public function getSpaceIdList()
    {
        return $this->spaceIdList;
    }

    public function setSpaceIdList($spaceIdList)
    {
        $this->spaceIdList = $spaceIdList;
    }

    private $isRead = null;

    public function getIsRead()
    {
        return $this->isRead;
    }

    public function setIsRead($isRead)
    {
        $this->isRead = $isRead;
    }
}

