<?php
declare(strict_types=1);

namespace grn\api\http\response;

use grn\api\Fields;

class Record implements MessageInterface
{
    /** @var array|NULL $message */
    private $message;

    /**
     * ResponseBody constructor.
     *
     * @param array $message
     */
    public function __construct(array $message = null)
    {
        $this->message = $message;
    }

    /**
     * @return array|NULL
     */
    public function getMessage()
    {
        return $this->message;
    }

    /**
     * @param Fields $filter
     */
    public function convertToFields(Fields $filter)
    {
        $message = $this->getMessage();
        if (empty($message)) {
            return;
        }
        $this->message = $filter->convertFieldsToMessage($message);
    }
}
