<?php

use grn\cydec\mq\JobNameConstants;
use grn\cydec\mq\MessageQueue;

if ( ! \grn\fts\Application::isAvailable()) {
    cb_redirect('system/common_list');
}

require_once('grn/smarty.csp');
$t = new GRN_Smarty;
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form(cb_get_pagename(), true);

$mq = new MessageQueue();
$count = $mq->getCountRemainingQueue();
$queue = $mq->getTopQueue();

if ($queue['jobName'] === JobNameConstants::FTS_BULK_INDEXER) {
    $queue['message'] = '';
}

$t->assign('count', $count);
$t->assign('queue', $queue);

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);
$t->assign('form_url',
    cb_pageurl('system/queue_monitoring/command_queue_delete'));

$t->display(cb_get_pagename() . '.tpl');
