<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Create Parameter Translation Map
    $translation_map = [
        'eid' => '_id',
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Delete All SSO Method
    require_once('grn/sso.csp');
    $sso_service = GRN_SSO_Service::getInstance();
    foreach ($properties['_id'] as $_id) {
        $sso_service->deleteSSOMethod($_id);
    }

    // Redirect Next Page
    cb_redirect('system/sso/sso_method_list', ['sf' => 1]);

}
