<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get SSO Method ID
$eid = [];
if (array_key_exists('eid', $G_INPUT)) {
    //Get Checked SSO Method ID
    $eid =& $G_INPUT['eid'];
} else {
    //Get All SSO Method ID
    require_once('grn/sso.csp');
    $sso_service = GRN_SSO_Service::getInstance();
    $sso_method_list = $sso_service->getSSOMethodList();
    if ($sso_method_list) {
        foreach (array_keys($sso_method_list) as $sso_method_id) {
            $eid[] = $sso_method_id;
        }
    }
}

// Assign Display Infomation
$t->assign(
    'delete_item', [
        'delete_numbers' => count($eid),
        'sso_method'     => $eid,
    ]
);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "system/sso/sso_method_list",
            'name' => grn_get_page_display_name('system/sso/sso_method_list'),
            'sf'   => 1
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


