<?php

/**
 * @author  Loi Nguyen        2010/05
 * @package grn.presence
 */

require_once('cellular/component.csp');

class plugin_grn_presence_cellular_component extends GRN_Cellular_ComponentBase
{

    function __construct()
    {
        parent::__construct('presence');
    }

    function isSupported($key)
    {
        if ($key == 'icon') {
            return true;
        }

        if ($key == 'top') {
            return true;
        }

        return false;
    }

    function getContent($key)
    {
        if ($key == 'icon') {
            return $this->getIcon();
        }

        if ($key == 'top') {
            return $this->getTop();
        }

        return false;
    }

    function getIcon()
    {
        return 'book';
    }

    function getTop()
    {
        return [
            'order' => 80,
            'type'  => 'file',
            'file'  => 'presence/cellular/top',
        ];
    }


}


