<?php

namespace grn\grn\customization\workflow;

use grn\grn\customization\JsApiEventInterface;

class RequestCreateShowJsApiEvent implements JsApiEventInterface
{
    private $input;

    /**
     * @param array $screen_properties
     */
    public function __construct(array $screen_properties)
    {
        $this->input = $screen_properties;
    }

    /**
     * @return string
     */
    public function getEventName(): string
    {
        return "workflow.request.create.show";
    }

    /**
     * @return array
     */
    public function getInitData(): array
    {
        return $this->input["data"];
    }

    /**
     * @return array
     */
    public function getEventData(): array
    {
        return $this->input["data"];
    }
}
