<?php

namespace grn\system\sandbox;

require_once('grn/uum_util.csp');

class GRN_UumUtil_Sandbox extends \GRN_UumUtil
{
    var $_uum;

    private static $_instance = null;

    /**
     * @static
     * @return GRN_UumUtil_Sandbox
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    function __construct()
    {
        parent::__construct();
        $this->_uum = GRN_Uum_Sandbox::getInstance();
    }
}
