<?php

namespace grn\system\sandbox;

use grn\system\sandbox\dao\CbGroupSandboxDAO;

require_once('grn/org_tree.csp');

class GRN_OrgSandboxTree extends \GRN_OrgTree
{
    /**
     * @return GRN_Uum_Sandbox
     */
    protected function getUum()
    {
        return GRN_Uum_Sandbox::getInstance();
    }

    /**
     * @return GRN_UumUtil_Sandbox
     */
    protected function getUumUtil()
    {
        return GRN_UumUtil_Sandbox::getInstance();
    }

    /**
     * @param int|null $oid
     *
     * @return array
     */
    function _getChildren($oid)
    {
        $children = parent::_getChildren($oid);
        $groupsStatus
            = (new CbGroupSandboxDAO())->getChildrenGroupsStatus($oid);

        foreach ($groupsStatus as $groupId => $eachStatus) {
            $children[$groupId]['new_group'] = $eachStatus["col_copy"] == 0;
            $children[$groupId]['update_group'] = ($eachStatus["col_copy"] == 1)
                                                  && ($eachStatus["col_modified"]
                                                      == 1);
        }

        return $children;
    }

    /**
     * @param array $child
     * @param array $child_row
     */
    function _onCreateChild(&$child, &$child_row)
    {
        $child['new_group'] = $child_row['new_group'];
        $child['update_group'] = $child_row['update_group'];
    }
}
