<?php

$G_resources = [
    'demo_license'       => 'Trial period extension license',
    //試用期間延長ライセンス
    'new_license'        => 'Workflow new user license',
    //ワークフロー新規ユーザーライセンス
    'update_license'     => 'Workflow additional user license',
    //ワークフローユーザー数変更ライセンス
    'service_license'    => 'Workflow service license',
    //ワークフローサービスライセンス
    'cybozu_net_license' => 'Workflow Cybozu Online Service license',
    //ワークフローネット連携サービスライセンス
    'demo_limit'         => 'Trial period end date',
    //試用期間終了日
    'service_limit'      => 'License expiration date',
    //サービス終了日
    'cybozu_net_users'   => 'Cybozu Online Service users',
    //ネット連携サービスユーザー数
    'cybozu_net_limit'   => 'Cybozu Online Service license expiration date',
    //ネット連携サービス終了日
];

