<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('portal/error_code.csp');
    if ( ! isset($portlet)) {
        cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
    }

    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $setting_keys = [
        'font_size',
        'dcid',
        'sender',
        'time',
        'remarks',
        'status',
        'order',
        'rows',
        'daccount'
    ];
    $settings = [];
    foreach ($setting_keys as $key) {
        $value = @ $G_INPUT[$key];
        if (($key == 'sender') || ($key == 'time') || ($key == 'remarks')
            || ($key == 'status')
        ) {
            $value = is_null($value) ? 0 : 1;
        }

        $settings[$key] = $value;
    }

    //---Check the category id in settings (only when setting personal portlet)---//
    $current_page = explode('/', cb_get_pagename());
    $page_type = $current_page[1];
    $settings_valid = true;
    if ($page_type == 'system' || $page_type == 'operation') {
        //not save settings when dcid is inappropriate
        unset($settings['daccount']);
        if ($settings['dcid'] != 'inbox' && $settings['dcid'] != 'outbox'
            && $settings['dcid'] != 'draftbox'
        ) {
            $settings_valid = false;
        }
    } else {
        //check user and account information (personal portlet settings)
        global $G_container_base;
        $uum = $G_container_base->getInstance('uum');
        $user = $uum->getLoginUser();
        if ( ! $user) {
            require_once('grn/error_code.csp');
            cb_throw_error(E_GRN_USER_NOT_FOUND);
        }
        require_once('mail/utility.csp');
        $utility = GRN_Mail_Utility::getInstance();
        // Check if account belongs to the user 
        $personal_config = $utility->getPersonalConfig($user);
        if (is_null($settings['daccount'])
            || ! $personal_config->checkAccountForOwner($settings['daccount'])
        ) {
            $settings_valid = false;
        } // check the category belongs to logged-in user account
        elseif ( ! is_null($settings['dcid'])
                 && (strlen($settings['dcid']) > 0)
        ) {
            $folder_logic = $utility->getFolderLogic();
            $folder_data = $folder_logic->getFolderData($settings['dcid'],
                false, false);
            if ($folder_data['account_id'] != $settings['daccount']) {
                $settings_valid = false;
            }
        }
    }
    //-------------------------------------------------------//

    if ($settings_valid) {
        require_once('grn/application.csp');
        $app_locator = GRN_ApplicationLocator::instance();
        /** @var GRN_Portal_Application $app_portal */
        $app_portal = $app_locator->getInstance('portal');
        $app_portal->setPortletSettings($G_INPUT['plid'], $settings);
    }

    //Switch Redirect Page
    if ($G_INPUT['display'] === 'set-system') {
        //redirect System page
        cb_redirect('portal/system/view', ['pid' => $G_INPUT['pid']]);
    } elseif ($G_INPUT['display'] === 'set-operation') {
        //redirect Operation page
        cb_redirect('portal/operation/view', ['pid' => $G_INPUT['pid']]);
    } else {
        //redirect Personal page
        cb_redirect('portal/personal/view', ['pid' => $G_INPUT['pid']]);
    }
}

