<?php
$G_resources = [
    'GRN_LNK_OP-1'   => 'GRANT（',
    //GRANT（
    'GRN_LNK_OP-2'   => '）',
    //）
    'GRN_LNK_OP-3'   => 'REVOKE（',
    //REVOKE（
    'GRN_LNK_OP-4'   => '）',
    //）
    'GRN_LNK_OP-5'   => 'カテゴリ「',
    //カテゴリ「
    'GRN_LNK_OP-6'   => '」に対する',
    //」に対する
    'GRN_LNK_OP-7'   => 'アクセス権のセキュリティモデルを「',
    //アクセス権のセキュリティモデルを「
    'GRN_LNK_OP-8'   => '」に変更します。よろしいですか？',
    //」に変更します。よろしいですか？
    'GRN_LNK_OP-9'   => 'すでに設定されたカテゴリ「',
    //すでに設定されたカテゴリ「
    'GRN_LNK_OP-10'  => '」に対するアクセス権は初期化されます。',
    //」に対するアクセス権は初期化されます。
    'GRN_LNK_OP-11'  => 'はい',
    //はい
    'GRN_LNK_OP-12'  => 'いいえ',
    //いいえ
    'GRN_LNK_OP-13'  => '追加する',
    //追加する
    'GRN_LNK_OP-14'  => 'カテゴリ「',
    //カテゴリ「
    'GRN_LNK_OP-15'  => '」',
    //」
    'GRN_LNK_OP-16'  => 'のアクセス権の全設定を削除します。よろしいですか？',
    //のアクセス権の全設定を削除します。よろしいですか？
    'GRN_LNK_OP-17'  => 'はい',
    //はい
    'GRN_LNK_OP-18'  => 'いいえ',
    //いいえ
    'GRN_LNK_OP-20'  => '変更する',
    //変更する
    'GRN_LNK_OP-21'  => 'カテゴリ「',
    //カテゴリ「
    'GRN_LNK_OP-22'  => '」',
    //」
    'GRN_LNK_OP-23'  => 'の「',
    //の「
    'GRN_LNK_OP-24'  => '件」のアクセス権の設定を削除します。よろしいですか？',
    //件」のアクセス権の設定を削除します。よろしいですか？
    'GRN_LNK_OP-25'  => 'はい',
    //はい
    'GRN_LNK_OP-26'  => 'いいえ',
    //いいえ
    'GRN_LNK_OP-27'  => 'カテゴリの情報を入力してください。',
    //カテゴリの情報を入力してください。
    'GRN_LNK_OP-28'  => 'リンクの情報を入力してください。',
    //リンクの情報を入力してください。
    'GRN_LNK_OP-29'  => 'ファイル',
    //ファイル
    'GRN_LNK_OP-30'  => 'ファイルは必須です',
    //ファイルは必須です
    'GRN_LNK_OP-31'  => '文字コード',
    //文字コード
    'GRN_LNK_OP-32'  => '先頭行をスキップする',
    //先頭行をスキップする
    'GRN_LNK_OP-33'  => 'はい',
    //はい
    'GRN_LNK_OP-34'  => 'いいえ',
    //いいえ
    'GRN_LNK_OP-35'  => 'はい',
    //はい
    'GRN_LNK_OP-36'  => 'いいえ',
    //いいえ
    'GRN_LNK_OP-37'  => 'リンク「',
    //リンク「
    'GRN_LNK_OP-38'  => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_LNK_OP-39'  => 'はい',
    //はい
    'GRN_LNK_OP-40'  => 'いいえ',
    //いいえ
    'GRN_LNK_OP-41'  => 'カテゴリ「',
    //カテゴリ「
    'GRN_LNK_OP-42'  => '」',
    //」
    'GRN_LNK_OP-43'  => 'に対するアクセス権',
    //に対するアクセス権
    'GRN_LNK_OP-44'  => '<< 前へ',
    //前へ
    'GRN_LNK_OP-45'  => '読み込む',
    //読み込む
    'GRN_LNK_OP-46'  => '親カテゴリ',
    //親カテゴリ
    'GRN_LNK_OP-47'  => 'タイトル',
    //タイトル
    'GRN_LNK_OP-48'  => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_LNK_OP-49'  => 'カテゴリコード',
    //カテゴリコード
    'GRN_LNK_OP-50'  => 'カテゴリコードは必須です',
    //カテゴリコードは必須です
    'GRN_LNK_OP-51'  => '他のカテゴリと異なるカテゴリコードを入力してください。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_OP-52'  => 'メモ',
    //メモ
    'GRN_LNK_OP-53'  => 'リンクの情報を入力してください。',
    //リンクの情報を入力してください。
    'GRN_LNK_OP-54'  => 'カテゴリ「',
    //カテゴリ「
    'GRN_LNK_OP-55'  => '」を移動します。',
    //」を移動します。
    'GRN_LNK_OP-56'  => '移動先の親カテゴリを選択してください。',
    //移動先の親カテゴリを選択してください。
    'GRN_LNK_OP-57'  => 'カテゴリ「',
    //カテゴリ「
    'GRN_LNK_OP-58'  => '」から「',
    //」から「
    'GRN_LNK_OP-59'  => '」件のデータを削除します。よろしいですか？',
    //」件のデータを削除します。よろしいですか？
    'GRN_LNK_OP-60'  => 'はい',
    //はい
    'GRN_LNK_OP-61'  => 'いいえ',
    //いいえ
    'GRN_LNK_OP-62'  => '追加する種類',
    //追加する種類
    'GRN_LNK_OP-63'  => '任意のホームページへのリンク',
    //任意のホームページへのリンク
    'GRN_LNK_OP-64'  => '区切り線',
    //区切り線
    'GRN_LNK_OP-65'  => 'カテゴリ',
    //カテゴリ
    'GRN_LNK_OP-66'  => 'タイトル',
    //タイトル
    'GRN_LNK_OP-67'  => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_LNK_OP-68'  => 'URLは必須です',
    //URLは必須です
    'GRN_LNK_OP-69'  => 'メモ',
    //メモ
    'GRN_LNK_OP-70'  => 'シングルサインオン',
    //シングルサインオン
    'GRN_LNK_OP-71'  => '列目',
    //列目
    'GRN_LNK_OP-72'  => 'カテゴリ「',
    //カテゴリ「
    'GRN_LNK_OP-74'  => '」に区切り線を追加します。よろしいですか？',
    //」に区切り線を追加します。よろしいですか？
    'GRN_LNK_OP-75'  => 'はい',
    //はい
    'GRN_LNK_OP-76'  => 'いいえ',
    //いいえ
    'GRN_LNK_OP-77'  => '変更する',
    //変更する
    'GRN_LNK_OP-78'  => '親カテゴリ',
    //親カテゴリ
    'GRN_LNK_OP-79'  => 'タイトル',
    //タイトル
    'GRN_LNK_OP-80'  => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_LNK_OP-81'  => 'カテゴリコード',
    //カテゴリコード
    'GRN_LNK_OP-82'  => 'カテゴリコードは必須です',
    //カテゴリコードは必須です
    'GRN_LNK_OP-83'  => '他のカテゴリと異なるカテゴリコードを入力してください。',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK_OP-84'  => 'メモ',
    //メモ
    'GRN_LNK_OP-85'  => 'カテゴリの情報を入力してください。',
    //カテゴリの情報を入力してください。
    'GRN_LNK_OP-87'  => '変更する',
    //変更する
    'GRN_LNK_OP-88'  => 'タイトル',
    //タイトル
    'GRN_LNK_OP-89'  => 'メモ',
    //メモ
    'GRN_LNK_OP-90'  => '追加する種類',
    //追加する種類
    'GRN_LNK_OP-91'  => 'リンク「',
    //リンク「
    'GRN_LNK_OP-92'  => '」を移動します。移動先を選択してください。',
    //」を移動します。移動先を選択してください。
    'GRN_LNK_OP-93'  => 'カテゴリ',
    //カテゴリ
    'GRN_LNK_OP-94'  => 'タイトル',
    //タイトル
    'GRN_LNK_OP-95'  => 'タイトルは必須です',
    //タイトルは必須です
    'GRN_LNK_OP-96'  => 'URLは必須です',
    //URLは必須です
    'GRN_LNK_OP-97'  => 'メモ',
    //メモ
    'GRN_LNK_OP-98'  => 'シングルサインオン',
    //シングルサインオン
    'GRN_LNK_OP-99'  => '文字コード',
    //文字コード
    'GRN_LNK_OP-100' => '先頭行に項目名を書き出す',
    //先頭行に項目名を書き出す
    'GRN_LNK_OP-101' => 'はい',
    //はい
    'GRN_LNK_OP-102' => 'いいえ',
    //いいえ
    'GRN_LNK_OP-103' => '移動前のカテゴリ',
    //移動前のカテゴリ
    'GRN_LNK_OP-104' => '移動後のカテゴリ',
    //移動後のカテゴリ
    'GRN_LNK_OP-105' => '移動前の親カテゴリ',
    //移動前の親カテゴリ
    'GRN_LNK_OP-106' => '移動後の親カテゴリ',
    //移動後の親カテゴリ
    'GRN_LNK_OP-107' => 'カテゴリ検索',
    //カテゴリ検索
    'GRN_LNK_OP-108' => '検索結果をクリアする',
    //検索結果をクリアする
    'GRN_LNK_OP-109' => '１つ上へ',
    //１つ上へ
    'GRN_LNK_OP-110' => '（カテゴリを選択してください）',
    //（カテゴリを選択してください）
    'GRN_LNK_OP-111' => 'サブカテゴリ',
    //サブカテゴリ
    'GRN_LNK_OP-112' => '移動する',
    //移動する
    'GRN_LNK_OP-113' => '移動する',
    //移動する
    'GRN_LNK_OP-114' => 'カテゴリ「',
    //カテゴリ「
    'GRN_LNK_OP-115' => '」',
    //」
    'GRN_LNK_OP-116' => 'に対するアクセス権のセキュリティモデルを変更してください。',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_LNK_OP-117' => 'セキュリティモデル',
    //セキュリティモデル
    'GRN_LNK_OP-118' => 'GRANT（',
    //GRANT（
    'GRN_LNK_OP-119' => '）',
    //）
    'GRN_LNK_OP-120' => 'REVOKE（',
    //REVOKE（
    'GRN_LNK_OP-121' => '）',
    //）
    'GRN_LNK_OP-122' => '変更する',
    //変更する
    'GRN_LNK_OP-123' => '書き出す',
    //書き出す
    'GRN_LNK_OP-124' => '追加する',
    //追加する
    'GRN_LNK_OP-125' => '次へ >>',
    //次へ
    'GRN_LNK_OP-126' => 'カテゴリ「',
    //カテゴリ「
    'GRN_LNK_OP-127' => '」を削除します。よろしいですか？',
    //」を削除します。よろしいですか？
    'GRN_LNK_OP-128' => '選択したカテゴリ以下のすべてのカテゴリとリンクが削除されます。',
    //選択したカテゴリ以下のすべてのカテゴリとリンクが削除されます。
    'GRN_LNK_OP-129' => 'はい',
    //はい
    'GRN_LNK_OP-130' => 'いいえ',
    //いいえ
    'GRN_LNK_OP-131' => '変更する',
    //変更する
    'GRN_LNK_OP-132' => 'セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];
