<?php
$G_resources = [
    'GRN_LNK_PO-1'  => 'カテゴリ検索', //カテゴリ検索
    'GRN_LNK_PO-2'  => '検索結果をクリアする', //検索結果をクリアする
    'GRN_LNK_PO-3'  => '１つ上へ', //１つ上へ
    'GRN_LNK_PO-4'  => '（カテゴリを選択してください）', //（カテゴリを選択してください）
    'GRN_LNK_PO-5'  => 'サブカテゴリ', //サブカテゴリ
    'GRN_LNK_PO-6'  => '↓追加', //↓追加
    'GRN_LNK_PO-7'  => '↑削除', //↑削除
    'GRN_LNK_PO-8'  => '共有/個人', //共有/個人
    'GRN_LNK_PO-9'  => '共有', //共有
    'GRN_LNK_PO-10' => '個人', //個人
    'GRN_LNK_PO-11' => '共有', //共有
    'GRN_LNK_PO-12' => '個人', //個人
    'GRN_LNK_PO-13' => 'カテゴリ', //カテゴリ
    'GRN_LNK_PO-14' => '（カテゴリを選択してください）', //（カテゴリを選択してください）
    'GRN_LNK_PO-15' => '文字サイズ', //文字サイズ
    'GRN_LNK_PO-16' => '表示列数', //表示列数
    'GRN_LNK_PO-17' => '変更する', //変更する
    'GRN_LNK_PO-18' => 'キャンセルする', //キャンセルする
    'GRN_LNK_PO-19' => '（', // （
    'GRN_LNK_PO-20' => '）', //）
    'GRN_LNK_PO-21' => '追加する', //追加する
    'GRN_LNK_PO-22' => '追加する', //追加する
    'GRN_LNK_PO-23' => '（カテゴリを選択してください）', //（カテゴリを選択してください）
    'GRN_LNK_PO-24' => 'リンク先を別窓で開く', //リンク先を別窓で開く
    'GRN_LNK_PO-25' => '同じ窓で開く', //同じ窓で開く
    'GRN_LNK_PO-26' => '詳細', //詳細
    'GRN_LNK_PO-27' => '別窓で開く', //別窓で開く
    'GRN_LNK_PO-28' => '詳細', //詳細
];
