<?php

namespace grn\mail\tnef;

/**
 * Id values of idMessageAttr or idAttachAttr attributes.
 */
class AttributeId
{
    const MessageClass = 0x00078008;
    const MsgProps = 0x00069003;
    const MsgOemCodePage = 0x00069007;

    const AttachData = 0x0006800F;
    const AttachTitle = 0x00018010;
    const AttachMetaFile = 0x00068011;
    const AttachCreateDate = 0x00038012;
    const AttachModifyDate = 0x00038013;
    const AttachTransportFilename = 0x00069001;
    const AttachRendData = 0x00069002;
    const Attachment = 0x00069005;
}