<?php

namespace grn\mail\tnef;

class PropertyType
{
    const Unspecified = 0x0000;
    const Null = 0x0001;

    // Signed 16-bit value = INT16.
    const Int16 = 0x0002;
    const MVInt16 = 0x1002;

    // Signed 32-bit value = INT32.
    const Int32 = 0x0003;
    const MVInt32 = 0x1003;

    // Signed 32-bit floating point = FLOAT
    const Flt32 = 0x0004;
    const MVFlt32 = 0x1004;

    // 64-bit floating point= DOUBLE.
    const Flt64 = 0x0005;
    const MVFlt64 = 0x1005;

    // Signed 64-bit int = OLE CURRENCY type.
    const Currency = 0x0006;
    const MVCurrency = 0x1006;

    // Application time= OLE DATE type.
    const AppTime = 0x0007;
    const MVAppTime = 0x1007;

    const Error = 0x000A;

    // 16-bit Boolean (non-zero = TRUE)
    const Boolean = 0x000B;

    // Embedded object on a property.
    const Object = 0x000D;

    // 8-byte signed integer= INT64.
    const Int64 = 0x0014;
    const MVInt64 = 0x1014;

    // 8-bit character string with terminating null character.
    const String8 = 0x001E;
    const MVString8 = 0x101E;

    // UTF-16LE or variant character string with terminating 2-byte null character.
    const Unicode = 0x001F;
    const MVUnicode = 0x101F;

    // FILETIME (a PtypTime value, as specified in [MS-OXCDATA] section 2.11.1)
    const Systime = 0x0040;
    const MVSystime = 0x1040;

    // OLE GUID
    const ClsId = 0x0048;
    const MVClsId = 0x1048;

    // Uninterpreted BLOB.
    const Binary = 0x0102;
    const MVBinary = 0x1102;

    private static $VariableLengthList
        = [
            self::String8,
            self::MVString8,
            self::Unicode,
            self::MVUnicode,
            self::Object,
            self::Binary,
            self::MVBinary
        ];

    public static function isVariableLength($type)
    {
        return in_array($type, self::$VariableLengthList);
    }

    public static function isMultiValue($type)
    {
        return $type & 0x1000;
    }
}
