<?php

namespace grn\mail\tnef;

class Tnef
{
    /**
     * Properties of the message.
     *
     * @var Property[]
     */
    private $properties = [];

    /** @var Attachment[] */
    private $attachments = [];

    /** @var int|null */
    private $codePage = null;

    /**
     * @param int $codePage
     */
    public function setCodePage($codePage)
    {
        $this->codePage = $codePage;
    }

    /**
     * @return string|null
     */
    private function getCodePage()
    {
        if ( ! is_null($this->codePage)) {
            return "CP" . $this->codePage;
        }

        return null;
    }

    /**
     * @return string
     */
    public function getCharacterEncoding()
    {
        if (mb_is_support_encoding($this->getCodePage())) {
            return $this->getCodePage();
        }

        return mb_internal_encoding();
    }

    /**
     * @param Property[] $properties
     */
    public function setProperties(array $properties)
    {
        $this->properties = $properties;
    }

    /**
     * @param Attachment $attachment
     */
    public function addAttachment(Attachment $attachment)
    {
        $this->attachments[] = $attachment;
    }

    /**
     * @return Attachment[]
     */
    public function getAttachments()
    {
        return $this->attachments;
    }
}
