<?php

//Get Smarty Instance
require_once("grn/smarty.csp");
$t = $smarty;

//Get Authenticate Type
$authenticate_type = $t->get_template_vars('authenticate_type');

// SmartyValidate should be initialized when an input form is there.
require_once('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('system/authentication/repository/add_ldap',
    true);

//Create LDAP Authenticate Type Options
$authenticate_type_options = [
    [
        'value' => '0',
        'label' => cb_msg(GRN_AUTH_REPOSITORY_LDAP, 'authenticate_simple')
    ],
    [
        'value' => '1',
        'label' => cb_msg(GRN_AUTH_REPOSITORY_LDAP, 'authenticate_digest_md5')
    ],
    [
        'value' => '2',
        'label' => cb_msg(GRN_AUTH_REPOSITORY_LDAP, 'authenticate_cram_md5')
    ],
];
foreach (array_keys($authenticate_type_options) as $index) {
    if ($authenticate_type_options[$index]['value'] == $authenticate_type) {
        $authenticate_type_options[$index]['selected'] = true;
    }
}

//Default Port Number
$port_number = 389;

//Assign Display Infomation
//Repository Method Display Infomation
$t->assign('repository_method', $method);
//Display Infomation
$t->assign('display', $display);
//LDAP Authenticate Type Options
$t->assign('authenticate_type_options', $authenticate_type_options);
//Assign Default Port Number
$t->assign('port', $port_number);

// Ignore Licence Warnning
$t->skipWarning();

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("system/authentication/repository/add_ldap.tpl");


