<?php

use grn\space\screen\application\discussion\ThreadComment;
use grn\grn\JSONResponse;

global $G_INPUT;
global $G_state_set;

$G_state_set->set('html_should_be_closed', false);
$G_state_set->set('copyright_should_be_written', false);
$G_state_set->set('error_page_type', 'json');

$thread_comment_component = new ThreadComment($G_INPUT);
$thread_comments = $thread_comment_component->fetch();
$last_comment_no = $thread_comment_component->getLastCommentNo();

$json = JSONResponse::create();
$json->response([
    'thread_comments' => $thread_comments,
    'last_comment_no' => $last_comment_no
]);

