<?php

use grn\grn\JSONResponse;
use grn\space\screen\application\discussion\AjaxNotificationUserListDialog;

if (0 == strcasecmp(cb_at($_SERVER, 'REQUEST_METHOD'), 'POST')) {
    global $G_INPUT;
    $screen = new AjaxNotificationUserListDialog($G_INPUT);

    $json = JSONResponse::create();
    $json->response([
        'content'         => $screen->fetch('grn/ajax/member_list_dialog.tpl'),
        'title'           => $screen->getDialogTitle(),
        'use_back_button' => $screen->useBackButton()
    ]);
}
