<?php

$G_resources = [
    'config'   => 'General settings',
    //一般設定
    'design'   => 'Design settings',
    //デザインの設定
    'not_body' => 'Header and footer settings',
    //ヘッダーとフッターの設定
    'dropdown' => 'Drop-down list settings',
    //ドロップダウンリストの設定

    'application_menu_list'        => 'Application menu list',
    //アプリケーションメニューの一覧
    'application_menu_add'         => 'Add application menu',
    //アプリケーションメニューの追加
    'application_menu_icon_add'    => 'Icon settings',
    //アイコンの設定
    'application_menu_refresh'     => 'Initialize application menu',
    //アプリケーションメニューの初期化
    'application_menu_modify'      => 'Modify application menu',
    //アプリケーションメニューの変更
    'application_menu_icon_modify' => 'Icon settings',
    //アイコンの設定

    'icon_list'       => 'Icon list',
    //アイコンの一覧
    'icon_add'        => 'Add icon',
    //アイコンの追加
    'icon_delete_all' => 'Delete icon',
    //アイコンの削除

    'dropdown-group'         => 'Often-used Organization',
    //よく使う組織
    'dropdown-facilitygroup' => 'Often-used facility groups',
    //よく使う施設グループ
    'dropdown-history'       => 'Recent items',
    //選択履歴
    'dropdown-mygroup'       => 'My group',
    //Myグループ
];


