<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    global $G_container_app;

    $uum =& $G_container_app->getInstance('uum');

    if ( ! array_key_exists('uid', $G_INPUT) || strlen($G_INPUT['uid']) < 1) {
        $user =& $uum->getLoginUser();
    } else {
        $user =& $uum->getUser($G_INPUT['uid']);
    }

    if ( ! $user) {
        require_once('grn/error_code.csp');
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    $user_id = $user->getOID();

    require('../_command_export.csp');
}

