<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
$oid = @ $G_INPUT['oid'];

$session_name = 'grn.timecard.system.export_cards1';
require_once('_org_user_select.csp');
$t->assign('ous_params', ['oid' => $oid]);
$t->assign('cancel_params', ['app_id' => 'timecard']);

//-- set variables for view
$t->assign('org_id', $oid);

require_once('timecard/controller.csp');
$utility = new GRN_Timecard_ControllerUtil();

$utility->setSitePosition($t, null);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

