<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

if ( ! array_key_exists('uid', $G_INPUT) || strlen($G_INPUT['uid']) < 1) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

global $G_container_base;
$uum =& $G_container_base->getInstance('uum');

// ユーザー取得
$user =& $uum->getUser($G_INPUT['uid']);

if ( ! $user) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

$org_id = @ $G_INPUT['oid'];
$date = @ $G_INPUT['date'];

$t->assign('org_id', $org_id);
$t->assign('date', $date);


require_once('timecard/controller.csp');
$utility = new GRN_Timecard_ControllerUtil();

$path = [
    'timecard/system/timecard_list' => ['date' => $date, 'oid' => $org_id],
];

$utility->setSitePosition($t, $path);

require('../_index.csp');


// Smarty実行
$t->display(cb_get_pagename() . ".tpl");


