<?php
$G_resources = [
    'GRN_PRS_CA-1'  => 'Are you sure you want to delete all events?',
    //すべてのイベントを削除します。よろしいですか？
    'GRN_PRS_CA-2'  => 'Number of items:',
    //件数：
    'GRN_PRS_CA-3'  => 'Period to export',
    //書き出す期間
    'GRN_PRS_CA-4'  => 'All periods',
    //全期間
    'GRN_PRS_CA-5'  => 'Specify the period',
    //期間を指定する
    'GRN_PRS_CA-6'  => ' - ',
    //～
    'GRN_PRS_CA-7'  => 'Character encoding',
    //文字コード
    'GRN_PRS_CA-8'  => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_PRS_CA-9'  => 'Yes',
    //はい
    'GRN_PRS_CA-10' => 'No',
    //いいえ
    'GRN_PRS_CA-11' => 'Export',
    //書き出す
    'GRN_PRS_CA-12' => 'Add event',
    //イベントを登録する
    'GRN_PRS_CA-13' => 'Delete all events',
    //全イベントを削除する
    'GRN_PRS_CA-14' => 'Import events data',
    //イベントを読み込む
    'GRN_PRS_CA-15' => 'Export events data',
    //イベントを書き出す
    'GRN_PRS_CA-17' => 'This year',
    //今年
    'GRN_PRS_CA-19' => 'Delete',
    //削除する
    'GRN_PRS_CA-20' => 'Date',
    //日付
    'GRN_PRS_CA-21' => 'Event details',
    //イベント内容
    'GRN_PRS_CA-22' => 'Event type',
    //イベントタイプ
    'GRN_PRS_CA-23' => 'Anniversary',
    //記念日
    'GRN_PRS_CA-24' => 'Notes',
    //メモ
    'GRN_PRS_CA-25' => 'Enter event details.',
    //イベントの情報を入力してください。
    'GRN_PRS_CA-26' => 'Date',
    //日付
    'GRN_PRS_CA-27' => 'Event type',
    //イベントタイプ
    'GRN_PRS_CA-28' => 'Event details',
    //イベント内容
    'GRN_PRS_CA-29' => 'Event details are required',
    //イベント内容は必須です
    'GRN_PRS_CA-30' => 'Add',
    //登録する
    'GRN_PRS_CA-32' => 'Items to show',
    //表示項目
    'GRN_PRS_CA-33' => 'Save',
    //設定する
    'GRN_PRS_CA-34' => 'Are you sure you want to delete the selected events?',
    //選択されたイベントを削除します。よろしいですか？
    'GRN_PRS_CA-35' => 'Number of items:',
    //件数：
    'GRN_PRS_CA-36' => 'Change',
    //変更する
    'GRN_PRS_CA-37' => 'Delete',
    //削除する
    'GRN_PRS_CA-38' => 'Date',
    //日付
    'GRN_PRS_CA-39' => 'Event type',
    //イベントタイプ
    'GRN_PRS_CA-40' => 'Event details',
    //イベント内容
    'GRN_PRS_CA-41' => 'Date format is "YYYY-MM-DD" or "YYYY/MM/DD"',
    //※日付の書式は「YYYY-MM-DD」または「YYYY/MM/DD」
    'GRN_PRS_CA-44' => 'If the year (YYYY) is skipped, that date will be added in "',
    //年(YYYY)が省略された場合は、「
    'GRN_PRS_CA-46' => '".',
    //」に読み込みます。
    'GRN_PRS_CA-47' => 'For the event type, use " ',
    //イベントタイプは 記念日は「
    'GRN_PRS_CA-48' => '" for anniversaries and " ',
    //」、メモは「
    'GRN_PRS_CA-49' => '" for the memos.',
    //」を指定します。
    'GRN_PRS_CA-50' => 'If the data lacks some items or has more items, you cannot import it.',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_PRS_CA-51' => 'Enter event details.',
    //イベントの情報を入力してください。
    'GRN_PRS_CA-52' => 'Date',
    //日付
    'GRN_PRS_CA-53' => 'Type',
    //イベントタイプ
    'GRN_PRS_CA-54' => 'Event details',
    //イベント内容
    'GRN_PRS_CA-55' => 'Event details are required',
    //イベント内容は必須です
    'GRN_PRS_CA-56' => 'Save',
    //変更する
    'GRN_PRS_CA-57' => 'Are you sure you want to delete the following events?',
    //以下のイベントを削除します。よろしいですか？
    'GRN_PRS_CA-58' => 'Date and time:',
    //日時：
    'GRN_PRS_CA-59' => 'Details:',
    //内容：
    'GRN_PRS_CA-60' => 'Date format is "YYYY-MM-DD" or "YYYY/MM/DD"',
    //※日付の書式は「YYYY-MM-DD」または「YYYY/MM/DD」
    'GRN_PRS_CA-63' => 'If the year (YYYY) is skipped, that date will be added in ',
    //(YYYY)年が省略された場合は、「
    'GRN_PRS_CA-65' => '.',
    //」に読み込みます。
    'GRN_PRS_CA-66' => 'For the event type, use " ',
    //イベントタイプは 記念日は「
    'GRN_PRS_CA-67' => '" for anniversaries and " ',
    //」、メモは「
    'GRN_PRS_CA-68' => '" for the memos.',
    //」を指定します。
    'GRN_PRS_CA-69' => 'If the data lacks some items or has more items, you cannot import it.',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_PRS_CA-70' => '<< Previous',
    //<< 前へ
    'GRN_PRS_CA-71' => 'Date',
    //日付
    'GRN_PRS_CA-72' => 'Event type',
    //イベントタイプ
    'GRN_PRS_CA-73' => 'Event details',
    //イベント内容
    'GRN_PRS_CA-74' => 'Events to be shared as memos',
    //メモとして表示するイベント
    'GRN_PRS_CA-75' => 'The holidays, workdays, and memos that are in the selected calendars appear as memos in the system calendar to be used.',
    //選択したカレンダーの祝日、就業日およびメモを、使用するシステムカレンダーのメモとして表示します。
    'GRN_PRS_CA-76' => '← Add',
    //← 追加
    'GRN_PRS_CA-77' => 'Delete →',
    //削除 →
];
