<?php
$G_resources = [
    'GRN_PE_I18N-1'  => 'Language',
    //'言語'
    'GRN_PE_I18N-2'  => 'Save',
    // '設定する'
    'GRN_PE_I18N-4'  => 'Locale',
    // 'ロケール'
    'GRN_PE_I18N-5'  => 'User override',
    // 'ユーザー独自の設定'
    'GRN_PE_I18N-6'  => 'Options',
    // '詳細設定'
    'GRN_PE_I18N-7'  => 'Long date',
    // '日付の長い形式'
    'GRN_PE_I18N-8'  => 'Short date',
    // '日付の短い形式'
    'GRN_PE_I18N-9'  => 'Time format',
    // '時刻の形式'
    'GRN_PE_I18N-10' => 'Languages of names',
    // 'ユーザー名を表示する言語'
    'GRN_PE_I18N-14' => '←Add',
    // '←追加'
    'GRN_PE_I18N-15' => 'Remove→',
    // '削除→'
    'GRN_PE_I18N-16' => 'Cancel',
    // 'キャンセルする'
    'GRN_PE_I18N-17' => '(customized)',
    // '(カスタマイズ済み)'
    'GRN_PE_I18N-18' => 'Character encoding for e-mail notification',
    // メール通知の文字コード
    'base_setting'   => 'Office',
    //拠点
    'modified_base'  => '(customized)',
    //(カスタマイズ済み)
    'attention'      => 'The following options are not available as the display language is set to "Same as Web browser settings". <br />To edit the options, you must change the language setting.',
    //言語の設定で「Webブラウザーの設定に従う」が指定されているため、下記の設定を変更できません。 <br />設定を変更する場合は、言語の設定を変更する必要があります。
];
