<?php
$G_resources = [
    'GRN_PRS_UI-1'   => 'Do you want to initialize the menu?',
    //メニューを初期化します。よろしいですか？
    'GRN_PRS_UI-2'   => 'Yes',
    //はい
    'GRN_PRS_UI-3'   => 'No',
    //いいえ
    'GRN_PRS_UI-4'   => 'Add',
    //追加する
    'GRN_PRS_UI-5'   => 'Initialize',
    //初期化する
    'GRN_PRS_UI-6'   => 'Menu',
    //メニュー
    'GRN_PRS_UI-9'   => 'Name',
    //名前
    'GRN_PRS_UI-10'  => 'Link',
    //リンク
    'GRN_PRS_UI-11'  => 'Delete',
    //チェックした項目を
    'GRN_PRS_UI-12'  => '',
    //削除する
    'GRN_PRS_UI-13'  => 'Add',
    //追加する
    'GRN_PRS_UI-14'  => 'Icon list',
    //アイコンの一覧
    'GRN_PRS_UI-15'  => 'Initialize',
    //初期化する
    'GRN_PRS_UI-16'  => 'Menu',
    //メニュー
    'GRN_PRS_UI-19'  => 'Name',
    //名前
    'GRN_PRS_UI-20'  => 'Link',
    //リンク
    'GRN_PRS_UI-21'  => 'Icon',
    //アイコン
    'GRN_PRS_UI-22'  => 'Delete',
    //チェックした項目を
    'GRN_PRS_UI-23'  => '',
    //削除する
    'GRN_PRS_UI-24'  => 'Name',
    //名前
    'GRN_PRS_UI-25'  => 'Name is required',
    //名前は必須です
    'GRN_PRS_UI-26'  => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_PRS_UI-27'  => 'Add',
    //追加する
    'GRN_PRS_UI-28'  => 'Display columns',
    //表示欄
    'GRN_PRS_UI-29'  => 'Maximum number of items per screen',
    //一覧画面で表示する件数
    'GRN_PRS_UI-30'  => ' items',
    //件
    'GRN_PRS_UI-32'  => ' items',
    //件
    'GRN_PRS_UI-33'  => 'Display width for titles',
    //標題を表示する幅
    'GRN_PRS_UI-34'  => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_PRS_UI-36'  => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_PRS_UI-37'  => 'Width for From/To column',
    //差出人/受取人等を表示する幅
    'GRN_PRS_UI-38'  => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_PRS_UI-39'  => 'E-mail address link',
    //メールアドレスのリンク先アプリケーション
    'GRN_PRS_UI-40'  => 'Image file (gif, jpeg, etc.)',
    //画像ファイル（gif, jpeg 等）の表示
    'GRN_PRS_UI-42'  => 'Show image with body text',
    //本文と一緒に表示する
    'GRN_PRS_UI-43'  => 'Character encoding for file output',
    //ファイルに出力する文字コード
    'GRN_PRS_UI-44'  => 'Select when exporting',
    //出力時に選択する
    'GRN_PRS_UI-45'  => 'Entry field',
    //入力欄
    'GRN_PRS_UI-46'  => 'Width for body entry field',
    //本文の入力欄の横幅
    'GRN_PRS_UI-47'  => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_PRS_UI-48'  => 'Height for body entry field',
    //本文の入力欄の縦幅
    'GRN_PRS_UI-49'  => 'Save',
    //設定する
    'GRN_PRS_UI-75'  => 'Name',
    //名前
    'GRN_PRS_UI-76'  => 'Name is required',
    //名前は必須です
    'GRN_PRS_UI-77'  => 'Link to application',
    //アプリケーション内へのリンク
    'GRN_PRS_UI-78'  => 'Add',
    //追加する
    'GRN_PRS_UI-79'  => 'Show application menu',
    //アプリケーションメニューの表示
    'GRN_PRS_UI-80'  => 'Show',
    //表示する
    'GRN_PRS_UI-81'  => 'Application menu type',
    //アプリケーションメニューの表示形式
    'GRN_PRS_UI-82'  => 'Subject',
    //タイトル
    'GRN_PRS_UI-83'  => '(No icon) Subject',
    //（アイコンなし）
    'GRN_PRS_UI-84'  => '',
    //タイトル
    'GRN_PRS_UI-85'  => 'Show app menu',
    //アプリ一覧の表示
    'GRN_PRS_UI-86'  => 'Show',
    //表示する
    'GRN_PRS_UI-87'  => 'Save',
    //設定する
    'GRN_PRS_UI-88'  => 'Icon',
    //アイコン
    'GRN_PRS_UI-91'  => 'Name',
    //名前
    'GRN_PRS_UI-92'  => 'Icon',
    //アイコン
    'GRN_PRS_UI-93'  => 'Set',
    //設定する
    'GRN_PRS_UI-94'  => 'Do not set the icon',
    //アイコンを設定しない
    'GRN_PRS_UI-123' => 'Do you want to initialize the menu?',
    //メニューを初期化します。よろしいですか？
    'GRN_PRS_UI-124' => 'Yes',
    //はい
    'GRN_PRS_UI-125' => 'No',
    //いいえ
    'GRN_PRS_UI-126' => 'Name',
    //名前
    'GRN_PRS_UI-127' => 'File',
    //ファイル
    'GRN_PRS_UI-128' => 'Add',
    //追加する
    'GRN_PRS_UI-129' => 'Add',
    //追加する
    'GRN_PRS_UI-130' => 'Application menu list',
    //アプリケーションメニューの一覧
    'GRN_PRS_UI-131' => 'Icon',
    //アイコン
    'GRN_PRS_UI-134' => 'Name',
    //名前
    'GRN_PRS_UI-135' => 'Icon',
    //アイコン
    'GRN_PRS_UI-136' => 'Delete',
    //チェックした項目を
    'GRN_PRS_UI-137' => '',
    //削除する
    'GRN_PRS_UI-142' => 'Select organization',
    //組織を選択する
    'GRN_PRS_UI-143' => 'Organization to add',
    //追加する組織
    'GRN_PRS_UI-144' => '↓Add',
    //↓追加
    'GRN_PRS_UI-145' => '↑Remove',
    //↑削除
    'GRN_PRS_UI-146' => 'Save',
    //設定する
    'GRN_PRS_UI-148' => '(ROOT)',
    //(トップ)
    'GRN_PRS_UI-149' => '(ROOT)',
    //(トップ)
    'GRN_PRS_UI-150' => 'You can switch organizations and select from multiple organizations',
    //候補は、組織を切り替えて複数の組織から選択できます。
    'GRN_PRS_UI-151' => 'Select facility group',
    //施設グループを選択する
    'GRN_PRS_UI-152' => 'Facility group to add',
    //追加する施設グループ
    'GRN_PRS_UI-153' => '↓Add',
    //↓追加
    'GRN_PRS_UI-154' => '↑Remove',
    //↑削除
    'GRN_PRS_UI-155' => 'Save',
    //設定する
    'GRN_PRS_UI-157' => '(ROOT)',
    //(トップ)
    'GRN_PRS_UI-158' => '(ROOT)',
    //(トップ)
    'GRN_PRS_UI-159' => 'You can switch facility groups and select from multiple facility groups.',
    //候補は、施設グループを切り替えて複数の施設グループから選択できます。
    'GRN_PRS_UI-160' => 'Select the number of items to show for the following types.',
    //次の項目の表示件数を選択してください。
    'GRN_PRS_UI-161' => 'Select a tab to customize your drop-down lists preference. <br />These settings will be reflected in the drop-down lists for choosing items such as users, organizations, etc.',
    //ドロップダウンリストに表示する項目のタブを選択し、設定を変更してください。<br />組織やユーザーなどの選択で使用するリストの表示を変更できます。
    'GRN_PRS_UI-162' => 'Organizations',
    //組織
    'GRN_PRS_UI-163' => 'Users',
    //ユーザー
    'GRN_PRS_UI-164' => 'Facility groups',
    //施設グループ
    'GRN_PRS_UI-165' => 'Facilities',
    //施設
    'GRN_PRS_UI-166' => 'Save',
    //設定する
    'GRN_PRS_UI-171' => 'Specify the location of My groups.',
    //よく使う組織に対するMyグループの表示位置を指定してください。
    'GRN_PRS_UI-172' => 'Display',
    //表示位置
    'GRN_PRS_UI-173' => 'Before often-used organizations',
    //よく使う組織の前に表示する
    'GRN_PRS_UI-174' => 'After often-used organizations',
    //よく使う組織の後に表示する
    'GRN_PRS_UI-175' => 'You don\'t save your changes yet. Are you sure you want to discard them?',
    //設定が終了していません。変更した内容を破棄します。よろしいですか？
    'GRN_PRS_UI-176' => 'Discard changes',
    //変更内容の破棄
    'GRN_PRS_UI-177' => ' items',
    //件
    'GRN_PRS_UI-181' => 'Results per item',
    //表示件数
    'GRN_PRS_UI-182' => 'Clear history',
    //履歴の削除
    'GRN_PRS_UI-183' => 'Information to display after Names',
    //ユーザー名の後に表示する情報
    'GRN_PRS_UI-184' => 'English spelling',
    //英語名
    'GRN_PRS_UI-187' => 'Priority organizations',
    //優先する組織
    'GRN_PRS_UI-188' => 'Profile pictures',
    //プロフィール画像
    'GRN_PRS_UI-189' => 'Show profile pictures in comments and User list',
    //コメント一覧やユーザー名簿などに表示する
];
