<?php
$G_resources = [
    'GRN_SP_DISC-1'  => '标题', //タイトル
    'GRN_SP_DISC-2'  => '标题为必填项', //タイトルは必須です
    'GRN_SP_DISC-3'  => '正文', //本文
    'GRN_SP_DISC-4'  => '附件', //添付ファイル
    'GRN_SP_DISC-5'  => '添加', //追加する
    'GRN_SP_DISC-6'  => '变更', //変更する
    'GRN_SP_DISC-7'  => '搜索讨论区', //ディスカッション検索
    'GRN_SP_DISC-8'  => '添加讨论区', //ディスカッションを追加する
    'GRN_SP_DISC-9'  => '新回复：', //新しいコメント：
    'GRN_SP_DISC-10' => '添加共享ToDo', //共有ToDoを追加する
    'GRN_SP_DISC-11' => '更改标题和正文', //タイトルと本文の変更
    'GRN_SP_DISC-12' => '删除讨论区', //ディスカッションの削除
    'GRN_SP_DISC-13' => '我的ToDo', //My ToDo
    'GRN_SP_DISC-14' => '全部ToDo', //All ToDo
    'GRN_SP_DISC-15' => '更新人：', //更新者：
    'GRN_SP_DISC-16' => '文件', //ファイル
    'GRN_SP_DISC-17' => '条', //件
    'GRN_SP_DISC-18' => '返回共享ToDo列表', //共有ToDoの一覧へ
    'GRN_SP_DISC-19' => '删除', //削除
    'GRN_SP_DISC-21' => '>>', //>>
    'GRN_SP_DISC-22' => '回复', //返信する
    'GRN_SP_DISC-23' => '固定链接', //固定リンク
    'GRN_SP_DISC-24' => '是否要删除以下讨论区？', //次のディスカッションを削除します。よろしいですか？
    'GRN_SP_DISC-25' => '是否删除此回复？', //次のコメントを削除します。よろしいですか？
    'GRN_SP_DISC-26' => '回复内容或附件是必填项。', //コメントまたは添付ファイルは必須です。
    'GRN_SP_DISC-30' => '已回复ToDo。', //ToDoにコメントを書き込みました。
    'GRN_SP_DISC-31' => '条', //件
    'GRN_SP_DISC-32' => '更多', //続きを読む
    'GRN_SP_DISC-33' => '搜索结果', //検索結果
    'GRN_SP_DISC-35' => '回复', //書き込む
    'GRN_SP_DISC-36' => '标题', //タイトル
    'GRN_SP_DISC-37' => '内容', //内容
    'GRN_SP_DISC-38' => '姓名', //名前
    'GRN_SP_DISC-39' => '更新时间', //更新日時
    'GRN_SP_DISC-40' => '讨论区内的共享ToDo和文件都将被删除。', //ディスカッション内の共有ToDoとファイルも削除されます。
    'GRN_SP_DISC-41' => '取消', //キャンセル
    'GRN_SP_DISC-42' => '共享ToDo', //共有ToDo
    'GRN_SP_DISC-45' => '讨论区', //ディスカッション
    'GRN_SP_DISC-46' => '添加', //追加
    'GRN_SP_DISC-47' => '变更', //変更
    'GRN_SP_DISC-49' => '已关注', //フォロー中
    'GRN_SP_DISC-50' => '取消关注', //フォロー解除
    'GRN_SP_DISC-51' => '关注', //フォローする
    'GRN_SP_DISC-52' => '关注情况的确认', //フォロー状況の確認
    'GRN_SP_DISC-58' => '文件夹',
    'GRN_SP_DISC-60' => '通知此次更新',
    'GRN_SP_DISC-61' => '回复内容或附件是必填项。',
];
