<?php

$G_resources = [
    'application_name' => 'Address Book',
    //アドレス帳      // アプリケーション名初期値

    'system_address_config' => '',
    //
    'address_config'        => '',
    //

    'subject'                   => 'Display as',
    //表示名
    'company_name'              => 'Company',
    //会社名
    'company_sort_key'          => 'Company (Pronunciation)',
    //会社名（よみ）
    'section_name'              => 'Department',
    //部課名
    'zip_code'                  => 'Postcode',
    //郵便番号
    'physical_address'          => 'Address',
    //住所
    'map'                       => 'Map',
    //地図
    'route'                     => 'Route',
    //路線
    'route_detail'              => 'Route',
    //経路
    'route_time'                => 'Travel time',
    //所要時間
    'route_fare'                => 'Travel expense',
    //運賃
    'company_telephone_number'  => 'Company phone number',
    //会社電話番号
    'facsimile_number'          => 'Company fax number',
    //会社FAX 番号
    'url'                       => 'URL',
    //URL
    'personal_name'             => 'Name',
    //個人名
    'personal_sort_key'         => 'Name (Pronunciation)',
    //個人名（よみ）
    'family_name'               => 'Last',
    //姓
    'family_sort_key'           => 'Last (Pronunciation)',
    //姓（よみ）
    'given_name'                => 'First',
    //名
    'given_sort_key'            => 'First (Pronunciation)',
    //名（よみ）
    'post_name'                 => 'Position',
    //役職名
    'personal_telephone_number' => 'Personal phone number',
    //個人電話番号
    'email_address'             => 'E-mail',
    //E-mail
    'image'                     => 'Picture',
    //画像
    'description'               => 'Notes',
    //メモ

    'display_name' => 'Title',
    //ブック名
    'id'           => 'Unique book code',
    //ブックコード
    'type'         => 'Book type',
    //ブックタイプ
    'default_sso'  => '(Unused)',
    //（設定なし）

    '_view_attendee'        => 'Presence information',
    //在席情報
    '_view_user_list'       => 'User list',
    //ユーザー名簿
    '_view_address_search'  => 'Address book search',
    //アドレス帳検索
    'view_attendee'         => 'Presence information',
    //在席情報
    'view_user_list'        => 'User list',
    //ユーザー名簿
    'view_address_search'   => '&&app_name&& search',
    //&&app_name&&検索
    'set_view_user_list'    => 'User list',
    //ユーザー名簿
    'set_user_item_display' => 'Visible items',
    //表示する項目一覧

    'userlist' => 'User list',
    //ユーザー名簿
    'private'  => 'Personal &&application_name&&',
    //個人&&application_name&&
    'shared'   => 'Shared &&application_name&&',
    //共有&&application_name&&

    'add'                     => 'Add address book entry',
    //アドレスの登録
    'copy'                    => 'Copy to another book',
    //他のブックへのコピー
    'delete'                  => 'Delete entry',
    //アドレスの削除
    'delete_multi'            => 'Delete entries',
    //アドレスの一括削除
    'index'                   => '&&application_name&&',
    //&&application_name&&
    'modify'                  => 'Edit address book entry',
    //アドレス情報の変更
    'search'                  => 'Address book entry search',
    //アドレスの検索
    'view'                    => 'Address details',
    //アドレスの詳細
    'report_list'             => 'Related reports',
    //関連するレポート
    'user_list'               => 'User list',
    //ユーザー名簿
    'user_modify'             => 'Edit user profile',
    //ユーザー情報の変更
    'user_search'             => 'User list search',
    //ユーザー名簿の検索
    'user_view'               => 'User details',
    //ユーザー情報の詳細
    'mail_address_index'      => 'Select e-mail address',
    //宛先アドレスの選択
    // Huy added
    'mygroup_list'            => 'My address groups',
    //Myアドレスグループ
    'mygroup_view'            => 'Address group details',
    //Myアドレスグループの詳細
    'mygroup_add'             => 'Create address group',
    //Myアドレスグループの追加
    'mygroup_modify'          => 'Edit address group',
    //Myアドレスグループ情報の変更
    'mygroup_delete'          => 'Delete address group',
    //Myアドレスグループの削除
    'mygroup_order'           => 'Reorder address groups',
    //Myアドレスグループの順番変更
    'mygroup_change'          => 'Change entries in address group',
    //Myアドレスグループ内のアドレスの変更
    'popup_user_email_select' => 'Select an address:',
    //アドレス選択
    // Huy added end

    'address_search'        => '&&application_name&& search',
    //&&application_name&&の検索
    'address_search_button' => '&&application_name&& search',
    //&&application_name&&検索

    'browse'  => 'View',
    //閲覧
    'editing' => 'Edit',
    //編集

    'no_available'  => 'Deactivate',
    //使用不可
    'private_only'  => 'Personal address book only',
    //個人アドレス帳のみ
    'shared_only'   => 'Shared address book only',
    //共有アドレス帳のみ
    'all_available' => 'Activate',
    //すべて使用可

    'item_type_string'          => 'String (one line)',
    //文字列（1行）
    'item_type_multiple_string' => 'String (multiple lines) ',
    //文字列（複数行）
    'item_type_url'             => 'URL',
    //URL
    'item_type_image_url'       => 'Image URL',
    //画像URL
    'item_type_email_address'   => 'E-mail',
    //E-mail
    'item_type_file'            => 'File',
    //ファイル
    'item_type_callto'          => 'IP phone',
    //IP電話
    'item_type_image_file'      => 'Image file',
    //画像ファイル

    'font_size_small'  => 'Small',
    //小サイズ
    'font_size_normal' => 'Standard size',
    //標準サイズ
    'font_size_large'  => 'Large',
    //大サイズ

    'attend'             => 'At desk',
    //在席
    'absence'            => 'Absence',
    //不在
    'attendee_separator' => ':',
    //：

    'access_csv_code'   => 'Unique book code',
    //ブックコード
    'access_csv_item'   => 'Items',
    //設定項目
    'access_csv_value'  => 'Values',
    //設定値
    'access_csv_target' => 'Targets',
    //設定対象

    'export_all_books'                        => '(All books)',
    //（全ブック）

    // ブックタイプ
    'cyde'                                    => 'Standard database',
    //標準データベース

    // ポートレット
    'grn.address.user_list'                   => 'User list',
    //ユーザー名簿
    'grn.address.address_search'              => '&&app_name&& search',
    //&&app_name&&検索
    'grn.address.attendee'                    => 'Presence information',
    //在席情報

    // %..%識別子
    '%grn.address.subject%'                   => 'Address: Display as',
    //アドレス帳:表示名
    '%grn.address.personal_name%'             => 'Address: Name',
    //アドレス帳:個人名（姓名）
    '%grn.address.given_name%'                => 'Address: First',
    //アドレス帳:個人名（名）
    '%grn.address.family_name%'               => 'Address: Last',
    //アドレス帳:個人名（姓）
    '%grn.address.personal_sort_key%'         => 'Address: Name (Pronunciation)',
    //アドレス帳:個人名（よみ/姓名）
    '%grn.address.given_sort_key%'            => 'Address: First (Pronunciation)',
    //アドレス帳:個人名（よみ/名）
    '%grn.address.family_sort_key%'           => 'Address: Last (Pronunciation)',
    //アドレス帳:個人名（よみ/姓）
    '%grn.address.company_name%'              => 'Address: Company name',
    //アドレス帳:会社名
    '%grn.address.company_sort_key%'          => 'Address: Company (Pronunciation)',
    //アドレス帳:会社（よみ）
    '%grn.address.section_name%'              => 'Address: Department',
    //アドレス帳:部課名
    '%grn.address.zip_code%'                  => 'Address: Postcode',
    //アドレス帳:郵便番号
    '%grn.address.physical_address%'          => 'Address: Address',
    //アドレス帳:住所
    '%grn.address.map%'                       => 'Address: Map',
    //アドレス帳:地図
    '%grn.address.route%'                     => 'Address: Route',
    //アドレス帳:路線（経路）
    '%grn.address.route_time%'                => 'Address: Route (Travel time)',
    //アドレス帳:路線（所要時間）
    '%grn.address.route_fare%'                => 'Address: Route (Travel expense)',
    //アドレス帳:路線（運賃）
    '%grn.address.company_telephone_number%'  => 'Address: Company phone number',
    //アドレス帳:会社電話番号
    '%grn.address.facsimile_number%'          => 'Address: Company fax number',
    //アドレス帳:会社Fax番号
    '%grn.address.url%'                       => 'Address: URL',
    //アドレス帳:URL
    '%grn.address.post_name%'                 => 'Address: Position',
    //アドレス帳:役職名
    '%grn.address.personal_telephone_number%' => 'Address: Personal phone number',
    //アドレス帳:個人電話番号
    '%grn.address.email_address%'             => 'Address: E-mail',
    //アドレス帳:E-mail
    '%grn.address.image%'                     => 'Address: Picture',
    //アドレス帳:画像
    '%grn.address.description%'               => 'Address: Notes',
    //アドレス帳:メモ
    '%grn.address.creator%'                   => 'Address: Creator',
    //アドレス帳:作成者
    '%grn.address.creator_name%'              => 'Address: Creator name',
    //アドレス帳:作成者名
    '%grn.address.ctime%'                     => 'Address: Created date',
    //アドレス帳:作成時刻
    '%grn.address.modifier%'                  => 'Address: Updater',
    //アドレス帳:更新者
    '%grn.address.modifier_name%'             => 'Address: Updater name',
    //アドレス帳:更新者名
    '%grn.address.mtime%'                     => 'Address: Updated time',
    //アドレス帳:更新時刻

    //Mercury API
    'xml_namespace'                           => 'xmlns:address="http://wsdl.cybozu.co.jp/address/2008"',
    //xmlns:address="http://wsdl.cybozu.co.jp/address/2008"
];


