<?php
$G_resources = [
    // システム設定カテゴリー
    'bulletin_config'          => '',
    //
    'root_category_name'       => 'Root',
    //ルート
    'root_category_code'       => 'ROOT_CATEGORY',
    //ROOT_CATEGORY
    'name'                     => 'Bulletin board',
    //掲示板
    'application_name'         => 'Bulletin Board',
    //掲示板
    'root_category'            => '(All)',
    //（全体）
    'index'                    => '&&application_name&&',
    //&&application_name&&
    'subscribe_list'           => 'Subscribed category',
    //購読カテゴリ
    'view'                     => '	Topic details',
    //掲示の詳細
    'delete'                   => 'Delete topic',
    //掲示の削除
    'delete_follow'            => 'Delete comments',
    //コメントの削除
    'follow_delete'            => 'Delete comments',
    //コメントの削除
    'move'                     => 'Move topic',
    //掲示の移動
    'subscribe'                => 'Edit notifications',
    //更新通知の設定
    'unsubscribe'              => 'Stop receiving notifications',
    //更新通知を解除する
    'accessory'                => 'Attachments',
    //添付ファイルの一覧
    'file_view'                => 'Attachment details',
    //添付ファイルの詳細
    'file_delete'              => 'Delete attachment',
    //添付ファイルの削除
    'file_modify'              => 'Edit attachment information',
    //添付ファイル情報の変更
    'file_restore'             => 'Restore attachment',
    //添付ファイルの復活
    'file_lock'                => 'Edit attachment',
    //添付ファイルの編集
    'file_upload'              => 'Update attachment',
    //添付ファイルの更新
    'send'                     => 'Post new topic',
    //掲示を書き込む
    'reuse'                    => 'Post new topic (reuse)',
    //掲示を書き込む（再利用）
    'modify'                   => 'Edit topic',
    //掲示の変更
    'draft_list'               => 'Draft',
    //下書き
    'draft_view'               => 'Draft details',
    //下書きの詳細
    'draft_delete'             => 'Delete draft',
    //下書きの削除
    'draft_delete_all'         => 'Delete drafts',
    //下書きの一括削除
    'draft_delete_multi'       => 'Delete drafts',
    //下書きの一括削除
    'draft_send'               => 'Edit/post draft',
    //下書きの編集/掲示
    'draft_file_view'          => 'Attachment details',
    //添付ファイルの詳細
    'draft_file_delete'        => 'Delete attachment',
    //添付ファイルの削除
    'draft_file_modify'        => 'Edit attachment information',
    //添付ファイル情報の変更
    'draft_file_restore'       => 'Restore attachment',
    //添付ファイルの復活
    'draft_file_upload'        => 'Update attachment',
    //添付ファイルの更新
    'draft_reuse'              => 'Post new topic (reuse)',
    //掲示を書き込む（再利用）
    'term'                     => 'Public period settings',
    //掲示期間の設定
    'wait_list'                => 'Waiting to be published',
    //掲示開始待ち
    'wait_delete'              => 'Delete topic waiting to be published',
    //掲示開始待ちの削除
    'wait_delete_all'          => 'Delete topics waiting to be published',
    //掲示開始待ちの一括削除
    'wait_delete_multi'        => 'Delete topics waiting to be published',
    //掲示開始待ちの一括削除
    'wait_view'                => 'Details of topics waiting to be published',
    //掲示開始待ちの詳細
    'wait_modify'              => 'Change topic waiting to be published',
    //掲示開始待ちの変更
    'wait_reuse'               => 'Post new topic (reuse)',
    //掲示を書き込む（再利用）
    'wait_term'                => 'Public period settings',
    //掲示期間の設定
    'search'                   => 'Search results',
    //検索結果
    'wait_search'              => 'Search topic waiting to be published',
    //掲示開始待ちの検索
    'draft_search'             => 'Search draft',
    //下書きの検索
    'path_delimiter'           => ' > ',
    // >
    'font_size_small'          => 'Small',
    //小サイズ
    'font_size_normal'         => 'Standard',
    //標準サイズ
    'font_size_large'          => 'Large',
    //大サイズ
    'grn_show_period_interval' => ' - ',
    //～
    'read_status'              => "Acknowledgment status",
    'maintainer_dialog_title'  => 'Maintainers: &&count&&',
    //変更/削除を許可されたユーザー：&&count&&人

    'user_list_dialog_title_authority_read_permit' => 'Check access permissions Allowed: ',
    //Check access permissions Allowed:
    'user_list_dialog_title_authority_read_deny'   => 'Check access permissions Not allowed: ',
    //Check access permissions Not allowed:
    'user_list_dialog_title_member'                => '&&group_count&& organizations, &&role_count&& roles, &&user_count&& users',
    //&&group_count&& organizations, &&role_count&& roles, &&user_count&& users
    'user_list_dialog_title_notification'          => 'Notification recipients',
    //Notification recipients
    'user_list_dialog_title_caption1'              => 'Recipients',
    //Recipients
    'user_list_dialog_title_caption2'              => 'Unsubscribed users',
    //Unsubscribed users

    //ポートレット
    'portlet_view'                                 => '&&app_name&&',
    //&&app_name&&
    'portlet_settings'                             => '&&app_name&&',
    //&&app_name&&
    'grn.bulletin.portlet.acknowledgement'         => 'Unacknowledged topics',
    //&&app_name&&
    'porlet_view_acknowledgement'                  => 'Unacknowledged topics',
    'grn.bulletin.portlet'                         => '&&app_name&&',
    //&&app_name&&

    // Notification action
    'notification_action_create'                   => 'Post',
    'notification_action_update'                   => 'Update',
    'posted-by'                                    => 'From:',
    //差出人：

    //Mobile API
    'xml_namespace'                                => 'xmlns:bulletin="http://wsdl.cybozu.co.jp/bulletin/2008"',
    //xmlns:bulletin="http://wsdl.cybozu.co.jp/bulletin/2008"
];

