<?php
$G_resources = [
    'cabinet_config'   => '',//
    'application_name' => 'Cabinet',//ファイル管理
    'root_folder_name' => 'Root',//ルート
    'root_folder_code' => 'ROOT_FOLDER',//ROOT_FOLDER
    'path_delimiter'   => ' > ',// >

    'index'        => '&&application_name&&',//&&application_name&&
    'add'          => 'Add file',//ファイルの追加
    'view'         => 'File details',//ファイルの詳細
    'lock'         => 'Edit file',//ファイルの編集
    'upload'       => 'Update file',//ファイルの更新
    'modify'       => 'Edit file information',//ファイル情報の変更
    'delete'       => 'Delete file',//ファイルの削除
    'delete_multi' => 'Delete files',//ファイルの一括削除
    'update'       => 'Update file',//ファイルの更新
    'restore'      => 'Restore file',//ファイルの復活
    'subscribe'    => 'Edit notifications',//更新通知の設定
    'move'         => 'Move file',//ファイルの移動
    'move_multi'   => 'Move files',//ファイルの一括移動
    'search'       => 'Search results',//検索結果
    'garbage'      => 'Trash',//ごみ箱  // Huy added

    'folder_list' => 'Folder settings',//フォルダの設定

    'font_size_small'     => 'Small',//小サイズ
    'font_size_normal'    => 'Standard',//標準サイズ
    'font_size_large'     => 'Large',//大サイズ

    //ポートレット
    'portlet_view'        => '&&app_name&&',//&&app_name&&
    'portlet_settings'    => '&&app_name&&',//&&app_name&&
    'grn.cabinet.portlet' => '&&app_name&&',//&&app_name&&

    'xml_namespace'              => 'xmlns:cabinet="http://wsdl.cybozu.co.jp/cabinet/2008"',

    // Notification action
    'notification_action_create' => 'Add',
    'notification_action_update' => 'Update',

    'cabinet_order_by_subject'     => 'Subject',//タイトル
    'cabinet_order_by_filename'    => 'File name',//ファイル名
    'cabinet_order_by_updatedtime' => 'Updated time',//更新日時
];

