<?php
$G_resources = [
    'application_name'     => 'Cybozu Online Service',
    //ネット連携サービス // アプリケーション名初期値

    // for system config
    'cbwebsrv_config'      => '',
    //

    // for portlet
    'portlet_view_weather' => 'Weather forecast',
    //天気予報
    'portlet_set_weather'  => 'Weather forecast',
    //天気予報

    'font_size_small'                  => 'Small',
    //小サイズ
    'font_size_normal'                 => 'Standard size',
    //標準サイズ
    'font_size_large'                  => 'Large',
    //大サイズ

    //ポートレット
    'grn.cbwebsrv.weather'             => 'Weather forecast',
    //天気予報

    // service name
    'CBRoute'                          => 'Route search',
    //路線検索
    'CBMap'                            => 'Map search',
    //地図検索
    'CBCompany'                        => 'Company search',
    //企業検索
    'CBAddress'                        => 'Postcode search',
    //郵便番号検索
    'CBWeather'                        => 'Weather forecast',
    //天気予報
    'CBSixKindsOfDay'                  => 'Rokuyo',
    //六曜

    //use for mobile api only
    'xml_namespace'                    => 'xmlns:cbwebsrv="http://wsdl.cybozu.co.jp/cbwebsrv/2008"',
    //xmlns:cbwebsrv="http://wsdl.cybozu.co.jp/cbwebsrv/2008"
    'grn.cbwebsrv.invalid_transit_url' => 'This service is not available.'
];

