<?php
$G_resources = [
    // システム設定カテゴリー
    'memo_config'            => '',
    //
    'application_name'       => 'Memo',
    //メモ
    'lastest_folder_name'    => 'Updated items',
    //更新一覧
    'portlet_folder_name'    => 'Portlet memo',
    //ポートレットメモ
    'folder_select_blank'    => '  ',
    //　
    'folder_select_link'     => '│',
    //┃
    'folder_select_node'     => '├',
    //┣
    'folder_select_node_end' => '└',
    //┗

    'index'            => '&&application_name&&',
    //&&application_name&&
    'folder_add'       => 'Add folder',
    //フォルダの追加
    'folder_view'      => 'Folder details',
    //フォルダの詳細
    'folder_modify'    => 'Edit folder information',
    //フォルダ情報の変更
    'folder_delete'    => 'Delete folder',
    //フォルダの削除
    'folder_order'     => 'Reorder subfolders',
    //サブフォルダの順番変更
    'folder_top_order' => 'Reorder folders',
    //フォルダの順番変更

    'add'                   => 'Add &&application_name&&',
    //&&application_name&&の追加
    'modify'                => 'Edit &&application_name&&',
    //&&application_name&&の変更
    'delete'                => 'Delete &&application_name&&',
    //&&application_name&&の削除
    'reuse'                 => 'Create &&application_name&& (Reuse)',
    //&&application_name&&の作成（再利用）
    'view'                  => '&&application_name&& details',
    //&&application_name&&の詳細
    'file_add'              => 'Add file',
    //ファイルの追加
    'file_modify'           => 'Edit file information',
    //ファイル情報の変更
    'file_delete'           => 'Delete file',
    //ファイルの削除
    'file_view'             => 'File details',
    //ファイルの詳細
    'file_upload'           => 'Update file',
    //ファイルの更新
    'file_restore'          => 'Restore file',
    //ファイルの復活
    'attached_file_add'     => 'Add attachment',
    //添付ファイルの追加
    'attached_file_modify'  => 'Edit attachment',
    //添付ファイルの変更
    'attached_file_delete'  => 'Delete attachment',
    //添付ファイルの削除
    'attached_file_view'    => 'Attachment details',
    //添付ファイルの詳細
    'attached_file_upload'  => 'Update attachment',
    //添付ファイルの更新
    'attached_file_restore' => 'Restore attachment',
    //添付ファイルの復活
    'search'                => '&&application_name&& search',
    //&&application_name&&の検索

    'delete_multi'     => 'Delete &&application_name&&s',
    //&&application_name&&の一括削除
    'delete_all'       => 'Delete all &&application_name&&ss in folder',
    //フォルダ内の全&&application_name&&の削除

    //ポートレット
    'font_size_small'  => 'Small',
    //小サイズ
    'font_size_normal' => 'Standard',
    //標準サイズ
    'font_size_large'  => 'Large',
    //大サイズ
    'portlet_view'     => '&&app_name&&',
    //&&app_name&&
    'portlet_settings' => '&&app_name&&',
    //&&app_name&&
    'grn.memo.portlet' => '&&app_name&&',
    //&&app_name&&

    'Subject' => 'Subject',
    //タイトル
    'Created' => 'Created',
    //作成日時
    'Updated' => 'Updated',
    //更新日時

];

