<?php
$G_resources = [
    'mobileview'           => 'Mobile view', //モバイル表示
    'detail_title'         => 'Details', //詳細
    'comment_detail_title' => 'Comment', //コメント
    'comment_add'          => 'Post comment', //コメントの書き込み
    'comment_reply'        => 'Reply', //返信
    'comment_delete'       => 'Delete', //削除
    'body'                 => 'Body', //本文
    'filter'               => 'Filter', //絞り込み
    'comment_reply_title'  => 'Reply',
    'organization_details' => 'Organization details',//組織の詳細
    'role_details'         => 'Role details',//ロールの詳細
];
