<?php

$G_resources = [
    'application_name'              => 'Portal',
    //ポータル // アプリケーション名初期値
    'index'                         => '&&application_name&&',
    //&&application_name&&
    'index2'                        => '&&application_name&&',
    //&&application_name&&

    // システム設定カテゴリー
    'portal_config'                 => '&&application_name&& settings',
    //&&application_name&&の設定
    'portlet_config'                => 'Portlet settings',
    //ポートレットの設定

    // 個人設定カテゴリー
    'my_portal_config'              => 'My &&application_name&& settings',
    //My&&application_name&&の設定
    'my_portlet_config'             => 'My portlet settings',
    //Myポートレットの設定

    //表示の設定
    'font_size_small'               => 'Small',
    //小サイズ
    'font_size_normal'              => 'Standard',
    //標準サイズ
    'font_size_large'               => 'Large',
    //大サイズ
    'month_type_1'                  => '1 month',
    //１ヶ月
    'month_type_2_1'                => '2 months (This month and next month)',
    //２ヶ月（今月/翌月）
    'month_type_2_2'                => '2 months (Previous month and this month)',
    //２ヶ月（前月/今月）
    'month_type_3_1'                => '3 months (Last month, this month and next month)',
    //３ヶ月（前月/今月/翌月）
    'month_type_3_2'                => '3 months (This month, next month, and month after)',
    //３ヶ月（今月/翌月/翌々月）
    'month_type_3_3'                => '3 months (Last month, the month before, and this month)',
    //３ヶ月（前々月/前月/今月）


    //ポートレット名
    'portlet_set_application_menu'  => 'Application menu',
    //アプリケーションメニュー
    'portlet_view_application_menu' => 'Application menu',
    //アプリケーションメニュー
    'portlet_set_information'       => 'Notices',
    //お知らせ
    'portlet_view_information'      => 'Notices',
    //お知らせ
    'portlet_set_calendar'          => 'Calendars',
    //カレンダー
    'portlet_view_calendar'         => 'Calendars',
    //カレンダー
    'grn.portal.application_menu'   => 'Application menu',
    //アプリケーションメニュー
    'grn.portal.information'        => 'Notices',
    //お知らせ
    'grn.portal.calendar'           => 'Calendars',
    //カレンダー
    'grn.portal.send'               => 'Quick send',
    //送信リンク

    //その他
    'no_setting'                    => '(Undefined)',
    //(未設定)
    'all_portlet'                   => 'All portlet types',
    //全種類のポートレット
    'all_html_portlet'              => '(All HTML portlets)',
    //(全HTMLポートレット)
    'all_php_portlet'               => '(All PHP portlets)',
    //(全PHPポートレット)
    'all_embedded_portlet'          => '(All built-in portlets)',
    //（全組み込みポートレット）
];


