<?php
$G_resources = [
    'application_name' => 'RSS Reader',
    //RSSリーダー // アプリケーション名初期値

    // for system/personal config
    'rss_config'       => '',
    //

    'index'                         => '&&application_name&&',
    //&&application_name&&
    'delete'                        => 'Delete site',
    //サイトの削除
    'shared_root'                   => 'Shared',
    //共有
    'personal_root'                 => 'Personal',
    //個人
    'delimiter'                     => '-- Divider',
    //--（区切り線）

    // system common_set,delete_all page
    'shared_site'                   => 'Shared site',
    //共有サイト
    'shared_caption'                => 'Show shared site mandatorily',
    //共有サイトを強制的に表示する
    'personal_config'               => 'Personal settings',
    //個人設定
    'personal_caption'              => 'Allow users to change site setting in personal settings',
    //個人設定におけるサイトの設定を許可する
    'cache_interval'                => 'Refresh the cache',
    //キャッシュ更新間隔
    'cache_interval.options.5'      => '5 min',
    //5分
    'cache_interval.options.10'     => '10 min',
    //10分
    'cache_interval.options.15'     => '15 min',
    //15分
    'cache_interval.options.30'     => '30 min',
    //30分
    'cache_interval.options.60'     => '1 hour',
    //1時間
    'cache_interval.options.120'    => '2 hours',
    //2時間
    'cache_interval.options.360'    => '6 hours',
    //6時間
    'cache_interval.options.720'    => '12 hours',
    //12時間
    'cache_interval.options.1440'   => '24 hours (1 day)',
    //24時間（1日）
    'cache_preservation'            => 'Save the cache',
    //キャッシュ保存期間
    'cache_preservation.options.1'  => '1 day',
    //1日間
    'cache_preservation.options.2'  => '2 days',
    //2日間
    'cache_preservation.options.3'  => '3 days',
    //3日間
    'cache_preservation.options.7'  => '1 week',
    //1週間
    'cache_preservation.options.14' => '2 weeks',
    //2週間
    'timeout'                       => 'Time-out period',
    //タイムアウト時間
    'timeout.unit'                  => 'sec',
    //秒間

    // system add,view, export page
    'site_name'                     => 'Site',
    //サイト名
    'link'                          => 'URL',
    //URL
    'description'                   => 'Notes',
    //メモ

    // system delete page (en and zh is empty)
    'site'                          => '',
    //サイト

    // personal common_set page
    'window'                        => 'Open link in:',
    //ウインドウ
    'window_caption'                => 'Open in new window',
    //別ウインドウで開く
    'shared_site_caption'           => 'Show shared site',
    //共有サイトを表示する

    // portlet
    'portlet_channel_list'          => '&&app_name&& sites list',
    //&&app_name&&サイト一覧
    'portlet_item_list'             => '&&app_name&& latest list',
    //&&app_name&&記事一覧
    'portlet_select'                => '(Select)',
    //（選択してください）

    'grn.rss.channel_list' => '&&app_name&& sites list',
    //&&app_name&&サイト一覧
    'grn.rss.item_list'    => '&&app_name&& latest list',
    //&&app_name&&記事一覧

    'font_size_small'  => 'Small',
    //小サイズ
    'font_size_normal' => 'Standard size',
    //標準サイズ
    'font_size_large'  => 'Large',
    //大サイズ

    'connection_error' => 'Communication error',
    //通信エラー
    'parse_error'      => 'Data analysis error',
    //データ解析エラー

    'add'       => 'Add',
    //追加する
    'GRN_RSS-1' => 'Save',
    //変更する
];

