<?php
$G_resources = [
    // システム設定のカテゴリー
    'application_name'  => 'Scheduler',
    //スケジュール         // アプリケーション名初期値
    'schedule_config'   => '',
    //    // 空文字列だと、枠で括られない
    'extension_config'  => 'Schedule integration settings',
    //スケジュール連携の設定
    'schedule_index'    => '&&application_name&&',
    //&&application_name&&
    'index'             => 'Group week view',
    //グループ週表示
    'facility_index'    => 'Facilities',
    //施設予約
    'add'               => 'New appointment',
    //予定の登録
    'banner_add'        => 'New appointment',
    //予定の登録
    'repeat_add'        => 'New appointment',
    //予定の登録
    'delete'            => 'Delete',
    //削除
    'delete_follow'     => 'Delete comments',
    //コメント削除
    'view'              => 'Appointment details',
    //予定の詳細
    'modify'            => 'Edit appointment',
    //予定の変更
    'banner_modify'     => 'Edit appointment',
    //予定の変更
    'repeat_modify'     => 'Edit appointment',
    //予定の変更
    'adjust_modify'     => 'Edit appointment',
    //予定の変更
    'group_day'         => 'Group day view',
    //グループ日表示
    'personal_day'      => 'Day view',
    //日表示
    'personal_week'     => 'Week view',
    //週表示
    'personal_month'    => 'Month view',
    //月表示
    'personal_year'     => 'Year view',
    //年表示
    'search'            => 'Search appointment',
    //予定の検索
    'adjust'            => 'Arrange appointments',
    //予定の調整
    'adjust_search'     => 'Arrange appointments (Select users/facilities)',
    //予定の調整（ユーザー/施設の選択）
    'adjust_constraint' => 'Arrange appointments (Enter requirements)',
    //予定の調整（条件の入力）
    'adjust_result'     => 'Search results',
    //検索結果
    'participate'       => 'Attend this appointment',
    //予定への参加
    'leave'             => 'Leave this appointment',
    //予定から抜ける
    'confirm'           => 'Check available times',
    //予定の確認
    'facility_info'     => 'Facility details',
    //施設の詳細

    'popup_user_facility_select' => 'Select users/facilities',
    //ユーザー/施設選択

    'adjust_site_position' => 'Arrange appointments',
    //予定の調整

    'virtual_member'    => '(Selected users)',
    //（選択ユーザー）
    'login_user'        => '(Logged-in user)',
    //（ログインユーザー）
    'select_group'      => '(Select group)',
    //（グループ選択）
    'title_selectgroup' => '&&name&& (selected group)',
    //&&name&&（選択したグループ）
    'search_member'     => '(Search results)',
    //（検索結果）

    'event_date_banner'              => '&&setdate&& ～ &&enddate&&',
    //&&setdate&& ～ &&enddate&&
    'event_date_YMDW_HM_HM'          => '&&setdate&& &&settime&& ～ &&endtime&&',
    //&&setdate&& &&settime&& ～ &&endtime&&
    'event_date_YMDW_HM_YMDW_HM'     => '&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&',
    //&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&
    'event_date_YMDW_HM_YMDW_HM_all' => '&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&（All day）',
    //&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&（終日）
    'event_date_YMDW_HM'             => '&&setdate&& &&settime&&',
    //&&setdate&& &&settime&&
    'event_date_YMDW_all'            => '&&setdate&& (All day)',
    //&&setdate&&（終日）
    'event_date_YMDW_YMDW_all'       => '&&setdate&& ～ &&enddate&& (All day)',
    //&&setdate&& ～ &&enddate&&（終日）
    'event_date_repeat_all'          => '&&condition&& (All day)',
    //&&condition&&（終日）
    'event_date_repeat_HM'           => '&&condition&& &&settime&&',
    //&&condition&& &&settime&&
    'event_date_repeat_HM_HM'        => '&&condition&& &&settime&& ～ &&endtime&&',
    //&&condition&& &&settime&& ～ &&endtime&&
    'event_date_repeat_HM_HM_all'    => '&&condition&& &&settime&& ～ &&endtime&&（All day）',
    //&&condition&& &&settime&& ～ &&endtime&&（終日）

    'private'                              => 'Private',
    //非公開
    'allday'                               => 'All day',
    //終日
    'event_private'                        => ' (Private)',
    //（非公開）
    'event_hidden'                         => 'Private appointment',
    //予定あり
    'notify_entry'                         => 'Add',
    //登録
    'notify_delete'                        => 'Delete',
    //削除
    'notify_modify'                        => 'Edit',
    //変更
    'notify_fix'                           => 'Set',
    //確定
    'notify_title'                         => '&&title&&',
    //&&title&&
    'notify_attendance_reply'              => 'Attendance reponse',
    //出欠回答
    'time_splitter'                        => '-',
    //-
    'forawrdmail_title'                    => '[&&action&&] &&title&&',
    //[&&action&&] &&title&&
    'forwardmail_date'                     => "Date and time: &&date&&\r\n",
    //日時　　：&&date&&\r\n
    'forwardmail_date_limit'               => "Period: &&start_date&&～&&end_date&&\r\n",
    //期間　　：&&start_date&&～&&end_date&&\r\n
    'forwardmail_datecandidate'            => "Proposed date and time: &&date&&\r\n",
    //日時候補：&&date&&\r\n
    'forwardmail_datepadding'              => "          &&date&&\r\n",
    //　　　　　&&date&&\r\n
    'forwardmail_event'                    => "Appointment: &&title&&\r\n",
    //予定　　：&&title&&\r\n
    'forwardmail_members'                  => "Attendees: &&members&&\r\n",
    //参加者　：&&members&&\r\n
    'forwardmail_faciliteies'              => "Facilities: &&facilities&&\r\n",
    //施設　　：&&facilities&&\r\n
    'forwardmail_files'                    => "\r\nAttachments: &&files&&",
    //施設　　：&&files&&
    'forwardmail_memo'                     => "Notes: \r\n&&memo&&",
    //メモ　　：\r\n&&memo&&
    'forwardmail_company_name'             => "Company name: &&company_name&&\r\n",
    //会社名　：&&company_name&&\r\n
    'forwardmail_zip_code'                 => "Postcode: &&zip_code&&\r\n",
    //郵便番号：&&zip_code&&\r\n
    'forwardmail_physical_address'         => "Address: &&physical_address&&\r\n",
    //住所　　：&&physical_address&&\r\n
    'forwardmail_company_telephone_number' => "Phone number: &&company_telephone_number&&\r\n",
    //電話番号: &&company_telephone_number&&\r\n
    //GTM-1632-A
    'forwardMailMembersAttendees'          => "Attendees: &&members&&\r\n",
    'forwardMailMembersAccepted'           => "Accepted: &&members&&\r\n",
    'forwardMailMembersDeclined'           => "Declined: &&members&&\r\n",
    'forwardMailMembersPending'            => "Pending: &&members&&\r\n",
    //GTM-1632-B
    'forwardMailAttendanceConfirmTitle'    => "[&&action&&] &&member&& (&&title&&)",
    'forwardMailAttendanceConfirmDate'     => "Date and time: &&date&&\r\n",
    'forwardMailAttendanceConfirmEvent'    => "Appointment: &&title&&\r\n",
    'forwardMailStatusAccepted'            => "Accepted",
    'forwardMailStatusDeclined'            => "Declined",
    'forwardMailRespondent'                => "Responded by: &&member&&\r\n",
    'forwardMailResponse'                  => "Response: &&action&&\r\n",
    'forwardMailMessage'                   => "Message: \r\n&&message&&\r\n",

    'font_size_small'           => 'Small',
    //小サイズ
    'font_size_normal'          => 'Standard size',
    //標準サイズ
    'font_size_large'           => 'Large',
    //大サイズ
    'event_id'                  => 'Event ID',
    //イベントID
    'set_date'                  => 'Start date',
    //開始日
    'set_time'                  => 'Start time',
    //開始時刻
    'end_date'                  => 'End date',
    //終了日
    'end_time'                  => 'End time',
    //終了時刻
    'event_menu'                => 'Appointment',
    //予定
    'event_detail'              => 'Appointment details',
    //予定詳細
    'memo'                      => 'Notes',
    //メモ
    'members_types'             => 'Attendees/Organizations/Facilities',
    //参加者/組織/施設
    'user_types'                => 'User name/Organization name',
    //ユーザー名/組織名
    'others'                    => 'Other',
    //その他
    'creator'                   => 'Creator',
    //登録者
    'print'                     => 'Print',
    //印刷
    'access_csv_object'         => 'Target type',
    //対象種別
    'access_csv_code'           => 'Target code',
    //対象コード
    'access_csv_name'           => 'User/Organization/Role/Facility name',
    //ユーザー/組織/ロール/施設名
    'access_csv_item'           => 'Items',
    //設定項目
    'access_csv_value'          => 'Values',
    //設定値
    'access_csv_target'         => 'Targets',
    //設定対象

    // GTM-2359
    'default_public_csv_target' => 'Login name',
    //ログイン名
    'default_public_csv_type'   => 'Item type',
    //項目タイプ
    'default_public_csv_code'   => 'Item code ',
    //項目コード
    'default_public_valist'     => '...',
    //...

    'facility_id'               => 'Facility ID',
    //施設ID
    'facility_name'             => 'Facility name',
    //施設名
    'facility_code'             => 'Facility code',
    //施設コード
    'facility_group'            => 'Facility group',
    //施設グループ
    'facility_all'              => '(All facilities)',
    //（全施設）
    'facility_tab_title'        => 'Facilities',
    //施設
    'item_type_string'          => 'String (one line)',
    //文字列（1行）
    'item_type_multiple_string' => 'String (multiple lines)',
    //文字列（複数行）
    'item_type_menu'            => 'Menu',
    //メニュー
    'title_purpose'             => 'Appointment\'s details',
    //予定内容
    'title_name'                => 'Creator',
    //登録者

    'title_facilitygroup'           => '&&name&& (Facility group)',
    //&&name&&（施設グループ）
    'title_frequent_facilitygroup'  => '&&name&& (Recently selected facility group)',
    //&&name&&（最近選択した施設グループ）
    'title_oftenused_facilitygroup' => '&&name&& (Often-used facility group)',
    //&&name&&（よく使う施設グループ）
    'title_frequent_facility'       => '(Recently selected facility)',
    //（最近選択した施設）

    'title_facility_facilitygroup' => '&&name&& (&&group&&)',
    //&&name&&（&&group&&）

    'repeat_event'        => '&&prefix&&&&separator&&&&day&&&&separator&&&&suffix&&',
    //&&prefix&&&&separator&&&&day&&&&separator&&&&suffix&&
    'everyday'            => 'Every day',
    //毎日
    'weekday'             => 'Every weekday',
    //毎日（土日を除く）
    'everyweek'           => 'Every week',
    //毎週
    '1stweek'             => '1st',
    //第１
    '2ndweek'             => '2nd',
    //第２
    '3rdweek'             => '3rd',
    //第３
    '4thweek'             => '4th',
    //第４
    'lastweek'            => 'Last',
    //最終
    'everymonth'          => 'Every month',
    //毎月
    'sunday'              => 'Sunday',
    //日曜日
    'monday'              => 'Monday',
    //月曜日
    'tuesday'             => 'Tuesday',
    //火曜日
    'wednesday'           => 'Wednesday',
    //水曜日
    'thursday'            => 'Thursday',
    //木曜日
    'friday'              => 'Friday',
    //金曜日
    'saturday'            => 'Saturday',
    //土曜日
    'everylastdayofmonth' => 'Every last day of month',
    //毎月 月末
    'day'                 => 'Day',
    //日
    'repeatlimit_month'   => '&&limit&& months',
    //&&limit&& ヶ月
    'repeatlimit_year'    => '&&limit&& years',
    //&&limit&& 年

    'facility_title_purpose'  => '&&title&&',
    //&&title&&
    'facility_title_name'     => '(&&creator&&)',
    //（&&creator&&）
    'facility_title_private'  => '(&&creator&&,&&private&&)',
    //（&&creator&&,&&private&&）

    //ポートレット名
    'portlet_day'             => 'Schedule (Day view)',
    //スケジュール（日表示）
    'portlet_week'            => 'Schedule (Week view)',
    //スケジュール（週表示）
    'portlet_groupday'        => 'Schedule (Group day view)',
    //スケジュール（グループ日表示）
    'portlet_group_schedule'  => 'Schedule (Group week view)',
    //スケジュール（グループ週表示）
    'portlet_month'           => 'Schedule (Month view)',
    //スケジュール（月表示）
    'portlet_year'            => 'Schedule (Year view)',
    //スケジュール（年表示）
    'portlet_vertical_day'    => 'Schedule (Personal day view)',
    //スケジュール（個人日表示）
    'portlet_search_schedule' => 'Schedule search',
    //スケジュール検索

    'set_personal_day'    => '&&app_name&& (Day view)',
    //&&app_name&&（日表示）
    'view_personal_day'   => '&&app_name&& (Day view)',
    //&&app_name&&（日表示）
    'set_personal_week'   => '&&app_name&& (Week view)',
    //&&app_name&&（週表示）
    'view_personal_week'  => '&&app_name&& (Week view)',
    //&&app_name&&（週表示）
    'set_group_day'       => '&&app_name&& (Group day view)',
    //&&app_name&&（グループ日表示）
    'view_group_day'      => '&&app_name&& (Group day view)',
    //&&app_name&&（グループ日表示）
    'set_user_week'       => '&&app_name&& (Group week view)',
    //&&app_name&&（グループ週表示）
    'view_user_week'      => '&&app_name&& (Group week view)',
    //&&app_name&&（グループ週表示）
    'set_personal_month'  => '&&app_name&& (Month view)',
    //&&app_name&&（月表示）
    'view_personal_month' => '&&app_name&& (Month view)',
    //&&app_name&&（月表示）
    'set_personal_year'   => '&&app_name&& (Year view)',
    //&&app_name&&（年表示）
    'view_personal_year'  => '&&app_name&& (Year view)',
    //&&app_name&&（年表示）

    'grn.schedule.personal_day'          => '&&app_name&& (Day view)',
    //&&app_name&&（日表示）
    'grn.schedule.personal_week'         => '&&app_name&& (Week view)',
    //&&app_name&&（週表示）
    'grn.schedule.group_day'             => '&&app_name&& (Group day view)',
    //&&app_name&&（グループ日表示）
    'grn.schedule.user_week'             => '&&app_name&& (Group week view)',
    //&&app_name&&（グループ週表示）
    'grn.schedule.personal_month'        => '&&app_name&& (Month view)',
    //&&app_name&&（月表示）
    'grn.schedule.personal_year'         => '&&app_name&& (Year view)',
    //&&app_name&&（年表示）
    'grn.schedule.personal_vertical_day' => '&&app_name&& (Personal day view)',
    //&&app_name&&（個人日表示）
    'grn.schedule.search_schedule'       => '&&app_name&& search',
    //&&app_name&&検索

    //Mercury API
    'xml_namespace'                      => 'xmlns:schedule="http://wsdl.cybozu.co.jp/schedule/2008"',
    //xmlns:schedule="http://wsdl.cybozu.co.jp/schedule/2008"

    /** 施設グループの階層化**/
    'root_facilitygroup_name'            => 'Root',
    //ルート
    'root_facilitygroup_code'            => 'ROOT_FACILITYGROUP',
    //ROOT_FACILITYGROUP
    'parent_facility_group_code'         => 'Parent facility group code',
    //親の施設グループコード
    'facility_group_code'                => 'Facility group code',
    //施設グループコード
    'facility_group_name'                => 'Facility group name',
    //施設グループ名
    'current_facility_group_code'        => 'Current facility group code',
    'new_facility_group_code'            => 'New facility group code',
    'popup_facility_list'                => 'Facility information list',
    //施設情報一覧
    'choice_facility_group'              => '(Select facility group)',
    //（施設グループ選択）
    'grn_user_add_item_skip'             => '(Omitted)',
    //（省略）

    'mark_conflict' => '×',
    //×<

    'notification_action_create' => 'Add',
    'notification_action_update' => 'Update',
    'notification_action_delete' => 'Delete',
    'minutes'                    => ' minutes',

    //GRN2-2286
    'show_absent_schedule'       => 'Show skipped appointments',
    //GRN2-2286
    'GRN_SCH-746'                => 'Subject',
    //タイトル
    'GRN_SCH-747'                => 'Date',
    //日付
    'GRN_SCH-748'                => ' - ',
    //～
    'GRN_SCH-749'                => 'Date and time',
    //日時
    'GRN_SCH-750'                => ' - ',
    //～
    'GRN_SCH-751'                => '(All day)',
    //（終日）
    'GRN_SCH-752'                => 'Period',
    //期間
    'GRN_SCH-753'                => ' - ',
    //～
    'GRN_SCH-754'                => 'Proposed date and time',
    //日時候補
    'GRN_SCH-755'                => ' - ',
    //～
    'GRN_SCH-756'                => ' - ',
    //～
    'GRN_SCH-757'                => 'Date and time',
    //日時
    'GRN_SCH-758'                => ' - ',
    //～
    'GRN_SCH-759'                => '(All day)',
    //（終日）
    'GRN_SCH-760'                => ' - ',
    //～
    'GRN_SCH-761'                => 'Company information',
    //会社情報
    'GRN_SCH-762'                => 'Company name',
    //会社名
    'GRN_SCH-763'                => 'Postcode',
    //郵便番号
    'GRN_SCH-764'                => 'Address',
    //住所
    'GRN_SCH-765'                => 'Map',
    //地図
    'GRN_SCH-766'                => 'Route',
    //路線
    'GRN_SCH-767'                => 'min',
    //分
    'GRN_SCH-768'                => 'Yen',
    //円
    'GRN_SCH-769'                => 'Company phone number',
    //会社電話番号
    'GRN_SCH-770'                => 'Facilities',
    //施設
    'GRN_SCH-771'                => 'Notes',
    //メモ
    'GRN_SCH-772'                => 'Attendees',
    //参加者
    'GRN_SCH-773'                => '(',
    //（
    'GRN_SCH-774'                => ' users)',
    //名）
    'notification_action_fixed'  => 'Set',
    //確定
    'conflict'                   => 'Conflicting appointments',
    //予定が重複しています。
    'unbelonging_facility'       => 'Unbelonging facility',
    //グループに未所属の施設
    'GRN_SCH-932'                => 'Available facilities in "&&facility_group&&":',
    // “&&facility_group&&”で空いている施設:
    'GRN_SCH-936'                => 'No facility is available in "&&facility_group&&".',
    // “&&facility_group&&”で空いている施設はありません。

    //GTM-1136
    'accessory'                  => 'Attachments',
    'file_view'                  => 'Attachment details',
    'file_delete'                => 'Delete attachment',
    'file_restore'               => 'Restore attachment',
    'file_modify'                => 'Edit attachment information',
    'file_upload'                => 'Update attachment',
    //End GTM-1136

    'user_facility_place_holder' => 'User/Facility search',

    //GTM-1190
    'GRN_SCH-967'                => 'Reuse',
    'GRN_SCH-968'                => 'Delete',
    'GRN_SCH-969'                => 'Attend',
    'GRN_SCH-970'                => 'Leave',
    'GRN_SCH-971'                => 'Day planner of attendees/facilities',
    'GRN_SCH-972'                => 'Post comment',
    'GRN_SCH-973'                => 'Post',
    'GRN_SCH-974'                => 'Cancel',
    'GRN_SCH-976'                => 'Comment',
    'GRN_SCH-981'                => 'Enter your comment here.',
    //End GTM-1190

    'GRN_SCH-982' => 'Personal week',
    'GRN_SCH-983' => 'Add all to new appointment',

    'GRN_SCH-43'  => 'Attendees',
    //参加者
    'GRN_SCH-45'  => 'Facilities',
    //施設
    'GRN_SCH-58'  => 'Every day',
    //毎日
    'GRN_SCH-59'  => 'Every weekday',
    //毎日（土日を除く）
    'GRN_SCH-60'  => 'Every week',
    //毎週
    'GRN_SCH-61'  => 'Every first',
    //毎月 第1
    'GRN_SCH-62'  => 'Every second',
    //毎月 第2
    'GRN_SCH-63'  => 'Every third',
    //毎月 第3
    'GRN_SCH-64'  => 'Every fourth',
    //毎月 第4
    'GRN_SCH-65'  => 'Every last',
    //毎月 最終
    'GRN_SCH-66'  => 'Sunday',
    //日曜日
    'GRN_SCH-67'  => 'Monday',
    //月曜日
    'GRN_SCH-68'  => 'Tuesday',
    //火曜日
    'GRN_SCH-69'  => 'Wednesday',
    //水曜日
    'GRN_SCH-70'  => 'Thursday',
    //木曜日
    'GRN_SCH-71'  => 'Friday',
    //金曜日
    'GRN_SCH-72'  => 'Saturday',
    //土曜日
    'GRN_SCH-73'  => 'Every month',
    //毎月
    'GRN_SCH-74'  => '1st',
    //1日
    'GRN_SCH-75'  => '2nd',
    //2日
    'GRN_SCH-76'  => '3rd',
    //3日
    'GRN_SCH-77'  => '4th',
    //4日
    'GRN_SCH-78'  => '5th',
    //5日
    'GRN_SCH-79'  => '6th',
    //6日
    'GRN_SCH-80'  => '7th',
    //7日
    'GRN_SCH-81'  => '8th',
    //8日
    'GRN_SCH-82'  => '9th',
    //9日
    'GRN_SCH-83'  => '10th',
    //10日
    'GRN_SCH-84'  => '11th',
    //11日
    'GRN_SCH-85'  => '12th',
    //12日
    'GRN_SCH-86'  => '13th',
    //13日
    'GRN_SCH-87'  => '14th',
    //14日
    'GRN_SCH-88'  => '15th',
    //15日
    'GRN_SCH-89'  => '16th',
    //16日
    'GRN_SCH-90'  => '17th',
    //17日
    'GRN_SCH-91'  => '18th',
    //18日
    'GRN_SCH-92'  => '19th',
    //19日
    'GRN_SCH-93'  => '20th',
    //20日
    'GRN_SCH-94'  => '21st',
    //21日
    'GRN_SCH-95'  => '22nd',
    //22日
    'GRN_SCH-96'  => '23rd',
    //23日
    'GRN_SCH-97'  => '24th',
    //24日
    'GRN_SCH-98'  => '25th',
    //25日
    'GRN_SCH-99'  => '26th',
    //26日
    'GRN_SCH-100' => '27th',
    //27日
    'GRN_SCH-101' => '28th',
    //28日
    'GRN_SCH-102' => '29th',
    //29日
    'GRN_SCH-103' => '30th',
    //30日
    'GRN_SCH-104' => '31st',
    //31日
    'GRN_SCH-105' => 'Last day',
    //月末
    'GRN_SCH-318' => 'Watchers',
    //公開先
    'GRN_SCH-660' => 'Group day',
    //グループ日

    'GRN_SCH-618' => 'Add',
    //登録
    'GRN_SCH-619' => 'Day',
    //日予定
    'GRN_SCH-620' => 'Month',
    //月予定
    'GRN_SCH-621' => 'Day',
    //日予定
    'GRN_SCH-622' => 'Month',
    //月予定
    'GRN_SCH-623' => 'Week',
    'GRN_SCH-914' => 'Conflicting appointments',
    //予定が重複しています。
    'GRN_SCH-942' => 'Attachments',

    'GRN_SCH-943'                          => 'No permission.',
    //閲覧権限がありません。

    //出欠確認機能
    'attendance_list'                      => 'Response request list',
    //出欠確認の一覧
    'attendance_registrant_list'           => 'Response request list',
    //出欠確認の一覧
    'attendance_list_time_connection_line' => ' - ',
    //～
    'attendance_detail'                    => 'Attendance responses',
    //出欠状況の詳細
    'GRN_SCH-1036'                         => 'Pending status',

    //GTM-1677
    'GRN_SCH-1043'                         => 'Purpose',

    //GTM-1684
    'facilityApprovalStatusApproved'       => 'Approved',
    'facilityApprovalStatusPending'        => 'In progress',
    'facilityApprovalStatus'               => '(&&status&&)',
    'facilityApprovalResponseReject'       => 'Rejected',
    'facilityApprovalResponseApprove'      => 'Approved',
    'deletedFacility'                      => '(Deleted)',

    'forawrd_facility_mail_time'          => "Date and time: &&date&&\r\n",
    //利用日時：&&date&&\r\n
    'forawrd_facility_rely_mail_title'    => '[Facility usage request] &&title&&',
    //[施設の利用申請] &&title&&
    'forawrd_facility_rely_mail_facility' => "Facility: &&facility&&\r\n",
    //施設: &&facility&&\r\n
    'forawrd_facility_rely_mail_purpose'  => "Purpose: &&purpose&&\r\n",
    //目的: &&purpose&&\r\n
    'forawrd_facility_rely_mail_creator'  => "Applicant: &&creator&&\r\n",
    //申請者: &&creator&&\r\n

    'forawrd_facility_result_approve'             => 'Approved',
    //承認
    'forawrd_facility_result_reject'              => 'Rejected',
    //却下
    'forawrd_facility_result_mail_title'          => '[&&result&&] &&title&&',
    //[&&result&&] &&title&&
    'forawrd_facility_result_mail_facility'       => "Facility: &&facility&&\r\n",
    //施設：&&facility&&\r\n
    'forawrd_facility_result_mail_schedule_title' => "Appointment: &&title&&\r\n",
    //予定：&&title&&\r\n
    'forawrd_facility_result_mail_status'         => "Result: &&status&&\r\n",
    //結果：&&status&&\r\n
    'forawrd_facility_result_mail_approver'       => "By: &&approver&&\r\n",
    //処理者：&&approver&&\r\n
    'forawrd_facility_result_mail_comment'        => "Comment: &&comment&&\r\n",
    //コメント：&&comment&&\r\n

    'GRN_SCH-1013' => 'Accepted (',
    //出席（
    'GRN_SCH-1014' => 'Declined (',
    //欠席（
    'GRN_SCH-1015' => 'Pending (',
    //未回答（
    'GRN_SCH-1017' => ')',
    'TIMEZONE'     => 'Timezone:',

    'push_message_app_name_and_operation_and_subject' => '&&app_name&&: &&operation_name&& &&subject&&',
    'push_message_entry'                              => '[Added]',
    'push_message_modify'                             => '[Edited]',
    'push_message_delete'                             => '[Deleted]',
    'push_message_fix'                                => '[Set]',
    'push_message_start_date'                         => '&&start_date&&',
    'push_message_start_date_end_date'                => '&&start_date&& - &&end_date&&',
    'push_message_start_datetime'                     => '&&start_date&& &&start_time&&',
    'push_message_start_datetime_end_time'            => '&&start_date&& &&start_time&& - &&end_time&&',
    'push_message_start_datetime_end_datetime'        => '&&start_date&& &&start_time&& - &&end_date&& &&end_time&&',

    'push_message_attendance_accepted' => '[Accepted]',
    'push_message_attendance_declined' => '[Declined]',

    'push_message_app_name_and_facility'         => '&&app_name&&: &&facility_name&&',
    'push_message_facility_reservation_settings' => 'Facility usage request',

    'push_message_facility_approve'                            => '[Approved]',
    'push_message_facility_result_reject'                      => '[Rejected]',
    'customization_error_execute_request_get_on_event_handler' => 'Cannot call garoon.schedule.event.get() in an event handler or during the event handler processing.',
    'customization_error_execute_request_set_on_event_handler' => 'Cannot call garoon.schedule.event.set() in an event handler or during the event handler processing.',
    'customization_error_call_function_when_page_not_ready'    => 'Cannot call the function when the page is not ready.',
    'customization_error_execute_request_set_on_null_object'   => 'Cannot call garoon.schedule.event.set(event) with "event" argument is null.',
    'customization_error_execute_request_set_missing_param'    => 'Usage: garoon.schedule.event.set(event).',
];
