<?php
$G_resources = [
    "application_name"            => "Space",
    "index"                       => "My Space",
    "root"                        => "All Space",
    "list"                        => "Space",
    "create"                      => "Add space",
    "config_view"                 => "Settings",
    "config_modify"               => "Edit space",
    "member_modify"               => "Change space members",
    "reuse"                       => "Duplicate space",
    "new_list"                    => "New space",
    "updated_list"                => "Updated space",
    "delete"                      => "Delete space",
    "appmanage_view"              => "Manage apps",
    "appmanage_delete"            => "Remove app",
    "appmanage_create_apps"       => "New app",
    "appmanage_add"               => "Add app",
    "appmanage_add_newapps"       => "Add app",
    "appmanage_add_newapps_check" => "Add app (Confirm) ",
    "appmanage_add_link"          => "Add app",
    "appmanage_add_link_check"    => "Add existing app (Confirm) ",
    "notify_subject"              => "You are set as a space member.",
    //スペースのメンバーに設定されました。
    "space_config"                => '',
    "category_order"              => 'Reorder subcategories',
    //サブカテゴリの順番変更
    "category_move"               => 'Move category',
    //カテゴリの移動
    "search"                      => 'Search results ',
    //検索結果
    "member_view"                 => 'Members',
    //メンバー一覧
    "comment_detail"              => 'Comment',
    //コメント
    'move_thread'                 => 'Move discussions',
    'uncategorized'               => '(Uncategorized)',

    //ポートレット
    "todo_undertake"              => "Shared To-Dos (Assigned to me)",
    //共有ToDo（担当ToDo）
    "grn.space.todo.undertake"    => "Shared To-Dos (Assigned to me)",
    //共有ToDo（担当ToDo）
    "todo_rely"                   => "Shared To-Dos (Created by me)",
    //共有ToDo（依頼ToDo）
    "grn.space.todo.rely"         => "Shared To-Dos (Created by me)",
    //共有ToDo（依頼ToDo）
    "folder_setting"              => "Folder settings",

    'discussion' => 'Discussion',
    'todo'       => 'Shared To-Do',

    'join'  => 'Join space',
    //スペースに参加
    'leave' => 'Leave space',
    //スペースを退会

    'grn.space.member_subtotal.label'           => 'Members',
    'grn.space.member_subtotal.label.separator' => ': ',
    'grn.space.member_subtotal.group'           => '&&count&& organization',
    'grn.space.member_subtotal.role'            => '&&count&& role',
    'grn.space.member_subtotal.user'            => '&&count&& user',
    'grn.space.member_subtotal.plural.suffix'   => 's',
    'grn.space.member_subtotal.delimiter'       => ', ',

    'grn.space.notification_list_dialog.no_member' => 'No followers',
    //フォローしているメンバーはいません。

    'config_expiration_date'            => 'Change expiration date',
    'warning_expiration_date'           => 'This space will be expired on &&expiration_date&&.',
    'grn.space.invalid_expiration_date' => 'Expiration date is invalid.',
    'expired_space_site_position'       => 'Expired',
    'expired_screen'                    => 'Space details',
    'expired_mobile_screen'             => 'Details',
];
