<?php
$G_resources = [
    '1440_minutes'           => '1 day',//1日
    '180_minutes'            => '3 hours',//3時間
    '300_minutes'            => '5 hours',//5時間
    '30_minutes'             => '30 minutes',//30分
    '60_minutes'             => '1 hour',//1時間
    'application_list'       => 'Application settings',//システム管理（各アプリケーション）
    'common_list'            => 'Basic system administration',//システム管理（基本システム）
    'index'                  => 'Notices',//システム管理（お知らせ）
    'infinity'               => '(Unrestricted)',//（無制限）
    'no_version'             => '(None)',//（しない）
    'separator'              => '----------',//----------
    'nogroup_users'          => 'Unassigned users',//組織に未所属のユーザー
    'deactive_users'         => 'Inactive users',//使用停止中のユーザー
    'mail_limit_user_define' => '(Set maximum quota)',//（上限を指定する）
];

