<?php
$G_resources = [
    'application_name' => 'To-Do List',
    //ToDoリスト // アプリケーション名初期値

    'todo_config' => '',
    //    // 空文字列だと、枠で括られない

    'index'                => '&&application_name&& (To-Dos)',
    //&&application_name&&（個人ToDo）
    'shared'               => '&&application_name&& (Shared To-Dos)',
    //&&application_name&&（共有ToDo）
    'add'                  => 'Add To-Do',
    //ToDoの追加
    'view'                 => '&&application_name&& details',
    //&&application_name&&の詳細
    'modify'               => 'Edit To-Do',
    //ToDoの変更
    'delete'               => 'Delete To-Do',
    //ToDoの削除
    'delete_all'           => 'Delete all To-Do',
    //全ToDoの削除
    'delete_multi'         => 'Delete To-Do',
    //ToDoの一括削除
    'history'              => '&&application_name&& (To-Dos)',
    //&&application_name&&（個人ToDo）
    'history_view'         => 'Completed To-Do details',
    //完了ToDoの詳細
    'history_modify'       => 'Edit completed To-Do',
    //完了ToDoの変更
    'history_delete'       => 'Delete completed To-Do',
    //完了ToDoの削除
    'history_delete_all'   => 'Delete all completed To-Do',
    //全完了ToDoの削除
    'history_delete_multi' => 'Delete completed To-Dos',
    //完了ToDoの一括削除
    'category_set'         => 'Edit categories',
    //カテゴリの設定

    'font_size_small'  => 'Small',
    //小サイズ
    'font_size_normal' => 'Standard',
    //標準サイズ
    'font_size_large'  => 'Large',
    //大サイズ

    //ポートレット
    'portlet_view'     => '&&app_name&&',
    //&&app_name&&
    'portlet_settings' => '&&app_name&&',
    //&&app_name&&
    'grn.todo.portlet' => '&&app_name&&'
];


