<?php

$G_resources = [
    'demo_license'       => '試用期間延長ライセンス',//試用期間延長ライセンス
    'new_license'        => '新規ユーザーライセンス',//新規ユーザーライセンス
    'update_license'     => 'ユーザー数変更ライセンス',//ユーザー数変更ライセンス
    'service_license'    => 'サービスライセンス',//サービスライセンス
    'cybozu_net_license' => 'ネット連携サービスライセンス',//ネット連携サービスライセンス
    'demo_limit'         => '試用期間終了日',//試用期間終了日
    'service_limit'      => 'サービス終了日',//サービス終了日
    'cybozu_net_users'   => 'ネット連携サービスユーザー数',//ネット連携サービスユーザー数
    'cybozu_net_limit'   => 'ネット連携サービス終了日',//ネット連携サービス終了日
];

