<?php

$G_resources = [
    'demo_license'       => '試用期間延長ライセンス',//試用期間延長ライセンス
    'new_license'        => 'ワークフロー新規ユーザーライセンス',//ワークフロー新規ユーザーライセンス
    'update_license'     => 'ワークフローユーザー数変更ライセンス',//ワークフローユーザー数変更ライセンス
    'service_license'    => 'ワークフローサービスライセンス',//ワークフローサービスライセンス
    'cybozu_net_license' => 'ワークフローネット連携サービスライセンス',//ワークフローネット連携サービスライセンス
    'demo_limit'         => '試用期間終了日',//試用期間終了日
    'service_limit'      => 'サービス終了日',//サービス終了日
    'cybozu_net_users'   => 'ネット連携サービスユーザー数',//ネット連携サービスユーザー数
    'cybozu_net_limit'   => 'ネット連携サービス終了日',//ネット連携サービス終了日
];

