<?php
$G_resources = [
    'GRN_GRN-1'                         => '接收中发生了错误。（',
    //受信中にエラーが発生しました。（
    'GRN_GRN-2'                         => '）',
    //）
    'GRN_GRN-3'                         => 'Garoon系统的初始化',
    //ガルーン システムの初期化
    'GRN_GRN-4'                         => '正在执行系统的初始化。',
    //システムの初期化を実行しています。
    'GRN_GRN-5'                         => '在系统的初始化结束前请稍等。',
    //システムの初期化が完了するまでしばらくお待ちください。
    'GRN_GRN-6'                         => '请注意如在未显示结束页面前就移动页面，初始化可能会不完全。',
    //完了画面が表示される前にこの画面から移動されますと、きちんと初期化が行われませんのでご注意ください。
    'GRN_GRN-7'                         => '※JavaScript',
    //※JavaScript
    'GRN_GRN-8'                         => '无效时，将无法完成初始化并不会显示完成页面。',
    //が無効の場合、初期化できず完了画面が表示されません。
    'GRN_GRN-9'                         => '在浏览器的设置中将JavaScript设置为有效后再重新。',
    //ブラウザの設定でJavaScriptを有効にしてから再度
    'GRN_GRN-11'                        => '于此处',
    //こちら
    'GRN_GRN-12'                        => '进行初始化。',
    //で初期化を実行してください。
    'GRN_GRN-13'                        => '欢迎登陆才望子Garoon',
    //サイボウズ ガルーン へようこそ
    'GRN_GRN-14'                        => '仅支持IE4以上的版本',
    //IE4以上のみの対応です
    'GRN_GRN-15'                        => '',
    //さん
    'GRN_GRN-16'                        => '才望子Garoon已可使用！',
    //サイボウズ ガルーン が利用できるようになりました。
    'GRN_GRN-17'                        => '应用程序界面链接。推荐添加到收藏夹。',
    //アプリケーション画面はこちらです。お気に入りへの登録をお勧めします。
    'GRN_GRN-18'                        => '进入应用程序页面',
    //アプリケーション画面へ
    'GRN_GRN-19'                        => 'Garoon',
    //ガルーン
    'GRN_GRN-20'                        => '添加到收藏夹',
    //お気に入りに追加
    'GRN_GRN-21'                        => '系统管理页面链接。推荐添加到收藏夹。',
    //システム管理画面はこちらです。お気に入りへの登録をお勧めします。
    'GRN_GRN-22'                        => '进入系统管理页面',
    //システム管理画面へ
    'GRN_GRN-23'                        => 'Garoon系统管理',
    //ガルーン システム管理
    'GRN_GRN-24'                        => '添加到收藏夹',
    //お気に入りに追加
    'GRN_GRN-25'                        => '需执行升级程序',
    //バージョンアッププログラムの実行が必要です
    'GRN_GRN-26'                        => '搜索出了旧版本的数据。',
    //古いバージョンのデータが検出されました。
    'GRN_GRN-27'                        => '在使用前需执行升级程序。',
    //ご利用を開始する前に、バージョンアッププログラムを実行する必要があります。
    'GRN_GRN-28'                        => '需执行升级程序',
    //バージョンアッププログラムの実行が必要です
    'GRN_GRN-29'                        => '在使用前需执行升级程序。',
    //ご利用を開始する前に、バージョンアッププログラムを実行する必要があります。
    'GRN_GRN-30'                        => '执行以下命令后，执行升级程序。',
    //次のコマンドを実行し、バージョンアッププログラムを実行してください。
    'GRN_GRN-32'                        => 'Garoon错误',
    //ガルーン エラー
    'GRN_GRN-33'                        => '( Beta/Debug only. by common.ini )',
    //( Beta/Debug only. by common.ini )
    'GRN_GRN-34'                        => 'Developer Info',
    //Developer Info
    'GRN_GRN-35'                        => 'Backtrace',
    //Backtrace
    'GRN_GRN-36'                        => 'How to read backtraces(to be written)',
    //How to read backtraces(to be written)
    'GRN_GRN-37'                        => '回溯的读法（未定稿）',
    //バックトレースの読み方(未稿)
    'GRN_GRN-38'                        => '$G_INPUT',
    //$G_INPUT
    'GRN_GRN-42'                        => '数据的安装',
    //データのインストール
    'GRN_GRN-43'                        => '可将数据安装到初始化后的才望子Garoon中。',
    //初期化したサイボウズ ガルーンにデータをインストールできます。
    'GRN_GRN-44'                        => '请选择要安装的数据。',
    //インストールするデータを選択してください。
    'GRN_GRN-46'                        => '下一步',
    //次へ
    'GRN_GRN-47'                        => '密码的有效期还剩',
    //パスワードの有効期限まで残り
    'GRN_GRN-48'                        => '天。是否要更改密码？',
    //日です。パスワードを変更しますか？
    'GRN_GRN-49'                        => '稍后更改',
    //あとで変更する
    'GRN_GRN-50'                        => '密码的有效期已过，请更改密码。',
    //パスワードの有効期限が切れています。パスワードを変更してください。
    'GRN_GRN-51'                        => '登录名称',
    //ログイン名
    'GRN_GRN-52'                        => '新密码',
    //新しいパスワード
    'GRN_GRN-53'                        => '密码',
    //パスワード
    'GRN_GRN-54'                        => '新密码（确认）',
    //新しいパスワード（確認用）
    'GRN_GRN-55'                        => '密码',
    //パスワード
    'GRN_GRN-56'                        => '更改',
    //変更する
    'GRN_GRN-57'                        => '错误页面的模版',
    //エラーページのテンプレート
    'GRN_GRN-58'                        => 'Garoon错误',
    //ｶﾞﾙｰﾝ ｴﾗｰ
    'GRN_GRN-61'                        => '回溯的读法（未定稿）',
    //バックトレースの読み方(未稿)
    'GRN_GRN-66'                        => '系统设置',
    //システム設定
    'GRN_GRN-67'                        => 'Garoon系统的初始化',
    //ガルーン システムの初期化
    'GRN_GRN-68'                        => '数据库管理用户的密码不正确。',
    //データベース管理ユーザーのパスワードが間違っています。
    'GRN_GRN-69'                        => '请正确输入安装时设置的密码。',
    //インストール時に設定したパスワードを正しく入力してください。
    'GRN_GRN-70'                        => '请输入数据库管理用户的密码。',
    //データベース管理ユーザーのパスワードを入力してください。
    'GRN_GRN-71'                        => '密码为6字符以上，10字符以内。',
    //パスワードは6文字以上、10文字以内になります。
    'GRN_GRN-74'                        => '数据库连接用户的密码不一致。',
    //データベース接続ユーザーのパスワードが一致しません。
    'GRN_GRN-75'                        => '请输入数据库连接用户的密码。',
    //データベース接続ユーザーのパスワードを入力してください。
    'GRN_GRN-76'                        => '密码中可使用的字符为“a-z, A-Z, 0-9, _”',
    //パスワードに使用できる文字は「a-z, A-Z, 0-9, _」になります。
    'GRN_GRN-78'                        => '长度请保持在6字符以上，10字符以内。',
    //長さは6文字以上、10文字以内で入力してください。
    'GRN_GRN-81'                        => '密码中可使用的字符为“a-z, A-Z, 0-9, _”',
    //パスワードに使用できる文字は「a-z, A-Z, 0-9, _」です。
    'GRN_GRN-84'                        => '非常感谢使用才望子Garoon。',
    //サイボウズ ガルーン をご利用いただきありがとうございます。
    'GRN_GRN-85'                        => '在开始使用前，必须初始化系统。',
    //ご利用を開始する前に、システムを初期化する必要があります。
    'GRN_GRN-86'                        => '“',
    //「
    'GRN_GRN-87'                        => '数据库管理用户',
    //データベース管理ユーザー
    'GRN_GRN-88'                        => '”是拥有对于数据库所有权限的用户。',
    //」はデータベースに対するすべての権限を持つユーザーです。
    'GRN_GRN-90'                        => '请输入安装时为此用户设置的密码。',
    //このユーザーのパスワードは、インストール時に設定したパスワードを入力してください。
    'GRN_GRN-91'                        => '“',
    //「
    'GRN_GRN-92'                        => '数据库连接用户',
    //データベース接続ユーザー
    'GRN_GRN-93'                        => '是实际进行连接数据库的用户。”',
    //」は実際にデータベースへの接続を行うユーザーです。
    'GRN_GRN-94'                        => '“',
    //「
    'GRN_GRN-95'                        => '”是拥有整个系统管理权限的用户。',
    //」はシステム全体の管理権限を持つユーザーです。
    'GRN_GRN-96'                        => '请妥善保存这些密码。',
    //これらのパスワードは厳重に保管してください。
    'GRN_GRN-97'                        => '数据库管理用户：',
    //データベース管理ユーザー:
    'GRN_GRN-98'                        => '数据库管理用户的密码：',
    //データベース管理ユーザーのパスワード：
    'GRN_GRN-99'                        => '密码',
    //パスワード
    'GRN_GRN-100'                       => '数据库连接用户：',
    //データベース接続ユーザー：
    'GRN_GRN-101'                       => '数据库连接用户的密码：',
    //データベース接続ユーザーのパスワード：
    'GRN_GRN-102'                       => '密码',
    //パスワード
    'GRN_GRN-103'                       => '数据库连接用户的密码（确认）：',
    //データベース接続ユーザーのパスワード（確認用）：
    'GRN_GRN-104'                       => '密码',
    //パスワード
    'GRN_GRN-105'                       => '“',
    //「
    'GRN_GRN-106'                       => '的密码：',
    //」のパスワード：
    'GRN_GRN-107'                       => '密码',
    //パスワード
    'GRN_GRN-108'                       => '“',
    //「
    'GRN_GRN-109'                       => '”的密码（确认）：',
    //」のパスワード（確認用）：
    'GRN_GRN-110'                       => '密码',
    //パスワード
    'GRN_GRN-111'                       => '初始化',
    //初期化する
    'GRN_GRN-112'                       => '命令行用错误页面的模版',
    //コマンドライン用エラーページのテンプレート
    'GRN_GRN-113'                       => '错误页面的模版',
    //エラーページのテンプレート
    'GRN_GRN-114'                       => 'Garoon错误',
    //ｶﾞﾙｰﾝ ｴﾗｰ
    'GRN_GRN-115'                       => 'デバッグモードが指定されているとき、コールスタックを表示する',
    //デバッグモードが指定されているとき、コールスタックを表示する (No need to translate)
    'GRN_GRN-116'                       => 'はフレームワーク標準で定義されている。',
    //はフレームワーク標準で定義されている。 (No need to translate)
    'GRN_GRN-117'                       => '回溯的读法',
    //バックトレースの読み方
    'GRN_GRN-118'                       => '（未定稿）',
    //(未稿)
    'GRN_GRN-119'                       => '未実装: ユーザ言語と管理者言語が異なる場合の、第二言語によるエラー',
    //未実装: ユーザ言語と管理者言語が異なる場合の、第二言語によるエラー (No need to translate)
    'GRN_GRN-120'                       => '表示機能',
    //表示機能  (No need to translate)
    'GRN_GRN-121'                       => 'コピーライトと以下の閉じタグは自動的に出力される',
    //コピーライトと以下の閉じタグは自動的に出力される (No need to translate)
    'GRN_GRN-122'                       => '请确认密码。',
    //パスワードを確認してください。
    'GRN_GRN-123'                       => '登录名称',
    //ログイン名
    'GRN_GRN-124'                       => '登录名称',
    //ログイン名
    'GRN_GRN-125'                       => '登录名称',
    //ログイン名
    'GRN_GRN-126'                       => '密码',
    //パスワード
    'GRN_GRN-127'                       => '密码',
    //パスワード
    'GRN_GRN-128'                       => '记住登录名称',
    //次回もこのログイン名を使用する
    'GRN_GRN-129'                       => '记住登录名称',
    //次回もこのログイン名を使用する
    'GRN_GRN-130'                       => '登录',
    //ログイン
    'GRN_GRN-131'                       => 'Garoon系统的再次初始化',
    //ガルーン システムの再初期化
    'GRN_GRN-132'                       => '数据库管理用户的密码不正确。',
    //データベース管理ユーザーのパスワードが間違っています。
    'GRN_GRN-133'                       => '请正确输入安装时设置的密码。',
    //インストール時に設定したパスワードを正しく入力してください。
    'GRN_GRN-134'                       => '全部的数据都将被消除。是否执行？',
    //全てのデータが消去されます。本当に実行しますか？
    'GRN_GRN-135'                       => '请输入数据库管理用户的密码。',
    //データベース管理ユーザーのパスワードを入力してください。
    'GRN_GRN-136'                       => '密码为6字符以上，10字符以内。',
    //パスワードは6文字以上、10文字以内になります。
    'GRN_GRN-139'                       => 'Administrator的密码不一致。',
    //Administratorのパスワードが一致しません。
    'GRN_GRN-140'                       => '系统已经初始化。执行此操作后，系统将再次初始化，全部的数据都将丢失。',
    //システムは既に初期化されています。この操作を実行すると、システムを再度初期化してすべてのデータを消去します。
    'GRN_GRN-142'                       => '“',
    //「
    'GRN_GRN-143'                       => '数据库管理用户',
    //データベース管理ユーザー
    'GRN_GRN-147'                       => '“',
    //「
    'GRN_GRN-148'                       => '数据库连接用户',
    //データベース接続ユーザー
    'GRN_GRN-149'                       => '”是实际进行连接数据库的用户。',
    //」は実際にデータベースへの接続を行うユーザーです。
    'GRN_GRN-150'                       => '“',
    //「
    'GRN_GRN-151'                       => '”是拥有整个系统管理权限的用户。',
    //」はシステム全体の管理権限を持つユーザーです。
    'GRN_GRN-152'                       => '请妥善保存这些密码。',
    //これらのパスワードは厳重に保管してください。
    'GRN_GRN-153'                       => '数据库管理用户：',
    //データベース管理ユーザー:
    'GRN_GRN-154'                       => '数据库管理用户的密码：',
    //データベース管理ユーザーのパスワード:
    'GRN_GRN-155'                       => '密码',
    //パスワード
    'GRN_GRN-156'                       => '”',
    //「
    'GRN_GRN-157'                       => '“的密码：',
    //」のパスワード:
    'GRN_GRN-158'                       => '密码',
    //パスワード
    'GRN_GRN-168'                       => '密码的有效期还剩',
    //パスワードの有効期限まで残り
    'GRN_GRN-169'                       => '天。是否要更改密码？',
    //日です。パスワードを変更しますか？
    'GRN_GRN-169-2'                     => '天。是否要更改密码？',
    //日です。パスワードを変更しますか？
    'GRN_GRN-170'                       => '稍后更改',
    //あとで変更する
    'GRN_GRN-171'                       => '密码的有效期已过',
    //パスワードの有効期限が切れています。パスワードを変更してください。
    'GRN_GRN-171-2'                     => '请更改密码。',
    'GRN_GRN-172'                       => '登录名称',
    //ログイン名
    'GRN_GRN-173'                       => '新密码',
    //新しいパスワード
    'GRN_GRN-174'                       => '密码',
    //パスワード
    'GRN_GRN-175'                       => '新密码',
    //新しいパスワード
    'GRN_GRN-175-2'                     => '（确认）',
    //（確認用）
    'GRN_GRN-176'                       => '密码',
    //パスワード
    'GRN_GRN-177'                       => '更改',
    //変更する
    'GRN_GRN-178'                       => '请确认密码。',
    //パスワードを確認してください。
    'GRN_GRN-179'                       => '登录名称',
    //ログイン名
    'GRN_GRN-180'                       => '登录名称',
    //ログイン名
    'GRN_GRN-181'                       => '登录名称',
    //ログイン名
    'GRN_GRN-182'                       => '密码',
    //パスワード
    'GRN_GRN-183'                       => '密码',
    //パスワード
    'GRN_GRN-184'                       => '记住登录名称',
    //次回もこのログイン名を使用する
    'GRN_GRN-185'                       => '记住登录名称',
    //次回もこのログイン名を使用する
    'GRN_GRN-186'                       => '登录',
    //ログイン
    'GRN_GRN-187'                       => '需要升级MySQL',
    //バージョンアップMySQLの実行が必要です
    'GRN_GRN-188'                       => '使用前，需要升级MySQL。',
    //ご利用を開始する前に、バージョンアップMySQLを実行する必要があります。
    'GRN_GRN-189'                       => '请设置显示语言和时区的初始值。',
    //表示言語とタイムゾーンの初期値を設定してください。
    'GRN_GRN-190'                       => '此设置可在管理页面和用户页面更改。',
    //この設定は、管理画面やユーザー画面で変更できます。
    'GRN_GRN-191'                       => '语言：',
    //言語：
    'GRN_GRN-194'                       => '时区：',
    //タイムゾーン：
    'GRN_GRN-195'                       => '系统初始化',
    //システムの初期化
    'GRN_GRN-196'                       => '下一页 &gt;&gt;',
    //次へ &gt;&gt;
    'GRN_GRN-197'                       => '（选择区域设置）',
    //(ロケールの選択)
    'GRN_GRN-198'                       => '（选择）',
    //（選択してください）
    'GRN_GRN-199'                       => '标准',
    //標準
    'GRN_GRN-200'                       => '英文名',
    //英語表記
    'GRN_SCHED_RESTRICTION_TIME_IN_UTC' => '请以UTC为标准指定时间。',
    // 時刻はUTCで指定してください。
    'GRN_GRN-201'                       => '我的空间',
    //Myスペース
    'GRN_GRN-202'                       => '应用程序列表',
    //アプリ一覧
    'GRN_GRN-203'                       => '个人资料',
    //プロフィール
    'GRN_GRN-204'                       => '更改密码',
    //パスワードの変更
    'GRN_GRN-205'                       => '个人设置',
    //個人設定
    'GRN_GRN-206'                       => '更多',
    //続きを読む
    'GRN_GRN-207'                       => '返回未确认通知列表',
    //未確認通知の一覧へ
    'GRN_GRN-208'                       => '风格的设置',
    //デザインの設定
    'GRN_GRN-209'                       => '不支持此Web浏览器。部分功能可能运行异常。',
    //非対応のWebブラウザーです。一部の機能が正常に動作しない場合があります。
    'HEADER_GAROON_ADMIN'               => 'Garoon系统管理',
    //Garoonシステム管理
    'HEADER_DOMAIN_ADMIN'               => 'cybozu.com共通管理',
    //cybozu.com共通管理
    'HEADER_USER_HELP'                  => '用户帮助',
    //ユーザーヘルプ
    'HEADER_SYSTEM_HELP'                => '帮助（管理员）',
    //管理者ヘルプ
    'HEADER_SUPPORT'                    => '咨询',
    //お問い合わせ
    'HEADER_EDIT'                       => '编辑',
    'HEADER_SETTINGS_ACCOUNT'           => '语言和时区',
    'HEADER_SETTINGS_PASSWORD'          => '修改密码',
    'HEADER_SETTINGS_SKYLAB'            => '外部访问',
    'HEADER_SETTINGS_KUNAI'             => '手机便捷设置',
    //モバイルかんたん設定
    'HEADER_SETTINGS_PERSONAL'          => '个人设置',
    'HEADER_SETTINGS_PROFILE'           => '账号设置',
    'HEADER_LOGOUT'                     => '退出',
    'HEADER_SEARCH'                     => '产品内搜索',
    //製品内を検索
    'HEADER_SEARCHBOX_TITLE'            => '搜索',
    'HEADER_ADMIN_MENU'                 => '管理员菜单',
    'HEADER_LINK_GAROON'                => 'Garoon',
    'HEADER_LINK_OFFICE'                => 'Cybozu Office',
    'HEADER_LINK_KINTONE'               => 'kintone',
    'HEADER_LINK_MW'                    => 'Mailwise',
    'HEADER_FOREST_LOGO_TITLE'          => '首页',
    'HEADER_LINK_FEEDBACK'              => '意见及建议',
    'HEADER_APP_LAUNCHER_TITLE'         => '应用',
    'HEADER_APP_LAUNCHER_ARIA_LABEL'    => '应用',

    'grn.ui.maximum.number.of.comments'   => '回复的列表显示页面中显示的条数',
    //コメントの一覧画面で表示する件数
    'grn.ui.num.of.body.and.comments'     => '正文及回复等的摘要的显示宽度',
    //本文およびコメント等の抄録を表示する幅
    'grn.comment'                         => '回复',
    'grn.comment.permission'              => '回复填写许可的初始状态',
    //コメント書き込み許可の初期状態
    'grn.comment.permission.conf.add'     => '允许填写回复',
    //コメントの書き込みを許可する
    'grn.comment.permission.conf.not.add' => '不允许填写回复',
    //コメントの書き込みを許可しない
    'grn.comment.delete.confirm'          => '是否要删除以下的回复？',
    //次のコメントを削除します。よろしいですか？
    'grn.comment.permission.conf.item'    => '回复的填写',
    //コメントの書き込み
    'grn.comment.permission.conf.anchor'  => '回复锁定功能的使用许可',
    //コメントのアンカー機能の使用許可
    'grn.comment.body.and.comment'        => '正文/回复',
    //本文/コメント
    'ajax_undefined_error'                => '无法连接。',
    //接続できません。
    'colon'                               => '：',
    //：

    'grn.grn_members_name.ellipsis'            => '…',
    'grn.grn_members_name.expand_start'        => '（→',
    'grn.grn_members_name.expand_description'  => '显示所有成员',
    'grn.grn_members_name.expand_end'          => '）',
    'grn.grn_members_name.shorten_start'       => '（←',
    'grn.grn_members_name.shorten_description' => '隐藏成员',
    'grn.grn_members_name.shorten_end'         => '）',

    "ajax_search_no_result_message" => "搜索结果为0条。",
    //検索結果は0件です。
    "confirm_saved_message"         => "更改尚未保存。确定要离开此页面吗？",
    //ページから移動すると変更は保存されません。よろしいですか？
    'column_key'                    => '密钥',
    'column_value'                  => '值',

    'grn.mention'                         => '提醒',
    'grn.mention_symbol'                  => '＠',
    'grn.mention.input'                   => '指定提醒对象',
    'grn.ui.tag_item.delete_button_title' => '删除',
    'grn.comment.aria_label'              => '回复',
    'grn.comment.placeholder_comment'     => '输入回复',
];
