<?php

require_once('fw/i18n.csp');
require_once('fw/string_util.csp');
require_once('grn/application.csp');

/**
 * システムユーザーインタフェースロジック
 */
class SystemUiLogic
{
    /**
     * コンストラクタ
     */
    public function __construct()
    {

    }

    public function createMultiLanguageValuesArrayWithApplicationMenu(
        $inAppMenuId
    ) {
        $resultArray = [];

        $dao = new SystemFacade();

        $dataObj = [];
        $appMenu = $dao->referDefaultApplicationMenuById($dataObj,
            $inAppMenuId);

        $resultArray[CB_I18N_DEFUALT_LANGUAGE_CODE]
            = $this->getMenuName($appMenu->getName(), $appMenu->getAppId(),
            $appMenu->getLocation());

        $dataObj = [];
        $appMenuLocalList
            = $dao->getDefaultApplicationMenuLocalListByDefaultApplicationMenuId($dataObj,
            $inAppMenuId);
        foreach ($appMenuLocalList as $appMenuLocal) {
            $resultArray[$appMenuLocal->getLanguageCode()]
                = $appMenuLocal->getName();
        }

        return $resultArray;
    }

    public function getMenuName($inMenuName, $inAppId, $InLocation)
    {
        $resultName = $inMenuName;

        //メニュー名が無い場合はアプリ名またはページ名を取得する
        if (is_null($inMenuName) || strlen($inMenuName) <= 0) {
            $appLocator = GRN_ApplicationLocator::instance();
            $appConfig = $appLocator->getConfig($inAppId);
            $page = $inAppId . '/' . $InLocation;

            if ( ! is_array($appConfig)) {
                // 存在しないアプリの場合は空文字列
                $resultName = '';
            } elseif (array_key_exists('index', $appConfig)
                      && $appConfig['index'] == $page
            ) {
                //pageがindexの場合はアプリ名
                $resultName = $appLocator->getName($inAppId);
            } else {
                //そうでない場合はページ名
                $resultName = grn_get_page_display_name($page);
            }
        }

        return $resultName;
    }
}


