<?php

namespace grn\portal\ajax\personal;


use grn\grn\JSONResponse;
use grn\portal\ajax\PortalAjaxCommandInterface;

class AjaxShowPortletTitleModify implements PortalAjaxCommandInterface
{
    /** @var array */
    private $input;
    /** @var JSONResponse */
    private $jsonResponse;

    /**
     * @param array        $input
     * @param JSONResponse $jsonResponse
     */
    public function __construct(array $input, JSONResponse $jsonResponse)
    {
        $this->input = $input;
        $this->jsonResponse = $jsonResponse;
    }

    /**
     */
    public function execute()
    {
        $this->jsonResponse->validateAjaxAccess();

        // instantiate an Smarty object
        $t = new \GRN_Smarty;

        $portalId = cb_at($this->input, "portal_id");
        $layoutId = cb_at($this->input, "layout_id");
        if (is_null($portalId) || is_null($layoutId)) {
            cb_throw_error(E_COMMON_MISSING_MANDATORY);
        }

        // Evaluate Access
        require_once('portal/access_logic.csp');
        $myPortalAccessLogic = \GRN_Portal_MyPortalAccessLogic::getInstance();
        $myPortalAccessLogic->evaluateAccess();

        //Get Layout
        require_once('portal/portlet_util.csp');
        $layout = \GRN_Portal_PortletUtil::getPortletLayout($layoutId);
        if ( ! $layout) {
            require_once('portal/error_code.csp');
            cb_throw_error(E_GRN_PRTL_PORTLET_LAYOUT_NOT_FOUND);
        }

        $portlet = $layout->get('portlet');
        $portletName = \GRN_Portal_PortletUtil::getPortletName($portlet,
            $layout);

        $layoutItemForView = [
            'pid'   => $portalId,
            'ppid'  => $portlet->getOID(),
            'plid'  => $layout->getOID(),
            'title' => \GRN_Portal_PortletUtil::getPortletTitle($portlet),
            'name'  => $portletName
        ];

        if (\GRN_Portal_PortletUtil::isCategoryTypePortlet($portlet)) {
            //get display name mode
            $portletLayoutLogic = \GRN_Portal_PortletLayoutLogic::getInstance();
            $displayNameMode
                = $portletLayoutLogic->getPortletLayoutDisplayNameMode($layoutId);
            $isNormal = $displayNameMode
                        == GRN_PRTL_DISPLAY_NAME_MODE_DEFAULT;
            $isCategory = $displayNameMode
                          != GRN_PRTL_DISPLAY_NAME_MODE_DEFAULT;

            $t->assign("isNormal", $isNormal);
            $t->assign("isCategory", $isCategory);
            $t->assign("portletType", $portlet->get('type'));
            $t->assign("isCategoryType", true);
        } else {
            $t->assign("isCategoryType", false);
        }
        $t->assign("portlet", $layoutItemForView);
        // Display Smarty Template
        $t->display("portal/personal/ajax_show_portlet_modify.tpl");
    }
}
