<?php
$G_resources = [
    // title name
    'list' => '一覧表示',//一覧表示
    'look' => '詳細表示',//詳細表示
    'add'  => '新規登録',//新規登録

    'todo_list_title'   => '一覧表示',//一覧表示
    'todo_look_title'   => '詳細表示',//詳細表示
    'todo_regist_title' => '新規登録',//新規登録
    'todo_no_deadline'  => '締切なし',//締切なし
    'todo_deadline'     => '締切',//締切
    'todo_name'         => 'ToDo名',//ToDo名

    'todo_essential'        => '(必須)',//(必須)
    'todo_category'         => 'ｶﾃｺﾞﾘ',//ｶﾃｺﾞﾘ
    'todo_memo'             => 'ﾒﾓ',//ﾒﾓ
    'todo_finish_button'    => '完了',//完了
    'todo_list_regist'      => '登録',//登録
    'todo_importance'       => '重要度',//重要度
    'todo_important'        => '重要',//重要
    'todo_importance_star1' => '☆',//☆
    'todo_importance_star2' => '☆☆',//☆☆
    'todo_importance_star3' => '☆☆☆',//☆☆☆

    'validate_message_empty' => 'ToDo名を入力してください',//ToDo名を入力してください
    'validate_date'          => '締切日付が正しくありません',//締切日付が正しくありません
];
