<?php
$G_resources = [
    'GRN_RSS_PE-1'  => 'Enter site information.',
    //サイトの情報を入力してください。
    'GRN_RSS_PE-2'  => 'The URL has to be unique.',
    //すでに追加したサイトのURLは、使用できません。
    'GRN_RSS_PE-4'  => 'Enter site information.',
    //サイトの情報を入力してください。
    'GRN_RSS_PE-5'  => 'The URL has to be unique.',
    //すでに追加したサイトのURLは、使用できません。
    'GRN_RSS_PE-7'  => 'Do you want to add a divider?',
    //区切り線を追加します。よろしいですか？
    'GRN_RSS_PE-8'  => 'Yes',
    //はい
    'GRN_RSS_PE-9'  => 'No',
    //いいえ
    'GRN_RSS_PE-10' => 'Are you sure you want to delete the divider?',
    //区切り線を削除します。よろしいですか？
];
