<?php
$G_resources = [
    'GRN_RSS_PO-1'  => '(', //（
    'GRN_RSS_PO-2'  => ')', //）
    'GRN_RSS_PO-3'  => '(', //（
    'GRN_RSS_PO-4'  => ')', //）
    'GRN_RSS_PO-5'  => '(', //（
    'GRN_RSS_PO-6'  => ')', //）
    'GRN_RSS_PO-7'  => '(You have to specify the site)', //（サイトが指定されていません）
    'GRN_RSS_PO-8'  => 'Subject', //タイトル
    'GRN_RSS_PO-9'  => 'Date and time', //日時
    'GRN_RSS_PO-10' => 'Font size', //文字サイズ
    'GRN_RSS_PO-11' => 'Sites', //サイト
    'GRN_RSS_PO-12' => 'No items.', //登録されているサイトがありません。
    'GRN_RSS_PO-13' => 'Open link in', //ウィンドウ
    'GRN_RSS_PO-14' => 'Open in new window', //別ウィンドウで開く
    'GRN_RSS_PO-15' => 'Number of items', //件数
    'GRN_RSS_PO-16' => 'Save', //変更する
    'GRN_RSS_PO-17' => 'Cancel', //キャンセルする
    'GRN_RSS_PO-18' => 'Cancel', //キャンセルする
    'GRN_RSS_PO-19' => 'Cancel', //キャンセルする
    'GRN_RSS_PO-20' => 'Font size', //文字サイズ
    'GRN_RSS_PO-21' => 'Shared site', //共有サイト
    'GRN_RSS_PO-22' => 'Show shared site', //共有サイトを表示する
    'GRN_RSS_PO-23' => 'Save', //変更する
    'GRN_RSS_PO-24' => 'Cancel', //キャンセルする
    'GRN_RSS_PO-25' => 'Cancel', //キャンセルする
    'GRN_RSS_PO-26' => 'Cancel', //キャンセルする
    'GRN_RSS_PO-27' => 'Shared', //共有
    'GRN_RSS_PO-28' => '(', //（
    'GRN_RSS_PO-29' => ')', //）
    'GRN_RSS_PO-30' => '(', //（
    'GRN_RSS_PO-31' => ')', //）
    'GRN_RSS_PO-32' => 'Personal', //個人
    'GRN_RSS_PO-33' => '(', //（
    'GRN_RSS_PO-34' => ')', //）
    'GRN_RSS_PO-35' => '(', //（
    'GRN_RSS_PO-36' => ')', //）
    'GRN_RSS_PO-37' => 'URL', //RSSのURL
    'GRN_RSS_PO-38' => 'Add', //サイト登録
];
