<?php
$G_resources = [
    'GRN_KUNAI_SY-1'  => 'Items',
    //設定項目
    'GRN_KUNAI_SY-2'  => 'Scheduler',
    //スケジュール
    'GRN_KUNAI_SY-3'  => 'Messages',
    //メッセージ
    'GRN_KUNAI_SY-4'  => 'Workflow',
    //ワークフロー
    'GRN_KUNAI_SY-5'  => 'E-mail',
    //メール
    'GRN_KUNAI_SY-6'  => 'Address Book',
    //アドレス帳
    'GRN_KUNAI_SY-7'  => 'Character encoding',
    //文字コード
    'GRN_KUNAI_SY-8'  => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_KUNAI_SY-9'  => 'Yes',
    //はい
    'GRN_KUNAI_SY-10' => 'No',
    //いいえ
    'GRN_KUNAI_SY-11' => 'Export',
    //書き出す
    'GRN_KUNAI_SY-12' => 'Targets',
    //設定対象
    'GRN_KUNAI_SY-13' => 'Connections from KUNAI',
    //旧バージョンの使用
    'GRN_KUNAI_SY-14' => 'Prohibit use of KUNAI prior to version 2.1.0',
    //バージョン 2.1.0より前のKUNAIの使用を禁止する
    'GRN_KUNAI_SY-15' => 'Save',
    //設定する
    'GRN_KUNAI_SY-16' => 'entry)',
    //件）
    'GRN_KUNAI_SY-17' => 'Delete all',
    //すべて削除
    'GRN_KUNAI_SY-18' => 'User permissions for each application',
    //使用権限の設定状況
    'GRN_KUNAI_SY-19' => '(',
    //（
    'GRN_KUNAI_SY-20' => 'entries)',
    //件）
    'GRN_KUNAI_SY-21' => 'Target',
    //対象
    'GRN_KUNAI_SY-22' => 'Applications allowed to use',
    //KUNAIでの使用を許可するアプリケーション
    'GRN_KUNAI_SY-23' => 'Save',
    //変更する
    'GRN_KUNAI_SY-24' => 'Are you sure you want to delete all entries?',
    //すべての設定対象を削除します。 よろしいですか？
    'GRN_KUNAI_SY-25' => 'Yes',
    //はい
    'GRN_KUNAI_SY-26' => 'No',
    //いいえ
    'GRN_KUNAI_SY-27' => 'Are you sure you want to delete ',
    //「
    'GRN_KUNAI_SY-28' => ' entries?',
    //」件の設定対象を削除します。 よろしいですか？
    'GRN_KUNAI_SY-29' => 'Add organizations, users, and roles by selecting them and clicking [Add].',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_KUNAI_SY-30' => 'Next, select which applications allowed to use, and finally click [Add].',
    //シンクを許可するアプリケーションを確認し、［追加する］をクリックします。
    'GRN_KUNAI_SY-31' => ' entry?',
    //」件の設定対象を削除します。 よろしいですか？
    'GRN_KUNAI_SY-32' => 'Space',
    //スペース
    'GRN_KUNAI_SY-33' => 'Bulletin Board',
    //掲示板
    'GRN_KUNAI_SY-34' => 'MultiReport',
    //マルチレポート
];
