<?php

require_once('grn/file.csp');
require_once('space/GrnSpaceApplication.csp');

/**
 * SPACEファイルの履歴クラス
 *
 * This code uses the legacy of the past.
 * このコードは過去の遺産（永続化オブジェクト）を使っています。
 **/
class GRN_Space_FileLog extends \GRN_FileLog
{
    var $_app_id = \GrnSpaceApplication::GRN_SPACE_APPLICATION_ID;

    var $col_file
        = [
            'type' => 'relation',
            'to'   => 'GRN_Space_File',
            'lazy' => true
        ];
    var $col_body = ['type' => 'weak_relation', 'to' => 'GRN_Space_FileBody'];

    /**
     * GRN_Space_FileLog constructor.
     *
     * @param $row
     */
    public function __construct($row)
    {
        parent::__construct($row);
    }
}

