<?php

$G_resources = [
    'proxy_list'                                         => 'Proxy API settings',
    'proxy_list_setting_multi_delete_confirmation_title' => 'Delete proxy configurations',
    'proxy_add'                                          => 'Add proxy configuration',
    'proxy_modify'                                       => 'Edit proxy configuration',
    'proxy_view'                                         => 'Proxy configuration details',
    'proxy_delete'                                       => 'Delete proxy configuration',
];
