<?php

$G_resources = [
    'index'                                => 'Management',
    //アプリケーション一覧
    'add1'                                 => 'Add application',
    //アプリケーションの追加
    'add2'                                 => 'Application details',
    //アプリケーションの確認
    'app_changename'                       => 'Edit application name',
    //アプリケーション名の変更
    'availability_user_list'               => 'Application users',
    'availability_user_add'                => 'Add entry',
    'availability_user_delete_all'         => 'Delete all entries',
    'availability_user_delete_multi'       => 'Delete entries',
    'availability_user_modify'             => 'Change allowed applications',
    'availability_user_export'             => 'Export application users',
    //利用ユーザーの書き出し
    'availability_user_import1'            => 'Import application users',
    //利用ユーザーの読み込み
    'availability_user_import2'            => 'Import application users',
    //利用ユーザーの読み込み
    'availability_csv_item'                => 'Items',
    //設定項目
    'availability_csv_target'              => 'Targets',
    //設定対象
    'ip_address_import1'                   => 'Import IP addresses',
    'ip_address_import2'                   => 'Import IP addresses',
    'ip_address_export'                    => 'Export IP addresses',
    'ip_address_csv_ip'                    => 'IP address',
    'ip_address_csv_cidr'                  => 'CIDR',
    'ip_address_csv_memo'                  => 'Memo',
    'external_access_detail'               => 'Remote access rule details',
    'external_access_edit'                 => 'Change remote access rule',
    'external_access_not_use'              => 'Allow all',
    'external_access_use_rsm'              => 'Restrict access via Remote Service',
    'external_access_use_internal_address' => 'Control with IP address',
    'external_access_edit_confirm'         => 'Change remote access rule',
    'required_ip_address'                  => 'IP address is required.',
    'invalid_ip_address'                   => 'The IP address is not valid.',
    'invalid_cidr_ipv4'                    => 'CIDR is not valid. CIDR must be a number between 1 and 32.',
    'invalid_cidr_ipv6'                    => 'CIDR is not valid. CIDR must be a number between 1 and 128.',

];


