<?php

$G_resources = [
    'admin'              => 'View log',//ログ一覧
    'config_category'    => 'Settings',//ログの設定
    'config'             => 'Settings',//ログの設定
    'log_delete'         => 'Delete log entry',//ログの削除
    'log_delete_multi'   => 'Delete all log entries',//ログの一括削除
    'log_delete_all'     => 'Delete log period specification',//ログの期間指定削除
    'log_delete_all2'    => 'Delete log period specification',//ログの期間指定削除
    'view'               => 'Log entry details',//ログの詳細
    'search'             => 'Search log',//ログの検索
    'export'             => 'Export log',//ログの書き出し
    'common_set'         => 'Log archival',
    'confirm_log'        => 'Log archives',
    'year'               => 'year',
    'years'              => 'years',
    'sunday'             => 'Sunday',
    'monday'             => 'Monday',
    'tuesday'            => 'Tuesday',
    'wednesday'          => 'Wednesday',
    'thursday'           => 'Thursday',
    'friday'             => 'Friday',
    'saturday'           => 'Saturday',
    'error_year'         => 'The year must be specified using four digits, and the value must be greater than 1999.',
    'delete_multi_files' => 'Delete archives',
    'xlsx'               => 'XLSX',
    'csv(utf-8)'         => 'CSV (UTF-8)',
    'csv(s-jis)'         => 'CSV (Shift-JIS)',
];
