<?php

$G_resources = [
    //シングルサインオン
    'sso_method_add1'         => 'Add a configuration',
    //シングルサインオンの追加
    'sso_method_add2'         => 'Add a configuration',
    //シングルサインオンの追加
    'sso_method_delete_all'   => 'Remove all configurations',
    //全シングルサインオンの削除
    'sso_method_delete_multi' => 'Remove configurations',
    //シングルサインオンの一括削除
    'sso_method_delete'       => 'Remove configuration',
    //シングルサインオンの削除
    'sso_method_export'       => 'Export',
    //書き出し
    'sso_method_import'       => 'Import',
    //読み込み
    'sso_method_list'         => 'Single sign-on',
    //シングルサインオンの設定
    'sso_method_modify'       => 'Change single sign-on configuration',
    //シングルサインオンの変更
    'sso_method_view'         => 'Single sign-on details',
    //シングルサインオンの詳細
];


