<?php
global $G_INPUT;
// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

// --- start: folder tree
include('../_copy_multi_tree.csp');
// --- end: folder tree

// --- start: access info
include('../_access_list.csp');
// --- end: access info

$page_path = [
    'cabinet/system/access_index' => ['nid' => $G_INPUT['hid']],
    'cabinet/system/access_list'  => ['nid' => $G_INPUT['hid']],
];

$utility->setSitePosition($t, $page_path);

$t->display(cb_get_pagename() . ".tpl");

