<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    $target_name = 'cabinet/system/notify_list';

    //set aid value
    $aid = null;
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();

    $session_name = 'cabinet.system.notify_add';
    $session =& $session_manager->getSession($session_name);
    $aid = $session->get('target_ids');

    require_once('../_command_notify_add.csp');
    cb_redirect($target_name, [
        'nid'  => $G_INPUT['nid'],
        'poid' => @$G_INPUT['poid'],
        'sp'   => @$G_INPUT['sp'],
        'text' => @$G_INPUT['text']
    ]);
}

