<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! ($folder_id = @ $G_INPUT['hid'])) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    $set_folder_id = @ $G_INPUT['s_hid'];

    if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    $src_parent_folder =& $folder->get('parent');

    $src_parent_folder_id = '0';
    if ( ! is_null($src_parent_folder)) {
        $src_parent_folder_id = $src_parent_folder->getOID();
    }

    if ( ! $set_folder_id) {
        $dummy = null;
        $folder->setParent($G_cabinet_login, $dummy);
    } else {
        if ( ! ($parent =& $G_cabinet->getFolder($G_cabinet_login,
            $set_folder_id))
        ) {
            cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
        }
        $folder->setParent($G_cabinet_login, $parent);
    }

    _cabinet_rebuild_folder_tree($set_folder_id);

    // Write log: Move folder
    require_once('cabinet/inspection.csp');
    $inspection = GRN_Cabinet_Inspection::getInstance();
    $inspection->writeLogFolder('move', $folder, $src_parent_folder_id);

    cb_redirect('cabinet/system/folder_view', ['hid' => $folder->getOID()]);
}

