<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! @$G_INPUT['file_id']) {
        cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
    }

    $file_id = $G_INPUT['file_id'];

    require_once('fw/session_manager.csp');

    $session_manager = CB_SessionManager::getInstance();
    $session
        =& $session_manager->getSession('cabinet/system/folder_import1');
    $files = $session->getFiles('import_files');

    if ( ! array_key_exists($file_id, $files)) {
        cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
    }

    $charset = @$G_INPUT['charset'];
    $skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip']) : 0;

    if ( ! $charset) {
        global $G_config_common;
        $charset = $G_config_common->get('I18N', 'default_external_encoding');
    }

    require_once('fw/csv.csp');
    $csv = new CB_CSVReader($charset, $files[$file_id]->getPath());

    // 先頭行をスキップ
    for ($i = 0; $i < $skip; ++$i) {
        $csv->readLine();
    }

    require_once('cabinet/folder.csp');
    $fm = GRN_Cabinet_FolderManager::getInstance();

    //Write Log: Import folder
    require_once('cabinet/inspection.csp');
    $inspection = GRN_Cabinet_Inspection::getInstance();
    $inspection->writeLogFolder('import', $inspection);

    while (($line = $csv->readLine()) !== false) {
        require_once('cabinet/resources.csp');
        if ( ! is_array($line)
             || (count($line) < GRN_CABINET_FOLDER_CSV_LINE_LENGTH)
        ) {
            cb_throw_error(E_GRN_CABINET_CSV_INVALID_FOLDER_COLUMNS);
        }
        $fm->importFolder($G_cabinet_login, $line);
    }

    $csv->close();

    foreach (array_keys($files) as $id) {
        $session->unsetFile('import_files', $id);
    }

    cb_redirect('system/application_list', ['app_id' => 'cabinet']);
}
