<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $charset = @ $G_INPUT['charset'];
    if ( ! $charset) {
        global $G_config_common;
        $charset = $G_config_common->get('I18N', 'default_external_encoding');
    }

    /// テンポラリのファイルを作成
    $tempdir = cb_tmpdir();
    $temp_filename = tempnam($tempdir, 'fl_');

    require_once('fw/csv.csp');
    $csv = new CB_CSVWriter($charset, $temp_filename);

    // 項目名の書き出し
    if (@ $G_INPUT['item_name']) {
        require_once('fw/i18n.csp');

        $module = $G_cabinet->getModuleId() . '.system';

        $header = [];
        $header[] = cb_msg($module, 'folder_csv_parent_code');
        $header[] = cb_msg($module, 'folder_csv_code');
        $header[] = cb_msg($module, 'folder_csv_name');
        $header[] = cb_msg($module, 'folder_csv_memo');

        $csv->writeLine($header);
    }

    require_once('cabinet/folder.csp');
    $fm = GRN_Cabinet_FolderManager::getInstance();
    $root = $fm->getRootFolder($G_cabinet_login, GRN_CABINET_ACCESS_R, false);
    $fm->exportFolder($G_cabinet_login, $csv, $root);
    $csv->close();

    // inspection
    require_once('cabinet/inspection.csp');
    $inspection = GRN_Cabinet_Inspection::getInstance();
    $inspection->writeLogFolder('export', null);

    // 一時ファイルに書き出した内容をファイルとして出力
    // 'text/comma-separated-values' <= CSV でこういったMIMETYPEがあるらしい
    cb_prepare_download('folder.csv', 'application/csv', false);
    $fp = fopen($temp_filename, 'rb');
    if (($size = filesize($temp_filename)) > 0) {
        echo fread($fp, $size);
    }

    fclose($fp);
    // 一時ファイルの削除
    unlink($temp_filename);

    cb_safe_exit();
}
