<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    $node_id = cb_at($G_INPUT, 'nid');
    $node_row = $G_cabinet->getFolder($G_cabinet_login, $node_id);
    if ( ! $node_id || ! $node_row) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    // privilege information
    require_once('cabinet/privilege.csp');
    $privilege_manager = GRN_Cabinet_PrivilegeManager::getInstance();

    $privilege_manager->deleteTargets($node_row, null);
    $params = ['nid' => $node_id];
    cb_redirect('cabinet/system/privilege_list', $params);
}

