<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();

    $session_name = 'cabinet.system.privilege_add';
    $session = $session_manager->getSession($session_name);

    $target_ids = $session->get('target_ids');
    if ( ! is_array($target_ids)) {
        $params = ['nid' => cb_at($G_INPUT, 'nid')];
        cb_redirect('cabinet/system/privilege_list', $params);
    }

    require('../_command_privilege_add.csp');

    $params = ['nid' => $node_id];
    cb_redirect('cabinet/system/privilege_list', $params);
}


