<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! array_key_exists('hid', $G_INPUT)) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }
    $folder_id = $G_INPUT['hid'];

    if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    if ( ! $folder->removeDeletedFlag()) {
        cb_throw_error(E_GRN_CABINET_CANNOT_RESTORE_FOLDER);
    }

    $parent_id = $folder->getId('parent');
    _cabinet_rebuild_folder_tree($parent_id);

    cb_redirect('cabinet/system/folder_list', ['hid' => @$folder_id]);
}
