<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $charset = @ $G_INPUT['charset'];
    if ( ! $charset) {
        global $G_config_common;
        $charset = $G_config_common->get('I18N', 'default_external_encoding');
    }

    /// テンポラリのファイルを作成
    $tempdir = cb_tmpdir();
    $temp_filename = tempnam($tempdir, 'cn_');

    require_once('fw/csv.csp');
    $csv = new CB_CSVWriter($charset, $temp_filename);

    // 項目名の書き出し
    if (@ $G_INPUT['item_name']) {
        require_once('fw/i18n.csp');

        $module = $G_cabinet->getModuleId() . '.system';

        $header = [];
        $header[] = cb_msg($module, 'notify_csv_code');
        $header[] = cb_msg($module, 'notify_csv_item');
        $header[] = cb_msg($module, 'notify_csv_value');
        $header[] = cb_msg($module, 'notify_csv_target');

        $csv->writeLine($header);
    }

    require_once('cabinet/folder.csp');
    $fm = GRN_Cabinet_FolderManager::getInstance();
    $root =& $fm->getRootFolder($G_cabinet_login);

    $fm->exportFolderNotification($G_cabinet_login, $csv, $root);

    $csv->close();

    cb_prepare_download('cabinet_notify.csv', 'application/csv', false);
    $fp = fopen($temp_filename, 'rb');
    if (($size = filesize($temp_filename)) > 0) {
        echo fread($fp, $size);
    }
    fclose($fp);
    // 一時ファイルの削除
    unlink($temp_filename);

}
