<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

require_once('../_delete.csp');

// site position
$page_path = [
    'cabinet/system/folder_list' => ['hid' => @$G_INPUT['hid'], 'sf' => '1'],
    'cabinet/system/view'        => [
        'hid' => @$G_INPUT['hid'],
        'fid' => $G_INPUT['fid']
    ],
];

$utility->setSitePosition($t, $page_path);

$t->display(cb_get_pagename() . ".tpl");

