<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('../_folder_view.csp');

require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

$page_path = [
    'cabinet/system/folder_list' => ['hid' => $G_INPUT['hid']]
];

$utility->setSitePosition($t, $page_path);
if (isset($folder_for_view['name'])) {
    $t->assign('page_title', $folder_for_view['name']);
}
if (array_key_exists('sp', $G_INPUT)) {
    $utility = new GRN_Cabinet_ControllerUtil('cabinet/system/folder_list');
    $utility->setNaviStartPosition($G_INPUT['sp']);
}

$t->display(cb_get_pagename() . ".tpl");

