<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$folder_id = GRN_CABINET_ROOT_FOLDER_ID;
if (array_key_exists('hid', $G_INPUT) && strlen($G_INPUT['hid']) > 0
    && $G_INPUT['hid'] > 0
) {
    $folder_id = $G_INPUT['hid'];
}

if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}
//
$G_cabinet->deleteExpiredFiles($G_cabinet_login, $folder_id);
require_once('cabinet/config.csp');
$sysconf = GRN_Cabinet_SystemConfig::getInstance();
$trash_period = $sysconf->getTrashPeriod();
$t->assign('trash_period', $trash_period);
$t->assign('folder_id', $folder_id);
$t->assign('folder_page', 'cabinet/system/folder_list');
$t->assign('page_title', grn_get_current_page_display_name());
$t->assign('site_position', [
    [
        'page' => '',
        'name' => grn_get_page_display_name('cabinet/system/folder_list')
    ]
]);

require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

// 指定されたフォルダを取得
if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}

require_once('cabinet/hierarchy.csp');
$hierarchy = GRN_Cabinet_Hierarchy::getInstance();

// フォルダツリーを生成
$folder_for_view = $hierarchy->build($G_cabinet_login, $folder);

// --- folder tree
$tree_info = [
    'link_url' => 'cabinet/system/folder_list',
    'oid_key'  => 'hid'
];
$tree_name = 'cabinet/system/folder_list';
$tree_selected_oid = array_key_exists('hid', $G_INPUT)
                     && ($folder_id != GRN_CABINET_ROOT_FOLDER_ID) ? $folder_id
    : null;
include('../_folder_tree.csp');
// --- end: folder tree

// フォルダ内のファイル一覧を取得

$offset = $utility->getListOffset();
$order_column = $utility->getListOrderColumn();

$t->assign('sort', $order_column['param']);

if (is_null($limit = $G_cabinet_ui_config->getListMax())) {
    $limit = 20;
}

require_once('cabinet/file_util.csp');
$list = new GRN_Cabinet_FileList($G_cabinet_login, $folder);
$list->setOffset($offset);
$list->setLimit($limit);
$list->addOrderColumn($order_column['column'], $order_column['order']);
//view trash
$list->setFileListMode(GRN_CABINET_FILELIST_MODE_IN_TRASH);
$file_for_view = [];
$dummy = null;

while ( ! is_null(($file =& $list->iterate()))) {
    $file_for_view[$file->getOID()] = $utility->getFileListView($dummy, $file);
}


// ファイル一覧ナビゲーションのパラメータ
$navi_for_view = $utility->makeNaviInformation($offset,
    $limit,
    $list->count());

$navi_for_view['navi']['params'] = [
    'hid'  => $folder_id,
    'sort' => $order_column['param']
];

$t->assign('folder', $folder_for_view);
$t->assign('files', $file_for_view);
$t->assign('navi', $navi_for_view);
$t->assign('config', $utility->getConfigValues($G_cabinet_login));

$t->display(cb_get_pagename() . ".tpl");

