<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form(cb_get_pagename(), true);


require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

$page_path = [
    'cabinet/system/import_index' => [],
];

$utility->setSitePosition($t, $page_path);

$charset = @$G_INPUT['charset'];
$skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip']) : 0;

if ( ! $charset) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}

$t->assign('charset', $charset);
$t->assign('skip', $skip);

$t->display(cb_get_pagename() . ".tpl");

