<?php
$G_resources = [
    'GRN_MAIL_MOBILE-1'  => 'Send read receipt', //開封確認を送信
    'GRN_MAIL_MOBILE-2'  => 'Mark unread', //未読にする
    'GRN_MAIL_MOBILE-3'  => 'Mark read', //既読にする
    'GRN_MAIL_MOBILE-4'  => 'Clear', //解除
    'GRN_MAIL_MOBILE-5'  => 'Select e-mail account', //メールアカウントの選択
    'GRN_MAIL_MOBILE-6'  => 'Some ', //メールサーバーに
    'GRN_MAIL_MOBILE-7'  => ' still exist on the mail server. Tap ', //が残っています。
    'GRN_MAIL_MOBILE-8'  => '"', //「
    'GRN_MAIL_MOBILE-9'  => '"', //」
    'GRN_MAIL_MOBILE-10' => '.', //をタップしてください。
    'GRN_MAIL_MOBILE-11' => 'Received ', //外部通知を
    'GRN_MAIL_MOBILE-12' => ' external notifications.', //件受信しました。
    'GRN_MAIL_MOBILE-13' => 'Cc/Bcc', //Cc/Bcc
    'GRN_MAIL_MOBILE-14' => 'Save as draft', //下書き保存
    'GRN_MAIL_MOBILE-15' => 'Cancel', //キャンセル
    'GRN_MAIL_MOBILE-16' => 'Send', //送信
    'GRN_MAIL_MOBILE-17' => 'Signatures', //署名
];
