<?php
$G_resources = [
    'GRN_MAIL_PE-1'   => 'E-mail account name',
    //メールアカウント名
    'GRN_MAIL_PE-2'   => 'Leave this field blank to use your e-mail address as your user account name.',
    //設定しない場合、「E-mail」がメールアカウント名になります。
    'GRN_MAIL_PE-4'   => 'E-mail account settings',
    //メールアカウントの設定
    'GRN_MAIL_PE-5'   => 'Mail server',
    //メールサーバー
    'GRN_MAIL_PE-6'   => 'Set the mail server.',
    //※メールサーバーの設定をしてください
    'GRN_MAIL_PE-7'   => 'Incoming e-mail account name',
    //受信メールアカウント
    'GRN_MAIL_PE-8'   => 'Incoming e-mail password',
    //受信メールパスワード
    'GRN_MAIL_PE-9'   => 'Password',
    //パスワード
    'GRN_MAIL_PE-10'  => 'Leave ',
    //受信メールサーバーに
    'GRN_MAIL_PE-11'  => ' on incoming mail server',
    //を残す
    'GRN_MAIL_PE-12'  => 'Set',
    //設定する
    'GRN_MAIL_PE-13'  => 'Do not set',
    //設定しない
    'GRN_MAIL_PE-14'  => 'Set',
    //設定する
    'GRN_MAIL_PE-15'  => 'Do not set',
    //設定しない
    'GRN_MAIL_PE-16'  => 'Outgoing e-mail account name',
    //送信メールアカウント
    'GRN_MAIL_PE-17'  => 'Outgoing e-mail password',
    //送信メールパスワード
    'GRN_MAIL_PE-18'  => 'Password',
    //パスワード
    'GRN_MAIL_PE-19'  => 'Save',
    //変更する
    'GRN_MAIL_PE-20'  => 'This e-mail account is inactive.',
    //※このメールアカウントは停止中です。
    'GRN_MAIL_PE-21'  => 'Selected e-mail account:',
    //選択メールアカウント：
    'GRN_MAIL_PE-22'  => 'Name to show after "From:"',
    //From 行に表記する名前
    'GRN_MAIL_PE-23'  => 'If you set "John Smith" as user account name, it will be shown up in the below underlined part.',
    //例）&nbsp;「山田太郎」と設定すると、下記の下線部に反映されます。
    'GRN_MAIL_PE-25'  => 'From:&nbsp;"<u>John Smith</u>"&nbsp;&lt;JohnSmith@domain.co.jp&gt;&nbsp;',
    //From:&nbsp;"<u>山田太郎</u>"&nbsp;&lt;yamada@domain.co.jp&gt;&nbsp;
    'GRN_MAIL_PE-26'  => 'Save',
    //設定する
    'GRN_MAIL_PE-27'  => 'Enter the filter information.',
    //振り分け保存の情報を入力してください。
    'GRN_MAIL_PE-28'  => 'Enter e-mail account information.',
    //メールアカウントの情報を入力します。
    'GRN_MAIL_PE-29'  => 'Are you sure you want to delete the selected signatures?',
    //選択された署名を削除します。よろしいですか？
    'GRN_MAIL_PE-30'  => 'Number of count:',
    //件数
    'GRN_MAIL_PE-31'  => 'Target e-mail account',
    //対象メールアカウント
    'GRN_MAIL_PE-33'  => 'Filter\'s name is required',
    //振り分け保存設定名は必須です
    'GRN_MAIL_PE-34'  => 'Filter name',
    //振り分け保存設定名
    'GRN_MAIL_PE-35'  => 'Filter name',
    //振り分け保存設定名
    'GRN_MAIL_PE-36'  => 'Conditions',
    //振り分け条件
    'GRN_MAIL_PE-37'  => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_MAIL_PE-38'  => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_MAIL_PE-39'  => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_MAIL_PE-40'  => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_MAIL_PE-41'  => 'Status',
    //ステータス設定
    'GRN_MAIL_PE-44'  => 'Destination folder',
    //保存先のフォルダ
    'GRN_MAIL_PE-45'  => 'Destination folder is required',
    //保存先のフォルダは必須です
    'GRN_MAIL_PE-46'  => '(Select)',
    //（選択してください）
    'GRN_MAIL_PE-47'  => '(New)',
    //（新規作成）
    'GRN_MAIL_PE-48'  => '(Select)',
    //（選択してください）
    'GRN_MAIL_PE-49'  => '(New)',
    //（新規作成）
    'GRN_MAIL_PE-50'  => 'If you select "(New)" as a destination folder, that folder with same name of Filter will be created automatically.',
    //保存先のフォルダに「（新規作成）」を選んだ場合、「振り分け保存名」と同名のフォルダが作成され、保存先のフォルダに指定されます。
    'GRN_MAIL_PE-52'  => 'Folders that notifies the update.',
    //更新を通知をするフォルダ
    'GRN_MAIL_PE-53'  => 'Selected e-mail account:',
    //選択メールアカウント：
    'GRN_MAIL_PE-55'  => 'Save',
    //設定する
    'GRN_MAIL_PE-56'  => 'Target e-mail account',
    //対象メールアカウント
    'GRN_MAIL_PE-58'  => 'Name',
    //名称
    'GRN_MAIL_PE-59'  => 'Name is required',
    //名称は必須です
    'GRN_MAIL_PE-60'  => 'Contents',
    //内容
    'GRN_MAIL_PE-61'  => 'Edit',
    //変更する
    'GRN_MAIL_PE-62'  => 'Delete',
    //削除する
    'GRN_MAIL_PE-63'  => 'Target e-mail account',
    //対象メールアカウント
    'GRN_MAIL_PE-65'  => 'Order',
    //順番
    'GRN_MAIL_PE-66'  => 'Set status to:',
    //ステータス設定
    'GRN_MAIL_PE-67'  => 'Destination folder',
    //保存先のフォルダ
    'GRN_MAIL_PE-68'  => '(Select)',
    //（選択してください）
    'GRN_MAIL_PE-69'  => 'Conditions',
    //振り分け条件
    'GRN_MAIL_PE-70'  => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_MAIL_PE-71'  => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_MAIL_PE-72'  => 'Target',
    //対象
    'GRN_MAIL_PE-73'  => 'Condition',
    //条件
    'GRN_MAIL_PE-74'  => 'Contents',
    //内容
    'GRN_MAIL_PE-75'  => 'Subject',
    //標題
    'GRN_MAIL_PE-76'  => 'Header',
    //メールヘッダ
    'GRN_MAIL_PE-78'  => 'is equal or more than the following value(KB)',
    //が次の値(KB)以上
    'GRN_MAIL_PE-80'  => 'is equal or less than the following value(KB)',
    //が次の値(KB)以下
    'GRN_MAIL_PE-84'  => 'is',
    //が次と同じ。
    'GRN_MAIL_PE-85'  => 'is not',
    //が次と異なる。
    'GRN_MAIL_PE-86'  => 'starts with',
    //が次で始まる。
    'GRN_MAIL_PE-87'  => 'Add',
    //登録する
    'GRN_MAIL_PE-88'  => 'Are you sure you want to delete ',
    //メールアカウント「
    'GRN_MAIL_PE-89'  => '\'s signature  ',
    //」の、署名「
    'GRN_MAIL_PE-90'  => '?',
    //」を削除します。よろしいですか？
    'GRN_MAIL_PE-91'  => ' Format',
    //一覧に表示する名前の形式
    'GRN_MAIL_PE-92'  => ' Name',
    //名前
    'GRN_MAIL_PE-93'  => ' E-Mail address',
    //E-Mailアドレス
    'GRN_MAIL_PE-94'  => ' Name <E-mail address>',
    //名前 + E-Mailアドレス
    'GRN_MAIL_PE-96'  => ' Name',
    //名前
    'GRN_MAIL_PE-97'  => ' E-Mail address',
    //E-Mailアドレス
    'GRN_MAIL_PE-98'  => ' Name <E-mail address>',
    //名前 + E-Mailアドレス
    'GRN_MAIL_PE-100' => ' Name',
    //名前
    'GRN_MAIL_PE-101' => ' E-Mail address',
    //E-Mailアドレス
    'GRN_MAIL_PE-102' => ' Name <E-mail address>',
    //"名前" + E-Mailアドレス
    'GRN_MAIL_PE-104' => 'Preserve attachment',
    //添付ファイルの保存
    'GRN_MAIL_PE-105' => 'Preserve attachments of sent ',
    //送信 // 105 E-Mail 106
    'GRN_MAIL_PE-106' => '',
    //の添付ファイルを保存する
    'GRN_MAIL_PE-107' => 'Preserve attachments of sent ',
    //送信 // 107 E-Mail 108
    'GRN_MAIL_PE-108' => '',
    //の添付ファイルを保存する
    'GRN_MAIL_PE-109' => 'Confirm before sending',
    //送信前の確認
    'GRN_MAIL_PE-110' => ' Confirm before sending',
    //送信前に確認画面を表示する
    'GRN_MAIL_PE-111' => ' Confirm before sending',
    //送信前に確認画面を表示する
    'GRN_MAIL_PE-112' => 'Character encoding for sending e-mail',
    //送信メールの文字コード
    'GRN_MAIL_PE-113' => 'Save',
    //設定する
    'GRN_MAIL_PE-114' => 'Save',
    //変更する
    'GRN_MAIL_PE-115' => 'Add filter',
    //振り分け保存を追加する
    'GRN_MAIL_PE-116' => 'Reorder',
    //振り分け保存を順番変更する
    'GRN_MAIL_PE-117' => 'Filtering is performed sequentially from the top.',
    //振り分け保存は上から順番に行います。
    'GRN_MAIL_PE-119' => 'Selected e-mail account:',
    //選択メールアカウント：
    'GRN_MAIL_PE-120' => 'Filter name',
    //振り分け保存設定名
    'GRN_MAIL_PE-121' => 'Set status',
    //ステータス設定
    'GRN_MAIL_PE-122' => 'Destination folder',
    //保存先のフォルダ
    'GRN_MAIL_PE-123' => 'x',
    //×
    'GRN_MAIL_PE-124' => 'If the filtering destination folder has been deleted, a symbol "x" and gray number will be shown next to configuration item.',
    //※振り分け保存先のフォルダが削除されている場合、設定項目に×が追加され、グレー表示されます。
    'GRN_MAIL_PE-125' => 'Are you sure you want to delete the filter ',
    //メールアカウント「
    'GRN_MAIL_PE-126' => ' of the e-mail account ',
    //」の、振り分け保存「
    'GRN_MAIL_PE-127' => '? ',
    //」を削除します。よろしいですか？
    'GRN_MAIL_PE-128' => 'Save',
    //変更する
    'GRN_MAIL_PE-129' => 'Target e-mail account',
    //対象メールアカウント
    'GRN_MAIL_PE-130' => 'Destination folder',
    //ファイルを読み込むフォルダ
    'GRN_MAIL_PE-131' => 'Format',
    //フォーマット
    'GRN_MAIL_PE-132' => ' eml format (1 file per e-mail) ',
    //eml 形式 （1メール1ファイル）
    'GRN_MAIL_PE-135' => ' UNIX mbox format',
    //UNIX mbox 形式
    'GRN_MAIL_PE-136' => 'File size',
    //ファイルサイズ
    'GRN_MAIL_PE-137' => 'Do you want to import the file ',
    //上記対象メールアカウントのフォルダに、ファイル&nbsp;「
    'GRN_MAIL_PE-139' => ' to the folder of the above target e-mail?',
    //&nbsp;」の読み込みを行います。
    'GRN_MAIL_PE-141' => '',
    //よろしいですか？
    'GRN_MAIL_PE-142' => 'Yes',
    //はい
    'GRN_MAIL_PE-143' => 'No',
    //いいえ
    'GRN_MAIL_PE-144' => 'Manage e-mail by status',
    //ステータス管理機能
    'GRN_MAIL_PE-145' => ' Use',
    //利用する
    'GRN_MAIL_PE-146' => ' Use',
    //利用する
    'GRN_MAIL_PE-147' => 'Save',
    //設定する
    'GRN_MAIL_PE-148' => 'Target e-mail account',
    //対象メールアカウント
    'GRN_MAIL_PE-154' => 'Add',
    //追加する
    'GRN_MAIL_PE-157' => 'Trash',
    //ごみ箱機能
    'GRN_MAIL_PE-158' => ' Use',
    //使用する
    'GRN_MAIL_PE-159' => 'Period to save mails in Trash',
    //ごみ箱に保存する期間
    'GRN_MAIL_PE-160' => ' days',
    //日
    'GRN_MAIL_PE-161' => 'Save',
    //設定する
    'GRN_MAIL_PE-162' => 'Edit',
    //変更する
    'GRN_MAIL_PE-163' => 'Delete',
    //削除する
    'GRN_MAIL_PE-164' => 'Edit',
    //変更する
    'GRN_MAIL_PE-165' => 'Remove',
    //削除する
    'GRN_MAIL_PE-166' => 'User account name',
    //メールアカウント名
    'GRN_MAIL_PE-167' => 'E-mail settings',
    //メールアカウントの設定
    'GRN_MAIL_PE-168' => 'Mail server',
    //メールサーバー
    'GRN_MAIL_PE-169' => 'Account name',
    //受信メールアカウント
    'GRN_MAIL_PE-170' => 'Leave ',
    //受信メールサーバーに
    'GRN_MAIL_PE-171' => ' on incoming mail server',
    //を残す
    'GRN_MAIL_PE-172' => 'Set',
    //設定する
    'GRN_MAIL_PE-173' => 'Don\'t set',
    //設定しない
    'GRN_MAIL_PE-174' => 'Outgoing mail account',
    //送信メールアカウント
    'GRN_MAIL_PE-175' => 'Enter the filter information.',
    //振り分け保存の情報を入力してください。
    'GRN_MAIL_PE-176' => 'Save',
    //変更する
    'GRN_MAIL_PE-177' => 'Add signature',
    //署名を登録する
    'GRN_MAIL_PE-178' => 'Reorder signatures',
    //署名を順番変更する
    'GRN_MAIL_PE-179' => 'Add signature',
    //署名を登録する
    'GRN_MAIL_PE-180' => 'Reorder signatures',
    //署名を順番変更する
    'GRN_MAIL_PE-182' => 'Selected e-mail account:',
    //選択メールアカウント：
    'GRN_MAIL_PE-183' => 'Name',
    //名称
    'GRN_MAIL_PE-184' => 'Delete',
    //削除する
    'GRN_MAIL_PE-185' => 'Enter signature\'s name and details.',
    //署名の名称と署名内容を入力してください。
    'GRN_MAIL_PE-186' => 'You cannot export mail data if the draft or attachements are deleted.',
    //下書き、添付ファイルを削除したメールは書き出しできません。
    'GRN_MAIL_PE-187' => 'Target e-mail account',
    //対象メールアカウント
    'GRN_MAIL_PE-188' => 'Folder',
    //ファイルに書き出すフォルダ
    'GRN_MAIL_PE-189' => 'Format',
    //フォーマット
    'GRN_MAIL_PE-190' => ' UNIX mbox format',
    //UNIX mbox 形式
    'GRN_MAIL_PE-191' => ' eml format ',
    //eml 形式
    'GRN_MAIL_PE-192' => 'Export',
    //書き出す
    'GRN_MAIL_PE-193' => 'Read receipt',
    //開封確認の要求
    'GRN_MAIL_PE-194' => ' Show [Request read receipt] on the "Compose ',
    //「開封確認を要求する」ボタンを「
    'GRN_MAIL_PE-195' => '" screen.',
    //の作成」画面に表示する
    'GRN_MAIL_PE-196' => ' Response to read receipt',
    //開封確認の要求に対する返信
    'GRN_MAIL_PE-197' => ' Never send a response',
    //返信しない
    'GRN_MAIL_PE-198' => ' Ask me before sending response',
    //確認メッセージを表示する
    'GRN_MAIL_PE-199' => ' Always send a response',
    //常に返信する
    'GRN_MAIL_PE-200' => ' Never send a response',
    //返信しない
    'GRN_MAIL_PE-201' => ' Ask me before sending response',
    //確認メッセージを表示する
    'GRN_MAIL_PE-202' => ' Always send a response',
    //常に返信する
    'GRN_MAIL_PE-203' => ' Never send a response',
    //返信しない
    'GRN_MAIL_PE-204' => ' Ask me before sending response',
    //確認メッセージを表示する
    'GRN_MAIL_PE-205' => ' Always send a response',
    //常に返信する
    'GRN_MAIL_PE-206' => ' Only when I am included in To or Cc',
    //ToまたはCcに含まれないときは返信しない
    'GRN_MAIL_PE-208' => ' Only when I am included in To or Cc',
    //ToまたはCcに含まれないときは返信しない
    'GRN_MAIL_PE-210' => 'Save',
    //設定する
    'GRN_MAIL_PE-211' => 'Target e-mail account',
    //対象メールアカウント
    'GRN_MAIL_PE-212' => 'Destination folder',
    //ファイルを読み込むフォルダ
    'GRN_MAIL_PE-213' => 'Format',
    //フォーマット
    'GRN_MAIL_PE-214' => ' UNIX mbox format',
    //UNIX mbox 形式
    'GRN_MAIL_PE-215' => ' eml format (1 file per e-mail) ',
    //eml 形式 （1メール1ファイル）
    'GRN_MAIL_PE-218' => ' UNIX mbox format',
    //UNIX mbox 形式
    'GRN_MAIL_PE-219' => ' eml format (1 file per e-mail)',
    //eml 形式 （1メール1ファイル）
    'GRN_MAIL_PE-222' => 'File',
    //ファイル
    'GRN_MAIL_PE-223' => 'File is required',
    //ファイルは必須です
    'GRN_MAIL_PE-224' => 'Next >>',
    //次へ >>
    'GRN_MAIL_PE-225' => 'Edit',
    //変更する
    'GRN_MAIL_PE-226' => 'Delete',
    //削除する
    'GRN_MAIL_PE-227' => 'Target e-mail account',
    //対象メールアカウント
    'GRN_MAIL_PE-229' => 'Name',
    //名称
    'GRN_MAIL_PE-230' => 'Contents',
    //内容
    'GRN_MAIL_PE-231' => 'Enter signature\'s name and details.',
    //署名の名称と署名内容を入力してください。
    'GRN_MAIL_PE-232' => 'Save',
    //変更する
    'GRN_MAIL_PE-233' => 'New',
    //追加する
    'GRN_MAIL_PE-234' => 'Reorder',
    //メールアカウントを順番変更する
    'GRN_MAIL_PE-235' => 'Removed e-mail accounts are shown in red.',
    //※削除されたメールアカウントは、赤字で表示されます。
    'GRN_MAIL_PE-236' => 'E-mail account',
    //メールアカウント
    'GRN_MAIL_PE-237' => 'Mail server',
    //メールサーバー
    'GRN_MAIL_PE-238' => 'Status',
    //使用状況
    'GRN_MAIL_PE-239' => 'Active',
    //使用中
    'GRN_MAIL_PE-240' => 'Inactive',
    //停止中
    'GRN_MAIL_PE-241' => 'Status',
    //使用の停止
    'GRN_MAIL_PE-242' => 'Deactivate e-mail account',
    //使用を停止する
    'GRN_MAIL_PE-243' => 'The inactive e-mail account will be shown with gray.',
    //※使用停止中のメールアカウント設定は、グレー表示されます。
    'GRN_MAIL_PE-244' => '/',
    //年
    'GRN_MAIL_PE-245' => '/',
    //月
    'GRN_MAIL_PE-246' => '',
    //日
    'GRN_MAIL_PE-248' => 'E-mail account',
    //対象とするメールアカウント
    'GRN_MAIL_PE-249' => 'Date',
    //削除する基準となる日付
    'GRN_MAIL_PE-251' => 'Delete',
    //削除する
    'GRN_MAIL_PE-252' => 'Save',
    //変更する
    'GRN_MAIL_PE-253' => 'Before',
    //
    'GRN_MAIL_PE-254' => '',
    //より前
    'GRN_MAIL_PE-255' => 'includes',
    //に次を含む。
    'GRN_MAIL_PE-256' => 'doesn\'t include',
    //に次を含まない。
    'GRN_MAIL_PE-257' => 'Position',
    // Position
    'GRN_MAIL_PE-258' => 'Above quoted text',
    // Top
    'GRN_MAIL_PE-259' => 'Below quoted text',
    // Bottom
    'GRN_MAIL_PE-260' => 'Add forwarding setting',
    //自動転送設定を追加する
    'GRN_MAIL_PE-261' => 'Status',
    //状態
    'GRN_MAIL_PE-262' => 'Setting name',
    //転送設定名
    'GRN_MAIL_PE-264' => 'Forwarding address',
    //転送先
    'GRN_MAIL_PE-265' => 'Condition',
    //転送条件
    'GRN_MAIL_PE-266' => 'Delete',
    //削除
    'GRN_MAIL_PE-267' => 'Edit',
    //変更
    'GRN_MAIL_PE-268' => 'Activate',
    //有効にする
    'GRN_MAIL_PE-269' => 'Inactivate',
    //無効にする
    'GRN_MAIL_PE-270' => 'Active',
    //有効
    'GRN_MAIL_PE-271' => 'Delete forwarding setting',
    //自動転送設定の削除
    'GRN_MAIL_PE-272' => 'Set forwarding conditions and destinations.',
    //自動転送の条件や転送先を設定します。
    'GRN_MAIL_PE-273' => 'Use Address Book',
    //アドレス帳から選択する
    'GRN_MAIL_PE-274' => 'Name is required.',
    //転送設定名は必須です。
    'GRN_MAIL_PE-275' => 'Mail server is required.',
    //メールサーバーは必須です。
    'GRN_MAIL_PE-276' => 'E-mail address is required.',
    //E-mailは必須です。
    'GRN_MAIL_PE-277' => 'Incoming e-mail account name is required.',
    //受信メールアカウントは必須です。
    'GRN_MAIL_PE-278' => 'Are you sure you want to remove the e-mail account ',
    //メールアカウント「
    'GRN_MAIL_PE-279' => '?',
    //」を削除します。よろしいですか？
    'GRN_MAIL_PE-280' => 'To also delete all E-mails of the account，select the "',
    //アカウントのすべてのメールを削除する場合は、「
    'GRN_MAIL_PE-281' => 'Delete all E-mails of this account',
    //アカウントのすべてのメールデータも削除する
    'GRN_MAIL_PE-282' => '" checkbox.',
    //使」をONにしてください。
    'GRN_MAIL_PE-283' => 'Warning: Deleted E-mails cannot be restored.',
    //削除したメールデータは元に戻せません。
    'GRN_MAIL_PE-284' => 'Enter e-mail account information.',
    //メールアカウントの情報を入力してください。
    'GRN_MAIL_PE-285' => 'Add',
    //追加する
];
