<?php
$G_resources = [
    'GRN_MAIL_PO-1'  => 'You are not permitted to use e-mail.',
    //メールの使用が許可されていません。
    'GRN_MAIL_PO-2'  => '(',
    //（
    'GRN_MAIL_PO-3'  => ' / ',
    //の
    'GRN_MAIL_PO-4'  => ')',
    //）
    'GRN_MAIL_PO-5'  => '(Folder is not specified)',
    //（フォルダが指定されていません）
    'GRN_MAIL_PO-6'  => '(Mail account is not active.)',
    'GRN_MAIL_PO-7'  => 'Subject',
    //標題
    'GRN_MAIL_PO-8'  => 'Status',
    //ステータス
    'GRN_MAIL_PO-9'  => 'To',
    //宛先
    'GRN_MAIL_PO-10' => 'From',
    //差出人
    'GRN_MAIL_PO-11' => 'Received',
    //受信日時
    'GRN_MAIL_PO-12' => 'Sent',
    //送信日時
    'GRN_MAIL_PO-13' => 'Size',
    //サイズ
    'GRN_MAIL_PO-25' => 'New ',
    //新着
    'GRN_MAIL_PO-26' => ' :',
    //が
    'GRN_MAIL_PO-27' => '',
    //件
    'GRN_MAIL_PO-28' => '',
    //あります。
    'GRN_MAIL_PO-29' => 'New ',
    //新着
    'GRN_MAIL_PO-30' => ' :',
    //が
    'GRN_MAIL_PO-31' => '',
    //件
    'GRN_MAIL_PO-32' => '',
    //あります。
    'GRN_MAIL_PO-33' => 'No ',
    //新着
    'GRN_MAIL_PO-34' => 's.',
    //はありません。
    'GRN_MAIL_PO-35' => 'Mail account is not active.',
    'GRN_MAIL_PO-36' => 'Font size',
    //文字サイズ
    'GRN_MAIL_PO-37' => 'Folder',
    //フォルダ
    'GRN_MAIL_PO-38' => 'Default account\'s ',
    //デフォルトアカウントの
    'GRN_MAIL_PO-39' => 'Mail account is not active.',
    'GRN_MAIL_PO-40' => 'Items',
    //項目
    'GRN_MAIL_PO-41' => 'Subject',
    //標題
    'GRN_MAIL_PO-42' => 'Status',
    //ステータス
    'GRN_MAIL_PO-43' => 'From',
    //差出人
    'GRN_MAIL_PO-44' => 'Date and time',
    //日時
    'GRN_MAIL_PO-45' => 'Size',
    //サイズ
    'GRN_MAIL_PO-46' => 'Order',
    //順番
    'GRN_MAIL_PO-47' => 'Sent order',
    //送信日時順
    'GRN_MAIL_PO-48' => 'Received order',
    //受信日時順
    'GRN_MAIL_PO-49' => 'Number of items',
    //件数
    'GRN_MAIL_PO-50' => 'Save',
    //変更する
    'GRN_MAIL_PO-51' => 'Cancel',
    //キャンセルする
    'GRN_MAIL_PO-52' => 'Cancel',
    //キャンセルする
    'GRN_MAIL_PO-53' => 'Cancel',
    //キャンセルする
    'GRN_MAIL_PO-54' => 'Font size',
    //文字サイズ
    'GRN_MAIL_PO-55' => 'Account',
    //アカウント
    'GRN_MAIL_PO-56' => 'Default account',
    //デフォルトのアカウント
    'GRN_MAIL_PO-57' => 'All accounts',
    //全てのアカウント
    'GRN_MAIL_PO-58' => 'Check new ',
    //新着
    'GRN_MAIL_PO-59' => '',
    //チェックを行う
    'GRN_MAIL_PO-60' => 'Set',
    //設定する
    'GRN_MAIL_PO-61' => 'Check new ',
    //新着
    'GRN_MAIL_PO-62' => '',
    //チェック
    'GRN_MAIL_PO-63' => 'Set',
    //設定する
    'GRN_MAIL_PO-64' => 'Don\'t set',
    //設定しない
    'GRN_MAIL_PO-65' => 'Set',
    //設定する
    'GRN_MAIL_PO-66' => 'Don\'t set',
    //設定しない
    'GRN_MAIL_PO-67' => '└',
    //┗
    'GRN_MAIL_PO-68' => ' every ',
    //チェックを行う間隔：
    'GRN_MAIL_PO-69' => ' min',
    //分
    'GRN_MAIL_PO-71' => 'Save',
    //変更する
    'GRN_MAIL_PO-72' => 'Cancel',
    //キャンセルする
    'GRN_MAIL_PO-73' => 'Cancel',
    //キャンセルする
    'GRN_MAIL_PO-74' => 'Cancel',
    //キャンセルする
];
