<?php
$G_resources = [
    'GRN_MAIL_SY-1'   => 'Mail server code',
    //メールサーバーコード
    'GRN_MAIL_SY-2'   => 'Mail server code is required.',
    //メールサーバーコードは必須です
    'GRN_MAIL_SY-3'   => 'Enter a unique mail server code.',
    //他のメールサーバーと異なるメールサーバーコードを入力してください。
    'GRN_MAIL_SY-4'   => 'Mail server name',
    //メールサーバーの名称
    'GRN_MAIL_SY-5'   => 'Mail server name is required.',
    //メールサーバーの名称は必須です
    'GRN_MAIL_SY-6'   => 'Outgoing mail server settings',
    //送信メールサーバーの設定
    'GRN_MAIL_SY-7'   => 'Outgoing mail server name (SMTP)',
    //送信メールサーバー名（SMTP）
    'GRN_MAIL_SY-9'   => 'Outgoing mail server name is required.',
    //送信メールサーバー名は必須です
    'GRN_MAIL_SY-10'  => 'Outgoing port number',
    //送信メールサーバーポート番号
    'GRN_MAIL_SY-11'  => 'Outgoing port number is required.',
    //送信メールサーバーポート番号は必須です
    'GRN_MAIL_SY-12'  => 'Outgoing port number is invalid.',
    //送信メールサーバーポート番号が不正です
    'GRN_MAIL_SY-13'  => 'Enter single-byte numerals.',
    //（半角数字で入力してください）
    'GRN_MAIL_SY-14'  => 'SMTP authentication type',
    //SMTP認証方法
    'GRN_MAIL_SY-15'  => 'Authenticate before sending e-mail',
    //受信後に送信を行う
    'GRN_MAIL_SY-16'  => '（POP before SMTP）',
    //（POP before SMTP）
    'GRN_MAIL_SY-18'  => 'Set',
    //設定する
    'GRN_MAIL_SY-19'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-20'  => 'Set',
    //設定する
    'GRN_MAIL_SY-21'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-22'  => '┗',
    //┗
    'GRN_MAIL_SY-23'  => 'Waiting time before sending: ',
    //送信までの待ち時間：
    'GRN_MAIL_SY-24'  => 'sec',
    //秒
    'GRN_MAIL_SY-25'  => 'Account and password for sending',
    //送信用のアカウントとパスワード
    'GRN_MAIL_SY-26'  => 'Set',
    //設定する
    'GRN_MAIL_SY-27'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-28'  => 'Set',
    //設定する
    'GRN_MAIL_SY-29'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-30'  => 'Set account and password for outgoing mails in user account settings.',
    //※送信用のアカウントとパスワードはユーザーアカウント設定で行ってください。
    'GRN_MAIL_SY-31'  => 'Time-out period',
    //タイムアウトまでの時間
    'GRN_MAIL_SY-32'  => 'sec',
    //秒
    'GRN_MAIL_SY-33'  => 'Incoming mail server settings',
    //受信メールサーバーの設定
    'GRN_MAIL_SY-34'  => 'Receive protocol',
    //受信プロトコル
    'GRN_MAIL_SY-35'  => 'Incoming mail server name',
    //受信メールサーバー名
    'GRN_MAIL_SY-36'  => 'Incoming mail server name is required.',
    //受信メールサーバー名は必須です
    'GRN_MAIL_SY-37'  => 'Incoming port number',
    //受信メールサーバーポート番号
    'GRN_MAIL_SY-38'  => 'Incoming port number is required.',
    //受信メールサーバーポート番号は必須です
    'GRN_MAIL_SY-39'  => 'Incoming port number is invalid.',
    //受信メールサーバーポート番号が不正です
    'GRN_MAIL_SY-40'  => 'Enter single-byte numerals.',
    //（半角数字で入力してください）
    'GRN_MAIL_SY-41'  => 'Enable APOP authentication',
    //APOP認証
    'GRN_MAIL_SY-42'  => 'Set',
    //設定する
    'GRN_MAIL_SY-43'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-44'  => 'Set',
    //設定する
    'GRN_MAIL_SY-45'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-46'  => 'Time-out period',
    //タイムアウトまでの時間
    'GRN_MAIL_SY-47'  => 'sec',
    //秒
    'GRN_MAIL_SY-48'  => 'Edit',
    //変更する
    'GRN_MAIL_SY-49'  => 'Remove',
    //削除する
    'GRN_MAIL_SY-50'  => 'Mail server code',
    //メールサーバーコード
    'GRN_MAIL_SY-51'  => 'Mail server name',
    //メールサーバーの名称
    'GRN_MAIL_SY-52'  => 'Outgoing mail server settings',
    //送信メールサーバーの設定
    'GRN_MAIL_SY-53'  => 'Outgoing mail server name (SMTP',
    //送信メールサーバー名（SMTP
    'GRN_MAIL_SY-54'  => ')',
    //）
    'GRN_MAIL_SY-55'  => 'Outgoing mail server ',
    //送信メールサーバーの
    'GRN_MAIL_SY-56'  => 'port number',
    //ポート番号
    'GRN_MAIL_SY-57'  => 'SMTP authentication type',
    //SMTP認証方法
    'GRN_MAIL_SY-58'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-59'  => 'Send after receiving',
    //受信後に送信
    'GRN_MAIL_SY-60'  => '（POP before SMTP）',
    //（POP before SMTP）
    'GRN_MAIL_SY-62'  => 'Set',
    //設定する
    'GRN_MAIL_SY-63'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-64'  => 'Waiting time before sending',
    //送信までの待ち時間
    'GRN_MAIL_SY-65'  => 'sec',
    //秒
    'GRN_MAIL_SY-66'  => 'Account and password for sending',
    //送信用のアカウントとパスワード
    'GRN_MAIL_SY-67'  => 'Set',
    //設定する
    'GRN_MAIL_SY-68'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-69'  => 'Time-out period',
    //タイムアウトするまでの時間
    'GRN_MAIL_SY-70'  => 'sec',
    //秒
    'GRN_MAIL_SY-71'  => 'Incoming mail server settings',
    //受信メールサーバーの設定
    'GRN_MAIL_SY-72'  => 'Receive protocol',
    //受信プロトコル
    'GRN_MAIL_SY-73'  => 'Incoming mail server name',
    //受信メールサーバー名
    'GRN_MAIL_SY-74'  => 'Incoming mail server ',
    //受信メールサーバーの
    'GRN_MAIL_SY-75'  => 'Port number',
    //ポート番号
    'GRN_MAIL_SY-76'  => 'Enable APOP authentication',
    //APOP認証
    'GRN_MAIL_SY-77'  => 'Set',
    //設定する
    'GRN_MAIL_SY-78'  => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-79'  => 'Time-out period',
    //タイムアウトするまでの時間
    'GRN_MAIL_SY-80'  => 'sec',
    //秒
    'GRN_MAIL_SY-81'  => 'Add mail server',
    //メールサーバーを追加する
    'GRN_MAIL_SY-82'  => 'Reorder mail servers',
    //メールサーバーを順番変更する
    'GRN_MAIL_SY-83'  => 'Remove all mail servers',
    //全メールサーバーを削除する
    'GRN_MAIL_SY-84'  => 'Mail server name',
    //メールサーバーの名称
    'GRN_MAIL_SY-85'  => 'Outgoing mail server',
    //送信メールサーバー名
    'GRN_MAIL_SY-86'  => 'Port number',
    //ポート番号
    'GRN_MAIL_SY-87'  => 'Incoming mail server name',
    //受信メールサーバー名
    'GRN_MAIL_SY-88'  => 'Port number',
    //ポート番号
    'GRN_MAIL_SY-89'  => '(',
    //（
    'GRN_MAIL_SY-90'  => ')',
    //）
    'GRN_MAIL_SY-91'  => '(',
    //（
    'GRN_MAIL_SY-92'  => ')',
    //）
    'GRN_MAIL_SY-93'  => '(',
    //（
    'GRN_MAIL_SY-94'  => ')',
    //）
    'GRN_MAIL_SY-95'  => '(',
    //（
    'GRN_MAIL_SY-96'  => ')',
    //）
    'GRN_MAIL_SY-97'  => 'Add',
    //ユーザーアカウントを追加する
    'GRN_MAIL_SY-98'  => 'Reorder user accounts',
    //ユーザーアカウントを順番変更する
    'GRN_MAIL_SY-99'  => ' accounts',
    //さんのアカウント一覧
    'GRN_MAIL_SY-100' => 'User account',
    //ユーザーアカウント
    'GRN_MAIL_SY-101' => 'Mail server',
    //メールサーバー
    'GRN_MAIL_SY-102' => 'Leave e-mail on mail server',
    //サーバーにメールを残す
    'GRN_MAIL_SY-103' => 'Size',
    //メールサイズ
    'GRN_MAIL_SY-104' => 'Leave',
    //残す
    'GRN_MAIL_SY-105' => 'Do not leave',
    //残さない
    'GRN_MAIL_SY-106' => '',
    //チェックした項目を
    'GRN_MAIL_SY-107' => 'Activate',
    //使用再開する
    'GRN_MAIL_SY-108' => 'Deactivate',
    //使用停止する
    'GRN_MAIL_SY-109' => '',
    //チェックした項目を
    'GRN_MAIL_SY-110' => 'Remove',
    //削除する
    'GRN_MAIL_SY-111' => 'Inactive e-mail accounts are shown in gray.',
    //※使用停止中のユーザーアカウントは、グレー表示されます。
    'GRN_MAIL_SY-112' => 'Removed user accounts are shown in red.',
    //※削除されたユーザーアカウントは赤く表示されます。
    'GRN_MAIL_SY-113' => 'To remove a user account completely, click "Remove" on the details screen.',
    //完全にユーザーアカウントを削除する場合は、詳細画面より削除するを選択してください。
    'GRN_MAIL_SY-114' => 'Export mail server settings',
    //メールサーバーの書き出し
    'GRN_MAIL_SY-115' => 'Export user account settings',
    //ユーザーアカウントの書き出し
    'GRN_MAIL_SY-116' => 'Export e-mail size limits',
    //メールサイズ制限値の書き出し
    'GRN_MAIL_SY-117' => 'Enter mail server information.',
    //メールサーバーの情報を入力してください。
    'GRN_MAIL_SY-118' => 'Add',
    //追加する
    'GRN_MAIL_SY-119' => 'Save',
    //変更する
    'GRN_MAIL_SY-120' => 'Are you sure you want to remove the user account ',
    //ユーザーアカウント「
    'GRN_MAIL_SY-121' => '?',
    //」を削除します。よろしいですか？
    'GRN_MAIL_SY-122' => 'To also delete all ',
    //アカウントのすべての
    'GRN_MAIL_SY-123' => 's of the account，select the "Delete all ',
    //データの削除を行う場合は「アカウントのすべての
    'GRN_MAIL_SY-124' => 's of this account" checkbox',
    //データも削除する」をON
    'GRN_MAIL_SY-125' => '.',
    //にしてください。
    'GRN_MAIL_SY-126' => 'Warning: Deleted ',
    //削除した
    'GRN_MAIL_SY-127' => 's cannot be restored.',
    //データは元に戻せません。
    'GRN_MAIL_SY-128' => 'Delete all ',
    //アカウントのすべての
    'GRN_MAIL_SY-129' => 's of this account',
    //データも削除する
    'GRN_MAIL_SY-130' => 'Yes',
    //はい
    'GRN_MAIL_SY-131' => 'No',
    //いいえ
    'GRN_MAIL_SY-132' => 'Stop sending and receiving e-mail',
    //メールクライアント機能の停止
    'GRN_MAIL_SY-133' => 'Set',
    //設定する
    'GRN_MAIL_SY-134' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-135' => 'Set',
    //設定する
    'GRN_MAIL_SY-136' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-137' => 'Check new ',
    //ログイン時の新着
    'GRN_MAIL_SY-138' => ' when logging in',
    //チェック
    'GRN_MAIL_SY-139' => 'Set',
    //設定する
    'GRN_MAIL_SY-140' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-141' => 'Set',
    //設定する
    'GRN_MAIL_SY-142' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-143' => 'Receive e-mail at specific time',
    //メールの自動受信
    'GRN_MAIL_SY-144' => 'Set',
    //設定する
    'GRN_MAIL_SY-145' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-146' => 'Set',
    //設定する
    'GRN_MAIL_SY-147' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-148' => 'Schedules times and time intervals for automatic E-mail check.',
    //メールの自動受信は、指定時間と繰り返し時間の両方を設定できます。
    'GRN_MAIL_SY-149' => 'Automatic E-mail checking increases server processing loads. Select a time period which will not impact users during work hours.',
    //※自動受信中はサーバーに負荷がかかります。業務に支障のない時間を指定してください。
    'GRN_MAIL_SY-150' => 'Always check e-mail at',
    //自動受信の指定時間
    'GRN_MAIL_SY-151' => 'Delete',
    //削除
    'GRN_MAIL_SY-152' => 'Delete all time',
    //時間をすべて削除する
    'GRN_MAIL_SY-153' => 'Delete',
    //削除
    'GRN_MAIL_SY-154' => 'Delete',
    //削除
    'GRN_MAIL_SY-155' => 'Delete',
    //削除
    'GRN_MAIL_SY-156' => 'Add',
    //時間を追加する
    'GRN_MAIL_SY-157' => 'Delete all time',
    //時間をすべて削除する
    'GRN_MAIL_SY-158' => 'E-mail check interval',
    //自動受信の繰り返し時間
    'GRN_MAIL_SY-159' => '',
    //ごと
    'GRN_MAIL_SY-160' => 'Save',
    //設定する
    'GRN_MAIL_SY-168' => 'Enter user account information.',
    //ユーザーアカウントの情報を入力してください。
    'GRN_MAIL_SY-169' => 'User',
    //ユーザー「
    'GRN_MAIL_SY-170' => ' : Are you sure you want to deactivate ',
    //」から「
    'GRN_MAIL_SY-171' => ' user accounts?',
    //」件のユーザーアカウントを停止します。よろしいですか？
    'GRN_MAIL_SY-172' => 'Yes',
    //はい
    'GRN_MAIL_SY-173' => 'No',
    //いいえ
    'GRN_MAIL_SY-175' => 'Colum',
    //列目
    'GRN_MAIL_SY-176' => '<< Previous',
    //<< 前へ
    'GRN_MAIL_SY-177' => 'Import',
    //読み込む
    'GRN_MAIL_SY-178' => '<< previous',
    //前へ
    'GRN_MAIL_SY-179' => 'Import',
    //読み込む
    'GRN_MAIL_SY-180' => ': Enter quotas for this user.',
    //さんの制限情報を入力して下さい。
    'GRN_MAIL_SY-181' => ' total quotas per user',
    //の総サイズの設定
    'GRN_MAIL_SY-182' => 'Maximum ',
    //1ユーザーあたりの
    'GRN_MAIL_SY-183' => '',
    //保存できる
    'GRN_MAIL_SY-184' => ' quota per user',
    //の総サイズ
    'GRN_MAIL_SY-185' => 'Individual ',
    //個々の
    'GRN_MAIL_SY-186' => ' size restrictions',
    //のサイズ制限の設定
    'GRN_MAIL_SY-187' => 'Incoming ',
    //受信
    'GRN_MAIL_SY-188' => ' maximum size',
    //サイズの制限
    'GRN_MAIL_SY-189' => 'Outgoing ',
    //送信
    'GRN_MAIL_SY-190' => ' maximum size',
    //サイズの制限
    'GRN_MAIL_SY-191' => 'Save',
    //変更する
    'GRN_MAIL_SY-192' => 'To support individual ',
    //※「個々の
    'GRN_MAIL_SY-193' => ' size restrictions,',
    //のサイズ制限の設定」を設定するには、受信メール（POP3
    'GRN_MAIL_SY-194' => ' the incoming mail server',
    //）サーバーが UIDL
    'GRN_MAIL_SY-195' => ' must support the POP3 "UIDL" command.',
    //コマンドをサポートしている必要があります。
    'GRN_MAIL_SY-196' => ' sizes are not restricted, then large ',
    //のサイズの制限をはずすと、
    'GRN_MAIL_SY-197' => ' attachments might plague system performance.',
    //の送受信時にサーバーに負荷がかかる場合があります。
    'GRN_MAIL_SY-198' => 'Incoming ',
    //受信
    'GRN_MAIL_SY-199' => ' sizes are restricted, oversized ',
    //のサイズを制限すると、指定したサイズ以上の
    'GRN_MAIL_SY-200' => ' cannot be received.',
    //を受信できません。
    'GRN_MAIL_SY-201' => 'Outgoing ',
    //送信
    'GRN_MAIL_SY-202' => ' sizes are restricted, oversized ',
    //のサイズを制限すると、指定したサイズ以上の
    'GRN_MAIL_SY-203' => ' cannot be sent.',
    //を送信できません。
    'GRN_MAIL_SY-204' => 'Edit',
    //変更する
    'GRN_MAIL_SY-205' => 'Remove',
    //削除する
    'GRN_MAIL_SY-206' => 'User',
    //対象者
    'GRN_MAIL_SY-207' => 'User account code',
    //ユーザーアカウントコード
    'GRN_MAIL_SY-208' => 'User account name',
    //ユーザーアカウント名
    'GRN_MAIL_SY-209' => 'E-mail account settings',
    //メールアカウントの設定
    'GRN_MAIL_SY-210' => 'Mail server',
    //メールサーバー
    'GRN_MAIL_SY-211' => 'Account name',
    //受信メールアカウント
    'GRN_MAIL_SY-212' => 'Leave ',
    //受信メールサーバーに
    'GRN_MAIL_SY-213' => ' on incoming mail server',
    //を残す
    'GRN_MAIL_SY-214' => 'Set',
    //設定する
    'GRN_MAIL_SY-215' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-216' => 'Outgoing mail account',
    //送信メールアカウント
    'GRN_MAIL_SY-217' => 'Status',
    //使用の停止
    'GRN_MAIL_SY-218' => 'Active',
    //使用中
    'GRN_MAIL_SY-219' => 'Inactive',
    //停止中
    'GRN_MAIL_SY-220' => 'New',
    //新着
    'GRN_MAIL_SY-221' => 'Set Check function',
    //チェック機能の設定
    'GRN_MAIL_SY-222' => 'New',
    //新着
    'GRN_MAIL_SY-223' => 'Use Check function',
    //チェック機能の使用
    'GRN_MAIL_SY-224' => 'Set',
    //設定する
    'GRN_MAIL_SY-225' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-226' => 'New',
    //新着
    'GRN_MAIL_SY-227' => '★every X minutes',
    //チェックを行う間隔
    'GRN_MAIL_SY-228' => 'minutes',
    //分
    'GRN_MAIL_SY-229' => 'Values set here will be used to initialize all user accounts.',
    //メールサイズの制限を設定すると、「ユーザーのメールサイズの設定」でユーザーごとに設定したメールサイズは、ここで設定した制限値で初期化されます。
    'GRN_MAIL_SY-230' => ' total quotas per user',
    //の総サイズの設定
    'GRN_MAIL_SY-231' => 'Maximum ',
    //1ユーザーあたりの
    'GRN_MAIL_SY-232' => '',
    //保存できる
    'GRN_MAIL_SY-233' => ' quota per user',
    //の総サイズ
    'GRN_MAIL_SY-234' => 'Individual ',
    //個々の
    'GRN_MAIL_SY-235' => ' size restrictions',
    //のサイズ制限の設定
    'GRN_MAIL_SY-236' => 'Incoming ',
    //受信
    'GRN_MAIL_SY-237' => ' maximum size',
    //サイズの制限
    'GRN_MAIL_SY-238' => 'Outgoing ',
    //送信
    'GRN_MAIL_SY-239' => ' maximum size',
    //サイズの制限
    'GRN_MAIL_SY-240' => 'Save',
    //変更する
    'GRN_MAIL_SY-241' => 'To support individual ',
    //※「個々の
    'GRN_MAIL_SY-242' => ' size restrictions,',
    //のサイズ制限の設定」を設定するには、受信メール（POP3
    'GRN_MAIL_SY-243' => ' the incoming mail server',
    //）サーバーが UIDL
    'GRN_MAIL_SY-244' => ' must support the POP3 "UIDL" command.',
    //コマンドをサポートしている必要があります。
    'GRN_MAIL_SY-245' => ' sizes are not restricted, then large ',
    //のサイズの制限をはずすと、
    'GRN_MAIL_SY-246' => ' attachments might plague system performance.',
    //の送受信時にサーバーに負荷がかかる場合があります。
    'GRN_MAIL_SY-247' => 'Incoming ',
    //受信
    'GRN_MAIL_SY-248' => ' sizes are restricted, oversized ',
    //のサイズを制限すると、指定したサイズ以上の
    'GRN_MAIL_SY-249' => ' cannot be received.',
    //を受信できません。
    'GRN_MAIL_SY-250' => 'Outgoing ',
    //送信
    'GRN_MAIL_SY-251' => ' sizes are restricted, oversized ',
    //のサイズを制限すると、指定したサイズ以上の
    'GRN_MAIL_SY-252' => ' cannot be sent.',
    //を送信できません。
    'GRN_MAIL_SY-253' => 'Add',
    //追加する
    'GRN_MAIL_SY-254' => 'Mail server code',
    //メールサーバーコード
    'GRN_MAIL_SY-255' => 'Name',
    //メールサーバー名
    'GRN_MAIL_SY-256' => 'Outgoing mail server name (SMTP',
    //送信メールサーバー名（SMTP
    'GRN_MAIL_SY-257' => '）',
    //）
    'GRN_MAIL_SY-258' => 'Outgoing port number',
    //送信メールサーバーポート番号
    'GRN_MAIL_SY-259' => 'SMTP authentication type',
    //SMTP認証方法
    'GRN_MAIL_SY-260' => 'Set account and password for outgoing mails',
    //送信用のアカウントとパスワードを設定する
    'GRN_MAIL_SY-261' => 'Authenticate before sending e-mail (POP ',
    //受信後に送信を行う（POP
    'GRN_MAIL_SY-262' => 'SMTP）',
    //SMTP）
    'GRN_MAIL_SY-263' => 'Waiting time before sending',
    //送信までの待ち時間
    'GRN_MAIL_SY-264' => 'Time-out period for sending e-mail',
    //送信タイムアウトまでの時間
    'GRN_MAIL_SY-265' => 'Receive protocol',
    //受信プロトコル
    'GRN_MAIL_SY-266' => 'Incoming mail server',
    //受信メールサーバー名
    'GRN_MAIL_SY-267' => 'Incoming port number',
    //受信メールサーバーポート番号
    'GRN_MAIL_SY-268' => 'Incoming mail authentication',
    //受信認証方法
    'GRN_MAIL_SY-269' => 'Time-out period for receiving e-mail',
    //受信タイムアウトまでの時間
    'GRN_MAIL_SY-270' => 'Operations for e-mail account',
    //メールアカウントの操作
    'GRN_MAIL_SY-271' => 'Allow',
    //許可する
    'GRN_MAIL_SY-272' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-273' => 'Allow add, edit, and delete',
    //追加/変更/削除を許可する
    'GRN_MAIL_SY-274' => 'Allow only edit',
    //変更のみ許可する
    'GRN_MAIL_SY-275' => 'E-mail account',
    //メールアカウントの変更
    'GRN_MAIL_SY-276' => 'Allow',
    //許可する
    'GRN_MAIL_SY-277' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-278' => 'Allow',
    //許可する
    'GRN_MAIL_SY-279' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-280' => 'Leave ',
    //受信メールサーバーに
    'GRN_MAIL_SY-281' => ' on incoming mail server',
    //を残す
    'GRN_MAIL_SY-282' => 'Allow',
    //許可する
    'GRN_MAIL_SY-283' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-284' => 'Allow',
    //許可する
    'GRN_MAIL_SY-285' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-286' => 'Check for new ',
    //新着
    'GRN_MAIL_SY-287' => '',
    //チェック機能
    'GRN_MAIL_SY-288' => 'Allow',
    //許可する
    'GRN_MAIL_SY-289' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-290' => 'Allow',
    //許可する
    'GRN_MAIL_SY-291' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-292' => 'Receive  account\'s ',
    //一括
    'GRN_MAIL_SY-293' => ' at once',
    //受信機能
    'GRN_MAIL_SY-294' => 'Allow',
    //許可する
    'GRN_MAIL_SY-295' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-296' => 'Allow',
    //許可する
    'GRN_MAIL_SY-297' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-298' => ' creation',
    //送信機能
    'GRN_MAIL_SY-299' => 'Allow',
    //許可する
    'GRN_MAIL_SY-300' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-301' => 'Allow',
    //許可する
    'GRN_MAIL_SY-302' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-303' => ' image display',
    //内の画像参照
    'GRN_MAIL_SY-304' => 'Allow',
    //許可する
    'GRN_MAIL_SY-305' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-306' => 'Allow',
    //許可する
    'GRN_MAIL_SY-307' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-308' => 'Use read receipts',
    //開封確認機能
    'GRN_MAIL_SY-309' => 'Allow',
    //許可する
    'GRN_MAIL_SY-310' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-311' => 'Allow',
    //許可する
    'GRN_MAIL_SY-312' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-313' => 'Manage e-mail by status',
    //ステータス管理機能
    'GRN_MAIL_SY-314' => 'Allow',
    //許可する
    'GRN_MAIL_SY-315' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-316' => 'Allow',
    //許可する
    'GRN_MAIL_SY-317' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-318' => 'Has e-mail log',
    //送受信記録機能
    'GRN_MAIL_SY-319' => 'Allow',
    //許可する
    'GRN_MAIL_SY-320' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-321' => 'Allow',
    //許可する
    'GRN_MAIL_SY-322' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-324' => 'Are you sure you want to remove all mail servers?',
    //すべてのメールサーバーを削除します。よろしいですか？
    'GRN_MAIL_SY-325' => 'Yes',
    //はい
    'GRN_MAIL_SY-326' => 'No',
    //いいえ
    'GRN_MAIL_SY-327' => 'Save',
    //変更する
    'GRN_MAIL_SY-328' => 'Enter mail server information.',
    //メールサーバーの情報を入力してください。
    'GRN_MAIL_SY-329' => '',
    //列目
    'GRN_MAIL_SY-330' => 'Colum',
    //列目
    'GRN_MAIL_SY-331' => 'Previous',
    //前へ
    'GRN_MAIL_SY-332' => 'Import',
    //読み込む
    'GRN_MAIL_SY-333' => '<< previous',
    //前へ
    'GRN_MAIL_SY-334' => 'Import',
    //読み込む
    'GRN_MAIL_SY-335' => 'User',
    //対象者
    'GRN_MAIL_SY-336' => 'User account code',
    //ユーザーアカウントコード
    'GRN_MAIL_SY-337' => 'User account code is required.',
    //ユーザーアカウントコードは必須です
    'GRN_MAIL_SY-338' => 'Enter a unique user account code.',
    //他のユーザーアカウントと異なるユーザーアカウントコードを入力してください。
    'GRN_MAIL_SY-339' => 'User account name',
    //ユーザーアカウント名
    'GRN_MAIL_SY-340' => 'Leave this field blank to use your e-mail address as your user account name.',
    //設定をしない場合、「E-mail」がユーザーアカウント名になります。
    'GRN_MAIL_SY-342' => 'E-mail settings',
    //メールアカウントの設定
    'GRN_MAIL_SY-343' => 'Mail server is required.',
    //メールサーバーは必須です
    'GRN_MAIL_SY-344' => 'Mail server',
    //メールサーバー
    'GRN_MAIL_SY-345' => 'Set mail server.',
    //※メールサーバーの設定をしてください
    'GRN_MAIL_SY-346' => 'E-mail address is required.',
    //E-mailは必須です
    'GRN_MAIL_SY-347' => 'Account name is required.',
    //受信メールアカウントは必須です
    'GRN_MAIL_SY-348' => 'Account name',
    //受信メールアカウント
    'GRN_MAIL_SY-349' => 'Password',
    //受信メールパスワード
    'GRN_MAIL_SY-350' => 'Password',
    //パスワード
    'GRN_MAIL_SY-351' => 'Leave ',
    //受信メールサーバーに
    'GRN_MAIL_SY-352' => ' on incoming mail server',
    //を残す
    'GRN_MAIL_SY-353' => 'Set',
    //設定する
    'GRN_MAIL_SY-354' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-355' => 'Set',
    //設定する
    'GRN_MAIL_SY-356' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-357' => 'Outgoing mail account',
    //送信メールアカウント
    'GRN_MAIL_SY-358' => 'Password for outgoing mail',
    //送信メールパスワード
    'GRN_MAIL_SY-359' => 'Password',
    //パスワード
    'GRN_MAIL_SY-360' => 'Status',
    //使用の停止
    'GRN_MAIL_SY-361' => 'Deactivate user account',
    //使用を停止する
    'GRN_MAIL_SY-362' => 'Deactivate user account',
    //使用を停止する
    'GRN_MAIL_SY-363' => 'New',
    //新着
    'GRN_MAIL_SY-364' => 'Set Check function',
    //チェック機能の設定
    'GRN_MAIL_SY-365' => 'New',
    //新着
    'GRN_MAIL_SY-366' => 'Use Check function',
    //チェック機能の使用
    'GRN_MAIL_SY-367' => 'Set',
    //設定する
    'GRN_MAIL_SY-368' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-369' => 'Set',
    //設定する
    'GRN_MAIL_SY-370' => 'Do not set',
    //設定しない
    'GRN_MAIL_SY-371' => 'New',
    //新着
    'GRN_MAIL_SY-372' => '★every X minutes',
    //チェックを行う間隔
    'GRN_MAIL_SY-373' => 'minutes',
    //分
    'GRN_MAIL_SY-374' => 'Are you sure you want to remove ',
    //「
    'GRN_MAIL_SY-375' => ' user accounts?',
    //」件のユーザーアカウントを削除します。よろしいですか？
    'GRN_MAIL_SY-376' => 'To also delete all ',
    //アカウントのすべての
    'GRN_MAIL_SY-377' => 's of the accounts, select the "Delete all ',
    //データの削除を行う場合は「アカウントのすべての
    'GRN_MAIL_SY-378' => 's of the accounts" checkbox.',
    //データも削除する」をON
    'GRN_MAIL_SY-379' => '',
    //にしてください。
    'GRN_MAIL_SY-380' => 'Warning: Deleted ',
    //削除した
    'GRN_MAIL_SY-381' => 's cannot be restored.',
    //データは元に戻せません。
    'GRN_MAIL_SY-382' => 'Delete all ',
    //アカウントのすべての
    'GRN_MAIL_SY-383' => 's of the accounts',
    //データも削除する
    'GRN_MAIL_SY-384' => 'Yes',
    //はい
    'GRN_MAIL_SY-385' => 'No',
    //いいえ
    'GRN_MAIL_SY-386' => 'Enter user account information.',
    //ユーザーアカウントの情報を入力してください。
    'GRN_MAIL_SY-387' => 'Login name',
    //ログイン名
    'GRN_MAIL_SY-388' => 'Account code',
    //アカウントコード
    'GRN_MAIL_SY-389' => 'Account name',
    //アカウント名
    'GRN_MAIL_SY-390' => 'Mail server code',
    //メールサーバーコード
    'GRN_MAIL_SY-391' => 'From',
    //From名
    'GRN_MAIL_SY-392' => 'Account name',
    //受信メールアカウント名
    'GRN_MAIL_SY-393' => 'Password',
    //受信メールパスワード
    'GRN_MAIL_SY-394' => 'Leave e-mail on server',
    //サーバーに残す
    'GRN_MAIL_SY-395' => 'Outgoing mail account',
    //送信メールアカウント名
    'GRN_MAIL_SY-396' => 'Password for outgoing mail',
    //送信メールパスワード
    'GRN_MAIL_SY-397' => 'Deactivate',
    //使用停止
    'GRN_MAIL_SY-398' => 'If the rows in the CSV file for import are not formatted as shown above, including the number of fields, data cannot be imported. ',
    //※ 対応項目より多いまたは少ない場合、読み込めません。
    'GRN_MAIL_SY-399' => 'Set total size to omit or',
    //※ 総サイズは、省略/
    'GRN_MAIL_SY-400' => '1(unspecified), or 1',
    //1（指定なし）/1
    'GRN_MAIL_SY-401' => '～999999',
    //～999999
    'GRN_MAIL_SY-402' => '.',
    //のいずれかを指定してください。
    'GRN_MAIL_SY-403' => 'Set incoming mail size or outgoing mail size to omit or',
    //※ 受信メールサイズ/送信メールサイズは、省略/
    'GRN_MAIL_SY-404' => '1(unspecified)or 256',
    //1（指定なし）/256
    'GRN_MAIL_SY-405' => '～30720',
    //～30720
    'GRN_MAIL_SY-406' => '.',
    //のいずれかを指定してください。
    'GRN_MAIL_SY-407' => 'Remove all user accounts',
    //全ユーザーアカウントを削除する
    'GRN_MAIL_SY-408' => 'Select an organization',
    //組織を選択する
    'GRN_MAIL_SY-409' => '(Top)',
    //（トップ）
    'GRN_MAIL_SY-410' => '(Top)',
    //（トップ）
    'GRN_MAIL_SY-411' => 'User search',
    //ユーザー検索
    'GRN_MAIL_SY-412' => 'Select an organization and set user account.',
    //組織を左側の一覧より選択して、
    'GRN_MAIL_SY-413' => '',
    //ユーザーアカウントを設定してください。
    'GRN_MAIL_SY-414' => 'Search result from all users',
    //全ユーザーの検索結果
    'GRN_MAIL_SY-417' => 'Search results from unassigned users',
    //未所属ユーザーの検索結果
    'GRN_MAIL_SY-420' => 'Members search result',
    //所属ユーザーの検索結果
    'GRN_MAIL_SY-423' => 'Unassigned users',
    //未所属ユーザー
    'GRN_MAIL_SY-426' => 'Members',
    //所属ユーザー
    'GRN_MAIL_SY-429' => 'User name',
    //ユーザー名
    'GRN_MAIL_SY-430' => 'Login name',
    //ログイン名
    'GRN_MAIL_SY-431' => 'User account',
    //ユーザーアカウント
    'GRN_MAIL_SY-432' => 'Total mailbox size',
    //総メールサイズ
    'GRN_MAIL_SY-433' => 'Unassigned users',
    //（組織に未所属のユーザー）
    'GRN_MAIL_SY-434' => 'Are you sure you want to remove the mail server ',
    //メールサーバー「
    'GRN_MAIL_SY-435' => '?',
    //」を削除します。よろしいですか？
    'GRN_MAIL_SY-436' => 'Yes',
    //はい
    'GRN_MAIL_SY-437' => 'No',
    //いいえ
    'GRN_MAIL_SY-438' => 'Import mail server settings',
    //メールサーバーの読み込み
    'GRN_MAIL_SY-439' => 'Import user account settings',
    //ユーザーアカウントの読み込み
    'GRN_MAIL_SY-440' => 'Import e-mail size limits',
    //メールサイズ制限値の読み込み
    'GRN_MAIL_SY-441' => 'Save',
    //変更する
    'GRN_MAIL_SY-442' => 'Are you sure you want to remove all user accounts?',
    //すべてのユーザーアカウントを削除します。よろしいですか？
    'GRN_MAIL_SY-443' => 'To also delete all ',
    //アカウントのすべての
    'GRN_MAIL_SY-444' => 's of the accounts，select the "Delete all ',
    //データの削除を行う場合は「アカウントのすべての
    'GRN_MAIL_SY-445' => 's of the accounts" checkbox.',
    //データも削除する」をONにしてください。
    'GRN_MAIL_SY-447' => 'Delete all ',
    //アカウントのすべての
    'GRN_MAIL_SY-448' => 's of the accounts',
    //データも削除する
    'GRN_MAIL_SY-449' => 'Yes',
    //はい
    'GRN_MAIL_SY-450' => 'No',
    //いいえ
    'GRN_MAIL_SY-451' => 'User search',
    //ユーザー検索
    'GRN_MAIL_SY-452' => 'Clear search results',
    //検索結果をクリア
    'GRN_MAIL_SY-453' => 'Search result from all users',
    //全ユーザーの検索結果
    'GRN_MAIL_SY-456' => 'All users',
    //全ユーザー
    'GRN_MAIL_SY-459' => 'User name',
    //ユーザー名
    'GRN_MAIL_SY-460' => 'Login name',
    //ログイン名
    'GRN_MAIL_SY-461' => 'User account',
    //ユーザーアカウント
    'GRN_MAIL_SY-462' => 'Total mailbox size',
    //総メールサイズ
    'GRN_MAIL_SY-463' => 'Maximum e-mail size',
    //総サイズ制限
    'GRN_MAIL_SY-464' => 'Maximum incoming mail size',
    //受信メールサイズ制限
    'GRN_MAIL_SY-465' => 'Maximum outgoing mail size',
    //送信メールサイズ制限
    'GRN_MAIL_SY-466' => '(Unrestricted)',
    //（無制限）
    'GRN_MAIL_SY-467' => '(Unrestricted)',
    //（無制限）
    'GRN_MAIL_SY-468' => '(Unrestricted)',
    //（無制限）
    'GRN_MAIL_SY-469' => 'Edit',
    //変更
    'GRN_MAIL_SY-470' => 'Login name',
    //ログイン名
    'GRN_MAIL_SY-471' => 'Maximum e-mail size (MB',
    //総サイズ（MB
    'GRN_MAIL_SY-472' => '）',
    //）
    'GRN_MAIL_SY-473' => 'Maximum incoming mail size (KB',
    //受信メールサイズ（KB
    'GRN_MAIL_SY-474' => '）',
    //）
    'GRN_MAIL_SY-475' => 'Maximum outgoing mail size (KB',
    //送信メールサイズ（KB
    'GRN_MAIL_SY-476' => '）',
    //）
    'GRN_MAIL_SY-477' => '',
    //列目
    'GRN_MAIL_SY-478' => '<< previous',
    //前へ
    'GRN_MAIL_SY-479' => 'Import',
    //読み込む
    'GRN_MAIL_SY-481' => 'In the Maximum e-mail size field, leave it blank, or enter ',
    //※ 総サイズは省略、もしくは
    'GRN_MAIL_SY-482' => '1 (unlimited) or any integer from 1 ',
    //1（指定なし）、もしくは1
    'GRN_MAIL_SY-483' => 'to 999999',
    //～999999
    'GRN_MAIL_SY-484' => '.',
    //の値を指定してください。
    'GRN_MAIL_SY-489' => 'Save',
    //変更する
    'GRN_MAIL_SY-490' => 'Use of SSL/TLS',
    'GRN_MAIL_SY-491' => 'Use encrypted connection (SSL/TLS)',
    'GRN_MAIL_SY-492' => '',
    //入力してください。
    'GRN_MAIL_SY-493' => 'Do not use encrypted connection (SSL/TLS)',
    'GRN_MAIL_SY-494' => 'Use only positive integer.',
    'GRN_MAIL_SY-495' => '256 ',
    //256
    'GRN_MAIL_SY-496' => 'to 102400',
    //～30720
    'GRN_MAIL_SY-497' => '.',
    //を指定します。
    'GRN_MAIL_SY-498' => 'In the Maximum outgoing mail size field, leave it blank, or enter ',
    //※送信メールサイズは省略するか、
    'GRN_MAIL_SY-499' => '1 (unlimited) or any integer from 256 ',
    //１（無制限）または256
    'GRN_MAIL_SY-501' => 'to 30720',
    //～30720
    'GRN_MAIL_SY-502' => '.',
    //を指定します。
    'GRN_MAIL_SY-503' => 'Encryption',
    //Encryption
    'GRN_MAIL_SY-504' => 'In the Maximum incoming mail size field, leave it blank, or enter any integer from ',
    'GRN_MAIL_SY-505' => 'Encryption',
    //Encryption
    'GRN_MAIL_SY-506' => 'Screen layout',
    //メール画面の設定
    'GRN_MAIL_SY-507' => '2 panes (Hide preview)',
    //2ペイン（プレビュー非表示）
    'GRN_MAIL_SY-508' => '3 panes (Show preview)',
    //3ペイン（プレビュー表示）
    'GRN_MAIL_SY-509' => 'Enable',
    //利用する
    'GRN_MAIL_SY-510' => 'Disable',
    //利用しない
    'GRN_MAIL_SY-511' => 'At least one of the two modes must be set to "Enable".',
    //2ペインと3ペインのどちらかひとつは、「利用する」を選択してください。
    'GRN_MAIL_SY-512' => ':',
    //：
    'GRN_MAIL_SY-513' => 'Incremental search',
    //インクリメンタルサーチ
    'GRN_MAIL_SY-514' => 'POP before SMTP authentication was removed from Garoon on cybozu.com. Set "0" in the following fields:<BR>&nbsp;&nbsp;- 8. Authenticate before sending e-mail (POP before SMTP)<BR>&nbsp;&nbsp;- 9. Waiting time before sending',
    //※&nbsp;Garoon on cybozu.comでは、「POP before SMTP認証」の提供を終了しています。次の２つの項目には「0」を指定します。<BR>&nbsp;&nbsp;&nbsp;&nbsp;・8. 受信後に送信を行う（POP before SMTP）<BR>&nbsp;&nbsp;&nbsp;&nbsp;・9. 送信までの待ち時間
    'GRN_MAIL_SY-515' => 'Automatic e-mail forwarding',
    //メールの自動転送
    'GRN_MAIL_SY-516' => 'Allow',
    //許可する
    'GRN_MAIL_SY-517' => 'Do not allow',
    //許可しない
    'GRN_MAIL_SY-518' => 'Common settings',
    //共通設定
    'GRN_MAIL_SY-519' => 'Selecting "Set" prohibits users from sending and receiving e-mails and checking new e-mails.',
    //設定すると、メールの送受信および新着メールのチェック機能が使用できなくなります。
    'GRN_MAIL_SY-520' => 'User-editable settings',
    //ユーザーが変更可能な設定
    'GRN_MAIL_SY-521' => 'Default HTML e-mail view',
    //HTMLメールの初期表示
    'GRN_MAIL_SY-522' => 'Displays only text',
    //テキストのみ表示する

    'GRN_MAIL_SY-523' => '(Optional) Set the Maximum incoming mail size to any integer between 256 KB and 102400 KB (inclusive).',
    'GRN_MAIL_SY-524' => '(Optional) Set the Maximum incoming mail size to any integer between 256 KB and 102400 KB (inclusive), or -1 (unlimited).',
    'GRN_MAIL_SY-525' => '(Optional) Set the Maximum outgoing mail size to any integer between 256 KB and 30720 KB (inclusive), or -1 (unlimited).',
    'GRN_MAIL_SY-526' => '(Optional) Set the Maximum e-mail size to any integer between 1 MB and 999999 MB (inclusive), or -1 (unlimited).',
    'GRN_MAIL_SY-527' => '(Optional) Set the Maximum e-mail size to any integer between 1 MB and 999999 MB (inclusive), or -1 (unlimited).',
    'GRN_MAIL_SY-528' => '(Optional) Set the Maximum outgoing mail size to any integer between 256 KB and 30720 KB (inclusive), or -1 (unlimited).',
];
