<?php

$G_resources = [
    'access_index'                    => 'アクセス権の設定',//アクセス権の設定
    'access_list'                     => 'アクセス権の一覧',//アクセス権の一覧
    'access_add'                      => 'アクセス権の追加',//アクセス権の追加
    'access_model_modify1'            => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'access_model_modify2'            => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'access_delete_all'               => '全アクセス権の削除',//全アクセス権の削除
    'access_delete_multi'             => 'アクセス権の一括削除',//アクセス権の一括削除
    'access_modify'                   => 'アクセス権の変更',//アクセス権の変更
    'add'                             => '共有リンクの追加',//共有リンクの追加
    'category_add'                    => '共有カテゴリの追加',//共有カテゴリの追加
    'category_delete'                 => '共有カテゴリの削除',//共有カテゴリの削除
    'category_modify'                 => '共有カテゴリ情報の変更',//共有カテゴリ情報の変更
    'category_move'                   => '共有カテゴリの移動',//共有カテゴリの移動
    'category_order'                  => 'サブカテゴリの順番変更',//サブカテゴリの順番変更
    'category_order_all'              => 'サブカテゴリの順番変更',//サブカテゴリの順番変更
    'category_view'                   => '共有カテゴリの詳細',//共有カテゴリの詳細
    'category_access_export'          => 'アクセス権の書き出し',//アクセス権の書き出し
    'category_access_import1'         => 'アクセス権の読み込み',//アクセス権の読み込み
    'category_access_import2'         => 'アクセス権の読み込み',//アクセス権の読み込み
    'category_privilege_add1'         => '運用管理権限の追加',//運用管理権限の追加
    'category_privilege_add2'         => '運用管理権限の追加',//運用管理権限の追加
    'category_privilege_list'         => '運用管理権限',//運用管理権限
    'category_privilege_delete_all'   => '運用管理権限の一括削除',//運用管理権限の一括削除
    'category_privilege_delete_multi' => '運用管理権限の選択削除',//運用管理権限の選択削除
    'common_set'                      => '一般設定',//一般設定
    'delete'                          => '共有リンクの削除',//共有リンクの削除
    'delete_multi'                    => '共有リンク/区切り線の一括削除',//共有リンク/区切り線の一括削除
    'delete_all'                      => '共有カテゴリ内の全データの削除',//共有カテゴリ内の全データの削除
    'export'                          => '共有リンク/区切り線の書き出し',//共有リンク/区切り線の書き出し
    'import1'                         => '共有リンク/区切り線の読み込み',//共有リンク/区切り線の読み込み
    'import2'                         => '共有リンク/区切り線の読み込み',//共有リンク/区切り線の読み込み
    'list'                            => '共有リンク集',//共有リンク集
    'modify'                          => '共有リンク情報の変更',//共有リンク情報の変更
    'move'                            => '共有リンクの移動',//共有リンクの移動
    'order'                           => '共有リンク/区切り線の順番変更',//共有リンク/区切り線の順番変更
    'separator_add'                   => '共有区切り線の追加',//共有区切り線の追加
    'view'                            => '共有リンクの詳細',//共有リンクの詳細
    'privilege_index'                 => '運用管理権限の設定',//運用管理権限の設定
    'privilege_list'                  => '運用管理権限の一覧',//運用管理権限の一覧
    'privilege_add'                   => '運用管理権限の追加',//運用管理権限の追加
    'privilege_delete_all'            => '全運用管理権限の削除',//全運用管理権限の削除
    'privilege_delete_multi'          => '運用管理権限の一括削除',//運用管理権限の一括削除

    'link_csv_name' => 'タイトル',//タイトル
    'link_csv_url'  => 'URL',//URL
    'link_csv_memo' => 'メモ',//メモ
    'link_csv_type' => '追加する種類',//追加する種類

    'access_csv_code'   => 'カテゴリコード',//カテゴリコード
    'access_csv_name'   => 'カテゴリ名',//カテゴリ名
    'access_csv_item'   => '設定項目',//設定項目
    'access_csv_value'  => '設定値',//設定値
    'access_csv_target' => '設定対象',//設定対象
];


