[[設定ファイルとは|section:intro]]

Azalea ではデプロイメントや起動・終了処理等データベース接続以前に行うべき設定等のために、
Windows の ini ファイル形式で記述された設定ファイルを使用しています。 
 [[設定ファイル利用規約|doc:dev/rules/config_file]] を参照して、それに従って利用してください。

設定ファイルは行単位で解釈されます。
行には 「''コメント''」、「''セクション宣言''」、「''定義''」 の3種類があり、空行は無視されます。

[[html]]
<table class="cb_doc_table">
<tr><th nowrap>行タイプ</th><th nowrap>形式</th><th nowrap>解説</th></tr>

<tr>
<td nowrap>コメント</td>
<td nowrap>
??;; ((行コメント))??<br>
??hoge = fuga      ; ((行末コメント))??
</td>
<td>
セミコロンから始まる行。行の途中でセミコロンが出現した場合、そこから行末までもコメントとして扱われます。 
</td>
</tr>

<tr>
<td nowrap>セクション宣言</td>
<td>
??[((セクション名))]??
</td>
<td>
大括弧で括られた文字列の行。セクション名で指定されたセクションを開始します。次のセクション宣言行が出現するまでの間有効です。
</td>
</tr>

<tr>
<td nowrap>定義</td>
<td nowrap>
??((定義名)) = ((定義値))??<br>
??((定義名)) = "((定義値))"??
</td>
<td>
現在のセクションに指定された定義を追加します。定義値の前後の空白は取り除かれるので、空白を含める場合には ''"'' で括ります。''"'' を含める場合は、''\"'' とエスケープしてください。
</td>
</tr>

</table>
[[/html]]

[[設定ファイル管理クラス|section:configmanager]]

設定ファイルは、外部からデータベースにアクセスすることなく設定を変更する目的に適しています。Azalea では ini ファイル形式のファイルを読み書きする [[az:fw.core:CB_ConfigManager]] クラスを提供しています。
 ( 尚、[[az:fw.core:CB_ConfigManager]] はPHPへの組み込みオブジェクトであるため、何のファイルをrequireせずに利用することが可能です。実際の組み込み方法は、[[PHP拡張モジュールの追加|doc:fw/php_module]] を参照してください。)

フレームワーク設定ファイル [[common.ini|#common.ini]] に関しては特別に大域変数 ''$G_config_common'' にこの [[az:fw.core:CB_ConfigManager]] オブジェクトを作成して割当てているため、下記に示すように任意の個所から common.ini の内容を参照・変更することが可能です。 

[[src]]
function hoge()
{
    ''global $G_config_common;''

    if( $G_config_common->get('Global', 'debug')) {
        {{// デバッグ版用コード}}
    } else {
        {{// リリース版用コード}}
    }
}
[[/src]]

[[設定ファイル一覧|section:config_list]]

現在、フレームワークで使用されている設定ファイルの一覧は以下の通りです。

[[html]]
<table class="cb_doc_table">
<tr><th nowrap>ファイル名</th><th nowrap>役割</th></tr>
<tr>
<td nowrap>''[[common.ini|doc:ext/config/common]]''</td>
<td>
フレームワーク共通設定ファイル
</td>
</tr>

<tr>
<td nowrap>''[[php.ini|doc:ext/config/php]]''</td>
<td>
PHP用設定ファイル
</td>
</tr>

<tr>
<td nowrap>''[[my.ini|doc:ext/config/mysql]]''</td>
<td>
MySQL用設定ファイル
</td>
</tr>

<tr>
<td nowrap>''[[benchmark.ini|doc:dev/utility/benchmark]]''</td>
<td>
ユニットベンチマーク用設定ファイル
</td>
</tr>

<tr>
<td nowrap>''[[cacher.ini|doc:dev/api/cache]]''</td>
<td>
キャッシュ機構用設定ファイル
</td>
</tr>

<tr>
<td nowrap>''[[logger.ini|doc:dev/api/azlogger]]''</td>
<td>
ロガー用設定ファイル
</td>
</tr>

<tr>
<td nowrap>''[[lwc.ini|doc:dev/base/lwc]]''</td>
<td>
軽量コンテナ用設定ファイル
</td>
</tr>

<tr>
<td nowrap>''[[profile.ini|doc:dev/api/profile]]''</td>
<td>
プロファイル用設定ファイル
</td>
</tr>

<tr>
<td nowrap>''[[system_admin.ini|doc:dev/api/system_admin]]''</td>
<td>
システム管理用設定ファイル
</td>
</tr>

<tr>
<td nowrap>''[[sched.ini|doc:ext/config/sched]]''</td>
<td>
スケジューリングサービス用設定ファイル
</td>
</tr>

</table>
[[/html]]
