<?php

cb_require_role('CommandLine');

define('GRN_CLI_DELETE_BULLETIN_COMMIT_NUM', 1000);

require_once('grn/cli.csp');

$summary = "";

$opts = cb_cli_start(
// Mandatory command-line options
    [],

    // Optional command-line options
    [
        new CB_CLI_BEFORE_OPTION(),
        new CB_CLI_EXEC_OPTION(),
        new CB_CLI_MAX_COUNT_OPTION(),
        new CB_CLI_MAX_DURATION_OPTION()
    ]
);

//Administratorで実行
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$admin = $uum->getUser(GRN_UUM_ADMINISTRATION_USER);
$uum->loginAs($admin);
$category = null;

//システム管理からの実行を偽装
require_once('bulletin/access.csp');
$acc = GRN_Bulletin_AccessManager::getInstance();
$tmp_admin_mode = $acc->_admin_mode;
$acc->_admin_mode = true;

require_once('bulletin/article_util.csp');
require_once('bulletin/bean/GrnBulletinArticleCondition.csp');

$conditionObj = new GrnBulletinArticleCondition();
$conditionObj->setUser($admin);
$conditionObj->setCategory($category);
$conditionObj->setOffset(0);
$conditionObj->setLimit(-1);

if (count($opts) == 0) {
    $conditionObj->setArticleTerm('all');

    $articleListManagerObj = new GRN_Bulletin_ArticleList($conditionObj);
    $articleListManagerObj->searchExecute();
    $count = $articleListManagerObj->count();

    $summary = "Hit $count record";
    $summary .= ($count > 1) ? "s." : ".";
}

if (array_key_exists(CB_CLI_BEFORE_OPTION, $opts)) {
    $date = $opts[CB_CLI_BEFORE_OPTION];
    $conditionObj->setReferenceDate($date->year, $date->month, $date->day);
    $conditionObj->setArticleTerm('before_last_updated');

    if ( ! array_key_exists(CB_CLI_EXEC_OPTION, $opts)) {
        // only count
        $articleListManagerObj = new GRN_Bulletin_ArticleList($conditionObj);
        $articleListManagerObj->searchExecute();
        $count = $articleListManagerObj->count();
        $summary = "Hit $count record";
        $summary .= ($count > 1) ? "s." : ".";
    } else {
        // max_duration
        $max_duration = array_key_exists(CB_CLI_MAX_DURATION_OPTION, $opts)
            ? intval($opts[CB_CLI_MAX_DURATION_OPTION]) * 60 : null;
        if (array_key_exists(CB_CLI_MAX_COUNT_OPTION, $opts) === true) {
            $conditionObj->setLimit($opts[CB_CLI_MAX_COUNT_OPTION]);
        }

        $count = 0;    // 削除した掲示の件数
        $commit_flag = true;

        global $_cb_cli_starting_timestamp;
        $start_ts = cb_date_convert2timestamp($_cb_cli_starting_timestamp);

        $articleListManagerObj = new GRN_Bulletin_ArticleList($conditionObj);
        $articleList = $articleListManagerObj->searchExecute();

        foreach ($articleList as $article) {
            if (is_null($max_duration) !== true
                && (time() - $start_ts) > $max_duration
            ) {
                cb_cli_log("Stopped processing by passing the max_duration.");
                break;
            }

            $commit_flag = false;

            $aid = $article->getOID();
            $article->delete($admin);
            cb_cli_log(sprintf("Deleted aid=%s", $aid));
            $count++;

            if ($count % GRN_CLI_DELETE_BULLETIN_COMMIT_NUM == 0) {
                CB_TransactionManager::getInstance()->commit();
                $commit_flag = true;
                cb_cli_log("Committed.");
            }
        }

        if ($commit_flag === false) {
            CB_TransactionManager::getInstance()->commit();
            cb_cli_log("Committed.");
        }

        $summary = "Deleted $count record";
        $summary .= ($count > 1) ? "s." : ".";
    }
} else {
    if (array_key_exists(CB_CLI_EXEC_OPTION, $opts)) {
        cb_cli_log('Can not be processing because missing the before parameter.');
        cb_cli_log('Please enter the before parameter.');
        die();
    }
}


//偽装を元に戻す
$acc->_admin_mode = $tmp_admin_mode;

cb_cli_end($summary);


