<?php

use grn\message\screen\mobile\MessageCommentAdd;
use grn\grn\mobile\MobileScreenCommon;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $screen = new MobileScreenCommon(new MessageCommentAdd($G_INPUT));
    $screen->post($G_INPUT);

    cb_redirect('message/mobile/view', [
        'cid' => cb_at($G_INPUT, 'cid'),
        'rid' => cb_at($G_INPUT, 'rid'),
        'mid' => cb_at($G_INPUT, 'mid'),
        'sp'  => cb_at($G_INPUT, 'sp')
    ], 'comment_top');
}
