<?php

function grn480_remote_main()
{
    //////////////////////////////
    // resource update
    //////////////////////////////
    cb_export_log('Started grn480_remote_main. ', false);

    // Start common.ini file
    global $G_config_common;
    cb_export_log("Start update common.ini.", false);

    cb_export_log("Start set API section.", false);
    $G_config_common->set('API', 'version', '1.11.0');
    cb_export_log("End set API section.", false);

    $force_en_ie6_setting = $G_config_common->get('I18N',
        'force_en_ie6');
    $force_en_ie6_setting_exists = ($force_en_ie6_setting === false) ? false
        : true;
    if ($force_en_ie6_setting_exists) {
        cb_export_log("Start delete force_en_ie6 setting of I18N section.");
        $G_config_common->unset_by('I18N', 'force_en_ie6');
        cb_export_log("End delete force_en_ie6 setting of I18N section.");
    }

    cb_export_log("Start set I18N available_locales.", false);
    $G_config_common->set('I18N', 'available_locales', 'ja en zh zh-tw');
    cb_export_log("End set I18N available_locales.", false);

    $G_config_common->save();
    cb_export_log("End update common.ini.", false);
    // End common.ini file

    // Start garoon.ini file
    global $G_config_grn;
    cb_export_log("Start update garoon.ini.", false);

    $version = '4.8.0';
    cb_export_log("Start set System version.", false);
    $G_config_grn->set('System', 'version', $version);
    cb_export_log("End set System version.", false);

    cb_export_log("Start remove Locale section.", false);
    $G_config_grn->unsetsection('Locale');
    cb_export_log("End remove Locale section.", false);

    $G_config_grn->save();
    cb_export_log("End update garoon.ini.", false);
    // End garoon.ini file

    // Start applications ini file
    $grn_ini_dir = cb_basedir() . '/grn/';
    cb_export_log("Start update 11space.ini.", false);
    $space_ini = $grn_ini_dir . '11space.ini';
    write_ini_item($space_ini, 'version', '4.8.0');
    cb_export_log("End update 11space.ini.", false);

    cb_export_log('Finished grn480_remote_main. ', false);
    // End applications ini file
}

grn480_remote_main();
