<?php

namespace grn\space\screen\mobile;

class Expired extends MobileGenericScreenBase
{
    public function __construct($input)
    {
        parent::__construct($input);
        $this->setMobileFooterBar();
        $this->setRequireSpaceIsNotExpired(false);
    }

    /**
     * @return mixed|string|void
     */
    public function fetch()
    {
        require_once("grn/smarty.csp");
        $smarty = new \GRN_Smarty();
        $input = $this->getInput();

        $current_page = $this->getTitle();
        $this->assignBreadcrumbCurrentPage($smarty, $current_page);
        $this->assignBreadcrumbUpperPage($smarty, "", "", [], true);

        return $smarty->fetch("space/mobile/expired.tpl");
    }

    /**
     * @return string
     */
    public function getTitle()
    {
        return cb_msg("grn.space", "expired_mobile_screen");
    }
}
