<?php
//--current organization id
$poid = @ $G_INPUT['poid'];

if (isset($t) && ! is_null($t)) {
    if ( ! is_null($poid)) {
        $t->assign('poid', $poid);
    }
}

//--category
$node_id = @ $G_INPUT['nid'];
if ($node_id) {
    $node_row =& $G_cabinet->getFolder($G_cabinet_login, $node_id);
}

if ( ! (isset($node_row) && $node_row)) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}
$node = [];
$node['nid'] = $node_id;
$node['name'] = $node_row->get('name');

if (isset($t) && ! is_null($t)) {
    $t->assign('node_id', $node_id);
    $t->assign('node', $node);
}

