<?php

global $G_INPUT;


// 追加先フォルダ
$set_folder_id = $G_INPUT['s_hid'];
// 閲覧していたフォルダ
$folder_id = @ $G_INPUT['hid'];

//フォルダID
$t->assign('set_folder_id', $set_folder_id);
$t->assign('folder_id', $folder_id);

require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

// GRN35-209
if (@$G_INPUT['hid']) {
    if ( ! ($folder = $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    $utility->prepareMakeSitePosition($t, @$G_INPUT['hid']);
} else {
    $page_path = [
        'cabinet/index' => ['hid' => @$G_INPUT['hid']]
    ];
    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

if ( ! ($folder = $G_cabinet->getFolder($G_cabinet_login, $set_folder_id))) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}

$folder_for_view = [
    'title' => $folder->get('name'),
    'memo'  => $folder->get('description')
];

$t->assign('folder', $folder_for_view);
$t->assign('version', $utility->getFileMaxVersionMenu());

//generate upload ticket
include('grn/_upload_prepend.csp');
