<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! array_key_exists('hid', $G_INPUT) || strlen($G_INPUT['hid']) < 1
         || $G_INPUT['hid'] < 1
    ) {
        $folder_id = 1;
    } else {
        $folder_id = $G_INPUT['hid'];
    }

    $set_folder_id = null;
    if (array_key_exists('s_hid', $G_INPUT) && strlen($G_INPUT['s_hid']) > 0) {
        $set_folder_id = $G_INPUT['s_hid'];
    }

    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();

    if ( ! isset($session_id)) {
        $session_id = 'folder_select';
    }

    if ($target_name) {
        $session =& $session_manager->getSession($target_name);
    } else {
        $session =& $session_manager->getSession(cb_get_pagename());
    }

    $ignore_folders = $session->get($session_id . '_ignore');
    $candidate_folders = $session->get($session_id . '_candidate');

    assert('!is_null($ignore_folders)');
    assert('!is_null($candidate_folders)');

    // 候補の追加
    if (array_key_exists('add', $G_INPUT)) {
        if ( ! isset($target_name)) {
            assert('FALSE');
        }

        // フォルダの複数選択対応
        $fids = @ $G_INPUT['candidate_folders'];
        if (is_array($fids) && count($fids)) {
            require_once('cabinet/functions.csp');

            foreach ($fids as $fid) {
                if ( ! $fid) {
                    continue;
                }

                if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login,
                    $fid))
                ) {
                    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
                }

                $candidate_folders[$folder->getOID()] = [
                    'hid'  => $folder->getOID(),
                    'name' => $folder->get('name'),
                    'path' => grn_cabinet_get_folder_path_string($folder),
                ];

            }

            $session->set($session_id . '_candidate', $candidate_folders);
        }
        /**
         * if( $set_folder_id )
         * {
         * if( ! array_key_exists( $set_folder_id, $ignore_folders ) )
         * {
         * if( !($folder =& $G_cabinet->getFolder( $G_cabinet_login, $set_folder_id )) )
         * {
         * cb_throw_error( E_GRN_CABINET_FOLDER_NOT_FOUND );
         * }
         *
         * require_once( 'cabinet/functions.csp' );
         *
         * $candidate_folders[$folder->getOID()] = array(
         * 'hid'  => $folder->getOID(),
         * 'name' => $folder->get( 'name' ),
         * 'path' => grn_cabinet_get_folder_path_string( $folder ),
         * );
         *
         * $session->set( $session_id .'_candidate', $candidate_folders );
         * }
         * }
         */
        cb_redirect($target_name,
            ['hid' => $folder_id, 's_hid' => $set_folder_id, 'ss' => 1]);
    }

    // 候補の削除
    if (array_key_exists('remove', $G_INPUT)) {
        if ( ! isset($target_name)) {
            assert('FALSE');
        }

        if (array_key_exists('selected_folders', $G_INPUT)) {
            $remove_folders = $G_INPUT['selected_folders'];

            foreach ($remove_folders as $cid) {
                if (array_key_exists($cid, $candidate_folders)) {
                    unset($candidate_folders[$cid]);
                }
            }
            $session->set($session_id . '_candidate', $candidate_folders);
        }

        cb_redirect($target_name,
            ['hid' => $folder_id, 's_hid' => $set_folder_id, 'ss' => 1]);
    }

    // セッションをクリア
    $session->set($session . '_ignore', null);
    $session->set($session . '_candidate', null);


    // 候補への追加、削除以外はこのファイルをインクルードするコントローラで
    // $ignore_folders, $candidate_folders を使って処理する

}
