<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! array_key_exists('hid', $G_INPUT)) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }
    $folder_id = $G_INPUT['hid'];

    if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    if (($order = @ $G_INPUT['order'])) {
        $folder->setFolders($G_cabinet_login, $order);

        //Write log: Order folder
        require_once('cabinet/inspection.csp');
        $inspection = GRN_Cabinet_Inspection::getInstance();
        $inspection->writeLogFolder('order', $folder);

        _cabinet_rebuild_folder_tree($folder_id);
    }
}
