<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! @ $G_INPUT['nid']) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }
    $folder_id = $G_INPUT['nid'];

    if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    $eid = @ $G_INPUT['eid'];
    if (is_array($eid)) {
        global $G_container_base;
        $uum =& $G_container_base->getInstance('uum');

        require_once('grn/uum_util.csp');
        $uum_util = GRN_UumUtil::getInstance();
        $dynamic_roles = $uum_util->listDynamicRoles();

        foreach ($eid as $item) {
            $ids = explode(':', $item);
            if (count($ids) < 2) {
                continue;
            }

            $id = $ids[1];
            switch ($ids[0]) {
                case 'user':
                    if (($user =& $uum->getUser($id))) {
                        $folder->setNotificationTarget($user, false);
                    }
                    break;

                case 'group':
                    if (($group =& $uum->getGroup($id))) {
                        $folder->setNotificationTarget($group, false);
                    }
                    break;

                case 'static_role':
                    if (($role =& $uum->getStaticRole($id))) {
                        $folder->setNotificationTarget($role, false);
                    }
                    break;

                case 'dynamic_role':
                    if (array_key_exists($id, $dynamic_roles)) {
                        $folder->setNotificationTarget($id, false);
                    }
                    break;
            }
        }

        _cabinet_rebuild_folder_tree($folder_id);
    }
}
