<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! array_key_exists('s_hid', $G_INPUT)
         || strlen($G_INPUT['s_hid']) < 1
    ) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }
    $set_folder_id = $G_INPUT['s_hid'];

    if ( ! ($set_folder =& $G_cabinet->getFolder($G_cabinet_login,
        $set_folder_id))
    ) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    if ( ! array_key_exists('fid', $G_INPUT) || strlen($G_INPUT['fid']) < 1) {
        cb_throw_error(E_GRN_CABINET_FILE_NOT_FOUND);
    }
    $file_id = $G_INPUT['fid'];

    if ( ! ($file =& $G_cabinet->getFile($G_cabinet_login, $file_id))) {
        cb_throw_error(E_GRN_CABINET_FILE_NOT_FOUND);
    }
    if ($file->isInTrash())       // Huy added
    {
        cb_throw_error(E_GRN_CABINET_FILE_NOT_FOUND);
    }

    if ( ! ($cur_folder =& $G_cabinet->getFileFolder($file))) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    require_once('cabinet/file.csp');
    $fm = GRN_Cabinet_FileManager::getInstance();

    $fm->moveFile($G_cabinet_login, $file, $set_folder);

    // write log: move file
    require_once('cabinet/inspection.csp');
    $inspection = GRN_Cabinet_Inspection::getInstance();
    $inspection->writeLogFile('move', $file, $set_folder->getOID(),
        $cur_folder->getOID());

}
