<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! array_key_exists('nid', $G_INPUT)) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }
    $folder_id = $G_INPUT['nid'];

    if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');

    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();

    require_once('cabinet/notification.csp');
    $manager = GRN_Cabinet_NotificationManager::getInstance();

    $manager->deleteAllNotificationTargets($folder);

    _cabinet_rebuild_folder_tree($folder_id);
}
