<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    $node_id = cb_at($G_INPUT, 'nid');
    if (0 == strlen($node_id)) {
        assert('FALSE');
    }
    $node_row = $G_cabinet->getFolder($G_cabinet_login, $node_id);
    if ( ! $node_row) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }

    require_once('cabinet/privilege.csp');
    $privilege_manager = GRN_Cabinet_PrivilegeManager::getInstance();
    $authorities = ['operation' => 1];

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');

    foreach (array_keys($target_ids) as $item) {
        $ids = explode(':', $item);
        if (count($ids) < 2) {
            continue;
        }
        $id = $ids[1];
        switch ($ids[0]) {
            case 'user':
                if (($user = $uum->getUser($id))) {
                    $privilege_manager->modifyTarget($node_row, $user,
                        $authorities, true);
                }
                break;

            case 'group':
                if (($group = $uum->getGroup($id))) {
                    $privilege_manager->modifyTarget($node_row, $group,
                        $authorities, true);
                }
                break;

            case 'static_role':
                if (($role = $uum->getStaticRole($id))) {
                    $privilege_manager->modifyTarget($node_row, $role,
                        $authorities, true);
                }
                break;

            case 'dynamic_role':
                require_once('grn/uum_util.csp');
                $uum_util = GRN_UumUtil::getInstance();
                $dynamic_roles = $uum_util->listDynamicRoles();
                if (array_key_exists($id, $dynamic_roles)) {
                    $privilege_manager->modifyTarget($node_row, $id,
                        $authorities, true);
                }
                break;
        }
    }
}
