<?php

global $G_INPUT;

if ( ! isset($t) || ! is_a($t, 'GRN_Smarty')) {
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;
}

// ファイルIDは必須
if ( ! @ $G_INPUT['fid']) {
    cb_throw_error(E_GRN_CABINET_FILE_NOT_FOUND);
}

$folder_id = @ $G_INPUT['hid'];
$file_id = $G_INPUT['fid'];

$t->assign('folder_id', $folder_id);
$t->assign('file_id', $file_id);

// ファイルの取得
if ( ! ($file =& $G_cabinet->getFile($G_cabinet_login, $file_id))) {
    cb_throw_error(E_GRN_CABINET_FILE_NOT_FOUND);
}
if ($file->isInTrash())       // Huy added
{
    cb_throw_error(E_GRN_CABINET_FILE_NOT_FOUND);
}

if ( ! isset($utility) || ! is_a($utility, 'GRN_Cabinet_ControllerUtil')) {
    require_once('cabinet/controller.csp');
    $utility = new GRN_Cabinet_ControllerUtil();
}

// ファイルの表示データを取得
$file_for_view = $utility->getFileView($file);

$t->assign('file', $file_for_view);

