<?php

global $G_INPUT;

if ( ! isset($t) || ! is_a($t, 'GRN_Smarty')) {
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;
}

if ( ! array_key_exists('hid', $G_INPUT)) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}
$folder_id = $G_INPUT['hid'];
$t->assign('folder_id', $folder_id);

if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}

require_once('cabinet/functions.csp');

$current_for_view = [
    'hid'  => $folder->getOID(),
    'path' => grn_cabinet_get_folder_path_string($folder),
    'name' => $folder->get('name')
];

$t->assign('current', $current_for_view);

if (isset($dir_prefix)) {
    require_once($dir_prefix . '_folder_select.csp');
} else {
    require_once('_folder_select.csp');
}

if ( ! isset($utility)) {
    require_once('cabinet/controller.csp');
    $utility = new GRN_Cabinet_ControllerUtil();
}

$t->assign('config', $utility->getConfigValues($G_cabinet_login));
