<?php

global $G_INPUT;

if ( ! isset($t) || ! is_a($t, 'GRN_Smarty')) {
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;
}

if ( ! array_key_exists('nid', $G_INPUT)) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}
$folder_id = $G_INPUT['nid'];

if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}

$t->assign('node', [
    'nid'  => $folder->getOID(),
    'name' => $folder->get('name'),
]);

$t->assign('node_id', $folder_id);

$poid = @ $G_INPUT['poid'];
$t->assign('poid', $poid);


