<?php

require_once('grn/application.csp');
global $G_cabinet, $G_cabinet_login, $G_cabinet_util, $G_cabinet_ui_config;

$locator = GRN_ApplicationLocator::instance();
$G_cabinet = null;
if ( ! ($G_cabinet = $locator->getInstance('cabinet'))) {
    cb_throw_error(E_GRN_CABINET_DEACTIVATED);
}
unset($locator);

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$G_cabinet_login = $uum->getLoginUser();

if ( ! is_object($G_cabinet_login) || ! is_a($G_cabinet_login, 'cb_user')) {
    cb_throw_error(E_COMMON_ACCOUNT_INVALIDATED);
}
unset($uum);

require_once('cabinet/cabinet_util.csp');
$G_cabinet_util = GRN_Cabinet_Util::getInstance();

require_once('grn/ui.csp');
$cm = GRN_UIConfigManager::getInstance();
$G_cabinet_ui_config = $cm->getUserConfig($G_cabinet_login);
unset($cm);

//GTM-528
global $G_INPUT;
if (array_key_exists('hid', $G_INPUT) && $G_INPUT['hid'] != '') {
    if (($folder = $G_cabinet->getFolder($G_cabinet_login, $G_INPUT['hid']))
        && $folder->checkDeletedFlag()
    ) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }
}
if (array_key_exists('s_hid', $G_INPUT) && $G_INPUT['s_hid'] != '') {
    if (($folder = $G_cabinet->getFolder($G_cabinet_login, $G_INPUT['s_hid']))
        && $folder->checkDeletedFlag()
    ) {
        cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
    }
}
unset($folder);

///////////////////////////////////////

function _cabinet_rebuild_folder_tree($expand_oid = null)
{
    require_once('cabinet/folder_tree.csp');
    $list_page = 'cabinet/index';
    grn_cabinet_rebuild_folder_tree($list_page, $expand_oid);
}


