<?php

namespace grn\portal\ajax\operation;


use grn\grn\JSONResponse;
use grn\portal\ajax\PortalAjaxCommandInterface;

require_once('grn/smarty.csp');
require_once('portal/error_code.csp');

class AjaxShowPortletTitleModify implements PortalAjaxCommandInterface
{
    /** @var array */
    private $input;
    /** @var JSONResponse */
    private $jsonResponse;

    /**
     * @param array        $input
     * @param JSONResponse $jsonResponse
     */
    public function __construct(array $input, JSONResponse $jsonResponse)
    {
        $this->input = $input;
        $this->jsonResponse = $jsonResponse;
    }

    /**
     */
    public function execute()
    {
        $this->jsonResponse->validateAjaxAccess();

        // instantiate an Smarty object
        $t = new \GRN_Smarty;

        $portalId = cb_at($this->input, "portal_id");
        $layoutId = cb_at($this->input, "layout_id");
        if (is_null($portalId) || is_null($layoutId)) {
            cb_throw_error(E_COMMON_MISSING_MANDATORY);
        }

        //Get Portal
        require_once('portal/portal_logic.csp');
        $systemPortalLogic = \GRN_Portal_SystemPortalLogic::getInstance();
        $portal = $systemPortalLogic->get($portalId);

        //Evaluate Access Right of Portal
        require_once('portal/access_logic.csp');
        $accessLogic = \GRN_Portal_SystemPortalAccessLogic::getInstance();
        $accessLogic->evaluateAccess($portal);

        //Evaluate Manage Right for Portal
        require_once('portal/manage_logic.csp');
        $manageLogic = \GRN_Portal_SystemPortalManageLogic::getInstance();
        $manageLogic->evaluateManage($portal, true);

        //Get Layout
        require_once('portal/portlet_util.csp');
        $layout = \GRN_Portal_PortletUtil::getPortletLayout($layoutId);
        if ( ! $layout) {
            cb_throw_error(E_GRN_PRTL_PORTLET_LAYOUT_NOT_FOUND);
        }

        $portlet = $layout->get('portlet');

        $layoutItemForView = [
            'pid'   => $portalId,
            'ppid'  => $portlet->getOID(),
            'plid'  => $layout->getOID(),
            'title' => \GRN_Portal_PortletUtil::getPortletTitle($portlet),
            'name'  => \GRN_Portal_PortletUtil::getPortletName($portlet,
                $layout)
        ];

        // multilanguage Infomation
        require_once('portal/portlet_layout_logic.csp');
        $portletLayoutLogic = \GRN_Portal_PortletLayoutLogic::getInstance();
        $localLanguageValues
            = $portletLayoutLogic->createMultiLanguageValuesArray($layoutId);
        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name']
            = GRN_PRTL_ELEMENT_NAME_PORTLET_LAYOUT;
        $multiLanguageInfoArray['values'] = $localLanguageValues;

        if (\GRN_Portal_PortletUtil::isCategoryTypePortlet($portlet)) {
            //get display name mode
            $displayNameMode
                = $portletLayoutLogic->getPortletLayoutDisplayNameMode($layoutId);
            $isNormal = $displayNameMode
                        == GRN_PRTL_DISPLAY_NAME_MODE_DEFAULT;
            $isCategory = $displayNameMode
                          != GRN_PRTL_DISPLAY_NAME_MODE_DEFAULT;

            $t->assign("multiLanguageInfoArray", $multiLanguageInfoArray);
            $t->assign("isNormal", $isNormal);
            $t->assign("isCategory", $isCategory);
            $t->assign("portletType", $portlet->get('type'));
            $t->assign("isCategoryType", true);
        } else {
            $t->assign("multiLanguageInfoArray", $multiLanguageInfoArray);
            $t->assign("isCategoryType", false);
        }
        $t->assign("portlet", $layoutItemForView);
        // Display Smarty Template
        $t->display("portal/system/ajax_show_portlet_modify.tpl");
    }
}
