<?php
declare(strict_types=1);

namespace grn\schedule\api\adapter\events;

require_once('schedule/event_base_logic.csp');

class DeleteEventRestAdapter extends DeleteEventAdapterAbstract
{
    /**
     * @param \GRN_Schedule_EventBase $event
     */
    public function checkWhetherEventIsDeletableType(
        \GRN_Schedule_EventBase $event
    ) {
        if (is_a($event, 'GRN_Schedule_TemporaryEvent')) {
            cb_throw_error(E_GRN_SCHD_CAN_NOT_DELETE_TEMPORARY_EVENT);
        }
    }
}
