<?php

namespace grn\space\common\db\dao;

use grn\space\common\db\dao\DataAccessControlAbstract;
use grn\space\common\data\bean\Category;
use grn\space\common\data\collection\CategoryCollection;
use grn\space\common\data\condition\CategorySearchCondition;
use grn\space\common\exception\GrnDatabaseException;


/**
 * Database Back Layer
 * This layer mediates the database front layer and the DB.
 *
 * CategoryHierarchy Data Access Object Class
 * Accept requests from the database front layer for all CategoryHierarchy
 */
class CategoryHierarchyDAO extends DataAccessControlAbstract
{
    /**
     * The insert of category hierarchies is executed to the database.
     *
     * @param string             $categoryId category sequence id
     * @param CategoryCollection $ancestorCategoryCollection
     *
     * @throws GrnDatabaseException     Any error in the database.
     * @return Category
     */
    public function insertCategoryHierarchies(
        $categoryId,
        CategoryCollection $ancestorCategoryCollection
    ) {
        try {
            $dbConn = $this->getDatabaseConnection();

            $query
                = "INSERT INTO tab_grn_space_category_hierarchy (col_category, col_ancestor) VALUES ";

            $tempIsNeedComma = false;
            foreach ($ancestorCategoryCollection as $ancestorCtg) {
                if ($tempIsNeedComma) {
                    $query .= ", ";
                }

                /** @var \grn\space\common\data\bean\Category $ancestorCtg */
                $query .= "('" . $dbConn->escape($categoryId) . "','"
                          . $dbConn->escape($ancestorCtg->getId()) . "')";

                $tempIsNeedComma = true;
            }

            $query .= ";";

            $dbConn->query($query);
        } catch (GrnDatabaseException $e) {
            //将来的にはGrnDatabaseExceptionをキャッチしたい。
            //In the future you want to catch the GrnDatabaseException.
            throw $e;
        }
    }

    /**
     * The delete of category hierarchies is executed to the data base.
     *
     * @param Category $category
     *
     * @throws GrnDatabaseException         Any error in the database.
     */
    public function deleteCategoryHierarchies(Category $category)
    {
        try {
            $dbConn = $this->getDatabaseConnection();

            $query
                = "DELETE FROM tab_grn_space_category_hierarchy WHERE col_category = '{$dbConn->escape($category->getId())}';";

            $dbConn->query($query);
        } catch (GrnDatabaseException $e) {
            //将来的にはGrnDatabaseExceptionをキャッチしたい。
            //In the future you want to catch the GrnDatabaseException.
            throw $e;
        }
    }
}
