<?php

namespace grn\space\common\db\dao;

use grn\space\common\db\dao\DataAccessControlAbstract;
use grn\space\common\exception\GrnDatabaseException;
use grn\space\common\exception\GrnDataNotFoundException;


/**
 * Database Back Layer
 * This layer mediates the database front layer and the DB.
 *
 * CommentFile Data Access Object Class
 * Accept requests from the database front layer for all CommentFile
 */
class CommentFileDAO extends DataAccessControlAbstract
{
    /**
     * The insert of comment-file-relation is executed to the database.
     *
     * @param string $commentId comment sequence id
     * @param string $fileId    file sequence id
     *
     * @throws GrnDatabaseException     Any error in the database.
     */
    public function insertCommentFileReletion($commentId, $fileId)
    {
        try {
            $dbConn = $this->getDatabaseConnection();

            $query
                = "INSERT INTO tab_grn_space_comment_file (col_comment, col_file) VALUES ";
            $query .= "('" . $dbConn->escape($commentId) . "','"
                      . $dbConn->escape($fileId) . "')";
            $query .= ";";

            $dbConn->query($query);
        } catch (GrnDatabaseException $e) {
            //将来的にはGrnDatabaseExceptionをキャッチしたい。
            //In the future you want to catch the GrnDatabaseException.
            throw $e;
        }
    }
}
