<?php

namespace grn\fts\filter;

use grn\fts\exception\AllResultException;
use grn\fts\exception\NoResultException;
use grn\fts\FtsProduct;

class AndFilter implements SearchFilterInterface
{
    /** @var SearchFilterInterface[] */
    private $filters;

    /**
     * @param SearchFilterInterface[] $filters
     */
    public function __construct(array $filters = [])
    {
        $this->filters = $filters;
    }

    /**
     * @param FtsProduct $fts_product
     *
     * @return string|array
     * @throws NoResultException
     * @throws AllResultException
     */
    public function getQuery(FtsProduct $fts_product)
    {
        $filters = $this->getFilters();

        $queries = [];
        foreach ($filters as $filter) {
            try {
                $queries[] = $filter->getQuery($fts_product);
            } catch (NoResultException $e) {
                throw new NoResultException('', 0, $e);
            } catch (AllResultException $e) {
                continue;
            }
        }

        if (count($queries) === 0) {
            throw new AllResultException();
        }

        if ($fts_product->isSolr()) {
            return '(' . implode(' AND ', $queries) . ')';
        } else {
            return [
                'bool' => [
                    'must' => $queries
                ]
            ];
        }
    }

    /**
     * @param SearchFilterInterface $filter
     */
    public function addFilter(SearchFilterInterface $filter)
    {
        $this->filters[] = $filter;
    }

    /**
     * @return SearchFilterInterface[]
     */
    private function getFilters()
    {
        return $this->filters;
    }
}
