<?php

namespace grn\fts\filter;

use grn\fts\FtsProduct;

class NotFilter implements SearchFilterInterface
{
    /**
     * @var SearchFilterInterface
     */
    private $filter;

    /**
     * @param SearchFilterInterface $filter
     */
    public function __construct(SearchFilterInterface $filter)
    {
        $this->filter = $filter;
    }

    /**
     * @param FtsProduct $fts_product
     *
     * @return string|array
     * @throws \grn\fts\exception\NoResultException  throws when no documents are matched with this condition.
     * @throws \grn\fts\exception\AllResultException  throws when all documents are matched with this condition.
     */
    public function getQuery(FtsProduct $fts_product)
    {
        if ($fts_product->isSolr()) {
            return '!' . $this->filter->getQuery($fts_product);
        } else {
            return [
                'bool' => [
                    'must_not' => $this->filter->getQuery($fts_product)
                ]
            ];
        }
    }
}
