<?php

namespace grn\fts\filter;

use grn\fts\Field;
use grn\fts\FtsProduct;

class TermFilter implements SearchFilterInterface
{
    /**
     * @var Field
     */
    private $field;

    /**
     * @var string|int
     */
    private $value;

    /**
     * @param Field      $field
     * @param string|int $value
     */
    public function __construct(Field $field, $value)
    {
        $this->field = $field;
        $this->value = $value;
    }

    /**
     * @param FtsProduct $fts_product
     *
     * @return string|array
     * @throws \grn\fts\exception\NoResultException  throws when no documents are matched with this condition.
     * @throws \grn\fts\exception\AllResultException  throws when all documents are matched with this condition.
     */
    public function getQuery(FtsProduct $fts_product)
    {
        if ($fts_product->isSolr()) {
            return $this->field->solr() . ':' . $this->value;
        } else {
            return [
                'term' => [$this->field->es() => $this->value]
            ];
        }
    }
}
