<?php
$G_resources = [
    'access_add'                => '访问权限的添加',//アクセス権の追加
    'access_add1'               => '添加',//追加
    'access_add2'               => '添加',//追加
    'access_delete_all'         => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'       => '访问权限的批量删除',//アクセス権の一括削除
    'access_list'               => '访问权限列表',//アクセス権の一覧
    'access_model_modify1'      => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'      => '安全模式的更改更',//セキュリティモデルの変更
    'access_model_view'         => '',//
    'access_modify'             => '访问权限的更改',//アクセス権の変更
    'html_portlet_add'          => 'HTML组件的添加',//HTMLポートレットの追加
    'html_portlet_delete_multi' => 'HTML组件的批量删除',//HTMLポートレットの一括削除
    'html_portlet_delete'       => 'HTML组件的删除',//HTMLポートレットの削除
    'html_portlet_export1'      => '导出',//書き出し
    'html_portlet_export2'      => '导出',//書き出し
    'html_portlet_name_export'  => 'HTML组件名称的导出',//HTMLポートレット名の書き出し
    'html_portlet_import'       => '导入',//読み込み
    'html_portlet_name_import1' => 'HTML组件名称的导入',//HTMLポートレット名の読み込み
    'html_portlet_name_import2' => 'HTML组件名称的导入',//HTMLポートレット名の読み込み
    'html_portlet_list'         => 'HTML组件',//HTMLポートレット
    'html_portlet_modify'       => 'HTML组件的更改',//HTMLポートレットの変更
    'html_portlet_preview'      => '显示的确认',//表示の確認
    'html_portlet_view'         => 'HTML组件的详情',//HTMLポートレットの詳細
    'index'                     => '门户',//ポータル
    'modify'                    => '门户名称的更改',//ポータル名の変更
    'order'                     => '门户的显示顺序',//ポータルの表示順
    'portlet'                   => '组件',//ポートレット
    'portlet_add'               => '组件的添加',//ポートレットの追加
    'portlet_delete'            => '删除已配置的组件',//配置したポートレットの削除
    'portlet_group_add'         => '组件组的添加',//ポートレットグループの追加
    'portlet_group_delete_all'  => '组件组的批量删除',//ポートレットグループの一括削除
    'portlet_group_delete'      => '组件组的删除',//ポートレットグループの削除
    'portlet_group_list'        => '组件组',//ポートレットグループ
    'portlet_group_modify'      => '组件组的更改',//ポートレットグループの変更
    'portlet_group_view'        => '组件组的详情',//ポートレットグループの詳細
    'portlet_modify'            => '组件显示名称的更改',//ポートレットの表示名の変更
    'portlet_move'              => '组件的位置移动',//ポートレットの段の移動
    'portlet_display_modify'    => '组件的设置',//ポートレットの設定
    'portlet_open'              => '组件的公开',//ポートレットの公開
    'portlet_open_all'          => '全部组件的公开',//全ポートレットの公開
    'portlet_order'             => '组件的顺序更改',//ポートレットの順番変更
    'preview_index'             => '显示的确认（用户列表）',//表示の確認（ユーザー 一覧）
    'preview'                   => '显示的确认',//表示の確認
    'preview1'                  => '显示的确认',//表示の確認
    'preview2'                  => '显示的确认',//表示の確認
    'view'                      => '门户的详情',//ポータルの詳細

    'portal_csv_html_portlet_id'   => 'HTML组件ID', //HTMLポートレットID
    'portal_csv_language_code'     => '语言代码', //言語コード
    'portal_csv_html_portlet_name' => 'HTML组件名称', //HTMLポートレット名
];


