<?php
$G_resources = [
    'add'                        => '我的&&application_name&&的添加',
    //My&&application_name&&の追加
    'application_portlet_list'   => '',
    //
    'delete'                     => '我的&&application_name&&的删除',
    //My&&application_name&&の削除
    'delete_all'                 => '我的全部&&application_name&&的删除',
    //全My&&application_name&&の削除
    'delete_multi'               => '我的&&application_name&&的批量删除',
    //My&&application_name&&の一括削除
    'display_modify'             => '显示的更改',
    //表示の変更
    'display'                    => '显示的设置',
    //表示の設定
    'export'                     => '导出',
    //書き出し
    'hina'                       => '',
    //
    'html_portlet_add'           => 'HTML组件的添加',
    //HTMLポートレットの追加
    'html_portlet_delete_all'    => 'HTML组件的全部删除',
    //全HTMLポートレットの削除
    'html_portlet_delete_multi'  => 'HTML组件的批量删除',
    //HTMLポートレットの一括削除
    'html_portlet_delete'        => 'HTML组件的删除',
    //HTMLポートレットの削除
    'html_portlet_export1'       => 'HTML组件的导出',
    //HTMLポートレットの書き出し
    'html_portlet_export2'       => 'HTML组件的导出',
    //HTMLポートレットの書き出し
    'html_portlet_import'        => 'HTML组件的导入',
    //HTMLポートレットの読み込み
    'html_portlet_list'          => 'HTML组件',
    //HTMLポートレット
    'html_portlet_modify'        => 'HTML组件的更改',
    //HTMLポートレットの変更
    'html_portlet_preview'       => '显示的确认',
    //表示の確認
    'html_portlet_view'          => 'HTML组件的详情',
    //HTMLポートレットの詳細
    'import'                     => '导入',
    //読み込み
    'index'                      => '我的&&application_name&&',
    //My&&application_name&&
    'initialize'                 => '我的&&application_name&&的初始化',
    //My&&application_name&&の初期化
    'layout_set'                 => '布局的更改',
    //レイアウトの変更
    'list'                       => '我的&&application_name&&列表',
    //My&&application_name&&の一覧
    'modify'                     => '我的&&application_name&&名称的更改',
    //My&&application_name&&名の変更
    'order'                      => '我的&&application_name&&的显示顺序',
    //My&&application_name&&の表示順
    'portal_list'                => '我的&&application_name&&列表',
    //My&&application_name&&の一覧
    'portlet'                    => '组件',
    //ポートレット
    'portlet_add'                => '组件的添加',
    //ポートレットの追加
    'portlet_delete'             => '删除已配置的组件',
    //配置したポートレットの削除
    'portlet_group_add'          => '我的组件组的添加',
    //Myポートレットグループの追加
    'portlet_group_delete_all'   => '全部我的组件组的删除',
    //全Myポートレットグループの削除
    'portlet_group_delete_multi' => '我的组件组的批量删除',
    //Myポートレットグループの一括削除
    'portlet_group_delete'       => '我的组件组的删除',
    //Myポートレットグループの削除
    'portlet_group_list'         => '我的组件组',
    //Myポートレットグループ
    'portlet_group_modify'       => '我的组件组的更改',
    //Myポートレットグループの変更
    'portlet_group_view'         => '我的组件组的详情',
    //Myポートレットグループの詳細
    'portlet_modify'             => '组件显示名称的更改',
    //ポートレットの表示名の変更
    'portlet_move'               => '组件的位置移动',
    //ポートレットの段の移動
    'portlet_display_modify'     => '组件的设置',
    //ポートレットの設定
    'portlet_order'              => '组件的顺序更改',
    //ポートレットの順番変更
    'preview'                    => '显示的确认',
    //表示の確認
    'preview1'                   => '显示的确认',
    //表示の確認
    'preview2'                   => '显示的确认',
    //表示の確認
    'sample_delete'              => '样本&&application_name&&的批量删除',
    //サンプル&&application_name&&の一括削除
    'view'                       => '我的&&application_name&&的详情',
    //My&&application_name&&の詳細

    'GRMSG_POT_PE_1' => '添加我的&&app_name&&',
    //My&&app_name&&を追加する
    'GRMSG_POT_PE_2' => '更改我的&&app_name&&的顺序',
    //My&&app_name&&を順番変更する
    'GRMSG_POT_PE_3' => '请输入我的&&app_name&&名称。',
    //My&&app_name&&名を入力してください。
    'GRMSG_POT_PE_4' => '请输入我的&&app_name&&名称。',
    //My&&app_name&&名を入力してください。
    'GRMSG_POT_PE_5' => '更改我的&&app_name&&名称',
    //My&&app_name&&名を変更
    'GRMSG_POT_PE_6' => '初始化我的&&app_name&&',
    //My&&app_name&&を初期化
    'GRMSG_POT_PE_7' => '确认我的&&app_name&&的显示 ',
    //My&&app_name&&の表示を確認する
    'GRMSG_POT_PE_8' => '删除我的&&app_name&&',
    //My&&app_name&&を削除する
];


