<?php
$G_resources = [
    'access_add'                     => '访问权限的添加',//アクセス権の追加
    'access_add1'                    => '添加',//追加
    'access_add2'                    => '添加',//追加
    'access_delete_all'              => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'            => '访问权限的批量删除',//アクセス権の一括削除
    'access_list'                    => '访问权限列表',//アクセス権の一覧
    'access_model_modify1'           => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2'           => '安全模式的更改',//セキュリティモデルの変更
    'access_model_view'              => '',//
    'access_modify'                  => '访问权限的更改',//アクセス権の変更
    'add'                            => '门户的添加',//ポータルの追加
    'application_portlet_list'       => '',//
    'availability_delete_all'        => '使用权限的全部删除',//全使用権限の削除
    'availability_delete_multi'      => '使用权限的批量删除',//使用権限の一括削除
    'availability_list'              => '我的门户的使用权限',//Myポータルの使用権限
    'availability_add'               => '使用权限的添加',//Myポータルの使用権限の追加
    'availability_model_modify1'     => '安全模式的更改',//セキュリティモデルの変更
    'availability_model_modify2'     => '安全模式的更改',//セキュリティモデルの変更
    'base_modify'                    => '门户模版的更改',//ポータルの雛形の変更
    'base_portlet_add'               => '组件的添加',//ポートレットの追加
    'base_portlet_delete'            => '删除已配置的组件',//配置したポートレットの削除
    'base_portlet_modify'            => '组件显示名称的更改',//ポートレットの表示名の変更
    'base_portlet_move'              => '组件的位置移动',//ポートレットの段の移動
    'base_portlet_order'             => '组件的顺序更改',//ポートレットの順番変更
    'base_reset'                     => '我的门户模版的初始化',//Myポータルの雛形の初期化
    'base_view'                      => '我的门户模版',//Myポータルの雛形
    'delete_multi'                   => '门户的批量删除',//ポータルの一括削除
    'delete_all'                     => '门户的全部删除',//全ポータルの削除
    'delete'                         => '门户的删除',//ポータルの削除
    'display_modify'                 => '显示的更改',//表示の変更
    'display'                        => '显示的设置',//表示の設定
    'export'                         => '导出',//書き出し
    'first_portal_list'              => '默认门户',//最初に表示するポータル
    'first_portal_set'               => '默认门户的设置',//最初に表示するポータルの設定
    'hina'                           => '',//
    'html_portlet_access_add1'       => '',//
    'html_portlet_access_add2'       => '',//
    'html_portlet_access_delete_all' => '',//
    'html_portlet_access_list'       => '',//
    'html_portlet_access_modify'     => '',//
    'html_portlet_add'               => 'HTML组件的添加',//HTMLポートレットの追加
    'html_portlet_delete_all'        => '全部HTML组件的删除',//全HTMLポートレットの削除
    'html_portlet_delete_multi'      => 'HTML组件的批量删除',//HTMLポートレットの一括削除
    'html_portlet_delete'            => 'HTML组件的删除',//HTMLポートレットの削除
    'html_portlet_export1'           => 'HTML组件的导出',//HTMLポートレットの書き出し
    'html_portlet_export2'           => 'HTML组件的导出',//HTMLポートレットの書き出し
    'html_portlet_name_export'       => 'HTML组件名称的导出',//HTMLポートレット名の書き出し
    'html_portlet_import'            => 'HTML组件的导入',//HTMLポートレットの読み込み
    'html_portlet_name_import1'      => 'HTML组件名称的导入',//HTMLポートレット名の読み込み
    'html_portlet_name_import2'      => 'HTML组件名称的导入',//HTMLポートレット名の読み込み
    'html_portlet_list'              => 'HTML组件',//HTMLポートレット
    'html_portlet_modify'            => 'HTML组件的更改',//HTMLポートレットの変更
    'html_portlet_preview'           => '显示的确认',//表示の確認
    'html_portlet_view'              => 'HTML组件的详情',//HTMLポートレットの詳細
    'import'                         => '导入',//読み込み
    'index'                          => '门户',//ポータル
    'layout_set'                     => '布局的更改',//レイアウトの変更
    'list'                           => '门户列表',//ポータルの一覧
    'modify'                         => '门户名称的更改',//ポータル名の変更
    'myportal_access_add1'           => '添加',//追加
    'myportal_access_add2'           => '添加',//追加
    'myportal_access_delete_all'     => '批量删除',//一括削除
    'myportal_access_list'           => '我的门户的使用权限',//Myポータルの使用権限
    'myportal_access_model_modify1'  => '安全模式的更改',//セキュリティモデルの変更
    'myportal_access_model_modify2'  => '安全模式的更改',//セキュリティモデルの変更
    'open'                           => '门户的公开',//ポータルの公開
    'order'                          => '门户的显示顺序',//ポータルの表示順
    'php_portlet_access_add1'        => '',//
    'php_portlet_access_add2'        => '',//
    'php_portlet_access_delete_all'  => '',//
    'php_portlet_access_list'        => '',//
    'php_portlet_access_modify'      => '',//
    'php_portlet_add'                => 'PHP组件的添加',//PHPポートレットの追加
    'php_portlet_delete_all'         => '全部PHP组件的删除',//全PHPポートレットの削除
    'php_portlet_delete_multi'       => 'PHP组件的批量删除',//PHPポートレットの一括削除
    'php_portlet_delete'             => 'PHP组件的删除',//PHPポートレットの削除
    'php_portlet_export1'            => 'PHP组件的导出',//PHPポートレットの書き出し
    'php_portlet_export2'            => 'PHP组件的导出',//PHPポートレットの書き出し
    'php_portlet_name_export'        => 'PHP组件名称的导出',//PHPポートレット名の書き出し
    'php_portlet_import'             => 'PHP组件的导入',//PHPポートレットの読み込み
    'php_portlet_name_import1'       => 'PHP组件名称的导入',//PHPポートレット名の読み込み
    'php_portlet_name_import2'       => 'PHP组件名称的导入',//PHPポートレット名の読み込み
    'php_portlet_list'               => 'PHP组件',//PHPポートレット
    'php_portlet_modify'             => 'PHP组件的更改',//PHPポートレットの変更
    'php_portlet_preview'            => '显示的确认',//表示の確認
    'php_portlet_view'               => 'PHP组件的详情',//PHPポートレットの詳細
    'portal_list'                    => '门户列表',//ポータルの一覧
    'portlet'                        => '组件',//ポートレット
    'portlet_add'                    => '组件的添加',//ポートレットの追加
    'portlet_delete'                 => '删除已配置的组件',//配置したポートレットの削除
    'portlet_export_index'           => '导出到文件',//ファイルへの書き出し
    'portlet_group_add'              => '组件组的添加',//ポートレットグループの追加
    'portlet_group_delete_all'       => '全部组件组的删除',//全ポートレットグループの削除
    'portlet_group_delete_multi'     => '组件组的批量删除',//ポートレットグループの一括削除
    'portlet_group_delete'           => '组件组的删除',//ポートレットグループの削除
    'portlet_group_list'             => '组件组',//ポートレットグループ
    'portlet_group_modify'           => '组件组的更改',//ポートレットグループの変更
    'portlet_group_view'             => '组件组的详情',//ポートレットグループの詳細
    'portlet_import_index'           => '从文件导入',//ファイルからの読み込み
    'portlet_modify'                 => '组件显示名称的更改',//ポートレットの表示名の変更
    'portlet_move'                   => '组件的位置移动',//ポートレットの段の移動
    'portlet_display_modify'         => '组件的设置',//ポートレットの設定
    'portlet_open'                   => '组件的公开',//ポートレットの公開
    'portlet_open_all'               => '组件的全部公开',//全ポートレットの公開
    'portlet_order'                  => '组件的顺序更改',//ポートレットの順番変更
    'preview_index'                  => '显示的确认（用户列表）',//表示の確認（ユーザー 一覧）
    'preview'                        => '显示的确认',//表示の確認
    'preview1'                       => '显示的确认',//表示の確認
    'preview2'                       => '显示的确认',//表示の確認

    'portlet_group_privilege_delete_all'   => '操作管理权限的全部删除',//全運用管理権限の削除
    'portlet_group_privilege_delete_multi' => '操作管理权限的批量删除',//運用管理権限の一括削除
    'portlet_group_privilege_index'        => '组件组的操作管理权限',//ポートレットグループの運用管理権限
    'portlet_group_privilege_list'         => '操作管理权限的列表',//運用管理権限の一覧
    'portlet_group_privilege_add'          => '操作管理权限的添加',//運用管理権限の追加
    'privilege_delete_all'                 => '操作管理权限的全部删除',//全運用管理権限の削除
    'privilege_delete_multi'               => '操作管理权限的批量删除',//運用管理権限の一括削除
    'privilege_index'                      => '门户的操作管理权限',//ポータルの運用管理権限
    'privilege_list'                       => '操作管理权限的列表',//運用管理権限の一覧
    'privilege_add'                        => '操作管理权限的添加',//運用管理権限の追加
    'sample_delete'                        => '样本门户的批量删除',//サンプルポータルの一括削除
    'view'                                 => '门户的详情',//ポータルの詳細

    'portal_csv_html_portlet_id'   => 'HTML组件ID', //HTMLポートレットID
    'portal_csv_language_code'     => '语言代码', //言語コード
    'portal_csv_html_portlet_name' => 'HTML组件名称', //HTMLポートレット名
    'portal_csv_php_portlet_id'    => 'PHP组件ID', //PHPポートレットID
    'portal_csv_php_portlet_name'  => 'PHP组件名称', //PHPポートレット名
];


