<?php
require_once('grn/application.csp');
require_once('grn/file.csp');

function grn440_local_main()
{
    cb_export_log('Started grn440_local_main. ', false);

    /****************************************
     *  update the version number of profile data
     ****************************************/
    $version = '4.4.0';
    require_once('fw/profile.csp');
    $profile = cb_get_system_profile('grn.common.system');
    $profile->createAttribute('version', $version);

    cb_export_log('Updated the version number of system attribute: ' . $version,
        false);

    /****************************************
     *  update other data and schema
     ****************************************/
    $updater = new \grn\versionup\v6_11_900\Updater();
    $updater->runBefore();
    $updater->runMiddle();
    $updater->runAfter();

    global $G_module_updater_after;
    $G_module_updater_after->requireUpdate('grn', $version);

    cb_export_log('Finished grn440_local_main. ', false);
}

grn440_local_main();
