<?php

global $G_INPUT;

if ( ! isset($t) || ! is_a($t, 'GRN_Smarty')) {
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;
}

$category_id = null;
if (array_key_exists('cid', $G_INPUT)) {
    $category_id = $G_INPUT['cid'];
}
$t->assign('category_id', $category_id);

if (@ $G_INPUT['cont']) {
    $t->assign('delete_continue', true);
}

$category = null;
if ($category_id) {
    if ( ! ($category =& $G_bulletin->getCategory($G_bulletin_login,
        $category_id))
    ) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }

    require_once('bulletin/functions.csp');

    $category_for_view = [
        'name' => $category->get('name'),
        'path' => grn_bulletin_get_category_path_string($category),
    ];

    $t->assign('category', $category_for_view);
}

require_once('bulletin/article_util.csp');
require_once('bulletin/bean/GrnBulletinArticleCondition.csp');

$conditionObj = new GrnBulletinArticleCondition();
$conditionObj->setUser($G_bulletin_login);
$conditionObj->setCategory($category);
$conditionObj->setArticleTerm('before');

$list = new GRN_Bulletin_ArticleBeforeList($conditionObj);
$list->searchExecute();

$articles_for_view = ['delete_numbers' => $list->count()];

$t->assign('articles', $articles_for_view);


