<?php

use grn\favour\service\FavourService;

global $G_INPUT;

if ( ! isset($t) || ! is_a($t, 'GRN_Smarty')) {
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;
}

if ( ! isset($utility) || ! is_a($utility, 'GRN_Bulletin_ControllerUtil')) {
    require_once('bulletin/controller.csp');
    $utility = new GRN_Bulletin_ControllerUtil();
}

$favour_service = new FavourService();
$is_favour_active = $favour_service->isFavourAppActive();
$is_favour_on = $favour_service->isAppAllowedRespond('bulletin');

$category_id = null;
if (array_key_exists('cid', $G_INPUT) && strlen($G_INPUT['cid'])
    && $G_INPUT['cid'] > 0
) {
    $category_id = $G_INPUT['cid'];
}
$t->assign('category_id', $category_id);

if ( ! array_key_exists('aid', $G_INPUT) || strlen($G_INPUT['aid']) < 1
     || $G_INPUT['aid'] < 1
) {
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}
$article_id = $G_INPUT['aid'];

$follow_id = null;
if (array_key_exists('follow_id', $G_INPUT)) {
    $follow_id = $G_INPUT['follow_id'];
}


// 一覧件数
$limit = $G_bulletin_login_config->getListMax();

// 一覧開始位置
$offset = $utility->getListOffset();

// 記事の取得
if ( ! ($article = $G_bulletin->getArticle($G_bulletin_login, $article_id))) {
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}

// 記事の詳細情報を取得
$article_for_view = $utility->getArticleView($G_bulletin_login, $article, true);

// 公開状態
$article_for_view['published'] = $article->isPublished();

// 期限切れ
$article_for_view['expired'] = $article->isExpired();

// 変更権限
$article_for_view['modifiable'] = $article->isModifiable($G_bulletin_login);

// 移動権限
$article_for_view['movable'] = $article->isMovable($G_bulletin_login);

// 削除権限
$article_for_view['deletable'] = $article->isDeletable($G_bulletin_login);

$article_for_view['is_maintainer'] = $article->isMaintainer($G_bulletin_login);

// フォロー一覧

require_once('bulletin/follow_util.csp');
$list = new GRN_Bulletin_FollowList($G_bulletin_login, $article);
$list->setHeadFollowID($follow_id);
$list->setOffset($offset);
$list->setLimit($limit);

$article_follows_for_view = [];

while ( ! is_null(($follow = $list->iterate()))) {
    $article_follows_for_view[$follow->getOID()]
        = $utility->getFollowView($G_bulletin_login, $follow);
}

// for favour
$favours_list = $favour_service->getFavourersCount($G_bulletin_login->getOID(),
    \GRN_Bulletin::GRN_BULLETIN_MODULE_ID,
    \GRN_Bulletin::FAVOUR_BULLETIN_COMMENT,
    array_keys($article_follows_for_view)
);

foreach ($article_follows_for_view as $follow_id => $follow_data) {
    if (isset($favours_list[$follow_id])) {
        $favour_info = $favours_list[$follow_id];
    } else {
        $favour_info = ['type_value' => $follow_id];
    }
    if ($is_favour_active && $is_favour_on) {
        $favour_info['module_id'] = \GRN_Bulletin::GRN_BULLETIN_MODULE_ID;
        $favour_info['sub_module_id']
            = \GRN_Bulletin::GRN_BULLETIN_SUB_MODULE_ID;
        $favour_info['type'] = \GRN_Bulletin::FAVOUR_BULLETIN_COMMENT;
        $favour_info['params'] = [
            'aid'       => $article_id,
            'follow_id' => $follow_id,
            'is_system' => true
        ];
    }
    $article_follows_for_view[$follow_id]['favour_info'] = $favour_info;
}

$article_for_view['follows'] = $article_follows_for_view;


// 一覧ナビゲーション

$navi_for_view = $utility->makeNaviInformation($list->getOffset(),
    $limit,
    $list->count(),
    ['cid' => $category_id, 'aid' => $article_id]);

// フォローのN件送り用のパラメータをセット
$navi_for_view['navi']['fragment'] = 'follow';


// 一覧の画面のリストクラスから前後の掲示を取得

$pages = explode('/', cb_get_pagename());
$pages[count($pages) - 1] = 'bulletin_list';

require_once('bulletin/controller.csp');
$index_utility = new GRN_Bulletin_ControllerUtil(implode('/', $pages));

if ( ! $category_id) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}

if ( ! ($index_category =& $G_bulletin->getCategory($G_bulletin_login,
    $category_id))
) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}

// 一覧のソート状態を取得
$index_order_column = $index_utility->getListOrderColumn(null, 'ntd');

// 一覧の絞り込み状態をセッションから取得
$index_session = $index_utility->getSession();

$index_item = $index_session->get('list_item');

if ( ! $index_item) {
    $index_item = 'all';
}

require_once('bulletin/article_util.csp');
require_once('bulletin/bean/GrnBulletinArticleCondition.csp');

$conditionObj = new GrnBulletinArticleCondition();
$conditionObj->setUser($G_bulletin_login);
$conditionObj->setCategory($index_category);
$conditionObj->setArticle($article);
$conditionObj->addSort($index_order_column['column'],
    $index_order_column['order']);

switch ($index_item) {
    case 'all':
        $conditionObj->setArticleTerm('all');
        $index_list = new GRN_Bulletin_ArticleList($conditionObj);
        break;

    case 'before':
        $conditionObj->setArticleTerm('before');
        $index_list = new GRN_Bulletin_ArticleBeforeList($conditionObj);
        break;

    case 'expired':
        $conditionObj->setArticleTerm('expired');
        $index_list = new GRN_Bulletin_ArticleExpiredList($conditionObj);
        break;

    default:
        $index_list = new GRN_Bulletin_ArticleList($conditionObj);
        break;
}


$pages[count($pages) - 1] = 'bulletin_view';

// 前に記事IDを取得
if (($id = $index_list->getPreviousID()) > 0) {
    $navi_for_view['prev'] = [
        'page'        => implode('/', $pages),
        'page_params' => ['cid' => $category_id, 'aid' => $id]
    ];
}
// 後の記事IDを取得
if (($id = $index_list->getNextID()) > 0) {
    $navi_for_view['next'] = [
        'page'        => implode('/', $pages),
        'page_params' => ['cid' => $category_id, 'aid' => $id]
    ];
}

$t->assign('article', $article_for_view);
$t->assign('users_info',
    $utility->getUserInfoToShowUserName($utility->getUsersInArticle($article_for_view),
        $G_bulletin_login));
$t->assign('navi', $navi_for_view);
$t->assign('config', $utility->getConfigValues($G_bulletin_login));

$system_config = $G_bulletin->getSystemConfig($G_bulletin_login);
$t->assign('show_members_dialog',
    $system_config->getEnableConfirmAuthorityReadAndNotificationUsers());

if ($is_favour_active && $is_favour_on) {
    $favour_info
        = $favour_service->constructFavourInfo(\GRN_Bulletin::GRN_BULLETIN_MODULE_ID,
        \GRN_Bulletin::FAVOUR_BULLETIN_BODY,
        $article_id,
        $G_bulletin_login->getOID(),
        $favour_info['params'] = ['aid' => $article_id, 'is_system' => true]);
    $t->assign('favour_info', $favour_info);
}
$t->assign('is_favour_active', $is_favour_active);
$t->assign('is_favour_on', $is_favour_on);
