<?php

global $G_INPUT;

if ( ! isset($t) || ! is_a($t, 'GRN_Smarty')) {
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;
}

$category_id = @ $G_INPUT['cid'];

if ( ! ($category =& $G_bulletin->getCategory($G_bulletin_login,
    $category_id))
) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}

assert('array_key_exists( "eid", $G_INPUT )');

$eid = $G_INPUT['eid'];

$t->assign('category_id', $category_id);
$t->assign('category_name', $category->get('name'));
$t->assign('eid', $eid);

$delete_numbers_for_view = count($eid);

$t->assign('articles', ['delete_numbers' => $delete_numbers_for_view]);


