<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    unset($G_INPUT['add']);

    if ( ! array_key_exists('nid', $G_INPUT)) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }
    $node_id = $G_INPUT['nid'];

    if ( ! ($node_row = $G_bulletin->getCategory($G_bulletin_login,
        $node_id))
    ) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }

    $poid = @ $G_INPUT['poid'];

    $text = null;
    if (array_key_exists('text', $G_INPUT)) {
        $text = $G_INPUT['text'];
    }

    $func = $G_INPUT['func'];
    if ($func == 'search') {
        // $bulletin_access_list_page はinclude元で定義される
        cb_redirect($bulletin_access_list_page,
            ['nid' => $node_id, 'poid' => $poid, 'text' => $text]);
    }

    //$aid = @ $G_INPUT['aid'];
    if ( ! is_array($aid)) {
        // $bulletin_access_list_page はinclude元で定義される
        cb_redirect($bulletin_access_list_page, $G_INPUT);
    }

    //$aid = @ $G_INPUT['aid'];

    if (is_array($aid)) {
        require_once('bulletin/access.csp');
        $am = GRN_Bulletin_AccessManager::getInstance();
        $security_model = $am->getSecurityModel($node_row);

        $base_authorities = [
            'read'   => @ $G_INPUT['authority_read'] ? 1 : 0,
            'write'  => @ $G_INPUT['authority_write'] ? 1 : 0,
            'follow' => @ $G_INPUT['authority_follow'] ? 1 : 0,
        ];

        if ($security_model == GRN_BULLETIN_SECURITY_MODEL_REVOKE) {
            $authorities = [
                'read'   => @ $G_INPUT['authority_read'] ? 0 : 1,
                'write'  => @ $G_INPUT['authority_write'] ? 0 : 1,
                'follow' => @ $G_INPUT['authority_follow'] ? 0 : 1,
            ];
        } else {
            $authorities = $base_authorities;
        }

        //require_once( 'fw/session_manager.csp' );
        //$session_manager = CB_SessionManager::getInstance();
        $session = $session_manager->getSession('bulletin.system.access_list');
        $session->set('authorities', $base_authorities);

        global $G_container_base;
        $uum = $G_container_base->getInstance('uum');

        require_once('grn/uum_util.csp');
        $uum_util = GRN_UumUtil::getInstance();
        $dynamic_roles = $uum_util->listDynamicRoles();

        foreach (array_keys($aid) as $item) {
            $ids = explode(':', $item);
            if (count($ids) < 2) {
                continue;
            }
            $id = $ids[1];
            switch ($ids[0]) {
                case 'user':
                    if (($user = $uum->getUser($id))) {
                        $am->modifyTarget($node_row, $user, $authorities, true);
                    }
                    break;

                case 'group':
                    if (($group = $uum->getGroup($id))) {
                        $am->modifyTarget($node_row, $group, $authorities,
                            true);
                    }
                    break;

                case 'static_role':
                    if (($role = $uum->getStaticRole($id))) {
                        $am->modifyTarget($node_row, $role, $authorities, true);
                    }
                    break;

                case 'dynamic_role':
                    if (array_key_exists($id, $dynamic_roles)) {
                        $am->modifyTarget($node_row, $id, $authorities, true);
                    }
                    break;
            }
        }
    }
}


