<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! array_key_exists('nid', $G_INPUT)) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }
    $node_id = $G_INPUT['nid'];

    if ( ! ($node_row =& $G_bulletin->getCategory($G_bulletin_login,
        $node_id))
    ) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }

    $poid = @ $G_INPUT['poid'];

    // access information
    require_once('bulletin/access.csp');
    $am = GRN_Bulletin_AccessManager::getInstance();

    // 登録されているアクセス権をすべて取得
    $am->deleteTargets($node_row, null);
}

