<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {

    require_once('bulletin/privilege.csp');
    $privilege_manager = GRN_Bulletin_PrivilegeManager::getInstance();

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');

    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    $dynamic_roles = $uum_util->listDynamicRoles();

    require_once('grn/access_resources.csp');
    foreach ($eid as $item) {
        $ids = explode(':', $item);
        if (count($ids) < 2) {
            continue;
        }

        $id = $ids[1];
        switch ($ids[0]) {
            case 'user':
                if (($user = $uum->getUser($id))) {
                    $privilege_manager->deleteTarget($node_row, $user);
                }
                break;

            case 'group':
                if (($group = $uum->getGroup($id))) {
                    $privilege_manager->deleteTarget($node_row, $group);
                }
                break;

            case 'static_role':
                if (($role = $uum->getStaticRole($id))) {
                    $privilege_manager->deleteTarget($node_row, $role);
                }
                break;

            case 'dynamic_role':
                if (array_key_exists($id, $dynamic_roles)) {
                    $privilege_manager->deleteTarget($node_row, $id);
                }
                break;
        }
    }
}
