<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! array_key_exists('cid', $G_INPUT)) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }
    $category_id = $G_INPUT['cid'];

    if ( ! ($category =& $G_bulletin->getCategory($G_bulletin_login,
        $category_id))
    ) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }

    $category->isDeletable($G_bulletin_login, true);

    $category_id = $category->getId('parent');

    // 掲示期限切れを削除する

    require_once('bulletin/article_util.csp');
    require_once('bulletin/bean/GrnBulletinArticleCondition.csp');

    $conditionObj = new GrnBulletinArticleCondition();
    $conditionObj->setUser($G_bulletin_login);
    $conditionObj->setCategory($category);
    $conditionObj->setArticleTerm('expired');

    $list = new GRN_Bulletin_ArticleExpiredList($conditionObj);

    /**
     * 100件を削除するごとに実行時間をチェックして、1分経過で一旦終了する
     */

    $limit = 60;
    $start = time();
    $counter = 0;
    $remain = false;

    $articleList = $list->searchExecute();

    foreach ($articleList as $article) {
        if (++$counter >= 100) {
            $now = time();
            if (($now - $start) >= $limit) {
                $remain = true;
                break;
            }
        }
        $article->delete($G_bulletin_login);
    }

    if ($remain) {
        assert('isset($target_name)');
        cb_redirect($target_name, ['cid' => $category->getOID(), 'cont' => 1]);
    }
    if ( ! $category->delete($G_bulletin_login)) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_EMPTY);
    }

    _bulletin_rebuild_folder_tree($category_id);
}
