<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! array_key_exists('nid', $G_INPUT)) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }
    $node_id = $G_INPUT['nid'];

    if ( ! ($node_row =& $G_bulletin->getCategory($G_bulletin_login,
        $node_id))
    ) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }

    $poid = @ $G_INPUT['poid'];


    $eid = @ $G_INPUT['eid'];

    if (is_array($eid) && count($eid) > 0) {
        // access information
        require_once('bulletin/access.csp');
        $am = GRN_Bulletin_AccessManager::getInstance();

        global $G_container_base;
        $uum =& $G_container_base->getInstance('uum');

        require_once('grn/uum_util.csp');
        $uum_util = GRN_UumUtil::getInstance();
        $dynamic_roles = $uum_util->listDynamicRoles();

        require_once('grn/access_resources.csp');
        foreach ($eid as $item) {
            $ids = explode(':', $item);
            if (count($ids) < 2) {
                continue;
            }

            $id = $ids[1];
            switch ($ids[0]) {
                case 'user':
                    if (($user =& $uum->getUser($id))) {
                        $result = $am->deleteTarget($node_row, $user);
                    }
                    break;

                case 'group':
                    if (($group =& $uum->getGroup($id))) {
                        $am->deleteTarget($node_row, $group);
                    }
                    break;

                case 'static_role':
                    if (($role =& $uum->getStaticRole($id))) {
                        $am->deleteTarget($node_row, $role);
                    }
                    break;

                case 'dynamic_role':
                    if (array_key_exists($id, $dynamic_roles)) {
                        $am->deleteTarget($node_row, $id);
                    }
                    break;
            }
        }
    }
}

