<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $category_id = null;
    if (array_key_exists('cid', $G_INPUT)) {
        $category_id = $G_INPUT['cid'];
    }

    $category = null;
    if ($category_id) {
        if ( ! ($category =& $G_bulletin->getCategory($G_bulletin_login,
            $category_id))
        ) {
            cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
        }
    }

    $term = new CB_Date();
    if ( ! $term->parse(@ $G_INPUT['term_date'])) {
        cb_throw_error(E_GRN_BULLETIN_INVALID_DELETE_DATE);
    }

    require_once('bulletin/article_util.csp');
    require_once('bulletin/bean/GrnBulletinArticleCondition.csp');

    $conditionObj = new GrnBulletinArticleCondition();
    $conditionObj->setUser($G_bulletin_login);
    $conditionObj->setCategory($category);
    $conditionObj->setArticleTerm('derelict');
    $conditionObj->setReferenceDate($term->year, $term->month, $term->day);

    $list = new GRN_Bulletin_ArticleDerelictList($conditionObj);

    /**
     * 100件を削除するごとに実行時間をチェックして、1分経過で一旦終了する
     */

    $limit = 60;
    $start = time();
    $counter = 0;
    $remain = false;

    $articleList = $list->searchExecute();

    foreach ($articleList as $article) {
        if (++$counter >= 100) {
            $now = time();
            if (($now - $start) >= $limit) {
                $remain = true;
                break;
            }
        }
        $article->delete($G_bulletin_login);
    }

    if ($remain) {
        $pages = explode('/', cb_get_pagename());

        if (isset($pagename)) {
            $pages[count($pages) - 1] = $pagename;
        } else {
            $pages[count($pages) - 1] = 'bulletin_delete_term3';
        }

        cb_redirect(implode('/', $pages),
            ['cid' => $category_id, 'term_date' => $term->format()]);
    }
}
