<?php

assert('isset($file_view_page)');

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    // 引数をチェック
    // インクルード元で変数がセットされていればそれを優先

    if ( ! isset($category_id)) {
        $category_id = @ $G_INPUT['cid'];
    }
    if ( ! isset($article_id)) {
        if ( ! isset($G_INPUT['aid'])) {
            require_once('bulletin/error_code.csp');
            cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
        }
        $article_id = $G_INPUT['aid'];
    }
    if ( ! isset($follow_id)) {
        $follow_id = @ $G_INPUT['follow_id'];
    }
    if ( ! isset($file_id)) {
        if ( ! isset($G_INPUT['fid'])) {
            require_once('bulletin/error_code.csp');
            cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
        }
        $file_id = $G_INPUT['fid'];
    }

    // 掲示取得

    if ( ! ($object =& $G_bulletin->getArticle($G_bulletin_login,
        $article_id))
    ) {
        require_once('bulletin/error_code.csp');
        cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
    }

    $category =& $object->get('category');

    if ($follow_id) {
        if ( ! ($follow =& $object->getFollow($follow_id))) {
            require_once('bulletin/error_code.csp');
            cb_throw_error(E_GRN_BULLETIN_FOLLOW_NOT_FOUND);
        }
        $object =& $follow;
    }

    // ファイル取得

    if ( ! ($file =& $object->getFile($file_id))) {
        require_once('bulletin/error_code.csp');
        cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
    }

    require_once('bulletin/file.csp');
    $fm = GRN_Bulletin_FileManager::getInstance();

    // 削除権限をチェック

    if ( ! $fm->isDeletable($G_bulletin_login, $object, $file, false)) {
        require_once('bulletin/error_code.csp');
        cb_throw_error(E_GRN_BULLETIN_ACCESS_DENY_WRITE);
    }

    $force_unlock = false;

    if (isset($is_admin) && $is_admin) {
        $force_unlock = true;
    } else {
        require_once('bulletin/access.csp');
        $acc = GRN_Bulletin_AccessManager::getInstance();

        if (is_object($category)
            && $acc->isAdmin($G_bulletin_login, $category)
        ) {
            // 管理者の場合は強制解除
            $force_unlock = true;
        }
    }

    $lock =& $file->getLockObject();
    $lock->releaseLock($force_unlock);

    $args = [];

    if (isset($category_id)) {
        $args['cid'] = $category_id;
    }

    $args['aid'] = $article_id;

    if (isset($follow_id)) {
        $args['follow_id'] = $follow_id;
    }

    $args['fid'] = $file_id;
    $args['sf'] = 1;

    cb_redirect($file_view_page, $args);
}


