<?php

use grn\bulletin\logic\BulletinAdjustSubscribeLogic;

require_once('bulletin/resources.csp');

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    assert('isset($target_name)');

    global $G_INPUT;

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //get language values
    require_once('fw/i18n.csp');
    $inputLocalNameArray
        = getMultiLanguageText(GRN_BULLETIN_ELEMENT_NAME_CATEGORY, $G_INPUT);

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        $foreignKey = cb_at($G_INPUT, 'foreign_key');
        $memo = cb_at($G_INPUT, 'memo');
        $parentCategoryId = cb_at($G_INPUT, 'cid');
        $enableAccessCopy = cb_at($G_INPUT, 'enable_copy_access');
        $enableNotificationCopy = cb_at($G_INPUT, 'enable_copy_notification');
        $accessCopySrc = cb_at($G_INPUT, 'access_dropdown_selected');
        $notificationCopySrc = cb_at($G_INPUT,
            'notification_dropdown_selected');

        //Add Category
        global $G_bulletin_login;
        require_once('bulletin/category.csp');
        $categoryMgr = GRN_Bulletin_CategoryManager::getInstance();
        $categoryMgr->addCategory($G_bulletin_login, $inputLocalNameArray,
            $foreignKey, $memo, $parentCategoryId);
        $targetCategory
            = $categoryMgr->getCategoryByForeignKey($G_bulletin_login,
            $foreignKey);
        $category_id = $targetCategory->getOID();

        if ( ! is_null($enableAccessCopy)) {
            require_once('bulletin/access.csp');
            $accessMgr = GRN_Bulletin_AccessManager::getInstance();
            $accessMgr->copyAccess($accessCopySrc, [$category_id]);
        }

        if ( ! is_null($enableNotificationCopy)) {
            require_once('bulletin/notification.csp');
            $notificationMgr = GRN_Bulletin_NotificationManager::getInstance();
            $notificationMgr->copyNotification($notificationCopySrc,
                [$category_id]);
        }

        if ($parentCategoryId) {
            BulletinAdjustSubscribeLogic::getInstance()
                                        ->applySubscribeFromParentCategory($category_id,
                                            $parentCategoryId);
        }

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        $success = true;

        _bulletin_rebuild_folder_tree($parentCategoryId);
    } else {
        $t->setPageInfo($target_name);

        if ( ! array_key_exists('cid', $G_INPUT)) {
            cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
        }
        $category_id = $G_INPUT['cid'];

        if ( ! ($category = $G_bulletin->getCategory($G_bulletin_login,
            $category_id))
        ) {
            cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
        }

        $t->assign('category_id', $category_id);
        $t->assign('parent_name', $category->get('name'));

        $t->assign('foreign_key', cb_at($G_INPUT, 'foreign_key'));
        $t->assign('memo', cb_at($G_INPUT, 'memo'));

        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name']
            = GRN_BULLETIN_ELEMENT_NAME_CATEGORY;
        $multiLanguageInfoArray['values'] = $inputLocalNameArray;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

        $page_parts = explode('/', cb_get_pagename());
        $is_system = (cb_at($page_parts, 1) === 'system');
        require_once('bulletin/folder_tree.csp');
        $params = [
            'system'                  => $is_system,
            'force_hide_notification' => true
        ];
        $tree = new GRN_Bulletin_FolderTree($params);
        $tree_for_access = $tree->getTreeForView($category, $is_system,
            'tree_for_access',
            'grn.page.category_form.access_dropdown.selectCategory');
        $tree_for_notification = $tree->getTreeForView($category, $is_system,
            'tree_for_notification',
            'grn.page.category_form.notification_dropdown.selectCategory');

        $t->assign('tree_for_access', $tree_for_access);
        $t->assign('tree_for_notification', $tree_for_notification);
        $t->assign('tree_params', $params);
    }
}
