<?php

assert('isset($file_upload_page)');
assert('isset($file_view_page)');

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    // 引数をチェック
    // インクルード元で変数がセットされていればそれを優先

    if ( ! isset($category_id)) {
        $category_id = @ $G_INPUT['cid'];
    }
    if ( ! isset($article_id)) {
        if ( ! isset($G_INPUT['aid'])) {
            require_once('bulletin/error_code.csp');
            cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
        }
        $article_id = $G_INPUT['aid'];
    }
    if ( ! isset($follow_id)) {
        $follow_id = @ $G_INPUT['follow_id'];
    }
    if ( ! isset($file_id)) {
        if ( ! isset($G_INPUT['fid'])) {
            require_once('bulletin/error_code.csp');
            cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
        }
        $file_id = $G_INPUT['fid'];
    }


    // リダイレクト引数をセット

    $redirect_params = [];

    if ($category_id) {
        $redirect_params['cid'] = $category_id;
    }

    $redirect_params['aid'] = $article_id;

    if ($follow_id) {
        $redirect_params['follow_id'] = $follow_id;
    }

    $redirect_params['fid'] = $file_id;


    if (array_key_exists('upload', $G_INPUT)) {
        cb_redirect($file_upload_page, $redirect_params);
    }

    // アップロードをキャンセル

    if ( ! ($object =& $G_bulletin->getArticle($G_bulletin_login,
        $article_id))
    ) {
        require_once('bulletin/error_code.csp');
        cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
    }

    if ($follow_id) {
        if ( ! ($follow =& $object->getFollow($follow_id))) {
            require_once('bulletin/error_code.csp');
            cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
        }
        $object =& $follow;
    }

    if ( ! ($file =& $object->getFile($file_id))) {
        require_once('bulletin/error_code.csp');
        cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
    }

    require_once('bulletin/file.csp');
    $fm = GRN_Bulletin_FileManager::getInstance();

    $fm->isModifiable($G_bulletin_login, $object, $file, true);


    $lock =& $file->getLockObject();
    $lock->releaseLock();

    $redirect_params['sf'] = 1;

    cb_redirect($file_view_page, $redirect_params);
}
