<?php

global $G_INPUT;

assert('isset($file)');

if ( ! isset($file) || ! $file) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
}

if ( ! isset($category_id)) {
    $category_id = @ $G_INPUT['cid'];
}
if ( ! isset($article_id)) {
    $article_id = @ $G_INPUT['aid'];
}
if ( ! isset($follow_id)) {
    $follow_id = @ $G_INPUT['follow_id'];
}

$file_id = $file->getOID();

$t->assign('file_id', $file_id);


// ファイルリンク用のパラメータをセット 
$linkparams = [];

if ($category_id) {
    $linkparams['cid'] = $category_id;
    $t->assign('category_id', $category_id);
}
if ($article_id) {
    $linkparams['aid'] = $article_id;
    $t->assign('article_id', $article_id);
}
if ($follow_id) {
    $linkparams['follow_id'] = $follow_id;
    $t->assign('follow_id', $follow_id);
}

$t->assign('linkparams', $linkparams);


// ファイルをロック
// ここでロック機能有効無効の設定は参照しない
$lock =& $file->getLockObject();
$lock->acquireLock();

require_once('grn/controller.csp');
$utility = new GRN_ControllerUtil();

$file_for_view = $utility->getFileView($file);
$t->assign('file', $file_for_view);


