<?php

global $G_INPUT;

assert('isset($file)');

if ( ! isset($file) || ! $file) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
}

if ( ! isset($t) || ! is_a($t, 'GRN_Smarty')) {
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();
}

// 権限チェック
$owner = null;
if (isset($follow)) {
    $owner =& $follow;
} elseif (isset($article)) {
    $owner =& $article;
}
require_once('bulletin/file.csp');
$fm = GRN_Bulletin_FileManager::getInstance();
if ( ! $fm->isModifiable($G_bulletin_login, $owner, $file)) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_ACCESS_DENY_MODIFY);
}

if ( ! isset($category_id)) {
    $category_id = @ $G_INPUT['cid'];
}
if ( ! isset($article_id)) {
    $article_id = @ $G_INPUT['aid'];
}
if ( ! isset($follow_id)) {
    $follow_id = @ $G_INPUT['follow_id'];
}

$file_id = $file->getOID();


if ($category_id) {
    $t->assign('category_id', $category_id);
}
if ($article_id) {
    $t->assign('article_id', $article_id);
}
if ($follow_id) {
    $t->assign('follow_id', $follow_id);
}

if ( ! isset($utility) || ! is_a($utility, 'GRN_ControllerUtil')) {
    require_once('grn/controller.csp');
    $utility = new GRN_ControllerUtil();
}

$file_for_view = $utility->getFileView($file);

$t->assign('file', $file_for_view);

$t->assign('version', $utility->getFileMaxVersionMenu($file->getMaxVersion()));


