<?php

global $G_INPUT;

if ( ! isset($file) || ! $file) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
}

if ( ! isset($G_INPUT['ver'])) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_FILE_LOG_NOT_FOUND);
}

if ( ! isset($t) || ! is_a($t, 'GRN_Smarty')) {
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();
}


// 引数をチェック
// インクルード元で変数がセットされていればそれを優先

if ( ! isset($category_id)) {
    $category_id = @ $G_INPUT['cid'];
}
if ( ! isset($article_id)) {
    $article_id = @ $G_INPUT['aid'];
}
if ( ! isset($follow_id)) {
    $follow_id = @ $G_INPUT['follow_id'];
}

$file_id = $file->getOID();
$restore_version = $G_INPUT['ver'];

// 権限チェック
$owner = null;
if (isset($follow)) {
    $owner =& $follow;
} elseif (isset($article)) {
    $owner =& $article;
}
require_once('bulletin/file.csp');
$fm = GRN_Bulletin_FileManager::getInstance();
if ( ! $fm->isModifiable($G_bulletin_login, $owner, $file)) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_ACCESS_DENY_MODIFY);
}


// ファイルリンク用のパラメータをセット 
$linkparams = [];

if ($category_id) {
    $linkparams['cid'] = $category_id;
    $t->assign('category_id', $category_id);
}
if ($article_id) {
    $linkparams['aid'] = $article_id;
    $t->assign('article_id', $article_id);
}
if ($follow_id) {
    $linkparams['follow_id'] = $follow_id;
    $t->assign('follow_id', $follow_id);
}

$t->assign('linkparams', $linkparams);


if ( ! isset($utility) || ! is_a($utility, 'GRN_ControllerUtil')) {
    require_once('grn/controller.csp');
    $utility = new GRN_ControllerUtil();
}

$restore_for_view = $utility->getFileRestoreView($file, $restore_version);
$t->assign('restore', $restore_for_view);


