<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! isset($G_INPUT['aid'])) {
        require_once('bulletin/error_code.csp');
        cb_throw_error(E_GRN_BULLETIN_DRAFT_NOT_FOUND);
    }
    if ( ! isset($G_INPUT['fid'])) {
        require_once('bulletin/error_code.csp');
        cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
    }

    $article_id = $G_INPUT['aid'];
    $file_id = $G_INPUT['fid'];

    if ( ! ($article =& $G_bulletin->getDraft($G_bulletin_login,
        $article_id))
    ) {
        require_once('bulletin/error_code.csp');
        cb_throw_error(E_GRN_BULLETIN_DRAFT_NOT_FOUND);
    }

    $article->access($G_bulletin_login, GRN_BULLETIN_ACCESS_W);

    if ( ! ($file =& $article->getFile($file_id))) {
        require_once('bulletin/error_code.csp');
        cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
    }

    $file->delete();

    cb_redirect('bulletin/draft_view', ['aid' => $article_id]);

}
