<?php

use grn\grn\JSONResponse;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    $json = JSONResponse::create();

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'bulletin/wait_modify';

    // force to register
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {

        require_once('_command_modify.csp');

        if (defined('AJAX_REQUEST')) {
            $json = JSONResponse::create();
            if (isset($article) && ! $article->isPublished()) {
                $json->response([
                    'link' => cb_get_full_url('bulletin/wait_view',
                        ['aid' => @$G_INPUT['aid']])
                ]);
            } else {
                $json->response([
                    'link' => cb_get_full_url('bulletin/index',
                        ['cid' => @$G_INPUT['cid']])
                ]);
            }
            cb_safe_exit();
        }

        if (isset($article) && ! $article->isPublished()) {
            cb_redirect('bulletin/wait_view', ['aid' => @$G_INPUT['aid']]);
        } else {
            cb_redirect('bulletin/index', ['cid' => @$G_INPUT['cid']]);
        }

    } elseif (defined('AJAX_REQUEST')) {
        header(CB_ERROR_HEADER . 'error_validation');
        $json = JSONResponse::create();
        $json->response([
            'validation'    => false,
            'error_message' => $t->fetch('grn/show_validation_errors.tpl')
        ]);
        cb_safe_exit();
    }
}
