<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! array_key_exists('aid', $G_INPUT)) {
        cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
    }

    $article_id = $G_INPUT['aid'];

    if ( ! ($article =& $G_bulletin->getArticle($G_bulletin_login,
        $article_id))
    ) {
        cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
    }

    if ($article->isPublished()) {
        cb_throw_error(E_GRN_BULLETIN_ARTICLE_IS_PUBLISHED);
    }

    $article->delete($G_bulletin_login);

    cb_redirect('bulletin/wait_list', ['sf' => 1]);
}
