<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! @$G_INPUT['aid']) {
        cb_throw_error(E_GRN_BULLETIN_DRAFT_NOT_FOUND);
    }

    $draft_id = $G_INPUT['aid'];

    global $G_bulletin;
    global $G_bulletin_login;

    if ( ! ($draft =& $G_bulletin->getDraft($G_bulletin_login, $draft_id))) {
        cb_throw_error(E_GRN_BULLETIN_DRAFT_NOT_FOUND);
    }

    $draft->delete($G_bulletin_login);

    cb_redirect('bulletin/draft_list', ['sf' => 1]);
}
