<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    if ( ! ($article_id = @ $G_INPUT['aid'])) {
        cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
    }

    global $G_bulletin;
    global $G_bulletin_login;

    if ( ! ($article = $G_bulletin->getArticle($G_bulletin_login,
        $article_id))
    ) {
        cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
    }

    if (array_key_exists('cid', $G_INPUT) && $G_INPUT['cid']) {
        $category_id = $G_INPUT['cid'];
    } else {
        $category_id = $article->getId('category');
    }

    $article->delete($G_bulletin_login);

    cb_redirect('bulletin/index', ['cid' => $category_id, 'sf' => 1]);
}
