<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! array_key_exists('aid', $G_INPUT) || $G_INPUT['aid'] < 1) {
    cb_throw_error(E_GRN_BULLETIN_DRAFT_NOT_FOUND);
}

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

$no_copy_files = true;
$is_draft = true;
require_once('_send.csp');

$page_path = [
    'bulletin/index'      => null,
    'bulletin/draft_list' => null,
    'bulletin/draft_view' => ['aid' => $G_INPUT['aid']],
];

$utility->setSitePosition($t, $page_path);
//GRREQ-136: Allow use checkbox when edit
$t->assign('enable_acknowledgement', '1');

$t->display(cb_get_pagename() . ".tpl");

