<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! isset($G_INPUT['aid'])) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_DRAFT_NOT_FOUND);
}
if ( ! isset($G_INPUT['fid'])) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
}

$article_id = $G_INPUT['aid'];
$file_id = $G_INPUT['fid'];

if ( ! ($article =& $G_bulletin->getDraft($G_bulletin_login, $article_id))) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_DRAFT_NOT_FOUND);
}

$pathinfo = [
    "bulletin/index"      => null,
    "bulletin/draft_list" => null,
    "bulletin/draft_view" => ['aid' => $article_id],
];

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

$utility->setSitePosition($t, $pathinfo);

/**
 * 変数「$owner」「$file」は「_file_view.csp」で必要
 */

$owner =& $article;
$file =& $owner->getFile($file_id);

require_once('_file_view.csp');

$delete_file = [
    'title'   => grn_get_page_display_name('bulletin/draft_file_delete'),
    'page'    => 'bulletin/draft_file_delete.tpl',
    'handler' => 'lnk_delete',
    'data'    => ['article_id' => $article_id, 'file' => $file_for_view]
];
$t->assign('delete_file', $delete_file);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

