<?php

use grn\fts\Application as FtsApplication;

global $G_INPUT;

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- folder tree
$tree_info = [
    'link_url' => 'bulletin/index',
    'oid_key'  => 'cid'
];
$tree_name = 'bulletin/index';
$tree_selected_oid = -2;
include('_category_tree.csp');
//--end: folder tree

// site position
$page_path = ["bulletin/index" => null];

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();
$utility->setSitePosition($t, $page_path);


// 一覧件数
$limit = $G_bulletin_login_config->getListMax();

// 一覧開始位置
$offset = $utility->getListOffset();

// 一覧ソート
$order_column = $utility->getListOrderColumn(null, 'mtd');
$t->assign('sort', $order_column['param']);


// カテゴリツリー
require_once('bulletin/hierarchy.csp');
$hierarchy = GRN_Bulletin_Hierarchy::getInstance();
$hierarchy->setSubscriptionCategories(true);
$hierarchy->setNotificationCategories(true);

$category = $G_bulletin->getRootCategory($G_bulletin_login);
$category_for_view = $hierarchy->createNode($G_bulletin_login, $category);


// ドラフト一覧

require_once('bulletin/draft_util.csp');
$coll = new GRN_Bulletin_DraftList($G_bulletin_login);
$coll->setOffset($offset);
$coll->setLimit($limit + 1);
$coll->addOrderColumn($order_column['column'], $order_column['order']);
$coll->addOrderColumn('_id', true);
$articles_for_view = [];

$count = 0;
while (($draft = $coll->iterate())) {
    $count++;
    $articles_for_view[$draft->getOID()]
        = $utility->getArticleListView($G_bulletin_login, $draft, false);
}

$isExistsNextPage = $count > $limit;
if ($isExistsNextPage) {
    array_pop($articles_for_view);
}

$navi_for_view = $utility->makeSimpleNaviInformation($offset,
    $limit,
    count($articles_for_view),
    $isExistsNextPage,
    ['sf' => 1]);


$t->assign('category', $category_for_view);
$t->assign('articles', $articles_for_view);
$t->assign('navi', $navi_for_view);
$t->assign('config', $utility->getConfigValues($G_bulletin_login));

$delete_multi = [
    'title'        => grn_get_page_display_name('bulletin/draft_delete_multi'),
    'page'         => 'bulletin/draft_delete_multi.tpl',
    'handler'      => ['btn_delete_multi1', 'btn_delete_multi2'],
    'data'         => null,
    'multi_target' => 'eid[]',
    'form_target'  => 'bulletin/draft_list'
];
$t->assign('delete_multi', $delete_multi);

require_once('star/logic.csp');
$star_logic = GRN_Star_StarLogic::getInstance();
$use_star = $star_logic->isActive();
$t->assign('use_star', $use_star);
if ($use_star) {
    $unique_ids = [];
    foreach (array_keys($articles_for_view) as $key) {
        $unique_ids[$key] = 'draft_' . $key;
    }
    $t->assign('star_infos',
        $star_logic->getStatusByIDs($G_bulletin_login, 'grn.bulletin',
            $unique_ids));
}

if (FtsApplication::isAvailable()) {
    $t->assign('no_search', true);
}

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");
