<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;


if ( ! isset($G_INPUT['aid'])) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}
if ( ! isset($G_INPUT['fid'])) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
}

$category_id = @ $G_INPUT['cid'];
$article_id = $G_INPUT['aid'];
$follow_id = @ $G_INPUT['follow_id'];
$file_id = $G_INPUT['fid'];

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') != 0) {
    cb_redirect('bulletin/file_view', [
        'cid'       => $category_id,
        'aid'       => $article_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ]);
}

if ( ! ($article =& $G_bulletin->getArticle($G_bulletin_login, $article_id))) {
    require_once('bulletin/error_code.csp');
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

if ($article->isPublished()) {
    // GRN35-209
    if (@$G_INPUT['cid']) {
        $utility->prepareMakeSitePosition($t, @$G_INPUT['cid'],
            @$G_INPUT['aid'], null, null, null, null, null, null, null, null,
            null, @$G_INPUT['follow_id'], @$G_INPUT['fid']);
    } else {
        $pathinfo = [
            "bulletin/index"     => ['cid' => $category_id],
            "bulletin/view"      => [
                'cid' => $category_id,
                'aid' => $article_id
            ],
            "bulletin/file_view" => [
                'cid'       => $category_id,
                'aid'       => $article_id,
                'follow_id' => $follow_id,
                'fid'       => $file_id
            ],
        ];
        $utility->setSitePosition($t, $pathinfo);
    }
    // GRN35-209
} else {
    $pathinfo = [
        "bulletin/index"     => null,
        "bulletin/wait_list" => null,
        "bulletin/wait_view" => ['aid' => $article_id],
        "bulletin/file_view" => [
            'aid' => $article_id,
            'fid' => $file_id
        ],
    ];
    $utility->setSitePosition($t, $pathinfo);
}

$file = null;

require_once('bulletin/file.csp');
$fm = GRN_Bulletin_FileManager::getInstance();

if ($follow_id) {
    if ( ! ($follow =& $article->getFollow($follow_id))) {
        cb_throw_error(E_GRN_BULLETIN_FOLLOW_NOT_FOUND);
    }
    $file =& $follow->getFile($file_id);
    $fm->isModifiable($G_bulletin_login, $follow, $file, true);
} else {
    $file =& $article->getFile($file_id);
    $fm->isModifiable($G_bulletin_login, $article, $file, true);
}

require_once('_file_lock.csp');

$t->display(cb_get_pagename() . ".tpl");

