<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! array_key_exists('aid', $G_INPUT) || $G_INPUT['aid'] < 1) {
    cb_throw_error(E_GRN_BULLETIN_DRAFT_NOT_FOUND);
}

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

require_once('_modify.csp');

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// GRN35-209
if (@$G_INPUT['cid']) {
    if ( ! ($category = $G_bulletin->getCategory($G_bulletin_login,
        $G_INPUT['cid']))
    ) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }

    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid'], @$G_INPUT['aid']);
} else {
    $page_path = [
        'bulletin/index' => ['cid' => @$G_INPUT['cid']],
        'bulletin/view'  => [
            'cid' => @$G_INPUT['cid'],
            'aid' => @$G_INPUT['aid']
        ],
    ];

    $utility->setSitePosition($t, $page_path);
}
//GRREQ-136: doesn't use checkbox when edit
$t->assign('enable_acknowledgement', '0');
// GRN35-209

$t->display(cb_get_pagename() . ".tpl");

