<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

require_once('_move.csp');

$category_privileges = ['operation'];
require_once('_category_select.csp');

// GRN35-209
if (@$G_INPUT['cid']) {
    if ( ! ($category = $G_bulletin->getCategory($G_bulletin_login,
        $G_INPUT['cid']))
    ) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }

    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid'], @$G_INPUT['aid']);
} else {
    $page_path = [
        "bulletin/index" => ['cid' => $category_id],
        "bulletin/view"  => ['cid' => $category_id, 'aid' => $article_id],
    ];

    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

$t->display(cb_get_pagename() . ".tpl");


