<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! array_key_exists('aid', $G_INPUT) || $G_INPUT['aid'] < 1) {
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

require_once('_send.csp');

// GRN35-209
if (@$G_INPUT['cid']) {
    if ( ! ($category = $G_bulletin->getCategory($G_bulletin_login,
        $G_INPUT['cid']))
    ) {
        cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
    }

    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid'], @$G_INPUT['aid']);
} else {
    $page_path = [
        'bulletin/index' => ['cid' => @$category_id],
        'bulletin/view'  => ['cid' => @$category_id, 'aid' => $G_INPUT['aid']],
    ];

    $utility->setSitePosition($t, $page_path);
}
//GRREQ-136: doesn't use checkbox when edit
$t->assign('enable_acknowledgement', '1');
// GRN35-209

$t->display(cb_get_pagename() . ".tpl");

