<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! array_key_exists('cid', $G_INPUT) || $G_INPUT['cid'] < 1) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}

require_once('bulletin/category.csp');
$category_manager = new GRN_Bulletin_CategoryManager();

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// GRN35-209
if (@$G_INPUT['cid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid']);
} else {
    $page_path = [
        'bulletin/index' => ['cid' => @$G_INPUT['cid']]
    ];
    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

require_once('_send.csp');
$t->assign('enable_acknowledgement', '1');
$t->display(cb_get_pagename() . ".tpl");

