<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! array_key_exists('aid', $G_INPUT) || $G_INPUT['aid'] < 1) {
    cb_throw_error(E_GRN_BULLETIN_DRAFT_NOT_FOUND);
}

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

require_once('_modify.csp');

$page_path = [
    'bulletin/index'     => null,
    'bulletin/wait_list' => null,
    'bulletin/wait_view' => ['aid' => @$G_INPUT['aid']],
];
//GRREQ-136: Allow use checkbox when edit
$t->assign('enable_acknowledgement', '1');

$utility->setSitePosition($t, $page_path);

$t->display(cb_get_pagename() . ".tpl");

