<?php
/**
 * Presence resource
 */
// Application ID
define('GRN_PRESENCE_APPLICATION_ID', 'presence');
// Module ID
define('GRN_PRESENCE_MODULE_ID', 'grn.presence');
// テーブルの定義
define('GRN_PRESENCE_SECURITYMODEL', 'GRN_Presence_SecurityModel');
define('GRN_PRESENCE_ACCESS_USER', 'GRN_Presence_Access_User');
define('GRN_PRESENCE_ACCESS_GROUP', 'GRN_Presence_Access_Group');
define('GRN_PRESENCE_ACCESS_ROLE', 'GRN_Presence_Access_Role');
// アクセス権のターゲット
define('GRN_PRESENCE_TARGET_TYPE_DYNAMIC_ROLE', 'dynamic_role');
define('GRN_PRESENCE_TARGET_TYPE_STATIC_ROLE', 'static_role');
define('GRN_PRESENCE_TARGET_TYPE_GROUP', 'group');
define('GRN_PRESENCE_TARGET_TYPE_USER', 'user');
// セキュリティ・モデルの種類
define('GRN_PRESENCE_SECURITY_MODEL_TYPE_GRANT', 0);
define('GRN_PRESENCE_SECURITY_MODEL_TYPE_REVOKE', 1);
// Auto set absence
define('GRN_PRESENCE_AUTO_SET_ABSENCE_TASK_NAME',
    'grn_presence_auto_set_absence');
define('GRN_PRESENCE_AUTO_SET_ABSENCE_TASK_FILE',
    GRN_PRESENCE_AUTO_SET_ABSENCE_TASK_NAME . '.csp');


