<?php

$G_resources = [
    // MySQL client ( from include/errmsg.h )
    //  update this catalog when errmsg.h is changed.
    //  English texts may be found in libmysql/errmsg.c
    '00000' => [
        'Failed to connect to the DB server.',
        //DBサーバーへの接続に失敗しました。
        '<br>&&msg&&',
        //<br>&&msg&&
        'Confirm whether or not the DB server is operating normally.',
        //DBサーバーが正常に動作しているか確認してください。
        null
    ],
    '02000' => [
        'An error occurred on the DB engine client.',//DBエンジンのクライアントで異常が発生しました。
        '&&msg&&',//&&msg&&
        null,
        null
    ],
    '02001' => [
        'Failed to create Unix domain socket on DB engine.',
        //DBエンジンにてUNIXドメインソケットの作成に失敗しました。
        '<br>&&msg&&',
        //<br>&&msg&&
        null,
        null
    ],
    '02002' => [
        'Failed to connect locally with DB engine.',
        //DBエンジンにてローカル接続に失敗しました。
        '<br>&&msg&&',
        //<br>&&msg&&
        'Confirm whether or not the DB server is operating normally.',
        //DBサーバーが正常に動作しているか確認してください。
        null
    ],
    '02003' => [
        'Failed to connect to the DB server.',
        //DBサーバーへの接続に失敗しました。
        '<br>&&msg&&',
        //<br>&&msg&&
        'Confirm whether or not the DB server is operating normally.',
        //DBサーバーが正常に動作しているか確認してください。
        null
    ],
    '02004' => [
        'Failed to create IP socket on DB engine.',//DBエンジンにてIPソケットの作成に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02005' => [
        'You attempted to connect to an unknown DB server.',
        //不明なDBサーバーに接続しようとしました。
        'The IP address of the host is unknown.<br>&&msg&&',
        //ホストのIPアドレスは不明です。<br>&&msg&&
        'Confirm whether or not the server settings are correct.',
        //サーバーの設定が正しいか確認してください。
        null
    ],
    '02010' => [
        'Failed to connect to localhost.',//ローカルホストへの接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        'Contact the administrator of the server.',//サーバー管理者にご相談ください。
        null
    ],
    '02011' => [
        'DB engine failed to connect using TCP.',//DBエンジンがTCP接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02012' => [
        'DB engine failed to handshake while connecting to the server.',
        //DBエンジンがサーバーとの接続中にハンドシェイクに失敗しました。
        '<br>&&msg&&',
        //<br>&&msg&&
        null,
        null
    ],
    '02013' => [
        'The connection with the DB server has been disconnected.',
        //DBサーバーとの接続が切断されました。
        '&&msg&&',
        //&&msg&&
        'Confirm the condition of the server.',
        //サーバーの状態を確認してください。
        null
    ],

    // MySQL server ( from include/mysqld_error.h )
    //  update this catalog when mysqld_error.h is changed.
    //  English texts may be found in Docs/mysqld_error.txt
    '01005' => [
        'Failed to create table on DB server.',//DBサーバー上でテーブルの作成に失敗しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01030' => [
        'DB server table handler has returned an error.',
        //DBサーバーのテーブルハンドラがエラーを返しました。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],
    '01040' => [
        'The number of clients connected to the DB server is too large.',
        //DBサーバーへの接続クライアント数が多すぎます。
        '&&msg&&',
        //&&msg&&
        'Wait a while, and then try again. If this condition persists for a long time, contact the administrator of the server.',
        //しばらく待って再度実行してください。この状態が長く続く場合は、サーバー管理者へご相談ください。
        '&&query&&'
    ],
    '01041' => [
        'Resources are insufficient on the DB server.',
        //DBサーバー上のリソースが不足しています。
        '&&msg&&',
        //&&msg&&
        'Increase the maximum resources that can be used by the DB server.',
        //DBサーバーの使用できるリソースの上限を増やしてください。
        '&&query&&'
    ],
    '01042' => [
        'DB server failed to obtain client address.',
        //DBサーバーがクライアントのアドレスを取得できません。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],
    '01043' => [
        'DB server failed to handshake with client.',
        //DBサーバーがクライアントとハンドシェイクに失敗しました。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],
    '01051' => [
        'Cannot find table.',//テーブルが見つかりません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01054' => [
        'An unknown column was specified.',//不明なカラムを指定しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01061' => [
        'An index exists with the same name.',//同名のインデックスが存在します。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01062' => [
        'The value is duplicated.',//値が重複しています。
        '&&msg&&',//&&msg&&
        'Specify a unique value, and try again.',//重複しない値を指定して再度実行してください。
        '&&query&&'
    ],
    '01064' => [
        'The query syntax is invalid.',//クエリの文法が不正です。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01072' => [
        'The column for the index target does not exist.',
        //インデックスの対象となるカラムは存在しません。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],
    '01091' => [
        'You cannot delete a column or index.',
        //カラム/インデックスを削除できません。
        '&&msg&&',
        //&&msg&&
        'Confirm whether or not the column or index exists.',
        //カラム/インデックスが存在するか確認してください。
        '&&query&&'
    ],
    '01104' => [
        'You attempted to process an extremely large amount of data.',
        //非常に大量のデータを処理しようとしました。
        '&&msg&&',
        //&&msg&&
        null,
        'You must specify the following value: SET OPTION SQL_BIG_SELECT=1.<br>&&1&&',
        //SET OPTION SQL_BIG_SELECT=1 を指定する必要があります。<br>&&1&&,
    ],
    '01109' => [
        'You have attempted to use an unknown table on the DB server.',
        //DBサーバー上で不明なテーブルを使用しようとしました。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],
    '01129' => [
        'DB server is currently blocking connection.',
        //DBサーバーは現在接続をブロックしています。
        '&&msg&&',
        //&&msg&&
        'To the server\'s administrator: Execute mysqladmin flush-hosts.',
        //サーバー管理者の方へ: mysqladmin flush-hosts を実行してください。
        '&&query&&'
    ],
    '01136' => [
        'Number of columns and the number of values do not match.',
        //カラム数と値の数が一致していません。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],
    '01146' => [
        'No tables exist in the database.',//データベースにテーブルが存在しません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01205' => [
        'Lock acquisition timed out on the DB server.',
        //DBサーバー上で、ロック獲得がタイムアウトしました。
        '&&msg&&',
        //&&msg&&
        'Please try again. If this condition persists for a long time, contact your system administrator.',
        //再度実行してください。この状態が長く続く場合は、システム管理者にご相談ください。
        '&&query&&'
    ],
    '01213' => [
        'A deadlock occurred in the database.',
        //データベース上でデッドロックが発生しました。
        '&&msg&&',
        //&&msg&&
        'Try again.',
        //再度実行してください。
        'Notice the turn of data access so that you avoid deadlock as much as possible.<br>&&query&&',
        //デッドロックは、データのアクセス順序に気をつけてできるだけ回避してください。<br>&&query&&
    ],
    '01216' => [
        'Object cannot be added because of external key restriction.',
        //外部キー制約のためにオブジェクトを追加できません。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],
    '01217' => [
        'Object cannot be deleted because of external key restriction.',
        //外部キー制約のためにオブジェクトを削除できません。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],

    '01300' => [
        'There is an invalid character in the string.',//文字列中に無効な文字が存在します。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01451' => [
        'Object cannot be deleted because of external key restriction.',
        //外部キー制約のためにオブジェクトを削除できません。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],
    '01452' => [
        'Object cannot be added because of external key restriction.',
        //外部キー制約のためにオブジェクトを追加できません。
        '&&msg&&',
        //&&msg&&
        null,
        '&&query&&'
    ],

    // MySQL General error.
    '99999' => [
        'A database error has occurred. <br>Database error number: &&errorCode&&',
        //データベースでエラーが発生しました。<br>データベースのエラー番号： &&errorCode&&
        'Response from database: &&msg&&',
        //データベースからの応答：&&msg&&
        null,
        '&&query&&'
    ],
];


