<?php

$G_resources = [
    // Framework Common Errors
    '00001' => [null, null, null, null],
    '00002' => [
        'Cannot import file.',
        //ファイルを読み込めません。
        'Could not open the following file: <b>&&file&&</b>.',
        //ファイル "<b>&&file&&</b>" を開けませんでした。
        'Confirm that you have selected the file you want and that you have access to the file.',
        //目的のファイルが選択されているかどうか、ファイルにアクセスする権限があるかどうかを確認してください。
        null
    ],
    '00003' => [
        'Cannot write the file.',
        //ファイルを書き込めません。
        'Failed to open the following file: <b>&&file&&</b>.',
        //ファイル "<b>&&file&&</b>" を開けませんでした。
        'Confirm that you have selected the file you want and that you have access to the file.',
        //目的のファイルが選択されているかどうか、ファイルにアクセスする権限があるかどうかを確認してください。
        null
    ],
    '00004' => [
        'An error occurred while processing.',
        //処理中にエラーが発生しました。
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'Enter the required items and try again.<br>If details are displayed, resolve by referencing them.',
        //必須項目を入力して再度実行してください。<br>詳細情報が出ている場合はそちらを参照の上解決してください。
        null
    ],
    '00005' => [
        'The character string is invalid for "Pronunciation".',
        //「よみ」としては不正な文字列です。
        'The following string includes characters that cannot be used in "Pronunciation": <b>&&key&&</b>.',
        //"<b>&&key&&<b>" は「よみ」に使えない文字を含んでいます。
        'Modify to an appropriate string, and try again.<br>If details are displayed, resolve by referencing them.',
        //適切な文字列に修正して再度実行してください。<br>詳細情報が出ている場合はそちらを参照の上解決してください。
        null
    ],
    '00006' => [
        'Failed to add the file.',
        //ファイルの登録に失敗しました。
        'The following file could not be added correctly: <b>&&file&&</b>.',
        //ファイル "<b>&&file&&</b>" が正しく登録できませんでした。
        'Confirm the target file, and add again.',
        //目的のファイルを確認して、再度登録を行ってください。
        null
    ],
    '00007' => [
        'Cannot log in.',
        //ログインできません。
        'The password or login name is incorrect.',
        //パスワードまたはログイン名に誤りがあります。
        'Confirm the password or login name, and try again.',
        //パスワードまたはログイン名を確認し、再度実行してください。
        null
    ],
    '00008' => [
        'Cannot log in.',
        //ログインできません。
        'The account of the user who is attempting to log in is inactive.',
        //ログインしようとしたユーザーのアカウントは無効です。
        'Confirm with the system administrator whether your account is active.',
        //アカウントの使用状態をシステム管理者に確認してください。
        null
    ],
    '00009' => [
        'Cannot access the specified screen.',
        //指定された画面はアクセスできません。
        'This screen or function requires the following privileges: <b>&&role&&</b>. <br>The currently logged-in user is not permitted to access this screen or function.',
        //この画面または機能は、「<b>&&role&&</b>」権限を要求しています。 <br>現在ログイン中のユーザーには、この画面または機能に対してアクセスする権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '00010' => [
        'The confirmation password is incorrect.',
        //確認用パスワードが正しくありません。
        'The confirmation password is incorrect.',
        //確認用のパスワードに誤りがあります。
        'Confirm the password you have entered, and try again.',
        //入力するパスワードを確認の上、再度実行してください。
        null
    ],
    '00011' => [
        'There is not enough available disk space.',
        //ディスクの空き容量が不足しています。
        'You need at least the following amount of disk space to run the application: <b>&&required&&</b> MB.',
        //アプリケーションの動作には最低 <b>&&required&&</b> MB の空きディスク容量が必要です。
        'Secure free disk space on the following: <b>&&dir&&</b>.',
        //<b>&&dir&&</b> のディスク空き容量を確保してください。
        null
    ],
    '00012' => [
        'Failed to import the CSV file.',
        //CSV ファイルの読み込みに失敗しました。
        'The format of the following line is invalid: <b>&&line&&</b>.',
        //<b>&&line&&</b> 行目の形式が不正です。
        'Modify to the correct format, and try again.',
        //正しい形式に修正して再度実行してください。
        null
    ],
    '00013' => [
        'Access from an illegal terminal has been detected.',
        //不正な端末からのアクセスを検出しました。
        'The client that started the session and the current client are different.',
        //セッションを開始したクライアントと現在のクライアントが異なっています。
        'Restart your Web browser, and then access.',
        //新たにWebブラウザーを起動してアクセスしてください。
        null
    ],
    '00014' => [
        'The driver class is not defined.',
        //ドライバクラスが定義されていません。
        'The class name is incorrect or no class definition exists.',
        //クラス名が誤っているか、クラス定義が存在しません。
        'Define the following driver class for the following file:<ul><li>File name: <b>&&file&&</b><li>Driver class: <b>&&class&&</b></ul>',
        //ファイル名 "<b>&&file&&</b>" に対応するドライバクラス "<b>&&class&&</b>" を定義してください。
        null
    ],
    '00015' => [
        'Hook function is not defined.',
        //フック関数が定義されていません。
        'The function name is incorrect or no function definition exists.',
        //関数名が誤っているか、関数定義が存在しません。
        'Define the following hook function for the following file:<ul><li>File name: <b>&&file&&</b><li>Hook function: <b>&&func&&</b></ul>',
        //ファイル名 "<b>&&file&&</b>" に対応するフック関数 <b>&&func&&</b> を定義してください。
        null
    ],
    '00016' => [
        'License information is invalid.',
        //ライセンス情報が不正です。
        'The license information file may be corrupt.',
        //ライセンス情報ファイルが破損している可能性があります。
        null,
        null
    ],
    '00017' => [
        'There is no license driver.',//ライセンスドライバが存在しません。
        'The license driver may have been deleted.',//ライセンスドライバを削除した可能性があります。
        null,
        null
    ],
    '00018' => [
        'Cannot find log target object.',
        //ログターゲットオブジェクトが見つかりません。
        'The log target name may be incorrect.',
        //ログターゲットの名前に誤りがある可能性があります。
        'Confirm the following is the correct target name: <b>&&target&&</b>.',
        //「<b>&&target&&</b>」が正しいターゲット名か確認してください。
        null
    ],
    '00019' => [
        'Log category name is invalid.',
        //ログカテゴリーの名前が不正です。
        'The following category name is not in the correct format: <b>&&name&&</b>.',
        //カテゴリー名 "<b>&&name&&</b>" は正しい形式ではありません。
        'Specify one character or more string for subcategory.',
        //サブカテゴリーには 1 文字以上の文字列を指定してください。
        null
    ],
    '00020' => [
        'Invalid log target.',
        //不正なログターゲットです。
        'The log target requires the implementation of the CB_LogTarget interface.',
        //ログターゲットは CB_LogTarget インターフェースを実装している必要があります。
        null,
        null
    ],
    '00021' => [
        'Failed to put the file.',
        null,
        'Wait a while, and then try again.<br>If this problem persists, please contact us.',
        null
    ],
    '00022' => [
        'Failed to get the file.',
        null,
        'Wait a while, and then try again.<br>If this problem persists, please contact us.',
        null
    ],
    '00023' => [
        'Failed to get the file.',
        null,
        'Wait a while, and then try again.<br>If this problem persists, please contact us.',
        null
    ],

    '00026' => [
        'Container settings are invalid.',
        //コンテナの設定が不正です。
        'The required attribute "class" is not included in the following identifier\'s settings: <b>&&id&&</b>.',
        //識別子 "<b>&&id&&</b>" の設定に必須属性 class が含まれていません。
        'Specify the required attributes.',
        //必須属性を指定してください。
        null
    ],
    '00027' => [
        'Invalid container settings object.',
        //不正なコンテナ設定オブジェクトです。
        'Specify an appropriate container settings object.',
        //適切なコンテナ設定オブジェクトを指定してください。
        null,
        null
    ],
    '00028' => [
        'Cannot obtain object from container.',
        //コンテナからオブジェクトを取得できません。
        'The following identifier has not been set: <b>&&id&&</b>.',
        //識別子 "<b>&&id&&</b>" は未設定です。
        null,
        null
    ],
    '00029' => [
        'Cannot access this URL.',
        //このURLにはアクセスできません。
        'The following page has not been made public: <b>&&page&&</b>.',
        //<b>&&page&&</b> は公開されていません。
        null,
        null
    ],
    '00030' => [
        'Invalid date.',//不正な日付です。
        'Enter a valid date.',//正常な日付を入力してください。
        null,
        null
    ],
    '00031' => [
        'Invalid (time) period.',//不正な時間です。
        'Enter a valid time period.',//正常な時間を入力してください。
        null,
        null
    ],
    '00032' => [
        'Cannot find time zone information.',
        //タイムゾーン情報が見つかりません。
        'The time zone identifier may be incorrect.',
        //タイムゾーンの識別子に誤りがある可能性があります。
        'Confirm whether the following is the correct time zone identifier: <b>&&timezone&&</b>.',
        //「<b>&&timezone&&</b>」が正しいタイムゾーンの識別子か確認してください。
        null
    ],
    '00033' => [
        'Cannot use this role name.',
        //そのロール名は使用できません。
        'The specified role name is being used as a reserved name and cannot be added again.',
        //指定されたロール名は、標準の名称として使用されているため、新たに登録できません。
        'Set everything but the following role name. <ul><li>Everyone<li>LoginUser<li>CommandLine</ul>',
        //以下のロール名以外を設定してください。<ul><li>Everyone<li>LoginUser<li>CommandLine</ul>
        null
    ],
    '00034' => [
        'Invalid date and (time) period.',//不正な日付時間です。
        'Enter a valid date and time period.',//正常な日付時間を入力してください。
        null,
        null
    ],
    '00035' => [
        'A backup mode driver does not exist.',
        //バックアップモードドライバが存在しません。
        'The backup mode driver may have been deleted.',
        //バックアップモードドライバを削除した可能性があります。
        null,
        null
    ],
    '00036' => [
        'Failed to download the file.',
        //ファイルのダウンロードに失敗しました。
        'The file may have been deleted for some reason.',
        //ファイルが何らかの理由により削除されている可能性があります。
        'Contact your system administrator.',
        //システム管理者に確認してください。
        null
    ],
    '00037' => [
        'The POST parameter size that can be processed has been exceeded.',
        //処理可能なPOSTパラメーターのサイズを超えています。
        'POST parameters cannot be processed if they are larger than the following size: &&limit&& bytes.',
        //POSTパラメーターのサイズが &&limit&& バイトより大きい場合、処理できません。
        null,
        null
    ],
    '00038' => [
        'Failed to validate license driver.',//ライセンスドライバの検証に失敗しました。
        'The license driver may be corrupt.',//ライセンスドライバが破損している可能性があります。
        null,
        null
    ],
    '00039' => [
        'Cannot continue processing.',
        //処理が継続できません。
        'You may not have the write privilege for the following directory: <b>&&dir&&</b>.',
        //<b>&&dir&&</b> に書き込み権限がない可能性があります。
        'Contact your system administrator.',
        //システム管理者に確認してください。
        null
    ],
    '00040' => [
        'Cannot continue POP3 communication.',
        //POP3通信を継続できません。
        '&&info&&',
        //&&info&&
        'Confirm the condition of the server you are connecting to.',
        //接続先サーバーの状態を確認してください。
        null
    ],
    '00041' => [
        'Cannot continue IMAP communication.',
        //IMAP通信を継続できません。
        '&&info&&',
        //&&info&&
        'Confirm the condition of the server you are connecting to.',
        //接続先サーバーの状態を確認してください。
        null
    ],
    '00042' => [
        'Cannot continue processing.',
        //処理が継続できません。
        'Cannot create the following file: <b>&&file&&</b>.',
        //<b>&&file&&</b> を作成できません。
        'Contact your system administrator.',
        //システム管理者に確認してください。
        null
    ],
    '00043' => [
        'Cannot display page.',
        //ページを表示できません。
        'An invalid request may have been created.',
        //不正なリクエストが行われた可能性があります。
        'After reloading the page, try the operation again. If this problem persists, contact your system administrator.',
        //ページの再読み込みを行ってから、再度操作を実行してください。解決しない場合は、システム管理者に確認してください。
        '&&page&&',
        //&&page&&
    ],
    '00044' => [
        'Cannot find the specified locale.',
        //指定されたロケールが見つかりません。
        'The locale was specified incorrectly, or the locale no longer exists.',
        //ロケールの指定が誤っているか、ロケールが削除されています。
        'Confirm the target locale.',
        //目的のロケールを確認してください。
        null
    ],
    '00045' => [
        'Cannot set the specified locale code.',
        //指定されたロケールコードを設定できません。
        'You are specifying an existing locale code.',
        //すでに存在するロケールコードを指定しています。
        'A duplicate locale code cannot be set.<br>Specify a unique locale code.',
        //重複するロケールコードは設定できません。<br />一意となるロケールコードを指定してください。
        null
    ],
    '00046' => [
        'Cannot find the specified office.',
        //指定された拠点が見つかりません。
        'The office was specified incorrectly, or the office no longer exists.',
        //拠点の指定が誤っているか、拠点が削除されています。
        'Confirm the target office.',
        //目的の拠点を確認してください。
        null
    ],
    '00047' => [
        'Cannot set the specified office code.',
        //指定された拠点コードを設定できません。
        'You are specifying an existing office code.',
        //すでに存在する拠点コードを指定しています。
        'A duplicate office code cannot be set.<br />Specify a unique office code.',
        //重複する拠点コードは設定できません。<br />一意となる拠点コードを指定してください。
        null
    ],
    '00048' => [
        'Invalid character encoding is used in the request parameter.',
        //リクエストパラメータに不正な文字コードが使用されています。
        'An invalid request may have been created.',
        //不正なリクエストが行われた可能性があります。'
        'Confirm the request details.',
        //リクエスト内容を確認してください。
        null
    ],
    '00049' => [
        'Failed to create directory.', //ディレクトリの作成に失敗しました。
        null,
        'Contact the administrator of the server.', //サーバー管理者にご相談ください
        null
    ],
    '00050' => [
        'Failed to import the CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'The language code was specified incorrectly.',
        //言語コードの指定が誤っています。
        'Confirm the language code of the line number shown.',
        //表示されている行番号の言語コードを確認してください。
        null
    ],
    '00051' => [
        'The URL is invalid.', //URLが不正です。
        '<b>&&page&&</b> does not exist.',//<b>&&page&&</b> は存在しません。
        'Enter the valid URL.', //正しいURLを指定してください。
        null
    ],
    '00052' => [
        'Session has been locked.',
        //セッションがロックされています。
        'Another request is holding the session locked.',
        //他のリクエストが長時間セッションをロックしています。
        'Wait a while, and then try again.',
        //しばらく待って再度実行してください。
        null
    ],
    '00053' => [
        'Cannot connect to the session server.',
        //セッションサーバーに接続できません。
        'One of the following reasons may cause the error:<br><ul><li>The server to store sessions is down.</li><li>The configuration to connect to the session server is wrong.</li></ul>',
        //次のどちらかの原因により、セッションサーバーに接続できません。<br><ul><li>セッションを保存するサーバーがダウンしている</li><li>セッションサーバーに接続するための設定が正しくない</li></ul>
        'Wait a while, and then try again.',
        //しばらく待って再度実行してください。
        '&&msg&&'
    ],
    '00054' => [
        'Connection with the session server was lost.',
        //セッションサーバーとの接続が切断されました。
        'An error occurred while communicating with the session server.',
        //セッションサーバーとの通信中にエラーが発生しました。
        'Wait a while, and then try again.',
        //しばらく待って再度実行してください。
        '&&msg&&'
    ],
    '00055' => [
        'Failed to parse JSON.', //JSONのパースに失敗しました
        'Invalid JSON data.',     //JSONの形式が不正です
        'Please check your entries and try again.', //JSON文字列を確認して下さい
        null
    ],
    '00056' => [
        'Remote Service is not available in your environment.',
        //お使いの環境では、リモートサービスを利用できません。
        'The access via Remote Service is not supported in your environment.',
        //お使いの環境は、リモートサービスからの接続に対応していません。
        'Contact your system administrator.',
        //システム管理者にご相談ください。
        null
    ],
    '00058' => [
        'Failed to read the region information file.',
        'The file does not exist or is not accessible.',
        'Contact Cybozu Technical Center.',
        null
    ],
    '00059' => [
        'Failed to parse the JSON data from the region information file.',
        'The region information file contains invalid JSON data.',
        'Contact Cybozu Technical Center.',
        null
    ],
    '00060' => [
        'Failed to unserialize.',
        'Unallowed class object exists in serialized text.',
        'Please contact our official partners or your vendor.',
        "&&serialized_text&&"
    ],

    // CyDE internal ( only for debugging )
    '10001' => [
        'The column type and the value type you want to set do not match.',
        //カラムの型とセットする値の型が一致していません。
        'The column "&&col_name&&" in table "&&table_name&&" is specified as data type "&&col_type&&", but "&&info&&" was specified as the value.',
        //テーブル[&&table_name&&]のカラム"&&col_name&&"の型は &&col_type&& ですが、指定された値は &&info&& でした。
        null,
        'Fix the bug in the program code.',
        //プログラミングエラーなので、スタックエラーを読んで修正してください。
    ],
    '10002' => [
        'An invalid column type has been specified.',
        //不正なカラム型を指定しました。
        'The following type is not a valid column data type: <b>&&type&&</b>.',
        //<b>&&type&&</b> は正しいカラム型ではありません。
        null,
        'Fix the bug in the program code.',
        //プログラミングエラーなので、スタックエラーを読んで修正してください。
    ],
    '10003' => [
        'Failed to change table.',
        //テーブルの変更に失敗しました。
        'The following table does not exist: <b>&&table&&</b>.',
        //テーブル "<b>&&table&&</b>" は存在しません。
        null,
        'Meta table may have been corrupted.',
        //メタテーブル情報が破損している可能性があります。
    ],

];


