<?php

$G_resources = [
    //Portal Error Code
    '10000' => [
        'Portal ID is invalid.',
        //ポータルIDが不正です。
        'The portal was specified incorrectly, or the portal no longer exists.',
        //ポータルの指定が誤っているか、ポータルが削除されています。
        'Confirm the target portal.',
        //目的のポータルを確認してください。
        null
    ],
    '10001' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the portal.',
        //ポータルの必須項目を入力せずに、追加または変更を行おうとしています。
        'Confirm the details entered for the portal\'s required items.',
        //ポータルの必須項目の入力内容を確認してください。
        null
    ],
    '10002' => [
        'Cannot find the specified portal.',
        //指定されたポータルが見つかりません。
        'The portal was specified incorrectly, or the specified portal no longer exists.',
        //ポータルの指定が誤っているか、指定されたポータルは削除されています。
        'Confirm the target portal.',
        //目的のポータルを確認してください。
        null
    ],
    '10003' => [
        'Cannot find the specified Portals.',
        //指定されたポータル一覧が見つかりません。
        'No portals have been created, or all the portals have been deleted.',
        //ポータルが一つも作成されていないか、全てのポータルが削除されています。
        'Confirm Portals.',
        //ポータルの一覧を確認してください。
        null
    ],
    '10004' => [
        'You must have a login account to use My Portal.',
        //Myポータルを使用するにはログインが必要です。
        'You are attempting to use My Portals without logging in.',
        //ログインしていない状態でMyポータルを使用しようとしています。
        'Confirm the login status.',
        //ログイン状態を確認してください。
        null
    ],
    '10005' => [
        'Cannot change the layout.',
        //レイアウトを変更できません。
        'A portlet is located on a column, even though the column not exists.',
        //存在しないカラムにポートレットが配置されています。
        'Confirm the location of the portlet.',
        //ポートレットの配置を確認してください。
        null
    ],
    //Portlet & Portlet Group Error Code
    '10200' => [
        'Portlet ID is invalid.',
        //ポートレットIDが不正です。
        'The portlet was specified incorrectly, or the portlet no longer exists.',
        //ポートレットの指定が誤っているか、ポートレットが削除されています。
        'Confirm the target portlet.',
        //目的のポートレットを確認してください。
        null
    ],
    '10201' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the portlet.',
        //ポートレットの必須項目を入力せずに、追加または変更を行おうとしています。
        'Enter the portlet\'s required items, and then add or change.',
        //ポートレットの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '10202' => [
        'Cannot find the specified portlet.',
        //指定されたポートレットが見つかりません。
        'The portlet was specified incorrectly, or the specified portlet no longer exists.',
        //ポートレットの指定が誤っているか、指定されたポートレットは削除されています。
        'Confirm the target portlet.',
        //目的のポートレットを確認してください。
        null
    ],
    '10203' => [
        'Cannot find the specified Portlets.',
        //指定されたポートレット一覧が見つかりません。
        'No portlets have been created, or all the portlets have been deleted.',
        //ポートレットが一つも作成されていないか、全てのポートレットが削除されています。
        'Confirm the target Portlets.',
        //目的のポートレット一覧を確認してください。
        null
    ],
    '10204' => [
        'You must have a login account to use My Portlet.',
        //Myポートレットを使用するにはログインが必要です。
        'You are attempting to use My Portlets without logging in.',
        //ログインしていない状態でMyポートレットを使用しようとしています。
        'Confirm the login status.',
        //ログイン状態を確認してください。
        null
    ],
    '10205' => [
        'Failed to add the application portlet.',
        //アプリケーションポートレットの登録に失敗しました。
        'Invalid application portlet.',
        //不正なアプリケーションポートレットです。
        'The product may not have been installed properly. Confirm whether or not the product was installed properly.',
        //製品が正しくインストールされていない可能性があります。製品が正しくインストールされているか確認してください。
        null
    ],
    '10206' => [
        'Failed to import the file.',
        //ファイルの読み込みに失敗しました。
        'Cannot find the specified file.',
        //指定されたファイルが見つかりません。
        'Confirm the target file, and import again.',
        //目的のファイルを確認して、再度読み込みを行ってください。
        null
    ],
    '10207' => [
        'Cannot save the contents of the portlet.',
        //ポートレットの内容を変更できません。
        'The number of characters in the contents exceeds the limit.<br>The limit is &&limit&& characters in single-byte characters. The limit varies depending on the characters used.',
        //内容の文字数が制限値を超えています。<br>制限値は、1バイト文字で最大&&limit&&文字です。使用する文字のバイト数によって制限値が異なります。
        'Reduce the number of characters in the contents.',
        //内容の文字数を減らしてください。
        null
    ],
    '10250' => [
        'Portlet layout ID is invalid.',
        //ポートレットレイアウトIDが不正です。
        'The specified portlet has been moved or deleted from the portal.',
        //指定したポートレットは、ポータル上から移動または削除されています。
        'Confirm the portlet\'s position in the Portals.',
        //ポータルの一覧でポートレットの位置を確認してください。
        null
    ],
    '10251' => [
        'Cannot find the specified portlet layout.',
        //指定されたポートレットレイアウトが見つかりません。
        'The portlet was specified incorrectly, or the portlet has been moved or deleted from the portal.',
        //ポートレットの指定が誤っているか、ポータル上から移動または削除されています。
        'Confirm the portlet\'s position in the Portals.',
        //ポータル一覧でポートレットの位置を確認してください。
        null
    ],
    '10300' => [
        'Portlet group ID is invalid.',
        //ポートレットグループIDが不正です。
        'The portlet group was specified incorrectly, or the portlet group no longer exists.',
        //ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。
        'Confirm the target portlet group.',
        //目的のポートレットグループを確認してください。
        null
    ],
    '10301' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the portlet group.',
        //ポートレットグループの必須項目を入力せずに、追加または変更を行おうとしています。
        'Enter the portlet group\'s required items, and then add or change.',
        //ポートレットグループの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '10302' => [
        'Cannot find the specified portlet group.',
        //指定されたポートレットグループが見つかりません。
        'The portlet group was specified incorrectly, or the portlet group no longer exists.',
        //ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。
        'Confirm the target portlet group.',
        //目的のポートレットグループを確認してください。
        null
    ],
    '10303' => [
        'Cannot find the specified Portlet groups.',
        //指定されたポートレットグループ一覧が見つかりません。
        'No portlet groups have been created, or all the portlet groups have been deleted.',
        //ポートレットグループが一つも作成されていないか、全てのポートレットグループが削除されています。
        'Confirm the target Portlet groups.',
        //目的のポートレットグループ一覧を確認してください。
        null
    ],
    '10304' => [
        'You must have a login account to use My Portlet Groups.',
        //Myポートレットグループを使用するにはログインが必要です。
        'You are attempting to use My Portlet Groups without logging in.',
        //ログインしていない状態でMyポートレットグループを使用しようとしています。
        'Confirm the login status.',
        //ログイン状態を確認してください。
        null
    ],
    //Right of access error code.
    '10400' => [
        'User right ID is invalid.',
        //アクセス権IDが不正です。
        'The user right was specified incorrectly, or the user right no longer exists.',
        //アクセス権の指定が誤っているか、アクセス権が削除されています。
        'Confirm the target user rights.',
        //目的のアクセス権を確認してください。
        null
    ],
    '10401' => [
        'Portal ID or Portlet ID is invalid.',
        //ポータルID、またはポートレットIDが不正です。
        'The portal or portlet was specified incorrectly, or the portal or portlet no longer exists.',
        //ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        'Confirm the target portal and portlet.',
        //目的のポータル/ポートレットを確認してください。
        null
    ],
    '10402' => [
        'User right target ID is invalid.',
        //アクセス権の対象IDが不正です。
        'The target specified for user rights is incorrect, or the target of the user rights no longer exists.',
        //アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        'Confirm the target of the user rights.',
        //目的のアクセス権の対象を確認してください。
        null
    ],
    '10403' => [
        'User ID is invalid.',
        //ユーザーIDが不正です。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null
    ],
    '10404' => [
        'The user right object type is invalid.',
        //アクセス権の操作対象の種類が正しくありません。
        'The target specified for user rights is incorrect, or the target of the user rights no longer exists.',
        //アクセス権の対象の指定が誤っているか、アクセス権の対象は削除されています。
        'Confirm the target of the user rights.',
        //目的のアクセス権の操作対象を確認してください。
        null
    ],
    '10405' => [
        'Cannot find the specified portal or portlet.',
        //指定されたポータル/ポートレットが見つかりません。
        'The portal or portlet was specified incorrectly, or the portal or portlet no longer exists.',
        //ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        'Confirm the target portal and portlet.',
        //目的のポータル/ポートレットを確認してください。
        null
    ],
    '10406' => [
        'Security model is invalid.',
        //セキュリティモデルが正しくありません。
        'The security model was specified incorrectly, or an unexpected character has been used in the security model settings.',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'Confirm the value you want to specify for the security model.',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '10407' => [
        'The value set for object of the user rights is not valid.',
        //アクセス権の操作対象として設定された値が正しくありません。
        'The object of the user rights was specified incorrectly, or an unexpected character is being used in the setting for the object of the user rights.',
        //アクセス権の操作対象の指定が誤っているか、アクセス権の操作対象の設定に想定外の文字が使用されています。
        'Confirm the target of the user rights.',
        //目的のアクセス権の操作対象を確認してください。
        null
    ],
    '10408' => [
        'Cannot find the specified user right.',
        //指定されたアクセス権が見つかりません。
        'The user right was specified incorrectly, or the user right no longer exists.',
        //アクセス権の指定が誤っているか、アクセス権が削除されています。
        'Confirm the target user rights.',
        //目的のアクセス権を確認してください。
        null
    ],
    '10409' => [
        'Cannot access the specified settings screen.',
        //指定された設定画面はアクセスできません。
        'The currently logged-in user is not permitted to access this settings screen.',
        //現在ログイン中のユーザーには、この設定画面に対してアクセスする権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '10410' => [
        'Cannot find the specified user right.',
        //指定されたアクセス権が見つかりません。
        'The user right was specified incorrectly, or the user right no longer exists.',
        //アクセス権の指定が誤っているか、アクセス権が削除されています。
        'Confirm the target user rights.',
        //目的のアクセス権を確認してください。
        null
    ],
    '10411' => [
        'Failed to set user rights.',
        //アクセス権の設定に失敗しました。
        'A user, organization, or role for which the user rights will be set has not been selected.',
        //アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。
        'Select a user, organization, or role.',
        //ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '10412' => [
        'User rights cannot be changed.',
        //アクセス権を変更できません。
        'View privileges cannot be revoked for a user with user rights who is currently logged-in.',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        'Confirm the details of the user right settings.',
        //アクセス権の設定内容を確認してください。
        null
    ],
    //Right of manage error code.
    '10700' => [
        'Cannot set operational administrative privileges.',
        //運用管理権限を設定できません。
        'The user, organization, or role that you want to set the operational administrative privileges for was specified incorrectly, or the specified user, organization, or role no longer exists.',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        'Confirm the target user, organization, or role.',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10701' => [
        'Portal ID or Portlet ID is invalid.',
        //ポータルID、またはポートレットIDが不正です。
        'The portal or portlet was specified incorrectly, or the portal or portlet no longer exists.',
        //ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        'Confirm the target portal and portlet.',
        //目的のポータル/ポートレットを確認してください。
        null
    ],
    '10702' => [
        'Cannot set operational administrative privileges.',
        //運用管理権限を設定できません。
        'The user, organization, or role that you want to set the operational administrative privileges for was specified incorrectly, or the specified user, organization, or role no longer exists.',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        'Confirm the target user, organization, or role.',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10703' => [
        'User ID is invalid.',
        //ユーザーIDが不正です。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null
    ],
    '10704' => [
        'Organization ID is invalid.',
        //組織IDが不正です。
        'The organization was specified incorrectly, or the organization no longer exists.',
        //組織の指定が誤っているか、組織が削除されています。
        'Confirm the target organization.',
        //目的の組織を確認してください。
        null
    ],
    '10705' => [
        'Role ID is invalid.',
        //ロールIDが不正です。
        'The role was specified incorrectly, or the role no longer exists.',
        //ロールの指定が誤っているか、ロールが削除されています。
        'Confirm the details of the settings target you are specifying.',
        //目的のロールを確認してください。
        null
    ],
    '10706' => [
        'The target type for which operational administrative privileges are being set is invalid.',
        //運用管理権限を設定する対象の種類が不正です。
        'The user, organization, or role that you want to set the operational administrative privileges for was specified incorrectly, or the specified user, organization, or role no longer exists.',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        'Confirm the target user, organization, or role.',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10707' => [
        'Cannot find portal or portlet.',
        //ポータル/ポートレットが見つかりません。
        'The portal or portlet was specified incorrectly, or the specified portal or portlet no longer exists.',
        //ポータル/ポートレットの指定が誤っているか、指定されたポータル/ポートレットは削除されています。
        'Confirm the target portal and portlet.',
        //目的のポータル/ポートレットを確認してください。
        null
    ],
    '10708' => [
        'The target type for which operational administrative privileges are being set is invalid.',
        //運用管理権限を設定する対象の種類が不正です。
        'The user, organization, or role that is the target you want to set the operational administrative privileges for was specified incorrectly, or an invalid value has been specified.',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、正しくない値が指定されています。
        'Confirm the target user, organization, or role.',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '10709' => [
        'Cannot find operational administrative privileges.',
        //運用管理権限が見つかりません。
        'The operational administrative privilege was specified incorrectly, or the specified operational administrative privilege no longer exists.',
        //運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        'Confirm the target operational administrative privileges.',
        //目的の運用管理権限を確認してください。
        null
    ],
    '10710' => [
        'The operational administrative privileges are limited.',
        //運用管理権限が制限されています。
        'The currently logged-in user is not permitted to operate this function.',
        //現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        'Contact your system administrator.',
        //システム管理者にご相談ください。
        null
    ],
    '10711' => [
        'Cannot delete the specified operational administrative privileges.',
        //指定された運用管理権限は削除できません。
        'The operational administrative privilege was specified incorrectly, or the specified operational administrative privilege no longer exists.',
        //運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        'Confirm the target operational administrative privileges.',
        //目的の運用管理権限を確認してください。
        null
    ],
    '10712' => [
        'Cannot set operational administrative privileges.',
        //運用管理権限を設定できません。
        'The user, organization, or role you want to set operational administrative privileges for has not been selected.',
        //運用管理権限の設定対象となるユーザー/組織/ロールが選択されていません。
        'Select a user, organization, or role.',
        //ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '10801' => [
        'Cannot access the specified portlet.',//指定されたポートレットにはアクセスできません。
        'The method of accessing the portlet is invalid.',//ポートレットへのアクセス方法が不正です。
        'Access from the portal.',//ポータルからアクセスしてください。
        null
    ],
    '10802' => [
        'Cannot access the specified portlet.',
        'You are not allowed to use the application of this portlet.',
        'Contact your system administrator.',
        null
    ],
];
