<?php

$G_resources = [
    '20000' => [
        'Unknown error.',//不明なエラーです。
        '',//
        '',//
        null
    ],
    '20001' => [
        'Cannot find specified date log.',
        //指定された日付の記録が見つかりません。
        'The date was specified incorrectly, or the specified date\'s log no longer exists.',
        //日付の指定が誤っているか、指定された日付の記録は削除されています。
        'Confirm the target date, and contact your system administrator and your Application administrator.',
        //目的の日付を確認し、システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '20002' => [
        'The date has not been specified correctly.',
        //日付の指定が正しくありません。
        'The date is not specified, or the value specified for the date is invalid.',
        //日付の指定がない、または指定された日付の値が不正です。
        'Confirm the target date.',
        //目的の日付を確認してください。
        null
    ],
    '20003' => [
        'Cannot set the work start time or work ending time.',
        //出社/退社の時刻を設定できません。
        'The work start time has not been specified, or the time specified in work ending time precedes the work start time.',
        //出社時刻が指定されていないか、退社時刻が出社時刻より過去を指定しています。
        'Confirm time specification.',
        //時刻の指定を確認してください。
        null
    ],
    '20004' => [
        'Cannot set the out-of-office or return times.',
        //外出/復帰の時刻を設定できません。
        'The work start time or out-of-office time has not been specified, or the time specified in the out-of-office time precedes the return time.',
        //出社時刻または外出時刻が指定されていないか、復帰時刻が外出時刻より過去を指定しています。
        'Confirm time specification.',
        //時刻の指定を確認してください。
        null
    ],
    '20005' => [
        'Cannot set the work ending time.',
        //出社の時刻を設定できません。
        'A time has been specified in work start time which is later than the work ending time.',
        //出社の時刻に退社の時刻より未来の時刻を指定しています。
        'Confirm time specification.',
        //時刻の指定を確認してください。
        null
    ],
    '20006' => [
        'Cannot set the work ending time.',
        //退社の時刻を設定できません。
        'A time has been specified in work ending time that is earlier than the work start time.',
        //退社の時刻に出社の時刻より過去の時刻を指定しています。
        'Confirm time specification.',
        //時刻の指定を確認してください。
        null
    ],
    '20007' => [
        'Cannot set the out-of-office time.',
        //外出の時刻を設定できません。
        'The time specified in out-of-office is outside the work start and work ending times, or is later than the return time.',
        //外出の時刻に出社/退社の期間外、または復帰の時刻より未来を指定しています。
        'Confirm time specification.',
        //時刻の指定を確認してください。
        null
    ],
    '20008' => [
        'Cannot set the restore time.',
        //復帰の時刻を設定できません。
        'The time specified in return time is outside the work start and work ending times, or is earlier than the out-of-office time.',
        //復帰の時刻に出社/退社の期間外、または外出の時刻より過去を指定しています。
        'Confirm time specification.',
        //時刻の指定を確認してください。
        null
    ],
    '20009' => [
        'Cannot set the out-of-office or return times.',
        //外出/復帰時刻を設定できません。
        'The out-of-office or back-to-office time is duplicate other periods of absence.',
        //外出/復帰時刻が他の不在期間と重複して設定できません。
        'Confirm the out-of-office or back-to-office time specification.',
        //外出/復帰時刻の指定を確認してください。
        null
    ],
    '20010' => [
        'Cannot set the restore time.',
        //復帰の時刻を設定できません。
        'Multiple out-of-office periods without a return time cannot be set.',
        //復帰の設定されない外出を、同時に複数設定できません。
        'Confirm whether or not the out-of-office and the return times are correct.',
        //外出や復帰の時刻が正しいかどうか、確認してください。
        null
    ],
    '20011' => [
        'Failed to export the CSV file.',
        //CSVファイルの書き出しに失敗しました。
        'Cannot export for the following reasons.<ul><li>The combination of start date and end date is not valid.</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        'Confirm whether or not the start date is correct.',
        //正しい開始日付であるかどうか確認してください。
        null
    ],
    '20012' => [
        'Failed to export the CSV file.',
        //CSVファイルの書き出しに失敗しました。
        'Cannot export for the following reasons.<ul><li>The combination of start date and end date is not valid.</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        'Confirm whether or not the end date and time are correct.',
        //正しい終了日付であるかどうか確認してください。
        null
    ],
    '20013' => [
        'Failed to export the CSV file.',
        //CSVファイルの書き出しに失敗しました。
        'Cannot export for the following reasons.<ul><li>The combination of start date and end date is not valid.</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        'Confirm the target export period.',
        //目的の書き出し期間を確認してください。
        null
    ],
];

