<?php
$G_resources = [
    '00001' => [
        'The confirmation password is incorrect.',//確認用パスワードが正しくありません。
        'Password is incorrect.',//パスワードに誤りがあります。
        'Confirm the password and try again.',//パスワードを確認し、再度実行してください。
        null,
    ],
    '00002' => [
        'Processing has been cancelled.',
        //処理を中断しました。
        'Processing cannot be completed because the value of one or more required items has not been entered.',
        //必須項目の値が入力されていないため、処理を完了できません。
        'Enter the required items and try again.',
        //必須項目を入力してから、再度処理を行ってください。
        null,
    ],
    '00003' => [
        'The application is not available.',
        //アプリケーションを使用できません。
        'The application you are attempting to access has been inactivated, or you do not have the access permission.',
        //アクセスしようとしたアプリケーションが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00004' => [
        'The application is not available.',
        //アプリケーションを使用できません。
        'The application has been inactivated, or the currently logged-in user is not permitted to use it.',
        //アプリケーションが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00005' => [
        'Cannot process.',
        //指定された設定画面はアクセスできません。
        'The system administrative privileges are limited.',
        //現在ログイン中のユーザーには、この設定画面に対してアクセスする権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00007' => [
        'Failed to import the application file.',//アプリケーションファイルの読み込みに失敗しました。
        'There is no application file.',//アプリケーションファイルが存在しません。
        null,
        null,
    ],
    '00008' => [
        'Failed to import the application file.',//アプリケーションファイルの読み込みに失敗しました。
        'Invalid application file.',//不正なアプリケーションファイルです。
        null,
        null,
    ],
    '00010' => [
        'Date is invalid.',
        //日付が不正です。
        'Cannot set because of the following reason. <ul><li>The combination of start time and end time data is not valid</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        'Confirm whether or not the date is correct.',
        //正しい日付であるかどうか確認してください。
        null
    ],
    '00011' => [
        'Failed to export the file.',
        //ファイルの書き出しに失敗しました。
        'The specification of the data to be exported to a file is invalid.',
        //ファイルへ書き出すデータの指定が不正です。
        'Confirm the target data.',
        //目的のデータを確認してください。
        null
    ],
    '00012' => [
        'Failed to import the CSV file.',//CSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',//CSVファイルの形式が不正です。
        'Modify the data of the line number shown.',//表示されている行番号のデータを修正してください。
        null
    ],
    '00013' => [
        'The version of Garoon you are configuring has encountered a problem, and cannot be operated.',
        //構成する「ガルーン」のバージョンに問題があり、動作できません。
        'The version numbers of Garoon that is being used as the Garoon server and Garoon that is being used as the Database server do no match.',
        //「アプリケーションサーバー」として使用している「ガルーン」と、「データベースサーバー」として使用している「ガルーン」のバージョン番号が一致していません。
        'When configuring an isolated configuration or a multi-computer configuration, upgrade both Application Server and Database Server of Garoon to the same version.',
        //分離構成や多重構成でシステムを構築している場合、すべての「アプリケーションサーバー」と「データベースサーバー」の「ガルーン」を、同じバージョンにバージョンアップしてください。
        null
    ],
    '00014' => [
        'Cannot execute initialization.',
        //初期化を実行できません。
        'Initialization can only be executed by an Administrator.',
        //初期化は、Administrator のみが実行可能です。
        'Log in as Administrator, and initialize.',
        //Administrator でログインし、初期化を実行してください。
        null
    ],
    '00015' => [
        'Cannot change password.',
        //パスワードを変更できません。
        'The time limit is past or the operation has already been executed.',
        //一定時間が経過したか、すでに操作が実行されています。
        'Log in again from the Login screen. ',
        //ログイン画面から再度ログインしてください。
        null
    ],
    '00016' => [
        'Cannot log in.',
        //ログインできません。
        'The time limit is past or the operation has already been executed.',
        //一定時間が経過したか、すでに操作が実行されています。
        'Log in again from the Login screen. ',
        //ログイン画面から再度ログインしてください。
        null
    ],
    '00017' => [
        'The password has expired.',
        //パスワードの有効期限が切れています。
        'The period since the password was set or changed has exceeded the period allowed by the system.',
        //パスワードを設定または変更してから、システムで許可された期間を過ぎています。
        'Change your password.',
        //パスワードを変更してください。
        null
    ],
    '00018' => [
        'Failed to change password.',
        //パスワードの変更に失敗しました。
        'You have entered the same password as your existing password.',
        //前回と同じパスワードが入力されました。
        'Reset using a different password than your previous one.',
        //前回と異なるパスワードで再設定してください。
        null
    ],
    '00019' => [
        'Cannot find the specified Web mailer.',
        //指定されたWebメールが見つかりません。
        'The specified Web mailer no longer exists.',
        //Webメールが削除されています。
        'Change your E-mail address link, or contact your system administrator.',
        //メールアドレスのリンク先アプリケーションを変更するか、システム管理者にご相談ください。
        null
    ],
    '00020' => [
        'Failed to export the CSV file.',//CSVファイルの書き出しに失敗しました。
        'The language to export has not been selected.',//書き出す言語が選択されていません。
        'Confirm the selection of language.',//書き出す言語を確認してください。
        null
    ],
    '00021' => [
        'The application is not available.',
        'The application has been inactivated, or you are not allowed to use the application via remote access. ',
        'Contact your system administrator or your Application administrator.',
        null,
    ],
    '00102' => [
        'Cannot change user information.',
        //ユーザー情報を変更できません。
        'A user with the specified login name already exists.',
        //指定されたログイン名のユーザーがすでに存在します。
        'A duplicate login name cannot be set.<br>Specify a unique login name.',
        //重複するログイン名は設定できません。<br>一意となるログイン名を指定してください。
        null,
    ],
    '00103' => [
        'Cannot set organizational information.',
        //組織情報を設定できません。
        'You are specifying an organization with an existing organization code.',
        //すでに存在する組織コードの組織を指定しています。
        'A duplicate organization code cannot be set.<br>Specify a unique organization code.',
        //重複する組織コードは設定できません。<br>一意となる組織コードを指定してください。
        null,
    ],
    '00104' => [
        'Cannot set up this role name.',
        //そのロール名は設定できません。
        'You are specifying role name that exists already.',
        //すでに存在するロール名を指定しています。
        'A duplicate role name cannot be set.<br>Specify a unique role name.',
        //重複するロール名は設定できません。<br>一意となるロール名を指定してください。
        null,
    ],
    '00105' => [
        'Cannot find the specified user.',
        //指定されたユーザーが見つかりません。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null,
    ],
    '00106' => [
        'Cannot find the specified organization.',
        //指定された組織が見つかりません。
        'The organization was specified incorrectly, or the organization no longer exists.',
        //組織の指定が誤っているか、組織が削除されています。
        'Confirm the target organization.',
        //目的の組織を確認してください。
        null,
    ],
    '00107' => [
        'Cannot find the specified role.',
        //指定されたロールが見つかりません。
        'The role was specified incorrectly, or the role no longer exists.',
        //ロールの指定が誤っているか、ロールが削除されています。
        'Confirm the details of the settings target you are specifying.',
        //目的のロールを確認してください。
        null,
    ],
    '00109' => [
        'Failed to set "Priority organization".',
        //「優先する組織」の設定に失敗しました。
        'An organization with which a user is not associated cannot be set in "Priority organization".',
        //ユーザーが所属していない組織を「優先する組織」に設定できません。
        'Confirm the organization you want to associate the user with, and set again.',
        //ユーザーが所属する組織を確認し、再度設定を行ってください。
        null,
    ],
    '00110' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Modify the data of the appropriate row number.',
        //該当する行番号のデータを修正してください。
        null,
    ],
    '00111' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Modify the data of the appropriate row number.',
        //該当する行番号のデータを修正してください。
        null,
    ],
    '00112' => [
        'Failed to import the role information CSV file.',
        //ロール情報のCSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Modify the data of the appropriate row number.',
        //該当する行番号のデータを修正してください。
        null,
    ],
    '00113' => [
        'Failed to import the CSV file.',//CSVファイルの読み込みに失敗しました。
        'Cannot find the specified CSV file.',//指定されたCSVファイルが見つかりません。
        'Specify the file correctly.',//ファイルの指定を正しく行ってください。
        null,
    ],
    '00115' => [
        'Cannot find the specified file.',
        //指定されたファイルが見つかりません。
        'The file was specified incorrectly, or the file no longer exists.',
        //ファイルの指定が誤っているか、ファイルが削除されています。
        'Confirm the target file.',
        //目的のファイルを確認してください。
        null,
    ],
    '00116' => [
        'Failed to add the file.',//ファイルの登録に失敗しました。
        'The file data could not be added correctly.',//ファイルのデータが正しく登録できませんでした。
        'Add the file again.',//ファイルの登録を再度行ってください。
        null,
    ],
    '00117' => [
        'Cannot add the specified file.',
        //指定されたファイルは登録できません。
        'You are specifying a file that is not an image file.',
        //画像ファイルではないファイルを指定しています。
        'Add an image file whose format is .gif or .jpeg.',
        //gif および jpeg の形式の画像を登録してください。
        null,
    ],
    '00118' => [
        'Cannot add the specified properties.',
        //指定されたプロパティは登録できません。
        'The number of characters in the following property exceeds the range that can be added: <b>&&property&&</b>.',
        //プロパティ "<b>&&property&&</b>" の文字数が登録できる範囲を超えています。
        'Reduce the number of characters, and add again.',
        //文字数を減らして再度登録を行ってください。
        null,
    ],
    '00119' => [
        'Cannot find the specified type.',
        //指定されたタイプが見つかりません。
        'The type was specified incorrectly, or the type no longer exists.',
        //タイプの指定が誤っているか、タイプが削除されています。
        'Confirm the target type.',
        //目的のタイプを確認してください。
        null,
    ],
    '00120' => [
        'Cannot find the specified item.',
        //指定された項目が見つかりません。
        'The item was specified incorrectly, or the item no longer exists.',
        //項目の指定が誤っているか、項目が削除されています。
        'Confirm the target item.',
        //目的の項目を確認してください。
        null,
    ],
    '00121' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The following value is invalid as the format of the following property:<ul><li>Value: <b>&&data&&</b><li>Property: <b>&&property&&</b></ul>',
        //<b>&&data&&</b>は<b>&&property&&</b>の形式として不正な値です。
        'In "Active/Inactive", specify "0" or "1".',
        //「有効/無効」には、「0」または「1」を指定してください。
        null,
    ],
    '00122' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The following value is invalid as the format of the following property:<ul><li>Value: <b>&&data&&</b><li>Property: <b>&&property&&</b></ul>',
        //<b>&&data&&</b>は<b>&&property&&</b>の形式として不正な値です。
        'Specify an integer higher than &&low&& and lower than &&high&&.',
        //&&low&&以上、&&high&&以下の整数値を指定してください。
        null,
    ],
    '00123' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The value of a required item has not been specified:<ul><li>&&property1&&<li>&&property2&&</ul>',
        //<b>&&property1&&</b>または<b>&&property2&&</b>の値が指定されていません。
        'Specify a string that is not empty or specify <b>*</b> to omit.',
        //空でない文字列を指定するか、<b>*</b>を指定して省略にしてください。
        null,
    ],
    '00124' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The following two properties have <b>*</b> specified so they will be omitted:<ul><li>Property 1: <b>&&property1&&</b><li>Property 2: <b>&&property2&&</b></ul>',
        //<b>&&property1&&</b>と<b>&&property2&&</b>の両方の値を<b>*</b>と指定しているため、省略になっています。
        'When changing the user information, be sure to specify <b>&&property1&&</b>; when creating a new user, be sure to specify <b>&&property2&&</b>.',
        //ユーザーの情報を変更する場合は<b>&&property1&&</b>を、新たにユーザーを作成する場合は<b>&&property2&&</b>を、必ず指定してください。
        null,
    ],
    '00125' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The number of characters in the following property exceeds &&max&& characters: <b>&&property&&</b>.',
        //<b>&&property&&</b>の文字数が&&max&&文字を超えています。
        'Make the character count for the following property &&max&& characters or less, regardless of whether they are single-byte or multi-byte: <b>&&property&&</b>.',
        //<b>&&property&&</b>の文字数を、全角/半角問わず &&max&& 字以内にしてください。
        null,
    ],
    '00126' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The following property has not been specified: <b>&&property&&</b>.',
        //<b>&&property&&</b>が指定されていません。
        'The following property cannot be loaded with its value empty: <b>&&property&&</b>. Also, when creating a new user, you can omit using <b>*</b>.',
        //<b>&&property&&</b>の値を空の状態で読み込めません。また、新たにユーザーを作成する場合は<b>*</b>で省略もできません。
        null,
    ],
    '00127' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The user could not be created.',
        //ユーザーを作成できませんでした。
        'Import the CSV file again.',
        //CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00128' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The user could not be updated.',
        //ユーザーを更新できませんでした。
        'Import the CSV file again.',
        //CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00129' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'Cannot find the specified user.',
        //指定されたユーザーが見つかりません。
        'Confirm the details of the user you are specifying.',
        //指定しているユーザーの内容を確認してください。
        null,
    ],
    '00130' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'The value of a required item has not been specified:<ul><li>&&property1&&<li>&&property2&&</ul>',
        //<b>&&property1&&</b>または<b>&&property2&&</b>の値が指定されていません。
        'Specify a string that is not empty or specify <b>*</b> to omit.',
        //空でない文字列を指定するか、<b>*</b>を指定して省略にしてください。
        null,
    ],
    '00131' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'The following two properties have <b>*</b> specified so they will be omitted:<ul><li>Property 1: <b>&&property1&&</b><li>Property 2: <b>&&property2&&</b></ul>',
        //<b>&&property1&&</b>と<b>&&property2&&</b>の両方の値を<b>*</b>と指定しているため、省略になっています。
        'When changing the organization information, be sure to specify <b>&&property1&&</b>; when creating a new organization, be sure to specify <b>&&property2&&</b>.',
        //組織の情報を変更する場合は<b>&&property1&&</b>を、新たに組織を作成する場合は<b>&&property2&&</b>を、必ず指定してください。
        null,
    ],
    '00132' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'The number of characters in the following property exceeds &&max&& characters: <b>&&property&&</b>.',
        'Make the number of characters for the following property &&max&& characters or less, regardless of whether they are single-byte or multi-byte: <b>&&property&&</b>.',
        null,
    ],
    '00133' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'The value for the following property has not been specified: <b>&&property&&</b>.',
        //<b>&&property&&</b>の値が指定されていません。
        'The following property cannot be imported with its value empty: <b>&&property&&</b>. Also, when creating a new organization, you can omit using <b>*</b>.',
        //<b>&&property&&</b>の値を空の状態で読み込めません。また、新たに組織を作成する場合は<b>*</b>で省略もできません。
        null,
    ],
    '00134' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'The organization could not be created.',
        //組織を作成できませんでした。
        'Import the CSV file again.',
        //CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00135' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'The organization could not be updated.',
        //組織を更新できませんでした。
        'Import the CSV file again.',
        //CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00136' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'Cannot find the specified organization.',
        //指定された組織が見つかりません。
        'Confirm the details of the organization code you are specifying.',
        //指定している組織コードの内容を確認してください。
        null,
    ],
    '00137' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'In part of the parent organization code, your own organization code has been noted in some places.',
        //親組織コードの部分に自らの組織コードが記述されている箇所があります。
        'Modify the data in the appropriate row.',
        //該当する行のデータを修正してください。
        null,
    ],
    '00138' => [
        'Failed to import the role information CSV file.',
        //ロール情報のCSVファイルの読み込みに失敗しました。
        'The value for the following property has not been specified: <b>&&property&&</b>.',
        //<b>&&property&&</b>の値が指定されていません。
        'Enter the role name in the CSV file.',
        //CSVファイルにロール名を入力してください。
        null,
    ],
    '00139' => [
        'Failed to import the role information CSV file.',
        //ロール情報のCSVファイルの読み込みに失敗しました。
        'The number of characters in the following property exceeds 100 characters: <b>&&property&&</b>.',
        //<b>&&property&&</b>の文字数が100文字を超えています。
        'Make the role name 100 characters or less, regardless of whether they are single-byte or multi-byte.',
        //ロール名を、全角/半角問わず 100 字以内にしてください。
        null,
    ],
    '00140' => [
        'Failed to import the role information CSV file.',
        //ロール情報のCSVファイルの読み込みに失敗しました。
        'The role could not be created.',
        //ロールを作成できませんでした。
        'Import the CSV file again.',
        //CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00141' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'The user already exists.',
        //ユーザーがすでに存在しています。
        'Confirm the details of the user you are specifying.',
        //指定しているユーザーの内容を確認してください。
        null,
    ],
    '00142' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'The organization already exists.',
        //組織がすでに存在しています。
        'Confirm the details of the organization you are specifying.',
        //指定している組織の内容を確認してください。
        null,
    ],
    '00143' => [
        'Failed to import the role information CSV file.',
        //ロール情報のCSVファイルの読み込みに失敗しました。
        'The role already exists.',
        //ロールがすでに存在しています。
        'Confirm the details of the role you are specifying.',
        //指定しているロールの内容を確認してください。
        null,
    ],
    '00144' => [
        'Failed to import the CSV file for the following page: &&page&&.',
        //&&page&&のCSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Modify the data in the appropriate row.',
        //該当する行のデータを修正してください。
        null,
    ],
    '00145' => [
        'Failed to import the CSV file for the following page: &&page&&.',
        //&&page&&のCSVファイルの読み込みに失敗しました。
        'The following user does not exist: <b>&&user&&</b>.',
        //<b>&&user&&</b>というユーザーは存在しません。
        'Confirm the details of the user you are specifying.',
        //指定しているユーザーの内容を確認してください。
        null,
    ],
    '00146' => [
        'Failed to import the CSV file for the following page: &&page&&.',
        //&&page&&のCSVファイルの読み込みに失敗しました。
        'The following role does not exist: <b>&&role&&</b>.',
        //<b>&&role&&</b>というロールは存在しません。
        'Confirm the details of the role you are specifying.',
        //指定しているロールの内容を確認してください。
        null,
    ],
    '00147' => [
        'Failed to import the CSV file for the following page: &&page&&.',
        //&&page&&のCSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Modify the data in the appropriate row.',
        //該当する行のデータを修正してください。
        null,
    ],
    '00148' => [
        'Failed to import the CSV file for the following page: &&page&&.',
        //&&page&&のCSVファイルの読み込みに失敗しました。
        'The following user does not exist: <b>&&user&&</b>.',
        //<b>&&user&&</b>というユーザーは存在しません。
        'Confirm the details of the user you are specifying.',
        //指定しているユーザーの内容を確認してください。
        null,
    ],
    '00149' => [
        'Failed to import the CSV file for the following page: &&page&&.',
        //&&page&&のCSVファイルの読み込みに失敗しました。
        'The following group does not exist: <b>&&group&&</b>.',
        //<b>&&group&&</b>という組織は存在しません。
        'Confirm the details of the organization you are specifying.',
        //指定している組織の内容を確認してください。
        null,
    ],
    '00150' => [
        'Failed to set user information.',//ユーザー情報の設定に失敗しました。
        'Administrator cannot be inactivated.',//Administrator は使用停止にできません。
        'Set the Administrator to "Active".',//Administrator は「有効」に設定してください。
        null,
    ],
    '00151' => [
        'Item code is duplicated.',
        //項目コードが重複しています。
        'The following item code cannot be used because it has been set already for another item: <b>&&id&&</b>.',
        //項目コード "<b>&&id&&</b>" は他の項目ですでに設定されているため、使用できません。
        'A duplicate item code cannot be set.<br>Specify a unique item code.',
        //重複する項目コードは設定できません。<br>一意となる項目コードを指定してください。
        null,
    ],
    '00152' => [
        'Failed to set password',
        //パスワードの設定に失敗しました。
        'Minimum password length is set by the system as the following: <b>&&length&&</b>.',
        //パスワードはシステム管理によって<b>&&length&&</b>文字以上に設定されています。
        'Set a password that is <b>&&length&&</b> characters or more in length.',
        //<b>&&length&&</b>文字以上のパスワードを設定してください。
        null,
    ],
    '00153' => [
        'Failed to set restrictions on password.',
        //パスワードの制限の設定に失敗しました。
        'Login with a blank password is prohibited, but the password character count is set to 0 characters.',
        //空のパスワードでのログインが禁止されていますが、パスワードの文字数が0文字に設定されています。
        'Set the password character count to a value larger than 0 characters.',
        //パスワードの文字数を0文字より大きな値で再設定してください。
        null,
    ],
    '00154' => [
        'Cannot delete user.',//ユーザーを削除できません。
        'Administrator cannot be deleted.',//Administrator は削除できません。
        'Confirm the target user.',//目的のユーザーを確認してください。
        null,
    ],
    '00155' => [
        'Item code is invalid.',
        //項目コードが不正です。
        'The following Item code uses illegal characters: <b>&&id&&</b>.',
        //項目コード "<b>&&id&&</b>" に不正な文字が使用されています。
        'Use single-byte letters, numbers, or _ (underscores).',
        //半角英数字 /_（アンダーバー）を使用してください。
        null,
    ],
    '00157' => [
        'Cannot process.',
        //処理を実行できません。
        'Multiple deletes of user data cannot be executed at the same time.',
        //ユーザーデータの削除処理は、同時に複数実行できません。
        'After the delete processing that is running is complete, try processing again.',
        //実行中の削除処理が終了してから、再度処理を実行してください。
        null,
    ],
    '00158' => [
        'Failed to set restrictions on password.',
        //パスワードの制限の設定に失敗しました。
        'The password restrictions are set without the character limit.',
        //使用する文字を制限していますが、パスワードの文字数が0文字に設定されています。
        'Set an appropriate character limit on password.',
        //パスワードの文字数を、制限している文字列が入力できる値で再設定してください。
        null,
    ],
    '00159' => [
        'Failed to set password.',
        //Failed to set password.
        'The password does not match the password policy.',
        // The password does not match the password policy.
        '<pre style="font:inherit;">&&solution&&</pre>',
        // dynamic content
        null,
    ],
    '00170' => [
        'Cannot select the file.',//ファイルを選択できません。
        'The specified file ID is invalid.',//指定されたファイルIDが不正です。
        'Confirm the file ID of the target file.',//目的のファイルのファイルIDを確認してください。
        null,
    ],
    '00171' => [
        'Cannot detect the file.',//ファイルを検出できません。
        'The specified user ID is invalid.',//指定されたユーザーIDが不正です。
        'Confirm user ID.',//ユーザーIDを確認してください。
        null,
    ],
    '00172' => [
        'Cannot select the file.',//ファイルを選択できません。
        'Cannot find the specified file.',//指定されたファイルが見つかりません。
        'Confirm the target file.',//目的のファイルを確認してください。
        null,
    ],
    '00173' => [
        'Cannot find the specified group.',
        //指定されたMyグループが見つかりません。
        'The group was specified incorrectly, or the specified group no longer exists.',
        //Myグループの指定が誤っているか、指定されたMyグループは削除されています。
        'Confirm My groups.',
        //目的のMyグループを確認してください。
        null,
    ],
    '00174' => [
        'Failed to set operational administrative privileges.',
        //運用管理権限の設定に失敗しました。
        'The user, organization, or role you want to set operational administrative privileges for has not been selected.',
        //運用管理権限の設定対象となるユーザー/組織/ロールが選択されていません。
        'Select a user, organization, or role.',
        //ユーザ－/組織/ロールのいずれかを選択してください。
        null,
    ],
    '00175' => [
        'An invalid operational administrative privilege has been specified.',
        //不正な運用管理権限を指定しています。
        'The user, organization, or role was specified incorrectly, or no longer exists.',
        //ユーザー/組織/ロールの指定が誤っているか、削除されています。
        'Select a user, organization, or role.',
        //ユーザ－/組織/ロールのいずれかを選択してください。
        null,
    ],
    '00176' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'The following parent organization code has not been specified: <b>&&parent_key&&</b>.',
        //親組織コード<b>&&parent_key&&</b>が指定されていません。
        'Modify the data of the appropriate row number.',
        //該当する行番号のデータを修正してください。
        null,
    ],
    '00177' => [
        'Failed to import the organization information CSV file.',
        //組織情報のCSVファイルの読み込みに失敗しました。
        'You do not have user rights for the organization with the following organization code: <b>&&foreign_key&&</b>.',
        //組織コード<b>&&foreign_key&&</b>を持つ組織に対してアクセスする権限がありません。
        'Confirm the details of the organization you are specifying.',
        //指定している組織の内容を確認してください。
        null,
    ],
    '00178' => [
        'Failed to import the user information CSV file.',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'You do not have administrative privileges for the user with the following login name: <b>&&foreign_key&&</b>.',
        //ログイン名<b>&&foreign_key&&</b>を持つユーザーに対する管理権限がありません。
        'Confirm the details of the user you are specifying.',
        //指定しているユーザーの内容を確認してください。
        null,
    ],
    '00179' => [
        'Cannot process.',
        //処理を実行できません。
        'The specified users are still active.',
        //指定されたユーザーは削除されていません。
        'You cannot specify users who are active in Garoon. Delete users, and then try again.',
        //削除されていないユーザーは指定できません。<br>ユーザーを削除してから、再度処理を実行してください。
        null,
    ],
    '00180' => [
        'Cannot perform the requested action.',//パスワードの変更に失敗しました。
        'The specified user is inactive.',//前回と同じパスワードが入力されました。
        'Contact your system administrator.',//前回と異なるパスワードで再設定してください。
        null,
    ],
    '00181' => [
        'Failed to import the CSV file.',
        'The specified language codes in "Language of Names" column are invalid.',
        'Use one of the following language codes in "Language of Names" column:<br />- &&languages&&',
        null,
    ],
    '00182' => [
        'Failed to add the user information.',
        //ユーザー情報の登録に失敗しました。
        'The name on "English spelling" field is invalid.',
        //英語表記が不正です。
        'Use only single-byte alphanumeric characters on "English spelling" field.',
        //半角英数字で英語表記を入力してください。
        null,
    ],

    '00201' => [
        'Cannot save the file.',
        //ファイルを保存できません。
        'The file size of the file the user is attempting to save exceeds the following limit: &&limit&&.<br>The file cannot be saved because the file size limit for saving files is set at the following limit: &&limit&&.',
        //ユーザーが保存しようとしてるファイルのサイズが制限値(&&limit&&)を超えています。<br>保存できるファイルのサイズ制限が &&limit&& に設定されているため、このファイルは保存できません。
        'Reduce the size of the file you are attempting to save to a value below the limit, or Contact your system administrator or your Application administrator.',
        //保存しようとしているファイルのサイズを制限値以下にするか、システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00202' => [
        'Cannot perform actions on this file.',
        //ファイルを操作できません。
        'The specified file is locked because it is in use by another user.',
        //指定されたファイルは、他のユーザーが操作中のため、ロックされています。
        'Confirm the current state of the file.',
        //現在のファイルの状態を確認してください。
        null,
    ],
    '00203' => [
        'Failed to add the file.',//ファイルの登録に失敗しました。
        'A file has not been specified.',//ファイルが指定されていません。
        'Confirm the target file, and add again.',//目的のファイルを確認して、再度登録を行ってください。
        null,
    ],
    '00204' => [
        'Cannot add MIME type.',
        //MIMEタイプを追加できません。
        'The specified extension has already been set for another MIME type.',
        //指定された拡張子には、すでに別のMIMEタイプが設定されています。
        'Change the MIME type that has already been set.',
        //設定済みのMIMEタイプを変更してください。
        null,
    ],
    '00205' => [
        'Failed to add MIME type.',
        //MIMEタイプの追加に失敗しました。
        'Extension, which is a required item, has not been set.',
        //必須項目である拡張子が設定されていません。
        'Set the extension.',
        //拡張子を設定してください。
        null,
    ],
    '00206' => [
        'Cannot add MIME type.',
        //MIMEタイプの追加に失敗しました。
        'MIME type, which is a required item, has not been set.',
        //必須項目であるMIMEタイプが設定されていません。
        'Set the MIME type.',
        //MIMEタイプを設定してください。
        null,
    ],
    '00207' => [
        'Cannot find the specified MIME type.',
        //指定されたMIMEタイプが見つかりません。
        'The MIME type may already have been deleted.',
        //すでに削除されたMIMEタイプの可能性があります。
        'Confirm whether the target MIME type exists.',
        //目的のMIMEタイプが存在するか確認してください。
        null
    ],

    '00301' => [
        'Cannot use notification service.',
        //通知サービスを使用できません。
        'The notification service has been inactivated, or the currently logged-in user is not permitted to use it.',
        //通知サービスが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00302' => [
        'Cannot save notification data.',
        //通知データを保存できません。
        'The currently logged-in user is not permitted to save notification data.',
        //現在ログイン中のユーザーには、通知データを保存する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00303' => [
        'Cannot save the confirmed notification data.',
        //指定された確認済みの通知データを保存できません。
        'The currently logged-in user is not permitted to save confirmed notification data.',
        //現在ログイン中のユーザーには、確認済みの通知データを保存する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00304' => [
        'Cannot delete the specified notification data.',
        //指定された通知データは削除できません。
        'The currently logged-in user is not permitted to delete this notification data.',
        //現在ログイン中のユーザーには、この通知データを削除する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00305' => [
        'Cannot delete confirmed notification data.',
        //確認済みの通知データを削除できません。
        'The currently logged-in user is not permitted to delete data from the database.',
        //現在ログイン中のユーザーには、データベースからデータの削除を行う権限がありません。
        'Contact your system administrator.<br>If the problem is not resolved, copy the error message shown clearly and please contact our official partners or your vendor.',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '00306' => [
        'Failed to obtain profile data.',
        //プロファイルデータの取得に失敗しました。
        'The currently logged-in user is not permitted to import data from the database.',
        //現在ログイン中のユーザーには、データベースからデータの読み込みを行う権限がありません。
        'Contact your system administrator.<br>If the problem is not resolved, copy the error message shown clearly and please contact our official partners or your vendor.',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '00307' => [
        'Failed to update profile data.',
        //プロファイルデータの更新に失敗しました。
        'Data could not be written on the database.',
        //データベースにデータを書き込めません。
        'Contact your system administrator.<br>If the problem is not resolved, copy the error message shown clearly and please contact our official partners or your vendor.',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '00308' => [
        'Cannot set save period.',
        //保存期間を設定できません。
        'The save period that you are attempting set exceeds the period allowed by the system.',
        //設定しようとした保存期間は、システムで許可された期間を超えています。
        'Set a period within the range allowed by the system.',
        //システムで許可された範囲で期間を設定してください。
        null,
    ],
    '00350' => [
        'Failed to change external notification code.',
        //外部通知コードの変更に失敗しました。
        'The external notification code is invalid.',
        //外部通知コードが不正です。
        'You must specify at least one or more characters for the external notification code.',
        //外部通知コードには必ず 1 文字以上の文字列を指定してください。
        null
    ],
    '00352' => [
        'Cannot change external notification code.',
        //外部通知コードを変更できません。
        'You are specifying an existing external notification code.',
        //すでに存在する外部通知コードを指定しています。
        'A duplicate external notification code cannot be set.<br>Specify a unique external notification code.',
        //重複する外部通知コードは設定できません。<br>一意となる外部通知コードを指定してください。
        null
    ],
    //認証サービス
    '00400' => [
        'Login authentication ID is invalid.',
        //ログイン認証IDが不正です。
        'The login authentication URL is incorrect, or the login authentication no longer exists.',
        //ログイン認証の URL 誤っているか、ログイン認証が削除されています。
        'Confirm the target login authentication URL.',
        //目的のログイン認証の URL を確認してください。
        null
    ],
    '00401' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items.',
        //必須項目を入力せずに、追加または変更を行おうとしています。
        'Confirm the details entered for the required items.',
        //必須項目の入力内容を確認してください。
        null
    ],
    '00402' => [
        'Cannot find the specified login authentication.',
        //指定されたログイン認証が見つかりません。
        'The login authentication was specified incorrectly, or the login authentication no longer exists.',
        //ログイン認証の指定が誤っているか、ログイン認証が削除されています。
        'Confirm the target login authentication.',
        //目的のログイン認証を確認してください。
        null
    ],
    '00403' => [
        'Cannot find the specified login authentication list.',
        //指定されたログイン認証一覧が見つかりません。
        'No login authentication has been created, or all the login authentications have been deleted.',
        //ログイン認証が一つも作成されていないか、全てのログイン認証が削除されています。
        'Confirm the target login authentication list.',
        //目的のログイン認証一覧を確認してください。
        null
    ],
    '00404' => [
        'Failed to log in.',
        //ログインに失敗しました。
        'Logging in with a blank password is prohibited.',
        //空のパスワードでのログインは禁止されています。
        'Contact your system administrator.',
        //システム管理者にご相談ください。
        null
    ],
    '00405' => [
        'Session authentication ID is invalid.',
        //セッション認証IDが不正です。
        'The session authentication URL is incorrect, or the session authentication no longer exists.',
        //セッション認証の URL が誤っているか、セッション認証が削除されています。
        'Confirm the target session authentication URL.',
        //目的のセッション認証の URL を確認してください。
        null
    ],
    '00406' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change a session authentication without entering the required items.',
        //必須項目を入力せずに、セッション認証の追加または変更を行おうとしています。
        'Confirm the details entered for the required items.',
        //必須項目の入力内容を確認してください。
        null
    ],
    '00407' => [
        'Cannot find the specified session authentication.',
        //指定されたセッション認証が見つかりません。
        'The session authentication was specified incorrectly, or the session authentication no longer exists.',
        //セッション認証の指定が誤っているか、セッション認証が削除されています。
        'Confirm the target session authentication.',
        //目的のセッション認証を確認してください。
        null
    ],
    '00408' => [
        'Cannot find the specified session authentication list.',
        //指定されたセッション認証一覧が見つかりません。
        'No session authentication has been created, or all the session authentications have been deleted.',
        //セッション認証が一つも作成されていないか、全てのセッション認証が削除されています。
        'Confirm the target session authentication list.',
        //目的のセッション認証の一覧を確認してください。
        null
    ],
    '00410' => [
        'Authentication database ID is invalid.',
        //認証データベースのIDが不正です。
        'The authentication database URL is incorrect, or the authentication database no longer exists.',
        //認証データベースの URL が誤っているか、認証データベースが削除されています。
        'Confirm the target session authentication database URL.',
        //目的の認証データベースの URL を確認してください。
        null
    ],
    '00411' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change an authentication database without entering the required items.',
        //必須項目を入力せずに、認証データベースの追加または変更を行おうとしています。
        'Confirm the details entered for the required items.',
        //必須項目の入力内容を確認してください。
        null
    ],
    '00412' => [
        'Cannot find the specified authentication database.',
        //指定された認証データベースが見つかりません。
        'The authentication database was specified incorrectly, or the authentication database no longer exists.',
        //認証データベースの指定が誤っているか、認証データベースが削除されています。
        'Confirm the target authentication database.',
        //目的の認証データベースを確認してください。
        null
    ],
    '00413' => [
        'Cannot find the specified authentication database list.',
        //指定された認証データベース一覧が見つかりません。
        'No authentication database has been created, or all the authentication databases have been deleted.',
        //認証データベースが一つも作成されていないか、全ての認証データベースが削除されています。
        'Confirm the target authentication database list.',
        //目的の認証データベース一覧を確認してください。
        null
    ],
    '00420' => [
        'Failed to import login authentication plug-in.',
        //ログイン認証のプラグインの読み込みに失敗しました。
        'The login authentication was specified incorrectly, or the login authentication plug-in has not been installed correctly.',
        //ログイン認証の指定が誤っているか、ログイン認証プラグインが正しくインストールされていません。
        'Confirm the target login authentication.',
        //目的のログイン認証を確認してください。
        null,
    ],
    '00421' => [
        'Failed to set up login authentication plug-in.',
        //ログイン認証のプラグインの設定に失敗しました。
        'Required settings have not been entered in login authentication, or the login authentication plug-in has not been installed correctly.',
        //ログイン認証に必要な設定が入力されていないか、ログイン認証のプラグインが正しくインストールされていません。
        'Confirm the login authentication settings.',
        //ログイン認証の設定を確認してください。
        null,
    ],
    '00425' => [
        'Failed to import session authentication plug-in.',
        //セッション認証のプラグインの読み込みに失敗しました。
        'The session authentication was specified incorrectly, or the session authentication plug-in has not been installed correctly.',
        //セッション認証の指定が誤っているか、セッション認証のプラグインが正しくインストールされていません。
        'Confirm the target session authentication.',
        //目的のセッション認証を確認してください。
        null,
    ],
    '00426' => [
        'Failed to set up session authentication plug-in.',
        //セッション認証のプラグインの設定に失敗しました。
        'Required settings have not been entered in session authentication, or the session authentication plug-in has not been installed correctly.',
        //セッション認証に必要な設定が入力されていないか、セッション認証のプラグインが正しくインストールされていません。
        'Confirm the session authentication settings.',
        //セッション認証の設定を確認してください。
        null,
    ],
    '00430' => [
        'Failed to import authentication database plug-in.',
        //認証データベースのプラグインの読み込みに失敗しました。
        'The authentication database was specified incorrectly, or the authentication database authentication plug-in has not been installed correctly.',
        //認証データベースの指定が誤っているか、認証データベースの認証プラグインが正しくインストールされていません。
        'Confirm the target authentication database.',
        //目的の認証データベースを確認してください。
        null,
    ],
    '00431' => [
        'Failed to set up authentication database plug-in.',
        //認証データベースのプラグインの設定に失敗しました。
        'Required settings have not been entered in authentication database, or the authentication database plug-in has not been installed correctly.',
        //認証データベースに必要な設定が入力されていないか、認証データベースのプラグインが正しくインストールされていません。
        'Confirm the authentication database settings.',
        //認証データベースの設定を確認してください。
        null,
    ],
    '00432' => [
        'Cookie name is invalid.',//Cookie名が不正です。
        'Cannot use the specified cookie name.',//指定されたCookie名は使用できません。
        'Use a unique cookie name.',//異なるCookie名を使用してください。
        null,
    ],
    '00433' => [
        'Failed to set up Open Integrated Authentication ver.2.',
        //オープン統合認証 ver.2の設定に失敗しました。
        'If Cybozu Authentication has been used on an earlier version of Garoon, the authentication password has to be reset.',
        //旧バージョンでサイボウズ共通認証が設定されていた場合、認証パスワードを再設定する必要があります。
        'Reset the authentication password.',
        //認証パスワードを再設定してください。
        null,
    ],
    '00434' => [
        'Failed to set up Open Integrated Authentication ver.2.',
        //オープン統合認証 ver.2の設定に失敗しました。
        'The session authentication already exists.',
        //すでに「オープン統合認証 ver.2」形式のセッション認証が追加されています。
        'Multiple session authentications are allowed in Open Integrated Authentication ver.2.<br>Delete the existing session authentication before adding another.',
        //「オープン統合認証 ver.2」形式のセッション認証は、複数登録できません。<br>新しく追加する場合は、既存の「オープン統合認証 ver.2」形式のセッション認証を削除してください。
        null,
    ],
    //SSOサービス
    '00450' => [
        'Single sign-in ID is invalid.',
        //シングルサインオンIDが不正です。
        'The single sign-in was specified incorrectly, or the single sign-in no longer exists.',
        //シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。
        'Confirm the target single sign-in.',
        //目的のシングルサインオンを確認してください。
        null
    ],
    '00451' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change the single sign-in without entering the required items.',
        //必須項目を入力せずに、シングルサインオンの追加または変更を行おうとしています。
        'Confirm the details entered for the required items.',
        //必須項目の入力内容を確認してください。
        null
    ],
    '00452' => [
        'Cannot find the specified single sign-in.',
        //指定されたシングルサインオンが見つかりません。
        'The single sign-in was specified incorrectly, or the single sign-in no longer exists.',
        //シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。
        'Confirm the target single sign-in.',
        //目的のシングルサインオンを確認してください。
        null
    ],
    '00453' => [
        'Cannot find the specified single sign-in list.',
        //指定されたシングルサインオン一覧が見つかりません。
        'No single sign-in has been created, or all of the single sign-ins no longer exist.',
        //シングルサインオンが一つも作成されていないか、全てのシングルサインオンが削除されています。
        'Confirm the target single sign-in list.',
        //目的のシングルサインオン一覧を確認してください。
        null
    ],
    '00470' => [
        'Failed to import single sign-in plug-in.',
        //シングルサインオンのプラグインの読み込みに失敗しました。
        'The single sign-in was specified incorrectly, or the single sign-in plug-in has not been installed correctly.',
        //シングルサインオンの指定が誤っているか、シングルサインオンのプラグインが正しくインストールされていません。
        'Confirm the target single sign-in plug-in.',
        //目的のシングルサインオンのプラグインを確認してください。
        null,
    ],
    '00471' => [
        'Failed to set up the single sign-in plug-in.',
        //シングルサインオンのプラグインの設定に失敗しました。
        'Required settings have not been entered in single sign-in, or the single sign-in plug-in has not been installed correctly.',
        //シングルサインオンに必要な設定が入力されていないか、シングルサインオンのプラグインが正しくインストールされていません。
        'Confirm the single sign-in settings.',
        //シングルサインオンの設定を確認してください。
        null,
    ],
    // RSS/サイボウズからのお知らせ
    '00500' => [
        'Failed to display "Notice from Cybozu".',
        //「サイボウズからのお知らせ」の表示に失敗しました。
        'The article "Notice from Cybozu" was specified incorrectly.',
        //「サイボウズからのお知らせ」記事の指定が誤ってます。
        'Confirm the article that was specified for "Notice from Cybozu".',
        //「サイボウズからのお知らせ」記事の指定を確認してください。
        null,
    ],

    '02001' => [
        'Cannot open the system administrator software library directory.',
        //システム管理ロジックディレクトリが開けません。
        'Could not open the following directory: <b>&&dir&&</b>.',
        //ディレクトリ "<b>&&dir&&</b>" を開けませんでした。
        'Confirm that you have selected the directory you want and that you have user rights for the directory.',
        //目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。
        null,
    ],
    '02002' => [
        'Cannot select applications. The specified application ID is invalid.',
        //アプリケーションを選択できません。指定されたアプリケーションIDが不正です。
        'The application was specified incorrectly, or the application no longer exists.',
        //アプリケーションの指定が誤っているか、アプリケーションが削除されています。
        'Confirm the target application.',
        //目的のアプリケーションを確認してください。
        null,
    ],
    '02003' => [
        'Cannot select organization. The specified organization ID is invalid.',
        //組織を選択できません。指定された組織IDが不正です。
        'The organization was specified incorrectly, or the organization no longer exists.',
        //組織の指定が誤っているか、組織が削除されています。
        'Confirm the target organization.',
        //目的の組織を確認してください。
        null,
    ],
    '02004' => [
        'Cannot select role. The specified role ID is invalid.',
        //ロールを選択できません。指定されたロールIDが不正です。
        'The role was specified incorrectly, or the role no longer exists.',
        //ロールの指定が誤っているか、ロールが削除されています。
        'Confirm the details of the settings target you are specifying.',
        //目的のロールを確認してください。
        null,
    ],
    '02005' => [
        'Cannot select user. The specified user ID is invalid.',
        //ユーザーを選択できません。指定されたユーザーIDが不正です。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null,
    ],
    '02006' => [
        'Cannot select user.',//ユーザーを選択できません。
        'The user was specified incorrectly.',//ユーザーの指定に誤りがあります。
        'Confirm the target user.',//目的のユーザーを確認してください。
        null,
    ],
    '02007' => [
        'Cannot detect form data.',
        //フォームデータを検出できません。
        'The operation cannot be carried out because the entered data is incorrect or for some other reason.',
        //入力されたデータが正しくない等の理由により、その操作は行えません。
        'Return to the previous screen, and redo the operation from the beginning.',
        //前の画面に戻り、はじめから操作しなおしてください。
        null,
    ],
    '02008' => [
        'Cannot find the specified administrative user.',
        //指定された管理者ユーザーが見つかりません。
        'The basic system administrator user may have been deleted already.',
        //基本システムの管理者ユーザーがすでに削除されている可能性があります。
        'Confirm the target administrative user, and set again.',
        //目的の管理者ユーザーを確認し、再度設定を行ってください。
        null,
    ],
    '02009' => [
        'Cannot find the specified administrator organization.',
        //指定された管理者組織が見つかりません。
        'The basic system administrator organization may have been deleted already.',
        //基本システムの管理者組織がすでに削除されている可能性があります。
        'Confirm the target administrative organization, and set again.',
        //目的の管理者組織を確認し、再度設定を行ってください。
        null,
    ],
    '02010' => [
        'Cannot find the specified administrator role.',
        //指定された管理者ロールが見つかりません。
        'The basic system administrator role may have been deleted already.',
        //基本システムの管理者ロールがすでに削除されている可能性があります。
        'Confirm the target administrative role, and set again.',
        //目的の管理者ロールを確認し、再度設定を行ってください。
        null,
    ],
    '02011' => [
        'Cannot find the specified administrative user.',
        //指定された管理者ユーザーが見つかりません。
        'The Application administrator user may have been deleted already.',
        //アプリケーションの管理者ユーザーがすでに削除されている可能性があります。
        'Confirm the target administrative user, and set again.',
        //目的の管理者ユーザーを確認し、再度設定を行ってください。
        null,
    ],
    '02012' => [
        'Cannot find the specified administrator organization.',
        //指定された管理者組織が見つかりません。
        'The Application administrator organization may have been deleted already.',
        //アプリケーションの管理者組織がすでに削除されている可能性があります。
        'Confirm the target administrative organization, and set again.',
        //目的の管理者組織を確認し、再度設定を行ってください。
        null,
    ],
    '02013' => [
        'Cannot find the specified administrator role.',
        //指定された管理者ロールが見つかりません
        'The Application administrator role may have been deleted already.',
        //アプリケーションの管理者ロールがすでに削除されている可能性があります。
        'nfirm the target administrative role, and set again.',
        //目的の管理者ロールを確認し、再度設定を行ってください。
        null,
    ],
    '02014' => [
        'Cannot find the specified user.',//指定されたユーザーが見つかりません。
        'The user may have been deleted already.',//ユーザーがすでに削除されている可能性があります。
        'Confirm the target user, and set again.',//目的のユーザーを確認し、再度設定を行ってください。
        null,
    ],
    '02015' => [
        'Cannot find the specified organization.',
        //指定された組織が見つかりません。
        'The organization may have been deleted already.',
        //組織がすでに削除されている可能性があります。
        'Confirm the target organization, and set again.',
        //目的の組織を確認し、再度設定を行ってください。
        null,
    ],
    '02016' => [
        'Cannot find the specified role.',//指定されたロールが見つかりません。
        'The role may have been deleted already.',//ロールがすでに削除されている可能性があります。
        'Confirm the target role, and set again.',//目的のロールを確認し、再度設定を行ってください。
        null,
    ],
    '02017' => [
        'Cannot set time range.',//時間帯を設定できません。
        'The selected time range items exceed 10.',//11個以上の時間帯の項目を選択しています。
        'Select up to 10 items for the time range. ',//時間帯の項目を10個以内で設定してください。
        null,
    ],
    '02101' => [
        'Cannot open personal settings software library directory.',
        //個人設定ロジックディレクトリが開けません。
        'Could not open the following directory: <b>&&dir&&</b>.',
        //ディレクトリ "<b>&&dir&&</b>" を開けませんでした。
        'Confirm that you have selected the directory you want and that you have user rights for the directory.',
        //目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。
        null,
    ],
    '02102' => [
        'Cannot select My group. The specified My group ID is invalid.',
        //Myグループを選択できません。指定されたMyグループIDが不正です。
        'The My group was specified incorrectly, or the My group no longer exists.',
        //Myグループの指定が誤っているか、Myグループが削除されています。
        'Confirm My groups.',
        //目的のMyグループを確認してください。
        null,
    ],
    '02103' => [
        'Cannot find the specified group.',
        //指定されたMyグループが見つかりません。
        'The group was specified incorrectly, or the specified group no longer exists.',
        //Myグループの指定が誤っているか、指定されたMyグループは削除されています。
        'Confirm My groups.',
        //目的のMyグループを確認してください。
        null,
    ],
    '02104' => [
        'Cannot add or edit My group.',
        //Myグループを追加/編集できません。
        'You are attempting to add or edit a group without entering the group name, which is a required field.',
        //必須項目であるMyグループ名を入力せずに、Myグループを追加または編集を行おうとしています。
        'Confirm the details entered for the group name.',
        //Myグループ名の入力内容を確認してください。
        null,
    ],
    '02105' => [
        'Cannot change the specified user information.',//指定されたユーザー情報は変更できません。
        'The specified user ID is invalid.',//指定されたユーザーIDが不正です。
        'Confirm the user ID of the target user.',//目的のユーザーのユーザーIDを確認してください。
        null,
    ],
    '02106' => [
        'Cannot add or edit My group.',
        'The currently logged-in user does not have the right to view the user or the facility to be included in the My group.',
        'Contact your system administrator or your Application administrator.',
        null,
    ],
    '02201' => [
        'Help operation failed.',
        //ヘルプの操作に失敗しました。
        'The help URL was specified incorrectly, or it has not been specified in the URL.',
        //ヘルプのURL中の指定が誤っているか、URL中に指定がされていません。
        'Close the help once, and display the help again from the link on the screen.',
        //ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。
        null,
    ],
    '02202' => [
        'Help operation failed.',
        //ヘルプの操作に失敗しました。
        'The Help tab was specified incorrectly, or the tab has not been specified.',
        //ヘルプのタブの指定が誤っているか、タブが指定されていません。
        'Close the help once, and display the help again from the link on the screen.',
        //ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。
        null,
    ],
    '02203' => [
        'Help operation failed.',
        //ヘルプの操作に失敗しました。
        'The Help category was specified incorrectly, or the category has not been specified.',
        //ヘルプのカテゴリの指定が誤っているか、カテゴリが指定されていません。
        'Close the help once, and display the help again from the link on the screen.',
        //ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。
        null,
    ],
    '02301' => [
        'Calendar operation failed.',
        //カレンダーの操作に失敗しました。
        'An existing calendar name has been specified.',
        //すでに存在するカレンダー名を指定しています。
        'A duplicate calendar name cannot be set.<br>Specify a unique calendar name.',
        //重複するカレンダー名は設定できません。<br>一意となるカレンダー名を指定してください。
        null,
    ],
    '02302' => [
        'Cannot find the specified calendar.',
        //指定されたカレンダーが見つかりません。
        'The calendar was specified incorrectly, or the calendar no longer exists.',
        //カレンダーの指定が誤っているか、カレンダーが削除されています。
        'Confirm the target calendar.',
        //目的のカレンダーを確認してください。
        null
    ],
    '02303' => [
        'Failed to add the event.',
        //イベントの登録に失敗しました。
        'An event already exists for the specified date.',
        //指定された日付にはすでにイベントが存在します。
        'Edit details, or add an event after deleting the duplicate event.',
        //書き込みを変更するか、または削除してから書き込みを行ってください。
        null,
    ],
    '02304' => [
        'Cannot find the event.',
        //イベントが見つかりません。
        'The event was specified incorrectly, or the specified holiday no longer exists.',
        //イベントの指定が誤っているか、指定されたイベントは削除されています。
        'Confirm the target event.',
        //目的のイベントを確認してください。
        null
    ],
    '02305' => [
        'Failed to add the event.',//イベントの登録に失敗しました。
        'No event details have been specified.',//イベント内容が何も指定されていません。
        'Set event details.',//イベント内容を設定してください。
        null
    ],
    '02306' => [
        'Failed to import the calendar information CSV file.',
        //カレンダー情報のCSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Modify the data of the appropriate row number.',
        //該当する行番号のデータを修正してください。
        null,
    ],
    '02307' => [
        'Calendar operation failed.',
        //カレンダーの操作に失敗しました。
        'The calendar name was specified incorrectly, or the calendar name has not been specified.',
        //カレンダー名の指定が誤っているか、カレンダー名が指定されていません。
        'Confirm the details entered for the calendar name.',
        //カレンダー名の入力内容を確認してください。
        null,
    ],
    '02308' => [
        'Cannot add the event.',//イベントを追加できません。
        'The value of event type is incorrect.',//イベントタイプの値が正しくありません。
        'Confirm the target event type.',//目的のイベントタイプを確認してください。
        null,
    ],
    '02309' => [
        'Failed to set up events.',
        //イベントの設定に失敗しました。
        'The event details exceed the following maximum number of characters: <b>&&max&&</b>.',
        //イベント内容の文字数が<b>&&max&&</b>を超えています。
        'Reduce the number of characters in the event details, and set again.',
        //イベント内容の文字数を減らして再度設定を行ってください。
        null,
    ],
    '02310' => [
        'Cannot set the specified calendar code.',
        //指定されたカレンダーコードを設定できません。
        'You are specifying an existing calendar code.',
        //すでに存在するカレンダーコードを指定しています。
        'A duplicate calendar code cannot be set.<br />Specify a unique calendar code.',
        //重複するカレンダーコードは設定できません。<br />一意となるカレンダーコードを指定してください。
        null,
    ],
    '02311' => [
        'Failed to update the calendar.',
        //カレンダーの更新に失敗しました。
        'Cannot retrieve the holidays.',
        //祝日データを取得できません。
        'Contact our official partners or your vendor.',
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '02312' => [
        'Failed to update the calendar.',
        //カレンダーの更新に失敗しました。
        'Invalid holiday data.',
        //祝日データが不正です。
        'Contact our official partners or your vendor.',
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],

    '02401' => [
        'Failed to set up proxy server.',
        //プロキシサーバーの設定に失敗しました。
        'The proxy server name is invalid.',
        //プロキシサーバー名が不正です。
        'Confirm the proxy server name, and set again.',
        //プロキシサーバー名を確認し、再度設定を行ってください。
        null,
    ],
    '02402' => [
        'Failed to set up proxy server.',
        //プロキシサーバーの設定に失敗しました。
        'The proxy server port number is invalid.',
        //プロキシサーバーのポート番号が不正です。
        'Confirm the proxy server\'s port number, and set again.',
        //プロキシサーバーのポート番号を確認し、再度設定を行ってください。
        null,
    ],
    '02403' => [
        'Failed to set up proxy server.',
        //プロキシサーバーの設定に失敗しました。
        'The address exception format is invalid.',
        //例外アドレスの書式が不正です。
        'Confirm the address exception format, and set again.<br>When entering more than one IP address, separate with a "; (semi-colon)".',
        //例外アドレスの書式を確認し、再度設定を行ってください。<br>IPアドレスを続けて入力する場合は、「;（セミコロン）」で区切ってください。
        null,
    ],
    '02404' => [
        'Failed to set up system mail account.',
        //システムメールアカウントの設定に失敗しました。
        'The outgoing mail server name (SMTP) is invalid.',
        //送信メールサーバー名（SMTP）が不正です。
        'Confirm the outgoing mail server name (SMTP), and set again.',
        //送信メールサーバー名（SMTP）を確認し、再度設定を行ってください。
        null,
    ],
    '02405' => [
        'Failed to set up system mail account.',
        //システムメールアカウントの設定に失敗しました。
        'The outgoing mail server port number is invalid.',
        //送信メールサーバーのポート番号が不正です。
        'Confirm the outgoing mail server\'s port number, and try to set again.',
        //送信メールサーバーのポート番号を確認し、再度設定を行ってください。
        null,
    ],
    '02406' => [
        'Failed to set up system mail account.',
        //システムメールアカウントの設定に失敗しました。
        'The name of the account for sending is invalid.',
        //送信用アカウント名が不正です。
        'Confirm the name of the account for sending, and set again.',
        //送信用アカウント名を確認し、再度設定を行ってください。
        null,
    ],
    '02407' => [
        'Failed to set up system mail account.',
        //システムメールアカウントの設定に失敗しました。
        'The incoming mail server port name is invalid.',
        //受信メールサーバー名が不正です。
        'Confirm the incoming mail server name, and set again.',
        //受信メールサーバー名を確認し、再度設定を行ってください。
        null,
    ],
    '02408' => [
        'Failed to set up system mail account.',
        //システムメールアカウントの設定に失敗しました。
        'The incoming mail server port number is invalid.',
        //受信メールサーバーのポート番号が不正です。
        'Confirm the incoming mail server\'s port number, and set again.',
        //受信メールサーバーのポート番号を確認し、再度設定を行ってください。
        null,
    ],
    '02409' => [
        'Failed to set up system mail account.',
        //システムメールアカウントの設定に失敗しました。
        'The name of the account for receiving (POP3 account) is invalid.',
        //受信用アカウント名（POP3 アカウント）が不正です。
        'Confirm the name of the account for receiving (POP3 Account), and set again.',
        //受信用アカウント名（POP3 アカウント）を確認し、再度設定を行ってください。
        null,
    ],
    '02410' => [
        'Failed to connect to the outgoing mail server.',
        //送信メールサーバーとの接続に失敗しました。
        'Response from mail server: "&&cause&&"',
        //メールサーバーからの応答： "&&cause&&"
        'Confirm whether or not the outgoing mail server name (SMTP) and the outgoing mail server port number are correct in the system mail account settings.',
        //システムメールアカウントの設定で、送信メールサーバー名（SMTP）、送信メールサーバーポート番号が正しいかどうか確認してください。
        null,
    ],
    '02411' => [
        'Failed to connect to the incoming mail server.',
        //受信メールサーバーとの接続に失敗しました。
        'Response from mail server: "&&cause&&"',
        //メールサーバーからの応答： "&&cause&&"
        'Confirm whether or not the incoming mail server name (SMTP) and the incoming mail server port number are correct in the system mail account settings.',
        //システムメールアカウントの設定で、受信メールサーバー名（SMTP）、受信メールサーバーポート番号が正しいかどうか確認してください。
        null,
    ],
    '02412' => [
        'Failed to connect to the proxy server.',
        //プロキシサーバーとの接続に失敗しました。
        'The settings for the proxy server may be incorrect.',
        //プロキシサーバーの設定が誤っている可能性があります。
        'Confirm whether or not the server name and port number are correct in the proxy server settings.',
        //プロキシサーバーの設定で、サーバー名、ポート番号が正しいかどうか確認してください。
        null,
    ],

    '02500' => [
        'Cannot open the license management software library directory.',
        //ライセンス管理ロジックディレクトリが開けません。
        'Could not open the following directory: <b>&&dir&&</b>.',
        //ディレクトリ "<b>&&dir&&</b>" を開けませんでした。
        'Confirm that you have selected the directory you want and that you have user rights for the directory.',
        //目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。
        null,
    ],
    '02501' => [
        'Failed to validate license key.',
        //ライセンスキーの検証に失敗しました。
        'The license key you entered is incorrect.',
        //入力されたライセンスキーに誤りがあります。
        'The license key is a 45-character string divided into 5-characters each. Confirm that there are no mistakes.',
        //ライセンスキーは45文字の文字列を5文字ずつに区切ったものです。間違いがないか確認してください。
        null,
    ],
    '02502' => [
        'Failed to validate license key.',
        //ライセンスキーの検証に失敗しました。
        'The license key you entered is incorrect.',
        //入力されたライセンスキーに誤りがあります。
        'Check the license key on the license key certificate again.',
        //ライセンスキー証明書のライセンスキーを再度確認してください。
        null,
    ],
    '02503' => [
        'Failed to validate license key.',
        //ライセンスキーの検証に失敗しました。
        'The customer number for the license key and the customer number you have entered do not match.',
        //ライセンスキーに対するお客様番号と、入力されたお客様番号が一致しません。
        'Check the customer number noted on the license key certificate again.',
        //ライセンスキー証明書に記載しているお客様番号を再度確認してください。
        null,
    ],
    '02504' => [
        'Failed to add license key.',
        //ライセンスキーの登録に失敗しました。
        'A license key with the same Issued ID has been registered already.',
        //すでに同じ発行IDを持つライセンスキーが登録されています。
        'This license key does not have to be registered.<br>If you need an additional license key, please purchase a new license key.',
        //このライセンスキーは登録の必要はありません。<br>追加でライセンスキーが必要な場合は、新しくライセンスキーをお買い求めください。
        null,
    ],
    '02505' => [
        'Failed to add license key.',
        //ライセンスキーの登録に失敗しました。
        'Only a new user license or trial period extension license can be registered during the trial period.',
        //試用期間中は新規ユーザーライセンス、または試用期間延長ライセンスのみ登録が可能です。
        'Confirm the license key is a new user license or a trial period extension license, and register.',
        //新規ユーザーライセンス、または試用期間延長ライセンスのライセンスキーであることを確認し、登録を行ってください。
        null,
    ],
    '02506' => [
        'Cannot find the specified license.',//指定されたライセンスが見つかりません。
        'The license key was specified incorrectly.',//ライセンスキーの指定に誤りがあります。
        'Confirm the target license.',//目的のライセンスを確認してください。
        null,
    ],
    '02507' => [
        'Failed to validate license key.',
        //ライセンスキーの登録に失敗しました。
        'The trial period extension license cannot be registered because a standard license key has been registered already.',
        //すでに正規のライセンスキーが登録されているため、試用期間延長ライセンスは登録できません。
        'This license key does not have to be registered.',
        //このライセンスキーは登録の必要はありません。
        null,
    ],
    '02508' => [
        'Cannot add user.',
        //ユーザーを追加できません。
        'The number of users exceeds the number of users allowed by the license.',
        //ライセンスで許可されているユーザー数を超えています。
        'Delete or make the user inactive, and process again.',
        //ユーザーの削除または使用停止を行い、再度処理を行ってください。
        null,
    ],
    '02509' => [
        'Cannot activate user.',
        //ユーザーを使用開始にできません。
        'The number of users exceeds the number of users allowed by the license.',
        //ライセンスで許可されているユーザー数を超えています。
        'Delete or make the user inactive, and process again.',
        //ユーザーの削除または使用停止を行い、再度処理を行ってください。
        null,
    ],
    '02510' => [
        'Failed to validate license key.',
        //ライセンスキーの登録に失敗しました。
        'Cannot register this license.',
        //このライセンスは登録できません。
        'Confirm that basic license for new user licenses and other licenses has been registered first.',
        //新規ユーザーライセンスなどの、基本のライセンスが先に登録されているかどうか、ご確認ください。
        null,
    ],
    '02511' => [
        'Cannot display this screen.',//この画面は表示できません。
        'The service license has expired.',//サービスライセンスの有効期限を過ぎています。
        'Contact your system administrator.',//システム管理者にお問い合わせください。
        null,
    ],

    '02601' => [
        'The specified menu does not exist.',
        //指定されたメニューは存在しません。
        'The menu was specified incorrectly, or the menu no longer exists already.',
        //メニューの指定が誤っているか、メニューがすでに削除されています。
        'Confirm the target menu.',
        //目的のメニューを確認してください。
        null,
    ],
    '02602' => [
        'The specified icon does not exist.',
        //指定されたアイコンは存在しません。
        'The icon was specified incorrectly, or the icon no longer exists already.',
        //アイコンの指定が誤っているか、アイコンがすでに削除されています。
        'Confirm the target icon.',
        //目的のアイコンを確認してください。
        null,
    ],
    '02702' => [
        'Cannot find the specified file.',
        //指定されたファイルが見つかりません。
        'The session is invalid and the temporary file no longer exists.',
        //無効なセッションです。一時ファイルは削除されました。
        'Try again from the beginning.',
        //最初から操作をやり直してください。
        null,
    ],
    '02705' => [
        'Failed to import the CSV file.',
        'The file contains invalid data.',
        'Check the contents of the file.',
        null,
    ],
    '02706' => [
        'Failed to import the CSV file.',
        'The number of fields in the file is wrong.',
        'Check the contents of the file.',
        null,
    ],
    '02707' => [
        'Failed to import the CSV file.',
        'The file contains a user, organization, or role that does not exist in Garoon.',
        //
        'Confirm the specified user, organization, or role.',
        null,
    ],
    '02708' => [
        'Failed to import the CSV file.',
        'An invalid user, organization, or role was specified.',
        'Confirm the specified user, organization, or role.',
        null,
    ],
    '02709' => [
        'Cannot change the setting.',
        'The user, organization, or role specified as the target is incorrect, or no longer exists.',
        'Confirm the target.',
        null,
    ],
    '02801' => [
        'No tentative structure found.',
        //事前設定は作成されていません。
        'Failed to create or accidentally deleted.',
        //事前設定の作成に失敗したか、削除された可能性があります。
        'Create a tentative structure.',
        //事前設定を作成してください。
        null,
    ],
    '02802' => [
        'Tentative structure already exists.',//事前設定はすでに存在しています。
        'Only one structure can exist at a time.',//事前設定は1つしか作成できません。
        'Confirm the current structure.',//作成されている事前設定を確認してください。
        null,
    ],
    '02803' => [
        'Cannot set the specified date.',
        //指定した日時を設定できません。
        'The date must be within 1 month from the current date.',
        //日時の指定に誤りがあります。
        'Please enter correct date.',
        //反映する日時には、現在から1か月以内の日時を指定してください。
        null,
    ],
    '02804' => [
        'Cannot set the specified date and time.',//指定した日時を設定できません。
        'Invalid time format.',//日時の指定に誤りがあります。
        'Enter the time in 30-minute increments.',//反映する日時は、30分単位で指定してください。
        null,
    ],
    '02805' => [
        'Cannot execute the action.',
        //操作できません。
        'The tentative structure exists.',
        //運用環境に未反映の事前設定があります。
        'Execute again after apply the tentative structure to the current environment or delete the structure.',
        //事前設定を運用環境に反映、または削除してから操作してください。
        null,
    ],
    '02901' => [
        'You cannot specify roles.',//ロールを指定できません。
        'Roles are not allowed to be selected.',//ロールの使用が許可されていません。
        'Remove the roles from your choices.',//ロールの指定を外してください。
        null,
    ],
    '02902' => [
        'Cannot specify the Administrators role.',
        //Administratorsロールを指定できません。
        'The Administrators role is not allowed to be assigned.',
        //Administratorsロールの指定は禁止されています。
        'Contact your system administrator.',
        //システム管理者に確認してください。
        null,
    ],

    '03000' => [
        'Cannot find the specified customization group.',
        'The group was specified incorrectly, or the group no longer exists.',
        'Confirm the target group.',
        null,
    ],

    '03001' => [
        'Cannot find the specified proxy configuration.',
        'The proxy configuration was specified incorrectly, or the configuration no longer exists.',
        'Confirm the target proxy configuration.',
        null,
    ],
    '03002' => [
        'Cannot save the proxy configuration.',
        'You are specifying an existing proxy code.',
        'A duplicate proxy code cannot be set.<br>Specify a unique proxy code.',
        null,
    ],
    '03003' => [
        'Cannot use proxy API.',
        'Proxy API is temporarily disabled.',
        'Please contact us.',
        null,
    ],
    '03004' => [
        'Cannot save the proxy configuration.',
        'The URL is invalid.',
        'Enter the valid URL.',
        null,
    ],
    '03005' => [
        'The request cannot be sent.',
        'The specified proxy configuration has been inactive, or the configuration no longer exists.',
        'Confirm the target proxy configuration.',
        null,
    ],
    '03006' => [
        'The request cannot be sent.',
        'The value in the parameter does not match in that in the "Proxy configuration details" page.',
        'Confirm the target proxy configuration.',
        null,
    ],
    '03007' => [
        'Cannot download the file.',
        'You are not included in the target to which the customization is applied.',
        'Contact your system administrator.',
        null,
    ],
    '03008' => [
        'An error occurred while connecting to the proxy API.',
        'Failed to access the specified URL.',
        'Confirm the specified URL parameter and the communication condition.',
        null,
    ],
    '03010' => [
        'Failed to connect to kintone.',
        'An error occurred in kintone. Error code: &&error_code&&. Error Message: &&error_message&&',
        'Confirm the connection to kintone.',
        null,
    ],
    '03011' => [
        'Failed to connect to kintone.',
        'kintone is not available.',
        'Confirm kintone is ready to use.',
        null,
    ],
];

