<?php

$G_resources = [
    '49001' => [
        'Cannot add the &&app_name&&.',
        'You cannot add &&app_name&&s because the total &&app_name&& size limited for saving has been exceeded.',
        'Delete other &&app_name&&s, and then add.',
        null
    ],
    '49002' => [
        'Cannot select applications. The specified application ID is invalid.',
        'The application was specified incorrectly, or the application may have been set to inactive.',
        'Contact your system administrator or your Application administrator.',
        null
    ],
    /********************************************************************************
     * /* WORNING
     * /* 49003, 49004, 49005 haven't been checked by document group.
     * /* If you will implement there error, please add records to error codes database.
     * /********************************************************************************/
    //GRN2-1945
    '49003' => [
        'An invalid parameter has been specified.',
        //不正なパラメーターを指定しています。
        'The URL parameter was specified incorrectly, or the data with the specified parameter no longer exists.',
        //URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。
        'Confirm the target item.',
        //目的の項目を確認してください。
        null
    ],
    //GRN2-1945
];


