<?php
$G_resources = [
    '00001' => [
        'Failed to connect to the kintone server.',
        'The URL of the server was specified incorrectly, or an error occurred while connecting to the server.',
        'Confirm the kintone URL and the server condition.',
        null
    ],
    '00002' => [
        'Failed to add the app to the space.',
        'An error occurred in kintone while creating the app.<br />Error code:&&errorcode&& <br />Error ID:&&errorid&&',
        'Try the operation again.',
        null
    ],
    '00003' => [
        'Failed to reuse the app.',
        'An error occurred in kintone.<br />Error code:&&errorcode&& <br />Error ID:&&errorid&&',
        'Try the operation again.',
        null
    ],
    '00004' => [
        'Failed to delete the app.',
        'An error occurred in kintone.<br />Erro code:&&errorcode&& <br />Error ID:&&errorid&&',
        'Try the operation again.',
        null
    ],
    '00005' => [
        'Failed to obtain app data.',
        'An error occurred while obtaining data from kintone.<br />Error code:&&errorcode&& <br />Error ID:&&errorid&&',
        'Try the operation again.',
        null
    ],
    '00006' => [
        'Failed to sync the app data.',
        'An error occurred while syncing data with kintone.<br />Error code:&&errorcode&& <br />Error ID:&&errorid&&',
        'Try the operation again.',
        null
    ],
    '00007' => [
        'Cannot allocate this app in the space.',
        'An identical app already exists in the space.',
        'Confirm the target app.',
        null
    ],
    '00008' => [
        'Cannot allocate the app in spaces. ',
        'An invalid request may have been created.',
        'Contact our official partners or your vendor.',
        null
    ],
];
