<?php

$G_resources = [
    '17001' => [
        'Cannot use file management.',
        //ファイル管理を使用できません。
        'File management has been inactivated, or you do not have the access permission.',
        //ファイル管理が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17002' => [
        'Cannot find the specified folder.',
        //指定されたフォルダが見つかりません。
        'The folder was specified incorrectly, or the folder no longer exists.',
        //フォルダの指定が誤っているか、フォルダが削除されています。
        'Confirm the target folder.',
        //目的のフォルダを確認してください。
        null
    ],
    '17003' => [
        'This operation cannot be carried out unless the folder is empty.',
        //この操作はフォルダが空でなければ実行できません。
        'A subfolder or file exists in the specified folder.',
        //指定されたフォルダにはサブフォルダまたはファイルが存在しています。
        'Empty the target folder, and try again.',
        //目的のフォルダを空にして再度実行してください。
        null
    ],
    '17004' => [
        'Cannot find the specified file.',
        //指定されたファイルが見つかりません。
        'The file was specified incorrectly, or the file no longer exists.',
        //ファイルの指定が誤っているか、ファイルが削除されています。
        'Confirm the target file.',
        //目的のファイルを確認してください。
        null
    ],
    '17005' => [
        'Cannot find the specified file history.',
        //指定されたファイルの履歴が見つかりません。
        'The file history was specified incorrectly, or the file history no longer exists.',
        //ファイル履歴の指定が誤っているか、ファイル履歴が削除されています。
        'Confirm the target file history.',
        //目的のファイル履歴を確認してください。
        null
    ],
    '17006' => [
        'The parent folder specified as the move destination is invalid.',
        //移動先の親フォルダの指定が不正です。
        'The specified parent folder is the same folder you are attempting to move, or it is a folder beneath the folder you are attempting to move.',
        //指定された親フォルダは、移動しようとしているフォルダと同一、または移動しようとしているフォルダ以下の階層に存在しています。
        'Confirm the parent folder where you want to move.',
        //移動先の親フォルダを確認してください。
        null
    ],
    '17007' => [
        'Failed to set user rights.',
        //アクセス権の設定に失敗しました。
        'A target has not been selected in the user rights settings.',
        //アクセス権の設定で対象が選択されていません。
        'Select a user, organization, or role.',
        //ユーザ竏驤/組織/ロールのいずれかを選択してください。
        null
    ],
    '17008' => [
        'Cannot view the specified folder.',
        //指定されたフォルダは閲覧できません。
        'The currently logged-in user does not have view privileges because the user does not have user rights for this folder\'s files.',
        //現在ログイン中のユーザーには、このフォルダのファイルに対するアクセス権がないため、閲覧する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17009' => [
        'Cannot add file to the specified folder.',
        //指定されたフォルダにはファイルを追加できません。
        'The currently logged-in user is not authorized to add files to this folder.',
        //現在ログイン中のユーザーには、このフォルダにファイルを追加する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],

    '17010' => [
        'Failed to update profile data.',
        //プロファイルデータの更新に失敗しました。
        'Data could not be written on the database.',
        //データベースにデータを書き込めません。
        'Contact your system administrator.<br>If this problem persists, copy the error message shown clearly and please contact our official partners or your vendor.',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],

    '17011' => [
        'Cannot find the specified parent folder.',
        //指定された親フォルダが見つかりません。
        'The file was specified incorrectly, or the file no longer exists.',
        //フォルダの指定が誤っているか、フォルダが削除されています。
        'Confirm the target parent folder.',
        //目的の親フォルダを確認してください。
        null
    ],

    '17012' => [
        'Cannot add the specified folder.',
        //指定されたフォルダは追加できません。
        'The folder\'s folder code is the same as an existing folder code.',
        //すでに設定されているフォルダのフォルダコードと重複しています。
        'A duplicate folder code cannot be set.<br>Specify a unique folder code.',
        //重複するフォルダコードは設定できません。<br>一意となるフォルダコードを指定してください。
        null
    ],
    '17013' => [
        'Cannot find the specified file.',
        //指定されたファイルが見つかりません。
        'The session has been deleted because of a screen transition, and the temporary file no longer exists.',
        //画面遷移によりセッションが消去され、一時ファイルが削除されました。
        'Redo operation from the beginning.',
        //最初から操作をやり直してください。
        null
    ],

    '17014' => [
        'Failed to import the folder information CSV file.',
        //フォルダ情報のCSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Modify the data of the line number shown.',
        //表示されている行番号のデータを修正してください。
        null
    ],
    '17015' => [
        'Folder code is invalid.',
        //フォルダコードが不正です。
        'The folder code has not been specified, or the specified code is invalid.',
        //フォルダコードが指定されていないか、指定されたコードが不正です。
        'Confirm the folder code.',
        //フォルダコードを確認してください。
        null
    ],
    '17016' => [
        'Security model is invalid.',
        //セキュリティモデルが正しくありません。
        'The security model was specified incorrectly, or an unexpected character has been used in the security model settings.',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'Confirm the value you want to specify for the security model.',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '17017' => [
        'An unknown value has been specified for the target of the user right.',
        //アクセス権の設定対象に不明な値が指定されました。
        'The target of the user rights was specified incorrectly.',
        //アクセス権の設定対象の指定に誤りがあります。
        'Confirm the settings target of the user rights.',
        //アクセス権の設定対象を確認してください。
        null
    ],
    '17018' => [
        'An unknown value has been specified in user rights.',
        //アクセス権に不明な値が指定されました。
        'The value of the user rights was set incorrectly.',
        //アクセス権の設定値に誤りがあります。
        'Confirm the values set for the user rights.',
        //アクセス権の設定値を確認してください。
        null
    ],
    '17019' => [
        'Cannot add operational administrative privileges.',
        //運用管理権限を追加できません。
        'The target you want to add operational administrative user rights to has not been selected.',
        //運用管理権限を追加する対象が選択されていません。
        'Select the object you want to add.',
        //追加する対象を選択してください。
        null
    ],
    '17020' => [
        'Cannot access the specified screen.',
        //指定された画面はアクセスできません。
        'Operational administrative privileges are required to perform this operation.',
        //この操作を実行するには運用管理権限が必要です。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17021' => [
        'User rights cannot be changed.',
        //アクセス権を変更できません。
        'View privileges cannot be revoked for a user with user rights who is currently logged-in.',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        'Confirm the details of the user right settings.',
        //アクセス権の設定内容を確認してください。
        null
    ],
    '17022' => [
        'Cannot change administrative privileges.',
        //管理権限を変更できません。
        'Operational administrative privileges for a logged-in user cannot be revoked.',
        //ログインユーザーの管理権限を奪うことはできません。
        'Confirm the administrative privilege settings.',
        //管理権限の設定を確認してください。
        null
    ],
    '17023' => [
        'Cannot move folder.',//フォルダを移動できません。
        'The Root folder cannot be moved.',//ルートフォルダは移動できません。
        'Confirm folder specification.',//フォルダの指定を確認してください。
        null
    ],
    '17024' => [
        'Failed to delete.',
        //削除に失敗しました。
        'You do not have delete privileges.',
        //削除する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17025' => [
        'Failed to move.',
        //移動に失敗しました。
        'You do not have move privileges.',
        //移動する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    // Huy added
    // restore file in trash but file is expired
    '17027' => [
        'Cannot restore the specified file.',
        //指定されたファイルを復旧できません。
        'The target file has exceeded the restorable period allowed by the system.',
        //対象のファイルはシステムで許可された復旧可能期間を超えています。
        'Only files deleted within the restorable period can be restored. Confirm the restorable period.',
        //復旧できるのは、復旧可能な期間に削除したファイルのみです。復旧可能期間を確認してください。
        null
    ],
    // "Setting value" of notification is invalid
    '17029' => [
        'Cannot specify this update notification setting.',
        //その更新通知設定は指定できません。
        'When importing update notification settings from a CSV file, characters other than the pre-determined characters cannot be specified in the third item.',
        //更新通知設定のCSV読み込みで、第3項目には定められた数字以外は指定できません。
        'Set the following update notification. <ul><li>0</li><li>1</li></ul>',
        //以下の更新通知を設定してください。<ul><li>0</li><li>1</li></ul>
        null
    ],
    // "Setting item" of notification is invalid
    '17030' => [
        'An invalid settings item has been specified.',
        //不正な設定項目が指定されました。
        'The following item cannot be used: "&&item&&".',
        //"&&item&&" は利用できません。
        'Set the following items. <ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li></ul>',
        //以下の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li></ul>
        null
    ],
    // end Huy added
    //GTM-528
    '17031' => [
        'Cannot restore the specified folder.',
        //指定されたフォルダを復旧できません。
        'The parent folder of the specified folder has been deleted.',
        //指定されたフォルダの親フォルダがすでに削除されています。
        'Please refresh the page.',
        //画面を再読み込みしてください。
        null
    ],
];
