<?php

$G_resources = [
    '22000' => [
        'The address book target driver does not exist.',
        //アドレス帳ターゲットドライバが存在しません。
        'The address book target driver may have been deleted.',
        //アドレス帳ターゲットドライバを削除した可能性があります。
        'Contact your system administrator.<br>If this problem persists, copy the error message shown clearly and please contact our official partners or your vendor.',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '22001' => [
        'Cannot find the specified book.',
        //指定されたブックが見つかりません。
        'The book was specified incorrectly, or the book no longer exists.',
        //ブックの指定が誤っているか、ブックが削除されています。
        'Confirm the target book.',
        //目的のブックを確認してください。
        null
    ],
    '22002' => [
        'Cannot find the specified address data.',
        //指定されたアドレスデータが見つかりません。
        'The address data was specified incorrectly, or the address data no longer exists.',
        //アドレスデータの指定が誤っているか、アドレスデータが削除されています。
        'Confirm the target address data.',
        //目的のアドレスデータを確認してください。
        null
    ],
    '22003' => [
        'Cannot find the specified customizable item.',
        //指定されたカスタマイズ項目が見つかりません。
        'The customizable item ID was specified incorrectly, or the customizable item ID no longer exists.',
        //カスタマイズ項目IDの指定が誤っているか、カスタマイズ項目IDが削除されています。
        'Confirm the target customizable item ID.',
        //目的のカスタマイズ項目IDを確認してください。
        null
    ],
    '22004' => [
        'Cannot find the specified user right.',
        //指定されたアクセス権が見つかりません。
        'The user right ID was specified incorrectly, or the user right ID no longer exists.',
        //アクセス権IDの指定が誤っているか、アクセス権IDが削除されています。
        'Confirm the target user right ID.',
        //目的のアクセス権IDを確認してください。
        null
    ],
    '22005' => [
        'Cannot find the specified file.',
        //指定されたファイルが見つかりません。
        'The file ID was specified incorrectly, or the file ID no longer exists.',
        //ファイルIDの指定が誤っているか、ファイルIDが削除されています。
        'Confirm the target file.',
        //目的のファイルを確認してください。
        null
    ],
    '22006' => [
        'Cannot find the specified user right\'s target.',
        //指定されたアクセス権の対象が見つかりません。
        'The target is invalid.',
        //対象が不正です。
        'Confirm the target to which you are granting user rights.',
        //アクセス権を付与する対象を確認してください。
        null
    ],
    '22007' => [
        'Cannot find the specified user right.',
        //指定されたアクセス権の権限が見つかりません。
        'The privileges specified for user rights are incorrect, or they no longer exist.',
        //アクセス権の権限の指定が誤っているか、アクセス権の権限が削除されています。
        'Confirm the privileges of the target user rights.',
        //目的のアクセス権の権限を確認してください。
        null
    ],
    '22100' => [
        'Cannot add this book.',
        //このブックは追加できません。
        'The book code is the same as an existing book\'s book code.',
        //すでに設定しているブックのブックコードと重複しています。
        'A duplicate book code cannot be set.<br>Specify a unique book code.',
        //重複するブックコードは設定できません。<br>一意となるブックコードを指定してください。
        null
    ],
    '22101' => [
        'Cannot add this item.',
        //この項目は追加できません。
        'The item\'s item code is the same as an existing item\'s item code.',
        //すでに設定している項目の項目コードと重複しています。
        'A duplicate item code cannot be set.<br>Specify a unique item code.',
        //重複する項目コードは設定できません。<br>一意となる項目コードを指定してください。
        null
    ],
    '22200' => [
        'Cannot find the specified user list book.',
        //指定されたユーザー名簿ブックが見つかりません。
        'The user list book was specified incorrectly, or the user list book no longer exists.',
        //ユーザー名簿ブックの指定が誤っているか、ユーザー名簿ブックが削除されています。
        'Confirm the target user list book.',
        //目的のユーザー名簿ブックを確認してください。
        null
    ],
    '22201' => [
        'Cannot find the specified personal address book',
        //指定された個人アドレスブックが見つかりません。
        'The personal address book was specified incorrectly, or the personal address book no longer exists.',
        //個人アドレスブックの指定が誤っているか、個人アドレスブックが削除されています。
        'Confirm the personal address book.',
        //個人アドレスブックを確認してください。
        null
    ],
    '22202' => [
        'Cannot find the specified shared address book.',
        //指定された共有アドレスブックが見つかりません。
        'The shared address book was specified incorrectly, or the shared address book no longer exists.',
        //共有アドレスブックの指定が誤っているか、共有アドレスブックが削除されています。
        'Confirm the shared address book.',
        //共有アドレスブックを確認してください。
        null
    ],
    '22203' => [
        'Cannot find the specified address data.',
        //指定されたアドレスデータが見つかりません。
        'The address data was specified incorrectly, or the address data no longer exists.',
        //アドレスデータの指定が誤っているか、アドレスデータが削除されています。
        'Confirm the target address data.',
        //目的のアドレスデータを確認してください。
        null
    ],
    '22204' => [
        'Cannot find item.',
        //項目が見つかりません。
        'The item was specified incorrectly, or the item no longer exists.',
        //項目の指定が誤っているか、項目が削除されています。
        'Confirm the target item.',
        //目的の項目を確認してください。
        null
    ],
    '22205' => [
        'Cannot find the specified built-in item.',
        //指定された組み込み項目が見つかりません。
        'The built-in item was specified incorrectly, or the built-in item no longer exists.',
        //組み込み項目の指定が誤っているか、組み込み項目が削除されています。
        'Confirm the target built-in items.',
        //目的の組み込み項目を確認してください。
        null
    ],
    '22206' => [
        'Cannot find the specified customizable item.',
        //指定されたカスタマイズ項目が見つかりません。
        'The customizable item was specified incorrectly, or the customizable item no longer exists.',
        //カスタマイズ項目の指定が誤っているか、カスタマイズ項目が削除されています。
        'Confirm the target customizable items.',
        //目的のカスタマイズ項目を確認してください。
        null
    ],
    '22207' => [
        'Cannot find the specified user right.',
        //指定されたアクセス権が見つかりません。
        'The user right was specified incorrectly, or the user right no longer exists.',
        //アクセス権の指定が誤っているか、アクセス権が削除されています。
        'Confirm the target user rights.',
        //目的のアクセス権を確認してください。
        null
    ],
    '22208' => [
        'Cannot find the specified user.',
        //指定されたユーザーが見つかりません。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null
    ],
    '22209' => [
        'Cannot find the specified organization.',
        //指定された組織が見つかりません。
        'The organization was specified incorrectly, or the organization no longer exists.',
        //組織の指定が誤っているか、組織が削除されています。
        'Confirm the target organization.',
        //目的の組織を確認してください。
        null
    ],
    '22210' => [
        'Cannot find the specified role.',
        //指定されたロールが見つかりません。
        'The role was specified incorrectly, or the role no longer exists.',
        //ロールの指定が誤っているか、ロールが削除されています。
        'Confirm the target role.',
        //目的のロールを確認してください。
        null
    ],
    '22211' => [
        'Cannot find the specified file.',
        //指定されたファイルが見つかりません。
        'The file was specified incorrectly, or the file no longer exists.',
        //ファイルの指定が誤っているか、ファイルが削除されています。
        'Confirm the target file.',
        //目的のファイルを確認してください。
        null
    ],
    '22212' => [
        'Failed to import the CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Modify the data in the appropriate row.',
        //該当する行のデータを修正してください。
        null
    ],
    // My Address Group not found                                           // Huy added
    '22213' => [
        'Cannot find the specified My address group.',
        //指定されたMyアドレスグループが見つかりません。
        'The My address group was specified incorrectly, or the specified My address group no longer exists.',
        //Myアドレスグループの指定が誤っているか、指定されたMyアドレスグループは削除されています。
        'Confirm the target address group.',
        //目的のMyアドレスグループを確認してください。
        null,
    ],
    // My Address Group can not update                                      // Huy added
    '22214' => [
        'Cannot add the specified address to My addresses group.',
        //指定されたアドレスをMyアドレスグループに追加できません。
        'The currently logged-in user does not have user rights for the book to which the address will be imported.',
        //現在ログイン中のユーザーにはこのアドレスの取り込み先のブックに対するアクセス権がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '22250' => [
        'Failed to import the CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'The value of a required item has not been specified.',
        //必須項目の値が指定されていません。
        'A required item cannot be loaded with its value empty. Confirm the entered details.',
        //必須項目の値を空の状態で読み込めません。入力内容を確認してください。
        null
    ],
    '22251' => [
        'The CSV file data is invalid.',
        //CSVファイルのデータが不正です。
        'The number of data items entered in the CSV file does not match the fixed number of items.',
        //CSVファイルに入力されたデータの項目数が、決められた項目数に合っていません。
        'Confirm the number of items in the CSV file data and the details.',
        //CSVファイルのデータの項目数と内容を確認してください。
        null
    ],
    '22252' => [
        'An invalid shared address book has been specified.',
        //不正な共有アドレスブックが指定されています。
        'The following ID cannot be used: &&object_id&&".',
        //"&&object_id&&" は利用できません。
        'Confirm the details of the settings target you are specifying.',
        //指定している設定対象の内容を確認してください。
        null
    ],
    '22253' => [
        'Invalid value is specified for target.',
        //設定対象に不正な値が指定されています。
        'The following ID cannot be used: &&target_id&&".',
        //"&&target_id&&" は利用できません。
        'Confirm the details of the settings target you are specifying.',
        //指定している設定対象の内容を確認してください。
        null
    ],
    '22254' => [
        'An invalid settings item has been specified.',
        //不正な設定項目が指定されました。
        'The following type cannot be used: "&&target_type&&".',
        //"&&target_type&&" は利用できません。
        'Confirm the details of the settings target you are specifying.',
        //指定している設定対象の内容を確認してください。
        null
    ],
    '22255' => [
        'You cannot specify this user right.',
        //そのアクセス権は指定できません。
        'When importing user rights from a CSV file, characters other than the pre-determined characters cannot be specified in the third item.',
        //アクセス権のCSV読み込みで、第3項目には定められた文字以外は指定できません。
        'Set the following user rights. <ul><li>E<li>B</ul>',
        //以下のアクセス権を設定してください。<ul><li>E<li>B</ul>
        null
    ],
    '22300' => [
        'Cannot access personal address book.',
        //個人アドレス帳にアクセスできません。
        'The currently logged-in user is not authorized to use the personal address book.',
        //現在ログイン中のユーザーは、個人アドレス帳の使用を許可されていません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22301' => [
        'Cannot use shared address book.',
        //共有アドレス帳を使用できません。
        'The shared address book has been inactivated, or you do not have the access permission.',
        //共有アドレス帳が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22302' => [
        'Cannot access the specified operational administrator screen.',
        //指定された運用管理画面にはアクセスできません。
        'The currently logged-in user does not have user rights for the operational administrative screen.',
        //現在ログイン中のユーザーには、共有アドレス帳ブックの運用管理画面に対してアクセスする権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22303' => [
        'The specified shared address book cannot be viewed.',
        //指定された共有アドレス帳のブックは閲覧できません。
        'The currently logged-in user does not have the view privilege because the user does not have user rights for this shared address book.',
        //現在ログイン中のユーザーには、この共有アドレス帳のブックに対するアクセス権がないため、閲覧する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22304' => [
        'The specified shared address book cannot be edited.',
        //指定された共有アドレス帳のブックは編集できません。
        'The currently logged-in user is not permitted to edit for this shared address book.',
        //現在ログイン中のユーザーには、この共有アドレス帳のブックに対して編集を行う権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '22305' => [
        'User rights cannot be changed.',
        //アクセス権を変更できません。
        'You are attempting to limit the view privileges of a logged-in operational administrator.',
        //ログイン中の運用管理者の閲覧権限を制限しようとしています。
        'Confirm the settings target of the user rights.',
        //アクセス権の設定対象を確認してください。
        null
    ],
    '22306' => [
        'The combination of user rights is invalid.',
        //アクセス権の組み合わせが正しくありません。
        'A user who does not have the view privilege cannot be granted other privileges.',
        //閲覧権限を設定していないユーザーには、他の権限を設定できません。
        'Confirm whether or not "View" is selected in the user rights settings.',
        //アクセス権の設定で「閲覧」が選択されているかどうか確認してください。
        null
    ],
    '22307' => [
        'Security model is invalid.',
        //セキュリティモデルが正しくありません。
        'The security model was specified incorrectly, or an unexpected character has been used in the security model settings.',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'Confirm the value you want to specify for the security model.',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],

    '22408' => [
        'Subject has not been entered.',//標題が入力されていません。
        'Subject has not been entered.',//標題が入力されていません。
        'Enter the subject.',//標題を入力してください。
        null
    ],
];


