<?php

$G_resources = [
    '00001' => [
        'Cannot find the specified space.',
        //指定されたスペースが見つかりません。
        'The space was specified incorrectly, or the space no longer exists.',
        //スペースの指定が誤っているか、スペースが削除されています。
        'Confirm the target space.',
        //目的のスペースを確認してください。
        null
    ],
    '00002' => [
        'Cannot find the specified category.',
        //指定されたカテゴリが見つかりません。
        'The category was specified incorrectly, or the category no longer exists.',
        //カテゴリの指定が間違っているか、カテゴリが削除されています。
        'Confirm the target category.',
        //目的のカテゴリを確認してください。
        null
    ],
    '00003' => [
        'Cannot find the specified icon.',
        //指定されたアイコンは存在しません。
        'The icon was specified incorrectly, or the icon no longer exists.',
        //アイコンの指定が誤っているか、アイコンが削除されています。
        'Confirm the target icon.',
        //目的のアイコンを確認してください。
        null
    ],
    '00004' => [
        'Cannot set the space.',
        //スペースを設定できません。
        'The space name exceeds 100 characters.',
        //スペース名が100文字を超えています。
        'Enter a space name using 100 characters or less, regardless of whether single-byte or multi-byte.',
        //スペース名は、全角、半角を問わず100文字以内で入力してください。
        null
    ],
    '00005' => [
        'Members are empty.',
        //スペースのメンバーが指定されていません。
        'One or more members are required to add or edit the space.',
        //スペースを追加または変更するには、メンバーが1人以上必要です。
        'Select one or more members.',
        //スペースのメンバーを1人以上設定してください。
        null
    ],
    '00006' => [
        'Cannot find the specified app.',
        //指定されたアプリが見つかりません。
        'The app was specified incorrectly, or the app no longer exists.',
        //アプリの指定が間違っているか、アプリが削除されています。
        'Confirm the target app.',
        //目的のアプリを確認してください。
        null
    ],
    '00007' => [
        'kintone connector is not available.',
        //kintone連携を使用できません。
        'You are not permitted to use kintone connector, or kintone connector is disabled.',
        //使用を許可されていないか、kintone連携が使用停止になっています。
        'Contact your system administrator.',
        //システム管理者にご相談ください。
        null
    ],
    '00008' => [
        'Cannot find the specified parent category.',
        //指定された親カテゴリが見つかりません。
        'The category was specified incorrectly, or the category no longer exists.',
        //カテゴリの指定が誤っているか、カテゴリが削除されています。
        'Confirm the parent category to which you want to move the category.',
        //移動先の親カテゴリを再度確認してください。
        null
    ],
    '00009' => [
        "Failed to obtain rich text information.",
        //書式編集の情報を取得できませんでした。
        "An invalid request may have been created.",
        //不正なリクエストが行われた可能性があります。
        "Contact our official partners or your vendor.",
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '00010' => [
        "Failed to obtain text information.",
        //テキストの情報を取得できませんでした。
        "An invalid request may have been created.",
        //不正なリクエストが行われた可能性があります。
        "Contact our official partners or your vendor.",
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '00011' => [
        "Failed to obtain space ID.",
        //スペースのIDを取得できませんでした。
        "An invalid request may have been created.",
        //不正なリクエストが行われた可能性があります。
        "Contact our official partners or your vendor.",
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],

    '00012' => [
        "Cannot edit this space.",
        //このスペースは変更できません。
        "The space was specified incorrectly, or the space no longer exists.",
        //スペースの指定が誤っているか、スペースが削除されています。
        "Confirm the target space.",
        //目的のスペースを確認してください。
        null
    ],
    '00013' => [
        "Cannot access the specified space.",
        //指定されたスペースにアクセスできません。
        "The space was specified incorrectly, or the space no longer exists.",
        //スペースの指定が誤っているか、スペースが削除されています。
        "Confirm the target space.",
        //目的のスペースを確認してください。
        null
    ],

    '00014' => [
        "Cannot delete the category.",
        //カテゴリを削除できません。
        "The category was specified incorrectly, or the category no longer exists.",
        //カテゴリの指定が誤っているか、指定したカテゴリはすでに削除されています。
        "Confirm the target category.",
        //目的のカテゴリを確認してください。
        null
    ],

    '00015' => [
        "Cannot set the specified category code.",
        //指定されたカテゴリコードを設定できません。
        "You are specifying an existing category code.",
        //すでに存在するカテゴリコードを指定しています。
        "A duplicate category code cannot be set. <br />Specify a unique category code.",
        //重複するカテゴリコードは設定できません。<br />一意となるカテゴリコードを指定してください。
        null
    ],

    '00016' => [
        "Cannot find the specified comment.",
        //指定されたコメントが見つかりません。
        "The comment was specified incorrectly, or the comment no longer exists.",
        //コメントの指定が誤っているか、コメントが削除されています。
        "Confirm the target comment.",
        //目的のコメントを確認してください。
        null
    ],
    '00017' => [
        'Failed to import the CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'The Root category is specified in the Category code field.<br>The Root category cannot be changed.',
        //カテゴリコードにルートカテゴリが指定されています。<br>ルートカテゴリを変更することはできません。
        'Confirm the category code in the line whose number is provided in the message above.',
        //表示されている行番号のカテゴリコードを確認してください。
        null
    ],
    '00018' => [
        'The value specified in the Parent category code field is invalid.',
        //親カテゴリコードの指定が不正です。
        'The values in Parent category code and Category code are the same or a sub category of the category is specified in Parent category.',
        //親カテゴリコードとカテゴリコードが同じか、サブカテゴリのカテゴリコードが親カテゴリコードに指定されています。
        'Confirm the value in the Parent category code field.',
        //親カテゴリコードを確認してください。
        null
    ],
    '00019' => [
        'No space administrators specified.',
        //スペースの管理者が指定されていません。
        'One or more space administrators are required.',
        //スペースを追加または変更するには、スペースの管理者が1人以上必要です。
        'Specify one or more space administrators.',
        //スペースの管理者を1人以上指定してください。
        null
    ],
    '00020' => [
        'Cannot add a folder.',
        'The currently logged-in user does not have permission to add a folder.',
        'Confirm the space settings.',
        null
    ],
    '00021' => [
        'Cannot find the specified folder.',
        'The folder was specified incorrectly, or the folder no longer exists.',
        'Confirm the target folder.',
        null
    ],
    '00022' => [
        'You have already joined this space.',
        //このスペースにはすでに参加しています。
        'You tried to join the space of which you have been a member. ',
        //すでにメンバーに指定されているスペースに対して、参加の操作が行われました。
        'Confirm the target space.',
        // 目的のスペースを確認してください。
        null
    ],
    '00023' => [
        'You cannot leave the space.',
        //このスペースから退会することはできません。
        'You tried to leave the space from which you have been removed.',
        //すでにメンバーから削除されているスペースに対して、退会の操作が行われました。
        'Confirm the target space.',
        //目的のスペースを確認してください。
        null
    ],
    '00024' => [
        'You cannot join or leave the space.',
        //スペースへの参加、または退会はできません。
        'Members are not allowed to join and leave the space.',
        //メンバーのスペースへの参加、および退会は許可されていません。
        'Contact your system administrator or the space administrators.',
        //システム管理者またはスペースの管理者に相談してください。
        null
    ],
    '00025' => [
        'Expiration date is invalid.',
        'Expiration date is empty or specified incorrectly.',
        'Enter the correct expiration date.',
        null
    ],
    '00026' => [
        'Cannot access the specified space.',
        'You are attempting to access a space that has already expired.',
        'Confirm the expiration date of the space.',
        null
    ],
    '00028' => [
        'Cannot post this comment.',
        'One or more users specified as recipients do not have permission to access the space. Users who do not have permission: &&users&&.',
        'Remove the users who do not have permission to access the space and are listed in the Cause field from recipients then post the comment.',
        null
    ],
];
