<?php
declare(strict_types=1);

$G_resources = [
    // Authentication (00001~)
    '00001' => [
        'Authentication failed.',
        'The value in the X-Cybozu-Authorization header is not valid.',
        '',
        null
    ],
    '00002' => [
        'Authentication failed.',
        'No X-Requested-With header found.',
        '',
        null
    ],
    '00003' => [
        'Authentication failed.',
        'No authentication information found.',
        '',
        null
    ],
    '00004' => [
        'The request failed.',
        'The license has expired.',
        '',
        null
    ],
    // RestApi Routes (00101~)
    '00101' => [
        'Invalid input.',
        'The specified URI path is not found.',
        '',
        null
    ],
    '00102' => [
        'Invalid input.',
        'The specified HTTP method is not available.',
        '',
        null
    ],
    '00103' => [
        'Invalid header.',
        'Content-Type is not specified or invalid.',
        '',
        null
    ],
    '00104' => [
        'The request failed.',
        'The number of concurrent API requests exceeds the limit.',
        '',
        null
    ],
    '00105' => [
        'GRN_REST_API_00105',
        'Invalid input.',
        'The request body is invalid.',
        null
    ],
    // RestApi Validation (00201~)
    '00201' => [
        'Invalid parameter.',
        '&&param&& is a required parameter.',
        '',
        null
    ],
    '00202' => [
        'Invalid parameter.',
        '&&param&& is not valid.',
        '',
        null
    ],
    '00203' => [
        'Invalid parameter.',
        'The specified value of &&param2&& is more than or equal to the value of &&param1&&.',
        '',
        null
    ],
    '00204' => [
        'Invalid parameter.',
        'The specified value of &&param&& is more than &&max&&.',
        '',
        null
    ],
    '00205' => [
        'Invalid parameter.',
        '&&param2&& is mandatory when &&param1&& is specified.',
        '',
        null
    ],
    '00206' => [
        'Invalid parameter.',
        'The object specified in &&param&& does not exist.',
        '',
        null
    ],
    '00207' => [
        'Invalid parameter.',
        'There is no permission to the object specified in &&param&&.',
        '',
        null
    ],
    '00208' => [
        'Invalid input.',
        '&&param&& is less than the minimum number of characters.',
        '',
        null
    ],
    '00209' => [
        'Invalid input.',
        '&&param&& exceeds the maximum number of characters.',
        '',
        null
    ],
    '00210' => [
        'Invalid input.',
        '&&param&& is less than the minimum value.',
        '',
        null
    ],
    '00211' => [
        'Invalid input.',
        '&&param&& exceeds the maximum value.',
        '',
        null
    ],
    '00212' => [
        'Invalid parameter.',
        'Only the following value(s) can be specified for &&param&&. [&&enum_options&&]',
        '',
        null
    ],
    '00213' => [
        'Invalid parameter.',
        'Only &&type_options&& type(s) can be specified in &&param&&.',
        '',
        null
    ],
    '00214' => [
        'Invalid parameter.',
        'The following value(s) are required for &&param&&. [&&key_options&&]',
        '',
        null
    ],
    '00216' => [
        'Invalid parameter.',
        'One of the following values must be specified. [&&param&&]',
        '',
        null
    ],
    '00220' => [
        'Invalid parameter.',
        'The specified date of &&param&& is invalid.',
        '',
        null
    ],
    '00221' => [
        'Invalid parameter.',
        'The specified time zone of &&param&& is invalid.',
        '',
        null
    ],
    '00223' => [
        'Invalid parameter.',
        'Both isStartOnly and isAllDay cannot be specified as \'true\' at the same time.',
        '',
        null
    ],
    '00224' => [
        'Invalid parameter.',
        'Either \'end\' must be specified, or isStartOnly must be specified as \'true\'.',
        '',
        null
    ],
    '00225' => [
        'Invalid input.',
        'The file name contains invalid characters.',
        '',
        null
    ],
];
