<?php

$G_resources = [
    // Access authority
    '48001' => [
        'Cannot change this presence information.',
        //この在席情報は変更できません。
        'The currently logged-in user is not permitted to change this user\'s presence information.',
        //現在ログイン中のユーザーには、このユーザーの在席情報を変更する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '48002' => [
        'Failed to set proxies.',
        //代理人の設定に失敗しました。
        'A target has not been selected in Proxy settings.',
        //代理人の設定で対象が選択されていません。
        'Select a user or organization.',
        //ユーザ－/組織のいずれかを選択してください。
        null,
    ],
    '48003' => [
        'Security model is invalid.',
        //セキュリティモデルが正しくありません。
        'The security model was specified incorrectly, or an unexpected character has been used in the security model settings.',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています
        'Confirm the value you want to specify for the security model.',
        //セキュリティモデルに指定する値を確認してください。
        null,
    ],
    // CSV
    '48010' => [
        'Failed to import the CSV file.',//CSVファイルの読み込みに失敗しました。
        'Cannot find the specified CSV file.',//指定されたCSVファイルが見つかりません。
        'Specify the file correctly.',//ファイルの指定を正しく行ってください。
        null
    ],
    '48011' => [
        'The CSV file data is invalid.',
        //CSVファイルのデータが不正です。
        'The number of data items entered in the CSV file does not match the fixed number of items.',
        //CSVファイルに入力されたデータの項目数が、決められた項目数に合っていません。
        'Confirm the number of items in the CSV file data and the details.
',
        //CSVファイルのデータの項目数と内容を確認してください。
        null
    ],
    '48012' => [
        'You cannot specify this user or organization.',
        //そのユーザー/組織は指定できません。
        'When importing proxies from a CSV file, users or organizations other than the pre-determined users or organizations cannot be specified in the second item.',
        //代理人のCSV読み込みで、第2項目には定められたユーザー/組織以外は指定できません。
        'Set the following users or organizations. <ul><li>user<li>group</ul>',
        //以下のユーザー/組織を設定してください。<ul><li>user<li>group</ul>
        null
    ],
    '48013' => [
        'Invalid type is specified for target.',
        //設定対象に不正な種別が指定されています。
        'The following object type cannot be used: "&&object_type&&".',
        //"&&object_type&&" は利用できません。
        'Confirm the details of the settings target you are specifying.',
        //指定している設定対象の内容を確認してください。
        null
    ],
    '48014' => [
        'Invalid value is specified for target.',
        //設定対象に不正な値が指定されています。
        'The following ID cannot be used: "&&target_id&&".',
        //"&&target_id&&" は利用できません。
        'Confirm the details of the settings target you are specifying.',
        //指定している設定対象の内容を確認してください。
        null
    ],
    '48015' => [
        'Invalid value is specified for target.',
        //設定対象に不正な値が指定されています。
        'The following type cannot be used: "&&target_type&&".',
        //"&&target_type&&" は利用できません。
        'Confirm the details of the settings target you are specifying.',
        //指定している設定対象の内容を確認してください。
        null
    ],
    '48016' => [
        'You cannot specify this proxy.',
        //その代理人は指定できません。
        'When importing proxies from a CSV file, characters other than the pre-determined characters cannot be specified in the fourth item.',
        //代理人のCSV読み込みで、第4項目には定められた文字以外は指定できません。
        'Set the following proxy. <ul><li>M</ul>',
        //以下の代理人を設定してください。<ul><li>M</ul>
        null
    ],

    // General
    '48020' => [
        'Cannot perform the requested action.',
        //操作できません。
        'You are not permitted to set proxy on personal settings.',
        //個人設定における代理人の設定が許可されていません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
];

