<?php
$G_resources = [
    '00001' => [
        'Invalid value specified in the CSV file.',
        //不正な設定項目が指定されました。
        '"&&item&&" is not available.',
        //"&&item&&" は利用できません。
        'Set one of the followings:<ul><li>user</li><li>group</li><li>dynamic_role</li><li>static_role</li></ul>',
        //次の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>static_role</li></ul>
        null
    ],
    '00002' => [
        'Invalid value specified in the CSV file.',//設定対象に不正な値が指定されています。
        '"&&item&&" is not available.',//"&&item&&" は利用できません。
        'Modify the value.',//設定対象を確認してください。
        null
    ],
    '00003' => [
        'Failed to import CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'Incorrect number of fields in the CSV file.',
        //CSVファイルに不要な項目が指定されているか、必要な項目が不足しています。
        'Check the fields in the CSV file.',
        //項目を確認してください。
        null
    ],
    '00004' => [
        'Failed to import CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'Invalid value specified in the CSV file.',
        //CSVファイルの項目に不正な値が指定されています。
        'Modify the value in the line whose number is provided in the message above.',
        //表示されている行番号のデータを修正してください。
        null
    ],
    '00005' => [
        'Cannot change the setting.',
        //設定を変更できません。
        'A target other than a user, an organization, and a role is specified.',
        //ユーザー、組織、およびロール以外の対象が指定されています。
        'Confirm the target.',
        //目的の対象を確認してください。
        null
    ],
    '00006' => [
        'Cannot change the setting.',
        //設定を変更できません。
        'The user, organization, or role specified as the target is incorrect, or no longer exists.',
        //指定しているユーザー、組織、またはロールが誤っているか、削除されています。
        'Confirm the target.',
        //目的の対象を確認してください。
        null
    ],
    '00007' => [
        'Cannot access Garoon.',
        //ガルーンにアクセスできません。
        'Your KUNAI version is not allowed.',
        //許可されていないバージョンのKUNAIを使用しています。
        'Contact your system administrator or your Application administrator.',
        //システム管理者またはアプリケーションの運用管理者にご相談ください。
        null
    ],
];
