<?php
$G_resources = [
    '00001' => [
        'Failed to search.',
        // 検索に失敗しました。
        'The server may have a problem.',
        // サーバーに不具合が発生している恐れがあります。
        'Contact our official partners or your vendor.',
        // サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '00002' => [
        'Failed to search.',
        // 検索に失敗しました。
        'An error occurred while communicating with the server.',
        // サーバーとの通信時にエラーが発生しました。
        'The server may stop working. Contact our official partners or your vendor.',
        // サーバーが停止している可能性があります。サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
];
