<?php

$G_resources = [
    '15001' => [
        '&&app_name&& is not available.',
        //&&app_name&&を使用できません。
        '&&app_name&& has been inactivated, or the currently logged-in user is not permitted to use it.',
        //&&app_name&&が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '15002' => [
        'Cannot find the specified folder.',
        //指定されたフォルダが見つかりません。
        'The folder was specified incorrectly, or the folder no longer exists.',
        //フォルダの指定が誤っているか、フォルダが削除されています。
        'Confirm the target folder.',
        //目的のフォルダを確認してください。
        null
    ],
    '15003' => [
        'Cannot find &&app_name&&.',
        //指定された&&app_name&&が見つかりません。
        '&&app_name&& was specified incorrectly, or it no longer exists.',
        //&&app_name&&の指定が誤っているか、&&app_name&&が削除されています。
        'Confirm the target: &&app_name&&.',
        //目的の&&app_name&&を確認してください。
        null
    ],
    '15004' => [
        'Cannot find the specified comment.',
        //指定されたコメントが見つかりません。
        'The file was specified incorrectly, or the file no longer exists.',
        //コメントの指定が誤っているか、コメントが削除されています。
        'Confirm the target comment.',
        //目的のコメントを確認してください。
        null
    ],
    '15005' => [
        'Cannot post this comment.',//このコメントは書き込めません。
        'There are no comment details.',//コメントの内容がありません。
        'Enter the details of the comment.',//コメントの内容を入力してください。
        null
    ],
    '15006' => [
        'Cannot add or change folder.',//フォルダを追加、変更できません。
        'Folder name has not been entered.',//フォルダ名が入力されていません。
        'Enter the folder name.',//フォルダ名を入力してください。
        null
    ],
    '15007' => [
        'Subject has not been entered.',//標題が入力されていません。
        'Subject has not been entered.',//標題が入力されていません。
        'Enter the Subject.',//標題を入力してください。
        null
    ],
    '15008' => [
        'A recipient has not been selected.',
        //宛先が選択されていません。
        'You are attempting to use &&app_name&& without selecting a recipient.',
        //宛先が選択されていない状態で、&&app_name&&を操作しようとしています。
        'Confirm whether or not recipients are selected.',
        //宛先が選択されているかどうか確認してください。
        null
    ],
    '15009' => [
        'Cannot find the specified attachment.',
        //指定された添付ファイルが見つかりません。
        'The attachment was specified incorrectly, or &&app_name&& no longer exists.',
        //添付ファイルの指定が誤っているか、指定された&&app_name&&はすでに削除されています。
        'Confirm the target attachment.',
        //目的の添付ファイルを確認してください。
        null
    ],
    '15010' => [
        'Cannot find the specified parent folder.',
        //指定された親フォルダが見つかりません。
        'The parent folder was specified incorrectly, or the parent folder no longer exists.',
        //親フォルダの指定が誤っているか、親フォルダが削除されています。
        'Confirm the target parent folder.',
        //目的の親フォルダを確認してください。
        null
    ],
    '15011' => [
        'Enable or disable has not been specified for update notifications.',
        //更新通知の有無が指定されていません。
        'The update notification was specified incorrectly.',
        //更新通知の指定に誤りがあります。
        'Confirm whether the update notification is enabled or disabled.',
        //更新通知の有無を確認してください。
        null
    ],
    '15012' => [
        'An invalid parameter has been specified.',
        //不正なパラメーターを指定しています。
        'The URL parameter was specified incorrectly, or the data with the specified parameter no longer exists.',
        //URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。
        'Confirm the target item.',
        //目的の項目を確認してください。
        null
    ],
    '15013' => [
        'Failed to update profile data.',//プロファイルデータの更新に失敗しました。
        'The URL parameter was specified incorrectly.',//URLのパラメーターの指定に誤りがあります。
        'Contact your system administrator.',//システム管理者にご相談ください。
        null
    ],
    '15014' => [
        'Failed to update profile data.',
        //プロファイルデータの更新に失敗しました。
        'Data could not be written on the database.',
        //データベースにデータを書き込めません。
        'Contact your system administrator.<br>If this problem persists, copy the error message shown clearly and please contact our official partners or your vendor.',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '15015' => [
        'Cannot send &&app_name&&.',
        //&&app_name&&を送信できません。
        '&&app_name&& could not be written on the database.',
        //データベースに&&app_name&&を書き込めません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '15016' => [
        'Cannot move &&app_name&&.',
        //指定された&&app_name&&は移動できません。
        'Either &&app_name&& or the folder was specified incorrectly or no longer exists.',
        //&&app_name&&/フォルダの指定が誤っているか、指定された&&app_name&&/フォルダは削除されています。
        'Confirm the target folder or &&app_name&&.',
        //目的の&&app_name&&/フォルダを確認してください。
        null
    ],
    '15017' => [
        'Cannot add or change filters.',//振り分け保存を設定、変更できません。
        'Filter name has not been entered.',//振り分け保存設定名が入力されていません。
        'Enter the filter name.',//振り分け保存設定名を入力してください。
        null
    ],
    '15018' => [
        'Cannot find the specified filter.',
        //指定された振り分け保存が見つかりません。
        'The filter was specified incorrectly, or the specified filter no longer exists.',
        //振り分け保存の指定が誤っているか、振り分け保存が削除されています。
        'Confirm the target filter.',
        //目的の振り分け保存を確認してください。
        null
    ],
    '15019' => [
        'Cannot delete &&app_name&&.',
        //指定された&&app_name&&は削除できません。
        '&&app_name&& was specified incorrectly or no longer exists.',
        //&&app_name&&の指定が誤っているか、指定した&&app_name&&はすでに削除されています。
        'Confirm the target: &&app_name&&.',
        //目的の&&app_name&&を確認してください。
        null
    ],
    '15020' => [
        'Cannot create folder.',
        //フォルダを作成できません。
        'The number of folder levels has exceeded the following limit: &&limit&&.',
        //フォルダ階層数が制限値(&&limit&&)を超えています。
        'Confirm number of folder levels.',
        //フォルダの階層数を確認してください。
        null
    ],
    '15021' => [
        'Cannot create folder.',//フォルダを作成できません。
        'The URL parameter was specified incorrectly.',//URLのパラメーターの指定に誤りがあります。
        'Confirm the target folder.',//目的のフォルダを確認してください。
        null
    ],
    '15022' => [
        'Cannot change folder information.',
        //フォルダ情報を変更できません。
        'The specified folder has been moved or deleted.',
        //指定したフォルダは、移動または削除されています。
        'Confirm the target folder.',
        //目的のフォルダを確認してください。
        null
    ],
    '15023' => [
        'Cannot delete folder.',
        //フォルダを削除できません。
        'The folder was specified incorrectly, or the specified folder no longer exists.',
        //フォルダの指定が誤っているか、指定したフォルダはすでに削除されています。
        'Confirm the target folder.',
        //目的のフォルダを確認してください。
        null
    ],
    '15024' => [
        'A folder has not been selected.',
        //フォルダが選択されていません。
        'You are attempting to add or edit a rule setting without selecting a folder.',
        //フォルダが選択されていない状態で、振り分け設定の追加/編集を行おうとしています。
        'Confirm that a target folder has been selected.',
        //目的のフォルダが選択されているかどうか確認してください。
        null
    ],
    '15025' => [
        'Cannot change these filters.',
        //この振り分け保存設定を変更できません。
        'The filter has been specified incorrectly, or the specified filter no longer exists.',
        //振り分け保存設定の指定が誤っているか、指定された振り分け保存設定は削除されています。
        'Confirm the target filter.',
        //目的の振り分け保存設定を確認してください。
        null
    ],
    '15026' => [
        'Failed to update profile data.',
        //プロファイルデータの更新に失敗しました。
        'Cannot be written on the database.',
        //データベースにデータを書き込めません。
        'Contact your system administrator.<br>If this problem persists, copy the error message shown clearly and please contact our official partners or your vendor.',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '15027' => [
        'Cannot change a recipient.',//宛先を変更できません。
        'The sender cannot be deleted from the recipients.',//差出人は宛先から削除できません。
        'Specify the sender in recipients.',//差出人を宛先に指定してください。
        null
    ],
    '15028' => [
        'Cannot save &&app_name&&.',
        //&&app_name&&を保存できません。
        'The currently logged-in user is not permitted to send &&app_name&&.',
        //現在ログイン中のユーザーには、&&app_name&&を送信する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '15029' => [
        'Cannot search &&app_name&&.',
        //&&app_name&&を検索できません。
        'Cannot search because of the following reason. <ul><li>The combination of start date and end date is not valid</ul>',
        //以下の原因等により、検索できません。<ul><li>開始と終了の日付の組み合わせが正しくない</ul>
        'Confirm the target search period.',
        //目的の検索期間を確認してください。
        null
    ],
    '15030' => [
        'Invalid operation.',
        //不正な操作です。
        'Simultaneous operations on the same &&app_name&& are not allowed.',
        //同じ&&app_name&&に対して、複数の操作は実行できません。
        'Please contact our official partners or your vendor.',
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください
        null
    ],
    '15031' => [
        'Invalid operation.',
        //不正な操作です。
        'The specified value is non-numeric or out of range.',
        //指定された値が数値ではないか、有効な値の範囲ではありません。
        'Set an appropriate value.',
        //入力できる値で再設定してください。
        null
    ],
    '15032' => [
        'Cannot post a comment.',
        'Acknowledgment is requested.',
        'Tap "Acknowledge" to post a comment.',
        null
    ],
    '15033' => [
        'Cannot delete the specified comment.',
        'Only the commenter can delete a comment.',
        'Ask the commenter to delete the comment.',
        null
    ],
    '15034' => [
        'Cannot "&&favour_name&&" the object.',
        'The &&message_name&& was moved to Trash.',
        'Confirm the target &&message_name&&.',
        null
    ],
    '15035' => [
        'Cannot post this comment.',
        'The following user(s) specified as recipients do not have permission to access the message: &&users&&',
        'Remove the users listed in the Cause field (who do not have permission to access the message) from recipients, then post the comment.',
        null
    ],
    '15036' => [
        'Cannot mark the message as unread.',
        'The message was specified incorrectly, or the message no longer exists.',
        'Confirm the target message.',
        null
    ],
];


