<?php

$G_resources = [
    //Category Error Code
    '31000' => [
        'Category ID is invalid.',
        //カテゴリIDが不正です。
        'The category was specified incorrectly, or the category no longer exists.',
        //カテゴリの指定が誤っているか、カテゴリが削除されています。
        'Confirm the target category.',
        //目的のカテゴリを確認してください。
        null
    ],
    '31001' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the category.',
        //カテゴリの必須項目を入力せずに、追加または変更を行おうとしています。
        'Enter the category\'s required items, and then add or change.',
        //カテゴリの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '31002' => [
        'Cannot find the specified category.',
        //指定されたカテゴリが見つかりません。
        'The category was specified incorrectly, or the category no longer exists.',
        //カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。
        'Confirm the target category.',
        //目的のカテゴリを確認してください。
        null
    ],
    '31003' => [
        'Cannot set the specified category code.',
        //指定されたカテゴリコードを設定できません。
        'You are specifying an existing category code.',
        //すでに存在するカテゴリコードを指定しています。
        'A duplicate category code cannot be set.<br>Specify a unique category code.',
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],
    '31004' => [
        'Cannot delete the specified category.',
        //指定されたカテゴリを削除できません。
        'The category cannot be deleted because there is a subcategory or a report form in the specified category.',
        //指定されたカテゴリには、サブカテゴリまたはフォームが存在しているため、削除できません。
        'Delete a category after removing any subcategories or report forms.',
        //カテゴリは、サブカテゴリや掲示のない状態で削除してください。
        null
    ],
    '31005' => [
        'There is no subcategory for the specified category.',
        'The category was specified incorrectly, or the category no longer exists.',
        'Confirm the target category.',
        null
    ],
    //Category Access Error Code
    '31010' => [
        'User right ID is invalid.',
        //アクセス権IDが不正です。
        'The user right was specified incorrectly, or the user right no longer exists.',
        //アクセス権の指定が誤っているか、アクセス権が削除されています。
        'Confirm the target user right.',
        //目的のアクセス権を確認してください。
        null
    ],
    '31011' => [
        'User right\'s target ID is invalid.',
        //アクセス権の対象IDが不正です。
        'The target specified for user rights is incorrect, or the target of user rights no longer exists.',
        //アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        'Confirm the target of the user rights.',
        //目的のアクセス権の対象を確認してください。
        null
    ],
    '31012' => [
        'Cannot find the specified user right\'s target.',
        //アクセス権の対象が見つかりません。
        'The user right\'s target was specified incorrectly, or the user right\'s target no longer exists.',
        //アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        'Confirm the user right\'s target.',
        //目的のアクセス権の対象を確認してください。
        null
    ],
    '31013' => [
        'User ID is invalid.',
        //ユーザーIDが不正です。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null
    ],
    '31014' => [
        'Organization ID is invalid.',
        //組織IDが不正です。
        'The organization was specified incorrectly, or the organization no longer exists.',
        //組織の指定が誤っているか、組織が削除されています。
        'Confirm the target organization.',
        //目的の組織を確認してください。
        null
    ],
    '31015' => [
        'Role ID is invalid.',
        //ロールIDが不正です。
        'The role was specified incorrectly, or the role no longer exists.',
        //ロールの指定が誤っているか、ロールが削除されています。
        'Confirm the details of the settings target you are specifying.',
        //目的のロールを確認してください。
        null
    ],
    '31016' => [
        'Cannot access the specified settings screen.',
        //指定された設定画面はアクセスできません。
        'The currently logged-in user is not permitted to access this function.',
        //現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '31017' => [
        'Security model is invalid.',
        //セキュリティモデルが正しくありません。
        'The security model was specified incorrectly, or an unexpected character has been used in the security model settings.',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'Confirm the value you want to specify for the security model.',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],

    //Category Manage Error Code
    '31020' => [
        'Operational administrative privilege ID is invalid.',
        //運用管理権限IDが不正です。
        'The operational administrative privilege was specified incorrectly, or the operational administrative privilege no longer exists.',
        //運用管理権限の指定が誤っているか、運用管理権限が削除されています。
        'Confirm the target operational administrative privileges.',
        //目的の運用管理権限を確認してください。
        null
    ],
    '31021' => [
        'Operational administrative target ID is invalid.',
        //運用管理権限の対象IDが不正です。
        'The target of the operational administrative privileges was specified incorrectly, or the target of the operational administrative privileges has been deleted.',
        //運用管理権限の対象の指定が誤っているか、運用管理権限の対象が削除されています。
        'Confirm the target operational administrative privileges target.',
        //目的の運用管理権限の対象を確認してください。
        null
    ],
    '31022' => [
        'Cannot find the specified operational administrative target.',
        //指定された運用管理権限の対象が見つかりません。
        'The target of the operational administrative privileges was specified incorrectly, or the target of the operational administrative privileges has been deleted.',
        //運用管理権限の対象の指定が誤っているか、運用管理権限の対象が削除されています。
        'Confirm the target operational administrative privileges target.',
        //目的の運用管理権限の対象を確認してください。
        null
    ],
    '31023' => [
        'User ID is invalid.',
        //ユーザーIDが不正です。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null
    ],
    '31024' => [
        'Organization ID is invalid.',
        //組織IDが不正です。
        'The organization was specified incorrectly, or the organization no longer exists.',
        //組織の指定が誤っているか、組織が削除されています。
        'Confirm the target organization.',
        //目的の組織を確認してください。
        null
    ],
    '31025' => [
        'Role ID is invalid.',
        //ロールIDが不正です。
        'The role was specified incorrectly, or the role no longer exists.',
        //ロールの指定が誤っているか、ロールが削除されています。
        'Confirm the details of the settings target you are specifying.',
        //目的のロールを確認してください。
        null
    ],
    '31026' => [
        'The operational administrative privileges are limited.',
        //運用管理権限が制限されています。
        'The currently logged-in user is not permitted to operate this function.',
        //現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        'Contact your system administrator.',
        //システム管理者にご相談ください。
        null
    ],
    '31027' => [
        'Operational administrators cannot access uncategorized categories.',
        //運用管理者は未分類カテゴリにアクセスできません。
        'The category ID was specified incorrectly, or the currently logged-in user is not permitted to access uncategorized categories.',
        //カテゴリIDの指定が誤っているか、現在ログイン中のユーザーが未分類カテゴリに対してアクセスする権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    //Form & Item Error Code
    '31050' => [
        'Report form ID is invalid.',
        //レポートフォームIDが不正です。
        'The report form was specified incorrectly, or the report form no longer exists.',
        //レポートフォームの指定が誤っているか、レポートフォームが削除されています。
        'Confirm the target report form.',
        //目的のレポートフォームを確認してください。
        null
    ],
    '31051' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the report form.',
        //レポートフォームの必須項目を入力せずに、追加または変更を行おうとしています。
        'Enter the required items for the report form, and then add or change.',
        //レポートフォームの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '31052' => [
        'Cannot find the specified report form.',
        //指定されたレポートフォームが見つかりません。
        'The report form was specified incorrectly, or the report form no longer exists.',
        //レポートフォームの指定が誤っているか、指定されたレポートフォームは削除されています。
        'Confirm the target report form.',
        //目的のレポートフォームを確認してください。
        null
    ],
    '31053' => [
        'Cannot set the specified report form code.',
        //指定されたレポートフォームコードを設定できません。
        'You are specifying an existing report form code.',
        //すでに存在するレポートフォームコードを指定しています。
        'A duplicate report form code cannot be set.<br>Specify a unique report form code.',
        //重複するレポートフォームコードは設定できません。<br>一意となるレポートフォームコードを指定してください。
        null
    ],
    '31060' => [
        'Item ID is invalid.',
        //項目IDが不正です。
        'The item was specified incorrectly, or the item no longer exists.',
        //項目の指定が誤っているか、項目が削除されています。
        'Confirm the target item.',
        //目的の項目を確認してください。
        null
    ],
    '31061' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the item.',
        //項目の必須項目を入力せずに、追加または変更を行おうとしています。
        'Enter the required items for the item, and then add or change.',
        //項目の必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '31062' => [
        'Cannot find the specified item.',
        //指定された項目が見つかりません。
        'The item was specified incorrectly, or the item no longer exists.',
        //項目の指定が誤っているか、指定された項目は削除されています。
        'Confirm the target item.',
        //目的の項目を確認してください。
        null
    ],
    '31063' => [
        'Item type is invalid.',
        //項目タイプが不正です。
        'You are attempting to add or change specifying an item type that does not exist.',
        //存在しない項目タイプを指定して、追加または変更を行おうとしています。
        'Select the item type again.',
        //項目タイプの選択操作を再度行ってください。
        null
    ],
    //Filter & Search Error Code
    '31100' => [
        'Filter ID is invalid.',
        //絞込みIDが不正です。
        'The filter was specified incorrectly, or the filter no longer exists.',
        //絞込みの指定が誤っているか、絞込みが削除されています。
        'Confirm the target filter.',
        //目的の絞込みを確認してください。
        null
    ],
    '31101' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the filter.',
        //絞込みの必須項目を入力せずに、追加または変更を行おうとしています。
        'Enter the required items for the filter, and then add or change.',
        //絞込みの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '31102' => [
        'Cannot find the specified filter.',
        //指定された絞込みが見つかりません。
        'The filter was specified incorrectly, or the filter no longer exists.',
        //絞込みの指定が誤っているか、指定された絞込みは削除されています。
        'Confirm the target filter.',
        //目的の絞込みを確認してください。
        null
    ],
    '31103' => [
        'There is a mistake in the details entered for the filter condition.',
        //絞込条件の入力内容に誤りがあります。
        'The details entered for the filter condition are invalid.',
        //絞込条件の入力内容が不正です。
        'Confirm the details entered for the filter condition, and set again.',
        //絞込条件の入力内容を確認し、再度入力を行ってください。
        null
    ],
    '31104' => [
        'Filter condition ID is invalid.',
        //絞込条件IDが不正です。
        'The filter condition was specified incorrectly, or the filter condition no longer exists.',
        //絞込条件の指定が誤っているか、絞込条件が削除されています。
        'Confirm the target filter condition.',
        //目的の絞込条件を確認してください。
        null
    ],
    //Report & Item data & File & Follow & Subscription Error Code
    '31150' => [
        'Report ID is invalid.',
        //レポートIDが不正です。
        'The report was specified incorrectly, or the report no longer exists.',
        //レポートの指定が誤っているか、レポートが削除されています。
        'Confirm the target report.',
        //目的のレポートを確認してください。
        null
    ],
    '31151' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the report.',
        //レポートの必須項目を入力せずに、追加または変更を行おうとしています。
        'Enter the required items for the report, and then add or change.',
        //レポートの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '31152' => [
        'Cannot find the specified report.',
        //指定されたレポートが見つかりません。
        'The report was specified incorrectly, or the report no longer exists.',
        //レポートの指定データが誤っているか、指定されたレポートは削除されています。
        'Confirm the target report.',
        //目的のレポートを確認してください。
        null
    ],
    '31153' => [
        'Cannot find the specified draft.',
        //指定された下書きが見つかりません。
        'The draft was specified incorrectly, or the draft no longer exists.',
        //下書きの指定が誤っているか、下書きが削除されています。
        'Confirm the target draft.',
        //目的の下書きを確認してください。
        null
    ],
    '31154' => [
        'Cannot access the specified report.',
        //指定されたレポートはアクセスできません。
        'The currently logged-in user is not permitted to access the specified report.',
        //現在ログイン中のユーザーには、このレポートに対してアクセスする権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '31155' => [
        'Cannot edit the specified report.',
        //指定されたレポートは変更できません。
        'The currently logged-in user is not permitted to edit the specified report.',
        //現在ログイン中のユーザーには、指定されたレポートを変更する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '31156' => [
        'Cannot delete the specified report.',
        //指定されたレポートは削除できません。
        'The currently logged-in user is not permitted to delete the specified report.',
        //現在ログイン中のユーザーには、指定されたレポートを削除する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '31157' => [
        'Attendee has not been specified.',
        //参加者が指定されていません。
        'One or more attendees are required to add or change the report.',
        //レポートの登録/変更を行うには、参加者が1人以上必要です。
        'Select one or more attendees.',
        //参加者を1人以上選択してください。
        null
    ],
    '31160' => [
        'Report item ID is invalid.',
        //レポート項目データIDが不正です。
        'The report item was specified incorrectly, or the report item no longer exists.',
        //レポート項目データの指定が誤っているか、レポート項目データが削除されています。
        'Confirm the target report item.',
        //目的のレポート項目データを確認してください。
        null
    ],
    '31161' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the report item data.',
        //レポート項目データの必須項目を入力せずに、追加または変更を行おうとしています。
        'Enter the required items for the report item data, and then add or change.',
        //レポート項目データの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '31162' => [
        'Cannot find the specified report item data.',
        //指定されたレポート項目データが見つかりません。
        'The report item was specified incorrectly, or the report item no longer exists.',
        //レポート項目データの指定が誤っているか、指定されたレポート項目データは削除されています。
        'Confirm the target report item.',
        //目的のレポート項目データを確認してください。
        null
    ],
    '31170' => [
        'The attached file ID is invalid.',
        //添付ファイルデータIDが不正です。
        'The attached file was specified incorrectly, or the attached file no longer exists.',
        //添付ファイルデータの指定が誤っているか、添付ファイルデータが削除されています。
        'Confirm the target attached file.',
        //目的の添付ファイルデータを確認してください。
        null
    ],
    '31171' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the file data.',
        //ファイルデータの必須項目入力せずに、追加または変更を行おうとしています。
        'Enter the required items for the file data, and then add or change.',
        //ファイルデータの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '31172' => [
        'Cannot find the specified file.',
        //指定されたファイルデータが見つかりません。
        'The file was specified incorrectly, or the specified file no longer exists.',
        //ファイルデータの指定が誤っているか、指定されたファイルデータは削除されています。
        'Confirm the target file.',
        //目的のファイルデータを確認してください。
        null
    ],
    '31180' => [
        'Comment ID is invalid.',
        //コメントIDが不正です。
        'The comment was specified incorrectly, or the comment no longer exists.',
        //コメントの指定が誤っているか、コメントが削除されています。
        'Confirm the target comment.',
        //目的のコメントを確認してください。
        null
    ],
    '31181' => [
        'Cannot find the specified comment.',
        //指定されたコメントが見つかりません。
        'The comment was specified incorrectly, or the comment no longer exists.',
        //コメントの指定が誤っているか、指定されたコメントは削除されています。
        'Confirm the target comment.',
        //目的のコメントを確認してください。
        null
    ],
    '31182' => [
        'Cannot delete the specified comment.',//指定されたコメントは削除できません。
        'Only the commenter can delete a comment.',//コメントを削除できるのは発言者のみです。
        'Ask the commenter to delete the comment.',//コメントの発言者に削除を依頼してください。
        null
    ],
    '31183' => [
        'Cannot post this comment.',//このコメントは書き込めません。
        'There are no comment details.',//コメントの内容がありません。
        'Enter the details of the comment.',//コメントの内容を入力してください。
        null
    ],
    '31190' => [
        'Enable or disable has not been specified for update notifications.',
        //更新通知の有無が指定されていません。
        'The update notification was specified incorrectly.',
        //更新通知の指定に誤りがあります。
        'Confirm whether the update notification is enabled or disabled.',
        //更新通知の有無を確認してください。
        null
    ],
    // CSV,XML File Import/Export
    '31200' => [
        'Failed to import the CSV file.',//CSVファイルの読み込みに失敗しました。
        'Cannot find CSV Writer.',//CSV Writer が見つかりません。
        null,
        null
    ],
    '31201' => [
        'Failed to import the CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'The Root category is specified in the category code.<br>The Root category cannot be changed.',
        //カテゴリコードにルートカテゴリが指定されています。<br>ルートカテゴリを変更することはできません。
        'Confirm the category code of the line number shown.',
        //表示されている行番号のカテゴリコードを確認してください。
        null
    ],
    '31202' => [
        'Failed to import the CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'The parent category code was specified incorrectly.',
        //親カテゴリコードの指定が誤っています。
        'Confirm the parent category code of the line number shown.',
        //表示されている行番号の親カテゴリコードを確認してください。
        null
    ],
    '31203' => [
        'Failed to import the CSV file.',//CSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',//CSVファイルの形式が不正です。
        'Modify the data of the line number shown.',//表示されている行番号のデータを修正してください。
        null
    ],
    '31204' => [
        'Failed to import the CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Confirm the second item of the line number shown.',
        //表示されている行番号の第2項目を確認してください。
        null
    ],
    '31205' => [
        'Failed to import the CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Confirm the third item of the line number shown. Set the third item with the following value or leave it blank.<ul><li>B</li></ul>',
        //表示されている行番号の第3項目を確認してください。第3項目に次の値を設定するか空にしてください。<ul><li>B</li></ul>
        null
    ],
    '31206' => [
        'Failed to import the CSV file.',
        //CSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Confirm the fourth item of the line number shown.',
        //表示されている行番号の第4項目を確認してください。
        null
    ],
    '31211' => [
        'Failed to import the XML file.',
        //XMLファイルの読み込みに失敗しました。
        'A node is not closed in the XML file.',
        //XMLファイル中のノードが閉じていません。
        'Confirm the node written in the XML file, and import again.',
        //XMLファイル中のノードの記述を確認して、再度読み込みを行ってください。
        null
    ],
    '31212' => [
        'Failed to import the XML file.',
        //XMLファイルの読み込みに失敗しました。
        'The XML tag name is invalid, or the XML file is being edited.',
        //XMLファイル中のタグ名が不正か、XMLファイルが編集されています。
        'We do not recommend that you edit the XML file. Specify a XML file in the correct format.',
        //XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。
        'Invalid tag name: &&tag_name&&'
    ],
    '31213' => [
        'Failed to import the XML file.',
        //XMLファイルの読み込みに失敗しました。
        'Cannot find the specified XML file.',
        //指定されたXMLファイルが見つかりません。
        'Confirm the target file, and import again.',
        //目的のファイルを確認して、再度読み込みを行ってください。
        null
    ],
    '31214' => [
        'Failed to import the XML file.',
        //XMLファイルの読み込みに失敗しました。
        'The item specification in the XML file is invalid.',
        //XMLファイル中の項目の指定が不正です。
        'Confirm the items written in the XML file, and import again.',
        //XMLファイル中の項目の記述を確認して、再度読み込みを行ってください。//XMLファイル中の項目の記述を確認して、再度読み込みを行ってください。',//XMLファイル中の項目の記述を確認して、再度読み込みを行ってください。
        'The target file does not have "&&parameter&&" or the value is invalid.'
    ],

    '31215' => [
        'Failed to import the XML file.',
        //XMLファイルの読み込みに失敗しました。
        'The following report form code cannot be used because it is set already for an existing form: "&&form_foreign_key&&".',
        //レポートフォームコード "&&form_foreign_key&&" は、すでに存在するフォームで設定されているため、使用できません。
        'A duplicate report form code cannot be set.<br>Specify a unique report form code.',
        //重複するレポートフォームコードは設定できません。<br>一意となるレポートフォームコードを設定してください。
        null
    ],
    '31216' => [
        'Failed to import the XML file.',
        //XMLファイルの読み込みに失敗しました。
        'The category (Root) has been specified.<br>You cannot import an report form to the Root category.',
        //カテゴリに（ルート）が指定されています。<br>ルートカテゴリにはレポートフォームを読み込むことができません。
        'Confirm the category details in the XML file.',
        //XMLファイル中の、カテゴリの内容を確認してください。
        null
    ],
    //Schedule Cooperation
    '31250' => [
        'Cannot access the specified appointment.',
        //指定された予定にアクセスできません。
        'The format is invalid or the appointment ID no longer exists.',
        //予定IDが存在しないか、不正な形式です。
        'Confirm the appointment ID and try again.',
        //予定IDを確認し、再度実行してください。
        null
    ],
    '31251' => [
        'Cannot access the specified appointment.',
        //指定された予定にアクセスできません。
        'The appointment was specified incorrectly, or the appointment no longer exists.',
        //予定の指定が誤っているか、予定が削除されています。
        'Confirm the target appointment.',
        //目的の予定を確認してください。
        null
    ],
    '31252' => [
        'Cannot prepare this report.',
        //レポートを作成できません。
        'The appointment is already associated with a report.<br>You cannot prepare  more than one report with the appointment.',
        //すでにレポートが関連付けされています。<br>同じ予定に対して、複数のレポートを作成できません。
        'Remove the appointment\'s association with the report.',
        //既存のレポートと予定の関連を削除してください。
        null
    ],
    '31253' => [
        'The appointment was specified incorrectly.',//予定が特定できません。
        'Date is invalid.',//日付が不正です。
        'Confirm the date and try again.',//予定の日付を確認し、再度実行してください。
        null
    ],

    //Cellular Error Code
    '31300' => [
        'Failed to send login URL.',
        //ログインURLの送信に失敗しました。
        'System mail account cannot be used.',
        //システムメールアカウントが利用できません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '31301' => [
        'Failed to send login URL.',
        //ログインURLの送信に失敗しました。
        'A login URL has not been set.',
        //ログインURLが設定されていません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '31302' => [
        'Failed to confirm password.',//パスワードの確認に失敗しました。
        'Password is incorrect.',//パスワードに誤りがあります。
        'Confirm the password and try again.',//パスワードを確認し、再度実行してください。
        null
    ],
    '31303' => [
        'Failed to send login URL.',//ログインURLの送信に失敗しました。
        'A Garoon Keitai mail address has not been set.',//携帯メールアドレスが設定されていません。
        'Confirm Garoon Keitai account settings.',//ケータイ用アカウントの設定を確認してください。
        null
    ],
    '31304' => [
        'Use on Report Keitai has temporarily been stopped.',
        //マルチレポートのケータイでの利用は一時停止されています。
        'Report Keitai use has been temporarily suspended on personal settings.',
        //個人設定でマルチレポートのケータイでの利用が一時停止されています。
        'Confirm active setting for the Report Keitai.',
        //マルチレポートのケータイでの利用停止設定を確認してください。
        null
    ],
    //Etc.
    '31350' => [
        'User ID is invalid.',
        //ユーザーIDが不正です。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null
    ],
    '31351' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items.',
        //必須項目を入力せずに、追加または変更を行おうとしています。
        'Enter the required items, and then add or change.',
        //必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '31352' => [
        'Cannot find the specified attachment.',
        //指定された添付ファイルが見つかりません。
        'The attachment was specified incorrectly, or the attachment no longer exists.',
        //添付ファイルの指定が誤っているか、添付ファイルが削除されています。
        'Confirm the target attachment.',
        //目的の添付ファイルを確認してください。
        null
    ],


    '31353' => [
        'Cannot add user.',
        //ユーザーを追加できません。
        'The number of users exceeds the number of users allowed by the license.',
        //ライセンスで許可されているユーザー数を超えています。
        'Please purchase another license or change the active user.',
        //新たにライセンスを購入するか、利用するユーザーを変更してください。
        null
    ],
    '31354' => [
        'Cannot add a user.',//ユーザーを追加できません。
        'Cannot add users during trial period.',//試用期間中はユーザーの登録ができません。
        'Purchase a license or change the active user.',//ライセンスを登録してください。
        null
    ],
    '31355' => [
        'Cannot post this comment.',
        //このコメントは書き込めません。
        'The currently logged in user is not permitted to post comments on this report.',
        //現在ログイン中のユーザーには、このレポートにコメントを書き込む権限がありません。
        'Contact your system administrator or your application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '31356' => [
        'Invalid operation.',
        //不正な操作です。
        'Simultaneous operations on the same &&app_name&& are not allowed.',
        //同じ&&app_name&&に対して、複数の操作は実行できません。
        'Please contact our official partners or your vendor.',
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '31357' => [
        'Cannot export report to CSV file.',
        'No fields selected for export.',
        'Select one or more fields from the "Available fields" list and add them to the "Selected fields" list.',
        null
    ],
    '31217' => [
        'Failed to import the CSV file.',
        'The user, organization, or role specified as the target is incorrect, or no longer exists.',
        'Confirm the first item in the line whose number is provided in the message above.',
        null
    ],
];


