<?php

$G_resources = [
    //Link Error Code
    '12000' => [
        'Link ID is invalid.',
        //リンクIDが不正です。
        'The link was specified incorrectly, or the link no longer exists.',
        //リンクの指定が誤っているか、リンクが削除されています。
        'Confirm the target link.',
        //目的のリンクを確認してください。
        null
    ],
    '12001' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the link.',
        //リンクの必須項目を入力せずに、追加または変更しようとしています。
        'Enter the required items for the link, and then add or change.',
        //リンクの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '12002' => [
        'Cannot find the specified link.',
        //指定されたリンクが見つかりません。
        'The link was specified incorrectly, or the specified link no longer exists.',
        //リンクの指定が誤っているか、指定されたリンクは削除されています。
        'Confirm the target link.',
        //目的のリンクを確認してください。
        null
    ],
    '12003' => [
        'Cannot find the specified link list.',
        //指定されたリンク一覧が見つかりません。
        'No link has been created, or all the links have been deleted.',
        //リンクが一つも作成されていないか、全てのリンクが削除されています。
        'Confirm the target link list.',
        //目的のリンク一覧を確認してください。
        null
    ],
    '12004' => [
        'The type of data being added is invalid.',
        //追加するデータの種類が不正です。
        'The data type you are adding has a specified type other than link or divider.',
        //追加するデータの種類にリンク又は区切り線以外の種類が指定されています。
        'Confirm the data type to be added.',
        //追加するデータの種類を確認してください。
        null
    ],
    //Category Error Code
    '12200' => [
        'Category ID is invalid.',
        //カテゴリIDが不正です。
        'The category was specified incorrectly, or the category no longer exists.',
        //カテゴリの指定が誤っているか、カテゴリが削除されています。
        'Confirm the target category.',
        //目的のカテゴリを確認してください。
        null
    ],
    '12201' => [
        'Required items have not been entered.',
        //必須項目が入力されていません。
        'You are attempting to add or change without entering the required items for the category.',
        //カテゴリの必須項目を入力せずに、追加または変更しようとしています。
        'Enter the required items for the category, and then add or change.',
        //カテゴリの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '12202' => [
        'Cannot find the specified category.',
        //指定されたカテゴリが見つかりません。
        'The category was specified incorrectly, or the specified category no longer exists.',
        //カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。
        'Confirm the target category.',
        //目的のカテゴリを確認してください。
        null
    ],
    '12203' => [
        'Cannot find the specified category list.',
        //指定されたカテゴリ一覧が見つかりません。
        'No category has been created, or all the categories have been deleted.',
        //カテゴリが一つも作成されていないか、全てのカテゴリが削除されています。
        'Confirm the target category list.',
        //目的のカテゴリ一覧を確認してください。
        null
    ],
    '12204' => [
        'Cannot set the specified category code.',
        //指定されたカテゴリコードを設定できません。
        'You are specifying an existing category code.',
        //すでに存在するカテゴリコードを指定しています。
        'A duplicate category code cannot be set.<br>Specify a unique category code.',
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],
    '12205' => [
        'Cannot move category.',//カテゴリを移動できません。
        'The &&name&& category cannot be moved.',//ルートカテゴリは移動できません。
        'Confirm category specification.',//カテゴリの指定を確認してください。
        null
    ],
    '12206' => [
        'Cannot delete category.',//カテゴリを削除できません。
        'The &&name&& category cannot be deleted.',//ルートカテゴリは削除できません。
        'Confirm category specification.',//カテゴリの指定を確認してください。
        null
    ],
    '12207' => [
        'Cannot change a category.',//カテゴリを変更できません。
        'The &&name&& category cannot be changed.',//ルートカテゴリは変更できません。
        'Confirm category specification.',//カテゴリの指定を確認してください。
        null
    ],
    //Category Access Error Code
    '12400' => [
        'User right ID is invalid.',
        //アクセス権IDが不正です。
        'The user right was specified incorrectly, or the user right no longer exists.',
        //アクセス権の指定が誤っているか、アクセス権が削除されています。
        'Confirm the target user rights.',
        //目的のアクセス権を確認してください。
        null
    ],
    '12401' => [
        'User right target ID is invalid.',
        //アクセス権の対象IDが不正です。
        'The target specified for user rights is incorrect, or the target of the user rights no longer exists.',
        //アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        'Confirm the target of the user rights.',
        //目的のアクセス権の対象を確認してください。
        null
    ],
    '12402' => [
        'Security model is invalid.',
        //セキュリティモデルが正しくありません。
        'The security model was specified incorrectly, or an unexpected character has been used in the security model settings.',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'Confirm the value you want to specify for the security model.',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '12403' => [
        'Cannot find the specified user right.',
        //指定されたアクセス権が見つかりません。
        'The user right was specified incorrectly, or the user right no longer exists.',
        //アクセス権の指定が誤っているか、アクセス権が削除されています。
        'Confirm the target user rights.',
        //目的のアクセス権を確認してください。
        null
    ],
    '12404' => [
        'Cannot find the specified user rights.',
        //指定されたアクセス権一覧が見つかりません。
        'No user rights have been created, or all the user rights have been deleted.',
        //アクセス権が一つも作成されていないか、全てのアクセス権が削除されています。
        'Confirm the target user rights.',
        //目的のアクセス権一覧を確認してください。
        null
    ],
    '12405' => [
        'User ID is invalid.',
        //ユーザーIDが不正です。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null
    ],
    '12406' => [
        'Organization ID is invalid.',
        //組織IDが不正です。
        'The organization was specified incorrectly, or the organization no longer exists.',
        //組織の指定が誤っているか、組織が削除されています。
        'Confirm the target organization.',
        //目的の組織を確認してください。
        null
    ],
    '12407' => [
        'Role ID is invalid.',
        //ロールIDが不正です。
        'The role was specified incorrectly, or the role no longer exists.',
        //ロールの指定が誤っているか、ロールが削除されています。
        'Confirm the details of the settings target you are specifying.',
        //目的のロールを確認してください。
        null
    ],
    '12408' => [
        'Cannot access the specified settings screen.',
        //指定された設定画面はアクセスできません。
        'The currently logged-in user is not permitted to access this function.',
        //現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '12409' => [
        'User rights cannot be changed.',
        //アクセス権を変更できません。
        'View privileges cannot be revoked for a user with user rights who is currently logged-in.',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        'Confirm the details of the user right settings.',
        //アクセス権の設定内容を確認してください。
        null
    ],
    '12410' => [
        'Failed to import the user rights CSV file.',
        //アクセス権のCSVファイルの読み込みに失敗しました。
        'The CSV file format is invalid.',
        //CSVファイルの形式が不正です。
        'Modify the data of the line number shown.',
        //表示されている行番号のデータを修正してください。
        null
    ],
    //Category Manage Error Code
    '12600' => [
        'Cannot set operational administrative privileges.',
        //運用管理権限を設定できません。
        'The user, organization, or role that you want to set the operational administrative privileges for was specified incorrectly, or the specified user, organization, or role no longer exists.',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        'Confirm the target user, organization, or role.',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '12601' => [
        'Cannot set operational administrative privileges.',
        //運用管理権限を設定できません。
        'The user, organization, or role that you want to set the operational administrative privileges for was specified incorrectly, or the specified user, organization, or role no longer exists.',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        'Confirm the target user, organization, or role.',
        //目的のユーザ－/組織/ロールを確認してください。
        null
    ],
    '12602' => [
        'Cannot find operational administrative privileges.',
        //運用管理権限が見つかりません。
        'The operational administrative privilege was specified incorrectly, or the specified operational administrative privilege no longer exists.',
        //運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        'Confirm the target operational administrative privileges.',
        //目的の運用管理権限を確認してください。
        null
    ],
    '12603' => [
        'Cannot find the specified operational administrative privileges.',
        //指定された運用管理権限一覧が見つかりません。
        'No operational administrative privileges have been created, or all the operational administrative privileges have been deleted.',
        //運用管理権限が一つも作成されていないか、全ての運用管理権限が削除されています。
        'Confirm the target operational administrative privileges list.',
        //目的の運用管理権限一覧を確認してください。
        null
    ],
    '12604' => [
        'User ID is invalid.',
        //ユーザーIDが不正です。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null
    ],
    '12605' => [
        'Organization ID is invalid.',
        //組織IDが不正です。
        'The organization was specified incorrectly, or the organization no longer exists.',
        //組織の指定が誤っているか、組織が削除されています。
        'Confirm the target organization.',
        //目的の組織を確認してください。
        null
    ],
    '12606' => [
        'Role ID is invalid.',
        //ロールIDが不正です。
        'The role was specified incorrectly, or the role no longer exists.',
        //ロールの指定が誤っているか、ロールが削除されています。
        'Confirm the details of the settings target you are specifying.',
        //目的のロールを確認してください。
        null
    ],
    '12607' => [
        'The operational administrative privileges are limited.',
        //運用管理権限が制限されています。
        'The currently logged-in user is not permitted to be an operational administrator for this function.',
        //現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        'Contact your system administrator.',
        //システム管理者にご相談ください。
        null
    ],
];


