<?php

$G_resources = [
    '19000' => [
        'User ID is invalid.',
        //ユーザーIDが不正です。
        'The user was specified incorrectly, or the user no longer exists.',
        //ユーザーの指定が誤っているか、ユーザーが削除されています。
        'Confirm the target user.',
        //目的のユーザーを確認してください。
        null
    ],
    '19001' => [
        'Phone Message ID is invalid.',
        //電話メモIDが不正です。
        'The Phone Message ID was specified incorrectly, or a value has not been specified for the Phone Message ID.',
        //電話メモIDの指定が誤っているか、電話メモIDの値が指定されていません。
        'Confirm the target Phone Message ID.',
        //目的の電話メモIDを確認してください。
        null
    ],
    '19002' => [
        'Cannot confirm the specified Phone Message.',
        //指定された電話メモは確認済みにできません。
        'Only the recipient can confirm a Phone Message.',
        //電話メモを確認済みにできるのは受信者のみです。
        'Confirm the recipient of the Phone Message.',
        //電話メモの受信者を確認してください。
        null
    ],
    '19003' => [
        'Cannot delete the specified Phone Message.',
        //指定された電話メモは削除できません。
        'Only the sender or recipient can delete a Phone Message.',
        //電話メモを削除できるのは送信者/受信者のみです。
        'Request the sender or receiver of the Phone Message to delete it.',
        //電話メモの送信者/受信者に削除を依頼してください。
        null
    ],
    '19004' => [
        'The target for user right is invalid.',
        //アクセス権を設定する対象が不正です。
        'The target was specified incorrectly, or the target no longer exists.',
        //対象の指定が誤っているか、対象が削除されています。
        'Confirm whether or not the target for which you want to set up access is appropriate.',
        //アクセスを設定する対象が適切か確認してください。
        null
    ],
    '19005' => [
        'Security model is invalid.',
        //セキュリティモデルが正しくありません。
        'The security model was specified incorrectly, or an unexpected character has been used in the security model settings.',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'Confirm the value you want to specify for the security model. 	',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '19006' => [
        'Single sign-on ID is invalid.',
        //シングルサインオンIDが不正です。
        'The single sign-on was specified incorrectly, or the single sign-on no longer exists.',
        //シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。
        'Confirm the target single sign-on.',
        //目的のシングルサインオンを確認してください。
        null
    ],
    '19200' => [
        'Cannot set up mail forwarding.',
        //メール転送を設定できません。
        'The specified e-mail address has not been entered.',
        //指定メールアドレスが入力されていません。
        'If you want to specify an e-mail address to receive the Phone Message, enter the e-mail address.',
        //電話メモを受け取るメールアドレスを指定したい場合は、指定メールアドレスを入力してください。
        null
    ],
    '19300' => [
        'Cannot view the specified Phone Message.',
        //指定された電話メモは閲覧できません。
        'The currently logged-in user is not permitted to view the Phone Messages of this organization, user, or role.',
        //現在ログイン中のユーザーには、この組織/ユーザー/ロールの電話メモを閲覧する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '19301' => [
        'Cannot add Phone Message.',
        //電話メモを登録できません。
        'The currently logged-in user is not permitted to add a Phone Message for this organization, user, or role.',
        //現在ログイン中のユーザーには、この組織/ユーザー/ロールに電話メモを登録する権限がありません。
        'Contact your system administrator or your Application administrator.',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '19302' => [
        'Security model is invalid.',
        //セキュリティモデルが正しくありません。
        'The security model was specified incorrectly, or an unexpected character has been used in the security model settings.',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'Confirm the value you want to specify for the security model. 	',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '19400' => [
        'Failed to import the CSV file.',//CSVファイルの読み込みに失敗しました。
        'Cannot find the specified CSV file.',//指定されたCSVファイルが見つかりません。
        'Specify the file correctly.',//ファイルの指定を正しく行ってください。
        null
    ],
    '19401' => [
        'The CSV file data is invalid.',
        //CSVファイルのデータが不正です。
        'The number of data items entered in the CSV file does not match the fixed number of items.',
        //CSVファイルに入力されたデータの項目数が、決められた項目数に合っていません。
        'Confirm the number of items in the CSV file data and the details.',
        //CSVファイルのデータの項目数と内容を確認してください。
        null
    ],
    '19402' => [
        'You cannot specify this user, organization, or role.',
        //そのユーザー/組織/ロールは指定できません。
        'When importing user rights from a CSV file, users, organizations, or roles other than the pre-determined users, organizations, or roles cannot be specified in the second item.',
        //アクセス権のCSV読み込みで、第2項目には定められたユーザー/組織/ロール以外は指定できません。
        'Set the following user, organization, and role. <ul><li>user<li>group<li>role</ul>',
        //以下のユーザー/組織/ロールを設定してください。<ul><li>user<li>group<li>role</ul>
        null
    ],
    '19403' => [
        'Invalid type is specified for target.',
        //設定対象に不正な種別が指定されています。
        'The following object type cannot be used: &&object_type&&".',
        //"&&object_type&&" は利用できません。
        'Confirm the details of the settings target you are specifying.',
        //指定している設定対象の内容を確認してください。
        null
    ],
    '19404' => [
        'Invalid value is specified for target.',
        //設定対象に不正な値が指定されています。
        'The following ID cannot be used: &&target_id&&".',
        //"&&target_id&&" は利用できません。
        'Confirm the details of the settings target you are specifying.',
        //指定している設定対象の内容を確認してください。
        null
    ],
    '19405' => [
        'Invalid value is specified for target.',
        //設定対象に不正な値が指定されています。
        'The following type cannot be used: &&target_type&&".',
        //"&&target_type&&" は利用できません。
        'Confirm the details of the settings target you are specifying.',
        //指定している設定対象の内容を確認してください。
        null
    ],
    '19406' => [
        'Failed to set user rights.',
        //アクセス権の設定に失敗しました。
        'A user, organization, or role for which the user rights will be set has not been selected.',
        //アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。
        'Select a user, organization, or role.',
        //ユーザ－/組織/ロールのいずれかを選択してください。
        null
    ],
    '19407' => [
        'You cannot specify this user right.',
        //そのアクセス権は指定できません。
        'When importing user rights from a CSV file, characters other than the pre-determined characters cannot be specified in the fourth item.',
        //アクセス権のCSV読み込みで、第4項目には定められた文字以外は指定できません。
        'Set the following user rights. <ul><li>E<li>B</ul>',
        //以下のアクセス権を設定してください。<ul><li>E<li>B</ul>
        null
    ],
];


