<?php

$G_resources = [
    // Smarty Error
    '00009' => [
        'There is a problem with the template.',
        //テンプレートに問題があります。
        'Error message: &&msg&&',
        //エラーメッセージ: &&msg&&
        'If you are customizing a template file, review the template file.<br>If you are not customizing the template, copy the error message shown clearly and please contact our official partners or your vendor.',
        //テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        'Smarty Error: in file "&&file&&" at line <b>&&line&&</b>.<br>Message: &&msg&&'
    ],
    '00010' => [
        'There is a problem with the template.',
        //テンプレートに問題があります。
        'Error message: &&msg&&',
        //エラーメッセージ: &&msg&&
        'If you are customizing a template file, review the template file.<br>If you are not customizing the template, copy the error message shown clearly and please contact our official partners or your vendor.',
        //テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        'Smarty Warning: in file "&&file&&" at line <b>&&line&&</b>.<br>Message: &&msg&&'
    ],
    '00011' => [
        'There is a problem with the template.',
        //テンプレートに問題があります。
        'Error message: &&msg&&',
        //エラーメッセージ: &&msg&&
        'If you are customizing a template file, review the template file.<br>If you are not customizing the template, copy the error message shown clearly and please contact our official partners or your vendor.',
        //テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        'Smarty Notice: in file "&&file&&" at line <b>&&line&&</b>.<br>Message: &&msg&&'
    ],
    '00100' => [
        'Cannot find template.',
        //テンプレートが見つかりません。
        'The following template file does not exist, or it cannot be imported: <b>&&template&&</b>.',
        //テンプレートファイル "<b>&&template&&</b>" が存在しないか、読み込めません。
        'Re-install Garoon or confirm that you have the privilege to import the template file.<br>If you still cannot resolve the problem, please contact our official partners or your vendor.',
        //「サイボウズ ガルーン」を再度インストールするか、テンプレートファイルの読み込み権限を確認してください。<br>それでも回避できない場合は、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],

];


