<?php

$G_resources = [

    'config'             => '常规设置',//一般設定
    'systemcalendar_set' => '系统日历的设置',//システムカレンダーの設定
    'calendar_view'      => '我的日历的设置',//Myカレンダーの設定
    'event_add'          => '活动的登记',//イベントの登録
    'event_view'         => '活动的详情',//イベントの詳細
    'event_delete'       => '活动的删除',//イベントの削除
    'event_delete_multi' => '活动的批量删除',//イベントの一括削除
    'event_delete_all'   => '全部活动的删除',//全イベントの削除
    'event_modify'       => '活动的更改',//イベントの変更
    'export'             => '活动的导出',//イベントの書き出し
    'import1'            => '活动的导入',//イベントの読み込み
    'import2'            => '活动的导入',//イベントの読み込み
    'base'               => '分部的设置', // '拠点の設定'
];


