<?php

$G_resources = [
    'config'   => '常规设置',//一般設定
    'design'   => '风格的设置',//デザインの設定
    'not_body' => '页眉和页脚的设置',//ヘッダーとフッターの設定
    'dropdown' => '下拉菜单的设置',//ドロップダウンリストの設定

    'application_menu_list'        => '应用程序菜单的列表',//アプリケーションメニューの一覧
    'application_menu_add'         => '应用程序菜单的添加',//アプリケーションメニューの追加
    'application_menu_icon_add'    => '图标的设置',//アイコンの設定
    'application_menu_refresh'     => '应用程序菜单的初始化',//アプリケーションメニューの初期化
    'application_menu_modify'      => '应用程序菜单的更改',//アプリケーションメニューの変更
    'application_menu_icon_modify' => '图标的设置',//アイコンの設定

    'icon_list'       => '图标的列表',//アイコンの一覧
    'icon_add'        => '图标的添加',//アイコンの追加
    'icon_delete_all' => '图标的删除',//アイコンの削除

    'dropdown-group'         => '常用机构', //よく使う組織
    'dropdown-facilitygroup' => '常用设备组', //よく使う施設グループ
    'dropdown-history'       => '选择履历', //選択履歴
    'dropdown-mygroup'       => '我的组', //Myグループ
];


