<?php

$G_resources = [
    'password'                                => '密码的更改',
    //パスワードの変更
    'user_view'                               => '用户信息的详情',
    //ユーザー情報の詳細
    'user_modify'                             => '用户信息的更改',
    //ユーザー情報の変更
    'mygroup'                                 => '我的组',
    //Myグループ
    'mygroup_list'                            => '我的组的设置',
    //Myグループの設定
    'mygroup_add'                             => '我的组的添加',
    //Myグループの追加
    'mygroup_order'                           => '我的组的顺序更改',
    //Myグループの順番変更
    'mygroup_modify'                          => '我的组的编辑',
    //Myグループの編集
    'mygroup_view'                            => '我的组的详情',
    //Myグループの詳細
    'mygroup_delete'                          => '我的组的删除',
    //Myグループの削除
    'mygroup_user_add'                        => '用户的添加',
    //ユーザーの追加
    'mygroup_user_order'                      => '用户的顺序更改',
    //ユーザーの順番変更
    'mygroup_user_delete_multi'               => '下属用户的批量删除',
    //所属ユーザーの一括削除
    'GRN_PRS_US-PASSWD_EXPLAN_1'              => '请按照以下的条件输入密码。',
    //以下の条件でパスワードを入力してください。
    'GRN_PRS_US-PASSWD_EXPLAN_2_ALPHA'        => '・请包含字母。',
    //・アルファベットを含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_3_ALPHAMIX'     => '・请包含半角字母（大写）。<br>・请包含半角字母（小写）。',
    //・アルファベット（大文字）を含めてください。<br>・アルファベット（小文字）を含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_4_NUMERAL'      => '・请包含阿拉伯数字。',
    //・アラビア数字を含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_5_SYMBOL'       => '・请包含特殊字符。',
    //・特殊文字を含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_6_BANNED_WORDS' => '・请不要包含禁止字符（登录名/姓名）。',
    //・禁止文字（ログイン名／名前）を含めないでください。
];


