<?php

$G_resources = [
    'common_set'                  => 'General settings',
    //一般設定
    'account_list'                => 'E-mail account settings',
    //メールアカウントの設定
    'account_view'                => 'E-mail account details',
    //メールアカウントの詳細
    'account_order'               => 'Reorder E-mail accounts',
    //メールアカウントの順番変更
    'account_delete'              => 'Remove e-mail account',
    //メールアカウントの削除
    'account_add'                 => 'Create e-mail account',
    //メールアカウントの追加
    'account_modify'              => 'Edit e-mail account',
    //メールアカウントの変更
    'all_account_option'          => '(All e-mail accounts)',
    //（すべてのメールアカウント）
    'folder_subscribe'            => 'Edit notifications',
    //更新通知の設定
    'signature_list'              => 'Signature settings',
    //署名の設定
    'signature_view'              => 'Signature details',
    //署名の詳細
    'signature_order'             => 'Reorder signatures',
    //署名の順番変更
    'signature_delete'            => 'Delete signature',
    //署名の削除
    'signature_delete_multi'      => 'Delete signatures',
    //署名の一括削除
    'signature_add'               => 'Add signature',
    //署名の登録
    'signature_modify'            => 'Edit signature',
    //署名の変更
    'trash'                       => 'Trash settings',
    //ごみ箱の設定
    'send_set'                    => 'Sender information settings',
    //送信情報の設定
    'delete_all'                  => 'Delete &&application_name&&',
    //&&application_name&&の一括削除
    'delete_all2'                 => 'Delete &&application_name&& (confirm)',
    //&&application_name&&の一括削除（確認）
    'delete_all3'                 => 'Delete &&application_name&& (in process)',
    //&&application_name&&の一括削除（実行中）
    'delete_all4'                 => 'Delete &&application_name&& (complete)',
    //&&application_name&&の一括削除（完了）
    'status_set'                  => 'Manage e-mail by status',
    //ステータス管理
    'opencheck_set'               => 'Read receipt settings',
    //開封確認の設定
    'exchange_history_set'        => 'E-mail log settings',
    //送受信記録の設定
    'exchange_history_delete_all' => 'Delete e-mail log',
    //送受信記録の一括削除
    'vcard_view'                  => 'User details (vCard)',
    //ユーザー情報（vCard）の詳細
    'filter'                      => 'Filters',
    //振り分け保存の設定
    'filter_view'                 => 'Filter details',
    //振り分け保存の詳細
    'filter_order'                => 'Reorder filters',
    //振り分け保存の順番変更
    'filter_delete'               => 'Delete filter',
    //振り分け保存の削除
    'filter_add'                  => 'Add filter',
    //振り分け保存の追加
    'filter_modify'               => 'Edit filter',
    //振り分け保存の変更
    'filter_mail_add'             => 'Filter e-mail spam',
    //迷惑メールの振り分け
    'import1'                     => 'Import from file',
    //ファイルからの読み込み
    'import2'                     => 'Import from file',
    //ファイルからの読み込み
    'export'                      => 'Export to file',
    //ファイルへの書き出し

    'GRN_MAIL_PE-258'   => 'Above quoted text',
    // Top
    'GRN_MAIL_PE-259'   => 'Below quoted text',
    // Bottom
    'automation'        => 'Forwarding',
    //自動転送の設定
    'automation_add'    => 'Add forwarding setting',
    //自動転送設定の追加
    'automation_modify' => 'Edit forwarding setting',
    //自動転送設定の変更

    'GRMSG_MAIL_PE-1' => 'Are you sure you want to delete all &&app_name&& inside this e-mail account before ',
    //上記対象メールアカウント内の、// PE-1 DATE PE-2
    'GRMSG_MAIL_PE-2' => '?',
    //より前のすべての &&app_name&& を削除します。よろしいですか？
    'GRMSG_MAIL_PE-3' => 'You cannot restore the deleted &&app_name&&.',
    //削除した &&app_name&& は、元に戻せません。
    'GRMSG_MAIL_PE-4' => 'Specify the e-mail account and date of which you want to delete &&app_name&&',
    //&&app_name&&削除を行なうメールアカウントと、日付を指定してください。

    //from tplrc
    'GRN_MAIL_PE-42'  => 'Select a status you want to set for &&app_name&& that this filter applies to.',
    //振り分けられた&&app_name&&には、ここで選択したステータスが自動的に設定されます。
];
