<?php
//Common GRN_DZLK_61000 - GRN_DZLK_61049
define('E_GRN_DZLK_APP_DISABLED', 'GRN_DZLK_61000');
define('E_GRN_DZLK_DEZIE_CONNECTION_ERROR', 'GRN_DZLK_61001');
define('E_GRN_DZLK_HTTP_ERROR', 'GRN_DZLK_61002');
define('E_GRN_DZLK_AUTH_METHOD_INCOMPATIBLE', 'GRN_DZLK_61003');
define('E_GRN_DZLK_AUTH_METHOD_DISABLED', 'GRN_DZLK_61004');
define('E_GRN_OFLK_APP_DISABLED', 'GRN_DZLK_61005');
define('E_GRN_OFLK_OFFICE_CONNECTION_ERROR', 'GRN_DZLK_61006');
define('E_GRN_OFLK_HTTP_ERROR', 'GRN_DZLK_61007');
define('E_GRN_OFLK_AUTH_METHOD_INCOMPATIBLE', 'GRN_DZLK_61008');
define('E_GRN_OFLK_AUTH_METHOD_DISABLED', 'GRN_DZLK_61009');

//Sync User GRN_DZLK_61050 - GRN_DZLK_61099
define('E_GRN_DZLK_SYNC_USER_SERVER_ERROR', 'GRN_DZLK_61052');
define('E_GRN_DZLK_SYNC_USER_SCRIPT_ALREADY_RUNNING', 'GRN_DZLK_61053');
define('E_GRN_OFLK_SYNC_USER_SERVER_ERROR', 'GRN_DZLK_61054');
define('E_GRN_OFLK_SYNC_USER_SCRIPT_ALREADY_RUNNING', 'GRN_DZLK_61055');

//Dezie portlet GRN_DZLK_61100 - GRN_DZLK_61149
define('E_GRN_DZLK_PORTLET_DISABLED', 'GRN_DZLK_61100');
