<?php
//Common Define For Dezie and Office
define('GRN_CONNECTOR_APPLICATION_ID', 'dezielink');
define('GRN_CONNECTOR_URL', 'url');
define('GRN_CONNECTOR_CREATION_INFO', 'creation_info');
define('GRN_CONNECTOR_MODIFICATION_INFO', 'modification_info');
define('GRN_CONNECTOR_SYNC_USER_AVAILABLE', 'sync_user_available');
define('GRN_CONNECTOR_SYNC_USER_PERIOD', 'sync_user_period');
define('GRN_CONNECTOR_SYNC_USER_PERIOD_TYPE_DAILY', 1);
define('GRN_CONNECTOR_SYNC_USER_PERIOD_TYPE_WEEKLY', 2);
define('GRN_CONNECTOR_SYNC_USER_PERIOD_TYPE_MONTHLY', 3);
define('GRN_CONNECTOR_SYNC_USER_TIME', 'sync_user_time');
define('GRN_CONNECTOR_SYNC_USER_PAGE', 'DBGaroonUserSync');
define('GRN_CONNECTOR_SYNC_USER_CURL_OPTION_POST_ENABLED', true);
define('GRN_CONNECTOR_SYNC', 'sync');
define('GRN_CONNECTOR_MODIFY', 'modify');
define('GRN_CONNECTOR_REPEAT_TYPE', 'repeat_type');
define('GRN_CONNECTOR_REPEAT_VALUE', 'repeat_value');
define('GRN_CONNECTOR_HOUR', 'hour');
define('GRN_CONNECTOR_MINUTE', 'minute');

//Dezie
define('GRN_DZLK_MODULE_ID', 'grn.dezielink');
define('GRN_DZLK_PORTLET_AVAILABLE', 'portlet_available');
define('GRN_DZLK_DEZIELINK_AVAILABLE', 'dezielink_available');
define('GRN_DZLK_SYNC_USER_TASK_NAME', 'grn_dezielink_sync_user');
define('GRN_DZLK_SYNC_USER_TASK_FILE', GRN_DZLK_SYNC_USER_TASK_NAME . '.csp');
define('GRN_DZLK_SYNC_USER_ACCOUNT', 'dz_grnsync');
define('GRN_DZLK_PORTLET_CACHE_EXPIRE', 'plt_cache_expire');
define('GRN_DZLK_PORTLET_CACHE_EXPIRE_DEFAULT_VALUE', 5); // 5 minutes
define('GRN_DZLK_SYNC_USER_LOCK_FILE', 'grn_dezielink_sync_user');
define('GRN_DZLK_SAMPLE_URL', 'http://xxxxx.cybozu.co.jp/scripts/cbdb/db.exe');
define('GRN_DZLK_POST_DATA_XML_TEMP_FILE_NAME', 'dezielink_sync_user_');
define('GRN_DZLK_LOGGER_MESSAGE_HTTP_ERROR', 'dezielink_http_error');
define('GRN_DZLK_LOGGER_MESSAGE_AUTH_ERROR', 'dezielink_auth_error');
define('GRN_DZLK_LOGGER_MESSAGE_CONNECTION_ERROR',
    'dezielink_connection_error');
define('GRN_DZLK_LOGGER_MESSAGE_SYNC_USER', 'dezielink_sync_user');
define('GRN_DZLK_LOGGER_MESSAGE_SETTING', 'dezielink_setting');

//Office
define('GRN_OFLK_MODULE_ID', 'grn.officelink');
define('GRN_OFLK_OFFICELINK_AVAILABLE', 'officelink_available');
define('GRN_OFLK_SYNC_USER_TASK_NAME', 'grn_officelink_sync_user');
define('GRN_OFLK_SYNC_USER_TASK_FILE', GRN_OFLK_SYNC_USER_TASK_NAME . '.csp');
define('GRN_OFLK_SYNC_USER_ACCOUNT', 'of_grnsync');
define('GRN_OFLK_SYNC_USER_LOCK_FILE', 'grn_officelink_sync_user');
define('GRN_OFLK_SAMPLE_URL', 'http://xxxxx.cybozu.co.jp/scripts/cbag/ag.exe');
define('GRN_OFLK_POST_DATA_XML_TEMP_FILE_NAME', 'officelink_sync_user_');
define('GRN_OFLK_LOGGER_MESSAGE_HTTP_ERROR', 'officelink_http_error');
define('GRN_OFLK_LOGGER_MESSAGE_AUTH_ERROR', 'officelink_auth_error');
define('GRN_OFLK_LOGGER_MESSAGE_CONNECTION_ERROR',
    'officelink_connection_error');
define('GRN_OFLK_LOGGER_MESSAGE_SYNC_USER', 'officelink_sync_user');
define('GRN_OFLK_LOGGER_MESSAGE_SETTING', 'officelink_setting');
