<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('grn/ui.csp');
$manager = GRN_UIConfigManager::getInstance();
$menu = $manager->getDefaultApplicationMenu();
$list = $menu->listMenu();

require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();

$menu_list = [];
foreach ($list as $id => $item) {
    if (( ! $locator->isLicensed($item['app_id'])
          || ! $locator->isActive($item['app_id']))
        && ! is_null($item['app_id'])
    ) //「任意のリンク先」の場合 $item['app_id'] が NULL
    {
        continue;
    }

    $menu_item = ['name' => $item['name']];
    if (is_null($item['app_id'])) {
        $menu_item['url'] = $item['location'];
    } else {
        $menu_item['url'] = $locator->getDefaultName($item['app_id']);
    }
    $menu_list[$id] = $menu_item;
}

$t->assign('menu_list', $menu_list);

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign(
    'site_position',
    [
        ['page' => "", 'name' => $page_title],
    ]
);

$t->display(cb_get_pagename() . '.tpl');


