<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- menu id
$id = $G_INPUT['id'];
$t->assign('id', $id);

require_once('grn/ui.csp');
$manager = GRN_UIConfigManager::getInstance();
$menu = $manager->getDefaultApplicationMenu();
$item = $menu->getMenu($id);

if ( ! $item) {
    cb_throw_error(E_GRN_MENU_NOT_FOUND);
}

$item = ['name' => $item['name']];
$t->assign('item', $item);

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$t->assign(
    'site_position',
    [
        [
            'page' => 'system/ui/application_menu_list',
            'name' => grn_get_page_display_name('system/ui/application_menu_list')
        ],
        [
            'page' => 'system/ui/application_menu_view',
            'name' => grn_get_page_display_name('system/ui/application_menu_view'),
            'id'   => $id
        ],
        ['page' => "", 'name' => $page_title],
    ]
);

$t->display(cb_get_pagename() . '.tpl');


