<?php
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    //-- instantiate Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty();

    $id = @$G_INPUT['id'];
    //-- SmartyValidate should be initialized when an input form is there.
    require('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    // register the form you want to validate
    $target_name = 'system/ui/mailer_modify';
    SmartyValidate::register_form($target_name);
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        require_once('grn/webmailerlink_logic.csp');
        $mailer_logic = GRN_WebMailerLinkLogic::getInstance();

        $mailer_logic->editMailer($id, $G_INPUT['name'], $G_INPUT['url']);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('system/ui/mailer_view', ['id' => $id]);
    } else {
        $assign_input_values = [
            'name' => $G_INPUT['name'] ?? null,
            'url'  => $G_INPUT['url'] ?? null,
            'id'   => $G_INPUT['id'] ?? null
        ];
        $t->assign($assign_input_values);

        $page_title = grn_get_current_page_display_name();
        $t->assign('page_title', $page_title);

        $t->assign(
            'site_position',
            [
                [
                    'page' => 'system/ui/mailer_list',
                    'name' => grn_get_page_display_name('system/ui/mailer_list')
                ],
                [
                    'page' => 'system/ui/mailer_view',
                    'name' => grn_get_page_display_name('system/ui/mailer_view'),
                    'id'   => $id
                ],
                ['page' => "", 'name' => $page_title],
            ]
        );

        $t->display($target_name . '.tpl');
    }
}

