<?php
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    //-- instantiate Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty();

    $eid = [];
    if (array_key_exists('eid', $G_INPUT) && is_array($G_INPUT['eid'])) {
        $eid = $G_INPUT['eid'];
    }

    require_once('grn/webmailerlink_logic.csp');
    $mailer_logic = GRN_WebMailerLinkLogic::getInstance();
    foreach ($eid as $id) {
        $mailer_logic->deleteMailer($id);
    }

    cb_redirect('system/ui/mailer_list');
}

