<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    $id = $G_INPUT['id'];

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //get language values
    require_once('fw/i18n.csp');
    require_once('system/resources.csp');
    $inputLocalNameArrayWithLink
        = getMultiLanguageText(GRN_SYSTEM_ELEMENT_NAME_APPLICATION_MENU_LINK,
        $G_INPUT);
    $inputLocalNameArrayWithUrl
        = getMultiLanguageText(GRN_SYSTEM_ELEMENT_NAME_APPLICATION_MENU_URL,
        $G_INPUT);

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);

    // force to register
    $target_name = 'system/ui/application_menu_modify';
    SmartyValidate::register_form($target_name);

    //アプリケーション内リンク時は下記の処理で必須チェックを誤魔化しているようだ
    if ($G_INPUT['menu_type'] === 'app') {
        $G_INPUT[GRN_SYSTEM_ELEMENT_NAME_APPLICATION_MENU_URL . "-"
                 . CB_I18N_DEFUALT_LANGUAGE_CODE]
            = 'dummy';
        $G_INPUT['url'] = 'dummy';
    }

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        require_once('grn/ui.csp');
        $manager = GRN_UIConfigManager::getInstance();
        $menu = $manager->getDefaultApplicationMenu();

        if ($G_INPUT['menu_type'] === 'app') {
            // get app_id and location
            require_once('fw/string_util.csp');
            $link = array_key_exists('link', $G_INPUT)
                ? cb_trim($G_INPUT['link']) : '';

            $menu->modifyApplicationMenuLink($id, $inputLocalNameArrayWithLink,
                $link);
        } else {
            $iconUrl = array_key_exists('icon_url', $G_INPUT)
                ? $G_INPUT['icon_url'] : null;
            $iconFile = (array_key_exists('icon_file', $_FILES)
                         && $_FILES['icon_file']['error'] === UPLOAD_ERR_OK)
                ? $_FILES['icon_file'] : null;
            $isDeleteIcon = isset($G_INPUT['delete_icon']) ? true : false;
            $url = cb_trim($G_INPUT['url']);

            $menu->modifyApplicationMenuUrl($id, $inputLocalNameArrayWithUrl,
                $url, $iconUrl, $iconFile, $isDeleteIcon);
        }

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('system/ui/application_menu_view', ['id' => $id]);

    } else {
        //アプリケーション内リンク時は必須チェックを誤魔化しているので、再表示の時は元に戻しいてるようだ
        if (array_key_exists(GRN_SYSTEM_ELEMENT_NAME_APPLICATION_MENU_URL . "-"
                             . CB_I18N_DEFUALT_LANGUAGE_CODE, $G_INPUT)
            && $G_INPUT[GRN_SYSTEM_ELEMENT_NAME_APPLICATION_MENU_URL . "-"
                        . CB_I18N_DEFUALT_LANGUAGE_CODE] === 'dummy'
        ) {
            unset($G_INPUT[GRN_SYSTEM_ELEMENT_NAME_APPLICATION_MENU_URL . "-"
                           . CB_I18N_DEFUALT_LANGUAGE_CODE]);
        }
        if (array_key_exists('url', $G_INPUT) && $G_INPUT['url'] === 'dummy') {
            unset($G_INPUT['url']);
        }

        include('_application_menu_add.csp');
        $assign_input_values = [
            'link'     => $G_INPUT['link'] ?? null,
            'url'      => $G_INPUT['url'] ?? null,
            'icon_url' => $G_INPUT['icon_url'] ?? null,
            'id'       => $G_INPUT['id'] ?? null
        ];
        $t->assign($assign_input_values);

        $multiLanguageInfoArrayWithLink = [];
        $multiLanguageInfoArrayWithLink['element_name']
            = GRN_SYSTEM_ELEMENT_NAME_APPLICATION_MENU_LINK;
        $multiLanguageInfoArrayWithLink['values']
            = $inputLocalNameArrayWithLink;
        $t->assign('multiLanguageInfoArrayWithLink',
            $multiLanguageInfoArrayWithLink);

        $multiLanguageInfoArrayWithUrl = [];
        $multiLanguageInfoArrayWithUrl['element_name']
            = GRN_SYSTEM_ELEMENT_NAME_APPLICATION_MENU_URL;
        $multiLanguageInfoArrayWithUrl['values']
            = $inputLocalNameArrayWithUrl;
        $t->assign('multiLanguageInfoArrayWithUrl',
            $multiLanguageInfoArrayWithUrl);

        $t->display($target_name . '.tpl');
    }
}

