<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//------------------

require_once('grn/ui.csp');
$ucm = GRN_UIConfigManager::getInstance();
$usc =& $ucm->getSystemConfig();
$t->assign('design', $usc->getDesign());


// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
// サイトポジション
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

