<?php

use grn\grn\access\service\AppAccess;

require_once('fw/i18n.csp');
require_once('grn/smarty.csp');

global $G_INPUT;

$t = new GRN_Smarty();

$page_name = cb_get_pagename() . '-facilitygrouop';

$uum =& $G_container_base->getInstance('uum');
require_once('grn/uum_util.csp');
$login = $uum->getLoginUser();

require_once('grn/ui.csp');
$manager = GRN_UIConfigManager::getInstance();
$config =& $manager->getSystemConfig();

require_once('schedule/resources.csp');
require_once('grn/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
$is_schedule_available = AppAccess::isAppAvailable(GRN_SCHEDULE_APPLICATION_ID);
$t->assign('is_schedule_available', $is_schedule_available);

$t->assign(
    'config',
    [
        'group' => [
            'name'     => 'count_group',
            'selected' => $config->getMaxHistoryGroup(),
            'options'  => [10, 20, 30, 40, 50, 60],
        ],

        'user' => [
            'name'     => 'count_user',
            'selected' => $config->getMaxHistoryUser(),
            'options'  => [10, 20, 30, 40, 50, 60],
        ],

        'facilitygroup' => [
            'name'     => 'count_facilitygroup',
            'selected' => $config->getMaxHistoryFacilityGroup(),
            'options'  => [10, 20, 30, 40, 50, 60],
        ],

        'facility' => [
            'name'     => 'count_facility',
            'selected' => $config->getMaxHistoryFacility(),
            'options'  => [10, 20, 30, 40, 50, 60],
        ],
    ]
);

$t->assign("is_change", $config->getCanUserChangeHistory());

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

$t->display(cb_get_pagename() . '.tpl');
