<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty();

//-- SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
// register the form you want to validate
SmartyValidate::register_form('system/ui/mailer_add', true);

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$parent_page = 'system/ui/mailer_list';
$parent_name = grn_get_page_display_name($parent_page);
$t->assign(
    'site_position',
    [
        ['page' => $parent_page, 'name' => $parent_name],
        ['page' => "", 'name' => $page_title],
    ]
);

//-- show page
$t->display(cb_get_pagename() . '.tpl');

