<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty();

$eids = $G_INPUT['eid'];
$t->assign('eids', $eids);
$count = is_array($eids) ? count($eids) : 0;
$t->assign('count', $count);

require_once('grn/webmailerlink_logic.csp');
$mailer_logic = GRN_WebMailerLinkLogic::getInstance();

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$parent_page = 'system/ui/mailer_list';
$parent_name = grn_get_page_display_name($parent_page);
$t->assign(
    'site_position',
    [
        ['page' => $parent_page, 'name' => $parent_name],
        ['page' => "", 'name' => $page_title],
    ]
);

//-- show page
$t->display(cb_get_pagename() . '.tpl');

