<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty();

$id = @$G_INPUT['id'];
$t->assign('id', $id);

require_once('grn/webmailerlink_logic.csp');
$mailer_logic = GRN_WebMailerLinkLogic::getInstance();
$mailer = $mailer_logic->getMailer($id);
$t->assign('name', $mailer['name']);
$t->assign('url', $mailer['url']);

//-- SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
// register the form you want to validate
SmartyValidate::register_form('system/ui/mailer_modify', true);

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$t->assign(
    'site_position',
    [
        [
            'page' => 'system/ui/mailer_list',
            'name' => grn_get_page_display_name('system/ui/mailer_list')
        ],
        [
            'page' => 'system/ui/mailer_view',
            'name' => grn_get_page_display_name('system/ui/mailer_view'),
            'id'   => $id
        ],
        ['page' => "", 'name' => $page_title],
    ]
);

//-- show page
$t->display(cb_get_pagename() . '.tpl');

