<?php

namespace grn\kunai\data\bean\log;

use grn\space\common\data\LogInterface;

class KunaiAvailabilityExportLog implements LogInterface
{
    const ACTION_EXPORT = 'export';
    const OBJECT_AVAILABILITY_EXPORT = 'availability_user_export';

    /**
     * @var string
     */
    private $_action;

    /**
     * @var string
     */
    private $_object;

    public function __construct()
    {
        $this->setAction(self::ACTION_EXPORT);
        $this->setObject(self::OBJECT_AVAILABILITY_EXPORT);
    }

    /**
     * @param string $action
     */
    public function setAction($action)
    {
        $this->_action = $action;
    }

    /**
     * @return string
     */
    public function getAction()
    {
        return $this->_action;
    }

    /**
     * @param string $object
     */
    public function setObject($object)
    {
        $this->_object = $object;
    }

    /**
     * @return string
     */
    public function getObject()
    {
        return $this->_object;
    }

    public function getParameters()
    {
        return [];
    }
}
