<?php

$G_resources = [
    'application_name' => '通訊錄',
    //アドレス帳      // アプリケーション名初期値

    'system_address_config' => '',
    //
    'address_config'        => '',
    //

    'subject'                   => '顯示名稱',
    //表示名
    'company_name'              => '公司名稱',
    //會社名
    'company_sort_key'          => '公司名稱（拼音）',
    //會社名（よみ）
    'section_name'              => '部門名稱',
    //部課名
    'zip_code'                  => '郵遞區號',
    //郵便番號
    'physical_address'          => '地址',
    //住所
    'map'                       => '地圖',
    //地図
    'route'                     => '路線',
    //路線
    'route_detail'              => '路徑',
    //経路
    'route_time'                => '所需時間',
    //所要時間
    'route_fare'                => '車費',
    //運賃
    'company_telephone_number'  => '公司電話號碼',
    //會社電話番號
    'facsimile_number'          => '公司傳真號碼',
    //會社FAX 番號
    'url'                       => 'URL',
    //URL
    'personal_name'             => '個人名稱',
    //個人名
    'personal_sort_key'         => '個人名稱（拼音）',
    //個人名（よみ）
    'family_name'               => '姓',
    //姓
    'family_sort_key'           => '姓（拼音）',
    //姓（よみ）
    'given_name'                => '名',
    //名
    'given_sort_key'            => '名（拼音）',
    //名（よみ）
    'post_name'                 => '職位名稱',
    //役職名
    'personal_telephone_number' => '個人電話號碼',
    //個人電話番號
    'email_address'             => 'E-mail',
    //E-mail
    'image'                     => '圖片',
    //畫像
    'description'               => '備註',
    //メモ

    'display_name' => '通訊錄名稱',
    //ブック名
    'id'           => '通訊錄代碼',
    //ブックコード
    'type'         => '通訊錄類型',
    //ブックタイプ
    'default_sso'  => '（未設置）',
    //（設定なし）

    '_view_attendee'        => '在崗信息',
    //在席情報
    '_view_user_list'       => '用戶名單',
    //ユーザー名簿
    '_view_address_search'  => '通訊錄搜索',
    //アドレス帳検索
    'view_attendee'         => '在崗信息',
    //在席情報
    'view_user_list'        => '用戶名單',
    //ユーザー名簿
    'view_address_search'   => '&&app_name&&搜索',
    //&&app_name&&検索
    'set_view_user_list'    => '用戶名單',
    //ユーザー名簿
    'set_user_item_display' => '顯示專案清單',
    //表示する項目一覧

    'userlist' => '用戶名單',
    //ユーザー名簿
    'private'  => '個人&&application_name&&',
    //個人&&application_name&&
    'shared'   => '共用&&application_name&&',
    //共有&&application_name&&

    'add'                     => '通訊條目的登記',
    //アドレスの登録
    'copy'                    => '複製到其他通訊錄',
    //他のブックへのコピー
    'delete'                  => '通訊條目的刪除',
    //アドレスの削除
    'delete_multi'            => '通訊條目的批量刪除',
    //アドレスの一括削除
    'index'                   => '&&application_name&&',
    //&&application_name&&
    'modify'                  => '通訊條目資訊的更改',
    //アドレス情報の変更
    'search'                  => '通訊條目的搜索',
    //アドレスの検索
    'view'                    => '通訊條目的詳情',
    //アドレスの詳細
    'report_list'             => '關聯的報告',
    //関連するレポート
    'user_list'               => '用戶名單',
    //ユーザー名簿
    'user_modify'             => '使用者資訊的更改',
    //ユーザー情報の変更
    'user_search'             => '用戶名單的搜索',
    //ユーザー名簿の検索
    'user_view'               => '使用者資訊的詳情',
    //ユーザー情報の詳細
    'mail_address_index'      => '選擇收件人位址',
    //宛先アドレスの選択
    // Huy added
    'mygroup_list'            => '我的通訊組',
    //Myアドレスグループ
    'mygroup_view'            => '我的通訊組的詳情',
    //Myアドレスグループの詳細
    'mygroup_add'             => '我的通訊組的添加',
    //Myアドレスグループの追加
    'mygroup_modify'          => '我的通訊組資訊的更改',
    //Myアドレスグループ情報の変更
    'mygroup_delete'          => '我的通訊組的刪除',
    //Myアドレスグループの削除
    'mygroup_order'           => '我的通訊組的順序更改',
    //Myアドレスグループの順番変更
    'mygroup_change'          => '我的通訊組內的通訊的更改',
    //Myアドレスグループ內のアドレスの変更
    'popup_user_email_select' => '通訊條目的選擇：',
    //アドレス選択
    // Huy added end

    'address_search'        => '&&application_name&&的搜索',
    //&&application_name&&の検索
    'address_search_button' => '&&application_name&&搜索',
    //&&application_name&&検索

    'browse'  => '查看',
    //閲覧
    'editing' => '編輯',
    //編集

    'no_available'  => '不可用',
    //使用不可
    'private_only'  => '僅個人通訊錄',
    //個人アドレス帳のみ
    'shared_only'   => '僅共用通訊錄',
    //共有アドレス帳のみ
    'all_available' => '全部可用',
    //すべて使用可

    'item_type_string'          => '字串（1行）',
    //文字列（1行）
    'item_type_multiple_string' => '字串（多行）',
    //文字列（複數行）
    'item_type_url'             => 'URL',
    //URL
    'item_type_image_url'       => '圖像URL',
    //畫像URL
    'item_type_email_address'   => 'E-mail',
    //E-mail
    'item_type_file'            => '文件',
    //ファイル
    'item_type_callto'          => 'IP電話',
    //IP電話
    'item_type_image_file'      => '影像檔',
    //畫像ファイル

    'font_size_small'  => '小尺寸',
    //小サイズ
    'font_size_normal' => '標準尺寸',
    //標準サイズ
    'font_size_large'  => '大尺寸',
    //大サイズ

    'attend'             => '在崗',
    //在席
    'absence'            => '離開',
    //不在
    'attendee_separator' => '：',
    //：

    'access_csv_code'   => '通訊錄代碼',
    //ブックコード
    'access_csv_item'   => '設置專案',
    //設定項目
    'access_csv_value'  => '設置值',
    //設定値
    'access_csv_target' => '設置專案',
    //設定対象

    'export_all_books'                        => '（全部通訊錄）',
    //（全ブック）

    // ブックタイプ
    'cyde'                                    => '標準資料庫',
    //標準データベース

    // ポートレット
    'grn.address.user_list'                   => '用戶名單',
    //ユーザー名簿
    'grn.address.address_search'              => '&&app_name&&搜索',
    //&&app_name&&検索
    'grn.address.attendee'                    => '在崗信息',
    //在席情報

    // %..%識別子
    '%grn.address.subject%'                   => '通訊錄：顯示名稱',
    //アドレス帳:表示名
    '%grn.address.personal_name%'             => '通訊錄：個人名稱（姓名）',
    //アドレス帳:個人名（姓名）
    '%grn.address.given_name%'                => '通訊錄：個人名稱（名）',
    //アドレス帳:個人名（名）
    '%grn.address.family_name%'               => '通訊錄：個人名稱（姓）',
    //アドレス帳:個人名（姓）
    '%grn.address.personal_sort_key%'         => '通訊錄：個人名稱（拼音/姓名）',
    //アドレス帳:個人名（よみ/姓名）
    '%grn.address.given_sort_key%'            => '通訊錄：個人名稱（拼音/名）',
    //アドレス帳:個人名（よみ/名）
    '%grn.address.family_sort_key%'           => '通訊錄：個人名稱（拼音/姓）',
    //アドレス帳:個人名（よみ/姓）
    '%grn.address.company_name%'              => '通訊錄：公司名稱',
    //アドレス帳:會社名
    '%grn.address.company_sort_key%'          => '通訊錄：公司（拼音）',
    //アドレス帳:會社（よみ）
    '%grn.address.section_name%'              => '通訊錄：部門名稱',
    //アドレス帳:部課名
    '%grn.address.zip_code%'                  => '通訊錄：郵遞區號',
    //アドレス帳:郵便番號
    '%grn.address.physical_address%'          => '通訊錄：地址',
    //アドレス帳:住所
    '%grn.address.map%'                       => '通訊錄：地圖',
    //アドレス帳:地図
    '%grn.address.route%'                     => '通訊錄：路線（路徑）',
    //アドレス帳:路線（経路）
    '%grn.address.route_time%'                => '通訊錄：路線（所需時間）',
    //アドレス帳:路線（所要時間）
    '%grn.address.route_fare%'                => '通訊錄：路線（車費）',
    //アドレス帳:路線（運賃）
    '%grn.address.company_telephone_number%'  => '通訊錄：公司電話號碼',
    //アドレス帳:會社電話番號
    '%grn.address.facsimile_number%'          => '通訊錄：公司傳真號碼',
    //アドレス帳:會社Fax番號
    '%grn.address.url%'                       => '通訊錄：URL',
    //アドレス帳:URL
    '%grn.address.post_name%'                 => '通訊錄：職位名稱',
    //アドレス帳:役職名
    '%grn.address.personal_telephone_number%' => '通訊錄：個人電話號碼',
    //アドレス帳:個人電話番號
    '%grn.address.email_address%'             => '通訊錄：E-mail',
    //アドレス帳:E-mail
    '%grn.address.image%'                     => '通訊錄：圖像',
    //アドレス帳:畫像
    '%grn.address.description%'               => '通訊錄：備註',
    //アドレス帳:メモ
    '%grn.address.creator%'                   => '通訊錄：創建人',
    //アドレス帳:作成者
    '%grn.address.creator_name%'              => '通訊錄：創建人姓名',
    //アドレス帳:作成者名
    '%grn.address.ctime%'                     => '通訊錄：創建時間',
    //アドレス帳:作成時刻
    '%grn.address.modifier%'                  => '通訊錄：更新人',
    //アドレス帳:更新者
    '%grn.address.modifier_name%'             => '通訊錄：更新人姓名',
    //アドレス帳:更新者名
    '%grn.address.mtime%'                     => '通訊錄：更新時間',
    //アドレス帳:更新時刻

    //Mercury API
    'xml_namespace'                           => 'xmlns:address="http://wsdl.cybozu.co.jp/address/2008"',
    //xmlns:address="http://wsdl.cybozu.co.jp/address/2008"
];



