<?php
$G_resources = [
    'application_name'     => '網路整合服務',
    //ネット連攜サービス // アプリケーション名初期値

    // for system config
    'cbwebsrv_config'      => '',
    //

    // for portlet
    'portlet_view_weather' => '天氣預報',
    //天気予報
    'portlet_set_weather'  => '天氣預報',
    //天気予報

    'font_size_small'                  => '小尺寸',
    //小サイズ
    'font_size_normal'                 => '標準尺寸',
    //標準サイズ
    'font_size_large'                  => '大尺寸',
    //大サイズ

    //ポートレット
    'grn.cbwebsrv.weather'             => '天氣預報',
    //天気予報

    // service name
    'CBRoute'                          => '路線搜索',
    //路線検索
    'CBMap'                            => '地圖搜索',
    //地図検索
    'CBCompany'                        => '企業搜索',
    //企業検索
    'CBAddress'                        => '郵遞區號搜索',
    //郵便番號検索
    'CBWeather'                        => '天氣預報',
    //天気予報
    'CBSixKindsOfDay'                  => '六曜',
    //六曜

    //use for mobile api only
    'xml_namespace'                    => 'xmlns:cbwebsrv="http://wsdl.cybozu.co.jp/cbwebsrv/2008"',
    //xmlns:cbwebsrv="http://wsdl.cybozu.co.jp/cbwebsrv/2008"
    'grn.cbwebsrv.invalid_transit_url' => '無法使用此服務。'
];


