<?php
$G_resources = [
    'application_name'       => '手機版',//ケータイ
    'app_name'               => '手機版',//ｹｰﾀｲ
    'Error'                  => '錯誤',//ｴﾗｰ
    'Cause'                  => '原因',//原因
    'Additional Information' => '詳細資訊',//詳細情報
    'Counter Measure'        => '對策',//対策
    'Press Back Button'      => '請點擊“返回”',//「戻る」を押してください
    'title'                  => 'Garoon手機版',//ｶﾞﾙｰﾝ ｹｰﾀｲ
    'menu_conf'              => '個人設置',//個人設定
    'menu_disp'              => '切換顯示',//表示切替
    'menu_reload'            => '重新顯示',//再表示
    'submit'                 => '更新',//更新
    'search'                 => '搜索',//検索

    'menu' => 'Garoon手機版',//ｶﾞﾙｰﾝ ｹｰﾀｲ

    'cellular_config'    => '',//
    'login_mail_subject' => 'Cybozu Garoon',//Cybozu Garoon

    'csv_header_1'  => '設置對象',
    'csv_header_2'  => '設置專案',
    'license_users' => '手機版用戶數量',//ケータイユーザー數
];


