<?php
$G_resources = [
    'support'                => '線上客服',
    //サポート
    'support_send'           => '資訊的發送',
    //情報の送信
    'to_toppage'             => '返回首頁',
    //トップページへ
    'attach_file'            => '附件',
    //添付ファイル
    'delete_attach_file'     => '附件的刪除',
    //添付ファイルの削除
    'root_group'             => '（根目錄）',
    //（ルート）
    'no_group'               => '（無所屬機構的用戶）',
    //（組織に未所屬のユーザー）
    'not_use'                => '（已停用的用戶）',
    //（使用停止中のユーザー）
    'file_operation_create'  => '創建',
    //作成
    'file_operation_update'  => '更新',
    //更新
    'file_operation_restore' => '還原（到Ver&nbsp;&&ver&&&nbsp;）',
    //復活（Ver&nbsp;&&ver&&&nbsp;から）

    'user_view' => '使用者資訊的詳情',
    //ユーザー情報の詳細

    'system_help'        => '系統説明',
    //システムヘルプ
    'user_help'          => '用戶幫助',
    //ユーザーヘルプ
    'system_help_search' => '系統説明的搜索結果',
    //システムヘルプの検索結果
    'user_help_search'   => '用戶幫助的搜索結果',
    //ユーザーヘルプの検索結果

    'setting_nothing'   => '（未設置）',
    //（設定なし）
    'setting_separator' => '----------',
    //----------

    // for {grn_title_sort}
    'sort'              => '排序',
    //ソート

    // for {grn_charset}
    'fixed'             => '（固定）',
    //（固定）

    // for {grn_subscription_button}
    'subscribe'         => '訂閱',
    //購読する
    'unsubscribe'       => '解除訂閱',
    //購読を解除する

    'valist'                   => '...',
    //...

    // system/user/command_user_export
    'user_key'                 => '當前登錄名稱',
    //現ログイン名
    'user_display_name'        => '姓名',
    //名前
    'user_foreign_key'         => '新登錄名稱',
    //新ログイン名
    'user_sort_key'            => '拼音',
    //よみ
    'user_email_address'       => 'E-mail',
    //E-mail
    'user_password'            => '密碼',
    //パスワード
    'user_valid'               => '使用/停止',
    //使用/停止
    'user_description'         => '備註',
    //メモ
    'user_position'            => '顯示優先度',
    //表示優先度
    'user_loginname'           => '登錄名稱',
    //ログイン名
    'user_delete_flag'         => '刪除標誌',
    //削除フラグ

    // system/user/command_organization_export          command_organization_name_export
    'organization_key'         => '當前機構代碼',
    //現組織コード
    'organization_name'        => '機構名稱',
    //組織名
    'organization_foreign_key' => '新機構代碼',
    //新組織コード
    'organization_parent_key'  => '上級機構代碼',
    //親組織コード
    'organization_description' => '備註',
    //メモ
    'organization_code'        => '機構代碼',
    //組織コード
    'language_code'            => '語言代碼',
    //言語コード

    // system/user/command_role_export
    'role_foreign_key'         => '角色名稱',
    //ロール名
    'role_description'         => '備註',
    //メモ

    'to' => '返回&&app_name&&',
    //&&app_name&&へ

    'revoke' => '選擇限制訪問的物件',
    //制限の対象を選択する
    'grant'  => '選擇允許訪問的物件',
    //許可の対象を選択する

    'license_name_0' => '試用期延長許可證',
    //試用期間延長ライセンス
    'license_name_1' => '新使用授權',
    //新規ユーザーライセンス
    'license_name_2' => '附加使用授權',
    //ユーザー數変更ライセンス
    'license_name_3' => '服務許可證',
    //サービスライセンス
    'license_name_4' => '才望子網路整合服務許可證',
    //サイボウズNET連攜サービスライセンス

    'title_login_user'      => '（登錄用戶）',
    //（ログインユーザー）
    'title_everyone'        => '（所有人）',
    //（全員）
    'title_primary_group'   => '&&name&&（優先機構）',
    //&&name&&（優先する組織）
    'title_belonging_group' => '&&name&&（所屬機構）',
    //&&name&&（所屬する組織）
    'title_frequent_group'  => '&&name&&（最近選擇的機構）',
    //&&name&&（最近選択した組織）
    'title_oftenused_group' => '&&name&&（常用機構）',
    //&&name&&（よく使う組織）
    'title_select_group'    => '&&name&&（選擇過的機構）',
    //&&name&&（選択した組織）
    'title_frequent_users'  => '最近選擇的用戶',
    //最近選択したユーザー
    'title_my_group'        => '&&name&&（我的組）',
    //&&name&&（Myグループ）
    'title_user'            => '&&name&&（&&caption&&）',
    //&&name&&（&&caption&&）
    'title_group_caption'   => '（&&caption&&）',
    //（&&caption&&）
    'title_group'           => '[&&name&&]',
    //[&&name&&]
    'title_search_users'    => '搜索結果',
    //検索結果
    'title_clear_search'    => '清除搜索結果',
    //検索結果をクリア

    'display_name_realname'          => '姓名',
    //名前
    'foreign_key_realname'           => '登錄名稱',
    //ログイン名
    'display_name_language_realname' => '用戶名稱使用的語言',
    //ユーザー名に使用する言語
    'nickname_realname'              => '英文名',
    //英語表記
    'locale_realname'                => '地域',
    //ロケール
    'base_realname'                  => '分部',
    //拠點
    'sort_key_realname'              => '拼音',
    //よみ
    'email_address_realname'         => 'E-mail',
    //E-mail
    'description_realname'           => '備註',
    //メモ
    'telephone_number_realname'      => '聯絡方式',
    //連絡先
    'url_realname'                   => 'URL',
    //URL
    'image_realname'                 => '頭像',
    //畫像
    'post_realname'                  => '職務',
    //役職
    'usergroups_realname'            => '所屬機構',
    //所屬する組織
    'primary_group_realname'         => '優先機構',
    //優先する組織
    'attendee_realname'              => '在崗信息',
    //在席情報

    'string_typename'          => '字串（1行）',
    //文字列（1行）
    'multiple_string_typename' => '字串（多行）',
    //文字列（複數行）
    'url_typename'             => 'URL',
    //URL
    'image_url_typename'       => '圖像URL',
    //畫像URL
    'email_address_typename'   => 'E-mail',
    //E-mail
    'file_typename'            => '文件',
    //ファイル
    'callto_typename'          => 'IP電話',
    //IP電話
    'password_typename'        => '密碼',
    //パスワード

    'default_sso' => '（未設置）',
    //（設定なし）

    'start_menu_title' => '（開始）',
    //（始める）

    'mailto_link' => '啟動網頁流覽器的郵件軟體',
    //Webブラウザーのメールソフトを起動する（mailto:リンク）
    'mailto_app'  => '啟動&&application_name&&',
    //&&application_name&&を起動する

    'org_map'                                        => '機構圖',
    //組織図
    'popup_group'                                    => '機構選擇',
    //組織選択
    'popup_user_list'                                => '使用者資訊清單',
    //ユーザー情報一覧
    'popup_user_select'                              => '用戶選擇',
    //ユーザー選択
    'popup_member_select_all'                        => '用戶/機構/角色的選擇',
    'popup_member_select_disable_role'               => '用戶/機構的選擇',

    //SSO Service
    'uum'                                            => '使用者資訊',
    //ユーザー情報
    'login'                                          => '登錄使用者資訊',
    //ログインユーザー情報
    //Target Object
    '%login%'                                        => '登錄用戶',
    //ログインユーザー
    '%user%'                                         => '用戶',
    //ユーザー
    '%group%'                                        => '機構',
    //組織
    '%role%'                                         => '角色',
    //ロール

    //from Login User
    '%grn.common.login.login.id%'                    => 'ID',
    //ID
    '%grn.common.login.login.display_name%'          => '姓名',
    //名前
    '%grn.common.login.login.display_name_language%' => '用戶名稱使用的語言',
    //ユーザー名に使用する言語
    '%grn.common.login.login..nickname%'             => '英文名',
    //英語表記
    '%grn.common.login.login.foreign_key%'           => '登錄名稱',
    //ログイン名
    '%grn.common.login.login.sort_key%'              => '拼音',
    //よみ
    '%grn.common.login.login.email_address%'         => 'E-mail',
    //E-mail
    '%grn.common.login.login.telephone_number%'      => '聯繫方式',
    //連絡先
    '%grn.common.login.login.url%'                   => 'URL',
    //URL
    '%grn.common.login.login.description%'           => '備註',
    //メモ
    '%grn.common.login.login.password%'              => '密碼',
    //パスワード
    '%grn.common.login.login.session_password%'      => '會話密碼',
    //セッションパスワード
    //from CB_User
    '%grn.common.uum.user.id%'                       => 'ID',
    //ID
    '%grn.common.uum.user.display_name%'             => '姓名',
    //名前
    '%grn.common.uum.user.display_name_language%'    => '用戶名稱使用的語言',
    //ユーザー名に使用する言語
    '%grn.common.uum.user.nickname%'                 => '英語表記',
    //英文名
    '%grn.common.uum.user.foreign_key%'              => '登錄名稱',
    //ログイン名
    '%grn.common.uum.user.sort_key%'                 => '拼音',
    //よみ
    '%grn.common.uum.user.email_address%'            => 'E-Mail',
    //E-Mail
    '%grn.common.uum.user.telephone_number%'         => '聯繫方式',
    //連絡先
    '%grn.common.uum.user.url%'                      => 'URL',
    //URL
    '%grn.common.uum.user.description%'              => '備註',
    //メモ
    //from CB_Group
    '%grn.common.uum.group.id%'                      => 'ID',
    //ID
    '%grn.common.uum.group.name%'                    => '機構名稱',
    //組織名
    '%grn.common.uum.group.foreign_key%'             => '機構代碼',
    //組織コード
    '%grn.common.uum.group.description%'             => '備註',
    //メモ
    //from CB_Role
    '%grn.common.uum.role.id%'                       => 'ID',
    //ID
    '%grn.common.uum.role.foreign_key%'              => '角色名稱',
    //ロール名
    '%grn.common.uum.role.description%'              => '備註',
    //メモ

    'export_charset' => '匯出到文件',
    //ファイルに出力する
    'no_period'      => '未指定期間',
    //期間指定なし

    'simple_search_detail'        => '詳細搜索',
    //詳細検索
    'select_date_year'            => '年',
    //年
    'select_date_calendar_title'  => '使用日期選擇器也可選擇3年以前的日期。',
    //日付指定カレンダーを使うと、3年以上前の日付でも選択できます。
    'user_email_add_private_book' => '個人通訊錄',
    //個人アドレス帳
    'previous_next_navi_prev'     => '上一條',
    //前へ
    'previous_next_navi_next'     => '下一條',
    //次へ

    //Mercury API
    'xml_namespace'               => 'xmlns:base="http://wsdl.cybozu.co.jp/base/2008"',
    //xmlns:base="http://wsdl.cybozu.co.jp/base/2008"


    'ok'     => 'OK',
    // OK
    'cancel' => '取消',
    // キャンセル
    'yes'    => '是',
    // はい
    'no'     => '否',
    // いいえ

    'user_locale'                => '地域',
    // 'ロケール',
    'user_base'                  => '分部',
    //拠點
    'user_display_name_language' => '用戶名稱使用的語言 ',
    //ユーザー名に使用する言語
    'user_nickname'              => '英文名',
    //英語表記

    'deleted_user'    => '（已刪除的用戶）',
    //（削除されたユーザー）
    'navigate_before' => '顯示',
    'navigate_after'  => '條',

    'js_customization_disabled_warning_message' => '該功能暫時被Cybozu禁用。詳情請諮詢Cybozu。',
];

