<?php
$G_resources = [
    'account_config'                 => '各帳戶的設置',
    //アカウントごとの設定
    'account_delete'                 => '帳戶資料的刪除',
    //アカウントデータの削除
    'address_regist'                 => '登記到通訊錄中',
    //アドレス帳に登録
    'address_view'                   => '通訊條目詳情',
    //アドレス詳細
    'all'                            => '（全部）',
    //（すべて）
    'all_folder'                     => '全部資料夾',
    //全フォルダ
    'application_name'               => 'E-mail',
    //メール
    'attended'                       => '已處理',
    //処理済
    'auto_encoding'                  => '（自動選擇）',
    //（自動選択）
    'cannot_receive'                 => '無法接收&&app_name&&的列表',
    //受信できなかった&&app_name&&の一覧
    'cannot_receive_delete_multi'    => '無法接收&&app_name&&的刪除',
    //受信できなかった&&app_name&&の削除
    'category_list'                  => '資料夾',
    //フォルダ
    'common_config'                  => '共通',
    //共通の設定
    'confirm_response_data'          => 'This e-mail was opened in &&datetime&&.\\nHowever, it does not guarantee that e-mail is read.',
    //This e-mail was opened in &&datetime&&.\\nHowever, it does not guarantee that e-mail is read.
    'confirm_response_subject'       => 'Read Receipt for "&&subject&&"',
    //Read Receipt for "&&subject&&"
    'data_config'                    => '資料的導入/匯出/刪除',
    //データの読み込み/書き出し/削除
    'default'                        => '未設置',
    //（未設定）
    'delete'                         => '&&app_name&&的刪除',
    //&&app_name&&の削除
    'delete_all'                     => '刪除資料夾內的全部資料',
    //フォルダ內全データ削除
    'delete_multi'                   => '&&app_name&&的批量刪除',
    //&&app_name&&の一括削除
    'draft_delete'                   => '草稿的刪除',
    //下書きの削除
    'draft_modify'                   => '草稿的編輯/發送',
    //下書きの編集/送信
    'draft_modify_popup'             => '草稿的編輯/發送',
    //下書きの編集/送信
    'draft_view'                     => '草稿的詳情',
    //下書きの詳細
    'draftbox'                       => '草稿',
    //下書き
    'exchange_history'               => '收發記錄的顯示',
    //送受信記録の表示
    'exchange_history_delete'        => '履歷的刪除',
    //履歴の削除
    'file_delete'                    => '附件的刪除',
    //添付ファイルの削除
    'folder_add'                     => '資料夾的添加',
    //フォルダの追加
    'folder_delete'                  => '資料夾的刪除',
    //フォルダの削除
    'folder_modify'                  => '資料夾的更改',
    //フォルダの変更
    'folder_order'                   => '資料夾的順序更改',
    //フォルダの順番変更
    'folder_view'                    => '資料夾的詳情',
    //フォルダの詳細
    'font_size_large'                => '大尺寸',
    //大サイズ
    'font_size_normal'               => '標準尺寸',
    //標準サイズ
    'font_size_small'                => '小尺寸',
    //小サイズ
    'forward'                        => '&&app_name&&的轉發',
    //&&app_name&&の転送
    'forward_popup'                  => '&&app_name&&的轉發',
    //&&app_name&&の転送
    'garbagebox'                     => '回收站',
    //ごみ箱
    'grn.mail.data_list'             => '&&app_name&&',
    //&&app_name&&
    'grn.mail.news'                  => '新&&app_name&&信息',
    //新著&&app_name&&情報
    'inbox'                          => '收件箱',
    //受信箱
    'index'                          => '&&application_name&&',
    //&&application_name&&
    'mail_config'                    => '',
    //
    'mailserver_viewlist'            => '郵件伺服器的詳情列表',
    //メールサーバーの詳細一覧
    'move_another'                   => '其他的郵件帳戶',
    //他のメールアカウント
    'need_reply'                     => '需要發送',
    //要送信
    'no_account_data'                => '未設置帳戶。',
    //アカウントが設定されていません。
    'no_filename'                    => 'notitle.txt',
    //notitle.txt
    'no_signature'                   => '（無）',
    //（なし）
    'no_title'                       => '（無題）',
    //（無題）
    'option_config'                  => '附加功能的設置',
    //付加機能の設定
    'outbox'                         => '寄件匣',
    //送信箱
    'pending'                        => '保留',
    //保留
    'personal_config'                => '',
    //
    'portlet_set_data_list'          => '&&app_name&&',
    //&&app_name&&
    'portlet_set_news'               => '新&&app_name&&信息',
    //新著&&app_name&&情報
    'portlet_view_data_list'         => '&&app_name&&',
    //&&app_name&&
    'portlet_view_news'              => '新&&app_name&&信息',
    //新著&&app_name&&情報
    'preview'                        => '&&app_name&&的發送確認',
    //&&app_name&&の送信確認
    'preview_popup'                  => '&&app_name&&的發送確認',
    //&&app_name&&の送信確認
    'preview_modify'                 => '&&app_name&&的創建',
    //&&app_name&&の作成
    'preview_modify_popup'           => '&&app_name&&的創建',
    //&&app_name&&の作成
    'print'                          => '&&app_name&&的列印',
    //&&app_name&&の印刷
    'reply'                          => '&&app_name&&的回覆',
    //&&app_name&&の返信
    'reply_all'                      => '對所有人回覆&&app_name&&',
    //&&app_name&&を全員に返信
    'resend'                         => '&&app_name&&的重新發送',
    //&&app_name&&の再送信
    'reply_popup'                    => '&&app_name&&的回覆',
    //&&app_name&&の返信
    'reply_all_popup'                => '對所有人回覆&&app_name&&',
    //&&app_name&&を全員に返信
    'resend_popup'                   => '&&app_name&&的重新發送',
    //&&app_name&&の再送信
    'rfc822'                         => '轉發&&app_name&&正文',
    //転送&&app_name&&本文
    'root'                           => '根目錄',
    //ルート
    'search'                         => '搜索結果',
    //検索結果
    'select_encoding'                => '（請選擇）',
    //（選択してください）
    'send'                           => '&&app_name&&的創建',
    //&&app_name&&の作成
    'send_popup'                     => '&&app_name&&的創建',
    //&&app_name&&の作成
    'show_rfc822'                    => '顯示',
    //表示
    'unattended'                     => '未處理',
    //未処理
    'view'                           => '&&app_name&&的詳情',
    //&&app_name&&の詳細
    'wait_sending'                   => '待發送',
    //送信待ち
    '0_hour'                         => '（未指定）',
    //（指定なし）
    '1_hour'                         => '1小時',
    //1時間
    '3_hour'                         => '3小時',
    //3時間
    '6_hour'                         => '6小時',
    //6時間
    '12_hour'                        => '12小時',
    //12時間
    '24_hour'                        => '24小時',
    //24時間
    'select_folder_brach'            => '┗',
    //┗
    'root_name_decoration'           => '（&&root_name&&）',
    //（&&root_name&&）
    'mail_attach_file_link_warnning' => '當檔中包含可執行的腳本時，\n可能會在下載完成後執行。\n\n是否繼續進行處理？',
    //このファイルに実行可能なスクリプトが含まれている場合、\nダウンロード後に実行される可能性があります。\n\n処理を続行しますか？

    //mobile api use only
    'xml_namespace'                  => 'xmlns:mail="http://wsdl.cybozu.co.jp/mail/2008"',
    //xmlns:mail="http://wsdl.cybozu.co.jp/mail/2008"

    // Notification action
    'notification_action_create'     => '收件',

    //from tplrc
    'GRN_MAIL-262'                   => '因大小限制',
    //サイズの制限
    'GRN_MAIL-266'                   => '導致未能接收以下的&&app_name&&。',
    //により以下の &&app_name&& が受信できませんでした。

    'GRN_MAIL-244'             => '寄件者',
    //差出人
    'GRN_MAIL-245'             => '日期和時間',
    //日時
    'GRN_MAIL-246'             => '收件人',
    //宛先
    'GRN_MAIL-247'             => '標題',
    //標題
    'GRN_MAIL-418'             => '更改狀態',
    //ステータスを変更
    //GRN2-3148
    'delete_accout'            => '（已刪除）',
    'inactive_accout'          => '（使用停止中）',
    'transfer_message_to_mail' => '&&app_name&&的創建',
    //&&app_name&&の作成
    'search-root'              => '全部',
    //すべて

    'GRMSG_MAIL_1' => '因&&app_name&&的總大小已超過&&mailbox_size&&，所以無法再接收&&app_name&&。',
    //&&app_name&&の総サイズが&&mailbox_size&&を超えているため、&&app_name&& を受信できません。
    'GRMSG_MAIL_2' => '請刪除不需要的&&app_name&&，使總大小低於&&mailbox_size&&。',
    //総サイズが&&mailbox_size&&以下になるように、不要な&&app_name&&を削除してください。
    'GRMSG_MAIL_3' => '當前&&app_name&&的總大小：',
    //現在の総&&app_name&&サイズ:
    'GRMSG_MAIL_4' => '要使用&&app_name&&，需設置郵件伺服器及登記用戶帳戶。',
    //&&app_name&& を使用する場合、メールサーバーの設定、およびユーザーアカウントの登録を行う必要があります。
    'GRMSG_MAIL_5' => '關於&&app_name&&的系統管理，請諮詢系統管理員。',
    //&&app_name&& のシステム管理については、システム管理者に問い合わせてください。
    'GRMSG_MAIL_6' => '轉發至&&app_name&&',
    //&&app_name&&に転送する

    //GTM-4620
    'delete_multi_files' => '附件的刪除'
];


