<?php
$G_resources = [
    // システム設定カテゴリー
    'memo_config'            => '',
    //
    'application_name'       => '備忘錄',
    //メモ
    'lastest_folder_name'    => '更新列表',
    //更新一覧
    'portlet_folder_name'    => '組件備註',
    //ポートレットメモ
    'folder_select_blank'    => '  ',
    //　
    'folder_select_link'     => '│',
    //┃
    'folder_select_node'     => '├',
    //┣
    'folder_select_node_end' => '└',
    //┗

    'index'            => '&&application_name&&',
    //&&application_name&&
    'folder_add'       => '資料夾的添加',
    //フォルダの追加
    'folder_view'      => '資料夾的詳情',
    //フォルダの詳細
    'folder_modify'    => '資料夾信息的更改',
    //フォルダ情報の変更
    'folder_delete'    => '資料夾的刪除',
    //フォルダの削除
    'folder_order'     => '子資料夾的順序更改',
    //サブフォルダの順番変更
    'folder_top_order' => '資料夾的順序更改',
    //フォルダの順番変更

    'add'                   => '&&application_name&&的添加',
    //&&application_name&&の追加
    'modify'                => '&&application_name&&的更改',
    //&&application_name&&の変更
    'delete'                => '&&application_name&&的刪除',
    //&&application_name&&の削除
    'reuse'                 => '&&application_name&&的創建（重複利用）',
    //&&application_name&&の作成（再利用）
    'view'                  => '&&application_name&&的詳情',
    //&&application_name&&の詳細
    'file_add'              => '文件的添加',
    //ファイルの追加
    'file_modify'           => '檔資訊的更改',
    //ファイル情報の変更
    'file_delete'           => '檔的刪除',
    //ファイルの削除
    'file_view'             => '文件的詳情',
    //ファイルの詳細
    'file_upload'           => '檔的更新',
    //ファイルの更新
    'file_restore'          => '檔的還原',
    //ファイルの復活
    'attached_file_add'     => '附件的添加',
    //添付ファイルの追加
    'attached_file_modify'  => '附件的更改',
    //添付ファイルの変更
    'attached_file_delete'  => '附件的刪除',
    //添付ファイルの削除
    'attached_file_view'    => '附件的詳情',
    //添付ファイルの詳細
    'attached_file_upload'  => '附件的更新',
    //添付ファイルの更新
    'attached_file_restore' => '附件的還原',
    //添付ファイルの復活
    'search'                => '&&application_name&&的搜索',
    //&&application_name&&の検索

    'delete_multi'     => '備忘的批量刪除',
    //&&application_name&&の一括削除
    'delete_all'       => '資料夾內全部&&application_name&&的刪除',
    //フォルダ內の全&&application_name&&の削除

    //ポートレット
    'font_size_small'  => '小尺寸',
    //小サイズ
    'font_size_normal' => '標準尺寸',
    //標準サイズ
    'font_size_large'  => '大尺寸',
    //大サイズ
    'portlet_view'     => '&&app_name&&',
    //&&app_name&&
    'portlet_settings' => '&&app_name&&',
    //&&app_name&&
    'grn.memo.portlet' => '&&app_name&&',
    //&&app_name&&

    'Subject' => '標題',
    //タイトル
    'Created' => '創建時間',
    //作成日時
    'Updated' => '更新時間',
    //更新日時
];


