<?php
$G_resources = [
    'mobileview'           => '移動版', //モバイル表示
    'detail_title'         => '詳情', //詳細
    'comment_detail_title' => '回覆', //コメント
    'comment_add'          => '回覆的填寫', //コメントの書き込み
    'comment_reply'        => '回覆', //返信
    'comment_delete'       => '刪除', //削除
    'body'                 => '正文', //本文
    'filter'               => '篩選', //絞り込み
    'comment_reply_title'  => '回覆',
    'organization_details' => '機構的詳情',//組織の詳細
    'role_details'         => '角色的詳情',//ロールの詳細
];

