<?php

$G_resources = [
    'application_name'              => '首頁',
    //ポータル // アプリケーション名初期値
    'index'                         => '&&application_name&&',
    //&&application_name&&
    'index2'                        => '&&application_name&&',
    //&&application_name&&

    // システム設定カテゴリー
    'portal_config'                 => '&&application_name&&的設置',
    //&&application_name&&の設定
    'portlet_config'                => '組件的設置',
    //ポートレットの設定

    // 個人設定カテゴリー
    'my_portal_config'              => '我的&&application_name&&的設置',
    //My&&application_name&&の設定
    'my_portlet_config'             => '我的組件的設置',
    //Myポートレットの設定

    //表示の設定
    'font_size_small'               => '小尺寸',
    //小サイズ
    'font_size_normal'              => '標準尺寸',
    //標準サイズ
    'font_size_large'               => '大尺寸',
    //大サイズ
    'month_type_1'                  => '1個月',
    //１ヶ月
    'month_type_2_1'                => '2個月（本月/下月）',
    //２ヶ月（今月/翌月）
    'month_type_2_2'                => '2個月（上月/本月）',
    //２ヶ月（前月/今月）
    'month_type_3_1'                => '3個月（上月/本月/下月）',
    //３ヶ月（前月/今月/翌月）
    'month_type_3_2'                => '3個月（本月/下月/下下月）',
    //３ヶ月（今月/翌月/翌々月）
    'month_type_3_3'                => '3個月（上上月/上月/本月）',
    //３ヶ月（前々月/前月/今月）


    //ポートレット名
    'portlet_set_application_menu'  => '應用程式功能表',
    //アプリケーションメニュー
    'portlet_view_application_menu' => '應用程式功能表',
    //アプリケーションメニュー
    'portlet_set_information'       => '通知',
    //お知らせ
    'portlet_view_information'      => '通知',
    //お知らせ
    'portlet_set_calendar'          => '日曆',
    //カレンダー
    'portlet_view_calendar'         => '日曆',
    //カレンダー
    'grn.portal.application_menu'   => '應用程式功能表',
    //アプリケーションメニュー
    'grn.portal.information'        => '通知',
    //お知らせ
    'grn.portal.calendar'           => '日曆',
    //カレンダー
    'grn.portal.send'               => '快捷發送（E-mail、站內信）',
    //送信リンク

    //その他
    'no_setting'                    => '（未設置）',
    //(未設定)
    'all_portlet'                   => '全部種類的元件',
    //全種類のポートレット
    'all_html_portlet'              => '（全部HTML元件）',
    //(全HTMLポートレット)
    'all_php_portlet'               => '（全部PHP元件）',
    //(全PHPポートレット)
    'all_embedded_portlet'          => '（全部固有元件）',
    //（全組み込みポートレット）
];



