<?php
$G_resources = [
    'application_name' => 'RSS閱讀器',
    //RSSリーダー // アプリケーション名初期値

    // for system/personal config
    'rss_config'       => '',
    //

    'index'                         => '&&application_name&&',
    //&&application_name&&
    'delete'                        => '網站的刪除',
    //サイトの削除
    'shared_root'                   => '共用',
    //共有
    'personal_root'                 => '個人',
    //個人
    'delimiter'                     => '--（分隔線）',
    //--（區切り線）

    // system common_set,delete_all page
    'shared_site'                   => '共用網站',
    //共有サイト
    'shared_caption'                => '強制顯示共用網站',
    //共有サイトを強制的に表示する
    'personal_config'               => '個人設置',
    //個人設定
    'personal_caption'              => '允許在個人設置中對網站進行設置',
    //個人設定におけるサイトの設定を許可する
    'cache_interval'                => '緩存更新間隔',
    //キャッシュ更新間隔
    'cache_interval.options.5'      => '5分鐘',
    //5分
    'cache_interval.options.10'     => '10分鐘',
    //10分
    'cache_interval.options.15'     => '15分鐘',
    //15分
    'cache_interval.options.30'     => '30分鐘',
    //30分
    'cache_interval.options.60'     => '1小時',
    //1時間
    'cache_interval.options.120'    => '2小時',
    //2時間
    'cache_interval.options.360'    => '6小時',
    //6時間
    'cache_interval.options.720'    => '12小時',
    //12時間
    'cache_interval.options.1440'   => '24小時（1天）',
    //24時間（1日）
    'cache_preservation'            => '緩存保存期間',
    //キャッシュ保存期間
    'cache_preservation.options.1'  => '1天',
    //1日間
    'cache_preservation.options.2'  => '2天',
    //2日間
    'cache_preservation.options.3'  => '3天',
    //3日間
    'cache_preservation.options.7'  => '1週',
    //1週間
    'cache_preservation.options.14' => '2週',
    //2週間
    'timeout'                       => '超時時間',
    //タイムアウト時間
    'timeout.unit'                  => '秒',
    //秒間

    // system add,view, export page
    'site_name'                     => '網站名稱',
    //サイト名
    'link'                          => 'URL',
    //URL
    'description'                   => '備註',
    //メモ

    // system delete page (en and zh is empty)
    'site'                          => '',
    //サイト

    // personal common_set page
    'window'                        => '窗口:',
    //ウインドウ
    'window_caption'                => '在新視窗中打開',
    //別ウインドウで開く
    'shared_site_caption'           => '顯示共用網站',
    //共有サイトを表示する

    // portlet
    'portlet_channel_list'          => '&&app_name&&網站列表',
    //&&app_name&&サイト一覧
    'portlet_item_list'             => '&&app_name&&消息清單',
    //&&app_name&&記事一覧
    'portlet_select'                => '（請選擇）',
    //（選択してください）

    'grn.rss.channel_list' => '&&app_name&&網站列表',
    //&&app_name&&サイト一覧
    'grn.rss.item_list'    => '&&app_name&&消息清單',
    //&&app_name&&記事一覧

    'font_size_small'  => '小尺寸',
    //小サイズ
    'font_size_normal' => '標準尺寸',
    //標準サイズ
    'font_size_large'  => '大尺寸',
    //大サイズ

    'connection_error' => '通信錯誤',
    //通信エラー
    'parse_error'      => '資料解析錯誤',
    //データ解析エラー
    'add'              => '添加',
    //追加する
    'GRN_RSS-1'        => '更改',
    //変更する
];


