<?php
$G_resources = [
    // システム設定のカテゴリー
    'application_name'  => '排程',
    //スケジュール         // アプリケーション名初期値
    'schedule_config'   => '',
    //    // 空文字列だと、枠で括られない
    'extension_config'  => '排程整合的設置',
    //スケジュール連攜の設定
    'schedule_index'    => '&&application_name&&',
    //&&application_name&&
    'index'             => '群組週顯示',
    //グループ週表示
    'facility_index'    => '設備預約',
    //施設予約
    'add'               => '預定的登記',
    //予定の登録
    'banner_add'        => '預定的登記',
    //予定の登録
    'repeat_add'        => '預定的登記',
    //予定の登録
    'delete'            => '刪除',
    //削除
    'delete_follow'     => '回覆刪除',
    //コメント削除
    'view'              => '預定的詳情',
    //予定の詳細
    'modify'            => '預定的更改',
    //予定の変更
    'banner_modify'     => '預定的更改',
    //予定の変更
    'repeat_modify'     => '預定的更改',
    //予定の変更
    'adjust_modify'     => '預定的更改',
    //予定の変更
    'group_day'         => '群組日顯示',
    //グループ日表示
    'personal_day'      => '日顯示',
    //日表示
    'personal_week'     => '週顯示',
    //週表示
    'personal_month'    => '月顯示',
    //月表示
    'personal_year'     => '年顯示',
    //年表示
    'search'            => '預定的搜索',
    //予定の検索
    'adjust'            => '預定的調整',
    //予定の調整
    'adjust_search'     => '預定的調整（使用者/設備的選擇）',
    //予定の調整（ユーザー/施設の選択）
    'adjust_constraint' => '預定的調整（條件的輸入）',
    //予定の調整（條件の入力）
    'adjust_result'     => '搜索結果',
    //検索結果
    'participate'       => '參加預定',
    //予定への參加
    'leave'             => '退出預定',
    'confirm'           => '預定的確認',
    //予定の確認
    'facility_info'     => '設備的詳情',
    //施設の詳細

    'popup_user_facility_select' => '使用者/設備選擇',
    //ユーザー/施設選択

    'adjust_site_position' => '預定的調整',
    //予定の調整

    'virtual_member'    => '（選擇用戶）',
    //（選択ユーザー）
    'login_user'        => '（登錄用戶）',
    //（ログインユーザー）
    'select_group'      => '（群組選擇）',
    //（グループ選択）
    'title_selectgroup' => '&&name&&（選中的群組）',
    //&&name&&（選択したグループ）
    'search_member'     => '（搜索結果）',
    //（検索結果）

    'event_date_banner'              => '&&setdate&& ～ &&enddate&&',
    //&&setdate&& ～ &&enddate&&
    'event_date_YMDW_HM_HM'          => '&&setdate&& &&settime&& ～ &&endtime&&',
    //&&setdate&& &&settime&& ～ &&endtime&&
    'event_date_YMDW_HM_YMDW_HM'     => '&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&',
    //&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&
    'event_date_YMDW_HM_YMDW_HM_all' => '&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&（終日）',
    //&&setdate&& &&settime&& ～ &&enddate&& &&endtime&&（終日）
    'event_date_YMDW_HM'             => '&&setdate&& &&settime&&',
    //&&setdate&& &&settime&&
    'event_date_YMDW_all'            => '&&setdate&&（整天）',
    //&&setdate&&（終日）
    'event_date_YMDW_YMDW_all'       => '&&setdate&& ～ &&enddate&&（整天）',
    //&&setdate&& ～ &&enddate&&（終日）
    'event_date_repeat_all'          => '&&condition&&（整天）',
    //&&condition&&（終日）
    'event_date_repeat_HM'           => '&&condition&& &&settime&&',
    //&&condition&& &&settime&&
    'event_date_repeat_HM_HM'        => '&&condition&& &&settime&& ～ &&endtime&&',
    //&&condition&& &&settime&& ～ &&endtime&&
    'event_date_repeat_HM_HM_all'    => '&&condition&& &&settime&& ～ &&endtime&&（終日）',
    //&&condition&& &&settime&& ～ &&endtime&&（終日）

    'private'                              => '不公開',
    //非公開
    'allday'                               => '整天',
    //終日
    'event_private'                        => ' （不公開）',
    //（非公開）
    'event_hidden'                         => '已有安排',
    //予定あり
    'notify_entry'                         => '登記',
    //登録
    'notify_delete'                        => '刪除',
    //削除
    'notify_modify'                        => '更改',
    //変更
    'notify_fix'                           => '確定',
    //確定
    'notify_title'                         => '&&title&&',
    //&&title&&
    'notify_attendance_reply'              => '出欠回答',
    //出欠回答
    'time_splitter'                        => '-',
    //-
    'forawrdmail_title'                    => '[&&action&&] &&title&&',
    //[&&action&&] &&title&&
    'forwardmail_date'                     => "日期和時間：&&date&&\r\n",
    //日時　　：&&date&&\r\n
    'forwardmail_date_limit'               => "期間　　　：&&start_date&&～&&end_date&&\r\n",
    //期間　　：&&start_date&&～&&end_date&&\r\n
    'forwardmail_datecandidate'            => "候選時間　：&&date&&\r\n",
    //日時候補：&&date&&\r\n
    'forwardmail_datepadding'              => "　　　　　&&date&&\r\n",
    //　　　　　&&date&&\r\n
    'forwardmail_event'                    => "預定　　　：&&title&&\r\n",
    //予定　　：&&title&&\r\n
    'forwardmail_members'                  => "參加者　　：&&members&&\r\n",
    //參加者　：&&members&&\r\n
    'forwardmail_faciliteies'              => "設備　　　：&&facilities&&\r\n",
    //施設　　：&&facilities&&\r\n
    'forwardmail_files'                    => "\r\n附件：&&files&&",
    //施設　　：&&files&&
    'forwardmail_memo'                     => "備註　　　：\r\n&&memo&&",
    //メモ　　：\r\n&&memo&&
    'forwardmail_company_name'             => "公司名稱　：&&company_name&&\r\n",
    //會社名　：&&company_name&&\r\n
    'forwardmail_zip_code'                 => "郵遞區號　：&&zip_code&&\r\n",
    //郵便番號：&&zip_code&&\r\n
    'forwardmail_physical_address'         => "地址　　　：&&physical_address&&\r\n",
    //住所　　：&&physical_address&&\r\n
    'forwardmail_company_telephone_number' => "電話號碼　：&&company_telephone_number&&\r\n",
    //電話番號: &&company_telephone_number&&\r\n
    //GTM-1632-A
    'forwardMailMembersAttendees'          => "參加者　　：&&members&&\r\n",
    'forwardMailMembersAccepted'           => "出席　　　：&&members&&\r\n",
    'forwardMailMembersDeclined'           => "缺席　　　：&&members&&\r\n",
    'forwardMailMembersPending'            => "未答覆　　：&&members&&\r\n",
    //GTM-1632-B
    'forwardMailAttendanceConfirmTitle'    => "[&&action&&] &&member&& (&&title&&)",
    'forwardMailAttendanceConfirmDate'     => "日期和時間：&&date&&\r\n",
    'forwardMailAttendanceConfirmEvent'    => "預定　　　：&&title&&\r\n",
    'forwardMailStatusAccepted'            => "出席",
    'forwardMailStatusDeclined'            => "缺席",
    'forwardMailRespondent'                => "答覆者　　：&&member&&\r\n",
    'forwardMailResponse'                  => "答覆內容　：&&action&&\r\n",
    'forwardMailMessage'                   => "留言　　　：\r\n&&message&&\r\n",

    'font_size_small'           => '小尺寸',
    //小サイズ
    'font_size_normal'          => '標準尺寸',
    //標準サイズ
    'font_size_large'           => '大尺寸',
    //大サイズ
    'event_id'                  => '活動ID',
    //イベントID
    'set_date'                  => '開始日期',
    //開始日
    'set_time'                  => '開始時間',
    //開始時刻
    'end_date'                  => '結束日期',
    //終了日
    'end_time'                  => '結束時間',
    //終了時刻
    'event_menu'                => '預定',
    //予定
    'event_detail'              => '預定詳情',
    //予定詳細
    'memo'                      => '備註',
    //メモ
    'members_types'             => '參加者/機構/設備',
    //參加者/組織/施設
    'user_types'                => '用戶名稱/機構名稱',
    //ユーザー名/組織名
    'others'                    => '其他',
    //その他
    'creator'                   => '登記人',
    //登録者
    'print'                     => '列印',
    //印刷
    'access_csv_object'         => '對象種類',
    //対象種別
    'access_csv_code'           => '物件代碼',
    //対象コード
    'access_csv_name'           => '用戶/機構/角色/設備名稱',
    //ユーザー/組織/ロール/施設名
    'access_csv_item'           => '設置專案',
    //設定項目
    'access_csv_value'          => '設置值',
    //設定値
    'access_csv_target'         => '設置對象',
    //設定対象

    // GTM-2359
    'default_public_csv_target' => '登錄名稱',
    //ログイン名
    'default_public_csv_type'   => '項目類型',
    //項目タイプ
    'default_public_csv_code'   => '項目代碼',
    //項目コード
    'default_public_valist'     => '...',
    //...

    'facility_id'               => '設備ID',
    //施設ID
    'facility_name'             => '設備名稱',
    //施設名
    'facility_code'             => '設備代碼',
    //施設コード
    'facility_group'            => '設備組',
    //施設グループ
    'facility_all'              => '（全部設備）',
    //（全施設）
    'facility_tab_title'        => '設備',
    //施設
    'item_type_string'          => '字串（1行）',
    //文字列（1行）
    'item_type_multiple_string' => '字串（多行）',
    //文字列（複數行）
    'item_type_menu'            => '菜單',
    //メニュー
    'title_purpose'             => '預定內容',
    //予定內容
    'title_name'                => '登記人',
    //登録者

    'title_facilitygroup'           => '&&name&&（設備組）',
    //&&name&&（施設グループ）
    'title_frequent_facilitygroup'  => '&&name&&（最近選擇的設備組）',
    //&&name&&（最近選択した施設グループ）
    'title_oftenused_facilitygroup' => '&&name&&（常用設備組）',
    //&&name&&（よく使う施設グループ）
    'title_frequent_facility'       => '（最近選擇的設備）',
    //（最近選択した施設）

    'title_facility_facilitygroup' => '&&name&&（&&group&&）',
    //&&name&&（&&group&&）

    'repeat_event'        => '&&prefix&&&&separator&&&&day&&&&separator&&&&suffix&&',
    //&&prefix&&&&separator&&&&day&&&&separator&&&&suffix&&
    'everyday'            => '每日',
    //毎日
    'weekday'             => '每日（週六週日除外）',
    //毎日（土日を除く）
    'everyweek'           => '每週',
    //毎週
    '1stweek'             => '第1',
    //第１
    '2ndweek'             => '第2',
    //第２
    '3rdweek'             => '第3',
    //第３
    '4thweek'             => '第4',
    //第４
    'lastweek'            => '最終',
    //最終
    'everymonth'          => '每月',
    //毎月
    'sunday'              => '星期日',
    //日曜日
    'monday'              => '星期一',
    //月曜日
    'tuesday'             => '星期二',
    //火曜日
    'wednesday'           => '星期三',
    //水曜日
    'thursday'            => '星期四',
    //木曜日
    'friday'              => '星期五',
    //金曜日
    'saturday'            => '星期六',
    //土曜日
    'everylastdayofmonth' => '每月 月末',
    //毎月 月末
    'day'                 => '日',
    //日
    'repeatlimit_month'   => '&&limit&&個月',
    //&&limit&& ヶ月
    'repeatlimit_year'    => '&&limit&&年',
    //&&limit&& 年

    'facility_title_purpose'  => '&&title&&',
    //&&title&&
    'facility_title_name'     => '（&&creator&&）',
    //（&&creator&&）
    'facility_title_private'  => '（&&creator&&,&&private&&）',
    //（&&creator&&,&&private&&）

    //ポートレット名
    'portlet_day'             => '排程（日顯示）',
    //スケジュール（日表示）
    'portlet_week'            => '排程（週顯示）',
    //スケジュール（週表示）
    'portlet_groupday'        => '排程（群組日顯示）',
    //スケジュール（グループ日表示）
    'portlet_group_schedule'  => '排程（群組週顯示）',
    //スケジュール（グループ週表示）
    'portlet_month'           => '排程（月顯示）',
    //スケジュール（月表示）
    'portlet_year'            => '排程（年顯示）',
    //スケジュール（年表示）
    'portlet_vertical_day'    => '排程（個人日顯示）',
    //スケジュール（個人日表示）
    'portlet_search_schedule' => '排程搜索',
    //スケジュール検索

    'set_personal_day'    => '&&app_name&&（日顯示）',
    //&&app_name&&（日表示）
    'view_personal_day'   => '&&app_name&&（日顯示）',
    //&&app_name&&（日表示）
    'set_personal_week'   => '&&app_name&&（週顯示）',
    //&&app_name&&（週表示）
    'view_personal_week'  => '&&app_name&&（週顯示）',
    //&&app_name&&（週表示）
    'set_group_day'       => '&&app_name&&（群組日顯示）',
    //&&app_name&&（グループ日表示）
    'view_group_day'      => '&&app_name&&（群組日顯示）',
    //&&app_name&&（グループ日表示）
    'set_user_week'       => '&&app_name&&（群組週顯示）',
    //&&app_name&&（グループ週表示）
    'view_user_week'      => '&&app_name&&（群組週顯示）',
    //&&app_name&&（グループ週表示）
    'set_personal_month'  => '&&app_name&&（月顯示）',
    //&&app_name&&（月表示）
    'view_personal_month' => '&&app_name&&（月顯示）',
    //&&app_name&&（月表示）
    'set_personal_year'   => '&&app_name&&（年顯示）',
    //&&app_name&&（年表示）
    'view_personal_year'  => '&&app_name&&（年顯示）',
    //&&app_name&&（年表示）

    'grn.schedule.personal_day'          => '&&app_name&&（日顯示）',
    //&&app_name&&（日表示）
    'grn.schedule.personal_week'         => '&&app_name&&（週顯示）',
    //&&app_name&&（週表示）
    'grn.schedule.group_day'             => '&&app_name&&（群組日顯示）',
    //&&app_name&&（グループ日表示）
    'grn.schedule.user_week'             => '&&app_name&&（群組週顯示）',
    //&&app_name&&（グループ週表示）
    'grn.schedule.personal_month'        => '&&app_name&&（月顯示）',
    //&&app_name&&（月表示）
    'grn.schedule.personal_year'         => '&&app_name&&（年顯示）',
    //&&app_name&&（年表示）
    'grn.schedule.personal_vertical_day' => '&&app_name&&（個人日顯示）',
    //&&app_name&&（個人日表示）
    'grn.schedule.search_schedule'       => '&&app_name&&搜索',
    //&&app_name&&検索

    //Mercury API
    'xml_namespace'                      => 'xmlns:schedule="http://wsdl.cybozu.co.jp/schedule/2008"',
    //xmlns:schedule="http://wsdl.cybozu.co.jp/schedule/2008"

    /** 施設グループの階層化**/
    'root_facilitygroup_name'            => '根目錄',
    //ルート
    'root_facilitygroup_code'            => 'ROOT_FACILITYGROUP',
    //ROOT_FACILITYGROUP
    'parent_facility_group_code'         => '上級設備組代碼',
    //親の施設グループコード
    'facility_group_code'                => '設備組代碼',
    //施設グループコード
    'facility_group_name'                => '設備組名稱',
    //施設グループ名
    'current_facility_group_code'        => '當前設備組代碼',
    'new_facility_group_code'            => '新設備組代碼',
    'popup_facility_list'                => '設備資訊清單',
    //施設情報一覧
    'choice_facility_group'              => '（設備組選擇）',
    //（施設グループ選択）
    'grn_user_add_item_skip'             => '（省略）',
    //（省略）

    'mark_conflict' => '×<',
    //×<

    'notification_action_create' => '添加預定',
    'notification_action_update' => '更改預定',
    'notification_action_delete' => '刪除預定',
    'minutes'                    => '分',

    //GRN2-2286
    'show_absent_schedule'       => '顯示缺席的預定',
    //GRN2-2286
    'GRN_SCH-746'                => '標題',
    //タイトル
    'GRN_SCH-747'                => '日期',
    //日付
    'GRN_SCH-748'                => ' - ',
    //～
    'GRN_SCH-749'                => '時間',
    //日時
    'GRN_SCH-750'                => ' - ',
    //～
    'GRN_SCH-751'                => '（整天）',
    //（終日）
    'GRN_SCH-752'                => '期間',
    //期間
    'GRN_SCH-753'                => ' - ',
    //～
    'GRN_SCH-754'                => '侯選時間',
    //日時候補
    'GRN_SCH-755'                => ' - ',
    //～
    'GRN_SCH-756'                => ' - ',
    //～
    'GRN_SCH-757'                => '時間',
    //日時
    'GRN_SCH-758'                => ' - ',
    //～
    'GRN_SCH-759'                => '（整天）',
    //（終日）
    'GRN_SCH-760'                => ' - ',
    //～
    'GRN_SCH-761'                => '公司資訊',
    //會社情報
    'GRN_SCH-762'                => '公司名稱',
    //會社名
    'GRN_SCH-763'                => '郵遞區號',
    //郵便番號
    'GRN_SCH-764'                => '地址',
    //住所
    'GRN_SCH-765'                => '地圖',
    //地図
    'GRN_SCH-766'                => '路線',
    //路線
    'GRN_SCH-767'                => '分',
    //分
    'GRN_SCH-768'                => '円',
    //円
    'GRN_SCH-769'                => '公司電話號碼',
    //會社電話番號
    'GRN_SCH-770'                => '設備',
    //施設
    'GRN_SCH-771'                => '備註',
    //メモ
    'GRN_SCH-772'                => '參加者',
    //參加者
    'GRN_SCH-773'                => '(',
    //（
    'GRN_SCH-774'                => ' 名)',
    //名）

    'notification_action_fixed'  => '確定預定',
    //確定
    'conflict'                   => '預定有衝突。 ',
    //予定が重複しています。
    'unbelonging_facility'       => '無所屬組的設備',
    //グループに未所屬の施設
    'GRN_SCH-932'                => '“&&facility_group&&”中的空閒設備 ',
    // “&&facility_group&&”で空いている施設:
    'GRN_SCH-936'                => '“&&facility_group&&”中暫無空閒設備。',
    // “&&facility_group&&”で空いている施設はありません。
    'user_facility_place_holder' => '使用者/設備搜索',

    //GTM-1136
    'accessory'                  => '附件',
    'file_view'                  => '附件的詳情',
    'file_delete'                => '附件的刪除',
    'file_restore'               => '附件的還原',
    'file_modify'                => '附件資訊的更改',
    'file_upload'                => '附件的更新',
    //End GTM-1136

    //GTM-1190
    'GRN_SCH-967'                => '重複利用',
    'GRN_SCH-968'                => '刪除',
    'GRN_SCH-969'                => '參加該預定',
    'GRN_SCH-970'                => '退出該預定',
    'GRN_SCH-971'                => '參加者/設備的日預定',
    'GRN_SCH-972'                => '回覆的填寫',
    'GRN_SCH-973'                => '填寫',
    'GRN_SCH-974'                => '取消',
    'GRN_SCH-976'                => '回覆',
    'GRN_SCH-981'                => '請輸入回覆。',
    //End GTM-1190

    'GRN_SCH-982' => '個人週',
    'GRN_SCH-983' => '全部添加並登記預定',

    'GRN_SCH-43'  => '參加者',
    //參加者
    'GRN_SCH-45'  => '設備',
    //施設
    'GRN_SCH-58'  => '每日',
    //毎日
    'GRN_SCH-59'  => '每天（週六週日除外）',
    //毎日（土日を除く）
    'GRN_SCH-60'  => '每週',
    //毎週
    'GRN_SCH-61'  => '每月 第1個',
    //毎月 第1
    'GRN_SCH-62'  => '每月 第2個',
    //毎月 第2
    'GRN_SCH-63'  => '每月 第3個',
    //毎月 第3
    'GRN_SCH-64'  => '每月 第4個',
    //毎月 第4
    'GRN_SCH-65'  => '每月 最後一個',
    //毎月 最終
    'GRN_SCH-66'  => '星期日',
    //日曜日
    'GRN_SCH-67'  => '星期一',
    //月曜日
    'GRN_SCH-68'  => '星期二',
    //火曜日
    'GRN_SCH-69'  => '星期三',
    //水曜日
    'GRN_SCH-70'  => '星期四',
    //木曜日
    'GRN_SCH-71'  => '星期五',
    //金曜日
    'GRN_SCH-72'  => '星期六',
    //土曜日
    'GRN_SCH-73'  => '每月',
    //毎月
    'GRN_SCH-74'  => '1號',
    //1日
    'GRN_SCH-75'  => '2號',
    //2日
    'GRN_SCH-76'  => '3號',
    //3日
    'GRN_SCH-77'  => '4號',
    //4日
    'GRN_SCH-78'  => '5號',
    //5日
    'GRN_SCH-79'  => '6號',
    //6日
    'GRN_SCH-80'  => '7號',
    //7日
    'GRN_SCH-81'  => '8號',
    //8日
    'GRN_SCH-82'  => '9號',
    //9日
    'GRN_SCH-83'  => '10號',
    //10日
    'GRN_SCH-84'  => '11號',
    //11日
    'GRN_SCH-85'  => '12號',
    //12日
    'GRN_SCH-86'  => '13號',
    //13日
    'GRN_SCH-87'  => '14號',
    //14日
    'GRN_SCH-88'  => '15號',
    //15日
    'GRN_SCH-89'  => '16號',
    //16日
    'GRN_SCH-90'  => '17號',
    //17日
    'GRN_SCH-91'  => '18號',
    //18日
    'GRN_SCH-92'  => '19號',
    //19日
    'GRN_SCH-93'  => '20號',
    //20日
    'GRN_SCH-94'  => '21號',
    //21日
    'GRN_SCH-95'  => '22號',
    //22日
    'GRN_SCH-96'  => '23號',
    //23日
    'GRN_SCH-97'  => '24號',
    //24日
    'GRN_SCH-98'  => '25號',
    //25日
    'GRN_SCH-99'  => '26號',
    //26日
    'GRN_SCH-100' => '27號',
    //27日
    'GRN_SCH-101' => '28號',
    //28日
    'GRN_SCH-102' => '29號',
    //29日
    'GRN_SCH-103' => '30號',
    //30日
    'GRN_SCH-104' => '31號',
    //31日
    'GRN_SCH-105' => '月末',
    //月末
    'GRN_SCH-318' => '公開物件',
    //公開先
    'GRN_SCH-660' => '群組日',
    //グループ日

    'GRN_SCH-618' => '登記',
    //登録
    'GRN_SCH-619' => '日',
    //日予定
    'GRN_SCH-620' => '月',
    //月予定
    'GRN_SCH-621' => '日',
    //日予定
    'GRN_SCH-622' => '月',
    //月予定
    'GRN_SCH-623' => '週',
    'GRN_SCH-914' => '預定有衝突。',
    //予定が重複しています。
    'GRN_SCH-942' => '附件',

    'GRN_SCH-943'                          => '無許可權。',
    //閲覧権限がありません。

    //出欠確認機能
    'attendance_list'                      => '出席/缺席確認列表',
    //出欠確認の一覧
    'attendance_registrant_list'           => '出席/缺席確認列表',
    //出欠確認の一覧
    'attendance_list_time_connection_line' => ' ～ ',
    //～
    'attendance_detail'                    => '出席/缺席的詳情',
    //出欠狀況の詳細
    'GRN_SCH-1036'                         => '未答覆是否出席。',

    //GTM-1677
    'GRN_SCH-1043'                         => '設備的用途',

    //GTM-1684
    'facilityApprovalStatusApproved'       => '批准',
    'facilityApprovalStatusPending'        => '申請中',
    'facilityApprovalStatus'               => '（&&status&&）',
    'facilityApprovalResponseReject'       => '駁回',
    'facilityApprovalResponseApprove'      => '批准',
    'deletedFacility'                      => '（已刪除）',

    'forawrd_facility_mail_time'          => "使用時間：&&date&&\r\n",
    //利用日時：&&date&&\r\n
    'forawrd_facility_rely_mail_title'    => '[設備的使用申請] &&title&&',
    //[施設の利用申請] &&title&&
    'forawrd_facility_rely_mail_facility' => "設備　　：&&facility&&\r\n",
    //施設: &&facility&&\r\n
    'forawrd_facility_rely_mail_purpose'  => "用途　　：&&purpose&&\r\n",
    //目的: &&purpose&&\r\n
    'forawrd_facility_rely_mail_creator'  => "申請人　：&&creator&&\r\n",
    //申請者: &&creator&&\r\n

    'forawrd_facility_result_approve'             => '批准',
    //承認
    'forawrd_facility_result_reject'              => '駁回',
    //卻下
    'forawrd_facility_result_mail_title'          => '[&&result&&] &&title&&',
    //[&&result&&] &&title&&
    'forawrd_facility_result_mail_facility'       => "設備　　：&&facility&&\r\n",
    //施設：&&facility&&\r\n
    'forawrd_facility_result_mail_schedule_title' => "預定　　：&&title&&\r\n",
    //予定：&&title&&\r\n
    'forawrd_facility_result_mail_status'         => "結果　　：&&status&&\r\n",
    //結果：&&status&&\r\n
    'forawrd_facility_result_mail_approver'       => "處理人　：&&approver&&\r\n",
    //処理者：&&approver&&\r\n
    'forawrd_facility_result_mail_comment'        => "備註　　：&&comment&&\r\n",
    //コメント：&&comment&&\r\n

    'GRN_SCH-1013' => '出席（',
    //出席（
    'GRN_SCH-1014' => '缺席（',
    //欠席（
    'GRN_SCH-1015' => '未答覆（',
    //未回答（
    'GRN_SCH-1017' => '人）',
    //名）
    'TIMEZONE'     => '時區:',

    'push_message_app_name_and_operation_and_subject' => '&&app_name&&：&&operation_name&&&&subject&&',
    'push_message_entry'                              => '［登記］',
    'push_message_modify'                             => '［更改］',
    'push_message_delete'                             => '［刪除］',
    'push_message_fix'                                => '［確定］',
    'push_message_start_date'                         => '&&start_date&&',
    'push_message_start_date_end_date'                => '&&start_date&& ～ &&end_date&&',
    'push_message_start_datetime'                     => '&&start_date&& &&start_time&&',
    'push_message_start_datetime_end_time'            => '&&start_date&& &&start_time&& ～ &&end_time&&',
    'push_message_start_datetime_end_datetime'        => '&&start_date&& &&start_time&& ～ &&end_date&& &&end_time&&',

    'push_message_attendance_accepted' => '［出席］',
    'push_message_attendance_declined' => '［缺席］',

    'push_message_app_name_and_facility'         => '&&app_name&&：&&facility_name&&',
    'push_message_facility_reservation_settings' => '設備的使用申請',

    'push_message_facility_approve'                            => '［批准］',
    'push_message_facility_result_reject'                      => '［駁回］',
    'customization_error_execute_request_get_on_event_handler' => 'Cannot call garoon.schedule.event.get() in an event handler or during the event handler processing.',
    'customization_error_execute_request_set_on_event_handler' => 'Cannot call garoon.schedule.event.set() in an event handler or during the event handler processing.',
    'customization_error_call_function_when_page_not_ready'    => 'Cannot call the function when the page is not ready.',
    'customization_error_execute_request_set_on_null_object'   => 'Cannot call garoon.schedule.event.set(event) with "event" argument is null.',
    'customization_error_execute_request_set_missing_param'    => 'Usage: garoon.schedule.event.set(event).',
];

