<?php
$G_resources = [
    "application_name"            => "社群",
    "index"                       => "我的社群",
    "root"                        => "全部社群",
    "list"                        => "社群",
    "create"                      => "社群的創建",
    "config_view"                 => "社群的設置",
    "config_modify"               => "社群的更改",
    "member_modify"               => "更改成員",
    "reuse"                       => "重複利用社群",
    "new_list"                    => "新建社群",
    "updated_list"                => "已更新社群",
    "delete"                      => "社群的刪除",
    "appmanage_view"              => "應用程式管理",
    "appmanage_delete"            => "應用程式的刪除",
    "appmanage_create_apps"       => "應用程式的創建",
    "appmanage_add"               => "應用程式的添加",
    "appmanage_add_newapps"       => "應用程式的添加",
    "appmanage_add_newapps_check" => "應用程式的添加（內容的確認）",
    "appmanage_add_link"          => "應用程式的添加",
    "appmanage_add_link_check"    => "應用程式的添加（內容的確認）",
    "notify_subject"              => "已被設為社群成員。",
    //スペースのメンバーに設定されました。
    "space_config"                => '',
    'category_order'              => '子類別的順序更改',
    //サブカテゴリの順番変更
    'category_move'               => '類別的移動',
    //カテゴリの移動
    "search"                      => '搜索結果',
    //検索結果
    "member_view"                 => '成員列表',
    //メンバー一覧
    "comment_detail"              => '回覆',
    //コメント
    'move_thread'                 => '移動討論區',
    'uncategorized'               => '（未分類）',

    //ポートレット
    "todo_undertake"              => "共用ToDo（自己擔當）",
    //共有ToDo（擔當ToDo）
    "grn.space.todo.undertake"    => "共用ToDo（自己擔當）",
    //共有ToDo（擔當ToDo）
    "todo_rely"                   => "共用ToDo（委派給他人）",
    //共有ToDo（依頼ToDo）
    "grn.space.todo.rely"         => "共用ToDo（委派給他人）",
    //共有ToDo（依頼ToDo）
    "folder_setting"              => "設置資料夾",

    'discussion' => '討論區',
    'todo'       => '共用ToDo',

    'join'  => '加入社群',
    //スペースに參加
    'leave' => '退出社群',
    //スペースを退會

    'grn.space.member_subtotal.label'           => '成員',
    'grn.space.member_subtotal.label.separator' => '：',
    'grn.space.member_subtotal.group'           => '機構(&&count&&)',
    'grn.space.member_subtotal.role'            => '角色(&&count&&)',
    'grn.space.member_subtotal.user'            => '用戶(&&count&&)',
    'grn.space.member_subtotal.plural.suffix'   => '',
    'grn.space.member_subtotal.delimiter'       => '、',

    'grn.space.notification_list_dialog.no_member' => '暫無已關注的成員。',
    //フォローしているメンバーはいません。

    'config_expiration_date'            => '更改使用期限',
    'warning_expiration_date'           => '此社群將於&&expiration_date&&過期。',
    'grn.space.invalid_expiration_date' => '使用期限的值有誤。',
    'expired_space_site_position'       => '已過使用期限',
    'expired_screen'                    => '社群的詳情',
    'expired_mobile_screen'             => '詳情',
];
