<?php
$G_resources = [
    'application_name'  => '我的最愛',
    //お気に入り
    // sytem config
    'star_config'       => '',
    // Portlet
    'grn.star.portlet'  => '我的最愛',
    //お気に入り
    'portlet_star_view' => '我的最愛',
    //お気に入り

    'index'        => '&&application_name&&',
    'delete_multi' => '收藏的批量刪除',
    //&&application_name&&の一括削除
    'star_title'   => '&&time&&&&separator&&&&title&&',
    //&&time&&&&separator&&&&title&&

    'font_size_small'  => '小尺寸',
    //小サイズ
    'font_size_normal' => '標準尺寸',
    //標準サイズ
    'font_size_large'  => '大尺寸',
    //大サイズ

    'all_application' => '（全部）',
    //（すべて）

    'GRMSG_STAR_1'  => '是否要從以下資料中刪除',
    //以下のデータから
    'GRMSG_STAR_2'  => '？',
    //を削除します。よろしいですか？

    //Mobile API
    'xml_namespace' => 'xmlns:star="http://wsdl.cybozu.co.jp/star/2008"',
    //xmlns:star="http://wsdl.cybozu.co.jp/star/2008"
];


