<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
$nid = @ $G_INPUT['nid'];

$session_name = 'cabinet.operation.access_add';
$ous_params = ['nid' => $nid];
$can_select_role = true;
$search_login_name = false;
require_once('grn/org_user_role_select.csp');
$t->assign('ous_params', $ous_params);

$t->assign('listbox_size', $navigation_info['navi']['number_on_page'] + 1);

// tree link page
$t->assign('link_page', cb_get_pagename());

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position

// GRN35-209
if (@$G_INPUT['nid']) {
    require_once('cabinet/controller.csp');
    $utility = new GRN_Cabinet_ControllerUtil();
    $utility->prepareMakeSitePosition($t, @$G_INPUT['nid'], null,
        @$G_INPUT['nid'], @$G_INPUT['nid'], @$G_INPUT['poid']);
} else {
    $page_info = [
        'index'                 => ['hid' => $nid, 'sf' => 1],
        'operation/folder_view' => ['hid' => $nid],
        'operation/access_list' => ['nid' => $nid, 'reset' => 1],
        'operation/access_add'  => null
    ];
    require_once('grn/controller.csp');
    $controller_util = new GRN_ControllerUtil();
    $site_position = $controller_util->makeSitePosition('cabinet/',
        $page_info);
    $t->assign('site_position', $site_position);
}
// GRN35-209

// （ビューで表示するための）権限情報一覧を取得する
$authority_types = [
    'read'  => cb_msg('grn.cabinet.lang', 'access_read'),
    'write' => cb_msg('grn.cabinet.lang', 'access_write')
];
$t->assign('authority_types', $authority_types);
$t->assign('authority_count', count($authority_types));

require_once('../_access_util.csp');

require_once('cabinet/access.csp');
$am = GRN_Cabinet_AccessManager::getInstance();
$access = [];
$access['security_model'] = $am->getSecurityModelString($node_row);
$t->assign('is_grant', $access['security_model'] == 'grant');

//--session information (temporary authorities)
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession(str_replace('/', '.',
    cb_get_pagename()));
$authorities = $session->get('authorities');
if (@ $G_INPUT['reset'] || ! is_array($authorities)) {
    if ($access['security_model'] == 'grant') {
        $authorities = ['read' => 1, 'write' => 1];
    } else {
        $authorities = ['read' => 0, 'write' => 0];
    }
    $session->set('authorities', $authorities);
}
$t->assign('authorities', $authorities);

// exec smarty
$t->display(cb_get_pagename() . '.tpl');

