<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $target_name = 'cabinet/operation/access_list';

    //set aid value
    $aid = null;
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();

    $session_name = 'cabinet.operation.access_add';
    $session =& $session_manager->getSession($session_name);
    $aid = $session->get('target_ids');

    require_once('../_command_access_add.csp');

    if ( ! isset($folder)) {
        $folder =& $G_cabinet->getFolder($G_cabinet_login, $G_INPUT['nid']);
    }

    require_once('cabinet/access.csp');
    $acc = GRN_Cabinet_AccessManager::getInstance();

    if ( ! $acc->access($G_cabinet_login, $folder, GRN_CABINET_ACCESS_R)) {
        cb_throw_error(E_GRN_CABINET_CANNOT_CHANGE_ACCESS);
    }

    cb_redirect('cabinet/operation/access_list', [
        'nid'  => $G_INPUT['nid'],
        'poid' => @$G_INPUT['poid'],
        'sp'   => @$G_INPUT['sp'],
        'text' => @$G_INPUT['text']
    ]);
}

