<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $target_name = 'cabinet/operation/folder_modify';

    require_once('../_command_folder_modify.csp');

    if (@ $success) {
        cb_redirect('cabinet/operation/folder_view',
            ['hid' => $G_INPUT['hid']]);
    } else {
        require_once('cabinet/controller.csp');
        $utility = new GRN_Cabinet_ControllerUtil();

        $page_path = [
            'cabinet/index'                 => ['hid' => $G_INPUT['hid']],
            'cabinet/operation/folder_view' => ['hid' => $G_INPUT['hid']],
        ];

        $utility->setSitePosition($t, $page_path);

        $t->display($target_name . '.tpl');
    }
}
