<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    $eid = cb_at($G_INPUT, 'eid');
    if ( ! is_array($eid)) {
        $params = ['nid' => cb_at($G_INPUT, 'nid')];
        cb_redirect('cabinet/operation/privilege_list', $params);
    }

    require('../_command_privilege_delete_multi.csp');

    if ( ! $privilege_manager->privileged($G_cabinet_login, $node_row,
        'operation')
    ) {
        cb_throw_error(E_GRN_CABINET_CANNOT_CHANGE_PRIVILEGE);
    }

    $params = ['nid' => cb_at($G_INPUT, 'nid')];
    cb_redirect('cabinet/operation/privilege_list', $params);
}
