<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('../_folder_modify.csp');

require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

// GRN35-209
if (@$G_INPUT['hid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['hid'], null,
        @$G_INPUT['hid']);
} else {
    $page_path = [
        'cabinet/index'                 => ['hid' => $G_INPUT['hid']],
        'cabinet/operation/folder_view' => ['hid' => $G_INPUT['hid']],
    ];

    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

$t->display(cb_get_pagename() . ".tpl");

