<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! array_key_exists('hid', $G_INPUT) || strlen($G_INPUT['hid']) < 1) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}
$folder_id = $G_INPUT['hid'];

if ( ! ($folder =& $G_cabinet->getFolder($G_cabinet_login, $folder_id))) {
    cb_throw_error(E_GRN_CABINET_FOLDER_NOT_FOUND);
}

$set_folder_id = $folder->getId('parent');

if ( ! $set_folder_id) {
    cb_throw_error(E_GRN_CABINET_CANNOT_MOVE_ROOT);
}

if (array_key_exists('s_hid', $G_INPUT) && strlen($G_INPUT['s_hid']) > 0) {
    $set_folder_id = $G_INPUT['s_hid'];
}

if ( ! ($selected_folder =& $G_cabinet->getFolder($G_cabinet_login,
    $set_folder_id))
) {
    cb_throw_error(E_GRN_CABINET_PARENT_FOLDER_NOT_FOUND);
}

if ( ! $selected_folder->privileged($G_cabinet_login, ['operation'])) {
    cb_throw_error(E_GRN_CABINET_PARENT_FOLDER_NOT_FOUND);
}

$folder_privileges = ['operation'];
require_once('../_folder_move.csp');

require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

// GRN35-209
if (@$G_INPUT['hid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['hid'], null,
        @$G_INPUT['hid']);
} else {
    $page_path = [
        'cabinet/index'                 => ['hid' => $folder_id],
        'cabinet/operation/folder_view' => ['hid' => $folder_id],
    ];
    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

$t->display(cb_get_pagename() . ".tpl");

