<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- get parameters from URL parameters
$nid = @ $G_INPUT['nid'];

$session_name = 'cabinet.operation.notify_add';
$ous_params = ['nid' => $nid];
$can_select_role = true;
$search_login_name = false;
require_once('grn/org_user_role_select.csp');
$t->assign('ous_params', $ous_params);

$t->assign('listbox_size', $navigation_info['navi']['number_on_page'] + 1);

// tree link page
$t->assign('link_page', cb_get_pagename());

//-- page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//-- site position
// GRN35-209
require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

if (@$G_INPUT['nid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['nid'], null,
        @$G_INPUT['nid'], null, null, @$G_INPUT['nid']);
} else {
    $t->assign('site_position',
        [
            [
                'page' => 'cabinet/index',
                'name' => grn_get_page_display_name('cabinet/index'),
                'hid'  => $nid,
                'sf'   => 1
            ],
            [
                'page' => 'cabinet/operation/folder_view',
                'name' => grn_get_page_display_name('cabinet/operation/folder_view'),
                'hid'  => $nid
            ],
            [
                'page'  => 'cabinet/operation/notify_list',
                'name'  => grn_get_page_display_name('cabinet/operation/notify_list'),
                'nid'   => $nid,
                'reset' => 1
            ],
            ['page' => null, 'name' => $page_title]
        ]
    );
}
// GRN35-209

$t->display(cb_get_pagename() . ".tpl");

