<?php
global $G_INPUT;
// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('cabinet/controller.csp');
$utility = new GRN_Cabinet_ControllerUtil();

// --- start: folder tree
include('../_copy_multi_tree.csp');
// --- end: folder tree

// --- start: notify info
include('../_notify_list.csp');
// --- end: notify info

if ($G_INPUT['hid'] && $G_INPUT['hid'] != 1) {
    $utility->prepareMakeSitePosition(
        $t, $G_INPUT['hid'], null, $G_INPUT['hid'], null, null, $G_INPUT['hid']
    );
} else {
    $page_path = [
        'cabinet/index'                 => ['hid' => '1'],
        'cabinet/operation/folder_view' => ['hid' => '1'],
        'cabinet/operation/notify_list' => ['nid' => '1'],
    ];

    $utility->setSitePosition($t, $page_path);
}

$t->display(cb_get_pagename() . ".tpl");
