<?php
require_once('report/resources.csp');
require_once('report/category_logic.csp');
require_once('report/controller_util.csp');

$util = GRN_Report_Filter_Controller_Utility::getInstance();

$and_or_info = $util->getFilterTypeList();
$type_info = $util->getConditionAnyTypeList();
$condition_info = $util->getAnyTypeCondition();

global $G_INPUT;
$category_id = @$G_INPUT['cid'];
$category_id = $category_id ? $category_id : GRN_REPORT_CATEGORY_ROOT_ID;

if ($category_id == GRN_REPORT_CATEGORY_ROOT_ID) {
    cb_throw_error(E_GRN_RPRT_CATEGORY_INVALID_ID);
}

$category_logic = GRN_Report_Category_Logic::getInstance();
$category = $category_logic->get($category_id);

//Check Category Manage and Access Right
require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

$t->assign('plugin', [
    'name'   => 'common',
    'params' => [
        'action'       => null,
        'session_name' => cb_get_pagename(),
        'app_id'       => 'report'
    ]
]);

//Setting for category tree
$tree_selected_oid = $category_id;
$force_tree_initialize = true;
include('../_category_tree.csp');

//Ppage Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/filter_index',
            'name' => grn_get_page_display_name('report/operation/filter_index'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

$t->assign('category', $category);
$t->assign('category_id', $category_id);
$t->assign('and_or_info', $and_or_info);
$t->assign('and_or', cb_at($G_INPUT, 'and_or', '0'));
$t->assign('type_info', $type_info);
$t->assign('condition_info', $condition_info);

