<?php

global $G_INPUT;

//Get Parameters
$category_id = @ $G_INPUT['cid'];       //Category ID
$form_id = @ $G_INPUT['fid'];        //Form ID
$item_id = @ $G_INPUT['iid'];        //Item ID
$selected_data_type = @ $G_INPUT['data_type']; //Foreign key

//Check Category Exists
require_once('report/resources.csp');
if (GRN_REPORT_CATEGORY_NONPARTY_ID != $category_id) {
    require_once('report/category_logic_base.csp');
    $category_logic_base = GRN_Report_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($category_id);
}

//Check Form Exist
require_once('report/form_logic_base.csp');
$column_list = ['_id', 'col_category'];
$option = [
    'condition' => [
        0 => [
            'column'   => 'col_deleted',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_logic_base = GRN_Report_Form_Logic_Base::getInstance();
$form = $form_logic_base->getDirect($form_id, $column_list, $option);
$category_id = $form['col_category'];

//Check Category Manage and Access Right
require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

//Check Allready Assignd Item
$item_for_view =& $t->get_template_vars('item');
if (is_null($item_for_view)) {
    //Get Form & Item Controller Utility
    require_once('report/controller_util.csp');
    $item_util = GRN_Report_Item_Controller_Utility::getInstance();

    //Create Parameter Translation for Item
    $translation_map_item = [
        'iid'                => '_id',
        //Item ID
        'display_name'       => 'display_name',
        //Item Display Name
        'type'               => 'type',
        //Item Type
        'option_string'      => 'option_string',
        //Item Option String
        'option_string_type' => 'option_string_type',
        //Item Option String Type
        'description'        => 'description',
        //Item Description
        'description_type'   => 'description_type',
        //Item Description Type
        'description_editor' => 'description_editor',
        //Item Description Editor
        'data_type'          => 'data_type',
        //Item data_type
        'form'               => 'form',
        //Item Form
        'settings'           => 'settings',
        //Item Settings
        'required'           => 'required',
        //Item Reuired Flag
        'list_index'         => 'list_index',
        //Item List Index
        'display_type'       => 'display_type',
        //Display_type
    ];

    //Get Item for View
    $item_for_view = $item_util->getView($item_id, $translation_map_item);
}

//Assign Display Information
//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);
//Assign Item ID
$t->assign('item_id', $item_id);

//Assign Item
$t->assign('item', $item_for_view);
//Assign Selected data_type
$t->assign('selected_data_type', $selected_data_type);

//-- set page title and site position

//page title
$page_title = grn_get_page_display_name('report/operation/formlayout_modify');
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/form_list',
            'name' => grn_get_page_display_name('report/operation/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/form_view',
            'name' => grn_get_page_display_name('report/operation/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        [
            'page' => 'report/operation/formlayout_view',
            'name' => grn_get_page_display_name('report/operation/formlayout_view'),
            'cid'  => $category_id,
            'fid'  => $form_id,
            'iid'  => $item_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);


