<?php

use grn\grn\MemberLogic;

$report_id = array_key_exists('rid', $G_INPUT) ? $G_INPUT['rid'] : null;
$sf = array_key_exists('sf', $G_INPUT) ? $G_INPUT['sf'] : null;

//Get Session Key
require_once('report/controller_util.csp');
require_once('grn/controller.csp');
$tmp_key = grn_get_temporary_key();
$t->assign('tmp_key', $tmp_key);

//Get Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_modify = $session_manager->getSession('report/operation/modify'
                                               . $tmp_key);
$member_logic = MemberLogic::getInstance();

$is_mobile = false;
$is_include_deleted_users = false;

//Check Session Hold Flag
if ($sf != 1) {
//-------------- Clear Session Section --------------//

    //Clear Send Form Sesson (for Design)
    $session_modify->unset_by('report');
    $session_modify->unset_by('item_list');
    $session_modify->unset_by('properties');
    $session_modify->unset_by('members');
    $session_modify->unset_by('notification');
    $session_modify->unset_by('partner_values');
    $session_modify->unset_by('upload_ticket');
    $session_modify->unset_by('max_filesize');

    $command_session_id = 'report/operation/command_modify';
    $command_session = $session_manager->getSession($command_session_id
                                                    . $tmp_key);
    $command_session->unset_by('use_original_files');

    //Get Report and Check Owner
    $user_id = $G_report_login_user->getOID();
    $report_util = GRN_Report_Report_Controller_Utility::getInstance();
    $report = $report_util->getSimpleView($report_id);
    // Check Operator
    GRN_Report_ControllerUtil::operationCheck($report['category']);
    //Check Draft
    if ($report['draft']) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_REPORT_NOT_FOUND);
    }

    $category_id = $report['category'];
    if ( ! $category_id) {
        $category_id = GRN_REPORT_CATEGORY_NONPARTY_ID;
    }

    $item_data_util = GRN_Report_ItemData_Controller_Utility::getInstance();
    $translation_map_item_data = [
        'idid'      => '_id', //Item Data ID
        'item'      => 'item', //Item ID
        'data_type' => 'data_type', //Item Data Type
        'number'    => 'number', //Item Number
        'text'      => 'text', //Item Text
        'html'      => 'html', //Item HTML

        'display_name'       => 'display_name', //Item Display Name
        'type'               => 'type', //Item Type
        'option_string'      => 'option_string', //Item Option String
        'option_string_type' => 'option_string_type', //Item Option String Type
        'description'        => 'description', //Item Description
        'description_type'   => 'description_type', //Item Description Type
        'description_editor' => 'description_editor', //Item Description Editor
        'settings'           => 'settings', //Item Settings
        'required'           => 'required', //Item Reuired Flag
        'list_index'         => 'list_index', //Item List Index
    ];
    $item_data_list
        = $item_data_util->getListView($translation_map_item_data,
        $report_id);

    $item_data_file_util
        = GRN_Report_ItemDataFile_Controller_Utility::getInstance();
    $translation_map_item_data_file = [
        'ifid'      => '_id', //Item Data File ID
        'item_data' => 'item_data', //Item Data ID
        'file'      => 'file', //GRN_File ID
    ];
    $item_data_file_list = [];
    foreach (array_keys($item_data_list) as $item_data_id) {
        if ($item_data_list[$item_data_id]['data_type'] === 'grn.report.file') {
            $item_data_file_list[$item_data_id]
                = $item_data_file_util->getListView($translation_map_item_data_file,
                $item_data_id);
        } else {
            $item_data_file_list[$item_data_id] = [];
        }
    }

    //Get GRN_File Table
    require_once('report/file.csp');
    $file_manager = new GRN_Report_FileManager_Core();
    $file_table = &$file_manager->getFileTable();

    // Copy item data to item.
    $item_list_for_view = $item_data_list;

    foreach (array_keys($item_data_list) as $item_data_id) {
        $item_list_for_view[$item_data_id]['iid'] = $item_data_id;
        $item_list_for_view[$item_data_id]['item_data'] = $item_data_id;
        unset($item_list_for_view[$item_data_id]['idid']);

        //Not Copy Files When Validation Error
        if (count($item_data_file_list[$item_data_id]) !== 0) {
            $command_session->set('use_original_files', true);
            $i = 0;
            foreach (
                array_keys($item_data_file_list[$item_data_id]) as
                $item_data_file_id
            ) {
                $item_key = sprintf('item_%s_file_%s', $item_data_id, $i);

                //Get GRN_File Object
                $file_object
                    = $file_table->getRow($item_data_file_list[$item_data_id][$item_data_file_id]['file']);
                if ($file_object) {
                    //Add $_FILES Information
                    $_FILES[$item_key] = &$file_object->getCurrentBody();
                }
                $i++;
            }
        }
    }

    //Copy Files to Session File
    require_once('report/controller_util.csp');
    $all_attached_file_list
        = &grn_report_get_attached_file_info($command_session_id);
    foreach (array_keys($all_attached_file_list) as $key) {
        $keys = explode('_', $key);
        $item_list_for_view[$keys[1]]['files'] = $all_attached_file_list[$key];
    }

    $member_util = GRN_Report_Member_Controller_Utility::getInstance();
    $members_for_view = $member_util->getView($report_id);
    $notification_util
        = GRN_Report_Notification_Controller_Utility::getInstance();
    $notification_for_view = $notification_util->getView($report_id);

    // Get Partners
    require_once('report/partner_manager.csp');
    $partner_manager = GRN_Report_Partner_Manager::getInstance();
    $partner_rows =& $partner_manager->getList($report_id);
    require_once('report/partner.csp');
    $partners = GRN_ReportPartnerData::createByRows($partner_rows);

    // Get Operators
    $operators
        =& GRN_Report_Operator_Controller_Utility::getOperatorList($report_id);
    $operator_set = count($operators) ? 1 : 0;

    //スケジュールとの関連を調べる
    require_once('report/report_schedule_logic.csp');
    $report_schedule_logic = GRN_Report_Report_Schedule_Logic::getInstance();
    $event_info
        = $report_schedule_logic->getRelatedEventId($report_id);
    if (is_numeric($event_info['event_id']) && $event_info['event_id'] > 0) {
        $t->assign('event_id', $event_info['event_id']);
        $schedule_util
            = GRN_Report_Report_Schedule_Controller_Utility::getInstance();
        $event = $schedule_util->getEvent($G_report_login_user, $event_info);

        if ($event) {
            $t->assign('event', $event);
            $t->assign('event_date', $event_info['date']);
        }
    }


    //generate upload ticket
    require_once('grn/upload.csp');
    $upload_ticket = GRN_UploadTicket::create($G_report_login_user->getOID());

    require_once('grn/file.csp');
    $config = GRN_FileManagerConfig::getInstance();
    $max_filesize = $config->getMaxFileSize();

//-------------- Properties Section --------------//
    $properties_for_view = [];
    //Save Send Form Session (for Design)
    $session_modify->set('report', $report);
    $session_modify->set('item_list', $item_list_for_view);
    $session_modify->set('properties', $properties_for_view);
    $session_modify->set('upload_ticket', $upload_ticket);
    $session_modify->set('max_filesize', $max_filesize);
} else {
    //Load Send Form Session (for Design)
    $report = $session_modify->get('report');
    $item_list_for_view = $session_modify->get('item_list');
    $properties_for_view = $session_modify->get('properties');
    $members = $session_modify->get('members');
    $notification = $session_modify->get('notification');
    $partner_values = $session_modify->get('partner_values');
    $operators = $session_modify->get('operators');
    $operator_set = $session_modify->get('operator_set');
    $private = $session_modify->get('private');
    $upload_ticket = $session_modify->get('upload_ticket');
    $max_filesize = $session_modify->get('max_filesize');

    $category_id = $report['category'];
    $report['private'] = $private;

    //Get Members for View
    $members_for_view = $member_logic->getDisplayUsersByUserIds($members,
        GRN_REPORT_APPLICATION_ID, $is_mobile, $is_include_deleted_users);

    //Get Notification for View
    $notification_for_view
        = $member_logic->getDisplayUsersByUserIds($notification,
        GRN_REPORT_APPLICATION_ID, $is_mobile, $is_include_deleted_users);

    //Get Partners for View
    require_once('report/partner.csp');
    $partners = GRN_ReportPartnerData::createByValues($partner_values);
}

$operators_for_view = $member_logic->getDisplayUsersByUserIds($operators,
    GRN_REPORT_APPLICATION_ID, $is_mobile, $is_include_deleted_users);
$candidate_operators = $members_for_view + $notification_for_view;

$t->assign('plugin', [
    'name'   => 'common',
    'params' => [
        'action'       => null,
        'session_name' => cb_get_pagename() . $tmp_key,
        'app_id'       => 'report'
    ]
]);

//Assign Display Information
$t->assign('report', $report);
$t->assign('report_id', $report_id);
$t->assign('category_id', $category_id);
$t->assign('form_id', $report['form']);
$t->assign('item_list', $item_list_for_view);
$t->assign('properties', $properties_for_view);
$t->assign('members', $members_for_view);
$t->assign('notification', $notification_for_view);
$t->assign('partners', $partners);
$t->assign('operators', $operators_for_view);
$t->assign('candidate_operators', $candidate_operators);
$t->assign('operator_open', $operator_set);
$t->assign('private', $report['private']);
$t->assign('report_form_name', $report['form_name']);
$t->assign('upload_ticket', $upload_ticket);
$t->assign('max_filesize', $max_filesize);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);


