<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Set Application Name
global $G_report_app_name;
$t->assign('app_name', $G_report_app_name);

//--node information
require_once('_access_util.csp');

$type = @ $G_INPUT['type'];

//--page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//--site position 
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'type' => $type,
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/access_index',
            'name' => grn_get_page_display_name('report/operation/access_index'),
            'nid'  => $node_id
        ],
        [
            'page' => 'report/operation/access_list',
            'name' => grn_get_page_display_name('report/operation/access_list'),
            'nid'  => $node_id,
            'poid' => $poid
        ],
        ['page' => '', 'name' => $page_title],
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


