<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('report/operation/category_modify', true);

//Get Parameters
$category_id = @  $G_INPUT['cid'];

//Get Category Controller Utility
require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();

//Check Category Manage and Access Right
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

//Create Parameter Translation Map
$translation_map = [
    //Category Information
    'cid'           => '_id',             //Category ID
    'name'          => 'name',            //Category Name
    'foreign_key'   => 'foreign_key',     //Category Foreign key
    'memo'          => 'memo',            //Category Memo
    'pcid'          => 'parent',          //Category Parent
    'creator'       => 'creator',         //Category Creator
    'creator_name'  => 'creator_name',    //Category Creator Name
    'modifier'      => 'modifier',        //Category Modifier
    'modifier_name' => 'modifier_name',   //Category Modifier Name
    'ctime'         => 'ctime',           //Category Create Time
    'mtime'         => 'mtime',           //Category Modify Time
];

//Get Category for view
$category_for_view = $category_util->getView($category_id, $translation_map,
    GRN_REPORT_ACCESS_TYPE_MANAGE);

//Get Parent Category for view
$parent_category_id
    = $category_for_view['pcid'];   // this parameter use _category_parent.csp
include('_category_parent.csp');

require_once('report/resources.csp');
$localLanguageValues
    = $category_util->createMultiLanguageValuesArray($category_id);
$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_REPORT_ELEMENT_NAME_CATEGORY;
$multiLanguageInfoArray['values'] = $localLanguageValues;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

//Error: Modify Root Category
if ($is_root) {
    cb_trim_check(null, E_GRN_RPRT_CATEGORY_INVALID_ID);
}

//Assign Catehgory ID
$t->assign('category_id', $category_id);

//Assign Category Name
$t->assign('name', $category_for_view['name']);
//Assign Category Foreign Key
$t->assign('foreign_key', $category_for_view['foreign_key']);
//Assign Category Memo
$t->assign('memo', $category_for_view['memo']);

//-- Set Page Title and Site Position

//Ppage Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/form_list',
            'name' => grn_get_page_display_name('report/operation/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/category_view',
            'name' => grn_get_page_display_name('report/operation/category_view'),
            'cid'  => $category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


