<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$login =& $uum->getLoginUser();

//Get Parameters
$category_id = @  $G_INPUT['cid'];

//Get Category Controller Utility
require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();

//Check Category Manage and Access Right
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);
require_once('report/manage_logic.csp');

//Create Parameter Translation Map
$translation_map = [
    //Category Information
    'cid'  => '_id',             //Category ID
    'name' => 'name',            //Category Name
    'pcid' => 'parent',          //Category Parent
];

//Get Category for view
$category_for_view = $category_util->getView($category_id, $translation_map,
    GRN_REPORT_ACCESS_TYPE_MANAGE);

//Get Parent Category for view
$parent_category_id = $category_for_view['pcid'];
//Root Category Flag
$is_root = false;
if ($category_id == GRN_REPORT_CATEGORY_ROOT_ID || is_null($category_id)) {
    $is_root = true;
}
//Get Parent Category
$parent_category_for_view = null;
if ( ! $is_root) {
    $parent_category_for_view = $category_util->getView($parent_category_id,
        $translation_map, GRN_REPORT_ACCESS_TYPE_MANAGE);
}

$selected_category_id = @ $G_INPUT['s_cid'];
if ( ! array_key_exists('ss', $G_INPUT)) {
    //Parent Category
    $selected_category_id = $parent_category_id;
}


$manage_logic = GRN_Report_Category_Manage_Logic::getInstance();
$cids = [$category_id, $selected_category_id];
$evaluated_category_list = $manage_logic->evaluateCategoryList($cids,
    $login->getOID());
foreach ($evaluated_category_list as $evaluated_category) {
    if ( ! $evaluated_category) {
        cb_throw_error(E_GRN_RPRT_MANAGE_DENY);
    }
}


require_once('report/access_logic.csp');
$access_logic = GRN_Report_Category_Access_Logic::getInstance();
$evaluated_category_list = $access_logic->evaluateCategoryList($cids,
    $login->getOID());
foreach ($evaluated_category_list as $evaluated_category) {
    if ( ! $evaluated_category) {
        cb_throw_error(E_GRN_RPRT_ACCESS_DENY);
    }
}

//Create Parent Category Tree for View 
$tree_category_name_list = [];
$parent_category_tree_list_for_view
    = $category_util->getTreeListView($parent_category_id,
    $translation_map, GRN_REPORT_ACCESS_TYPE_MANAGE, false, true,
    CB_DATABASE_DEFAULT_LOCK, GRN_REPORT_ACCESS_TYPE_MANAGE);
foreach (
    array_keys($parent_category_tree_list_for_view) as $parent_category_tree_id
) {
    $tree_category_name_list[]
        = $parent_category_tree_list_for_view[$parent_category_tree_id]['name'];
}

$parent_category_for_view['path'] = implode(' > ', $tree_category_name_list);

//Create Target Category Information
$target_category_information_for_view = [];
$target_category_information_for_view = $category_for_view;
$target_category_information_for_view['parent'] = $parent_category_for_view;

//Check Search Flag
if (array_key_exists('text', $G_INPUT)) {
    //Select Category

    //Create Search Information
    $search_info['text'] = $G_INPUT['text'];
    $search_info['limit'] = -1;
    $search_info['offset'] = 0;

    //Get Search Category List
    $search_category_list_for_view = $category_util->search($search_info,
        $translation_map, GRN_REPORT_ACCESS_TYPE_MANAGE);

    $cids = array_keys($search_category_list_for_view);
    $cids = $manage_logic->evaluateCategoryList($cids, $login->getOID());
    //Create Search Information for View
    $search_information_for_view = [];
    foreach (array_keys($search_category_list_for_view) as $search_category_id) {
        $unset_flag = false;
        if ( ! $cids[$search_category_id]) {
            unset($search_category_list_for_view[$search_category_id]);
            continue;
        }

        //Create Category Path
        if ( ! $unset_flag) {
            $tree_category_name_list = [];
            $tree_category_list_for_view
                = $category_util->getTreeListView($search_category_id,
                $translation_map, GRN_REPORT_ACCESS_TYPE_MANAGE, true, true,
                CB_DATABASE_DEFAULT_LOCK, GRN_REPORT_ACCESS_TYPE_MANAGE);
            foreach (
                array_keys($tree_category_list_for_view) as $tree_category_id
            ) {
                $tree_category_name_list[]
                    = $tree_category_list_for_view[$tree_category_id]['name'];
                if ($tree_category_id == $category_id) {
                    $unset_flag = true;
                }
            }
        }

        //Check Unset Flag
        if ( ! $unset_flag) {
            $search_category_list_for_view[$search_category_id]['path']
                = implode(' > ', $tree_category_name_list);
        } else {
            unset($search_category_list_for_view[$search_category_id]);
        }
    }
    $search_information_for_view['result'] = $search_category_list_for_view;
    $search_information_for_view['count']
        = count($search_category_list_for_view);
    $search_information_for_view['text'] = $G_INPUT['text'];

    //Assign Catehgory ID
    $t->assign('category_id', $category_id);

    //Assign Selected Category ID
    $t->assign('set_category_id', $selected_category_id);
    //Assign Target Category
    $t->assign('target', $target_category_information_for_view);
    //Assign Search
    $t->assign('search', $search_information_for_view);
} else {
    //Not Search

    //Get Selected Category for View
    $selected_category_for_view = $category_util->getView($selected_category_id,
        $translation_map, GRN_REPORT_ACCESS_TYPE_MANAGE);

    //Get Selected Category Tree List for View
    if ($selected_category_id == GRN_REPORT_CATEGORY_ROOT_ID) {
        $selected_category_tree_list_for_view
            = $category_util->getTreeListView($selected_category_id,
            $translation_map, GRN_REPORT_ACCESS_TYPE_MANAGE, false, false,
            CB_DATABASE_DEFAULT_LOCK, GRN_REPORT_ACCESS_TYPE_MANAGE);
    } else {
        $selected_category_tree_list_for_view
            = $category_util->getTreeListView($selected_category_id,
            $translation_map, GRN_REPORT_ACCESS_TYPE_MANAGE, true, false,
            CB_DATABASE_DEFAULT_LOCK, GRN_REPORT_ACCESS_TYPE_MANAGE);
    }

    $cids = array_keys($selected_category_tree_list_for_view);
    $evaluated_category_list = $manage_logic->evaluateCategoryList($cids,
        $login->getOID());
    foreach ($evaluated_category_list as $cid => $evaluated_category) {
        $selected_category_tree_list_for_view[$cid]['disabled']
            = ! $evaluated_category;
    }


    //Get Selected Category Child List for View
    $selected_category_child_list_for_view
        = $category_util->getChildListView($selected_category_id,
        $translation_map, GRN_REPORT_ACCESS_TYPE_MANAGE);

    //Check Current Category
    if (array_key_exists($category_id,
        $selected_category_child_list_for_view)
    ) {
        unset($selected_category_child_list_for_view[$category_id]);
    }

    //Create Selected Category Information
    $selected_category_information_for_view = [];
    $selected_category_information_for_view
        = $selected_category_for_view;
    $selected_category_information_for_view['ancestors']
        = $selected_category_tree_list_for_view;
    $selected_category_information_for_view['children']
        = $selected_category_child_list_for_view;

    //Assign Display Infomation

    //Assign Catehgory ID
    $t->assign('category_id', $category_id);

    //Assign Selected Category ID
    $t->assign('set_category_id', $selected_category_id);
    //Assign Target Category
    $t->assign('target', $target_category_information_for_view);
    //Assign Selected Category
    $t->assign('category', $selected_category_information_for_view);
}


//-- Set Page Title and Site Position

//Ppage Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/form_list',
            'name' => grn_get_page_display_name('report/operation/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/category_view',
            'name' => grn_get_page_display_name('report/operation/category_view'),
            'cid'  => $category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


