<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $category_id = @$G_INPUT['cid'];

    //Check Category Manage and Access Right
    require_once('report/controller_util.csp');
    $category_util = GRN_Report_Category_Controller_Utility::getInstance();
    $category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
    $category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

    //Create Parameter Translation Map
    $translation_map = [
        'cid'   => '_id',
        's_cid' => 's_cid',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Parent Category ID
    $properties['s_cid'] = $properties['s_cid'] ? $properties['s_cid'] : 0;
    $category_util->checkManage($properties['s_cid'], true,
        CB_DATABASE_NO_LOCK);
    $category_util->checkAccess($properties['s_cid'], true,
        CB_DATABASE_NO_LOCK);
    //Move Category
    require_once('report/category_logic.csp');
    $category_logic = GRN_Report_Category_Logic::getInstance();
    $category_logic->move($properties['_id'], $properties['s_cid']);

    //Inspection
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Category_Inspection::getInstance();

    if ($inspection->isEnabled()) {
        $message_type = 'category_move';

        $message_args['cid'] = $properties['_id'];
        $message_args['s_cid'] = $properties['s_cid'];
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('report/operation/category_view',
        ['cid' => $properties['_id']]);
}


