<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //get language values
    require_once('fw/i18n.csp');
    $inputLocalNameArray
        = getMultiLanguageText(GRN_REPORT_ELEMENT_NAME_CATEGORY, $G_INPUT);

    $category_id = @$G_INPUT['cid'];

    //Check Category Manage and Access Right
    require_once('report/controller_util.csp');
    $category_util = GRN_Report_Category_Controller_Utility::getInstance();
    $category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
    $category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'report/operation/category_modify';
    SmartyValidate::register_form($target_name);

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        $cid = @ $G_INPUT['cid'];
        $foreignKey = @ $G_INPUT['foreign_key'];
        $memo = @ $G_INPUT['memo'];
        $pcid = @ $G_INPUT['pcid'];

        //Modify Category
        require_once('report/category_logic.csp');
        $category_logic = GRN_Report_Category_Logic::getInstance();
        $category_id = $category_logic->modifyCategory($cid,
            $inputLocalNameArray, $foreignKey, $memo, $pcid);

        //Validation Session Finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('report/operation/category_view', ['cid' => $cid]);
    } else {
        //Get Parameters
        $category_id = @  $G_INPUT['cid'];

        //Get Parent Category for view
        $parent_category_id
            = @ $G_INPUT['pcid'];       // this parameter use _category_parent.csp
        include('_category_parent.csp');

        $t->assign('foreign_key', cb_at($G_INPUT, 'foreign_key'));
        $t->assign('memo', cb_at($G_INPUT, 'memo'));

        //Assign Catehgory ID
        $t->assign('category_id', $category_id);

        //Assign Template Name
        $t->setPageInfo($target_name);

        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name']
            = GRN_REPORT_ELEMENT_NAME_CATEGORY;
        $multiLanguageInfoArray['values'] = $inputLocalNameArray;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);


        //-- Set Page Title and Site Position
        //Ppage Title
        $page_title = grn_get_current_page_display_name();
        $t->assign('page_title', $page_title);

        //Site Position
        $t->assign('site_position', [
                [
                    'page' => 'index',
                    'name' => grn_get_page_display_name('report/index'),
                    'sf'   => 1
                ],
                [
                    'page' => 'report/operation/form_list',
                    'name' => grn_get_page_display_name('report/operation/form_list'),
                    'cid'  => $category_id,
                    'sf'   => 1
                ],
                [
                    'page' => 'report/operation/category_view',
                    'name' => grn_get_page_display_name('report/operation/category_view'),
                    'cid'  => $category_id
                ],
                ['page' => '', 'name' => $page_title]
            ]
        );

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}

