<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    $category_id = @$G_INPUT['cid'];
    $form_id = @$G_INPUT['fid'];
    $report_id = @$G_INPUT['rid'];

    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    $login =& $uum->getLoginUser();
    $user_id = $login->getOID();

    //Check Category Manage and Access Right
    require_once('report/controller_util.csp');
    $category_util = GRN_Report_Category_Controller_Utility::getInstance();
    $category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
    $category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

    //Validate form is valid
    require_once('report/category_logic.csp');
    $category_logic = GRN_Report_Category_Logic::getInstance();
    $current_category_id = $category_logic->getIdByFormId($form_id);
    if ( ! empty($current_category_id)
         && $category_id != $current_category_id
    ) {
        //Form Report Not Found
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_FORM_NOT_FOUND);
    }

    //Validate category from report id is correct or not
    $translation_map_report = [
        'id' => '_id',      //Form ID
    ];
    $report_util
        = GRN_Report_Report_Controller_Utility::getInstance();
    $report = $report_util->getView($report_id,
        $translation_map_report, $form_id);
    //Remove Notification
    require_once('report/notification.csp');
    $notification_logic = GRN_Report_Notification_Listener::getInstance();
    $notification_logic->removeAll($report_id);

    //Remove Report
    require_once('report/report_logic.csp');
    $report_logic = GRN_Report_Report_Logic::getInstance();
    $report_logic->delete($report_id);

    //Inspection
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Report_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'report_delete';

        $message_args['rid'] = $report_id;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Index Page
    cb_redirect('report/operation/report_list',
        ['cid' => $category_id, 'fid' => $form_id]);
}


