<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid'   => '_cid',     //Src Category ID
        's_cid' => 's_cid',    //Dist Category ID
        'fid'   => '_fid',     //Form ID
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Category Exists
    require_once('report/resources.csp');
    if (GRN_REPORT_CATEGORY_NONPARTY_ID != $properties['_cid']) {
        require_once('report/category_logic_base.csp');
        $category_logic_base = GRN_Report_Category_Logic_Base::getInstance();
        $category =& $category_logic_base->get($properties['_cid']);
    }

    // ログインユーザーが運用管理権限を持つか確認
    require_once('report/controller_util.csp');
    $category_util = GRN_Report_Category_Controller_Utility::getInstance();
    if ( ! $category_util->evaluateManage()) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_MANAGE_DENY);
    }

    // 未分類カテゴリか確認
    if (GRN_REPORT_CATEGORY_NONPARTY_ID == $properties['_cid']) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_MANAGE_DENY_NONPARTY_CATEGORY);
    }

    // 未分類カテゴリ以外は運用管理権限とアクセス権を確認
    $category_util->checkManage($properties['_cid'], true, CB_DATABASE_NO_LOCK);
    $category_util->checkAccess($properties['_cid'], true, CB_DATABASE_NO_LOCK);

    $category_util->checkManage($properties['s_cid'], true,
        CB_DATABASE_NO_LOCK);
    $category_util->checkAccess($properties['s_cid'], true,
        CB_DATABASE_NO_LOCK);

    require_once('report/category_logic.csp');
    $category_logic = GRN_Report_Category_Logic::getInstance();
    $current_category_id = $category_logic->getIdByFormId($properties['_fid']);
    if ( ! empty($current_category_id)
         && $properties['_cid'] != $current_category_id
    ) {
        //Form Not Found
        require_once('workflow/error_code.csp');
        cb_throw_error(E_GRN_RPRT_MANAGE_DENY);
    }

    //Move Category
    require_once('report/form_logic.csp');
    $form_logic = GRN_Report_Form_Logic::getInstance();
    $form_logic->move($properties['_fid'], $properties['s_cid']);

    //監査する
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Form_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'form_move';

        $message_args['cid'] = $properties['_cid'];
        $message_args['s_cid'] = $properties['s_cid'];
        $message_args['fid'] = $properties['_fid'];
        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Clear N-Navigation for form_list
    require_once('grn/controller.csp');
    $utility = new GRN_ControllerUtil('report/operation/form_list');
    $utility->setNaviStartPosition(0);

    //Redirect Next Page
    cb_redirect('report/operation/form_view',
        ['cid' => $properties['s_cid'], 'fid' => $properties['_fid']]);
}


