<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'report/operation/form_add';
    SmartyValidate::register_form($target_name);

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        require_once('report/controller_util.csp');
        GRN_Report_ControllerUtil::operationCheck(@$G_INPUT['cid']);

        include('../_command_form_add.csp');

        //Validation Session Finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('report/operation/form_list',
            ['cid' => @$G_INPUT['cid'], 'sf' => 1]);
    } else {
        // 動的に追加したバリデーションを解除
        SmartyValidate::unregister_form($target_name);
        SmartyValidate::register_form($target_name);

        //Include Sharing Codes With Command_*
        include('_form_add.csp');

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}


