<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Create Parameter Translation Map
    $translation_map = [
        'fid' => '_fid',
        'cid' => '_cid',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Filter Exists
    require_once('report/resources.csp');
    require_once('report/category_logic.csp');
    $category_logic = GRN_Report_Category_Logic::getInstance();
    $category =& $category_logic->get($properties['_cid']);
    if ( ! $category) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_CATEGORY_INVALID_ID);
    }
    //Check Category Manage and Access Right
    require_once('report/controller_util.csp');
    $category_util = GRN_Report_Category_Controller_Utility::getInstance();
    $category_util->checkManage($properties['_cid'], true, CB_DATABASE_NO_LOCK);
    $category_util->checkAccess($properties['_cid'], true, CB_DATABASE_NO_LOCK);

    //Delete All Filter
    require_once('report/filter_logic.csp');
    $filter_logic = GRN_Report_Filter_Logic::getInstance();
    $filter_logic->removeAll($properties['_cid']);

    //監査する
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Filter_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'filter_delete_all';
        $message_args['cid'] = $properties['_cid'];

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    //Redirect Next Page
    cb_redirect('report/operation/filter_index',
        ['cid' => $properties['_cid'], 'sf' => 1]);
}


