<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Check File Manage
    require_once('report/file.csp');
    $file_manager = GRN_Report_FileManager::getInstance();
    $file_manager->isManage(@$G_INPUT['fid']);

    include('../_command_file_modify.csp');

    cb_redirect('report/operation/file_view', [
        'fid'       => $file_id,
        'cid'       => $category_id,
        'iid'       => $item_data_id,
        'follow_id' => $follow_id,
        'rid'       => $report_id,
        'fid'       => $file_id,
    ]);
}

