<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! isset($G_INPUT['fid'])) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND);
}

$form_id = @ $G_INPUT['frm'];
$category_id = @ $G_INPUT['cid'];
$report_id = @ $G_INPUT['rid'];
$follow_id = @ $G_INPUT['follow_id'];
$file_id = $G_INPUT['fid'];

//Set Site Position
$pathinfo = [
    "report/index"                 => [
        'cid' => $category_id,
        'fid' => $form_id,
        'sf'  => 1
    ],
    "report/operation/report_list" => [
        'cid' => $category_id,
        'fid' => $form_id
    ],
    "report/operation/report_view" => [
        'cid' => $category_id,
        'rid' => $report_id,
        'fid' => $form_id
    ],
    "report/operation/file_view"   => [
        'cid'       => $category_id,
        'rid'       => $report_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ],
];
require_once('report/controller_util.csp');
$utility = new GRN_Report_ControllerUtil();
$utility->setSitePosition($t, $pathinfo);

//Check File Manage
require_once('report/file.csp');
$file_manager = GRN_Report_FileManager::getInstance();
$file_manager->isManage($file_id);

//Get GRN_File Object
$file = null;
require_once('report/file.csp');
$file_manager = new GRN_Report_FileManager_Core();
$file_table =& $file_manager->getFileTable();
$file =& $file_table->getRow($file_id);
if ( ! $file) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_REPORT_FILE_NOT_FOUND);
}

require_once('../_file_delete.csp');

$t->display(cb_get_pagename() . ".tpl");

