<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;


if ( ! isset($G_INPUT['rid'])) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_REPORT_NOT_FOUND);
}
if ( ! isset($G_INPUT['fid'])) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND);
}
if ( ! isset($G_INPUT['ver'])) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_FILE_LOG_NOT_FOUND);
}

$form_id = @ $G_INPUT['frm'];
$category_id = @ $G_INPUT['cid'];
$report_id = $G_INPUT['rid'];
$follow_id = @ $G_INPUT['follow_id'];
$file_id = $G_INPUT['fid'];
$restore_version = $G_INPUT['ver'];

require_once('report/controller_util.csp');
$report_util = GRN_Report_Report_Controller_Utility::getInstance();
$report = $report_util->getSimpleView($report_id);
if ( ! $report) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_REPORT_NOT_FOUND);
}

//Check File Manage
require_once('report/file.csp');
$file_manager = GRN_Report_FileManager::getInstance();
$file_manager->isManage($file_id);

//Set Site Position
$pathinfo = [
    "report/index"                 => ['sf' => 1],
    "report/operation/report_list" => [
        'cid' => $category_id,
        'fid' => $form_id
    ],
    "report/operation/report_view" => [
        'cid' => $category_id,
        'rid' => $report_id,
        'fid' => $form_id
    ],
    "report/operation/file_view"   => [
        'cid'       => $category_id,
        'rid'       => $report_id,
        'follow_id' => $follow_id,
        'frm'       => $form_id,
        'fid'       => $file_id
    ],
];
require_once('report/controller_util.csp');
$utility = new GRN_Report_ControllerUtil();
$utility->setSitePosition($t, $pathinfo);

require_once('report/file.csp');
$file_manager = new GRN_Report_FileManager();
$file =& $file_manager->getFile($file_id);

require_once('../_file_restore.csp');

$t->display(cb_get_pagename() . ".tpl");

