<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];
$filter_id = @ $G_INPUT['fid'];   //Filter ID

$t->assign('category_id', $category_id);

// 未分類カテゴリか確認
if (GRN_REPORT_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

require_once('report/filter_logic.csp');
$logic = GRN_Report_Filter_Logic::getInstance();
$filter = $logic->get($filter_id);

if ( ! $filter) {
    cb_throw_error(E_GRN_RPRT_FILTER_INVALID_ID);
}

//Assign Display Information
//Assign Filter
$t->assign('filter', $filter);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/filter_index',
            'name' => grn_get_page_display_name('report/operation/filter_index'),
            'cid'  => $filter['col_category'],
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/filter_view',
            'name' => grn_get_page_display_name('report/operation/filter_view'),
            'cid'  => $filter['col_category'],
            'fid'  => $filter_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


