<?php
require_once("grn/smarty.csp");
require_once("report/filter_logic.csp");

$t = new GRN_Smarty;

//Ppage Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);


global $G_INPUT;
$filter_id = @ $G_INPUT['fid'];
$logic = GRN_Report_Filter_Logic::getInstance();
$filter = $logic->get($filter_id);

if ( ! $filter) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_FILTER_NOT_FOUND);
}

//Check Category Manage and Access Right
require_once('report/controller_util.csp');
$category_id = $filter['col_category'];
$category_util = GRN_Report_Category_Controller_Utility::getInstance();
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

require_once('report/controller_util.csp');
$form_util = new GRN_Report_Form_Controller_Utility();
$item_util = new GRN_Report_Item_Controller_Utility();
$filter_util = GRN_Report_Filter_Controller_Utility::getInstance();

$item_map = [
    'display_name' => 'display_name',
    'form'         => 'form',
    'type'         => 'type',
    'data_type'    => 'data_type',
];
$form_map = ['name' => 'name', 'category' => 'category'];

//Get relational form
if ($filter['col_formtype'] == GRN_REPORT_FILTER_FORM_TYPE_SELECT) {
    $r_form_id = $filter['form_relation']['col_form'];
    $relation_form = $form_util->getView($r_form_id, $form_map);

    if (is_null($relation_form['category'])) {
        $category_name = cb_msg('grn.report', 'nonparty');
        $form_name = $relation_form['name'] . " " . $category_name;
        $t->assign('form_name', $form_name);
    } else {
        //カテゴリも取得
        $category_util = new GRN_Report_Category_Controller_Utility();
        $category_map = ['name' => 'name'];
        $category = $category_util->getView($relation_form['category'],
            $category_map, GRN_REPORT_ACCESS_TYPE_SYSTEM);
        $category_name = $category['name'];
        $form_name = $relation_form['name'] . " (" . $category_name . ")";
        $t->assign('form_name', $form_name);
    }
}

$conditions = $filter["conditions"];
foreach (array_keys($conditions) as $cid) {
    $filter_util->setConditionView($conditions[$cid]);
}

$userIds = $logic->getDisplayUserIds($filter_id);

// 未分類カテゴリか確認
if (GRN_REPORT_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$is_manage = $category_util->checkManage($category_id, false,
    CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

$t->assign('users', $userIds);
$t->assign('category_id', $category_id);

//Site Position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/filter_index',
            'name' => grn_get_page_display_name('report/operation/filter_index'),
            'cid'  => $filter['col_category'],
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

$t->assign('is_not_manage', ! $is_manage);
$t->assign('is_manage', $is_manage);
$t->assign('filter', $filter);
$t->assign('conditions', $conditions);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");
