<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];   //Category ID

//Check Category Exists
require_once('report/resources.csp');
if (GRN_REPORT_CATEGORY_NONPARTY_ID != $category_id) {
    require_once('report/category_logic_base.csp');
    $category_logic_base = GRN_Report_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($category_id);
}

//Check Category Manage and Access Right
require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

//Get Filter Controller Utility
require_once('report/controller_util.csp');
$filter_util = GRN_Report_Filter_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_filter = [
    'fid'  => '_id',
    'name' => 'name',
];

//Get Filter List for View
$filter_list_for_view = $filter_util->getSystemListView($translation_map_filter,
    $category_id);

//Create Filter Options
$filter_options = [];
foreach (array_keys($filter_list_for_view) as $filter_id) {
    $filter_options[$filter_id] = $filter_list_for_view[$filter_id]['name'];
}

//Assign Display Infomation
$t->assign('category_id', $category_id);
$t->assign('filter_options', $filter_options);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/filter_index',
            'name' => grn_get_page_display_name('report/operation/filter_index'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


