<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];  //Category ID
$form_id = @ $G_INPUT['fid'];  //Form ID

// ログインユーザーが運用管理権限を持つか確認
require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();
if ( ! $category_util->evaluateManage()) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_MANAGE_DENY);
}

// 未分類カテゴリか確認
if (GRN_REPORT_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_MANAGE_DENY_NONPARTY_CATEGORY);
} else {
    //Check Category Exists
    require_once('report/category_logic_base.csp');
    $category_logic_base = GRN_Report_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($category_id);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

//Get Form Controller Utility
$form_util = GRN_Report_Form_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_form = [
    'fid'  => '_id',          //Form ID
    'name' => 'name',         //Form Name
];

//Get Form for View
$form_for_view = $form_util->getView($form_id, $translation_map_form,
    $category_id);

//Assign Display Infomation
$t->assign('category_id', $category_id);
$t->assign('form_id', $form_id);
$t->assign('form', $form_for_view);

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/form_list',
            'name' => grn_get_page_display_name('report/operation/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/form_view',
            'name' => grn_get_page_display_name('report/operation/form_view'),
            'cid'  => $category_id,
            'fid'  => $form_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


