<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

global $G_state_set;
$G_state_set->set('copyright_should_be_written', false);
$G_state_set->set('html_should_be_closed', false);

$form_id = @$G_INPUT['fid'];

//Create Parameter Translation Map
$translation_map_form = [
    //Form Information
    'fid'           => '_id',              //Form ID
    'name'          => 'name',             //Form Name
    'foreign_key'   => 'foreign_key',      //Form Foreign key
    'memo'          => 'memo',             //Form Memo
    'admin_memo'    => 'admin_memo',       //Form Admin Memo
    'type'          => 'type',             //Form Type
    'deleted'       => 'deleted',          //Form Deleted
    'category'      => 'category',         //Form Category
    'active'        => 'active',           //Form Active
    'enable_member' => 'enable_member',    //Form Enable Member
];

//Get Form for view
require_once('report/controller_util.csp');
$form_util = GRN_Report_Form_Controller_Utility::getInstance();
$form_for_view = $form_util->getView($form_id, $translation_map_form);

//Get Category ID
$category_id = $form_for_view['category'];

//Check Non-party category
if (GRN_REPORT_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_MANAGE_DENY_NONPARTY_CATEGORY);
}

//Check Category Manage and Access Right
require_once('report/controller_util.csp');
$category_util = GRN_Report_Category_Controller_Utility::getInstance();
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

//SmartyValidate should be initialized when an input form is there.
require_once('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('report/operation/form_preview', true);

$t->assign('search_box_options',
    ['is_use' => true, 'id_searchbox' => 'notification_keyword_user']);

include('../_form_preview.csp');
//GTM-529 tv
$t->assign('path_mode', "report/ajax/address_index");
$t->assign('path_mode_get_address', 'report/ajax/get_addresses');
//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


