<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Include Sharing Code Get Category for view
$user_type = GRN_REPORT_ACCESS_TYPE_MANAGE;
include('_category.csp');

//Get Folder ID from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session_form_list
    =& $session_manager->getSession('report/operation/form_list');

//Get Parameter
$category_id = @ $G_INPUT['cid'];   //Category ID

// 未分類カテゴリか確認
if (GRN_REPORT_CATEGORY_NONPARTY_ID == $category_id) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_MANAGE_DENY_NONPARTY_CATEGORY);
}

// 未分類カテゴリ以外は運用管理権限とアクセス権を確認
$category_util->checkManage($category_id, true, CB_DATABASE_NO_LOCK);
$category_util->checkAccess($category_id, true, CB_DATABASE_NO_LOCK);

//Load IDs from Session
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession('report/operation/form_list');
$form_id_list = $session->get('ids');

//Assign Display Infomation
$t->assign('category_id', $category_id);
$t->assign('form_id_list', $form_id_list);
$t->assign('delete_numbers', count($form_id_list));

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/form_list',
            'name' => grn_get_page_display_name('report/operation/form_list'),
            'cid'  => $category_id,
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


