<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Session Key
require_once('grn/controller.csp');
$tmp_key = grn_get_temporary_key();
$t->assign('tmp_key', $tmp_key);

//SmartyValidate should be initialized when an input form is there.
require_once('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('report/operation/modify' . $tmp_key, true);

//Include Sharing Code
include('_modify.csp');

//site position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        [
            'page' => 'report/operation/report_list',
            'name' => grn_get_page_display_name('report/operation/report_list'),
            'cid'  => @$G_INPUT['cid'],
            'fid'  => @$G_INPUT['fid'],
            'rid'  => @$G_INPUT['rid']
        ],
        [
            'page' => 'report/operation/report_view',
            'name' => grn_get_page_display_name('report/view'),
            'cid'  => @$G_INPUT['cid'],
            'fid'  => @$G_INPUT['fid'],
            'rid'  => @$G_INPUT['rid']
        ],
        ['page' => '', 'name' => $page_title]
    ]
);
//GTM-529 tv
$t->assign('path_mode', 'report/ajax/address_index');
$t->assign('path_mode_get_address', 'report/ajax/get_addresses');

$t->assign('form_id', @$G_INPUT['fid']);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


