<?php
$G_resources = [
    'GRN_WBS_PO-1'  => '「',
    //「
    'GRN_WBS_PO-2'  => '」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-3'  => '文字サイズ',
    //文字サイズ
    'GRN_WBS_PO-4'  => 'タイトル',
    //タイトル
    'GRN_WBS_PO-5'  => '表示する',
    //表示する
    'GRN_WBS_PO-6'  => '入力欄の横幅',
    //入力欄の横幅
    'GRN_WBS_PO-7'  => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_WBS_PO-8'  => '変更する',
    //変更する
    'GRN_WBS_PO-9'  => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-10' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-11' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-12' => 'このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-13' => '→',
    //→
    'GRN_WBS_PO-14' => '「',
    //「
    'GRN_WBS_PO-15' => '」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-16' => '文字サイズ',
    //文字サイズ
    'GRN_WBS_PO-17' => 'タイトル',
    //タイトル
    'GRN_WBS_PO-18' => '表示する',
    //表示する
    'GRN_WBS_PO-19' => '入力欄の横幅',
    //入力欄の横幅
    'GRN_WBS_PO-20' => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_WBS_PO-21' => '変更する',
    //変更する
    'GRN_WBS_PO-22' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-23' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-24' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-25' => 'このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-26' => 'このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-27' => '文字サイズ',
    //文字サイズ
    'GRN_WBS_PO-36' => '変更する',
    //変更する
    'GRN_WBS_PO-37' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-38' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-39' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-40' => '文字サイズ',
    //文字サイズ
    'GRN_WBS_PO-41' => 'タイトル',
    //タイトル
    'GRN_WBS_PO-42' => '表示する',
    //表示する
    'GRN_WBS_PO-43' => '入力欄の横幅',
    //入力欄の横幅
    'GRN_WBS_PO-44' => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_WBS_PO-45' => '変更する',
    //変更する
    'GRN_WBS_PO-46' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-47' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-48' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-49' => 'このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-50' => '（地域が指定されていません）',
    //（地域が指定されていません）
    'GRN_WBS_PO-51' => 'このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-52' => '天候',
    //天候
    'GRN_WBS_PO-53' => '降水',
    //降水
    'GRN_WBS_PO-54' => '最高',
    //最高
    'GRN_WBS_PO-55' => '最低',
    //最低
    'GRN_WBS_PO-56' => '文字サイズ',
    //文字サイズ
    'GRN_WBS_PO-57' => 'タイトル',
    //タイトル
    'GRN_WBS_PO-58' => '表示する',
    //表示する
    'GRN_WBS_PO-59' => '入力欄の横幅',
    //入力欄の横幅
    'GRN_WBS_PO-60' => '（半角入力での文字数）',
    //（半角入力での文字数）
    'GRN_WBS_PO-61' => '変更する',
    //変更する
    'GRN_WBS_PO-62' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-63' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-64' => 'キャンセルする',
    //キャンセルする
    'GRN_WBS_PO-65' => 'このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-66' => '「',
    //「
    'GRN_WBS_PO-67' => '」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-68' => '「',
    //「
    'GRN_WBS_PO-69' => '」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-70' => 'このサービスは使用を停止しています。',
    'GRN_WBS_PO-71' => 'データは受信されていません。',
];
