<?php

$G_resources = [
    'name' => '运行环境',
    //動作環境

    '_server_info' =>
        [
            'GATEWAY_INTERFACE' => '服务器使用的CGI的版本',
            //サーバーが使用しているCGIのバージョン
            'SERVER_NAME'       => '执行当前脚本的服务器的主机名',
            //現在のスクリプトが実行されているサーバーのホスト名
            'SERVER_PORT'       => '作为服务器的通信端口而使用的端口编号',
            //サーバの通信ポートとして使用されているポート番号
            'SERVER_PROTOCOL'   => '请求页面时的协议名和版本',
            //ページがリクエストされた際のプロトコル名とバージョン
            'SERVER_SOFTWARE'   => '写在应答头文件上的服务器识别码',
            //レスポンスヘッダ上に書かれている、サーバーの 認識文字列
            'HTTP_USER_AGENT'   => '当前正在访问的浏览器',
            //現在、アクセスしているブラウザ
            'DOCUMENT_ROOT'     => 'Web服务器的文档根目录'
        ],

    'Dir'           => '服务器执行Cybozu(R) Garoon 时目录的绝对路径',
    //サイボウズ(R) ガルーン を実行する際のサーバーマシン上でのディレクトリの絶対パス
    'DiskFreeSpace' => '磁盘的剩余容量（字节）',
    //ディスクの空き容量（バイト）
];


