<?php
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
global $G_state_set;
$G_state_set->set('html_should_be_closed', false);
$G_state_set->set('copyright_should_be_written', false);

require_once('report/controller_util.csp');
$form_util = GRN_Report_Form_Controller_Utility::getInstance();
$cid = $G_INPUT['cid'];
$eid = @ $G_INPUT['eid'];
$date = @ $G_INPUT['date'];
if (is_numeric($eid)) {
    $t->assign('eid', $eid);
}
if (strlen($date) > 0) {
    $t->assign('date', $date);
}

//Create Parameter Translation for Form
$translation_map_form = [
    'id'     => '_id',          //Form ID
    'type'   => 'type',         //Form Type
    'name'   => 'name',         //Form Name
    'memo'   => 'memo',         //Form Memo
    'cid'    => 'category',     //Category ID
    'active' => 'active',       //Form Active
];

//Get Form List for View
$option = [
    'condition' => [
        '0' => ['column' => 'col_active', 'value' => '1', 'operator' => '='],
        '1' => ['column' => 'col_deleted', 'value' => '0', 'operator' => '='],
    ]
];

$form_list_for_view = $form_util->getListView($translation_map_form, $cid,
    $option);
$t->assign('category_id', $cid);
$t->assign('form_list', $form_list_for_view);
$t->assign('from', @$G_INPUT['from']);
//Display Smarty Template
$t->display(cb_get_pagename() . ".tpl");
