<?php

/**
 * @author  Y.Tanaka        2005/01
 * @package grn.bulletin
 */

require_once('cellular/component.csp');

class plugin_grn_bulletin_cellular_component extends GRN_Cellular_ComponentBase
{

    function __construct()
    {
        parent::__construct('bulletin');
    }

    function isSupported($key)
    {
        if ($key == 'icon') {
            return true;
        }
        if ($key == 'index') {
            return true;
        }

        return false;
    }

    function getContent($key)
    {
        if ($key == 'icon') {
            return $this->getIcon();
        }
        if ($key == 'index') {
            return $this->getIndex();
        }

        return false;
    }

    function getIcon()
    {
        return 'eye';
    }

    function getIndex()
    {
        return [
            'type'   => 'link',
            'page'   => 'bulletin/cellular/list',
            'icon'   => $this->getIcon(),
            'params' => null,
        ];
    }
}


