<?php
$G_resources = [
    'GRN_SY_SS_SS-1'   => '显示名称', //表示名
    'GRN_SY_SS_SS-2'   => '显示名称为必填项。', //表示名は必須です
    'GRN_SY_SS_SS-3'   => 'GET的系统URL', //GETするシステムのURL
    'GRN_SY_SS_SS-4'   => 'GET的系统URL为必填项。', //GETするシステムのURLは必須です
    'GRN_SY_SS_SS-6'   => '请输入不包含问号（？）的系统URL。', //システムのURLを?を含めずに入力してください。
    'GRN_SY_SS_SS-9'   => '选项', //オプション
    'GRN_SY_SS_SS-10'  => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-11'  => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-12'  => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-13'  => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-14'  => 'GET的项目（个人）', //GETする項目（個人）
    'GRN_SY_SS_SS-15'  => '变量名称', //変数名
    'GRN_SY_SS_SS-16'  => '初始值', //初期値
    'GRN_SY_SS_SS-17'  => 'GET的项目（系统）', //GETする項目（システム）
    'GRN_SY_SS_SS-18'  => '变量名称', //変数名
    'GRN_SY_SS_SS-19'  => '初始值', //初期値
    'GRN_SY_SS_SS-20'  => '<< 上一步', //<< 前へ
    'GRN_SY_SS_SS-21'  => '添加', //追加する
    'GRN_SY_SS_SS-22'  => '取消', //キャンセルする
    'GRN_SY_SS_SS-23'  => '单点登录设备名称', //シングルサインオンドライバ名
    'GRN_SY_SS_SS-24'  => 'GET的系统URL', //GETするシステムのURL
    'GRN_SY_SS_SS-25'  => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-26'  => '是', //はい
    'GRN_SY_SS_SS-27'  => '否', //いいえ
    'GRN_SY_SS_SS-28'  => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-29'  => '是', //はい
    'GRN_SY_SS_SS-30'  => '否', //いいえ
    'GRN_SY_SS_SS-31'  => 'GET的项目（个人）', //GETする項目（個人）
    'GRN_SY_SS_SS-32'  => '变量名称', //変数名
    'GRN_SY_SS_SS-33'  => '初始值', //初期値
    'GRN_SY_SS_SS-34'  => 'GET的项目（系统）', //GETする項目（システム）
    'GRN_SY_SS_SS-35'  => '变量名称', //変数名
    'GRN_SY_SS_SS-36'  => '初始值', //初期値
    'GRN_SY_SS_SS-37'  => '显示名称', //表示名
    'GRN_SY_SS_SS-38'  => '显示名称为必填项。', //表示名は必須です
    'GRN_SY_SS_SS-39'  => 'POST的系统URL', //POSTするシステムのURL
    'GRN_SY_SS_SS-40'  => 'POST的系统URL为必填项', //POSTするシステムのURLは必須です
    'GRN_SY_SS_SS-42'  => '选项', //オプション
    'GRN_SY_SS_SS-43'  => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-44'  => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-45'  => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-46'  => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-47'  => 'POST的项目（个人）', //POSTする項目（個人）
    'GRN_SY_SS_SS-48'  => '变量名称', //変数名
    'GRN_SY_SS_SS-49'  => '初始值', //初期値
    'GRN_SY_SS_SS-50'  => 'POST的项目（系统）', //POSTする項目（システム）
    'GRN_SY_SS_SS-51'  => '变量名称', //変数名
    'GRN_SY_SS_SS-52'  => '初始值', //初期値
    'GRN_SY_SS_SS-53'  => '更改', //変更する
    'GRN_SY_SS_SS-54'  => '取消', //キャンセルする
    'GRN_SY_SS_SS-55'  => '单点登录设备名称', //シングルサインオンドライバ名
    'GRN_SY_SS_SS-56'  => 'POST的系统URL', //POSTするシステムのURL
    'GRN_SY_SS_SS-57'  => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-58'  => '是', //はい
    'GRN_SY_SS_SS-59'  => '否', //いいえ
    'GRN_SY_SS_SS-60'  => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-61'  => '是', //はい
    'GRN_SY_SS_SS-62'  => '否', //いいえ
    'GRN_SY_SS_SS-63'  => 'POST的项目（个人）', //POSTする項目（個人）
    'GRN_SY_SS_SS-64'  => '变量名称', //変数名
    'GRN_SY_SS_SS-65'  => '初始值', //初期値
    'GRN_SY_SS_SS-66'  => 'POST的项目（系统）', //POSTする項目（システム）
    'GRN_SY_SS_SS-67'  => '变量名称', //変数名
    'GRN_SY_SS_SS-68'  => '初始值', //初期値
    'GRN_SY_SS_SS-69'  => '显示名称', //表示名
    'GRN_SY_SS_SS-70'  => '显示名称为必填项。', //表示名は必須です
    'GRN_SY_SS_SS-71'  => 'POST的系统URL', //POSTするシステムのURL
    'GRN_SY_SS_SS-72'  => 'POST的系统URL为必填项', //POSTするシステムのURLは必須です
    'GRN_SY_SS_SS-74'  => '选项', //オプション
    'GRN_SY_SS_SS-75'  => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-76'  => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-77'  => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-78'  => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-79'  => 'POST的项目（个人）', //POSTする項目（個人）
    'GRN_SY_SS_SS-80'  => '变量名称', //変数名
    'GRN_SY_SS_SS-81'  => '初始值', //初期値
    'GRN_SY_SS_SS-82'  => 'POST的项目（系统）', //POSTする項目（システム）
    'GRN_SY_SS_SS-83'  => '变量名称', //変数名
    'GRN_SY_SS_SS-84'  => '初始值', //初期値
    'GRN_SY_SS_SS-85'  => '<< 上一步', //<< 前へ
    'GRN_SY_SS_SS-86'  => '添加', //追加する
    'GRN_SY_SS_SS-87'  => '取消', //キャンセルする
    'GRN_SY_SS_SS-88'  => '手动输入', //手入力
    'GRN_SY_SS_SS-89'  => '姓名', //名前
    'GRN_SY_SS_SS-90'  => '用户ID', //ユーザーID
    'GRN_SY_SS_SS-91'  => '登录名称', //ログイン名
    'GRN_SY_SS_SS-92'  => '邮件地址', //メールアドレス
    'GRN_SY_SS_SS-93'  => '密码', //パスワード
    'GRN_SY_SS_SS-94'  => '电话号码', //電話番号
    'GRN_SY_SS_SS-95'  => '显示名称', //表示名
    'GRN_SY_SS_SS-96'  => '显示名称为必填项。', //表示名は必須です
    'GRN_SY_SS_SS-97'  => 'GET的系统URL', //GETするシステムのURL
    'GRN_SY_SS_SS-98'  => 'GET的系统URL为必填项', //GETするシステムのURLは必須です
    'GRN_SY_SS_SS-100' => '请输入不包含？的系统URL。', //システムのURLを?を含めずに入力してください。
    'GRN_SY_SS_SS-101' => '', //
    'GRN_SY_SS_SS-102' => '', //
    'GRN_SY_SS_SS-103' => '选项', //オプション
    'GRN_SY_SS_SS-104' => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-105' => '在新窗口中打开', //別ウィンドウで開く
    'GRN_SY_SS_SS-106' => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-107' => '允许个人进行设置', //個人設定を許可する
    'GRN_SY_SS_SS-108' => 'GET的项目（个人）', //GETする項目（個人）
    'GRN_SY_SS_SS-109' => '变量名称', //変数名
    'GRN_SY_SS_SS-110' => '初始值', //初期値
    'GRN_SY_SS_SS-111' => 'GET的项目（系统）', //GETする項目（システム）
    'GRN_SY_SS_SS-112' => '变量名称', //変数名
    'GRN_SY_SS_SS-113' => '初始值', //初期値
    'GRN_SY_SS_SS-114' => '更改', //変更する
    'GRN_SY_SS_SS-115' => '取消', //キャンセルする
];
