<?php

// GRN_UTIL_API_65000 -> GRN_UTIL_API_65999

define('E_GRN_UTIL_API_REQUEST_PARSE_FAILED', 'GRN_UTIL_API_65000');
define('E_GRN_UTIL_API_INVALID_REQUEST', 'GRN_UTIL_API_65001');
define('E_GRN_UTIL_API_UNKNOW_ACTION', 'GRN_UTIL_API_65002');
define('E_GRN_UTIL_API_REQUEST_EXPIRED', 'GRN_UTIL_API_65003');
define('E_GRN_UTIL_API_MISSING_PARAMETER', 'GRN_UTIL_API_65004');
define('E_GRN_UTIL_API_EMPTY_PARAMETER_VALUE',
    'GRN_UTIL_API_65005'); // NonBlankString type check
define('E_GRN_UTIL_API_LICENSE_EXPIRED', 'GRN_UTIL_API_65006');
define('E_GRN_UTIL_API_PASSWORD_EXPIRED', 'GRN_UTIL_API_65008');
