<?php
/**
 * Delete appointment
 *
 * @author: tuyen-truong(Cybozu Vietnam)
 * @date  : 2014/03/04
 */

use grn\schedule\screen\mobile\AppointmentDelete;
use grn\grn\mobile\MobileScreenCommon;

if (strcasecmp(@$_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    $screen = new MobileScreenCommon(new AppointmentDelete($G_INPUT));
    $screen->post($G_INPUT);
    $referer_key = cb_at($G_INPUT, 'referer_key');
    $referer = null;
    if ($referer_key) {
        require_once('fw/session_manager.csp');
        $session_manager = CB_SessionManager::getInstance();
        $session = $session_manager->getSession('schedule.referer');
        $referer = $session->get($referer_key);
    }
    if (is_array($referer)) {
        $page = $referer['page'];
        unset($referer['page']);
        unset($referer['name']);
        cb_redirect($page, $referer);
    } else {
        cb_redirect('schedule/mobile/personal_week');
    }
}
