<?php

namespace grn\kunai\screen\common;

use grn\grn\GrnScreenCommon;

class ScreenCommon extends GrnScreenCommon
{
    /**
     * @param \grn\kunai\screen\KunaiScreenBase $main_screen Main screen object
     */
    public function __construct($main_screen)
    {
        parent::__construct($main_screen);
        $this->setCommonTemplateFile('kunai/common.tpl');
    }

    /**
     * Override GrnScreenCommon::extendFetch
     *
     * @param \GRN_Smarty $smarty
     */
    protected function extendFetch($smarty)
    {
        $smarty->assign('path_prefix', $this->getPathPrefix());
        $smarty->assign('need_header', $this->needHeader());
        $smarty->assign('need_footer', $this->needFooter());
    }

    public function getPathPrefix()
    {
        $page_name = $this->getMainScreen()->getPageName();
        if (preg_match('/^kunai\/system\/.*/i', $page_name)) {
            return 'system_';
        } elseif (preg_match('/^kunai\/personal\/.*/i', $page_name)) {
            return 'personal_';
        }

        return '';
    }

    public function needHeader()
    {
        return $this->getMainScreen()->needHeader();
    }

    public function needFooter()
    {
        return $this->getMainScreen()->needFooter();
    }
}
