<?php

use grn\space\screen\mobile\application\discussion\DiscussionCommentAdd;
use grn\space\screen\common\MobileApplicationScreenCommon;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    $screen
        = new MobileApplicationScreenCommon(new DiscussionCommentAdd($G_INPUT));
    $screen->post($G_INPUT);

    cb_redirect('space/mobile/application/discussion/detail',
        ['spid' => @$G_INPUT['spid'], 'tid' => @$G_INPUT['tid']],
        'comment_top');
}
