<?php
$G_resources = [
    'GRN_ADDR_OP-1'   => 'Change the access permission security model for the book ',
    //ブック「
    'GRN_ADDR_OP-2'   => '.',
    //」
    'GRN_ADDR_OP-3'   => '',
    //に対するアクセス権のセキュリティモデルを変更してください、
    'GRN_ADDR_OP-4'   => 'Security model',
    //セキュリティモデル
    'GRN_ADDR_OP-5'   => 'GRANT(',
    //GRANT（
    'GRN_ADDR_OP-6'   => ')',
    //）
    'GRN_ADDR_OP-7'   => 'REVOKE(',
    //REVOKE（
    'GRN_ADDR_OP-8'   => ')',
    //）
    'GRN_ADDR_OP-9'   => 'Save',
    //変更する
    'GRN_ADDR_OP-10'  => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_ADDR_OP-11'  => 'Item name',
    //項目名
    'GRN_ADDR_OP-12'  => 'Item name is required.',
    //項目名は必須です
    'GRN_ADDR_OP-13'  => 'Item type',
    //項目タイプ
    'GRN_ADDR_OP-14'  => 'Item code',
    //項目コード
    'GRN_ADDR_OP-15'  => 'Item code is required.',
    //項目コードは必須です
    'GRN_ADDR_OP-16'  => 'Status',
    //使用
    'GRN_ADDR_OP-17'  => 'Active ',
    //使用する
    'GRN_ADDR_OP-18'  => 'List view',
    //一覧表示
    'GRN_ADDR_OP-19'  => 'Show by default',
    //標準で表示する
    'GRN_ADDR_OP-20'  => 'Required',
    //必須項目
    'GRN_ADDR_OP-21'  => 'Make required',
    //必須項目にする
    'GRN_ADDR_OP-22'  => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_OP-23'  => 'Yes',
    //ユーザーは変更できない
    'GRN_ADDR_OP-24'  => 'Single sign-on',
    //シングルサインオン
    'GRN_ADDR_OP-25'  => '(Unused)',
    //（設定なし）
    'GRN_ADDR_OP-26'  => 'Select a single sign-on method.',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_OP-27'  => 'Save',
    //変更する
    'GRN_ADDR_OP-28'  => 'Items added here are treated as custom items of the selected book.',
    //ここで追加した項目は、選択したブックのカスタマイズ項目として扱われます。
    'GRN_ADDR_OP-29'  => 'Enter information about the item you are adding.',
    //追加する項目の情報を入力してください。
    'GRN_ADDR_OP-30'  => 'Item name',
    //項目名
    'GRN_ADDR_OP-31'  => 'Item name is required.',
    //項目名は必須です
    'GRN_ADDR_OP-32'  => 'Item type',
    //項目タイプ
    'GRN_ADDR_OP-33'  => 'Item code',
    //項目コード
    'GRN_ADDR_OP-34'  => 'Item code is required.',
    //項目コードは必須です
    'GRN_ADDR_OP-35'  => 'Status',
    //使用
    'GRN_ADDR_OP-36'  => 'Active',
    //使用する
    'GRN_ADDR_OP-37'  => 'List view',
    //一覧表示
    'GRN_ADDR_OP-38'  => 'Show by default',
    //一覧で表示する
    'GRN_ADDR_OP-39'  => 'Required',
    //必須項目
    'GRN_ADDR_OP-40'  => 'Make required',
    //必須項目にする
    'GRN_ADDR_OP-41'  => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_OP-42'  => 'Yes',
    //ユーザーは変更できない
    'GRN_ADDR_OP-43'  => 'Single sign-on',
    //シングルサインオン
    'GRN_ADDR_OP-44'  => '(Unused)',
    //（設定なし）
    'GRN_ADDR_OP-45'  => 'Select a single sign-on method.',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_OP-46'  => 'Add',
    //追加する
    'GRN_ADDR_OP-47'  => 'Edit the user rights for book ',
    //ブック「
    'GRN_ADDR_OP-48'  => '.',
    //」
    'GRN_ADDR_OP-49'  => '',
    //に対するアクセス権の変更
    'GRN_ADDR_OP-50'  => 'Target',
    //対象
    'GRN_ADDR_OP-51'  => 'User rights',
    //アクセス権
    'GRN_ADDR_OP-52'  => 'View',
    //閲覧
    'GRN_ADDR_OP-53'  => 'Edit',
    //編集
    'GRN_ADDR_OP-54'  => 'Save',
    //変更する
    'GRN_ADDR_OP-55'  => 'Edit',
    //変更する
    'GRN_ADDR_OP-56'  => 'Edit',
    //変更する
    'GRN_ADDR_OP-57'  => 'Delete',
    //削除する
    'GRN_ADDR_OP-58'  => 'Item name',
    //項目名
    'GRN_ADDR_OP-59'  => 'Item type',
    //項目タイプ
    'GRN_ADDR_OP-60'  => 'Item code',
    //項目コード
    'GRN_ADDR_OP-61'  => 'Status',
    //使用
    'GRN_ADDR_OP-62'  => 'Active',
    //使用する
    'GRN_ADDR_OP-63'  => 'Inactive ',
    //使用しない
    'GRN_ADDR_OP-64'  => 'List view',
    //一覧表示
    'GRN_ADDR_OP-65'  => 'Show by default',
    //標準で表示する
    'GRN_ADDR_OP-66'  => 'Hide by default',
    //標準で表示しない
    'GRN_ADDR_OP-67'  => 'Required',
    //必須項目
    'GRN_ADDR_OP-68'  => 'Make required',
    //必須項目にする
    'GRN_ADDR_OP-69'  => 'Do not make required',
    //必須項目にしない
    'GRN_ADDR_OP-70'  => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_OP-71'  => 'Yes',
    //ユーザーは変更できない
    'GRN_ADDR_OP-72'  => 'No',
    //ユーザーは変更できる
    'GRN_ADDR_OP-73'  => 'Single sign-on',
    //シングルサインオン
    'GRN_ADDR_OP-74'  => 'You can reorder custom items.',
    //カスタマイズ項目の順番を変更することができます。
    'GRN_ADDR_OP-75'  => 'You cannot reorder built-in items.',
    //組み込み項目の順番は変更することができません。
    'GRN_ADDR_OP-76'  => 'Save',
    //変更する
    'GRN_ADDR_OP-77'  => 'GRANT(',
    //GRANT（
    'GRN_ADDR_OP-78'  => ')',
    //）
    'GRN_ADDR_OP-79'  => 'REVOKE(',
    //REVOKE（
    'GRN_ADDR_OP-80'  => ')',
    //）
    'GRN_ADDR_OP-81'  => 'Are you sure you want to change the user rights security model for the book ',
    //ブック「
    'GRN_ADDR_OP-82'  => ' to ',
    //」に対するアクセス権のセキュリティモデルを
    'GRN_ADDR_OP-83'  => ' ',
    //「
    'GRN_ADDR_OP-84'  => '?',
    //」に変更します。よろしいですか？
    'GRN_ADDR_OP-85'  => 'User rights for the book ',
    //すでに設定されたブック「
    'GRN_ADDR_OP-86'  => ' will be initialized and all existing rights will be deleted.',
    //」に対するアクセス権は初期化されます。
    'GRN_ADDR_OP-87'  => 'Yes',
    //はい
    'GRN_ADDR_OP-88'  => 'No',
    //いいえ
    'GRN_ADDR_OP-89'  => '<< Previous',
    //<< 前へ
    'GRN_ADDR_OP-90'  => 'Book ',
    //ブック「
    'GRN_ADDR_OP-91'  => ': Are you sure you want to delete ',
    //」の「
    'GRN_ADDR_OP-92'  => ' user rights for this book?',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_ADDR_OP-93'  => 'Yes',
    //はい
    'GRN_ADDR_OP-94'  => 'No',
    //いいえ
    'GRN_ADDR_OP-95'  => 'Book',
    //ブック
    'GRN_ADDR_OP-96'  => 'File',
    //ファイル
    'GRN_ADDR_OP-97'  => 'File is required.',
    //ファイルは必須です
    'GRN_ADDR_OP-98'  => 'Character encoding',
    //文字コード
    'GRN_ADDR_OP-99'  => 'Skip header row',
    //先頭行をスキップする
    'GRN_ADDR_OP-100' => 'Yes',
    //はい
    'GRN_ADDR_OP-101' => 'No',
    //いいえ
    'GRN_ADDR_OP-102' => 'Next',
    //次へ
    'GRN_ADDR_OP-103' => 'Are you sure you want to delete all user rights for book ',
    //ブック「
    'GRN_ADDR_OP-104' => '?',
    //」に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_ADDR_OP-105' => 'Yes',
    //はい
    'GRN_ADDR_OP-106' => 'No',
    //いいえ
    'GRN_ADDR_OP-107' => 'Book ',
    //ブック「
    'GRN_ADDR_OP-108' => ': Are you sure you want to delete the item ',
    //」から項目「
    'GRN_ADDR_OP-109' => ' from this book?',
    //」を削除します。よろしいですか？
    'GRN_ADDR_OP-110' => 'Yes',
    //はい
    'GRN_ADDR_OP-111' => 'No',
    //いいえ
    'GRN_ADDR_OP-112' => 'Add custom item',
    //カスタマイズ項目を追加する
    'GRN_ADDR_OP-113' => 'Reorder custom items',
    //カスタマイズ項目を順番変更する
    'GRN_ADDR_OP-114' => 'Click an item name to view or change settings and delete custom items.',
    //詳細な設定の確認/変更、およびカスタマイズ項目の削除を行うためには、項目名をクリックしてください。
    'GRN_ADDR_OP-115' => 'Built-in items',
    //組み込み項目
    'GRN_ADDR_OP-116' => 'Item name',
    //項目名
    'GRN_ADDR_OP-117' => 'Item code',
    //項目コード
    'GRN_ADDR_OP-118' => 'Active',
    //使用する
    'GRN_ADDR_OP-119' => 'List view',
    //一覧表示
    'GRN_ADDR_OP-120' => 'Required',
    //必須項目
    'GRN_ADDR_OP-121' => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_OP-122' => 'Custom items',
    //カスタマイズ項目
    'GRN_ADDR_OP-123' => 'Item name',
    //項目名
    'GRN_ADDR_OP-124' => 'Item code',
    //項目コード
    'GRN_ADDR_OP-125' => 'Active',
    //使用する
    'GRN_ADDR_OP-126' => 'List view',
    //一覧表示
    'GRN_ADDR_OP-127' => 'Required',
    //必須項目
    'GRN_ADDR_OP-128' => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_OP-129' => 'Save',
    //変更する
    'GRN_ADDR_OP-130' => 'Grant users rights for the book ',
    //ブック「
    'GRN_ADDR_OP-131' => '.',
    //」
    'GRN_ADDR_OP-132' => '',
    //に対するアクセス権
    'GRN_ADDR_OP-133' => 'Select the security model to apply.To add principals, click [Add].',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];
