<?php
$G_resources = [
    'GRN_ADDR_PS-1'  => 'Select a book.', //表示する項目を設定するブックを選択してください。
    'GRN_ADDR_PS-4'  => 'Select visible items', //一覧で表示する項目の設定
    'GRN_ADDR_PS-5'  => 'Select visible items.', //一覧で表示する項目を選択してください。
    'GRN_ADDR_PS-6'  => 'Personal ', //個人
    'GRN_ADDR_PS-7'  => 'Save', //設定する
    'GRN_ADDR_PS-8'  => 'Select visible items.', //一覧画面で表示する項目を選択してください。
    'GRN_ADDR_PS-9'  => 'Book', //ブック名
    'GRN_ADDR_PS-10' => 'User list', //ユーザー名簿
    'GRN_ADDR_PS-11' => 'Items', //項目
    'GRN_ADDR_PS-12' => 'Save', //設定する
];
