<?php
$G_resources = [
    'GRN_ADDR_SYS-1'   => 'Templete of the permission list screen',
    //使用権限の一覧画面のテンプレート
    'GRN_ADDR_SYS-2'   => 'Screen information',
    //画面情報
    'GRN_ADDR_SYS-3'   => 'Form name',
    //フォーム名
    'GRN_ADDR_SYS-4'   => 'Route name of a series of screens',
    //一連の画面のディレクトリ名
    'GRN_ADDR_SYS-5'   => 'Prefix of "List" screen name',
    //一覧の画面名のプレフィックス
    'GRN_ADDR_SYS-6'   => 'Basename of "List" screen name',
    //一覧の画面名のbasename
    'GRN_ADDR_SYS-7'   => 'prefix',
    //のプレフィックス
    'GRN_ADDR_SYS-8'   => 'Common CGI of "List" screen',
    //一覧の画面共通のCGI
    'GRN_ADDR_SYS-9'   => 'Parameter',
    //パラメータ
    'GRN_ADDR_SYS-10'  => 'Permission',
    //権限の名前
    'GRN_ADDR_SYS-11'  => 'Permissions',
    //使用権限の設定状況
    'GRN_ADDR_SYS-12'  => 'Permissions',
    //使用権限の一覧
    'GRN_ADDR_SYS-13'  => 'Current organization ID',
    //現在の組織ID
    'GRN_ADDR_SYS-14'  => 'Organization details',
    //組織情報
    'GRN_ADDR_SYS-15'  => 'Members',
    //所属ユーザー一覧
    'GRN_ADDR_SYS-16'  => 'Static roles',
    //静的ロール一覧
    'GRN_ADDR_SYS-17'  => 'Dynamic roles',
    //動的ロール一覧
    'GRN_ADDR_SYS-18'  => 'Search text',
    //検索文字列
    'GRN_ADDR_SYS-19'  => 'Is it the search result?',
    //検索結果かどうか
    'GRN_ADDR_SYS-20'  => 'Permissions for address book',
    //アドレス帳に对する使用権限
    'GRN_ADDR_SYS-21'  => 'Permission',
    //使用権限
    'GRN_ADDR_SYS-22'  => 'Add organizations, users, and roles by selecting them and clicking [↓Add].',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_ADDR_SYS-23'  => 'Security model',
    //セキュリティモデル
    'GRN_ADDR_SYS-24'  => 'GRANT（Only users on list have access）',
    //GRANT（許可の对象を選択する）
    'GRN_ADDR_SYS-25'  => 'REVOKE（All users have access except users on list）',
    //REVOKE（制限の对象を選択する）
    'GRN_ADDR_SYS-26'  => 'Change',
    //変更
    'GRN_ADDR_SYS-27'  => ' list',
    //一覧
    'GRN_ADDR_SYS-28'  => 'Remove all',
    //すべて削除
    'GRN_ADDR_SYS-29'  => 'Target',
    //对象
    'GRN_ADDR_SYS-30'  => 'Status',
    //状態
    'GRN_ADDR_SYS-32'  => 'Remove',
    //削除する
    'GRN_ADDR_SYS-62'  => 'Previous',
    //前へ
    'GRN_ADDR_SYS-63'  => 'Change the access rights security model for the book ',
    //ブック「
    'GRN_ADDR_SYS-64'  => ' .',
    //」に对するアクセス権のセキュリティモデルを変更してください。
    'GRN_ADDR_SYS-65'  => 'Security model',
    //セキュリティモデル
    'GRN_ADDR_SYS-66'  => 'GRANT（',
    //GRANT（
    'GRN_ADDR_SYS-67'  => '）',
    //）
    'GRN_ADDR_SYS-68'  => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-69'  => '）',
    //）
    'GRN_ADDR_SYS-70'  => 'Save',
    //変更する
    'GRN_ADDR_SYS-71'  => 'New',
    //ブックを作成する
    'GRN_ADDR_SYS-72'  => 'Reorder books',
    //ブックを順番変更する
    'GRN_ADDR_SYS-73'  => 'Book',
    //ブック名
    'GRN_ADDR_SYS-74'  => 'Book code',
    //ブックコード
    'GRN_ADDR_SYS-75'  => 'Book type',
    //ブックタイプ
    'GRN_ADDR_SYS-76'  => 'Export shared address book',
    //共有アドレス帳の書き出し
    'GRN_ADDR_SYS-77'  => 'Export user rights data',
    //アクセス権の書き出し
    'GRN_ADDR_SYS-78'  => 'Enter item information.',
    //項目の情報を入力してください。
    'GRN_ADDR_SYS-79'  => 'Item name',
    //項目名
    'GRN_ADDR_SYS-80'  => 'Item name is required.',
    //項目名は必須です
    'GRN_ADDR_SYS-81'  => 'Item type',
    //項目タイプ
    'GRN_ADDR_SYS-82'  => 'Item code',
    //項目コード
    'GRN_ADDR_SYS-83'  => 'Item code is required.',
    //項目コードは必須です
    'GRN_ADDR_SYS-84'  => 'Status',
    //使用
    'GRN_ADDR_SYS-85'  => 'Active',
    //使用する
    'GRN_ADDR_SYS-86'  => 'List view',
    //一覧表示
    'GRN_ADDR_SYS-87'  => 'Show by default',
    //標準で表示する
    'GRN_ADDR_SYS-88'  => 'Required',
    //必須項目
    'GRN_ADDR_SYS-89'  => 'Make required',
    //必須項目にする
    'GRN_ADDR_SYS-90'  => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_SYS-91'  => 'Prevent users from making changes',
    //ユーザーは変更できない
    'GRN_ADDR_SYS-92'  => 'Single sign-on',
    //シングルサインオン
    'GRN_ADDR_SYS-93'  => '(Unused)',
    //（設定なし）
    'GRN_ADDR_SYS-94'  => 'Select a single sign-on method.',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_SYS-95'  => 'Save',
    //変更する
    'GRN_ADDR_SYS-96'  => 'Items added here are treated as custom items in the selected book.',
    //ここで追加した項目は、選択したブックのカスタマイズ項目として扱われます。
    'GRN_ADDR_SYS-97'  => 'Enter information about the item you are adding.',
    //追加する項目の情報を入力してください。
    'GRN_ADDR_SYS-98'  => 'Item name',
    //項目名
    'GRN_ADDR_SYS-99'  => 'Item name is required.',
    //項目名は必須です
    'GRN_ADDR_SYS-100' => 'Item type',
    //項目タイプ
    'GRN_ADDR_SYS-101' => 'Item code',
    //項目コード
    'GRN_ADDR_SYS-102' => 'Item code is required.',
    //項目コードは必須です
    'GRN_ADDR_SYS-103' => 'Status',
    //使用
    'GRN_ADDR_SYS-104' => 'Active',
    //使用する
    'GRN_ADDR_SYS-105' => 'List view',
    //一覧表示
    'GRN_ADDR_SYS-106' => 'Show by default',
    //標準で表示する
    'GRN_ADDR_SYS-107' => 'Required',
    //必須項目
    'GRN_ADDR_SYS-108' => 'Make required',
    //必須項目にする
    'GRN_ADDR_SYS-109' => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_SYS-110' => 'Prevent users from making changes',
    //ユーザーは変更できない
    'GRN_ADDR_SYS-111' => 'Single sign-on',
    //シングルサインオン
    'GRN_ADDR_SYS-112' => '(Unused)',
    //（設定なし）
    'GRN_ADDR_SYS-113' => 'Select a single sign-on method.',
    //設定済みのシングルサインオン方式から選択します。
    'GRN_ADDR_SYS-114' => 'Add',
    //追加する
    'GRN_ADDR_SYS-115' => 'Book ',
    //ブック「
    'GRN_ADDR_SYS-116' => '',
    //」
    'GRN_ADDR_SYS-117' => ': Change access right.',
    //に对するアクセス権の変更
    'GRN_ADDR_SYS-118' => 'Target',
    //对象
    'GRN_ADDR_SYS-119' => 'User rights',
    //アクセス権
    'GRN_ADDR_SYS-120' => 'View',
    //閲覧
    'GRN_ADDR_SYS-121' => 'Edit',
    //編集
    'GRN_ADDR_SYS-122' => 'Save',
    //変更する
    'GRN_ADDR_SYS-123' => 'Select a book to set access right.',
    //アクセス権を設定するブックを選択してください。
    'GRN_ADDR_SYS-124' => 'Book',
    //ブック
    'GRN_ADDR_SYS-125' => 'Book',
    //ブック名
    'GRN_ADDR_SYS-126' => 'Book code',
    //ブックコード
    'GRN_ADDR_SYS-127' => 'Book ',
    //ブック「
    'GRN_ADDR_SYS-128' => ' Are you sure you want to delete ',
    //」に对する「
    'GRN_ADDR_SYS-129' => ' operational administrators for this book?',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-130' => 'Yes',
    //はい
    'GRN_ADDR_SYS-131' => 'No',
    //いいえ
    'GRN_ADDR_SYS-132' => 'Edit',
    //変更する
    'GRN_ADDR_SYS-133' => 'Edit',
    //変更する
    'GRN_ADDR_SYS-134' => 'Delete',
    //削除する
    'GRN_ADDR_SYS-135' => 'Item name',
    //項目名
    'GRN_ADDR_SYS-136' => 'Item type',
    //項目タイプ
    'GRN_ADDR_SYS-137' => 'Item code',
    //項目コード
    'GRN_ADDR_SYS-138' => 'Status',
    //使用
    'GRN_ADDR_SYS-139' => 'Active',
    //使用する
    'GRN_ADDR_SYS-140' => 'Inactive',
    //使用しない
    'GRN_ADDR_SYS-141' => 'List view',
    //一覧表示
    'GRN_ADDR_SYS-142' => 'Show by default',
    //標準で表示する
    'GRN_ADDR_SYS-143' => 'Hide by default',
    //標準で表示しない
    'GRN_ADDR_SYS-144' => 'Required',
    //必須項目
    'GRN_ADDR_SYS-145' => 'Make required',
    //必須項目にする
    'GRN_ADDR_SYS-146' => 'Do not make required',
    //必須項目にしない
    'GRN_ADDR_SYS-147' => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_SYS-148' => 'Prevent users from making changes',
    //ユーザーは変更できない
    'GRN_ADDR_SYS-149' => 'No',
    //ユーザーは変更できる
    'GRN_ADDR_SYS-150' => 'Single sign-on',
    //シングルサインオン
    'GRN_ADDR_SYS-151' => 'You cannot reorder built-in items.',
    //※組み込み項目は順番を変更できません。
    'GRN_ADDR_SYS-152' => 'Save',
    //変更する
    'GRN_ADDR_SYS-153' => 'GRANT（',
    //GRANT（
    'GRN_ADDR_SYS-154' => '）',
    //）
    'GRN_ADDR_SYS-155' => 'REVOKE（',
    //REVOKE（
    'GRN_ADDR_SYS-156' => '）',
    //）
    'GRN_ADDR_SYS-157' => 'Are you sure you want to change the security model of access right of the book ',
    //ブック「
    'GRN_ADDR_SYS-158' => ' to ',
    //」に对するアクセス権のセキュリティモデルを「
    'GRN_ADDR_SYS-159' => '?',
    //」に変更します。よろしいですか？
    'GRN_ADDR_SYS-160' => 'The existing user access list for this book ',
    //すでに設定されたブック「
    'GRN_ADDR_SYS-161' => ' will be cleared.',
    //」に对するアクセス権は初期化されます。
    'GRN_ADDR_SYS-162' => 'Yes',
    //はい
    'GRN_ADDR_SYS-163' => 'No',
    //いいえ
    'GRN_ADDR_SYS-164' => 'Are you sure you want to remove all permissions?',
    //すべての使用権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-165' => 'Yes',
    //はい
    'GRN_ADDR_SYS-166' => 'No',
    //いいえ
    'GRN_ADDR_SYS-167' => 'Book',
    //ブック
    'GRN_ADDR_SYS-168' => 'File',
    //ファイル
    'GRN_ADDR_SYS-169' => 'File is required.',
    //ファイルは必須です
    'GRN_ADDR_SYS-170' => 'Character encoding',
    //文字コード
    'GRN_ADDR_SYS-171' => 'Skip header row',
    //先頭行をスキップする
    'GRN_ADDR_SYS-172' => 'Yes',
    //はい
    'GRN_ADDR_SYS-173' => 'No',
    //いいえ
    'GRN_ADDR_SYS-174' => 'Next',
    //次へ
    'GRN_ADDR_SYS-180' => 'Previous',
    //前へ
    'GRN_ADDR_SYS-181' => 'Change permissions security model for the book.',
    //アドレス帳に对する使用権限のセキュリティモデルを変更してください、
    'GRN_ADDR_SYS-182' => 'Security model',
    //セキュリティモデル
    'GRN_ADDR_SYS-183' => 'GRANT(',
    //GRANT（
    'GRN_ADDR_SYS-184' => ')',
    //）
    'GRN_ADDR_SYS-185' => 'REVOKE(',
    //REVOKE（
    'GRN_ADDR_SYS-186' => ')',
    //）
    'GRN_ADDR_SYS-187' => 'Save',
    //変更する
    'GRN_ADDR_SYS-188' => 'Book ',
    //ブック「
    'GRN_ADDR_SYS-189' => '',
    //」
    'GRN_ADDR_SYS-190' => ' operational administrative priviledges',
    //に对する運用管理権限
    'GRN_ADDR_SYS-191' => 'Are you sure you want to delete the book ',
    //ブック「
    'GRN_ADDR_SYS-192' => '?',
    //」を削除します。よろしいですか？
    'GRN_ADDR_SYS-193' => 'All address details registered in the book will be deleted. ',
    //ブックに登録されているアドレス情報はすべて削除されます。
    'GRN_ADDR_SYS-194' => 'Yes',
    //はい
    'GRN_ADDR_SYS-195' => 'No',
    //いいえ
    'GRN_ADDR_SYS-196' => 'Are you sure you want to delete all operational administrators for the book ',
    //ブック「
    'GRN_ADDR_SYS-197' => '',
    //」
    'GRN_ADDR_SYS-198' => '?',
    //に对するすべての運用管理権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-199' => 'Yes',
    //はい
    'GRN_ADDR_SYS-200' => 'No',
    //いいえ
    'GRN_ADDR_SYS-201' => 'Enter book details.',
    //ブックの情報を入力してください。
    'GRN_ADDR_SYS-202' => 'Book',
    //ブック名
    'GRN_ADDR_SYS-203' => 'Book is required.',
    //ブック名は必須です
    'GRN_ADDR_SYS-204' => 'Book code',
    //ブックコード
    'GRN_ADDR_SYS-205' => 'Book code is required.',
    //ブックコードは必須です
    'GRN_ADDR_SYS-206' => 'Enter a unique book code.',
    //他のブックと異なるブックコードを入力してください。
    'GRN_ADDR_SYS-207' => 'Book type',
    //ブックタイプ
    'GRN_ADDR_SYS-208' => 'Add',
    //追加する
    'GRN_ADDR_SYS-209' => 'Book ',
    //ブック「
    'GRN_ADDR_SYS-210' => ': Are you sure you want to delete ',
    //」の「
    'GRN_ADDR_SYS-211' => ' user rights for this book?',
    //」件のアクセス権を削除します。よろしいですか？
    'GRN_ADDR_SYS-212' => 'Yes',
    //はい
    'GRN_ADDR_SYS-213' => 'No',
    //いいえ
    'GRN_ADDR_SYS-214' => 'Select a book to view and change operational administrative privileges.',
    //運用管理権限を設定するブックを選択してください。
    'GRN_ADDR_SYS-215' => 'Book',
    //ブック
    'GRN_ADDR_SYS-216' => 'Book',
    //ブック名
    'GRN_ADDR_SYS-217' => 'Book code',
    //ブックコード
    'GRN_ADDR_SYS-218' => 'Book',
    //ブック
    'GRN_ADDR_SYS-219' => 'Character encoding',
    //文字コード
    'GRN_ADDR_SYS-220' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_ADDR_SYS-221' => 'Yes',
    //はい
    'GRN_ADDR_SYS-222' => 'No',
    //いいえ
    'GRN_ADDR_SYS-223' => 'Export',
    //書き出す
    'GRN_ADDR_SYS-224' => 'Select a book to set items.',
    //項目を設定するブックを選択してください。
    'GRN_ADDR_SYS-225' => 'Address book ',
    //アドレス帳
    'GRN_ADDR_SYS-226' => 'Are you sure you want to remove ',
    //「
    'GRN_ADDR_SYS-227' => ' permissions?',
    //」件の使用権限を削除します。よろしいですか？
    'GRN_ADDR_SYS-228' => 'Yes',
    //はい
    'GRN_ADDR_SYS-229' => 'No',
    //いいえ
    'GRN_ADDR_SYS-230' => 'Book',
    //ブック
    'GRN_ADDR_SYS-231' => 'File',
    //ファイル
    'GRN_ADDR_SYS-232' => 'File is required.',
    //ファイルは必須です
    'GRN_ADDR_SYS-233' => 'Character encoding',
    //文字コード
    'GRN_ADDR_SYS-234' => 'Skip header row',
    //先頭行をスキップする
    'GRN_ADDR_SYS-235' => 'Yes',
    //はい
    'GRN_ADDR_SYS-236' => 'No',
    //いいえ
    'GRN_ADDR_SYS-237' => 'Next',
    //次へ
    'GRN_ADDR_SYS-238' => 'Book',
    //ブック
    'GRN_ADDR_SYS-239' => 'Character encoding',
    //文字コード
    'GRN_ADDR_SYS-240' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_ADDR_SYS-241' => 'Yes',
    //はい
    'GRN_ADDR_SYS-242' => 'No',
    //いいえ
    'GRN_ADDR_SYS-243' => 'Export',
    //書き出す
    'GRN_ADDR_SYS-244' => 'Are you sure you want to delete all user rights for the book ',
    //ブック「
    'GRN_ADDR_SYS-245' => '?',
    //」に对するすべてのアクセス権を削除します。よろしいですか？
    'GRN_ADDR_SYS-246' => 'Yes',
    //はい
    'GRN_ADDR_SYS-247' => 'No',
    //いいえ
    'GRN_ADDR_SYS-248' => 'Save',
    //変更する
    'GRN_ADDR_SYS-249' => 'Are you sure you want to delete the item ',
    //項目「
    'GRN_ADDR_SYS-250' => '?',
    //」を削除します。よろしいですか？
    'GRN_ADDR_SYS-251' => 'Yes',
    //はい
    'GRN_ADDR_SYS-252' => 'No',
    //いいえ
    'GRN_ADDR_SYS-253' => 'Add custom item',
    //カスタマイズ項目を追加する
    'GRN_ADDR_SYS-254' => 'Reorder custom items',
    //カスタマイズ項目を順番変更する
    'GRN_ADDR_SYS-255' => 'Click an item name to confirm or change detailed settings and delete custom items.',
    //詳細な設定の確認/変更/カスタマイズ項目の削除を行う場合は、項目名をクリックしてください。
    'GRN_ADDR_SYS-256' => 'Built-in items',
    //組み込み項目
    'GRN_ADDR_SYS-257' => 'Item name',
    //項目名
    'GRN_ADDR_SYS-258' => 'Item code',
    //項目コード
    'GRN_ADDR_SYS-259' => 'Active',
    //使用する
    'GRN_ADDR_SYS-260' => 'List view',
    //一覧表示
    'GRN_ADDR_SYS-261' => 'Required',
    //必須項目
    'GRN_ADDR_SYS-262' => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_SYS-263' => 'Custom items',
    //カスタマイズ項目
    'GRN_ADDR_SYS-264' => 'Item name',
    //項目名
    'GRN_ADDR_SYS-265' => 'Item code',
    //項目コード
    'GRN_ADDR_SYS-266' => 'Active',
    //使用する
    'GRN_ADDR_SYS-267' => 'List view',
    //一覧表示
    'GRN_ADDR_SYS-268' => 'Required',
    //必須項目
    'GRN_ADDR_SYS-269' => 'Forbid users from editing',
    //ユーザー変更不可
    'GRN_ADDR_SYS-270' => 'Save',
    //変更する
    'GRN_ADDR_SYS-271' => 'Access right of book ',
    //ブック「
    'GRN_ADDR_SYS-272' => '.',
    //」
    'GRN_ADDR_SYS-273' => '',
    //に对するアクセス権
    'GRN_ADDR_SYS-274' => 'Import shared address book',
    //共有アドレス帳の読み込み
    'GRN_ADDR_SYS-275' => 'Import user rights data ',
    //アクセス権の読み込み
    'GRN_ADDR_SYS-285' => 'GRANT(',
    //GRANT（
    'GRN_ADDR_SYS-286' => ')',
    //）
    'GRN_ADDR_SYS-287' => 'REVOKE(',
    //REVOKE（
    'GRN_ADDR_SYS-288' => ')',
    //）
    'GRN_ADDR_SYS-289' => 'Are you sure you want to change the security model of access right to ',
    //アドレス帳に对する使用権限のセキュリティモデルを「
    'GRN_ADDR_SYS-290' => '?',
    //」に変更します。よろしいですか？
    'GRN_ADDR_SYS-291' => 'The existing user access list for the book will be cleared.',
    //すでに設定されたアドレス帳に对する使用権限は初期化されます。
    'GRN_ADDR_SYS-292' => 'Yes',
    //はい
    'GRN_ADDR_SYS-293' => 'No',
    //いいえ
    'GRN_ADDR_SYS-294' => 'Enter book information.',
    //ブックの情報を入力してください。
    'GRN_ADDR_SYS-295' => 'Book',
    //ブック名
    'GRN_ADDR_SYS-296' => 'Book is required.',
    //ブック名は必須です
    'GRN_ADDR_SYS-297' => 'Book code',
    //ブックコード
    'GRN_ADDR_SYS-298' => 'Book code is required.',
    //ブックコードは必須です
    'GRN_ADDR_SYS-299' => 'Enter a unique book code.',
    //他のブックと異なるブックコードを入力してください。
    'GRN_ADDR_SYS-300' => 'Book type',
    //ブックタイプ
    'GRN_ADDR_SYS-301' => 'Save',
    //変更する
    'GRN_ADDR_SYS-302' => 'Select the security model to apply.To add principals, click [Add].',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_ADDR_SYS-303' => 'Select the security model to apply.To add principals, click [Add].',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、使用権限を設定する組織、ユーザー、またはロールを選択します。
    'GRN_ADDR_SYS-304' => 'Select a user right to assign, and finally click [Add].',
];
