<?php

$G_resources = [
    'index'                                => 'アプリケーション一覧',//アプリケーション一覧
    'add1'                                 => 'アプリケーションの追加',//アプリケーションの追加
    'add2'                                 => 'アプリケーションの確認',//アプリケーションの確認
    'app_changename'                       => 'アプリケーション名の変更',//アプリケーション名の変更
    'availability_user_list'               => '利用ユーザーの設定',
    'availability_user_add'                => '対象の追加',
    'availability_user_delete_all'         => 'すべての対象を削除',
    'availability_user_delete_multi'       => '対象の一括削除',
    'availability_user_modify'             => '利用を許可するアプリケーションの変更',
    'availability_user_export'             => '利用ユーザーの書き出し',//利用ユーザーの書き出し
    'availability_user_import1'            => '利用ユーザーの読み込み',//利用ユーザーの読み込み
    'availability_user_import2'            => '利用ユーザーの読み込み',//利用ユーザーの読み込み
    'availability_csv_item'                => '設定項目',//設定項目
    'availability_csv_target'              => '設定対象',//設定対象
    'ip_address_import1'                   => 'IPアドレスの読み込み',
    'ip_address_import2'                   => 'IPアドレスの読み込み',
    'ip_address_export'                    => 'IPアドレスの書き出し',
    'ip_address_csv_ip'                    => 'IPアドレス',
    'ip_address_csv_cidr'                  => 'CIDR',
    'ip_address_csv_memo'                  => 'メモ',
    'external_access_detail'               => '外部からの利用設定の詳細',
    'external_access_edit'                 => '外部からの利用設定の変更',
    'external_access_not_use'              => 'すべて許可',
    'external_access_use_rsm'              => 'リモートサービス経由からの利用を制限',
    'external_access_use_internal_address' => 'IPアドレスを指定',
    'external_access_edit_confirm'         => '外部からの利用設定の変更',
    'required_ip_address'                  => 'IPアドレスは必須です。',
    'invalid_ip_address'                   => 'IPアドレスが不正です。',
    'invalid_cidr_ipv4'                    => 'CIDRが不正です。CIDRは1から32までの数値でなければなりません。',
    'invalid_cidr_ipv6'                    => 'CIDRが不正です。CIDRは1から128までの数値でなければなりません。',
];


