<?php

$G_resources = [
    //ログイン認証
    'login_method_add1'                => 'ログイン認証の追加',//ログイン認証の追加
    'login_method_add2'                => 'ログイン認証の追加',//ログイン認証の追加
    'login_method_delete_multi'        => 'ログイン認証の一括削除',//ログイン認証の一括削除
    'login_method_delete'              => 'ログイン認証の削除',//ログイン認証の削除
    'login_method_export'              => '書き出し',//書き出し
    'login_method_import'              => '読み込み',//読み込み
    'login_method_list'                => 'ログイン認証',//ログイン認証
    'login_method_modify'              => 'ログイン認証の変更',//ログイン認証の変更
    'login_method_view'                => 'ログイン認証の詳細',//ログイン認証の詳細
    //セッション認証
    'authenticate_method_add1'         => 'セッション認証の追加',//セッション認証の追加
    'authenticate_method_add2'         => 'セッション認証の追加',//セッション認証の追加
    'authenticate_method_delete_multi' => 'セッション認証の一括削除',//セッション認証の一括削除
    'authenticate_method_delete'       => 'セッション認証の削除',//セッション認証の削除
    'authenticate_method_export'       => '書き出し',//書き出し
    'authenticate_method_import'       => '読み込み',//読み込み
    'authenticate_method_list'         => 'セッション認証',//セッション認証
    'authenticate_method_modify'       => 'セッション認証の変更',//セッション認証の変更
    'authenticate_method_view'         => 'セッション認証の詳細',//セッション認証の詳細
    //認証データベース
    'repository_method_add1'           => '認証データベースの追加',//認証データベースの追加
    'repository_method_add2'           => '認証データベースの追加',//認証データベースの追加
    'repository_method_delete_multi'   => '認証データベースの一括削除',//認証データベースの一括削除
    'repository_method_delete'         => '認証データベースの削除',//認証データベースの削除
    'repository_method_export'         => '書き出し',//書き出し
    'repository_method_import'         => '読み込み',//読み込み
    'repository_method_list'           => '認証データベース',//認証データベース
    'repository_method_modify'         => '認証データベースの変更',//認証データベースの変更
    'repository_method_view'           => '認証データベースの詳細',//認証データベースの詳細
    'repository_method_order'          => '認証データベースの順番変更',//認証データベースの順番変更
];


