<?php

$G_resources = [
    'config'            => '一般設定',//一般設定
    'maintenance'       => '古いファイルのメンテナンス',//古いファイルのメンテナンス
    'mime_list'         => 'MIMEタイプ',//MIMEタイプ
    'mime_add'          => 'MIMEタイプの追加',//MIMEタイプの追加
    'mime_delete'       => 'MIMEタイプの削除',//MIMEタイプの削除
    'mime_delete_multi' => 'MIMEタイプの一括削除',//MIMEタイプの一括削除
    'mime_delete_all'   => '全MIMEタイプの削除',//全MIMEタイプの削除
    'mime_modify'       => 'MIMEタイプの変更',//MIMEタイプの変更
    'mime_view'         => 'MIMEタイプの詳細',//MIMEタイプの詳細
    'mime_export'       => 'MIMEタイプの書き出し',//MIMEタイプの書き出し
    'mime_import1'      => 'MIMEタイプの読み込み',//MIMEタイプの読み込み
    'mime_import2'      => 'MIMEタイプの読み込み',//MIMEタイプの読み込み
];


