<?php

$G_resources = [
    'admin'              => 'ログ一覧',//ログ一覧
    'config_category'    => 'ログの設定',//ログの設定
    'config'             => 'ログの設定',//ログの設定
    'log_delete'         => 'ログの削除',//ログの削除
    'log_delete_multi'   => 'ログの一括削除',//ログの一括削除
    'log_delete_all'     => 'ログの期間指定削除',//ログの期間指定削除
    'log_delete_all2'    => 'ログの期間指定削除',//ログの期間指定削除
    'view'               => 'ログの詳細',//ログの詳細
    'search'             => 'ログの検索',//ログの検索
    'export'             => 'ログの書き出し',//ログの書き出し
    'common_set'         => 'アーカイブの設定',
    'confirm_log'        => 'ログのアーカイブ一覧',
    'year'               => '年',
    'years'              => '年',
    'sunday'             => '日曜日',
    'monday'             => '月曜日',
    'tuesday'            => '火曜日',
    'wednesday'          => '水曜日',
    'thursday'           => '木曜日',
    'friday'             => '金曜日',
    'saturday'           => '土曜日',
    'error_year'         => '2000年以降の年を4桁の西暦で指定してください。',
    'delete_multi_files' => 'アーカイブの削除',
    'xlsx'               => 'XLSX',
    'csv(utf-8)'         => 'CSV (UTF-8)',
    'csv(s-jis)'         => 'CSV (シフトJIS)',
];
