<?php

$G_resources = [
    'common'                         => '基本システムの管理権限',
    //基本システムの管理権限
    'common_admin_list'              => '基本システムの管理権限',
    //基本システムの管理権限
    'common_admin_add'               => '基本システムの管理権限の追加',
    //基本システムの管理権限の追加
    'common_admin_delete_all'        => '基本システムの全管理権限の削除',
    //基本システムの全管理権限の削除
    'common_admin_delete_multi'      => '基本システムの管理権限の一括削除',
    //基本システムの管理権限の一括削除
    'common_admin_modify'            => '基本システムの管理権限の変更',
    //基本システムの管理権限の変更
    'application'                    => 'アプリケーションの管理権限',
    //アプリケーションの管理権限
    'application_admin_list'         => 'アプリケーションの管理権限',
    //アプリケーションの管理権限
    'application_admin_add'          => 'アプリケーションの管理権限の追加',
    //アプリケーションの管理権限の追加
    'application_admin_delete_all'   => 'アプリケーションの全管理権限の削除',
    //アプリケーションの全管理権限の削除
    'application_admin_delete_multi' => 'アプリケーションの管理権限の一括削除',
    //アプリケーションの管理権限の一括削除
    'application_admin_modify'       => 'アプリケーションの管理権限の変更',
    //アプリケーションの管理権限の変更

    'common_privileges'                     => '管理権限の詳細',
    //管理権限の詳細
    'common_administrators_add'             => '管理者の追加',
    //管理者の追加
    'common_administrators_delete'          => '管理者の削除',
    //管理者の削除
    'common_administrators_delete_all'      => '管理者の削除',
    //管理者の削除
    'application_privileges'                => '管理権限の詳細',
    //管理権限の詳細
    'application_administrators_add'        => '管理者の追加',
    //管理者の追加
    'application_administrators_delete'     => '管理者の削除',
    //管理者の削除
    'application_administrators_delete_all' => '管理者の削除',
    //管理者の削除
];


