<?php

$G_resources = [
    //シングルサインオン
    'sso_method_add1'         => 'シングルサインオンの追加',//シングルサインオンの追加
    'sso_method_add2'         => 'シングルサインオンの追加',//シングルサインオンの追加
    'sso_method_delete_all'   => '全シングルサインオンの削除',//全シングルサインオンの削除
    'sso_method_delete_multi' => 'シングルサインオンの一括削除',//シングルサインオンの一括削除
    'sso_method_delete'       => 'シングルサインオンの削除',//シングルサインオンの削除
    'sso_method_export'       => '書き出し',//書き出し
    'sso_method_import'       => '読み込み',//読み込み
    'sso_method_list'         => 'シングルサインオンの設定',//シングルサインオンの設定
    'sso_method_modify'       => 'シングルサインオンの変更',//シングルサインオンの変更
    'sso_method_view'         => 'シングルサインオンの詳細',//シングルサインオンの詳細
];


