<?php

$G_resources = [
    'organization_add'             => '組織の追加',//組織の追加
    'organization_delete'          => '組織の削除',//組織の削除
    'organization_delete_all'      => '組織の一括削除',//組織の一括削除
    'organization_export'          => '組織の書き出し',//組織の書き出し
    'organization_import1'         => '組織の読み込み',//組織の読み込み
    'organization_import2'         => '組織の読み込み',//組織の読み込み
    'organization_list'            => '組織一覧',//組織一覧
    'organization_map'             => '組織図一覧',//組織図一覧
    'organization_order'           => '子組織の順番変更',//子組織の順番変更
    'organization_user_add'        => '所属ユーザーの追加',//所属ユーザーの追加
    'organization_user_import1'    => '所属ユーザーの読み込み',//所属ユーザーの読み込み
    'organization_user_import2'    => '所属ユーザーの読み込み',//所属ユーザーの読み込み
    'organization_user_export'     => '所属ユーザーの書き出し',//所属ユーザーの書き出し
    'organization_user_delete_all' => '所属ユーザーの一括削除',//所属ユーザーの一括削除
    'organization_view'            => '組織の詳細',//組織の詳細

    'role_add'               => 'ロールの追加',//ロールの追加
    'role_delete'            => 'ロールの削除',//ロールの削除
    'role_delete_all'        => '全ロールの削除',//全ロールの削除
    'role_list'              => 'ロールの設定',//ロールの設定
    'using_role_set'         => 'ロール選択許可の変更',//ロール選択許可の変更
    'role_order'             => 'ロールの順番変更',//ロールの順番変更
    'role_modify'            => 'ロールの変更',//ロールの変更
    'role_user_vest'         => 'ロールの所持',//ロールの所持
    'role_user_delete_multi' => 'ユーザーの一括削除',//ユーザーの一括削除
    'role_view'              => 'ロールの詳細',//ロールの詳細
    'role_import1'           => 'ロールの読み込み',//ロールの読み込み
    'role_import2'           => 'ロールの読み込み',//ロールの読み込み
    'role_export'            => 'ロールの書き出し',//ロールの書き出し
    'role_user_import1'      => '所持ユーザーの読み込み',//所持ユーザーの読み込み
    'role_user_import2'      => '所持ユーザーの読み込み',//所持ユーザーの読み込み
    'role_user_export'       => '所持ユーザーの書き出し',//所持ユーザーの書き出し

    'user_list'                 => 'ユーザー一覧',//ユーザー一覧
    'user_add'                  => 'ユーザーの追加',//ユーザーの追加
    'user_modify'               => 'ユーザーの変更',//ユーザーの変更
    'user_view'                 => 'ユーザーの詳細',//ユーザーの詳細
    'user_delete'               => 'ユーザーの削除',//ユーザーの削除
    'user_organization_modify'  => '所属組織の設定',//所属組織の設定
    'user_primary_group_modify' => '優先組織の設定',//優先組織の設定
    'user_role_modify'          => '所持ロールの設定',//所持ロールの設定
    'user_delete_all'           => 'ユーザーの一括削除',//ユーザーの一括削除
    'user_import1'              => 'ユーザーの読み込み',//ユーザーの読み込み
    'user_import2'              => 'ユーザーの読み込み',//ユーザーの読み込み
    'user_export'               => 'ユーザーの書き出し',//ユーザーの書き出し
    'user_role_export'          => '所持ロールの書き出し',//所持ロールの書き出し
    'user_role_import1'         => '所持ロールの読み込み',//所持ロールの読み込み
    'user_role_import2'         => '所持ロールの読み込み',//所持ロールの読み込み
    'user_organization_export'  => '所属組織の書き出し',//所属組織の書き出し
    'user_organization_import1' => '所属組織の読み込み',//所属組織の読み込み
    'user_organization_import2' => '所属組織の読み込み',//所属組織の読み込み

    'user_column_list'           => 'ユーザー情報の項目',//ユーザー情報の項目
    'user_column_add'            => 'カスタマイズ項目の追加',//カスタマイズ項目の追加
    'user_column_view'           => '項目の詳細',//項目の詳細
    'user_column_modify'         => '項目の変更',//項目の変更
    'user_column_delete'         => '項目の削除',//項目の削除
    'user_column_order'          => 'カスタマイズ項目の順番変更',//カスタマイズ項目の順番変更
    'user_column_search_setting' => 'カスタマイズ項目の検索対象',//カスタマイズ項目の検索対象

    'org_add'                    => '組織の追加',//組織の追加
    'org_code'                   => '組織コードの一覧',//組織コードの一覧
    'org_delete'                 => '組織の削除',//組織の削除
    'org_delete_all'             => '全組織の削除',//全組織の削除
    'org_list'                   => '組織/ユーザーの設定',//組織/ユーザーの設定
    'org_map'                    => '組織図',//組織図
    'org_modify'                 => '組織情報の変更',//組織情報の変更
    'org_order'                  => '組織の順番変更',//組織の順番変更
    'org_parent_modify'          => '組織の移動',//組織の移動
    'org_view'                   => '組織の詳細',//組織の詳細
    'org_search'                 => 'ユーザー検索',//ユーザー検索
    'org_privilege_add'          => '運用管理権限の追加',//運用管理権限の追加
    'org_privilege_delete_all'   => '全運用管理権限の削除',//全運用管理権限の削除
    'org_privilege_delete_multi' => '運用管理権限の一括削除',//運用管理権限の一括削除
    'org_privilege_modify'       => '運用管理権限の変更',//運用管理権限の変更
    'org_privilege_list'         => '運用管理権限の一覧',//運用管理権限の一覧

    'org_user_add'            => 'ユーザーの追加',//ユーザーの追加
    'org_user_assign'         => 'ユーザーの所属',//ユーザーの所属
    'org_user_belong_add'     => '所属組織の変更',//所属組織の変更
    'org_user_belong_modify'  => '所属組織の変更',//所属組織の変更
    'org_user_belong'         => '所属組織の変更',//所属組織の変更
    'org_user_delete'         => 'ユーザーの削除',//ユーザーの削除
    'org_user_delete_all'     => '全ユーザーの削除',//全ユーザーの削除
    'org_user_remove_multi'   => 'ユーザーの一括所属解除',//ユーザーの一括所属解除
    'org_user_active_multi'   => 'ユーザーの一括使用再開',//ユーザーの一括使用再開
    'org_user_modify'         => 'ユーザー情報の変更',//ユーザー情報の変更
    'org_user_primary_modify' => '優先組織の変更',//優先組織の変更
    'org_user_role_modify'    => '所持ロールの変更',//所持ロールの変更
    'org_user_view'           => 'ユーザーの詳細',//ユーザーの詳細

    'org_import_index' => 'CSVファイルからの読み込み',//CSVファイルからの読み込み
    'org_export_index' => 'CSVファイルへの書き出し',//CSVファイルへの書き出し

    'password_policy'                    => 'パスワードの制限',//パスワードの制限
    'delete_user_list'                   => 'ユーザーデータの削除時間の設定',//ユーザーデータの削除時間の設定
    'delete_user_restore_multi'          => 'ユーザーの一括復旧',//ユーザーの一括復旧
    'delete_user_permanent_delete_multi' => 'ユーザーの一括削除',//ユーザーの一括削除

    'organization_name_export'  => '組織名の書き出し',//組織名の書き出し
    'organization_name_import1' => '組織名の読み込み',//組織名の読み込み
    'organization_name_import2' => '組織名の読み込み',//組織名の読み込み

    'GRN_SY_US-422' => '（トップ）', //（トップ）
];


