<?php

$app_locator = GRN_ApplicationLocator::instance();
if ( ! $app_locator->isActive('portal')) {
    assert('FALSE');
}
/** @var GRN_Portal_Application $app */
$app = $app_locator->getInstance('portal');

$portal_page = $app->getConfig('index');
if (0 == strlen($portal_page)) {
    $portal_page = 'index';
}

////////////////////////////////////////////////////////////////

// GET/POSTされたパラメータを取得する
$plid = null;
if (array_key_exists('plid', $G_INPUT)) {
    $plid = $G_INPUT['plid'];
}
$sp = null;
if (array_key_exists('sp', $G_INPUT)) {
    $sp = $G_INPUT['sp'];
}

// n件ナビゲーションの表示開始位置を設定する
require_once('grn/controller.csp');
$page = 'message/portlet/read_status?plid=' . $plid;
$controller_util = new GRN_ControllerUtil($page);
$controller_util->setNaviStartPosition($sp);

////////////////////////////////////////////////////////////////

$args = ['sf' => 1];
cb_redirect($portal_page, $args);
