<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('portal/error_code.csp');
    if ( ! isset($portlet)) {
        cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
    }

    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $setting_keys = ['font_size', 'time', 'folder'];
    $settings = [];
    foreach ($setting_keys as $key) {
        $settings[$key] = @ $G_INPUT[$key];
    }

    require_once('grn/application.csp');
    $app_locator = GRN_ApplicationLocator::instance();
    /** @var GRN_Portal_Application $app_portal */
    $app_portal = $app_locator->getInstance('portal');
    $app_portal->setPortletSettings($G_INPUT['plid'], $settings);

    //Switch Redirect Page
    if ($G_INPUT['display'] === 'set-system') {
        //redirect System page
        cb_redirect('portal/system/view', ['pid' => $G_INPUT['pid']]);
    } elseif ($G_INPUT['display'] === 'set-operation') {
        //redirect Operation page
        cb_redirect('portal/operation/view', ['pid' => $G_INPUT['pid']]);
    } else {
        //redirect Personal page
        cb_redirect('portal/personal/view', ['pid' => $G_INPUT['pid']]);
    }
}
