<?php
require_once('portal/error_code.csp');
if ( ! isset($portlet)) {
    cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
}

// ユーザー取得
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();

if ( ! $user) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//------------------

// personal config
require_once('grn/ui.csp');
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();
$cm = GRN_UIConfigManager::getInstance();
$config = $cm->getUserConfig($login);
$t->assign('subject_width', $config->getSubjectWidth());
$t->assign('name_width', $config->getNameWidth());

require_once('message/message_logic.csp');
$message_logic = new GRN_Message_Logic();

// 自分の送信したメッセージ以外は表示しない＆宛先が自分でも送信した後にすぐ受信される
// のでここで受信する必要はない
// $message_logic->receiveMessages( $user );

// n件ナビゲーション情報を取得する
$params = ['plid' => $portlet['plid']];
$limit = $config->getListMax();

require_once('grn/controller.csp');
$page = 'message/portlet/read_status?plid=' . $portlet['plid'];
$controller_util = new GRN_ControllerUtil($page);
$offset = $controller_util->getNaviStartPosition();

// portlet settings
$settings_for_view = [
    'font_size' => 'normal',
    'time'      => true,
    'folder'    => true,
];
$portlet_settings = [];
if (array_key_exists('settings', $portlet)) {
    $portlet_settings = $portlet['settings'];
}
if (is_array($portlet_settings)) {
    foreach ($portlet_settings as $key => $value) {
        $settings_for_view[$key] = $value;
    }
}
$t->assign('settings', $settings_for_view);

$messages = $message_logic->getConfirmRequestMessageList($user, $offset,
    $limit + 1);
if ($messages === false) {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_WRONG_PARAMETER);
}
$isExistsNextPage = count($messages) > $limit;
if ($isExistsNextPage) {
    array_pop($messages);
}

$t->assign('messages', $messages);

$navi_info_for_view = $controller_util->makeSimpleNaviInformation($offset,
    $limit, count($messages), $isExistsNextPage, $params);
$navi_info_for_view['navi']['page'] = "message/portlet/command_read_status";
$t->assign('navi_info', $navi_info_for_view);

require_once('grn/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
$app_name = $app_locator->getName('message');

$t->assign('app_name', $app_name);

// page title
if ($portlet['title'] === '') {
    $page_title = cb_plain_msg('grn.message', 'portlet_read_status',
        ['app_name' => $app_name]);
} else {
    $page_title = $portlet['title'];
}
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "",
            'name' => $page_title
        ]
    ]
);

$t->assign('portlet', $portlet);

$t->skipWarning();

// Smarty実行
$doc_name = 'message/portlet/read_status';
$t->display("{$doc_name}.tpl");

