<?php

require_once('portal/error_code.csp');
if ( ! isset($portlet)) {
    cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
}

//Get Smarty Instance
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

// ----------

$settings = @ $portlet['settings'];

// font options
$font_options_for_view = [
    ['value' => 'small', 'label' => cb_msg('grn.message', 'font_size_small')],
    ['value' => 'normal', 'label' => cb_msg('grn.message', 'font_size_normal')],
    ['value' => 'large', 'label' => cb_msg('grn.message', 'font_size_large')],
];
switch (@ $settings['font_size']) {
    case 'small':
        $font_options_for_view[0]['selected'] = true;
        break;
    case 'normal':
        $font_options_for_view[1]['selected'] = true;
        break;
    case 'large':
        $font_options_for_view[2]['selected'] = true;
        break;
    default:
        $font_options_for_view[1]['selected'] = true;
        break;
}
$t->assign('font_options', $font_options_for_view);

// display settings
$display_keys = ['confirm_status', 'time', 'folder'];
if (is_array($settings)) {
    foreach ($display_keys as $key) {
        if (array_key_exists($key, $settings)) {
            $t->assign($key, $settings[$key]);
        } else {
            $t->assign($key, true);
        }
    }
} else {
    foreach ($display_keys as $key) {
        $t->assign($key, true);
    }
}

//Assign include_php Parameter
$t->assign('portlet', $portlet);
$t->assign('display', $display);

// Ignore Licence Warnning
$t->skipWarning();

//Display Smarty Template
$doc_name = 'message/portlet/set_read_status';
$t->display("{$doc_name}.tpl");


