<?php
$G_resources = [
    'access_add'                => 'アクセス権の追加',//アクセス権の追加
    'access_add1'               => '追加',//追加
    'access_add2'               => '追加',//追加
    'access_delete_all'         => '全アクセス権の削除',//全アクセス権の削除
    'access_delete_multi'       => 'アクセス権の一括削除',//アクセス権の一括削除
    'access_list'               => 'アクセス権の一覧',//アクセス権の一覧
    'access_model_modify1'      => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'access_model_modify2'      => 'セキュリティモデルの変更',//セキュリティモデルの変更
    'access_model_view'         => '',//
    'access_modify'             => 'アクセス権の変更',//アクセス権の変更
    'html_portlet_add'          => 'HTMLポートレットの追加',//HTMLポートレットの追加
    'html_portlet_delete_multi' => 'HTMLポートレットの一括削除',//HTMLポートレットの一括削除
    'html_portlet_delete'       => 'HTMLポートレットの削除',//HTMLポートレットの削除
    'html_portlet_export1'      => '書き出し',//書き出し
    'html_portlet_export2'      => '書き出し',//書き出し
    'html_portlet_name_export'  => 'HTMLポートレット名の書き出し',//HTMLポートレット名の書き出し
    'html_portlet_import'       => '読み込み',//読み込み
    'html_portlet_name_import1' => 'HTMLポートレット名の読み込み',//HTMLポートレット名の読み込み
    'html_portlet_name_import2' => 'HTMLポートレット名の読み込み',//HTMLポートレット名の読み込み
    'html_portlet_list'         => 'HTMLポートレット',//HTMLポートレット
    'html_portlet_modify'       => 'HTMLポートレットの変更',//HTMLポートレットの変更
    'html_portlet_preview'      => '表示の確認',//表示の確認
    'html_portlet_view'         => 'HTMLポートレットの詳細',//HTMLポートレットの詳細
    'index'                     => 'ポータル',//ポータル
    'modify'                    => 'ポータル名の変更',//ポータル名の変更
    'order'                     => 'ポータルの表示順',//ポータルの表示順
    'portlet'                   => 'ポートレット',//ポートレット
    'portlet_add'               => 'ポートレットの追加',//ポートレットの追加
    'portlet_delete'            => '配置したポートレットの削除',//配置したポートレットの削除
    'portlet_group_add'         => 'ポートレットグループの追加',//ポートレットグループの追加
    'portlet_group_delete_all'  => 'ポートレットグループの一括削除',//ポートレットグループの一括削除
    'portlet_group_delete'      => 'ポートレットグループの削除',//ポートレットグループの削除
    'portlet_group_list'        => 'ポートレットグループ',//ポートレットグループ
    'portlet_group_modify'      => 'ポートレットグループの変更',//ポートレットグループの変更
    'portlet_group_view'        => 'ポートレットグループの詳細',//ポートレットグループの詳細
    'portlet_modify'            => 'ポートレットの表示名の変更',//ポートレットの表示名の変更
    'portlet_move'              => 'ポートレットの段の移動',//ポートレットの段の移動
    'portlet_display_modify'    => 'ポートレットの設定',//ポートレットの設定
    'portlet_open'              => 'ポートレットの公開',//ポートレットの公開
    'portlet_open_all'          => '全ポートレットの公開',//全ポートレットの公開
    'portlet_order'             => 'ポートレットの順番変更',//ポートレットの順番変更
    'preview_index'             => '表示の確認（ユーザー 一覧）',//表示の確認（ユーザー 一覧）
    'preview'                   => '表示の確認',//表示の確認
    'preview1'                  => '表示の確認',//表示の確認
    'preview2'                  => '表示の確認',//表示の確認
    'view'                      => 'ポータルの詳細',//ポータルの詳細

    'portal_csv_html_portlet_id'   => 'HTMLポートレットID', //HTMLポートレットID
    'portal_csv_language_code'     => '言語コード', //言語コード
    'portal_csv_html_portlet_name' => 'HTMLポートレット名', //HTMLポートレット名
];


