<?php
$G_resources = [
    'add'                        => 'My&&application_name&&の追加',
    //My&&application_name&&の追加
    'application_portlet_list'   => '',
    //
    'delete'                     => 'My&&application_name&&の削除',
    //My&&application_name&&の削除
    'delete_all'                 => '全My&&application_name&&の削除',
    //全My&&application_name&&の削除
    'delete_multi'               => 'My&&application_name&&の一括削除',
    //My&&application_name&&の一括削除
    'display_modify'             => '表示の変更',
    //表示の変更
    'display'                    => '表示の設定',
    //表示の設定
    'export'                     => '書き出し',
    //書き出し
    'hina'                       => '',
    //
    'html_portlet_add'           => 'HTMLポートレットの追加',
    //HTMLポートレットの追加
    'html_portlet_delete_all'    => '全HTMLポートレットの削除',
    //全HTMLポートレットの削除
    'html_portlet_delete_multi'  => 'HTMLポートレットの一括削除',
    //HTMLポートレットの一括削除
    'html_portlet_delete'        => 'HTMLポートレットの削除',
    //HTMLポートレットの削除
    'html_portlet_export1'       => 'HTMLポートレットの書き出し',
    //HTMLポートレットの書き出し
    'html_portlet_export2'       => 'HTMLポートレットの書き出し',
    //HTMLポートレットの書き出し
    'html_portlet_import'        => 'HTMLポートレットの読み込み',
    //HTMLポートレットの読み込み
    'html_portlet_list'          => 'HTMLポートレット',
    //HTMLポートレット
    'html_portlet_modify'        => 'HTMLポートレットの変更',
    //HTMLポートレットの変更
    'html_portlet_preview'       => '表示の確認',
    //表示の確認
    'html_portlet_view'          => 'HTMLポートレットの詳細',
    //HTMLポートレットの詳細
    'import'                     => '読み込み',
    //読み込み
    'index'                      => 'My&&application_name&&',
    //My&&application_name&&
    'initialize'                 => 'My&&application_name&&の初期化',
    //My&&application_name&&の初期化
    'layout_set'                 => 'レイアウトの変更',
    //レイアウトの変更
    'list'                       => 'My&&application_name&&の一覧',
    //My&&application_name&&の一覧
    'modify'                     => 'My&&application_name&&名の変更',
    //My&&application_name&&名の変更
    'order'                      => 'My&&application_name&&の表示順',
    //My&&application_name&&の表示順
    'portal_list'                => 'My&&application_name&&の一覧',
    //My&&application_name&&の一覧
    'portlet'                    => 'ポートレット',
    //ポートレット
    'portlet_add'                => 'ポートレットの追加',
    //ポートレットの追加
    'portlet_delete'             => '配置したポートレットの削除',
    //配置したポートレットの削除
    'portlet_group_add'          => 'Myポートレットグループの追加',
    //Myポートレットグループの追加
    'portlet_group_delete_all'   => '全Myポートレットグループの削除',
    //全Myポートレットグループの削除
    'portlet_group_delete_multi' => 'Myポートレットグループの一括削除',
    //Myポートレットグループの一括削除
    'portlet_group_delete'       => 'Myポートレットグループの削除',
    //Myポートレットグループの削除
    'portlet_group_list'         => 'Myポートレットグループ',
    //Myポートレットグループ
    'portlet_group_modify'       => 'Myポートレットグループの変更',
    //Myポートレットグループの変更
    'portlet_group_view'         => 'Myポートレットグループの詳細',
    //Myポートレットグループの詳細
    'portlet_modify'             => 'ポートレットの表示名の変更',
    //ポートレットの表示名の変更
    'portlet_move'               => 'ポートレットの段の移動',
    //ポートレットの段の移動
    'portlet_display_modify'     => 'ポートレットの設定',
    //ポートレットの設定
    'portlet_order'              => 'ポートレットの順番変更',
    //ポートレットの順番変更
    'preview'                    => '表示の確認',
    //表示の確認
    'preview1'                   => '表示の確認',
    //表示の確認
    'preview2'                   => '表示の確認',
    //表示の確認
    'sample_delete'              => 'サンプル&&application_name&&の一括削除',
    //サンプル&&application_name&&の一括削除
    'view'                       => 'My&&application_name&&の詳細',
    //My&&application_name&&の詳細

    'GRMSG_POT_PE_1' => 'My&&app_name&&を追加する',
    //My&&app_name&&を追加する
    'GRMSG_POT_PE_2' => 'My&&app_name&&を順番変更する',
    //My&&app_name&&を順番変更する
    'GRMSG_POT_PE_3' => 'My&&app_name&&名を入力してください。',
    //My&&app_name&&名を入力してください。
    'GRMSG_POT_PE_4' => 'My&&app_name&&名を入力してください。',
    //My&&app_name&&名を入力してください。
    'GRMSG_POT_PE_5' => 'My&&app_name&&名を変更',
    //My&&app_name&&名を変更
    'GRMSG_POT_PE_6' => 'My&&app_name&&を初期化',
    //My&&app_name&&を初期化
    'GRMSG_POT_PE_7' => 'My&&app_name&&の表示を確認する',
    //My&&app_name&&の表示を確認する
    'GRMSG_POT_PE_8' => 'My&&app_name&&を削除する',
    //My&&app_name&&を削除する
];


