<?php
$G_resources = [
    'access_add'                     => 'アクセス権の追加',
    //アクセス権の追加
    'access_add1'                    => '追加',
    //追加
    'access_add2'                    => '追加',
    //追加
    'access_delete_all'              => '全アクセス権の削除',
    //全アクセス権の削除
    'access_delete_multi'            => 'アクセス権の一括削除',
    //アクセス権の一括削除
    'access_list'                    => 'アクセス権の一覧',
    //アクセス権の一覧
    'access_model_modify1'           => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'access_model_modify2'           => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'access_model_view'              => '',
    //
    'access_modify'                  => 'アクセス権の変更',
    //アクセス権の変更
    'add'                            => 'ポータルの追加',
    //ポータルの追加
    'application_portlet_list'       => '',
    //
    'availability_delete_all'        => '全使用権限の削除',
    //全使用権限の削除
    'availability_delete_multi'      => '使用権限の一括削除',
    //使用権限の一括削除
    'availability_list'              => 'Myポータルの使用権限',
    //Myポータルの使用権限
    'availability_add'               => '使用権限の追加',
    //Myポータルの使用権限の追加
    'availability_model_modify1'     => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'availability_model_modify2'     => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'base_modify'                    => 'ポータルの雛形の変更',
    //ポータルの雛形の変更
    'base_portlet_add'               => 'ポートレットの追加',
    //ポートレットの追加
    'base_portlet_delete'            => '配置したポートレットの削除',
    //配置したポートレットの削除
    'base_portlet_modify'            => 'ポートレットの表示名の変更',
    //ポートレットの表示名の変更
    'base_portlet_move'              => 'ポートレットの段の移動',
    //ポートレットの段の移動
    'base_portlet_order'             => 'ポートレットの順番変更',
    //ポートレットの順番変更
    'base_reset'                     => 'Myポータルの雛形の初期化',
    //Myポータルの雛形の初期化
    'base_view'                      => 'Myポータルの雛形',
    //Myポータルの雛形
    'delete_multi'                   => 'ポータルの一括削除',
    //ポータルの一括削除
    'delete_all'                     => '全ポータルの削除',
    //全ポータルの削除
    'delete'                         => 'ポータルの削除',
    //ポータルの削除
    'display_modify'                 => '表示の変更',
    //表示の変更
    'display'                        => '表示の設定',
    //表示の設定
    'export'                         => '書き出し',
    //書き出し
    'first_portal_list'              => '最初に表示するポータル',
    //最初に表示するポータル
    'first_portal_set'               => '最初に表示するポータルの設定',
    //最初に表示するポータルの設定
    'hina'                           => '',
    //
    'html_portlet_access_add1'       => '',
    //
    'html_portlet_access_add2'       => '',
    //
    'html_portlet_access_delete_all' => '',
    //
    'html_portlet_access_list'       => '',
    //
    'html_portlet_access_modify'     => '',
    //
    'html_portlet_add'               => 'HTMLポートレットの追加',
    //HTMLポートレットの追加
    'html_portlet_delete_all'        => '全HTMLポートレットの削除',
    //全HTMLポートレットの削除
    'html_portlet_delete_multi'      => 'HTMLポートレットの一括削除',
    //HTMLポートレットの一括削除
    'html_portlet_delete'            => 'HTMLポートレットの削除',
    //HTMLポートレットの削除
    'html_portlet_export1'           => 'HTMLポートレットの書き出し',
    //HTMLポートレットの書き出し
    'html_portlet_export2'           => 'HTMLポートレットの書き出し',
    //HTMLポートレットの書き出し
    'html_portlet_name_export'       => 'HTMLポートレット名の書き出し',
    //HTMLポートレット名の書き出し
    'html_portlet_import'            => 'HTMLポートレットの読み込み',
    //HTMLポートレットの読み込み
    'html_portlet_name_import1'      => 'HTMLポートレット名の読み込み',
    //HTMLポートレット名の読み込み
    'html_portlet_name_import2'      => 'HTMLポートレット名の読み込み',
    //HTMLポートレット名の読み込み
    'html_portlet_list'              => 'HTMLポートレット',
    //HTMLポートレット
    'html_portlet_modify'            => 'HTMLポートレットの変更',
    //HTMLポートレットの変更
    'html_portlet_preview'           => '表示の確認',
    //表示の確認
    'html_portlet_view'              => 'HTMLポートレットの詳細',
    //HTMLポートレットの詳細
    'import'                         => '読み込み',
    //読み込み
    'index'                          => 'ポータル',
    //ポータル
    'layout_set'                     => 'レイアウトの変更',
    //レイアウトの変更
    'list'                           => 'ポータルの一覧',
    //ポータルの一覧
    'modify'                         => 'ポータル名の変更',
    //ポータル名の変更
    'myportal_access_add1'           => '追加',
    //追加
    'myportal_access_add2'           => '追加',
    //追加
    'myportal_access_delete_all'     => '一括削除',
    //一括削除
    'myportal_access_list'           => 'Myポータルの使用権限',
    //Myポータルの使用権限
    'myportal_access_model_modify1'  => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'myportal_access_model_modify2'  => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'open'                           => 'ポータルの公開',
    //ポータルの公開
    'order'                          => 'ポータルの表示順',
    //ポータルの表示順
    'php_portlet_access_add1'        => '',
    //
    'php_portlet_access_add2'        => '',
    //
    'php_portlet_access_delete_all'  => '',
    //
    'php_portlet_access_list'        => '',
    //
    'php_portlet_access_modify'      => '',
    //
    'php_portlet_add'                => 'PHPポートレットの追加',
    //PHPポートレットの追加
    'php_portlet_delete_all'         => '全PHPポートレットの削除',
    //全PHPポートレットの削除
    'php_portlet_delete_multi'       => 'PHPポートレットの一括削除',
    //PHPポートレットの一括削除
    'php_portlet_delete'             => 'PHPポートレットの削除',
    //PHPポートレットの削除
    'php_portlet_export1'            => 'PHPポートレットの書き出し',
    //PHPポートレットの書き出し
    'php_portlet_export2'            => 'PHPポートレットの書き出し',
    //PHPポートレットの書き出し
    'php_portlet_name_export'        => 'PHPポートレット名の書き出し',
    //PHPポートレット名の書き出し
    'php_portlet_import'             => 'PHPポートレットの読み込み',
    //PHPポートレットの読み込み
    'php_portlet_name_import1'       => 'PHPポートレット名の読み込み',
    //PHPポートレット名の読み込み
    'php_portlet_name_import2'       => 'PHPポートレット名の読み込み',
    //PHPポートレット名の読み込み
    'php_portlet_list'               => 'PHPポートレット',
    //PHPポートレット
    'php_portlet_modify'             => 'PHPポートレットの変更',
    //PHPポートレットの変更
    'php_portlet_preview'            => '表示の確認',
    //表示の確認
    'php_portlet_view'               => 'PHPポートレットの詳細',
    //PHPポートレットの詳細
    'portal_list'                    => 'ポータルの一覧',
    //ポータルの一覧
    'portlet'                        => 'ポートレット',
    //ポートレット
    'portlet_add'                    => 'ポートレットの追加',
    //ポートレットの追加
    'portlet_delete'                 => '配置したポートレットの削除',
    //配置したポートレットの削除
    'portlet_export_index'           => 'ファイルへの書き出し',
    //ファイルへの書き出し
    'portlet_group_add'              => 'ポートレットグループの追加',
    //ポートレットグループの追加
    'portlet_group_delete_all'       => '全ポートレットグループの削除',
    //全ポートレットグループの削除
    'portlet_group_delete_multi'     => 'ポートレットグループの一括削除',
    //ポートレットグループの一括削除
    'portlet_group_delete'           => 'ポートレットグループの削除',
    //ポートレットグループの削除
    'portlet_group_list'             => 'ポートレットグループ',
    //ポートレットグループ
    'portlet_group_modify'           => 'ポートレットグループの変更',
    //ポートレットグループの変更
    'portlet_group_view'             => 'ポートレットグループの詳細',
    //ポートレットグループの詳細
    'portlet_import_index'           => 'ファイルからの読み込み',
    //ファイルからの読み込み
    'portlet_modify'                 => 'ポートレットの表示名の変更',
    //ポートレットの表示名の変更
    'portlet_move'                   => 'ポートレットの段の移動',
    //ポートレットの段の移動
    'portlet_display_modify'         => 'ポートレットの設定',
    //ポートレットの設定
    'portlet_open'                   => 'ポートレットの公開',
    //ポートレットの公開
    'portlet_open_all'               => '全ポートレットの公開',
    //全ポートレットの公開
    'portlet_order'                  => 'ポートレットの順番変更',
    //ポートレットの順番変更
    'preview_index'                  => '表示の確認（ユーザー 一覧）',
    //表示の確認（ユーザー 一覧）
    'preview'                        => '表示の確認',
    //表示の確認
    'preview1'                       => '表示の確認',
    //表示の確認
    'preview2'                       => '表示の確認',
    //表示の確認

    'portlet_group_privilege_delete_all'   => '全運用管理権限の削除',
    //全運用管理権限の削除
    'portlet_group_privilege_delete_multi' => '運用管理権限の一括削除',
    //運用管理権限の一括削除
    'portlet_group_privilege_index'        => 'ポートレットグループの運用管理権限',
    //ポートレットグループの運用管理権限
    'portlet_group_privilege_list'         => '運用管理権限の一覧',
    //運用管理権限の一覧
    'portlet_group_privilege_add'          => '運用管理権限の追加',
    //運用管理権限の追加
    'privilege_delete_all'                 => '全運用管理権限の削除',
    //全運用管理権限の削除
    'privilege_delete_multi'               => '運用管理権限の一括削除',
    //運用管理権限の一括削除
    'privilege_index'                      => 'ポータルの運用管理権限',
    //ポータルの運用管理権限
    'privilege_list'                       => '運用管理権限の一覧',
    //運用管理権限の一覧
    'privilege_add'                        => '運用管理権限の追加',
    //運用管理権限の追加
    'sample_delete'                        => 'サンプルポータルの一括削除',
    //サンプルポータルの一括削除
    'view'                                 => 'ポータルの詳細',
    //ポータルの詳細

    'portal_csv_html_portlet_id'   => 'HTMLポートレットID',
    //HTMLポートレットID
    'portal_csv_language_code'     => '言語コード',
    //言語コード
    'portal_csv_html_portlet_name' => 'HTMLポートレット名',
    //HTMLポートレット名
    'portal_csv_php_portlet_id'    => 'PHPポートレットID',
    //PHPポートレットID
    'portal_csv_php_portlet_name'  => 'PHPポートレット名',
    //PHPポートレット名
];


