<?php
$G_resources = [
    'GRN_WBS_PO-1'  => '"',
    //「
    'GRN_WBS_PO-2'  => '" service is inactive. Please contact your system administrator.',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-3'  => 'Font size',
    //文字サイズ
    'GRN_WBS_PO-4'  => 'Subject',
    //タイトル
    'GRN_WBS_PO-5'  => 'Show subject',
    //表示する
    'GRN_WBS_PO-6'  => 'Entry field width',
    //入力欄の横幅
    'GRN_WBS_PO-7'  => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_WBS_PO-8'  => 'Save',
    //変更する
    'GRN_WBS_PO-9'  => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-10' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-11' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-12' => 'This service is inactive. Please contact your system administrator.',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-13' => '→',
    //→
    'GRN_WBS_PO-14' => '"',
    //「
    'GRN_WBS_PO-15' => '" is inactive. Please contact your system administrator.',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-16' => 'Font size',
    //文字サイズ
    'GRN_WBS_PO-17' => 'Subject',
    //タイトル
    'GRN_WBS_PO-18' => 'Show subject',
    //表示する
    'GRN_WBS_PO-19' => 'Entry field width',
    //入力欄の横幅
    'GRN_WBS_PO-20' => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_WBS_PO-21' => 'Save',
    //変更する
    'GRN_WBS_PO-22' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-23' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-24' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-25' => 'This service is inactive. Please contact your system administrator.',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-26' => 'This service is inactive. Please contact your system administrator.',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-27' => 'Font size',
    //文字サイズ
    'GRN_WBS_PO-36' => 'Save',
    //変更する
    'GRN_WBS_PO-37' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-38' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-39' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-40' => 'Font size',
    //文字サイズ
    'GRN_WBS_PO-41' => 'Subject',
    //タイトル
    'GRN_WBS_PO-42' => 'Show subject',
    //表示する
    'GRN_WBS_PO-43' => 'Entry field width',
    //入力欄の横幅
    'GRN_WBS_PO-44' => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_WBS_PO-45' => 'Save',
    //変更する
    'GRN_WBS_PO-46' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-47' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-48' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-49' => 'This service is inactive. Please contact your system administrator.',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-50' => '(Specify the area)',
    //（地域が指定されていません）
    'GRN_WBS_PO-51' => 'This service is inactive. Please contact your system administrator.',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-52' => 'Weather',
    //天候
    'GRN_WBS_PO-53' => 'Precip',
    //降水
    'GRN_WBS_PO-54' => 'Max',
    //最高
    'GRN_WBS_PO-55' => 'Min',
    //最低
    'GRN_WBS_PO-56' => 'Font size',
    //文字サイズ
    'GRN_WBS_PO-57' => 'Subject',
    //タイトル
    'GRN_WBS_PO-58' => 'Show subject',
    //表示する
    'GRN_WBS_PO-59' => 'Entry field width',
    //入力欄の横幅
    'GRN_WBS_PO-60' => '(Number of characters in single byte)',
    //（半角入力での文字数）
    'GRN_WBS_PO-61' => 'Save',
    //変更する
    'GRN_WBS_PO-62' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-63' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-64' => 'Cancel',
    //キャンセルする
    'GRN_WBS_PO-65' => 'This service is inactive. Please contact your system administrator.',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-66' => '"',
    //「
    'GRN_WBS_PO-67' => '" is inactive. Please contact your system administrator.',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-68' => '"',
    //「
    'GRN_WBS_PO-69' => '" is inactive. Please contact your system administrator.',
    //」は使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_WBS_PO-70' => 'This service has been inactivated.',
    'GRN_WBS_PO-71' => 'No data is found.',
];
