<?php
$G_resources = [
    'GRN_BLLT-1'   => 'The following topic will be moved. ',
    //以下の掲示を移動します。
    'GRN_BLLT-2'   => 'Select the destination category.',
    //移動先のカテゴリを選択してください。
    'GRN_BLLT-3'   => 'Delete topics waiting to be published',
    //掲示待ち掲示を削除する
    'GRN_BLLT-4'   => 'Delete expired topics',
    //期限切れ掲示を削除する
    'GRN_BLLT-5'   => 'Delete public topics',
    //公開中の掲示を削除する
    'GRN_BLLT-6'   => 'Delete topics in category',
    //カテゴリ内の全掲示を削除する
    'GRN_BLLT-7'   => 'All',
    //すべて
    'GRN_BLLT-8'   => 'Waiting to be published',
    //掲示開始待ち
    'GRN_BLLT-9'   => 'Public',
    //公開中
    'GRN_BLLT-10'  => 'Expired',
    //期限切れ
    'GRN_BLLT-11'  => '',
    //で
    'GRN_BLLT-12'  => 'Filter',
    //絞り込む
    'GRN_BLLT-16'  => 'Subject',
    //タイトル
    'GRN_BLLT-17'  => 'Subject',
    //タイトル
    'GRN_BLLT-18'  => 'Subject',
    //タイトル
    'GRN_BLLT-19'  => 'Details',
    //内容
    'GRN_BLLT-20'  => 'Status',
    //状態
    'GRN_BLLT-21'  => 'From',
    //差出人
    'GRN_BLLT-22'  => 'From',
    //差出人
    'GRN_BLLT-23'  => 'From',
    //差出人
    'GRN_BLLT-24'  => 'Last updated',
    //更新日時
    'GRN_BLLT-25'  => 'Last updated',
    //更新日時
    'GRN_BLLT-26'  => 'Last updated',
    //更新日時
    'GRN_BLLT-27'  => '(Uncategorized)',
    //（未分類）
    'GRN_BLLT-28'  => 'Waiting to be published',
    //掲示開始待ち
    'GRN_BLLT-29'  => 'Expired',
    //期限切れ
    'GRN_BLLT-30'  => 'Public',
    //公開中
    'GRN_BLLT-31'  => '',
    //チェックした項目を
    'GRN_BLLT-32'  => 'Move',
    //移動する
    'GRN_BLLT-33'  => '',
    //チェックした項目を
    'GRN_BLLT-34'  => 'Delete',
    //削除する
    'GRN_BLLT-35'  => 'Edit',
    //変更する
    'GRN_BLLT-36'  => 'Set public period',
    //掲示期間を設定する
    'GRN_BLLT-37'  => 'Move',
    //移動する
    'GRN_BLLT-38'  => 'Attachments',
    //添付ファイル一覧
    'GRN_BLLT-39'  => 'Reuse',
    //再利用する
    'GRN_BLLT-40'  => 'Save as file',
    //ファイルに出力する
    'GRN_BLLT-41'  => 'Delete',
    //削除する
    'GRN_BLLT-44'  => 'Change the security model of user rights to the following category.',
    //以下のカテゴリに対するアクセス権のセキュリティモデルを変更してください。
    'GRN_BLLT-45'  => 'Category:',
    //カテゴリ：
    'GRN_BLLT-46'  => 'Security model',
    //セキュリティモデル
    'GRN_BLLT-47'  => ' GRANT (',
    //GRANT（
    'GRN_BLLT-48'  => ')',
    //）
    'GRN_BLLT-49'  => ' REVOKE (',
    //REVOKE（
    'GRN_BLLT-50'  => ')',
    //）
    'GRN_BLLT-51'  => 'Save',
    //変更する
    'GRN_BLLT-52'  => 'Set notification for category',
    //カテゴリに対する通知の設定
    'GRN_BLLT-53'  => 'Category:',
    //カテゴリ：
    'GRN_BLLT-54'  => 'Post new topic',
    //掲示を書き込む
    'GRN_BLLT-55'  => 'Edit notifications',
    //更新通知を設定する
    'GRN_BLLT-56'  => 'Edit notifications',
    //更新通知を設定する
    'GRN_BLLT-57'  => 'Add category',
    //カテゴリの追加
    'GRN_BLLT-58'  => 'Reorder subcategories',
    //サブカテゴリの順番変更
    'GRN_BLLT-59'  => 'Reorder subcategories',
    //サブカテゴリの順番変更
    'GRN_BLLT-60'  => 'Category details',
    //カテゴリの詳細
    'GRN_BLLT-61'  => 'Manage topics',
    //掲示の管理
    'GRN_BLLT-62'  => 'User rights settings',
    //アクセス権の設定
    'GRN_BLLT-63'  => 'Notification settings',
    //通知の設定
    'GRN_BLLT-65'  => 'Subject',
    //タイトル
    'GRN_BLLT-66'  => 'Subject',
    //タイトル
    'GRN_BLLT-67'  => 'Subject',
    //タイトル
    'GRN_BLLT-68'  => 'Details',
    //内容
    'GRN_BLLT-69'  => 'From',
    //差出人
    'GRN_BLLT-70'  => 'From',
    //差出人
    'GRN_BLLT-71'  => 'From',
    //差出人
    'GRN_BLLT-72'  => 'Last updated',
    //更新日時
    'GRN_BLLT-73'  => 'Last updated',
    //更新日時
    'GRN_BLLT-74'  => 'Last updated',
    //更新日時
    'GRN_BLLT-75'  => 'Are you sure you want to change the user right security model for the following category to ',
    //以下のカテゴリに対するアクセス権を「
    'GRN_BLLT-76'  => 'GRANT (',
    //GRANT（
    'GRN_BLLT-77'  => 'REVOKE (',
    //REVOKE（
    'GRN_BLLT-78'  => '?',
    //」に変更します。
    'GRN_BLLT-79'  => '',
    //よろしいですか？
    'GRN_BLLT-80'  => 'Category:',
    //カテゴリ：
    'GRN_BLLT-81'  => 'The previous user rights to categories will be initialized.',
    //すでに設定されたカテゴリに対するアクセス権は初期化されます。
    'GRN_BLLT-82'  => 'Yes',
    //はい
    'GRN_BLLT-83'  => 'No',
    //いいえ
    'GRN_BLLT-84'  => 'No categories to delete. Click [Back].',
    //削除する掲示がありません。「戻る」を押してください。
    'GRN_BLLT-85'  => 'Back',
    //戻る
    'GRN_BLLT-86'  => 'Unable to delete all topics at once due to a large amount of data.',
    //データ量が多いため一度にすべての掲示を削除することができませんでした。
    'GRN_BLLT-87'  => 'To keep the process continuing, click [Delete].',
    //処理を続行する場合は、もう一度「削除する」を押してください。
    'GRN_BLLT-88'  => 'Are you sure you want to delete topics waiting to be published from the following category?',
    //以下のカテゴリから掲示開始待ち掲示を削除します。よろしいですか？
    'GRN_BLLT-89'  => 'Category:',
    //カテゴリ：
    'GRN_BLLT-90'  => 'Category:',
    //カテゴリ：
    'GRN_BLLT-91'  => '(All categories)',
    //（全カテゴリ）
    'GRN_BLLT-92'  => 'Number of items: ',
    //件数：
    'GRN_BLLT-93'  => 'Cannot view it anymore.',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT-94'  => 'Yes',
    //はい
    'GRN_BLLT-95'  => 'No',
    //いいえ
    'GRN_BLLT-97'  => 'Unauthorized',
    //（アクセス権がありません）
    'GRN_BLLT-98'  => 'Post new topic',
    //掲示を書き込む
    'GRN_BLLT-99'  => 'Edit notifications',
    //更新通知を設定する
    'GRN_BLLT-103' => 'Delete',
    //削除する
    'GRN_BLLT-104' => 'Subject',
    //タイトル
    'GRN_BLLT-105' => 'Subject',
    //タイトル
    'GRN_BLLT-106' => 'Subject',
    //タイトル
    'GRN_BLLT-107' => 'Category',
    //カテゴリ
    'GRN_BLLT-108' => 'Category',
    //カテゴリ
    'GRN_BLLT-109' => 'Category',
    //カテゴリ
    'GRN_BLLT-110' => 'Last updated',
    //更新日時
    'GRN_BLLT-111' => 'Last updated',
    //更新日時
    'GRN_BLLT-112' => 'Last updated',
    //更新日時
    'GRN_BLLT-113' => 'This category is deleted.',
    //（カテゴリは削除されました）
    'GRN_BLLT-114' => 'Unauthorized',
    //（アクセス権がありません）
    'GRN_BLLT-115' => 'Delete',
    //削除する
    'GRN_BLLT-116' => 'Unable to delete all expired topics in the category at once.',
    //削除するカテゴリの期限切れの掲示を削除しきれませんでした。
    'GRN_BLLT-117' => 'To keep the process continuing, click [Yes].',
    //処理を続行する場合は、もう一度「はい」を押してください。
    'GRN_BLLT-118' => 'Are you sure you want to delete the following category?',
    //以下のカテゴリを削除します。よろしいですか？
    'GRN_BLLT-119' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-120' => 'Yes',
    //はい
    'GRN_BLLT-121' => 'No',
    //いいえ
    'GRN_BLLT-129' => 'Status',
    //状態
    'GRN_BLLT-130' => ':',
    //：
    'GRN_BLLT-131' => 'Draft',
    //下書き
    'GRN_BLLT-132' => 'Waiting to be published',
    //掲示開始待ち
    'GRN_BLLT-133' => 'Expired',
    //期限切れ
    'GRN_BLLT-134' => 'Public',
    //公開中
    'GRN_BLLT-135' => 'Category',
    //カテゴリ
    'GRN_BLLT-136' => ':',
    //：
    'GRN_BLLT-137' => 'This category is deleted.',
    //（カテゴリは削除されました）
    'GRN_BLLT-138' => 'Unauthorized',
    //（アクセス権がありません）
    'GRN_BLLT-139' => 'Unauthorized',
    //（作成権限がありません）
    'GRN_BLLT-140' => 'From',
    //差出人
    'GRN_BLLT-141' => ':',
    //：
    'GRN_BLLT-142' => 'Last updater',
    //最終更新者
    'GRN_BLLT-143' => ':',
    //：
    'GRN_BLLT-144' => 'Public period',
    //掲示期間
    'GRN_BLLT-145' => ':',
    //：
    'GRN_BLLT-146' => 'Public period has expired.',
    //掲示期限を過ぎています。
    'GRN_BLLT-148' => ':',
    //：
    'GRN_BLLT-149' => 'Allow',
    //許可する
    'GRN_BLLT-150' => 'Don\'t allow',
    //許可しない
    'GRN_BLLT-152' => 'Post',
    //書き込む
    'GRN_BLLT-154' => 'Delete',
    //削除
    'GRN_BLLT-155' => 'Delete',
    //削除
    'GRN_BLLT-156' => 'Are you sure you want to delete the following file?',
    //以下のファイルを削除します。よろしいですか？
    'GRN_BLLT-157' => 'Search text',
    //検索文字列
    'GRN_BLLT-158' => 'Search',
    //検索する
    'GRN_BLLT-159' => 'Match case',
    //大文字小文字を区別する
    'GRN_BLLT-160' => 'Search category',
    //検索カテゴリ
    'GRN_BLLT-161' => 'Search all drafts',
    //全下書きを検索する
    'GRN_BLLT-162' => 'Search in',
    //検索項目
    'GRN_BLLT-163' => 'Subject',
    //タイトル
    'GRN_BLLT-164' => 'Body',
    //本文
    'GRN_BLLT-165' => 'Search',
    //検索する
    'GRN_BLLT-166' => 'Search results ',
    //検索結果
    'GRN_BLLT-169' => 'Subject',
    //タイトル
    'GRN_BLLT-170' => 'Details',
    //内容
    'GRN_BLLT-171' => 'Category',
    //カテゴリ
    'GRN_BLLT-172' => 'Last updated',
    //更新日時
    'GRN_BLLT-173' => 'This category is deleted.',
    //（カテゴリは削除されました）
    'GRN_BLLT-174' => 'Unauthorized',
    //（アクセス権がありません）
    'GRN_BLLT-175' => 'Edit notifications for the following category.',
    //以下のカテゴリに対する強制通知を変更してください。
    'GRN_BLLT-176' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-177' => 'Notifications',
    //強制通知
    'GRN_BLLT-178' => 'OFF (Allow to stop notification)',
    //OFF（更新通知の解除を許可する)
    'GRN_BLLT-179' => 'ON (Don\'t allow to stop notification)',
    //（更新通知の解除を許可しない)
    'GRN_BLLT-180' => 'Save',
    //変更する
    'GRN_BLLT-181' => 'Search category',
    //カテゴリ検索
    'GRN_BLLT-182' => 'Clear search results',
    //検索結果をクリアする
    'GRN_BLLT-183' => 'Up one level',
    //１つ上へ
    'GRN_BLLT-184' => '(Select category)',
    //（カテゴリを選択してください）
    'GRN_BLLT-185' => 'Subcategory',
    //サブカテゴリ
    'GRN_BLLT-186' => '↓Add',
    //↓追加
    'GRN_BLLT-187' => '↑Remove',
    //↑削除
    'GRN_BLLT-188' => 'No categories to delete. Click [Back].',
    //削除する掲示がありません。「戻る」を押してください。
    'GRN_BLLT-189' => 'Back',
    //戻る
    'GRN_BLLT-190' => 'Unable to delete all topics at once due to a large amount of data.',
    //データ量が多いため一度にすべての掲示を削除することができませんでした。
    'GRN_BLLT-191' => 'To keep the process continuing, click [Delete].',
    //処理を続行する場合は、もう一度「削除する」を押してください。
    'GRN_BLLT-192' => 'Are you sure you want to delete all topics from the following category?',
    //以下のカテゴリから、すべての掲示を削除します。よろしいですか？
    'GRN_BLLT-193' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-194' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-195' => '(All categories)',
    //（全カテゴリ）
    'GRN_BLLT-196' => 'Cannot view it anymore.',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT-197' => 'Yes',
    //はい
    'GRN_BLLT-198' => 'No',
    //いいえ
    'GRN_BLLT-199' => 'Parent category',
    //親カテゴリ
    'GRN_BLLT-200' => 'Save',
    //変更する
    'GRN_BLLT-201' => ' Search',
    //検索
    'GRN_BLLT-202' => 'Are you sure you want to delete notification recipients for the following category?',
    //以下のカテゴリの通知先を削除します。よろしいですか？
    'GRN_BLLT-203' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-204' => 'Number of items:',
    //件数：
    'GRN_BLLT-205' => 'Yes',
    //はい
    'GRN_BLLT-206' => 'No',
    //いいえ
    'GRN_BLLT-207' => 'Update',
    //ファイルを更新する
    'GRN_BLLT-208' => 'Update',
    //ファイルを更新する
    'GRN_BLLT-209' => 'Update',
    //ファイルを更新する
    'GRN_BLLT-210' => 'Edit info',
    //ファイル情報を変更する
    'GRN_BLLT-211' => 'Delete',
    //削除する
    'GRN_BLLT-212' => '',
    //このファイルは
    'GRN_BLLT-213' => ' is editing this file.',
    //さんが編集中です。
    'GRN_BLLT-214' => '',
    //このファイルは
    'GRN_BLLT-215' => ' is editing this file.',
    //さんが編集中です。
    'GRN_BLLT-216' => 'Cancel editing',
    //編集中を解除する
    'GRN_BLLT-217' => 'This file is being updated.',
    //このファイルを編集中です。
    'GRN_BLLT-218' => 'Cancel editing',
    //編集中を解除する
    'GRN_BLLT-219' => 'First row',
    //先頭へ
    'GRN_BLLT-220' => 'First row',
    //先頭へ
    'GRN_BLLT-221' => 'Previous',
    //前の
    'GRN_BLLT-222' => '',
    //件へ
    'GRN_BLLT-223' => 'Previous',
    //前の
    'GRN_BLLT-224' => '',
    //件へ
    'GRN_BLLT-225' => 'Next',
    //次の
    'GRN_BLLT-226' => '',
    //件へ
    'GRN_BLLT-227' => 'Next',
    //次の
    'GRN_BLLT-228' => '',
    //件へ
    'GRN_BLLT-229' => 'Current location',
    //移動前のカテゴリ
    'GRN_BLLT-230' => 'New location',
    //移動後のカテゴリ
    'GRN_BLLT-231' => 'Current parent category',
    //移動前の親カテゴリ
    'GRN_BLLT-232' => 'New parent category',
    //移動後の親カテゴリ
    'GRN_BLLT-233' => 'Search category',
    //カテゴリ検索
    'GRN_BLLT-234' => 'Clear search results',
    //検索結果をクリアする
    'GRN_BLLT-235' => 'Up one level',
    //１つ上へ
    'GRN_BLLT-236' => '(Select category)',
    //（カテゴリを選択してください）
    'GRN_BLLT-237' => 'Subcategory',
    //サブカテゴリ
    'GRN_BLLT-238' => 'Move',
    //移動する
    'GRN_BLLT-239' => 'Move',
    //移動する
    'GRN_BLLT-242' => 'Update',
    //ファイルを更新する
    'GRN_BLLT-243' => 'Update',
    //ファイルを更新する
    'GRN_BLLT-244' => 'Update',
    //ファイルを更新する
    'GRN_BLLT-245' => 'Edit info',
    //ファイル情報を変更する
    'GRN_BLLT-246' => 'Delete',
    //削除する
    'GRN_BLLT-247' => '',
    //このファイルは
    'GRN_BLLT-248' => ' is editing this file.',
    //さんが編集中です。
    'GRN_BLLT-249' => '',
    //このファイルは
    'GRN_BLLT-250' => ' is editing this file.',
    //さんが編集中です。
    'GRN_BLLT-251' => 'Cancel editing',
    //編集中を解除する
    'GRN_BLLT-252' => 'This file is being updated.',
    //このファイルを編集中です。
    'GRN_BLLT-253' => 'Cancel editing',
    //編集中を解除する
    'GRN_BLLT-254' => 'Are you sure you want to delete all notification recipients for the following category?',
    //以下のカテゴリのすべての通知先を削除します。よろしいですか？
    'GRN_BLLT-255' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-256' => 'Yes',
    //はい
    'GRN_BLLT-257' => 'No',
    //いいえ
    'GRN_BLLT-258' => 'Are you sure you want to delete topics from the following category?',
    //以下のカテゴリから、掲示を削除します。よろしいですか？
    'GRN_BLLT-259' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-260' => 'Prior to',
    //削除する掲示の日付：
    'GRN_BLLT-261' => '',
    //より前に更新されたすべての掲示
    'GRN_BLLT-262' => 'Cannot view it anymore.',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT-263' => 'Other user cannot use Bulletin board while processing the deletion of topics. ',
    //※削除処理中は他のユーザーが掲示板を使用できなくなります。
    'GRN_BLLT-264' => 'Yes',
    //はい
    'GRN_BLLT-265' => 'No',
    //いいえ
    'GRN_BLLT-266' => 'Waiting to be published',
    //掲示開始待ち
    'GRN_BLLT-267' => 'Waiting to be published',
    //掲示開始待ち
    'GRN_BLLT-268' => 'Draft',
    //下書き
    'GRN_BLLT-269' => 'Draft',
    //下書き
    'GRN_BLLT-270' => 'Up one level (',
    //１つ上へ（
    'GRN_BLLT-271' => ')',
    //）
    'GRN_BLLT-272' => 'sub',
    //サブ
    'GRN_BLLT-273' => 'Category',
    //カテゴリ
    'GRN_BLLT-285' => 'Update',
    //ファイルを更新する
    'GRN_BLLT-286' => 'Edit info',
    //ファイル情報を変更する
    'GRN_BLLT-287' => 'Delete',
    //削除する
    'GRN_BLLT-288' => 'Edit',
    //変更する
    'GRN_BLLT-289' => 'Reuse',
    //再利用する
    'GRN_BLLT-290' => 'Edit',
    //変更する
    'GRN_BLLT-291' => 'Reuse',
    //再利用する
    'GRN_BLLT-292' => 'Delete',
    //削除する
    'GRN_BLLT-293' => 'Are you sure you want to delete user rights for the following category?',
    //以下のカテゴリのアクセス権を削除します。よろしいですか？
    'GRN_BLLT-294' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-295' => 'Number of items:',
    //件数：
    'GRN_BLLT-296' => 'Yes',
    //はい
    'GRN_BLLT-297' => 'No',
    //いいえ
    'GRN_BLLT-306' => 'Are you sure you want to delete the following topic?',
    //以下の掲示を削除します。よろしいですか？
    'GRN_BLLT-307' => 'Cannot view it anymore.',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT-308' => 'Are you sure you want to delete topics from the following category?',
    //以下のカテゴリから掲示を削除します。よろしいですか？
    'GRN_BLLT-309' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-310' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-311' => '(All categories)',
    //（全カテゴリ）
    'GRN_BLLT-312' => 'Number of items:',
    //件数：
    'GRN_BLLT-313' => 'User can no longer view the deleted topics.',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT-314' => 'Yes',
    //はい
    'GRN_BLLT-315' => 'No',
    //いいえ
    'GRN_BLLT-316' => 'Post new topic',
    //掲示を書き込む
    'GRN_BLLT-317' => 'Edit notifications',
    //更新通知を設定する
    'GRN_BLLT-321' => 'Delete',
    //削除する
    'GRN_BLLT-322' => 'Subject',
    //タイトル
    'GRN_BLLT-323' => 'Subject',
    //タイトル
    'GRN_BLLT-324' => 'Subject',
    //タイトル
    'GRN_BLLT-325' => 'Category',
    //カテゴリ
    'GRN_BLLT-326' => 'Category',
    //カテゴリ
    'GRN_BLLT-327' => 'Category',
    //カテゴリ
    'GRN_BLLT-328' => 'Date and time',
    //掲示開始日時
    'GRN_BLLT-329' => 'Date and time',
    //掲示開始日時
    'GRN_BLLT-330' => 'Date and time',
    //掲示開始日時
    'GRN_BLLT-331' => 'This category is deleted.',
    //（カテゴリは削除されました）
    'GRN_BLLT-332' => 'Unauthorized',
    //（アクセス権がありません）
    'GRN_BLLT-333' => 'Delete',
    //削除する
    'GRN_BLLT-334' => 'Edit',
    //変更する
    'GRN_BLLT-335' => 'Move',
    //移動する
    'GRN_BLLT-336' => 'Move',
    //移動する
    'GRN_BLLT-337' => 'Attachments',
    //添付ファイル一覧
    'GRN_BLLT-338' => 'Save as file',
    //ファイルに出力する
    'GRN_BLLT-339' => 'Delete',
    //削除する
    'GRN_BLLT-340' => 'Delete',
    //削除する
    'GRN_BLLT-341' => 'Search text',
    //検索文字列
    'GRN_BLLT-342' => 'Search',
    //検索する
    'GRN_BLLT-343' => 'Match case',
    //大文字小文字を区別する
    'GRN_BLLT-344' => 'Search category',
    //検索カテゴリ
    'GRN_BLLT-345' => 'Search all categories',
    //全カテゴリを検索する
    'GRN_BLLT-346' => 'Search all topics waiting to be published',
    //全掲示開始待ちを検索する
    'GRN_BLLT-347' => ' ',
    //　
    'GRN_BLLT-348' => 'Search all categories',
    //全カテゴリを検索する
    'GRN_BLLT-349' => ' ',
    //　
    'GRN_BLLT-350' => 'Search all categories',
    //全カテゴリを検索する
    'GRN_BLLT-351' => 'Search subcategory',
    //サブカテゴリ検索
    'GRN_BLLT-352' => 'Search in subcategories',
    //サブカテゴリを検索する
    'GRN_BLLT-353' => 'Search period',
    //検索期間
    'GRN_BLLT-354' => 'Past 1 month',
    //過去 1 ヶ月
    'GRN_BLLT-356' => 'Past 3 months',
    //過去 3 ヶ月
    'GRN_BLLT-358' => 'Past 6 months',
    //過去 6 ヶ月
    'GRN_BLLT-360' => 'Past 1 year',
    //過去 1 年
    'GRN_BLLT-362' => 'All',
    //全件
    'GRN_BLLT-363' => 'Search in',
    //検索項目
    'GRN_BLLT-364' => 'Category name',
    //カテゴリ名
    'GRN_BLLT-365' => 'Subject',
    //タイトル
    'GRN_BLLT-366' => 'Body',
    //本文
    'GRN_BLLT-367' => 'From',
    //差出人
    'GRN_BLLT-369' => 'Search',
    //検索する
    'GRN_BLLT-370' => 'Search results of category ',
    //カテゴリ検索結果
    'GRN_BLLT-373' => 'Category name',
    //カテゴリ名
    'GRN_BLLT-374' => 'Location',
    //位置
    'GRN_BLLT-375' => 'Search results of topic',
    //掲示検索結果
    'GRN_BLLT-378' => 'Subject',
    //タイトル
    'GRN_BLLT-379' => 'Details',
    //内容
    'GRN_BLLT-380' => 'Category',
    //カテゴリ
    'GRN_BLLT-381' => 'From',
    //差出人
    'GRN_BLLT-382' => 'Last updated',
    //更新日時
    'GRN_BLLT-383' => 'Date and time',
    //掲示開始日
    'GRN_BLLT-384' => 'This category is deleted.',
    //（カテゴリは削除されました）
    'GRN_BLLT-385' => 'Unauthorized',
    //（アクセス権がありません）
    'GRN_BLLT-386' => 'Are you sure you want to delete the following file?',
    //以下のファイルを削除します。よろしいですか？
    'GRN_BLLT-387' => 'If you delete this user can no longer view it.',
    //削除したファイルはすべてのユーザーから見えなくなります。
    'GRN_BLLT-388' => 'Are you sure you want to delete the draft?',
    //下書きを削除します。よろしいですか？
    'GRN_BLLT-389' => 'Number of items:',
    //件数：
    'GRN_BLLT-390' => 'Are you sure you want to delete all user rights for the following category?',
    //以下のカテゴリに対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_BLLT-391' => 'Yes',
    //はい
    'GRN_BLLT-392' => 'No',
    //いいえ
    'GRN_BLLT-393' => 'Are you sure you want to delete the following topic?',
    //以下の掲示を削除します。よろしいですか？
    'GRN_BLLT-394' => 'Cannot view it anymore.',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT-395' => 'Subject:',
    //標　題　：
    'GRN_BLLT-396' => 'From:',
    //差出人　：
    'GRN_BLLT-397' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-398' => 'Date and time:',
    //日　時　：
    'GRN_BLLT-399' => 'Public period: Unlimited',
    //掲示期間：期間なし
    'GRN_BLLT-400' => 'Public period: -',
    //掲示期間：～
    'GRN_BLLT-401' => 'Public period:',
    //掲示期間：
    'GRN_BLLT-402' => ' - ',
    //～
    'GRN_BLLT-403' => 'Public period: Unlimited',
    //掲示期間：期間なし
    'GRN_BLLT-404' => ':',
    //：
    'GRN_BLLT-405' => 'First row',
    //先頭へ
    'GRN_BLLT-406' => 'First row',
    //先頭へ
    'GRN_BLLT-407' => 'Previous',
    //前の
    'GRN_BLLT-408' => '',
    //件へ
    'GRN_BLLT-409' => 'Previous',
    //前の
    'GRN_BLLT-410' => '',
    //件へ
    'GRN_BLLT-411' => 'Next',
    //次の
    'GRN_BLLT-412' => '',
    //件へ
    'GRN_BLLT-413' => 'Next',
    //次の
    'GRN_BLLT-414' => '',
    //件へ
    'GRN_BLLT-415' => 'Edit the user rights for the following category',
    //以下のカテゴリに対するアクセス権の変更
    'GRN_BLLT-416' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-417' => 'Target',
    //対象
    'GRN_BLLT-418' => 'User rights',
    //アクセス権
    'GRN_BLLT-419' => ' Read',
    //閲覧
    'GRN_BLLT-420' => ' Write',
    //書き込み
    'GRN_BLLT-421' => ' Comment',
    //コメント
    'GRN_BLLT-422' => 'Save',
    //変更する
    'GRN_BLLT-423' => 'Search text',
    //検索文字列
    'GRN_BLLT-424' => 'Search',
    //検索する
    'GRN_BLLT-425' => 'Match case',
    //大文字小文字を区別する
    'GRN_BLLT-426' => 'Search target',
    //検索対象
    'GRN_BLLT-427' => 'All',
    //全て
    'GRN_BLLT-428' => 'Waiting to be published',
    //掲示開始待ち
    'GRN_BLLT-429' => 'Public',
    //公開中
    'GRN_BLLT-430' => 'Expired',
    //期限切れ
    'GRN_BLLT-431' => 'Search category',
    //検索カテゴリ
    'GRN_BLLT-432' => 'Search all categories',
    //全カテゴリを検索する
    'GRN_BLLT-433' => ' ',
    //　
    'GRN_BLLT-434' => 'Search all categories',
    //全カテゴリを検索する
    'GRN_BLLT-435' => ' ',
    //　
    'GRN_BLLT-436' => 'Search all categories',
    //全カテゴリを検索する
    'GRN_BLLT-437' => 'Search subcategory',
    //サブカテゴリ検索
    'GRN_BLLT-438' => 'Search in subcategories',
    //サブカテゴリを検索する
    'GRN_BLLT-439' => 'Search period',
    //検索期間
    'GRN_BLLT-440' => 'Past 1 month',
    //過去 1 ヶ月
    'GRN_BLLT-442' => 'Past 3 months',
    //過去 3 ヶ月
    'GRN_BLLT-444' => 'Past 6 months',
    //過去 6 ヶ月
    'GRN_BLLT-446' => 'Past 1 year',
    //過去 1
    'GRN_BLLT-448' => 'All',
    //全件
    'GRN_BLLT-449' => 'Search in',
    //検索項目
    'GRN_BLLT-450' => 'Category name',
    //カテゴリ名
    'GRN_BLLT-451' => 'Subject',
    //タイトル
    'GRN_BLLT-452' => 'Body',
    //本文
    'GRN_BLLT-453' => 'From',
    //差出人
    'GRN_BLLT-455' => 'Search',
    //検索する
    'GRN_BLLT-456' => 'Search results of category',
    //カテゴリ検索結果
    'GRN_BLLT-459' => 'Category name',
    //カテゴリ名
    'GRN_BLLT-460' => 'Location',
    //位置
    'GRN_BLLT-461' => 'Search results of topic',
    //掲示検索結果
    'GRN_BLLT-464' => 'Subject',
    //タイトル
    'GRN_BLLT-465' => 'Details',
    //内容
    'GRN_BLLT-466' => 'Category',
    //カテゴリ
    'GRN_BLLT-467' => 'Status',
    //状態
    'GRN_BLLT-468' => 'From',
    //差出人
    'GRN_BLLT-469' => 'Last updated',
    //更新日時
    'GRN_BLLT-470' => 'Waiting to be published',
    //掲示開始待ち
    'GRN_BLLT-471' => 'Expired',
    //期限切れ
    'GRN_BLLT-472' => 'Public',
    //公開中
    'GRN_BLLT-473' => 'Enter category information',
    //カテゴリの情報を入力してください。
    'GRN_BLLT-474' => 'Parent category',
    //親カテゴリ
    'GRN_BLLT-475' => 'Subject',
    //タイトル
    'GRN_BLLT-476' => 'Subject is required.',
    //タイトルは必須です
    'GRN_BLLT-477' => 'Category code',
    //カテゴリコード
    'GRN_BLLT-478' => 'Category code is required.',
    //カテゴリコードは必須です
    'GRN_BLLT-479' => 'Enter a unique category code.',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_BLLT-480' => 'Notes',
    //メモ
    'GRN_BLLT-481' => 'From',
    //差出人
    'GRN_BLLT-482' => 'Show membership',
    //組織名を表示
    'GRN_BLLT-483' => 'Subject',
    //タイトル
    'GRN_BLLT-484' => 'Subject is required.',
    //タイトルは必須です
    'GRN_BLLT-485' => 'Category',
    //カテゴリ
    'GRN_BLLT-486' => 'Public period',
    //掲示期間
    'GRN_BLLT-487' => 'Unlimited',
    //掲示期間を指定しない
    'GRN_BLLT-488' => 'Unlimited',
    //掲示期間を指定しない
    'GRN_BLLT-489' => 'End date of publication must be on or after today.',
    //掲示終了日は本日以降でなければいけません
    'GRN_BLLT-490' => ' - ',
    //～
    'GRN_BLLT-491' => 'Start date of publication must be on or after today.',
    //掲示開始日は本日以降でなければいけません
    'GRN_BLLT-492' => 'End date of publication must be on or after today.',
    //掲示終了日は本日以降でなければいけません
    'GRN_BLLT-493' => 'End date and time must be after the start date.',
    //掲示終了日は掲示開始日以降でなければいけません
    'GRN_BLLT-494' => ' - ',
    //～
    'GRN_BLLT-495' => 'Body',
    //本文
    'GRN_BLLT-496' => 'Attachments',
    //添付ファイル
    'GRN_BLLT-500' => 'Post',
    //掲示する
    'GRN_BLLT-501' => 'Save as draft',
    //下書きとして保存する
    'GRN_BLLT-502' => 'Save',
    //変更する
    'GRN_BLLT-503' => 'Edit/Post',
    //変更または書き込む
    'GRN_BLLT-504' => 'Reuse',
    //再利用する
    'GRN_BLLT-505' => 'Edit/Post',
    //変更または書き込む
    'GRN_BLLT-506' => 'Reuse',
    //再利用する
    'GRN_BLLT-507' => 'Delete',
    //削除する
    'GRN_BLLT-508' => 'The following topic will be moved. Select the destination category.',
    //掲示を移動します。移動先のカテゴリを選択してください。
    'GRN_BLLT-509' => 'Number of items:',
    //件数：
    'GRN_BLLT-510' => 'Parent category',
    //親カテゴリ
    'GRN_BLLT-511' => 'Subject',
    //タイトル
    'GRN_BLLT-512' => 'Category code',
    //カテゴリコード
    'GRN_BLLT-513' => 'Notes',
    //メモ
    'GRN_BLLT-514' => 'Subcategory',
    //サブカテゴリ
    'GRN_BLLT-515' => 'Registered',
    //登録情報
    'GRN_BLLT-516' => 'Updated',
    //更新情報
    'GRN_BLLT-517' => 'The topics unupdated after the specified date will be deleted.',
    //指定した日付以降更新されていない掲示の一括削除を行います。
    'GRN_BLLT-518' => 'Topics waiting to be published and expired topics are not deleted.',
    //ただし、掲示待ち掲示や期限切れ掲示は削除されません。
    'GRN_BLLT-519' => 'You cannot restore the deleted topics.',
    //削除した掲示は元に戻せませんので、注意してください。
    'GRN_BLLT-520' => 'Category',
    //カテゴリ
    'GRN_BLLT-521' => '(All categories)',
    //（全カテゴリ）
    'GRN_BLLT-522' => 'Prior to',
    //削除する掲示の日付
    'GRN_BLLT-523' => '',
    //より前に更新された掲示
    'GRN_BLLT-524' => 'Delete',
    //削除する
    'GRN_BLLT-525' => 'Are you sure you want to delete the following draft?',
    //以下の下書きを削除します。よろしいですか？
    'GRN_BLLT-526' => 'Are you sure you want to delete the following topic?',
    //以下の掲示を削除します。よろしいですか？
    'GRN_BLLT-527' => 'Cannot view it anymore.',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT-528' => 'Yes',
    //はい
    'GRN_BLLT-529' => 'No',
    //いいえ
    'GRN_BLLT-530' => 'Are you sure you want to delete the topics waiting to be published?',
    //掲示待ちを削除します。よろしいですか？
    'GRN_BLLT-531' => 'Number of items:',
    //件数：
    'GRN_BLLT-532' => 'Unable to delete all topics at once due to a large amount of data.',
    //データ量が多いため一度にすべての掲示を削除することができませんでした。
    'GRN_BLLT-533' => 'To keep the process continuing, click [Delete].',
    //処理を続行する場合は、もう一度「削除する」を押してください。
    'GRN_BLLT-534' => 'Are you sure you want to delete topics from the following category?',
    //以下のカテゴリから掲示を削除します。よろしいですか？
    'GRN_BLLT-535' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-536' => 'Prior to',
    //削除する掲示の日付：
    'GRN_BLLT-537' => '',
    //より前に更新されたすべての掲示
    'GRN_BLLT-538' => 'Cannot view it anymore.',
    //削除した掲示はすべてのユーザーから見えなくなります。
    'GRN_BLLT-539' => 'Other user cannot use Bulletin board while processing the deletion of topics. ',
    //※削除処理中は他のユーザーが掲示板を使用できなくなります。
    'GRN_BLLT-540' => 'Yes',
    //はい
    'GRN_BLLT-541' => 'No',
    //いいえ
    'GRN_BLLT-542' => ' search',
    //検索
    'GRN_BLLT-544' => '',
    //「
    'GRN_BLLT-545' => '',
    //」
    'GRN_BLLT-546' => 'Yes',
    //はい
    'GRN_BLLT-547' => 'No',
    //いいえ
    'GRN_BLLT-548' => '',
    //掲示「
    'GRN_BLLT-549' => '\'s attachments',
    //」の添付ファイル
    'GRN_BLLT-550' => 'Subject',
    //タイトル
    'GRN_BLLT-551' => 'Files',
    //ファイル
    'GRN_BLLT-553' => 'Updater',
    //更新者
    'GRN_BLLT-554' => 'Date and time',
    //日時
    'GRN_BLLT-555' => 'Date and time',
    //日時
    'GRN_BLLT-556' => 'The following category will be moved. Select the destination parent category.',
    //以下のカテゴリを移動します。移動先の親カテゴリを選択してください。
    'GRN_BLLT-557' => 'Category:',
    //カテゴリ：
    'GRN_BLLT-590' => 'To add notification recipients, click [Add], then select users, organizations, or roles.',
    //［追加する］をクリックし、通知先に設定する組織、ユーザー、またはロールを選択します。
    'GRN_BLLT-595' => 'This topic was deleted.',
    //この掲示は削除されました。
    'GRN_BLLT-596' => 'Enter your comment here.',
    //コメントを入力してください。
    'GRN_BLLT-598' => 'Cancel',
    //キャンセル
    'GRN_BLLT-601' => '(',
    'GRN_BLLT-602' => ')',
    'GRN_BLLT-603' => 'Status',
    //詳細
    'GRN_BLLT-604' => 'Updated',
    'GRN_BLLT-605' => 'Acknowledgment',
    'GRN_BLLT-606' => 'Request recipient\'s acknowledgment',
    'GRN_BLLT-607' => 'User rights settings',
    //アクセス権
    'GRN_BLLT-608' => 'Notification settings',
    //通知設定
    'GRN_BLLT-609' => 'Operational administrative privileges for the parent category are required to use the parent or sibling category settings.',
    //アクセス権および通知設定を適用するには、親カテゴリの運用管理権限が必要です。
    'GRN_BLLT-610' => 'Grant users rights for the category ',
    //カテゴリ「
    'GRN_BLLT-611' => '',
    //」
    'GRN_BLLT-612' => '',
    //に対するアクセス権
    'GRN_BLLT-613' => 'Select the security model to apply.To add principals, click [Add].',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
    'GRN_BLLT-614' => 'Copy user rights settings to another category',
    //アクセス権をほかのカテゴリに適用する
    'GRN_BLLT-615' => 'Copy the category\'s user rights settings and apply them to the selected categories.',
    //コピー元のカテゴリのアクセス権を、指定したカテゴリに適用します。
    'GRN_BLLT-616' => 'Existing user rights settings will be overwritten.',
    //指定したカテゴリの現在のアクセス権は無効になります。
    'GRN_BLLT-617' => 'Copy notification settings to another category',
    //通知設定をほかのカテゴリに適用する
    'GRN_BLLT-618' => 'Copy the category\'s notification settings and apply them to the selected categories.',
    //コピー元のカテゴリの通知設定を、指定したカテゴリに適用します。
    'GRN_BLLT-619' => 'Existing notification settings will be overwritten.',
    //指定したカテゴリの現在の通知設定は無効になります。
    'GRN_BLLT-620' => 'Do you want to continue?',
    //よろしいですか？

    //GTM-2204
    'GRN_BLLT-621' => 'Grant users operational administrative privileges for the category ',
    //カテゴリ「
    'GRN_BLLT-622' => '',
    //」
    'GRN_BLLT-623' => '.',
    //に対する運用管理権限

    'GRN_BLLT-624' => 'Operational administrators',
    //運用管理権限の設定
    'GRN_BLLT-625' => 'Category ',
    //カテゴリ「
    'GRN_BLLT-626' => '',
    //」
    'GRN_BLLT-627' => ': Are you sure you want to delete all operational administrators for this category?',
    //のすべての運用管理権限を削除します。よろしいですか？
    'GRN_BLLT-628' => 'Yes',
    //はい
    'GRN_BLLT-629' => 'No',
    //いいえ
    'GRN_BLLT-630' => 'Category ',
    //カテゴリ「
    'GRN_BLLT-631' => ': ',
    //」
    'GRN_BLLT-632' => 'Are you sure you want to delete ',
    //の「
    'GRN_BLLT-633' => ' operational administrators for this category？',
    //」件の運用管理権限を削除します。よろしいですか？
    'GRN_BLLT-634' => 'Yes',
    //はい
    'GRN_BLLT-635' => 'No',
    //いいえ

    'GRN_BLLT-636' => 'Acknowledgment status',
    //閲覧状況の確認
    'GRN_BLLT-637' => 'Enabled',
    //有効
    'GRN_BLLT-638' => 'Disabled',
    //無効

    'GRN_BLLT-639' => 'Limit public period',
    //掲示期間を指定する
    'GRN_BLLT-640' => 'User name',
    //ユーザー名
    'GRN_BLLT-641' => 'Manually enter',
    //直接入力
    'GRN_BLLT-642' => '"From" must be entered manually.',
    //差出人の入力は必須です。
    'GRN_BLLT-643' => 'Allow to edit and delete topic',
    //変更/削除の許可
    'GRN_BLLT-644' => 'Only sender',
    //差出人のみ
    'GRN_BLLT-645' => 'Set maintainers',
    //許可するユーザーを設定する
    'GRN_BLLT-646' => 'Maintainers',
    //許可するユーザー
    'GRN_BLLT-647' => 'Specify users who can edit and delete the topic other than the sender.',
    //差出人以外で、掲示の変更および削除を許可するユーザーを設定してください。
    'GRN_BLLT-648' => 'Created on',
    //作成日時
    'GRN_BLLT-649' => ':',
    //：
    'GRN_BLLT-650' => 'Last updated on',
    //更新日時
    'GRN_BLLT-651' => ':',
    //：
    'GRN_BLLT-652' => 'Maintainers',
    //変更/削除を許可されたユーザー

    'GRN_BLLT-653' => 'Notify this update',
    //この更新を通知する

    "GRN_BLLT-654" => "Select categories for which you want to receive update notifications.",
    //更新通知を設定するカテゴリを選択してください。
    "GRN_BLLT-655" => "Categories",
    //カテゴリ
    "GRN_BLLT-656" => "Subscribed categories",
    //設定済みのカテゴリ
    "GRN_BLLT-657" => "Save",
    //設定する
    "GRN_BLLT-658" => "Category search",
    //カテゴリ検索
    "GRN_BLLT-659" => "Categories",
    //カテゴリ
    "GRN_BLLT-660" => "Location",
    //位置
    "GRN_BLLT-661" => "(None)",
    //更新通知は設定されていません。

    'GRN_BLLT-662' => 'Check access permissions',
    //閲覧権限の確認
    'GRN_BLLT-663' => 'Notification recipients',
    //通知先の確認
];
