<?php
$G_resources = [
    'GRN_GRN-1'                     => 'Organization search',
    //組織検索
    'GRN_GRN-2'                     => '(All)',
    //（全体）
    'GRN_GRN-3'                     => '(All)',
    //（全体）
    'GRN_GRN-8'                     => 'Edit',
    //変更する
    'GRN_GRN-9'                     => 'Delete',
    //削除する
    'GRN_GRN-10'                    => 'Delete',
    //削除する
    'GRN_GRN-11'                    => '(Root)',
    //（ルート）
    'GRN_GRN-28'                    => 'Current file',
    //現在のファイル
    'GRN_GRN-29'                    => 'File',
    //ファイル
    'GRN_GRN-30'                    => 'Do you want to restore the following file?',
    //上記ファイルを次のバージョンに戻します。よろしいですか？
    'GRN_GRN-31'                    => 'Date and time',
    //日時
    'GRN_GRN-32'                    => 'File',
    //ファイル
    'GRN_GRN-33'                    => 'Update comment',
    //更新コメント
    'GRN_GRN-34'                    => 'Update comment',
    //更新コメント
    'GRN_GRN-35'                    => 'It will be recorded in updated information.',
    //更新情報に記録されます。
    'GRN_GRN-36'                    => 'Yes',
    //はい
    'GRN_GRN-37'                    => 'No',
    //いいえ
    'GRN_GRN-38'                    => 'Are you sure you want to delete all ',
    //すべての
    'GRN_GRN-39'                    => 's?',
    //を削除します。よろしいですか？
    'GRN_GRN-40'                    => 'Yes',
    //はい
    'GRN_GRN-41'                    => 'No',
    //いいえ
    'GRN_GRN-42'                    => 'Subscribe',
    //購読する
    'GRN_GRN-43'                    => 'Unsubscribe',
    //購読を解除する
    'GRN_GRN-44'                    => 'Close',
    //閉じる
    'GRN_GRN-46'                    => 'Month',
    //月
    'GRN_GRN-47'                    => 'Sun',
    //日
    'GRN_GRN-48'                    => 'Mon',
    //月
    'GRN_GRN-49'                    => 'Tue',
    //火
    'GRN_GRN-50'                    => 'Wed',
    //水
    'GRN_GRN-51'                    => 'Thu',
    //木
    'GRN_GRN-52'                    => 'Fri',
    //金
    'GRN_GRN-53'                    => 'Sat',
    //土
    'GRN_GRN-54'                    => 'Server system',
    //マシン情報
    'GRN_GRN-55'                    => 'Parameter',
    //パラメータ
    'GRN_GRN-56'                    => 'Value',
    //値
    'GRN_GRN-57'                    => 'System environment',
    //環境情報
    'GRN_GRN-58'                    => 'Parameter',
    //パラメータ
    'GRN_GRN-59'                    => 'Value',
    //値
    'GRN_GRN-60'                    => 'What\'s this?',
    //説明
    'GRN_GRN-61'                    => 'User',
    //ユーザー
    'GRN_GRN-62'                    => 'Organization',
    //組織
    'GRN_GRN-63'                    => 'Role',
    //ロール
    'GRN_GRN-64'                    => 'User',
    //ユーザー
    'GRN_GRN-65'                    => 'Organization',
    //組織
    'GRN_GRN-66'                    => 'Role',
    //ロール
    'GRN_GRN-67'                    => 'User',
    //ユーザー
    'GRN_GRN-68'                    => 'Organization',
    //組織
    'GRN_GRN-69'                    => 'Role',
    //ロール
    'GRN_GRN-70'                    => 'Search',
    //検索
    'GRN_GRN-71'                    => 'Keiji Akimoto',
    //秋本 恵司
    'GRN_GRN-72'                    => 'Administrator',
    //管理者
    'GRN_GRN-73'                    => 'Head office',
    //本社
    'GRN_GRN-74'                    => 'Development Dept',
    //開発部
    'GRN_GRN-75'                    => 'Sales Dept',
    //営業部
    'GRN_GRN-76'                    => 'Marketing Dept',
    //まーけ
    'GRN_GRN-77'                    => '↓Add',
    //↓候補
    'GRN_GRN-78'                    => 'Koji Akimoto',
    //秋本 恵司
    'GRN_GRN-79'                    => 'Organizations',
    //組織
    'GRN_GRN-80'                    => 'Pronunciation',
    //よみ
    'GRN_GRN-87'                    => 'Organizations/Users',
    //組織/ユーザー
    'GRN_GRN-88'                    => 'Organizations/Users',
    //組織/ユーザー
    'GRN_GRN-89'                    => 'Role',
    //ロール
    'GRN_GRN-90'                    => 'Role',
    //ロール
    'GRN_GRN-91'                    => 'Facility groups/Facilities',
    //施設グループ/施設
    'GRN_GRN-92'                    => 'Facility groups/Facilities',
    //施設グループ/施設
    'GRN_GRN-93'                    => 'Roles',
    //ロール一覧
    'GRN_GRN-94'                    => 'Role',
    //ロール名
    'GRN_GRN-95'                    => 'Security model',
    //セキュリティモデル
    'GRN_GRN-96'                    => 'Entries',
    //設定数
    'GRN_GRN-97'                    => '(',
    //（
    'GRN_GRN-98'                    => '',
    //制限 // Translated word of REVOKE. So English resource does not necessary
    'GRN_GRN-99'                    => '',
    //許可
    'GRN_GRN-100'                   => ')',
    //）
    'GRN_GRN-101'                   => 'Select facility group',
    //施設グループを選択する
    'GRN_GRN-102'                   => '(Top)',
    //（トップ）
    'GRN_GRN-103'                   => '(Top)',
    //（トップ）
    'GRN_GRN-104'                   => 'Facility group ',
    //施設グループの
    'GRN_GRN-105'                   => 'Facility group name',
    //施設グループ名
    'GRN_GRN-106'                   => 'Facility group code',
    //施設グループコード
    'GRN_GRN-107'                   => 'Security model',
    //セキュリティモデル
    'GRN_GRN-108'                   => 'Entries',
    //設定数
    'GRN_GRN-109'                   => '',
    //（
    'GRN_GRN-110'                   => '',
    //制限
    'GRN_GRN-111'                   => '',
    //許可
    'GRN_GRN-112'                   => '',
    //）
    'GRN_GRN-113'                   => 'Member facilities',
    //所属施設
    'GRN_GRN-114'                   => '',
    //件中
    'GRN_GRN-115'                   => 'of',
    //件表示 /
    'GRN_GRN-116'                   => 'All facilities',
    //全施設
    'GRN_GRN-119'                   => 'Facility name',
    //施設名
    'GRN_GRN-120'                   => 'Facility code',
    //施設コード
    'GRN_GRN-121'                   => 'Security model',
    //セキュリティモデル
    'GRN_GRN-122'                   => 'Entries',
    //設定数
    'GRN_GRN-123'                   => '',
    //（
    'GRN_GRN-124'                   => '',
    //制限
    'GRN_GRN-125'                   => '',
    //許可
    'GRN_GRN-126'                   => '',
    //）
    'GRN_GRN-127'                   => '(Uncategorized facilities)',
    //（施設グループに未所属の施設）
    'GRN_GRN-128'                   => ' (All facilities)',
    //（全施設）
    'GRN_GRN-129'                   => 'Select an organization:',
    //組織を選択する
    'GRN_GRN-130'                   => '(Top)',
    //（トップ）
    'GRN_GRN-131'                   => '(Top)',
    //（トップ）
    'GRN_GRN-132'                   => 'Organization ',
    //組織の
    'GRN_GRN-133'                   => 'Organization name',
    //組織名
    'GRN_GRN-134'                   => 'Organization code',
    //組織コード
    'GRN_GRN-135'                   => 'Security model',
    //セキュリティモデル
    'GRN_GRN-136'                   => 'Entries',
    //設定数
    'GRN_GRN-137'                   => '',
    //（
    'GRN_GRN-138'                   => '',
    //制限
    'GRN_GRN-139'                   => '',
    //許可
    'GRN_GRN-140'                   => '',
    //）
    'GRN_GRN-141'                   => 'Unassigned users ',
    //未所属ユーザーの
    'GRN_GRN-145'                   => 'Member ',
    //所属ユーザーの
    'GRN_GRN-149'                   => 'User name',
    //ユーザー名
    'GRN_GRN-150'                   => 'Login name',
    //ログイン名
    'GRN_GRN-151'                   => 'Security model',
    //セキュリティモデル
    'GRN_GRN-152'                   => 'Entries',
    //設定数
    'GRN_GRN-153'                   => '',
    //（
    'GRN_GRN-154'                   => '',
    //制限
    'GRN_GRN-155'                   => '',
    //許可
    'GRN_GRN-156'                   => '',
    //）
    'GRN_GRN-157'                   => 'Unassigned users',
    //（組織に未所属のユーザー）
    'GRN_GRN-158'                   => 'Memo:',
    //メモ：
    'GRN_GRN-173'                   => '(Root)',
    //（ルート）
    'GRN_GRN-174'                   => '(Root)',
    //（ルート）
    'GRN_GRN-175'                   => 'Each ',
    //各
    'GRN_GRN-176'                   => 'sub',
    //サブ
    'GRN_GRN-177'                   => '(No ',
    //（現在、
    'GRN_GRN-178'                   => 'sub',
    //サブ
    'GRN_GRN-179'                   => '.)',
    //はありません。）
    'GRN_GRN-180'                   => 'Edit',
    //設定する
    'GRN_GRN-181'                   => 'Details',
    //運用管理権限の設定状況
    'GRN_GRN-182'                   => 'Operational administrators',
    //運用管理権限の設定数
    'GRN_GRN-183'                   => 'First row',
    //先頭
    'GRN_GRN-184'                   => 'First row',
    //先頭
    'GRN_GRN-185'                   => 'Previous ',
    //前の
    'GRN_GRN-186'                   => '',
    //件
    'GRN_GRN-187'                   => 'Previous ',
    //前の
    'GRN_GRN-188'                   => '',
    //件
    'GRN_GRN-189'                   => 'Next ',
    //次の
    'GRN_GRN-190'                   => '',
    //件
    'GRN_GRN-191'                   => 'Next ',
    //次の
    'GRN_GRN-192'                   => '',
    //件
    'GRN_GRN-193'                   => 'License information',
    //ライセンス情報
    'GRN_GRN-194'                   => 'This software includes ',
    //本ソフトウエアには、サイボウズが著作権を有しない
    'GRN_GRN-195'                   => 'third-party programs',
    //第三者のプログラム
    'GRN_GRN-196'                   => ' for which Cybozu does not have a copyright.',
    //が含まれます。
    'GRN_GRN-197'                   => 'Notices from Cybozu',
    //サイボウズからのお知らせ
    'GRN_GRN-198'                   => 'Subject',
    //タイトル
    'GRN_GRN-199'                   => 'Date and time',
    //日時
    'GRN_GRN-200'                   => 'User',
    //ユーザー
    'GRN_GRN-201'                   => 'Select an organization:',
    //組織を選択する
    'GRN_GRN-202'                   => '(Top)',
    //（トップ）
    'GRN_GRN-203'                   => '(Top)',
    //（トップ）
    'GRN_GRN-204'                   => 'User search',
    //ユーザー検索
    'GRN_GRN-205'                   => 'Search in:',
    //検索対象：
    'GRN_GRN-206'                   => 'Selected organization',
    //選択している組織
    'GRN_GRN-207'                   => '(Top)',
    //（トップ）
    'GRN_GRN-208'                   => 'Members',
    //所属しているユーザー
    'GRN_GRN-209'                   => 'Selected organization',
    //選択している組織
    'GRN_GRN-210'                   => 'Unassigned users',
    //（組織に未所属のユーザー）
    'GRN_GRN-211'                   => 'Members',
    //所属しているユーザー
    'GRN_GRN-212'                   => 'Selected organization',
    //選択している組織
    'GRN_GRN-213'                   => '(Top)',
    //（トップ）
    'GRN_GRN-214'                   => 'Unassigned users',
    //（組織に未所属のユーザー）
    'GRN_GRN-215'                   => 'Search results',
    //検索結果
    'GRN_GRN-220'                   => '↓Add',
    //↓候補
    'GRN_GRN-221'                   => '↑Remove',
    //↑削除
    'GRN_GRN-224'                   => 'You can add users from each organization by changing the organization.',
    //候補は、組織を切り替えて複数の組織から選択できます。
    'GRN_GRN-225'                   => '',
    //を表示する //omit a verb
    'GRN_GRN-226'                   => 'Apply',
    //適用する
    'GRN_GRN-227'                   => 'Apply',
    //適用する
    'GRN_GRN-228'                   => 'Cancel',
    //キャンセルする
    'GRN_GRN-229'                   => 'Unassigned users',
    //（組織に未所属のユーザー）
    'GRN_GRN-230'                   => 'Selected ',
    //選択している
    'GRN_GRN-231'                   => 'List',
    //一覧
    'GRN_GRN-236'                   => '↓Add',
    //↓候補
    'GRN_GRN-237'                   => '↑Remove',
    //↑削除
    'GRN_GRN-240'                   => '',
    //を表示する //omit a verb
    'GRN_GRN-241'                   => 'Apply',
    //適用する
    'GRN_GRN-242'                   => 'Apply',
    //適用する
    'GRN_GRN-243'                   => 'Cancel',
    //キャンセルする
    'GRN_GRN-244'                   => '(Root)',
    //（ルート）
    'GRN_GRN-245'                   => 'Specify the file and post updated comments.',
    //更新するファイルを指定し、更新コメントを入力してください
    'GRN_GRN-246'                   => 'Current file',
    //現在のファイル
    'GRN_GRN-247'                   => 'File name',
    //ファイル名
    'GRN_GRN-248'                   => 'Size',
    //サイズ
    'GRN_GRN-249'                   => 'New file',
    //新しいファイル
    'GRN_GRN-250'                   => 'File',
    //ファイル
    'GRN_GRN-251'                   => 'File is required.',
    //ファイルは必須です
    'GRN_GRN-252'                   => 'File',
    //ファイル
    'GRN_GRN-253'                   => 'Updater',
    //更新者
    'GRN_GRN-254'                   => 'Update comment',
    //更新コメント
    'GRN_GRN-255'                   => 'Update comment',
    //更新コメント
    'GRN_GRN-256'                   => 'It will be recorded in updated information.',
    //更新情報に記録されます。
    'GRN_GRN-257'                   => 'Update',
    //更新する
    'GRN_GRN-258'                   => 'Cancel',
    //キャンセルする
    'GRN_GRN-268'                   => 'Security model',
    //セキュリティモデル
    'GRN_GRN-269'                   => 'Entries',
    //設定数
    'GRN_GRN-270'                   => '',
    //（
    'GRN_GRN-271'                   => '',
    //制限
    'GRN_GRN-272'                   => '',
    //許可
    'GRN_GRN-273'                   => '',
    //）
    'GRN_GRN-274'                   => 'Are you sure you want to delete ',
    //「
    'GRN_GRN-275'                   => '?',
    //」を削除します。よろしいですか？
    'GRN_GRN-276'                   => 'Yes',
    //はい
    'GRN_GRN-277'                   => 'No',
    //いいえ
    'GRN_GRN-295'                   => 'User rights ',
    //利用権限
    'GRN_GRN-297'                   => 'List',
    //一覧
    'GRN_GRN-298'                   => '(',
    //（
    'GRN_GRN-299'                   => 'user)',
    //ユーザー）
    'GRN_GRN-300'                   => 'Delete all',
    //すべて削除
    'GRN_GRN-301'                   => 'Application user',
    //利用ユーザー
    'GRN_GRN-321'                   => 'Save',
    //変更する
    'GRN_GRN-336'                   => '(Root)',
    //（ルート）
    'GRN_GRN-337'                   => '(Root)',
    //（ルート）
    'GRN_GRN-338'                   => 'Each ',
    //各
    'GRN_GRN-339'                   => 'sub',
    //サブ
    'GRN_GRN-340'                   => '(No ',
    //（現在、
    'GRN_GRN-341'                   => 'sub',
    //サブ
    'GRN_GRN-342'                   => 's)',
    //はありません。）
    'GRN_GRN-343'                   => 'Edit',
    //設定する
    'GRN_GRN-344'                   => 'Public settings',
    //公開設定の状況
    'GRN_GRN-345'                   => 'Security model',
    //セキュリティモデル
    'GRN_GRN-346'                   => '',
    //（
    'GRN_GRN-347'                   => '',
    //制限
    'GRN_GRN-348'                   => '',
    //許可
    'GRN_GRN-349'                   => '',
    //）
    'GRN_GRN-350'                   => 'Entries',
    //公開設定数
    'GRN_GRN-351'                   => 'Previous',
    //前へ
    'GRN_GRN-352'                   => 'Previous',
    //前へ
    'GRN_GRN-353'                   => 'Import',
    //読み込む
    'GRN_GRN-393'                   => 'File',
    //ファイル本体
    'GRN_GRN-394'                   => 'Name',
    //ファイル名
    'GRN_GRN-395'                   => 'Size',
    //サイズ
    'GRN_GRN-396'                   => 'File information',
    //ファイル情報
    'GRN_GRN-397'                   => 'Subject',
    //タイトル
    'GRN_GRN-398'                   => 'Versioning',
    //バージョン管理
    'GRN_GRN-399'                   => 'Unlimited',
    //無制限
    'GRN_GRN-400'                   => ' latest versions',
    //世代まで
    'GRN_GRN-401'                   => 'Don\'t set',
    //しない
    'GRN_GRN-402'                   => 'Registered',
    //登録情報
    'GRN_GRN-403'                   => 'Updated',
    //更新情報
    'GRN_GRN-404'                   => 'Description',
    //ファイルの説明
    'GRN_GRN-405'                   => 'Updated',
    //更新情報
    'GRN_GRN-408'                   => 'Date and time',
    //日時
    'GRN_GRN-409'                   => 'Date and time',
    //日時
    'GRN_GRN-410'                   => 'Date and time',
    //日時
    'GRN_GRN-411'                   => 'Updater',
    //更新者
    'GRN_GRN-412'                   => 'Updater',
    //更新者
    'GRN_GRN-413'                   => 'Updater',
    //更新者
    'GRN_GRN-414'                   => 'File name',
    //ファイル名
    'GRN_GRN-415'                   => 'File name',
    //ファイル名
    'GRN_GRN-416'                   => 'File name',
    //ファイル名
    'GRN_GRN-417'                   => 'Action',
    //操作
    'GRN_GRN-418'                   => 'Update comment',
    //更新コメント
    'GRN_GRN-419'                   => 'Restore',
    //戻す
    'GRN_GRN-420'                   => 'Restore',
    //戻す
    'GRN_GRN-421'                   => 'Select an organization',
    //組織を選択する
    'GRN_GRN-422'                   => '(Top)',
    //（トップ）
    'GRN_GRN-423'                   => '(Top)',
    //（トップ）
    'GRN_GRN-424'                   => 'User(up to 10 ',
    //ユーザー（10
    'GRN_GRN-425'                   => ')',
    //件まで）
    'GRN_GRN-426'                   => ':',
    //：
    'GRN_GRN-427'                   => 'Password expiration date',
    //パスワードの有効期限
    'GRN_GRN-431'                   => 'Select or clear all check boxes',
    //クリックすると全てをチェックできます
    'GRN_GRN-432'                   => 'Organization search',
    //組織検索
    'GRN_GRN-433'                   => '(Root)',
    //（ルート）
    'GRN_GRN-434'                   => '(Root)',
    //（ルート）
    'GRN_GRN-435'                   => 'Head office',
    //本社
    'GRN_GRN-436'                   => 'Development Dept',
    //開発部
    'GRN_GRN-437'                   => 'Sales Dept',
    //営業部
    'GRN_GRN-438'                   => 'Marketing Dept',
    //まーけ
    'GRN_GRN-439'                   => '(Root)',
    //（ルート）
    'GRN_GRN-440'                   => '',
    //β版の試用期限は2005
    'GRN_GRN-441'                   => '',
    //年7
    'GRN_GRN-442'                   => '',
    //月31
    'GRN_GRN-443'                   => '',
    //日までです。
    'GRN_GRN-463'                   => 'Privileges',
    //使用権限
    'GRN_GRN-464'                   => 'Add organizations, users, and roles by selecting them and clicking [↓Add].',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-465'                   => 'Security model',
    //セキュリティモデル
    'GRN_GRN-466'                   => 'GRANT (Only users on list have access)',
    //GRANT（許可の対象を選択する）
    'GRN_GRN-467'                   => 'REVOKE (All users have access except users on list)',
    //REVOKE（制限の対象を選択する）
    'GRN_GRN-468'                   => 'Change',
    //変更
    'GRN_GRN-469'                   => 'List',
    //一覧
    'GRN_GRN-470'                   => 'Delete all',
    //すべて削除
    'GRN_GRN-471'                   => 'Target',
    //対象
    'GRN_GRN-472'                   => 'Status',
    //状態
    'GRN_GRN-473'                   => 'Available',
    //利用できます
    'GRN_GRN-474'                   => 'Unavailable',
    //利用できません
    'GRN_GRN-475'                   => 'Available',
    //利用できます
    'GRN_GRN-476'                   => 'Unavailable',
    //利用できません
    'GRN_GRN-528'                   => 'Add organizations, users, and roles by selecting them and clicking [↓Add].',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-529'                   => 'Operational administrators',
    //運用管理権限一覧
    'GRN_GRN-530'                   => 'Delete all',
    //すべて削除
    'GRN_GRN-531'                   => 'Target',
    //対象
    'GRN_GRN-533'                   => 'Delete',
    //削除する
    'GRN_GRN-565'                   => 'Close',
    //閉じる
    'GRN_GRN-566'                   => 'Sun',
    //日
    'GRN_GRN-567'                   => 'Mon',
    //月
    'GRN_GRN-568'                   => 'Tue',
    //火
    'GRN_GRN-569'                   => 'Wed',
    //水
    'GRN_GRN-570'                   => 'Thu',
    //木
    'GRN_GRN-571'                   => 'Fri',
    //金
    'GRN_GRN-572'                   => 'Sat',
    //土
    'GRN_GRN-598'                   => 'Add organizations, users, and roles by selecting them and clicking [↓Add].',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-599'                   => 'Security model',
    //セキュリティモデル
    'GRN_GRN-600'                   => 'GRANT (Only users on list have access)',
    //GRANT（許可の対象を選択する）
    'GRN_GRN-601'                   => 'REVOKE (All users have access except users on list)',
    //REVOKE（制限の対象を選択する）
    'GRN_GRN-602'                   => 'Change',
    //変更
    'GRN_GRN-603'                   => 'User rights',
    //アクセス権一覧
    'GRN_GRN-604'                   => 'Delete all',
    //すべて削除
    'GRN_GRN-605'                   => 'Target',
    //対象
    'GRN_GRN-606'                   => 'x',
    //×
    'GRN_GRN-607'                   => 'x',
    //×
    'GRN_GRN-608'                   => 'Change',
    //変更
    'GRN_GRN-639'                   => 'User rights',
    //追加する状態
    'GRN_GRN-640'                   => 'x',
    //×
    'GRN_GRN-641'                   => 'Close',
    //閉じる
    'GRN_GRN-642'                   => 'Clear',
    //クリア
    'GRN_GRN-643'                   => 'Close',
    //閉じる
    'GRN_GRN-670'                   => 'Add organizations, users, and roles by selecting them and clicking [↓Add].',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-671'                   => 'Notifications',
    //強制通知
    'GRN_GRN-672'                   => 'OFF (Allow to stop notification)',
    //OFF（更新通知の解除を許可する)
    'GRN_GRN-673'                   => '(Don\'t allow to stop notification)',
    //（更新通知の解除を許可しない)
    'GRN_GRN-674'                   => 'Change',
    //変更
    'GRN_GRN-675'                   => 'Notification recipients',
    //通知先一覧
    'GRN_GRN-676'                   => 'Delete all',
    //すべて削除
    'GRN_GRN-677'                   => 'Delete all',
    //すべて削除
    'GRN_GRN-678'                   => 'Target',
    //対象
    'GRN_GRN-725'                   => 'Are you sure you want to delete the file "',
    //ファイル「
    'GRN_GRN-726'                   => ')"',
    //）」
    'GRN_GRN-727'                   => 'Are you sure you want to delete the file ',
    //ファイル「
    'GRN_GRN-728'                   => '',
    //」
    'GRN_GRN-729'                   => '?',
    //を削除します。よろしいですか？
    'GRN_GRN-730'                   => 'Cannot view it anymore.',
    //削除したファイルはすべてのユーザーから見えなくなります。
    'GRN_GRN-731'                   => 'Yes',
    //はい
    'GRN_GRN-732'                   => 'No',
    //いいえ
    'GRN_GRN-733'                   => 'Change password of Garoon system administrator',
    //ガルーン システム管理パスワードの変更
    'GRN_GRN-752'                   => ' is equal or more than the following value(KB).',
    //が次の値(KB)以上
    'GRN_GRN-754'                   => ' is equal or less than the following value(KB)',
    //が次の値(KB)以下
    'GRN_GRN-764'                   => ' starts with',
    //が次で始まる
    'GRN_GRN-767'                   => ' is',
    //が次と同じ
    'GRN_GRN-768'                   => ' is not',
    //が次と異なる
    'GRN_GRN-772'                   => ' is',
    //が次と同じ
    'GRN_GRN-773'                   => ' is not',
    //が次と異なる
    'GRN_GRN-774'                   => ' starts with',
    //が次で始まる
    'GRN_GRN-777'                   => ' is',
    //が次と同じ
    'GRN_GRN-778'                   => ' is not',
    //が次と異なる
    'GRN_GRN-780'                   => ' is equal or less than the following value ',
    //が次の値
    'GRN_GRN-781'                   => '.',
    //以上
    'GRN_GRN-782'                   => ' is equal or less than the following value ',
    //が次の値
    'GRN_GRN-783'                   => '.',
    //以下
    'GRN_GRN-792'                   => ' starts as the following.',
    //が次で始まる
    'GRN_GRN-793'                   => 'Delete',
    //削除
    'GRN_GRN-794'                   => 'Delete',
    //削除
    'GRN_GRN-803'                   => 'Delete',
    //削除
    'GRN_GRN-804'                   => 'Add',
    //条件を追加する
    'GRN_GRN-805'                   => 'Delete all requirements',
    //条件を全て削除する
    'GRN_GRN-806'                   => '(Select from organizations)',
    //（組織図から選択）
    'GRN_GRN-807'                   => '(Search results)',
    //（検索結果）
    'GRN_GRN-808'                   => '←Add',
    //← 追加
    'GRN_GRN-809'                   => 'Remove→',
    //削除 →
    'GRN_GRN-810'                   => 'User search',
    //ユーザー検索
    'GRN_GRN-811'                   => 'Select from all organizations',
    //全組織から選択する
    'GRN_GRN-812'                   => 'Select from all organizations',
    //全組織から選択する
    'GRN_GRN-813'                   => '(My ',
    //（My
    'GRN_GRN-814'                   => ' group)',
    //グループ）
    'GRN_GRN-815'                   => '(Priority organization) ',
    //（優先する組織）
    'GRN_GRN-816'                   => '(Membership)',
    //（所属する組織）
    'GRN_GRN-817'                   => '(',
    //（
    'GRN_GRN-818'                   => ')',
    //）
    'GRN_GRN-821'                   => 'User details...',
    //ユーザー情報の詳細…
    'GRN_GRN-840'                   => 'Close',
    //閉じる
    'GRN_GRN-841'                   => 'No entries',
    //登録がありません
    'GRN_GRN-843'                   => 'Personal settings',
    //個人設定
    'GRN_GRN-845'                   => 'Personal settings',
    //個人設定
    'GRN_GRN-846'                   => 'Close',
    //閉じる
    'GRN_GRN-847'                   => '←Add',
    //← 追加
    'GRN_GRN-848'                   => 'Remove→',
    //削除 →
    'GRN_GRN-849'                   => 'Select from user list',
    //ユーザ名簿から選択する
    'GRN_GRN-850'                   => 'Address book entry search',
    //アドレス検索
    'GRN_GRN-851'                   => 'Save',
    //変更する
    'GRN_GRN-866'                   => '(Root)',
    //（ルート）
    'GRN_GRN-867'                   => '(Root)',
    //（ルート）
    'GRN_GRN-868'                   => 'Each sub',
    //各
    'GRN_GRN-869'                   => '',
    //サブ
    'GRN_GRN-870'                   => '(No ',
    //（現在、
    'GRN_GRN-871'                   => 'sub',
    //サブ
    'GRN_GRN-872'                   => 's.)',
    //はありません。）
    'GRN_GRN-873'                   => 'Edit',
    //設定する
    'GRN_GRN-874'                   => 'User rights',
    //アクセス権の設定状況
    'GRN_GRN-875'                   => 'Security model',
    //セキュリティモデル
    'GRN_GRN-876'                   => '',
    //（
    'GRN_GRN-877'                   => '',
    //制限
    'GRN_GRN-878'                   => '',
    //許可
    'GRN_GRN-879'                   => '',
    //）
    'GRN_GRN-880'                   => 'User rights',
    //アクセス権の設定数
    'GRN_GRN-881'                   => 'The number of users exceeds the number of users allowed by the license.',
    //登録ユーザー数がライセンスユーザー数を超過しています。
    'GRN_GRN-882'                   => 'Rokuyo',
    //六曜
    'GRN_GRN-883'                   => 'This service has been inactivated. Please contact your system administrator.',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_GRN-884'                   => 'Show',
    //表示する
    'GRN_GRN-885'                   => 'No data is found. Please contact your system administrator.',
    //受信されたデータがありません。詳しくはシステム管理者へお問い合わせください。
    'GRN_GRN-886'                   => 'First row',
    //先頭へ
    'GRN_GRN-887'                   => 'First row',
    //先頭へ
    'GRN_GRN-888'                   => 'Previous ',
    //前の
    'GRN_GRN-889'                   => '',
    //件へ
    'GRN_GRN-890'                   => 'Previous ',
    //前の
    'GRN_GRN-891'                   => '',
    //件へ
    'GRN_GRN-892'                   => 'Next ',
    //次の
    'GRN_GRN-893'                   => '',
    //件へ
    'GRN_GRN-894'                   => 'Next ',
    //次の
    'GRN_GRN-895'                   => '',
    //件へ
    'GRN_GRN-897'                   => '← Enter',
    //← 入力
    'GRN_GRN-898'                   => '← Enter',
    //← 入力
    'GRN_GRN-899'                   => 'User search',
    //ユーザー検索
    'GRN_GRN-900'                   => 'Select from all organizations',
    //全組織から選択する
    'GRN_GRN-901'                   => 'Select from all organizations',
    //全組織から選択する
    'GRN_GRN-902'                   => ' (My ',
    //（My
    'GRN_GRN-903'                   => ' group) ',
    //グループ）
    'GRN_GRN-904'                   => ' (Priority organization)',
    //（優先する組織）
    'GRN_GRN-905'                   => ' (Membership) ',
    //（所属する組織）
    'GRN_GRN-906'                   => '(',
    //（
    'GRN_GRN-907'                   => ')',
    //）
    'GRN_GRN-909'                   => 'User details...',
    //ユーザー情報の詳細…
    'GRN_GRN-910'                   => 'Facility search',
    //施設検索
    'GRN_GRN-911'                   => 'Facility group:',
    //所属施設グループ：
    'GRN_GRN-912'                   => 'Facility details...',
    //施設情報の詳細…
    'GRN_GRN-914'                   => '(None)',
    //(未所属)
    'GRN_GRN-924'                   => 'Entries',
    //設定数
    'GRN_GRN-925'                   => 'Delete',
    //削除
    'GRN_GRN-926'                   => 'Delete',
    //削除
    'GRN_GRN-927'                   => 'Delete',
    //削除
    'GRN_GRN-928'                   => 'Add attachment',
    //添付ファイルを追加する
    'GRN_GRN-930'                   => 'File',
    //ファイル
    'GRN_GRN-931'                   => 'File is required.',
    //ファイルは必須です
    'GRN_GRN-932'                   => 'Character encoding',
    //文字コード
    'GRN_GRN-933'                   => 'Skip header row',
    //先頭行をスキップする
    'GRN_GRN-934'                   => 'Yes',
    //はい
    'GRN_GRN-935'                   => 'No',
    //いいえ
    'GRN_GRN-936'                   => 'Yes',
    //はい
    'GRN_GRN-937'                   => 'No',
    //いいえ
    'GRN_GRN-938'                   => 'Next',
    //次へ
    'GRN_GRN-939'                   => 'Support',
    //サポート
    'GRN_GRN-958'                   => 'The trial period has expired. Please add your new license.',
    //試用期間が終了しました。ライセンスを追加してください。
    'GRN_GRN-959'                   => 'Are you sure you want to delete ',
    //「
    'GRN_GRN-960'                   => '?',
    //」を削除します。よろしいですか？
    'GRN_GRN-977'                   => 'Organizations',
    //組織を選択する
    'GRN_GRN-978'                   => '(Top)',
    //（トップ）
    'GRN_GRN-979'                   => '(Top)',
    //（トップ）
    'GRN_GRN-980'                   => 'User search',
    //ユーザー検索
    'GRN_GRN-981'                   => 'Selected organization',
    //選択している組織
    'GRN_GRN-982'                   => 'Selected organization',
    //選択している組織
    'GRN_GRN-983'                   => '(Top)',
    //（トップ）
    'GRN_GRN-984'                   => 'Search result from all users',
    //全ユーザーの検索結果
    'GRN_GRN-987'                   => 'Members',
    //所属ユーザー 一覧
    'GRN_GRN-988'                   => 'Search result from unassigned users',
    //未所属ユーザーの検索結果
    'GRN_GRN-991'                   => 'Unassigned users',
    //未所属ユーザー 一覧
    'GRN_GRN-994'                   => 'Members search result',
    //所属ユーザーの検索結果
    'GRN_GRN-997'                   => 'Members',
    //所属ユーザー
    'GRN_GRN-1000'                  => '↓Add',
    //↓追加
    'GRN_GRN-1001'                  => '↑Remove',
    //↑削除
    'GRN_GRN-1002'                  => 'Save',
    //所属させる
    'GRN_GRN-1003'                  => 'Cancel',
    //キャンセルする
    'GRN_GRN-1004'                  => 'Unassigned users',
    //（組織に未所属のユーザー）
    'GRN_GRN-1005'                  => 'You can specify the period with the start time and the ending time.',
    //開始時刻と終了時刻をクリックして、期間を指定できます。
    'GRN_GRN-1006'                  => '(My group)',
    //（Myグループ）
    'GRN_GRN-1008'                  => '(Priority organization)',
    //（優先する組織）
    'GRN_GRN-1009'                  => '(Membership)',
    //（所属する組織）
    'GRN_GRN-1010'                  => '(All)',
    //（全員）
    'GRN_GRN-1011'                  => '(Selected organization)',
    //（選択した組織）
    'GRN_GRN-1012'                  => '(Selected user)',
    //（選択したユーザー）
    'GRN_GRN-1013'                  => 'Select users',
    //ユーザー選択
    'GRN_GRN-1014'                  => 'Select organizations',
    //組織選択
    'GRN_GRN-1034'                  => 'Add organizations, users, and roles by selecting them and clicking [↓Add].',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-1036'                  => 'Basic system administrators',
    //管理権限一覧
    'GRN_GRN-1037'                  => 'Remove all',
    //すべて削除
    'GRN_GRN-1038'                  => 'Target',
    //対象
    'GRN_GRN-1039'                  => 'Change',
    //変更
    'GRN_GRN-1076'                  => 'CSV file contents (first five lines are shown)',
    //CSVファイルの内容（5行分まで）
    'GRN_GRN-1078'                  => '',
    //列目 //omit the unit
    'GRN_GRN-1079'                  => '',
    //※
    'GRN_GRN-1080'                  => '...',
    //…
    'GRN_GRN-1081'                  => '...',
    //…
    'GRN_GRN-1083'                  => 'System settings',
    //システム設定
    'GRN_GRN-1084'                  => 'Organizations',
    //組織
    'GRN_GRN-1085'                  => 'Members',
    //ユーザー
    'GRN_GRN-1086'                  => 'Facility group',
    //施設グループ
    'GRN_GRN-1087'                  => 'Facilities',
    //施設
    'GRN_GRN-1088'                  => 'User',
    //ユーザー
    'GRN_GRN-1089'                  => 'Facility',
    //施設
    'GRN_GRN-1091'                  => '(Top)',
    //（トップ）
    'GRN_GRN-1092'                  => '(Top)',
    //（トップ）
    'GRN_GRN-1093'                  => ' Search',
    //検索
    'GRN_GRN-1094'                  => 'Search in:',
    //検索対象：
    'GRN_GRN-1095'                  => 'Name/Notes',
    //検索対象：名前/メモ
    'GRN_GRN-1096'                  => 'Selected ',
    //選択している
    'GRN_GRN-1097'                  => '(Top)',
    //（トップ）
    'GRN_GRN-1098'                  => '',
    //所属している
    'GRN_GRN-1099'                  => 'Selected ',
    //選択している
    'GRN_GRN-1102'                  => '',
    //所属している
    'GRN_GRN-1103'                  => 'Selected ',
    //選択している
    'GRN_GRN-1104'                  => '(Top)',
    //（トップ）
    'GRN_GRN-1108'                  => 'Search results',
    //検索結果
    'GRN_GRN-1109'                  => 'Selected ',
    //選択している
    'GRN_GRN-1110'                  => '(Top)',
    //（トップ）
    'GRN_GRN-1111'                  => '',
    //所属している
    'GRN_GRN-1112'                  => 'Selected ',
    //選択している
    'GRN_GRN-1113'                  => '',
    //所属している
    'GRN_GRN-1114'                  => 'Selected ',
    //選択している
    'GRN_GRN-1115'                  => ' (All facilities) ',
    //（全施設）
    'GRN_GRN-1116'                  => 'Selected ',
    //選択している
    'GRN_GRN-1118'                  => 'Selected ',
    //選択している
    'GRN_GRN-1119'                  => '(Top)',
    //（トップ）
    'GRN_GRN-1121'                  => ' (All facilities) ',
    //（全施設）
    'GRN_GRN-1122'                  => 'Search results',
    //検索結果
    'GRN_GRN-1123'                  => '(',
    //（
    'GRN_GRN-1124'                  => ')',
    //）
    'GRN_GRN-1125'                  => '(',
    //（
    'GRN_GRN-1126'                  => ')',
    //）
    'GRN_GRN-1127'                  => '↓Add',
    //↓候補
    'GRN_GRN-1128'                  => '↑Remove',
    //↑削除
    'GRN_GRN-1129'                  => '(',
    //（
    'GRN_GRN-1130'                  => ')',
    //）
    'GRN_GRN-1131'                  => 'You can switch organizations and select from multiple organizations.',
    //候補は、組織を切り替えて複数の組織から選択できます。
    'GRN_GRN-1132'                  => '',
    //を表示する //omit a verb
    'GRN_GRN-1132-2'                => 'Display ',
    //
    'GRN_GRN-1133'                  => 'Apply',
    //適用する
    'GRN_GRN-1134'                  => 'Apply',
    //適用する
    'GRN_GRN-1135'                  => 'Cancel',
    //キャンセルする
    'GRN_GRN-1136'                  => '(Unassigned users)',
    //（組織に未所属のユーザー）
    'GRN_GRN-1137'                  => '(Uncategorized facilities)',
    //（施設グループに未所属の施設）
    'GRN_GRN-1138'                  => '(All facilities)',
    //（全施設）
    'GRN_GRN-1169'                  => 'Each sub',
    //各
    'GRN_GRN-1170'                  => '',
    //サブ
    'GRN_GRN-1171'                  => '(No sub',
    //（現在、
    'GRN_GRN-1172'                  => '',
    //サブ
    'GRN_GRN-1173'                  => 's.)',
    //はありません。）
    'GRN_GRN-1174'                  => 'Edit',
    //設定する
    'GRN_GRN-1175'                  => 'Status of notification recipient',
    //通知先の設定状況
    'GRN_GRN-1176'                  => 'Notifications',
    //強制通知
    'GRN_GRN-1177'                  => 'Entries in notification recipient list',
    //通知先の設定数
    'GRN_GRN-1184'                  => 'Weather forecast',
    //天気予報
    'GRN_GRN-1185'                  => 'This service has been inactivated. Please contact your system administrator. ',
    //このサービスは使用を停止しています。詳しくはシステム管理者へお問い合わせください。
    'GRN_GRN-1186'                  => 'No data is found. Please contact your system administrator.',
    //受信されたデータがありません。詳しくはシステム管理者へお問い合わせください。
    'GRN_GRN-1187'                  => 'Organizations',
    //組織を選択する
    'GRN_GRN-1188'                  => '(Top)',
    //（トップ）
    'GRN_GRN-1189'                  => '(Top)',
    //（トップ）
    'GRN_GRN-1190'                  => 'Members',
    //所属ユーザー一覧
    'GRN_GRN-1191'                  => '↓Add',
    //↓候補
    'GRN_GRN-1192'                  => '↑Remove',
    //↑削除
    'GRN_GRN-1193'                  => '',
    //を表示する //omit a verb
    'GRN_GRN-1194'                  => 'Show messages',
    //電話メモを表示する
    'GRN_GRN-1195'                  => 'Apply',
    //適用する
    'GRN_GRN-1196'                  => 'Cancel',
    //キャンセルする
    'GRN_GRN-1202'                  => 'Logout',
    //ログアウト
    'GRN_GRN-1203'                  => 'Help',
    //ヘルプ
    'GRN_GRN-1204'                  => 'Subject',
    //標題
    'GRN_GRN-1205'                  => 'From',
    //差出人
    'GRN_GRN-1206'                  => 'To',
    //宛先
    'GRN_GRN-1207'                  => 'Subject',
    //標題
    'GRN_GRN-1208'                  => 'From',
    //差出人
    'GRN_GRN-1209'                  => 'To',
    //宛先
    'GRN_GRN-1210'                  => 'Subject',
    //標題
    'GRN_GRN-1211'                  => 'From',
    //差出人
    'GRN_GRN-1212'                  => 'To',
    //宛先
    'GRN_GRN-1213'                  => ' includes',
    //に次を含む
    'GRN_GRN-1214'                  => ' doesn\'t include',
    //に次を含まない
    'GRN_GRN-1215'                  => ' is',
    //が次と同じ
    'GRN_GRN-1216'                  => ' is not',
    //が次と異なる
    'GRN_GRN-1217'                  => ' starts as the following.',
    //が次で始まる
    'GRN_GRN-1218'                  => 'Delete',
    //削除
    'GRN_GRN-1219'                  => 'Delete',
    //削除
    'GRN_GRN-1220'                  => 'Subject',
    //標題
    'GRN_GRN-1221'                  => 'From',
    //差出人
    'GRN_GRN-1222'                  => 'To',
    //宛先
    'GRN_GRN-1228'                  => 'Delete',
    //削除
    'GRN_GRN-1230'                  => 'Delete all requirements',
    //条件をすべて削除する
    'GRN_GRN-1237'                  => 'Cannot update the file while other user is editing.',
    //編集中は他のユーザーがファイルを更新できません。
    'GRN_GRN-1238'                  => 'Editor',
    //編集者
    'GRN_GRN-1239'                  => 'File',
    //ファイル
    'GRN_GRN-1240'                  => 'Upload',
    //ファイルをアップロード
    'GRN_GRN-1241'                  => 'Cancel editing',
    //編集中を解除する
    'GRN_GRN-1242'                  => 'Download the above-mentioned file, and then edit it.',
    //上記より、ファイルをダウンロードして編集する
    'GRN_GRN-1243'                  => 'To cancel this operation, click [Cancel editing]. ',
    //※編集を中止する場合は「編集中を解除する」をクリックする。
    'GRN_GRN-1244'                  => 'Click [Upload] to update the edited file.',
    //ファイルを編集した後、「ファイルをアップロード」をクリックして、更新を完了する
    'GRN_GRN-1245'                  => 'It will be recorded in updated information.',
    //※更新情報に記録されます。
    'GRN_GRN-1246'                  => '(Root)',
    //（ルート）
    'GRN_GRN-1247'                  => '(Root)',
    //（ルート）
    'GRN_GRN-1248'                  => 'Are you sure you want to delete ',
    //「
    'GRN_GRN-1249'                  => '',
    //」件の
    'GRN_GRN-1250'                  => 's?',
    //を削除します。よろしいですか？
    'GRN_GRN-1251'                  => 'Yes',
    //はい
    'GRN_GRN-1252'                  => 'No',
    //いいえ
    'GRN_GRN-1264'                  => 'Garoon Login',
    //ガルーン ログイン
    'GRN_GRN-1265'                  => '',
    //「
    'GRN_GRN-1266'                  => ' is required.',
    //」は必須項目です。必ず入力してください。
    'GRN_GRN-1267'                  => '',
    //「
    'GRN_GRN-1268'                  => ' indicates a field that requires a number.',
    //」は数値項目です。数値を入力してください。
    'GRN_GRN-1271'                  => 'File name',
    //ファイル名
    'GRN_GRN-1272'                  => 'Subject',
    //タイトル
    'GRN_GRN-1273'                  => 'Subject',
    //タイトル
    'GRN_GRN-1274'                  => 'Versioning',
    //バージョン管理
    'GRN_GRN-1275'                  => 'Unlimited',
    //無制限
    'GRN_GRN-1276'                  => '(None)',
    //（しない）
    'GRN_GRN-1277'                  => 'Unlimited',
    //無制限
    'GRN_GRN-1278'                  => ' latest versions',
    //世代前まで
    'GRN_GRN-1279'                  => 'Description',
    //ファイルの説明
    'GRN_GRN-1280'                  => 'Description',
    //ファイルの説明
    'GRN_GRN-1281'                  => 'Save',
    //変更する
    'GRN_GRN-1282'                  => 'First row',
    //先頭へ
    'GRN_GRN-1283'                  => 'First row',
    //先頭へ
    'GRN_GRN-1284'                  => 'Previous ',
    //前の
    'GRN_GRN-1285'                  => '',
    //件へ
    'GRN_GRN-1286'                  => 'Previous ',
    //前の
    'GRN_GRN-1287'                  => '',
    //件へ
    'GRN_GRN-1288'                  => 'Next ',
    //次の
    'GRN_GRN-1289'                  => '',
    //件へ
    'GRN_GRN-1290'                  => 'Next ',
    //次の
    'GRN_GRN-1291'                  => '',
    //件へ
    'GRN_GRN-1292'                  => 'Garoon system login',
    //ガルーン システムログイン
    'GRN_GRN-1293'                  => 'The trial period ends on ',
    //試用期間終了日は
    'GRN_GRN-1294'                  => ' (&nbsp;',
    //（&nbsp;残り&nbsp;
    'GRN_GRN-1296'                  => ' days remain&nbsp;) &nbsp;',
    //日
    'GRN_GRN-1299'                  => 'The trial period has expired.',
    //試用期間は終了しました。
    'GRN_GRN-1300'                  => 'Register new user license.',
    //新規ユーザーライセンスの登録を行ってください。
    'GRN_GRN-1301'                  => 'Customer number',
    //お客様番号：
    'GRN_GRN-1302'                  => 'Your service license expires on ',
    //サービスライセンスの終了日は
    'GRN_GRN-1303'                  => ' (',
    //（あと
    'GRN_GRN-1304'                  => ' days remaining).',
    //日）です。
    'GRN_GRN-1305'                  => 'After the license expires, the following services will become unavailable.',
    //サービスライセンスの終了後は各種サポートが使用できなくなります。継続はお早めにお申し込みください。
    'GRN_GRN-1306'                  => 'Your service license has expired.',
    //サービスライセンスの終了日を経過しました。
    'GRN_GRN-1307'                  => 'The following services will become unavailable in ',
    //（あと
    'GRN_GRN-1308'                  => ' days.',
    //日）経過すると各種サポート等が利用できなくなります。
    'GRN_GRN-1309'                  => 'The following services have become unavailable.',
    //各種サポート等の機能は停止中です。
    'GRN_GRN-1310'                  => 'To continue receiving these services, please renew your sevice license.',
    //サービスライセンスを購入してください。
    'GRN_GRN-1311'                  => 'All users',
    //全登録ユーザー数
    'GRN_GRN-1312'                  => ':',
    //：
    'GRN_GRN-1313'                  => ' ',
    //件
    'GRN_GRN-1314'                  => 'Inactive users',
    //使用停止ユーザー数
    'GRN_GRN-1315'                  => ':',
    //：
    'GRN_GRN-1316'                  => ' ',
    //件
    'GRN_GRN-1317'                  => 'Required license',
    //必要ライセンス数
    'GRN_GRN-1318'                  => ':',
    //：
    'GRN_GRN-1319'                  => ' ',
    //件
    'GRN_GRN-1327'                  => 'Import',
    //読み込む
    'GRN_GRN-1328'                  => 'imported',
    //読み込みます
    'GRN_GRN-1329'                  => 'If the data lacks some items or has more items, you cannot import it.',
    //※対応項目より多いまたは少ない場合、読み込めません。
    'GRN_GRN-1330'                  => 'Export',
    //書き出す
    'GRN_GRN-1331'                  => 'exported',
    //書き出します
    'GRN_GRN-1332'                  => '(Notes)',
    //際の注意事項
    'GRN_GRN-1333'                  => 'The items will be ',
    //項目は以下の順で
    'GRN_GRN-1334'                  => ' in the following order.',
    //。
    'GRN_GRN-1335'                  => 'If you delete a user, the user data will be eliminated according to the time period set in the "Deletion time settings" screen.',
    //ユーザーを削除した場合、削除したユーザーのデータは、「ユーザーデータの削除時間の設定」画面で設定された時間帯に削除されます。
    'GRN_GRN-1336'                  => ' is required',
    //は必須です
    'GRN_GRN-1338'                  => 'No entries',
    //登録がありません
    'GRN_GRN-1339'                  => ' is required',
    //は必須です
    'GRN_GRN-1340'                  => 'Delete',
    //削除する
    'GRN_GRN-1341'                  => ' is invalid',
    //は不正です
    'GRN_GRN-1342'                  => ' is required',
    //は必須です
    'GRN_GRN-1348'                  => 'Help',
    //ヘルプ
    'GRN_GRN-1349'                  => '-',
    //～
    'GRN_GRN-1350'                  => ' ',
    //まで
    'GRN_GRN-1351'                  => 'The system is under maintenance.',
    //メンテナンス中です。
    'GRN_GRN-1384'                  => 'Apply',
    //適用する
    'GRN_GRN-1386'                  => '← Enter',
    //← 入力
    'GRN_GRN-1387'                  => '← Add',
    //← 追加
    'GRN_GRN-1388'                  => 'Remove→',
    //削除 →
    'GRN_GRN-1392'                  => 'Character encoding',
    //文字コード
    'GRN_GRN-1393'                  => 'Do not show this screen again.',
    //次回からこの画面を表示しない
    'GRN_GRN-1394'                  => 'You can change it on Personal settings (common).',
    //個人設定（共通）の「画面」の「一般設定」で変更できます。
    'GRN_GRN-1395'                  => 'Export',
    //書き出す
    'GRN_GRN-1396'                  => 'No entries.',
    //登録がありません
    'GRN_GRN-1400'                  => 'Character encoding',
    //文字コード
    'GRN_GRN-1401'                  => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_GRN-1402'                  => 'Yes',
    //はい
    'GRN_GRN-1403'                  => 'No',
    //いいえ
    'GRN_GRN-1404'                  => 'Export',
    //書き出す
    'GRN_GRN-1427'                  => 'Add organizations, users, and roles by selecting them and clicking [↓Add].',
    //組織、ユーザー、またはロールを選択し、［↓追加］をクリックします。
    'GRN_GRN-1428'                  => 'Security model',
    //セキュリティモデル
    'GRN_GRN-1429'                  => 'GRANT (Only users on list have access)',
    //GRANT（許可の対象を選択する）
    'GRN_GRN-1430'                  => 'REVOKE (All users have access except users on list)',
    //REVOKE（制限の対象を選択する）
    'GRN_GRN-1431'                  => 'Change',
    //変更
    'GRN_GRN-1432'                  => 'Public settings',
    //公開設定一覧
    'GRN_GRN-1433'                  => 'Delete all',
    //すべて削除
    'GRN_GRN-1434'                  => 'Target',
    //対象
    'GRN_GRN-1435'                  => 'x',
    //×
    'GRN_GRN-1436'                  => 'x',
    //×
    'GRN_GRN-1437'                  => 'Modify',
    //変更
    'GRN_GRN-1470'                  => 'Ver.',
    //Ver
    'GRN_GRN-1471'                  => 'Subject',
    //標題
    'GRN_GRN-1472'                  => 'From',
    //差出人
    'GRN_GRN-1473'                  => 'To',
    //宛先
    'GRN_GRN-1474'                  => ' includes',
    //に次を含む
    'GRN_GRN-1475'                  => ' doesn\'t include',
    //に次を含まない
    'GRN_GRN-1476'                  => ' is',
    //が次と同じ
    'GRN_GRN-1477'                  => ' is not',
    //が次と異なる
    'GRN_GRN-1478'                  => ' starts with',
    //が次で始まる
    'GRN_GRN-1479'                  => 'is equal or more than the following value(KB).',
    //が次の値(KB)以上
    'GRN_GRN-1480'                  => 'is equal or less than the following value(KB).',
    //が次の値(KB)以下
    'GRN_GRN-1481'                  => 'Delete',
    //削除
    'GRN_GRN-1482'                  => 'Delete all conditions',
    //条件を全て削除する
    'GRN_GRN-1483'                  => 'Subject',
    //標題
    'GRN_GRN-1484'                  => 'From',
    //From
    'GRN_GRN-1485'                  => 'To',
    //To
    'GRN_GRN-1486'                  => 'CC',
    //CC
    'GRN_GRN-1487'                  => 'Header',
    //メールヘッダ
    'GRN_GRN-1488'                  => 'E-mail size',
    //メールサイズ
    'GRN_GRN-1489'                  => ' includes',
    //が次を含む
    'GRN_GRN-1490'                  => ' doesn\'t include',
    //が次を含まない
    'GRN_GRN-1491'                  => ' is',
    //が次と同じ
    'GRN_GRN-1492'                  => ' is not',
    //が次と異なる
    'GRN_GRN-1493'                  => ' starts with',
    //が次で始まる
    'GRN_GRN-1494'                  => ' is equal or more than the following value(KB).',
    //が次の値(KB)以上
    'GRN_GRN-1495'                  => ' is equal or less than the following value(KB).',
    //が次の値(KB)以下
    'GRN_GRN-1496'                  => 'Delete',
    //削除
    'GRN_GRN-1497'                  => 'Delete all conditions',
    //条件を全て削除する
    'GRN_GRN-1498'                  => 'Click [Change] after choosing users. Then, delegate the basic system administration rights to those users.',
    //管理権限を追加後、「変更」をクリックし、管理権限を与えるアプリケーションを設定してください。
    'grn.upload.error'              => 'Failed to upload the file. (Error: ',
    //ファイルをアップロードできません。（エラー：
    'grn.upload.error.suffix'       => ')',
    //)
    'grn.upload.filesizeover.1'     => 'Cannot upload the file. The file size exceeds the size limit of ',
    //ファイルをアップロードできません。ファイルサイズが上限値（
    'grn.upload.filesizeover.2'     => '.',
    //）を超えています。
    'grn.upload.zerobyte.file'      => 'Cannot upload the 0 byte file.',
    //0バイトのファイルはアップロードできません。
    'grn.upload.attach.files'       => 'Attach files:',
    //添付ファイル
    'grn.upload.cancel'             => 'Cancel',
    //キャンセル
    'grn.upload.confirm1'           => 'Failed to attach files.',
    //添付できないファイルがあります。
    'grn.upload.confirm2'           => 'Only the files which have already uploaded will be attached.',
    //アップロードしたファイルのみを添付します。
    'GRN_GRN-1505'                  => 'Select ',
    // // 1504 organization_name 1505
    'GRN_GRN-1506'                  => '',
    //を選択する
    'grn.download.file_select'      => 'Select files',
    //ファイルの選択
    'grn.download.filesize'         => 'Total file size:',
    //総ファイルサイズ:
    'grn.download.filesize.limit'   => 'Size limit:',
    //上限値:
    'grn.download.encode'           => 'Character encoding : ',
    //文字コード
    'grn.download.bundle.download'  => 'Download multiple files',
    //まとめてダウンロードする
    'grn.download.bundle.download2' => 'Download',
    //ダウンロードする
    'grn.download.table.subject'    => 'Subject',
    //タイトル
    'grn.download.table.content'    => 'Content',
    //ファイル名
    'grn.download.table.modifier'   => 'Author',
    //更新者
    'grn.download.table.mtime'      => 'Updated',
    //更新日時
    'grn.download.table.size'       => 'Size',
    //サイズ
    'grn.download.cancel'           => 'Cancel',
    //キャンセル
    'GRN_GRN-1507'                  => ' includes',
    //に次を含む
    'GRN_GRN-1508'                  => ' doesn\'t include',
    //に次を含まない
    'GRN_GRN-1509'                  => ' is',
    //が次と同じ
    'GRN_GRN-1510'                  => ' is not',
    //が次と異なる
    'GRN_GRN-1511'                  => ' starts with',
    //が次で始まる
    'GRN_GRN-1512'                  => 'Add organizations, users by selecting them and clicking [↓Add].',
    //組織、ユーザーを選択し、［↓追加］をクリックします。
    'GRN_GRN-1513'                  => 'Proxies',
    //代理人一覧
    'GRN_GRN-1514'                  => 'This file is being updated by ',
    //このファイルは
    'GRN_GRN-1515'                  => '.',
    //さんが編集中です。
    'GRN_GRN-1516'                  => 'Other users cannot update this file until you are done.',
    //編集が終了するまで、ほかのユーザーはこのファイルを更新できません。
    'GRN_GRN-1517'                  => 'To cancel your updating, click [Cancel]. ',
    //編集を中止する場合は「キャンセル」をクリックしてください。
    'GRN_GRN.service.license'       => ' - Contents of service license',
    // ・サービスライセンスの内容
    'GRN_GRN.expired.message1'      => 'The trial period has expired.',
    //試用期間を経過しました。
    'GRN_GRN.expired.message2'      => 'To continue using Garoon, please enter a valid user license.',
    //引き続きガルーンを利用する場合は、ユーザーライセンスを購入してください
    'GRN_GRN-IsAsciiBefore'         => 'Use only single-byte alphanumeric characters on "',
    //
    'GRN_GRN-IsAsciiAfter'          => '" field.',
    //は半角英数字で入力してください。
    'GRN_GRN-1518'                  => 'Add',
    //追加する
    'GRN_GRN-1519'                  => 'CSV file format',
    //CSVファイルのフォーマット
    'GRN_GRN-1520'                  => 'Use Garoon 3.0 and earlier CSV file format',
    //バージョン 3.0 以前のフォーマットを使用する
    'GRN_GRN-1521'                  => 'The CSV file format for Garoon 3.0 and earlier does not include information regarding localization.',
    //バージョン 3.0 以前のフォーマットを使用すると、ローカライズ関連のフォーマットが表示されません。
    'GRN_GRN-1530'                  => 'And finally click [Add].',
    //対象を確認し、［追加する］をクリックします。
    'GRN_GRN-1531'                  => 'Assign their rights, and finally click [Add].',
    //特定のアクセス権を付与する場合は、「追加する状態」でチェックボックスを選択し、［追加する］をクリックします。
    'GRN_GRN-1532'                  => 'Check the targets, and finally click [Add].',
    'GRN_GRN-1533'                  => 'Select',
    'GRN_GRN-1534'                  => 'Drop files here.',
    'GRN_GRN-1535'                  => 'Attach files',
    // ファイルを添付
    'GRN_GRN-1537'                  => '>>',
    'GRN_GRN-1538'                  => 'Reply to comment',
    'GRN_GRN-1539'                  => 'Reply',
    'GRN_GRN-1540'                  => 'Permalink',
    'GRN_GRN-1541'                  => 'Post',
    'GRN_GRN-1542'                  => 'Comment or attachment is required.',
    'GRN_GRN-1543'                  => 'Add',
    'GRN_GRN-1544'                  => 'Remove',
    'GRN_GRN-1545'                  => 'Copy source',
    //コピー元
    'GRN_GRN-1546'                  => 'Destinations',
    //適用対象
    'GRN_GRN-1547'                  => 'GRANT',
    //GRANT（許可）
    'GRN_GRN-1548'                  => 'REVOKE',
    //REVOKE（制限）
    'GRN_GRN-1549'                  => 'OFF(Allow to stop notification)',
    //OFF（解除を許可する）
    'GRN_GRN-1550'                  => 'ON(Don\'t allow to stop notification)',
    //ON（解除を許可しない）
    'GRN_GRN-1551'                  => '',
    //件
    'GRN_GRN-1552'                  => 'Show items to be searched',
    'GRN_GRN-1553'                  => 'Notifications are enabled',
    //更新通知の設定がON
    'GRN_GRN-1554'                  => 'Role search',
    //ロール検索
    'GRN_GRN-1555'                  => 'First row',
    'GRN_GRN-1556'                  => 'Previous ',
    'GRN_GRN-1557'                  => '',
    'GRN_GRN-1558'                  => 'Next ',
    'GRN_GRN-1559'                  => '',
    'GRN_GRN-1560'                  => 'Only the first 500 IP addresses can be imported.',
    'GRN_GRN-1561'                  => 'Reply',
    'GRN_GRN-1562'                  => 'Delete',
    'GRN_GRN-1563'                  => 'User search',
    'GRN_GRN-1564'                  => 'Move to top',
    'GRN_GRN-1565'                  => 'Move up',
    'GRN_GRN-1566'                  => 'Move down',
    'GRN_GRN-1567'                  => 'Move to bottom',
    'GRN_GRN-1568'                  => 'Search',
    'GRN_GRN-1569'                  => 'Select all',
    'GRN_GRN-1570'                  => 'Clear all',
    'GRN_GRN-1571'                  => '',
    'GRN_GRN-1572'                  => 'User details',

    'GRN_GRN-1573' => 'Customization',
    'GRN_GRN-1574' => 'Apply',
    'GRN_GRN-1575' => 'Do not apply',
    'GRN_GRN-1576' => 'JavaScript customization',
    'GRN_GRN-1577' => 'CSS customization',
    'GRN_GRN-1578' => 'Save',
    'GRN_GRN-1579' => 'Cancel',

    'GRN_GRN-LOGIN_USER'           => 'Login user',
    'GRN_GRN-INACTIVE_USER'        => 'Inactive user',
    'GRN_GRN-NOT_APPLICATION_USER' => 'Not application user',
    'GRN_GRN-ORGANIZATION_PLAN'    => 'Organization\'s appointment',
    'GRN_GRN-ORGANIZATION'         => 'Organization',
    'GRN_GRN-ROLE'                 => 'Role',

    'grn.dialog.navigator.to_first'       => 'First row',
    'grn.dialog.navigator.to_prev_suffix' => 'Previous ',
    'grn.dialog.navigator.to_prev_prefix' => '',
    'grn.dialog.navigator.to_next_suffix' => 'Next ',
    'grn.dialog.navigator.to_next_prefix' => '',
    'grn.dialog.link.go_back'             => 'Back',

    'grn.member_select.user_search'      => 'User search',
    'grn.member_select.user_role_search' => 'User/Role search',
    'grn.member_select.search'           => 'Search',
    'grn.member_select.add'              => 'Add',
    'grn.member_select.remove'           => 'Remove',
    'grn.member_select.selected'         => 'Selected',

    'GRN_GRN-1580'      => 'Before uploading the JavaScript and CSS files, please make sure you read through the '
                           . '<strong><a href="https://r.cybozu.com/g/garoon/jp/js-coding-guidelines.html" target="_blank">'
                           . 'JavaScript Coding Guidelines</a></strong>.<br/>'
                           . 'At present, the guidelines are available only in Japanese.',
    'all_roles'         => '(All)',
    'roles_list'        => 'Roles',
    'GRN_GRN-1581'      => 'Your Web browser does not support uploading a file.',
    'GRN_GRN-1582'      => 'Please upgrade your browser to the latest version.<br/>If not, for security reasons you will not be '
                           . 'able to access our services after June 2018.',
    'grn.member.link.1' => '…',
    'grn.member.link.2' => '（→',
    'grn.member.link.3' => 'Show all recipients',
    'grn.member.link.4' => '）',
    'grn.member.link.5' => '（←',
    'grn.member.link.6' => 'Shorten',
    'grn.member.link.7' => '（',
    'GRN_GRN-1583'      => 'Reply All',
    'GRN_GRN-1584'      => 'Reply All',
];
