<?php
$G_resources = [
    'GRN_LNK-1'   => 'Add',
    //追加する
    'GRN_LNK-2'   => 'Parent category',
    //親カテゴリ
    'GRN_LNK-3'   => 'Save',
    //変更する
    'GRN_LNK-6'   => 'Are you sure you want to delete the following link?',
    //以下のリンクを削除します。よろしいですか？
    'GRN_LNK-7'   => ' search',
    //検索
    'GRN_LNK-10'  => '選択されているカテゴリが最上位の場合には、選択カテゴリを上部に表示してその下に他の最上位カテゴリを表示',
    //選択されているカテゴリが最上位の場合には、選択カテゴリを上部に表示してその下に他の最上位カテゴリを表示
    'GRN_LNK-11'  => '選択されているカテゴリが最上位でない場合には、選択カテゴリまでのパスと兄弟、サブカテゴリを表示',
    //選択されているカテゴリが最上位でない場合には、選択カテゴリまでのパスと兄弟、サブカテゴリを表示
    'GRN_LNK-13'  => 'Parent category',
    //親カテゴリ
    'GRN_LNK-14'  => 'Subject',
    //タイトル
    'GRN_LNK-15'  => 'Subject is required',
    //タイトルは必須です
    'GRN_LNK-16'  => 'Category code',
    //カテゴリコード
    'GRN_LNK-17'  => 'Category code is required',
    //カテゴリコードは必須です
    'GRN_LNK-18'  => 'Enter a unique category code',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK-19'  => 'Notes',
    //メモ
    'GRN_LNK-20'  => 'Enter link information to change',
    //変更するリンクの情報を入力してください。
    'GRN_LNK-21'  => 'Edit',
    //変更する
    'GRN_LNK-22'  => 'Move',
    //移動する
    'GRN_LNK-23'  => 'Delete',
    //削除する
    'GRN_LNK-24'  => 'Edit',
    //変更する
    'GRN_LNK-25'  => 'Move',
    //移動する
    'GRN_LNK-26'  => 'Delete',
    //削除する
    'GRN_LNK-27'  => 'Location',
    //位置
    'GRN_LNK-29'  => 'Subject',
    //タイトル
    'GRN_LNK-30'  => 'Link to new window',
    //リンク先を別窓で開く
    'GRN_LNK-31'  => 'Open in same window',
    //同じ窓で開く
    'GRN_LNK-32'  => 'Open in new window',
    //別窓で開く
    'GRN_LNK-33'  => 'Notes',
    //メモ
    'GRN_LNK-34'  => 'Single sign-on',
    //シングルサインオン
    'GRN_LNK-35'  => 'Registered',
    //登録情報
    'GRN_LNK-36'  => 'Updated',
    //更新情報
    'GRN_LNK-37'  => 'The following category will be moved. Select the destination parent category.',
    //以下のカテゴリを移動します。移動先の親カテゴリを選択してください。
    'GRN_LNK-38'  => 'Are you sure you want to delete data from the following category?',
    //以下のカテゴリからデータを削除します。よろしいですか？
    'GRN_LNK-39'  => 'Category:',
    //カテゴリ：
    'GRN_LNK-40'  => 'Number of items:',
    //件数：
    'GRN_LNK-41'  => 'Search',
    //検索
    'GRN_LNK-42'  => 'Search text',
    //検索文字列
    'GRN_LNK-43'  => 'Search',
    //検索する
    'GRN_LNK-44'  => 'Search category',
    //検索カテゴリ
    'GRN_LNK-45'  => ' ',
    //　
    'GRN_LNK-46'  => 'Search (all)',
    //（全体）を検索する
    'GRN_LNK-47'  => ' ',
    //　
    'GRN_LNK-48'  => 'Search (all)',
    //（全体）を検索する
    'GRN_LNK-49'  => 'Search (all)',
    //（全体）を検索する
    'GRN_LNK-50'  => 'Subcategory',
    //サブカテゴリ
    'GRN_LNK-51'  => 'Search subcategories',
    //サブカテゴリも検索する
    'GRN_LNK-52'  => 'Search period',
    //検索期間
    'GRN_LNK-53'  => 'Past 1 month',
    //過去 1 ヶ月
    'GRN_LNK-55'  => 'Past 3 months',
    //過去 3 ヶ月
    'GRN_LNK-57'  => 'Past 6 months',
    //過去 6 ヶ月
    'GRN_LNK-59'  => 'Past 1 year',
    //過去 1 年
    'GRN_LNK-61'  => 'All items',
    //全件
    'GRN_LNK-62'  => 'Search in',
    //検索項目
    'GRN_LNK-63'  => 'Category name',
    //カテゴリ名
    'GRN_LNK-64'  => 'Subject',
    //タイトル
    'GRN_LNK-65'  => 'Search',
    //検索する
    'GRN_LNK-66'  => 'Search results of personal category',
    //個人カテゴリ検索結果
    'GRN_LNK-69'  => 'Category name',
    //カテゴリ名
    'GRN_LNK-70'  => 'Location',
    //位置
    'GRN_LNK-72'  => 'Search results of personal link',
    //個人リンク検索結果
    'GRN_LNK-75'  => 'Subject',
    //タイトル
    'GRN_LNK-76'  => 'Location',
    //位置
    'GRN_LNK-78'  => 'Search results of shared category',
    //共有カテゴリ検索結果
    'GRN_LNK-81'  => 'Category name',
    //カテゴリ名
    'GRN_LNK-82'  => 'Location',
    //位置
    'GRN_LNK-84'  => 'Search results of shared link',
    //共有リンク検索結果
    'GRN_LNK-87'  => 'Subject',
    //タイトル
    'GRN_LNK-88'  => 'Location',
    //位置
    'GRN_LNK-90'  => 'Type to add',
    //追加する種類
    'GRN_LNK-91'  => 'Link to arbitrary website',
    //任意のホームページへのリンク
    'GRN_LNK-92'  => 'Divider',
    //区切り線
    'GRN_LNK-93'  => 'Category',
    //カテゴリ
    'GRN_LNK-94'  => 'Subject',
    //タイトル
    'GRN_LNK-95'  => 'Subject is required',
    //タイトルは必須です
    'GRN_LNK-96'  => 'URL is required',
    //URLは必須です
    'GRN_LNK-97'  => 'Notes',
    //メモ
    'GRN_LNK-98'  => 'Do you want to add a divider into the following category?',
    //以下のカテゴリに区切り線を追加します。よろしいですか？
    'GRN_LNK-100' => 'Yes',
    //はい
    'GRN_LNK-101' => 'No',
    //いいえ
    'GRN_LNK-102' => 'Add link',
    //リンクを追加する
    'GRN_LNK-103' => 'Add divider',
    //区切り線を追加する
    'GRN_LNK-104' => 'Add category',
    //カテゴリを追加する
    'GRN_LNK-105' => 'New',
    //共有リンクを追加する
    'GRN_LNK-106' => 'Add divider',
    //共有区切り線を追加する
    'GRN_LNK-107' => 'Add category',
    //共有カテゴリを追加する
    'GRN_LNK-108' => 'File import',
    //共有リンク/区切り線を読み込む
    'GRN_LNK-109' => 'File export',
    //共有リンク/区切り線を書き出す
    'GRN_LNK-110' => 'Personal categories',
    //個人カテゴリ
    'GRN_LNK-111' => 'Categories',
    //共有カテゴリ
    'GRN_LNK-112' => 'Up one level',
    //１つ上へ
    'GRN_LNK-113' => 'Personal categories',
    //個人カテゴリ
    'GRN_LNK-114' => 'Subcategory',
    //サブカテゴリ
    'GRN_LNK-115' => 'Categories',
    //共有カテゴリ
    'GRN_LNK-116' => 'Subcategory',
    //サブカテゴリ
    'GRN_LNK-117' => '(Personal root)',
    //（個人ルート）
    'GRN_LNK-118' => 'Details',
    //詳細
    'GRN_LNK-119' => 'Details',
    //詳細
    'GRN_LNK-120' => 'Delete',
    //削除する
    'GRN_LNK-121' => 'Link',
    //リンク
    'GRN_LNK-122' => 'Link to new window',
    //リンク先を別窓で開く
    'GRN_LNK-123' => 'Open in same window',
    //同じ窓で開く
    'GRN_LNK-124' => 'Open in new window',
    //別窓で開く
    'GRN_LNK-125' => 'Details',
    //詳細
    'GRN_LNK-126' => 'Delete',
    //削除する
    'GRN_LNK-127' => '(Shared root)',
    //（共有ルート）
    'GRN_LNK-128' => 'Details',
    //詳細
    'GRN_LNK-129' => 'Shared link',
    //共有リンク
    'GRN_LNK-130' => 'Link to new window',
    //リンク先を別窓で開く
    'GRN_LNK-131' => 'Open in same window',
    //同じ窓で開く
    'GRN_LNK-132' => 'Open in new window',
    //別窓で開く
    'GRN_LNK-133' => 'Details',
    //詳細
    'GRN_LNK-134' => 'Delete',
    //削除する
    'GRN_LNK-135' => 'Save',
    //変更する
    'GRN_LNK-138' => 'Edit',
    //変更する
    'GRN_LNK-139' => 'Move',
    //移動する
    'GRN_LNK-140' => 'Delete',
    //削除する
    'GRN_LNK-141' => 'Reorder subcategories',
    //サブカテゴリを順番変更する
    'GRN_LNK-142' => 'Reorder links/dividers',
    //リンク/区切り線を順番変更する
    'GRN_LNK-143' => 'Edit',
    //変更する
    'GRN_LNK-144' => 'Move',
    //移動する
    'GRN_LNK-145' => 'Delete',
    //削除する
    'GRN_LNK-146' => 'Edit user rights',
    //アクセス権を設定する
    'GRN_LNK-147' => 'Reorder subcategories',
    //サブカテゴリを順番変更する
    'GRN_LNK-148' => 'Reorder links/dividers',
    //リンク/区切り線を順番変更する
    'GRN_LNK-149' => 'Category name',
    //カテゴリ名
    'GRN_LNK-150' => 'Parent category',
    //親カテゴリ
    'GRN_LNK-151' => 'Category code',
    //カテゴリコード
    'GRN_LNK-152' => 'Notes',
    //メモ
    'GRN_LNK-153' => 'Subcategory',
    //サブカテゴリ
    'GRN_LNK-154' => 'Registered',
    //登録情報
    'GRN_LNK-155' => 'Updated',
    //更新情報
    'GRN_LNK-156' => 'Parent category',
    //親カテゴリ
    'GRN_LNK-157' => 'Subject',
    //タイトル
    'GRN_LNK-158' => 'Subject is required',
    //タイトルは必須です
    'GRN_LNK-159' => 'Category code',
    //カテゴリコード
    'GRN_LNK-160' => 'Category code is required',
    //カテゴリコードは必須です
    'GRN_LNK-161' => 'Enter a unique category code',
    //他のカテゴリと異なるカテゴリコードを入力してください。
    'GRN_LNK-162' => 'Notes',
    //メモ
    'GRN_LNK-163' => 'Enter category information',
    //カテゴリの情報を入力してください。
    'GRN_LNK-165' => 'Save',
    //変更する
    'GRN_LNK-166' => 'The following link will be moved. Select the destination.',
    //以下のリンクを移動します。移動先を選択してください。
    'GRN_LNK-167' => 'Category',
    //カテゴリ
    'GRN_LNK-168' => 'Subject',
    //タイトル
    'GRN_LNK-169' => 'Subject is required',
    //タイトルは必須です
    'GRN_LNK-170' => 'URL is required',
    //URLは必須です
    'GRN_LNK-171' => 'Notes',
    //メモ
    'GRN_LNK-172' => 'Current location',
    //移動前のカテゴリ
    'GRN_LNK-173' => 'New location',
    //移動後のカテゴリ
    'GRN_LNK-174' => 'Current parent category',
    //移動前の親カテゴリ
    'GRN_LNK-175' => 'New parent category',
    //移動後の親カテゴリ
    'GRN_LNK-176' => 'Search category',
    //カテゴリ検索
    'GRN_LNK-177' => 'Clear search results',
    //検索結果をクリアする
    'GRN_LNK-178' => 'Up one level',
    //１つ上へ
    'GRN_LNK-179' => '(Search category)',
    //（カテゴリを選択してください）
    'GRN_LNK-180' => 'Subcategory',
    //サブカテゴリ
    'GRN_LNK-181' => 'Move',
    //移動する
    'GRN_LNK-182' => 'Move',
    //移動する
    'GRN_LNK-183' => 'Add',
    //追加する
    'GRN_LNK-184' => 'Are you sure you want to delete the following category?',
    //以下のカテゴリを削除します。よろしいですか？
    'GRN_LNK-185' => 'All categories and links under the selected category will be deleted.',
    //選択したカテゴリ以下のすべてのカテゴリとリンクが削除されます。
    'GRN_LNK-186' => 'Save',
    //変更する
    'GRN_LNK-187' => ':',
];
