<?php
$G_resources = [
    'GRN_MAIL-1'                    => 'Edit draft.',
    //下書きを編集してください。
    'GRN_MAIL-2'                    => 'Resend',
    //再送信する
    'GRN_MAIL-3'                    => 'View source',
    //ソースの表示
    'GRN_MAIL-4'                    => 'Delete',
    //削除する
    'GRN_MAIL-5'                    => 'Save as file',
    //ファイルに出力する
    'GRN_MAIL-6'                    => 'Printable version',
    //印刷用画面
    'GRN_MAIL-7'                    => 'Reply',
    //返信する
    'GRN_MAIL-8'                    => 'Reply all',
    //全員に返信する
    'GRN_MAIL-9'                    => 'Forward',
    //転送する
    'GRN_MAIL-10'                   => 'Filter',
    //振り分ける
    'GRN_MAIL-11'                   => 'View source',
    //ソースの表示
    'GRN_MAIL-12'                   => 'Delete',
    //削除する
    'GRN_MAIL-13'                   => 'Save as file',
    //ファイルに出力する
    'GRN_MAIL-14'                   => 'Printable version',
    //印刷用画面
    'GRN_MAIL-15'                   => 'Change',
    //変更する
    'GRN_MAIL-17'                   => 'The sender requests the read receipt.',
    //送信者が開封確認を要求しています。
    'GRN_MAIL-18'                   => 'Do you want to respond to the request?',
    //開封確認を返信しますか？
    'GRN_MAIL-19'                   => '(Reply to: ',
    //（返信先：
    'GRN_MAIL-20'                   => ')',
    //）
    'GRN_MAIL-21'                   => 'Reply',
    //返信する
    'GRN_MAIL-22'                   => 'Dismiss',
    //返信しない
    'GRN_MAIL-23'                   => 'This ',
    //この
    'GRN_MAIL-24'                   => '\'s sender requests the read receipt.',
    //は送信者が開封確認を要求しています。
    'GRN_MAIL-25'                   => 'The following ',
    //以下の
    'GRN_MAIL-26'                   => ' was replied.',
    //を返信しました。
    'GRN_MAIL-27'                   => 'This ',
    //この
    'GRN_MAIL-28'                   => ' has the read receipt.',
    //は開封確認です。
    'GRN_MAIL-29'                   => 'You received a response for the following ',
    //以下の
    'GRN_MAIL-30'                   => '.',
    //に対する返信です。
    'GRN_MAIL-31'                   => 'This ',
    //この
    'GRN_MAIL-32'                   => ' requires a read receipt.',
    //は開封確認を要求しています。
    'GRN_MAIL-33'                   => 'This read receipt is from the following sender.',
    //以下の送信先から開封確認を受信しました。
    'GRN_MAIL-34'                   => 'You have not received a response yet.',
    //開封確認を受信した送信先はありません。
    'GRN_MAIL-35'                   => 'Character encoding▼',
    //文字コードを設定する▼
    'GRN_MAIL-36'                   => 'Character encoding▼',
    //文字コードを設定する▼
    'GRN_MAIL-40'                   => 'Character encoding',
    //文字コード
    'GRN_MAIL-41'                   => 'Save',
    //保存
    'GRN_MAIL-43'                   => ':',
    //：
    'GRN_MAIL-44'                   => 'From',
    //差出人
    'GRN_MAIL-45'                   => ':',
    //：
    'GRN_MAIL-46'                   => 'Sent',
    //日時
    'GRN_MAIL-47'                   => ':',
    //：
    'GRN_MAIL-48'                   => 'To',
    //宛先
    'GRN_MAIL-53'                   => ': ',
    //：
    'GRN_MAIL-54'                   => '',
    //件
    'GRN_MAIL-55'                   => '',
    //件
    'GRN_MAIL-57'                   => '(→',
    //（→
    'GRN_MAIL-58'                   => 'Show',
    //宛先をすべて表示する
    'GRN_MAIL-59'                   => ')',
    //）
    'GRN_MAIL-60'                   => '(←',
    //（←
    'GRN_MAIL-61'                   => 'Hide',
    //宛先を隠す
    'GRN_MAIL-62'                   => ')',
    //）
    'GRN_MAIL-63'                   => '(Cannot display. That mail source was deleted for some reasons. ',
    //（何らかの理由により、メールソースが削除されているため、本文を表示できません。
    'GRN_MAIL-64'                   => 'The mail source was deleted on purpose or accidentally. Your antivirus software might have deleted it.)',
    //メールソースが事故あるいは故意に削除されたか、ウイルス対策ソフトが削除している場合もあります。）
    'GRN_MAIL-65'                   => '(This mail has been sent from a mailer software which has a function to send and receive mails broken apart.',
    //（このメールは、メールを分割して送受信する機能を搭載したメールソフトから送信されています。
    'GRN_MAIL-68'                   => 'This application does not support mails that have been broken apart by the mailer softwares.',
    //本アプリケーションは、分割機能によって分割されたメールに対応しておりません。
    'GRN_MAIL-70'                   => 'Its details can be displayed in "View source".)',
    //メールの内容は、「ソースの表示」で確認できます。）
    'GRN_MAIL-74'                   => 'Show images',
    'GRN_MAIL-75'                   => '(',
    //（
    'GRN_MAIL-76'                   => 'View in text format',
    //テキスト表示
    'GRN_MAIL-77'                   => ')',
    //）
    'GRN_MAIL-78'                   => 'Character encoding',
    //文字コード
    'GRN_MAIL-79'                   => 'Save',
    //保存
    'GRN_MAIL-80'                   => 'Delete attachments',
    //添付ファイルを削除する
    'GRN_MAIL-81'                   => 'Are you sure you want to delete user account ',
    //ユーザーアカウント「
    'GRN_MAIL-82'                   => '?',
    //」を削除します。よろしいですか？
    'GRN_MAIL-83'                   => 'All ',
    //アカウントのすべての
    'GRN_MAIL-84'                   => ' and folder data of this account will be deleted.',
    //およびフォルダデータが削除されます。
    'GRN_MAIL-85'                   => 'Cannot restore deleted ',
    //削除した
    'GRN_MAIL-86'                   => ' data.',
    //データは元に戻せません。
    'GRN_MAIL-87'                   => 'Send',
    //送信する
    'GRN_MAIL-89'                   => 'Save as draft',
    //下書きとして保存する
    'GRN_MAIL-90'                   => 'Compose',
    //メールを送る
    'GRN_MAIL-95'                   => 'Sent',
    //送信日時
    'GRN_MAIL-96'                   => 'Title',
    //標題
    'GRN_MAIL-97'                   => 'Size',
    //サイズ
    'GRN_MAIL-98'                   => 'Read',
    //開封確認
    'GRN_MAIL-100'                  => 'E-mail account',
    //メールアカウント
    'GRN_MAIL-101'                  => 'Send',
    //送信
    'GRN_MAIL-102'                  => 'Receive',
    //受信
    'GRN_MAIL-103'                  => 'Read',
    //開封確認
    'GRN_MAIL-104'                  => 'Read',
    //開封確認
    'GRN_MAIL-105'                  => 'Sent',
    //送信済
    'GRN_MAIL-106'                  => 'Received',
    //受信済
    'GRN_MAIL-107'                  => 'Loading…',
    //読み込み中…
    'GRN_MAIL-115'                  => 'This E-mail account is ',
    //このメールアカウントは
    'GRN_MAIL-116'                  => 'deleted',
    //削除されています
    'GRN_MAIL-117'                  => '.',
    //。
    'GRN_MAIL-118'                  => 'Move or delete all ',
    //全ての
    'GRN_MAIL-119'                  => ' data and click ',
    //データの移動や削除を行い、よければ
    'GRN_MAIL-120'                  => '[Delete the account completely]',
    //アカウントを完全に削除する
    'GRN_MAIL-121'                  => '.',
    //を押してください。
    'GRN_MAIL-122'                  => 'Some ',
    //サイズの制限により受信できなかった
    'GRN_MAIL-123'                  => 's are not received due to mailbox quotas.',
    //があります。
    'GRN_MAIL-124'                  => '',
    //受信できなかった
    'GRN_MAIL-125'                  => 's in queue:',
    //の一覧
    'GRN_MAIL-126'                  => 'Some ',
    //メールサーバーに
    'GRN_MAIL-127'                  => ' still exist on the mail server. Click ',
    //がまだ残っています。引き続き
    'GRN_MAIL-128'                  => '[',
    //「
    'GRN_MAIL-129'                  => ']',
    //」
    'GRN_MAIL-130'                  => '.',
    //ボタンを押して下さい。
    'GRN_MAIL-131'                  => 'Received ',
    //外部からの通知を
    'GRN_MAIL-132'                  => '',
    //「
    'GRN_MAIL-133'                  => '',
    //」
    'GRN_MAIL-134'                  => ' external notifications.',
    //件受信しました。
    'GRN_MAIL-144'                  => 'Add folder',
    //フォルダを追加する
    'GRN_MAIL-145'                  => 'Reorder folders',
    //フォルダを順番変更する
    'GRN_MAIL-146'                  => 'Reorder folders',
    //フォルダを順番変更する
    'GRN_MAIL-147'                  => 'Folder details',
    //フォルダの詳細
    'GRN_MAIL-148'                  => 'Delete all',
    //フォルダ内の全データを削除する
    'GRN_MAIL-152'                  => 'The Trash keeps data for ',
    //ごみ箱のデータは
    'GRN_MAIL-153'                  => ' days.',
    //日間保存されます。
    'GRN_MAIL-157'                  => 'Delete',
    //削除する
    'GRN_MAIL-158'                  => 'Mark as read',
    //既読にする
    'GRN_MAIL-160'                  => 'Title',
    //標題
    'GRN_MAIL-162'                  => 'From',
    //差出人
    'GRN_MAIL-163'                  => 'To',
    //宛先
    'GRN_MAIL-164'                  => 'Sent',
    //送信日時
    'GRN_MAIL-165'                  => 'Received',
    //受信日時
    'GRN_MAIL-166'                  => 'Deleted',
    //削除日時
    'GRN_MAIL-167'                  => 'Size',
    //サイズ
    'GRN_MAIL-168'                  => 'Delete',
    //削除する
    'GRN_MAIL-171'                  => 'Enter folder information.',
    //フォルダの情報を入力してください。
    'GRN_MAIL-172'                  => 'Subject is required',
    //タイトルは必須です
    'GRN_MAIL-173'                  => 'Subject',
    //タイトル
    'GRN_MAIL-174'                  => 'Subject',
    //タイトル
    'GRN_MAIL-175'                  => 'E-mail account',
    //メールアカウント
    'GRN_MAIL-176'                  => 'Position',
    //位置
    'GRN_MAIL-177'                  => 'Notes',
    //メモ
    'GRN_MAIL-178'                  => 'Save',
    //変更する
    'GRN_MAIL-179'                  => 'Details',
    //詳細
    'GRN_MAIL-180'                  => 'Search text',
    //検索文字列
    'GRN_MAIL-181'                  => 'Search',
    //検索する
    'GRN_MAIL-182'                  => 'E-mail account to search in',
    //検索メールアカウント
    'GRN_MAIL-183'                  => 'Search all accounts\' folders',
    //すべてのメールアカウントのフォルダを対象とする
    'GRN_MAIL-184'                  => 'Folders to search in',
    //検索フォルダ
    'GRN_MAIL-185'                  => 'Subfolders',
    //サブフォルダ
    'GRN_MAIL-186'                  => 'Search in subfolders',
    //サブフォルダも検索する
    'GRN_MAIL-187'                  => 'Search period',
    //検索期間
    'GRN_MAIL-188'                  => 'Past 1 month',
    //過去 1ヶ月
    'GRN_MAIL-190'                  => 'Past 3 month',
    //過去 3ヶ月
    'GRN_MAIL-192'                  => 'Past 6 month',
    //過去 6  ヶ月
    'GRN_MAIL-194'                  => 'Past 1 year',
    //過去 1年
    'GRN_MAIL-196'                  => 'All items',
    //全件
    'GRN_MAIL-197'                  => 'Search in',
    //検索項目
    'GRN_MAIL-198'                  => 'Title',
    //標題
    'GRN_MAIL-199'                  => 'Body',
    //本文
    'GRN_MAIL-200'                  => 'From',
    //差出人
    'GRN_MAIL-201'                  => 'Search',
    //検索する
    'GRN_MAIL-202'                  => 'Search results',
    //検索結果
    'GRN_MAIL-205'                  => 'Title',
    //標題
    'GRN_MAIL-206'                  => 'Body',
    //本文
    'GRN_MAIL-207'                  => 'From',
    //差出人
    'GRN_MAIL-208'                  => 'Received',
    //受信日時
    'GRN_MAIL-209'                  => 'Sent',
    //送信日時
    'GRN_MAIL-210'                  => 'Delete',
    //削除する
    'GRN_MAIL-211'                  => 'Do you want to move the following data to Trash?',
    //以下のデータをごみ箱に移動します。よろしいですか？
    'GRN_MAIL-212'                  => 'Are you sure you want to delete the following data?',
    //以下のデータを削除します。よろしいですか？
    'GRN_MAIL-213'                  => 'Are you sure you want to delete the following data?',
    //以下のデータを削除します。よろしいですか？
    'GRN_MAIL-214'                  => 'Folder: ',
    //フォルダ：
    'GRN_MAIL-215'                  => 'Number of items: ',
    //件数：
    'GRN_MAIL-216'                  => 'Stop receiving notifications',
    //更新通知を解除する
    'GRN_MAIL-217'                  => 'Receive notifications',
    //更新通知を設定する
    'GRN_MAIL-218'                  => 'Edit',
    //変更する
    'GRN_MAIL-219'                  => 'Delete',
    //削除する
    'GRN_MAIL-220'                  => 'Delete',
    //削除する
    'GRN_MAIL-221'                  => 'E-mail account',
    //メールアカウント
    'GRN_MAIL-222'                  => 'Position',
    //位置
    'GRN_MAIL-223'                  => 'Notes',
    //メモ
    'GRN_MAIL-224'                  => 'Edit notifications',
    //更新通知の設定
    'GRN_MAIL-225'                  => 'Notifying updates',
    //通知中
    'GRN_MAIL-226'                  => 'Notification is stopped.',
    //更新通知は解除されています
    'GRN_MAIL-230'                  => 'Reorder folders in same hierarchy.',
    //選択したフォルダと同じ階層にあるフォルダの順番を変更します。
    'GRN_MAIL-231'                  => 'You cannot change the following order: ',
    //※
    'GRN_MAIL-232'                  => 'Inbox',
    //受信箱
    'GRN_MAIL-233'                  => '/',
    //、
    'GRN_MAIL-234'                  => 'Outbox',
    //送信箱
    'GRN_MAIL-235'                  => '/',
    //、
    'GRN_MAIL-236'                  => 'Draft',
    //下書き
    'GRN_MAIL-237'                  => '/',
    //、
    'GRN_MAIL-238'                  => 'Trash',
    //ごみ箱
    'GRN_MAIL-239'                  => '.',
    //は順番を変更できません。
    'GRN_MAIL-240'                  => 'Save',
    //変更する
    'GRN_MAIL-242'                  => 'MS PGothic',
    //ＭＳ Ｐゴシック
    'GRN_MAIL-243'                  => 'Gothic BBB Medium',
    //中ゴシック体
    'GRN_MAIL-248'                  => 'Enter folder information.',
    //フォルダの情報を入力してください。
    'GRN_MAIL-249'                  => 'Subject is required',
    //タイトルは必須です
    'GRN_MAIL-250'                  => 'Subject',
    //タイトル
    'GRN_MAIL-251'                  => 'E-mail account',
    //メールアカウント
    'GRN_MAIL-252'                  => 'Position',
    //位置
    'GRN_MAIL-253'                  => 'Notes',
    //メモ
    'GRN_MAIL-254'                  => 'Add',
    //追加する
    'GRN_MAIL-255'                  => 'Send',
    //送信する
    'GRN_MAIL-256'                  => 'Reedit',
    //再編集する
    'GRN_MAIL-258'                  => 'Selected E-mail account:',
    //選択メールアカウント：
    'GRN_MAIL-263'                  => '(MAX: ',
    //（
    'GRN_MAIL-264'                  => '',
    //まで
    'GRN_MAIL-265'                  => ')',
    //）
    'GRN_MAIL-268'                  => 'You can delete unreceivable ',
    //受信できなかった
    'GRN_MAIL-269'                  => ' from the mail server.',
    //を、メールサーバーから削除できます。
    'GRN_MAIL-270'                  => 'Use other mailer softwares to get the unreceivable ',
    //受信できなかった
    'GRN_MAIL-271'                  => '.',
    //は、他のメールソフトで受信して下さい。
    'GRN_MAIL-272'                  => 'Delete',
    //削除する
    'GRN_MAIL-273'                  => 'Title',
    //標題
    'GRN_MAIL-274'                  => 'From',
    //差出人
    'GRN_MAIL-275'                  => 'Sent',
    //送信日時
    'GRN_MAIL-276'                  => 'Size',
    //サイズ
    'GRN_MAIL-277'                  => 'Are you sure you want to delete the data from the mail server?',
    //メールサーバー上からデータを削除します。よろしいですか？
    'GRN_MAIL-278'                  => 'Number of items:',
    //件数：
    'GRN_MAIL-279'                  => 'Send',
    //送信する
    'GRN_MAIL-281'                  => 'Save as draft',
    //下書きとして保存する
    'GRN_MAIL-282'                  => 'Attachment',
    //添付ファイル
    'GRN_MAIL-283'                  => 'Are you sure you want to delete the above files?',
    //上記のファイルを削除します。よろしいですか？
    'GRN_MAIL-284'                  => 'Are you sure you want to delete the above files?',
    //上記のファイルを削除します。よろしいですか？
    'GRN_MAIL-285'                  => 'If you delete the files, the following operations will be unavailable:',
    //削除すると、次の操作ができなくなります。
    'GRN_MAIL-286'                  => 'View source',
    //ソースの表示
    'GRN_MAIL-287'                  => 'Character encoding',
    //文字コードの設定
    'GRN_MAIL-288'                  => 'Exporting of E-mail files',
    //メールファイルの書き出し
    'GRN_MAIL-290'                  => 'The data will be moved. Select the destination folder.',
    //データを移動します。移動先フォルダを選択してください。
    'GRN_MAIL-291'                  => 'Number of items: ',
    //移動する件数：
    'GRN_MAIL-292'                  => 'Current location',
    //移動前のフォルダ
    'GRN_MAIL-293'                  => 'New location',
    //移動後のフォルダ
    'GRN_MAIL-294'                  => 'Move',
    //移動する
    'GRN_MAIL-296'                  => 'Send',
    //送信する
    'GRN_MAIL-298'                  => 'Edit draft',
    //下書きを変更する
    'GRN_MAIL-299'                  => 'Mail server name',
    //メールサーバーの名称
    'GRN_MAIL-300'                  => 'Outgoing mail server',
    //送信メールサーバー名
    'GRN_MAIL-301'                  => 'Authenticate before sending E-mail',
    //受信後に送信を行う
    'GRN_MAIL-302'                  => '(POP before SMTP)',
    //（POP before SMTP）
    'GRN_MAIL-304'                  => 'Set',
    //設定する
    'GRN_MAIL-305'                  => 'Don\'t set',
    //設定しない
    'GRN_MAIL-306'                  => '└',
    //┗
    'GRN_MAIL-307'                  => 'Delay before sending',
    //送信までの待ち時間
    'GRN_MAIL-308'                  => 'sec',
    //秒
    'GRN_MAIL-309'                  => 'SMTP authentication',
    //SMTP認証
    'GRN_MAIL-310'                  => 'Account and password for sending',
    //送信用のアカウントとパスワード
    'GRN_MAIL-311'                  => 'Set',
    //設定する
    'GRN_MAIL-312'                  => 'Don\'t set',
    //設定しない
    'GRN_MAIL-313'                  => 'Incoming mail server',
    //受信メールサーバー名
    'GRN_MAIL-314'                  => 'Enable APOP authentication',
    //APOP認証を行う
    'GRN_MAIL-315'                  => 'Set',
    //設定する
    'GRN_MAIL-316'                  => 'Don\'t set',
    //設定しない
    'GRN_MAIL-317'                  => 'Subject:',
    //標　題：
    'GRN_MAIL-318'                  => 'From:',
    //差出人：
    'GRN_MAIL-319'                  => 'To:',
    //宛　先：
    'GRN_MAIL-320'                  => ':',
    //：
    'GRN_MAIL-321'                  => ':',
    //：
    'GRN_MAIL-322'                  => 'Sent:',
    //日　時：
    'GRN_MAIL-323'                  => 'The following settings have not been done yet.',
    //以下の設定がまだ行われておりません。
    'GRN_MAIL-324'                  => 'Mail server',
    //メールサーバー
    'GRN_MAIL-325'                  => '\'s user account',
    //さんのユーザーアカウント
    'GRN_MAIL-328'                  => 'Are you sure you want to delete the following folders?',
    //以下のフォルダを削除します。よろしいですか？
    'GRN_MAIL-329'                  => 'All data in the folder and its subfolders will be moved to Trash.',
    //フォルダ内のすべてのデータとサブフォルダのすべてのデータがごみ箱に移動します。
    'GRN_MAIL-330'                  => 'All data in the folder and its subfolders will be deleted.',
    //フォルダ内のすべてのデータとサブフォルダのすべてのデータが削除されます。
    'GRN_MAIL-331'                  => 'Do you want to send the following ',
    //以下の内容の
    'GRN_MAIL-332'                  => '?',
    //を送信します。よろしいですか？
    'GRN_MAIL-333'                  => 'From',
    //差出人
    'GRN_MAIL-335'                  => 'Title',
    //標題
    'GRN_MAIL-336'                  => 'Body',
    //本文
    'GRN_MAIL-337'                  => 'Text display',
    //テキスト表示
    'GRN_MAIL-338'                  => 'Attachments',
    //添付ファイル
    'GRN_MAIL-339'                  => 'Read receipt',
    //開封確認の要求
    'GRN_MAIL-340'                  => 'Request',
    //要求する
    'GRN_MAIL-341'                  => 'Don\'t request',
    //要求しない
    'GRN_MAIL-342'                  => 'Mail data',
    //メールデータ一覧
    'GRN_MAIL-343'                  => 'Mail data',
    //メールデータ一覧
    'GRN_MAIL-344'                  => 'Hide checkbox',
    //チェックボックスを表示しない
    'GRN_MAIL-345'                  => 'Hide title',
    //標題を表示しない
    'GRN_MAIL-346'                  => 'Hide name',
    //名前を表示しない
    'GRN_MAIL-347'                  => 'Hide date and time',
    //日時を表示しない
    'GRN_MAIL-348'                  => 'Hide notes',
    //備考を表示しない
    'GRN_MAIL-349'                  => 'Hide status',
    //状態を表示しない
    'GRN_MAIL-350'                  => 'Read',
    //開封確認
    'GRN_MAIL-351'                  => 'Read',
    //開封確認
    'GRN_MAIL-352'                  => 'E-mail addresses exceed ',
    //宛先が
    'GRN_MAIL-353'                  => ' bytes.',
    //バイトを超えています。
    'GRN_MAIL-354'                  => 'No recipient specified.',
    //宛先は必須です
    'GRN_MAIL-357'                  => 'To:',
    //宛先
    'GRN_MAIL-361'                  => 'Title',
    //標題
    'GRN_MAIL-364'                  => 'Signature',
    //署名
    'GRN_MAIL-365'                  => 'Read receipt',
    //開封確認の要求
    'GRN_MAIL-366'                  => 'Request read receipt',
    //開封確認を要求する
    'GRN_MAIL-367'                  => 'Edit/Send',
    //変更または送信する
    'GRN_MAIL-368'                  => 'Delete',
    //削除する
    'GRN_MAIL-370'                  => 'Body',
    //本文
    'GRN_MAIL-371'                  => 'Text display',
    //テキスト表示
    'GRN_MAIL-372'                  => 'Attachments',
    //添付ファイル
    'GRN_MAIL-373'                  => 'Read receipt',
    //開封確認メール
    'GRN_MAIL-374'                  => 'Request',
    //要求する
    'GRN_MAIL-375'                  => 'Are you sure you want to delete the draft?',
    //下書きを削除します。よろしいですか？
    'GRN_MAIL-376'                  => ' search',
    //検索
    'GRN_MAIL-379'                  => 'to',
    //へ
    'GRN_MAIL-380'                  => 'Move',
    //移動する
    'GRN_MAIL-381'                  => 'Move',
    //移動する
    'GRN_MAIL-382'                  => 'to',
    //へ
    'GRN_MAIL-383'                  => 'to',
    //へ
    'GRN_MAIL-384'                  => 'Move',
    //移動する
    'GRN_MAIL-385'                  => 'Move',
    //移動する
    'GRN_MAIL-386'                  => 'Are you sure you want to delete all data in the following folder?',
    //以下のフォルダのすべてのデータを削除します。よろしいですか？
    'GRN_MAIL-387'                  => 'If you want to delete all data in the subfolder, turn ON [Delete all data in subfolder]',
    //サブフォルダ内のすべてのデータの削除を行う場合は「サブフォルダ内のすべてのデータも削除する」をON
    'GRN_MAIL-388'                  => '.',
    //にしてください。
    'GRN_MAIL-389'                  => 'Delete all data in subfolder',
    //サブフォルダ内のすべてのデータも削除する
    'GRN_MAIL-390'                  => 'From',
    //差出人
    'GRN_MAIL-391'                  => 'Sent',
    //日時
    'GRN_MAIL-392'                  => 'To',
    //宛先
    'GRN_MAIL-393'                  => 'To',
    //宛先
    'GRN_MAIL-394'                  => 'Title',
    //標題
    'GRN_MAIL-395'                  => 'If this HTML mail contains executable scripts,',
    //このHTMLメールに実行可能なスクリプトが含まれている場合、
    'GRN_MAIL-397'                  => 'those scripts may be executed automatically after displaying.',
    //HTMLメール本文を表示後に実行される可能性があります。
    'GRN_MAIL-398'                  => 'Do you want to continue? ',
    //処理を続行しますか？
    'GRN_MAIL-399'                  => 'View in HTML format',
    //HTMLメール本文を表示
    'GRN_MAIL-400'                  => '(',
    //（
    'GRN_MAIL-401'                  => 'Text display',
    //テキスト表示
    'GRN_MAIL-402'                  => ')',
    //）
    'GRN_MAIL-403'                  => 'Compose ',
    // // 403 E-mail 404
    'GRN_MAIL-404'                  => '',
    //を送る
    'GRN_MAIL-405'                  => 'Do you want to move all of folders data to trash?',
    //以下のフォルダのすべてのデータをごみ箱へ移動します。よろしいですか？
    'GRN_MAIL-406'                  => 'Move to',
    //(移動する)
    'GRN_MAIL-407'                  => 'Folder actions',
    //フォルダ
    // GRN2-1920
    'GRN_MAIL-408'                  => '&&num_of_items&& e-mail selected',
    //N件選択中
    'GRN_MAIL-409'                  => '&&num_of_items&& e-mails selected',
    //N件選択中
    'GRN_MAIL-410'                  => 'Moved e-mails: &&num_of_items&&',
    //移動したメール：N件
    'GRN_MAIL-411'                  => 'Undo',
    //
    'PRINT_SETTING'                 => 'Print settings',
    //印刷設定
    'THIS_AREA_WILL_NOT_BE_PRINTED' => "This area will not be printed",
    //(この領域は印刷時には表示されません。)
    'FONT_SIZE'                     => 'Font size',
    //'文字サイズ'
    'LOCALE_SETTING'                => 'Locale',
    //'ロケール'
    'USER_SETTING'                  => 'User locale',
    //'ユーザーの設定',
    'SYSTEM_SETTING'                => 'Locale for printing',
    //'システムの設定',
    'PRINT'                         => 'Print',
    //印刷
    'BACK'                          => 'Back',
    //戻る
    'mail_truncated'                => 'Only the first 10,000 lines of E-mail can be displayed.<br />Click [View source] to display the full contents of the E-mail.',
    //10001行目以降は表示できません。<br />メールのすべての行を表示するには、[ソースの表示]をクリックしてください。
    'see_more'                      => 'See more...',
    'posted-by'                     => 'From: ',
    //差出人：
    'send-to'                       => 'To, Cc, Bcc: ',
    //To、Cc、Bcc：
    'GRN_MAIL-413'                  => 'Used by all e-mail accounts',
    //
    'GRN_MAIL-414'                  => 'Options',
    //
    'GRN_MAIL-416'                  => 'Add Bcc',
    //Add Bcc
    'GRN_MAIL-417'                  => 'Data usage',
    //
    'GRN_MAIL-419'                  => 'E-mail account:',
    //
    'GRN_MAIL-421'                  => 'Delete Email',
    'GRN_MAIL-422'                  => 'Receive for all accounts',
    //一括受信
    'GRN_MAIL-423'                  => 'Cc:',
    'GRN_MAIL-424'                  => 'Bcc:',
    'GRN_MAIL-425'                  => 'Receive',
    //受信
    'search-move'                   => '(Move to)',
    //（移動先）
    'GRN_MAIL-427'                  => 'Filter',
    //絞り込み
    'GRN_MAIL-426'                  => 'Bcc',
    'GRN_MAIL-428'                  => 'Delete',
    'GRN_MAIL-429'                  => 'Show preview',
    //プレビューを表示する
    'GRN_MAIL-430'                  => 'Hide preview',
    //プレビューを表示しない
    'GRN_MAIL-433'                  => 'Compose e-mail',
    //作成
    'GRN_MAIL-434'                  => 'Reply',
    //返信
    'GRN_MAIL-435'                  => 'Reply all',
    //全員に返信
    'GRN_MAIL-436'                  => 'Forward',
    //転送
    'GRN_MAIL-437'                  => 'Delete',
    //削除
    'GRN_MAIL-439'                  => 'Move to',
    //移動
    'GRN_MAIL-440'                  => 'Status',
    //ステータス
    'GRN_MAIL-441'                  => 'Options',
    //オプション
    'GRN_MAIL-443'                  => 'Sort by',
    //ソート項目
    'GRN_MAIL-444'                  => 'Filter by status',
    //ステータスで絞り込み
    'GRN_MAIL-445'                  => 'Previous',
    //前の
    'GRN_MAIL-446'                  => 'Next',
    //次の
    'GRN_MAIL-447'                  => 'Replied',
    //返信済み
    'GRN_MAIL-448'                  => 'Replied to all',
    //全員に返信済み
    'GRN_MAIL-449'                  => 'Forwarded',
    //転送済み
    'GRN_MAIL-450'                  => 'No e-mails.',
    // メールはありません。
    'GRN_MAIL-451'                  => 'No e-mail selected.',
    //メールが選択されていません。
    'GRN_MAIL-452'                  => 'Edit/Send',
    //変更/送信
    'GRN_MAIL-453'                  => '',
    //
    'GRN_MAIL-454'                  => '',
    //
    'GRN_MAIL-455'                  => 'Created',
    //作成日時
    'GRN_MAIL-456'                  => 'Updated',
    //更新日時
    'GRN_MAIL-457'                  => 'Sort',
    //ソート
    'GRN_MAIL-458'                  => ':',
    //：
    'GRN_MAIL-459'                  => 'Selected: &&num_of_items&& e-mails',
    //選択中のメール：&&num_of_items&&件
    'GRN_MAIL-460'                  => 'Show',
    //表示
    'GRN_MAIL-461'                  => 'Hide',
    //隠す
    'GRN_MAIL-462'                  => 'Resend',
    //再送信する
    'GRN_MAIL-463'                  => 'Loading...',
    //読み込み中...
    'GRN_MAIL-464'                  => 'Mark as read',
    //既読にする
    'GRN_MAIL-465'                  => 'Mark as unread',
    //未読にする
    'GRN_MAIL-466'                  => '(All)',
    //（すべて）
    'GRN_MAIL-467'                  => 'Unread e-mails',
    //未読のみ
    'GRN_MAIL-469'                  => 'Forwarding',
    //自動転送の設定

    //GTM-1866
    'GRN_MAIL-470'                  => 'Display in HTML format',
    //HTML形式で表示する
    'GRN_MAIL-471'                  => 'If this e-mail contains executable scripts,\nthose scripts may be executed automatically after displaying the e-mail in the HTML format.\n\n\nDo you want to continue?',
    //このメールに実行可能なスクリプトが含まれている場合、HTML形式で表示後に実行される可能性があります。\n\n\n処理を続行しますか？

    'GRN_MAIL-472' => 'Show embedded images',
    // 埋め込み画像を表示する
    'GRN_MAIL-473' => 'Hide embedded images',
    // 埋め込み画像を表示しない
    'GRN_MAIL-474' => 'Embedded image',
    // 埋め込み画像

    //GTM-4620
    'GRN_MAIL-475' => 'Delete attachments',
    'GRN_MAIL-476' => 'Are you sure you want to delete the attachment files?',
    'GRN_MAIL-477' => 'If you delete the files, the status of the messages will be marked as "read".<br>Also, the following operations will become unavailable:',
    'GRN_MAIL-478' => 'View source',
    'GRN_MAIL-479' => 'Set character encoding',
    'GRN_MAIL-480' => 'Export e-mail to files',
    'GRN_MAIL-481' => 'Number of messages: ',
];
