<?php
$G_resources = [
    'GRN_MSG-1'         => 'Restore old version',
    //古いバージョンの復活
    'GRN_MSG-2'         => 'Edit draft.',
    //下書きを編集してください。
    'GRN_MSG-3'         => 'Send',
    //送信する
    'GRN_MSG-4'         => 'Save as draft',
    //下書きとして保存する
    'GRN_MSG-5'         => 'Title:',
    //標　題：
    'GRN_MSG-6'         => 'From:',
    //差出人：
    'GRN_MSG-7'         => 'To:',
    //宛　先：
    'GRN_MSG-8'         => 'Removed from To:',
    //宛先削除：
    'GRN_MSG-9'         => 'Created date:',
    //作成日時：
    'GRN_MSG-10'        => 'Last update:',
    //最終更新：
    'GRN_MSG-11'        => ':',
    //：
    'GRN_MSG-12'        => 'Title',
    //標題
    'GRN_MSG-13'        => 'Title is required',
    //標題は必須です
    'GRN_MSG-14'        => 'From',
    //差出人
    'GRN_MSG-15'        => 'Body',
    //本文
    'GRN_MSG-16'        => 'File',
    //ファイル
    'GRN_MSG-17'        => 'To',
    //宛先
    'GRN_MSG-18'        => 'Address is required',
    //宛先は必須です
    'GRN_MSG-19'        => 'Acknowledgment',
    //閲覧状況
    'GRN_MSG-20'        => 'Request recipient\'s acknowledgment',
    //閲覧状況を確認する
    'GRN_MSG-21'        => 'Allows you to confirm the recipient\'s acknowledgment status.',
    //宛先の閲覧状況を確認できます。
    'GRN_MSG-22'        => 'Enter folder information.',
    //フォルダの情報を入力してください。
    'GRN_MSG-23'        => 'Title',
    //タイトル
    'GRN_MSG-24'        => 'Title is required',
    //タイトルは必須です
    'GRN_MSG-25'        => 'Location',
    //位置
    'GRN_MSG-26'        => 'Memo',
    //メモ
    'GRN_MSG-27'        => 'Add',
    //追加する
    'GRN_MSG-28'        => 'Attachments of "',
    //「
    'GRN_MSG-29'        => '"',
    //」の添付ファイル
    'GRN_MSG-30'        => 'Title',
    //タイトル
    'GRN_MSG-31'        => 'File',
    //ファイル
    'GRN_MSG-33'        => 'Updater',
    //更新者
    'GRN_MSG-34'        => 'Registered',
    //登録日時
    'GRN_MSG-35'        => 'Last updated',
    //更新日時
    'GRN_MSG-36'        => 'Update',
    //ファイルを更新する
    'GRN_MSG-37'        => 'Update',
    //ファイルを更新する
    'GRN_MSG-38'        => 'Update',
    //ファイルを更新する
    'GRN_MSG-39'        => 'Edit info',
    //ファイル情報を変更する
    'GRN_MSG-40'        => 'Delete',
    //削除する
    'GRN_MSG-41'        => 'Delete',
    //削除する
    'GRN_MSG-42'        => '',
    //このファイルは
    'GRN_MSG-43'        => 'is editing this file.',
    //さんが編集中です。
    'GRN_MSG-44'        => 'Editing this file.',
    //このファイルを編集中です。
    'GRN_MSG-45'        => 'Cancel editing',
    //編集中を解除する
    'GRN_MSG-49'        => 'Title',
    //標題
    'GRN_MSG-50'        => 'From',
    //差出人
    'GRN_MSG-51'        => 'Date and time',
    //日時
    'GRN_MSG-52'        => 'Folder',
    //フォルダ
    'GRN_MSG-54'        => 'Are you sure you want to delete the following data?',
    //以下のデータを削除します。よろしいですか？
    'GRN_MSG-55'        => 'Messages are not deleted from recipients inbox.',
    //受信者のフォルダからは削除されません。
    'GRN_MSG-57'        => 'Do you want to move the following data to trash?',
    //以下のデータをごみ箱に移動します。よろしいですか？
    'GRN_MSG-58'        => 'If you delete sent ',
    //
    'GRN_MSG-58-2'      => ', click [Delete the message from all recipients inbox].',
    //の送信そのものを取り消す場合は「受信者のフォルダからも完全に削除する」をONにしてください。
    'GRN_MSG-60'        => 'If you check [Delete the message from all recipients inbox], the message will be deleted immediately.',
    //「受信者のフォルダからも完全に削除する」をONにすると、ごみ箱に移動されずにすぐに削除されます。
    'GRN_MSG-62'        => 'Delete the message from all recipients inbox',
    //受信者のフォルダからも完全に削除する
    'GRN_MSG-63'        => 'Stop receiving notifications',
    //更新通知を解除する
    'GRN_MSG-64'        => 'Receive notifications',
    //更新通知を設定する
    'GRN_MSG-65'        => 'Edit',
    //変更する
    'GRN_MSG-66'        => 'Delete',
    //削除する
    'GRN_MSG-67'        => 'Delete',
    //削除する
    'GRN_MSG-68'        => 'Location',
    //位置
    'GRN_MSG-69'        => 'Memo',
    //メモ
    'GRN_MSG-70'        => 'Edit notifications',
    //更新通知の設定
    'GRN_MSG-71'        => 'Notifying updates',
    //通知中
    'GRN_MSG-72'        => 'Notifications is stopped',
    //更新通知は解除されています
    'GRN_MSG-73'        => ' search',
    //検索
    'GRN_MSG-75'        => '"',
    //「
    'GRN_MSG-76'        => '"',
    //」
    'GRN_MSG-77'        => 'Are you sure you want to delete the following data?',
    //以下のファイルを削除します。よろしいですか？
    'GRN_MSG-79'        => 'Title',
    //標題
    'GRN_MSG-80'        => 'Title is required',
    //標題は必須です
    'GRN_MSG-81'        => 'Updater',
    //更新者
    'GRN_MSG-82'        => 'Body',
    //本文
    'GRN_MSG-83'        => 'Attachments',
    //添付ファイル
    'GRN_MSG-84'        => 'Save',
    //変更する
    'GRN_MSG-85'        => 'Edit',
    //変更する
    'GRN_MSG-86'        => 'Change To',
    //宛先を変更する
    'GRN_MSG-87'        => 'Edit',
    //変更する
    'GRN_MSG-88'        => 'Change To',
    //宛先を変更する
    'GRN_MSG-89'        => 'Attachments',
    //添付ファイル一覧
    'GRN_MSG-90'        => 'Reuse',
    //再利用する
    'GRN_MSG-91'        => 'Compose more ',
    //別の
    'GRN_MSG-92'        => '',
    //を送る
    'GRN_MSG-93'        => 'Save as file',
    //ファイルに出力する
    'GRN_MSG-94'        => 'Delete',
    //削除する
    'GRN_MSG-96'        => 'Move',
    //移動する
    'GRN_MSG-99'        => 'This',
    //この
    'GRN_MSG-100'       => 'was removed from address by:',
    //は
    'GRN_MSG-101'       => 'Updater',
    //更新者
    'GRN_MSG-102'       => 'Sender',
    //差出人
    'GRN_MSG-103'       => '',
    //によって宛先から削除されました。
    'GRN_MSG-104'       => 'Displayed content is updates.',
    //表示されている内容は、削除された時点でのデータになります。
    'GRN_MSG-105'       => 'Deleted:',
    //削除日時：
    'GRN_MSG-106'       => 'From',
    //差出人
    'GRN_MSG-107'       => ':',
    //：
    'GRN_MSG-108'       => 'Last updater',
    //最終更新者
    'GRN_MSG-109'       => ':',
    //：
    'GRN_MSG-110'       => 'To',
    //宛先
    'GRN_MSG-111'       => 'Show',
    //宛先をすべて表示する
    'GRN_MSG-112'       => 'Show',
    //宛先をすべて表示する
    'GRN_MSG-113'       => 'Hide',
    //宛先を隠す
    'GRN_MSG-114'       => 'Hide',
    //宛先を隠す
    'GRN_MSG-115'       => ':',
    //：
    'GRN_MSG-116'       => '',
    //削除された添付ファイルが
    'GRN_MSG-117'       => 'attachments are deleted.',
    //個あります。
    'GRN_MSG-119A'      => 'When you finish reading ',
    //
    'GRN_MSG-119B'      => ', click [',
    //を読み終わったら
    'GRN_MSG-120'       => 'Acknowledge',
    //確認しました
    'GRN_MSG-121'       => ']. After acknowledging this message,',
    //」ボタンを押してください。閲覧状況に反映されます。
    'GRN_MSG-122'       => '',
    //「
    'GRN_MSG-123'       => '',
    //確認しました
    'GRN_MSG-124'       => 'you can post comments.',
    //」ボタンを押した後、コメントを書き込むことができます。
    'GRN_MSG-125'       => 'Acknowledge',
    //確認しました
    'GRN_MSG-126'       => 'Post',
    //書き込む
    'GRN_MSG-127'       => 'Status',
    //閲覧状況
    'GRN_MSG-128'       => 'Writing status',
    //書き込み状況
    'GRN_MSG-129'       => '(',
    //（
    'GRN_MSG-130'       => ')',
    //）
    'GRN_MSG-131'       => 'Details',
    //詳細
    'GRN_MSG-132'       => '(',
    //（
    'GRN_MSG-133'       => ')',
    //）
    'GRN_MSG-134'       => 'Details',
    //詳細
    'GRN_MSG-135'       => 'Delete',
    //削除
    'GRN_MSG-136'       => '',
    //削除された添付ファイルが
    'GRN_MSG-137'       => 'attachments are deleted.',
    //個あります。
    'GRN_MSG-138'       => 'Enter folder information.',
    //フォルダの情報を入力してください。
    'GRN_MSG-139'       => 'Title',
    //タイトル
    'GRN_MSG-140'       => 'Title',
    //タイトル
    'GRN_MSG-141'       => 'Title is required',
    //タイトルは必須です
    'GRN_MSG-142'       => 'Location',
    //位置
    'GRN_MSG-143'       => '(Root)',
    //(ルート)
    'GRN_MSG-144'       => 'Memo',
    //メモ
    'GRN_MSG-145'       => 'Save',
    //変更する
    'GRN_MSG-146'       => 'Do you want to move the following data to trash?',
    //以下のデータをごみ箱に移動します。よろしいですか？
    'GRN_MSG-147'       => 'Are you sure you want to delete the following data?',
    //以下のデータを削除します。よろしいですか？
    'GRN_MSG-148'       => 'Folder:',
    //フォルダ：
    'GRN_MSG-149'       => 'Number of items:',
    //件数：
    'GRN_MSG-150'       => 'Sent ',
    //※上記データの中に含まれる送信 // 150 MESSAGE 151 NUMBER 152
    'GRN_MSG-151'       => ' included in the above data is ',
    //
    'GRN_MSG-152'       => '.',
    //件
    'GRN_MSG-153'       => 'If you delete ',
    //※送信した
    'GRN_MSG-154'       => ', click [Delete the message from all recipients inbox]',
    //の送信そのものを取り消す場合は「受信者のフォルダからも完全に削除する」をONにしてください。
    'GRN_MSG-156'       => 'If you click [Delete from recipients inbox], the message will be deleted immediately.',
    //「受信者のフォルダからも完全に削除する」をONにすると、ごみ箱に移動されずにすぐに削除されます。
    'GRN_MSG-158'       => 'Delete from recipients inbox',
    //受信者のフォルダからも完全に削除する
    'GRN_MSG-159'       => 'Are you sure you want to delete the following data?',
    //以下のデータを削除します。よろしいですか？
    'GRN_MSG-160'       => 'Folder:',
    //フォルダ：
    'GRN_MSG-161'       => 'Number of items:',
    //件数：
    'GRN_MSG-162'       => 'Messages are not deleted from recipients inbox.',
    //受信者のフォルダからは削除されません。
    'GRN_MSG-163'       => 'Search text',
    //検索文字列
    'GRN_MSG-164'       => 'Search',
    //検索する
    'GRN_MSG-165'       => 'Folders to search in',
    //検索フォルダ
    'GRN_MSG-166'       => 'All folders',
    //全フォルダ
    'GRN_MSG-167'       => 'Subfolders',
    //サブフォルダ
    'GRN_MSG-168'       => 'Search subfolders',
    //サブフォルダも検索する
    'GRN_MSG-169'       => 'Search period',
    //検索期間
    'GRN_MSG-170'       => 'Past 1 month',
    //過去 1 ヶ月
    'GRN_MSG-172'       => 'Past 3 months',
    //過去 3 ヶ月
    'GRN_MSG-174'       => 'Past 6 months',
    //過去 6 ヶ月
    'GRN_MSG-176'       => 'Past 1 year',
    //過去 1 年
    'GRN_MSG-178'       => 'All items',
    //全件
    'GRN_MSG-179'       => 'Search in',
    //検索項目
    'GRN_MSG-180'       => 'Title',
    //標題
    'GRN_MSG-181'       => 'Body',
    //本文
    'GRN_MSG-182'       => 'From',
    //差出人
    'GRN_MSG-183'       => 'To',
    //宛先
    'GRN_MSG-185'       => 'Search',
    //検索する
    'GRN_MSG-186'       => 'Search results',
    //検索結果
    'GRN_MSG-189'       => 'Title',
    //標題
    'GRN_MSG-190'       => 'Body',
    //本文
    'GRN_MSG-192'       => 'From',
    //差出人
    'GRN_MSG-193'       => 'Date and time',
    //日時
    'GRN_MSG-194'       => 'Delete',
    //削除する
    'GRN_MSG-195'       => 'Move',
    //移動する
    'GRN_MSG-200'       => 'This',
    //この
    'GRN_MSG-201'       => 'was removed from address by:',
    //は
    'GRN_MSG-202'       => 'Updater',
    //更新者
    'GRN_MSG-203'       => 'Sender',
    //差出人
    'GRN_MSG-204'       => '',
    //によって宛先から削除されました。
    'GRN_MSG-205'       => 'Displayed content is updates.',
    //表示されている内容は、削除された時点でのデータになります。
    'GRN_MSG-206'       => 'Deleted:',
    //削除日時：
    'GRN_MSG-207'       => 'To',
    //宛先
    'GRN_MSG-208'       => 'Posted',
    //書き込み日時
    'GRN_MSG-209'       => 'Contents',
    //内容
    'GRN_MSG-210'       => '(From)',
    //（差出人）
    'GRN_MSG-211'       => '(Updater)',
    //（更新者）
    'GRN_MSG-212'       => '(From)',
    //（差出人）
    'GRN_MSG-213'       => '(Updater)',
    //（更新者）
    'GRN_MSG-214'       => 'removed xxx from address',
    //宛先から削除されたユーザーの
    'GRN_MSG-215'       => 'To',
    //宛先
    'GRN_MSG-216'       => 'Posted',
    //書き込み日時
    'GRN_MSG-217'       => 'Contents',
    //内容
    'GRN_MSG-218'       => 'Deleted address',
    //宛先削除日時
    'GRN_MSG-219'       => '(From)',
    //（差出人）
    'GRN_MSG-220'       => '(Updater)',
    //（更新者）
    'GRN_MSG-221'       => '(From)',
    //（差出人）
    'GRN_MSG-222'       => '(Updater)',
    //（更新者）
    'GRN_MSG-223'       => 'The user who delete ',
    //※
    'GRN_MSG-224'       => ' will be shown with gray.',
    //を削除しているユーザーはグレー表示されます。
    'GRN_MSG-227'       => 'Add folder',
    //フォルダを追加する
    'GRN_MSG-228'       => 'Reorder folders',
    //フォルダを順番変更する
    'GRN_MSG-229'       => 'Reorder folders',
    //フォルダを順番変更する
    'GRN_MSG-230'       => 'Folder details',
    //フォルダの詳細
    'GRN_MSG-233'       => 'Trash saves data for',
    //ごみ箱のデータは
    'GRN_MSG-234'       => 'days.',
    //日間保存されます。
    'GRN_MSG-238'       => 'Delete',
    //削除する
    'GRN_MSG-239'       => 'Move',
    //移動する
    'GRN_MSG-240'       => 'Title',
    //標題
    'GRN_MSG-241'       => 'Title',
    //標題
    'GRN_MSG-242'       => 'Title',
    //標題
    'GRN_MSG-243'       => 'Created time',
    //作成日時
    'GRN_MSG-244'       => 'Updated time',
    //更新日時
    'GRN_MSG-245'       => 'From',
    //差出人
    'GRN_MSG-246'       => 'From',
    //差出人
    'GRN_MSG-247'       => 'From',
    //差出人
    'GRN_MSG-248'       => 'To',
    //受取人
    'GRN_MSG-249'       => 'From',
    //差出人
    'GRN_MSG-250'       => 'From',
    //差出人
    'GRN_MSG-251'       => 'From',
    //差出人
    'GRN_MSG-252'       => 'Deleted',
    //削除日時
    'GRN_MSG-253'       => 'Deleted',
    //削除日時
    'GRN_MSG-254'       => 'Deleted',
    //削除日時
    'GRN_MSG-255'       => 'Deleted',
    //削除日時
    'GRN_MSG-256'       => 'Deleted',
    //削除日時
    'GRN_MSG-257'       => 'Deleted',
    //削除日時
    'GRN_MSG-261'       => 'From',
    //差出人
    'GRN_MSG-262'       => 'Created date',
    //作成日時
    'GRN_MSG-263'       => 'Status',
    //備考
    'GRN_MSG-264'       => 'Unacknowledged',
    //未確認
    'GRN_MSG-265'       => '(Stopping notification)',
    //（通知解除中）
    'GRN_MSG-266'       => '(Stopping notification)',
    //（通知解除中）
    'GRN_MSG-267'       => 'Acknowledgment',
    //閲覧状況
    'GRN_MSG-268'       => '(Stopping notification)',
    //（通知解除中）
    'GRN_MSG-269'       => '(Stopping notification)',
    //（通知解除中）
    'GRN_MSG-270'       => 'Delete',
    //削除する
    'GRN_MSG-271'       => 'Move',
    //移動する
    'GRN_MSG-273'       => 'Select users to add.',
    //宛先に設定するユーザーを選択してください。
    'GRN_MSG-275'       => 'You can select more than one user. ',
    //ユーザーは複数選択できます。
    'GRN_MSG-276'       => 'Sender can not be deleted.',
    //※差出人は削除できません。
    'GRN_MSG-277'       => 'To',
    //宛先
    'GRN_MSG-278'       => 'To is required',
    //宛先は必須です
    'GRN_MSG-279'       => 'Save',
    //変更する
    'GRN_MSG-280'       => 'Inbox',
    //受信箱
    'GRN_MSG-281'       => 'Inbox',
    //受信箱
    'GRN_MSG-282'       => 'Sent items',
    //送信箱
    'GRN_MSG-283'       => 'Sent items',
    //送信箱
    'GRN_MSG-284'       => 'Draft',
    //下書き
    'GRN_MSG-285'       => 'Draft',
    //下書き
    'GRN_MSG-286'       => 'Trash',
    //ごみ箱
    'GRN_MSG-287'       => 'Trash',
    //ごみ箱
    'GRN_MSG-288'       => 'Send',
    //送信する
    'GRN_MSG-289'       => 'Save as draft',
    //下書きを変更する
    'GRN_MSG-290'       => 'Reorder folders in same hierarchy level.',
    //選択したフォルダと同じ階層にあるフォルダの順番を変更します。
    'GRN_MSG-291'       => 'You can not change the order with Inbox, Sent items, Draft, and Trash. ',
    //※ [受信箱]、[送信箱]、[下書き]、[ごみ箱]は順番を変更できません。
    'GRN_MSG-300'       => 'Save',
    //変更する
    'GRN_MSG-301'       => 'Edit or Send',
    //変更または送信する
    'GRN_MSG-302'       => 'Delete',
    //削除する
    'GRN_MSG-303'       => 'Attachments',
    //添付ファイル一覧
    'GRN_MSG-305'       => 'Move',
    //移動する
    'GRN_MSG-306'       => 'To',
    //宛先
    'GRN_MSG-307'       => 'User:',
    //人 ：
    'GRN_MSG-308'       => 'Body',
    //本文
    'GRN_MSG-309'       => 'Acknowledgment status',
    //閲覧状況
    'GRN_MSG-310'       => 'Request',
    //確認する
    'GRN_MSG-312'       => 'Send',
    //送信する
    'GRN_MSG-313'       => 'Save as draft',
    //下書きとして保存する
    'GRN_MSG-314'       => 'Do you want to move all of folders data to trash?',
    //フォルダのすべてのデータをごみ箱に移動します。よろしいですか？
    'GRN_MSG-315'       => 'Are you sure you want to delete all of folders data?',
    //フォルダのすべてのデータを削除します。よろしいですか？
    'GRN_MSG-316'       => 'Folder is not deleted.',
    //※フォルダ自身は削除されません。
    'GRN_MSG-317'       => 'Messages are not deleted from sender or recipients folder.',
    //※差出人や他の受信者のフォルダからは削除されません。
    'GRN_MSG-318'       => 'If you delete all of the subfolder data, click [Delete all subfolders data].',
    //サブフォルダ内の全データの削除を行う場合は「サブフォルダ内の全データも削除する」をONにしてください。
    'GRN_MSG-320'       => 'Delete all subfolders data',
    //サブフォルダ内の全データも削除する
    'GRN_MSG-321'       => 'Are you sure you want to delete the following folders?',
    //以下のフォルダを削除します。よろしいですか？
    'GRN_MSG-322'       => '',
    //フォルダの中の
    'GRN_MSG-323'       => ' are not deleted from sender/recipients folder.',
    //は差出人や他の受信者のフォルダからは削除されません。
    'GRN_MSG-324'       => 'All of folders data including low-levels are moved to trash.',
    //フォルダ内の全データと下層フォルダの全データがごみ箱に移動されます。
    'GRN_MSG-325'       => 'You can not restore deleted folders including low-levels.',
    //削除したフォルダ（下層フォルダを含む）を復旧することはできません。
    'GRN_MSG-326'       => 'This',
    //この
    'GRN_MSG-327'       => 'was removed from address by:',
    //は
    'GRN_MSG-328'       => 'Updater',
    //更新者
    'GRN_MSG-329'       => 'Sender',
    //差出人
    'GRN_MSG-330'       => '',
    //によって宛先から削除されました。
    'GRN_MSG-331'       => 'Displayed content is updates.',
    //表示されている内容は、削除された時点でのデータになります。
    'GRN_MSG-332'       => 'Deleted:',
    //削除日時：
    'GRN_MSG-333'       => 'Viewer',
    //宛先
    'GRN_MSG-334'       => 'Acknowledged',
    //閲覧日時
    'GRN_MSG-335'       => 'Details',
    //内容
    'GRN_MSG-336'       => '(From)',
    //（差出人）
    'GRN_MSG-337'       => '(Updater)',
    //（更新者）
    'GRN_MSG-338'       => '(From)',
    //（差出人）
    'GRN_MSG-339'       => '(Updater)',
    //（更新者）
    'GRN_MSG-340'       => 'Users removed from address',
    //宛先から削除されたユーザー
    'GRN_MSG-341'       => 'To',
    //宛先
    'GRN_MSG-342'       => 'Confirmed',
    //閲覧日時
    'GRN_MSG-343'       => 'Details',
    //内容
    'GRN_MSG-344'       => 'Deleted address',
    //宛先削除日時
    'GRN_MSG-345'       => '(From)',
    //（差出人）
    'GRN_MSG-346'       => '(Updater)',
    //（更新者）
    'GRN_MSG-347'       => '(From)',
    //（差出人）
    'GRN_MSG-348'       => '(Updater)',
    //（更新者）
    'GRN_MSG-349'       => 'The user who delete ',
    //※
    'GRN_MSG-350'       => ' will be shown with gray.',
    //を削除しているユーザーはグレー表示されます。
    'GRN_MSG-351'       => '(',
    //（
    'GRN_MSG-352'       => 'User)',
    //人）
    'GRN_MSG-353'       => '…',
    //…
    'GRN_MSG-354'       => '(→',
    //（→
    'GRN_MSG-355'       => 'Show',
    //宛先をすべて表示する
    'GRN_MSG-356'       => ')',
    //）
    'GRN_MSG-357'       => '(←',
    //（←
    'GRN_MSG-358'       => 'Hide',
    //宛先を隠す
    'GRN_MSG-359'       => ')',
    //）
    'GRN_MSG-367'       => 'Are you sure you want to delete the draft?',
    //下書きを削除します。よろしいですか？
    'GRN_MSG-368'       => 'Do you want to move the draft?',
    //下書きをごみ箱に移動します。よろしいですか？
    'GRN_MSG-379'       => 'Details',
    //詳細
    'GRN_MSG-380'       => 'User',
    //ユーザー名
    'GRN_MSG-381'       => 'Maintainer',
    //管理者
    'GRN_MSG-382'       => 'Disabled notifications',
    //通知解除
    'GRN_MSG-383'       => 'Deleted',
    //削除日時
    'GRN_MSG-384'       => 'Removed from To:',
    //宛先から削除されたユーザー
    'GRN_MSG-before385' => 'Deleted ',
    //
    'GRN_MSG-385'       => ':',
    //を削除したユーザー：
    'GRN_MSG-386'       => 'Maintainer:',
    //管理者：
    'GRN_MSG-387'       => 'Disabled notifications:',
    //通知解除：
    'GRN_MSG-390'       => 'Maintainer',
    //変更/削除の許可
    'GRN_MSG-391'       => 'Only Sender',
    //差出人のみ
    'GRN_MSG-392'       => 'Select others',
    //許可するユーザーを設定する▼
    'GRN_MSG-393'       => 'Maintainer',
    //変更/削除の許可
    'GRN_MSG-394'       => 'Only Sender',
    //差出人のみ
    'GRN_MSG-395'       => 'Select others',
    //許可するユーザーを設定する▼
    'GRN_MSG-396'       => 'Target',
    //許可するユーザー
    'GRN_MSG-398'       => 'Maintainer',
    //変更/削除の許可
    'GRN_MSG-399'       => 'Only Sender',
    //差出人のみ
    'GRN_MSG-400'       => 'Select others',
    //許可するユーザーを設定する▼
    'GRN_MSG-401'       => 'Only Sender',
    //差出人のみ
    'GRN_MSG-402'       => 'Select others',
    //許可するユーザーを設定する▼
    'GRN_MSG-403'       => 'Target',
    //許可するユーザー
    'GRN_MSG-390'       => 'Maintainer',
    //変更/削除の許可
    'GRN_MSG-391'       => 'Only Sender',
    //差出人のみ
    'GRN_MSG-392'       => 'Select others',
    //許可するユーザーを設定する▼
    'GRN_MSG-393'       => 'Maintainer',
    //変更/削除の許可
    'GRN_MSG-394'       => 'Only Sender',
    //差出人のみ
    'GRN_MSG-395'       => 'Select others',
    //許可するユーザーを設定する▼
    'GRN_MSG-396'       => 'Target',
    //許可するユーザー
    'GRN_MSG-398'       => 'Maintainer',
    //変更/削除の許可
    'GRN_MSG-399'       => 'Only Sender',
    //差出人のみ
    'GRN_MSG-400'       => 'Select others',
    //許可するユーザーを設定する▼
    'GRN_MSG-401'       => 'Only Sender',
    //差出人のみ
    'GRN_MSG-402'       => 'Select others',
    //許可するユーザーを設定する▼
    'GRN_MSG-403'       => 'Target',
    //許可するユーザー
    'GRN_MSG-404'       => '(Move to)',
    //(移動先)
    'GRN_MSG-405'       => 'Delete all',
    //フォルダ内の全データを削除する
    // GRN2-1920
    'GRN_MSG-406'       => '&&num_of_items&& items',
    //
    'GRN_MSG-407'       => '&&num_of_items&& items',
    //
    'GRN_MSG-408'       => 'Moved messages: &&num_of_items&& items',
    //
    'GRN_MSG-409'       => 'Undo',
    //
    'GRN_MSG-410'       => 'Permalink',
    //固定リンク
    'GRN_MSG-412'       => 'Use this URL to link directly to this comment.',
    //このURLを貼り付けると、このコメントに直接アクセスできます。
    'GRN_MSG-414'       => 'Share in new space',
    //スペースを作成する
    'search-root'       => '(All)',
    //（すべて）
    'GRN_MSG-416'       => 'This message was deleted.',
    //'このメッセージは削除されました。'
    //GTM-1195
    'GRN_MSG-417'       => 'Post',
    'GRN_MSG-418'       => 'Cancel',
    'GRN_MSG-419'       => 'Enter your comment here.',
    'GRN_MSG-423'       => 'Acknowledge',
    'GRN_MSG-424'       => 'Acknowledgment',
    'GRN_MSG-425'       => 'Comment or attachment is required.',
    'GRN_MSG-426'       => 'Status',
    'GRN_MSG-427'       => 'Mark as unread'
];
