<?php
$G_resources = [
    'pcview'      => 'PC view',
    //PC表示
    'more_button' => 'More',
    //さらに表示
    'refresh'     => 'Refresh',
    //更新
    'logout_1'    => 'Are you sure you want to logout?',
    //ログアウトします。
    'logout_2'    => '',
    //よろしいですか？

    'GRN_MOBILE-1'  => ' users',
    //人
    'GRN_MOBILE-2'  => 'User search',
    //ユーザー検索
    'GRN_MOBILE-3'  => 'Users',
    //候補
    'GRN_MOBILE-4'  => 'Select all',
    //すべて選択
    'GRN_MOBILE-5'  => 'Selected',
    //選択済み
    'GRN_MOBILE-6'  => 'Clear selection',
    //選択解除
    'GRN_MOBILE-7'  => 'Apply',
    //適用
    'GRN_MOBILE-8'  => 'Cancel',
    //キャンセル
    'GRN_MOBILE-9'  => '',
    //''
    'GRN_MOBILE-10' => 'None',
    //ユーザが選択されていません。
    'GRN_MOBILE-11' => 'No applications available.',
    //利用できるアプリケーションがありません。
    'GRN_MOBILE-12' => 'Select group.',
    //グループを選択してください。
    'GRN_MOBILE-13' => 'Select organizations',
    //組織選択
    'GRN_MOBILE-14' => 'Close',
    //閉じる
    'GRN_MOBILE-15' => 'Users, organizations, roles',
    //候補

    'GRN_MOBILE-20' => 'Are you sure you want to delete this comment?',
    //このコメントを削除します。よろしいですか？
    'GRN_MOBILE-21' => 'Select facility groups',
    'GRN_MOBILE-22' => 'Select group',
    //グループの選択

    'GRN_MOBILE-23' => 'Select organizations or roles',
    //組織/ロール選択
    'GRN_MOBILE-24' => 'Organizations',
    //組織
    'GRN_MOBILE-25' => 'Roles',
    //ロール
    'GRN_MOBILE-26' => '&nbsp;members:&nbsp;',
    //の所属ユーザー：
    'GRN_MOBILE-27' => '',
    //人
];
