<?php
$G_resources = [
    'GRN_PHM-1'  => 'Time', //時刻
    'GRN_PHM-2'  => 'Status', //状態
    'GRN_PHM-3'  => 'Message', //伝言
    'GRN_PHM-4'  => 'To', //受信者
    'GRN_PHM-5'  => 'From', //発信者
    'GRN_PHM-6'  => 'Confirmed', //確認済
    'GRN_PHM-7'  => '(', //（
    'GRN_PHM-8'  => ')', //）
    'GRN_PHM-9'  => 'Unconfirmed', //未確認
    'GRN_PHM-10' => 'Confirm', //確認
    'GRN_PHM-11' => ' gave a call:', //さんから用件です。
    'GRN_PHM-12' => ':Phone number:', //：電話番号：
    'GRN_PHM-13' => 'Message:', //伝言：
    'GRN_PHM-16' => 'Delete', //削除する
    'GRN_PHM-19' => 'Delete', //削除する
    'GRN_PHM-20' => 'To', //さんへの // USERNAME 20 APPNAME
    'GRN_PHM-21' => '(E-mail forwarding is on)', //（メール転送設定あり）
    'GRN_PHM-22' => 'Time', //時刻
    'GRN_PHM-23' => '', //ごろ
    'GRN_PHM-24' => 'Caller', //依頼主
    'GRN_PHM-25' => '', //さん
    'GRN_PHM-26' => 'Message type', //用件
    'GRN_PHM-27' => 'Please Call', //折返しお電話ください
    'GRN_PHM-28' => 'Please Call:', //折返しお電話ください：
    'GRN_PHM-29' => 'Phone number', //電話番号
    'GRN_PHM-30' => 'Just give my regards', //連絡があったことをお伝えください
    'GRN_PHM-31' => 'Just give my regards', //連絡があったことをお伝えください
    'GRN_PHM-32' => 'I will leave a message', //伝言を残します
    'GRN_PHM-33' => 'I will leave a message', //伝言を残します
    'GRN_PHM-34' => 'Message', //伝言
    'GRN_PHM-35' => 'From', //このメモを書いた人
    'GRN_PHM-36' => 'Send', //登録する
    'GRN_PHM-37' => ' search', //検索
    'GRN_PHM-40' => '&nbsp;phone messages?', //」件の電話メモを
    'GRN_PHM-41' => 'Search text', //検索文字列
    'GRN_PHM-42' => 'Search', //検索する
    'GRN_PHM-43' => 'Match case', //大文字小文字を区別する
    'GRN_PHM-44' => 'Search', //検索する
    'GRN_PHM-45' => 'Data search result', //データ検索結果
    'GRN_PHM-48' => 'Name', //名前
    'GRN_PHM-50' => 'Add', //登録
    'GRN_PHM-51' => 'List', //一覧
    'GRN_PHM-52' => '(Select an organization)', //（組織を選択してください）
    'GRN_PHM-56' => 'Name', //名前
    'GRN_PHM-58' => 'Add', //登録
    'GRN_PHM-59' => 'List', //一覧
    'GRN_PHM-60' => 'Apply', //適用する
    'GRN_PHM-61' => 'Cancel', //キャンセルする
    'GRN_PHM-62' => ' \'s ', //さんの
    'GRN_PHM-65' => ' history search', //履歴検索
    'GRN_PHM-66' => 'Inbox', //受信一覧
    'GRN_PHM-67' => 'Sent items', //送信一覧
    'GRN_PHM-68' => 'Inbox', //受信一覧
    'GRN_PHM-69' => 'Sent items', //送信一覧
    'GRN_PHM-70' => 'Search text', //検索文字列
    'GRN_PHM-71' => 'Search', //検索する
    'GRN_PHM-72' => 'Match case', //大文字小文字を区別する
    'GRN_PHM-73' => 'Search target', //検索対象
    'GRN_PHM-74' => 'Search in', //検索項目
    'GRN_PHM-75' => 'Message', //伝言
    'GRN_PHM-76' => 'To', //受信者名
    'GRN_PHM-77' => 'From', //発信者名
    'GRN_PHM-78' => 'Status', //状態
    'GRN_PHM-79' => 'Search', //検索する
    'GRN_PHM-80' => 'Data search result', //データ検索結果
    'GRN_PHM-83' => 'Add ', // // 83 APPNAME 84
    'GRN_PHM-84' => '', //を登録する
    'GRN_PHM-85' => 'Are you sure you want to delete ', //削除してよろしいですか？
    'GRN_PHM-86' => 'Forwarding',
    'GRN_PHM-87' => 'Presence information',
    'GRN_PHM-88' => 'Current appointment',
];
