<?php
$G_resources = [
    'GRN_POT-2'  => 'Options',
    //オプション
    'GRN_POT-3'  => ' settings',
    //の設定
    'GRN_POT-4'  => 'HTML potlet settings',
    //HTMLポートレットの設定
    'GRN_POT-5'  => 'A',
    //A
    'GRN_POT-6'  => 'B',
    //B
    'GRN_POT-7'  => 'C',
    //C
    'GRN_POT-8'  => 'D',
    //D
    'GRN_POT-9'  => 'Reorder',
    //順番変更
    'GRN_POT-10' => 'Allocate new portlet',
    //この位置に追加
    'GRN_POT-11' => 'Layout:',
    //レイアウト：
    'GRN_POT-12' => 'Not specified',
    //指定なし
    'GRN_POT-13' => 'Apply',
    //適用する
    'GRN_POT-14' => 'Public',
    //公開中
    'GRN_POT-15' => 'Make private',
    //非公開にする
    'GRN_POT-16' => 'Private',
    //非公開
    'GRN_POT-17' => 'Make public',
    //公開する
    'GRN_POT-18' => 'Rename',
    //表示名を変更
    'GRN_POT-19' => 'Settings',
    //設定
    'GRN_POT-20' => 'Edit user rights',
    //アクセス権を変更
    'GRN_POT-23' => 'Move',
    //段の移動
    'GRN_POT-24' => 'Delete',
    //削除
    'GRN_POT-25' => 'Each column width is automatically adjusted to its content.',
    //カラムの幅を指定しません。
    'GRN_POT-26' => 'Bottom',
    //下段
    'GRN_POT-27' => ': ',
    //：
    'GRN_POT-28' => '1 column',
    //1カラム
    'GRN_POT-29' => '2 columns',
    //2カラム
    'GRN_POT-30' => '3 columns',
    //3カラム
    'GRN_POT-31' => '%',
    //%
    'GRN_POT-32' => '100',
    //100
    'GRN_POT-33' => '70',
    //70
    'GRN_POT-34' => '60',
    //60
    'GRN_POT-35' => '50',
    //50
    'GRN_POT-36' => '40',
    //40
    'GRN_POT-37' => '30',
    //30
    'GRN_POT-38' => '33',
    //33
    'GRN_POT-39' => 'Not available. Portlets are located on the column "C" and "D".',
    //カラム「C」と「D」にポートレットが配置されているため、選択できません。
    'GRN_POT-40' => 'Not available. A portlet is located on the column "D".',
    //カラム「D」にポートレットが配置されているため、選択できません。
    'GRN_POT-41' => 'User rights',
    //アクセス権
    'GRN_POT-42' => 'Security model',
    //セキュリティモデル
    'GRN_POT-43' => '（',
    //（
    'GRN_POT-44' => 'GRANT',
    //許可
    'GRN_POT-45' => 'REVOKE',
    //制限
    'GRN_POT-46' => '）',
    //）
    'GRN_POT-47' => 'Number of entries',
    //設定数
    'GRN_POT-48' => 'The portal was updated. Click \"OK\" to refresh the page.',
    //ポータルが更新されました。「OK」をクリックして、画面を再読み込みしてください。
];
