<?php
$G_resources = [
    'plain-text'         => 'Plain text',
    //テキスト
    'rich-text'          => 'Rich text',
    //書式編集
    'confirm'            => 'Changing to plain text will remove\nall formatting and inserted items.\nAre you sure you want to continue?',
    //テキストに切り替えると、\n編集中の文書の文字以外の情報が削除されます。\nこの操作は取り消しできません。\nよろしいですか？
    'add_image-title'    => 'Select file',
    //画像の追加
    'add_image-label'    => 'File',
    //画像ファイル
    'add_image-submit'   => 'OK',
    //追加する
    'invalid-image-type' => 'You can upload a gif, jpeg, png, or bmp file.',
    //指定できるファイル形式は、gif、jpeg、png、およびbmpです。
    'color'              => 'Color',
    'apply'              => 'Apply'
];
