<?php
$G_resources = [
    'GRN_RPRT-2'                            => 'Stopped notifications',
    //通知解除したユーザー
    'GRN_RPRT-3'                            => ':',
    //（
    'GRN_RPRT-4'                            => ' users',
    //人）
    'GRN_RPRT-5'                            => 'Show users who have stopped notifications',
    //通知解除したユーザーをすべて表示する
    'GRN_RPRT-6'                            => 'Show users who have stopped notifications',
    //通知解除したユーザーをすべて表示する
    'GRN_RPRT-7'                            => 'Hide users who have stopped notifications',
    //通知解除したユーザーを隠す
    'GRN_RPRT-8'                            => 'Hide users who have stopped notifications',
    //通知解除したユーザーを隠す
    'GRN_RPRT-9'                            => 'Are you sure you want to delete the following file?',
    //以下のファイルを削除します。よろしいですか？
    'GRN_RPRT-10'                           => 'Cannot view it anymore.',
    //削除したファイルはすべてのユーザーから見えなくなります。
    'GRN_RPRT-13'                           => 'Select report form',
    //レポートフォームの選択
    'GRN_RPRT-14'                           => '→',
    //→
    'GRN_RPRT-15'                           => 'Fill form',
    //内容の入力
    'GRN_RPRT-16'                           => '→',
    //→
    'GRN_RPRT-17'                           => 'Submit',
    //内容の確認
    'GRN_RPRT-19'                           => 'Enter the report details.',
    //レポート内容を入力してください。
    'GRN_RPRT-20'                           => '"',
    //「
    'GRN_RPRT-21'                           => '"',
    //」
    'GRN_RPRT-23'                           => 'Associated appointment',
    //関連する予定
    'GRN_RPRT-24'                           => '[Explanation]',
    //[説明]
    'GRN_RPRT-25'                           => 'Author',
    //作成者
    'GRN_RPRT-26'                           => 'Attendees',
    //参加者
    'GRN_RPRT-27'                           => 'Notification for',
    //通知先
    'GRN_RPRT-30'                           => 'Confirm details >>',
    //内容を確認する >>
    'GRN_RPRT-31'                           => 'Save as draft',
    //下書きとして保存する
    'GRN_RPRT-35'                           => 'Select report form',
    //レポートフォームの選択
    'GRN_RPRT-36'                           => '→',
    //→
    'GRN_RPRT-37'                           => 'Fill form',
    //内容の入力
    'GRN_RPRT-38'                           => '→',
    //→
    'GRN_RPRT-39'                           => 'Submit',
    //内容の確認
    'GRN_RPRT-41'                           => 'Select a report form.',
    //レポートフォームを選択してください。
    'GRN_RPRT-45'                           => 'Are you sure you want to delete the following report?',
    //以下のレポートを削除します。よろしいですか？
    'GRN_RPRT-46'                           => 'Cannot view it anymore.',
    //削除したレポートはすべてのユーザーから見えなくなります。
    'GRN_RPRT-51'                           => 'Enter the filter details.',
    //絞込の情報を入力してください。
    'GRN_RPRT-52'                           => 'Folder',
    //Folder
    'GRN_RPRT-53'                           => 'Search conditions',
    //検索条件
    'GRN_RPRT-55'                           => 'Delete',
    //削除
    'GRN_RPRT-57'                           => 'Add',
    //条件を追加する
    'GRN_RPRT-58'                           => 'Clear all conditions',
    //条件を全て削除する
    'GRN_RPRT-59'                           => 'Clear all conditions',
    //条件を全て削除する
    'GRN_RPRT-60'                           => 'Search',
    //検索する
    'GRN_RPRT-64'                           => 'Report subject',
    //レポート名
    'GRN_RPRT-65'                           => 'Author',
    //作成者
    'GRN_RPRT-67'                           => 'Report form name',
    //レポートフォーム名
    'GRN_RPRT-68'                           => '',
    //「
    'GRN_RPRT-69'                           => '\'s attachments',
    //」の添付ファイル
    'GRN_RPRT-70'                           => 'Subject',
    //タイトル
    'GRN_RPRT-71'                           => 'File',
    //ファイル
    'GRN_RPRT-73'                           => 'Updater',
    //更新者
    'GRN_RPRT-74'                           => 'Registered',
    //登録日時
    'GRN_RPRT-75'                           => 'Updated',
    //更新日時
    'GRN_RPRT-76'                           => 'Edit',
    //変更する
    'GRN_RPRT-77'                           => 'Change notification recipients',
    //通知先を変更する
    'GRN_RPRT-78'                           => 'Attachments',
    //添付ファイル一覧
    'GRN_RPRT-79'                           => 'Reuse',
    //再利用する
    'GRN_RPRT-80'                           => 'Printable version',
    //印刷用画面
    'GRN_RPRT-81'                           => 'Delete',
    //削除する
    'GRN_RPRT-82'                           => 'Author',
    //作成者
    'GRN_RPRT-83'                           => ':',
    //：
    'GRN_RPRT-84'                           => 'Last updater',
    //最終更新者
    'GRN_RPRT-85'                           => ':',
    //：
    'GRN_RPRT-86'                           => 'Notification recipients',
    //参加者以外の通知先
    'GRN_RPRT-87'                           => ':',
    //：
    'GRN_RPRT-89'                           => 'Associated appointment',
    //関連する予定
    'GRN_RPRT-90'                           => 'Attendees',
    //参加者
    'GRN_RPRT-93'                           => 'Post',
    //書き込む
    'GRN_RPRT-94'                           => 'Post',
    //書き込む
    'GRN_RPRT-95'                           => 'Delete',
    //削除
    'GRN_RPRT-97'                           => '"',
    //「
    'GRN_RPRT-98'                           => '"',
    //」
    'GRN_RPRT-99'                           => 'Yes',
    //はい
    'GRN_RPRT-100'                          => 'No',
    //いいえ
    'GRN_RPRT-101'                          => 'Up one level',
    //１つ上へ
    'GRN_RPRT-102'                          => 'Up one level',
    //１つ上へ
    'GRN_RPRT-103'                          => 'Sub',
    //サブ
    'GRN_RPRT-104'                          => 'category',
    //カテゴリ
    'GRN_RPRT-105'                          => '(No subcategories.)',
    //（現在、
    'GRN_RPRT-106'                          => '',
    //サブ
    'GRN_RPRT-107'                          => '',
    //カテゴリはありません。）
    'GRN_RPRT-108'                          => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT-109'                          => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT-110'                          => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT-112'                          => 'Enter the report details.',
    //レポート内容を入力してください。
    'GRN_RPRT-113'                          => '"',
    //「
    'GRN_RPRT-114'                          => '"',
    //」
    'GRN_RPRT-117'                          => 'Remove association',
    //関連付けを削除する
    'GRN_RPRT-124'                          => 'Save',
    //変更する
    'GRN_RPRT-126'                          => 'Filter name',
    //絞込名
    'GRN_RPRT-127'                          => 'Search conditions',
    //検索条件
    'GRN_RPRT-128'                          => 'All of the following conditions are met',
    //以下のすべての条件を満たす
    'GRN_RPRT-129'                          => 'Any of the following conditions are met',
    //以下のいずれかの条件を満たす
    'GRN_RPRT-132'                          => '',
    //（
    'GRN_RPRT-133'                          => ' users',
    //人）
    'GRN_RPRT-134'                          => '…',
    //…
    'GRN_RPRT-135'                          => '(→',
    //（→
    'GRN_RPRT-137'                          => ')',
    //）
    'GRN_RPRT-138'                          => '(←',
    //（←
    'GRN_RPRT-140'                          => ')',
    //）
    'GRN_RPRT-148'                          => 'Select other users whom you want to inform of this report.',
    //参加者のほかに通知するユーザーを指定してください。
    'GRN_RPRT-149'                          => 'Notification for',
    //通知先
    'GRN_RPRT-150'                          => 'Save',
    //変更する
    'GRN_RPRT-151'                          => 'Update',
    //ファイルを更新する
    'GRN_RPRT-152'                          => 'Update',
    //ファイルを更新する
    'GRN_RPRT-153'                          => 'Update',
    //ファイルを更新する
    'GRN_RPRT-154'                          => 'Edit info',
    //ファイル情報を変更する
    'GRN_RPRT-155'                          => 'Delete',
    //削除する
    'GRN_RPRT-156'                          => 'Delete',
    //削除する
    'GRN_RPRT-157'                          => '',
    //このファイルは
    'GRN_RPRT-158'                          => ' is editing this file.',
    //さんが編集中です。
    'GRN_RPRT-159'                          => 'This file is being updated.',
    //このファイルを編集中です。
    'GRN_RPRT-160'                          => 'Cancel editing',
    //編集中を解除する
    'GRN_RPRT-163'                          => 'Fill form',
    //内容の入力
    'GRN_RPRT-164'                          => '→',
    //→
    'GRN_RPRT-165'                          => 'Submit',
    //内容の確認
    'GRN_RPRT-167'                          => 'Do you want to report the following details?',
    //以下の内容でレポートします。よろしいですか？
    'GRN_RPRT-168'                          => '"',
    //「
    'GRN_RPRT-169'                          => '(',
    //（
    'GRN_RPRT-170'                          => ')',
    //）
    'GRN_RPRT-171'                          => '"',
    //」
    'GRN_RPRT-172'                          => 'Report details',
    //レポート内容
    'GRN_RPRT-174'                          => 'Associated appointment',
    //関連する予定
    'GRN_RPRT-175'                          => 'Author',
    //作成者
    'GRN_RPRT-176'                          => 'Attendees',
    //参加者
    'GRN_RPRT-179'                          => '<< Back',
    //<< 前の画面に戻る
    'GRN_RPRT-180'                          => 'Submit',
    //作成する
    'GRN_RPRT-181'                          => 'Cancel',
    //キャンセルする
    'GRN_RPRT-185'                          => 'Fill form',
    //内容の入力
    'GRN_RPRT-186'                          => '→',
    //→
    'GRN_RPRT-187'                          => 'Submit',
    //内容の確認
    'GRN_RPRT-189'                          => 'Enter the report details.',
    //レポート内容を入力してください。
    'GRN_RPRT-190'                          => '"',
    //「
    'GRN_RPRT-191'                          => '"',
    //」
    'GRN_RPRT-199'                          => 'Confirm details >>',
    //内容を確認する >>
    'GRN_RPRT-200'                          => 'Save as draft',
    //下書きとして保存する
    'GRN_RPRT-202'                          => 'Delete',
    //削除
    'GRN_RPRT-203'                          => 'Delete',
    //削除
    'GRN_RPRT-204'                          => 'Delete',
    //削除
    'GRN_RPRT-205'                          => 'Add attachment',
    //添付ファイルを追加する
    'GRN_RPRT-208'                          => 'Select report form',
    //レポートフォームの選択
    'GRN_RPRT-209'                          => '→',
    //→
    'GRN_RPRT-210'                          => 'Fill form',
    //内容の入力
    'GRN_RPRT-211'                          => '→',
    //→
    'GRN_RPRT-212'                          => 'Submit',
    //内容の確認
    'GRN_RPRT-235'                          => 'Inbox',
    //受信一覧
    'GRN_RPRT-236'                          => 'Sent items',
    //送信一覧
    'GRN_RPRT-237'                          => 'Draft',
    //下書き
    'GRN_RPRT-238'                          => 'Viewable reports',
    //閲覧可能なレポート
    'GRN_RPRT-239'                          => 'Recently used filters',
    //最近選択した絞込
    'GRN_RPRT-240'                          => 'Recently used filters',
    //最近選択した絞込
    'GRN_RPRT-241'                          => 'Recommended filters',
    //おすすめの絞込
    'GRN_RPRT-242'                          => 'Recommended filters',
    //おすすめの絞込
    'GRN_RPRT-243'                          => 'All filters',
    //すべての絞込
    'GRN_RPRT-244'                          => 'All filters',
    //すべての絞込
    'GRN_RPRT-245'                          => '',
    //（
    'GRN_RPRT-246'                          => ' users',
    //人）
    'GRN_RPRT-247'                          => '…',
    //…
    'GRN_RPRT-248'                          => '(→',
    //（→
    'GRN_RPRT-250'                          => ')',
    //）
    'GRN_RPRT-251'                          => '(←',
    //（←
    'GRN_RPRT-253'                          => ')',
    //）
    'GRN_RPRT-261'                          => 'Prepare a report',
    //レポートを作成する
    'GRN_RPRT-262'                          => 'Manage reports',
    //レポートの管理
    'GRN_RPRT-263'                          => 'Manage report forms',
    //レポートフォームの管理
    'GRN_RPRT-264'                          => 'Edit user rights',
    //アクセス権の設定
    'GRN_RPRT-265'                          => 'Filter settings',
    //絞込の設定
    'GRN_RPRT-266'                          => 'Printable version',
    //印刷用画面
    'GRN_RPRT-275'                          => 'Fill form',
    //内容の入力
    'GRN_RPRT-276'                          => '→',
    //→
    'GRN_RPRT-277'                          => 'Submit',
    //内容の確認
    'GRN_RPRT-298'                          => 'Category code',
    //カテゴリコード
    'GRN_RPRT-299'                          => 'Items',
    //設定項目
    'GRN_RPRT-300'                          => 'Values',
    //設定値
    'GRN_RPRT-301'                          => 'Targets',
    //設定対象
    'GRN_RPRT-304'                          => 'Fill form',
    //内容の入力
    'GRN_RPRT-305'                          => '→',
    //→
    'GRN_RPRT-306'                          => 'Submit',
    //内容の確認
    'GRN_RPRT-308'                          => 'Enter the report details.',
    //レポート内容を入力してください。
    'GRN_RPRT-309'                          => '"',
    //「
    'GRN_RPRT-310'                          => '"',
    //」
    'GRN_RPRT-312'                          => 'Associated appointment',
    //関連する予定
    'GRN_RPRT-314'                          => '[Explanation]',
    //[説明]
    'GRN_RPRT-315'                          => 'Author',
    //作成者
    'GRN_RPRT-316'                          => 'Attendees',
    //参加者
    'GRN_RPRT-317'                          => 'Notification for',
    //通知先
    'GRN_RPRT-320'                          => 'Confirm details >>',
    //内容を確認する >>
    'GRN_RPRT-321'                          => 'Save as draft',
    //下書きとして保存する
    'GRN_RPRT-323'                          => 'To put checkmarks, click it.',
    //クリックすると全てをチェックできます
    'GRN_RPRT-324'                          => 'Search',
    //検索
    'GRN_RPRT-325'                          => '(Root)',
    //（ルート）
    'GRN_RPRT-326'                          => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT-327'                          => '(Root)',
    //（ルート）
    'GRN_RPRT-328'                          => '(Uncategorized)',
    //（未分類）
    'GRN_RPRT-329'                          => 'Edit',
    //変更する
    'GRN_RPRT-330'                          => 'Reuse',
    //再利用する
    'GRN_RPRT-331'                          => 'Printable version',
    //印刷用画面
    'GRN_RPRT-332'                          => 'Delete',
    //削除する
    'GRN_RPRT-333'                          => 'Author',
    //作成者
    'GRN_RPRT-334'                          => ':',
    //：
    'GRN_RPRT-335'                          => 'Last updater',
    //最終更新者
    'GRN_RPRT-336'                          => ':',
    //：
    'GRN_RPRT-337'                          => 'Notification recipients',
    //参加者以外の通知先
    'GRN_RPRT-338'                          => ':',
    //：
    'GRN_RPRT-342'                          => 'This appointment was deleted. Or this appointment is private.',
    //予定が非公開になっているか、予定が削除されました。
    'GRN_RPRT-343'                          => 'The association with this appointment was removed.',
    //この予定との関連付けは削除されました。
    'GRN_RPRT-348'                          => 'Private',
    //非公開
    'GRN_RPRT-349'                          => 'Subject',
    //標題
    'GRN_RPRT-350'                          => 'Updated',
    //更新日時
    'GRN_RPRT-351'                          => 'Author',
    //作成者
    'GRN_RPRT-352'                          => 'Private',
    //非公開
    'GRN_RPRT-353'                          => 'Parent category code',
    //親カテゴリコード
    'GRN_RPRT-354'                          => 'Category code',
    //カテゴリコード
    'GRN_RPRT-355'                          => 'Category name',
    //カテゴリ名
    'GRN_RPRT-356'                          => 'Notes',
    //メモ
    'GRN_RPRT-357'                          => 'MultiReport search',
    //レポート検索
    'GRN_RPRT-358'                          => 'Watchers',
    //公開先
    'GRN_RPRT-360'                          => 'Are you sure you want to delete the following draft?',
    //以下の下書きを削除します。よろしいですか？
    'GRN_RPRT-361'                          => 'Watchers',
    //公開先
    'GRN_RPRT-362'                          => ':',
    //：
    'GRN_RPRT-363'                          => 'Attendees and notification recipients',
    //参加者と通知先のユーザー
    'GRN_RPRT-364'                          => 'All',
    //すべてのユーザー
    'GRN_RPRT-365'                          => 'Search',
    'GRN_RPRT-366'                          => 'Clear',
    'GRN_RPRT-367'                          => 'Filter',
    //絞込
    'GRN_RPRT-368'                          => 'to use',
    //を利用する
    'notification.attention'                => 'Select users whom you want to send this report\'s notifications, except the author and attendees.',
    //作成者および参加者のほかに更新通知を受け取るユーザーを指定してください。
    'publicity.public'                      => 'All',
    //すべてのユーザー
    'publicity.private'                     => 'Only attendees and notification recipients',
    //参加者と通知先のユーザー
    'disable_member_notify'                 => 'notification recipients',
    //通知先のユーザー
    'disable_member_notification.attention' => 'Select users whom you want to send this report\'s notifications, except the author.',
    //作成者のほかに更新通知を受け取るユーザーを指定してください。
    'notification'                          => 'Notification for',
    //通知先
    'recent_form'                           => 'Recently used forms',
    //最近選択したフォーム
    'condition.item.checked'                => ' selected',
    //がチェック済み
    'condition.item.unchecked'              => ' not selected',
    //が未チェック
    'condition.item.file.attached'          => ' has attachments',
    //に添付ファイル有
    'condition.item.file.unattached'        => ' has no attachments',
    //に添付ファイル無
    'condition.item.file.attachedfiles'     => ' with file attached',
    //ファイルが添付されている
    'form'                                  => 'Report form',
    //レポートフォーム
    'form.limitation'                       => 'Specify a report form',
    //レポートフォームを指定する
    'input.form.name'                       => 'includes the following keywords in a form name :',
    //フォーム名に次を含む：
    'select.form'                           => 'is :',
    //フォームを選択
    'select'                                => 'Select',
    //選択
    'select.form2'                          => 'Select report form.',
    //フォームを選択してください
    'all.form'                              => 'All',
    //全てのフォーム
    'match.form'                            => 'Report form name includes :',
    //に一致するフォーム
    'notify.target'                         => '(recipients)',
    //(通知対象)
    'member.attention'                      => 'Attendees will receive notifications about this report.',
    //※参加者には更新通知が設定されます。
    'relation.access.deny'                  => 'You are not permitted to view this appointment.',
    //この予定に対する閲覧権限がありません。
    'add_partner_by_address'                => 'Search in shared address books',
    //共有アドレス帳を検索する
    'add_partner_by_string'                 => '←Enter',
    //←入力
    'delete_partner'                        => 'Remove→',
    //削除→
    'select_address'                        => 'Select outside parties from  address books.',
    //相手側の参加者に追加するアドレスを選択してください。
    'candidate'                             => '←Add',
    //←追加
    'remove'                                => 'Remove→',
    //削除→
    'all'                                   => 'All',
    //すべて
    'display_member'                        => 'Expand',
    //参加者をすべて表示する
    'hide_member'                           => 'Shorten',
    //参加者を隠す
    'display_notification'                  => 'Expand',
    //通知先をすべて表示する
    'hide_notification'                     => 'Shorten',
    //通知先を隠す
    'display_partner'                       => 'Expand',
    //相手側の参加者をすべて表示する
    'hide_partner'                          => 'Shorten',
    //相手側の参加者を隠す
    'allow_operator'                        => 'Maintainers',
    //レポートを変更できるユーザー
    'only_creator'                          => 'Author only',
    //作成者のみ
    'set_operator'                          => 'Select additional maintainers▼',
    //変更できるユーザーを設定する▼
    'allow_user'                            => 'Additional maintainers',
    //変更できるユーザー
    'display_operator'                      => 'Expand',
    //変更できるユーザーをすべて表示する
    'hide_operator'                         => 'Shorten',
    //変更できるユーザーを隠す
    'user_name'                             => 'User',
    //ユーザー名
    'unsubscribe_notification'              => 'Disabled notifications',
    //通知解除
    'creator'                               => '(Author)',
    //（作成者）
    'detail'                                => 'Attendees and notification recipients',
    //参加者/通知先を表示する
    'form.not.available'                    => 'Since you are using an existing filter, you cannot specify a report form here.',
    //絞込を利用しているためレポートフォームは選択できません。
    'personal_filter'                       => 'My filters',
    //個人の絞込
    'search_result'                         => 'Search results',
    //検索結果
    'PRINT_SETTING'                         => 'Print settings',
    //●印刷の設定
    'THIS_AREA_WILL_NOT_BE_PRINTED'         => "This area will not be printed",
    //(この領域は印刷時には表示されません。)
    'FONT_SIZE'                             => 'Font size',
    //'文字サイズ'
    'LOCALE_SETTING'                        => 'Locale',
    //'ロケール'
    'USER_SETTING'                          => 'User locale',
    //'ユーザーのロケール設定',
    'SYSTEM_SETTING'                        => 'Locale for printing',
    //'印刷用のロケール設定',
    'PRINT'                                 => 'Print',
    //印刷する
    'BACK'                                  => 'Back',
    //戻る
    'enable_fields'                         => 'Enabled fields',
    //使用する入力欄
    'attendees'                             => 'Attendees',
    //参加者
    'outside_parties'                       => 'Outside parties',
    //相手側の参加者
    'r_output_CSV'                          => 'Export to CSV file',
    //CSVファイルへ書き出す
    'form_name'                             => 'Form',
    'ctime'                                 => 'Created date',
    'exported_fields'                       => 'Selected fields',
    'selecting_fields'                      => 'Available fields',
    'exported_header'                       => 'Fields',
    'report_mobile-1'                       => 'Enter your comment here.',
    //コメントを入力してください。
    'report_mobile-4'                       => 'Cancel',
    //キャンセル
];
