<?php
$G_resources = [
    "application-common-2"  => "Updated :",
    //更新者:
    "application-common-3"  => "Edit notes",
    //メモを変更する
    "application-common-4"  => "Edit",
    //変更する
    "application-common-5"  => "Cancel",
    //キャンセルする
    "application-common-6"  => "Add app",
    //アプリケーションを追加する
    "application-common-7"  => "All members in Scheduler",
    //メンバーの予定を確認する
    "application-common-8"  => "Add appointment of members",
    //メンバーの予定を登録する
    "application-common-9"  => "Space details",
    //スペースの詳細
    "application-common-10" => "App management",
    //アプリの管理
    "application-common-13" => "Edit",
    //変更する
    "application-common-14" => "Option",
    //オプション
    "application-common-15" => "Close",
    //閉じる
    "application-common-16" => "Members : ",
    //メンバー：
    "application-common-17" => "Change space members",
    //メンバーを変更する
    "application-common-18" => "Members",
    //メンバー
    "application-common-19" => "Notes",
    //メモ
    "application-common-20" => "Duplicate space",
    //スペースを再利用する
    "application-common-21" => "Move discussions",
    'application-common-22' => 'Join space',
    //スペースに参加する
    'application-common-23' => 'Leave space',
    //スペースから退会する
    'application-common-24' => 'Are you sure you want to join the space?',
    //次のスペースに参加します。よろしいですか？
    'application-common-25' => 'Are you sure you want to leave the space?',
    //次のスペースから退会します。よろしいですか？
    'application-common-26' => 'Space: ',
    //スペース：
    'application-common-27' => 'Yes',
    //はい
    'application-common-28' => 'Cancel',
    //キャンセルする
    "spacelist-common-1"    => "New space",
    //スペースを作成する
    'my-space-1'            => 'Active',
    'my-space-2'            => 'Expired',
    "my-space-list-1"       => "Name",
    //スペース名
    "my-space-list-2"       => "Members",
    //メンバー数
    "my-space-list-3"       => "Updated",
    //更新日時
    "my-space-list-4"       => "Category",
    //カテゴリ
    'my-space-list-5'       => 'Expiration date',
    "new-space-list-1"      => "Name",
    //スペース名
    "new-space-list-2"      => "Members",
    //メンバー数
    "new-space-list-3"      => "Updated",
    //更新日時
    "new-space-list-4"      => "Category",
    //カテゴリ名
    "new-space-list-5"      => "Created",
    //作成日時
    "root-space-list-1"     => "Updated spaces",
    //更新されたスペース
    "root-space-list-2"     => "Show in list",
    //一覧を表示する
    "root-space-list-3"     => "Added spaces",
    //New Space
    "root-space-list-4"     => "Show in list",
    //一覧を表示する
    "create-space-1"        => "Name",
    //スペース名
    "create-space-2"        => "Members",
    //メンバー
    "create-space-3"        => "Category",
    //カテゴリ
    "create-space-4"        => "Please select a category",
    //選択してください。
    "create-space-5"        => "Change",
    //変更する
    "create-space-6"        => "Icon",
    //Spaceアイコン
    "create-space-7"        => "Visibility",
    //公開方法
    "create-space-8"        => "Public",
    //公開
    "create-space-9"        => "Private",
    //非公開
    "create-space-10"       => "Add ",
    //作成する
    "create-space-11"       => "Cancel",
    //キャンセル
    "create-space-12"       => "Select category",
    //カテゴリを選択
    "create-space-13"       => "Save",
    //設定する
    "create-space-14"       => "Cancel",
    //キャンセル
    'create-space-15'       => 'Join and leave permissions',
    //参加/退会の許可
    'create-space-16'       => 'Allow members to join and leave the space',
    //メンバーの参加および退会を許可する
    'create-space-17'       => 'Expiration date',
    'create-space-18'       => 'Unlimited',
    'create-space-19'       => 'Set expiration date',

    "modify-space-1"  => "Name",
    //スペース名
    "modify-space-2"  => "Members",
    //メンバー
    "modify-space-3"  => "Category",
    //カテゴリ
    "modify-space-4"  => "Select category",
    //選択してください。
    "modify-space-5"  => "Change",
    //変更する
    "modify-space-6"  => "Icon",
    //アイコン
    "modify-space-7"  => "Visibility",
    //公開方法
    "modify-space-8"  => "Public",
    //公開
    "modify-space-9"  => "Private",
    //非公開
    "modify-space-10" => "Save",
    //変更する
    "modify-space-11" => "Cancel",
    //キャンセル
    "modify-space-12" => "Select category",
    //カテゴリの選択
    "modify-space-13" => "Save",
    //設定する
    "modify-space-14" => "Cancel",
    //キャンセルする
    'modify-space-15' => 'Join and leave permissions',
    //参加/退会の許可
    'modify-space-16' => 'Allow members to join and leave the space',
    //メンバーの参加および退会を許可する
    'view-space-1'    => '…',
    //…
    'view-space-2'    => '（→',
    //（→
    'view-space-3'    => 'Expand',
    //メンバーをすべて表示する
    'view-space-4'    => '）',
    //）
    'view-space-5'    => '（←',
    //（←
    'view-space-6'    => 'Shorten',
    //メンバーを隠す
    'view-space-7'    => '）',
    //）
    'view-space-8'    => 'Edit',
    //変更する
    'view-space-9'    => 'Delete',
    //削除する
    'view-space-10'   => 'Creator',
    //作成者
    'view-space-11'   => 'Last user',
    //更新者
    'view-space-12'   => 'Name',
    //スペース名
    'view-space-13'   => 'Category',
    //カテゴリ
    'view-space-14'   => 'Icon',
    //スペースアイコン
    'view-space-15'   => 'Visibility',
    //公開方法
    'view-space-16'   => 'Public',
    //公開
    'view-space-17'   => 'Private',
    //非公開
    'view-space-18'   => 'Members',
    //メンバー
    'view-space-19'   => 'Size',
    //使用データ容量
    'view-space-22'   => ' User',
    //人
    'view-space-23'   => "Change members",
    //メンバーを変更する
    'view-space-24'   => "Duplicate",
    //再利用する
    'view-space-25'   => "Space administrators",
    //管理者
    'view-space-27'   => ' Users',
    //人
    'view-space-28'   => 'Leave space',
    //スペースから退会する
    'view-space-29'   => 'Join space',
    //スペースに参加する
    'view-space-30'   => 'Join and leave permissions',
    //参加/退会の許可
    'view-space-31'   => 'Allow',
    //許可する
    'view-space-32'   => 'Do not allow',
    //許可しない
    'view-space-33'   => 'Expiration date',
    'view-space-34'   => 'Unlimited',
    'view-space-35'   => 'Change expiration date',

    'view-space-members-prefix' => 'Members (',
    'view-space-members-suffix' => ')',
    'view-space-admins-prefix'  => 'Space administrators (',
    'view-space-admins-suffix'  => ')',

    'space-category-set-1'     => "Select category",
    //カテゴリを選択
    'space-category-set-2'     => "Save",
    //設定する
    'space-category-set-3'     => "Cancel",
    //キャンセル
    'space-member-set-1'       => "Members",
    //メンバー
    'space-member-set-2'       => "Space administrators",
    //管理者
    'space-member-set-3'       => "Set space administrators",
    //スペースの管理者を設定する
    'space-member-set-4'       => "One or more space administrators are required.",
    //管理者を設定してください。
    "validate-space-1"         => "Name is required.",
    //スペース名は必須です。
    "validate-space-2"         => "One or more members are required.",
    //メンバーは必須です。
    "validate-space-3"         => "Visibility is required.",
    //公開方法は必須です。
    "validate-space-4"         => "Category is required.",
    //カテゴリは必須です。
    "reuse-space-1"            => "Name",
    //スペース名
    "reuse-space-2"            => "Category",
    //カテゴリ
    "reuse-space-3"            => "Please select a category",
    //選択してください。
    "reuse-space-4"            => "Change",
    //変更する
    "reuse-space-5"            => "Folders & Discussions",
    //ディスカッション
    "reuse-space-6"            => "Select which folders and discussions you want to duplicate for new space.",
    //新しいスペースで再利用するディスカッションを選択してください。
    "reuse-space-7"            => "Items other than the subjects of discussions will not be duplicated in new space.",
    //タイトル以外の項目は未設定の状態で再利用されます。
    "reuse-space-8"            => "Notes",
    //メモ
    "reuse-space-9"            => "Icon",
    //アイコン
    "reuse-space-10"           => "Visibility",
    //公開方法
    "reuse-space-11"           => "Public",
    //公開
    "reuse-space-12"           => "Private",
    //非公開
    "reuse-space-13"           => "Add",
    //作成する
    "reuse-space-14"           => "No folder or discussion exists to be duplicated.",
    //再利用できるディスカッションはありません。
    'reuse-space-15'           => 'Join and leave permissions',
    //参加/退会の許可
    'reuse-space-16'           => 'Allow members to join and leave the space',
    //メンバーの参加および退会を許可する
    'appmanage-space-1'        => 'Are you sure you want to add the following app to the space?',
    //次のアプリをスペースに配置します。よろしいですか？
    'appmanage-space-2'        => 'App:',
    //アプリケーション:
    'appmanage-space-3'        => 'Add',
    //はい
    'appmanage-space-4'        => 'Cancel',
    //いいえ
    'appmanage-space-5'        => 'By:',
    //更新者:
    'appmanage-space-6'        => 'Updated:',
    //更新日時:
    'appmanage-space-7'        => 'Add',
    //追加する
    'appmanage-space-8'        => 'Are you sure you want to add an app to the space by reusing the following app?',
    //次のアプリを再利用して、スペース内にアプリを追加します。よろしいですか？
    'appmanage-space-9'        => 'Reuse',
    //再利用する
    'appmanage-space-10'       => 'New app',
    //アプリの作成
    'appmanage-space-12'       => 'Name',
    //アプリ名
    'appmanage-space-15'       => 'Name',
    //アプリ名
    'appmanage-space-18'       => 'Add',
    //追加する
    'appmanage-space-19'       => 'Cancel',
    //キャンセルする
    'appmanage-space-20'       => 'Are you sure you want to remove the following app?',
    //以下のアプリケーションを削除します。よろしいですか？
    'appmanage-space-21'       => 'Scope',
    //削除方法
    'appmanage-space-23'       => 'Remove app only on the space',
    //スペースに配置したアプリを外す
    'appmanage-space-24'       => 'Delete both app and app data',
    //アプリおよびアプリのデータを削除する
    'appmanage-space-26'       => 'App',
    //アプリ
    'appmanage-space-28'       => 'App name in Space',
    //スペース上の表示名
    'appmanage-space-30'       => 'Syncing apps with kintone.',
    //スペースとkintoneの情報を同期しています。
    'appmanage-space-31'       => 'Sync with kintone completed successfully.',
    //同期が完了しました。
    'appmanage-space-33'       => 'Delete',
    //削除
    'appmanage-space-34'       => 'Add app',
    //アプリを追加する
    'appmanage-space-35'       => 'Add app Step 1/2',
    //アプリの追加 Step 1/2
    'appmanage-space-36'       => 'Add existing app',
    //アプリをスペースに配置する
    'appmanage-space-37'       => 'Add an existing kintone app to the space.<br />User rights for the app may differ between members. ',
    //スペースに既存のkintoneのアプリを配置すると、すぐにアプリを使用できます。<br />アプリのアクセス権によって、メンバーが使用できる機能が異なる場合があります。
    'appmanage-space-38'       => 'Add new app',
    //アプリを作成する
    'appmanage-space-39'       => 'Create a kintone app in the space. <br />The following methods are available:<br />- Reuse app<br />- Create new app ',
    //スペース内で、kintoneのアプリを作成します。 <br />次の作成方法があります。<br />・アプリを再利用する<br />・アプリを作成する
    'appmanage-space-40'       => 'Add app Step 2/2',
    //アプリの追加 Step 2/2
    'appmanage-space-41'       => 'Remove',
    //はい
    'appmanage-space-42'       => 'Added app sample',
    //画面例
    'appmanage-space-43'       => 'No apps are available.',
    //追加できるアプリはありません。
    'delete-1'                 => 'Are you sure you want to delete the',
    'delete-2'                 => ' "',
    'delete-3'                 => '" ',
    'delete-4'                 => 'space?',
    'delete-5'                 => 'If you delete the space, all the data such as apps, discussions, comments, and files, which are stored in the space are also deleted.<br />This deletion cannot be undone.',
    'delete-6'                 => 'Delete space',
    'delete-7'                 => 'Cancel',
    'external-1'               => 'Go to this app',
    //このアプリを開く
    'external-2'               => 'App management',
    //アプリの管理画面
    'deleted_space'            => 'This space was deleted.',
    //このスペースは削除されました。
    'deleted_discussion'       => 'This discussion was deleted.',
    //このディスカッションは削除されました。
    'deleted_todo'             => 'This To-Do was deleted.',
    //このToDoは削除されました。
    'discussion'               => 'Discussion',
    //ディスカッション
    'todo'                     => 'Shared To-Do',
    //共有ToDo
    'space_mobile-1'           => 'More',
    //続きを見る...
    'space_mobile-2'           => 'You are not a member of any spaces.',
    //参加しているスペースはありません。
    'space_mobile-3'           => 'Enter your comment here.',
    //コメントを入力してください。
    'space_mobile-6'           => 'Number of members',
    //メンバー
    'move_discussion-1'        => 'Move discussions',
    'move_discussion-2'        => 'Select discussions and the destination.',
    'move_discussion-3'        => 'Move to another space',
    'move_discussion-4'        => 'No discussions to show.',
    'move_discussion-5'        => '(Move to)',
    'move_discussion-6'        => 'Do you want to move the following discussions?',
    'move_discussion-7'        => 'Number of items:',
    'move_discussion-8'        => 'Destination folder:',
    'move_discussion-9'        => 'Move discussions',
    'move_discussion-10'       => 'Discussion',
    'move_discussion-11'       => 'Notify this update',
    'move_discussion-12'       => 'Move to another space',
    'move_discussion-13'       => 'Space name',
    'move_discussion-14'       => 'Category',
    'move_discussion-15'       => 'Number of members',
    'move_discussion-16'       => 'Move',
    'move_discussion-17'       => 'Cancel',
    'move_discussion-18'       => 'Folder:',
    'move_discussion-19'       => 'Notify this update',
    'move_discussion-20'       => 'No spaces to show.',
    'move_discussion-21'       => '(Uncategorized)',
    'space_has_expired'        => 'This space has expired.',
    'space_mobile_has_expired' => 'This space has expired.',
];
