<?php
$G_resources = [
    'GRN_SY-1'  => 'Notices', //お知らせ
    'GRN_SY-2'  => 'Basic system administration', //基本システムの管理
    'GRN_SY-3'  => 'Application settings', //各アプリケーションの管理
    'GRN_SY-4'  => 'Notices', //お知らせ
    'GRN_SY-5'  => 'Basic system administration', //基本システムの管理
    'GRN_SY-6'  => 'Application settings', //各アプリケーションの管理
    'GRN_SY-7'  => 'Set the license.', //ライセンスの設定を行ってください。
    'GRN_SY-8'  => 'You do not have administrative privileges.', //管理権限を持っていません。
    'GRN_SY-9'  => 'Select an application.', //アプリケーションを選択してください。
    'GRN_SY-10' => 'Notices', //お知らせ
    'GRN_SY-11' => 'Basic system administration', //基本システムの管理
    'GRN_SY-12' => 'Application settings', //各アプリケーションの管理
    'GRN_SY-13' => 'You do not have administrative privileges.', //管理権限を持っていません。
    'GRN_SY-14' => 'Select an item.', //項目を選択してください。
    'GRN_SY-15' => 'Reorder subcategories', //サブカテゴリを順番変更する
];
