<?php
$G_resources = [
    '(blank)'                                              => '(Blank line)',
    '(finish)'                                             => 'Results',
    '(in)'                                                 => 'Inbox',
    '(new)'                                                => 'Recent',
    '(out)'                                                => 'Sent items',
    '(please_select)'                                      => '(Select)',
    '(public)'                                             => 'Public',
    '(root)'                                               => '(Root)',
    '(temp)'                                               => 'Drafts',
    '(trash)'                                              => 'Trash',
    '(unprocessed)'                                        => 'Unprocessed',
    '[deactive]'                                           => '[Inactive]',
    '[deleted]'                                            => '[Deleted]',
    'accept'                                               => 'Approve',
    'accept_delegated_user'                                => 'Delegator',
    'accepted_rejected'                                    => 'Approver/Rejecter',
    'add'                                                  => 'Add',
    'add_1'                                                => 'Add',
    'add_condition'                                        => 'Add',
    'add_left_arrow'                                       => '← Add',
    'administrator_note'                                   => 'Administrative notes',
    'align_right'                                          => 'Right-align numeric values',
    'allocate_item_right'                                  => 'Place item on same row as previous item',
    'allocate_right'                                       => 'Row sharing',
    'AND'                                                  => 'All of the following conditions are met',
    'applicant'                                            => '(Applicant)',
    'applicant_bracket_1'                                  => '(Applicant) 1',
    'applicant_bracket_2'                                  => '(Applicant) 2',
    'applicant_bracket_arrow'                              => '(→Applicant)',
    'applicants_name'                                      => 'Applicant name',
    'applicants_self'                                      => 'Applicant',
    'application_contents'                                 => 'Request details',
    'application_data'                                     => 'Requests',
    'application_form'                                     => 'Form',
    'application_form_name'                                => 'Form',
    'application_name'                                     => 'Workflow',
    'application_path'                                     => 'Request route',
    'applied_date'                                         => 'Request date',
    'apply'                                                => 'Create',
    'apply_again'                                          => 'Reapply',
    'apply_per_pro'                                        => 'Create proxy request',
    'apply_per_pro_2'                                      => 'Create as proxy',
    'apply_per_pro_login_name'                             => 'Proxy applicant login name',
    'approval_plan_list'                                   => 'Pending approval',
    'arrow_down'                                           => '↓',
    'attach_file'                                          => 'Add attachment',
    'back'                                                 => 'Back',
    'back_from_cancel'                                     => 'Back',
    'back_to_prev_screen'                                  => '<< Back',
    'blank'                                                => 'Unspecified (blank)',
    'bracket_applicant'                                    => '(Applicant)',
    'bracket_arrow_left'                                   => '(←',
    'bracket_arrow_right'                                  => '(→',
    'bracket_previous_item'                                => '(Previous item)',
    'bracket_this_item'                                    => '(This item)',
    'calculates_items_preceding_this_item'                 => 'Select this item to perform an arithmetic calculation using values from other request form items and, optionally, constants.',
    'calculation'                                          => 'Calculation',
    'calculation_round_invalid_digit'                      => 'Enter the details of the calculation here.',
    'cancel'                                               => '&&cancel_message&& request',
    'cancel_application'                                   => 'Cancel request',
    'cancel_button_0'                                      => 'Withdraw request',
    'cancel_button_1'                                      => 'Cancel request',
    'cancel_button_2'                                      => 'Cancel request',
    'cancel_button_3'                                      => 'Cancel request',
    'cancel_button_4'                                      => 'Cancel request',
    'cancel_button_5'                                      => 'Cancel request',
    'cancel_button_6'                                      => 'Cancel request',
    'cancel_button_7'                                      => 'Cancel request',
    'cancel_message_0'                                     => 'Withdraw',
    'cancel_message_1'                                     => 'Cancel',
    'cancel_message_2'                                     => 'Cancel',
    'cancel_message_3'                                     => 'Cancel',
    'cancel_message_4'                                     => 'Cancel',
    'cancel_message_5'                                     => 'Cancel',
    'cancel_message_6'                                     => 'Cancel',
    'cancel_message_7'                                     => 'Cancel',
    'cancel_msg_0'                                         => 'withdrawn',
    'cancel_msg_1'                                         => 'cancelled',
    'cancel_msg_4'                                         => 'cancelled',
    'cannot_show_contents'                                 => '(Details cannot be shown.)',
    'category_code'                                        => 'Category code',
    'category_name'                                        => 'Category name',
    'change'                                               => 'Save',
    'change_msg'                                           => 'Change',
    'change_draft'                                         => 'Save as draft',
    'change_file_information'                              => 'Change file information',
    'change_path_history_list'                             => 'Route history',
    'change_with_no_cancel'                                => 'Edit',
    'character_limit'                                      => 'Character restriction',
    'character_number_single_byte'                         => '(Approximate number of single-byte characters)',
    'character_size'                                       => 'Text size',
    'check_to_select_all'                                  => 'Click to select all',
    'chief'                                                => ' (Superior)',
    //modify by lijia AF-5 start 20090616
    //'click_confirm_button' => 'Click [Confirm].',
    //'click_confirm_button_after_confirming_application' => 'Verify the request details, and then click [Confirm].',
    //'click_confirm_button_after_confirming_notice' => 'Verify the notification details, and then click [Confirm].',
    'click_confirm_button'                                 => 'Click [Acknowledge].',
    'click_confirm_button_after_confirming_application'    => 'Verify the request details, and then click [Acknowledge].',
    'click_confirm_button_after_confirming_notice'         => 'Verify the notification details, and then click [Acknowledge].',
    //modify by lijia AF-5 end
    'closed_bracket'                                       => '',
    'closed_parenthesis'                                   => ')',
    'col_acceptance_type_0'                                => 'Approval (all approvers)',
    'col_acceptance_type_1'                                => 'Approval (any one approver)',
    'col_agent_type_0'                                     => 'Proxy applicant',
    'col_agent_type_1'                                     => 'Proxy approver',
    'col_description'                                      => 'Notes',
    'col_folder_type_2'                                    => 'Received',
    'col_folder_type_3'                                    => 'Sent',
    'col_folder_type_4'                                    => 'Results',
    'col_folder_type_6'                                    => 'Drafts',
    'col_foreign_key'                                      => 'Route code',
    'col_icon'                                             => 'Show notes',
    'col_name'                                             => 'Route name',
    'col_result_0'                                         => '-',
    'col_result_1'                                         => '',
    'col_result_2'                                         => 'Approved',
    'col_result_3'                                         => 'Rejected',
    'col_result_4'                                         => 'Sent back',
    'col_result_5'                                         => 'Acknowledged',
    'col_reuse'                                            => 'Route when reusing',
    'col_type'                                             => 'Shared',
    'colon_comment'                                        => ': Comment',
    'colon_path_step'                                      => ': Step',
    'colon_path_step_name'                                 => ': Step name',
    'colon_processing'                                     => ': Current step',
    'colon_processing_date'                                => ': Processed',
    'colon_result'                                         => ': Results',
    'colon_user_name'                                      => ': User name',
    'colon_user_name_1'                                    => ': User name 1',
    'comment'                                              => 'Comment',
    'common_config'                                        => '',
    'condition_operator_0'                                 => ' is ',
    'condition_operator_1'                                 => ' is not ',
    'condition_operator_2'                                 => ' is selected',
    'condition_operator_3'                                 => ' is not selected',
    'condition_operator_4'                                 => ' is ',
    'condition_operator_5'                                 => ' is not ',
    'condition_operator_6'                                 => ' is more than ',
    'condition_operator_7'                                 => ' is equal or more than ',
    'condition_operator_8'                                 => ' is less than ',
    'condition_operator_9'                                 => ' is equal or less than ',
    //modify by lijia AF-5 start 20090616
    //'confirm' => 'Confirm',
    'confirm'                                              => 'Acknowledge',
    //modify by lijia AF-5 end
    'confirm_application'                                  => 'A request will be made using the following details. Do you want to continue?',
    'confirm_application_contents'                         => 'Verify the request details, and then process.',
    'confirm_contents'                                     => 'Confirm',
    'confirm_contents_2'                                   => 'Confirm >>',
    'constant_is_numeral_item'                             => 'Constants must be numbers.',
    'constant_select'                                      => 'Constant',
    'copy_format'                                          => 'Copy of &&copy_name&&',
    'csv_item_value_1'                                     => 'Item value 1',
    'csv_item_value_2'                                     => 'Item value 2',
    'date_application_created'                             => 'Request date',
    'date_application_created1'                            => 'Request date and time',
    'date_required_1'                                      => 'Day is required in:',
    'date_required_2'                                      => '',
    'date_time'                                            => 'Date and time',
    'default_number_1'                                     => 'Initial value number 1',
    'default_number_2'                                     => 'Initial value number 2',
    'default_numeral'                                      => 'Initial value must be a number.',
    'default_value'                                        => 'Initial value',
    'default_value_1'                                      => 'Initial value 1',
    'default_value_2'                                      => 'Initial value 2',
    'delete'                                               => 'Delete from &&folder_type&&',
    'delete_2'                                             => 'Delete',
    'delete_3'                                             => 'Delete ',
    //modify by lijia AF-6 start 20090616
    //'delete_all_condition' => 'Delete all conditions',
    'delete_all_condition'                                 => 'Delete all',
    //modify by lijia AF-6 end
    'delete_from_draft'                                    => 'Delete',
    'delete_from_received_list'                            => 'Delete',
    'delete_from_sent_list'                                => 'Delete',
    'delete_multi'                                         => 'Delete items from &&folder_type&&',
    'delete_right_arrow'                                   => 'Remove →',
    'description'                                          => 'Description',
    'deselect_to_allocate_below'                           => 'If this check box is clear, item will be displayed with its item name on its own row.',
    'deselect_to_allocate_below_js_item'                   => 'If this check box is clear, item will be displayed on its own row.',
    'destination_unselected'                               => 'You must specify whom to send the request back to.',
    'digit'                                                => 'characters',
    'direct_entry'                                         => 'Standard: ',
    'display'                                              => 'Display options',
    'display_added_strings_next_to_entry_field'            => 'Enter a string to display before or after the entry field.',
    'display_by_icon'                                      => 'Show description with icon.',
    'division'                                             => '÷',
    'do_cancel'                                            => 'Cancel',
    'do_print'                                             => 'Print',
    'donot_show_calculated_result'                         => 'Do not display calculation results on calculation form',
    'edit_draft'                                           => 'Edit the draft.',
    'edit_draft_2'                                         => 'Edit draft',
    'enter_application_information'                        => 'Enter the request details.',
    'enter_comment_if_necessary'                           => 'If necessary, enter a comment.',
    'enter_contents'                                       => 'Enter details',
    'enter_item_information'                               => 'Enter item information.',
    'enter_number_for_height'                              => 'Image height must be a number.',
    'enter_number_for_width'                               => 'Image width must be a number.',
    'entry_limit'                                          => 'Limits',
    'entry_width_below_minimum'                            => 'Entry field width is lower than the minimum value.',
    'entry_width_numeral'                                  => 'Entry field width must be a number.',
    'entry_width_required'                                 => 'Entry field width is required.',
    'exceeding_maximum_character_number'                   => ' is too long.',
    'exceeding_maximum_file_number'                        => ' exceeds the maximum number of files.',
    'export_automatically'                                 => 'Automatic export',
    'export_data'                                          => 'Included in exported items',
    'file_view'                                            => 'Attachment details',
    'font_size_large'                                      => 'Large',
    'font_size_normal'                                     => 'Standard',
    'font_size_small'                                      => 'Small',
    'form_subject'                                         => 'Subject',
    'form_width'                                           => 'Entry field width',
    'four_arithmetic'                                      => 'Arithmetic',
    'general_config'                                       => '&&application_name&& settings',
    'grn.workflow.blank'                                   => 'Blank',
    'grn.workflow.calc_numeric'                            => 'Automated calculation',
    'grn.workflow.checkbox'                                => 'Check box',
    'grn.workflow.date'                                    => 'Date',
    'grn.workflow.file'                                    => 'Attachment',
    'grn.workflow.menu_string'                             => 'Menu',
    'grn.workflow.numeric'                                 => 'Numeric value',
    'grn.workflow.radio'                                   => 'Option buttons',
    'grn.workflow.separator'                               => 'Separator',
    'grn.workflow.string_multiple'                         => 'String (multiple lines)',
    'grn.workflow.string_single'                           => 'String (one line)',
    'grn.workflow.workflow'                                => '&&app_name&&',
    'handle'                                               => 'Process unprocessed requests',
    'handle_change_transactor'                             => 'Confirm requests with changed route',
    'handle_confirm'                                       => 'Confirm unprocessed requests',
    'handle_in_process_cancel'                             => 'Confirm cancelled requests',
    'handle_rejection'                                     => 'Confirm rejected requests',
    'handle_remand'                                        => 'Processing the request that was sent back',
    'handle_unprocessing_cancel'                           => 'Confirm withdrawn requests',
    'handle_view_only'                                     => 'Request details',
    'height_falling_below'                                 => 'Image height is lower than the minimum value.',
    'hidden_area_for_printing'                             => 'This area will not be printed.',
    'hide_processor'                                       => 'Hide processors',
    'hight_exceeding'                                      => 'Image height exceeds the maximum value.',
    'index'                                                => '&&application_name&&',
    'is_exceeding_maximum'                                 => ' exceeds the maximum value.',
    'is_numeral'                                           => ' must be a number.',
    'is_required_field'                                    => 'Required items',
    'is_required_field_2'                                  => ' is required',
    'is_underrunning_minimum'                              => ' is lower than the minimum value.',
    'item_expr_0'                                          => 'Includes ',
    'item_expr_1'                                          => 'Does not include ',
    'item_expr_2'                                          => 'Is',
    'item_expr_3'                                          => 'Is not',
    'item_expr_4'                                          => 'Is on or after',
    'item_expr_5'                                          => 'Is on or before',
    'item_name'                                            => 'Item name',
    'item_name_1'                                          => 'Item name 1',
    'item_name_2'                                          => 'Item name 2',
    'item_name_required'                                   => 'Item name is required.',
    'item_code'                                            => 'Item code',
    'item_code_value_validate_message'                     => 'Item code can contain only single-byte alphanumeric characters, hyphens (-), and underscores (_).',
    'item_type_0'                                          => 'Number',
    'item_type_1'                                          => 'Form: String',
    'item_type_2'                                          => 'Subject',
    'item_type_3'                                          => 'Status',
    'item_type_4'                                          => 'Request date',
    'item_type_5'                                          => 'Applicant',
    'item_type_6'                                          => 'Entry field',
    'item_type_7'                                          => 'Priority',
    'item_validate_input_chars_1'                          => 'Initial value includes single-byte characters.',
    'item_validate_input_chars_2'                          => 'The initial value includes multi-byte characters.',
    'item_validate_max_input_number'                       => 'Initial value exceeds maximum value.',
    'item_validate_max_input_size'                         => 'Initial value is too long.',
    'item_validate_max_min_input_number'                   => 'Maximum value is lower than minimum value.',
    'item_validate_min_input_number'                       => 'The maximum value is lower than the minimum value.',
    'item_validate_required_menu_item'                     => 'Menu items are required.',
    'item_validate_required_radio_item'                    => 'Options are required.',
    'item_value_0'                                         => 'In progress',
    'item_value_1'                                         => 'Complete',
    'item_value_2'                                         => 'Rejected',
    'item_value_3'                                         => 'Approved',
    'item_value_4'                                         => 'Cancel',
    'key_1_1'                                              => '(My groups)',
    'key_13_1'                                             => 'This request has been ',
    'key_13_2'                                             => 'sent back',
    'key_13_3'                                             => '.',
    'key_14_1'                                             => 'If necessary, enter a comment and decide whether to ',
    'key_14_2'                                             => 'approve',
    'key_14_3'                                             => ', reject, or send back',
    'key_14_4'                                             => 'or reject',
    'key_14_5'                                             => '.',
    'key_15_1'                                             => '',
    'key_15_2'                                             => '(Send back to )',
    'key_15_3'                                             => '',
    'key_15_4'                                             => 'Send back',
    'key_16_1'                                             => '',
    'key_16_2'                                             => 'is editing this file.',
    'key_16_3'                                             => '',
    'key_18_1'                                             => '(Enter each option on a separate line.)',
    'key_19_1'                                             => 'Specify full menu (enter each item on a separate line)',
    'key_2_1'                                              => 'The following request will be ',
    'key_2_2'                                              => '(',
    'key_2_3'                                              => ')',
    'key_2_4'                                              => ': ',
    'key_2_5'                                              => '.',
    'key_2_order'                                          => 'en',
    'key_20_1'                                             => 'e.g. If the separator is "',
    'key_20_2'                                             => '@',
    'key_20_3'                                             => '":',
    'key_20_4'                                             => 'Transportation: ',
    'key_21_1'                                             => '(You are not allowed to attach a file when you submit a request.)',
    'key_25_1'                                             => '(Automated calculation)',
    'key_26_1'                                             => 'Resize image (width: ',
    'key_26_2'                                             => ' px × height: ',
    'key_26_3'                                             => ' px)',
    'key_27_1'                                             => 'Resize image:',
    'key_27_2'                                             => ' width: ',
    'key_27_3'                                             => ' px × height: ',
    'key_27_4'                                             => ' px',
    'key_28'                                               => 'Updated',
    'key_3_1'                                              => 'Are you sure you want to delete the request ',
    'key_3_2'                                              => '(',
    'key_3_3'                                              => ')',
    'key_3_4'                                              => ' from the ',
    'key_3_5'                                              => '?',
    'key_3_order'                                          => 'ja',
    'key_30_1'                                             => ' characters ×',
    'key_30_2'                                             => ' lines',
    'key_31'                                               => '',
    'key_4_1'                                              => 'Are you sure you want to delete ',
    'key_4_2'                                              => ' request from ',
    'key_4_3'                                              => '?',
    'key_4_order'                                          => 'en',
    'key_40_1'                                             => 'Subcategories',
    'key_40_2'                                             => 'Categories',
    'key_41_1'                                             => '(None)',
    'key_41_2'                                             => '',
    'key_41_3'                                             => '',
    'key_44_1'                                             => '(Maximum: ',
    'key_44_2'                                             => ' Minimum: ',
    'key_44_3'                                             => ')',
    'key_45_1'                                             => '(Constant: ',
    'key_45_2'                                             => ')',
    'key_46_1'                                             => 'Yes, with separator: ',
    'key_46_2'                                             => '',
    'key_47'                                               => 'e.g. "%" is placed before the item',
    'key_48'                                               => '%',
    'key_5_1'                                              => 'This request has been ',
    'key_5_2'                                              => 'deleted (withdrawn)',
    'key_5_3'                                              => '.',
    'key_50_1'                                             => 'This request has been ',
    'key_50_2'                                             => 'rerouted',
    'key_50_3'                                             => '.',
    'key_51_1'                                             => '(This field cannot be altered while creating the request.)',
    'key_52_1'                                             => '(Maximum: ',
    'key_52_2'                                             => 'Minimum: ',
    'key_52_3'                                             => ')',
    'key_6_1'                                              => 'This request has been ',
    'key_6_2'                                              => 'deleted (cancelled)',
    'key_6_3'                                              => '.',
    'key_7_1'                                              => 'This request has been ',
    'key_7_2'                                              => 'resubmitted',
    'key_7_3'                                              => '.',
    'key_8_1'                                              => 'Process in series from ',
    'key_8_2'                                              => 'Start sequential processing',
    'key_8_order'                                          => 'en',
    'key_9_order'                                          => 'en',
    'last_modified'                                        => 'Updated',
    'leave_this_application_go_next'                       => 'Skip processing: ',
    'license_demo_limit'                                   => 'Workflow trial period end date',
    'license_limit'                                        => 'Workflow license expiration date',
    'license_users'                                        => 'Workflow users',
    'limited'                                              => 'Restricted',
    'list'                                                 => '',
    'login_name'                                           => 'Login name',
    'login_user_bracket'                                   => '(Logged-in user)',
    'manage_application_data'                              => 'Manage requests',
    'manage_application_form'                              => 'Manage request forms',
    'mandator'                                             => 'Delegator',
    'maximum_character_below_minimum'                      => 'Maximum input characters are lower than the minimum value.',
    'maximum_character_number'                             => 'Maximum input characters',
    'maximum_character_numeral'                            => 'Maximum input characters must be numbers.',
    'maximum_file_number'                                  => 'Maximum number of files',
    'maximum_value_numeral'                                => 'Maximum value must be a number.',
    'member_group'                                         => 'Import organizations of membership from user information as menu.',
    'member_group_bracket'                                 => '(Membership)',
    'member_group_bracket_import_user'                     => 'Import membership from user information as menu',
    'menu_item'                                            => 'Menu items',
    'message_select_application_form'                      => 'Select a request form.',
    'minimum_value_numeral'                                => 'Minimum value must be a number.',
    'minus'                                                => '-',
    'minus_type_0'                                         => '-',
    'minus_type_0_sample'                                  => '-1234',
    'minus_type_1'                                         => '▲',
    'minus_type_1_sample'                                  => '▲1234',
    'minus_value_style'                                    => 'Negative value display format',
    'month_required_1'                                     => 'Month is required in:',
    'month_required_2'                                     => '',
    'move_application_to_draft'                            => 'If you made this request as a proxy, it will be moved to your drafts after it is withdrawn.',
    'multiplication'                                       => '×',
    'my_path_step'                                         => ': My step',
    'name'                                                 => 'Name',
    'next'                                                 => 'Next',
    'no'                                                   => 'No',
    'no_application_in'                                    => 'None.',
    'no_application_in_order'                              => 'en',
    'no_application_result'                                => 'None.',
    'no_sub_category'                                      => '(No subcategories.)',
    'no_unprocessed_application'                           => 'None.',
    'nonparty'                                             => '(Uncategorized)',
    'number_of_items_to_display'                           => 'Results per page',
    'omit_bracket_1'                                       => '(Omitted) 1',
    'omit_bracket_2'                                       => '(Omitted) 2',
    'opened_bracket'                                       => '',
    'opened_parenthesis'                                   => ' (',
    'option_string_blank_space_br_yes'                     => 'Yes',
    'option_string_blank_space_br_no'                      => 'not placed',
    'option_string_type_0_sample'                          => 'not placed',
    'option_string_type_1_sample'                          => 'placed before the item',
    'option_string_type_2_sample'                          => 'placed after the item',
    'option_string_type_bridge'                            => '',
    'option_string_type_order'                             => 'en',
    'OR'                                                   => 'Any of the following conditions are met',
    'parent_category_code'                                 => 'Parent category code',
    'pass_along'                                           => 'Acknowledgment',
    'pass_along_only_bracket'                              => '(Acknowledgment only)',
    'path_1'                                               => 'Step 1',
    'path_2'                                               => 'Step 2',
    'path_change_permission'                               => 'Allow changes to route',
    'path_change_permission_1'                             => 'Allow changes to route 1',
    'path_change_permission_2'                             => 'Allow changes to route 2',
    'path_class'                                           => 'Step requirement',
    'path_class_2'                                         => 'Step requirement 2',
    'path_step'                                            => 'Route step',
    'path_step_modify'                                     => 'Change route step',
    'path_step_name'                                       => 'Step name',
    'path_step_name_1'                                     => 'Name 1',
    'path_step_name_2'                                     => 'Name 2',
    'path_step_code'                                       => 'Step code',
    'path_step_code_input_value'                           => 'Step code can contain only single-byte alphanumeric characters, hyphens (-), and underscores (_).',
    'path_step_number'                                     => 'Number of route steps',
    'path_step_view'                                       => 'Route step details',
    'path_type'                                            => 'Route type',
    'per_pro_accept_bracket'                               => '(Proxy approver: ',
    'per_pro_accept_login_name'                            => 'Proxy approver login name',
    'per_pro_applicant_bracket'                            => '(Proxy applicant:',
    'plus'                                                 => '＋',
    'popup_path_explain'                                   => 'Route description',
    'portlet_set_workflow'                                 => '&&app_name&&',
    'portlet_view_workflow'                                => '&&app_name&&',
    'print_screen'                                         => 'Printable version',
    'print_setting'                                        => 'Print settings',
    'priority'                                             => 'Priority',
    'priority_group'                                       => 'Priority organization',
    'priority_group_bracket'                               => '(Priority organization)',
    'priority_type_0'                                      => 'Normal',
    'priority_type_1'                                      => 'Urgent',
    'priority_type_2'                                      => 'Very urgent',
    'process_status'                                       => 'Status',
    'processing_or_sent_back'                              => 'The request is in progress or has been sent back.',
    'processor'                                            => 'Processors',
    'processor_comment'                                    => 'Processors & Comments',
    'proxy_approval_list'                                  => 'Proxy approval',
    'proxy_approval_titile'                                => '(Proxy approval)',
    'public'                                               => 'Public',
    'public_list'                                          => 'Public',
    'publicity_setting_application_data'                   => 'Make request public settings',
    'radio_item'                                           => 'Options',
    'reject_2'                                             => 'Reject',
    'reject_3'                                             => 'Rejected',
    'required_field'                                       => ' is required.',
    'required_field_2'                                     => 'Required items',
    'result'                                               => 'Results',
    'result_datetime_processor'                            => 'Results & Date and time & Processors',
    'reuse_and_apply'                                      => 'Reuse in new request',
    'right_allocation_invalid_if_hiding_calculated_result' => '(If the calculation results are not displayed, settings for "Row sharing" will have no effect.)',
    'right_arrow'                                          => '→',
    'root'                                                 => 'Root',
    'row'                                                  => ' lines',
    'save'                                                 => 'Save',
    'save_as_draft'                                        => 'Save as draft',
    'search'                                               => 'Search requests',
    'search_2'                                             => 'Search',
    'search_application_data'                              => 'Search',
    'search_condition'                                     => 'Search conditions',
    'search_condition_order'                               => 'en',
    'search_default_input'                                 => 'Search requests',
    'search_result_of_1'                                   => 'Search results of ',
    'search_result_of_2'                                   => '',
    'search_target'                                        => 'Search in:',
    'search_term'                                          => '&&term_number&&',
    'search_user'                                          => 'User search',
    'select_application_form'                              => 'Select request form',
    'select_date_description'                              => 'To select a date in the past three years or more, use the date selection calendar.',
    'select_form'                                          => 'Select form',
    'select_from_all_group'                                => 'Select from all organizations',
    'select_mandator'                                      => 'Select a delegator',
    'select_processor'                                     => 'Select processors.',
    'select_show_separator'                                => 'If this check box is selected, the item will be displayed without its item name, on the same row as the previous item. A separator can be specified below: Separator: ',
    'select_user'                                          => 'Select users',
    'select_user_delegated'                                => 'Select the user who delegated you to apply on their behalf.',
    'send'                                                 => 'Create request: Select form',
    'send_confirm'                                         => 'Create request: Submit',
    'send_confirm_draft'                                   => 'Edit or apply draft: Submit',
    'send_confirm_draft_proxy'                             => 'Edit or apply proxy draft: Submit',
    'send_confirm_proxy'                                   => 'Create proxy request: Submit',
    'send_confirm_remand'                                  => 'Create request: Submit',
    'send_confirm_remand_proxy'                            => 'Create proxy request: Submit',
    'send_confirm_reuse'                                   => 'Create request: Submit',
    'send_confirm_reuse_proxy'                             => 'Create proxy request: Submit',
    'send_description_common'                              => 'Item description',
    'send_draft_remand'                                    => 'Create request: Confirm saved draft',
    'send_form'                                            => 'Create request: Fill form',
    'send_form_draft'                                      => 'Edit or apply draft: Fill form',
    'send_form_draft_proxy'                                => 'Edit or apply proxy draft: Fill form',
    'send_form_proxy'                                      => 'Create proxy request: Fill form',
    'send_form_remand'                                     => 'Create request: Fill form',
    'send_form_remand_proxy'                               => 'Create proxy request: Fill form',
    'send_form_reuse'                                      => 'Create request: Fill form',
    'send_form_reuse_proxy'                                => 'Create proxy request: Fill form',
    'send_form_select_proxy'                               => 'Create proxy request: Select form',
    'send_path'                                            => 'Create request: Set route',
    'send_path_draft'                                      => 'Edit or apply draft: Set route',
    'send_path_draft_proxy'                                => 'Edit or apply proxy draft: Set route',
    'send_path_proxy'                                      => 'Create proxy request: Set route',
    'send_path_remand'                                     => 'Create request: Set route',
    'send_path_remand_proxy'                               => 'Create proxy request: Set route',
    'send_path_reuse'                                      => 'Create request: Set route',
    'send_path_reuse_proxy'                                => 'Create proxy request: Set route',
    'send_proxy'                                           => 'Select delegator',
    'separator'                                            => '-----',
    'set_access_permission'                                => 'Edit User rights',
    'set_application_path'                                 => 'Set the request route.',
    'set_default_value_1'                                  => 'Initial value: ',
    'set_default_value_2'                                  => '',
    'set_path'                                             => 'Set route',
    'set_path_2'                                           => 'Set route',
    'set_priority_group_default'                           => '(Priority organization will be set as initial value.)',
    'set_style'                                            => 'Formatting',
    'setting_item'                                         => 'Setting type',
    'setting_target'                                       => 'Targets',
    'setting_value'                                        => 'Values',
    'show_all_process_status'                              => 'Show full details',
    'show_all_processor'                                   => 'Show all processors',
    'show_comment_on_path_history_screen'                  => 'Comments are shown on the "Route history" screen.',
    'show_digit_separator'                                 => 'Display thousands separator',
    'show_icon_with_description'                           => 'Show description with icon.',
    'show_image_with_text'                                 => 'Show image with body text',
    'show_path_step_path_type'                             => 'Show only step requirements & route steps',
    'single_byte_contained_1'                              => 'Single-byte character is used in: ',
    'single_byte_contained_2'                              => '',
    'single_byte_only'                                     => 'Single-byte characters only',
    'size'                                                 => 'Size',
    'size_numeral'                                         => 'Characters per line must be a number.',
    'size_required'                                        => 'Characters per line is required.',
    'size_row_numeral'                                     => 'Number of lines must be a number.',
    'size_row_required'                                    => 'Number of lines is required.',
    'skip'                                                 => '(Omitted)',
    'skip_path'                                            => 'Skip over route',
    'skip_result'                                          => '',
    'specified_date'                                       => '',
    'specified_date1'                                      => '',
    'status_0'                                             => 'Unprocessed',
    'status_1'                                             => 'In progress',
    'status_2'                                             => 'Approved',
    'status_3'                                             => 'Rejected',
    'status_4'                                             => 'Sent back',
    'status_5'                                             => 'Withdrawn',
    'status_6'                                             => 'Cancelled',
    'status_7'                                             => 'Complete',
    'status_all'                                           => '(All)',
    'strings_next_to_entry_field'                          => 'Label',
    'sub_category'                                         => 'Subcategories',
    'sybol_1'                                              => '└',
    'take_back_application'                                => 'Withdraw request',
    'three_dots'                                           => '…',
    'total_bracket_sum'                                    => 'Simple sum (of the values selected below)',
    'two_bytes_contained_1'                                => 'Multi-byte characters are used in: ',
    'two_bytes_contained_2'                                => '',
    'two_bytes_only'                                       => 'Multi-byte characters only',
    'type'                                                 => 'Type',
    'unlimited'                                            => 'Unrestricted',
    'unlimited_none'                                       => 'None',
    'unlock_file'                                          => 'Cancel editing',
    'untitled'                                             => 'No subject',
    'up_one_level'                                         => 'Up one level',
    'update_file'                                          => 'Update file',
    'user_information_colon'                               => 'Obtain from user information: ',
    'user_information_detail'                              => 'User details…',
    'user_made_change'                                     => 'Changer',
    'user_name'                                            => 'User name',
    'valid_digit'                                          => 'Significant figures',
    'validate_export_folder'                               => 'Enter the name of the directory to export request data to.',
    'view'                                                 => 'Request details',
    'view_status_0'                                        => 'In progress',
    'view_status_1'                                        => 'Approved',
    'view_status_2'                                        => 'Rejected',
    'view_status_3'                                        => 'Cancelled',
    'view_status_4'                                        => 'Complete',
    'view_status_5'                                        => 'Draft',
    'whats_this'                                           => 'What\'s this?',
    'width_exceeding'                                      => 'Image width exceeds the maximum value.',
    'width_falling_below'                                  => 'Image width is lower than the minimum value.',
    'workflow_form20_1.gif'                                => 'Cost',
    'workflow_form20_10.gif'                               => 'IT-related',
    'workflow_form20_11.gif'                               => 'Other',
    'workflow_form20_2.gif'                                => 'Travel expenses',
    'workflow_form20_3.gif'                                => 'Reservation',
    'workflow_form20_4.gif'                                => 'Report',
    'workflow_form20_5.gif'                                => 'Human resources',
    'workflow_form20_6.gif'                                => 'Slip',
    'workflow_form20_7.gif'                                => 'Circular',
    'workflow_form20_8.gif'                                => 'Attendance',
    'workflow_form20_9.gif'                                => 'Important',
    'workflow_form20_url.gif'                              => 'Specify URL',
    'workflow_form20.gif'                                  => 'Normal',
    'year_required_1'                                      => 'Year is required in:',
    'year_required_2'                                      => '',
    'yes'                                                  => 'Yes',
    'GRN_WKF_4'                                            => 'Delete',
    //削除する
    'GRN_WKF_5'                                            => 'Request search',
    //申請データ検索
    'GRN_WKF_6'                                            => 'Are you sure you want to delete selected requests?',
    //以下のフォルダから選択された申請を削除します。よろしいですか？
    'GRN_WKF_7'                                            => 'Folder:',
    //フォルダ：
    'GRN_WKF_8'                                            => 'Number of items: ',
    //件数：
    'GRN_WKF_9'                                            => ' Search',
    //検索
    'GRN_WKF_10'                                           => 'Do you want to ',
    //以下の申請を
    'GRN_WKF_11'                                           => ' following request?',
    //ます。よろしいですか？
    'GRN_WKF_12'                                           => 'Are you sure you want to delete the following request?',
    //以下のフォルダから申請を削除します。よろしいですか？
    'GRN_WKF_13'                                           => '/',
    //年
    'GRN_WKF_14'                                           => '/',
    //月
    'GRN_WKF_15'                                           => '',
    //日
    'GRN_WKF_16'                                           => 'Submit',
    //申請する
    'GRN_WKF_17'                                           => 'Subject:',
    //標題：
    'GRN_WKF_18'                                           => ':',
    //時
    'GRN_WKF_19'                                           => '',
    //分
    //route search
    'GRN_GR_WKF_IT-318'                                    => 'Information',
    //取り込む情報
    'GRN_GR_WKF_IT-324'                                    => ' is ',
    //を
    'GRN_GR_WKF_IT-337'                                    => 'Transportation',
    //利用交通機関
    'GRN_GR_WKF_IT-482'                                    => 'Information',
    //取り込む情報
    'GRN_GR_WKF_IT-504'                                    => 'Route is required.',
    //経路は必須項目です
    'GRN_GR_WKF_IT-505'                                    => 'Travel expense is required.',
    //運賃は必須項目です
    'GRN_GR_WKF_IT-506'                                    => ' is must be a number.',
    //は数値項目です
    'GRN_GR_WKF_IT-507'                                    => 'Yen',
    //円
    'GRN_GR_WKF_IT-508'                                    => '←Route search…',
    //←路線検索…
    'GRN_GR_WKF_IT-509'                                    => '←Route search…',
    //←路線検索…
    'GRN_GR_WKF_IT-510'                                    => ' is must be a number.',
    //は数値項目です
    'GRN_GR_WKF_IT-511'                                    => 'Yen',
    //円
    'GRN_GR_WKF_IT-512'                                    => '←Route search…',
    //←路線検索…
    'GRN_GR_WKF_IT-513'                                    => 'Route: ',
    //経路：
    'GRN_GR_WKF_IT-514'                                    => 'Travel expense: ',
    //運賃：
    'GRN_GR_WKF_IT-515'                                    => 'Yen',
    //円
    'GRN_GR_WKF_IT-516'                                    => 'Route: ',
    //経路：
    'GRN_GR_WKF_IT-517'                                    => 'Travel expense: ',
    //運賃：
    'GRN_GR_WKF_IT-518'                                    => 'Yen',
    //円
    'LOCALE_SETTING'                                       => 'Locale',
    //'ロケール'
    'USER_SETTING'                                         => 'User locale',
    //'ユーザーのロケール設定',
    'SYSTEM_SETTING'                                       => 'Locale for printing',
    //'印刷用のロケール設定',
    'TIMEZONE'                                             => 'Timezone:',
    // タイムゾーン:
    'item_conditions'                                      => 'Item conditions',
    //項目の条件
    'to_export_data'                                       => 'To export',
    //書き出す項目にする
    'to_export_data_description'                           => 'This item will be included to the request data that is exported automatically to CSV file.',
    //申請データを自動的にCSVファイルで書き出す場合、この項目を含めて書き出します。
    'required_item'                                        => 'Required item',
    //必須項目にする
    'date_type'                                            => 'Date format',
    //表示形式
    'date'                                                 => 'Date only',
    //日付のみ
    'date_time'                                            => 'Date and time',
    //日付と時刻
    'hour_required_1'                                      => 'Hour is required in:',
    'hour_required_2'                                      => '',
    'minute_required_1'                                    => 'Minute is required in:',
    'minute_required_2'                                    => '',
    'send_form_pop_up'                                     => 'An error is found in the "Date" item that is used for the settings for "Auto add to Scheduler".<br>If the error is not solved, no appointment will be added to Scheduler even after the request is approved.<br>Do you want to proceed anyway?',
    'auto_schedule_confirm_success'                        => 'An appointment was added to Scheduler. ',
    'auto_schedule_confirm_success_link'                   => 'Check the appointment',
    'auto_schedule_confirm_failed'                         => 'Failed to add an appointment to Scheduler.',
    'route_changed'                                        => 'One or more changes have been made to this route.',
    //この申請は、経路が変更されています。
    'checkbox_checked'                                     => 'Check box Checked',
    'checkbox_not_checked'                                 => 'Check box Not checked',
    'access_rights_numeric_tip'                            => 'The edit privilege for the item whose type is a numeric value cannot be granted to approvers if the item has been specified as the route branching item.',
    'route_branching_settings_tip'                         => 'The item whose type is a numeric value or automated calculation cannot be specified as the route branching item if the edit privilege for the item has been granted to the approvers.'
];
