<?php

$G_resources = [

    'config'             => '常規設置',//一般設定
    'systemcalendar_set' => '系統日曆的設置',//システムカレンダーの設定
    'calendar_view'      => '我的日曆的設置',//Myカレンダーの設定
    'event_add'          => '活動的登記',//イベントの登録
    'event_view'         => '活動的詳情',//イベントの詳細
    'event_delete'       => '活動的刪除',//イベントの削除
    'event_delete_multi' => '活動的批量刪除',//イベントの一括削除
    'event_delete_all'   => '全部活動的刪除',//全イベントの削除
    'event_modify'       => '活動的更改',//イベントの変更
    'export'             => '活動的匯出',//イベントの書き出し
    'import1'            => '活動的導入',//イベントの読み込み
    'import2'            => '活動的導入',//イベントの読み込み
    'base'               => '分部的設置', // '拠點の設定'
];



