<?php

$G_resources = [
    'password'                                => '密碼的更改',
    //パスワードの変更
    'user_view'                               => '使用者資訊的詳情',
    //ユーザー情報の詳細
    'user_modify'                             => '使用者資訊的更改',
    //ユーザー情報の変更
    'mygroup'                                 => '我的組',
    //Myグループ
    'mygroup_list'                            => '我的組的設置',
    //Myグループの設定
    'mygroup_add'                             => '我的組的添加',
    //Myグループの追加
    'mygroup_order'                           => '我的組的順序更改',
    //Myグループの順番変更
    'mygroup_modify'                          => '我的組的編輯',
    //Myグループの編集
    'mygroup_view'                            => '我的組的詳情',
    //Myグループの詳細
    'mygroup_delete'                          => '我的組的刪除',
    //Myグループの削除
    'mygroup_user_add'                        => '用戶的添加',
    //ユーザーの追加
    'mygroup_user_order'                      => '使用者的順序更改',
    //ユーザーの順番変更
    'mygroup_user_delete_multi'               => '下屬用戶的批量刪除',
    //所屬ユーザーの一括削除
    'GRN_PRS_US-PASSWD_EXPLAN_1'              => '請按照以下的條件輸入密碼。',
    //以下の條件でパスワードを入力してください。
    'GRN_PRS_US-PASSWD_EXPLAN_2_ALPHA'        => '・請包含字母。',
    //・アルファベットを含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_3_ALPHAMIX'     => '・請包含半形字母（大寫）。<br>・請包含半形字母（小寫）。',
    //・アルファベット（大文字）を含めてください。<br>・アルファベット（小文字）を含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_4_NUMERAL'      => '・請包含阿拉伯數字。',
    //・アラビア數字を含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_5_SYMBOL'       => '・請包含特殊字元。',
    //・特殊文字を含めてください。
    'GRN_PRS_US-PASSWD_EXPLAN_6_BANNED_WORDS' => '・請不要包含禁止字元（登錄名/姓名）。',
    //・禁止文字（ログイン名／名前）を含めないでください。
];



