<?php

namespace grn\kintone\bean;

class GrnKintoneAppRelationSetting
{
    private $_id;
    private $_col_page;
    private $_col_itemname;
    private $_col_value;
    private $_col_view_order;

    const ITEM_NAME_KEY_DEFAULT = 'def';
    const ITEM_NAME_KEY_EN = 'en';
    const ITEM_NAME_KEY_ZH = 'zh';
    const ITEM_NAME_KEY_JA = 'ja';
    const VALUE_KEY_MENUS = 'menus';
    const VALUE_KEY_MENUS_ALL = 'all_menu';
    const VALUE_KEY_APP = 'kintone_app';
    const VALUE_KEY_APP_ID = 'app_id';
    const VALUE_KEY_APP_FIELD_CODE = 'field_code';

    public function __construct($data_array = [])
    {
        $this->setId(cb_at($data_array, '_id', ''));
        $this->setPage(cb_at($data_array, 'col_page', ''));
        $this->setItemName(cb_at($data_array, 'col_itemname', []));
        $this->setValue(cb_at($data_array, 'col_value', []));
        $this->setViewOrder(cb_at($data_array, 'col_view_order', ''));
    }

    public function getId()
    {
        return $this->_id;
    }

    public function setId($value)
    {
        $this->_id = $value;
    }

    public function getPage()
    {
        return $this->_col_page;
    }

    public function setPage($value)
    {
        $this->_col_page = $value;
    }

    public function getItemName()
    {
        return $this->_col_itemname;
    }

    public function setItemName($value)
    {
        $this->_col_itemname = is_array($value) ? $value : [];
    }

    public function getValue()
    {
        return $this->_col_value;
    }

    public function setValue($value)
    {
        $this->_col_value = is_array($value) ? $value : [];
    }

    public function getViewOrder()
    {
        return $this->_col_view_order;
    }

    public function setViewOrder($value)
    {
        $this->_col_view_order = $value;
    }
}
