<?php
$G_resources = [
    'GRN_PHM_PE-2'  => '接收',
    //
    'GRN_PHM_PE-3'  => '的',
    //を受け取る
    'GRN_PHM_PE-4'  => '邮件地址',
    //メールアドレス
    'GRN_PHM_PE-5'  => '用户信息的邮件地址',
    //ユーザー情報のメールアドレス
    'GRN_PHM_PE-6'  => '（',
    //（
    'GRN_PHM_PE-7'  => '）',
    //）
    'GRN_PHM_PE-8'  => '指定邮件地址',
    //指定メールアドレス
    'GRN_PHM_PE-9'  => '设置',
    //設定する
    'GRN_PHM_PE-10' => '要使用“电话记录的邮件转发”，需要进行“系统邮件账户的设置”。',
    //「電話メモのメール転送」を利用するには、「システムメールアカウントの設定」を行う必要があります。
    'GRN_PHM_PE-11' => '',
    //
    'GRN_PHM_PE-12' => '的转发',
    //の転送
    'GRN_PHM_PE-13' => '通过邮件转发',
    //
    'GRN_PHM_PE-14' => '',
    //をメール転送する
];
