<?php
$G_resources = [
    'agent_index'                           => '代理人的设置',
    'agent_modify'                          => '代理人的更改',
    'c_do_setting'                          => '设置',
    'cannot_set'                            => '无法设置',
    'different_mail_address'                => '其他的邮件地址',
    'email_encoding'                        => '文字编码',
    'email_registered_in_user_info'         => '用户信息的电子邮件地址',
    'enable'                                => '启用',
    'enable_item_name'                      => '电子邮件通知',
    'mail_notification'                     => '电子邮件通知设置',
    'make_setting_test_mail_sent_message_1' => '请进行电子邮件通知的设置。',
    'make_setting_test_mail_sent_message_2' => '点击“设置”后，将发送测试用的电子邮件。',
    'send_notification_to'                  => '接受通知的邮件地址',
    'send_notification_to_required'         => '“接受通知的邮件地址”为必填项。',
    'settings_required_message_1'           => '以下设置尚未进行。',
    'settings_required_message_2'           => '系统邮件账户',
    'settings_required_message_3'           => '电子邮件通知的使用许可',
    'settings_required_message_4'           => '要使用电子邮件通知，必须添加系统邮件账户，并允许用户使用电子邮件通知。',
    'settings_required_message_5'           => '关于这些项目的设置，请咨询系统管理员。',
    'unset'                                 => '（未设置）',
    'GRN_WKF_PS-27'                         => '为了能够使用电子邮件通知，您需要注册系统邮件账户并允许使用电子邮件通知。',
    //To use e-mail notifications, a system mail account must be added, and users must be allowed to use e-mail notification.
    'GRN_WKF_PS-28'                         => '邮件通知',
    //メール通知
    'GRN_WKF_PS-29'                         => '使用',
    //使用する
    'GRN_WKF_PS-30'                         => '邮件地址',
    //メールアドレス
    'GRN_WKF_PS-31'                         => '使用用户信息的邮件地址： ',
    //ユーザー情報のメールアドレスを使う：
    'GRN_WKF_PS-33'                         => '设置',
    //設定する
];
