<?php
global $G_INPUT;

$name = cb_at($G_INPUT, 'name');

$account_info = new GRN_Mail_AccountInfo();
$account_info->retrieve_password = cb_at($G_INPUT, 'password');
$account_info->smtp_password = cb_at($G_INPUT, 'send_password');

$system_config = $utility->getSystemConfig();
$system_config->getUserPrivilegeSetting($settings);
if ($settings['all_permission']) {
    $account_info->email = cb_at($G_INPUT, 'email');
    $account_info->server_id = cb_at($G_INPUT, 'mail_server');
    $account_info->retrieve_account = cb_at($G_INPUT, 'account');
    $account_info->smtp_account = cb_at($G_INPUT, 'send_account');

    $disabled = cb_at($G_INPUT, 'stop');
    $disabled = ! is_null($disabled) && ((int)$disabled == 1);
} else {
    $disabled = null;
}

if (isset($account_id) && $account_id) {
    // メールアカウントデータを取得
    $account = $system_config->_getAccountRow($account_id);
    if ( ! is_object($account)) {
        // アカウントが見つからない
        cb_throw_error(E_GRN_MAIL_ACCOUNT_DATA_NOT_FOUND);
    }

    // サーバーに残す設定
    $oldAccountInfo = $account->getAccountInfo();
    $account_info->retrieve_save = $oldAccountInfo->getRetrieveSave();

    if ( ! $settings['all_permission']) {
        $account_info->email = $oldAccountInfo->email;
        $account_info->server_id = $oldAccountInfo->server_id;
        $account_info->retrieve_account = $oldAccountInfo->getRetrieveAccount();
        $account_info->smtp_account = $oldAccountInfo->getSmtpAccount();
    }

    // アカウントコード設定
    $foreign_key = $account->get('foreign_key');
} else {
    $account_info->retrieve_save = 'DELETE';

    do {
        $foreign_key = md5(uniqid(rand(), true));
    } while ( ! $system_config->checkAccountForeignKey($foreign_key, 0, false));
}

if ($system_config->canUserLeaveServerMail()) {
    $account_info->retrieve_save = cb_at($G_INPUT, 'leave_server_mail');
}

$send_vcard = null;
$default_bcc = null;
$sender = null;
