<?php
//-- get parameters from URL parameters
$account_id = @ $G_INPUT['aid'];
$filter_id = @ $G_INPUT['mfid'];

//------------------

// アカウントデータ
$account_data = $personal_config->getAccountData($account_id, false, true);
if ( ! is_array($account_data) || ! array_key_exists('user_id', $account_data)
     || $account_data['user_id'] != $user->getOID()
) {
    require_once('mail/error_code.csp');
    cb_throw_error(E_GRN_MAIL_GET_FILTER_DATA_NOT_FOUND);
}

//------------------

// 振り分け設定
$filter_data = $personal_config->getFilterData($filter_id, true);
assert('! is_null( $filter_data )');
if ($filter_data['account_id'] != $account_id) {
    require_once('mail/error_code.csp');
    cb_throw_error(E_GRN_MAIL_GET_FILTER_DATA_NOT_FOUND);
}

$folder_id = $filter_data['folder_id'];

$filter_data_for_view = [
    'mfid'  => $filter_id,
    'title' => $filter_data['name'],
    'cid'   => $folder_id,
    'kind'  => $filter_data['or'] == 0 ? 1 : 2, //1:全ての条件,2:いずれかの条件
];

// 条件
$conditions =& $filter_data['conditions'];
assert('! is_null( $conditions )');

$filter_data_for_view['condition'] = [];
if (is_array($conditions)) {
    foreach (array_keys($conditions) as $key) {
        $condition =& $conditions[$key];

        $filter_data_for_view['condition'][] = [
            'object' => $condition['type'],
            'value'  => $condition['string'],
            'type'   => $condition['expr']
        ];
    }
}

$use_trash = $personal_config->useTrash();
$use_status = $system_config->canUserUseStatus()
              && $personal_config->useStatus();
$use_address_history = $system_config->canUserUseHistory();

// statuses
if ($use_status) {
    require_once('mail/status.csp');
    $status_list = grn_mail_get_status_list($user);
    $status_infos_for_view = [];
    foreach ($status_list as $status_oid => $status) {
        $status_info = [];
        $status_info['value'] = $status_oid;
        $status_info['label'] = $status['name'];
        $status_info['selected'] = ($filter_data['status_id'] == $status_oid);
        $status_info['color'] = $status['color'];
        $status_infos_for_view[] = $status_info;
    }
    $t->assign('status_infos', $status_infos_for_view);
}

//--------------------------------------------------------------

$t->assign('use_status', $use_status);
$t->assign('use_address_history', $use_address_history);


