<?php

global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($user);

$doc_name = cb_get_pagename();

//------------------
// アカウントデータ
$account_id = @ $G_INPUT['aid'];

if (is_null($account_id) || (strlen($account_id) == 0)) {
    // デフォルトアカウントID取得
    $account_id = $personal_config->getDefaultAccountId();
}

// アカウントデータ取得
$account_data = $personal_config->getAccountData($account_id, false, true,
    true);
if ( ! is_array($account_data) || ! array_key_exists('user_id', $account_data)
     || $account_data['user_id'] != $user->getOID()
) {
    require_once('mail/error_code.csp');
    cb_throw_error(E_GRN_MAIL_FAILED_TO_ADD_SIGNATURE_DATA);
}

$account_data_for_view = [
    'aid'     => $account_id,
    'account' => $account_data['title'],
    'stop'    => $account_data['disabled']
];

//------------------

// set_data
$t->assign('set', $account_data_for_view);

//------------------

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'mail/personal/signature_list',
            'name' => grn_get_page_display_name('mail/personal/signature_list'),
            'aid'  => $account_id
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);
$t->assign("bottom", true);

