<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$system_config = $utility->getSystemConfig();

// ユーザー権限取得
$system_config->getUserPrivilegeSetting($settings);

include('_account_add.csp');

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'mail/personal/account_list',
            'name' => grn_get_page_display_name('mail/personal/account_list')
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);

$t->display(cb_get_pagename() . '.tpl');
