<?php

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$system_config = $utility->getSystemConfig();
$personal_config = $utility->getPersonalConfig($user);

// アカウント変更権限
$user_modify_account = $system_config->canUserModifyAccount();
if ( ! $user_modify_account) {
    cb_throw_error(E_GRN_MAIL_CANNOT_MODIFY_ACCOUNT_DATA);
}

//------------------

$account_list = $personal_config->getAccountDataList(false);

$account_list_for_view = [];
if (is_array($account_list)) {
    foreach (array_keys($account_list) as $key) {
        $account_data =& $account_list[$key];
        $account_list_for_view[$key] = $account_data['title'];
    }
}

//------------------

// get parameters from URL parameters

// mailservers
$t->assign('mailaccounts', $account_list_for_view);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'mail/personal/account_list',
            'name' => grn_get_page_display_name('mail/personal/account_list')
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);

// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


