<?php

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$system_config = $utility->getSystemConfig();

// アカウント変更権限
$system_config->getUserPrivilegeSetting($settings);

if ( ! $settings['modify_account']) {
    cb_throw_error(E_GRN_MAIL_CANNOT_MODIFY_ACCOUNT_DATA);
}

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;
$doc_name = cb_get_pagename();

if ($settings['all_permission']) {
    // SmartyValidate should be initialized when an input form is there.
    require('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    SmartyValidate::register_form($doc_name, true);

    $need_mail_servers = true;
}
include('_account_add.csp');

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'mail/personal/account_list',
            'name' => grn_get_page_display_name('mail/personal/account_list')
        ],
        [
            'page' => 'mail/personal/account_view',
            'name' => grn_get_page_display_name('mail/personal/account_view'),
            'aid'  => $account_id
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);

//-- show page
$t->display("{$doc_name}.tpl");
