<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $personal_config = $utility->getPersonalConfig($user);

    $settings = [];
    global $G_INPUT;
    if (isset($G_INPUT['use'])) {
        $settings['use'] = (intval($G_INPUT['use']) == 1);
    } else {
        $settings['use'] = false;
    }

    $personal_config->setStatusSetting($settings);
}

cb_redirect('personal/application_list', ['app_id' => 'mail']);


