<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $personal_config = $utility->getPersonalConfig($user);

    global $G_INPUT;
    $use_trash = @ $G_INPUT['use'];
    $use_trash = intval($use_trash);

    $save_days = @ $G_INPUT['set_day'];
    $save_days = intval($save_days);
    $personal_config->setTrashSetting($use_trash, $save_days);
}

cb_redirect('personal/application_list', ['app_id' => 'mail']);


