<?php

global $G_INPUT;
$account_id = @ $G_INPUT['aid'];

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    $sign_id = @ $G_INPUT['sid'];
    if (is_string($sign_id) && (strlen($sign_id) > 0)) {
        require_once('mail/utility.csp');
        $utility = GRN_Mail_Utility::getInstance();
        $personal_config = $utility->getPersonalConfig($user);

        // 署名データの削除
        $sign_ids = [$sign_id];
        $personal_config->deleteSignatureDatas($sign_ids);
    }
}

cb_redirect('mail/personal/signature_list', ['aid' => $account_id]);


