<?php
global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($user);

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//------------------

$personal_config->getGeneralSetting($general_settings);

$t->assign('app_name', $G_mail_name);

//------------------
// set_data
$t->assign(
    'set', [
        'name_format' => $general_settings['list_name_format'],
        'file_save'   => $general_settings['save_sentfile'],
        'view'        => $general_settings['preview'],
        'charset'     => $general_settings['charset']
    ]
);

//------------------

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

//-- show page
$t->display(cb_get_pagename() . ".tpl");


