<?php

global $G_INPUT;
$account_id = @ $G_INPUT['aid'];

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $personal_config = $utility->getPersonalConfig($user);

    $filter_id = @ $G_INPUT['mfid'];

    // 振り分け設定の削除
    $personal_config->deleteFilterData($filter_id);
}

cb_redirect('mail/personal/filter', ['aid' => $account_id]);


