<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $personal_config = $utility->getPersonalConfig($user);

    global $G_INPUT;
    $settings = [
        'list_name_format' => @ $G_INPUT['name_format'],
        'save_sentfile'    => @ $G_INPUT['file_save'],
        'preview'          => @ $G_INPUT['view'],
        'charset'          => @ $G_INPUT['charset']
    ];

    $settings['save_sentfile'] = (intval($settings['save_sentfile']) === 1);
    $settings['preview'] = (intval($settings['preview']) === 1);

    $personal_config->setGeneralSetting($settings);
}

cb_redirect('personal/application_list', ['app_id' => 'mail']);


