<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;
    $order = $G_INPUT['order'];

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    // メールサーバーの順番変更
    require_once('mail/utility.csp');
    $utility = GRN_Mail_Utility::getInstance();
    $personal_config = $utility->getPersonalConfig($user);
    $personal_config->changeAccountOrder($order);
}

cb_redirect('mail/personal/account_list');


