<?php

global $G_INPUT;
$account_id = @ $G_INPUT['aid'];
$sign_id = @ $G_INPUT['sid'];

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_container_base;

    //-- instantiate Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'mail/personal/signature_modify';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        $uum = $G_container_base->getInstance('uum');
        $user = $uum->getLoginUser();
        if ( ! is_object($user)) {
            cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
        }

        if (is_string($account_id) && (strlen($account_id) > 0)
            && is_string($sign_id)
            && (strlen($sign_id) > 0)
        ) {
            $name = @ $G_INPUT['sign_name'];
            $data = @ $G_INPUT['sign_value'];

            $position_signature = @ $G_INPUT['position_signature'];
            // 署名設定
            require_once('mail/utility.csp');
            $utility = GRN_Mail_Utility::getInstance();
            $personal_config = $utility->getPersonalConfig($user);
            $personal_config->modifySignatureData($sign_id, $name, $data, null,
                null, $position_signature);
        }

        //Redirect Next Page
        cb_redirect('mail/personal/signature_view',
            ['aid' => $account_id, 'sid' => $sign_id]);
    } else {
        //include sharing codes with command_*
        include('_signature_modify.csp');

        //Rewrite Sign Data
        $sign_data_for_view =& $t->get_template_vars('set');
        $sign_data_for_view['name'] = @ $G_INPUT['sign_name'];
        $sign_data_for_view['value'] = @ $G_INPUT['sign_value'];

        $position = cb_at($G_INPUT, 'position_signature');
        if ($position == 'top') {
            $t->assign('top', true);
            $t->assign('bottom', false);
        } else {
            $t->assign('top', false);
            $t->assign('bottom', true);
        }

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}


