<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$t->assign('app_name', $G_mail_name);

global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($user);

//------------------

$account_id = array_key_exists('aid', $G_INPUT) ? $G_INPUT['aid'] : '';
$account_disabled = false;

if ( ! isset($account_id) || is_null($account_id)
     || (strlen($account_id) == 0)
) {
    // デフォルトアカウントID取得
    $account_id = $personal_config->getDefaultAccountId(false, true);
}

// アカウントデータリスト
$account_list = $personal_config->getAccountDataList(false);

//$first = TRUE;
$account_list_for_view = [];
$category_list_for_view = [];
$category_list_for_view['data'] = [];

if (is_array($account_list)) {
    foreach (array_keys($account_list) as $key) {
        $account_data =& $account_list[$key];

        $account_list_for_view[$key] = [
            'value' => $key,
            'label' => $account_data['title']
        ];

        $category_list_for_view['data'][] = ['aid' => $key];

        if ($key == $account_id) {
            $account_list_for_view[$key]['selected'] = true;
            $category_list_for_view['selected'] = $key;
            if ($account_data['disabled']) {
                $account_disabled = true;
            }
        }
    }
}

//------------------

$no_setting = '0';
$account_data_count = count($account_list_for_view);
if (count($account_list_for_view) == 0) {
    // サーバー設定数を取得する
    $system_config = $utility->getSystemConfig();
    $server_data_count = $system_config->getServerDataCount();
    if (($account_data_count == 0) && ($server_data_count == 0)) {
        $no_setting = '3';
    } elseif ($account_data_count == 0) {
        $no_setting = '2';
    } elseif ($server_data_count == 0) {
        $no_setting = '1';
    }
}

// 0はOK、1はメールサーバーがまだ 2はアカウントがまだ 3は両方まだ
$t->assign('no_setting', $no_setting);

//------------------

// account_data
$t->assign('user_account', $account_list_for_view);

// set_data
$t->assign(
    'set', [
        'stop' => $account_disabled, //アカウントが停止中か否か
    ]
);

// folder_select_data
$t->assign('folder_list', $category_list_for_view);

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

