<?php
global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($user);
$personal_config->getConfirmSetting($settings);

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

$t->assign('app_name', $G_mail_name);

//------------------

// set_data
$t->assign(
    'set', [
        'send_set'        => $settings['use_for_sending'],
        //ボタンを表示する：1　しない：0
        'receive_set'     => $settings['response'],
        //常に：auto　確認：manual　しない：ignore
        'no_response_bcc' => $settings['no_response_bcc'],
        //ToまたはCCに含まれないときは返信しない
    ]
);

//------------------

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

//-- show page
$t->display(cb_get_pagename() . ".tpl");


