<?php
global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($user);

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//------------------

$t->assign('app_name', $G_mail_name);

$account_id = array_key_exists('aid', $G_INPUT) ? $G_INPUT['aid'] : '';
$account_disabled = false;

if ( ! isset($account_id) || is_null($account_id)
     || (strlen($account_id) == 0)
) {
    // デフォルトアカウントID取得
    $account_id = $personal_config->getDefaultAccountId(false, true);
}

// アカウントデータリスト
$account_data = null;
$account_list_for_view = [];
$account_list = $personal_config->getAccountDataList(false);
if (is_array($account_list)) {
    foreach (array_keys($account_list) as $key) {
        $temp_data =& $account_list[$key];
        $temp_account_info = $temp_data['account_info'];
        $temp_title = $temp_data['title'];
        $account_list_for_view[$key] = [
            'value' => $key,
            'label' => $temp_title
        ];

        if ($key == $account_id) {
            $account_list_for_view[$key]['selected'] = true;
            $account_data =& $temp_data;
            if ($account_data['disabled']) {
                $account_disabled = true;
            }
        }
    }
}

// カレントアカウント
if (is_null($account_data)) {
    $account_id = null;
}

//------------------

$no_setting = '0';
$account_data_count = count($account_list_for_view);
if (count($account_list_for_view) == 0) {
    // サーバー設定数を取得する
    $system_config = $utility->getSystemConfig();
    $server_data_count = $system_config->getServerDataCount();
    if (($account_data_count == 0) && ($server_data_count == 0)) {
        $no_setting = '3';
    } elseif ($account_data_count == 0) {
        $no_setting = '2';
    } elseif ($server_data_count == 0) {
        $no_setting = '1';
    }
}

// 0はOK、1はメールサーバーがまだ 2はアカウントがまだ 3は両方まだ
$t->assign('no_setting', $no_setting);

//------------------
// 署名情報取得
$signature_data_list_for_view = [];
$signature_default_data = null;

// アカウントの署名設定リストを取得
if ( ! is_null($account_id)) {
    $signature_list = $personal_config->getSignatureDataList($account_id,
        false);
    if (is_array($signature_list)) {
        // 署名ループ
        foreach (array_keys($signature_list) as $temp_sign_id) {
            $sign_data =& $signature_list[$temp_sign_id];
            $signature_data_list_for_view[$temp_sign_id] = [
                'sid'  => $temp_sign_id,
                'name' => $sign_data['name']
            ];
        }
    }
}


//--------------------------------------------------------------
// signature delete multi
$delete_info_multi = [
    'title'        => grn_get_page_display_name('mail/personal/signature_delete_multi',
        ['app_name' => $G_mail_name]),
    'page'         => 'mail/personal/signature_delete_multi.tpl',
    'no_confirm'   => false,
    'data'         => null,
    'handler'      => 'btn_delete_multi',
    'multi_target' => 'ids[]',
    'form_target'  => 'mail/personal/signature_list',
];
$t->assign('delete_info_multi', $delete_info_multi);

// 署名データリスト
$t->assign('sign_list', $signature_data_list_for_view);

$t->assign('disabled_change_order',
    count($signature_data_list_for_view) < 2 ? true : false);

// アカウントリスト
$t->assign('user_account', $account_list_for_view);

// 選択アカウントデータ
$t->assign(
    'set', [
        'aid'  => $account_id,
        'stop' => $account_disabled, //停止中か否か
    ]
);

// 全メールアカウントの停止設定On(1)、OFF(0)を:でつなげて渡してください（画面切り替えに必要）
$t->assign('stop_set', '\'0:1:0:0\'');

//--------------------------------------------------------------

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

// Smarty実行
$t->display(cb_get_pagename() . '.tpl');

