<?php
global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($user);

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//------------------
$account_id = @ $G_INPUT['aid'];
$sign_id = @ $G_INPUT['sid'];

// アカウントデータ取得
$account_data = $personal_config->getAccountData($account_id, false, true);
if ( ! is_array($account_data) || ! array_key_exists('user_id', $account_data)
     || $account_data['user_id'] != $user->getOID()
) {
    require_once('mail/error_code.csp');
    cb_throw_error(E_GRN_MAIL_SIGNATURE_DATA_NOT_FOUND);
}

// 署名データ取得
$sign_data = $personal_config->getSignatureData($sign_id, true, true);
if ($sign_data['account_id'] != $account_id) {
    require_once('mail/error_code.csp');
    cb_throw_error(E_GRN_MAIL_SIGNATURE_DATA_NOT_FOUND);
}

$sign_data_for_view = [
    'aid'      => $account_id,
    'account'  => $account_data['title'],
    'stop'     => $account_data['disabled'],
    'sid'      => $sign_id,
    'name'     => $sign_data['name'],
    'value'    => $sign_data['data'],
    'position' => $sign_data['position']
];

//------------------

//mail signature delete info
$delete_info = [
    'title'      => grn_get_page_display_name('mail/personal/signature_delete',
        ['app_name' => $G_mail_name]),
    'page'       => 'mail/personal/signature_delete.tpl',
    'no_confirm' => false,
    'data'       => [
        'set'          => [
            'aid'     => $account_id,
            'account' => $account_data['title'],
            'sid'     => $sign_id,
            'name'    => $sign_data['name']
        ],
        'truncate_len' => GRN_MAIL_SUBJECT_TRUNCATE_WIDTH
    ],
    'handler'    => 'lnk_delete',
];
$t->assign('delete_info', $delete_info);

// set_data
$t->assign('set', $sign_data_for_view);

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => 'mail/personal/signature_list',
            'name' => grn_get_page_display_name('mail/personal/signature_list'),
            'aid'  => $account_id
        ],
        [
            'page' => '',
            'name' => $page_title
        ]
    ]
);

$t->display(cb_get_pagename() . '.tpl');

