<?php
global $G_INPUT;
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! is_object($user)) {
    cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
}

//-- instantiate Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('mail/utility.csp');
$utility = GRN_Mail_Utility::getInstance();
$personal_config = $utility->getPersonalConfig($user);

// 使用する設定を取得
$use_status = $personal_config->useStatus();

//------------------

// set_data
$t->assign(
    'set', [
        'use' => $use_status,
    ]
);

//------------------

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [['page' => '', 'name' => $page_title]]);

//-- show page
$t->display(cb_get_pagename() . ".tpl");


