<?php

use grn\grn\access\logic\AvailabilitySettingLogic;

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$targets = (new AvailabilitySettingLogic())->getAvailabilitySettingTargets();
$t->assign('targets', $targets);

$user_total = 0;
foreach ($targets as $item) {
    if (is_array($item)) {
        $user_total = $user_total + count($item);
    }
}
$t->assign('user_total', $user_total);

//Page Information
$page_infos = ['availability_user_list' => null];
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('system/application/',
    $page_infos);
$t->assign('site_position', $site_position);

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();
$groups_info = $uum->getGroupInfoList();
$t->assign('groups_info', $groups_info);

$users = cb_at($targets, 'cb_user', []);
$users_info = GRN_ControllerUtil::getUserInfoToShowUserName(array_keys($users),
    $login);
$t->assign('users_info', $users_info);

$t->assign('can_use_external_access',
    AvailabilitySettingLogic::getExternalAccessSetting());
$t->assign('external_access_setting_text',
    AvailabilitySettingLogic::getExternalAccessSettingText());

$t->display("{$page_name}.tpl");



