<?php

use grn\grn\access\utility\AppAvailabilityUtil;


global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form($page_name, true);

$charset = null;
if (array_key_exists('charset', $G_INPUT)) {
    $charset = $G_INPUT['charset'];
}
if (0 == strlen($charset)) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}
$skip = false;
if (array_key_exists('skip', $G_INPUT)) {
    $skip = $G_INPUT['skip'];
}

$t->assign('charset', $charset);
$t->assign('skip', $skip);

// Available apps
require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
$activated_app_ids = AppAvailabilityUtil::getActiveAppIds();
$available_apps = [];
foreach ($activated_app_ids as $app_id) {
    $app = $locator->getInstance($app_id, true);
    $available_apps[] = $app->getName();
}
$t->assign('available_apps', $available_apps);

// Site Position
$t->assign('site_position', [
        [
            'page' => '',
            'name' => grn_get_page_display_name('system/application/availability_user_import1')
        ]
    ]
);

$t->display("{$page_name}.tpl");
