<?php

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

//Page Information
$pages_info = [
    'availability_user_list'       => ['sf' => true],
    'availability_user_delete_all' => null
];
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('system/application/',
    $pages_info);
$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");


