<?php

use grn\grn\access\logic\InternalIpAddressLogic;
use grn\grn\access\logic\AvailabilitySettingLogic;

global $G_INPUT;

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);
$page_name = cb_get_pagename();

$page_info = ['availability_user_list' => [], 'external_access_detail' => null];
require_once('grn/controller.csp');
$controller_util = new GRN_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('system/application/',
    $page_info);
$t->assign('site_position', $site_position);

$internal_ip_address_logic = new InternalIpAddressLogic();
$internal_ip_address_list = $internal_ip_address_logic->getAll();
$setting_value
    = AvailabilitySettingLogic::getExternalAccessSettingText();
$is_ip_setting
    = AvailabilitySettingLogic::getExternalAccessSetting()
      === AvailabilitySettingLogic::ACCESS_TYPE_INTERNAL;

$t->assign('setting_value', $setting_value);
$t->assign('internal_ip_address_list', $internal_ip_address_list);
$t->assign('is_ip_setting', $is_ip_setting);

$t->display("{$page_name}.tpl");





