<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

$page_info = [
    'availability_user_list' => [],
    'external_access_detail' => [],
    'external_access_edit'   => null
];
require_once('grn/controller.csp');
$page_name = cb_get_pagename();
$controller_util = new GRN_ControllerUtil($page_name);
$site_position = $controller_util->makeSitePosition('system/application/',
    $page_info);

$t->assign('site_position', $site_position);

$t->display("{$page_name}.tpl");

