<?php

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//--------------------------------------------------------------

require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();

$applications_for_view = [];

$app_ids = $locator->getApplicationIds();

foreach ($app_ids as $app_id) {
    $application = [];
    $application['top_page'] = false;
    $application['format'] = false;
    $application['active'] = false;
    $application['not_rename'] = false;
    $application['not_uninstall'] = false;

    $app = $locator->getInstance($app_id, true);
    if ($locator->isActive($app_id)) {
        $application['active'] = true;
        $status = $locator->getStatus($app_id);
        $application['top_page'] = $app->getConfig('index');
        $application['format'] = $app->getConfig('initialize');
        $application['not_rename'] = $app->getConfig('not_rename');
        $application['not_uninstall'] = $app->getConfig('not_uninstall');
        $application['name'] = $app->getName();
    }

    $applications_for_view[$app_id] = $application;
}

if (isset($applications_for_view['job'])) {
    unset($applications_for_view['job']);
}

// Smartyにアプリケーション情報を割り当てる
$t->assign('applications', $applications_for_view);

//--------------------------------------------------------------

// Smartyにページタイトルを割り当てる
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

require_once('grn/controller.csp');

// Smartyにサイトポジションを割り当てる
$page_infos = ['index' => null];
$util = new GRN_ControllerUtil();
$site_position = $util->makeSitePosition('system/application/', $page_infos);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


