<?php
$G_resources = [
    'GRN_STAR_PO-1'  => '文字大小', //文字サイズ
    'GRN_STAR_PO-2'  => '项目', //項目
    'GRN_STAR_PO-3'  => '标题', //タイトル
    'GRN_STAR_PO-6'  => '添加日期', //追加日時
    'GRN_STAR_PO-7'  => '更改', //変更する
    'GRN_STAR_PO-8'  => '取消', //キャンセルする
    'GRN_STAR_PO-9'  => '（', //（
    'GRN_STAR_PO-12' => '应用程序', //アプリケーション
    'GRN_STAR_PO-13' => '）', //）
    'GRN_STAR_PO-14' => '未设置', // 未設定
    'GRN_STAR_PO-15' => '全部', //すべて
    'GRN_STAR_PO-16' => '添加日期', //追加日時
    'GRN_STAR_PO-17' => '条数', //件数
];
