<?php
/**
 * UtilApi  Login/Authentication Driver Name
 *
 * @author  Vu Minh 2009/12
 */

require_once('grn/authentication.csp');

function plugin_grn_common_authentication_application_util_api($page_parts)
{
    $driver_name = null;

    if (strcmp($page_parts[0], 'sysapi') == 0
        || strcmp($page_parts[0], 'util_api') == 0
        || strcmp($page_parts[0], 'cbpapi') == 0
    ) {
        //Disable auto punch out of TimeCard
        global $G_INPUT;
        $G_INPUT['_notimecard'] = true;

        $driver_name = 'util_api';
    }

    //Return Driver Name
    return $driver_name;
}


