<?php
$G_resources = [
    'GRN_GRN-1'                         => '接收中發生了錯誤。（',
    //受信中にエラーが発生しました。（
    'GRN_GRN-2'                         => '）',
    //）
    'GRN_GRN-3'                         => 'Garoon系統的初始化',
    //ガルーン システムの初期化
    'GRN_GRN-4'                         => '正在執行系統的初始化。',
    //システムの初期化を実行しています。
    'GRN_GRN-5'                         => '在系統的初始化結束前請稍等。',
    //システムの初期化が完了するまでしばらくお待ちください。
    'GRN_GRN-6'                         => '請注意如在未顯示結束頁面前就移動頁面，初始化可能會不完全。',
    //完了畫面が表示される前にこの畫面から移動されますと、きちんと初期化が行われませんのでご注意ください。
    'GRN_GRN-7'                         => '※JavaScript',
    //※JavaScript
    'GRN_GRN-8'                         => '無效時，將無法完成初始化並不會顯示完成頁面。',
    //が無効の場合、初期化できず完了畫面が表示されません。
    'GRN_GRN-9'                         => '在流覽器的設置中將JavaScript設置為有效後再重新。',
    //ブラウザの設定でJavaScriptを有効にしてから再度
    'GRN_GRN-11'                        => '於此處',
    //こちら
    'GRN_GRN-12'                        => '進行初始化。',
    //で初期化を実行してください。
    'GRN_GRN-13'                        => '歡迎登陸才望子Garoon',
    //サイボウズ ガルーン へようこそ
    'GRN_GRN-14'                        => '僅支持IE4以上的版本',
    //IE4以上のみの対応です
    'GRN_GRN-15'                        => '',
    //さん
    'GRN_GRN-16'                        => '才望子Garoon已可使用！',
    //サイボウズ ガルーン が利用できるようになりました。
    'GRN_GRN-17'                        => '應用程式介面連結。推薦添加到我的最愛。',
    //アプリケーション畫面はこちらです。お気に入りへの登録をお勧めします。
    'GRN_GRN-18'                        => '進入應用程式頁面',
    //アプリケーション畫面へ
    'GRN_GRN-19'                        => 'Garoon',
    //ガルーン
    'GRN_GRN-20'                        => '添加到我的最愛',
    //お気に入りに追加
    'GRN_GRN-21'                        => '系統管理頁面連結。推薦添加到我的最愛。',
    //システム管理畫面はこちらです。お気に入りへの登録をお勧めします。
    'GRN_GRN-22'                        => '進入系統管理頁面',
    //システム管理畫面へ
    'GRN_GRN-23'                        => 'Garoon系統管理',
    //ガルーン システム管理
    'GRN_GRN-24'                        => '添加到我的最愛',
    //お気に入りに追加
    'GRN_GRN-25'                        => '需執行升級程式',
    //バージョンアッププログラムの実行が必要です
    'GRN_GRN-26'                        => '搜索出了舊版本的資料。',
    //古いバージョンのデータが検出されました。
    'GRN_GRN-27'                        => '在使用前需執行升級程式。',
    //ご利用を開始する前に、バージョンアッププログラムを実行する必要があります。
    'GRN_GRN-28'                        => '需執行升級程式',
    //バージョンアッププログラムの実行が必要です
    'GRN_GRN-29'                        => '在使用前需執行升級程式。',
    //ご利用を開始する前に、バージョンアッププログラムを実行する必要があります。
    'GRN_GRN-30'                        => '執行以下命令後，執行升級程式。',
    //次のコマンドを実行し、バージョンアッププログラムを実行してください。
    'GRN_GRN-32'                        => 'Garoon錯誤',
    //ガルーン エラー
    'GRN_GRN-33'                        => '( Beta/Debug only. by common.ini )',
    //( Beta/Debug only. by common.ini )
    'GRN_GRN-34'                        => 'Developer Info',
    //Developer Info
    'GRN_GRN-35'                        => 'Backtrace',
    //Backtrace
    'GRN_GRN-36'                        => 'How to read backtraces(to be written)',
    //How to read backtraces(to be written)
    'GRN_GRN-37'                        => '回溯的讀法（未定稿）',
    //バックトレースの読み方(未稿)
    'GRN_GRN-38'                        => '$G_INPUT',
    //$G_INPUT
    'GRN_GRN-42'                        => '資料的安裝',
    //データのインストール
    'GRN_GRN-43'                        => '可將資料安裝到初始化後的才望子Garoon中。',
    //初期化したサイボウズ ガルーンにデータをインストールできます。
    'GRN_GRN-44'                        => '請選擇要安裝的資料。',
    //インストールするデータを選択してください。
    'GRN_GRN-46'                        => '下一步',
    //次へ
    'GRN_GRN-47'                        => '密碼的有效期還剩',
    //パスワードの有効期限まで殘り
    'GRN_GRN-48'                        => '天。是否要更改密碼？',
    //日です。パスワードを変更しますか？
    'GRN_GRN-49'                        => '稍後更改',
    //あとで変更する
    'GRN_GRN-50'                        => '密碼的有效期已過，請更改密碼。',
    //パスワードの有効期限が切れています。パスワードを変更してください。
    'GRN_GRN-51'                        => '登錄名稱',
    //ログイン名
    'GRN_GRN-52'                        => '新密碼',
    //新しいパスワード
    'GRN_GRN-53'                        => '密碼',
    //パスワード
    'GRN_GRN-54'                        => '新密碼（確認）',
    //新しいパスワード（確認用）
    'GRN_GRN-55'                        => '密碼',
    //パスワード
    'GRN_GRN-56'                        => '更改',
    //変更する
    'GRN_GRN-57'                        => '錯誤頁面的模版',
    //エラーページのテンプレート
    'GRN_GRN-58'                        => 'Garoon錯誤',
    //ｶﾞﾙｰﾝ ｴﾗｰ
    'GRN_GRN-61'                        => '回溯的讀法（未定稿）',
    //バックトレースの読み方(未稿)
    'GRN_GRN-66'                        => '系統設置',
    //システム設定
    'GRN_GRN-67'                        => 'Garoon系統的初始化',
    //ガルーン システムの初期化
    'GRN_GRN-68'                        => '資料庫管理使用者的密碼不正確。',
    //データベース管理ユーザーのパスワードが間違っています。
    'GRN_GRN-69'                        => '請正確輸入安裝時設置的密碼。',
    //インストール時に設定したパスワードを正しく入力してください。
    'GRN_GRN-70'                        => '請輸入資料庫管理使用者的密碼。',
    //データベース管理ユーザーのパスワードを入力してください。
    'GRN_GRN-71'                        => '密碼為6字元以上，10字元以內。',
    //パスワードは6文字以上、10文字以內になります。
    'GRN_GRN-74'                        => '資料庫連接使用者的密碼不一致。',
    //データベース接続ユーザーのパスワードが一致しません。
    'GRN_GRN-75'                        => '請輸入資料庫連接使用者的密碼。',
    //データベース接続ユーザーのパスワードを入力してください。
    'GRN_GRN-76'                        => '密碼中可使用的字元為“a-z, A-Z, 0-9, _”',
    //パスワードに使用できる文字は「a-z, A-Z, 0-9, _」になります。
    'GRN_GRN-78'                        => '長度請保持在6字元以上，10字元以內。',
    //長さは6文字以上、10文字以內で入力してください。
    'GRN_GRN-81'                        => '密碼中可使用的字元為“a-z, A-Z, 0-9, _”',
    //パスワードに使用できる文字は「a-z, A-Z, 0-9, _」です。
    'GRN_GRN-84'                        => '非常感謝使用才望子Garoon。',
    //サイボウズ ガルーン をご利用いただきありがとうございます。
    'GRN_GRN-85'                        => '在開始使用前，必須初始化系統。',
    //ご利用を開始する前に、システムを初期化する必要があります。
    'GRN_GRN-86'                        => '“',
    //「
    'GRN_GRN-87'                        => '資料庫管理使用者',
    //データベース管理ユーザー
    'GRN_GRN-88'                        => '”是擁有對於資料庫所有權限的使用者。',
    //」はデータベースに対するすべての権限を持つユーザーです。
    'GRN_GRN-90'                        => '請輸入安裝時為此使用者設置的密碼。',
    //このユーザーのパスワードは、インストール時に設定したパスワードを入力してください。
    'GRN_GRN-91'                        => '“',
    //「
    'GRN_GRN-92'                        => '資料庫連接使用者',
    //データベース接続ユーザー
    'GRN_GRN-93'                        => '是實際進行連接資料庫的使用者。”',
    //」は実際にデータベースへの接続を行うユーザーです。
    'GRN_GRN-94'                        => '“',
    //「
    'GRN_GRN-95'                        => '”是擁有整個系統管理許可權的使用者。',
    //」はシステム全體の管理権限を持つユーザーです。
    'GRN_GRN-96'                        => '請妥善保存這些密碼。',
    //これらのパスワードは厳重に保管してください。
    'GRN_GRN-97'                        => '資料庫管理使用者：',
    //データベース管理ユーザー:
    'GRN_GRN-98'                        => '資料庫管理使用者的密碼：',
    //データベース管理ユーザーのパスワード：
    'GRN_GRN-99'                        => '密碼',
    //パスワード
    'GRN_GRN-100'                       => '資料庫連接使用者：',
    //データベース接続ユーザー：
    'GRN_GRN-101'                       => '資料庫連接使用者的密碼：',
    //データベース接続ユーザーのパスワード：
    'GRN_GRN-102'                       => '密碼',
    //パスワード
    'GRN_GRN-103'                       => '資料庫連接使用者的密碼（確認）：',
    //データベース接続ユーザーのパスワード（確認用）：
    'GRN_GRN-104'                       => '密碼',
    //パスワード
    'GRN_GRN-105'                       => '“',
    //「
    'GRN_GRN-106'                       => '的密碼：',
    //」のパスワード：
    'GRN_GRN-107'                       => '密碼',
    //パスワード
    'GRN_GRN-108'                       => '“',
    //「
    'GRN_GRN-109'                       => '”的密碼（確認）：',
    //」のパスワード（確認用）：
    'GRN_GRN-110'                       => '密碼',
    //パスワード
    'GRN_GRN-111'                       => '初始化',
    //初期化する
    'GRN_GRN-112'                       => '命令列用錯誤頁面的模版',
    //コマンドライン用エラーページのテンプレート
    'GRN_GRN-113'                       => '錯誤頁面的模版',
    //エラーページのテンプレート
    'GRN_GRN-114'                       => 'Garoon錯誤',
    //ｶﾞﾙｰﾝ ｴﾗｰ
    'GRN_GRN-115'                       => 'デバッグモードが指定されているとき、コールスタックを表示する',
    //デバッグモードが指定されているとき、コールスタックを表示する (No need to translate)
    'GRN_GRN-116'                       => 'はフレームワーク標準で定義されている。',
    //はフレームワーク標準で定義されている。 (No need to translate)
    'GRN_GRN-117'                       => '回溯的讀法',
    //バックトレースの読み方
    'GRN_GRN-118'                       => '（未定稿）',
    //(未稿)
    'GRN_GRN-119'                       => '未実裝: ユーザ言語と管理者言語が異なる場合の、第二言語によるエラー',
    //未実裝: ユーザ言語と管理者言語が異なる場合の、第二言語によるエラー (No need to translate)
    'GRN_GRN-120'                       => '表示機能',
    //表示機能  (No need to translate)
    'GRN_GRN-121'                       => 'コピーライトと以下の閉じタグは自動的に出力される',
    //コピーライトと以下の閉じタグは自動的に出力される (No need to translate)
    'GRN_GRN-122'                       => '請確認密碼。',
    //パスワードを確認してください。
    'GRN_GRN-123'                       => '登錄名稱',
    //ログイン名
    'GRN_GRN-124'                       => '登錄名稱',
    //ログイン名
    'GRN_GRN-125'                       => '登錄名稱',
    //ログイン名
    'GRN_GRN-126'                       => '密碼',
    //パスワード
    'GRN_GRN-127'                       => '密碼',
    //パスワード
    'GRN_GRN-128'                       => '記住登錄名稱',
    //次回もこのログイン名を使用する
    'GRN_GRN-129'                       => '記住登錄名稱',
    //次回もこのログイン名を使用する
    'GRN_GRN-130'                       => '登錄',
    //ログイン
    'GRN_GRN-131'                       => 'Garoon系統的再次初始化',
    //ガルーン システムの再初期化
    'GRN_GRN-132'                       => '資料庫管理使用者的密碼不正確。',
    //データベース管理ユーザーのパスワードが間違っています。
    'GRN_GRN-133'                       => '請正確輸入安裝時設置的密碼。',
    //インストール時に設定したパスワードを正しく入力してください。
    'GRN_GRN-134'                       => '全部的資料都將被消除。是否執行？',
    //全てのデータが消去されます。本當に実行しますか？
    'GRN_GRN-135'                       => '請輸入資料庫管理使用者的密碼。',
    //データベース管理ユーザーのパスワードを入力してください。
    'GRN_GRN-136'                       => '密碼為6字元以上，10字元以內。',
    //パスワードは6文字以上、10文字以內になります。
    'GRN_GRN-139'                       => 'Administrator的密碼不一致。',
    //Administratorのパスワードが一致しません。
    'GRN_GRN-140'                       => '系統已經初始化。執行此操作後，系統將再次初始化，全部的資料都將丟失。',
    //システムは既に初期化されています。この操作を実行すると、システムを再度初期化してすべてのデータを消去します。
    'GRN_GRN-142'                       => '“',
    //「
    'GRN_GRN-143'                       => '資料庫管理使用者',
    //データベース管理ユーザー
    'GRN_GRN-147'                       => '“',
    //「
    'GRN_GRN-148'                       => '資料庫連接使用者',
    //データベース接続ユーザー
    'GRN_GRN-149'                       => '”是實際進行連接資料庫的使用者。',
    //」は実際にデータベースへの接続を行うユーザーです。
    'GRN_GRN-150'                       => '“',
    //「
    'GRN_GRN-151'                       => '”是擁有整個系統管理許可權的使用者。',
    //」はシステム全體の管理権限を持つユーザーです。
    'GRN_GRN-152'                       => '請妥善保存這些密碼。',
    //これらのパスワードは厳重に保管してください。
    'GRN_GRN-153'                       => '資料庫管理使用者：',
    //データベース管理ユーザー:
    'GRN_GRN-154'                       => '資料庫管理使用者的密碼：',
    //データベース管理ユーザーのパスワード:
    'GRN_GRN-155'                       => '密碼',
    //パスワード
    'GRN_GRN-156'                       => '”',
    //「
    'GRN_GRN-157'                       => '“的密碼：',
    //」のパスワード:
    'GRN_GRN-158'                       => '密碼',
    //パスワード
    'GRN_GRN-168'                       => '密碼的有效期還剩',
    //パスワードの有効期限まで殘り
    'GRN_GRN-169'                       => '天。是否要更改密碼？',
    //日です。パスワードを変更しますか？
    'GRN_GRN-169-2'                     => '天。是否要更改密碼？',
    //日です。パスワードを変更しますか？
    'GRN_GRN-170'                       => '稍後更改',
    //あとで変更する
    'GRN_GRN-171'                       => '密碼的有效期已過',
    //パスワードの有効期限が切れています。パスワードを変更してください。
    'GRN_GRN-171-2'                     => '請更改密碼。',
    'GRN_GRN-172'                       => '登錄名稱',
    //ログイン名
    'GRN_GRN-173'                       => '新密碼',
    //新しいパスワード
    'GRN_GRN-174'                       => '密碼',
    //パスワード
    'GRN_GRN-175'                       => '新密碼',
    //新しいパスワード
    'GRN_GRN-175-2'                     => '（確認）',
    //（確認用）
    'GRN_GRN-176'                       => '密碼',
    //パスワード
    'GRN_GRN-177'                       => '更改',
    //変更する
    'GRN_GRN-178'                       => '請確認密碼。',
    //パスワードを確認してください。
    'GRN_GRN-179'                       => '登錄名稱',
    //ログイン名
    'GRN_GRN-180'                       => '登錄名稱',
    //ログイン名
    'GRN_GRN-181'                       => '登錄名稱',
    //ログイン名
    'GRN_GRN-182'                       => '密碼',
    //パスワード
    'GRN_GRN-183'                       => '密碼',
    //パスワード
    'GRN_GRN-184'                       => '記住登錄名稱',
    //次回もこのログイン名を使用する
    'GRN_GRN-185'                       => '記住登錄名稱',
    //次回もこのログイン名を使用する
    'GRN_GRN-186'                       => '登錄',
    //ログイン
    'GRN_GRN-187'                       => '需要升級MySQL',
    //バージョンアップMySQLの実行が必要です
    'GRN_GRN-188'                       => '使用前，需要升級MySQL。',
    //ご利用を開始する前に、バージョンアップMySQLを実行する必要があります。
    'GRN_GRN-189'                       => '請設置顯示語言和時區的初始值。',
    //表示言語とタイムゾーンの初期値を設定してください。
    'GRN_GRN-190'                       => '此設置可在管理頁面和使用者頁面更改。',
    //この設定は、管理畫面やユーザー畫面で変更できます。
    'GRN_GRN-191'                       => '語言：',
    //言語：
    'GRN_GRN-194'                       => '時區：',
    //タイムゾーン：
    'GRN_GRN-195'                       => '系統初始化',
    //システムの初期化
    'GRN_GRN-196'                       => '下一頁 &gt;&gt;',
    //次へ &gt;&gt;
    'GRN_GRN-197'                       => '（選擇區域設置）',
    //(ロケールの選択)
    'GRN_GRN-198'                       => '（選擇）',
    //（選択してください）
    'GRN_GRN-199'                       => '標準',
    //標準
    'GRN_GRN-200'                       => '英文名',
    //英語表記
    'GRN_SCHED_RESTRICTION_TIME_IN_UTC' => '請以UTC為標準指定時間。',
    // 時刻はUTCで指定してください。
    'GRN_GRN-201'                       => '我的社群',
    //Myスペース
    'GRN_GRN-202'                       => '應用程式清單',
    //アプリ一覧
    'GRN_GRN-203'                       => '個人資料',
    //プロフィール
    'GRN_GRN-204'                       => '更改密碼',
    //パスワードの変更
    'GRN_GRN-205'                       => '個人設置',
    //個人設定
    'GRN_GRN-206'                       => '更多',
    //続きを読む
    'GRN_GRN-207'                       => '返回未確認通知列表',
    //未確認通知の一覧へ
    'GRN_GRN-208'                       => '風格的設置',
    //デザインの設定
    'GRN_GRN-209'                       => '不支持此Web流覽器。部分功能可能運行異常。',
    //非対応のWebブラウザーです。一部の機能が正常に動作しない場合があります。
    'HEADER_GAROON_ADMIN'               => 'Garoon系統管理',
    //Garoonシステム管理
    'HEADER_DOMAIN_ADMIN'               => 'cybozu.com共通管理',
    //cybozu.com共通管理
    'HEADER_USER_HELP'                  => '用戶幫助',
    //ユーザーヘルプ
    'HEADER_SYSTEM_HELP'                => '幫助（管理員）',
    //管理者ヘルプ
    'HEADER_SUPPORT'                    => '諮詢',
    //お問い合わせ
    'HEADER_EDIT'                       => '編輯',
    'HEADER_SETTINGS_ACCOUNT'           => '語言和時區',
    'HEADER_SETTINGS_PASSWORD'          => '修改密碼',
    'HEADER_SETTINGS_SKYLAB'            => '外部訪問',
    'HEADER_SETTINGS_KUNAI'             => '手機便捷設置',
    //モバイルかんたん設定
    'HEADER_SETTINGS_PERSONAL'          => '個人設置',
    'HEADER_SETTINGS_PROFILE'           => '帳號設置',
    'HEADER_LOGOUT'                     => '退出',
    'HEADER_SEARCH'                     => '產品內搜索',
    //製品內を検索
    'HEADER_SEARCHBOX_TITLE'            => '搜索',
    'HEADER_ADMIN_MENU'                 => '管理員菜單',
    'HEADER_LINK_GAROON'                => 'Garoon',
    'HEADER_LINK_OFFICE'                => 'Cybozu Office',
    'HEADER_LINK_KINTONE'               => 'kintone',
    'HEADER_LINK_MW'                    => 'Mailwise',
    'HEADER_FOREST_LOGO_TITLE'          => '首頁',
    'HEADER_LINK_FEEDBACK'              => '意見及建議',
    'HEADER_APP_LAUNCHER_TITLE'         => '應用',
    'HEADER_APP_LAUNCHER_ARIA_LABEL'    => '應用',

    'grn.ui.maximum.number.of.comments'   => '回覆的清單顯示頁面中顯示的條數',
    //コメントの一覧畫面で表示する件數
    'grn.ui.num.of.body.and.comments'     => '正文及回覆等的摘要的顯示寬度',
    //本文およびコメント等の抄録を表示する幅
    'grn.comment'                         => '回覆',
    'grn.comment.permission'              => '回覆填寫許可的初始狀態',
    //コメント書き込み許可の初期狀態
    'grn.comment.permission.conf.add'     => '允許填寫回覆',
    //コメントの書き込みを許可する
    'grn.comment.permission.conf.not.add' => '不允許填寫回覆',
    //コメントの書き込みを許可しない
    'grn.comment.delete.confirm'          => '是否要刪除以下的回覆？',
    //次のコメントを削除します。よろしいですか？
    'grn.comment.permission.conf.item'    => '回覆的填寫',
    //コメントの書き込み
    'grn.comment.permission.conf.anchor'  => '回覆鎖定功能的使用許可',
    //コメントのアンカー機能の使用許可
    'grn.comment.body.and.comment'        => '正文/回覆',
    //本文/コメント
    'ajax_undefined_error'                => '無法連接。',
    //接続できません。
    'colon'                               => '：',
    //：

    'grn.grn_members_name.ellipsis'            => '…',
    'grn.grn_members_name.expand_start'        => '（→',
    'grn.grn_members_name.expand_description'  => '顯示所有成員',
    'grn.grn_members_name.expand_end'          => '）',
    'grn.grn_members_name.shorten_start'       => '（←',
    'grn.grn_members_name.shorten_description' => '隱藏成員',
    'grn.grn_members_name.shorten_end'         => '）',

    "ajax_search_no_result_message" => "搜索結果為0條。",
    //検索結果は0件です。
    "confirm_saved_message"         => "更改尚未保存。確定要離開此頁面嗎？",
    //ページから移動すると変更は保存されません。よろしいですか？
    'column_key'                    => '金鑰',
    'column_value'                  => '值',

    'grn.mention'                         => '提醒',
    'grn.mention_symbol'                  => '＠',
    'grn.mention.input'                   => '指定提醒對象',
    'grn.ui.tag_item.delete_button_title' => '刪除',
    'grn.comment.aria_label'              => '回覆',
    'grn.comment.placeholder_comment'     => '輸入回覆',
];

