<?php

use grn\space\screen\application\todo\TodoComment;
use grn\grn\JSONResponse;

global $G_INPUT;
global $G_state_set;

$G_state_set->set('html_should_be_closed', false);
$G_state_set->set('copyright_should_be_written', false);
$G_state_set->set('error_page_type', 'json');

$todo_comment_component = new TodoComment($G_INPUT);
$todo_comments = $todo_comment_component->fetch();
$window_title = $todo_comment_component->getWindowTitle();
$last_comment_no = $todo_comment_component->getLastCommentNo();

$json = JSONResponse::create();
$json->response([
    'todo_comments'   => $todo_comments,
    'window_title'    => $window_title,
    'last_comment_no' => $last_comment_no
]);
