<?php
$G_resources = [
    'import_base'       => '分部的导入', //拠点の読み込み
    'import_bases'      => '分部信息的导入', //拠点情報の読み込み
    'import_base_names' => '分部显示名称的导入', //拠点の表示名の読み込み
    'base_name'         => '分部名称', //拠点名
    'base_code'         => '分部代码', //拠点コード
    'timezone'          => '时区', //タイムゾーン
    'workday_sunday'    => '工作日：周日', //稼働日： 日
    'workday_monday'    => '工作日：周一', //稼働日： 月
    'workday_tuesday'   => '工作日：周二', //稼働日： 火
    'workday_wednesday' => '工作日：周三', //稼働日： 水
    'workday_thursday'  => '工作日：周四', //稼働日： 木
    'workday_friday'    => '工作日：周五', //稼働日： 金
    'workday_saturday'  => '工作日：周六', //稼働日： 土
    'calendar_workday'  => '日历上的调休补班', //カレンダーの就業日
    'calendar_code'     => '日历代码', //カレンダーコード
    'work_hours_start1' => '工作时间1：开始时间', //稼働時間：開始時刻
    'work_hours_end1'   => '工作时间1：结束时间', //稼働時間：終了時刻
    'work_hours_start2' => '工作时间2：开始时间', //稼働時間：開始時刻
    'work_hours_end2'   => '工作时间2：结束时间', //稼働時間：終了時刻
    'etc'               => '・・・', //・・・
    'language_code'     => '语言代码', //言語コード
];
