<?php
$G_resources = [
    'Locale-1'  => '更改', //'変更する'
    'Locale-2'  => '删除', //'削除する'
    'Locale-3'  => '地域名称', //'ロケール名'
    'Locale-4'  => '地域代码', //'ロケールコード'
    'Locale-5'  => '语言', //'言語'
    'Locale-6'  => '长日期格式', //'日付の長い形式'
    'Locale-7'  => '短日期格式', //'日付の短い形式'
    'Locale-8'  => '时间格式', //'時刻の形式'
    'Locale-9'  => '是否删除地域', //'ロケール'
    'Locale-10' => '？', //'を削除します。よろしいですか？'
    'Locale-11' => '是', //'はい'
    'Locale-12' => '否', //'いいえ'
    'Locale-13' => '地域名称', //'ロケール名'
    'Locale-14' => '地域名称为必填项。', //'ロケール名は必須です。'
    'Locale-15' => '地域代码', //'ロケールコード'
    'Locale-16' => '地域代码为必填项。', //'ロケールコードは必須です。'
    'Locale-17' => '语言', //'言語'
    'Locale-18' => '长日期格式', //'日付の長い形式'
    'Locale-19' => '长日期格式为必填项。', //'日付の長い形式は必須です。'
    'Locale-20' => '短日期格式', //'日付の短い形式'
    'Locale-21' => '短日期格式为必填项。', //'日付の短い形式は必須です。'
    'Locale-22' => '时间格式', //'時刻の形式'
    'Locale-23' => '时间格式为必填项。', //'時刻の形式は必須です。'
    'Locale-24' => '设置', //'設定する'
    'Locale-25' => '取消', //'キャンセルする'
    'Locale-26' => '是否要删除“', //'「'
    'Locale-27' => '”条数据？', //'」件のデータを削除します。よろしいですか？'
    'Locale-28' => '是', //'はい'
    'Locale-29' => '否', //'いいえ'
    'Locale-30' => '添加地域', //'ロケールを追加する'
    'Locale-31' => '地域名称', //'ロケール名'
    'Locale-32' => '语言', //'言語'
    'Locale-33' => '长日期格式', //'日付の長い形式'
    'Locale-34' => '短日期格式', //'日付の短い形式'
    'Locale-35' => '时间格式', //'時刻の形式'
    'Locale-37' => '删除', //'削除する'
];
