<?php

//--- Applitation Section ---//

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    require_once('portal/error_code.csp');
    if ( ! isset($portlet)) {
        cb_throw_error(E_GRN_PRTL_PORTLET_INVALID_ACCESS);
    }

    require_once('fw/session_manager.csp');
    $sm = CB_SessionManager::getInstance();
    $session =& $sm->getSession('cabinet/portlet/settings');

    if (@ $G_INPUT['cancel']) {
        $session->set('portlet', null);

        if ('set-personal' == @ $G_INPUT['display']) {
            cb_redirect('portal/personal/view', ['pid' => $G_INPUT['pid']]);
        } elseif ('set-operation' == @ $G_INPUT['display']) {
            cb_redirect('portal/operation/view', ['pid' => $G_INPUT['pid']]);
        } else {
            cb_redirect('portal/system/view', ['pid' => $G_INPUT['pid']]);
        }
    }

    $portlet = $session->get('portlet');
    $portlet['settings']['show_columns']['title'] = @ $G_INPUT['show_title'];
    $portlet['settings']['show_columns']['filename']
        = @ $G_INPUT['show_filename'];
    $portlet['settings']['show_columns']['modifier']
        = @ $G_INPUT['show_modifier'];
    $portlet['settings']['show_columns']['mtime'] = @ $G_INPUT['show_mtime'];
    $portlet['settings']['show_columns']['size'] = @ $G_INPUT['show_size'];

    $portlet['settings']['rows'] = $G_INPUT['rows'];

    if (@ ! $G_INPUT['apply']) {
        $session->set('portlet', $portlet);

        $page = 'portal/system/portlet_display_modify';

        if ('set-personal' == @ $G_INPUT['display']) {
            $page = 'portal/personal/portlet_display_modify';
        } elseif ('set-operation' == @ $G_INPUT['display']) {
            $page = 'portal/operation/portlet_display_modify';
        } else {
            $page = 'portal/system/portlet_display_modify';
        }

        cb_redirect($page,
            [
                'pid'   => $G_INPUT['pid'],
                'plid'  => $G_INPUT['plid'],
                'ppid'  => $G_INPUT['ppid'],
                'ss'    => 1,
                's_hid' => $G_INPUT['s_hid'],
            ]
        );
    }

    $portlet['settings']['hid'] = $G_INPUT['s_hid'];
    $portlet['settings']['font_size'] = $G_INPUT['font_size'];

    $session->set('portlet', null);

    //Get Portal Application
    require_once("grn/application.csp");
    $locator = GRN_ApplicationLocator::instance();
    if ($locator->isActive('portal')) {
        $portal =& $locator->getInstance('portal');
        $portal->setPortletSettings($G_INPUT['plid'], $portlet['settings']);
    }

    if ('set-personal' == @ $G_INPUT['display']) {
        cb_redirect('portal/personal/view', ['pid' => $G_INPUT['pid']]);
    } elseif ('set-operation' == @ $G_INPUT['display']) {
        cb_redirect('portal/operation/view', ['pid' => $G_INPUT['pid']]);
    } else {
        cb_redirect('portal/system/view', ['pid' => $G_INPUT['pid']]);
    }
}

