<?php

require_once('fw/i18n.csp');

use grn\grn\access\service\AppAccess;

class GRN_Notification_ViewUtil
{
    function __construct()
    {
    }

    private static $_instance = null;

    /**
     * @return GRN_Notification_ViewUtil
     */
    public static function getInstance()
    {
        if ( ! isset(self::$_instance)) {
            $c = __CLASS__;
            self::$_instance = new $c;
        }

        return self::$_instance;
    }

    function getHistoryItemCaptions()
    {
        // GRN2-3902 スペースアプリが有効でない時は、スペース名を表示しない。
        require_once('grn/application.csp');
        require_once('space/GrnSpaceApplication.csp');
        if (AppAccess::isAppAvailableInternalAccess(GrnSpaceApplication::GRN_SPACE_APPLICATION_ID)) {
            return [
                'space_name'  => cb_msg('grn.notification',
                    'history_space_name'),
                'abstract'    => cb_msg('grn.notification', 'history_abstract'),
                'sender_name' => cb_msg('grn.notification',
                    'history_sender_name'),
                'timestamp'   => cb_msg('grn.notification',
                    'history_timestamp'),
            ];
        } else {
            return [
                'abstract'    => cb_msg('grn.notification', 'history_abstract'),
                'sender_name' => cb_msg('grn.notification',
                    'history_sender_name'),
                'timestamp'   => cb_msg('grn.notification',
                    'history_timestamp'),
            ];
        }
    }

    function getWhatsNewItemCaptions()
    {
        return [
            'abstract'    => cb_msg('grn.notification', 'whatsnew_abstract'),
            'sender_name' => cb_msg('grn.notification', 'whatsnew_sender_name'),
            'timestamp'   => cb_msg('grn.notification', 'whatsnew_timestamp'),
        ];
    }
}


