<?php

$G_resources = [
    'book'         => '&#63716;',//&#63716;
    'building'     => '&#63685;',//&#63685;
    'change'       => '⇔',//⇔
    'checked'      => '&#63875;',//&#63875;
    'clip'         => '&#63711;',//&#63711;
    'clock'        => '&#63838;',//&#63838;
    'config'       => '&#63824;',//&#63824;
    'cut'          => '&#63702;',//&#63702;
    'end'          => '&#63837;',//&#63837;
    'eye'          => '&#63730;',//&#63730;
    'fax'          => '&#63860;',//&#63860;
    'follow'       => '&#63898;',//&#63898;
    'foot'         => '&#63737;',//&#63737;
    'freedial'     => '&#63876;',//&#63876;
    'id'           => '&#63868;',//&#63868;
    'importance'   => '&#63913;',//&#63913;
    'joint'        => '&#63695;',//&#63695;
    'libra'        => '&#63661;',//&#63661;
    'light'        => '&#63904;',//&#63904;
    'loupe'        => '&#63873;',//&#63873;
    'mail'         => '&#63863;',//&#63863;
    'memo'         => '&#63722;',//&#63722;
    'motor_sports' => '&#63674;',//&#63674;
    'new'          => '&#63874;',//&#63874;
    'new_mail'     => '&#63859;',//&#63859;
    'notification' => '&#63912;',//&#63912;
    'num0'         => '&#63888;',//&#63888;
    'num1'         => '&#63879;',//&#63879;
    'num2'         => '&#63880;',//&#63880;
    'num3'         => '&#63881;',//&#63881;
    'num4'         => '&#63882;',//&#63882;
    'num5'         => '&#63883;',//&#63883;
    'num6'         => '&#63884;',//&#63884;
    'num7'         => '&#63885;',//&#63885;
    'num8'         => '&#63886;',//&#63886;
    'num9'         => '&#63887;',//&#63887;
    'ok'           => '&#63920;',//&#63920;
    'organization' => '&#63695;',//&#63695;
    'password'     => '&#63869;',//&#63869;
    'pencil'       => '&#63826;',//&#63826;
    'person'       => '&#63829;',//&#63829;
    'post'         => '&#63686;',//&#63686;
    'reload'       => '&#63870;',//&#63870;
    'repeat'       => '&#63658;',//&#63658;
    'send_box'     => '&#63917;',//&#63917;
    'tel'          => '&#63858;',//&#63858;
    'user'         => '&#63893;',//&#63893;
    'watch'        => '&#63838;',//&#63838;
    'weather_1'    => '&#63647;',//&#63647;
    'weather_2'    => '&#63648;',//&#63648;
    'weather_3'    => '&#63649;',//&#63649;
    'weather_4'    => '&#63650;',//&#63650;
    'priority'     => '&#63911;',//&#63911;
];


