<?php

global $G_INPUT;

global $G_container_app;
$uum =& $G_container_app->getInstance('uum');
$login =& $uum->getLoginUser();


// 使用するパラメータの定義
$title = @ $G_INPUT['title'];
$category = @ $G_INPUT['category'];
$dl = @ $G_INPUT['dl'];
$yy = @ $G_INPUT['yy'];
$mm = @ $G_INPUT['mm'];
$dd = @ $G_INPUT['dd'];
$priority = @ $G_INPUT['priority'];
$memo = @ $G_INPUT['memo'];

// Smarty をインスタンス化
require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty;

require_once('SmartyValidate.class.php');
SmartyValidate::connect($smarty);
$form_name = 'todo/cellular/add';
SmartyValidate::register_form($form_name);

if (SmartyValidate::is_valid($G_INPUT, $form_name)
    && ($dl
        || checkdate($mm + 0, $dd + 0, $yy + 0))
) {

    require_once('grn/application.csp');
    $locator = GRN_ApplicationLocator::instance();
    $app =& $locator->getInstance('todo');

    $expiration = null;

    if ( ! $dl) {
        $expiration = new CB_Date();
        $expiration->year = $yy;
        $expiration->month = $mm;
        $expiration->day = $dd;
    }
    $category_object =& $app->getCategory($login, $category);
    $properties = [
        'title'      => $title,
        'memo'       => $memo,
        'expiration' => $expiration,
        'priority'   => $priority,
        'category'   => &$category_object // for write log
    ];

    $todo =& $app->create($login, $properties);

    if ($category) {
        $todo->set('category', $category_object);
    }

    // the validation session is finished
//    SmartyValidate::disconnect();
    SmartyValidate::unregister_form($form_name);
    // redirect
    require_once('cellular/prepend.csp');
    grn_cellular_redirect($G_pagepath . "/look", ['tid' => $todo->getOID()]);
} else {
    // error. switch form page
    grn_cellular_switch_page($G_pagepath . '/add');
}


