<?php

// Smarty をインスタンス化
require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty;

// ページタイトル
$smarty->assign('pagetitle', grn_get_current_page_display_name());
// パス情報
$smarty->assign('pagepath', $G_pagepath);

// 使用するパラメータの定義
$tid = (isset($G_INPUT['tid'])) ? $G_INPUT['tid'] : null;

//ToDo情報を取得
require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
$app =& $locator->getInstance('todo');

require_once('todo/controller.csp');
$utility = new GRN_ToDo_ControllerUtil();

if ( ! ($todo =& $app->get($G_cellular_login, $tid))) {
    cb_throw_error(E_GRN_TODO_NOT_FOUND);
}

$todo_for_view = $utility->getToDoView($todo);

$smarty->assign('todo_data', $todo_for_view);

$smarty->display(cb_get_pagename() . '.tpl');


