<?php
if (isset($cbpapi_service)) {
    global $G_container_base;
    // get SOAP action
    $action = $cbpapi_service->getAction();
    // get parameters of SOAP request
    $request_params = $cbpapi_service->getRequestParameters();
    $orgids_request = $cbpapi_service->selectNodesValue($request_params,
        'organization_id');

    require_once('grn/org_util.csp');
    $groups = [];

    if ( ! $orgids_request) {
        require_once('cbpapi/error_code.csp');
        cb_throw_error(E_GRN_CBPAPI_MISSING_PARAMETER, null,
            ['param' => 'organization_id']);
    }

    // チェック
    foreach ($orgids_request as $org_id) {
        if ( ! is_numeric($org_id)) {
            require_once('grn/error_code.csp');
            cb_throw_error(E_GRN_GROUP_NOT_FOUND);
        }
    }

    require_once('cbpapi/uum_logic.csp');
    $logc = GRN_CBPApi_Uum_Logic::getInstance();

    $groups = $logc->getGroups($orgids_request);

    //response SOAP message

    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('common')]);
    $t->assign('action', $action);
    $t->assign('groups', $groups);

    grn_cbpapi_response($t, __FILE__);

}


