<?php
if (isset($cbpapi_service)) {
    // get SOAP action
    $action = $cbpapi_service->getAction();

    // ログインユーザーを取得する
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();

    //get frequent users
    $users_ids = [];
    $users = $uum->getFrequentUsersInfo($login->getOID());
    if (is_array($users)) {
        $users_ids = array_keys($users);
    }

    //response SOAP message
    require_once("grn/smarty.csp");

    $t = new GRN_Smarty;
    $t->assign('xml_namespaces', [grn_cbpapi_get_namespace('base')]);
    $t->assign('action', $action);
    $t->assign('users', $users_ids);

    grn_cbpapi_response($t, __FILE__);
}

