<?php

require_once('fw/database.csp');
require_once('address/bean/GrnAddressSharedbook.csp');

class GrnAddressSharedbookDAO
{
    /**
     * @param $inDataObj
     * @param $inSharedbookKey
     *
     * @return bool|GrnAddressSharedbook
     */
    public function selectByForeignKey($inDataObj, $inSharedbookKey)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inLock = (array_key_exists('lock', $inDataObj))
            ? $inDataObj['lock'] : null;
        $inLanguage = (array_key_exists('language', $inDataObj))
            ? $inDataObj['language'] : null;

        $query
            = "SELECT b._id, b.col_creator, b.col_creator_foreign_key, b.col_creator_name, b.col_ctime";
        $query = $query . ", b.col_id, b.col_list_index, b.col_modifier";
        $query = $query
                 . ", b.col_modifier_foreign_key, b.col_modifier_name, b.col_mtime";
        $query = $query
                 . ", IFNULL(bl.col_name, b.col_display_name) AS col_display_name";
        $query = $query
                 . ", b.col_type, b.col_reserve_blob1, b.col_reserve_blob2, b.col_reserve_blob3";
        $query = $query
                 . ", b.col_reserve_int1, b.col_reserve_int2, b.col_reserve_int3, b.col_reserve_text1";
        $query = $query
                 . ", b.col_reserve_text2, b.col_reserve_text3, b.col_security_model";
        $query = $query
                 . " FROM tab_grn_address_sharedbook b LEFT JOIN (tab_grn_address_sharedbook_local bl INNER JOIN tab_cb_language_status l ON bl.language_id = l._id AND l.col_language = '"
                 . $inDb->escape($inLanguage) . "') ON b._id = bl.parent_id";
        $query = $query . " WHERE b.col_id = '"
                 . $inDb->escape($inSharedbookKey) . "'";
        $query = $inDb->select_format($query, 0, -1, $inLock);

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnSharedbook = new GrnAddressSharedbook($rawdata);

        return $grnSharedbook;
    }

    /**
     * @param $inDataObj
     * @param $inId
     *
     * @return bool|GrnAddressSharedbook
     */
    public function selectDefaultById($inDataObj, $inId)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inLock = (array_key_exists('lock', $inDataObj)) ? $inDataObj['lock']
            : null;

        $query
            = "SELECT b._id, b.col_creator, b.col_creator_foreign_key, b.col_creator_name, b.col_ctime";
        $query = $query . ", b.col_id, b.col_list_index, b.col_modifier";
        $query = $query
                 . ", b.col_modifier_foreign_key, b.col_modifier_name, b.col_mtime";
        $query = $query . ", b.col_display_name";
        $query = $query
                 . ", b.col_type, b.col_reserve_blob1, b.col_reserve_blob2, b.col_reserve_blob3";
        $query = $query
                 . ", b.col_reserve_int1, b.col_reserve_int2, b.col_reserve_int3, b.col_reserve_text1";
        $query = $query
                 . ", b.col_reserve_text2, b.col_reserve_text3, b.col_security_model";
        $query = $query . " FROM tab_grn_address_sharedbook b";
        $query = $query . " WHERE b._id = '" . $inDb->escape($inId) . "'";
        $query = $inDb->select_format($query, 0, -1, $inLock);

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnSharedbook = new GrnAddressSharedbook($rawdata);

        return $grnSharedbook;
    }

    /**
     * @param $inDataObj
     * @param $inId
     *
     * @return bool|GrnAddressSharedbook
     */
    public function selectLocalById($inDataObj, $inId)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inLock = (array_key_exists('lock', $inDataObj))
            ? $inDataObj['lock'] : null;
        $inLanguage = (array_key_exists('language', $inDataObj))
            ? $inDataObj['language'] : null;


        $query
            = "SELECT b._id, b.col_creator, b.col_creator_foreign_key, b.col_creator_name, b.col_ctime";
        $query = $query . ", b.col_id, b.col_list_index, b.col_modifier";
        $query = $query
                 . ", b.col_modifier_foreign_key, b.col_modifier_name, b.col_mtime";
        $query = $query
                 . ", IFNULL(bl.col_name, b.col_display_name) AS col_display_name";
        $query = $query
                 . ", b.col_type, b.col_reserve_blob1, b.col_reserve_blob2, b.col_reserve_blob3";
        $query = $query
                 . ", b.col_reserve_int1, b.col_reserve_int2, b.col_reserve_int3, b.col_reserve_text1";
        $query = $query
                 . ", b.col_reserve_text2, b.col_reserve_text3, b.col_security_model";
        $query = $query
                 . " FROM tab_grn_address_sharedbook b LEFT JOIN (tab_grn_address_sharedbook_local bl INNER JOIN tab_cb_language_status l ON bl.language_id = l._id AND l.col_language = '"
                 . $inDb->escape($inLanguage) . "') ON b._id = bl.parent_id";
        $query = $query . " WHERE b._id = '" . $inDb->escape($inId) . "'";
        $query = $inDb->select_format($query, 0, -1, $inLock);

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnSharedbook = new GrnAddressSharedbook($rawdata);

        return $grnSharedbook;
    }

    /**
     * @param $inDataObj
     *
     * @return GrnAddressSharedbook[]
     */
    public function getAddressSharedbookList($inDataObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inLock = (array_key_exists('lock', $inDataObj))
            ? $inDataObj['lock'] : null;
        $inOffset = (array_key_exists('offset', $inDataObj))
            ? $inDataObj['offset'] : null;
        $inLimit = (array_key_exists('limit', $inDataObj))
            ? $inDataObj['limit'] : null;
        $inLanguage = (array_key_exists('language', $inDataObj))
            ? $inDataObj['language'] : null;

        $query
            = "SELECT b._id, b.col_creator, b.col_creator_foreign_key, b.col_creator_name, b.col_ctime";
        $query = $query . ", b.col_id, b.col_list_index, b.col_modifier";
        $query = $query
                 . ", b.col_modifier_foreign_key, b.col_modifier_name, b.col_mtime";
        $query = $query
                 . ", IFNULL(bl.col_name, b.col_display_name) AS col_display_name";
        $query = $query
                 . ", b.col_type, b.col_reserve_blob1, b.col_reserve_blob2, b.col_reserve_blob3";
        $query = $query
                 . ", b.col_reserve_int1, b.col_reserve_int2, b.col_reserve_int3, b.col_reserve_text1";
        $query = $query
                 . ", b.col_reserve_text2, b.col_reserve_text3, b.col_security_model";
        $query = $query
                 . " FROM (tab_grn_address_sharedbook b LEFT JOIN (tab_grn_address_sharedbook_local bl INNER JOIN tab_cb_language_status l ON bl.language_id = l._id AND l.col_language = '"
                 . $inDb->escape($inLanguage) . "') ON b._id = bl.parent_id)";
        $query = $query . " ORDER BY b.col_list_index, b._id";
        if ( ! is_null($inOffset)) {
            $query = $inDb->select_format($query, $inOffset, $inLimit, $inLock);
        }

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnSharedbookArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnSharedbook = new GrnAddressSharedbook($rawdata);
            $grnSharedbookArray[] = $grnSharedbook;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnSharedbookArray;
    }
}
