<?php

/**
 * @package grn.cellular
 */

require_once('grn/smarty.csp');


class GRN_Cellular_Smarty extends GRN_Smarty
{
    /**
     * @access private
     */
    var $_config_values = [];

    /**
     * Constructor.
     */
    public function __construct()
    {
        parent::__construct();
        $this->skipWarning();

        global $G_container_base;
        $uum =& $G_container_base->getInstance('uum');
        if (($login =& $uum->getLoginUser())) {
            require_once('cellular/application.csp');
            $app = GRN_Cellular::getInstance();
            $config =& $app->getUserConfig($login);

            $this->_config_values = [
                'list_max'      => $config->getListMax(),
                'subject_width' => $config->getSubjectWidth(),
                'use_webmail'   => $config->getUseWebMail(),
            ];

            $this->assign('config', $this->_config_values);
        }
    }

    function getListMax()
    {
        if (array_key_exists('list_max', $this->_config_values)) {
            return $this->_config_values['list_max'];
        }

        return 0;
    }

    function getSubjectWidth()
    {
        if (array_key_exists('subject_width', $this->_config_values)) {
            return $this->_config_values['subject_width'];
        }

        return 0;
    }

    function getUseWebMail()
    {
        if (array_key_exists('use_webmail', $this->_config_values)) {
            return $this->_config_values['use_webmail'];
        }

        return 0;
    }

}


