<?php

require_once('grn/customer.csp');
$customer = GRN_Customer::getInstance();
$id = $customer->getProperty('customer_id');

$t->assign('customer', $id);

// page title
$page_title = grn_get_page_display_name('system/license/register');
$t->assign('page_title', $page_title);

// site position
$page_list = 'system/license/admin';
$t->assign(
    'site_position',
    [
        ['page' => $page_list, 'name' => grn_get_page_display_name($page_list)],
        ['page' => "", 'name' => $page_title],
    ]
);


