<?php
// Smarty をインスタンス化
require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty;

// SmartyValidate should be initialized when an input form is there.
require_once('SmartyValidate.class.php');
SmartyValidate::connect($smarty);
$form_name = 'message/cellular/create';
SmartyValidate::register_form($form_name, true);
$smarty->assign('form_name', $form_name);

// ページ情報
$smarty->assign('pagetitle', grn_get_current_page_display_name());
$smarty->assign('pagepath', $G_pagepath);

// アプリ情報
require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
$cellular_app = $locator->getInstance('cellular');
$user_config = $cellular_app->getUserConfig($G_login_user);
$app_name = $locator->getName('message');

//parameters
$rid = (isset($G_INPUT['rid'])) ? $G_INPUT['rid'] : null;
$mid = (isset($G_INPUT['mid'])) ? $G_INPUT['mid'] : null;
$cid = (isset($G_INPUT['cid'])) ? $G_INPUT['cid'] : null;

// 携帯用セッションInstance（$G_cellular_session）
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$G_cellular_session = $session_manager->getSession('cellular');

$sess_message = $G_cellular_session->get('sess_message');
if (@$G_INPUT['cs'] || ! @$sess_message['create']) {
    // 新たにセッションを作成する
    $is_draft = false;
    if ($rid != null && $mid != null) {
        // 下書き情報の取得
        require_once('message/message_logic.csp');
        $message_logic = new GRN_Message_Logic();
        $message = $message_logic->getMessage($G_login_user, $rid, $mid);
        if ( ! $message) {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_MESSAGE_NOT_FOUND,
                ['app_name' => $app_name],
                ['app_name' => $app_name],
                ['app_name' => $app_name]);
        }
        if ($message['message_type'] == GRN_MESSAGE_TYPE_DRAFT) {
            // 下書きフラグ
            $is_draft = true;
        }
        if ($message['format_type'] == 1) {
            // strip tags
            require_once('grn/controller.csp');
            $message['data']
                = grn_strip_tags(grn_html_entity_decode($message['data']));
        }
        $users = [];
        $addressees = $message_logic->getAddressees($G_login_user, $mid, true);
        if ($addressees) {
            foreach ($addressees as $addressee) {
                if ($addressee['id'] != '' && $addressee['dtime']->unix_ts == 0
                    && $addressee['delete_flag'] != 1
                ) {
                    $users[$addressee['id']] = $addressee['name'];
                }
            }
        }

        $sess_message = [];
        $sess_message['create'] = true;
        $sess_message['is_draft'] = $is_draft;
        $sess_message['rid'] = $rid;
        $sess_message['mid'] = $mid;
        $sess_message['title'] = $message['subject'];
        $sess_message['org_format'] = $message['format_type'];
        $sess_message['info'] = $message['data'];
        $sess_message['edit_info'] = (mb_strlen($message['data']) <= 1024
            ? true : false);
        $sess_message['users'] = $users;
        $sess_message['edit_users'] = (count($sess_message['users']) <= 30
            ? true : false);
        $sess_message['confirm'] = $message['need_confirm'];
    }

    if ( ! $is_draft) {
        // 新規送信
        require_once('message/system_logic.csp');
        $system_logic = GRN_Message_SystemLogic::getInstance();
        $confirm = $system_logic->getConfirmConfigAttribute();

        $sess_message = [];
        $sess_message['create'] = true;
        $sess_message['is_draft'] = $is_draft;
        $sess_message['rid'] = null;
        $sess_message['mid'] = null;
        $sess_message['title'] = '';
        $sess_message['org_format'] = 0;
        $sess_message['info'] = '';
        $sess_message['edit_info'] = true;
        $sess_message['users'] = [];
        $sess_message['edit_users'] = true;
        $sess_message['confirm'] = $confirm;
    }
    $G_cellular_session->set('sess_message', $sess_message);
}

// セッションからassign
if ($sess_message['edit_info'] && mb_strlen($sess_message['info']) > 1024) {
    $info = mb_substr($sess_message['info'], 0, 1024);
} else {
    $info = $sess_message['info'];
}

$message = [
    'title'      => $sess_message['title'],
    'edit_info'  => $sess_message['edit_info'],
    'org_format' => $sess_message['org_format'],
    'info'       => $info,
    'edit_users' => $sess_message['edit_users'],
    'add_users'  => (count($sess_message['users']) < 30 ? true : false),
    'users'      => $sess_message['users'],
    'confirm'    => $sess_message['confirm'],
];
$smarty->assign('message', $message);

if ($sess_message['is_draft']) {
    $smarty->assign('is_draft', $sess_message['is_draft']);
    $smarty->assign('rid', $sess_message['rid']);
    $smarty->assign('mid', $sess_message['mid']);

    // ページタイトルを強制上書き
    $smarty->assign('pagetitle', cb_msg('grn.message.cellular', 'draftsend'));
}

$smarty->assign('cid', $cid);

$smarty->display(cb_get_pagename() . '.tpl');
