<?php

// 使用するパラメータの定義
$message_id = @ $G_INPUT['mid'];
$relation_id = @ $G_INPUT['rid'];
$follow_str = @ $G_INPUT['follow'];

// Smarty をインスタンス化
require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty;

require_once('SmartyValidate.class.php');
SmartyValidate::connect($smarty);
$form_name = 'message/cellular/follow';
SmartyValidate::register_form($form_name, true);
$smarty->assign('form_name', $form_name);

// config
require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
$app_name = $locator->getName('message');

// ページタイトル
$smarty->assign('pagetitle', grn_get_current_page_display_name());
// パス情報
$smarty->assign('pagepath', $G_pagepath);

// メッセージ取得 instance
require_once('message/message_logic.csp');
$message_logic = new GRN_Message_Logic();

$my_message = $message_logic->hasPrivilege($G_login_user, $message_id,
    $relation_id);
if ($my_message === false) {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_MESSAGE_NOT_FOUND,
        ['app_name' => $app_name],
        ['app_name' => $app_name],
        ['app_name' => $app_name]);
}
$category_id = $my_message['cid'];
$relation_id = $my_message['rid'];
$message_id = $my_message['mid'];

$message = $message_logic->getMessage(
    $G_login_user,                       // user
    $relation_id,                        // relation_id
    $message_id,                         // message_id
    0,                                   // follow offset
    1,                                   // follow limit
    true                                 //
);

$smarty->assign('message_type', $message['message_type']);
$smarty->assign('is_snapshot', $message['is_snapshot']);

// 添付ファイル
if (count($message['files']) > 0) {
    $smarty->assign('attach_files', true);
}
// 「確認」の必要
if (@$message['need_confirm']) {
    $smarty->assign('need_confirm', true);
    if (@$message['confirmed']) {
        $smarty->assign('confirmed', true);
    }
}

// assign
$smarty->assign('cid', $category_id);
$smarty->assign('rid', $relation_id);
$smarty->assign('mid', $message_id);

if (mb_strlen($follow_str) > 1024) {
    $follow_str = mb_substr($follow_str, 0, 1024);
}
$smarty->assign('follow', $follow_str);

// display
$smarty->display(cb_get_pagename() . '.tpl');

