<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'                            => '一般設定',//一般設定
    'menu_set'                              => '予定メニューの設定',//予定メニューの設定
    'menupage_list'                         => '予定メニュー連携',//予定メニュー連携
    'access_index'                          => 'アクセス権の設定',//アクセス権の設定
    'access_list'                           => 'アクセス権一覧',//アクセス権一覧
    'access_add'                            => 'アクセス権の追加',//アクセス権の追加
    'access_modify'                         => 'アクセス権の変更',//アクセス権の変更
    'access_model_modify1'                  => 'セキュリティ・モデルの変更',//セキュリティ・モデルの変更
    'access_model_modify2'                  => 'セキュリティ・モデルの変更',//セキュリティ・モデルの変更
    'access_delete_all'                     => '全アクセス権の削除',//全アクセス権の削除
    'access_delete_multi'                   => 'アクセス権の一括削除',//アクセス権の一括削除
    'import1'                               => '予定の読み込み',//予定の読み込み
    'import2'                               => '予定の読み込み',//予定の読み込み
    'export1'                               => '予定の書き出し',//予定の書き出し
    'export2'                               => '予定の書き出し',//予定の書き出し
    'delete_all'                            => 'スケジュールの一括削除',//スケジュールの一括削除
    'delete_all2'                           => 'スケジュールの一括削除',//スケジュールの一括削除
    'delete_all3'                           => 'スケジュールの一括削除',//スケジュールの一括削除
    'delete_all4'                           => 'スケジュールの一括削除',//スケジュールの一括削除
    'menupage_view'                         => '詳細',//詳細
    'menupage_order'                        => '順番変更',//順番変更
    'menupage_add'                          => '追加',//追加
    'menupage_modify'                       => '変更',//変更
    'menupage_delete_all'                   => '一括削除',//一括削除
    'menupage_delete'                       => '削除',//削除
    'facility_add'                          => '施設の追加',//施設の追加
    'facility_affiliation_order'            => '施設の順番変更',//施設の順番変更
    'facility_common_set'                   => '施設予約の設定',//施設予約の設定
    'facility_delete'                       => '施設の削除',//施設の削除
    'facility_delete_all'                   => '全施設の削除',//全施設の削除
    'facility_delete_multi'                 => '施設の一括削除',//施設の一括削除
    'facility_import1'                      => '読み込み',//読み込み
    'facility_import2'                      => '読み込み',//読み込み
    'facility_export'                       => '書き出し',//書き出し
    'facility_group_add'                    => '施設グループの追加',//施設グループの追加
    'facility_group_delete'                 => '施設グループの削除',//施設グループの削除
    'facility_group_delete_all'             => '一括削除',//一括削除
    'facility_group_list'                   => '施設グループ',//施設グループ
    'facility_group_modify'                 => '施設グループの変更',//施設グループの変更
    'facility_group_order'                  => '順番変更',//順番変更
    'facility_group_view'                   => '施設グループの詳細',//施設グループの詳細
    'facility_group_privilege_add1'         => '運用管理権限の追加',//運用管理権限の追加
    'facility_group_privilege_add2'         => '運用管理権限の追加',//運用管理権限の追加
    'facility_group_privilege_delete_all'   => '運用管理権限の一括削除',//運用管理権限の一括削除
    'facility_group_privilege_delete_multi' => '運用管理権限の削除',//運用管理権限の削除
    'facility_group_privilege_list'         => '運用管理権限の設定',//運用管理権限の設定
    'facility_list'                         => '施設の設定',//施設の設定
    'facility_modify'                       => '施設情報の変更',//施設情報の変更
    'facility_order'                        => '施設の順番変更',//施設の順番変更
    'facility_event_import1'                => '読み込み',//読み込み
    'facility_event_import2'                => '読み込み',//読み込み
    'facility_event_export1'                => '書き出し',//書き出し
    'facility_event_export2'                => '書き出し',//書き出し
    'facility_view'                         => '施設の詳細',//施設の詳細

    /** 施設グループの階層化 **/
    'facility_group_parent_modify'          => '施設グループの移動',//施設グループの移動
    'facility_parent_modify'                => '所属施設グループの変更',//所属施設グループの変更
    'facility_remove_multi'                 => '施設の一括所属解除',//施設の一括所属解除
    'facility_group_search'                 => '施設グループの検索',//施設グループの検索

    //施設承認機能
    'approval_facility_list'                => '施設の利用申請の一覧', //施設承認一覧
    'facility_approve'                      => '施設の利用申請',
    'facility_approve_purpose_empty'        => '（利用申請が有効に設定される前に登録されたため、未入力です）',
    'facility_approval_invalid'             => '予定または施設が削除されたか、設定が変更されたため、申請を処理できません。',
];


