<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'                            => '一般設定',
    //一般設定
    'menu_set'                              => '予定メニューの設定',
    //予定メニューの設定
    'menu_color_order_all'                  => '予定メニューを並べ替える',
    'access_index'                          => 'アクセス権の設定',
    //アクセス権の設定
    'access_list'                           => 'アクセス権一覧',
    //アクセス権一覧
    'access_add'                            => 'アクセス権の追加',
    //アクセス権の追加
    'access_modify'                         => 'アクセス権の変更',
    //アクセス権の変更
    'access_model_modify1'                  => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'access_model_modify2'                  => 'セキュリティモデルの変更',
    //セキュリティモデルの変更
    'access_delete_all'                     => '全アクセス権の削除',
    //全アクセス権の削除
    'access_delete_multi'                   => 'アクセス権の一括削除',
    //アクセス権の一括削除
    'access_export'                         => 'アクセス権の書き出し',
    //アクセス権の書き出し
    'access_import1'                        => 'アクセス権の読み込み',
    //アクセス権の読み込み
    'access_import2'                        => 'アクセス権の読み込み',
    //アクセス権の読み込み
    'import_index'                          => 'CSVファイルからの読み込み',
    //CSVファイルからの読み込み
    'import1'                               => '予定の読み込み',
    //予定の読み込み
    'import2'                               => '予定の読み込み',
    //予定の読み込み
    'export_index'                          => 'CSVファイルへの書き出し',
    //CSVファイルへの書き出し
    'export1'                               => '予定の書き出し',
    //予定の書き出し
    'export2'                               => '予定の書き出し',
    //予定の書き出し
    'delete_all'                            => 'スケジュールの一括削除',
    //スケジュールの一括削除
    'delete_all2'                           => 'スケジュールの一括削除',
    //スケジュールの一括削除
    'delete_all3'                           => 'スケジュールの一括削除',
    //スケジュールの一括削除
    'delete_all4'                           => 'スケジュールの一括削除',
    //スケジュールの一括削除
    'menupage_list'                         => '予定メニュー連携',
    //予定メニュー連携
    'menupage_view'                         => '予定メニュー連携の詳細',
    //予定メニュー連携の詳細
    'menupage_order'                        => '予定メニュー連携の順番変更',
    //予定メニュー連携の順番変更
    'menupage_add'                          => '予定メニュー連携の追加',
    //予定メニュー連携の追加
    'menupage_modify'                       => '予定メニュー連携の変更',
    //予定メニュー連携の変更
    'menupage_delete_all'                   => '全予定メニュー連携の削除',
    //全予定メニュー連携の削除
    'menupage_delete_multi'                 => '予定メニュー連携の一括削除',
    //予定メニュー連携の一括削除
    'menupage_delete'                       => '削除',
    //削除
    'facility_add'                          => '施設の追加',
    //施設の追加
    'facility_affiliation_order'            => '施設の順番変更',
    //施設の順番変更
    'facility_common_set'                   => '施設予約の一括設定',
    //施設予約の一括設定
    'facility_select_set'                   => '施設予約の設定',
    //施設予約の設定
    'facility_facility_set'                 => '設定の変更',
    //設定の変更
    'facility_delete'                       => '施設の削除',
    //施設の削除
    'facility_import1'                      => '施設の読み込み',
    //施設の読み込み
    'facility_import2'                      => '施設の読み込み',
    //施設の読み込み
    'facility_export'                       => '施設の書き出し',
    //施設の書き出し
    'facility_name_import1'                 => '施設名の読み込み',
    //施設の読み込み
    'facility_name_import2'                 => '施設名の読み込み',
    //施設の読み込み
    'facility_name_export'                  => '施設名の書き出し',
    //施設の書き出し
    'facility_csv_code'                     => '施設コード',
    //施設コード
    'facility_csv_name'                     => '施設名',
    //施設名
    'facility_csv_language_code'            => '言語コード',
    //言語コード
    'facility_delete_all'                   => '全施設の削除',
    //全施設の削除
    'facility_delete_multi'                 => '施設の一括削除',
    //施設の一括削除
    'facility_group_add'                    => '施設グループの追加',
    //施設グループの追加
    'facility_group_delete'                 => '施設グループの削除',
    //施設グループの削除
    'facility_group_delete_all'             => '全施設グループの削除',
    //全施設グループの削除
    'facility_group_delete_multi'           => '施設グループの一括削除',
    //施設グループの一括削除
    'facility_group_list'                   => '施設グループ',
    //施設グループ
    'facility_group_modify'                 => '施設グループの変更',
    //施設グループの変更
    'facility_group_order'                  => '施設グループの順番変更',
    //施設グループの順番変更
    'facility_group_view'                   => '施設グループの詳細',
    //施設グループの詳細
    'facility_group_privilege_add1'         => '運用管理権限の追加',
    //運用管理権限の追加
    'facility_group_privilege_add2'         => '運用管理権限の追加',
    //運用管理権限の追加
    'facility_group_privilege_delete_all'   => '全運用管理権限の削除',
    //全運用管理権限の削除
    'facility_group_privilege_delete_multi' => '運用管理権限の一括削除',
    //運用管理権限の一括削除
    'facility_group_privilege_index'        => '運用管理権限の設定',
    //運用管理権限の設定
    'facility_group_privilege_list'         => '運用管理権限の一覧',
    //運用管理権限の一覧
    'facility_group_privilege_add'          => '運用管理権限の追加',
    //運用管理権限の追加
    'facility_list'                         => '施設',
    //施設
    'facility_modify'                       => '施設情報の変更',
    //施設情報の変更
    'facility_order'                        => '施設の順番変更',
    //施設の順番変更
    'facility_event_import1'                => '読み込み',
    //読み込み
    'facility_event_import2'                => '読み込み',
    //読み込み
    'facility_event_export1'                => '書き出し',
    //書き出し
    'facility_event_export2'                => '書き出し',
    //書き出し
    'facility_view'                         => '施設の詳細',
    //施設の詳細
    'item_list'                             => '施設予約情報の項目',
    //施設予約情報の項目
    'item_add'                              => 'カスタマイズ項目の追加',
    //カスタマイズ項目の追加
    'item_view'                             => '項目の詳細',
    //項目の詳細
    'item_modify'                           => '項目の変更',
    //項目の変更
    'item_delete'                           => '項目の削除',
    //項目の削除
    'item_order'                            => 'カスタマイズ項目の順番変更',
    //カスタマイズ項目の順番変更
    /** スケジュール連携  */
    'password'                              => '通信パスワードの設定',
    //通信パスワードの設定
    'extension_list'                        => '連携製品の設定',
    //連携製品の設定
    'extension_view'                        => '連携製品の詳細',
    //連携製品の詳細

    /** 施設グループの階層化 **/
    'facilitygroup_export'                  => '施設グループの書き出し',
    //施設グループの書き出し
    'facilitygroup_import1'                 => '施設グループの読み込み',
    //施設グループの読み込み
    'facilitygroup_import2'                 => '施設グループの読み込み',
    //施設グループの読み込み
    'facilitygroup_name_export'             => '施設グループ名の書き出し',
    //施設グループ名の書き出し
    'facilitygroup_name_import1'            => '施設グループ名の読み込み',
    //施設グループ名の読み込み
    'facilitygroup_name_import2'            => '施設グループ名の読み込み',
    //施設グループ名の読み込み
    'facilitygroup_csv_code'                => '施設グループコード',
    //施設グループコード
    'facilitygroup_csv_name'                => '施設グループ名',
    //施設グループ名
    'facilitygroup_csv_language_code'       => '言語コード',
    //言語コード
    'facility_group'                        => '施設/施設グループ',
    //施設/施設グループ
    'facility_group_search'                 => '施設グループの検索',
    //施設グループの検索
    'nogroup_facility'                      => '施設グループに未所属の施設',
    //施設グループに未所属の施設
    'all_facility'                          => '（全施設）',
    //（全施設）
    'facility_group_parent_modify'          => '施設グループの移動',
    //施設グループの移動
    'facility_parent_modify'                => '所属施設グループの変更',
    //所属施設グループの変更
    'facility_remove_multi'                 => '施設の一括所属解除',
    //施設の一括所属解除

    // GTM-2359
    'default_public_index'                  => '予定の公開先の初期値',
    //予定の公開先の初期値
    'default_public_list'                   => '予定の公開先の初期値の一覧',
    //予定の公開先の初期値の一覧
    'default_public_add'                    => '初期値の追加',
    //初期値の追加
    'default_public_order'                  => '初期値の順番変更',
    //初期値の順番変更
    'default_public_delete_all'             => '全初期値の削除',
    //全初期値の削除
    'default_public_delete_multi'           => '初期値の一括削除',
    //初期値の一括削除
    'default_public_export'                 => '予定の公開先の初期値の書き出し',
    //予定の公開先の初期値の書き出し
    'default_public_import1'                => '予定の公開先の初期値の読み込み',
    //予定の公開先の初期値の読み込み
    'default_public_import2'                => '予定の公開先の初期値の読み込み',
    //予定の公開先の初期値の読み込み

    //--- Add VCBSCH0010 ---s
    /** V-CUBE連携 **/
    'netmeeting_set'                        => 'V-CUBE ミーティング連携の設定',
    //V-CUBE ミーティング連携の設定
    'netmeeting_defult_lang'                => '既定値と同じ',
    //既定値と同じ
    'netmeeting_defult_tmzn'                => '既定値と同じ',
    //既定値と同じ
    'outside_member_input_error_msg'        => '外部招待者入力欄表示行数は&&input_min&&～&&input_max&&の範囲で入力してください。',
    //外部招待者入力欄表示件数は&&input_min&&～&&input_max&&の範囲で入力してください。
    'outside_member_input_int_error_msg'    => '外部招待者入力欄表示行数は整数を入力してください。',
    //外部招待者入力欄表示件数は整数を入力してください。
    //--- Add VCBSCH0010 ---s

    'kintone_relation'        => 'kintone連携',
    'kintone_relation_order'  => '連携項目の順番変更',
    'kintone_relation_modify' => '連携項目の変更',
    'kintone_relation_add'    => '連携項目の追加',
    'all_appointment_type'    => 'all_appointment_type',

    'customization_group_list'         => 'JavaScript / CSSによるカスタマイズ',
    'customization_group_add'          => 'カスタマイズグループの追加',
    'customization_group_view'         => 'カスタマイズグループの詳細',
    'customization_group_modify'       => 'カスタマイズグループの変更',
    'customization_group_order'        => 'カスタマイズグループの順番変更',
    'customization_group_delete'       => 'カスタマイズグループの削除',
    'customization_group_delete_multi' => 'カスタマイズグループの一括削除',

    'top' => '（トップ）',
];


