<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'system/calendar/import/import_base_info1';
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {

        require_once('fw/session_manager.csp');

        $session_manager = CB_SessionManager::getInstance();
        $session = $session_manager->getSession($target_name);
        $file_infos = $session->getFiles('base_import_files');
        if (is_array($file_infos)) {
            foreach (array_keys($file_infos) as $id) {
                $session->unsetFile('base_import_files', $id);
            }
        }

        $file = $_FILES['file'];

        if ($file['error']) {
            cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
        }
        // セッションにファイルを一時保存
        $file_id = $session->addFile('base_import_files', $file);

        // the validation session is finished
        SmartyValidate::unregister_form($target_name);

        cb_redirect('system/calendar/import/import_base_info2',
            [
                'charset' => $G_INPUT['charset'],
                'skip'    => $G_INPUT['skip'],
                'file_id' => $file_id
            ]);

    } else {
        include('_import_base_info1.csp');
        $t->display("{$target_name}.tpl");
    }
}
