<?php

use grn\grn\mobile\MobileScreenCommon;
use grn\workflow\screen\mobile\Cancel;
use grn\grn\JSONResponse;

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_state_set;
    $G_state_set->set('html_should_be_closed', false);
    $G_state_set->set('copyright_should_be_written', false);
    $G_state_set->set('error_page_type', 'json');

    require_once('fw/error_code.csp');
    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();
    if ( ! is_object($user)) {
        cb_throw_error(E_COMMON_AUTHENTICATION_FAILED);
    }

    global $G_INPUT;
    $screen = new MobileScreenCommon(new Cancel($G_INPUT));
    $screen->post($G_INPUT);

    $json = JSONResponse::create();
    $json->response([
        'redirect' => cb_get_full_url('notification/mobile/index',
            ['module_id' => 'grn.workflow'])
    ]);
}
