<?php

$G_resources = [
    'common_set'                  => '一般設定',
    //一般設定
    'account_list'                => 'メールアカウントの設定',
    //メールアカウントの設定
    'account_view'                => 'メールアカウントの詳細',
    //メールアカウントの詳細
    'account_order'               => 'メールアカウントの順番変更',
    //メールアカウントの順番変更
    'account_delete'              => 'メールアカウントの削除',
    //メールアカウントの削除
    'account_add'                 => 'メールアカウントの追加',
    //メールアカウントの追加
    'account_modify'              => 'メールアカウントの変更',
    //メールアカウントの変更
    'all_account_option'          => '（すべてのメールアカウント）',
    //（すべてのメールアカウント）
    'folder_subscribe'            => '更新通知の設定',
    //更新通知の設定
    'signature_list'              => '署名の設定',
    //署名の設定
    'signature_view'              => '署名の詳細',
    //署名の詳細
    'signature_order'             => '署名の順番変更',
    //署名の順番変更
    'signature_delete'            => '署名の削除',
    //署名の削除
    'signature_delete_multi'      => '署名の一括削除',
    //署名の一括削除
    'signature_add'               => '署名の登録',
    //署名の登録
    'signature_modify'            => '署名の変更',
    //署名の変更
    'trash'                       => 'ごみ箱の設定',
    //ごみ箱の設定
    'send_set'                    => '送信情報の設定',
    //送信情報の設定
    'delete_all'                  => '&&application_name&&の一括削除',
    //&&application_name&&の一括削除
    'delete_all2'                 => '&&application_name&&の一括削除（確認）',
    //&&application_name&&の一括削除（確認）
    'delete_all3'                 => '&&application_name&&の一括削除（実行中）',
    //&&application_name&&の一括削除（実行中）
    'delete_all4'                 => '&&application_name&&の一括削除（完了）',
    //&&application_name&&の一括削除（完了）
    'status_set'                  => 'ステータス管理',
    //ステータス管理
    'opencheck_set'               => '開封確認の設定',
    //開封確認の設定
    'exchange_history_set'        => '送受信記録の設定',
    //送受信記録の設定
    'exchange_history_delete_all' => '送受信記録の一括削除',
    //送受信記録の一括削除
    'vcard_view'                  => 'ユーザー情報（vCard）の詳細',
    //ユーザー情報（vCard）の詳細
    'filter'                      => '振り分け保存の設定',
    //振り分け保存の設定
    'filter_view'                 => '振り分け保存の詳細',
    //振り分け保存の詳細
    'filter_order'                => '振り分け保存の順番変更',
    //振り分け保存の順番変更
    'filter_delete'               => '振り分け保存の削除',
    //振り分け保存の削除
    'filter_add'                  => '振り分け保存の追加',
    //振り分け保存の追加
    'filter_modify'               => '振り分け保存の変更',
    //振り分け保存の変更
    'filter_mail_add'             => '迷惑メールの振り分け',
    //迷惑メールの振り分け
    'import1'                     => 'ファイルからの読み込み',
    //ファイルからの読み込み
    'import2'                     => 'ファイルからの読み込み',
    //ファイルからの読み込み
    'export'                      => 'ファイルへの書き出し',
    //ファイルへの書き出し

    'GRN_MAIL_PE-258'   => '引用文の前',
    // Top
    'GRN_MAIL_PE-259'   => '引用文の後',
    // Bottom
    'automation'        => '自動転送の設定',
    //自動転送の設定
    'automation_add'    => '自動転送設定の追加',
    //自動転送設定の追加
    'automation_modify' => '自動転送設定の変更',
    //自動転送設定の変更

    'GRMSG_MAIL_PE-1' => '上記対象メールアカウント内の、',
    //上記対象メールアカウント内の、// PE-1 DATE PE-2
    'GRMSG_MAIL_PE-2' => 'より前のすべての &&app_name&& を削除します。よろしいですか？',
    //より前のすべての &&app_name&& を削除します。よろしいですか？
    'GRMSG_MAIL_PE-3' => '削除した &&app_name&& は、元に戻せません。',
    //削除した &&app_name&& は、元に戻せません。
    'GRMSG_MAIL_PE-4' => '&&app_name&&削除を行なうメールアカウントと、日付を指定してください。',
    //削除を行なうメールアカウントと、日付を指定してください。

    //from tplrc
    'GRN_MAIL_PE-42'  => '振り分けられた&&app_name&&には、ここで選択したステータスが自動的に設定されます。',
    //振り分けられた&&app_name&&には、ここで選択したステータスが自動的に設定されます。
];
