<?php

$G_resources = [
    // システム設定のページ名リソース
    'common_set'                          => '一般設定',
    //一般設定
    'import_index'                        => 'CSVファイルからの読み込み',
    //CSVファイルからの読み込み
    'export_index'                        => 'CSVファイルへの書き出し',
    //CSVファイルへの書き出し
    'mailserver'                          => 'メールサーバーの設定',
    //メールサーバーの設定
    'mailserver_add'                      => 'メールサーバーの追加',
    //メールサーバーの追加
    'mailserver_csv_foreign_key'          => 'メールサーバーコード',
    //メールサーバーコード
    'mailserver_csv_name'                 => 'メールサーバー名',
    //メールサーバー名
    'mailserver_csv_smtp'                 => '送信メールサーバー名（SMTP）',
    //送信メールサーバー名（SMTP）
    'mailserver_csv_smtp_port'            => '送信メールサーバーポート番号',
    //送信メールサーバーポート番号
    'mailserver_csv_smtp_ssl'             => '送信SSL/TLSの使用',
    'mailserver_csv_type_encrypted'       => '送信暗号化方式',
    'mailserver_csv_smtp_auth'            => 'SMTP認証方法',
    //SMTP認証方法
    'mailserver_csv_smtp_set_account'     => '送信用のアカウントとパスワードを設定する',
    //送信用のアカウントとパスワードを設定する
    'mailserver_csv_pop_before_smtp'      => '受信後に送信を行う（POP before SMTP）',
    //受信後に送信を行う（POP before SMTP）
    'mailserver_csv_pbsmtp_wait_sec'      => '送信までの待ち時間',
    //送信までの待ち時間
    'mailserver_csv_smtp_timeout_sec'     => '送信タイムアウトまでの時間',
    //送信タイムアウトまでの時間
    'mailserver_csv_retrieve_protocol'    => '受信プロトコル',
    //受信プロトコル
    'mailserver_csv_retrieve'             => '受信メールサーバー名',
    //受信メールサーバー名
    'mailserver_csv_retrieve_port'        => '受信メールサーバーポート番号',
    //受信メールサーバーポート番号
    'mailserver_csv_retrieve_ssl'         => '受信SSL/TLSの使用',
    'mailserver_csv_retrieve_auth'        => '受信認証方法',
    //受信認証方法
    'mailserver_csv_retrieve_timeout_sec' => '受信タイムアウトまでの時間',
    //受信タイムアウトまでの時間
    'mailserver_export'                   => 'メールサーバーの書き出し',
    //メールサーバーの書き出し
    'mailserver_import'                   => 'メールサーバーの読み込み',
    //メールサーバーの読み込み
    'mailserver_import1'                  => 'メールサーバーの読み込み',
    //メールサーバーの読み込み
    'mailserver_import2'                  => 'メールサーバーの読み込み',
    //メールサーバーの読み込み
    'mailserver_modify'                   => 'メールサーバーの変更',
    //メールサーバーの変更
    'mailserver_order'                    => 'メールサーバーの順番変更',
    //メールサーバーの順番変更
    'mailserver_view'                     => 'メールサーバーの詳細',
    //メールサーバーの詳細
    'mailserver_delete'                   => 'メールサーバーの削除',
    //メールサーバーの削除
    'mailserver_delete_all'               => '全メールサーバーの削除',
    //全メールサーバーの削除
    'mailserver_viewlist'                 => 'メールサーバーの詳細一覧',
    //メールサーバーの詳細一覧
    'user_account'                        => 'ユーザーアカウント',
    //ユーザーアカウント
    'user_account_list'                   => 'ユーザーアカウント一覧',
    //ユーザーアカウント一覧
    'user_account_view'                   => 'ユーザーアカウントの詳細',
    //ユーザーアカウントの詳細
    'user_account_add'                    => 'ユーザーアカウントの追加',
    //ユーザーアカウントの追加
    'user_account_csv_user'               => 'ログイン名',
    //ログイン名
    'user_account_csv_foreign_key'        => 'アカウントコード',
    //アカウントコード
    'user_account_csv_name'               => 'アカウント名',
    //アカウント名
    'user_account_csv_server_foreign_key' => 'メールサーバーコード',
    //メールサーバーコード
    'user_account_csv_email'              => 'E-Mail',
    //E-Mail
    'user_account_csv_from_name'          => 'From名',
    //From名
    'user_account_csv_retrieve_account'   => '受信メールアカウント名',
    //受信メールアカウント名
    'user_account_csv_retrieve_password'  => '受信メールパスワード',
    //受信メールパスワード
    'user_account_csv_retrieve_save'      => 'サーバーに残す',
    //サーバーに残す
    'user_account_csv_smtp_account'       => '送信メールアカウント名',
    //送信メールアカウント名
    'user_account_csv_smtp_password'      => '送信メールパスワード',
    //送信メールパスワード
    'user_account_csv_disabled'           => '使用停止',
    //使用停止
    'user_account_delete'                 => 'ユーザーアカウントの削除',
    //ユーザーアカウントの削除
    'user_account_delete_multi'           => 'ユーザーアカウントの一括削除',
    //ユーザーアカウントの一括削除
    'user_account_delete_all'             => '全ユーザーアカウントの削除',
    //全ユーザーアカウントの削除
    'user_account_stop_multi'             => 'ユーザーアカウントの一括停止',
    //ユーザーアカウントの一括停止
    'user_account_modify'                 => 'ユーザーアカウントの変更',
    //ユーザーアカウントの変更
    'user_account_order'                  => 'ユーザーアカウントの順番変更',
    //ユーザーアカウントの順番変更
    'user_account_import'                 => 'ユーザーアカウントの読み込み',
    //ユーザーアカウントの読み込み
    'user_account_import1'                => 'ユーザーアカウントの読み込み',
    //ユーザーアカウントの読み込み
    'user_account_import2'                => 'ユーザーアカウントの読み込み',
    //ユーザーアカウントの読み込み
    'user_account_export'                 => 'ユーザーアカウントの書き出し',
    //ユーザーアカウントの書き出し
    'user_account_mail_import1'           => 'メールデータの読み込み - Step1/2',
    //メールデータの読み込み - Step1/2
    'user_account_mail_import2'           => 'メールデータの読み込み - Step2/2',
    //メールデータの読み込み - Step2/2
    'user_account_mail_export'            => 'メールデータの書き出し',
    //メールデータの書き出し
    'user_view'                           => 'ユーザー情報',
    //ユーザー情報
    'mail_limit'                          => '&&application_name&&サイズの制限',
    //&&application_name&&サイズの制限
    'user_disk_size'                      => 'ユーザーのメールサイズの設定',
    //ユーザーのメールサイズの設定
    'user_mail_limit'                     => 'メールサイズの制限の設定',
    //メールサイズの制限の設定
    'mail_limit_export'                   => 'メールサイズ制限値の書き出し',
    //メールサイズ制限値の書き出し
    'mail_limit_import1'                  => 'メールサイズ制限値の読み込み',
    //メールサイズ制限値の読み込み
    'mail_limit_csv_user'                 => 'ログイン名',
    //ログイン名
    'mail_limit_csv_user_limit'           => '総サイズ（MB）',
    //総サイズ（MB）
    'mail_limit_csv_receive_limit'        => '受信メールサイズ（KB）',
    //受信メールサイズ（KB）
    'mail_limit_csv_send_limit'           => '送信メールサイズ（KB）',
    //送信メールサイズ（KB）
    'mail_limit_import2'                  => 'メールサイズ制限値の読み込み',
    //メールサイズ制限値の読み込み
    'none'                                => '（使用しない）',
    'use_ssl'                             => 'SSL/TLSを使用する',
    'use_tls'                             => 'STARTTLSを使用する',
];


