<?php
$G_resources = [
    'GRN_TIM_SY-1'  => '自動打卡',
    //タイムカードの自動打刻を利用する
    'GRN_TIM_SY-2'  => '使用',
    //利用する
    'GRN_TIM_SY-3'  => '統計開始日',
    //集計の開始日
    'GRN_TIM_SY-4'  => '日',
    //日
    'GRN_TIM_SY-5'  => '月度顯示',
    //月度の表示
    'GRN_TIM_SY-6'  => '月度會顯示為統計開始月份加上該值後的數字。',
    //集計開始の月にこの値が加算されます。
    'GRN_TIM_SY-7'  => '外出/返回的最大次數',
    //外出/復帰の最大數
    'GRN_TIM_SY-8'  => '次',
    //回
    'GRN_TIM_SY-9'  => '不使用',
    //使用しない
    'GRN_TIM_SY-10' => '日期變更時間',
    //日付が変わる時刻
    'GRN_TIM_SY-11' => '此時刻過後，考勤卡會自動將日期調整為次日。',
    //この時刻を過ぎると、次の日のタイムカードに自動的に移動します。
    'GRN_TIM_SY-12' => '設置時間過後的處理將按照次日的操作進行。',
    //設定時刻後の処理は翌日以降の扱いになります。
    'GRN_TIM_SY-13' => '允許用戶修改時間',
    //ユーザーに時刻の修正を許可する
    'GRN_TIM_SY-14' => '允許',
    //許可する
    'GRN_TIM_SY-15' => '無論設置成on',
    //システム管理者は on
    'GRN_TIM_SY-16' => '系統管理員都可修改時間。',
    //の設定に関係なく時刻を修正できます。
    'GRN_TIM_SY-17' => '設置',
    //設定する
    'GRN_TIM_SY-18' => '匯出到CSV',
    //CSVファイルへ書き出す
    'GRN_TIM_SY-19' => '選擇機構',
    //組織を選択する
    'GRN_TIM_SY-20' => '（頂部）',
    //（トップ）
    'GRN_TIM_SY-21' => '（頂部）',
    //（トップ）
    'GRN_TIM_SY-22' => '使用者資訊的統計',
    //ユーザー情報の統計
    'GRN_TIM_SY-23' => '用戶總數',
    //全ユーザー數
    'GRN_TIM_SY-24' => '：',
    //：
    'GRN_TIM_SY-25' => '',
    //件
    'GRN_TIM_SY-26' => '機構總數',
    //全組織數
    'GRN_TIM_SY-27' => '：',
    //：
    'GRN_TIM_SY-28' => '',
    //件
    'GRN_TIM_SY-29' => '（根部）',
    //（ルート）
    'GRN_TIM_SY-30' => '中',
    //には、
    'GRN_TIM_SY-31' => '無法添加用戶。',
    //ユーザーを追加することはできません。
    'GRN_TIM_SY-32' => '請先添加機構，然後從左側列表中選擇該機構，',
    //先に組織を追加して、組織を左側の一覧より選択した上で、
    'GRN_TIM_SY-33' => '並添加用戶。',
    //ユーザーを追加するようにしてください。
    'GRN_TIM_SY-34' => '年',
    //年
    'GRN_TIM_SY-35' => '下屬用戶',
    //所屬ユーザー
    'GRN_TIM_SY-38' => '用戶名稱',
    //ユーザー名
    'GRN_TIM_SY-39' => '考勤卡（月份）',
    //タイムカード
    'GRN_TIM_SY-41' => '（無所屬機構的用戶）',
    //（組織に未所屬のユーザー）
    'GRN_TIM_SY-42' => '',
    //をCSV
    'GRN_TIM_SY-43' => '資料的使用者。',
    //ファイルに書き出すユーザーを選んでください。
    'GRN_TIM_SY-44' => '匯出全部使用者',
    //全ユーザーについて書き出す
    'GRN_TIM_SY-45' => '下一步',
    //次へ
    'GRN_TIM_SY-46' => '的匯出期間。',
    //を書き出す期間を指定してください。
    'GRN_TIM_SY-47' => '匯出到CSV文件',
    //CSVファイルへ書き出す
    'GRN_TIM_SY-48' => '列印用頁面',
    //印刷用畫面
    'GRN_TIM_SY-49' => '的',
    //さんの
    'GRN_TIM_SY-52' => '日期',
    //日付
    'GRN_TIM_SY-53' => '上班',
    //出社
    'GRN_TIM_SY-54' => '下班',
    //退社
    'GRN_TIM_SY-55' => '外出',
    //外出
    'GRN_TIM_SY-56' => '返回',
    //復帰
    'GRN_TIM_SY-57' => '備註及修改',
    //備考および修正
    'GRN_TIM_SY-58' => '用戶的選擇（多個）',
    //ユーザーの選択（複數）
    'GRN_TIM_SY-72' => '選擇機構',
    //組織を選択する
    'GRN_TIM_SY-73' => '（頂部）',
    //（トップ）
    'GRN_TIM_SY-74' => '（頂部）',
    //（トップ）
    'GRN_TIM_SY-75' => '下屬用戶',
    //所屬ユーザー
    'GRN_TIM_SY-78' => '↓添加',
    //↓追加
    'GRN_TIM_SY-79' => '↑刪除',
    //↑削除
    'GRN_TIM_SY-80' => '取消',
    //キャンセルする
    'GRN_TIM_SY-81' => '（無所屬機構的用戶）',
    //（組織に未所屬のユーザー）
    'GRN_TIM_SY-82' => '的考勤卡',
    //さんのタイムカード
    'GRN_TIM_SY-83' => '匯出的期間。',
    //を書き出す期間を指定してください。
    'GRN_TIM_SY-84' => '要匯出的用戶',
    //書き出すユーザー
    'GRN_TIM_SY-85' => '全部使用者',
    //全ユーザー
    'GRN_TIM_SY-86' => '返回',
    //戻る
    'GRN_TIM_SY-87' => '今年',
    //今年
    'GRN_TIM_SY-88' => '本月',
    //今月
    'GRN_TIM_SY-89' => '請指定',
    'GRN_TIM_SY-90' => '請從機構中選擇需匯出至CSV檔的',
    'GRN_TIM_SY-91' => '請指定',
];

