<?php

$G_resources = [
    'common_set'           => '常规设置',//一般設定
    'access_index'         => '代理人的设置',//代理人の設定
    'access_list'          => '代理人列表',//代理人一覧
    'access_add'           => '代理人的添加',//代理人の追加
    'access_model_modify1' => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2' => '安全模式的更改',//セキュリティモデルの変更
    'access_delete_multi'  => '代理人的批量删除',//代理人の一括削除
    'access_delete_all'    => '全部代理人的删除',//全代理人の削除

    'access_export'  => '代理人的导出',//代理人の書き出し
    'access_import1' => '代理人的导入',//代理人の読み込み
    'access_import2' => '代理人的导入',//代理人の読み込み

    'status_set' => '状态的设置',//ステータスの設定
];


