[Common]
base_domain = %BASE_DOMAIN%
base_region = %BASE_REGION%     ; JP or CN or US

[Login]
; Setting for Login Authentication

; default login authentication
type = default

; environment variable login authentication
;type = environment
;name = 
;prefix = 
;suffix = 
;; format is 'account' or 'account:password'
;format = account

[Cellular]
fqdn = %GARAKE%

[slash]
host = %SLASH_HOST%
port = %SLASH_PORT%

[kintone]
host = %KINTONE_HOST%
port = %KINTONE_PORT%
