<?php

//Get Login Method ID
$login_method_id = @ $G_INPUT['lmid'];

//Get Display Login Method
require_once('grn/authentication.csp');
$authentication_service = GRN_Authentication_Service::getInstance();
$login_method
    = $authentication_service->getLoginMethod($login_method_id);

//Check Driver
\grn\system\authentication\AvailableDriverChecker::getInstanceOfLoginMethod()
                                                 ->canModify(
                                                     $login_method->getDriverType()
                                                 );

//Create Parameter Translation Map
$translation_map = [
    //Login Method Infomation
    'lmid'            => '_lmid',                //Login Method ID
    'rmid'            => 'repository',           //Repository Method ID
    'display_name'    => 'display_name',         //Display Name
    'driver_type'     => 'driver_type',          //Driver Type
    'driver_settings' => 'driver_settings',      //Driver Name
    'ctime'           => 'ctime',                //Create Time
    'creator_uid'     => 'creator',              //Creator ID
    'creator_name'    => 'creator_name',         //Creator Name
    'mtime'           => 'mtime',                //Modify Time
    'modify_uid'      => 'modifier',             //Modifier ID
    'modify_name'     => 'modifier_name',        //Modifier Name
];

//Do Parameter Translation
$login_method_for_view = [];
foreach ($translation_map as $view_name => $model_name) {
    switch ($model_name) {
        case '_lmid':
            $login_method_for_view[$view_name] = $login_method->getOID();
            break;
        case 'repository':
            $repository_method = $login_method->get($model_name);
            $login_method_for_view[$view_name] = $repository_method->getOID();
            break;
        case 'driver_settings':
            $driver_settings = $login_method->get($model_name);
            if ($driver_settings) {
                $driver_settings = cb_unserialize($driver_settings,
                    ["allowed_classes" => false]);
            }
            $login_method_for_view[$view_name] = $driver_settings;
            break;
        case 'creator':
        case 'modifier':
            $user = $login_method->get($model_name);
            if ($user) {
                $login_method_for_view[$view_name] = $user->getOID();
            }
            break;
        case 'display_name':
            $display_name = $login_method->get(GRN_AUTH_PROPERTY_DISPLAY_NAME);
            if ( ! $display_name) {
                $driver_type
                    = $login_method->get(GRN_AUTH_PROPERTY_DRIVER_TYPE);
                $driver_type_elements = explode('.', $driver_type);
                $display_name = cb_msg($driver_type,
                    $driver_type_elements[4]);
            }
            $login_method_for_view[$view_name] = $display_name;
            break;
        default:
            $login_method_for_view[$view_name]
                = $login_method->get($model_name);
            break;
    }
}

//Assign Display Infomation
$t->assign('login_method', $login_method_for_view);

//-- set page title and site position

// page title
$page_title
    = grn_get_page_display_name('system/authentication/login_method_modify');
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "system/authentication/login_method_list",
            'name' => grn_get_page_display_name('system/authentication/login_method_list')
        ],
        [
            'page' => "system/authentication/login_method_view",
            'name' => grn_get_page_display_name('system/authentication/login_method_view'),
            'lmid' => $login_method_id
        ],
        ['page' => "", 'name' => $page_title]
    ]
);


