<?php

//Get Driver Type from Session
$session_manager = CB_SessionManager::getInstance();
$session = $session_manager->getSession(GRN_AUTH_MODULE_ID);
$repository_driver_type =& $session->get('repository_driver_type');

//Get Repository Driver
require_once('grn/authentication.csp');
$authentication_service = GRN_Authentication_Service::getInstance();
$repository_driver
    = $authentication_service->getRepositoryDriver($repository_driver_type);

//Create Parameter Translation Map
$translation_map = [
    //Repository Method Infomation
    'rmid'            => '_rmid',                //Repository Method ID
    'display_name'    => 'display_name',         //Display Name
    'driver_type'     => 'driver_type',          //Driver Type
    'driver_settings' => 'driver_settings',      //Driver Name
    'ctime'           => 'ctime',                //Create Time
    'creator_uid'     => 'creator',              //Creator ID
    'creator_name'    => 'creator_name',         //Creator Name
    'mtime'           => 'mtime',                //Modify Time
    'modify_uid'      => 'modifier',             //Modifier ID
    'modify_name'     => 'modifier_name',        //Modifier Name
];

//Do Parameter Translation for Repository Method
$repository_method_for_view = [];
foreach ($translation_map as $view_name => $model_name) {
    switch ($model_name) {
        case '_rmid':
        case 'creator_uid':
        case 'modifier_uid':
            $repository_method_for_view[$view_name] = '0';
            break;
        case 'display_name':
        case 'driver_settings':
        case 'ctime':
        case 'mtime':
        case 'creator_name':
        case 'modifier_name':
            $repository_method_for_view[$view_name] = '';
            break;
        case 'driver_type':
            $repository_method_for_view[$view_name]
                = $repository_driver->getType();
            break;
        default:
            break;
    }
}

//Assign Repository Method Display Infomation
$t->assign('repository_method', $repository_method_for_view);

//-- set page title and site position

// set page title
$page_title
    = grn_get_page_display_name('system/authentication/repository_method_add2');
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "system/authentication/repository_method_list",
            'name' => grn_get_page_display_name('system/authentication/repository_method_list')
        ],
        ['page' => "", 'name' => $page_title]
    ]
);


