<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Element ID List
require_once('grn/authentication.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession(GRN_AUTH_MODULE_ID);
$eid_list = $session->get('eid_list');

//Get Authenticate Method ID
$eid = [];
if (count($eid_list) != 0) {
    //Get Checked Authenticate Method ID
    $eid =& $eid_list;
} else {
    //Get All Authenticate Method ID
    require_once('grn/authentication.csp');
    $authentication_service = GRN_Authentication_Service::getInstance();
    $authenticate_method_list
        =& $authentication_service->getAuthenticateMethodList();
    $loader = new GRN_Authentication_Application_Loader();
    if ($authenticate_method_list) {
        foreach (
            array_keys($authenticate_method_list) as $authenticate_method_id
        ) {
            //Exlclude Default & Special Authentication Authenticate Method
            $drivet_type
                = $authenticate_method_list[$authenticate_method_id]->get('driver_type');
            $driver_type_elements = explode('.', $drivet_type);
            if ( ! $loader->loadHook($driver_type_elements[4])
                 && $driver_type_elements[4] !== 'default'
            ) {
                $eid[] = $authenticate_method_id;
            }
        }
    }
}

// Assign Display Infomation
$t->assign(
    'delete_item', [
        'delete_numbers'      => count($eid),
        'authenticate_method' => $eid,
    ]
);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "system/authentication/authenticate_method_list",
            'name' => grn_get_page_display_name('system/authentication/authenticate_method_list')
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


