<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Authenticate Method ID
$authenticate_method_id = @ $G_INPUT['amid'];

//Get Display Authenticate Method
require_once('grn/authentication.csp');
$authentication_service = GRN_Authentication_Service::getInstance();
$authenticate_method
    = $authentication_service->getAuthenticateMethod($authenticate_method_id);

//Check Driver
\grn\system\authentication\AvailableDriverChecker::getInstanceOfAuthenticateMethod()
                                                 ->canView(
                                                     $authenticate_method->getDriverType()
                                                 );

//Create Parameter Translation Map
$translation_map = [
    //Authenticate Method Infomation
    'amid'            => '_amid',                //Authenticate Method ID
    'rmid'            => 'repository',           //Repository Method ID
    'display_name'    => 'display_name',         //Display Name
    'driver_type'     => 'driver_type',          //Driver Type
    'driver_settings' => 'driver_settings',      //Driver Name
    'ctime'           => 'ctime',                //Create Time
    'creator_uid'     => 'creator',              //Creator ID
    'creator_name'    => 'creator_name',         //Creator Name
    'mtime'           => 'mtime',                //Modify Time
    'modify_uid'      => 'modifier',             //Modifier ID
    'modify_name'     => 'modifier_name',        //Modifier Name
    'is_default'      => 'is_default',           //is_default
];

//Do Parameter Translation
$authenticate_method_for_view = [];
foreach ($translation_map as $view_name => $model_name) {
    switch ($model_name) {
        case '_amid':
            $authenticate_method_for_view[$view_name]
                = $authenticate_method->getOID();
            break;
        case 'repository':
            $repository_method = $authenticate_method->get($model_name);
            $authenticate_method_for_view[$view_name]
                = $repository_method->getOID();
            break;
        case 'driver_settings':
            $driver_settings = $authenticate_method->get($model_name);
            if ($driver_settings) {
                $driver_settings = cb_unserialize($driver_settings,
                    ["allowed_classes" => false]);
            }
            $authenticate_method_for_view[$view_name] = $driver_settings;
            break;
        case 'creator':
        case 'modifier':
            $user = $authenticate_method->get($model_name);
            if ($user) {
                $authenticate_method_for_view[$view_name] = $user->getOID();
            }
            break;
        case 'is_default':
            $driver_type = $authenticate_method->get('driver_type');
            if ($driver_type === GRN_AUTH_AUTHENTICATE_DEFAULT) {
                $authenticate_method_for_view[$view_name] = 1;
            } else {
                $authenticate_method_for_view[$view_name] = 0;
            }
            break;
        case 'display_name':
            $display_name
                = $authenticate_method->get(GRN_AUTH_PROPERTY_DISPLAY_NAME);
            if ( ! $display_name) {
                $driver_type
                    = $authenticate_method->get(GRN_AUTH_PROPERTY_DRIVER_TYPE);
                $driver_type_elements = explode('.', $driver_type);
                $display_name = cb_msg($driver_type,
                    $driver_type_elements[4]);
            }
            $authenticate_method_for_view[$view_name] = $display_name;
            break;
        default:
            $authenticate_method_for_view[$view_name]
                = $authenticate_method->get($model_name);
            break;
    }
}

//Assign Display Infomation
$t->assign('authenticate_method', $authenticate_method_for_view);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "system/authentication/authenticate_method_list",
            'name' => grn_get_page_display_name('system/authentication/authenticate_method_list')
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


