<?php

//Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    //Get Parameters
    $amid = @  $G_INPUT['amid'];
    $eid_list = @  $G_INPUT['eid'];

    //Check Delete Multi Request
    if ($amid == '' && is_array($eid_list) && count($eid_list) != 0) {
        require_once('grn/authentication.csp');
        $authentication_service = GRN_Authentication_Service::getInstance();

        //Check Drivers
        foreach ($eid_list as $eid) {
            $authenticate_method
                = $authentication_service->getAuthenticateMethod($eid);
            \grn\system\authentication\AvailableDriverChecker::getInstanceOfAuthenticateMethod()
                                                             ->canDelete(
                                                                 $authenticate_method->getDriverType()
                                                             );
        }

        //Save Element ID List
        $session_manager = CB_SessionManager::getInstance();
        $session =& $session_manager->getSession(GRN_AUTH_MODULE_ID);
        $session->set('eid_list', $eid_list);

        //Redirect Delete Multi Page
        cb_redirect('system/authentication/authenticate_method_delete_multi');
    }

    //instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'amid' => '_id',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Change Authenticate Method Acvite Status
    require_once('grn/authentication.csp');
    $authentication_service = GRN_Authentication_Service::getInstance();
    $authenticate_method
        = $authentication_service->changeAuthenticateMethodActiveStatus($properties['_id']);

    //[Dezielink] Disable automatically sync user(scheduling service)
    require_once('dezielink/system_logic.csp');
    $dz_logic = GRN_DezieLink_SystemLogic::getInstance();
    $dz_logic->onOffAutoSyncUser($authenticate_method,
        ! $dz_logic->getSyncUserAvailable());

    $of_logic = GRN_OfficeLink_SystemLogic::getInstance();
    $of_logic->onOffAutoSyncUser($authenticate_method,
        ! $of_logic->getSyncUserAvailable());

    //Redirect Next Page
    cb_redirect('system/authentication/authenticate_method_list');

}
