<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Create Parameter Translation Map
    $translation_map = [
        'eid' => '_id',
    ];

    // Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    require_once('grn/authentication.csp');
    $authentication_service = GRN_Authentication_Service::getInstance();
    foreach ($properties['_id'] as $_id) {
        //Check Driver
        $login_method = $authentication_service->getLoginMethod($_id);
        \grn\system\authentication\AvailableDriverChecker::getInstanceOfLoginMethod()
                                                         ->canDelete(
                                                             $login_method->getDriverType()
                                                         );

        //Delete Login Method
        $authentication_service->deleteLoginMethod($_id);
    }

    // Redirect Next Page
    cb_redirect('system/authentication/login_method_list');

}
