<?php

//Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    //instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'amid' => '_id',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Delete Authenticate Method
    require_once('grn/authentication.csp');
    $authentication_service = GRN_Authentication_Service::getInstance();

    //Get Authenticate Method
    $authenticate_method
        = $authentication_service->getAuthenticateMethod($properties['_id']);

    //Check Driver
    \grn\system\authentication\AvailableDriverChecker::getInstanceOfAuthenticateMethod()
                                                     ->canDelete(
                                                         $authenticate_method->getDriverType()
                                                     );

    //[Dezielink] Force remove sync user scheduling event
    require_once('dezielink/system_logic.csp');
    $dz_logic = GRN_DezieLink_SystemLogic::getInstance();
    $dz_logic->onOffAutoSyncUser($authenticate_method, true);

    $of_logic = GRN_OfficeLink_SystemLogic::getInstance();
    $of_logic->onOffAutoSyncUser($authenticate_method, true);

    //Delete Authenticate Method
    $authentication_service->deleteAuthenticateMethod($properties['_id']);

    //Redirect Next Page
    cb_redirect('system/authentication/authenticate_method_list');

}
