<?php

//Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    //instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'rmid' => '_id',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    require_once('grn/authentication.csp');
    $authentication_service = GRN_Authentication_Service::getInstance();

    //Check Driver
    $repository_method
        = $authentication_service->getRepositoryMethod($properties['_id']);
    \grn\system\authentication\AvailableDriverChecker::getInstanceOfRepositoryMethod()
                                                     ->canDelete(
                                                         $repository_method->getDriverType()
                                                     );

    //Delete Repository Method
    $authentication_service->deleteRepositoryMethod($properties['_id']);

    //Redirect Next Page
    cb_redirect('system/authentication/repository_method_list');

}
