<?php

// Check HTTP-POST Method
if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Get Driver Type
    $driver_type = $G_INPUT['driver_type'];

    //Save Driver Type
    require_once('grn/authentication.csp');
    $session_manager = CB_SessionManager::getInstance();
    $session = $session_manager->getSession(GRN_AUTH_MODULE_ID);
    $session->set('repository_driver_type', $driver_type);

    //Redirect Next Page
    cb_redirect('system/authentication/repository_method_add2');
}


