<?php

// instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Repository Method ID
$eid = [];
if (array_key_exists('eid', $G_INPUT)) {
    //Get Checked Repository Method ID
    $eid =& $G_INPUT['eid'];

    foreach ($eid as $id) {
        //Check Driver
        require_once('grn/authentication.csp');
        $authentication_service = GRN_Authentication_Service::getInstance();
        $repository_method
            = $authentication_service->getRepositoryMethod($id);
        \grn\system\authentication\AvailableDriverChecker::getInstanceOfRepositoryMethod()
                                                         ->canDelete(
                                                             $repository_method->getDriverType()
                                                         );
    }
} else {
    //Get Default Repository Method
    require_once('grn/authentication.csp');
    $authentication_service = GRN_Authentication_Service::getInstance();
    $default_repository_method
        = $authentication_service->getDefaultRepositoryMethod();
    $default_repository_method_id = $default_repository_method->getOID();

    //Get All Repository Method ID
    $repository_method_list
        = $authentication_service->getRepositoryMethodList();
    if ($repository_method_list) {
        foreach (array_keys($repository_method_list) as $repository_method_id) {
            //Exlclude Default Repository Method
            if (strval($default_repository_method_id)
                !== strval($repository_method_id)
            ) {
                $eid[] = $repository_method_id;
            }
        }
    }
}

// Assign Display Infomation
$t->assign(
    'delete_item', [
        'delete_numbers'    => count($eid),
        'repository_method' => $eid,
    ]
);

//-- set page title and site position

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign(
    'site_position', [
        [
            'page' => "system/authentication/repository_method_list",
            'name' => grn_get_page_display_name('system/authentication/repository_method_list')
        ],
        ['page' => "", 'name' => $page_title]
    ]
);

// Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


