<?php
$G_resources = [
    'GRN_PRS_SO_S-1'  => '显示名称', //表示名
    'GRN_PRS_SO_S-2'  => 'GET的项目（个人）', //GETする項目（個人）
    'GRN_PRS_SO_S-3'  => '变量名称', //変数名
    'GRN_PRS_SO_S-4'  => '初始值', //初期値
    'GRN_PRS_SO_S-5'  => '更改', //変更する
    'GRN_PRS_SO_S-6'  => '更改', //変更する
    'GRN_PRS_SO_S-7'  => '取消', //キャンセルする
    'GRN_PRS_SO_S-8'  => 'GET的项目（个人）', //GETする項目（個人）
    'GRN_PRS_SO_S-9'  => '变量名称', //変数名
    'GRN_PRS_SO_S-10' => '初始值', //初期値
    'GRN_PRS_SO_S-11' => '手动输入', //手入力
    'GRN_PRS_SO_S-12' => '姓名', //名前
    'GRN_PRS_SO_S-13' => '用户ID', //ユーザーID
    'GRN_PRS_SO_S-14' => '登录名称', //ログイン名
    'GRN_PRS_SO_S-15' => '邮件地址', //メールアドレス
    'GRN_PRS_SO_S-16' => '密码', //パスワード
    'GRN_PRS_SO_S-17' => '电话号码', //電話番号
    'GRN_PRS_SO_S-18' => '显示名称', //表示名
    'GRN_PRS_SO_S-19' => 'POST的项目（个人）', //POSTする項目（個人）
    'GRN_PRS_SO_S-20' => '变量名称', //変数名
    'GRN_PRS_SO_S-21' => '初始值', //初期値
    'GRN_PRS_SO_S-22' => '更改', //変更する
    'GRN_PRS_SO_S-23' => '更改', //変更する
    'GRN_PRS_SO_S-24' => '取消', //キャンセルする
    'GRN_PRS_SO_S-25' => 'POST的项目（个人）', //POSTする項目（個人）
    'GRN_PRS_SO_S-26' => '变量名称', //変数名
    'GRN_PRS_SO_S-27' => '初始值', //初期値
];
