<?php

require_once('grn/multi_select_utility.csp');
$G_INPUT = grn_deploy_selected_users('selected_users_sUID', 'sUID', $G_INPUT);
$G_INPUT = grn_deploy_selected_users('selected_users_sUID_o', 'sUID_o',
    $G_INPUT);

$is_draft = false;
$cmd = isset($G_INPUT['cmd']) ? $G_INPUT['cmd'] : false;
$sUIDs = isset($G_INPUT['sUID']) ? $G_INPUT['sUID'] : false;
if ($cmd == 'draft' && $sUIDs == '') {
    $G_INPUT['sUID'] = 'dummy';
    $is_draft = true;
}
if (is_array($sUIDs)) {
    $G_INPUT['sUID'] = 'dummy';
}
$operator_set = array_key_exists('operator-set', $G_INPUT)
                && $G_INPUT['operator-set'] ? 1 : 0;

$operators = isset($G_INPUT['sUID_o']) && is_array($G_INPUT['sUID_o'])
    ? $G_INPUT['sUID_o'] : [];
