<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $category_id = @ $G_INPUT['cid'];
    $relation_id = @ $G_INPUT['rid'];
    $message_id = @ $G_INPUT['mid'];
    $file_id = @ $G_INPUT['rfid'];

    if ($category_id == '' || $relation_id == '' || $message_id == ''
        || $file_id == ''
    ) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_message_name]);
    }

    require_once('message/file.csp');
    $fm = new GRN_Message_FileManager();
    $file = $fm->getFile($file_id);
    // ファイルの作成者あるいは許可がある人が変更/削除できるようにする
    require_once('message/message_logic.csp');
    $message_logic = new GRN_Message_Logic();
    $message_files = $message_logic->getMessageFiles($message_id);
    $addressee_list = $message_logic->getAddressees($G_message_login,
        $message_id);
    $creator_id = $message_logic->getMessageCreatorId($message_id);
    $is_operator = _grn_message_regard_operator($addressee_list,
        $creator_id);
    if ( ! array_key_exists($file_id, $message_files)) {
        $is_operator = false;
    }
    if ( ! $file || ! ($file->isCreator($G_message_login) || $is_operator)) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_message_name]);
    }

    require_once('fw/string_util.csp');
    $file->setTitle(cb_trim(@ $G_INPUT['title']));
    $file->setDescription(@ $G_INPUT['memo']);

    if (is_numeric(@$G_INPUT['version'])) {
        if ($G_INPUT['version'] != $file->getMaxVersion()) {
            $file->setMaxVersion($G_INPUT['version']);
        }
    }

    $frm = 'vw';
    if (array_key_exists('frm', $G_INPUT)
        && strcmp($G_INPUT['frm'], 'ac') === 0
    ) {
        $frm = $G_INPUT['frm'];
    }

    cb_redirect('message/file_view', [
        'cid'  => $category_id,
        'rid'  => $relation_id,
        'mid'  => $message_id,
        'rfid' => $file_id,
        'frm'  => $frm
    ]);
}

