<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {

    $category_id = @ $G_INPUT['cid'];

    if ($category_id == '') {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FOLDER_NOT_FOUND);
    }

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();

    if ( ! $user) {
        require_once('grn/error_code.csp');
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    if (@ $G_INPUT['subfolder'] == '') {
        $subfolders = false;
    } else {
        $subfolders = true;
    }

    require_once('message/folder_logic.csp');
    $folder_logic = new GRN_Message_FolderLogic();
    $folder_type = $folder_logic->getFolderType($user, $category_id);

    $use_garbagebox = '0';
    if ($folder_type != GRN_MESSAGE_GARBAGEFOLDER) {
        require_once('message/personal_logic.csp');
        $personal_logic = GRN_Message_PersonalLogic::getInstance();
        $use_garbagebox = $personal_logic->getUseGarbageBoxAttribute($user);
    }

    require_once('message/message_logic.csp');
    $message_logic = new GRN_Message_Logic();

    if ($use_garbagebox == '1') {
        $ret = $message_logic->moveAllMessages2GarbageBoxRec($user,
            $category_id,
            $subfolders);
    } else {
        $ret = $message_logic->deleteAllMessages($user, $category_id,
            $subfolders);
    }

    if ($ret === false) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FOLDER_NOT_FOUND);
    }

    cb_redirect('message/index', ['cid' => $category_id]);
}

