<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {

    $category_id = @ $G_INPUT['cid'];
    $relation_id = @ $G_INPUT['rid'];
    $message_id = @ $G_INPUT['mid'];

    if ($category_id == '' || $relation_id == '' || $message_id == '') {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_MESSAGE_NOT_FOUND,
            ['app_name' => $G_message_name],
            ['app_name' => $G_message_name],
            ['app_name' => $G_message_name]);
    }

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    require_once('message/message_logic.csp');
    $message_logic = new GRN_Message_Logic();
    $message = $message_logic->getMessageInfo($G_message_login,
        $relation_id, $message_id);

    if (@ $G_INPUT['complete'] == '' || $message['is_snapshot']) {
        require_once('message/personal_logic.csp');
        $personal_logic = GRN_Message_PersonalLogic::getInstance();
        $use_garbagebox
            = $personal_logic->getUseGarbageBoxAttribute($G_message_login);

        require_once('message/folder_logic.csp');
        require_once('message/resources.csp');
        $folder_logic = new GRN_Message_FolderLogic();
        $folder_type = $folder_logic->getFolderType($G_message_login,
            $category_id);
        if ($use_garbagebox == '1'
            && $folder_type != GRN_MESSAGE_GARBAGEFOLDER
        ) {
            $ret = $message_logic->moveMessages2GarbageBox($G_message_login,
                $category_id,
                [$relation_id]);
            if ( ! $ret) {
                require_once('message/error_code.csp');
                cb_throw_error(E_GRN_MESSAGE_MESSAGE_NOT_FOUND,
                    ['app_name' => $G_message_name],
                    ['app_name' => $G_message_name],
                    ['app_name' => $G_message_name]);
            }
        } else {
            $ret = $message_logic->deleteMessages($G_message_login,
                [$relation_id => $message_id]);
            if ( ! $ret) {
                require_once('message/error_code.csp');
                cb_throw_error(E_GRN_MESSAGE_MESSAGE_NOT_FOUND,
                    ['app_name' => $G_message_name],
                    ['app_name' => $G_message_name],
                    ['app_name' => $G_message_name]);
            }
        }
    } else {
        $ret = $message_logic->deleteMessageData($G_message_login,
            [$message_id]);
        if ( ! $ret) {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_MESSAGE_NOT_DELETED,
                ['app_name' => $G_message_name],
                ['app_name' => $G_message_name],
                ['app_name' => $G_message_name]);
        }
    }

    cb_redirect('message/index', ['cid' => $category_id, 'sf' => 1]);
}

