<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    // Validation check
    $target_name = '';
    if (array_key_exists('fn', $G_INPUT)) {
        $target_name = $G_INPUT['fn'];
    }
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    SmartyValidate::register_form($target_name);

    // validate after a POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {

        $title = @ $G_INPUT['title'];
        if ($title == '') {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_FOLDER_NAME_NOT_INPUTTED);
        }

        $parent_folder_id = @ $G_INPUT['dcid'];
        if ($parent_folder_id == '') {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_PARENT_FOLDER_NOT_FOUND);
        }

        global $G_container_base;
        $uum = $G_container_base->getInstance('uum');
        $user = $uum->getLoginUser();

        if ( ! $user) {
            require_once('grn/error_code.csp');
            cb_throw_error(E_GRN_USER_NOT_FOUND);
        }

        require_once('message/folder_logic.csp');
        $folder_logic = new GRN_Message_FolderLogic();
        $ret = $folder_logic->addFolder($user, $parent_folder_id,
            $title, @ $G_INPUT['memo']);
        if ( ! $ret) {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_PARENT_FOLDER_NOT_FOUND);
        }

        _message_rebuild_folder_tree($parent_folder_id);

        cb_redirect('message/index', ['cid' => @ $G_INPUT['cid'], 'sf' => 1]);
    } else {
        // if error, show the source form
        $t->setPageInfo('message/folder_add');
        $t->assign('form_name', $target_name);

        include('_folder_add.csp');

        $category =& $t->get_template_vars('category');
        if ( ! $category) {
            $t->assign('category', []);
            $category =& $t->get_template_vars('category');
        }
        $category['title'] = @ $G_INPUT['title'];
        $category['memo'] = @ $G_INPUT['memo'];

        $t->display('message/folder_add.tpl');
    }

}
