<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $folder_id = @ $G_INPUT['cid'];

    if ($folder_id == '') {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FOLDER_NOT_FOUND);
    }

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();

    if ( ! $user) {
        require_once('grn/error_code.csp');
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    require_once('message/folder_logic.csp');
    $folder_logic = new GRN_Message_FolderLogic();
    $ret = $folder_logic->deleteFolder($user, $folder_id);
    if ( ! $ret) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FOLDER_NOT_DELETED);
    }

    _message_rebuild_folder_tree(null);

    cb_redirect('message/index');
}

