<?php

use grn\fts\Application as FtsApplication;

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $category_id = @ $G_INPUT['cid'];
    $relation_id = @ $G_INPUT['rid'];
    $message_id = @ $G_INPUT['mid'];
    $file_id = @ $G_INPUT['rfid'];
    $version = @ $G_INPUT['ver'];
    $comment = @ $G_INPUT['comment'];

    foreach (
        [$category_id, $relation_id, $message_id, $file_id, $version] as $var
    ) {
        if ($var == '' || ! ctype_digit($var)) {
            require_once('message/error_code.csp');
            cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
                null,
                ['app_name' => $G_message_name]);
        }
    }

    global $G_container_base;
    /* @var GRN_Uum $uum */
    $uum = $G_container_base->getInstance('uum');
    $user = $uum->getLoginUser();

    if ( ! $user) {
        require_once('grn/error_code.csp');
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    require_once('message/file.csp');
    $fm = new GRN_Message_FileManager();
    $file = $fm->getFile($file_id);
    // ファイルの作成者あるいは許可がある人が変更/削除できるようにする
    require_once('message/message_logic.csp');
    $message_logic = new GRN_Message_Logic();
    $message_files = $message_logic->getMessageFiles($message_id);
    $addressee_list = $message_logic->getAddressees($G_message_login,
        $message_id);
    $creator_id = $message_logic->getMessageCreatorId($message_id);
    $is_operator = _grn_message_regard_operator($addressee_list,
        $creator_id);
    if ( ! array_key_exists($file_id, $message_files)) {
        $is_operator = false;
    }
    if ( ! $file || ! ($file->isCreator($G_message_login) || $is_operator)) {
        require_once('message/error_code.csp');
        cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_message_name]);
    }

    $file->restore($user, $version, $comment);
    $lock = $file->getLockObject();
    $lock->releaseLock();
    if (FtsApplication::isAvailable()) {
        $message = $message_logic->getMessageInfo($user, $relation_id,
            $message_id);
        // 下書きは更新しない。
        if (isset($message['message_type'])
            && $message['message_type'] !== GRN_MESSAGE_TYPE_DRAFT
        ) {
            require_once('message/file.csp');
            $fileManager = new GRN_Message_FileManager();
            $fileManager->updateFileIndexForFts($file, $message_id);
        }
    }
    $frm = 'vw';
    if (array_key_exists('frm', $G_INPUT)
        && strcmp($G_INPUT['frm'], 'ac') === 0
    ) {
        $frm = $G_INPUT['frm'];
    }

    cb_redirect('message/file_view', [
        'cid'  => $category_id,
        'rid'  => $relation_id,
        'mid'  => $message_id,
        'rfid' => $file_id,
        'frm'  => $frm
    ]);
}

