<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//------------------

$category_id = @ $G_INPUT['cid'];
$relation_id = @ $G_INPUT['rid'];
$message_id = @ $G_INPUT['mid'];
$rfile_id = @ $G_INPUT['rfid'];

require_once('message/file.csp');
$file_manager = new GRN_Message_FileManager();
$my_message = $file_manager->getMyMessageInfo($G_message_login, $rfile_id,
    $relation_id);
if ($my_message === false) {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_message_name]);
}

$category_id = $my_message['cid'];
$relation_id = $my_message['rid'];
$message_id = $my_message['mid'];
$rfile_id = $my_message['rfid'];

$t->assign('cid', $category_id);
$t->assign('rid', $relation_id);
$t->assign('mid', $message_id);
$t->assign('rfid', $rfile_id);

// page titile
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$page_index = 'message/index';
$page_inbox = 'message/inbox';
$page_outbox = 'message/outbox';
$page_draftbox = 'message/draftbox';
$page_garbagebox = 'message/garbagebox';
$page_category_list = 'message/category_list';

require_once('message/message_logic.csp');
$message_logic = new GRN_Message_Logic();
$message = $message_logic->getMessageInfo($G_message_login, $relation_id,
    $message_id);
if ($message === false) {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_MESSAGE_NOT_FOUND,
        ['app_name' => $G_message_name],
        ['app_name' => $G_message_name],
        ['app_name' => $G_message_name]);
}

switch ($message['message_type']) {
    case '0': // general message
    case '1': // sent message
        $page_view = 'message/view';
        break;
    case '2': // draft message
        $page_view = 'message/draft_view';
        break;
}

global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();

if ( ! $user) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

require_once('message/folder_logic.csp');
$folder_logic = new GRN_Message_FolderLogic();
$folder_info = $folder_logic->getFolderInfo($user, $category_id);

if ( ! $folder_info) {
    require_once('message/error_code.csp');
    cb_throw_error(E_GRN_MESSAGE_FOLDER_NOT_FOUND);
}

$sf = 0;
switch ($folder_info['folder_type']) {
    case GRN_MESSAGE_RECEIVINGFOLDER:
        $page_folder = $page_inbox;
        $sf = 1;
        break;
    case GRN_MESSAGE_SENDINGFOLDER:
        $page_folder = $page_outbox;
        break;
    case GRN_MESSAGE_DRAFTFOLDER:
        $page_folder = $page_draftbox;
        break;
    case GRN_MESSAGE_GARBAGEFOLDER:
        $page_folder = $page_garbagebox;
        break;
    default:
        $page_folder = $page_category_list;
}

/*
if( @ $G_INPUT['draft'] != '1' )
{
    $page_view = 'message/view';
}
else
{
    $page_view = 'message/draft_view';
}
 */

$site_position_for_view = [
    [
        'page' => $page_index,
        'name' => grn_get_page_display_name($page_index),
        'sf'   => $sf
    ],
    [
        'page' => $page_index,
        'name' => grn_get_page_display_name($page_folder),
        'cid'  => $category_id,
        'sf'   => 1
    ],
    [
        'page' => $page_view,
        'name' => grn_get_page_display_name($page_view,
            ['app_name' => $G_message_name]),
        'cid'  => $category_id,
        'rid'  => $relation_id,
        'mid'  => $message_id,
    ],
];

$frm = 'vw';
if (array_key_exists('frm', $G_INPUT) && strcmp($G_INPUT['frm'], 'ac') === 0) {
    $page_accessory = 'message/accessory';
    $site_position_for_view[] = [
        'page' => $page_accessory,
        'name' => grn_get_page_display_name($page_accessory),
        'cid'  => $category_id,
        'rid'  => $relation_id,
        'mid'  => $message_id
    ];
    $frm = 'ac';
    $t->assign('frm', $frm);
}
$site_position_for_view[] = [
    'page' => '',
    'name' => $page_title
];

$t->assign('site_position', $site_position_for_view);

require('./_file_view.csp');
//delete info
$delete_info = [
    'title'      => grn_get_page_display_name('message/file_delete'),
    'page'       => 'message/file_delete.tpl',
    'no_confirm' => false,
    'data'       => [
        'cid'  => $category_id,
        'rid'  => $relation_id,
        'mid'  => $message_id,
        'rfid' => $rfile_id,
        'frm'  => $frm,
        'file' => $file_for_view,
    ],
    'handler'    => 'lnk_delete',
];
$t->assign('delete_info', $delete_info);
// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");

