<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//$form_name = 'message/folder_add' . str_replace( ' ', '', microtime() );
$form_name = cb_get_pagename();
$t->assign('form_name', $form_name);

// SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form($form_name, true);

include('_folder_add.csp');

// Smarty実行
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


