<?php

namespace grn\mail\screen;


class NoSettings
{
    const SETTING_OK = 0;
    const SETTING_NO_SERVER = 1;
    const SETTING_NO_ACCOUNT = 2;
    private $personalConfig;
    private $systemConfig;
    /** @var $uum \GRN_Uum */
    private $uum;


    public function __construct()
    {
        $logged_in_user = cb_get_login_user();
        $this->personalConfig = \GRN_Mail_Utility::getInstance()
                                                 ->getPersonalConfig($logged_in_user);
        $this->systemConfig = \GRN_Mail_Utility::getInstance()
                                               ->getSystemConfig();
    }

    public function getNoSettingFlags()
    {
        $account_data_count
            = (int)$this->personalConfig->getAccountDataCount(true, false);
        if ($account_data_count !== 0) {
            return self::SETTING_OK;
        }

        // サーバー設定数を取得する
        $server_data_count = (int)$this->systemConfig->getServerDataCount();

        if (($account_data_count === 0) && ($server_data_count === 0)) {
            return self::SETTING_NO_ACCOUNT + self::SETTING_NO_SERVER;
        }

        if ($account_data_count === 0) {
            return self::SETTING_NO_ACCOUNT;
        }

        if ($server_data_count === 0) {
            return self::SETTING_NO_SERVER;
        }

        return self::SETTING_NO_ACCOUNT + self::SETTING_NO_SERVER;
    }
}
