<?php

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

////////////////////////////////////////////////////////////////

// 電話メモを取得する
require_once('phonemessage/application.csp');
$app_locator = GRN_ApplicationLocator::instance();
/** @var GRN_PhoneMessage_Application $app */
$app = $app_locator->getInstance(GRN_PHONEMESSAGE_APPLICATION_ID);
if ( ! is_object($app) || ! is_a($app, 'GRN_PhoneMessage_Application')) {
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}

// GET/POSTされたパラメータを取得する
$gid = null;
if (array_key_exists('gid', $G_INPUT)) {
    $gid = $G_INPUT['gid'];
}
$uid = null;
if (array_key_exists('uid', $G_INPUT)) {
    $uid = $G_INPUT['uid'];
}
if (0 == strlen($uid)) {
    cb_throw_error(E_GRN_PHONEMESSAGE_INVALID_USER_ID);
}

// ログインユーザーを取得する
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$login = $uum->getLoginUser();
if ( ! is_object($login) || ! is_a($login, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}
$login_id = $login->getOID();

// ユーザーを取得する
$user = $uum->getUser($uid);
if ( ! is_object($user) || ! is_a($user, 'CB_User')) {
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

// ユーザー情報を取得する
require_once('phonemessage/controller.csp');
$controller_util = new GRN_PhoneMessage_ControllerUtil();
$user_for_view = $controller_util->getUser($user);

// ダイナミックロール一覧を取得する
$dynamic_roles = $uum->listGrantedRoles();

// ユーザーのアクセス権を評価する
require_once('phonemessage/access.csp');
$access_manager = GRN_PhoneMessage_AccessManager::getInstance();
$users = [$uid => & $user];
$user_info = $access_manager->getObjectInfo($users);
$authorities = ['browse', 'add'];
if (0 < count($user_info['objects'])) {
    $user_info['accesses']
        = $access_manager->evaluateAccesses($user_info['objects'], $login,
        $dynamic_roles, $authorities);
} else {
    $user_info['accesses'] = [];
}

// 組織一覧を取得する
$groups = $uum->getGroupList();

// 組織一覧のアクセス権を評価する
$group_info = $access_manager->getObjectInfo($groups);
if (0 < count($group_info['objects'])) {
    $group_info['accesses']
        = $access_manager->evaluateAccesses($group_info['objects'], $login,
        $dynamic_roles, $authorities);
} else {
    $group_info['accesses'] = [];
}

// スタティックロール一覧を取得する
$roles = $uum->listStaticRoles();

// スタティックロール一覧のアクセス権を評価する
$role_info = $access_manager->getObjectInfo($roles);
if (0 < count($role_info['objects'])) {
    $role_info['accesses']
        = $access_manager->evaluateAccesses($role_info['objects'], $login,
        $dynamic_roles, $authorities);
} else {
    $role_info['accesses'] = [];
}

// 組織、スタティックロールを考慮し、ユーザーのアクセス権を再評価する
$accesses_for_view = $controller_util->evaluateAccesses($users, $user_info,
    $group_info, $role_info);
// 自分自身のアクセス権は無視する
if (array_key_exists($login_id, $accesses_for_view)) {
    $accesses_for_view[$login_id] = [];
}
if (array_key_exists($uid, $accesses_for_view)) {
    if (array_key_exists('add', $accesses_for_view[$uid])) {
        cb_throw_error(E_GRN_PHONEMESSAGE_ACCESS_DENY_ADD);
    }
} else {
    assert('FALSE');
}

// 現在時刻を取得する
$current_timestamp = new CB_TimeStampEx();
$current_time = $current_timestamp->getTime();

// アプリケーション間連携（キャンセルのとき、指定されたページに戻す）
require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session = $session_manager->getSession(GRN_PHONEMESSAGE_MODULE_ID);
$param_list = $session->get('param_list');
if (is_array($param_list) && 0 < count($param_list)) {
    $t->assign('application', $param_list);
} else {
    $t->assign('cancel_page', 'phonemessage/index');
    $t->assign('param_list', ['gid' => $gid]);
}
$session_manager->destroy(GRN_PHONEMESSAGE_MODULE_ID);

//--- k.niizeki add 

require_once('phonemessage/config.csp');

// 表示されているユーザー毎のフラグ情報を取得
$email_flags = [];

foreach (array_keys($users) as $user_id) {
    $user =& $users[$user_id];
    $config_manager = GRN_PhoneMessage_ConfigManager::getInstance();
    $config = $config_manager->getPersonalConfig($user);
    $email_flags[$user_id] = $config->getForwardEmailFlag();
}

//user_for_viewに転送設定フラグを追加
$temp = array_pop($email_flags);
$user_for_view['email_flags'] = $temp;

//--- k.niizeki add end

$t->assign('group_id', $gid);
$t->assign('user', $user_for_view);
$t->assign('current_time', $current_time);
$t->assign('current_timestamp', $current_timestamp->unix_ts);

////////////////////////////////////////////////////////////////

// Smartyにページタイトルを割り当てる
$page_title = grn_get_page_display_name('phonemessage/index');
$t->assign('page_title', $page_title);

// Smartyにサイトポジションを割り当てる
$page_info = [
    'index' => ['sf' => 1, 'gid' => $gid],
    'add'   => null
];
$site_position = $controller_util->makeSitePosition('phonemessage/',
    $page_info);
$t->assign('site_position', $site_position);

// Smartyを実行する
$t->display(cb_get_pagename() . '.tpl');


