<?php

$G_resources = [
    // 運用管理設定のページ名リソース
    'category_list' => 'カテゴリの設定',//カテゴリの設定

    'access_list'          => 'アクセス権の一覧',//アクセス権の一覧
    'access_add'           => 'アクセス権の追加',//アクセス権の追加
    'access_model_modify1' => 'セキュリティ・モデルの変更',//セキュリティ・モデルの変更
    'access_model_modify2' => 'セキュリティ・モデルの変更',//セキュリティ・モデルの変更
    'access_delete_all'    => '全アクセス権の削除',//全アクセス権の削除
    'access_delete_multi'  => 'アクセス権の一括削除',//アクセス権の一括削除
    'access_modify'        => 'アクセス権の変更',//アクセス権の変更
    'access_copy_multi'    => 'アクセス権の一括適用',//アクセス権の一括適用
    'notify_list'          => '通知の設定',//通知の設定
    'notify_add'           => '通知先の追加',//通知先の追加
    'notify_copy_multi'    => '通知設定の一括適用',//通知設定の一括適用
    'notify_delete_all'    => '全通知先の削除',//全通知先の削除
    'notify_delete_multi'  => '通知先の一括削除',//通知先の一括削除
    'notify_force_modify'  => '強制通知の変更',//強制通知の変更

    'category_view'          => 'カテゴリの詳細',//カテゴリの詳細
    'category_modify'        => 'カテゴリの変更',//カテゴリの変更
    'category_move'          => 'カテゴリの移動',//カテゴリの移動
    'category_delete'        => 'カテゴリの削除',//カテゴリの削除
    'category_add'           => 'カテゴリの追加',//カテゴリの追加
    'wait_view'              => '掲示開始待ちの詳細',//掲示開始待ちの詳細
    'wait_delete'            => '掲示開始待ちの削除',//掲示開始待ちの削除
    'wait_delete_multi'      => '掲示開始待ちの一括削除',//掲示開始待ちの一括削除
    'file_view'              => '添付ファイルの詳細',//添付ファイルの詳細
    'file_delete'            => '添付ファイルの削除',//添付ファイルの削除
    'file_modify'            => '添付ファイル情報の変更',//添付ファイル情報の変更
    'file_restore'           => '添付ファイルの復活',//添付ファイルの復活
    'file_lock'              => '添付ファイルの編集',//添付ファイルの編集
    'file_upload'            => '添付ファイルの更新',//添付ファイルの更新
    'category_order'         => 'サブカテゴリの順番変更',//サブカテゴリの順番変更
    'category_order_all'     => 'サブカテゴリの順番変更',//サブカテゴリの順番変更
    'bulletin_list'          => '掲示の管理',//掲示の管理
    'bulletin_view'          => '掲示の詳細',//掲示の詳細
    'bulletin_term'          => '掲示期間の設定',//掲示期間の設定
    'bulletin_accessory'     => '添付ファイル一覧',//添付ファイル一覧
    'bulletin_view'          => '掲示の詳細',//掲示の詳細
    'bulletin_modify'        => '掲示の変更',//掲示の変更
    'bulletin_delete'        => '掲示の削除',//掲示の削除
    'bulletin_delete_all'    => 'カテゴリ内の全掲示の削除',//カテゴリ内の全掲示の削除
    'bulletin_delete_multi'  => '掲示の一括削除',//掲示の一括削除
    'bulletin_delete_over'   => '期限切れ掲示の一括削除',//期限切れ掲示の一括削除
    'bulletin_delete_term1'  => '公開中掲示の一括削除',//公開中掲示の一括削除
    'bulletin_delete_term2'  => '公開中掲示の一括削除',//公開中掲示の一括削除
    'bulletin_delete_term3'  => '公開中掲示の一括削除',//公開中掲示の一括削除
    'bulletin_delete_term'   => '公開中掲示の一括削除',//公開中掲示の一括削除
    'bulletin_delete_wait'   => '掲示開始待ちの一括削除',//掲示開始待ちの一括削除
    'bulletin_move'          => '掲示の移動',//掲示の移動
    'bulletin_move_multi'    => '掲示の一括移動',//掲示の一括移動
    'bulletin_search'        => '掲示の検索',//掲示の検索
    'follow_delete'          => 'コメントの削除',//コメントの削除

    //GTM-2204
    'privilege_list'         => '運用管理権限の一覧',//運用管理権限の一覧
    'privilege_add'          => '運用管理権限の追加',//運用管理権限の追加
    'privilege_delete_all'   => '全運用管理権限の削除',//全運用管理権限の削除
    'privilege_delete_multi' => '運用管理権限の一括削除',//運用管理権限の一括削除
];


