<?php
if (array_key_exists('REQUEST_METHOD', $_SERVER)
    && strcasecmp($_SERVER['REQUEST_METHOD'], 'POST') === 0
) {
    require_once('rss/system.csp');
    $system = GRN_RSS_SystemLogic::getInstance();
    if (strcmp($system->getUsePersonalAttribute(), '0') === 0) {
        require_once('rss/error_code.csp');
        cb_throw_error(E_GRN_RSS_NO_PERSONAL_PERMISSION);
    }

    $channel_id = '';
    require_once('fw/string_util.csp');
    if (array_key_exists('site', $G_INPUT)) {
        $channel_id = cb_trim($G_INPUT['site']);
    }

    if ($channel_id === '') {
        if (array_key_exists('id', $G_INPUT) && $G_INPUT['id'] !== '') {
            cb_redirect('rss/index', ['id' => $G_INPUT['id']]);
        } else {
            cb_redirect('rss/index');
        }
    }

    require_once('rss/personal.csp');
    $personal = GRN_RSS_PersonalLogic::getInstance();
    $row = $personal->addPersonalChannelInfo($G_rss_login, $channel_id,
        []);
    if ($row === true) {
        require_once('rss/error_code.csp');
        cb_throw_error(E_GRN_RSS_SITE_DUPLICATION);
    }

    // update scheduling date
    require_once('rss/logic.csp');
    $logic = new GRN_RSS_ReaderLogic();
    $logic->setSchedulingDate();

    cb_redirect('rss/index', ['id' => 'p' . $row->getOID()]);
}


