<?php
$G_resources = [
    'add'                        => '我的&&application_name&&的添加',
    //My&&application_name&&の追加
    'application_portlet_list'   => '',
    //
    'delete'                     => '我的&&application_name&&的刪除',
    //My&&application_name&&の削除
    'delete_all'                 => '我的全部&&application_name&&的刪除',
    //全My&&application_name&&の削除
    'delete_multi'               => '我的&&application_name&&的批量刪除',
    //My&&application_name&&の一括削除
    'display_modify'             => '顯示的更改',
    //表示の変更
    'display'                    => '顯示的設置',
    //表示の設定
    'export'                     => '匯出',
    //書き出し
    'hina'                       => '',
    //
    'html_portlet_add'           => 'HTML組件的添加',
    //HTMLポートレットの追加
    'html_portlet_delete_all'    => 'HTML元件的全部刪除',
    //全HTMLポートレットの削除
    'html_portlet_delete_multi'  => 'HTML組件的批量刪除',
    //HTMLポートレットの一括削除
    'html_portlet_delete'        => 'HTML組件的刪除',
    //HTMLポートレットの削除
    'html_portlet_export1'       => 'HTML組件的匯出',
    //HTMLポートレットの書き出し
    'html_portlet_export2'       => 'HTML組件的匯出',
    //HTMLポートレットの書き出し
    'html_portlet_import'        => 'HTML組件的導入',
    //HTMLポートレットの読み込み
    'html_portlet_list'          => 'HTML組件',
    //HTMLポートレット
    'html_portlet_modify'        => 'HTML組件的更改',
    //HTMLポートレットの変更
    'html_portlet_preview'       => '顯示的確認',
    //表示の確認
    'html_portlet_view'          => 'HTML組件的詳情',
    //HTMLポートレットの詳細
    'import'                     => '導入',
    //読み込み
    'index'                      => '我的&&application_name&&',
    //My&&application_name&&
    'initialize'                 => '我的&&application_name&&的初始化',
    //My&&application_name&&の初期化
    'layout_set'                 => '佈局的更改',
    //レイアウトの変更
    'list'                       => '我的&&application_name&&列表',
    //My&&application_name&&の一覧
    'modify'                     => '我的&&application_name&&名稱的更改',
    //My&&application_name&&名の変更
    'order'                      => '我的&&application_name&&的顯示順序',
    //My&&application_name&&の表示順
    'portal_list'                => '我的&&application_name&&列表',
    //My&&application_name&&の一覧
    'portlet'                    => '組件',
    //ポートレット
    'portlet_add'                => '組件的添加',
    //ポートレットの追加
    'portlet_delete'             => '刪除已配置的元件',
    //配置したポートレットの削除
    'portlet_group_add'          => '我的組件組的添加',
    //Myポートレットグループの追加
    'portlet_group_delete_all'   => '全部我的元件組的刪除',
    //全Myポートレットグループの削除
    'portlet_group_delete_multi' => '我的組件組的批量刪除',
    //Myポートレットグループの一括削除
    'portlet_group_delete'       => '我的組件組的刪除',
    //Myポートレットグループの削除
    'portlet_group_list'         => '我的組件組',
    //Myポートレットグループ
    'portlet_group_modify'       => '我的組件組的更改',
    //Myポートレットグループの変更
    'portlet_group_view'         => '我的組件組的詳情',
    //Myポートレットグループの詳細
    'portlet_modify'             => '元件顯示名稱的更改',
    //ポートレットの表示名の変更
    'portlet_move'               => '組件的位置移動',
    //ポートレットの段の移動
    'portlet_display_modify'     => '組件的設置',
    //ポートレットの設定
    'portlet_order'              => '元件的順序更改',
    //ポートレットの順番変更
    'preview'                    => '顯示的確認',
    //表示の確認
    'preview1'                   => '顯示的確認',
    //表示の確認
    'preview2'                   => '顯示的確認',
    //表示の確認
    'sample_delete'              => '樣本&&application_name&&的批量刪除',
    //サンプル&&application_name&&の一括削除
    'view'                       => '我的&&application_name&&的詳情',
    //My&&application_name&&の詳細

    'GRMSG_POT_PE_1' => '添加我的&&app_name&&',
    //My&&app_name&&を追加する
    'GRMSG_POT_PE_2' => '更改我的&&app_name&&的順序',
    //My&&app_name&&を順番変更する
    'GRMSG_POT_PE_3' => '請輸入我的&&app_name&&名稱。',
    //My&&app_name&&名を入力してください。
    'GRMSG_POT_PE_4' => '請輸入我的&&app_name&&名稱。',
    //My&&app_name&&名を入力してください。
    'GRMSG_POT_PE_5' => '更改我的&&app_name&&名稱',
    //My&&app_name&&名を変更
    'GRMSG_POT_PE_6' => '初始化我的&&app_name&&',
    //My&&app_name&&を初期化
    'GRMSG_POT_PE_7' => '確認我的&&app_name&&的顯示 ',
    //My&&app_name&&の表示を確認する
    'GRMSG_POT_PE_8' => '刪除我的&&app_name&&',
    //My&&app_name&&を削除する
];



