<?php
$G_resources = [
    'GRN_NTFC_PO-1'  => '共通設置', //共通設定
    'GRN_NTFC_PO-2'  => '文字大小', //文字サイズ
    'GRN_NTFC_PO-3'  => '項目', //項目
    'GRN_NTFC_PO-4'  => '標題', //標題
    'GRN_NTFC_PO-5'  => '內容', //內容
    'GRN_NTFC_PO-6'  => '內容', //內容
    'GRN_NTFC_PO-7'  => '姓名', //名前
    'GRN_NTFC_PO-8'  => '姓名', //名前
    'GRN_NTFC_PO-9'  => '日期和時間', //日時
    'GRN_NTFC_PO-10' => '日期和時間', //日時
    'GRN_NTFC_PO-11' => '格式', //形式
    'GRN_NTFC_PO-12' => '列表', //一覧
    'GRN_NTFC_PO-13' => '條數', //件數
    'GRN_NTFC_PO-14' => '※系統已限定設置，無法更改。', //※システムによる設定がされています。変更はできません。
    'GRN_NTFC_PO-15' => '列表', //一覧
    'GRN_NTFC_PO-16' => '條數', //件數
    'GRN_NTFC_PO-17' => '列表', //一覧
    'GRN_NTFC_PO-18' => '條數', //件數
    'GRN_NTFC_PO-19' => '條數', //件數
    'GRN_NTFC_PO-20' => '更改', //変更する
    'GRN_NTFC_PO-21' => '取消', //キャンセルする
    'GRN_NTFC_PO-22' => '取消', //キャンセルする
    'GRN_NTFC_PO-23' => '取消', //キャンセルする
    'GRN_NTFC_PO-24' => '文字大小', //文字サイズ
    'GRN_NTFC_PO-25' => '項目', //項目
    'GRN_NTFC_PO-26' => '標題', //標題
    'GRN_NTFC_PO-27' => '內容', //內容
    'GRN_NTFC_PO-28' => '內容', //內容
    'GRN_NTFC_PO-29' => '姓名', //名前
    'GRN_NTFC_PO-30' => '姓名', //名前
    'GRN_NTFC_PO-31' => '日期和時間', //日時
    'GRN_NTFC_PO-32' => '日期和時間', //日時
    'GRN_NTFC_PO-33' => '應用程式', //アプリケーション
    'GRN_NTFC_PO-34' => '（全部）', //（全て）
    'GRN_NTFC_PO-35' => '（全部）', //（全て）
    'GRN_NTFC_PO-36' => '條數', //件數
    'GRN_NTFC_PO-37' => '更改', //変更する
    'GRN_NTFC_PO-38' => '取消', //キャンセルする
    'GRN_NTFC_PO-39' => '取消', //キャンセルする
    'GRN_NTFC_PO-40' => '取消', //キャンセルする
    'GRN_NTFC_PO-41' => '通知列表', //通知一覧
    'GRN_NTFC_PO-46' => '標題', //タイトル
    'GRN_NTFC_PO-47' => '內容', //內容
    'GRN_NTFC_PO-48' => '姓名', //名前
    'GRN_NTFC_PO-49' => '日期和時間', //日時
    'GRN_NTFC_PO-50' => '更新', //更新
    'GRN_NTFC_PO-51' => '應用程式的顯示順序', //アプリケーションの表示順
    'GRN_NTFC_PO-52' => '使用按鈕更改順序', //ボタンを使って順番を変更してください。
    'GRN_NTFC_PO-54' => '社群名稱', //スペース名
    'GRN_NTFC_PO-55' => '社群名稱', //スペース名
    'GRN_NTFC_PO-56' => '社群名稱', //スペース名
];

