<?php
$G_resources = [
    'GRN_NTFC_SY-1'  => '可設置通知清單組件的初始設置。',
    //最新情報ポートレットの初期設定を設定できます。
    'GRN_NTFC_SY-2'  => '顯示專案的初始設置',
    //表示項目の初期設定
    'GRN_NTFC_SY-3'  => '全部應用程式共通',
    //全アプリケーション共通
    'GRN_NTFC_SY-4'  => '標題',
    //標題
    'GRN_NTFC_SY-5'  => '顯示條數的初始設置',
    //表示件數の初期設定
    'GRN_NTFC_SY-6'  => '條',
    //件
    'GRN_NTFC_SY-7'  => '條',
    //件
    'GRN_NTFC_SY-8'  => '設置',
    //設定する
    'GRN_NTFC_SY-9'  => '收件時的處理',
    //受信時の処理
    'GRN_NTFC_SY-10' => '作為郵件處理',
    //メールとして処理する
    'GRN_NTFC_SY-11' => '設置',
    //設定する
    'GRN_NTFC_SY-13' => '是否刪除“',
    //「
    'GRN_NTFC_SY-14' => '”條外部通知？',
    //」件の外部通知を削除します。よろしいですか？
    'GRN_NTFC_SY-15' => '是',
    //はい
    'GRN_NTFC_SY-16' => '否',
    //いいえ
    'GRN_NTFC_SY-19' => '是否要刪除外部通知“',
    //外部通知「
    'GRN_NTFC_SY-20' => '”？',
    //」を削除します。よろしいですか？
    'GRN_NTFC_SY-21' => '是',
    //はい
    'GRN_NTFC_SY-22' => '否',
    //いいえ
    'GRN_NTFC_SY-24' => '請輸入外部通知的資訊。',
    //外部通知の情報を入力してください。
    'GRN_NTFC_SY-25' => '外部通知代碼',
    //外部通知コード
    'GRN_NTFC_SY-26' => '外部通知代碼為必填項。',
    //外部通知コードは必須です
    'GRN_NTFC_SY-27' => '顯示名稱',
    //表示名
    'GRN_NTFC_SY-28' => '顯示名稱為必填項。',
    //表示名は必須です
    'GRN_NTFC_SY-29' => '更改',
    //変更する
    'GRN_NTFC_SY-31' => '更改',
    //変更する
    'GRN_NTFC_SY-32' => '刪除',
    //削除する
    'GRN_NTFC_SY-33' => '外部通知代碼',
    //外部通知コード
    'GRN_NTFC_SY-34' => '顯示名稱',
    //表示名
    'GRN_NTFC_SY-35' => '按照應用程式分別設置通知清單組件的顯示方式。',
    //最新情報ポートレットの表示方法をアプリケーションごとに設定できます。
    'GRN_NTFC_SY-36' => '應用程式',
    //アプリケーション
    'GRN_NTFC_SY-37' => '使設置生效，不允許用戶進行變更',
    //設定を有効にし、ユーザーの変更を許可しない
    'GRN_NTFC_SY-38' => '清單顯示',
    //一覧で表示
    'GRN_NTFC_SY-39' => '清單顯示',
    //一覧で表示
    'GRN_NTFC_SY-40' => '顯示條數',
    //件數で表示
    'GRN_NTFC_SY-41' => '顯示條數',
    //件數で表示
    'GRN_NTFC_SY-42' => '設置',
    //設定する
    'GRN_NTFC_SY-43' => '請輸入外部通知的資訊。<br />含有許可URL的通知，將作為外部通知處理。',
    //外部通知の情報を入力してください。<br />許可するURLを含む通知が、外部通知として処理されます。
    'GRN_NTFC_SY-44' => '外部通知代碼',
    //外部通知コード
    'GRN_NTFC_SY-45' => '外部通知代碼為必填項。',
    //外部通知コードは必須です
    'GRN_NTFC_SY-46' => '顯示名稱',
    //表示名
    'GRN_NTFC_SY-48' => '添加',
    //追加する
    'GRN_NTFC_SY-50' => '可設置通知履歷元件的初始狀態。',
    //通知履歴ポートレットの初期狀態を設定できます。
    'GRN_NTFC_SY-51' => '顯示專案的初始狀態',
    //表示項目の初期狀態
    'GRN_NTFC_SY-52' => '標題',
    //標題
    'GRN_NTFC_SY-53' => '顯示條數的初始狀態',
    //表示件數の初期狀態
    'GRN_NTFC_SY-54' => '條',
    //件
    'GRN_NTFC_SY-55' => '條',
    //件
    'GRN_NTFC_SY-56' => '設置',
    //設定する
    'GRN_NTFC_SY-57' => '添加外部通知',
    //外部通知を追加する
    'GRN_NTFC_SY-58' => '外部通知代碼',
    //外部通知コード
    'GRN_NTFC_SY-59' => '顯示名稱',
    //表示名
    'GRN_NTFC_SY-60' => '將選中的項目',
    //チェックした項目を
    'GRN_NTFC_SY-61' => '刪除',
    //削除する
    'GRN_NTFC_SY-62' => '許可URL',
    //許可するURL
    'GRN_NTFC_SY-63' => '許可URL為必填項。',
    //許可するURLは必須です
    'GRN_NTFC_SY-64' => '許可URL',
    //許可するURL
    'GRN_NTFC_SY-65' => '請每行僅輸入一條URL。“*”可以作為任意字元使用。',
    //1 行に 1 つ URL を入力してください。任意の文字列として「*」を使用できます。
    'GRN_NTFC_SY-66' => '例如）',
    //例）
    'GRN_NTFC_SY-67' => 'http://sample.cybozu.com/sample/*',
    //http://sample.cybozu.com/sample/*
    'GRN_NTFC_SY-68' => 'http://sample.cybozu.com/*.ico',
    //http://sample.cybozu.com/*.ico
    'GRN_NTFC_SY-74' => '將在指定時間刪除已超過30天的通知。',
    //指定した時刻に、受信後30日以上経過した通知を削除します。
    'GRN_NTFC_SY-75' => '刪除處理的開始時間',
    //削除処理の開始時刻
    'GRN_NTFC_SY-76' => '設置',
    //設定する
];

