<?php

namespace grn\cydec\mq;

/**
 * Class JobMessage
 * This Class responsible for
 *  - Management of data
 *  - Format and how to create of message
 *  - Threshold of cached data.
 *
 * @package grn\cydec\mq
 */
abstract class JobMessage
{

    /**
     * @param array $arguments
     *
     * @return array
     */
    abstract public function constructMessage(array $arguments);

    /**
     * Check whether the $argument + $nextArgument exceeds the size limit which is defined for each JobMessage
     *
     * @param array        $argument
     * @param array|string $nextArgument
     * @param string|null  $nextArgumentType
     *
     * @return bool
     */
    abstract public function exceedsSize(
        array $argument,
        $nextArgument,
        $nextArgumentType = null
    );

    abstract public function getJobName();

}
