<?php

namespace grn\cydec\mq;

class QueueRecord implements QueueRecordInterface
{
    /** @var string */
    private $message;
    /** @var string */
    private $jobName;

    /**
     * @param string $message
     * @param string $jobName This must be a string in JobNameConstants.
     */
    public function __construct($message, $jobName)
    {
        $this->setMessage($message);
        $this->setJobName($jobName);
    }

    /**
     * @return string
     */
    public function getMessage()
    {
        return $this->message;
    }

    /**
     * Returns a string in JobNameConstants.
     *
     * @return string
     */
    public function getJobName()
    {
        return $this->jobName;
    }

    /**
     * @param string $jobName
     */
    private function setJobName($jobName)
    {
        $this->jobName = $jobName;
    }

    /**
     * @param string $message
     */
    private function setMessage($message)
    {
        $this->message = $message;
    }
}
