<?php

global $G_INPUT;

if ( ! array_key_exists('app_id', $G_INPUT) || strlen($G_INPUT['app_id']) < 1) {
    require_once('cellular/error_code.csp');
    cb_throw_error(E_GRN_CELLULAR_PAGE_NOT_FOUND);
}

// 通知を表示するアプリケーションID
$app_id = $G_INPUT['app_id'];
$module_id = 'grn.' . $app_id;

require_once('grn/application.csp');
$locator = GRN_ApplicationLocator::instance();
$app_instance = $locator->getInstance($app_id);

if ( ! $app_instance
     || ! method_exists($app_instance, 'getNotificationPageInfo_cellular')
) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}

require_once('cellular/smarty.csp');
$smarty = new GRN_Cellular_Smarty();
// ページタイトル
$smarty->assign('pagetitle', grn_get_current_page_display_name());

// アプリの情報をセット
$smarty->assign('app_id', $app_id);

global $G_container_app;
$uum = $G_container_app->getInstance('uum');
$login = $uum->getLoginUser();

// 通知アプリ取得
require_once("notification/application.csp");

// 通知サービス取得
$service = GRN_Notification_Service::getInstance();

/** @var \GRN_Notification_App $notification_app */
$notification_app = $locator->getInstance(GRN_NOTIFICATION_APP_ID);
if (is_null($notification_app)) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_APPLICATION_NOT_AVAILABLE);
}


require_once('cellular/controller.csp');
$utility = new GRN_Cellular_ControllerUtil();


// ケータイ用設定を取得
$config = $utility->getConfigValues($login);
$smarty->assign('config', $config);

// アプリの全通知件数を取得
$exclude_sub_module_ids
    = $notification_app->getExcludeSubModuleIdsOnCellular($module_id);
$number_of_all = $notification_app->getDataCount('whatsnew', $login, $module_id,
    null, null, $exclude_sub_module_ids);

// 現在位置
$offset = $utility->getListOffset();

// 通知データリストの取得
$datas = $notification_app->getDataList('whatsnew',          //最新情報を取得
    $login,              //ユーザーを指定
    $module_id,          //アプリを指定
    'time',              //時刻でソート
    true,                //降順でソート
    $offset,             //一覧の先頭オフセット
    $config['list_max'], //一覧件数
    null,                //検索開始タイムスタンプ
    null,                //検索終了タイムスタンプ
    $exclude_sub_module_ids
);
//echo "<pre>".nl2br(print_r($datas,true))."</pre>";

$data_for_view = [];

foreach ($datas as $notify) {
    assert(' $notify["module_id"] == $module_id ');

    $unique_id = $notify['unique_id'];
    $org_data = $notify['org_data'];
    $status = $notify['status'];

    $page_info = $app_instance->getNotificationPageInfo_cellular($login,
        $app_id, $unique_id, $org_data, $status);
    $page_info['subject'] = $notify['subject'];
    $page_info['sender_name'] = $notify['sender_name'];
    $page_info['timestamp'] = $notify['timestamp'];
    $page_info['status'] = $status;

    $data_for_view[] = $page_info;
}

$smarty->assign('data', $data_for_view);


// ナビゲーション情報取得
$navigation_info = $utility->makeNaviInformation($offset,
    $config['list_max'],
    $number_of_all,
    ['app_id' => $app_id]);

$smarty->assign('navigation', $navigation_info);


// 未確認通知表示用変数
$pending_num = $notification_app->getDataCount('whatsnew', $login, $app_id);

$smarty->assign(
    'pending', ['count' => $pending_num] //未確認通知数
);

$smarty->display(cb_get_pagename() . ".tpl");


