<?php

/**
 * @author  Y.Tanaka        2005/04
 * @package grn.phonemessage
 */

require_once('cellular/component.csp');

class plugin_grn_phonemessage_cellular_component
    extends GRN_Cellular_ComponentBase
{

    function __construct()
    {
        parent::__construct('phonemessage');
    }

    function isSupported($key)
    {
        if ($key == 'icon') {
            return true;
        }

        return false;
    }

    function getContent($key)
    {
        if ($key == 'icon') {
            return $this->getIcon();
        }

        return false;
    }

    function getIcon()
    {
        return 'tel';
    }

}


