<?php
$G_resources = [
    'common_set'           => 'General settings',//一般設定
    'system_mail_set'      => 'Use of system mail account',//システムメールアカウントの使用
    'access_import1'       => 'Import user rights data ',//アクセス権の読み込み
    'access_import2'       => 'Import user rights data ',//アクセス権の読み込み
    'access_export'        => 'Export user rights data',//アクセス権の書き出し
    'access_index'         => 'Edit user rights',//アクセス権の設定
    'access_list'          => 'User rights',//アクセス権の一覧
    'access_add'           => 'Add new entry',//アクセス権の追加
    'access_model_modify1' => 'Change the security model',//セキュリティモデルの変更
    'access_model_modify2' => 'Change the security model',//セキュリティモデルの変更
    'access_delete_all'    => 'Delete all user rights',//全アクセス権の削除
    'access_delete_multi'  => 'Delete user rights',//アクセス権の一括削除
    'access_modify'        => 'Change user rights',//アクセス権の変更
];

