<?php
$G_resources = [
    'GRN_PHM_PE-2'  => 'E-mail address to receive ',
    //
    'GRN_PHM_PE-3'  => '',
    //を受け取る
    'GRN_PHM_PE-4'  => '',
    //メールアドレス
    'GRN_PHM_PE-5'  => 'E-mail address in user profile',
    //ユーザー情報のメールアドレス
    'GRN_PHM_PE-6'  => '(',
    //（
    'GRN_PHM_PE-7'  => ')',
    //）
    'GRN_PHM_PE-8'  => 'The specified e-mail address',
    //指定メールアドレス
    'GRN_PHM_PE-9'  => 'Save',
    //設定する
    'GRN_PHM_PE-10' => 'You need the "System mail account settings" to use "E-mail forwarding".',
    //「電話メモのメール転送」を利用するには、「システムメールアカウントの設定」を行う必要があります。
    'GRN_PHM_PE-11' => 'Forward ',
    //
    'GRN_PHM_PE-12' => '',
    //の転送
    'GRN_PHM_PE-13' => 'Forward ',
    //
    'GRN_PHM_PE-14' => ' by E-mail',
    //をメール転送する
];
