<?php
$G_resources = [
    'GRN_PHM_PO-1'  => 'Font size', //文字サイズ
    'GRN_PHM_PO-2'  => 'Target', //対象
    'GRN_PHM_PO-3'  => 'Save', //変更する
    'GRN_PHM_PO-4'  => 'Cancel', //キャンセルする
    'GRN_PHM_PO-5'  => 'Name', //名前
    'GRN_PHM_PO-6'  => 'Add', //登録する
    'GRN_PHM_PO-7'  => 'View list', //一覧を見る
    'GRN_PHM_PO-8'  => 'View list', //一覧を見る
    'GRN_PHM_PO-9'  => 'User', //ユーザー（
    'GRN_PHM_PO-12' => 'Name', //名前
    'GRN_PHM_PO-14' => 'Add', //登録
    'GRN_PHM_PO-15' => 'List', //一覧
    'GRN_PHM_PO-16' => 'Font size', //文字サイズ
    'GRN_PHM_PO-17' => 'Target', //対象
    'GRN_PHM_PO-18' => 'All members', //全員
    'GRN_PHM_PO-19' => 'Priority organization', //優先する組織
    'GRN_PHM_PO-20' => 'My groups', //Myグループ
    'GRN_PHM_PO-21' => 'Organization', //組織
    'GRN_PHM_PO-22' => 'Save', //変更する
    'GRN_PHM_PO-23' => 'Cancel', //キャンセルする
    'GRN_PHM_PO-24' => 'Forwarding',
    'GRN_PHM_PO-25' => 'Presence information',
    'GRN_PHM_PO-26' => 'Current appointment',
];
