<?php
$G_resources = [
    'GRN_PHM_SY-1'  => 'GRANT(',
    //GRANT（
    'GRN_PHM_SY-2'  => ')',
    //）
    'GRN_PHM_SY-3'  => 'REVOKE(',
    //REVOKE（
    'GRN_PHM_SY-4'  => ')',
    //）
    'GRN_PHM_SY-5'  => 'Are you sure you want to change user rights security model for this organization to ',
    //対するアクセス権のセキュリティモデルを「
    'GRN_PHM_SY-6'  => '?',
    //」に変更します。よろしいですか？
    'GRN_PHM_SY-7'  => 'Caution:',
    //すでに設定された
    'GRN_PHM_SY-8'  => 'The existing use rights for this organization will be cleared.',
    //に対するアクセス権は初期化されます。
    'GRN_PHM_SY-9'  => 'Yes',
    //はい
    'GRN_PHM_SY-10' => 'No',
    //いいえ
    'GRN_PHM_SY-11' => 'Single sign-on',
    //シングルサインオン
    'GRN_PHM_SY-12' => 'Select the application allocated in the user name.',
    //ユーザー名に割り当てるアプリケーションを選択します。
    'GRN_PHM_SY-13' => 'Save',
    //変更する
    'GRN_PHM_SY-14' => 'Are you sure you want to delete all user rights?',
    //に対するすべてのアクセス権を削除します。よろしいですか？
    'GRN_PHM_SY-15' => 'Yes',
    //はい
    'GRN_PHM_SY-16' => 'No',
    //いいえ
    'GRN_PHM_SY-17' => 'Are you sure you want to delete ',
    //に対する「
    'GRN_PHM_SY-18' => ' user rights？',
    //」件のアクセス権の設定を削除します。よろしいですか？
    'GRN_PHM_SY-19' => 'Yes',
    //はい
    'GRN_PHM_SY-20' => 'No',
    //いいえ
    'GRN_PHM_SY-21' => 'Change user rights.',
    //に対するアクセス権の変更
    'GRN_PHM_SY-22' => 'Target',
    //対象
    'GRN_PHM_SY-23' => 'User rights',
    //アクセス権
    'GRN_PHM_SY-24' => 'View',
    //閲覧
    'GRN_PHM_SY-25' => 'View',
    //閲覧
    'GRN_PHM_SY-26' => 'Add',
    //登録
    'GRN_PHM_SY-27' => 'Save',
    //変更する
    'GRN_PHM_SY-28' => 'Change user rights.',
    //に対するアクセス権
    'GRN_PHM_SY-29' => 'Select an organization, user, or role to view and change user rights.',
    //各一覧よりアクセス権を設定する組織/ユーザー/ロールを選択してください。
    'GRN_PHM_SY-30' => 'Set if you use system mail account in forwarding phone messages mails.',
    //電話メモのメール転送で、システムメールアカウントを使用するかどうか設定してください。
    'GRN_PHM_SY-31' => 'Your e-mail account can be set to forward e-mails although system mail account is set to disable.',
    //システムメールアカウントを使用しない設定でも、個人のメールアカウントが設定されていればメール転送を利用できます。
    'GRN_PHM_SY-32' => 'System mail account',
    //システムメールアカウント
    'GRN_PHM_SY-33' => 'Active ',
    //使用する
    'GRN_PHM_SY-34' => 'Save',
    //設定する
    'GRN_PHM_SY-35' => 'The following settings are not configured.',
    //以下の設定がまだ行われておりません。
    'GRN_PHM_SY-36' => 'System mail account',
    //システムメールアカウント
    'GRN_PHM_SY-37' => 'System mail account must be set as a sender to forward phone message notifications.',
    //電話メモのメール転送を行うには差出人として、システムメールアカウントの設定を行う必要があります。
    'GRN_PHM_SY-38' => 'System mail account settings',
    //システムメールアカウントの設定
    'GRN_PHM_SY-39' => 'Character encoding',
    //文字コード
    'GRN_PHM_SY-40' => 'Include header row',
    //先頭行に項目名を書き出す
    'GRN_PHM_SY-41' => 'Yes',
    //はい
    'GRN_PHM_SY-42' => 'No',
    //いいえ
    'GRN_PHM_SY-43' => 'Export',
    //書き出す
    'GRN_PHM_SY-44' => 'Role ',
    //ロール「
    'GRN_PHM_SY-45' => ':',
    //」
    'GRN_PHM_SY-46' => 'User ',
    //ユーザー「
    'GRN_PHM_SY-47' => ':',
    //」
    'GRN_PHM_SY-48' => 'Organization ',
    //組織「
    'GRN_PHM_SY-49' => ': ',
    //」
    'GRN_PHM_SY-50' => 'Change user rights security model.',
    //に対するアクセス権のセキュリティモデルを変更してください。
    'GRN_PHM_SY-51' => 'Security model',
    //セキュリティモデル
    'GRN_PHM_SY-52' => 'GRANT(',
    //GRANT（
    'GRN_PHM_SY-53' => ')',
    //）
    'GRN_PHM_SY-54' => 'REVOKE(',
    //REVOKE（
    'GRN_PHM_SY-55' => ')',
    //）
    'GRN_PHM_SY-56' => 'Save',
    //変更する
    'GRN_PHM_SY-57' => 'Date and time',
    //日時
    'GRN_PHM_SY-58' => 'Status',
    //状態
    'GRN_PHM_SY-59' => 'Caller',
    //依頼主
    'GRN_PHM_SY-60' => 'Message type',
    //用件
    'GRN_PHM_SY-61' => 'Phone number',
    //電話番号
    'GRN_PHM_SY-62' => 'From',
    //このメモを書いた人
    'GRN_PHM_SY-63' => 'Target type',
    //対象種別
    'GRN_PHM_SY-64' => 'Target code',
    //対象コード
    'GRN_PHM_SY-65' => 'Items',
    //設定項目
    'GRN_PHM_SY-66' => 'Values',
    //設定値
    'GRN_PHM_SY-67' => 'Targets',
    //設定対象
    'GRN_PHM_SY-68' => '',
    'GRN_PHM_SY-69' => 'Select the security model to apply.To add principals, click [Add].',
    //セキュリティモデルを選択した後に、［追加する］をクリックし、アクセス権を設定する組織、ユーザー、またはロールを選択します。
];
