<?php

namespace grn\fts\bulletin;

use grn\fts\BulkIndexerChildProcessInterface;
use grn\fts\ChildProcessArgValue;
use grn\fts\FtsProduct;

class BulkFileIndexer implements BulkIndexerChildProcessInterface
{
    /** @var \grn\fts\ChildProcessArgValue */
    private $value;

    /**
     * @param array $input
     */
    public function __construct(array $input)
    {
        $this->value = new ChildProcessArgValue();
        $this->value->parseInput($input);
    }

    /**
     * @return string[]
     */
    public function getConnectAppIds()
    {
        return ["bulletin"];
    }

    /**
     */
    public function execute()
    {
        $service = new IndexService($this->value->getSearchEngine());
        $db = cb_get_app_db('bulletin');
        $rows = [];
        $query
            = "SELECT f._id, " .
              "b.col_name, " .
              "b._id AS fileId, " .
              "b.col_blob, " .
              "f.col_modifier, " .
              "f.col_mtime, " .
              "r.col_follow, " .
              "r.col_article, " .
              "a.col_category " .
              "FROM tab_grn_bulletin_file AS f, " .
              "tab_grn_bulletin_filebody AS b, " .
              "tab_grn_bulletin_filerelation AS r, " .
              "tab_grn_bulletin_articleentity AS a " .
              "WHERE f._id >= {$db->escape($this->value->getStartId())} " .
              "AND {$db->escape($this->value->getEndId())} >= f._id " .
              "AND f._id=b.col_file " .
              "AND f.col_version=b.col_version " .
              "AND f._id=r.col_file " .
              "AND r.col_article=a._id " .
              "AND r.col_draft IS NULL " .
              "FOR UPDATE";
        $result = $db->query($query);
        while ($row = $db->fetch_assoc($result)) {
            $rows[] = $row;
        }
        $db->free_result($result);
        $service->bulkCreateFileIndex($rows, $this->value->getForward());
        $rowsCount = count($rows);
        echo "{$rowsCount} files indexed.";
        gc_collect_cycles();
    }
}
