<?php

namespace grn\fts\bulletin;

use grn\fts\DocumentConverterInterface;
use grn\fts\SearchDocumentInterface;
use grn\fts\DocumentView;
use grn\fts\SearchUtil;

class FollowConverter implements DocumentConverterInterface
{
    /**
     * Convert a search result to view data of Garoon.
     *
     * @param \grn\fts\SearchDocumentInterface $document
     *
     * @return \grn\fts\DocumentView
     */
    public function convert(SearchDocumentInterface $document)
    {
        $util = new BulletinUtil();
        $article = $util->getArticle($document);
        $follow = $util->getFollow($document);

        $snippet = $this->getSnippet($document);
        $title = $article->get('subject');
        $titleIcon = $util->getArticleIconUrl();
        $url = $this->getUrl($article, $follow);
        $modifierView = $this->getModifierView($follow);
        $modifiedTime = $follow->get('mtime')->unix_ts;

        $documentView = new DocumentView($snippet, $title, $titleIcon, $url,
            $modifiedTime);
        $documentView->setModifierView($modifierView);

        return $documentView;
    }

    /**
     * @param \grn\fts\SearchDocumentInterface $document
     *
     * @return string
     */
    private function getSnippet(SearchDocumentInterface $document)
    {
        $util = $this->getSearchUtil();

        return $util->getSnippet($document);
    }

    /**
     * @param \GRN_Bulletin_Article $article
     * @param \GRN_Bulletin_Follow  $follow
     *
     * @return string
     */
    private function getUrl(
        \GRN_Bulletin_Article $article,
        \GRN_Bulletin_Follow $follow
    ) {
        $params = [
            'aid'                => $article->getOID(),
            'follow_id_autolink' => $follow->get('follow_id')
        ];
        $fragment = 'follow';

        return cb_format_url("bulletin/view", $params, $fragment);
    }

    private function getModifierView(\GRN_Bulletin_Follow $follow)
    {
        $modifier = $follow->get('modifier');
        $util = $this->getSearchUtil();

        return $util->getModifierView($modifier, $follow->get('modifier_name'));
    }

    /**
     * @return \grn\fts\SearchUtil
     */
    private function getSearchUtil()
    {
        return new SearchUtil();
    }
}
