<?php

//Get Parameters
$category_id = @  $G_INPUT['cid'];
$category_id = $category_id ? $category_id : GRN_LINK_CATEGORY_ROOT_ID;

//Get Category Controller Utility
require_once('link/controller_util.csp');
$category_util = GRN_Link_Category_Controller_Utility::getInstance();
$category_util->setType('system');

//Get SSO Method List
require_once('grn/sso.csp');
$sso_service = GRN_SSO_Service::getInstance();
$sso_method_list = $sso_service->getSSOMethodList('link');

//Create Parameter Translation for Category
$translation_map_category = [
    'cid'   => '_id',          //Category ID
    'title' => 'name',         //Category Name
];

//Create Parameter Translation for SSO
$translation_map_sso = [
    'value' => '_id',          //SSO Method ID
    'label' => 'display_name', //SSO Method Name
];

//Get Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category);

//Do Parameter Translation
$sso_method_list_for_view = [];
$sso_method_list_for_view[-1] = ['value' => -1, 'label' => '---'];
$sso_method_list_for_view[0] = [
    'value'    => 0,
    'label'    => cb_msg('grn.link', 'default_sso'),
    'selected' => true
];
foreach (array_keys($sso_method_list) as $sso_method_id) {
    $sso_method_for_view = [];
    foreach ($translation_map_sso as $view_name => $model_name) {
        switch ($model_name) {
            case '_id':
                $sso_method_for_view[$view_name] = $sso_method_id;
                break;
            default:
                $sso_method_for_view[$view_name]
                    = $sso_method_list[$sso_method_id]->get($model_name);
                break;
        }
    }
    $sso_method_list_for_view[$sso_method_id] = $sso_method_for_view;
}

//Assign Category Title
$t->assign('category', $category_for_view);
//Assign SSO_list
$t->assign('sso_list', $sso_method_list_for_view);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/system/list',
            'name' => grn_get_page_display_name('link/system/list'),
            'cid'  => $category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);


