<?php

//Get Parameters
$charset = @$G_INPUT['charset'];                                 //Charactor Set
$skip = @$G_INPUT['skip'] ? intval($G_INPUT['skip'])
    : 0;     //Skip First Line Flag

//Get Default Charactor Set
if ( ! $charset) {
    global $G_config_common;
    $charset = $G_config_common->get('I18N', 'default_external_encoding');
}

//Assign Charactor Set
$t->assign('charset', $charset);
//Assign Skip First Line Flag
$t->assign('skip', $skip);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [
        ['page' => '', 'name' => $page_title]
    ]
);


