<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];   //Category ID

//Get Category Controller Utility
require_once('link/controller_util.csp');
$category_util = GRN_Link_Category_Controller_Utility::getInstance();
$category_util->setType('system');

//Create Parameter Translation Map
$translation_map_category = [
    'cid'   => '_id',
    'title' => 'name',
];

//Get Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category);
if ($category_for_view['cid'] == GRN_LINK_CATEGORY_ROOT_ID) {
    require_once('link/error_code.csp');
    cb_throw_error(E_GRN_LINK_CATEGORY_DENY_DELETE_ROOT, null,
        ['name' => cb_msg('grn.link', GRN_LINK_ROOT_CATEGORY_NAME_DEFAULT)]);
}

//Assign Category
$t->assign('category', $category_for_view);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/system/list',
            'name' => grn_get_page_display_name('link/system/list'),
            'cid'  => $category_id
        ],
        [
            'page' => 'link/system/category_view',
            'name' => grn_get_page_display_name('link/system/category_view'),
            'cid'  => $category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


