<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('link/system/category_modify', true);

//Include Sharing Code
include('_category_modify.csp');

$category_id = @$G_INPUT['cid'];     //Category ID

require_once('link/controller_util.csp');
require_once('link/resources.csp');
$categoryUtil = GRN_Link_Category_Controller_Utility::getInstance();
$categoryUtil->setType(GRN_LINK_LINK_TYPE_SYSTEM);
$localLanguageValues
    = $categoryUtil->createMultiLanguageValuesArray($category_id);

$multiLanguageInfoArray = [];
$multiLanguageInfoArray['element_name'] = GRN_LINK_ELEMENT_NAME_SYSTEM_CATEGORY;
$multiLanguageInfoArray['values'] = $localLanguageValues;
$t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


