<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require('_category_order.csp');

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/system/list',
            'name' => grn_get_page_display_name('link/system/list'),
            'cid'  => $parent_category_id
        ],
        [
            'page' => 'link/system/category_view',
            'name' => grn_get_page_display_name('link/system/category_view'),
            'cid'  => $parent_category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


