<?php
require_once('link/resources.csp');

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //get language values
    require_once('fw/i18n.csp');
    $inputLocalNameArray
        = getMultiLanguageText(GRN_LINK_ELEMENT_NAME_SYSTEM_CATEGORY, $G_INPUT);

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'link/system/category_modify';
    SmartyValidate::register_form($target_name);

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        $categoryId = $G_INPUT['cid'];
        $foreignKey = @ $G_INPUT['foreign_key'];
        $memo = @ $G_INPUT['memo'];
        $parentCategoryId = @ $G_INPUT['pcid'];

        //Modify Category
        require_once('link/category_logic.csp');
        $logic = GRN_Link_System_Category_Logic::getInstance();
        $logic->modifySystemCategory($categoryId, $inputLocalNameArray,
            $foreignKey, $memo, $parentCategoryId);

        //Validation Session Finished
        SmartyValidate::unregister_form($target_name);

        _link_rebuild_category_tree($categoryId);

        //Redirect Next Page
        cb_redirect('link/system/category_view', ['cid' => $categoryId]);
    } else {
        //Include Sharing Codes With Command_*
        include('_category_modify.csp');

        //Set Category Information
        $category_for_view =& $t->get_template_vars('category');
        $category_for_view['foreign_key'] = @ $G_INPUT['foreign_key'];
        $category_for_view['memo'] = @ $G_INPUT['memo'];

        $multiLanguageInfoArray = [];
        $multiLanguageInfoArray['element_name']
            = GRN_LINK_ELEMENT_NAME_SYSTEM_CATEGORY;
        $multiLanguageInfoArray['values'] = $inputLocalNameArray;
        $t->assign('multiLanguageInfoArray', $multiLanguageInfoArray);


        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}


