<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid'   => 'cid',
        'order' => 'order',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Category ID
    $properties['cid'] = $properties['cid'] ? $properties['cid'] : 0;

    //Change Category Order
    require_once('link/link_logic.csp');
    $link_logic = GRN_Link_System_Link_Logic::getInstance();
    $link_logic->changeOrder($properties['order'], $properties['cid']);

    //Check Inspection Message Enabled
    require_once('link/inspection.csp');
    $inspection = GRN_Link_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        //Get Category Object
        require_once('link/category_logic.csp');
        $category_logic = GRN_Link_System_Category_Logic::getInstance();
        $category =& $category_logic->get($properties['cid']);

        //Write Inspection Message
        $message_args['cid']
            = $category->getOID();                      //Category ID
        $message_args['category_name']
            = $category->get(GRN_LINK_PROPERTY_NAME);   //Category Name

        //Record Inspection
        $inspection->writeInspectionLog('order', 'system_link', $message_args);
    }

    //Redirect Next Page
    cb_redirect('link/system/category_view', ['cid' => $properties['cid']]);
}


