<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'link/system/import1';
    SmartyValidate::register_form($target_name);

    //Validate After POST
    if (SmartyValidate::is_valid($G_INPUT, $target_name)) {
        //Get Parameters
        $category_id = @ $G_INPUT['cid'];        //Category ID
        $charset = @ $G_INPUT['charset'];    //Charactor Set
        $skip = @ $G_INPUT['skip'];       //Skip First Line Flag

        //Get Session
        require_once('fw/session_manager.csp');
        $target_name = 'link/system/import1';
        $session_manager = CB_SessionManager::getInstance();
        $session =& $session_manager->getSession($target_name);

        //Get Temporary File From Session
        $file_infos = $session->getFiles('import_files');
        if (is_array($file_infos)) {
            foreach (array_keys($file_infos) as $id) {
                $session->unsetFile('import_files', $id);
            }
        }

        //Check Temporary File
        $file = $_FILES['file'];
        if ($file['error']) {
            cb_throw_error(E_GRN_CSV_FILE_NOT_FOUND);
        }

        //Add Temporary File to Session
        $file_id = $session->addFile('import_files', $file);

        //Validation Session Finished
        SmartyValidate::unregister_form($target_name);

        //Redirect Next Page
        cb_redirect('link/system/import2', [
            'charset' => $G_INPUT['charset'],
            'skip'    => $G_INPUT['skip'],
            'file'    => $file_id,
            'cid'     => $category_id
        ]);
    } else {
        //Include Sharing Codes With Command_*
        include('_import1.csp');

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}


