<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Create Parameter Translation Map
    $translation_map = [
        'cid' => '_id',
    ];

    //Do Parameter Translation
    $properties = [];
    foreach ($translation_map as $view_name => $model_name) {
        $properties[$model_name] = @ $G_INPUT[$view_name];
    }

    //Check Inspection Message Enabled
    require_once('link/inspection.csp');
    $inspection = GRN_Link_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        //Get Catetgory Object
        require_once('link/category_logic.csp');
        $category_logic = GRN_Link_System_Category_Logic::getInstance();
        $category =& $category_logic->get($properties['_id']);

        //Get Category Name
        $category_name = $category->get(GRN_LINK_PROPERTY_NAME);
    }

    //Delete Category
    require_once('link/category_logic.csp');
    $category_logic = GRN_Link_System_Category_Logic::getInstance();
    $parent_category =& $category_logic->getParent($properties['_id']);
    $category_logic->delete($properties['_id']);

    //Check Inspection Message Enabled
    if ($inspection->isEnabled()) {
        //Write Inspection Message
        $message_args['cid'] = $properties['_id'];   //Category ID
        $message_args['category_name'] = $category_name;       //Category Name

        //Record Inspection
        $inspection->writeInspectionLog('delete', 'system_category',
            $message_args);
    }

    _link_rebuild_category_tree($parent_category->getOID());

    //Redirect Next Page
    cb_redirect('link/system/list', ['cid' => $parent_category->getOID()]);
}


