<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    include('_access_util.csp');

    //Get Parameters
    $node_id = @ $G_INPUT['nid'];

    //Get Category Manage Logic
    require_once('link/manage_logic.csp');
    $category_manage_logic = GRN_Link_Category_Manage_Logic::getInstance();

    //Get Category Manage List
    $target_type_list = ['user', 'group', 'static_role', 'dynamic_role'];
    foreach ($target_type_list as $target_type) {
        $manage_list
            = $category_manage_logic->getManageListByCategoryID($node_id,
            $target_type);
        foreach (array_keys($manage_list) as $manage_id) {
            $category_manage_logic->deleteManage($manage_id, $target_type);
        }
    }

    //Redirect Next Page
    cb_redirect('link/system/privilege_list', $G_INPUT);
}

