<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    //Get Parameters
    $node_id = @ $G_INPUT['nid'];    //Category ID
    $eid = @ $G_INPUT['eid'];    //Delete Element ID

    //Check Delete Element Count
    if ( ! is_array($eid)) {
        //Redirect Previous Page
        cb_redirect('link/system/privilege_list', $G_INPUT);
    }

    //Get Category Manage Logic
    require_once('link/manage_logic.csp');
    $category_manage_logic = GRN_Link_Category_Manage_Logic::getInstance();

    //Get UUM Instance
    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');

    //Get Dynamic Role List
    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    $dynamic_roles = $uum_util->listDynamicRoles();

    require_once('grn/access_resources.csp');
    foreach ($eid as $item) {
        $ids = explode(':', $item);
        if (count($ids) < 2) {
            continue;
        }

        $id = $ids[1];
        switch ($ids[0]) {
            case 'user':
                if ($uum->getUser($id)) {
                    //Delete User Manage
                    $category_manage_logic->deleteManage2($node_id, $id,
                        GRN_LINK_MANAGE_TARGET_TYPE_USER);
                }
                break;

            case 'group':
                if ($uum->getGroup($id)) {
                    //Delete Group Manage
                    $category_manage_logic->deleteManage2($node_id, $id,
                        GRN_LINK_MANAGE_TARGET_TYPE_GROUP);
                }
                break;

            case 'static_role':
                if ($uum->getStaticRole($id)) {
                    //Delete Static Role Manage
                    $category_manage_logic->deleteManage2($node_id, $id,
                        GRN_LINK_MANAGE_TARGET_TYPE_STATIC_ROLE);
                }
                break;

            case 'dynamic_role':
                if (array_key_exists($id, $dynamic_roles)) {
                    //Delete Dynamic Role Manage
                    $category_manage_logic->deleteManage2($node_id, $id,
                        GRN_LINK_MANAGE_TARGET_TYPE_DYNAMIC_ROLE);
                }
                break;
        }
    }

    $params = $G_INPUT;
    unset($params['eid']);

    //Redirect Next Page
    cb_redirect('link/system/privilege_list', $params);
}

