<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    include('_access_util.csp');

    //Get Parameters
    $node_id = @ $G_INPUT['nid'];

    //Get Category Access Logic
    require_once('link/access_logic.csp');
    $category_access_logic = GRN_Link_Category_Access_Logic::getInstance();

    //Get Category Access List
    $target_type_list = ['user', 'group', 'static_role', 'dynamic_role'];
    foreach ($target_type_list as $target_type) {
        $access_list
            = $category_access_logic->getAccessListByCategoryID($node_id,
            $target_type);
        foreach (array_keys($access_list) as $access_id) {
            $category_access_logic->deleteAccess($access_id, $target_type);
        }
    }

    //Redirect Next Page
    cb_redirect('link/system/access_list', $G_INPUT);
}

