<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$link_id = @ $G_INPUT['lid'];   //Link ID
$category_id = @ $G_INPUT['cid'];   //Category ID

//Get Link and Category Controller Utility
require_once('link/controller_util.csp');
$link_util = GRN_Link_Link_Controller_Utility::getInstance();
$category_util = GRN_Link_Category_Controller_Utility::getInstance();
$link_util->setType('system');
$category_util->setType('system');

//Create Parameter Translation Map
$translation_map_link = [
    'lid'   => '_id',
    'title' => 'name',
];

//Create Parameter Translation Map
$translation_map_category = [
    'cid'   => '_id',
    'title' => 'name',
];

//Get Link for View
$link_for_view = $link_util->getView($link_id, $translation_map_link,
    $category_id);

//Get Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category);

//Assign Link
$t->assign('link', $link_for_view);
//Assign Category
$t->assign('category', $category_for_view);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/system/list',
            'name' => grn_get_page_display_name('link/system/list'),
            'cid'  => $category_id
        ],
        [
            'page' => 'link/system/view',
            'name' => grn_get_page_display_name('link/system/view'),
            'cid'  => $category_id,
            'lid'  => $link_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


