<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameter
$category_id = @ $G_INPUT['cid'];   //Category ID
$link_id_list = @ $G_INPUT['ids'];   //Delete Link ID

//Get Category Controller Utility
require_once('link/controller_util.csp');
$category_util = GRN_Link_Category_Controller_Utility::getInstance();
$category_util->setType('system');

//Create Parameter Translation Map
$translation_map_category = [
    'cid'  => '_id',
    'name' => 'name',
];

//Create Category for View
$category_id = $category_id ? $category_id : GRN_LINK_CATEGORY_ROOT_ID;
$category_for_view = $category_util->getView($category_id,
    $translation_map_category);

//Assign Link
$t->assign('link', $link_id_list);
//Assigin Delete Numbers
$t->assign('delete_numbers', count($link_id_list));
//Assign Category ID
$t->assign('category', $category_for_view);

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/system/list',
            'name' => grn_get_page_display_name('link/system/list'),
            'cid'  => $category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


