<?php

global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Parameters
$category_id = @ $G_INPUT['cid'];
$category_id = $category_id ? $category_id : GRN_LINK_CATEGORY_ROOT_ID;

//Assign Category ID
$t->assign('category_id', $category_id);
//Assign File Name
$t->assign('file_name', 'link.csv');

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign(
    'site_position', [
        [
            'page' => 'link/system/list',
            'name' => grn_get_page_display_name('link/system/list'),
            'cid'  => $category_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


