<?php

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Create Parameter Translation Map
$translation_map_link = [
    'name' => 'name',
];

//Create Parameter Translation Map
$translation_map_category = [
    'cid'  => '_id',
    'name' => 'name',
];

//Get Current Link ID
$current_link_id = $G_INPUT['lid'];

//Get Current Category ID
$current_category_id = $G_INPUT['cid'];

require_once('link/link_logic.csp');
$link_logic = GRN_Link_System_Link_Logic::getInstance();
$current_link =& $link_logic->get($current_link_id);

//Get Parent Category
$parent_category =& $current_link->get(GRN_LINK_PROPERTY_CATEGORY);
if ($parent_category) {
    $parent_category_id = $parent_category->getOID();
} else {
    $parent_category_id = GRN_LINK_CATEGORY_ROOT_ID;
}


if (array_key_exists('ss', $G_INPUT)) {
    //Select Category
    $selected_category_id = $G_INPUT['s_cid'];
} else {
    //Parent Category
    $selected_category_id = $parent_category_id;
}

//Get Link and Category Controller Utility
require_once('link/controller_util.csp');
$link_util = GRN_Link_Link_Controller_Utility::getInstance();
$category_util = GRN_Link_Category_Controller_Utility::getInstance();
$link_util->setType('system');
$category_util->setType('system');

//Get Current Link for View
$current_link_for_view = $link_util->getView($current_link_id,
    $translation_map_link);

//Get Current Category for View
$current_category_for_view = $category_util->getView($current_category_id,
    $translation_map_category);

//Get Parent Category Tree List for View
$parent_category_for_view = $category_util->getParentView($current_category_id,
    $translation_map_category);

//Create Category Tree for View 
$tree_category_name_list = [];
//Get Selected Category Tree List for View
if ($current_category_id == GRN_LINK_CATEGORY_ROOT_ID) {
    $current_category_tree_list_for_view
        = $category_util->getTreeListView($current_category_id,
        $translation_map_category, false, true);
} else {
    $current_category_tree_list_for_view
        = $category_util->getTreeListView($current_category_id,
        $translation_map_category, true, true);
}

foreach (
    array_keys($current_category_tree_list_for_view) as
    $current_category_tree_id
) {
    $tree_category_name_list[]
        = $current_category_tree_list_for_view[$current_category_tree_id]['name'];
}
$current_category_for_view['path'] = implode(' > ', $tree_category_name_list);

//Create Target Category Information
$target_category_information_for_view = [];
$target_category_information_for_view = $current_category_for_view;
$target_category_information_for_view['parent'] = $parent_category_for_view;

//Check Search Flag
if (array_key_exists('text', $G_INPUT)) {
    //Search

    //Select Category

    //Get Category Controller Utility
    require_once('link/controller_util.csp');
    $category_util = GRN_Link_Category_Controller_Utility::getInstance();
    $category_util->setType('system');

    //Create Search Information
    $search_info['target_list'] = ['category'];
    $search_info['text'] = $G_INPUT['text'];
    $search_info['limit'] = -1;
    $search_info['offset'] = 0;
    $search_info['term'] = 0;
    $search_info['recursive'] = true;
    $search_info['all'] = true;

    //Get Search Category List
    $search_category_list_for_view = $category_util->search(null, $search_info,
        $translation_map_category);

    //Create Search Information for View
    $search_information_for_view = [];
    foreach (array_keys($search_category_list_for_view) as $search_category_id) {
        $tree_category_name_list = [];
        $tree_category_list_for_view
            = $category_util->getTreeListView($search_category_id,
            $translation_map_category, true, true);
        foreach (array_keys($tree_category_list_for_view) as $tree_category_id) {
            $tree_category_name_list[]
                = $tree_category_list_for_view[$tree_category_id]['name'];
        }
        $search_category_list_for_view[$search_category_id]['path']
            = implode(' > ', $tree_category_name_list);
    }
    $search_information_for_view['result'] = $search_category_list_for_view;
    $search_information_for_view['count']
        = count($search_category_list_for_view);
    $search_information_for_view['text'] = $G_INPUT['text'];

    //Assign Target Link ID
    $t->assign('link_id', $current_link_id);
    //Assign Target Category ID
    $t->assign('category_id', $current_category_id);
    //Assign Selected Category ID
    $t->assign('set_category_id', $selected_category_id);
    //Assign Current Category
    $t->assign('current', $target_category_information_for_view);
    //Assign Search
    $t->assign('search', $search_information_for_view);
    //Assign Params
    $t->assign('params', ['lid' => $current_link_id]);
} else {
    //Not Search

    //Get Selected Category for View
    $selected_category_for_view = $category_util->getView($selected_category_id,
        $translation_map_category);

    //Get Selected Category for View
    $selected_parent_category_for_view
        = $category_util->getParentView($selected_category_id,
        $translation_map_category);

    //Get Selected Category Tree List for View
    if ($selected_category_id == GRN_LINK_CATEGORY_ROOT_ID) {
        $selected_category_tree_list_for_view
            = $category_util->getTreeListView($selected_category_id,
            $translation_map_category, false, false);
    } else {
        $selected_category_tree_list_for_view
            = $category_util->getTreeListView($selected_category_id,
            $translation_map_category, true, false);
    }

    //Get Selected Category Child List for View
    $selected_category_child_list_for_view
        = $category_util->getChildListView($selected_category_id,
        $translation_map_category);

    //Create Selected Category Information
    $selected_category_information_for_view = [];
    $selected_category_information_for_view
        = $selected_category_for_view;
    $selected_category_information_for_view['parent']
        = $selected_parent_category_for_view;
    $selected_category_information_for_view['ancestors']
        = $selected_category_tree_list_for_view;
    $selected_category_information_for_view['children']
        = $selected_category_child_list_for_view;

    //Assign Target Link ID
    $t->assign('link_id', $current_link_id);
    //Assign Target Category ID
    $t->assign('category_id', $current_category_id);
    //Assign Selected Category ID
    $t->assign('set_category_id', $selected_category_id);
    //Assign Current Link
    $t->assign('link', $current_link_for_view);
    //Assign Current Category
    $t->assign('current', $target_category_information_for_view);
    //Assign Selected Category
    $t->assign('category', $selected_category_information_for_view);
    //Assign Params
    $t->assign('params', ['lid' => $current_link_id]);
}

//-- set page title and site position

//page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

//site position
$t->assign('site_position', [
        [
            'page' => 'link/system/list',
            'name' => grn_get_page_display_name('link/system/list'),
            'cid'  => $current_category_id
        ],
        [
            'page' => 'link/system/view',
            'name' => grn_get_page_display_name('link/system/view'),
            'cid'  => $current_category_id,
            'lid'  => $current_link_id
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


