<?php

$G_resources = [
    // MySQL client ( from include/errmsg.h )
    //  update this catalog when errmsg.h is changed.
    //  English texts may be found in libmysql/errmsg.c
    '00000' => [
        'DBサーバーへの接続に失敗しました。',//DBサーバーへの接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        'DBサーバーが正常に動作しているか確認してください。',//DBサーバーが正常に動作しているか確認してください。
        null
    ],
    '02000' => [
        'DBエンジンのクライアントで異常が発生しました。',//DBエンジンのクライアントで異常が発生しました。
        '&&msg&&',//&&msg&&
        null,
        null
    ],
    '02001' => [
        'DBエンジンにてUNIXドメインソケットの作成に失敗しました。',//DBエンジンにてUNIXドメインソケットの作成に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02002' => [
        'DBエンジンにてローカル接続に失敗しました。',//DBエンジンにてローカル接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        'DBサーバーが正常に動作しているか確認してください。',//DBサーバーが正常に動作しているか確認してください。
        null
    ],
    '02003' => [
        'DBサーバーへの接続に失敗しました。',//DBサーバーへの接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        'DBサーバーが正常に動作しているか確認してください。',//DBサーバーが正常に動作しているか確認してください。
        null
    ],
    '02004' => [
        'DBエンジンにてIPソケットの作成に失敗しました。',//DBエンジンにてIPソケットの作成に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02005' => [
        '不明なDBサーバーに接続しようとしました。',//不明なDBサーバーに接続しようとしました。
        'ホストのIPアドレスは不明です。<br>&&msg&&',//ホストのIPアドレスは不明です。<br>&&msg&&
        'サーバーの設定が正しいか確認してください。',//サーバーの設定が正しいか確認してください。
        null
    ],
    '02010' => [
        'ローカルホストへの接続に失敗しました。',//ローカルホストへの接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        'サーバー管理者にご相談ください。',//サーバー管理者にご相談ください。
        null
    ],
    '02011' => [
        'DBエンジンがTCP接続に失敗しました。',//DBエンジンがTCP接続に失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02012' => [
        'DBエンジンがサーバーとの接続中にハンドシェイクに失敗しました。',//DBエンジンがサーバーとの接続中にハンドシェイクに失敗しました。
        '<br>&&msg&&',//<br>&&msg&&
        null,
        null
    ],
    '02013' => [
        'DBサーバーとの接続が切断されました。',//DBサーバーとの接続が切断されました。
        '&&msg&&',//&&msg&&
        'サーバーの状態を確認してください。',//サーバーの状態を確認してください。
        null
    ],

    // MySQL server ( from include/mysqld_error.h )
    //  update this catalog when mysqld_error.h is changed.
    //  English texts may be found in Docs/mysqld_error.txt
    '01005' => [
        'DBサーバー上でテーブルの作成に失敗しました。',//DBサーバー上でテーブルの作成に失敗しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01030' => [
        'DBサーバーのテーブルハンドラがエラーを返しました。',//DBサーバーのテーブルハンドラがエラーを返しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01040' => [
        'DBサーバーへの接続クライアント数が多すぎます。',
        //DBサーバーへの接続クライアント数が多すぎます。
        '&&msg&&',
        //&&msg&&
        'しばらく待って再度実行してください。この状態が長く続く場合は、サーバー管理者へご相談ください。',
        //しばらく待って再度実行してください。この状態が長く続く場合は、サーバー管理者へご相談ください。
        '&&query&&'
    ],
    '01041' => [
        'DBサーバー上のリソースが不足しています。',//DBサーバー上のリソースが不足しています。
        '&&msg&&',//&&msg&&
        'DBサーバーの使用できるリソースの上限を増やしてください。',//DBサーバーの使用できるリソースの上限を増やしてください。
        '&&query&&'
    ],
    '01042' => [
        'DBサーバーがクライアントのアドレスを取得できません。',//DBサーバーがクライアントのアドレスを取得できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01043' => [
        'DBサーバーがクライアントとハンドシェイクに失敗しました。',//DBサーバーがクライアントとハンドシェイクに失敗しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01051' => [
        'テーブルが見つかりません。',//テーブルが見つかりません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01054' => [
        '不明なカラムを指定しました。',//不明なカラムを指定しました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01061' => [
        '同名のインデックスが存在します。',//同名のインデックスが存在します。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01062' => [
        '値が重複しています。',//値が重複しています。
        '&&msg&&',//&&msg&&
        '重複しない値を指定して再度実行してください。',//重複しない値を指定して再度実行してください。
        '&&query&&'
    ],
    '01064' => [
        'クエリの文法が不正です。',//クエリの文法が不正です。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01072' => [
        'インデックスの対象となるカラムは存在しません。',//インデックスの対象となるカラムは存在しません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01091' => [
        'カラム/インデックスを削除できません。',//カラム/インデックスを削除できません。
        '&&msg&&',//&&msg&&
        'カラム/インデックスが存在するか確認してください。',//カラム/インデックスが存在するか確認してください。
        '&&query&&'
    ],
    '01104' => [
        '非常に大量のデータを処理しようとしました。',//非常に大量のデータを処理しようとしました。
        '&&msg&&',//&&msg&&
        null,
        'SET OPTION SQL_BIG_SELECT=1 を指定する必要があります。<br>&&1&&',
    ],
    '01109' => [
        'DBサーバー上で不明なテーブルを使用しようとしました。',//DBサーバー上で不明なテーブルを使用しようとしました。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01129' => [
        'DBサーバーは現在接続をブロックしています。',
        //DBサーバーは現在接続をブロックしています。
        '&&msg&&',
        //&&msg&&
        'サーバー管理者の方へ: mysqladmin flush-hosts を実行してください。',
        //サーバー管理者の方へ: mysqladmin flush-hosts を実行してください。
        '&&query&&'
    ],
    '01136' => [
        'カラム数と値の数が一致していません。',//カラム数と値の数が一致していません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01146' => [
        'データベースにテーブルが存在しません。',//データベースにテーブルが存在しません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01205' => [
        'DBサーバー上で、ロック獲得がタイムアウトしました。',
        //DBサーバー上で、ロック獲得がタイムアウトしました。
        '&&msg&&',
        //&&msg&&
        '再度実行してください。この状態が長く続く場合は、システム管理者にご相談ください。',
        //再度実行してください。この状態が長く続く場合は、システム管理者にご相談ください。
        '&&query&&'
    ],
    '01213' => [
        'データベース上でデッドロックが発生しました。',
        //データベース上でデッドロックが発生しました。
        '&&msg&&',
        //&&msg&&
        '再度実行してください。',
        //再度実行してください。
        'デッドロックは、データのアクセス順序に気をつけてできるだけ回避してください。<br>&&query&&',
        //デッドロックは、データのアクセス順序に気をつけてできるだけ回避してください。<br>&&query&&
    ],
    '01216' => [
        '外部キー制約のためにオブジェクトを追加できません。',//外部キー制約のためにオブジェクトを追加できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01217' => [
        '外部キー制約のためにオブジェクトを削除できません。',//外部キー制約のためにオブジェクトを削除できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],

    '01300' => [
        '文字列中に無効な文字が存在します。',//文字列中に無効な文字が存在します。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01451' => [
        '外部キー制約のためにオブジェクトを削除できません。',//外部キー制約のためにオブジェクトを削除できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],
    '01452' => [
        '外部キー制約のためにオブジェクトを追加できません。',//外部キー制約のためにオブジェクトを追加できません。
        '&&msg&&',//&&msg&&
        null,
        '&&query&&'
    ],

    // MySQL General error.
    '99999' => [
        'データベースでエラーが発生しました。<br>データベースのエラー番号： &&errorCode&&',
        //データベースでエラーが発生しました。<br>データベースのエラー番号： &&errorCode&&
        'データベースからの応答：&&msg&&',
        //データベースからの応答：&&msg&&
        null,
        '&&query&&'
    ],
];


