<?php

$G_resources = [
    '00000' => [
        'デフォルトエラーです。',//デフォルトエラーです。
        '未定義のエラーです。',//未定義のエラーです。
        'エラーコードを確認してください。',//エラーコードを確認してください。
        null
    ],
    ////////////////////////////////////////////////////////////////
    '10100' => [
        'クライアント認証エラーです。',//クライアント認証エラーです。
        '不正な認証リクエストです。',//不正な認証リクエストです。
        null,
        null
    ],
    '10200' => [
        'セッション認証エラーです。',//セッション認証エラーです。
        '無効なセッションです。',//無効なセッションです。
        '再度クライアント認証を行ってください。',//再度クライアント認証を行ってください。
        null
    ],
    '10300' => [
        'システム管理者認証エラーです。',//システム管理者認証エラーです。
        'システム管理者権限を保持していないユーザーです。',//システム管理者権限を保持していないユーザーです。
        'ログインユーザーを確認してください。',//ログインユーザーを確認してください。
        null
    ],
    '10400' => [
        '組織一覧取得エラーです。',//組織一覧取得エラーです。
        '指定された組織が存在しません。',//指定された組織が存在しません。
        '組織コードを確認してください。',//組織コードを確認してください。
        null
    ],
    '10500' => [
        'ユーザー情報取得エラーです。',//ユーザー情報取得エラーです。
        '指定されたユーザーが存在しません。',//指定されたユーザーが存在しません。
        'ユーザーIDを確認してください。',//ユーザーIDを確認してください。
        null
    ],
    '10600' => [
        'ユーザー認証エラーです。',//ユーザー認証エラーです。
        'ユーザーもしくはパスワードに誤りがあります。',//ユーザーもしくはパスワードに誤りがあります。
        '再度ユーザー名、パスワードを入力してください。',//再度ユーザー名、パスワードを入力してください。
        null
    ],
    '10700' => [
        'リモートサービスマネージャーのバージョンが正しくありません。',
        //リモートサービスマネージャーのバージョンが正しくありません。
        'ガルーンは指定されたリモートサービスマネージャーに対応していません。',
        //ガルーンは指定されたリモートサービスマネージャーに対応していません。
        'リモートサービスマネージャーのバージョンを確認してください。',
        //リモートサービスマネージャーのバージョンを確認してください。
        null
    ],
    ////////////////////////////////////////////////////////////////
    '20100' => [
        '不正なパラメータです。',//不正なパラメータです。
        '指定されたAPI_IDは存在しません。',//指定されたAPI_IDは存在しません。
        'パラメータを確認してください。',//パラメータを確認してください。
        null
    ],
    '20200' => [
        'パラメータが不足しています。',//パラメータが不足しています。
        null,
        'パラメータを確認してください。',//パラメータを確認してください。
        null
    ],
    '20300' => [
        '不正なパラメータです。',//不正なパラメータです。
        '時刻パラメータが不正です。',//時刻パラメータが不正です。
        'パラメータを確認してください。',//パラメータを確認してください。
        null
    ],
    '20400' => [
        '不正なパラメータです。',//不正なパラメータです。
        'ロケールパラメータが不正です。',//ロケールパラメータが不正です。
        'パラメータを確認してください。',//パラメータを確認してください。
        null
    ],
    '20500' => [
        '不正なパラメータです。',//不正なパラメータです。
        '利用端末種別パラメータが不正です。',//利用端末種別パラメータが不正です。
        'パラメータを確認してください。',//パラメータを確認してください。
        null
    ],
    ////////////////////////////////////////////////////////////////
    '80100' => [
        '不正なパラメータです。',//不正なパラメータです。
        'オフセットパラメータが不正です。',//オフセットパラメータが不正です。
        'パラメータを確認してください。',//パラメータを確認してください。
        null
    ],
    '80200' => [
        '不正なパラメータです。',//不正なパラメータです。
        'レコード数パラメータが不正です。',//レコード数パラメータが不正です。
        'パラメータを確認してください。',//パラメータを確認してください。
        null
    ],
    '80300' => [
        'ユーザー情報が取得できません。',//ユーザー情報が取得できません。
        'SQLクエリに誤りがあります。',//SQLクエリに誤りがあります。
        null,
        null
    ],
    '80400' => [
        'セッション認証エラーです。',//セッション認証エラーです。
        '無効なセッションです。',//無効なセッションです。
        'URLパラメータを確認してください。',//URLパラメータを確認してください。
        null
    ],
    '80500' => [
        '不正なパラメータです。',//不正なパラメータです。
        'ログインタイプパラメータが不正です。',//ログインタイプパラメータが不正です。
        'パラメータを確認してください。',//パラメータを確認してください。
        null
    ],
];


