<?php

$G_resources = [
    '00001' => [
        '',
        '',
        '',
        null
    ],
    '00002' => [
        '指定されたスペースにディスカッションを追加できません。', //指定されたスペースにディスカッションを追加できません。
        'スペースの指定が誤っているか、スペースが削除されています。', //スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。', //目的のスペースを確認してください。
        null
    ],
    '00003' => [
        '指定されたディスカッションは存在しません。',
        //指定されたディスカッションは存在しません。
        'ディスカッションの指定が誤っているか、ディスカッションがすでに削除されています。',
        //ディスカッションの指定が誤っているか、ディスカッションがすでに削除されています。
        '目的のディスカッションを確認してください。',
        //目的のディスカッションを確認してください。
        null
    ],
    '00004' => [
        'タイトルが入力されていません。', //タイトルが入力されていません。
        'タイトルを入力せずに、追加または変更を行おうとしています。', //タイトルを入力せずに、追加または変更を行おうとしています。
        'タイトルを入力してから、追加または変更を行ってください。', //タイトルを入力してから、追加または変更を行ってください。
        null
    ],
    '00005' => [
        'このスペースのディスカッションを削除できません。', //このスペースのディスカッションを削除できません。
        'スペースの指定が誤っているか、スペースが削除されています。', //スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。', //目的のスペースを確認してください。
        null
    ],
    '00006' => [
        'このコメントは書き込めません。', //このコメントは書き込めません。
        'コメントの内容がありません。', //コメントの内容がありません。
        'コメントの内容を入力してください。', //コメントの内容を入力してください。
        null
    ],
    '00007' => [
        '指定されたコメントが見つかりません。', //指定されたコメントが見つかりません。
        'コメントの指定が誤っているか、コメントが削除されています。', //コメントの指定が誤っているか、コメントが削除されています。
        '目的のコメントを確認してください。', //目的のコメントを確認してください。
        null
    ],
    '00008' => [
        'このスペースのディスカッションを変更できません。', //このスペースのディスカッションを変更できません。
        'スペースの指定が誤っているか、スペースが削除されています。', //スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。', //目的のスペースを確認してください。
        null
    ],
    '00009' => [
        '指定されたディスカッションは閲覧できません。', //指定されたディスカッションは閲覧できません。
        'スペースの指定が誤っているか、スペースが削除されています。', //スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。', //目的のスペースを確認してください。
        null
    ],
    '00010' => [
        '指定されたコメントは削除できません。', //指定されたコメントは削除できません。
        'コメントを削除できるのは発言者のみです。', //コメントを削除できるのは発言者のみです。
        'コメントの発言者に削除を依頼してください。', //コメントの発言者に削除を依頼してください。
        null
    ],
    '00011' => [
        "ディスカッションを削除できません。",
        //ディスカッションを削除できません。
        "ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。",
        //ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。
        "目的のディスカッションを確認してください。",
        //目的のディスカッションを確認してください。
        null
    ],
    '00012' => [
        "ディスカッションをフォローできません。",
        //ディスカッションをフォローできません。
        "ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。",
        //ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。
        "目的のディスカッションを確認してください。",
        //目的のディスカッションを確認してください。
        null
    ],
    '00013' => [
        "フォローを解除できません。",
        //フォローを解除できません。
        "ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。",
        //ディスカッションの指定が誤っているか、指定したディスカッションはすでに削除されています。
        "目的のディスカッションを確認してください。",
        //目的のディスカッションを確認してください。
        null
    ],
    '00014' => [
        'ディスカッションを移動できません。',
        '現在ログイン中のユーザーには、ディスカッションを移動する権限がありません。',
        'スペースの設定を確認してください。',
        null
    ],
    '00015' => [
        'ディスカッションを他のスペースに移動できません。',
        '現在ログイン中のユーザーには、ディスカッションを移動する権限がありません。',
        'スペースの設定を確認してください。',
        null
    ],
    '00016' => [
        'ディスカッションを指定されたスペースに移動できません。',
        '指定されたスペースのメンバーではありません。',
        '目的のスペースを確認してください。',
        null
    ],
    '00017' => [
        '指定されたディスカッションにアクセスできません。',
        '使用期限を過ぎたスペース内のディスカッションにアクセスしようとしています。',
        'スペースの使用期限を確認してください。',
        null
    ],
];

