<?php

$G_resources = [
    '00001' => [
        '指定されたスペースが見つかりません。',//指定されたスペースが見つかりません。
        'スペースの指定が誤っているか、スペースが削除されています。',//スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。',//目的のスペースを確認してください。
        null
    ],
    '00002' => [
        '指定されたカテゴリが見つかりません。',//指定されたカテゴリが見つかりません。
        'カテゴリの指定が間違っているか、カテゴリが削除されています。',//カテゴリの指定が間違っているか、カテゴリが削除されています。
        '目的のカテゴリを確認してください。',//目的のカテゴリを確認してください。
        null
    ],
    '00003' => [
        '指定されたアイコンは存在しません。',//指定されたアイコンは存在しません。
        'アイコンの指定が誤っているか、アイコンが削除されています。',//アイコンの指定が誤っているか、アイコンが削除されています。
        '目的のアイコンを確認してください。',//目的のアイコンを確認してください。
        null
    ],
    '00004' => [
        'スペースを設定できません。',//スペースを設定できません。
        'スペース名が100文字を超えています。',//スペース名が100文字を超えています。
        'スペース名は、全角、半角を問わず100文字以内で入力してください。',//スペース名は、全角、半角を問わず100文字以内で入力してください。
        null
    ],
    '00005' => [
        'スペースのメンバーが指定されていません。',//スペースのメンバーが指定されていません。
        'スペースを追加または変更するには、メンバーが1人以上必要です。',//スペースを追加または変更するには、メンバーが1人以上必要です。
        'スペースのメンバーを1人以上指定してください。',//スペースのメンバーを1人以上指定してください。
        null
    ],
    '00006' => [
        '指定されたアプリが見つかりません。',//指定されたアプリが見つかりません。
        'アプリの指定が誤っているか、アプリがすでに削除されています。',//アプリの指定が誤っているか、アプリがすでに削除されています。
        '目的のアプリを確認してください。',//目的のアプリを確認してください。
        null
    ],
    '00007' => [
        'kintone連携を使用できません。',
        //kintone連携を使用できません。
        '使用を許可されていないか、kintone連携が使用停止になっています。',
        //使用を許可されていないか、kintone連携が使用停止になっています。
        'Kintone連携の設定を確認してください。',
        //システム管理者にご相談ください。
        null
    ],
    '00008' => [
        '指定された親カテゴリが見つかりません。',//指定された親カテゴリが見つかりません。
        'カテゴリの指定が誤っているか、カテゴリが削除されています。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '移動先の親カテゴリを再度確認してください。',//移動先の親カテゴリを再度確認してください。
        null
    ],
    '00009' => [
        "書式編集の情報を取得できませんでした。",
        //書式編集の情報を取得できませんでした。
        "不正なリクエストが行われた可能性があります。",
        //不正なリクエストが行われた可能性があります。
        "サイボウズオフィシャルパートナー、または販売元にお問い合わせください。",
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '00010' => [
        "テキストの情報を取得できませんでした。",
        //テキストの情報を取得できませんでした。
        "不正なリクエストが行われた可能性があります。",
        //不正なリクエストが行われた可能性があります。
        "サイボウズオフィシャルパートナー、または販売元にお問い合わせください。",
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '00011' => [
        "スペースのIDを取得できませんでした。",
        //スペースのIDを取得できませんでした。
        "不正なリクエストが行われた可能性があります。",
        //不正なリクエストが行われた可能性があります。
        "サイボウズオフィシャルパートナー、または販売元にお問い合わせください。",
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],

    '00012' => [
        "このスペースは変更できません。", //このスペースは変更できません。
        "スペースの指定が誤っているか、スペースが削除されています。",//スペースの指定が誤っているか、スペースが削除されています。
        "目的のスペースを確認してください。", //目的のスペースを確認してください。
        null
    ],

    '00013' => [
        "指定されたスペースにアクセスできません。",//指定されたスペースにアクセスできません。
        "スペースの指定が誤っているか、スペースが削除されています。",//スペースの指定が誤っているか、スペースが削除されています。
        "スペースの設定を確認してください。", //目的のスペースを確認してください。
        null
    ],

    '00014' => [
        "カテゴリを削除できません。",
        //カテゴリを削除できません
        "カテゴリの指定が誤っているか、指定したカテゴリはすでに削除されています。",
        //カテゴリの指定が誤っているか、指定したカテゴリはすでに削除されています。
        "目的のカテゴリを確認してください。",
        //目的のカテゴリを確認してください。
        null
    ],

    '00015' => [
        "指定されたカテゴリコードを設定できません。",
        //指定されたカテゴリコードを設定できません。
        "すでに存在するカテゴリコードを指定しています。",
        //すでに存在するカテゴリコードを指定しています。
        "重複するカテゴリコードは設定できません。<br /> 一意となるカテゴリコードを指定してください。",
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],

    '00016' => [
        "指定されたコメントが見つかりません。",//指定されたコメントが見つかりません。
        "コメントの指定が誤っているか、コメントが削除されています。", //コメントの指定が誤っているか、コメントが削除されています。
        "目的のコメントを確認してください。",//目的のコメントを確認してください。
        null
    ],
    '00017' => [
        'CSVファイルの読み込みに失敗しました。',
        //CSVファイルの読み込みに失敗しました。
        'カテゴリコードにルートカテゴリが指定されています。<br>ルートカテゴリを変更することはできません。',
        //カテゴリコードにルートカテゴリが指定されています。<br>ルートカテゴリを変更することはできません。
        '表示されている行番号のカテゴリコードを確認してください。',
        //表示されている行番号のカテゴリコードを確認してください。
        null
    ],
    '00018' => [
        '親カテゴリコードの指定が不正です。',
        //親カテゴリコードの指定が不正です。
        '親カテゴリコードとカテゴリコードが同じか、サブカテゴリのカテゴリコードが親カテゴリコードに指定されています。',
        //親カテゴリコードとカテゴリコードが同じか、サブカテゴリのカテゴリコードが親カテゴリコードに指定されています。
        '親カテゴリコードを確認してください。',
        //親カテゴリコードを確認してください。
        null
    ],
    '00019' => [
        'スペースの管理者が指定されていません。',
        //スペースの管理者が指定されていません。
        'スペースを追加または変更するには、スペースの管理者が1人以上必要です。',
        //スペースを追加または変更するには、スペースの管理者が1人以上必要です。
        'スペースの管理者を1人以上指定してください。',
        //スペースの管理者を1人以上指定してください。
        null
    ],
    '00020' => [
        'フォルダを追加できません。',
        '現在ログイン中のユーザーには、フォルダを追加する権限がありません。',
        '目的のスペースを確認してください。',
        null
    ],
    '00021' => [
        '指定されたフォルダが見つかりません。',
        'フォルダの指定が誤っているか、すでに削除されています。',
        '目的のフォルダを確認してください。',
        null
    ],
    '00022' => [
        'このスペースにはすでに参加しています。',
        //このスペースにはすでに参加しています。
        'すでにメンバーに指定されているスペースに対して、参加の操作が行われました。',
        //すでにメンバーに指定されているスペースに対して、参加の操作が行われました。
        '目的のスペースを確認してください。',
        // 目的のスペースを確認してください。
        null
    ],
    '00023' => [
        'このスペースから退会することはできません。',
        //このスペースから退会することはできません。
        'すでにメンバーから削除されているスペースに対して、退会の操作が行われました。',
        //すでにメンバーから削除されているスペースに対して、退会の操作が行われました。
        '目的のスペースを確認してください。',
        //目的のスペースを確認してください。
        null
    ],
    '00024' => [
        'スペースへの参加、または退会はできません。', //スペースへの参加、または退会はできません。
        'メンバーのスペースへの参加、および退会は許可されていません。', //メンバーのスペースへの参加、および退会は許可されていません。
        'システム管理者またはスペースの管理者に相談してください。', //システム管理者またはスペースの管理者に相談してください。
        null
    ],
    '00025' => [
        '使用期限の指定が正しくありません。',
        '日付の指定がない、または指定された日付の値が不正です。',
        '正しい使用期限を入力してください。',
        null
    ],
    '00026' => [
        '指定されたスペースにアクセスできません。',
        '使用期限を過ぎたスペースにアクセスしようとしています。',
        'スペースの使用期限を確認してください。',
        null
    ],
    '00028' => [
        'コメントを書き込めません。',
        '宛先に指定されたユーザーのうち、次のユーザーにはスペースを閲覧する権限がありません。&&users&&',
        '原因の欄に表示されている、閲覧権限のないユーザーを宛先から削除してコメントを書き込んでください。',
        null
    ],
];
