<?php

$G_resources = [
    '15001' => [
        '&&app_name&&を使用できません。',
        //&&app_name&&を使用できません。
        '&&app_name&&が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。',
        //&&app_name&&が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '15002' => [
        '指定されたフォルダが見つかりません。',//指定されたフォルダが見つかりません。
        'フォルダの指定が誤っているか、フォルダが削除されています。',//フォルダの指定が誤っているか、フォルダが削除されています。
        '目的のフォルダを確認してください。',//目的のフォルダを確認してください。
        null
    ],
    '15003' => [
        '指定された&&app_name&&が見つかりません。',
        //指定された&&app_name&&が見つかりません。
        '&&app_name&&の指定が誤っているか、&&app_name&&が削除されています。',
        //&&app_name&&の指定が誤っているか、&&app_name&&が削除されています。
        '目的の&&app_name&&を確認してください。',
        //目的の&&app_name&&を確認してください。
        null
    ],
    '15004' => [
        '指定されたコメントが見つかりません。',//指定されたコメントが見つかりません。
        'コメントの指定が誤っているか、コメントが削除されています。',//コメントの指定が誤っているか、コメントが削除されています。
        '目的のコメントを確認してください。',//目的のコメントを確認してください。
        null
    ],
    '15005' => [
        'このコメントは書き込めません。',//このコメントは書き込めません。
        'コメントの内容がありません。',//コメントの内容がありません。
        'コメントの内容を入力してください。',//コメントの内容を入力してください。
        null
    ],
    '15006' => [
        'フォルダを追加、変更できません。',//フォルダを追加、変更できません。
        'フォルダ名が入力されていません。',//フォルダ名が入力されていません。
        'フォルダ名を入力してください。',//フォルダ名を入力してください。
        null
    ],
    '15007' => [
        '標題が入力されていません。',//標題が入力されていません。
        '標題が入力されていません。',//標題が入力されていません。
        '標題を入力してください。',//標題を入力してください。
        null
    ],
    '15008' => [
        '宛先が選択されていません。',
        //宛先が選択されていません。
        '宛先が選択されていない状態で、&&app_name&&を操作しようとしています。',
        //宛先が選択されていない状態で、&&app_name&&を操作しようとしています。
        '宛先が選択されているかどうか確認してください。',
        //宛先が選択されているかどうか確認してください。
        null
    ],
    '15009' => [
        '指定された添付ファイルが見つかりません。',
        //指定された添付ファイルが見つかりません。
        '添付ファイルの指定が誤っているか、指定された&&app_name&&はすでに削除されています。',
        //添付ファイルの指定が誤っているか、指定された&&app_name&&はすでに削除されています。
        '目的の添付ファイルを確認してください。',
        //目的の添付ファイルを確認してください。
        null
    ],
    '15010' => [
        '指定された親フォルダが見つかりません。',//指定された親フォルダが見つかりません。
        '親フォルダの指定が誤っているか、親フォルダが削除されています。',//親フォルダの指定が誤っているか、親フォルダが削除されています。
        '目的の親フォルダを確認してください。',//目的の親フォルダを確認してください。
        null
    ],
    '15011' => [
        '更新通知の有無が指定されていません。',//更新通知の有無が指定されていません。
        '更新通知の指定に誤りがあります。',//更新通知の指定に誤りがあります。
        '更新通知の有無を確認してください。',//更新通知の有無を確認してください。
        null
    ],
    '15012' => [
        '不正なパラメーターを指定しています。',
        //不正なパラメーターを指定しています。
        'URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。',
        //URLのパラメーターの指定が誤っているか、指定されたパラメーターを持つデータは削除されています。
        '目的の項目を確認してください。',
        //目的の項目を確認してください。
        null
    ],
    '15013' => [
        'プロファイルデータの更新に失敗しました。',//プロファイルデータの更新に失敗しました。
        'URLのパラメーターの指定に誤りがあります。',//URLのパラメーターの指定に誤りがあります。
        'システム管理者にご相談ください。',//システム管理者にご相談ください。
        null
    ],
    '15014' => [
        'プロファイルデータの更新に失敗しました。',
        //プロファイルデータの更新に失敗しました。
        'データベースにデータを書き込めません。',
        //データベースにデータを書き込めません。
        'システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '15015' => [
        '&&app_name&&を送信できません。',//&&app_name&&を送信できません。
        'データベースに&&app_name&&を書き込めません。',//データベースに&&app_name&&を書き込めません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '15016' => [
        '指定された&&app_name&&は移動できません。',
        //指定された&&app_name&&は移動できません。
        '&&app_name&&/フォルダの指定が誤っているか、指定された&&app_name&&/フォルダは削除されています。',
        //&&app_name&&/フォルダの指定が誤っているか、指定された&&app_name&&/フォルダは削除されています。
        '目的の&&app_name&&/フォルダを確認してください。',
        //目的の&&app_name&&/フォルダを確認してください。
        null
    ],
    '15017' => [
        '振り分け保存を設定、変更できません。',//振り分け保存を設定、変更できません。
        '振り分け保存設定名が入力されていません。',//振り分け保存設定名が入力されていません。
        '振り分け保存設定名を入力してください。',//振り分け保存設定名を入力してください。
        null
    ],
    '15018' => [
        '指定された振り分け保存が見つかりません。',//指定された振り分け保存が見つかりません。
        '振り分け保存の指定が誤っているか、振り分け保存が削除されています。',//振り分け保存の指定が誤っているか、振り分け保存が削除されています。
        '目的の振り分け保存を確認してください。',//目的の振り分け保存を確認してください。
        null
    ],
    '15019' => [
        '指定された&&app_name&&は削除できません。',
        //指定された&&app_name&&は削除できません。
        '&&app_name&&の指定が誤っているか、指定した&&app_name&&はすでに削除されています。',
        //&&app_name&&の指定が誤っているか、指定した&&app_name&&はすでに削除されています。
        '目的の&&app_name&&を確認してください。',
        //目的の&&app_name&&を確認してください。
        null
    ],
    '15020' => [
        'フォルダを作成できません。',//フォルダを作成できません。
        'フォルダ階層数が制限値(&&limit&&)を超えています。',//フォルダ階層数が制限値(&&limit&&)を超えています。
        'フォルダの階層数を確認してください。',//フォルダの階層数を確認してください。
        null
    ],
    '15021' => [
        'フォルダを作成できません。',//フォルダを作成できません。
        'URLのパラメーターの指定に誤りがあります。',//URLのパラメーターの指定に誤りがあります。
        '目的のフォルダを確認してください。',//目的のフォルダを確認してください。
        null
    ],
    '15022' => [
        'フォルダ情報を変更できません。',//フォルダ情報を変更できません。
        '指定したフォルダは、移動または削除されています。',//指定したフォルダは、移動または削除されています。
        '目的のフォルダを確認してください。',//目的のフォルダを確認してください。
        null
    ],
    '15023' => [
        'フォルダを削除できません。',
        //フォルダを削除できません。
        'フォルダの指定が誤っているか、指定したフォルダはすでに削除されています。',
        //フォルダの指定が誤っているか、指定したフォルダはすでに削除されています。
        '目的のフォルダを確認してください。',
        //目的のフォルダを確認してください。
        null
    ],
    '15024' => [
        'フォルダが選択されていません。',
        //フォルダが選択されていません。
        'フォルダが選択されていない状態で、振り分け設定の追加/編集を行おうとしています。',
        //フォルダが選択されていない状態で、振り分け設定の追加/編集を行おうとしています。
        '目的のフォルダが選択されているかどうか確認してください。',
        //目的のフォルダが選択されているかどうか確認してください。
        null
    ],
    '15025' => [
        'この振り分け保存設定を変更できません。',
        //この振り分け保存設定を変更できません。
        '振り分け保存設定の指定が誤っているか、指定された振り分け保存設定は削除されています。',
        //振り分け保存設定の指定が誤っているか、指定された振り分け保存設定は削除されています。
        '目的の振り分け保存設定を確認してください。',
        //目的の振り分け保存設定を確認してください。
        null
    ],
    '15026' => [
        'プロファイルデータの更新に失敗しました。',
        //プロファイルデータの更新に失敗しました。
        'データベースにデータを書き込めません。',
        //データベースにデータを書き込めません。
        'システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '15027' => [
        '宛先を変更できません。',//宛先を変更できません。
        '差出人は宛先から削除できません。',//差出人は宛先から削除できません。
        '差出人を宛先に指定してください。',//差出人を宛先に指定してください。
        null
    ],
    '15028' => [
        '&&app_name&&を保存できません。',
        //&&app_name&&を保存できません。
        '現在ログイン中のユーザーには、&&app_name&&を送信する権限がありません。',
        //現在ログイン中のユーザーには、&&app_name&&を送信する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '15029' => [
        '&&app_name&&を検索できません。',
        //&&app_name&&を検索できません。
        '以下の原因等により、検索できません。<ul><li>開始と終了の日付の組み合わせが正しくない</ul>',
        //以下の原因等により、検索できません。<ul><li>開始と終了の日付の組み合わせが正しくない</ul>
        '目的の検索期間を確認してください。',
        //目的の検索期間を確認してください。
        null
    ],
    '15030' => [
        '不正な操作です。',
        //不正な操作です。
        '同じ&&app_name&&に対して、複数の操作は実行できません。 ',
        //同じ&&app_name&&に対して、複数の操作は実行できません。
        'サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '15031' => [
        '不正な操作です。',//不正な操作です。
        '指定された値が数値ではないか、有効な値の範囲ではありません。',//指定された値が数値ではないか、有効な値の範囲ではありません。
        '入力できる値で再設定してください。',//入力できる値で再設定してください。
        null
    ],
    '15032' => [
        'コメントを書き込めません。',
        '閲覧状況確認が要求されています。',
        '「確認」をタップしてから、コメントを書き込んでください。',
        null
    ],
    '15033' => [
        '指定されたコメントは削除できません。',
        'コメントを削除できるのは発言者のみです。',
        'コメントの発言者に削除を依頼してください。',
        null
    ],
    '15034' => [
        '&&favour_name&&を付けられません。',
        '指定された&&message_name&&がごみ箱に移動されました。',
        '目的の&&message_name&&を確認してください。',
        null
    ],
    '15035' => [
        'コメントを書き込めません。',
        '宛先に指定されたユーザーのうち、次のユーザーにはメッセージを閲覧する権限がありません。&&users&&',
        '原因の欄に表示されている、閲覧権限のないユーザーを宛先から削除してコメントを書き込んでください。',
        null
    ],
    '15036' => [
        'メッセージを未読にできません。',
        'メッセージの指定が誤っているか、メッセージが削除されています。',
        '目的のメッセージを確認してください。',
        null
    ],
];


