<?php
declare(strict_types=1);

$G_resources = [
    // Authentication (00001~)
    '00001' => [
        '認証に失敗しました。',
        '「X-Cybozu-Authorization」ヘッダーの指定が不正です。',
        '',
        null
    ],
    '00002' => [
        '認証に失敗しました。',
        '「X-Requested-With」ヘッダーが指定されていません。',
        '',
        null
    ],
    '00003' => [
        '認証に失敗しました。',
        '認証情報が指定されていません。',
        '',
        null
    ],
    '00004' => [
        'リクエストに失敗しました。',
        'ライセンスの有効期限を過ぎています。',
        '',
        null
    ],
    // RestApi Routes (00101~)
    '00101' => [
        '入力内容が正しくありません。',
        '指定されたURIパスが見つかりません。',
        '',
        null
    ],
    '00102' => [
        '入力内容が正しくありません。',
        '指定されたHTTPメソッドは利用できません。',
        '',
        null
    ],
    '00103' => [
        'ヘッダーの指定が正しくありません。',
        'Content-Typeが指定されていない、または指定に誤りがあります。',
        '',
        null
    ],
    '00104' => [
        'リクエストに失敗しました。',
        'APIの同時リクエスト数が上限を超えています。',
        '',
        null
    ],
    '00105' => [
        'GRN_REST_API_00105',
        '入力内容が正しくありません。',
        'リクエストボディの形式が不正です。',
        null
    ],
    // RestApi Validation (00201~)
    '00201' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&は必須パラメーターです。',
        '',
        null
    ],
    '00202' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&の値が不正です。',
        '',
        null
    ],
    '00203' => [
        'パラメーターの指定が正しくありません。',
        '&&param2&&に&&param1&&以上の値が指定されています。',
        '',
        null
    ],
    '00204' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&に&&max&&より大きい値が指定されています。',
        '',
        null
    ],
    '00205' => [
        'パラメーターの指定が正しくありません。',
        '&&param1&&を指定する場合は&&param2&&の指定が必須です。',
        '',
        null
    ],
    '00206' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&で指定した対象が存在しません。',
        '',
        null
    ],
    '00207' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&で指定した対象への権限がありません。',
        '',
        null
    ],
    '00208' => [
        '入力内容が正しくありません。',
        '&&param&&が最小文字数より小さいです。',
        '',
        null
    ],
    '00209' => [
        '入力内容が正しくありません。',
        '&&param&&が最大文字数より大きいです。',
        '',
        null
    ],
    '00210' => [
        '入力内容が正しくありません。',
        '&&param&&が最小値より小さいです。',
        '',
        null
    ],
    '00211' => [
        '入力内容が正しくありません。',
        '&&param&&が最大値より大きいです。',
        '',
        null
    ],
    '00212' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&に指定できる値は次のとおりです。[&&enum_options&&]',
        '',
        null
    ],
    '00213' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&に指定できる型は&&type_options&&です。',
        '',
        null
    ],
    '00214' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&には次の値が必須です。[&&key_options&&]',
        '',
        null
    ],
    '00216' => [
        'パラメーターの指定が正しくありません。',
        '次のいずれかの値を指定してください。[&&param&&]',
        '',
        null
    ],
    '00220' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&の日付の指定が不正です。',
        '',
        null
    ],
    '00221' => [
        'パラメーターの指定が正しくありません。',
        '&&param&&のタイムゾーンの指定が不正です。',
        '',
        null
    ],
    '00223' => [
        'パラメーターの指定が正しくありません。',
        'isStartOnlyとisAllDayを同時にtrueで指定することはできません。',
        '',
        null
    ],
    '00224' => [
        'パラメーターの指定が正しくありません。',
        'endを指定するか、isStartOnlyをtrueで指定する必要があります。',
        '',
        null
    ],
    '00225' => [
        '入力内容が正しくありません。',
        'ファイル名に使用できない文字が含まれています。',
        '',
        null
    ],
];
