<?php

$G_resources = [
    '27001' => [
        'ネット連携サービスを使用できません。',
        //ネット連携サービスを使用できません。
        'ネット連携サービスが使用停止中になっているか、使用を許可されていません。',
        //ネット連携サービスが使用停止中になっているか、使用を許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '27002' => [
        'ネット連携サービスのサーバーへの接続URLが不正です。',
        //ネット連携サービスのサーバーへの接続URLが不正です。
        '設定ファイルの指定が誤っているか、URLが変更になっています。',
        //設定ファイルの指定が誤っているか、URLが変更になっています。
        '表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '27003' => [
        '指定されたサービスは提供されていません。',//指定されたサービスは提供されていません。
        '誤ったサービスIDを指定している可能性があります。',//誤ったサービスIDを指定している可能性があります。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '27004' => [
        'イベントデータの更新に失敗しました。',//イベントデータの更新に失敗しました。
        'イベントデータの取得、更新が行えません。',//イベントデータの取得、更新が行えません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '27005' => [
        'プロファイルデータの更新に失敗しました。',
        //プロファイルデータの更新に失敗しました。
        'データベースにデータを書き込めません。',
        //データベースにデータを書き込めません。
        'システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '27006' => [
        'イベントデータの更新に失敗しました。 ',//イベントデータの更新に失敗しました。
        'イベントデータを取得できません。 ',//イベントデータを取得できません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '27007' => [
        '日付が不正です。',
        //日付が不正です。
        '以下の原因等により、設定できません。<ul><li>開始と終了の日付のデータの組み合わせが正しくない</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        '正しい日付であるかどうか確認してください。',
        //正しい日付であるかどうか確認してください。
        null
    ],
    '27008' => [
        'このサービスは使用できません。',
        //このサービスは使用できません。
        'サービスが停止しているか、サービスライセンスの有効期限を過ぎています。 ',
        //サービスが停止しているか、サービスライセンスの有効期限を過ぎています。
        'システム管理者にお問い合わせください。',
        //システム管理者にお問い合わせください。
        null
    ],
];


