<?php

$G_resources = [
    //Category Error Code
    '25000' => [
        'カテゴリIDが不正です。',//カテゴリIDが不正です。
        'カテゴリの指定が誤っているか、カテゴリが削除されています。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '目的のカテゴリを確認してください。',//目的のカテゴリを確認してください。
        null
    ],
    '25001' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        'カテゴリの必須項目を入力せずに、追加または変更を行おうとしています。',
        //カテゴリの必須項目を入力せずに、追加または変更を行おうとしています。
        'カテゴリの必須項目を入力してから、追加または変更を行ってください。',
        //カテゴリの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25002' => [
        '指定されたカテゴリが見つかりません。',
        //指定されたカテゴリが見つかりません。
        'カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。',
        //カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。
        '目的のカテゴリを確認してください。',
        //目的のカテゴリを確認してください。
        null
    ],
    '25003' => [
        '指定されたカテゴリ一覧が見つかりません。',
        //指定されたカテゴリ一覧が見つかりません。
        'カテゴリが一つも作成されていないか、全てのカテゴリが削除されています。',
        //カテゴリが一つも作成されていないか、全てのカテゴリが削除されています。
        '目的のカテゴリ一覧を確認してください。',
        //目的のカテゴリ一覧を確認してください。
        null
    ],
    '25004' => [
        '指定されたカテゴリコードを設定できません。',
        //指定されたカテゴリコードを設定できません。
        'すでに存在するカテゴリコードを指定しています。',
        //すでに存在するカテゴリコードを指定しています。
        '重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。',
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],
    //Category Access Error Code
    '25010' => [
        'アクセス権IDが不正です。',//アクセス権IDが不正です。
        'アクセス権の指定が誤っているか、アクセス権が削除されています。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '目的のアクセス権を確認してください。',//目的のアクセス権を確認してください。
        null
    ],
    '25011' => [
        'アクセス権の対象IDが不正です。',
        //アクセス権の対象IDが不正です。
        'アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。',
        //アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        '目的のアクセス権の対象を確認してください。',
        //目的のアクセス権の対象を確認してください。
        null
    ],
    '25012' => [
        '指定されたアクセス権が見つかりません。',//指定されたアクセス権が見つかりません。
        'アクセス権の指定が誤っているか、アクセス権が削除されています。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '目的のアクセス権を確認してください。',//目的のアクセス権を確認してください。
        null
    ],
    '25013' => [
        '指定されたアクセス権一覧が見つかりません。',
        //指定されたアクセス権一覧が見つかりません。
        'アクセス権が一つも作成されていないか、全てのアクセス権が削除されています。',
        //アクセス権が一つも作成されていないか、全てのアクセス権が削除されています。
        '目的のアクセス権一覧を確認してください。',
        //目的のアクセス権一覧を確認してください。
        null
    ],
    '25014' => [
        'ユーザーIDが不正です。',//ユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null
    ],
    '25015' => [
        '組織IDが不正です。',//組織IDが不正です。
        '組織の指定が誤っているか、組織が削除されています。',//組織の指定が誤っているか、組織が削除されています。
        '目的の組織を確認してください。',//目的の組織を確認してください。
        null
    ],
    '25016' => [
        'ロールIDが不正です。',//ロールIDが不正です。
        'ロールの指定が誤っているか、ロールが削除されています。',//ロールの指定が誤っているか、ロールが削除されています。
        '目的のロールを確認してください。',//目的のロールを確認してください。
        null
    ],
    '25017' => [
        '指定された設定画面はアクセスできません。',
        //指定された設定画面はアクセスできません。
        '現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。',
        //現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25018' => [
        'セキュリティモデルが正しくありません。',
        //セキュリティモデルが正しくありません。
        'セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'セキュリティモデルに指定する値を確認してください。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '25019' => [
        'アクセス権を変更できません。',
        //アクセス権を変更できません。
        'アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        'アクセス権の設定内容を確認してください。',
        //アクセス権の設定内容を確認してください。
        null
    ],
    '25020' => [
        'アクセス権のCSVファイルの読み込みに失敗しました。',//アクセス権のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '表示されている行番号のデータを修正してください。',//表示されている行番号のデータを修正してください。
        null
    ],

    //Category Manage Error Code
    '25030' => [
        '運用管理権限IDが不正です。',//運用管理権限IDが不正です。
        '運用管理権限の指定が誤っているか、運用管理権限が削除されています。',//運用管理権限の指定が誤っているか、運用管理権限が削除されています。
        '目的の運用管理権限を確認してください。',//目的の運用管理権限を確認してください。
        null
    ],
    '25031' => [
        '運用管理権限の対象IDが不正です。',
        //運用管理権限の対象IDが不正です。
        '運用管理権限の対象の指定が誤っているか、運用管理権限の対象が削除されています。',
        //運用管理権限の対象の指定が誤っているか、運用管理権限の対象が削除されています。
        '目的の運用管理権限の対象を確認してください。',
        //目的の運用管理権限の対象を確認してください。
        null
    ],
    '25032' => [
        '運用管理権限が見つかりません。',
        //運用管理権限が見つかりません。
        '運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。',
        //運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '目的の運用管理権限を確認してください。',
        //目的の運用管理権限を確認してください。
        null
    ],
    '25033' => [
        '指定された運用管理権限一覧が見つかりません。',
        //指定された運用管理権限一覧が見つかりません。
        '運用管理権限が一つも作成されていないか、全ての運用管理権限が削除されています。',
        //運用管理権限が一つも作成されていないか、全ての運用管理権限が削除されています。
        '目的の運用管理権限一覧を確認してください。',
        //目的の運用管理権限一覧を確認してください。
        null
    ],
    '25034' => [
        'ユーザーIDが不正です。',//ユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null
    ],
    '25035' => [
        '組織IDが不正です。',//組織IDが不正です。
        '組織の指定が誤っているか、組織が削除されています。',//組織の指定が誤っているか、組織が削除されています。
        '目的の組織を確認してください。',//目的の組織を確認してください。
        null
    ],
    '25036' => [
        'ロールIDが不正です。',//ロールIDが不正です。
        'ロールの指定が誤っているか、ロールが削除されています。',//ロールの指定が誤っているか、ロールが削除されています。
        '目的のロールを確認してください。',//目的のロールを確認してください。
        null
    ],
    '25037' => [
        '運用管理権限が制限されています。',
        //運用管理権限が制限されています。
        '現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。',
        //現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        'システム管理者にご相談ください。',
        //システム管理者にご相談ください。
        null
    ],
    '25038' => [
        'セキュリティモデルが正しくありません。',
        //セキュリティモデルが正しくありません。
        'セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'セキュリティモデルに指定する値を確認してください。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '25039' => [
        'アクセス権を変更できません。',
        //アクセス権を変更できません。
        'アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        'アクセス権の設定内容を確認してください。',
        //アクセス権の設定内容を確認してください。
        null
    ],
    '25040' => [
        '運用管理権限のCSVファイルの読み込みに失敗しました。',//運用管理権限のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '表示されている行番号のデータを修正してください。',//表示されている行番号のデータを修正してください。
        null
    ],
    '25041' => [
        '運用管理者は未分類カテゴリにアクセスできません。',
        //運用管理者は未分類カテゴリにアクセスできません。
        'カテゴリIDの指定が誤っているか、現在ログイン中のユーザーが未分類カテゴリに対してアクセスする権限がありません。',
        //カテゴリIDの指定が誤っているか、現在ログイン中のユーザーが未分類カテゴリに対してアクセスする権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    //Form & Item Error Code
    '25050' => [
        '申請フォームIDが不正です。',//申請フォームIDが不正です。
        '申請フォームの指定が誤っているか、申請フォームが削除されています。',//申請フォームの指定が誤っているか、申請フォームが削除されています。
        '目的の申請フォームを確認してください。',//目的の申請フォームを確認してください。
        null
    ],
    '25051' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        '申請フォームの必須項目を入力せずに、追加または変更を行おうとしています。',
        //申請フォームの必須項目を入力せずに、追加または変更を行おうとしています。
        '申請フォームの必須項目を入力してから、追加または変更を行ってください。',
        //申請フォームの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25052' => [
        '指定された申請フォームが見つかりません。',
        //指定された申請フォームが見つかりません。
        '申請フォームの指定が誤っているか、指定された申請フォームは削除されています。',
        //申請フォームの指定が誤っているか、指定された申請フォームは削除されています。
        '目的の申請フォームを確認してください。',
        //目的の申請フォームを確認してください。
        null
    ],
    '25053' => [
        '指定された申請フォームコードを設定できません。',
        //指定された申請フォームコードを設定できません。
        'すでに存在する申請フォームコードを指定しています。',
        //すでに存在する申請フォームコードを指定しています。
        '重複する申請フォームコードは設定できません。<br>一意となる申請フォームコードを指定してください。',
        //重複する申請フォームコードは設定できません。<br>一意となる申請フォームコードを指定してください。
        null
    ],
    '25054' => [
        '申請フォームを「有効」にできません。',
        '申請経路情報がありません。',
        '申請経路を設定し、再度申請フォームを「有効」にする操作を行ってください。',
        null
    ],
    '25060' => [
        '項目IDが不正です。',//項目IDが不正です。
        '項目の指定が誤っているか、項目が削除されています。',//項目の指定が誤っているか、項目が削除されています。
        '目的の項目を確認してください。',//目的の項目を確認してください。
        null
    ],
    '25061' => [
        '必須項目が入力されていません。',//必須項目が入力されていません。
        '項目の必須項目を入力せずに、追加または変更を行おうとしています。',//項目の必須項目を入力せずに、追加または変更を行おうとしています。
        '項目の必須項目を入力してから、追加または変更を行ってください。',//項目の必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25062' => [
        '指定された項目が見つかりません。',//指定された項目が見つかりません。
        '項目の指定が誤っているか、指定された項目は削除されています。',//項目の指定が誤っているか、指定された項目は削除されています。
        '目的の項目を確認してください。',//目的の項目を確認してください。
        null
    ],
    '25063' => [
        '項目タイプが不正です。',
        //項目タイプが不正です。
        '存在しない項目タイプを指定して、追加または変更を行おうとしています。',
        //存在しない項目タイプを指定して、追加または変更を行おうとしています。
        '項目タイプの選択操作を再度行ってください。',
        //項目タイプの選択操作を再度行ってください。
        null
    ],
    '25064' => [
        '項目の設定に失敗しました。',//項目の設定に失敗しました。
        '項目の設定内容が不正です。',//項目の設定内容が不正です。
        '項目の設定内容を確認し、再度設定を行ってください。',//項目の設定内容を確認し、再度設定を行ってください。
        null
    ],
    '25065' => [
        '項目の入力内容に誤りがあります。',//項目の入力内容に誤りがあります。
        '項目の入力内容が不正です。',//項目の入力内容が不正です。
        '項目の入力内容を確認し、再度入力を行ってください。',//項目の入力内容を確認し、再度入力を行ってください。
        null
    ],
    '25066' => [
        '指定された項目はアクセスできません。',//指定された項目はアクセスできません。
        '現在ログイン中のユーザーがアクセスできない項目です。',//現在ログイン中のユーザーがアクセスできない項目です。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25067' => [
        '項目の初期値に指定されたユーザー情報が不正です。',
        //項目の初期値に指定されたユーザー情報が不正です。
        '項目の初期値に指定されたユーザー情報は、存在しないか使用できません。',
        //項目の初期値に指定されたユーザー情報は、存在しないか使用できません。
        '目的の項目を確認してください。',
        //目的の項目を確認してください。
        null
    ],
    '25100' => [
        '経路IDが不正です。',//経路IDが不正です。
        '経路の指定が誤っているか、経路が削除されています。',//経路の指定が誤っているか、経路が削除されています。
        '目的の経路を確認してください。',//目的の経路を確認してください。
        null
    ],
    '25101' => [
        '経路コードが不正です。',//経路コードが不正です。
        '経路の指定が誤っているか、経路が削除されています。',//経路の指定が誤っているか、経路が削除されています。
        '目的の経路を確認してください。',//目的の経路を確認してください。
        null
    ],
    '25102' => [
        '経路ステップIDが不正です。',//経路ステップIDが不正です。
        '経路ステップの指定が誤っているか、経路ステップが削除されています。',//経路ステップの指定が誤っているか、経路ステップが削除されています。
        '目的の経路ステップを確認してください。',//目的の経路ステップを確認してください。
        null
    ],
    '25103' => [
        '初期値IDが不正です。',
        //初期値IDが不正です。
        '経路ステップの初期値の指定が誤っているか、経路ステップの初期値が削除されています。',
        //経路ステップの初期値の指定が誤っているか、経路ステップの初期値が削除されています。
        '目的の経路ステップの初期値を確認してください。',
        //目的の経路ステップの初期値を確認してください。
        null
    ],
    '25104' => [
        '経路ステップが見つかりません。',
        //経路ステップが見つかりません。
        '経路ステップが作成されていないか、すべての経路ステップが削除されています。',
        //経路ステップが作成されていないか、すべての経路ステップが削除されています。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25105' => [
        '指定された経路は追加できません。',
        //指定された経路は追加できません。
        'すでに設定されている経路の経路コードと重複しています。',
        //すでに設定されている経路の経路コードと重複しています。
        '重複する経路コードは設定できません。<br>一意となる経路コードを指定してください。',
        //重複する経路コードは設定できません。<br>一意となる経路コードを指定してください。
        null
    ],
    '25106' => [
        '共有経路が見つかりません。',//共有経路が見つかりません。
        '共有経路が作成されていないか、すべての経路が削除されています。',//共有経路が作成されていないか、すべての経路が削除されています。
        '目的の経路一覧を確認してください。',//目的の経路一覧を確認してください。
        null
    ],
    '25107' => [
        '指定された経路が見つかりません。',//指定された経路が見つかりません。
        '経路の指定が誤っているか、経路が削除されています。',//経路の指定が誤っているか、経路が削除されています。
        '目的の経路を確認してください。',//目的の経路を確認してください。
        null
    ],
    '25108' => [
        '経路を変更できません。',//経路を変更できません。
        'この操作では、共有経路でない経路は変更できません。',//この操作では、共有経路でない経路は変更できません。
        '前の画面に戻り、はじめから操作しなおしてください。',//前の画面に戻り、はじめから操作しなおしてください。
        null
    ],
    '25109' => [
        '指定された経路ステップが見つかりません。',
        //指定された経路ステップが見つかりません。
        '経路ステップの指定が誤っているか、指定された経路ステップは削除されています。',
        //経路ステップの指定が誤っているか、指定された経路ステップは削除されています。
        '目的の経路ステップを確認してください。',
        //目的の経路ステップを確認してください。
        null
    ],
    '25110' => [
        '経路を変更できません。',//経路を変更できません。
        'この操作では、専用経路でない経路は変更できません。',//この操作では、専用経路でない経路は変更できません。
        '前の画面に戻り、はじめから操作しなおしてください。',//前の画面に戻り、はじめから操作しなおしてください。
        null
    ],
    '25111' => [
        '経路を新規追加できません。',
        //経路を新規追加できません。
        'すでに専用経路が設定されている申請フォームに専用経路を追加しようとしています。',
        //すでに専用経路が設定されている申請フォームに専用経路を追加しようとしています。
        'この申請フォームに設定されている経路情報を確認してください。',
        //この申請フォームに設定されている経路情報を確認してください。
        null
    ],
    '25112' => [
        '初期値が見つかりません。',
        //初期値が見つかりません。
        '初期値の指定が誤っているか、初期値が削除されています。',
        //初期値の指定が誤っているか、初期値が削除されています。
        '目的の初期値、または初期値に設定したユーザー/組織/ロールを確認してください。',
        //目的の初期値、または初期値に設定したユーザー/組織/ロールを確認してください。
        null
    ],
    '25113' => [
        '経路の種類が不正です。',//経路の種類が不正です。
        '専用経路か共有経路を設定する値に想定外の文字が使用されています。',//専用経路か共有経路を設定する値に想定外の文字が使用されています。
        '経路の種類の内容を確認し、再度設定を行ってください。',//経路の種類の内容を確認し、再度設定を行ってください。
        null
    ],
    '25114' => [
        '経路を削除できません。',//経路を削除できません。
        'この操作では、共有経路でない経路は削除できません。',//この操作では、共有経路でない経路は削除できません。
        '前の画面に戻り、はじめから操作しなおしてください。',//前の画面に戻り、はじめから操作しなおしてください。
        null
    ],
    //PathSkip & PathConditon & PathConditonStep Error Code
    '25150' => [
        '経路分岐情報IDが不正です。',//経路分岐情報IDが不正です。
        '経路分岐情報の指定が誤っているか、経路分岐情報が削除されています。',//経路分岐情報の指定が誤っているか、経路分岐情報が削除されています。
        '目的の経路分岐情報を確認してください。',//目的の経路分岐情報を確認してください。
        null
    ],
    '25151' => [
        '指定された経路分岐情報が見つかりません。',
        //指定された経路分岐情報が見つかりません。
        '経路分岐情報の指定が誤っているか、指定された経路分岐情報は削除されています。',
        //経路分岐情報の指定が誤っているか、指定された経路分岐情報は削除されています。
        '目的の経路分岐情報を確認してください。',
        //目的の経路分岐情報を確認してください。
        null
    ],
    '25160' => [
        '経路分岐条件IDが不正です。',
        //経路分岐条件IDが不正です。
        '経路分岐条件の指定が誤っているか、指定された経路分岐条件は削除されています。',
        //経路分岐条件の指定が誤っているか、指定された経路分岐条件は削除されています。
        '目的の経路分岐条件を確認してください。',
        //目的の経路分岐条件を確認してください。
        null
    ],
    '25161' => [
        '指定された経路分岐条件が見つかりません。',
        //指定された経路分岐条件が見つかりません。
        '経路分岐条件の指定が誤っているか、指定された経路分岐条件は削除されています。',
        //経路分岐条件の指定が誤っているか、指定された経路分岐条件は削除されています。
        '目的の経路分岐条件を確認してください。',
        //目的の経路分岐条件を確認してください。
        null
    ],
    '25170' => [
        '分岐条件で設定した経路ステップIDが不正です。',//分岐条件で設定した経路ステップIDが不正です。
        '経路ステップの指定が誤っているか、経路ステップが削除されています。',//経路ステップの指定が誤っているか、経路ステップが削除されています。
        '目的の経路ステップを確認してください。',//目的の経路ステップを確認してください。
        null
    ],
    '25171' => [
        '指定された経路分岐ステップが見つかりません。',
        //指定された経路分岐ステップが見つかりません。
        '経路分岐ステップの指定が誤っているか、指定された経路分岐ステップは削除されています。',
        //経路分岐ステップの指定が誤っているか、指定された経路分岐ステップは削除されています。
        '目的の経路分岐ステップを確認してください。',
        //目的の経路分岐ステップを確認してください。
        null
    ],
    //AccessChange  Error Code
    '25200' => [
        '添付ファイルのアクセス権のIDが不正です。',
        //添付ファイルのアクセス権のIDが不正です。
        '添付ファイルのアクセス権の指定が誤っているか、添付ファイルのアクセス権が削除されています。',
        //添付ファイルのアクセス権の指定が誤っているか、添付ファイルのアクセス権が削除されています。
        'この申請フォームに対する「添付ファイルのアクセス権」を再度確認してください。',
        //この申請フォームに対する「添付ファイルのアクセス権」を再度確認してください。
        null
    ],
    '25201' => [
        '添付ファイルのアクセス権を設定できません。',//添付ファイルのアクセス権を設定できません。
        '添付ファイルのアクセス権はすでに設定されています。',//添付ファイルのアクセス権はすでに設定されています。
        '前の画面に戻り、はじめから操作しなおしてください。',//前の画面に戻り、はじめから操作しなおしてください。
        null
    ],
    '25202' => [
        '「添付ファイルのアクセス権」を設定できません。',
        //「添付ファイルのアクセス権」を設定できません。
        'すでに設定されている経路ステップが選択されています。',
        //すでに設定されている経路ステップが選択されています。
        '「ファイルのアクセス権の設定」画面に戻り、はじめから操作しなおしてください。',
        //「ファイルのアクセス権の設定」画面に戻り、はじめから操作しなおしてください。
        null
    ],
    '25203' => [
        'プロパティが不正です。',//プロパティが不正です。
        null,
        null,
        null
    ],
    //Folder  Error Code
    '25250' => [
        'ユーザーIDが不正です。',//ユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null
    ],
    '25251' => [
        'フォルダIDが不正です。',//フォルダIDが不正です。
        'フォルダの指定が誤っているか、フォルダが削除されています。',//フォルダの指定が誤っているか、フォルダが削除されています。
        '目的のフォルダを確認してください。',//目的のフォルダを確認してください。
        null
    ],
    '25252' => [
        'フォルダコードが不正です。',
        //フォルダコードが不正です。
        'フォルダの指定が誤っているか、フォルダが削除されています。',
        //フォルダの指定が誤っているか、フォルダが削除されています。
        '表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '25253' => [
        '必須項目が入力されていません。',//必須項目が入力されていません。
        '必須項目を入力せずに、追加または変更を行おうとしています。',//必須項目を入力せずに、追加または変更を行おうとしています。
        '必須項目を入力してから、追加または変更を行ってください。',//必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25254' => [
        '指定されたフォルダコードを設定できません。',
        //指定されたフォルダコードを設定できません。
        'すでに存在するフォルダコードを指定しています。',
        //すでに存在するフォルダコードを指定しています。
        '表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '25255' => [
        '指定されたフォルダが見つかりません。',
        //指定されたフォルダが見つかりません。
        'フォルダの指定が誤っているか、指定されたフォルダは削除されています。',
        //フォルダの指定が誤っているか、指定されたフォルダは削除されています。
        '目的のフォルダを確認してください。',
        //目的のフォルダを確認してください。
        null
    ],
    '25256' => [
        '指定されたフォルダリレーションコードが見つかりません。',
        //指定されたフォルダリレーションコードが見つかりません。
        'フォルダリレーションコードの指定が誤っているか、指定されたフォルダリレーションコードは削除されています。',
        //フォルダリレーションコードの指定が誤っているか、指定されたフォルダリレーションコードは削除されています。
        '表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '25257' => [
        '指定されたフォルダコードを設定できません。',
        //指定されたフォルダコードを設定できません。
        'すでに存在するフォルダコードを指定しています。',
        //すでに存在するフォルダコードを指定しています。
        '表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    //Petition & Item data & Item data File Error Code
    '25300' => [
        '申請IDが不正です。',//申請IDが不正です。
        '申請データの指定が誤っているか、申請データが削除されています。',//申請データの指定が誤っているか、申請データが削除されています。
        '目的の申請データを確認してください。',//目的の申請データを確認してください。
        null
    ],
    '25301' => [
        '必須項目が入力されていません。',//必須項目が入力されていません。
        '申請の必須項目を入力せずに、追加または変更を行おうとしています。',//申請の必須項目を入力せずに、追加または変更を行おうとしています。
        '申請の必須項目を入力してから、追加または変更を行ってください。',//申請の必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25302' => [
        '指定された申請データが見つかりません。',
        //指定された申請データが見つかりません。
        '申請の指定データが誤っているか、指定された申請データは削除されています。',
        //申請の指定データが誤っているか、指定された申請データは削除されています。
        '目的の申請データを確認してください。',
        //目的の申請データを確認してください。
        null
    ],
    '25303' => [
        '開始日が不正です。',//開始日が不正です。
        '年月日のいずれかが設定されていません。',//年月日のいずれかが設定されていません。
        '開始日を指定するときは年月日すべてを設定してください。',//開始日を指定するときは年月日すべてを設定してください。
        null
    ],
    '25304' => [
        '終了日が不正です。',//終了日が不正です。
        '年月日のいずれかが設定されていません。',//年月日のいずれかが設定されていません。
        '終了日を指定するときは年月日すべてを設定してください。',//終了日を指定するときは年月日すべてを設定してください。
        null
    ],
    '25305' => [
        '開始日と終了日の組み合わせが不正です。',
        //開始日と終了日の組み合わせが不正です。
        '以下の原因等により、設定できません。<ul><li>日時が前後している<li>開始日と終了日のデータの組み合わせが正しくない</ul>',
        //以下の原因等により、設定できません。<ul><li>日時が前後している<li>開始日と終了日のデータの組み合わせが正しくない</ul>
        '正しい開始日/終了日であるかどうか確認してください。',
        //正しい開始日/終了日であるかどうか確認してください。
        null
    ],
    '25306' => [
        '「状況」が選択されていません。',//「状況」が選択されていません。
        '「状況」を少なくとも1件選択する必要があります。',//「状況」を少なくとも1件選択する必要があります。
        '「状況」を選択してください。',//「状況」を選択してください。
        null
    ],
    '25307' => [
        '指定された申請データはアクセスできません。',//指定された申請データはアクセスできません。
        '現在ログイン中のユーザーがアクセスできない申請データです。',//現在ログイン中のユーザーがアクセスできない申請データです。
        '目的の申請の状況を確認してください。',//目的の申請の状況を確認してください。
        null
    ],
    '25310' => [
        '申請項目データIDが不正です。',
        //申請項目データIDが不正です。
        '申請項目データの指定が誤っているか、申請項目データが削除されています。',
        //申請項目データの指定が誤っているか、申請項目データが削除されています。
        '目的の申請項目データを確認してください。',
        //目的の申請項目データを確認してください。
        null
    ],
    '25311' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        '申請項目データの必須項目を入力せずに、追加または変更を行おうとしています。',
        //申請項目データの必須項目を入力せずに、追加または変更を行おうとしています。
        '申請項目データの必須項目を入力してから、追加または変更を行ってください。',
        //申請項目データの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25312' => [
        '指定された申請項目データが見つかりません。',
        //指定された申請項目データが見つかりません。
        '申請項目データの指定が誤っているか、指定された申請項目データは削除されています。',
        //申請項目データの指定が誤っているか、指定された申請項目データは削除されています。
        '目的の申請項目データを確認してください。',
        //目的の申請項目データを確認してください。
        null
    ],
    '25320' => [
        '申請項目ファイルデータIDが不正です。',
        //申請項目ファイルデータIDが不正です。
        '申請項目ファイルデータの指定が誤っているか、申請項目ファイルデータが削除されています。',
        //申請項目ファイルデータの指定が誤っているか、申請項目ファイルデータが削除されています。
        '目的の申請項目ファイルデータを確認してください。',
        //目的の申請項目ファイルデータを確認してください。
        null
    ],
    '25321' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        '申請項目ファイルデータの必須項目入力せずに、追加または変更を行おうとしています。',
        //申請項目ファイルデータの必須項目入力せずに、追加または変更を行おうとしています。
        '申請項目ファイルデータの必須項目を入力してから、追加または変更を行ってください。',
        //申請項目ファイルデータの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25322' => [
        '指定された申請項目ファイルデータが見つかりません。',
        //指定された申請項目ファイルデータが見つかりません。
        '申請項目ファイルデータの指定が誤っているか、指定された申請項目ファイルデータは削除されています。',
        //申請項目ファイルデータの指定が誤っているか、指定された申請項目ファイルデータは削除されています。
        '目的の申請項目ファイルデータを確認してください。',
        //目的の申請項目ファイルデータを確認してください。
        null
    ],
    '25330' => [
        '申請を承認できません。',//申請を承認できません。
        '進行状況が「進行中」「差し戻し」でない申請は承認できません。',//進行状況が「進行中」「差し戻し」でない申請は承認できません。
        '目的の申請の進行状況を確認してください。',//目的の申請の進行状況を確認してください。
        null
    ],
    '25331' => [
        '申請を却下できません。',//申請を却下できません。
        '進行状況が「進行中」「差し戻し」でない申請は却下できません。',//進行状況が「進行中」「差し戻し」でない申請は却下できません。
        '目的の申請の進行状況を確認してください。',//目的の申請の進行状況を確認してください。
        null
    ],
    '25332' => [
        '申請を差し戻しできません。',//申請を差し戻しできません。
        '進行状況が「進行中」「差し戻し」でない申請は差し戻しできません。',//進行状況が「進行中」「差し戻し」でない申請は差し戻しできません。
        '目的の申請の進行状況を確認してください。',//目的の申請の進行状況を確認してください。
        null
    ],
    '25333' => [
        'この申請データは再申請できません。',//この申請データは再申請できません。
        '進行状況が「差し戻し」でない申請データは再申請できません。',//進行状況が「差し戻し」でない申請データは再申請できません。
        '目的の申請データの進行状況を確認してください。',//目的の申請データの進行状況を確認してください。
        null
    ],
    '25334' => [
        '申請を取り消しできません。',//申請を取り消しできません。
        '進行状況が「進行中」「差し戻し」でない申請は取り消しできません。',//進行状況が「進行中」「差し戻し」でない申請は取り消しできません。
        '目的の申請の進行状況を確認してください。',//目的の申請の進行状況を確認してください。
        null
    ],
    '25335' => [
        'この申請データは申請できません。',//この申請データは申請できません。
        '進行状況が「下書き」でない申請データは申請できません。',//進行状況が「下書き」でない申請データは申請できません。
        '目的の申請データの進行状況を確認してください。',//目的の申請データの進行状況を確認してください。
        null
    ],
    '25336' => [
        '指定された申請が見つかりません。',
        '申請の指定が誤っているか、申請が削除されています。',
        '目的の申請を確認してください。',
        null
    ],
    '25337' => [
        '申請を差し戻しできません。', //申請を差し戻しできません。
        '差し戻しは禁止されています。', //差し戻しは禁止されています。
        'システム管理者またはアプリケーションの運用管理者にご相談ください。',//システム管理者またはアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25350' => [
        '経路ステップIDが不正です。',//経路ステップIDが不正です。
        '経路ステップの指定が誤っているか、経路ステップが削除されています。',//経路ステップの指定が誤っているか、経路ステップが削除されています。
        '目的の経路ステップを確認してください。',//目的の経路ステップを確認してください。
        null
    ],
    '25351' => [
        '処理者IDが不正です。',//処理者IDが不正です。
        '処理者の指定が誤っているか、処理者が削除されています。',//処理者の指定が誤っているか、処理者が削除されています。
        '目的の処理者を確認してください。',//目的の処理者を確認してください。
        null
    ],
    '25352' => [
        '申請を作成できません。',//申請を作成できません。
        '最終承認の経路ステップは省略できません。',//最終承認の経路ステップは省略できません。
        '経路ステップに処理者を設定してください。',//経路ステップに処理者を設定してください。
        null
    ],
    '25353' => [
        '指定された経路ステップが見つかりません。',//指定された経路ステップが見つかりません。
        '経路ステップの指定が誤っているか、経路ステップは削除されています。',//経路ステップの指定が誤っているか、経路ステップは削除されています。
        '目的の経路ステップを確認してください。',//目的の経路ステップを確認してください。
        null
    ],
    '25354' => [
        '指定された経路ステップは処理できません。',
        //指定された経路ステップは処理できません。
        'ユーザーが行おうとしている経路ステップの処理はすでに完了しています。',
        //ユーザーが行おうとしている経路ステップの処理はすでに完了しています。
        '未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理を確認してください。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理を確認してください。
        null
    ],
    '25355' => [
        '指定された経路ステップは処理できません。',//指定された経路ステップは処理できません。
        'この経路ステップは（省略）のため、処理できません。',//この経路ステップは（省略）のため、処理できません。
        '経路ステップの処理者を再度確認してください。',//経路ステップの処理者を再度確認してください。
        null
    ],
    '25356' => [
        '指定された経路ステップは処理できません。',//指定された経路ステップは処理できません。
        '現在ログイン中のユーザーは処理者ではありません。',//現在ログイン中のユーザーは処理者ではありません。
        '経路ステップの処理者を再度確認してください。',//経路ステップの処理者を再度確認してください。
        null
    ],
    '25357' => [
        '指定された経路ステップは処理できません。',
        //指定された経路ステップは処理できません。
        'ユーザーが行おうとしている処理はすでに完了しています。',
        //ユーザーが行おうとしている処理はすでに完了しています。
        '未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理を確認してください。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理を確認してください。
        null
    ],
    '25358' => [
        '経路を変更できません。',
        //経路を変更できません。
        '経路変更が禁止されている経路ステップの経路を変更しようとしています。',
        //経路変更が禁止されている経路ステップの経路を変更しようとしています。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25359' => [
        'この申請は取り消せません。',//この申請は取り消せません。
        '申請者でないユーザーが取り消しを行おうとしています。',//申請者でないユーザーが取り消しを行おうとしています。
        'ログインしているユーザーを確認してください。',//ログインしているユーザーを確認してください。
        null
    ],
    '25360' => [
        'この申請は取り消せません。',//この申請は取り消せません。
        '指定された申請データの一覧からは申請の取り消しは行えません。',//指定された申請データの一覧からは申請の取り消しは行えません。
        '送信一覧の申請データから取り消しを行ってください。',//送信一覧の申請データから取り消しを行ってください。
        null
    ],
    '25361' => [
        '申請を連続処理できません。',
        //申請を連続処理できません。
        '通常の連続処理の画面遷移と異なっている可能性があります。',
        //通常の連続処理の画面遷移と異なっている可能性があります。
        '未処理一覧の申請データより、再度正しい方法で連続処理を行ってください。',
        //未処理一覧の申請データより、再度正しい方法で連続処理を行ってください。
        null
    ],
    '25362' => [
        '申請を処理できません。',
        //申請を処理できません。
        '経路種別が「承認」でない経路ステップでは、「承認」を選択できません。',
        //経路種別が「承認」でない経路ステップでは、「承認」を選択できません。
        '未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理方法を確認してください。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理方法を確認してください。
        null
    ],
    '25363' => [
        '申請を処理できません。',
        //申請を処理できません。
        '経路種別が「承認」でない経路ステップでは、「却下」を選択できません。',
        //経路種別が「承認」でない経路ステップでは、「却下」を選択できません。
        '未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理方法を確認してください。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理方法を確認してください。
        null
    ],
    '25364' => [
        '申請を処理できません。',
        //申請を処理できません。
        '経路種別が「承認」でない経路ステップでは、申請を差し戻せません。',
        //経路種別が「承認」でない経路ステップでは、申請を差し戻せません。
        '未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理方法を確認してください。',
        //未処理一覧から再度申請データを閲覧し、目的の経路ステップの処理方法を確認してください。
        null
    ],
    '25365' => [
        '申請を処理できません。',//申請を処理できません。
        '不正なデータを登録しようとしました。',//不正なデータを登録しようとしました。
        '未処理一覧の申請データより、再度正しい方法で処理を行ってください。',//未処理一覧の申請データより、再度正しい方法で処理を行ってください。
        null
    ],
    '25366' => [
        '経路変更履歴がありません。',//経路変更履歴がありません。
        '経路変更履歴の指定が誤っているか、経路変更履歴が削除されています。',//経路変更履歴の指定が誤っているか、経路変更履歴が削除されています。
        '目的の申請データに経路変更があるかどうか確認してください。',//目的の申請データに経路変更があるかどうか確認してください。
        null
    ],
    '25367' => [
        '申請を作成できません。',//申請を作成できません。
        '処理者が設定されていない経路ステップがあります。',//処理者が設定されていない経路ステップがあります。
        '経路ステップには処理者か、（省略）を設定してください。',//経路ステップには処理者か、（省略）を設定してください。
        null
    ],
    '25368' => [
        '経路変更履歴IDが不正です。',//経路変更履歴IDが不正です。
        '経路変更履歴の指定が誤っているか、経路変更履歴が削除されています。',//経路変更履歴の指定が誤っているか、経路変更履歴が削除されています。
        '目的の経路変更履歴を確認してください。',//目的の経路変更履歴を確認してください。
        null
    ],
    '25369' => [
        '指定された経路ステップの処理者は設定できません。',//指定された経路ステップの処理者は設定できません。
        'すべての経路ステップの処理者を（省略）で設定しようとしました。',//すべての経路ステップの処理者を（省略）で設定しようとしました。
        'いずれかの経路ステップに処理者を追加してください。',//いずれかの経路ステップに処理者を追加してください。
        null
    ],
    '25370' => [
        '経路を変更できません。',//経路を変更できません。
        '最終承認の経路ステップは省略できません。',//最終承認の経路ステップは省略できません。
        '経路ステップに処理者を設定してください。',//経路ステップに処理者を設定してください。
        null
    ],
    '25371' => [
        'この申請データは、無効になりました。',//この申請データは、無効になりました。
        'この申請は、すでに完了、またはキャンセルされました。',//この申請は、すでに完了、またはキャンセルされました。
        '再度申請を行ってください。',//再度申請を行ってください。
        null
    ],
    // CSV,XML File Import/Export
    '25400' => [
        'CSVファイルの読み込みに失敗しました。',//CSVファイルの読み込みに失敗しました。
        'CSV Writer が見つかりません。',//CSV Writer が見つかりません。
        null,
        null
    ],
    '25401' => [
        'CSVファイルの読み込みに失敗しました。',
        //CSVファイルの読み込みに失敗しました。
        'カテゴリコードにルートカテゴリが指定されています。<br>ルートカテゴリを変更することはできません。',
        //カテゴリコードにルートカテゴリが指定されています。<br>ルートカテゴリを変更することはできません。
        '表示されている行番号のカテゴリコードを確認してください。',
        //表示されている行番号のカテゴリコードを確認してください。
        null
    ],
    '25402' => [
        'CSVファイルの読み込みに失敗しました。',//CSVファイルの読み込みに失敗しました。
        '親カテゴリコードの指定が誤っています。',//親カテゴリコードの指定が誤っています。
        '表示されている行番号の親カテゴリコードを確認してください。',//表示されている行番号の親カテゴリコードを確認してください。
        null
    ],
    '25403' => [
        'CSVファイルの読み込みに失敗しました。',//CSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '表示されている行番号のデータを修正してください。',//表示されている行番号のデータを修正してください。
        null
    ],
    '25404' => [
        'CSVファイルの読み込みに失敗しました。',//CSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '表示されている行番号の第2項目を確認してください。',//表示されている行番号の第2項目を確認してください。
        null
    ],
    '25405' => [
        'CSVファイルの読み込みに失敗しました。',
        //CSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',
        //CSVファイルの形式が不正です。
        '表示されている行番号の第3項目を確認してください。第3項目に次の値を設定するか空にしてください。<ul><li>B</li></ul>',
        //表示されている行番号の第3項目を確認してください。第3項目に次の値を設定するか空にしてください。<ul><li>B</li></ul>
        null
    ],
    '25406' => [
        'CSVファイルの読み込みに失敗しました。',//CSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '表示されている行番号の第4項目を確認してください。',//表示されている行番号の第4項目を確認してください。
        null
    ],
    '25407' => [
        '申請データをCSVファイルに書き出せません。',
        //申請データをCSVファイルに書き出せません。
        'CSVファイルに書き出す項目が指定されていません。',
        //CSVファイルに書き出す項目が指定されていません。
        '「選択可能な項目」から1つ以上の項目を選択し、「書き出す項目」に追加してください。',
        //「選択可能な項目」から1つ以上の項目を選択し、「書き出す項目」に追加してください。
        null
    ],
    '25420' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        'XMLファイルの形式が不正か、XMLファイルが編集されています。',
        //XMLファイルの形式が不正か、XMLファイルが編集されています。
        'XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。',
        //XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。
        null
    ],
    '25421' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        'XMLファイル中のノードが閉じていません。',
        //XMLファイル中のノードが閉じていません。
        'XMLファイル中のノードの記述を確認して、再度読み込みを行ってください。',
        //XMLファイル中のノードの記述を確認して、再度読み込みを行ってください。
        null
    ],
    '25422' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        'XMLファイル中のタグ名が不正か、XMLファイルが編集されています。',
        //XMLファイル中のタグ名が不正か、XMLファイルが編集されています。
        'XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。',
        //XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。
        '不正なタグ名: &&tag_name&&'
    ],
    '25423' => [
        'XMLファイルの読み込みに失敗しました。',//XMLファイルの読み込みに失敗しました。
        '指定されたXMLファイルが見つかりません。',//指定されたXMLファイルが見つかりません。
        '目的のファイルを確認して、再度読み込みを行ってください。',//目的のファイルを確認して、再度読み込みを行ってください。
        null
    ],
    '25424' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        'XMLファイルの形式が不正か、XMLファイルが編集されています。',
        //XMLファイルの形式が不正か、XMLファイルが編集されています。
        'XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。',
        //XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。
        '目的のファイルに"&&parameter&&"が存在しないか、値が不正です。'
    ],
    '25425' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        'XMLファイル中の項目の指定が不正です。',
        //XMLファイル中の項目の指定が不正です。
        'XMLファイル中の項目の記述を確認して、再度読み込みを行ってください。',
        //XMLファイル中の項目の記述を確認して、再度読み込みを行ってください。
        '目的のファイルに"&&parameter&&"が存在しないか、値が不正です。'
    ],
    '25426' => [
        'XMLファイルの読み込みに失敗しました。',//XMLファイルの読み込みに失敗しました。
        '経路名が指定されていません。',//経路名が指定されていません。
        'XMLファイル中の、経路名の内容を確認してください。',//XMLファイル中の、経路名の内容を確認してください。
        '目的のファイルに"&&parameter&&"が存在しないか、値が不正です。'
    ],
    '25427' => [
        'XMLファイルの読み込みに失敗しました。',//XMLファイルの読み込みに失敗しました。
        '経路コードが指定されていません。',//経路コードが指定されていません。
        'XMLファイル中の、経路コードの内容を確認してください。',//XMLファイル中の、経路コードの内容を確認してください。
        '目的のファイルに"&&parameter&&"が存在しないか、値が不正です。'
    ],
    '25428' => [
        'XMLファイルの読み込みに失敗しました。',//XMLファイルの読み込みに失敗しました。
        'アクセス権の指定が不正です。',//アクセス権の指定が不正です。
        'XMLファイル中の、アクセス権の指定の内容を確認してください。',//XMLファイル中の、アクセス権の指定の内容を確認してください。
        '目的のファイルに"&&parameter&&"が存在しないか、値が不正です。'
    ],
    '25429' => [
        'XMLファイルの読み込みに失敗しました。',//XMLファイルの読み込みに失敗しました。
        '経路の分岐情報が不正です。',//経路の分岐情報が不正です。
        'XMLファイル中の、経路の分岐情報の内容を確認してください。',//XMLファイル中の、経路の分岐情報の内容を確認してください。
        '目的のファイルの"&&parameter&&"の対象が存在しないか、値が不正です。'
    ],
    '25430' => [
        'XMLファイルの読み込みに失敗しました。',//XMLファイルの読み込みに失敗しました。
        '経路分岐名が不正です。',//経路分岐名が不正です。
        'XMLファイル中の、経路分岐名の内容を確認してください。',//XMLファイル中の、経路分岐名の内容を確認してください。
        '目的のファイルに"&&parameter&&"が存在しないか、値が不正です。'
    ],
    '25431' => [
        'XMLファイルの読み込みに失敗しました。',//XMLファイルの読み込みに失敗しました。
        '分岐条件に指定された経路ステップが不正です。',//分岐条件に指定された経路ステップが不正です。
        'XMLファイル中の、経路の分岐情報の内容を確認してください。',//XMLファイル中の、経路の分岐情報の内容を確認してください。
        '目的のファイルに"&&property&&"が存在しないか、値が不正です。'
    ],
    '25432' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        '申請フォームコード "&&form_foreign_key&&" は、すでに存在するフォームで設定されているため、使用できません。',
        //申請フォームコード "&&form_foreign_key&&" は、すでに存在するフォームで設定されているため、使用できません。
        '重複する申請フォームコードは設定できません。<br>一意となる申請フォームコードを設定してください。',
        //重複する申請フォームコードは設定できません。<br>一意となる申請フォームコードを設定してください。
        null
    ],
    '25433' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        '経路コード "&&path_foreign_key&&" は、共有経路か、すでに存在するフォームの専用経路で設定されているため、使用できません。',
        //経路コード "&&path_foreign_key&&" は、共有経路か、すでに存在するフォームの専用経路で設定されているため、使用できません。
        '重複する経路コードは設定できません。<br>一意となる経路コードを設定してください。',
        //重複する経路コードは設定できません。<br>一意となる経路コードを設定してください。
        null
    ],
    '25434' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        '<b>&&path_foreign_key&&</b>という共有経路コードは存在しません。',
        //<b>&&path_foreign_key&&</b>という共有経路コードは存在しません。
        '指定している共有経路コードを確認してください。',
        //指定している共有経路コードを確認してください。
        null
    ],
    '25435' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        'カテゴリに（ルート）が指定されています。<br>ルートカテゴリには申請フォームを読み込むことができません。',
        //カテゴリに（ルート）が指定されています。<br>ルートカテゴリには申請フォームを読み込むことができません。
        'XMLファイル中の、カテゴリの内容を確認してください。',
        //XMLファイル中の、カテゴリの内容を確認してください。
        null
    ],
    '25436' => [
        'XMLファイルの読み込みに失敗しました。',
        //XMLファイルの読み込みに失敗しました。
        '経路コード"&&path_foreign_key&&"は、専用経路で設定されているため、使用できません。',
        //経路コード"&&path_foreign_key&&"は、専用経路で設定されているため、使用できません。
        '重複する経路コードは設定できません。<br>一意となるように経路コードを設定してください。',
        //重複する経路コードは設定できません。<br>一意となるように経路コードを設定してください。
        null
    ],
    //PathSkipData & PathConditonData & PathConditonStepData Error Code
    '25450' => [
        '経路分岐情報データIDが不正です。',
        //経路分岐情報データIDが不正です。
        '経路分岐情報データの指定が誤っているか、経路分岐情報データが削除されています。',
        //経路分岐情報データの指定が誤っているか、経路分岐情報データが削除されています。
        '目的の経路分岐情報データを確認してください。',
        //目的の経路分岐情報データを確認してください。
        null
    ],
    '25451' => [
        '指定された経路分岐情報データが見つかりません。',
        //指定された経路分岐情報データが見つかりません。
        '経路分岐情報データの指定が誤っているか、指定された経路分岐情報データは削除されています。',
        //経路分岐情報データの指定が誤っているか、指定された経路分岐情報データは削除されています。
        '目的の経路分岐情報データを確認してください。',
        //目的の経路分岐情報データを確認してください。
        null
    ],
    '25452' => [
        '経路の分岐条件を設定できません。',//経路の分岐条件を設定できません。
        '経路ステップが選択されていません。',//経路ステップが選択されていません。
        '経路ステップを1つ以上選択してください。',//経路ステップを1つ以上選択してください。
        null
    ],
    '25460' => [
        '経路分岐条件データIDが不正です。',
        //経路分岐条件データIDが不正です。
        '経路分岐条件データの指定が誤っているか、経路分岐条件データが削除されています。',
        //経路分岐条件データの指定が誤っているか、経路分岐条件データが削除されています。
        '目的の経路分岐条件データを確認してください。',
        //目的の経路分岐条件データを確認してください。
        null
    ],
    '25461' => [
        '指定された経路分岐条件データが見つかりません。',
        //指定された経路分岐条件データが見つかりません。
        '経路分岐条件データの指定が誤っているか、指定された経路分岐条件データは削除されています。',
        //経路分岐条件データの指定が誤っているか、指定された経路分岐条件データは削除されています。
        '目的の経路分岐条件データを確認してください。',
        //目的の経路分岐条件データを確認してください。
        null
    ],
    '25470' => [
        '経路分岐ステップデータIDが不正です。',
        //経路分岐ステップデータIDが不正です。
        '経路分岐ステップデータの指定が誤っているか、経路分岐ステップデータが削除されています。',
        //経路分岐ステップデータの指定が誤っているか、経路分岐ステップデータが削除されています。
        '目的の経路分岐ステップデータを確認してください。',
        //目的の経路分岐ステップデータを確認してください。
        null
    ],
    '25471' => [
        '指定された経路分岐ステップデータが見つかりません。',
        //指定された経路分岐ステップデータが見つかりません。
        '経路分岐ステップデータの指定が誤っているか、指定された経路分岐ステップデータは削除されています。',
        //経路分岐ステップデータの指定が誤っているか、指定された経路分岐ステップデータは削除されています。
        '目的の経路分岐ステップデータを確認してください。',
        //目的の経路分岐ステップデータを確認してください。
        null
    ],
    '25600' => [
        'ユーザーIDが不正です。',//ユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null
    ],
    '25601' => [
        '必須項目が入力されていません。',//必須項目が入力されていません。
        '必須項目を入力せずに、追加または変更を行おうとしています。',//必須項目を入力せずに、追加または変更を行おうとしています。
        '必須項目を入力してから、追加または変更を行ってください。',//必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '25550' => [
        'ログインURLの送信に失敗しました。',//ログインURLの送信に失敗しました。
        'システムメールアカウントが利用できません。',//システムメールアカウントが利用できません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25551' => [
        'ログインURLの送信に失敗しました。',//ログインURLの送信に失敗しました。
        'ログインURLが設定されていません。',//ログインURLが設定されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25552' => [
        'パスワードの確認に失敗しました。',//パスワードの確認に失敗しました。
        'パスワードに誤りがあります。',//パスワードに誤りがあります。
        'パスワードを確認し、再度実行してください。',//パスワードを確認し、再度実行してください。
        null
    ],
    '25553' => [
        'ログインURLの送信に失敗しました。',//ログインURLの送信に失敗しました。
        'ログインURLが設定されていません。',//ログインURLが設定されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25554' => [
        'ワークフローのケータイでの利用は一時停止されています。',//ワークフローのケータイでの利用は一時停止されています。
        '個人設定でワークフローのケータイでの利用が一時停止されています。',//個人設定でワークフローのケータイでの利用が一時停止されています。
        'ワークフローのケータイでの利用停止設定を確認してください。',//ワークフローのケータイでの利用停止設定を確認してください。
        null
    ],
    '25602' => [
        '経路の分岐条件を設定できません。',//経路の分岐条件を設定できません。
        '経路の分岐条件の設定に必要な項目が正しく入力されていません。',//経路の分岐条件の設定に必要な項目が正しく入力されていません。
        '項目の設定内容を確認し、再度設定を行ってください。',//項目の設定内容を確認し、再度設定を行ってください。
        null
    ],
    '25603' => [
        'カラム名が空です。',//カラム名が空です。
        null,
        null,
        null
    ],
    '25604' => [
        'レコードがありません。',//レコードがありません。
        null,
        null,
        null
    ],
    '25605' => [
        '利用ユーザーを追加できません。',//利用ユーザーを追加できません。
        'ライセンスで許可されている利用ユーザー数を超えています。',//ライセンスで許可されている利用ユーザー数を超えています。
        '新たにライセンスを購入するか、利用するユーザーを変更してください。',//新たにライセンスを購入するか、利用するユーザーを変更してください。
        null
    ],
    '25700' => [
        '代理人を取得できませんでした。',//代理人を取得できませんでした。
        '処理中にエラーが発生しました。',//処理中にエラーが発生しました。
        null,
        null
    ],
    '25701' => [
        '代理人を設定できません。',//代理人を設定できません。
        'ユーザーによる代理人設定は許可されていません。',//ユーザーによる代理人設定は許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25702' => [
        '&&page&&に失敗しました。',//&&page&&に失敗しました。
        '<b>&&user&&</b>というユーザーは存在しません。',//<b>&&user&&</b>というユーザーは存在しません。
        '指定しているユーザーの内容を確認してください。',//指定しているユーザーの内容を確認してください。
        null
    ],
    '25703' => [
        '代理申請はできません。',//代理申請はできません。
        '現在ログイン中のユーザーによる代理申請は、許可されていません。',//現在ログイン中のユーザーによる代理申請は、許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25750' => [
        '公開IDが不正です。',//公開IDが不正です。
        '対象の指定が誤っているか、対象が削除されています。',//対象の指定が誤っているか、対象が削除されています。
        'IDの指定が適切か確認してください。',//IDの指定が適切か確認してください。
        null
    ],
    '25751' => [
        '公開対象が不正です。',//公開対象が不正です。
        '対象の指定が誤っているか、対象が削除されています。',//対象の指定が誤っているか、対象が削除されています。
        '公開対象が適切か確認してください。',//公開対象が適切か確認してください。
        null
    ],
    '25753' => [
        '目的の公開設定の対象が見つかりません。',//目的の公開設定の対象が見つかりません。
        '対象が不正です。',//対象が不正です。
        '公開を設定する対象を確認してください。',//公開を設定する対象を確認してください。
        null
    ],
    '25754' => [
        'ユーザーIDが不正です。',//ユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null
    ],
    '25755' => [
        '組織IDが不正です。',//組織IDが不正です。
        '組織の指定が誤っているか、組織が削除されています。',//組織の指定が誤っているか、組織が削除されています。
        '目的の組織を確認してください。',//目的の組織を確認してください。
        null
    ],
    '25756' => [
        'ロールIDが不正です。',//ロールIDが不正です。
        'ロールの指定が誤っているか、ロールが削除されています。',//ロールの指定が誤っているか、ロールが削除されています。
        '目的のロールを確認してください。',//目的のロールを確認してください。
        null
    ],
    '25757' => [
        '公開が制限されています。',
        //公開が制限されています。
        '現在ログイン中のユーザーには、このカテゴリに対して閲覧の権限がありません。',
        //現在ログイン中のユーザーには、このカテゴリに対して閲覧の権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '25758' => [
        'セキュリティモデルが不正です。',
        //セキュリティモデルが不正です。
        'セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'セキュリティモデルに指定する値を確認してください。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],

    //GRN2-3047
    '25804' => [
        'ワークフローのURLが不正です。',
        '設定するURLの末尾は、「&&suffix&&」である必要があります。',
        'URLを確認し、再度実行してください。',
        null
    ],
    //GRN2-3047
    '25408' => [
        'CSVファイルの読み込みに失敗しました。',
        '指定しているユーザー、組織、またはロールが誤っているか、削除されています。 ',
        '表示されている行番号の第1項目を確認してください。',
        null
    ],
    //GTM-155
    '25850' => [
        '必須項目が未入力なため、この申請は処理できません。Webブラウザーで必須項目を入力し、処理してください。',//レコードがありません。
        null,
        null,
        null
    ],
    '25851' => [
        '指定された設定画面はアクセスできません。',//レコードがありません。
        'スケジュールが使用停止中です。',
        'スケジュールの使用を開始してください。',
        null
    ],

    '25852' => [
        '指定された設定画面はアクセスできません。',//レコードがありません。
        'スケジュールへの自動登録を設定するためには、項目タイプが日付の項目が必要です。',
        '項目タイプが日付の項目を申請フォームに追加してください。',
        null
    ],

    '25853' => [
        'スケジュールの自動登録は設定できません。',//レコードがありません。
        'スケジュールの自動登録に使用している日付項目が変更、または削除されました。',
        'スケジュールの自動登録に使用している日付項目を確認してください。',
        null
    ],
    '25854' => [
        '項目を変更または削除できません。',//レコードがありません。
        'スケジュールの自動登録に使用されている項目を削除したり、項目タイプを日付以外に変更することはできません。',
        'スケジュールの自動登録の設定を確認してください。',
        null
    ],
    '25855' => [
        '初期化する番号が不正です。',
        '初期化する番号が不正な番号に変更されました。',
        '番号を確認してください。',
        null
    ],
    '25856' => [
        '承認者の編集権限を付与できません。',
        '経路の分岐項目に設定されている数値項目には、承認者の編集権限を付与できません。',
        '経路の分岐設定を確認してください。',
        null
    ],
    '25857' => [
        '経路の分岐項目を設定できません。',
        '承認者の編集権限が付与されている数値項目や自動計算項目は、経路の分岐項目に設定できません。',
        '項目のアクセス権を確認してください。',
        null
    ],
    '25858' => [
        '申請フォームの読み込みに失敗しました。',
        '承認者に編集権限が付与されている数値項目または自動計算項目が、経路の分岐項目に設定されています。',
        'XMLファイル中の、アクセス権の指定の内容と経路の分岐情報の内容を確認してください。',
        null
    ],
    '25900' => [
        '指定された項目は追加できません。',
        '項目コードが申請フォーム内で重複しています。',
        '申請フォーム内で重複する項目コードは設定できません。<br>一意となる項目コードを指定してください。',
        null
    ],
    '25901' => [
        'JavaScriptまたはCSSによるカスタマイズは、設定できません。',
        'JavaScriptまたはCSSによるカスタマイズは許可されていません。',
        'システム管理者に相談してください。',
        null
    ],
    '25902' => [
        'XMLファイルの読み込みに失敗しました。',
        '項目コードが申請フォーム内で重複しています。',
        '申請フォーム内で重複する項目コードは設定できません。<br>一意となる項目コードを指定してください。',
        null
    ],
    '25903' => [
        '指定された経路ステップは追加できません。',
        '経路ステップコードが経路内で重複しています。',
        '経路内で重複する経路ステップコードは設定できません。<br>一意となる経路ステップコードを指定してください。',
        null
    ],
    '25904' => [
        'XMLファイルの読み込みに失敗しました。',
        '経路ステップコードが経路内で重複しています。',
        '経路内で重複する経路ステップコードは設定できません。<br>一意となる経路ステップコードを指定してください。',
        null
    ],
    '25905' => [
        'XMLファイルの読み込みに失敗しました。',
        '項目コードが不正です。',
        '項目コードには、半角英数字、ハイフン（-）、アンダーバー（_）を使用してください。',
        null
    ],
    '25906' => [
        'XMLファイルの読み込みに失敗しました。',
        '経路ステップコードが不正です。',
        '経路ステップコードには、半角英数字、ハイフン（-）、アンダーバー（_）を使用してください。',
        null
    ],
];


