<?php

$G_resources = [
    '20000' => [
        '不明なエラーです。',//不明なエラーです。
        '',//
        '',//
        null
    ],
    '20001' => [
        '指定された日付の記録が見つかりません。',
        //指定された日付の記録が見つかりません。
        '日付の指定が誤っているか、指定された日付の記録は削除されています。',
        //日付の指定が誤っているか、指定された日付の記録は削除されています。
        '目的の日付を確認し、システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //目的の日付を確認し、システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '20002' => [
        '日付の指定が正しくありません。',//日付の指定が正しくありません。
        '日付の指定がない、または指定された日付の値が不正です。',//日付の指定がない、または指定された日付の値が不正です。
        '目的の日付を確認してください。',//目的の日付を確認してください。
        null
    ],
    '20003' => [
        '出社/退社の時刻を設定できません。',
        //出社/退社の時刻を設定できません。
        '出社時刻が指定されていないか、退社時刻が出社時刻より過去を指定しています。',
        //出社時刻が指定されていないか、退社時刻が出社時刻より過去を指定しています。
        '時刻の指定を確認してください。',
        //時刻の指定を確認してください。
        null
    ],
    '20004' => [
        '外出/復帰の時刻を設定できません。',
        //外出/復帰の時刻を設定できません。
        '出社時刻または外出時刻が指定されていないか、復帰時刻が外出時刻より過去を指定しています。',
        //出社時刻または外出時刻が指定されていないか、復帰時刻が外出時刻より過去を指定しています。
        '時刻の指定を確認してください。',
        //時刻の指定を確認してください。
        null
    ],
    '20005' => [
        '出社の時刻を設定できません。',//出社の時刻を設定できません。
        '出社の時刻に退社の時刻より未来の時刻を指定しています。',//出社の時刻に退社の時刻より未来の時刻を指定しています。
        '時刻の指定を確認してください。',//時刻の指定を確認してください。
        null
    ],
    '20006' => [
        '退社の時刻を設定できません。',//退社の時刻を設定できません。
        '退社の時刻に出社の時刻より過去の時刻を指定しています。',//退社の時刻に出社の時刻より過去の時刻を指定しています。
        '時刻の指定を確認してください。',//時刻の指定を確認してください。
        null
    ],
    '20007' => [
        '外出の時刻を設定できません。',
        //外出の時刻を設定できません。
        '外出の時刻に出社/退社の期間外、または復帰の時刻より未来を指定しています。',
        //外出の時刻に出社/退社の期間外、または復帰の時刻より未来を指定しています。
        '時刻の指定を確認してください。',
        //時刻の指定を確認してください。
        null
    ],
    '20008' => [
        '復帰の時刻を設定できません。',
        //復帰の時刻を設定できません。
        '復帰の時刻に出社/退社の期間外、または外出の時刻より過去を指定しています。',
        //復帰の時刻に出社/退社の期間外、または外出の時刻より過去を指定しています。
        '時刻の指定を確認してください。',
        //時刻の指定を確認してください。
        null
    ],
    '20009' => [
        '外出/復帰時刻を設定できません。',//外出/復帰時刻を設定できません。
        '外出/復帰時刻が他の不在期間と重複して設定できません。',//外出/復帰時刻が他の不在期間と重複して設定できません。
        '外出/復帰時刻の指定を確認してください。',//外出/復帰時刻の指定を確認してください。
        null
    ],
    '20010' => [
        '復帰の時刻を設定できません。',//復帰の時刻を設定できません。
        '復帰の設定されない外出を、同時に複数設定できません。',//復帰の設定されない外出を、同時に複数設定できません。
        '外出や復帰の時刻が正しいかどうか、確認してください。',//外出や復帰の時刻が正しいかどうか、確認してください。
        null
    ],
    '20011' => [
        'CSVファイルの書き出しに失敗しました。',
        //CSVファイルの書き出しに失敗しました。
        '以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        '正しい開始日付であるかどうか確認してください。',
        //正しい開始日付であるかどうか確認してください。
        null
    ],
    '20012' => [
        'CSVファイルの書き出しに失敗しました。',
        //CSVファイルの書き出しに失敗しました。
        '以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        '正しい終了日付であるかどうか確認してください。',
        //正しい終了日付であるかどうか確認してください。
        null
    ],
    '20013' => [
        'CSVファイルの書き出しに失敗しました。',
        //CSVファイルの書き出しに失敗しました。
        '以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>',
        //以下の原因等により、書き出しできません。<ul><li>開始と終了の日付の組み合わせが正しくない。</ul>
        '目的の書き出し期間を確認してください。',
        //目的の書き出し期間を確認してください。
        null
    ],
];

