<?php

$G_resources = [
    '16001' => [
        '掲示板を使用できません。',
        //掲示板を使用できません。
        '掲示板が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。',
        //掲示板が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16002' => [
        '指定されたカテゴリが見つかりません。',//指定されたカテゴリが見つかりません。
        'カテゴリの指定が誤っているか、カテゴリが削除されています。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '目的のカテゴリを確認してください。',//目的のカテゴリを確認してください。
        null
    ],
    '16003' => [
        '指定された掲示が見つかりません。',//指定された掲示が見つかりません。
        '掲示の指定が誤っているか、掲示が削除されています。',//掲示の指定が誤っているか、掲示が削除されています。
        '目的の掲示を確認してください。',//目的の掲示を確認してください。
        null
    ],
    '16004' => [
        '指定されたコメントが見つかりません。',//指定されたコメントが見つかりません。
        'コメントの指定が誤っているか、コメントが削除されています。',//コメントの指定が誤っているか、コメントが削除されています。
        '目的のコメントを確認してください。',//目的のコメントを確認してください。
        null
    ],
    '16005' => [
        '指定された下書きが見つかりません。',//指定された下書きが見つかりません。
        '下書きの指定が誤っているか、下書きが削除されています。',//下書きの指定が誤っているか、下書きが削除されています。
        '目的の下書きを確認してください。',//目的の下書きを確認してください。
        null
    ],
    '16006' => [
        '掲示期間が不正です。',
        //掲示期間が不正です。
        '掲示開始日または終了日に、過去の日時を指定しているか、開始日に終了日よりも後の日時が指定されています。',
        //掲示開始日または終了日に、過去の日時を指定しているか、開始日に終了日よりも後の日時が指定されています。
        '掲示期間を確認してください。',
        //掲示期間を確認してください。
        null
    ],
    '16007' => [
        '指定された親カテゴリが見つかりません。',//指定された親カテゴリが見つかりません。
        'カテゴリの指定が誤っているか、カテゴリが削除されています。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '移動先の親カテゴリを再度確認してください。',//移動先の親カテゴリを再度確認してください。
        null
    ],
    '16008' => [
        'この掲示はすでに公開されています。',//この掲示はすでに公開されています。
        'すでに掲示開始日を過ぎているため、公開されています。',//すでに掲示開始日を過ぎているため、公開されています。
        '掲示および掲示期間を確認してください。',//掲示および掲示期間を確認してください。
        null
    ],
    '16009' => [
        'このカテゴリは削除できません。',
        //このカテゴリは削除できません。
        '指定されたカテゴリには、サブカテゴリまたは掲示が存在しているため、削除できません。',
        //指定されたカテゴリには、サブカテゴリまたは掲示が存在しているため、削除できません。
        'カテゴリは、サブカテゴリや掲示のない状態で削除してください。',
        //カテゴリは、サブカテゴリや掲示のない状態で削除してください。
        null
    ],
    '16010' => [
        'このカテゴリは削除できません。',//このカテゴリは削除できません。
        '指定されたカテゴリは、システム固有のカテゴリです。',//指定されたカテゴリは、システム固有のカテゴリです。
        'カテゴリの指定を確認してください。',//カテゴリの指定を確認してください。
        null
    ],
    '16011' => [
        'この掲示は変更できません。',//この掲示は変更できません。
        '掲示期間の過ぎた掲示を変更しようとしています。',//掲示期間の過ぎた掲示を変更しようとしています。
        '目的の掲示の掲示期間を確認してください。',//目的の掲示の掲示期間を確認してください。
        null
    ],
    '16012' => [
        '指定された添付ファイルが見つかりません。',//指定された添付ファイルが見つかりません。
        '添付ファイルの指定が誤っているか、添付ファイルが削除されています。',//添付ファイルの指定が誤っているか、添付ファイルが削除されています。
        '目的の添付ファイルを確認してください。',//目的の添付ファイルを確認してください。
        null
    ],
    '16013' => [
        '指定された添付ファイルの履歴が見つかりません。',
        //指定された添付ファイルの履歴が見つかりません。
        '添付ファイルの履歴の指定が誤っているか、バージョン管理機能の解除などにより、履歴が削除されています。',
        //添付ファイルの履歴の指定が誤っているか、バージョン管理機能の解除などにより、履歴が削除されています。
        '添付ファイルの履歴を再度確認してください。',
        //添付ファイルの履歴を再度確認してください。
        null
    ],
    '16014' => [
        '移動先の親カテゴリの指定が不正です。',
        //移動先の親カテゴリの指定が不正です。
        '指定された親カテゴリは、移動しようとしているカテゴリと同一、または移動しようとしているカテゴリ以下の階層に存在しています。',
        //指定された親カテゴリは、移動しようとしているカテゴリと同一、または移動しようとしているカテゴリ以下の階層に存在しています。
        '移動先の親カテゴリを確認してください。',
        //移動先の親カテゴリを確認してください。
        null
    ],
    '16015' => [
        '指定されたコメントは削除できません。',//指定されたコメントは削除できません。
        'コメントを削除できるのは発言者のみです。',//コメントを削除できるのは発言者のみです。
        'コメントの発言者に削除を依頼してください。',//コメントの発言者に削除を依頼してください。
        null
    ],
    '16016' => [
        'このコメントは書き込めません。',//このコメントは書き込めません。
        'コメントの内容がありません。',//コメントの内容がありません。
        'コメントの内容を入力してください。',//コメントの内容を入力してください。
        null
    ],
    '16017' => [
        'このカテゴリは追加できません。',
        //このカテゴリは追加できません。
        'すでに設定されているカテゴリのカテゴリコードと重複しています。',
        //すでに設定されているカテゴリのカテゴリコードと重複しています。
        '重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。',
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],
    '16018' => [
        'この掲示は閲覧できません。',//この掲示は閲覧できません。
        '掲示期間外の掲示を閲覧しようとしています。',//掲示期間外の掲示を閲覧しようとしています。
        '目的の掲示を確認してください。',//目的の掲示を確認してください。
        null
    ],
    '16019' => [
        'セキュリティモデルが正しくありません。',
        //セキュリティモデルが正しくありません。
        'セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'セキュリティモデルに指定する値を確認してください。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '16020' => [
        'アクセス権の設定対象に不明な値が指定されました。',//アクセス権の設定対象に不明な値が指定されました。
        'アクセス権の設定対象の指定に誤りがあります。',//アクセス権の設定対象の指定に誤りがあります。
        'アクセス権の設定対象を確認してください。',//アクセス権の設定対象を確認してください。
        null
    ],
    '16021' => [
        'アクセス権に不明な値が指定されました。',//アクセス権に不明な値が指定されました。
        'アクセス権の設定値に誤りがあります。',//アクセス権の設定値に誤りがあります。
        'アクセス権の設定値を確認してください。',//アクセス権の設定値を確認してください。
        null
    ],
    '16022' => [
        'カテゴリコードが不正です。',//カテゴリコードが不正です。
        'カテゴリコードが指定されていないか、指定されたコードが不正です。',//カテゴリコードが指定されていないか、指定されたコードが不正です。
        'カテゴリコードを確認してください。',//カテゴリコードを確認してください。
        null
    ],
    '16050' => [
        'この掲示は閲覧できません。',
        //この掲示は閲覧できません。
        '現在ログイン中のユーザーには、このカテゴリの掲示を閲覧する権限がありません。',
        //現在ログイン中のユーザーには、このカテゴリの掲示を閲覧する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16051' => [
        'このカテゴリに掲示の書き込みはできません。',
        //このカテゴリに掲示の書き込みはできません。
        '現在ログイン中のユーザーには、このカテゴリに掲示を書き込む権限がありません。',
        //現在ログイン中のユーザーには、このカテゴリに掲示を書き込む権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16052' => [
        'この掲示にコメントの書き込みはできません。',
        //この掲示にコメントの書き込みはできません。
        '現在ログイン中のユーザーには、このカテゴリの掲示にコメントを書き込む権限がありません。',
        //現在ログイン中のユーザーには、このカテゴリの掲示にコメントを書き込む権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16053' => [
        'アクセス権の設定に失敗しました。',//アクセス権の設定に失敗しました。
        'アクセス権を追加する対象が選択されていません。',//アクセス権を追加する対象が選択されていません。
        '追加する対象を選択してください。',//追加する対象を選択してください。
        null
    ],
    '16054' => [
        '運用管理権限を追加できません。',//運用管理権限を追加できません。
        '運用管理権限を追加する対象が選択されていません。',//運用管理権限を追加する対象が選択されていません。
        '追加する対象を選択してください。',//追加する対象を選択してください。
        null
    ],
    '16055' => [
        '指定された画面はアクセスできません。',//指定された画面はアクセスできません。
        'この操作を実行するには運用管理権限が必要です。',//この操作を実行するには運用管理権限が必要です。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16056' => [
        'アクセス権を変更できません。',
        //アクセス権を変更できません。
        'アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        'アクセス権の設定内容を確認してください。',
        //アクセス権の設定内容を確認してください。
        null
    ],
    '16057' => [
        '管理権限を変更できません。',//管理権限を変更できません。
        'ログインユーザーの管理権限を奪うことはできません。',//ログインユーザーの管理権限を奪うことはできません。
        '管理権限の設定を確認してください。',//管理権限の設定を確認してください。
        null
    ],
    '16058' => [
        '掲示を削除できません。',//掲示を削除できません。
        '削除する掲示の最終更新日の指定が不正です。',//削除する掲示の最終更新日の指定が不正です。
        '最終更新日の指定を確認してください。',//最終更新日の指定を確認してください。
        null
    ],
    '16059' => [
        '削除できません。',//削除できません。
        '削除が許可されていません。',//削除が許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16060' => [
        '移動できません。',//移動できません。
        '移動が許可されていません。',//移動が許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16061' => [
        '移動できません。',//移動できません。
        '移動先となるカテゴリがありません。',//移動先となるカテゴリがありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16062' => [
        '掲示期間を変更できません。',
        //掲示期間を変更できません。
        '現在ログイン中のユーザーには、この掲示の掲示期間を変更する権限がありません。',
        //現在ログイン中のユーザーには、この掲示の掲示期間を変更する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16063' => [
        '変更できません。',//変更できません。
        '変更が許可されていません。',//変更が許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '16064' => [
        '指定されたカテゴリには、サブカテゴリがありません。',//指定されたカテゴリには、サブカテゴリがありません。
        'カテゴリの指定が誤っているか、カテゴリが削除されています。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '目的のカテゴリを確認してください。',//目的のカテゴリを確認してください。
        null
    ],
    '16065' => [
        'その更新通知設定は指定できません。',
        //その更新通知設定は指定できません。
        '更新通知設定のCSV読み込みで、第3項目には定められた数字以外は指定できません。',
        //更新通知設定のCSV読み込みで、第3項目には定められた数字以外は指定できません。
        '以下の更新通知を設定してください。<ul><li>0</li><li>1</li></ul>',
        //以下の更新通知を設定してください。<ul><li>0</li><li>1</li></ul>
        null
    ],
    '16066' => [
        '不正な設定項目が指定されました。',
        //不正な設定項目が指定されました。
        '"&&item&&" は利用できません。',
        //"&&item&&" は利用できません。
        '以下の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li><li>force_notify</li></ul>',
        //以下の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li><li>force_notify</li></ul>
        null
    ],
    '16068' => [
        '不正な操作です。',
        //不正な操作です。
        '同じ&&app_name&&に対して、複数の操作は実行できません。 ',
        //同じ&&app_name&&に対して、複数の操作は実行できません。
        'サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '16069' => [
        '標題が入力されていません。',
        '標題は必須です。',
        '標題を入力してください。',
        null
    ],
    '16070' => [
        'この掲示にはコメントを書き込めません。 ',//この掲示にはコメントを書き込めません。
        'この掲示は、コメントの書き込みが許可されていません。',//この掲示は、コメントの書き込みが許可されていません。
        '目的の掲示を確認してください。 ',//目的の掲示を確認してください。
        null
    ],
    '16071' => [
        '掲示の通知の作成に失敗しました。',
        //掲示の通知の作成に失敗しました。
        '何らかの原因により、掲示期間を指定した掲示の公開時の通知を作成できませんでした。',
        //何らかの原因により、掲示期間を指定した掲示の公開時の通知を作成できませんでした。
        '該当する掲示にコメントを書き込むか、掲示の内容を更新して、新しい通知を作成してください。',
        //該当する掲示にコメントを書き込むか、掲示の内容を更新して、新しい通知を作成してください。
        null
    ],
    '16072' => [
        '変更/削除を許可されたユーザーを設定できません。',//変更/削除を許可されたユーザーを設定できません。
        '設定されたユーザーには、掲示の書き込み権限がありません。',//設定されたユーザーには、掲示の書き込み権限がありません。
        'システム管理者に確認してください。',//システム管理者に確認してください。
        null
    ],
    '16073' => [
        '差出人が入力されていません。',//差出人が入力されていません。
        '差出人で「直接入力」を選択している場合は、差出人の入力は必須です。',//差出人で「直接入力」を選択している場合は、差出人の入力は必須です。
        '差出人を入力してください。',//差出人を入力してください。
        null
    ],
];


