<?php

$G_resources = [
    //Link Error Code
    '12000' => [
        'リンクIDが不正です。',//リンクIDが不正です。
        'リンクの指定が誤っているか、リンクが削除されています。',//リンクの指定が誤っているか、リンクが削除されています。
        '目的のリンクを確認してください。',//目的のリンクを確認してください。
        null
    ],
    '12001' => [
        '必須項目が入力されていません。',//必須項目が入力されていません。
        'リンクの必須項目を入力せずに、追加または変更しようとしています。',//リンクの必須項目を入力せずに、追加または変更しようとしています。
        'リンクの必須項目を入力してから、追加または変更を行ってください。',//リンクの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '12002' => [
        '指定されたリンクが見つかりません。',//指定されたリンクが見つかりません。
        'リンクの指定が誤っているか、指定されたリンクは削除されています。',//リンクの指定が誤っているか、指定されたリンクは削除されています。
        '目的のリンクを確認してください。',//目的のリンクを確認してください。
        null
    ],
    '12003' => [
        '指定されたリンク一覧が見つかりません。',//指定されたリンク一覧が見つかりません。
        'リンクが一つも作成されていないか、全てのリンクが削除されています。',//リンクが一つも作成されていないか、全てのリンクが削除されています。
        '目的のリンク一覧を確認してください。',//目的のリンク一覧を確認してください。
        null
    ],
    '12004' => [
        '追加するデータの種類が不正です。',
        //追加するデータの種類が不正です。
        '追加するデータの種類にリンク又は区切り線以外の種類が指定されています。',
        //追加するデータの種類にリンク又は区切り線以外の種類が指定されています。
        '追加するデータの種類を確認してください。',
        //追加するデータの種類を確認してください。
        null
    ],
    //Category Error Code
    '12200' => [
        'カテゴリIDが不正です。',//カテゴリIDが不正です。
        'カテゴリの指定が誤っているか、カテゴリが削除されています。',//カテゴリの指定が誤っているか、カテゴリが削除されています。
        '目的のカテゴリを確認してください。',//目的のカテゴリを確認してください。
        null
    ],
    '12201' => [
        '必須項目が入力されていません。',//必須項目が入力されていません。
        'カテゴリの必須項目を入力せずに、追加または変更しようとしています。',//カテゴリの必須項目を入力せずに、追加または変更しようとしています。
        'カテゴリの必須項目を入力してから、追加または変更を行ってください。',//カテゴリの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '12202' => [
        '指定されたカテゴリが見つかりません。',
        //指定されたカテゴリが見つかりません。
        'カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。',
        //カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。
        '目的のカテゴリを確認してください。',
        //目的のカテゴリを確認してください。
        null
    ],
    '12203' => [
        '指定されたカテゴリ一覧が見つかりません。',
        //指定されたカテゴリ一覧が見つかりません。
        'カテゴリが一つも作成されていないか、全てのカテゴリが削除されています。',
        //カテゴリが一つも作成されていないか、全てのカテゴリが削除されています。
        '目的のカテゴリ一覧を確認してください。',
        //目的のカテゴリ一覧を確認してください。
        null
    ],
    '12204' => [
        '指定されたカテゴリコードを設定できません。',
        //指定されたカテゴリコードを設定できません。
        'すでに存在するカテゴリコードを指定しています。',
        //すでに存在するカテゴリコードを指定しています。
        '重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。',
        //重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。
        null
    ],
    '12205' => [
        'カテゴリを移動できません。',//カテゴリを移動できません。
        '&&name&&カテゴリは移動できません。',//ルートカテゴリは移動できません。
        'カテゴリの指定を確認してください。',//カテゴリの指定を確認してください。
        null
    ],
    '12206' => [
        'カテゴリを削除できません。',//カテゴリを削除できません。
        '&&name&&カテゴリは削除できません。',//ルートカテゴリは削除できません。
        'カテゴリの指定を確認してください。',//カテゴリの指定を確認してください。
        null
    ],
    '12207' => [
        'カテゴリを変更できません。',//カテゴリを変更できません。
        '&&name&&カテゴリは変更できません。',//ルートカテゴリは変更できません。
        'カテゴリの指定を確認してください。',//カテゴリの指定を確認してください。
        null
    ],
    //Category Access Error Code
    '12400' => [
        'アクセス権IDが不正です。',//アクセス権IDが不正です。
        'アクセス権の指定が誤っているか、アクセス権が削除されています。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '目的のアクセス権を確認してください。',//目的のアクセス権を確認してください。
        null
    ],
    '12401' => [
        'アクセス権の対象IDが不正です。',
        //アクセス権の対象IDが不正です。
        'アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。',
        //アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        '目的のアクセス権の対象を確認してください。',
        //目的のアクセス権の対象を確認してください。
        null
    ],
    '12402' => [
        'セキュリティモデルが正しくありません。',
        //セキュリティモデルが正しくありません。
        'セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'セキュリティモデルに指定する値を確認してください。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '12403' => [
        '指定されたアクセス権が見つかりません。',//指定されたアクセス権が見つかりません。
        'アクセス権の指定が誤っているか、アクセス権が削除されています。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '目的のアクセス権を確認してください。',//目的のアクセス権を確認してください。
        null
    ],
    '12404' => [
        '指定されたアクセス権一覧が見つかりません。',
        //指定されたアクセス権一覧が見つかりません。
        'アクセス権が一つも作成されていないか、全てのアクセス権が削除されています。',
        //アクセス権が一つも作成されていないか、全てのアクセス権が削除されています。
        '目的のアクセス権一覧を確認してください。',
        //目的のアクセス権一覧を確認してください。
        null
    ],
    '12405' => [
        'ユーザーIDが不正です。',//ユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null
    ],
    '12406' => [
        '組織IDが不正です。',//組織IDが不正です。
        '組織の指定が誤っているか、組織が削除されています。',//組織の指定が誤っているか、組織が削除されています。
        '目的の組織を確認してください。',//目的の組織を確認してください。
        null
    ],
    '12407' => [
        'ロールIDが不正です。',//ロールIDが不正です。
        'ロールの指定が誤っているか、ロールが削除されています。',//ロールの指定が誤っているか、ロールが削除されています。
        '目的のロールを確認してください。',//目的のロールを確認してください。
        null
    ],
    '12408' => [
        '指定された設定画面はアクセスできません。',
        //指定された設定画面はアクセスできません。
        '現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。',
        //現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '12409' => [
        'アクセス権を変更できません。',
        //アクセス権を変更できません。
        'アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        'アクセス権の設定内容を確認してください。',
        //アクセス権の設定内容を確認してください。
        null
    ],
    '12410' => [
        'アクセス権のCSVファイルの読み込みに失敗しました。',//アクセス権のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '表示されている行番号のデータを修正してください。',//表示されている行番号のデータを修正してください。
        null
    ],
    //Category Manage Error Code
    '12600' => [
        '運用管理権限を設定できません。',
        //運用管理権限を設定できません。
        '運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '目的のユーザ−/組織/ロールを確認してください。',
        //目的のユーザ−/組織/ロールを確認してください。
        null
    ],
    '12601' => [
        '運用管理権限を設定できません。',
        //運用管理権限を設定できません。
        '運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '目的のユーザ−/組織/ロールを確認してください。',
        //目的のユーザ−/組織/ロールを確認してください。
        null
    ],
    '12602' => [
        '運用管理権限が見つかりません。',
        //運用管理権限が見つかりません。
        '運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。',
        //運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '目的の運用管理権限を確認してください。',
        //目的の運用管理権限を確認してください。
        null
    ],
    '12603' => [
        '指定された運用管理権限一覧が見つかりません。',
        //指定された運用管理権限一覧が見つかりません。
        '運用管理権限が一つも作成されていないか、全ての運用管理権限が削除されています。',
        //運用管理権限が一つも作成されていないか、全ての運用管理権限が削除されています。
        '目的の運用管理権限一覧を確認してください。',
        //目的の運用管理権限一覧を確認してください。
        null
    ],
    '12604' => [
        'ユーザーIDが不正です。',//ユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null
    ],
    '12605' => [
        '組織IDが不正です。',//組織IDが不正です。
        '組織の指定が誤っているか、組織が削除されています。',//組織の指定が誤っているか、組織が削除されています。
        '目的の組織を確認してください。',//目的の組織を確認してください。
        null
    ],
    '12606' => [
        'ロールIDが不正です。',//ロールIDが不正です。
        'ロールの指定が誤っているか、ロールが削除されています。',//ロールの指定が誤っているか、ロールが削除されています。
        '目的のロールを確認してください。',//目的のロールを確認してください。
        null
    ],
    '12607' => [
        '運用管理権限が制限されています。',
        //運用管理権限が制限されています。
        '現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。',
        //現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        'システム管理者にご相談ください。',
        //システム管理者にご相談ください。
        null
    ],
];


