<?php
$G_resources = [
    '00001' => [
        'kintone が動作するサーバーとの接続に失敗しました。',
        '接続先の指定が誤っているか、サーバーへの接続時にエラーが発生した可能性があります。',
        '接続先のkintoneのURLや、kintoneが動作するサーバーの状態を確認してください。',
        null
    ],
    '00002' => [
        'スペースにアプリを追加できませんでした。',
        'アプリの作成中にkintoneでエラーが発生しました。<br />エラーコード:&&errorcode&& <br />エラーID:&&errorid&&',
        '再度処理を実行してください。',
        null
    ],
    '00003' => [
        'アプリの再利用に失敗しました。',
        'kintoneでエラーが発生しました。<br />エラーコード:&&errorcode&& <br />エラーID:&&errorid&&',
        '再度処理を行ってください。',
        null
    ],
    '00004' => [
        'アプリの削除に失敗しました。',
        'kintoneでエラーが発生しました。<br />エラーコード:&&errorcode&& <br />エラーID:&&errorid&&',
        '再度処理を行ってください。',
        null
    ],
    '00005' => [
        'アプリの情報を取得できませんでした。',
        'kintoneからの情報の取得中にエラーが発生しました。<br />エラーコード:&&errorcode&& <br />エラーID:&&errorid&&',
        '再度処理を実行してください。',
        null
    ],
    '00006' => [
        'アプリの情報の同期に失敗しました。',
        'kintoneとの情報の同期中にエラーが発生しました。<br />エラーコード:&&errorcode&& <br />エラーID:&&errorid&&',
        '再度処理を行ってください。',
        null
    ],
    '00007' => [
        'このアプリはスペースに配置できません。',
        'すでに同じアプリが配置されています。',
        '目的のアプリを確認してください。',
        null
    ],
    '00008' => [
        'スペースにアプリを配置できません。',
        '不正なリクエストが行われた可能性があります。',
        'サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        null
    ],
];
