<?php

$G_resources = [
    // Common
    '61000' => [
        '処理を中断しました。',//処理を中断しました。
        'デヂエ連携を使用しない設定になっています。',//デヂエ連携を使用しない設定になっています。
        'システム管理者にご相談ください。',//システム管理者にご相談ください。
        null
    ],
    '61001' => [
        'デヂエが動作するサーバーとの接続に失敗しました。',
        //デヂエが動作するサーバーとの接続に失敗しました。
        'デヂエが動作するサーバーとの通信時にエラーが発生しました。<br>通信時のエラーメッセージ：&&msg&& ',
        //デヂエが動作するサーバーとの通信時にエラーが発生しました。<br>通信時のエラーメッセージ：&&msg&&
        'デヂエが動作するサーバーの状態を確認してください。',
        //デヂエが動作するサーバーの状態を確認してください。
        null
    ],
    '61002' => [
        '処理を実行できません。',
        //処理を実行できません。
        'デヂエとの通信時にエラーが発生しました。<br>HTTP ステータスコード：&&http_error&&',
        //デヂエとの通信時にエラーが発生しました。<br>HTTP ステータスコード：&&http_error&&
        'デヂエが正常に動作していることを確認してください。',
        //デヂエが正常に動作していることを確認してください。
        null
    ],
    '61003' => [
        '処理を実行できません。',
        'デヂエ連携に使用する認証方式が削除または変更されている可能性があります。',
        'デヂエ連携に使用する認証方式を確認し、再度設定を行ってください。',
        null
    ],
    '61004' => [
        '処理を実行できません。',
        //処理を実行できません。
        'デヂエ連携に使用する認証方式（&&authentication_method_name&&）が無効になっている可能性があります。',
        //デヂエ連携に使用する認証方式（&&authentication_method_name&&）が無効になっている可能性があります。
        'デヂエ連携に使用する認証方式を有効にしてください。',
        //デヂエ連携に使用する認証方式を有効にしてください。
        null
    ],
    '61005' => [
        '処理を中断しました。',//処理を中断しました。
        'サイボウズ Office 連携を使用しない設定になっています。',//サイボウズ Office 連携を使用しない設定になっています。
        'システム管理者にご相談ください。',//システム管理者にご相談ください。
        null
    ],
    '61006' => [
        'サイボウズ Office が動作するサーバーとの接続に失敗しました。',
        //サイボウズ Office が動作するサーバーとの接続に失敗しました。
        'サイボウズ Office が動作するサーバーとの通信時にエラーが発生しました。<br>通信時のエラーメッセージ：&&msg&& ',
        //サイボウズ Office が動作するサーバーとの通信時にエラーが発生しました。<br>通信時のエラーメッセージ：&&msg&&
        'サイボウズ Office が動作するサーバーの状態を確認してください。',
        //サイボウズ Office が動作するサーバーの状態を確認してください。
        null
    ],
    '61007' => [
        '処理を実行できません。',
        //処理を実行できません。
        'サイボウズ Office との通信時にエラーが発生しました。<br>HTTP ステータスコード：&&http_error&&',
        //サイボウズ Office との通信時にエラーが発生しました。<br>HTTP ステータスコード：&&http_error&&
        'サイボウズ Office が正常に動作していることを確認してください。',
        //サイボウズ Office が正常に動作していることを確認してください。
        null
    ],
    '61008' => [
        '処理を実行できません。',
        'サイボウズ Office 連携に使用する認証方式が削除または変更されている可能性があります。',
        'サイボウズ Office 連携に使用する認証方式を確認し、再度設定を行ってください。',
        null
    ],
    '61009' => [
        '処理を実行できません。',
        //処理を実行できません。
        'サイボウズ Office連携に使用する認証方式（&&authentication_method_name&&）が無効になっている可能性があります。',
        //サイボウズ Office 連携に使用する認証方式（&&authentication_method_name&&）が無効になっている可能性があります。
        'サイボウズ Office連携に使用する認証方式を有効にしてください。',
        //サイボウズ Office 連携に使用する認証方式を有効にしてください。
        null
    ],
    //Portlet
    '61100' => [
        'デヂエポートレットの登録に失敗しました。',//デヂエポートレットの登録に失敗しました。
        'デヂエポートレットの使用が許可されていません。 ',//デヂエポートレットの使用が許可されていません。
        'システム管理者にご相談ください。',//システム管理者にご相談ください。
        null
    ],
    //Sync User
    '61052' => [
        '処理を実行できません。<br>デヂエのエラー番号： &&fault_code&& ',
        //処理を実行できません。<br>デヂエのエラー番号： &&fault_code&&
        'デヂエサーバーとの通信時にエラーが発生しました。<br>デヂエサーバーからの応答： &&fault_string&& ',
        //デヂエサーバーとの通信時にエラーが発生しました。<br>デヂエサーバーからの応答： &&fault_string&&
        'ガルーンとデヂエで、オープン統合認証 ver.2の設定を確認してください。または、デヂエの状態を確認してください。<br>解決しない場合は、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //ガルーンとデヂエで、オープン統合認証 ver.2の設定を確認してください。または、デヂエの状態を確認してください。<br>解決しない場合は、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '61053' => [
        '処理を実行できません。',
        //処理を実行できません。
        'デヂエサーバー（&&server&&）とユーザー情報を同期中です。<br>ユーザー情報の同期処理は、同時に複数実行できません。',
        //デヂエサーバー（&&server&&）とユーザー情報を同期中です。<br>ユーザー情報の同期処理は、同時に複数実行できません。
        '実行中の同期処理が終了してから、再度処理を実行してください。',
        //実行中の同期処理が終了してから、再度処理を実行してください。
        null
    ],
    '61054' => [
        '処理を実行できません。<br>サイボウズ Office のエラー番号： &&fault_code&& ',
        //処理を実行できません。<br>サイボウズ Office のエラー番号： &&fault_code&&
        'サイボウズ Office のサーバーとの通信時にエラーが発生しました。<br>サイボウズ Office のサーバーからの応答： &&fault_string&& ',
        //サイボウズ Office のサーバーとの通信時にエラーが発生しました。<br>サイボウズ Office のサーバーからの応答： &&fault_string&&
        'ガルーンとサイボウズ Office で、オープン統合認証 ver.2の設定を確認してください。または、サイボウズ Office の状態を確認してください。<br>解決しない場合は、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //ガルーンとサイボウズ Office で、オープン統合認証 ver.2の設定を確認してください。または、サイボウズ Office の状態を確認してください。<br>解決しない場合は、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '61055' => [
        '処理を実行できません。',
        //処理を実行できません。
        'サイボウズ Office のサーバー（&&server&&）とユーザー情報を同期中です。<br>ユーザー情報の同期処理は、同時に複数実行できません。',
        //サイボウズ Office のサーバー（&&server&&）とユーザー情報を同期中です。<br>ユーザー情報の同期処理は、同時に複数実行できません。
        '実行中の同期処理が終了してから、再度処理を実行してください。',
        //実行中の同期処理が終了してから、再度処理を実行してください。
        null
    ],
];

