<?php
/**
 *  Error message resource for CBPApi
 */

$G_resources = [
    '63004' => [
        'リクエストパラメータが不足しています。',
        //リクエストパラメータが不足しています。
        '"&&param&&"パラメータが必要です。',
        //"&&param&&"パラメータが必要です。
        'サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '63005' => [
        '不正な操作です。',//不正な操作です。
        '"&&param&&"は必須項目です。',//"&&param&&"は必須項目です。
        '"&&param&&"を入力してください。',//"&&param&&"を入力してください。
        null
    ],
    '63006' => [
        'ライセンスの有効期限を過ぎています。',
        //ライセンスの有効期限を過ぎています。
        '試用期限またはサービスライセンスの終了日を経過しました。',
        //試用期限またはサービスライセンスの終了日を経過しました。
        '引き続きガルーンを利用する場合は、必要なライセンスを購入してください。',
        //引き続きガルーンを利用する場合は、必要なライセンスを購入してください。
        null
    ],
];

