<?php

$G_resources = [
    '17001' => [
        'ファイル管理を使用できません。',
        //ファイル管理を使用できません。
        'ファイル管理が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。',
        //ファイル管理が使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17002' => [
        '指定されたフォルダが見つかりません。',//指定されたフォルダが見つかりません。
        'フォルダの指定が誤っているか、フォルダが削除されています。',//フォルダの指定が誤っているか、フォルダが削除されています。
        '目的のフォルダを確認してください。',//目的のフォルダを確認してください。
        null
    ],
    '17003' => [
        'この操作はフォルダが空でなければ実行できません。',//この操作はフォルダが空でなければ実行できません。
        '指定されたフォルダにはサブフォルダまたはファイルが存在しています。',//指定されたフォルダにはサブフォルダまたはファイルが存在しています。
        '目的のフォルダを空にして再度実行してください。',//目的のフォルダを空にして再度実行してください。
        null
    ],
    '17004' => [
        '指定されたファイルが見つかりません。',//指定されたファイルが見つかりません。
        'ファイルの指定が誤っているか、ファイルが削除されています。',//ファイルの指定が誤っているか、ファイルが削除されています。
        '目的のファイルを確認してください。',//目的のファイルを確認してください。
        null
    ],
    '17005' => [
        '指定されたファイルの履歴が見つかりません。',//指定されたファイルの履歴が見つかりません。
        'ファイル履歴の指定が誤っているか、ファイル履歴が削除されています。',//ファイル履歴の指定が誤っているか、ファイル履歴が削除されています。
        '目的のファイル履歴を確認してください。',//目的のファイル履歴を確認してください。
        null
    ],
    '17006' => [
        '移動先の親フォルダの指定が不正です。',
        //移動先の親フォルダの指定が不正です。
        '指定された親フォルダは、移動しようとしているフォルダと同一、または移動しようとしているフォルダ以下の階層に存在しています。',
        //指定された親フォルダは、移動しようとしているフォルダと同一、または移動しようとしているフォルダ以下の階層に存在しています。
        '移動先の親フォルダを確認してください。',
        //移動先の親フォルダを確認してください。
        null
    ],
    '17007' => [
        'アクセス権の設定に失敗しました。',//アクセス権の設定に失敗しました。
        'アクセス権の設定で対象が選択されていません。',//アクセス権の設定で対象が選択されていません。
        'ユーザ−/組織/ロールのいずれかを選択してください。',//ユーザ−/組織/ロールのいずれかを選択してください。
        null
    ],
    '17008' => [
        '指定されたフォルダは閲覧できません。',
        //指定されたフォルダは閲覧できません。
        '現在ログイン中のユーザーには、このフォルダのファイルに対するアクセス権がないため、閲覧する権限がありません。',
        //現在ログイン中のユーザーには、このフォルダのファイルに対するアクセス権がないため、閲覧する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17009' => [
        '指定されたフォルダにはファイルを追加できません。',
        //指定されたフォルダにはファイルを追加できません。
        '現在ログイン中のユーザーには、このフォルダにファイルを追加する権限がありません。',
        //現在ログイン中のユーザーには、このフォルダにファイルを追加する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],

    '17010' => [
        'プロファイルデータの更新に失敗しました。',
        //プロファイルデータの更新に失敗しました。
        'データベースにデータを書き込めません。',
        //データベースにデータを書き込めません。
        'システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],

    '17011' => [
        '指定された親フォルダが見つかりません。',//指定された親フォルダが見つかりません。
        'フォルダの指定が誤っているか、フォルダが削除されています。',//フォルダの指定が誤っているか、フォルダが削除されています。
        '目的の親フォルダを確認してください。',//目的の親フォルダを確認してください。
        null
    ],

    '17012' => [
        '指定されたフォルダは追加できません。',
        //指定されたフォルダは追加できません。
        'すでに設定されているフォルダのフォルダコードと重複しています。',
        //すでに設定されているフォルダのフォルダコードと重複しています。
        '重複するフォルダコードは設定できません。<br>一意となるフォルダコードを指定してください。',
        //重複するフォルダコードは設定できません。<br>一意となるフォルダコードを指定してください。
        null
    ],
    '17013' => [
        '指定されたファイルが見つかりません。',//指定されたファイルが見つかりません。
        '画面遷移によりセッションが消去され、一時ファイルが削除されました。',//画面遷移によりセッションが消去され、一時ファイルが削除されました。
        '最初から操作をやり直してください。',//最初から操作をやり直してください。
        null
    ],

    '17014' => [
        'フォルダ情報のCSVファイルの読み込みに失敗しました。',//フォルダ情報のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '表示されている行番号のデータを修正してください。',//表示されている行番号のデータを修正してください。
        null
    ],
    '17015' => [
        'フォルダコードが不正です。',//フォルダコードが不正です。
        'フォルダコードが指定されていないか、指定されたコードが不正です。',//フォルダコードが指定されていないか、指定されたコードが不正です。
        'フォルダコードを確認してください。',//フォルダコードを確認してください。
        null
    ],
    '17016' => [
        'セキュリティモデルが正しくありません。',
        //セキュリティモデルが正しくありません。
        'セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'セキュリティモデルに指定する値を確認してください。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '17017' => [
        'アクセス権の設定対象に不明な値が指定されました。',//アクセス権の設定対象に不明な値が指定されました。
        'アクセス権の設定対象の指定に誤りがあります。',//アクセス権の設定対象の指定に誤りがあります。
        'アクセス権の設定対象を確認してください。',//アクセス権の設定対象を確認してください。
        null
    ],
    '17018' => [
        'アクセス権に不明な値が指定されました。',//アクセス権に不明な値が指定されました。
        'アクセス権の設定値に誤りがあります。',//アクセス権の設定値に誤りがあります。
        'アクセス権の設定値を確認してください。',//アクセス権の設定値を確認してください。
        null
    ],
    '17019' => [
        '運用管理権限を追加できません。',//運用管理権限を追加できません。
        '運用管理権限を追加する対象が選択されていません。',//運用管理権限を追加する対象が選択されていません。
        '追加する対象を選択してください。',//追加する対象を選択してください。
        null
    ],
    '17020' => [
        '指定された画面はアクセスできません。',//指定された画面はアクセスできません。
        'この操作を実行するには運用管理権限が必要です。',//この操作を実行するには運用管理権限が必要です。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17021' => [
        'アクセス権を変更できません。',
        //アクセス権を変更できません。
        'アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        'アクセス権の設定内容を確認してください。',
        //アクセス権の設定内容を確認してください。
        null
    ],
    '17022' => [
        '管理権限を変更できません。',//管理権限を変更できません。
        'ログインユーザーの管理権限を奪うことはできません。',//ログインユーザーの管理権限を奪うことはできません。
        '管理権限の設定を確認してください。',//管理権限の設定を確認してください。
        null
    ],
    '17023' => [
        'フォルダを移動できません。',//フォルダを移動できません。
        'ルートフォルダは移動できません。',//ルートフォルダは移動できません。
        'フォルダの指定を確認してください。',//フォルダの指定を確認してください。
        null
    ],
    '17024' => [
        '削除に失敗しました。',//削除に失敗しました。
        '削除する権限がありません。',//削除する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '17025' => [
        '移動に失敗しました。',//移動に失敗しました。
        '移動する権限がありません。',//移動する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    // Huy added
    // restore file in trash but file is expired
    '17027' => [
        '指定されたファイルを復旧できません。',
        //指定されたファイルを復旧できません。
        '対象のファイルはシステムで許可された復旧可能期間を超えています。',
        //対象のファイルはシステムで許可された復旧可能期間を超えています。
        '復旧できるのは、復旧可能な期間に削除したファイルのみです。復旧可能期間を確認してください。',
        //復旧できるのは、復旧可能な期間に削除したファイルのみです。復旧可能期間を確認してください。
        null
    ],
    // "Setting value" of notification is invalid
    '17029' => [
        'その更新通知設定は指定できません。',
        //その更新通知設定は指定できません。
        '更新通知設定のCSV読み込みで、第3項目には定められた数字以外は指定できません。',
        //更新通知設定のCSV読み込みで、第3項目には定められた数字以外は指定できません。
        '以下の更新通知を設定してください。<ul><li>0</li><li>1</li></ul>',
        //以下の更新通知を設定してください。<ul><li>0</li><li>1</li></ul>
        null
    ],
    // "Setting item" of notification is invalid
    '17030' => [
        '不正な設定項目が指定されました。',
        //不正な設定項目が指定されました。
        '"&&item&&" は利用できません。',
        //"&&item&&" は利用できません。
        '以下の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li></ul>',
        //以下の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>role</li></ul>
        null
    ],
    // end Huy added
    //GTM-528
    '17031' => [
        '指定されたフォルダを復旧できません。',//指定されたフォルダを復旧できません。
        '指定されたフォルダの親フォルダがすでに削除されています。',//指定されたフォルダの親フォルダがすでに削除されています。
        '画面を再読み込みしてください。',//画面を再読み込みしてください。
        null
    ],
];
