<?php

$G_resources = [
    // Access authority
    '48001' => [
        'この在席情報は変更できません。',
        //この在席情報は変更できません。
        '現在ログイン中のユーザーには、このユーザーの在席情報を変更する権限がありません。',
        //現在ログイン中のユーザーには、このユーザーの在席情報を変更する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '48002' => [
        '代理人の設定に失敗しました。',//代理人の設定に失敗しました。
        '代理人の設定で対象が選択されていません。',//代理人の設定で対象が選択されていません。
        'ユーザ－/組織のいずれかを選択してください。',//ユーザ－/組織のいずれかを選択してください。
        null,
    ],
    '48003' => [
        'セキュリティモデルが正しくありません。',
        //セキュリティモデルが正しくありません。
        'セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています
        'セキュリティモデルに指定する値を確認してください。',
        //セキュリティモデルに指定する値を確認してください。
        null,
    ],
    // CSV
    '48010' => [
        'CSVファイルの読み込みに失敗しました。',//CSVファイルの読み込みに失敗しました。
        '指定されたCSVファイルが見つかりません。',//指定されたCSVファイルが見つかりません。
        'ファイルの指定を正しく行ってください。',//ファイルの指定を正しく行ってください。
        null
    ],
    '48011' => [
        'CSVファイルのデータが不正です。',
        //CSVファイルのデータが不正です。
        'CSVファイルに入力されたデータの項目数が、決められた項目数に合っていません。',
        //CSVファイルに入力されたデータの項目数が、決められた項目数に合っていません。
        'CSVファイルのデータの項目数と内容を確認してください。',
        //CSVファイルのデータの項目数と内容を確認してください。
        null
    ],
    '48012' => [
        'そのユーザー/組織は指定できません。',
        //そのユーザー/組織は指定できません。
        '代理人のCSV読み込みで、第2項目には定められたユーザー/組織以外は指定できません。',
        //代理人のCSV読み込みで、第2項目には定められたユーザー/組織以外は指定できません。
        '以下のユーザー/組織を設定してください。<ul><li>user<li>group</ul>',
        //以下のユーザー/組織を設定してください。<ul><li>user<li>group</ul>
        null
    ],
    '48013' => [
        '設定対象に不正な種別が指定されています。',//設定対象に不正な種別が指定されています。
        '"&&object_type&&" は利用できません。',//"&&object_type&&" は利用できません。
        '指定している設定対象の内容を確認してください。',//指定している設定対象の内容を確認してください。
        null
    ],
    '48014' => [
        '設定対象に不正な値が指定されています。',//設定対象に不正な値が指定されています。
        '"&&target_id&&" は利用できません。',//"&&target_id&&" は利用できません。
        '指定している設定対象の内容を確認してください。',//指定している設定対象の内容を確認してください。
        null
    ],
    '48015' => [
        '設定対象に不正な値が指定されています。',//設定対象に不正な値が指定されています。
        '"&&target_type&&" は利用できません。',//"&&target_type&&" は利用できません。
        '指定している設定対象の内容を確認してください。',//指定している設定対象の内容を確認してください。
        null
    ],
    '48016' => [
        'その代理人は指定できません。',
        //その代理人は指定できません。
        '代理人のCSV読み込みで、第4項目には定められた文字以外は指定できません。',
        //代理人のCSV読み込みで、第4項目には定められた文字以外は指定できません。
        '以下の代理人を設定してください。<ul><li>M</ul>',
        //以下の代理人を設定してください。<ul><li>M</ul>
        null
    ],

    // General
    '48020' => [
        '操作できません。',//操作できません。
        '個人設定における代理人の設定が許可されていません。',//個人設定における代理人の設定が許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
];

