<?php
$G_resources = [
    '00001' => [
        '確認用パスワードが正しくありません。',//確認用パスワードが正しくありません。
        'パスワードに誤りがあります。',//パスワードに誤りがあります。
        'パスワードを確認し、再度実行してください。',//パスワードを確認し、再度実行してください。
        null,
    ],
    '00002' => [
        '処理を中断しました。',//処理を中断しました。
        '必須項目の値が入力されていないため、処理を完了できません。',//必須項目の値が入力されていないため、処理を完了できません。
        '必須項目を入力してから、再度処理を行ってください。',//必須項目を入力してから、再度処理を行ってください。
        null,
    ],
    '00003' => [
        'アプリケーションを使用できません。',
        //アプリケーションを使用できません。
        'アクセスしようとしたアプリケーションが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。',
        //アクセスしようとしたアプリケーションが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00004' => [
        'アプリケーションを使用できません。',
        //アプリケーションを使用できません。
        'アプリケーションが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。',
        //アプリケーションが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00005' => [
        '処理を実行できません。',//処理を実行できません。
        'システム管理を行う権限がありません。',//システム管理を行う権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',//システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00007' => [
        'アプリケーションファイルの読み込みに失敗しました。',//アプリケーションファイルの読み込みに失敗しました。
        'アプリケーションファイルが存在しません。',//アプリケーションファイルが存在しません。
        null,
        null,
    ],
    '00008' => [
        'アプリケーションファイルの読み込みに失敗しました。',//アプリケーションファイルの読み込みに失敗しました。
        '不正なアプリケーションファイルです。',//不正なアプリケーションファイルです。
        null,
        null,
    ],
    '00010' => [
        '日付が不正です。',
        //日付が不正です。
        '以下の原因等により、設定できません。<ul><li>開始と終了の日付のデータの組み合わせが正しくない</ul>',
        //以下の原因等により、設定できません。<ul><li>開始と終了の日付のデータの組み合わせが正しくない</ul>
        '正しい日付であるかどうか確認してください。',
        //正しい日付であるかどうか確認してください。
        null
    ],
    '00011' => [
        'ファイルの書き出しに失敗しました。',//ファイルの書き出しに失敗しました。
        'ファイルへ書き出すデータの指定が不正です。',//ファイルへ書き出すデータの指定が不正です。
        '目的のデータを確認してください。',//目的のデータを確認してください。
        null
    ],
    '00012' => [
        'CSVファイルの読み込みに失敗しました。',//CSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '表示されている行番号のデータを修正してください。',//表示されている行番号のデータを修正してください。
        null
    ],
    '00013' => [
        '構成する「ガルーン」のバージョンに問題があり、動作できません。',
        //構成する「ガルーン」のバージョンに問題があり、動作できません。
        '「アプリケーションサーバー」として使用している「ガルーン」と、「データベースサーバー」として使用している「ガルーン」のバージョン番号が一致していません。',
        //「アプリケーションサーバー」として使用している「ガルーン」と、「データベースサーバー」として使用している「ガルーン」のバージョン番号が一致していません。
        '分離構成や多重構成でシステムを構築している場合、すべての「アプリケーションサーバー」と「データベースサーバー」の「ガルーン」を、同じバージョンにバージョンアップしてください。',
        //分離構成や多重構成でシステムを構築している場合、すべての「アプリケーションサーバー」と「データベースサーバー」の「ガルーン」を、同じバージョンにバージョンアップしてください。
        null
    ],
    '00014' => [
        '初期化を実行できません。',
        //初期化を実行できません。
        '初期化は、Administrator のみが実行可能です。',
        //初期化は、Administrator のみが実行可能です。
        'Administrator でログインし、初期化を実行してください。 ',
        //Administrator でログインし、初期化を実行してください。
        null
    ],
    '00015' => [
        'パスワードを変更できません。',//パスワードを変更できません。
        '一定時間が経過したか、すでに操作が実行されています。',//一定時間が経過したか、すでに操作が実行されています。
        'ログイン画面から再度ログインしてください。 ',//ログイン画面から再度ログインしてください。
        null
    ],
    '00016' => [
        'ログインできません。',//ログインできません。
        '一定時間が経過したか、すでに操作が実行されています。',//一定時間が経過したか、すでに操作が実行されています。
        'ログイン画面から再度ログインしてください。 ',//ログイン画面から再度ログインしてください。
        null
    ],
    '00017' => [
        'パスワードの有効期限が切れています。',
        //パスワードの有効期限が切れています。
        'パスワードを設定または変更してから、システムで許可された期間を過ぎています。',
        //パスワードを設定または変更してから、システムで許可された期間を過ぎています。
        'パスワードを変更してください。 ',
        //パスワードを変更してください。
        null
    ],
    '00018' => [
        'パスワードの変更に失敗しました。',//パスワードの変更に失敗しました。
        '前回と同じパスワードが入力されました。',//前回と同じパスワードが入力されました。
        '前回と異なるパスワードで再設定してください。 ',//前回と異なるパスワードで再設定してください。
        null
    ],
    '00019' => [
        '指定されたWebメールが見つかりません。',
        //指定されたWebメールが見つかりません。
        'Webメールが削除されています。',
        //Webメールが削除されています。
        'メールアドレスのリンク先アプリケーションを変更するか、システム管理者にご相談ください。',
        //メールアドレスのリンク先アプリケーションを変更するか、システム管理者にご相談ください。
        null
    ],
    '00020' => [
        'CSVファイルの書き出しに失敗しました。',//CSVファイルの書き出しに失敗しました。
        '書き出す言語が選択されていません。',//書き出す言語が選択されていません。
        '書き出す言語を確認してください。',//書き出す言語を確認してください。
        null
    ],
    '00021' => [
        'このアプリケーションは使用できません。',
        'アプリケーションが使用停止になっているか、現在ログイン中のユーザーはこのアプリケーションの外部からの利用が許可されていません。',
        'システム管理者またはアプリケーションの運用管理者にご相談ください。',
        null,
    ],
    '00102' => [
        'ユーザー情報を変更できません。',
        //ユーザー情報を変更できません。
        '指定されたログイン名のユーザーがすでに存在します。',
        //指定されたログイン名のユーザーがすでに存在します。
        '重複するログイン名は設定できません。<br>一意となるログイン名を指定してください。',
        //重複するログイン名は設定できません。<br>一意となるログイン名を指定してください。
        null,
    ],
    '00103' => [
        '組織情報を設定できません。',
        //組織情報を設定できません。
        'すでに存在する組織コードの組織を指定しています。',
        //すでに存在する組織コードの組織を指定しています。
        '重複する組織コードは設定できません。<br>一意となる組織コードを指定してください。',
        //重複する組織コードは設定できません。<br>一意となる組織コードを指定してください。
        null,
    ],
    '00104' => [
        'そのロール名は設定できません。',
        //そのロール名は設定できません。
        'すでに存在するロール名を指定しています。',
        //すでに存在するロール名を指定しています。
        '重複するロール名は設定できません。<br>一意となるロール名を指定してください。',
        //重複するロール名は設定できません。<br>一意となるロール名を指定してください。
        null,
    ],
    '00105' => [
        '指定されたユーザーが見つかりません。',//指定されたユーザーが見つかりません。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null,
    ],
    '00106' => [
        '指定された組織が見つかりません。',//指定された組織が見つかりません。
        '組織の指定が誤っているか、組織が削除されています。',//組織の指定が誤っているか、組織が削除されています。
        '目的の組織を確認してください。',//目的の組織を確認してください。
        null,
    ],
    '00107' => [
        '指定されたロールが見つかりません。',//指定されたロールが見つかりません。
        'ロールの指定が誤っているか、ロールが削除されています。',//ロールの指定が誤っているか、ロールが削除されています。
        '目的のロールを確認してください。',//目的のロールを確認してください。
        null,
    ],
    '00109' => [
        '「優先する組織」の設定に失敗しました。',//「優先する組織」の設定に失敗しました。
        'ユーザーが所属していない組織を「優先する組織」に設定できません。',//ユーザーが所属していない組織を「優先する組織」に設定できません。
        'ユーザーが所属する組織を確認し、再度設定を行ってください。',//ユーザーが所属する組織を確認し、再度設定を行ってください。
        null,
    ],
    '00110' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '該当する行番号のデータを修正してください。',//該当する行番号のデータを修正してください。
        null,
    ],
    '00111' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',//組織情報のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '該当する行番号のデータを修正してください。',//該当する行番号のデータを修正してください。
        null,
    ],
    '00112' => [
        'ロール情報のCSVファイルの読み込みに失敗しました。',//ロール情報のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '該当する行番号のデータを修正してください。',//該当する行番号のデータを修正してください。
        null,
    ],
    '00113' => [
        'CSVファイルの読み込みに失敗しました。',//CSVファイルの読み込みに失敗しました。
        '指定されたCSVファイルが見つかりません。',//指定されたCSVファイルが見つかりません。
        'ファイルの指定を正しく行ってください。',//ファイルの指定を正しく行ってください。
        null,
    ],
    '00115' => [
        '指定されたファイルが見つかりません。',//指定されたファイルが見つかりません。
        'ファイルの指定が誤っているか、ファイルが削除されています。',//ファイルの指定が誤っているか、ファイルが削除されています。
        '目的のファイルを確認してください。',//目的のファイルを確認してください。
        null,
    ],
    '00116' => [
        'ファイルの登録に失敗しました。',//ファイルの登録に失敗しました。
        'ファイルのデータが正しく登録できませんでした。',//ファイルのデータが正しく登録できませんでした。
        'ファイルの登録を再度行ってください。',//ファイルの登録を再度行ってください。
        null,
    ],
    '00117' => [
        '指定されたファイルは登録できません。',//指定されたファイルは登録できません。
        '画像ファイルではないファイルを指定しています。',//画像ファイルではないファイルを指定しています。
        'gif および jpeg の形式の画像を登録してください。',//gif および jpeg の形式の画像を登録してください。
        null,
    ],
    '00118' => [
        '指定されたプロパティは登録できません。',
        //指定されたプロパティは登録できません。
        'プロパティ "<b>&&property&&</b>" の文字数が登録できる範囲を超えています。',
        //プロパティ "<b>&&property&&</b>" の文字数が登録できる範囲を超えています。
        '文字数を減らして再度登録を行ってください。',
        //文字数を減らして再度登録を行ってください。
        null,
    ],
    '00119' => [
        '指定されたタイプが見つかりません。',//指定されたタイプが見つかりません。
        'タイプの指定が誤っているか、タイプが削除されています。',//タイプの指定が誤っているか、タイプが削除されています。
        '目的のタイプを確認してください。',//目的のタイプを確認してください。
        null,
    ],
    '00120' => [
        '指定された項目が見つかりません。',//指定された項目が見つかりません。
        '項目の指定が誤っているか、項目が削除されています。',//項目の指定が誤っているか、項目が削除されています。
        '目的の項目を確認してください。',//目的の項目を確認してください。
        null,
    ],
    '00121' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '<b>&&data&&</b>は<b>&&property&&</b>の形式として不正な値です。',
        //<b>&&data&&</b>は<b>&&property&&</b>の形式として不正な値です。
        '「有効/無効」には、「0」または「1」を指定してください。',
        //「有効/無効」には、「0」または「1」を指定してください。
        null,
    ],
    '00122' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '<b>&&data&&</b>は<b>&&property&&</b>の形式として不正な値です。',
        //<b>&&data&&</b>は<b>&&property&&</b>の形式として不正な値です。
        '&&low&&以上、&&high&&以下の整数値を指定してください。',
        //&&low&&以上、&&high&&以下の整数値を指定してください。
        null,
    ],
    '00123' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property1&&</b>または<b>&&property2&&</b>の値が指定されていません。',
        //<b>&&property1&&</b>または<b>&&property2&&</b>の値が指定されていません。
        '空でない文字列を指定するか、<b>*</b>を指定して省略にしてください。',
        //空でない文字列を指定するか、<b>*</b>を指定して省略にしてください。
        null,
    ],
    '00124' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property1&&</b>と<b>&&property2&&</b>の両方の値を<b>*</b>と指定しているため、省略になっています。',
        //<b>&&property1&&</b>と<b>&&property2&&</b>の両方の値を<b>*</b>と指定しているため、省略になっています。
        'ユーザーの情報を変更する場合は<b>&&property1&&</b>を、新たにユーザーを作成する場合は<b>&&property2&&</b>を、必ず指定してください。',
        //ユーザーの情報を変更する場合は<b>&&property1&&</b>を、新たにユーザーを作成する場合は<b>&&property2&&</b>を、必ず指定してください。
        null,
    ],
    '00125' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>の文字数が&&max&&文字を超えています。',
        //<b>&&property&&</b>の文字数が&&max&&文字を超えています。
        '<b>&&property&&</b>の文字数を、全角/半角問わず &&max&& 字以内にしてください。',
        //<b>&&property&&</b>の文字数を、全角/半角問わず &&max&& 字以内にしてください。
        null,
    ],
    '00126' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>が指定されていません。',
        //<b>&&property&&</b>が指定されていません。
        '<b>&&property&&</b>の値を空の状態で読み込めません。また、新たにユーザーを作成する場合は<b>*</b>で省略もできません。',
        //<b>&&property&&</b>の値を空の状態で読み込めません。また、新たにユーザーを作成する場合は<b>*</b>で省略もできません。
        null,
    ],
    '00127' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        'ユーザーを作成できませんでした。',//ユーザーを作成できませんでした。
        'CSVファイルの読み込みを再度行ってください。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00128' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        'ユーザーを更新できませんでした。',//ユーザーを更新できませんでした。
        'CSVファイルの読み込みを再度行ってください。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00129' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        '指定されたユーザーが見つかりません。',//指定されたユーザーが見つかりません。
        '指定しているユーザーの内容を確認してください。',//指定しているユーザーの内容を確認してください。
        null,
    ],
    '00130' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property1&&</b>または<b>&&property2&&</b>の値が指定されていません。',
        //<b>&&property1&&</b>または<b>&&property2&&</b>の値が指定されていません。
        '空でない文字列を指定するか、<b>*</b>を指定して省略にしてください。',
        //空でない文字列を指定するか、<b>*</b>を指定して省略にしてください。
        null,
    ],
    '00131' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property1&&</b>と<b>&&property2&&</b>の両方の値を<b>*</b>と指定しているため、省略になっています。',
        //<b>&&property1&&</b>と<b>&&property2&&</b>の両方の値を<b>*</b>と指定しているため、省略になっています。
        '組織の情報を変更する場合は<b>&&property1&&</b>を、新たに組織を作成する場合は<b>&&property2&&</b>を、必ず指定してください。',
        //組織の情報を変更する場合は<b>&&property1&&</b>を、新たに組織を作成する場合は<b>&&property2&&</b>を、必ず指定してください。
        null,
    ],
    '00132' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',//組織情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>の文字数が&&max&&文字を超えています。',
        '<b>&&property&&</b>の文字数を全角/半角問わず、&&max&&文字以内にしてください。',
        null,
    ],
    '00133' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>の値が指定されていません。',
        //<b>&&property&&</b>の値が指定されていません。
        '<b>&&property&&</b>の値を空の状態で読み込めません。また、新たに組織を作成する場合は<b>*</b>で省略もできません。',
        //<b>&&property&&</b>の値を空の状態で読み込めません。また、新たに組織を作成する場合は<b>*</b>で省略もできません。
        null,
    ],
    '00134' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',//組織情報のCSVファイルの読み込みに失敗しました。
        '組織を作成できませんでした。',//組織を作成できませんでした。
        'CSVファイルの読み込みを再度行ってください。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00135' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',//組織情報のCSVファイルの読み込みに失敗しました。
        '組織を更新できませんでした。',//組織を更新できませんでした。
        'CSVファイルの読み込みを再度行ってください。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00136' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',//組織情報のCSVファイルの読み込みに失敗しました。
        '指定された組織が見つかりません。',//指定された組織が見つかりません。
        '指定している組織コードの内容を確認してください。',//指定している組織コードの内容を確認してください。
        null,
    ],
    '00137' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '親組織コードの部分に自らの組織コードが記述されている箇所があります。',
        //親組織コードの部分に自らの組織コードが記述されている箇所があります。
        '該当する行のデータを修正してください。',
        //該当する行のデータを修正してください。
        null,
    ],
    '00138' => [
        'ロール情報のCSVファイルの読み込みに失敗しました。',//ロール情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>の値が指定されていません。',//<b>&&property&&</b>の値が指定されていません。
        'CSVファイルにロール名を入力してください。',//CSVファイルにロール名を入力してください。
        null,
    ],
    '00139' => [
        'ロール情報のCSVファイルの読み込みに失敗しました。',
        //ロール情報のCSVファイルの読み込みに失敗しました。
        '<b>&&property&&</b>の文字数が100文字を超えています。',
        //<b>&&property&&</b>の文字数が100文字を超えています。
        'ロール名を、全角/半角問わず 100 字以内にしてください。',
        //ロール名を、全角/半角問わず 100 字以内にしてください。
        null,
    ],
    '00140' => [
        'ロール情報のCSVファイルの読み込みに失敗しました。',//ロール情報のCSVファイルの読み込みに失敗しました。
        'ロールを作成できませんでした。',//ロールを作成できませんでした。
        'CSVファイルの読み込みを再度行ってください。',//CSVファイルの読み込みを再度行ってください。
        null,
    ],
    '00141' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',//ユーザー情報のCSVファイルの読み込みに失敗しました。
        'ユーザーがすでに存在しています。',//ユーザーがすでに存在しています。
        '指定しているユーザーの内容を確認してください。',//指定しているユーザーの内容を確認してください。
        null,
    ],
    '00142' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',//組織情報のCSVファイルの読み込みに失敗しました。
        '組織がすでに存在しています。',//組織がすでに存在しています。
        '指定している組織の内容を確認してください。',//指定している組織の内容を確認してください。
        null,
    ],
    '00143' => [
        'ロール情報のCSVファイルの読み込みに失敗しました。',//ロール情報のCSVファイルの読み込みに失敗しました。
        'ロールがすでに存在しています。',//ロールがすでに存在しています。
        '指定しているロールの内容を確認してください。',//指定しているロールの内容を確認してください。
        null,
    ],
    '00144' => [
        '&&page&&のCSVファイルの読み込みに失敗しました。',//&&page&&のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '該当する行のデータを修正してください。',//該当する行のデータを修正してください。
        null,
    ],
    '00145' => [
        '&&page&&のCSVファイルの読み込みに失敗しました。',//&&page&&のCSVファイルの読み込みに失敗しました。
        '<b>&&user&&</b>というユーザーは存在しません。',//<b>&&user&&</b>というユーザーは存在しません。
        '指定しているユーザーの内容を確認してください。',//指定しているユーザーの内容を確認してください。
        null,
    ],
    '00146' => [
        '&&page&&のCSVファイルの読み込みに失敗しました。',//&&page&&のCSVファイルの読み込みに失敗しました。
        '<b>&&role&&</b>というロールは存在しません。',//<b>&&role&&</b>というロールは存在しません。
        '指定しているロールの内容を確認してください。',//指定しているロールの内容を確認してください。
        null,
    ],
    '00147' => [
        '&&page&&のCSVファイルの読み込みに失敗しました。',//&&page&&のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '該当する行のデータを修正してください。',//該当する行のデータを修正してください。
        null,
    ],
    '00148' => [
        '&&page&&のCSVファイルの読み込みに失敗しました。',//&&page&&のCSVファイルの読み込みに失敗しました。
        '<b>&&user&&</b>というユーザーは存在しません。',//<b>&&user&&</b>というユーザーは存在しません。
        '指定しているユーザーの内容を確認してください。',//指定しているユーザーの内容を確認してください。
        null,
    ],
    '00149' => [
        '&&page&&のCSVファイルの読み込みに失敗しました。',//&&page&&のCSVファイルの読み込みに失敗しました。
        '<b>&&group&&</b>という組織は存在しません。',//<b>&&group&&</b>という組織は存在しません。
        '指定している組織の内容を確認してください。',//指定している組織の内容を確認してください。
        null,
    ],
    '00150' => [
        'ユーザー情報の設定に失敗しました。',//ユーザー情報の設定に失敗しました。
        'Administrator は使用停止にできません。',//Administrator は使用停止にできません。
        'Administrator は「有効」に設定してください。',//Administrator は「有効」に設定してください。
        null,
    ],
    '00151' => [
        '項目コードが重複しています。',
        //項目コードが重複しています。
        '項目コード "<b>&&id&&</b>" は他の項目ですでに設定されているため、使用できません。',
        //項目コード "<b>&&id&&</b>" は他の項目ですでに設定されているため、使用できません。
        '重複する項目コードは設定できません。<br>一意となる項目コードを指定してください。',
        //重複する項目コードは設定できません。<br>一意となる項目コードを指定してください。
        null,
    ],
    '00152' => [
        'パスワードの設定に失敗しました。',
        //パスワードの設定に失敗しました。
        'パスワードはシステム管理によって<b>&&length&&</b>文字以上に設定されています。',
        //パスワードはシステム管理によって<b>&&length&&</b>文字以上に設定されています。
        '<b>&&length&&</b>文字以上のパスワードを設定してください。',
        //<b>&&length&&</b>文字以上のパスワードを設定してください。
        null,
    ],
    '00153' => [
        'パスワードの制限の設定に失敗しました。',
        //パスワードの制限の設定に失敗しました。
        '空のパスワードでのログインが禁止されていますが、パスワードの文字数が0文字に設定されています。',
        //空のパスワードでのログインが禁止されていますが、パスワードの文字数が0文字に設定されています。
        'パスワードの文字数を0文字より大きな値で再設定してください。',
        //パスワードの文字数を0文字より大きな値で再設定してください。
        null,
    ],
    '00154' => [
        'ユーザーを削除できません。',//ユーザーを削除できません。
        'Administrator は削除できません。',//Administrator は削除できません。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null,
    ],
    '00155' => [
        '項目コードが不正です。',
        //項目コードが不正です。
        '項目コード "<b>&&id&&</b>" に不正な文字が使用されています。',
        //項目コード "<b>&&id&&</b>" に不正な文字が使用されています。
        '半角英数字 /_（アンダーバー）を使用してください。',
        //半角英数字 /_（アンダーバー）を使用してください。
        null,
    ],
    '00157' => [
        '処理を実行できません。',//処理を実行できません。
        'ユーザーデータの削除処理は、同時に複数実行できません。',//ユーザーデータの削除処理は、同時に複数実行できません。
        '実行中の削除処理が終了してから、再度処理を実行してください。',//実行中の削除処理が終了してから、再度処理を実行してください。
        null,
    ],
    '00158' => [
        'パスワードの制限の設定に失敗しました。',
        //パスワードの制限の設定に失敗しました。
        '使用する文字を制限していますが、パスワードの文字数が0文字に設定されています。',
        //使用する文字を制限していますが、パスワードの文字数が0文字に設定されています。
        'パスワードの文字数を、制限している文字列が入力できる値で再設定してください。',
        //パスワードの文字数を、制限している文字列が入力できる値で再設定してください。
        null,
    ],
    '00159' => [
        'パスワードの設定に失敗しました。',
        // Failed to set password.
        '設定されたパスワードの制限を満たしていません。',
        // The password does not match the password policy.
        '<pre>&&solution&&</pre>',
        // dynamic content
        null,
    ],
    '00170' => [
        'ファイルを選択できません。',//ファイルを選択できません。
        '指定されたファイルIDが不正です。',//指定されたファイルIDが不正です。
        '目的のファイルのファイルIDを確認してください。',//目的のファイルのファイルIDを確認してください。
        null,
    ],
    '00171' => [
        'ファイルを検出できません。',//ファイルを検出できません。
        '指定されたユーザーIDが不正です。',//指定されたユーザーIDが不正です。
        'ユーザーIDを確認してください。',//ユーザーIDを確認してください。
        null,
    ],
    '00172' => [
        'ファイルを選択できません。',//ファイルを選択できません。
        '指定されたファイルが見つかりません。',//指定されたファイルが見つかりません。
        '目的のファイルを確認してください。',//目的のファイルを確認してください。
        null,
    ],
    '00173' => [
        '指定されたMyグループが見つかりません。',
        //指定されたMyグループが見つかりません。
        'Myグループの指定が誤っているか、指定されたMyグループは削除されています。',
        //Myグループの指定が誤っているか、指定されたMyグループは削除されています。
        '目的のMyグループを確認してください。',
        //目的のMyグループを確認してください。
        null,
    ],
    '00174' => [
        '運用管理権限の設定に失敗しました。',
        //運用管理権限の設定に失敗しました。
        '運用管理権限の設定対象となるユーザー/組織/ロールが選択されていません。',
        //運用管理権限の設定対象となるユーザー/組織/ロールが選択されていません。
        'ユーザ−/組織/ロールのいずれかを選択してください。',
        //ユーザ−/組織/ロールのいずれかを選択してください。
        null,
    ],
    '00175' => [
        '不正な運用管理権限を指定しています。',//不正な運用管理権限を指定しています。
        'ユーザー/組織/ロールの指定が誤っているか、削除されています。',//ユーザー/組織/ロールの指定が誤っているか、削除されています。
        'ユーザ−/組織/ロールのいずれかを選択してください。',//ユーザ−/組織/ロールのいずれかを選択してください。
        null,
    ],
    '00176' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '親組織コード<b>&&parent_key&&</b>が指定されていません。',
        //親組織コード<b>&&parent_key&&</b>が指定されていません。
        '該当する行番号のデータを修正してください。',
        //該当する行番号のデータを修正してください。
        null,
    ],
    '00177' => [
        '組織情報のCSVファイルの読み込みに失敗しました。',
        //組織情報のCSVファイルの読み込みに失敗しました。
        '組織コード<b>&&foreign_key&&</b>を持つ組織に対してアクセスする権限がありません。',
        //組織コード<b>&&foreign_key&&</b>を持つ組織に対してアクセスする権限がありません。
        '指定している組織の内容を確認してください。',
        //指定している組織の内容を確認してください。
        null,
    ],
    '00178' => [
        'ユーザー情報のCSVファイルの読み込みに失敗しました。',
        //ユーザー情報のCSVファイルの読み込みに失敗しました。
        'ログイン名<b>&&foreign_key&&</b>を持つユーザーに対する管理権限がありません。',
        //ログイン名<b>&&foreign_key&&</b>を持つユーザーに対する管理権限がありません。
        '指定しているユーザーの内容を確認してください。',
        //指定しているユーザーの内容を確認してください。
        null,
    ],
    '00179' => [
        '処理を実行できません。',
        //処理を実行できません。
        '指定されたユーザーは削除されていません。',
        //指定されたユーザーは削除されていません。
        '削除されていないユーザーは指定できません。<br>ユーザーを削除してから、再度処理を実行してください。',
        //削除されていないユーザーは指定できません。<br>ユーザーを削除してから、再度処理を実行してください。
        null,
    ],
    '00180' => [
        '操作できません。',//操作できません。
        '指定されたユーザーは使用停止中です。',//指定されたユーザーは使用停止中です。
        'システム管理者にご相談ください。',//システム管理者にご相談ください。
        null,
    ],
    '00181' => [
        'CSVファイルの読み込みに失敗しました。',
        '「ユーザー名に使用する言語」欄に指定された言語コードが不正です。',
        '次のいずれかの言語コードを「ユーザー名に使用する言語」欄に指定してください。 <br />・&&languages&&',
        null,
    ],
    '00182' => [
        'ユーザー情報の登録に失敗しました。', //ユーザー情報の登録に失敗しました。
        '英語表記が不正です。', //英語表記が不正です。
        '半角英数字で英語表記を入力してください。', //半角英数字で英語表記を入力してください。
        null,
    ],

    '00201' => [
        'ファイルを保存できません。',
        //ファイルを保存できません。
        'ユーザーが保存しようとしているファイルのサイズが制限値(&&limit&&)を超えています。<br>保存できるファイルのサイズ制限が &&limit&& に設定されているため、このファイルは保存できません。',
        //ユーザーが保存しようとしてるファイルのサイズが制限値(&&limit&&)を超えています。<br>保存できるファイルのサイズ制限が &&limit&& に設定されているため、このファイルは保存できません。
        '保存しようとしているファイルのサイズを制限値以下にするか、システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //保存しようとしているファイルのサイズを制限値以下にするか、システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00202' => [
        'ファイルを操作できません。',
        //ファイルを操作できません。
        '指定されたファイルは、他のユーザーが操作中のため、ロックされています。',
        //指定されたファイルは、他のユーザーが操作中のため、ロックされています。
        '現在のファイルの状態を確認してください。',
        //現在のファイルの状態を確認してください。
        null,
    ],
    '00203' => [
        'ファイルの登録に失敗しました。',//ファイルの登録に失敗しました。
        'ファイルが指定されていません。',//ファイルが指定されていません。
        '目的のファイルを確認して、再度登録を行ってください。',//目的のファイルを確認して、再度登録を行ってください。
        null,
    ],
    '00204' => [
        'MIMEタイプを追加できません。',//MIMEタイプを追加できません。
        '指定された拡張子には、すでに別のMIMEタイプが設定されています。',//指定された拡張子には、すでに別のMIMEタイプが設定されています。
        '設定済みのMIMEタイプを変更してください。',//設定済みのMIMEタイプを変更してください。
        null,
    ],
    '00205' => [
        'MIMEタイプの追加に失敗しました。',//MIMEタイプの追加に失敗しました。
        '必須項目である拡張子が設定されていません。',//必須項目である拡張子が設定されていません。
        '拡張子を設定してください。',//拡張子を設定してください。
        null,
    ],
    '00206' => [
        'MIMEタイプの追加に失敗しました。',//MIMEタイプの追加に失敗しました。
        '必須項目であるMIMEタイプが設定されていません。',//必須項目であるMIMEタイプが設定されていません。
        'MIMEタイプを設定してください。',//MIMEタイプを設定してください。
        null,
    ],
    '00207' => [
        '指定されたMIMEタイプが見つかりません。',//指定されたMIMEタイプが見つかりません。
        'すでに削除されたMIMEタイプの可能性があります。',//すでに削除されたMIMEタイプの可能性があります。
        '目的のMIMEタイプが存在するか確認してください。',//目的のMIMEタイプが存在するか確認してください。
        null
    ],

    '00301' => [
        '通知サービスを使用できません。',
        //通知サービスを使用できません。
        '通知サービスが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。',
        //通知サービスが使用停止中になっているか、現在ログイン中のユーザーが使用を許可されていません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00302' => [
        '通知データを保存できません。',
        //通知データを保存できません。
        '現在ログイン中のユーザーには、通知データを保存する権限がありません。',
        //現在ログイン中のユーザーには、通知データを保存する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00303' => [
        '指定された確認済みの通知データを保存できません。',
        //指定された確認済みの通知データを保存できません。
        '現在ログイン中のユーザーには、確認済みの通知データを保存する権限がありません。',
        //現在ログイン中のユーザーには、確認済みの通知データを保存する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00304' => [
        '指定された通知データは削除できません。',
        //指定された通知データは削除できません。
        '現在ログイン中のユーザーには、この通知データを削除する権限がありません。',
        //現在ログイン中のユーザーには、この通知データを削除する権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null,
    ],
    '00305' => [
        '確認済みの通知データを削除できません。',
        //確認済みの通知データを削除できません。
        '現在ログイン中のユーザーには、データベースからデータの削除を行う権限がありません。',
        //現在ログイン中のユーザーには、データベースからデータの削除を行う権限がありません。
        'システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '00306' => [
        'プロファイルデータの取得に失敗しました。',
        //プロファイルデータの取得に失敗しました。
        '現在ログイン中のユーザーには、データベースからデータの読み込みを行う権限がありません。',
        //現在ログイン中のユーザーには、データベースからデータの読み込みを行う権限がありません。
        'システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '00307' => [
        'プロファイルデータの更新に失敗しました。',
        //プロファイルデータの更新に失敗しました。
        'データベースにデータを書き込めません。',
        //データベースにデータを書き込めません。
        'システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //システム管理者にご相談ください。<br>解決できない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '00308' => [
        '保存期間を設定できません。',
        //保存期間を設定できません。
        '設定しようとした保存期間は、システムで許可された期間を超えています。',
        //設定しようとした保存期間は、システムで許可された期間を超えています。
        'システムで許可された範囲で期間を設定してください。',
        //システムで許可された範囲で期間を設定してください。
        null,
    ],
    '00350' => [
        '外部通知コードの変更に失敗しました。',//外部通知コードの変更に失敗しました。
        '外部通知コードが不正です。',//外部通知コードが不正です。
        '外部通知コードには必ず 1 文字以上の文字列を指定してください。',//外部通知コードには必ず 1 文字以上の文字列を指定してください。
        null
    ],
    '00352' => [
        '外部通知コードを変更できません。',
        //外部通知コードを変更できません。
        'すでに存在する外部通知コードを指定しています。',
        //すでに存在する外部通知コードを指定しています。
        '重複する外部通知コードは設定できません。<br>一意となる外部通知コードを指定してください。',
        //重複する外部通知コードは設定できません。<br>一意となる外部通知コードを指定してください。
        null
    ],
    //認証サービス
    '00400' => [
        'ログイン認証IDが不正です。',
        //ログイン認証IDが不正です。
        'ログイン認証の URL 誤っているか、ログイン認証が削除されています。',
        //ログイン認証の URL 誤っているか、ログイン認証が削除されています。
        '目的のログイン認証の URL を確認してください。',
        //目的のログイン認証の URL を確認してください。
        null
    ],
    '00401' => [
        '必須項目が入力されていません。',//必須項目が入力されていません。
        '必須項目を入力せずに、追加または変更を行おうとしています。',//必須項目を入力せずに、追加または変更を行おうとしています。
        '必須項目の入力内容を確認してください。',//必須項目の入力内容を確認してください。
        null
    ],
    '00402' => [
        '指定されたログイン認証が見つかりません。',//指定されたログイン認証が見つかりません。
        'ログイン認証の指定が誤っているか、ログイン認証が削除されています。',//ログイン認証の指定が誤っているか、ログイン認証が削除されています。
        '目的のログイン認証を確認してください。',//目的のログイン認証を確認してください。
        null
    ],
    '00403' => [
        '指定されたログイン認証一覧が見つかりません。',
        //指定されたログイン認証一覧が見つかりません。
        'ログイン認証が一つも作成されていないか、全てのログイン認証が削除されています。',
        //ログイン認証が一つも作成されていないか、全てのログイン認証が削除されています。
        '目的のログイン認証一覧を確認してください。',
        //目的のログイン認証一覧を確認してください。
        null
    ],
    '00404' => [
        'ログインに失敗しました。',//ログインに失敗しました。
        '空のパスワードでのログインは禁止されています。',//空のパスワードでのログインは禁止されています。
        'システム管理者にご相談ください。',//システム管理者にご相談ください。
        null
    ],
    '00405' => [
        'セッション認証IDが不正です。',
        //セッション認証IDが不正です。
        'セッション認証の URL が誤っているか、セッション認証が削除されています。',
        //セッション認証の URL が誤っているか、セッション認証が削除されています。
        '目的のセッション認証の URL を確認してください。',
        //目的のセッション認証の URL を確認してください。
        null
    ],
    '00406' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        '必須項目を入力せずに、セッション認証の追加または変更を行おうとしています。',
        //必須項目を入力せずに、セッション認証の追加または変更を行おうとしています。
        '必須項目の入力内容を確認してください。',
        //必須項目の入力内容を確認してください。
        null
    ],
    '00407' => [
        '指定されたセッション認証が見つかりません。',
        //指定されたセッション認証が見つかりません。
        'セッション認証の指定が誤っているか、セッション認証が削除されています。',
        //セッション認証の指定が誤っているか、セッション認証が削除されています。
        '目的のセッション認証を確認してください。',
        //目的のセッション認証を確認してください。
        null
    ],
    '00408' => [
        '指定されたセッション認証一覧が見つかりません。',
        //指定されたセッション認証一覧が見つかりません。
        'セッション認証が一つも作成されていないか、全てのセッション認証が削除されています。',
        //セッション認証が一つも作成されていないか、全てのセッション認証が削除されています。
        '目的のセッション認証の一覧を確認してください。',
        //目的のセッション認証の一覧を確認してください。
        null
    ],
    '00410' => [
        '認証データベースのIDが不正です。',
        //認証データベースのIDが不正です。
        '認証データベースの URL が誤っているか、認証データベースが削除されています。',
        //認証データベースの URL が誤っているか、認証データベースが削除されています。
        '目的の認証データベースの URL を確認してください。',
        //目的の認証データベースの URL を確認してください。
        null
    ],
    '00411' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        '必須項目を入力せずに、認証データベースの追加または変更を行おうとしています。',
        //必須項目を入力せずに、認証データベースの追加または変更を行おうとしています。
        '必須項目の入力内容を確認してください。',
        //必須項目の入力内容を確認してください。
        null
    ],
    '00412' => [
        '指定された認証データベースが見つかりません。',
        //指定された認証データベースが見つかりません。
        '認証データベースの指定が誤っているか、認証データベースが削除されています。',
        //認証データベースの指定が誤っているか、認証データベースが削除されています。
        '目的の認証データベースを確認してください。',
        //目的の認証データベースを確認してください。
        null
    ],
    '00413' => [
        '指定された認証データベース一覧が見つかりません。',
        //指定された認証データベース一覧が見つかりません。
        '認証データベースが一つも作成されていないか、全ての認証データベースが削除されています。',
        //認証データベースが一つも作成されていないか、全ての認証データベースが削除されています。
        '目的の認証データベース一覧を確認してください。',
        //目的の認証データベース一覧を確認してください。
        null
    ],
    '00420' => [
        'ログイン認証のプラグインの読み込みに失敗しました。',
        //ログイン認証のプラグインの読み込みに失敗しました。
        'ログイン認証の指定が誤っているか、ログイン認証プラグインが正しくインストールされていません。',
        //ログイン認証の指定が誤っているか、ログイン認証プラグインが正しくインストールされていません。
        '目的のログイン認証を確認してください。',
        //目的のログイン認証を確認してください。
        null,
    ],
    '00421' => [
        'ログイン認証のプラグインの設定に失敗しました。',
        //ログイン認証のプラグインの設定に失敗しました。
        'ログイン認証に必要な設定が入力されていないか、ログイン認証のプラグインが正しくインストールされていません。',
        //ログイン認証に必要な設定が入力されていないか、ログイン認証のプラグインが正しくインストールされていません。
        'ログイン認証の設定を確認してください。',
        //ログイン認証の設定を確認してください。
        null,
    ],
    '00425' => [
        'セッション認証のプラグインの読み込みに失敗しました。',
        //セッション認証のプラグインの読み込みに失敗しました。
        'セッション認証の指定が誤っているか、セッション認証のプラグインが正しくインストールされていません。',
        //セッション認証の指定が誤っているか、セッション認証のプラグインが正しくインストールされていません。
        '目的のセッション認証を確認してください。',
        //目的のセッション認証を確認してください。
        null,
    ],
    '00426' => [
        'セッション認証のプラグインの設定に失敗しました。',
        //セッション認証のプラグインの設定に失敗しました。
        'セッション認証に必要な設定が入力されていないか、セッション認証のプラグインが正しくインストールされていません。',
        //セッション認証に必要な設定が入力されていないか、セッション認証のプラグインが正しくインストールされていません。
        'セッション認証の設定を確認してください。',
        //セッション認証の設定を確認してください。
        null,
    ],
    '00430' => [
        '認証データベースのプラグインの読み込みに失敗しました。',
        //認証データベースのプラグインの読み込みに失敗しました。
        '認証データベースの指定が誤っているか、認証データベースの認証プラグインが正しくインストールされていません。',
        //認証データベースの指定が誤っているか、認証データベースの認証プラグインが正しくインストールされていません。
        '目的の認証データベースを確認してください。',
        //目的の認証データベースを確認してください。
        null,
    ],
    '00431' => [
        '認証データベースのプラグインの設定に失敗しました。',
        //認証データベースのプラグインの設定に失敗しました。
        '認証データベースに必要な設定が入力されていないか、認証データベースのプラグインが正しくインストールされていません。',
        //認証データベースに必要な設定が入力されていないか、認証データベースのプラグインが正しくインストールされていません。
        '認証データベースの設定を確認してください。',
        //認証データベースの設定を確認してください。
        null,
    ],
    '00432' => [
        'Cookie名が不正です。',//Cookie名が不正です。
        '指定されたCookie名は使用できません。',//指定されたCookie名は使用できません。
        '異なるCookie名を使用してください。',//異なるCookie名を使用してください。
        null,
    ],
    '00433' => [
        'オープン統合認証 ver.2の設定に失敗しました。',
        //オープン統合認証 ver.2の設定に失敗しました。
        '旧バージョンでサイボウズ共通認証が設定されていた場合、認証パスワードを再設定する必要があります。',
        //旧バージョンでサイボウズ共通認証が設定されていた場合、認証パスワードを再設定する必要があります。
        '認証パスワードを再設定してください。',
        //認証パスワードを再設定してください。
        null,
    ],
    '00434' => [
        'オープン統合認証 ver.2の設定に失敗しました。',
        //オープン統合認証 ver.2の設定に失敗しました。
        'すでに「オープン統合認証 ver.2」形式のセッション認証が追加されています。',
        //すでに「オープン統合認証 ver.2」形式のセッション認証が追加されています。
        '「オープン統合認証 ver.2」形式のセッション認証は、複数登録できません。<br>新しく追加する場合は、既存の「オープン統合認証 ver.2」形式のセッション認証を削除してください。',
        //「オープン統合認証 ver.2」形式のセッション認証は、複数登録できません。<br>新しく追加する場合は、既存の「オープン統合認証 ver.2」形式のセッション認証を削除してください。
        null,
    ],
    //SSOサービス
    '00450' => [
        'シングルサインオンIDが不正です。',
        //シングルサインオンIDが不正です。
        'シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。',
        //シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。
        '目的のシングルサインオンを確認してください。',
        //目的のシングルサインオンを確認してください。
        null
    ],
    '00451' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        '必須項目を入力せずに、シングルサインオンの追加または変更を行おうとしています。',
        //必須項目を入力せずに、シングルサインオンの追加または変更を行おうとしています。
        '必須項目の入力内容を確認してください。',
        //必須項目の入力内容を確認してください。
        null
    ],
    '00452' => [
        '指定されたシングルサインオンが見つかりません。',
        //指定されたシングルサインオンが見つかりません。
        'シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。',
        //シングルサインオンの指定が誤っているか、シングルサインオンが削除されています。
        '目的のシングルサインオンを確認してください。',
        //目的のシングルサインオンを確認してください。
        null
    ],
    '00453' => [
        '指定されたシングルサインオン一覧が見つかりません。',
        //指定されたシングルサインオン一覧が見つかりません。
        'シングルサインオンが一つも作成されていないか、全てのシングルサインオンが削除されています。',
        //シングルサインオンが一つも作成されていないか、全てのシングルサインオンが削除されています。
        '目的のシングルサインオン一覧を確認してください。',
        //目的のシングルサインオン一覧を確認してください。
        null
    ],
    '00470' => [
        'シングルサインオンのプラグインの読み込みに失敗しました。',
        //シングルサインオンのプラグインの読み込みに失敗しました。
        'シングルサインオンの指定が誤っているか、シングルサインオンのプラグインが正しくインストールされていません。',
        //シングルサインオンの指定が誤っているか、シングルサインオンのプラグインが正しくインストールされていません。
        '目的のシングルサインオンのプラグインを確認してください。',
        //目的のシングルサインオンのプラグインを確認してください。
        null,
    ],
    '00471' => [
        'シングルサインオンのプラグインの設定に失敗しました。',
        //シングルサインオンのプラグインの設定に失敗しました。
        'シングルサインオンに必要な設定が入力されていないか、シングルサインオンのプラグインが正しくインストールされていません。',
        //シングルサインオンに必要な設定が入力されていないか、シングルサインオンのプラグインが正しくインストールされていません。
        'シングルサインオンの設定を確認してください。',
        //シングルサインオンの設定を確認してください。
        null,
    ],
    // RSS/サイボウズからのお知らせ
    '00500' => [
        '「サイボウズからのお知らせ」の表示に失敗しました。',//「サイボウズからのお知らせ」の表示に失敗しました。
        '「サイボウズからのお知らせ」記事の指定が誤ってます。',//「サイボウズからのお知らせ」記事の指定が誤ってます。
        '「サイボウズからのお知らせ」記事の指定を確認してください。',//「サイボウズからのお知らせ」記事の指定を確認してください。
        null,
    ],

    '02001' => [
        'システム管理ロジックディレクトリが開けません。',
        //システム管理ロジックディレクトリが開けません。
        'ディレクトリ "<b>&&dir&&</b>" を開けませんでした。',
        //ディレクトリ "<b>&&dir&&</b>" を開けませんでした。
        '目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。',
        //目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。
        null,
    ],
    '02002' => [
        'アプリケーションを選択できません。指定されたアプリケーションIDが不正です。',
        //アプリケーションを選択できません。指定されたアプリケーションIDが不正です。
        'アプリケーションの指定が誤っているか、アプリケーションが削除されています。',
        //アプリケーションの指定が誤っているか、アプリケーションが削除されています。
        '目的のアプリケーションを確認してください。',
        //目的のアプリケーションを確認してください。
        null,
    ],
    '02003' => [
        '組織を選択できません。指定された組織IDが不正です。',//組織を選択できません。指定された組織IDが不正です。
        '組織の指定が誤っているか、組織が削除されています。',//組織の指定が誤っているか、組織が削除されています。
        '目的の組織を確認してください。',//目的の組織を確認してください。
        null,
    ],
    '02004' => [
        'ロールを選択できません。指定されたロールIDが不正です。',//ロールを選択できません。指定されたロールIDが不正です。
        'ロールの指定が誤っているか、ロールが削除されています。',//ロールの指定が誤っているか、ロールが削除されています。
        '目的のロールを確認してください。',//目的のロールを確認してください。
        null,
    ],
    '02005' => [
        'ユーザーを選択できません。指定されたユーザーIDが不正です。',//ユーザーを選択できません。指定されたユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null,
    ],
    '02006' => [
        'ユーザーを選択できません。',//ユーザーを選択できません。
        'ユーザーの指定に誤りがあります。',//ユーザーの指定に誤りがあります。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null,
    ],
    '02007' => [
        'フォームデータを検出できません。',//フォームデータを検出できません。
        '入力されたデータが正しくない等の理由により、その操作は行えません。',//入力されたデータが正しくない等の理由により、その操作は行えません。
        '前の画面に戻り、はじめから操作しなおしてください。',//前の画面に戻り、はじめから操作しなおしてください。
        null,
    ],
    '02008' => [
        '指定された管理者ユーザーが見つかりません。',
        //指定された管理者ユーザーが見つかりません。
        '基本システムの管理者ユーザーがすでに削除されている可能性があります。',
        //基本システムの管理者ユーザーがすでに削除されている可能性があります。
        '目的の管理者ユーザーを確認し、再度設定を行ってください。',
        //目的の管理者ユーザーを確認し、再度設定を行ってください。
        null,
    ],
    '02009' => [
        '指定された管理者組織が見つかりません。',//指定された管理者組織が見つかりません。
        '基本システムの管理者組織がすでに削除されている可能性があります。',//基本システムの管理者組織がすでに削除されている可能性があります。
        '目的の管理者組織を確認し、再度設定を行ってください。',//目的の管理者組織を確認し、再度設定を行ってください。
        null,
    ],
    '02010' => [
        '指定された管理者ロールが見つかりません。',//指定された管理者ロールが見つかりません。
        '基本システムの管理者ロールがすでに削除されている可能性があります。',//基本システムの管理者ロールがすでに削除されている可能性があります。
        '目的の管理者ロールを確認し、再度設定を行ってください。',//目的の管理者ロールを確認し、再度設定を行ってください。
        null,
    ],
    '02011' => [
        '指定された管理者ユーザーが見つかりません。',
        //指定された管理者ユーザーが見つかりません。
        'アプリケーションの管理者ユーザーがすでに削除されている可能性があります。',
        //アプリケーションの管理者ユーザーがすでに削除されている可能性があります。
        '目的の管理者ユーザーを確認し、再度設定を行ってください。',
        //目的の管理者ユーザーを確認し、再度設定を行ってください。
        null,
    ],
    '02012' => [
        '指定された管理者組織が見つかりません。',
        //指定された管理者組織が見つかりません。
        'アプリケーションの管理者組織がすでに削除されている可能性があります。',
        //アプリケーションの管理者組織がすでに削除されている可能性があります。
        '目的の管理者組織を確認し、再度設定を行ってください。',
        //目的の管理者組織を確認し、再度設定を行ってください。
        null,
    ],
    '02013' => [
        '指定された管理者ロールが見つかりません',
        //指定された管理者ロールが見つかりません
        'アプリケーションの管理者ロールがすでに削除されている可能性があります。',
        //アプリケーションの管理者ロールがすでに削除されている可能性があります。
        '目的の管理者ロールを確認し、再度設定を行ってください。',
        //目的の管理者ロールを確認し、再度設定を行ってください。
        null,
    ],
    '02014' => [
        '指定されたユーザーが見つかりません。',//指定されたユーザーが見つかりません。
        'ユーザーがすでに削除されている可能性があります。',//ユーザーがすでに削除されている可能性があります。
        '目的のユーザーを確認し、再度設定を行ってください。',//目的のユーザーを確認し、再度設定を行ってください。
        null,
    ],
    '02015' => [
        '指定された組織が見つかりません。',//指定された組織が見つかりません。
        '組織がすでに削除されている可能性があります。',//組織がすでに削除されている可能性があります。
        '目的の組織を確認し、再度設定を行ってください。',//目的の組織を確認し、再度設定を行ってください。
        null,
    ],
    '02016' => [
        '指定されたロールが見つかりません。',//指定されたロールが見つかりません。
        'ロールがすでに削除されている可能性があります。',//ロールがすでに削除されている可能性があります。
        '目的のロールを確認し、再度設定を行ってください。',//目的のロールを確認し、再度設定を行ってください。
        null,
    ],
    '02017' => [
        '時間帯を設定できません。',//時間帯を設定できません。
        '11個以上の時間帯の項目を選択しています。',//11個以上の時間帯の項目を選択しています。
        '時間帯の項目を10個以内で設定してください。',//時間帯の項目を10個以内で設定してください。
        null,
    ],
    '02101' => [
        '個人設定ロジックディレクトリが開けません。',
        //個人設定ロジックディレクトリが開けません。
        'ディレクトリ "<b>&&dir&&</b>" を開けませんでした。',
        //ディレクトリ "<b>&&dir&&</b>" を開けませんでした。
        '目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。',
        //目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。
        null,
    ],
    '02102' => [
        'Myグループを選択できません。指定されたMyグループIDが不正です。',
        //Myグループを選択できません。指定されたMyグループIDが不正です。
        'Myグループの指定が誤っているか、Myグループが削除されています。',
        //Myグループの指定が誤っているか、Myグループが削除されています。
        '目的のMyグループを確認してください。',
        //目的のMyグループを確認してください。
        null,
    ],
    '02103' => [
        '指定されたMyグループが見つかりません。',
        //指定されたMyグループが見つかりません。
        'Myグループの指定が誤っているか、指定されたMyグループは削除されています。',
        //Myグループの指定が誤っているか、指定されたMyグループは削除されています。
        '目的のMyグループを確認してください。',
        //目的のMyグループを確認してください。
        null,
    ],
    '02104' => [
        'Myグループを追加/編集できません。',
        //Myグループを追加/編集できません。
        '必須項目であるMyグループ名を入力せずに、Myグループを追加または編集を行おうとしています。',
        //必須項目であるMyグループ名を入力せずに、Myグループを追加または編集を行おうとしています。
        'Myグループ名の入力内容を確認してください。',
        //Myグループ名の入力内容を確認してください。
        null,
    ],
    '02105' => [
        '指定されたユーザー情報は変更できません。',//指定されたユーザー情報は変更できません。
        '指定されたユーザーIDが不正です。',//指定されたユーザーIDが不正です。
        '目的のユーザーのユーザーIDを確認してください。',//目的のユーザーのユーザーIDを確認してください。
        null,
    ],
    '02106' => [
        'Myグループを追加/編集できません。',
        '現在ログイン中のユーザーには閲覧権限のないユーザーまたは施設が含まれています。',
        'システム管理者またはアプリケーションの運用管理者にご相談ください。',
        null,
    ],
    '02201' => [
        'ヘルプの操作に失敗しました。',
        //ヘルプの操作に失敗しました。
        'ヘルプのURL中の指定が誤っているか、URL中に指定がされていません。',
        //ヘルプのURL中の指定が誤っているか、URL中に指定がされていません。
        'ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。',
        //ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。
        null,
    ],
    '02202' => [
        'ヘルプの操作に失敗しました。',//ヘルプの操作に失敗しました。
        'ヘルプのタブの指定が誤っているか、タブが指定されていません。',//ヘルプのタブの指定が誤っているか、タブが指定されていません。
        'ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。',//ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。
        null,
    ],
    '02203' => [
        'ヘルプの操作に失敗しました。',
        //ヘルプの操作に失敗しました。
        'ヘルプのカテゴリの指定が誤っているか、カテゴリが指定されていません。',
        //ヘルプのカテゴリの指定が誤っているか、カテゴリが指定されていません。
        'ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。',
        //ヘルプを一旦閉じて、画面のリンクから再度ヘルプを表示してください。
        null,
    ],
    '02301' => [
        'カレンダーの操作に失敗しました。',
        //カレンダーの操作に失敗しました。
        'すでに存在するカレンダー名を指定しています。',
        //すでに存在するカレンダー名を指定しています。
        '重複するカレンダー名は設定できません。<br>一意となるカレンダー名を指定してください。',
        //重複するカレンダー名は設定できません。<br>一意となるカレンダー名を指定してください。
        null,
    ],
    '02302' => [
        '指定されたカレンダーが見つかりません。',//指定されたカレンダーが見つかりません。
        'カレンダーの指定が誤っているか、カレンダーが削除されています。',//カレンダーの指定が誤っているか、カレンダーが削除されています。
        '目的のカレンダーを確認してください。',//目的のカレンダーを確認してください。
        null
    ],
    '02303' => [
        'イベントの登録に失敗しました。',//イベントの登録に失敗しました。
        '指定された日付にはすでにイベントが存在します。',//指定された日付にはすでにイベントが存在します。
        '書き込みを変更するか、または削除してから書き込みを行ってください。',//書き込みを変更するか、または削除してから書き込みを行ってください。
        null,
    ],
    '02304' => [
        'イベントが見つかりません。',
        //イベントが見つかりません。
        'イベントの指定が誤っているか、指定されたイベントは削除されています。',
        //イベントの指定が誤っているか、指定されたイベントは削除されています。
        '目的のイベントを確認してください。',
        //目的のイベントを確認してください。
        null
    ],
    '02305' => [
        'イベントの登録に失敗しました。',//イベントの登録に失敗しました。
        'イベント内容が何も指定されていません。',//イベント内容が何も指定されていません。
        'イベント内容を設定してください。',//イベント内容を設定してください。
        null
    ],
    '02306' => [
        'カレンダー情報のCSVファイルの読み込みに失敗しました。',//カレンダー情報のCSVファイルの読み込みに失敗しました。
        'CSVファイルの形式が不正です。',//CSVファイルの形式が不正です。
        '該当する行番号のデータを修正してください。',//該当する行番号のデータを修正してください。
        null,
    ],
    '02307' => [
        'カレンダーの操作に失敗しました。',
        //カレンダーの操作に失敗しました。
        'カレンダー名の指定が誤っているか、カレンダー名が指定されていません。',
        //カレンダー名の指定が誤っているか、カレンダー名が指定されていません。
        'カレンダー名の入力内容を確認してください。',
        //カレンダー名の入力内容を確認してください。
        null,
    ],
    '02308' => [
        'イベントを追加できません。',//イベントを追加できません。
        'イベントタイプの値が正しくありません。',//イベントタイプの値が正しくありません。
        '目的のイベントタイプを確認してください。',//目的のイベントタイプを確認してください。
        null,
    ],
    '02309' => [
        'イベントの設定に失敗しました。',//イベントの設定に失敗しました。
        'イベント内容の文字数が<b>&&max&&</b>を超えています。',//イベント内容の文字数が<b>&&max&&</b>を超えています。
        'イベント内容の文字数を減らして再度設定を行ってください。',//イベント内容の文字数を減らして再度設定を行ってください。
        null,
    ],
    '02310' => [
        '指定されたカレンダーコードを設定できません。',
        //指定されたカレンダーコードを設定できません。
        'すでに存在するカレンダーコードを指定しています。',
        //すでに存在するカレンダーコードを指定しています。
        '重複するカレンダーコードは設定できません。<br />一意となるカレンダーコードを指定してください。',
        //重複するカレンダーコードは設定できません。<br />一意となるカレンダーコードを指定してください。
        null,
    ],
    '02311' => [
        'カレンダーの更新に失敗しました。',
        //カレンダーの更新に失敗しました。
        '祝日データを取得できません。',
        //祝日データを取得できません。
        'サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],
    '02312' => [
        'カレンダーの更新に失敗しました。',
        //カレンダーの更新に失敗しました。
        '祝日データが不正です。',
        //祝日データが不正です。
        'サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null,
    ],

    '02401' => [
        'プロキシサーバーの設定に失敗しました。',//プロキシサーバーの設定に失敗しました。
        'プロキシサーバー名が不正です。',//プロキシサーバー名が不正です。
        'プロキシサーバー名を確認し、再度設定を行ってください。',//プロキシサーバー名を確認し、再度設定を行ってください。
        null,
    ],
    '02402' => [
        'プロキシサーバーの設定に失敗しました。',//プロキシサーバーの設定に失敗しました。
        'プロキシサーバーのポート番号が不正です。',//プロキシサーバーのポート番号が不正です。
        'プロキシサーバーのポート番号を確認し、再度設定を行ってください。',//プロキシサーバーのポート番号を確認し、再度設定を行ってください。
        null,
    ],
    '02403' => [
        'プロキシサーバーの設定に失敗しました。',
        //プロキシサーバーの設定に失敗しました。
        '例外アドレスの書式が不正です。',
        //例外アドレスの書式が不正です。
        '例外アドレスの書式を確認し、再度設定を行ってください。<br>IPアドレスを続けて入力する場合は、「;（セミコロン）」で区切ってください。',
        //例外アドレスの書式を確認し、再度設定を行ってください。<br>IPアドレスを続けて入力する場合は、「;（セミコロン）」で区切ってください。
        null,
    ],
    '02404' => [
        'システムメールアカウントの設定に失敗しました。',
        //システムメールアカウントの設定に失敗しました。
        '送信メールサーバー名（SMTP）が不正です。',
        //送信メールサーバー名（SMTP）が不正です。
        '送信メールサーバー名（SMTP）を確認し、再度設定を行ってください。',
        //送信メールサーバー名（SMTP）を確認し、再度設定を行ってください。
        null,
    ],
    '02405' => [
        'システムメールアカウントの設定に失敗しました。',//システムメールアカウントの設定に失敗しました。
        '送信メールサーバーのポート番号が不正です。',//送信メールサーバーのポート番号が不正です。
        '送信メールサーバーのポート番号を確認し、再度設定を行ってください。',//送信メールサーバーのポート番号を確認し、再度設定を行ってください。
        null,
    ],
    '02406' => [
        'システムメールアカウントの設定に失敗しました。',//システムメールアカウントの設定に失敗しました。
        '送信用アカウント名が不正です。',//送信用アカウント名が不正です。
        '送信用アカウント名を確認し、再度設定を行ってください。',//送信用アカウント名を確認し、再度設定を行ってください。
        null,
    ],
    '02407' => [
        'システムメールアカウントの設定に失敗しました。',//システムメールアカウントの設定に失敗しました。
        '受信メールサーバー名が不正です。',//受信メールサーバー名が不正です。
        '受信メールサーバー名を確認し、再度設定を行ってください。',//受信メールサーバー名を確認し、再度設定を行ってください。
        null,
    ],
    '02408' => [
        'システムメールアカウントの設定に失敗しました。',//システムメールアカウントの設定に失敗しました。
        '受信メールサーバーのポート番号が不正です。',//受信メールサーバーのポート番号が不正です。
        '受信メールサーバーのポート番号を確認し、再度設定を行ってください。',//受信メールサーバーのポート番号を確認し、再度設定を行ってください。
        null,
    ],
    '02409' => [
        'システムメールアカウントの設定に失敗しました。',
        //システムメールアカウントの設定に失敗しました。
        '受信用アカウント名（POP3 アカウント）が不正です。',
        //受信用アカウント名（POP3 アカウント）が不正です。
        '受信用アカウント名（POP3 アカウント）を確認し、再度設定を行ってください。',
        //受信用アカウント名（POP3 アカウント）を確認し、再度設定を行ってください。
        null,
    ],
    '02410' => [
        '送信メールサーバーとの接続に失敗しました。',
        //送信メールサーバーとの接続に失敗しました。
        'メールサーバーからの応答： "&&cause&&"',
        //メールサーバーからの応答： "&&cause&&"
        'システムメールアカウントの設定で、送信メールサーバー名（SMTP）、送信メールサーバーポート番号が正しいかどうか確認してください。',
        //システムメールアカウントの設定で、送信メールサーバー名（SMTP）、送信メールサーバーポート番号が正しいかどうか確認してください。
        null,
    ],
    '02411' => [
        '受信メールサーバーとの接続に失敗しました。',
        //受信メールサーバーとの接続に失敗しました。
        'メールサーバーからの応答： "&&cause&&"',
        //メールサーバーからの応答： "&&cause&&"
        'システムメールアカウントの設定で、受信メールサーバー名（SMTP）、受信メールサーバーポート番号が正しいかどうか確認してください。',
        //システムメールアカウントの設定で、受信メールサーバー名（SMTP）、受信メールサーバーポート番号が正しいかどうか確認してください。
        null,
    ],
    '02412' => [
        'プロキシサーバーとの接続に失敗しました。',
        //プロキシサーバーとの接続に失敗しました。
        'プロキシサーバーの設定が誤っている可能性があります。',
        //プロキシサーバーの設定が誤っている可能性があります。
        'プロキシサーバーの設定で、サーバー名、ポート番号が正しいかどうか確認してください。',
        //プロキシサーバーの設定で、サーバー名、ポート番号が正しいかどうか確認してください。
        null,
    ],

    '02500' => [
        'ライセンス管理ロジックディレクトリが開けません。',
        //ライセンス管理ロジックディレクトリが開けません。
        'ディレクトリ "<b>&&dir&&</b>" を開けませんでした。',
        //ディレクトリ "<b>&&dir&&</b>" を開けませんでした。
        '目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。',
        //目的のディレクトリが選択されているかどうか、ディレクトリにアクセスする権限があるかどうかを確認してください。
        null,
    ],
    '02501' => [
        'ライセンスキーの検証に失敗しました。',
        //ライセンスキーの検証に失敗しました。
        '入力されたライセンスキーに誤りがあります。',
        //入力されたライセンスキーに誤りがあります。
        'ライセンスキーは45文字の文字列を5文字ずつに区切ったものです。間違いがないか確認してください。',
        //ライセンスキーは45文字の文字列を5文字ずつに区切ったものです。間違いがないか確認してください。
        null,
    ],
    '02502' => [
        'ライセンスキーの検証に失敗しました。',//ライセンスキーの検証に失敗しました。
        '入力されたライセンスキーに誤りがあります。',//入力されたライセンスキーに誤りがあります。
        'ライセンスキー証明書のライセンスキーを再度確認してください。',//ライセンスキー証明書のライセンスキーを再度確認してください。
        null,
    ],
    '02503' => [
        'ライセンスキーの検証に失敗しました。',
        //ライセンスキーの検証に失敗しました。
        'ライセンスキーに対するお客様番号と、入力されたお客様番号が一致しません。',
        //ライセンスキーに対するお客様番号と、入力されたお客様番号が一致しません。
        'ライセンスキー証明書に記載しているお客様番号を再度確認してください。',
        //ライセンスキー証明書に記載しているお客様番号を再度確認してください。
        null,
    ],
    '02504' => [
        'ライセンスキーの登録に失敗しました。',
        //ライセンスキーの登録に失敗しました。
        'すでに同じ発行IDを持つライセンスキーが登録されています。',
        //すでに同じ発行IDを持つライセンスキーが登録されています。
        'このライセンスキーは登録の必要はありません。<br>追加でライセンスキーが必要な場合は、新しくライセンスキーをお買い求めください。',
        //このライセンスキーは登録の必要はありません。<br>追加でライセンスキーが必要な場合は、新しくライセンスキーをお買い求めください。
        null,
    ],
    '02505' => [
        'ライセンスキーの登録に失敗しました。',
        //ライセンスキーの登録に失敗しました。
        '試用期間中は新規ユーザーライセンス、または試用期間延長ライセンスのみ登録が可能です。',
        //試用期間中は新規ユーザーライセンス、または試用期間延長ライセンスのみ登録が可能です。
        '新規ユーザーライセンス、または試用期間延長ライセンスのライセンスキーであることを確認し、登録を行ってください。',
        //新規ユーザーライセンス、または試用期間延長ライセンスのライセンスキーであることを確認し、登録を行ってください。
        null,
    ],
    '02506' => [
        '指定されたライセンスが見つかりません。',//指定されたライセンスが見つかりません。
        'ライセンスキーの指定に誤りがあります。',//ライセンスキーの指定に誤りがあります。
        '目的のライセンスを確認してください。',//目的のライセンスを確認してください。
        null,
    ],
    '02507' => [
        'ライセンスキーの登録に失敗しました。',
        //ライセンスキーの登録に失敗しました。
        'すでに正規のライセンスキーが登録されているため、試用期間延長ライセンスは登録できません。',
        //すでに正規のライセンスキーが登録されているため、試用期間延長ライセンスは登録できません。
        'このライセンスキーは登録の必要はありません。',
        //このライセンスキーは登録の必要はありません。
        null,
    ],
    '02508' => [
        'ユーザーを追加できません。',//ユーザーを追加できません。
        'ライセンスで許可されているユーザー数を超えています。',//ライセンスで許可されているユーザー数を超えています。
        'ユーザーの削除または使用停止を行い、再度処理を行ってください。',//ユーザーの削除または使用停止を行い、再度処理を行ってください。
        null,
    ],
    '02509' => [
        'ユーザーを使用開始にできません。',//ユーザーを使用開始にできません。
        'ライセンスで許可されているユーザー数を超えています。',//ライセンスで許可されているユーザー数を超えています。
        'ユーザーの削除または使用停止を行い、再度処理を行ってください。',//ユーザーの削除または使用停止を行い、再度処理を行ってください。
        null,
    ],
    '02510' => [
        'ライセンスキーの登録に失敗しました。',
        //ライセンスキーの登録に失敗しました。
        'このライセンスは登録できません。',
        //このライセンスは登録できません。
        '新規ユーザーライセンスなどの、基本のライセンスが先に登録されているかどうか、ご確認ください。',
        //新規ユーザーライセンスなどの、基本のライセンスが先に登録されているかどうか、ご確認ください。
        null,
    ],
    '02511' => [
        'この画面は表示できません。',//この画面は表示できません。
        'サービスライセンスの有効期限を過ぎています。',//サービスライセンスの有効期限を過ぎています。
        'システム管理者にお問い合わせください。',//システム管理者にお問い合わせください。
        null,
    ],

    '02601' => [
        '指定されたメニューは存在しません。',//指定されたメニューは存在しません。
        'メニューの指定が誤っているか、メニューがすでに削除されています。',//メニューの指定が誤っているか、メニューがすでに削除されています。
        '目的のメニューを確認してください。',//目的のメニューを確認してください。
        null,
    ],
    '02602' => [
        '指定されたアイコンは存在しません。',//指定されたアイコンは存在しません。
        'アイコンの指定が誤っているか、アイコンがすでに削除されています。',//アイコンの指定が誤っているか、アイコンがすでに削除されています。
        '目的のアイコンを確認してください。',//目的のアイコンを確認してください。
        null,
    ],
    '02702' => [
        '指定されたファイルが見つかりません。',//指定されたファイルが見つかりません。
        '無効なセッションです。一時ファイルは削除されました。',//無効なセッションです。一時ファイルは削除されました。
        '最初から操作をやり直してください。',//最初から操作をやり直してください。
        null,
    ],
    '02705' => [
        'CSVファイルの読み込みに失敗しました。',
        'CSVファイルに不正な値が含まれています。',
        'CSVファイルの内容を確認してください。',
        null,
    ],
    '02706' => [
        'CSVファイルの読み込みに失敗しました。',
        'CSVファイルのフィールドの数が合っていません。',
        'CSVファイルの内容を確認してください。',
        null,
    ],
    '02707' => [
        'CSVファイルの読み込みに失敗しました。',
        'ガルーンに存在しないユーザー、組織、またはロールがファイルに含まれています。',
        'ユーザー、組織、ロールの指定を確認してください。',
        null,
    ],
    '02708' => [
        'CSVファイルの読み込みに失敗しました。',
        'ユーザー、組織、またはロールの指定が誤っています。',
        'ユーザー、組織、ロールの指定を確認してください。',
        null,
    ],
    '02709' => [
        '設定を変更できません。',
        'ユーザー、組織、またはロールの指定が誤っているか、削除されています。',
        '目的の対象を確認してください。',
        null,
    ],
    '02801' => [
        '事前設定は作成されていません。',//事前設定は作成されていません。
        '事前設定の作成に失敗したか、削除された可能性があります。',//事前設定の作成に失敗したか、削除された可能性があります。
        '事前設定を作成してください。',//事前設定を作成してください。
        null,
    ],
    '02802' => [
        '事前設定はすでに存在しています。',//事前設定はすでに存在しています。
        '事前設定は1つしか作成できません。',//事前設定は1つしか作成できません。
        '作成されている事前設定を確認してください。',//作成されている事前設定を確認してください。
        null,
    ],
    '02803' => [
        '指定した日時を設定できません。',//指定した日時を設定できません。
        '日時の指定に誤りがあります。',//日時の指定に誤りがあります。
        '反映する日時には、現在から1か月以内の日時を指定してください。',//反映する日時には、現在から1か月以内の日時を指定してください。
        null,
    ],
    '02804' => [
        '指定した日時を設定できません。',//指定した日時を設定できません。
        '日時の指定に誤りがあります。',//日時の指定に誤りがあります。
        '反映する日時は、30分単位で指定してください。',//反映する日時は、30分単位で指定してください。
        null,
    ],
    '02805' => [
        '操作できません。',//操作できません。
        '運用環境に未反映の事前設定があります。',//運用環境に未反映の事前設定があります。
        '事前設定を運用環境に反映、または削除してから操作してください。',//事前設定を運用環境に反映、または削除してから操作してください。
        null,
    ],
    '02901' => [
        'ロールを指定できません。',//ロールを指定できません。
        'ロールの使用が許可されていません。',//ロールの使用が許可されていません。
        'ロールの指定を外してください。',//ロールの指定を外してください。
        null,
    ],
    '02902' => [
        'Administratorsロールを指定できません。',//Administratorsロールを指定できません。
        'Administratorsロールの指定は禁止されています。',//Administratorsロールの指定は禁止されています。
        'システム管理者に確認してください。',//システム管理者に確認してください。
        null,
    ],

    '03000' => [
        '指定されたカスタマイズグループが見つかりません。',
        'カスタマイズグループの指定が誤っているか、カスタマイズグループが削除されています。',
        '目的のカスタマイズグループを確認してください。',
        null,
    ],

    '03001' => [
        '指定されたプロキシAPI設定が見つかりません。',
        'プロキシAPI設定の指定が間違っているか、削除されています。',
        '目的のプロキシAPI設定を確認してください。',
        null,
    ],
    '03002' => [
        'プロキシAPI設定を保存できません。',
        'すでに存在するプロキシAPI設定のコードを指定しています。',
        '重複するコードは設定できません。<br>一意となるコードを指定してください。',
        null,
    ],
    '03003' => [
        'プロキシAPIを利用できません。',
        'プロキシAPIが一時的に無効化されています。',
        'サイボウズまでお問い合わせください。',
        null,
    ],
    '03004' => [
        'プロキシAPI設定を保存できません。',
        'URLが不正です。',
        '正しいURLを入力してください。',
        null,
    ],
    '03005' => [
        'リクエストを送信できません。',
        '指定されたプロキシAPI設定が無効になっているか、削除されています。',
        '目的のプロキシAPI設定を確認してください。',
        null,
    ],
    '03006' => [
        'リクエストを送信できません。',
        'パラメーターの値が「プロキシAPI設定の詳細」画面の値と一致していません。',
        '指定したパラメーターをご確認ください。',
        null,
    ],
    '03007' => [
        'ファイルをダウンロードできません。',
        'カスタマイズグループの適用対象に含まれていません。',
        'システム管理者に確認してください。',
        null,
    ],
    '03008' => [
        'プロキシAPIの処理でエラーが発生しました。',
        '指定したURLへの接続に失敗しました。',
        'URLのパラメーターの指定および通信状況を確認してください。',
        null,
    ],
    '03010' => [
        'Failed to connect to kintone.',
        'An error occurred in kintone. Error code: &&error_code&&. Error Message: &&error_message&&',
        'Confirm the connection to kintone.',
        null,
    ],
    '03011' => [
        'Failed to connect to kintone.',
        'kintone is not available.',
        'Confirm kintone is ready to use.',
        null,
    ],
];

