<?php

$G_resources = [
    '00001' => [
        '指定されたToDoは存在しません。',//指定されたToDoは存在しません。
        'ToDoの指定が誤っているか、ToDoがすでに削除されています。',//ToDoの指定が誤っているか、ToDoがすでに削除されています。
        '目的のToDoを確認してください。',//目的のToDoを確認してください。
        null
    ],
    '00002' => [
        'ToDoを追加または変更できません。',//ToDoを追加または変更できません。
        'ToDo名が入力されていません。',//ToDo名が入力されていません。
        'ToDo名を入力してください。',//ToDo名を入力してください。
        null
    ],
    '00003' => [
        '指定されたスペースにToDoを追加できません。',//指定されたスペースにToDoを追加できません。
        'スペースの指定が誤っているか、スペースが削除されています。',//スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。',//目的のスペースを確認してください。
        null
    ],
    '00004' => [
        '指定されたToDoは削除できません。',//指定されたToDoは削除できません。
        'スペースの指定が誤っているか、スペースが削除されています。',//スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。',//目的のスペースを確認してください。
        null
    ],
    '00005' => [
        'このスペースのToDoは変更できません。',//このスペースのToDoは変更できません。
        'スペースの指定が誤っているか、スペースが削除されています。',//スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。',//目的のスペースを確認してください。
        null
    ],
    '00006' => [
        '日付の指定が正しくありません。',
        //日付の指定が正しくありません。
        '次の原因によって締切日を設定できません。<ul><li>開始と終了の日付が前後している。</ul>',
        //次の原因によって締切日を設定できません。<ul><li>開始と終了の日付が前後している。</ul>
        '開始日および終了日が正しいかどうか確認してください。',
        //開始日および終了日が正しいかどうか確認してください。
        null
    ],
    '00007' => [
        'このToDoは完了または再開できません。',//このToDoは完了または再開できません。
        'ToDoの指定が誤っているか、担当者が変更されています。',//ToDoの指定が誤っているか、担当者が変更されています。
        '目的のToDoを確認してください。',//目的のToDoを確認してください。
        null
    ],
    '00008' => [
        'ToDoの担当者を設定できません。',//ToDoの担当者を設定できません。
        'スペースのメンバーではないユーザーが担当者として指定されています。',//スペースのメンバーではないユーザーが担当者として指定されています。
        'ToDoの担当者にはスペースのメンバーを指定してください。',//ToDoの担当者にはスペースのメンバーを指定してください。
        null
    ],
    '00009' => [
        'このコメントは書き込めません。',//このコメントは書き込めません。
        'コメントの内容がありません。',//コメントの内容がありません。
        'コメントの内容を入力してください。',//コメントの内容を入力してください。
        null
    ],
    '00010' => [
        '指定されたコメントが見つかりません。',//指定されたコメントが見つかりません。
        'コメントの指定が誤っているか、コメントが削除されています。',//コメントの指定が誤っているか、コメントが削除されています。
        '目的のコメントを確認してください。',//目的のコメントを確認してください。
        null
    ],
    '00011' => [
        '指定されたToDoにコメントを書き込めません。',//指定されたToDoにコメントを書き込めません。
        'スペースの指定が誤っているか、スペースが削除されています。',//スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。',//目的のスペースを確認してください。
        null
    ],
    '00012' => [
        '指定されたToDoにアクセスできません。',//指定されたToDoにアクセスできません。
        'スペースの指定が誤っているか、スペースが削除されています。',//スペースの指定が誤っているか、スペースが削除されています。
        '目的のスペースを確認してください。',//目的のスペースを確認してください。
        null
    ],
    '00013' => [
        '指定されたコメントは削除できません。',//指定されたコメントは削除できません。
        'コメントを削除できるのは発言者のみです。',//コメントを削除できるのは発言者のみです。
        'コメントの発言者に削除を依頼してください。',//コメントの発言者に削除を依頼してください。
        null
    ],
    '00014' => [
        '指定されたToDoにアクセスできません。',
        '使用期限を過ぎたスペース内のディスカッションにあるToDoにアクセスしようとしています。',
        'スペースの使用期限を確認してください。',
        null
    ],
    '00015' => [
        '締切日の指定が正しくありません。',
        'スペースの使用期限よりも後の日付が指定されています。',
        'スペースの詳細画面で、スペースの使用期限を確認してください。',
        null
    ],
];

