<?php
$G_resources = [
    '00001' => [
        '不正な設定項目が指定されました。',
        //不正な設定項目が指定されました。
        '"&&item&&" は利用できません。',
        //"&&item&&" は利用できません。
        '次の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>static_role</li></ul>',
        //次の項目を設定してください。<ul><li>user</li><li>group</li><li>dynamic_role</li><li>static_role</li></ul>
        null
    ],
    '00002' => [
        '設定対象に不正な値が指定されています。',//設定対象に不正な値が指定されています。
        '"&&item&&" は利用できません。',//"&&item&&" は利用できません。
        '設定対象を確認してください。',//設定対象を確認してください。
        null
    ],
    '00003' => [
        'CSVファイルの読み込みに失敗しました。',
        //CSVファイルの読み込みに失敗しました。
        'CSVファイルに不要な項目が指定されているか、必要な項目が不足しています。',
        //CSVファイルに不要な項目が指定されているか、必要な項目が不足しています。
        '項目を確認してください。',
        //項目を確認してください。
        null
    ],
    '00004' => [
        'CSVファイルの読み込みに失敗しました。',//CSVファイルの読み込みに失敗しました。
        'CSVファイルの項目に不正な値が指定されています。',//CSVファイルの項目に不正な値が指定されています。
        '表示されている行番号のデータを修正してください。',//表示されている行番号のデータを修正してください。
        null
    ],
    '00005' => [
        '設定を変更できません。',//設定を変更できません。
        'ユーザー、組織、およびロール以外の対象が指定されています。',//ユーザー、組織、およびロール以外の対象が指定されています。
        '目的の対象を確認してください。',//目的の対象を確認してください。
        null
    ],
    '00006' => [
        '設定を変更できません。',
        //設定を変更できません。
        '指定しているユーザー、組織、またはロールが誤っているか、削除されています。',
        //指定しているユーザー、組織、またはロールが誤っているか、削除されています。
        '目的の対象を確認してください。',
        //目的の対象を確認してください。
        null
    ],
    '00007' => [
        'ガルーンにアクセスできません。',//ガルーンにアクセスできません。
        '許可されていないバージョンのKUNAIを使用しています。',//許可されていないバージョンのKUNAIを使用しています。
        'システム管理者またはアプリケーションの運用管理者にご相談ください。',//システム管理者またはアプリケーションの運用管理者にご相談ください。
        null
    ],
];
