<?php
$G_resources = [
    '00001' => [
        '検索に失敗しました。',
        // 検索に失敗しました。
        'サーバーに不具合が発生している恐れがあります。',
        // サーバーに不具合が発生している恐れがあります。
        'サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        // サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '00002' => [
        '検索に失敗しました。',
        // 検索に失敗しました。
        'サーバーとの通信時にエラーが発生しました。',
        // サーバーとの通信時にエラーが発生しました。
        'サーバーが停止している可能性があります。サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        // サーバーが停止している可能性があります。サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
];
