<?php

$G_resources = [
    //Portal Error Code
    '10000' => [
        'ポータルIDが不正です。',//ポータルIDが不正です。
        'ポータルの指定が誤っているか、ポータルが削除されています。',//ポータルの指定が誤っているか、ポータルが削除されています。
        '目的のポータルを確認してください。',//目的のポータルを確認してください。
        null
    ],
    '10001' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        'ポータルの必須項目を入力せずに、追加または変更を行おうとしています。',
        //ポータルの必須項目を入力せずに、追加または変更を行おうとしています。
        'ポータルの必須項目の入力内容を確認してください。',
        //ポータルの必須項目の入力内容を確認してください。
        null
    ],
    '10002' => [
        '指定されたポータルが見つかりません。',
        //指定されたポータルが見つかりません。
        'ポータルの指定が誤っているか、指定されたポータルは削除されています。',
        //ポータルの指定が誤っているか、指定されたポータルは削除されています。
        '目的のポータルを確認してください。',
        //目的のポータルを確認してください。
        null
    ],
    '10003' => [
        '指定されたポータル一覧が見つかりません。',
        //指定されたポータル一覧が見つかりません。
        'ポータルが一つも作成されていないか、全てのポータルが削除されています。',
        //ポータルが一つも作成されていないか、全てのポータルが削除されています。
        'ポータルの一覧を確認してください。',
        //ポータルの一覧を確認してください。
        null
    ],
    '10004' => [
        'Myポータルを使用するにはログインが必要です。',//Myポータルを使用するにはログインが必要です。
        'ログインしていない状態でMyポータルを使用しようとしています。',//ログインしていない状態でMyポータルを使用しようとしています。
        'ログイン状態を確認してください。',//ログイン状態を確認してください。
        null
    ],
    '10005' => [
        'レイアウトを変更できません。', //レイアウトを変更できません。
        '存在しないカラムにポートレットが配置されています。', //存在しないカラムにポートレットが配置されています。
        'ポートレットの配置を確認してください。', //ポートレットの配置を確認してください。
        null
    ],
    //Portlet & Portlet Group Error Code
    '10200' => [
        'ポートレットIDが不正です。',//ポートレットIDが不正です。
        'ポートレットの指定が誤っているか、ポートレットが削除されています。',//ポートレットの指定が誤っているか、ポートレットが削除されています。
        '目的のポートレットを確認してください。',//目的のポートレットを確認してください。
        null
    ],
    '10201' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        'ポートレットの必須項目を入力せずに、追加または変更を行おうとしています。',
        //ポートレットの必須項目を入力せずに、追加または変更を行おうとしています。
        'ポートレットの必須項目を入力してから、追加または変更を行ってください。',
        //ポートレットの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '10202' => [
        '指定されたポートレットが見つかりません。',
        //指定されたポートレットが見つかりません。
        'ポートレットの指定が誤っているか、指定されたポートレットは削除されています。',
        //ポートレットの指定が誤っているか、指定されたポートレットは削除されています。
        '目的のポートレットを確認してください。',
        //目的のポートレットを確認してください。
        null
    ],
    '10203' => [
        '指定されたポートレット一覧が見つかりません。',
        //指定されたポートレット一覧が見つかりません。
        'ポートレットが一つも作成されていないか、全てのポートレットが削除されています。',
        //ポートレットが一つも作成されていないか、全てのポートレットが削除されています。
        '目的のポートレット一覧を確認してください。',
        //目的のポートレット一覧を確認してください。
        null
    ],
    '10204' => [
        'Myポートレットを使用するにはログインが必要です。',//Myポートレットを使用するにはログインが必要です。
        'ログインしていない状態でMyポートレットを使用しようとしています。',//ログインしていない状態でMyポートレットを使用しようとしています。
        'ログイン状態を確認してください。',//ログイン状態を確認してください。
        null
    ],
    '10205' => [
        'アプリケーションポートレットの登録に失敗しました。',
        //アプリケーションポートレットの登録に失敗しました。
        '不正なアプリケーションポートレットです。',
        //不正なアプリケーションポートレットです。
        '製品が正しくインストールされていない可能性があります。製品が正しくインストールされているか確認してください。',
        //製品が正しくインストールされていない可能性があります。製品が正しくインストールされているか確認してください。
        null
    ],
    '10206' => [
        'ファイルの読み込みに失敗しました。',//ファイルの読み込みに失敗しました。
        '指定されたファイルが見つかりません。',//指定されたファイルが見つかりません。
        '目的のファイルを確認して、再度読み込みを行ってください。',//目的のファイルを確認して、再度読み込みを行ってください。
        null
    ],
    '10207' => [
        'ポートレットの内容を変更できません。',
        //ポートレットの内容を変更できません。
        '内容の文字数が制限値を超えています。<br>制限値は、1バイト文字で最大&&limit&&文字です。使用する文字のバイト数によって制限値が異なります。',
        //内容の文字数が制限値を超えています。<br>制限値は、1バイト文字で最大&&limit&&文字です。使用する文字のバイト数によって制限値が異なります。
        '内容の文字数を減らしてください。',
        //内容の文字数を減らしてください。
        null
    ],
    '10250' => [
        'ポートレットレイアウトIDが不正です。',//ポートレットレイアウトIDが不正です。
        '指定したポートレットは、ポータル上から移動または削除されています。',//指定したポートレットは、ポータル上から移動または削除されています。
        'ポータルの一覧でポートレットの位置を確認してください。',//ポータルの一覧でポートレットの位置を確認してください。
        null
    ],
    '10251' => [
        '指定されたポートレットレイアウトが見つかりません。',
        //指定されたポートレットレイアウトが見つかりません。
        'ポートレットの指定が誤っているか、ポータル上から移動または削除されています。',
        //ポートレットの指定が誤っているか、ポータル上から移動または削除されています。
        'ポータル一覧でポートレットの位置を確認してください。',
        //ポータル一覧でポートレットの位置を確認してください。
        null
    ],
    '10300' => [
        'ポートレットグループIDが不正です。',
        //ポートレットグループIDが不正です。
        'ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。',
        //ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。
        '目的のポートレットグループを確認してください。',
        //目的のポートレットグループを確認してください。
        null
    ],
    '10301' => [
        '必須項目が入力されていません。',
        //必須項目が入力されていません。
        'ポートレットグループの必須項目を入力せずに、追加または変更を行おうとしています。',
        //ポートレットグループの必須項目を入力せずに、追加または変更を行おうとしています。
        'ポートレットグループの必須項目を入力してから、追加または変更を行ってください。',
        //ポートレットグループの必須項目を入力してから、追加または変更を行ってください。
        null
    ],
    '10302' => [
        '指定されたポートレットグループが見つかりません。',
        //指定されたポートレットグループが見つかりません。
        'ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。',
        //ポートレットグループの指定が誤っているか、ポートレットグループが削除されています。
        '目的のポートレットグループを確認してください。',
        //目的のポートレットグループを確認してください。
        null
    ],
    '10303' => [
        '指定されたポートレットグループ一覧が見つかりません。',
        //指定されたポートレットグループ一覧が見つかりません。
        'ポートレットグループが一つも作成されていないか、全てのポートレットグループが削除されています。',
        //ポートレットグループが一つも作成されていないか、全てのポートレットグループが削除されています。
        '目的のポートレットグループ一覧を確認してください。',
        //目的のポートレットグループ一覧を確認してください。
        null
    ],
    '10304' => [
        'Myポートレットグループを使用するにはログインが必要です。',
        //Myポートレットグループを使用するにはログインが必要です。
        'ログインしていない状態でMyポートレットグループを使用しようとしています。',
        //ログインしていない状態でMyポートレットグループを使用しようとしています。
        'ログイン状態を確認してください。',
        //ログイン状態を確認してください。
        null
    ],
    //Right of access error code.
    '10400' => [
        'アクセス権IDが不正です。',//アクセス権IDが不正です。
        'アクセス権の指定が誤っているか、アクセス権が削除されています。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '目的のアクセス権を確認してください。',//目的のアクセス権を確認してください。
        null
    ],
    '10401' => [
        'ポータルID、またはポートレットIDが不正です。',
        //ポータルID、またはポートレットIDが不正です。
        'ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。',
        //ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        '目的のポータル/ポートレットを確認してください。',
        //目的のポータル/ポートレットを確認してください。
        null
    ],
    '10402' => [
        'アクセス権の対象IDが不正です。',
        //アクセス権の対象IDが不正です。
        'アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。',
        //アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。
        '目的のアクセス権の対象を確認してください。',
        //目的のアクセス権の対象を確認してください。
        null
    ],
    '10403' => [
        'ユーザーIDが不正です。',//ユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null
    ],
    '10404' => [
        'アクセス権の操作対象の種類が正しくありません。',
        //アクセス権の操作対象の種類が正しくありません。
        'アクセス権の対象の指定が誤っているか、アクセス権の対象は削除されています。',
        //アクセス権の対象の指定が誤っているか、アクセス権の対象は削除されています。
        '目的のアクセス権の操作対象を確認してください。',
        //目的のアクセス権の操作対象を確認してください。
        null
    ],
    '10405' => [
        '指定されたポータル/ポートレットが見つかりません。',
        //指定されたポータル/ポートレットが見つかりません。
        'ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。',
        //ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        '目的のポータル/ポートレットを確認してください。',
        //目的のポータル/ポートレットを確認してください。
        null
    ],
    '10406' => [
        'セキュリティモデルが正しくありません。',
        //セキュリティモデルが正しくありません。
        'セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。',
        //セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。
        'セキュリティモデルに指定する値を確認してください。',
        //セキュリティモデルに指定する値を確認してください。
        null
    ],
    '10407' => [
        'アクセス権の操作対象として設定された値が正しくありません。',
        //アクセス権の操作対象として設定された値が正しくありません。
        'アクセス権の操作対象の指定が誤っているか、アクセス権の操作対象の設定に想定外の文字が使用されています。',
        //アクセス権の操作対象の指定が誤っているか、アクセス権の操作対象の設定に想定外の文字が使用されています。
        '目的のアクセス権の操作対象を確認してください。',
        //目的のアクセス権の操作対象を確認してください。
        null
    ],
    '10408' => [
        '指定されたアクセス権が見つかりません。',//指定されたアクセス権が見つかりません。
        'アクセス権の指定が誤っているか、アクセス権が削除されています。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '目的のアクセス権を確認してください。',//目的のアクセス権を確認してください。
        null
    ],
    '10409' => [
        '指定された設定画面はアクセスできません。',
        //指定された設定画面はアクセスできません。
        '現在ログイン中のユーザーには、この設定画面に対してアクセスする権限がありません。',
        //現在ログイン中のユーザーには、この設定画面に対してアクセスする権限がありません。
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        //システム管理者およびアプリケーションの運用管理者にご相談ください。
        null
    ],
    '10410' => [
        '指定されたアクセス権が見つかりません。',//指定されたアクセス権が見つかりません。
        'アクセス権の指定が誤っているか、アクセス権が削除されています。',//アクセス権の指定が誤っているか、アクセス権が削除されています。
        '目的のアクセス権を確認してください。',//目的のアクセス権を確認してください。
        null
    ],
    '10411' => [
        'アクセス権の設定に失敗しました。',
        //アクセス権の設定に失敗しました。
        'アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。',
        //アクセス権の設定対象となるユーザー/組織/ロールが選択されていません。
        'ユーザ−/組織/ロールのいずれかを選択してください。',
        //ユーザ−/組織/ロールのいずれかを選択してください。
        null
    ],
    '10412' => [
        'アクセス権を変更できません。',
        //アクセス権を変更できません。
        'アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。',
        //アクセス権を設定しているユーザーのログイン中に、閲覧の権限を奪うことはできません。
        'アクセス権の設定内容を確認してください。',
        //アクセス権の設定内容を確認してください。
        null
    ],
    //Right of manage error code.
    '10700' => [
        '運用管理権限を設定できません。',
        //運用管理権限を設定できません。
        '運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '目的のユーザ−/組織/ロールを確認してください。',
        //目的のユーザ−/組織/ロールを確認してください。
        null
    ],
    '10701' => [
        'ポータルID、またはポートレットIDが不正です。',
        //ポータルID、またはポートレットIDが不正です。
        'ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。',
        //ポータル/ポートレットの指定が誤っているか、ポータル/ポートレットが削除されています。
        '目的のポータル/ポートレットを確認してください。',
        //目的のポータル/ポートレットを確認してください。
        null
    ],
    '10702' => [
        '運用管理権限を設定できません。',
        //運用管理権限を設定できません。
        '運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '目的のユーザ−/組織/ロールを確認してください。',
        //目的のユーザ−/組織/ロールを確認してください。
        null
    ],
    '10703' => [
        'ユーザーIDが不正です。',//ユーザーIDが不正です。
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',//ユーザーの指定が誤っているか、ユーザーが削除されています。
        '目的のユーザーを確認してください。',//目的のユーザーを確認してください。
        null
    ],
    '10704' => [
        '組織IDが不正です。',//組織IDが不正です。
        '組織の指定が誤っているか、組織が削除されています。',//組織の指定が誤っているか、組織が削除されています。
        '目的の組織を確認してください。',//目的の組織を確認してください。
        null
    ],
    '10705' => [
        'ロールIDが不正です。',//ロールIDが不正です。
        'ロールの指定が誤っているか、ロールが削除されています。',//ロールの指定が誤っているか、ロールが削除されています。
        '目的のロールを確認してください。',//目的のロールを確認してください。
        null
    ],
    '10706' => [
        '運用管理権限を設定する対象の種類が不正です。',
        //運用管理権限を設定する対象の種類が不正です。
        '運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、指定されたユーザー/組織/ロールは削除されています。
        '目的のユーザ−/組織/ロールを確認してください。',
        //目的のユーザ−/組織/ロールを確認してください。
        null
    ],
    '10707' => [
        'ポータル/ポートレットが見つかりません。',
        //ポータル/ポートレットが見つかりません。
        'ポータル/ポートレットの指定が誤っているか、指定されたポータル/ポートレットは削除されています。',
        //ポータル/ポートレットの指定が誤っているか、指定されたポータル/ポートレットは削除されています。
        '目的のポータル/ポートレットを確認してください。',
        //目的のポータル/ポートレットを確認してください。
        null
    ],
    '10708' => [
        '運用管理権限を設定する対象の種類が不正です。',
        //運用管理権限を設定する対象の種類が不正です。
        '運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、正しくない値が指定されています。',
        //運用管理権限の設定対象となるユーザー/組織/ロールの指定が誤っているか、正しくない値が指定されています。
        '目的のユーザ−/組織/ロールを確認してください。',
        //目的のユーザ−/組織/ロールを確認してください。
        null
    ],
    '10709' => [
        '運用管理権限が見つかりません。',
        //運用管理権限が見つかりません。
        '運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。',
        //運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '目的の運用管理権限を確認してください。',
        //目的の運用管理権限を確認してください。
        null
    ],
    '10710' => [
        '運用管理権限が制限されています。',
        //運用管理権限が制限されています。
        '現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。',
        //現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。
        'システム管理者にご相談ください。',
        //システム管理者にご相談ください。
        null
    ],
    '10711' => [
        '指定された運用管理権限は削除できません。',
        //指定された運用管理権限は削除できません。
        '運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。',
        //運用管理権限の指定が誤っているか、指定された運用管理権限は削除されています。
        '目的の運用管理権限を確認してください。',
        //目的の運用管理権限を確認してください。
        null
    ],
    '10712' => [
        '運用管理権限を設定できません。',
        //運用管理権限を設定できません。
        '運用管理権限の設定対象となるユーザー/組織/ロールが選択されていません。',
        //運用管理権限の設定対象となるユーザー/組織/ロールが選択されていません。
        'ユーザ−/組織/ロールのいずれかを選択してください。',
        //ユーザ−/組織/ロールのいずれかを選択してください。
        null
    ],
    '10801' => [
        '指定されたポートレットにはアクセスできません。',//指定されたポートレットにはアクセスできません。
        'ポートレットへのアクセス方法が不正です。',//ポートレットへのアクセス方法が不正です。
        'ポータルからアクセスしてください。',//ポータルからアクセスしてください。
        null
    ],
    '10802' => [
        '指定されたポートレットにはアクセスできません。',
        'このポートレットのアプリケーションを使用できません。',
        'システム管理者にご相談ください。',
        null
    ],
];
