<?php

$G_resources = [
    //Category Error Code
    '31000' => [
        'カテゴリIDが不正です。',
        'カテゴリの指定が誤っているか、カテゴリが削除されています。',
        '目的のカテゴリを確認してください。',
        null
    ],
    '31001' => [
        '必須項目が入力されていません。',
        'カテゴリの必須項目を入力せずに、追加または変更を行おうとしています。',
        'カテゴリの必須項目を入力してから、追加または変更を行ってください。',
        null
    ],
    '31002' => [
        '指定されたカテゴリが見つかりません。',
        'カテゴリの指定が誤っているか、指定されたカテゴリは削除されています。',
        '目的のカテゴリを確認してください。',
        null
    ],
    '31003' => [
        '指定されたカテゴリコードを設定できません。',
        'すでに存在するカテゴリコードを指定しています。',
        '重複するカテゴリコードは設定できません。<br>一意となるカテゴリコードを指定してください。',
        null
    ],
    '31004' => [
        '指定されたカテゴリを削除できません。',
        '指定されたカテゴリには、サブカテゴリまたはフォームが存在しているため、削除できません。',
        'カテゴリは、サブカテゴリやフォームのない状態で削除してください。',
        null
    ],
    '31005' => [
        '指定されたカテゴリには、サブカテゴリがありません。',
        'カテゴリの指定が誤っているか、カテゴリが削除されています。',
        '目的のカテゴリを確認してください。',
        null
    ],
    //Category Access Error Code
    '31010' => [
        'アクセス権IDが不正です。',
        'アクセス権の指定が誤っているか、アクセス権が削除されています。',
        '目的のアクセス権を確認してください。',
        null
    ],
    '31011' => [
        'アクセス権の対象IDが不正です。',
        'アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。',
        '目的のアクセス権の対象を確認してください。',
        null
    ],
    '31012' => [
        '指定されたアクセス権の対象が見つかりません。',
        'アクセス権の対象の指定が誤っているか、アクセス権の対象が削除されています。',
        '目的のアクセス権の対象を確認してください。',
        null
    ],
    '31013' => [
        'ユーザーIDが不正です。',
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',
        '目的のユーザーを確認してください。',
        null
    ],
    '31014' => [
        '組織IDが不正です。',
        '組織の指定が誤っているか、組織が削除されています。',
        '目的の組織を確認してください。',
        null
    ],
    '31015' => [
        'ロールIDが不正です。',
        'ロールの指定が誤っているか、ロールが削除されています。',
        '目的のロールを確認してください。',
        null
    ],
    '31016' => [
        '指定された設定画面はアクセスできません。',
        '現在ログイン中のユーザーには、この機能に対してアクセスする権限がありません。',
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        null
    ],
    '31017' => [
        'セキュリティモデルが正しくありません。',
        'セキュリティモデルの指定が誤っているか、セキュリティモデルの設定に想定外の文字が使用されています。',
        'セキュリティモデルに指定する値を確認してください。',
        null
    ],

    //Category Manage Error Code
    '31020' => [
        '運用管理権限IDが不正です。',
        '運用管理権限の指定が誤っているか、運用管理権限が削除されています。',
        '目的の運用管理権限を確認してください。',
        null
    ],
    '31021' => [
        '運用管理権限の対象IDが不正です。',
        '運用管理権限の対象の指定が誤っているか、運用管理権限の対象が削除されています。',
        '目的の運用管理権限の対象を確認してください。',
        null
    ],
    '31022' => [
        '指定された運用管理権限の対象が見つかりません。',
        '運用管理権限の対象の指定が誤っているか、運用管理権限の対象が削除されています。',
        '目的の運用管理権限の対象を確認してください。',
        null
    ],
    '31023' => [
        'ユーザーIDが不正です。',
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',
        '目的のユーザーを確認してください。',
        null
    ],
    '31024' => [
        '組織IDが不正です。',
        '組織の指定が誤っているか、組織が削除されています。',
        '目的の組織を確認してください。',
        null
    ],
    '31025' => [
        'ロールIDが不正です。',
        'ロールの指定が誤っているか、ロールが削除されています。',
        '目的のロールを確認してください。',
        null
    ],
    '31026' => [
        '運用管理権限が制限されています。',
        '現在ログイン中のユーザーには、この機能に対して運用管理を行う権限がありません。',
        'システム管理者にご相談ください。',
        null
    ],
    '31027' => [
        '運用管理者は未分類カテゴリにアクセスできません。',
        'カテゴリIDの指定が誤っているか、現在ログイン中のユーザーが未分類カテゴリに対してアクセスする権限がありません。',
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        null
    ],
    //Form & Item Error Code
    '31050' => [
        'レポートフォームIDが不正です。',
        'レポートフォームの指定が誤っているか、レポートフォームが削除されています。',
        '目的のレポートフォームを確認してください。',
        null
    ],
    '31051' => [
        '必須項目が入力されていません。',
        'レポートフォームの必須項目を入力せずに、追加または変更を行おうとしています。',
        'レポートフォームの必須項目を入力してから、追加または変更を行ってください。',
        null
    ],
    '31052' => [
        '指定されたレポートフォームが見つかりません。',
        'レポートフォームの指定が誤っているか、指定されたレポートフォームは削除されています。',
        '目的のレポートフォームを確認してください。',
        null
    ],
    '31053' => [
        '指定されたレポートフォームコードを設定できません。',
        'すでに存在するレポートフォームコードを指定しています。',
        '重複するレポートフォームコードは設定できません。<br>一意となるレポートフォームコードを指定してください。',
        null
    ],
    '31060' => [
        '項目IDが不正です。',
        '項目の指定が誤っているか、項目が削除されています。',
        '目的の項目を確認してください。',
        null
    ],
    '31061' => [
        '必須項目が入力されていません。',
        '項目の必須項目を入力せずに、追加または変更を行おうとしています。',
        '項目の必須項目を入力してから、追加または変更を行ってください。',
        null
    ],
    '31062' => [
        '指定された項目が見つかりません。',
        '項目の指定が誤っているか、指定された項目は削除されています。',
        '目的の項目を確認してください。',
        null
    ],
    '31063' => [
        '項目タイプが不正です。',
        '存在しない項目タイプを指定して、追加または変更を行おうとしています。',
        '項目タイプの選択操作を再度行ってください。',
        null
    ],
    '31064' => [
        '項目の入力内容に誤りがあります。',//項目の入力内容に誤りがあります。
        '項目の入力内容が不正です。',//項目の入力内容が不正です。
        '項目の入力内容を確認し、再度入力を行ってください。',//項目の入力内容を確認し、再度入力を行ってください。
        null
    ],
    //Filter & Search Error Code
    '31100' => [
        '絞込IDが不正です。',
        '絞込の指定が誤っているか、絞込が削除されています。',
        '目的の絞込を確認してください。',
        null
    ],
    '31101' => [
        '必須項目が入力されていません。',
        '絞込の必須項目を入力せずに、追加または変更を行おうとしています。',
        '絞込の必須項目を入力してから、追加または変更を行ってください。',
        null
    ],
    '31102' => [
        '指定された絞込が見つかりません。',
        '絞込の指定が誤っているか、指定された絞込は削除されています。',
        '目的の絞込を確認してください。',
        null
    ],
    '31103' => [
        '絞込条件の入力内容に誤りがあります。',
        '絞込条件の入力内容が不正です。',
        '絞込条件の入力内容を確認し、再度入力を行ってください。',
        null
    ],
    '31104' => [
        '絞込条件IDが不正です。',
        '絞込条件の指定が誤っているか、絞込条件が削除されています。',
        '目的の絞込条件を確認してください。',
        null
    ],
    //Report & Item data & File & Follow & Subscription Error Code
    '31150' => [
        'レポートIDが不正です。',
        'レポートの指定が誤っているか、レポートが削除されています。',
        '目的のレポートを確認してください。',
        null
    ],
    '31151' => [
        '必須項目が入力されていません。',
        'レポートの必須項目を入力せずに、追加または変更を行おうとしています。',
        'レポートの必須項目を入力してから、追加または変更を行ってください。',
        null
    ],
    '31152' => [
        '指定されたレポートが見つかりません。',
        'レポートの指定データが誤っているか、指定されたレポートは削除されています。',
        '目的のレポートを確認してください。',
        null
    ],
    '31153' => [
        '指定された下書きが見つかりません。',
        '下書きの指定が誤っているか、下書きが削除されています。',
        '目的の下書きを確認してください。',
        null
    ],
    '31154' => [
        '指定されたレポートはアクセスできません。',
        '現在ログイン中のユーザーには、このレポートに対してアクセスする権限がありません。',
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        null
    ],
    '31155' => [
        '指定されたレポートは変更できません。',
        '現在ログイン中のユーザーには、指定されたレポートを変更する権限がありません。',
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        null
    ],
    '31156' => [
        '指定されたレポートは削除できません。',
        '現在ログイン中のユーザーには、指定されたレポートを削除する権限がありません。',
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        null
    ],
    '31157' => [
        '参加者が指定されていません。',
        'レポートの登録/変更を行うには、参加者が1人以上必要です。',
        '参加者を1人以上選択してください。',
        null
    ],
    '31160' => [
        'レポート項目データIDが不正です。',
        'レポート項目データの指定が誤っているか、レポート項目データが削除されています。',
        '目的のレポート項目データを確認してください。',
        null
    ],
    '31161' => [
        '必須項目が入力されていません。',
        'レポート項目データの必須項目を入力せずに、追加または変更を行おうとしています。',
        'レポート項目データの必須項目を入力してから、追加または変更を行ってください。',
        null
    ],
    '31162' => [
        '指定されたレポート項目データが見つかりません。',
        'レポート項目データの指定が誤っているか、指定されたレポート項目データは削除されています。',
        '目的のレポート項目データを確認してください。',
        null
    ],
    '31170' => [
        '添付ファイルIDが不正です。',
        '添付ファイルの指定が誤っているか、ファイルデータが削除されています。',
        '目的の添付ファイルを確認してください。',
        null
    ],
    '31171' => [
        '必須項目が入力されていません。',
        'ファイルデータの必須項目入力せずに、追加または変更を行おうとしています。',
        'ファイルデータの必須項目を入力してから、追加または変更を行ってください。',
        null
    ],
    '31172' => [
        '指定されたファイルデータが見つかりません。',
        'ファイルデータの指定が誤っているか、指定されたファイルデータは削除されています。',
        '目的のファイルデータを確認してください。',
        null
    ],
    '31180' => [
        'コメントIDが不正です。',
        'コメントの指定が誤っているか、コメントが削除されています。',
        '目的のコメントを確認してください。',
        null
    ],
    '31181' => [
        '指定されたコメントが見つかりません。',
        'コメントの指定が誤っているか、指定されたコメントは削除されています。',
        '目的のコメントを確認してください。',
        null
    ],
    '31182' => [
        '指定されたコメントは削除できません。',
        'コメントを削除できるのは発言者のみです。',
        'コメントの発言者に削除を依頼してください。',
        null
    ],
    '31183' => [
        'このコメントは書き込めません。',
        'コメントの内容がありません。',
        'コメントの内容を入力してください。',
        null
    ],
    '31190' => [
        '更新通知の有無が指定されていません。',
        '更新通知の指定に誤りがあります。',
        '更新通知の有無を確認してください。',
        null
    ],
    // CSV,XML File Import/Export
    '31200' => [
        'CSVファイルの読み込みに失敗しました。',
        'CSV Writer が見つかりません。',
        null,
        null
    ],
    '31201' => [
        'CSVファイルの読み込みに失敗しました。',
        'カテゴリコードにルートカテゴリが指定されています。<br>ルートカテゴリを変更することはできません。',
        '表示されている行番号のカテゴリコードを確認してください。',
        null
    ],
    '31202' => [
        'CSVファイルの読み込みに失敗しました。',
        '親カテゴリコードの指定が誤っています。',
        '表示されている行番号の親カテゴリコードを確認してください。',
        null
    ],
    '31203' => [
        'CSVファイルの読み込みに失敗しました。',
        'CSVファイルの形式が不正です。',
        '表示されている行番号のデータを修正してください。',
        null
    ],
    '31204' => [
        'CSVファイルの読み込みに失敗しました。',
        'CSVファイルの形式が不正です。',
        '表示されている行番号の第2項目を確認してください。',
        null
    ],
    '31205' => [
        'CSVファイルの読み込みに失敗しました。',
        'CSVファイルの形式が不正です。',
        '表示されている行番号の第3項目を確認してください。第3項目に次の値を設定するか空にしてください。<ul><li>B</li></ul>',
        null
    ],
    '31206' => [
        'CSVファイルの読み込みに失敗しました。',
        'CSVファイルの形式が不正です。',
        '表示されている行番号の第4項目を確認してください。',
        null
    ],
    '31211' => [
        'XMLファイルの読み込みに失敗しました。',
        'XMLファイル中のノードが閉じていません。',
        'XMLファイル中のノードの記述を確認して、再度読み込みを行ってください。',
        null
    ],
    '31212' => [
        'XMLファイルの読み込みに失敗しました。',
        'XMLファイル中のタグ名が不正か、XMLファイルが編集されています。',
        'XMLファイルの編集は推奨されていません。正しい形式のXMLファイルを指定してください。',
        '不正なタグ名: &&tag_name&&'
    ],
    '31213' => [
        'XMLファイルの読み込みに失敗しました。',
        '指定されたXMLファイルが見つかりません。',
        '目的のファイルを確認して、再度読み込みを行ってください。',
        null
    ],
    '31214' => [
        'XMLファイルの読み込みに失敗しました。',
        'XMLファイル中の項目の指定が不正です。',
        'XMLファイル中の項目の記述を確認して、再度読み込みを行ってください。',
        '目的のファイルに"&&parameter&&"が存在しないか、値が不正です。'
    ],

    '31215' => [
        'XMLファイルの読み込みに失敗しました。',
        'レポートフォームコード "&&form_foreign_key&&" は、すでに存在するフォームで設定されているため、使用できません。',
        '重複するレポートフォームコードは設定できません。<br>一意となるレポートフォームコードを設定してください。',
        null
    ],
    '31216' => [
        'XMLファイルの読み込みに失敗しました。',
        'カテゴリに（ルート）が指定されています。<br>ルートカテゴリにはレポートフォームを読み込むことができません。',
        'XMLファイル中の、カテゴリの内容を確認してください。',
        null
    ],

    //Schedule Cooperation
    '31250' => [
        '指定された予定にアクセスできません。',//指定された予定にアクセスできません。
        '予定IDが存在しないか、不正な形式です。',//予定IDが存在しないか、不正な形式です。
        '予定IDを確認し、再度実行してください。',//予定IDを確認し、再度実行してください。
        null
    ],
    '31251' => [
        '指定された予定にアクセスできません。',//指定された予定にアクセスできません。
        '予定の指定が誤っているか、予定が削除されています。',//予定の指定が誤っているか、予定が削除されています。
        '目的の予定を確認してください。',//目的の予定を確認してください。
        null
    ],
    '31252' => [
        'レポートを作成できません。',
        //レポートを作成できません。
        'すでにレポートが関連付けされています。<br>同じ予定に対して、複数のレポートを作成できません。',
        //すでにレポートが関連付けされています。<br>同じ予定に対して、複数のレポートを作成できません。
        '既存のレポートと予定の関連を削除してください。',
        //既存のレポートと予定の関連を削除してください。
        null
    ],
    '31253' => [
        '予定が特定できません。',//予定が特定できません。
        '日付が不正です。',//日付が不正です。
        '予定の日付を確認し、再度実行してください。',//予定の日付を確認し、再度実行してください。
        null
    ],

    //Cellular Error Code
    '31300' => [
        'ログインURLの送信に失敗しました。',
        'システムメールアカウントが利用できません。',
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        null
    ],
    '31301' => [
        'ログインURLの送信に失敗しました。',
        'ログインURLが設定されていません。',
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        null
    ],
    '31302' => [
        'パスワードの確認に失敗しました。',
        'パスワードに誤りがあります。',
        'パスワードを確認し、再度実行してください。',
        null
    ],
    '31303' => [
        'ログインURLの送信に失敗しました。',
        '携帯メールアドレスが設定されていません。',
        'ケータイ用アカウントの設定を確認してください。',
        null
    ],
    '31304' => [
        'マルチレポートのケータイでの利用は一時停止されています。',
        '個人設定でマルチレポートのケータイでの利用が一時停止されています。',
        'マルチレポートのケータイでの利用停止設定を確認してください。',
        null
    ],
    //Etc.
    '31350' => [
        'ユーザーIDが不正です。',
        'ユーザーの指定が誤っているか、ユーザーが削除されています。',
        '目的のユーザーを確認してください。',
        null
    ],
    '31351' => [
        '必須項目が入力されていません。',
        '必須項目を入力せずに、追加または変更を行おうとしています。',
        '必須項目を入力してから、追加または変更を行ってください。',
        null
    ],
    '31352' => [
        '指定された添付ファイルが見つかりません。',
        '添付ファイルの指定が誤っているか、添付ファイルが削除されています。',
        '目的の添付ファイルを確認してください。',
        null
    ],


    '31353' => [
        '利用ユーザーを追加できません。',
        'ライセンスで許可されている利用ユーザー数を超えています。',
        '新たにライセンスを購入するか、利用するユーザーを変更してください。',
        null
    ],
    '31354' => [
        '利用ユーザーを追加できません。',
        '試用期間中は利用ユーザーの登録ができません。',
        'ライセンスを登録してください。',
        null
    ],
    //only use mobile API
    '31355' => [
        'このコメントは書き込めません。',
        '現在ログイン中のユーザーには、このレポートにコメントを書き込む権限がありません。',
        'システム管理者およびアプリケーションの運用管理者にご相談ください。',
        null
    ],
    '31356' => [
        '不正な操作です。',
        '同じ&&app_name&&に対して、複数の操作は実行できません。 ',
        'サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        null
    ],
    '31357' => [
        'レポートをCSVファイルに書き出せません。',
        'CSVファイルに書き出す項目が指定されていません。',
        '「選択可能な項目」から1つ以上の項目を選択し、「書き出す項目」に追加してください。',
        null
    ],
    '31217' => [
        'CSVファイルの読み込みに失敗しました。',
        '指定しているユーザー、組織、またはロールが誤っているか、削除されています。 ',
        '表示されている行番号の第1項目を確認してください。',
        null
    ],
];


