<?php

$G_resources = [
    // Smarty Error
    '00009' => [
        'テンプレートに問題があります。',
        //テンプレートに問題があります。
        'エラーメッセージ: &&msg&&',
        //エラーメッセージ: &&msg&&
        'テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '00010' => [
        'テンプレートに問題があります。',
        //テンプレートに問題があります。
        'エラーメッセージ: &&msg&&',
        //エラーメッセージ: &&msg&&
        'テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '00011' => [
        'テンプレートに問題があります。',
        //テンプレートに問題があります。
        'エラーメッセージ: &&msg&&',
        //エラーメッセージ: &&msg&&
        'テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //テンプレートファイルをカスタマイズしている場合は、テンプレートファイルを見直してください。<br>カスタマイズを行っていない場合は、表示されたエラーメッセージを明記のうえ、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],
    '00100' => [
        'テンプレートが見つかりません。',
        //テンプレートが見つかりません。
        'テンプレートファイル "<b>&&template&&</b>" が存在しないか、読み込めません。',
        //テンプレートファイル "<b>&&template&&</b>" が存在しないか、読み込めません。
        '「サイボウズ ガルーン」を再度インストールするか、テンプレートファイルの読み込み権限を確認してください。<br>それでも回避できない場合は、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。',
        //「サイボウズ ガルーン」を再度インストールするか、テンプレートファイルの読み込み権限を確認してください。<br>それでも回避できない場合は、サイボウズオフィシャルパートナー、または販売元にお問い合わせください。
        null
    ],

];


