<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

include('../_access_list.csp');

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

if (@$G_INPUT['nid'] && $G_INPUT['nid'] != 1) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['nid'], null,
        @$G_INPUT['nid']);
} else {
    $page_path = [
        'bulletin/index'                   => ['cid' => @$G_INPUT['nid']],
        'bulletin/operation/category_view' => ['cid' => @$G_INPUT['nid']],
    ];

    $utility->setSitePosition($t, $page_path);
}

$t->display(cb_get_pagename() . ".tpl");

