<?php
global $G_INPUT;
// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// --- start: category tree
// $node_id and $node_row are set.
include('../_copy_multi_tree.csp');
// --- end: category tree

// --- start: access info
include('../_access_list.csp');
// --- end: access info

if ($G_INPUT['cid'] && $G_INPUT['cid'] != 1) {
    $utility->prepareMakeSitePosition($t, $G_INPUT['cid'], null,
        $G_INPUT['cid'], null, $G_INPUT['cid']);
} else {
    $page_path = [
        'bulletin/index'                   => ['cid' => '1'],
        'bulletin/operation/category_view' => ['cid' => '1'],
        'bulletin/operation/access_list'   => ['nid' => '1'],
    ];

    $utility->setSitePosition($t, $page_path);
}

$t->display(cb_get_pagename() . ".tpl");

