<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! array_key_exists('cid', $G_INPUT)) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}
$category_id = $G_INPUT['cid'];

if ( ! ($category =& $G_bulletin->getCategory($G_bulletin_login,
    $category_id))
) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// GRN35-209
if (@$G_INPUT['cid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid'], null, null,
        @$G_INPUT['cid']);
} else {
    $page_path = [
        "bulletin/index"                   => ['cid' => $G_INPUT['cid']],
        "bulletin/operation/bulletin_list" => ['cid' => $G_INPUT['cid']],
    ];
    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

if ( ! array_key_exists('ss', $G_INPUT) || ! $G_INPUT['ss']) {
    $category_privileges = ['operation'];
    $ignore_categories = [$category->getOID() => & $category];
}

require_once('../_article_move_multi.csp');

$t->display(cb_get_pagename() . ".tpl");


