<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

if ( ! ($category_id = @ $G_INPUT['cid'])) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}
$t->assign('category_id', $category_id);

$eid = @ $G_INPUT['eid'];

// site position
require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// GRN35-209
if (@$G_INPUT['cid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid'], null, null,
        @$G_INPUT['cid']);
} else {
    $page_path = [
        "bulletin/index"                   => ['cid' => $category_id],
        "bulletin/operation/bulletin_list" => ['cid' => $category_id]
    ];

    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

if (@ $G_INPUT['cont']) {
    $t->assign('delete_continue', true);
}


if ( ! ($category =& $G_bulletin->getCategory($G_bulletin_login,
    $category_id))
) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}

require_once('bulletin/article_util.csp');
require_once('bulletin/bean/GrnBulletinArticleCondition.csp');

$conditionObj = new GrnBulletinArticleCondition();
$conditionObj->setUser($G_bulletin_login);
$conditionObj->setCategory($category);
$conditionObj->setArticleTerm('expired');

$coll = new GRN_Bulletin_ArticleExpiredList($conditionObj);
$coll->searchExecute();
$articles_for_view = ['delete_numbers' => $coll->count()];

$t->assign('category_name', $category->get('name'));
$t->assign('articles', $articles_for_view);

$t->display(cb_get_pagename() . ".tpl");

