<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;


if ( ! ($category_id = @ $G_INPUT['cid'])) {
    cb_throw_error(E_GRN_BULLETIN_CATEGORY_NOT_FOUND);
}

$article_id = @ $G_INPUT['aid'];

if ( ! $article_id) {
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}

// site position
require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// GRN35-209
if (@$G_INPUT['cid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid'], null, null,
        @$G_INPUT['cid'], null, null, null, null, @$G_INPUT['cid'],
        @$G_INPUT['aid']);
} else {
    $pathinfo = [
        "bulletin/index"                   => ['cid' => $category_id],
        "bulletin/operation/bulletin_list" => ['cid' => $category_id],
        "bulletin/operation/bulletin_view" => [
            'cid' => $category_id,
            'aid' => $article_id
        ],
    ];

    $utility->setSitePosition($t, $pathinfo);
}
// GRN35-209

require('../_accessory.csp');

$t->display(cb_get_pagename() . ".tpl");

