<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

require_once('../_category_add.csp');

// GRN35-209
if (@$G_INPUT['cid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid']);
} else {
    $page_path = [
        'bulletin/index' => ['cid' => @$G_INPUT['cid']]
    ];
    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

$t->display(cb_get_pagename() . ".tpl");

