<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    require_once('../_command_access_delete_all.csp');

    // 自分の閲覧権限を奪うことはできない

    require_once('bulletin/access.csp');
    $acc = GRN_Bulletin_AccessManager::getInstance();

    if ( ! $acc->access($G_bulletin_login, $G_INPUT['nid'],
        GRN_BULLETIN_ACCESS_R)
    ) {
        cb_throw_error(E_GRN_BULLETIN_CANNOT_CHANGE_ACCESS);
    }

    cb_redirect('bulletin/operation/access_list',
        ['nid' => $G_INPUT['nid'], 'poid' => @$G_INPUT['poid']]);
}

