<?php

global $G_INPUT;

$category_id = @ $G_INPUT['cid'];
$article_id = @ $G_INPUT['aid'];
$follow_id = @ $G_INPUT['follow_id'];
$file_id = @ $G_INPUT['fid'];

$upload_pathinfo = [
    "bulletin/index"                   => ['cid' => $category_id],
    "bulletin/operation/bulletin_list" => ['cid' => $category_id],
    "bulletin/operation/bulletin_view" => [
        'cid'       => $category_id,
        'aid'       => $article_id,
        'follow_id' => $follow_id
    ],
    "bulletin/operation/file_view"     => [
        'cid'       => $category_id,
        'aid'       => $article_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ],
];

$target_name = 'bulletin/operation/file_upload';

require_once('../_command_file_upload.csp');


