<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;


if ( ! @ $G_INPUT['aid']) {
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}
if ( ! @ $G_INPUT['fid']) {
    cb_throw_error(E_GRN_BULLETIN_FILE_NOT_FOUND);
}

$category_id = @ $G_INPUT['cid'];
$article_id = $G_INPUT['aid'];
$follow_id = @ $G_INPUT['follow_id'];
$file_id = $G_INPUT['fid'];

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') != 0) {
    cb_redirect('bulletin/operation/file_view', [
        'cid'       => $category_id,
        'aid'       => $article_id,
        'follow_id' => $follow_id,
        'fid'       => $file_id
    ]);
}

if ( ! ($article =& $G_bulletin->getArticle($G_bulletin_login, $article_id))) {
    cb_throw_error(E_GRN_BULLETIN_ARTICLE_NOT_FOUND);
}

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// GRN35-209
if (@$G_INPUT['cid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid'], null, null,
        @$G_INPUT['cid'], null, null, null, null, @$G_INPUT['cid'],
        @$G_INPUT['aid'], @$G_INPUT['fid'], @$G_INPUT['follow_id']);
} else {
    $page_path = [
        "bulletin/index"                   => ['cid' => $category_id],
        "bulletin/operation/bulletin_list" => ['cid' => $category_id],
        "bulletin/operation/bulletin_view" => [
            'cid'       => $category_id,
            'aid'       => $article_id,
            'follow_id' => $follow_id
        ],
        "bulletin/operation/file_view"     => [
            'cid'       => $category_id,
            'aid'       => $article_id,
            'follow_id' => $follow_id,
            'fid'       => $file_id
        ],
    ];

    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

$file = null;

require_once('bulletin/file.csp');
$fm = GRN_Bulletin_FileManager::getInstance();

if ($follow_id) {
    if ( ! ($follow =& $article->getFollow($follow_id))) {
        cb_throw_error(E_GRN_BULLETIN_FOLLOW_NOT_FOUND);
    }
    $file =& $follow->getFile($file_id);
    $fm->isModifiable($G_bulletin_login, $follow, $file, true);
} else {
    $file =& $article->getFile($file_id);
    $fm->isModifiable($G_bulletin_login, $article, $file, true);
}

require('../_file_lock.csp');

$t->display(cb_get_pagename() . ".tpl");

