<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

require_once('bulletin/controller.csp');
$utility = new GRN_Bulletin_ControllerUtil();

// site position
// GRN35-209
if (@$G_INPUT['cid']) {
    $utility->prepareMakeSitePosition($t, @$G_INPUT['cid'], null, null,
        @$G_INPUT['cid'], null, null, null, null, @$G_INPUT['cid'],
        @$G_INPUT['aid']);
} else {
    $page_path = [
        "bulletin/index"                   => ['cid' => @$G_INPUT['cid']],
        "bulletin/operation/bulletin_list" => ['cid' => @$G_INPUT['cid']],
        "bulletin/operation/bulletin_view" => [
            'cid' => @$G_INPUT['cid'],
            'aid' => $G_INPUT['aid']
        ],
    ];

    $utility->setSitePosition($t, $page_path);
}
// GRN35-209

require_once('../_follow_delete.csp');

$t->display(cb_get_pagename() . ".tpl");

