<?php

namespace grn\grn\mobile;


class MobileLicense
{
    static private $_is_licensed = null;

    /**
     * @return bool  TRUE: valid  FALSE: expired
     */
    static public function isLicensed()
    {
        if (is_null(self::$_is_licensed)) {
            require_once('grn/license.csp');
            $license_manager = \GRN_LicenseManager::getInstance();
            self::$_is_licensed
                = $license_manager->hasEffectiveLicense(GRN_LICENSE_SERVICE_EXPIRED_OFFSET);
        }

        return self::$_is_licensed;
    }
}
