<?php

namespace grn\grn\mobile;

use grn\grn\GrnGenericScreenBase;

class MobileFolderList extends GrnGenericScreenBase
{
    public function __construct($input)
    {
        parent::__construct($input);
    }

    /**
     * @param \GRN_OrgTree $tree            Every application has it's own tree class to create this $tree object, GRN_OrgTree
     *                                      is their parent class. e.g. GRN_Mail_FolderTree
     * @param string       $page_name       Page name. e.g. 'mail/mobile/index'
     * @param string       $oid_key         Original key name. e.g. 'cid'
     * @param int          $oid             Original key value.
     * @param string       $link_url        Destination of page redirect to. e.g. 'mail/mobile/index'
     * @param array        $link_url_params Parameters of url. e.g. array('aid'=> $account_id))
     *
     * @return string
     */
    public function constructSubFolderList(
        $tree,
        $page_name,
        $oid_key,
        $oid,
        $link_url,
        $link_url_params
    ) {
        $tree->initialize();

        $input = $this->getInput();
        require_once("grn/smarty.csp");
        $t = new \GRN_Smarty;
        $t->skipWarning();

        require_once('grn/org_tree.csp');
        $util = \GRN_OrgTreeUtil::getInstance();

        $children = [];
        if ($tree) {
            $tree->expandToAndDisplayChild($oid);
            $children = @$tree->_nodes[$oid]['children'];
            if ( ! $children || count($children) == 0) {
                $children = [];
            } else {
                $tree->expand($oid);
            }
            $util->setTree($page_name, $tree);
        }
        $folder_tree = [
            'org'             => $children,
            'deep'            => cb_at($input, 'deep', 0) + 1,
            'link_url'        => $link_url,
            'link_url_params' => $link_url_params,
            'oid_key'         => $oid_key,
        ];
        $t->assign('folder_tree', $folder_tree);

        return $t->fetch('grn/mobile_sub_folder_list.tpl');
    }
}
