<?php
global $G_INPUT;

//Instantiate Smarty Object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Create Parameter Translation Map
$translation_map = [
    'ids' => '_ids',
    'cid' => '_cid',
    'fid' => '_fid',
];

//Do Parameter Translation
$properties = [];
foreach ($translation_map as $view_name => $model_name) {
    $properties[$model_name] = @ $G_INPUT[$view_name];
}

//Check Category Exists
require_once('report/resources.csp');
if (GRN_REPORT_CATEGORY_NONPARTY_ID != $properties['_cid']) {
    require_once('report/category_logic_base.csp');
    $category_logic_base = GRN_Report_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($properties['_cid']);
}

//Check Form Exist
require_once('report/form_logic_base.csp');
$column_list = ['_id'];
$option = [
    'condition' => [
        0 => [
            'column'   => 'col_deleted',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_logic_base = GRN_Report_Form_Logic_Base::getInstance();
$form = $form_logic_base->getDirect($properties['_fid'],
    $column_list, $option);

if (isset($is_operation) && $is_operation) {
    // ログインユーザーが運用管理権限を持つか確認
    require_once('report/controller_util.csp');
    $category_util = GRN_Report_Category_Controller_Utility::getInstance();
    if ( ! $category_util->evaluateManage()) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_MANAGE_DENY);
    }

    // 未分類カテゴリか確認
    if (GRN_REPORT_CATEGORY_NONPARTY_ID == $properties['_cid']) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_MANAGE_DENY_NONPARTY_CATEGORY);
    }

    // 未分類カテゴリ以外は運用管理権限とアクセス権を確認
    $category_util->checkManage($properties['_cid'], true, CB_DATABASE_NO_LOCK);
    $category_util->checkAccess($properties['_cid'], true, CB_DATABASE_NO_LOCK);
}

require_once('report/item_logic.csp');
$item_logic = GRN_Report_Item_Logic::getInstance();
$item_logic->checkIsIncludeStandardItem($properties['_fid'],
    $properties['_ids']);

//Create Delete Item ID List
$item_id_list = [];
$item_list =& $item_logic->getList($properties['_fid']);
foreach ($properties['_ids'] as $item_id) {
    if (in_array($item_id, array_keys($item_list))) {
        $item_id_list[] = $item_id;
    }
}

//Delete Multi Item
if (count($item_id_list) != 0) {
    $item_logic->deleteMulti($item_id_list);
}

//Inspection
require_once('report/inspection.csp');
$inspection = GRN_Report_Form_Layout_Inspection::getInstance();
if ($inspection->isEnabled()) {
    $message_type = 'form_layout_delete_multi';
    $message_args['iids'] = $properties['_ids'];

    //Record Inspection
    $inspection->record($message_type, $message_args);
}
