<?php

global $G_INPUT;

assert('isset($file)');

if ( ! isset($file) || ! $file) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND);
}

if ( ! isset($t) || ! is_a($t, 'GRN_Smarty')) {
    require_once('grn/smarty.csp');
    $t = new GRN_Smarty();
}


if ( ! isset($category_id)) {
    $category_id = @ $G_INPUT['cid'];
}
if ( ! isset($report_id)) {
    $report_id = @ $G_INPUT['rid'];
}
if ( ! isset($follow_id)) {
    $follow_id = @ $G_INPUT['follow_id'];
}
if ( ! isset($form_id)) {
    $form_id = @ $G_INPUT['form_id'];
}

$file_id = $file->getOID();

$t->assign('file_id', $file_id);

if ($category_id) {
    $t->assign('category_id', $category_id);
}
if ($report_id) {
    $t->assign('report_id', $report_id);
}
if ($follow_id) {
    $t->assign('follow_id', $follow_id);
}
if ($form_id) {
    $t->assign('form_id', $form_id);
}

if ( ! isset($utility) || ! is_a($utility, 'GRN_ControllerUtil')) {
    require_once('grn/controller.csp');
    $utility = new GRN_ControllerUtil();
}

$file_for_view = $utility->getFileView($file);

$t->assign('file', $file_for_view);


