<?php

$file_id = @ $G_INPUT['fid'];
$item_data_id = @ $G_INPUT['iid'];
$follow_id = @ $G_INPUT['follow_id'];
$report_id = @ $G_INPUT['rid'];

if ($file_id == '') {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_report_app_name]);
}

$t->assign('fid', $file_id);
$t->assign('iid', $item_data_id);
$t->assign('follow_id', $follow_id);
$t->assign('rid', $report_id);

if ( ! isset($check_creator)) {
    $check_creator = false;
}

require_once('report/file.csp');
$fm = GRN_Report_FileManager::getInstance();
$file =& $fm->getFile($file_id);
if ( ! $file || ($check_creator && ! $file->isCreator($G_report_login_user))) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND,
        null,
        ['app_name' => $G_report_app_name]);
}

require_once('grn/controller.csp');
$utility = new GRN_ControllerUtil();

$file_for_view = $utility->getFileView($file);

$t->assign('file', $file_for_view);
$t->assign('version', $utility->getFileMaxVersionMenu($file->getMaxVersion()));


