<?php
//Check Category Exists
require_once('report/resources.csp');
if (GRN_REPORT_CATEGORY_NONPARTY_ID != $category_id) {
    require_once('report/category_logic_base.csp');
    $category_logic_base = GRN_Report_Category_Logic_Base::getInstance();
    $category =& $category_logic_base->get($category_id);
}

//Check Form Exist
require_once('report/form_logic_base.csp');
$column_list = ['_id', 'col_category'];
$option = [
    'condition' => [
        0 => [
            'column'   => 'col_deleted',
            'value'    => '0',
            'operator' => '='
        ]
    ]
];
$form_logic_base = GRN_Report_Form_Logic_Base::getInstance();
$form = $form_logic_base->getDirect($form_id, $column_list, $option);

if (is_null($form['col_category'])
    && $category_id == GRN_REPORT_CATEGORY_NONPARTY_ID
) {
    // no check!
} else {
    if ($form['col_category'] != $category_id) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_FORM_NOT_FOUND);
    }
}

//Get Item Controller Utility
require_once('report/controller_util.csp');
$item_util = GRN_Report_Item_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map_item = [
    'iid'          => '_id',           //Item ID
    'display_name' => 'display_name',  //Item Display Name
    'type'         => 'type',          //Item Type
];

//Get Item List for View
$item_list_for_view = $item_util->getListView($translation_map_item, $form_id);

//Create Item Options
$item_options = [];
foreach (array_keys($item_list_for_view) as $item_id) {
    switch ($item_list_for_view[$item_id]['type']) {
        case 1:
            unset($item_options[$item_id]);
            break;
        case 2:
            $item_options[$item_id] = cb_msg(GRN_REPORT_MODULE_ID, '(blank)');
            break;
        default:
            $item_options[$item_id]
                = $item_list_for_view[$item_id]['display_name'];
            break;
    }
}

//Assign Category ID
$t->assign('category_id', $category_id);
//Assign Form ID
$t->assign('form_id', $form_id);

//Assign Item Options
$t->assign('item_options', $item_options);
