<?php
global $G_report_login_user;

require_once('report/controller_util.csp');
$report_util = GRN_Report_Report_Controller_Utility::getInstance();
$filter_util = GRN_Report_Filter_Controller_Utility::getInstance();

//Create Parameter Translation Map
$translation_map = [
    'id'                  => '_id',
    //Filter ID
    'name'                => 'name',
    //Filter Name
    'creator'             => 'creator',
    //Filter Creator
    //    'creator_name'          =>  'creator_name',         //Filter Creator Name
    'creator_foreign_key' => 'creator_foreign_key',
    //Filter Creator Foreign Key
];

global $G_report_login_user;
$filters = $filter_util->getFilterList($G_report_login_user, $translation_map,
    true);
$t->assign('recentFilters', $filters['recent']);
$t->assign('recentFiltersCount', count($filters['recent']));
$t->assign('displayFilters', $filters['display']);
$t->assign('displayFiltersCount', count($filters['display']));
/* GRN2-1936
$t->assign('personalFilters',$filters['personal']);
$t->assign('personalFiltersCount', count($filters['personal']));
 */
$t->assign('allFilters', $filters['all']);
$t->assign('allFiltersCount', count($filters['all']));

