<?php

use grn\grn\MemberLogic;

$report_id = @ $G_INPUT['rid'];

if ($report_id == '') {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_REPORT_REPORT_NOT_FOUND,
        ['app_name' => $G_report_app_name],
        ['app_name' => $G_report_app_name],
        ['app_name' => $G_report_app_name]);
}

$t->assign('rid', $report_id);

global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$login =& $uum->getLoginUser();

if ( ! $login) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

$user_id = $login->getOID();

require_once('report/controller_util.csp');
$report_util = GRN_Report_Report_Controller_Utility::getInstance();
$report = $report_util->getSimpleView(@$G_INPUT['rid']);
$t->assign('report', $report);

$is_mobile = false;
$is_include_deleted_users = false;

//Get Members for View
require_once('report/member_manager.csp');
$member_manager = new GRN_Report_Member_Manager();
$members =& $member_manager->getList($report_id);
$member_logic = MemberLogic::getInstance();
$members_for_view = $member_logic->getDisplayUsersByUserIds($members,
    GRN_REPORT_APPLICATION_ID, $is_mobile, $is_include_deleted_users);

//Get Notification for View
require_once('report/notification_manager.csp');
$notification_manager = new GRN_Report_Notification_Manager();
$notification =& $notification_manager->getList($report_id);
$notification_for_view = $member_logic->getDisplayUsersByUserIds($notification,
    GRN_REPORT_APPLICATION_ID, $is_mobile, $is_include_deleted_users);

//Get Operators
$operators
    =& GRN_Report_Operator_Controller_Utility::getOperatorList($report_id);
$operator_set = count($operators) ? 1 : 0;
$operators_for_view = $member_logic->getDisplayUsersByUserIds($operators,
    GRN_REPORT_APPLICATION_ID, $is_mobile, $is_include_deleted_users);
$candidate_operators = $members_for_view + $notification_for_view;

$t->assign('plugin', [
    'name'   => 'common',
    'params' => [
        'action'       => null,
        'session_name' => cb_get_pagename(),
        'app_id'       => 'report'
    ]
]);
$t->assign('members', $members_for_view);
$t->assign('notification', $notification_for_view);
$t->assign('operators', $operators_for_view);
$t->assign('candidate_operators', $candidate_operators);
$t->assign('operator_open', $operator_set);


