<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    global $G_container_base;
    $uum = $G_container_base->getInstance('uum');
    $login = $uum->getLoginUser();
    $user_id = $login->getOID();

    if ( ! array_key_exists('rid', $G_INPUT)) {
        cb_throw_error(E_GRN_RPRT_REPORT_NOT_FOUND);
    }

    $report_id = $G_INPUT['rid'];

    require_once('report/controller_util.csp');
    $report_util = GRN_Report_Report_Controller_Utility::getInstance();
    if ( ! ($report = $report_util->getSimpleView($report_id))) {
        cb_throw_error(E_GRN_RPRT_REPORT_NOT_FOUND);
    }

    $data = '';
    if (array_key_exists('editor', $G_INPUT) && $G_INPUT['editor']) {
        $data = grn_strip_tags($G_INPUT['data']);
        require_once('grn/controller.csp');
        $properties[GRN_REPORT_COLUMN_DATA] = $data;
        $properties[GRN_REPORT_COLUMN_HTML] = $G_INPUT['data'];
    } else {
        $data = $G_INPUT['data'];
        $properties[GRN_REPORT_COLUMN_DATA] = $data;
        $properties[GRN_REPORT_COLUMN_HTML] = null;
    }

    require_once('grn/upload.csp');
    $files = GRN_UploadFile::getUploadedFiles(@$G_INPUT['upload_ticket'],
        @$G_INPUT['upload_fileids'], true);

    if (is_null($properties[GRN_REPORT_COLUMN_DATA])
        || strlen(cb_trim($properties[GRN_REPORT_COLUMN_DATA])) < 1
    ) {
        if (count($files) == 0) {
            cb_throw_error(E_GRN_RPRT_EMPTY_FOLLOW);
        }
    }

    //Create Follow
    require_once('report/follow_logic.csp');
    $follow_logic = GRN_Report_Follow_Logic::getInstance();
    $follow_id = $follow_logic->add($report_id, $properties, $files);

    assert('$follow_id !== FALSE');

    //Send Notification
    $notification_list = $report_util->getNotificationList($report_id);
    require_once('report/notification.csp');
    $notification = GRN_Report_Notification_Listener::getInstance();
    $timestamp = new CB_TimeStampEx();
    $notification->sendList(GRN_REPORT_NOTIFY_FOLLOWENTRY, $notification_list,
        $G_report_login_user, $report_id, $timestamp, $data);

    //Update Read Status Before Redirect
    require_once('report/report_logic.csp');
    $logic = GRN_Report_Report_Logic::getInstance();
    $logic->read($user_id, $report_id);

    //Inspection
    require_once('report/inspection.csp');
    $inspection = GRN_Report_Report_Inspection::getInstance();
    if ($inspection->isEnabled()) {
        $message_type = 'follow_add';
        $message_args['rid'] = $report_id;
        $message_args['follow_id'] = $follow_id;
        $message_args['uid'] = $user_id;

        //Record Inspection
        $inspection->record($message_type, $message_args);
    }

    cb_redirect('report/view', ['cid' => @$G_INPUT['cid'], 'rid' => $report_id],
        'follow');

}
