<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    if ( ! array_key_exists('rid', $G_INPUT)
         || ! array_key_exists('fid', $G_INPUT)
    ) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_report_app_name]);
    }

    $file_id = $G_INPUT['fid'];
    $category_id = @ $G_INPUT['cid'];
    $item_data_id = @ $G_INPUT['iid'];
    $follow_id = @ $G_INPUT['follow_id'];
    $report_id = $G_INPUT['rid'];

    global $G_container_base;
    $uum =& $G_container_base->getInstance('uum');
    $user =& $uum->getLoginUser();

    if ( ! $user) {
        require_once('grn/error_code.csp');
        cb_throw_error(E_GRN_USER_NOT_FOUND);
    }

    require_once('report/file.csp');
    $fm = new GRN_Report_FileManager();
    $file =& $fm->getFile($file_id);

    if ( ! $file || ! $file->isCreator($G_report_login_user)) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_report_app_name]);
    }

    if (array_key_exists('cancel', $G_INPUT)) {
        $lock =& $file->getLockObject();
        $lock->releaseLock();

        cb_redirect('report/file_view',
            [
                'cid'       => $category_id,
                'iid'       => $item_data_id,
                'follow_id' => $follow_id,
                'rid'       => $report_id,
                'fid'       => $file_id,
            ]
        );
    }

    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $target_name = '';
    if (array_key_exists('fn', $G_INPUT)) {
        $target_name = $G_INPUT['fn'];
    }

    require_once('grn/upload.csp');
    $files = GRN_UploadFile::getUploadedFiles(@$G_INPUT['upload_ticket'],
        @$G_INPUT['upload_fileids'], true);

    if (is_array($files) && count($files) == 1) {
        if ( ! array_key_exists('cancel', $G_INPUT)) {
            $uploaded_file = array_pop($files);
            $file->update($user, $uploaded_file, @ $G_INPUT['comment']);
        }

        $lock =& $file->getLockObject();
        $lock->releaseLock();

        cb_redirect('report/file_view',
            [
                'fid'       => $file_id,
                'cid'       => $category_id,
                'iid'       => $item_data_id,
                'follow_id' => $follow_id,
                'rid'       => $report_id,
            ]
        );
    } else {
        require('_file_upload.csp');

        $page_view = 'view';
        if (1 == $report['draft']) {
            $page_view = 'view_draft';
        }
        //Assign Site Position
        $page_path = [
            "index"       => [
                'cid' => $category_id,
                'sf'  => 1
            ],
            $page_view    => [
                'cid' => $category_id,
                'rid' => $report_id
            ],
            "file_view"   => [
                'cid'       => $category_id,
                'rid'       => $report_id,
                'follow_id' => $follow_id,
                'fid'       => $file_id
            ],
            "file_upload" => null,
        ];

        $utility = new GRN_Report_ControllerUtil($target_name);
        $site_position = $utility->makeSitePosition('report/', $page_path);

        $t->assign('site_position', $site_position);
        $t->assign('err_no_file', true);
        $t->assign('form_name', $target_name);
        $t->assign('comment', @ $G_INPUT['comment']);
        $t->setPageInfo('report/file_upload');
        //generate upload ticket
        include('grn/_upload_prepend.csp');

        $t->display('report/file_upload.tpl');
    }

}
