<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    // instantiate an Smarty object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    $file_id = @ $G_INPUT['fid'];
    $category_id = @ $G_INPUT['cid'];
    $item_data_id = @ $G_INPUT['iid'];
    $follow_id = @ $G_INPUT['follow_id'];
    $report_id = @ $G_INPUT['rid'];

    if ($file_id == '') {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_report_app_name]);
    }

    //Get Report
    require_once('report/controller_util.csp');
    $report_util = GRN_Report_Report_Controller_Utility::getInstance();
    $report = $report_util->getSimpleView($report_id);
    if ( ! $report) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_REPORT_REPORT_NOT_FOUND,
            ['app_name' => $G_report_app_name],
            ['app_name' => $G_report_app_name],
            ['app_name' => $G_report_app_name]);
    }

    $page = 'report/view';
    if ($report['draft']) {
        $page = 'report/view_draft';
    }

    require_once('report/file.csp');
    $fm = GRN_Report_FileManager::getInstance();
    $file =& $fm->getFile($file_id);
    if ( ! $file || ! $file->isCreator($G_report_login_user)) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_report_app_name]);
    }

    $ret = $fm->deleteFile($file_id);
    if ($ret === false) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_FILE_NOT_FOUND,
            null,
            ['app_name' => $G_report_app_name]);
    }

    cb_redirect($page, [
        'cid' => $category_id,
        'rid' => $report_id,
    ]);
}

