<?php

if (0 == strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST')) {
    global $G_INPUT;

    require_once('_command_send_initialize.csp');

    $report_id = @ $G_INPUT['rid'];
    $members = isset($G_INPUT['member_sUID']) ? $G_INPUT['member_sUID']
        : [];
    $notification = isset($G_INPUT['notification_sUID'])
        ? $G_INPUT['notification_sUID'] : [];
    $partner_values = isset($G_INPUT['partner_sUID']) ? $G_INPUT['partner_sUID']
        : [];
    $private = isset($G_INPUT['private']) ? $G_INPUT['private'] : null;

    $operator_set = isset($G_INPUT['operator-set']) && $G_INPUT['operator-set']
        ? 1 : 0;
    $operators = ($operator_set && isset($G_INPUT['sUID_o']))
        ? $G_INPUT['sUID_o'] : [];
    if ( ! is_array($members)) {
        $members = [];
    }
    if ( ! is_array($notification)) {
        $notification = [];
    }
    if ( ! is_array($partner_values)) {
        $partner_values = [];
    }

    //頻度更新
    require_once('grn/uum_util.csp');
    $uum_util = GRN_UumUtil::getInstance();
    if (count($members) > 0) {
        $uum_util->selectUsers($G_report_login_user, $members);
    }
    if (count($notification) > 0) {
        $uum_util->selectUsers($G_report_login_user, $notification);
    }

    //Get Session Key
    require_once('grn/controller.csp');
    $tmp_key = grn_get_temporary_key();

    //Get Session
    require_once('fw/session_manager.csp');
    $session_manager = CB_SessionManager::getInstance();
    $session = $session_manager->getSession('report/modify' . $tmp_key);

    //Get Report
    require_once('report/controller_util.csp');
    $report_util = GRN_Report_Report_Controller_Utility::getInstance();
    $report = $report_util->getSimpleView($report_id);

    //Explode Member IDs
    foreach ($members as $key => $value) {
        $uid_group = explode(':', $value);
        $members[$key] = $uid_group[0];
    }
    //Explode Notification IDs
    foreach ($notification as $key => $value) {
        $uid_group = explode(':', $value);
        $notification[$key] = $uid_group[0];
    }
    foreach ($notification as $nkey => $nid) {
        if (isset($report['creator']) && $nid == $report['creator']) {
            unset($notification[$nkey]);
        }
        foreach ($members as $mkey => $mid) {
            if ($nid == $mid) {
                unset($notification[$nkey]);
            }
        }
    }
    //Explode Operator IDs
    foreach ($operators as $key => $value) {
        $uid_group = explode(':', $value);
        $operators[$key] = $uid_group[0];
    }

    $session->set('members', $members);
    $session->set('notification', $notification);
    $session->set('partner_values', $partner_values);
    $session->set('private', $private);
    $session->set('operators', $operators);
    $session->set('operator_set', $operator_set);

    require_once('report/item_resources.csp');
    $item_list =& $session->get('item_list');
    foreach (array_keys($item_list) as $item_id) {
        $item_util
            = grn_report_get_item_util($item_list[$item_id]['data_type']);
        if ($item_util) {
            $parsed_input_data = $item_util->parseItemData($G_INPUT,
                'item', $item_list[$item_id]);
            $send_form_data_list[$item_id] = $parsed_input_data;
        }
    }

    //Instantiate Smarty Object
    require_once("grn/smarty.csp");
    $t = new GRN_Smarty;

    //Validation Check
    require_once('SmartyValidate.class.php');
    SmartyValidate::connect($t);
    $target_name = 'report/modify';
    $session_target = 'report/modify' . $tmp_key;
    SmartyValidate::register_form($session_target);

    //Skip form validation if no required item exists
    $skip_validation_flag = false;
    if (array_key_exists('SmartyValidate', $_SESSION)
        && array_key_exists($session_target, $_SESSION['SmartyValidate'])
        && array_key_exists('validators',
            $_SESSION['SmartyValidate'][$session_target])
        && ! count($_SESSION['SmartyValidate'][$session_target]['validators'])
    ) {
        $skip_validation_flag = true;
    }

    // Check Modify Right
    $user_id = $G_report_login_user->getOID();
    $creator_id = isset($report['creator']) ? $report['creator'] : null;
    if ( ! $report_util->isModifiable($user_id, $creator_id, $report_id)) {
        require_once('report/error_code.csp');
        cb_throw_error(E_GRN_RPRT_REPORT_DENY_MODIFY);
    }

    //Validate After POST
    if ($skip_validation_flag
        || SmartyValidate::is_valid($G_INPUT, $session_target)
    ) {
        $session_name = 'report/modify';
        include('_command_modify.csp');

        //Redirect Next Page
        cb_redirect('report/view', ['rid' => $report_id]);
    } else {
        //Include Sharing Codes With Command_*
        include('_modify.csp');

        $t->assign('site_position', [
                [
                    'page' => 'report/index',
                    'name' => grn_get_page_display_name('report/index'),
                    'sf'   => 1
                ],
                [
                    'page' => 'report/view',
                    'name' => grn_get_page_display_name('report/view'),
                    'rid'  => $report_id
                ],
                [
                    'page' => '',
                    'name' => grn_get_page_display_name($target_name)
                ]
            ]
        );

        //GTM-529 tv
        $t->assign('path_mode', 'report/ajax/address_index');
        $t->assign('path_mode_get_address', 'report/ajax/get_addresses');

        //Assign Template Name
        $t->setPageInfo($target_name);

        //Display Previous Page
        $t->display($target_name . '.tpl');
    }
}


