<?php
global $G_INPUT;

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

include('_file_view.csp');

//File Delete Information
$target_name = 'report/file_delete';
$file_delete_info = [
    'title'   => grn_get_page_display_name($target_name),
    'page'    => $target_name . '.tpl',
    'data'    => [
        'report_id' => $report_id,
        'follow_id' => $follow_id,
        'file'      => $file_for_view
    ],
    'handler' => 'lnk_follow_delete'
];
$t->assign('file_delete_info', $file_delete_info);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");
