<?php

global $G_INPUT;

require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Get Session Key
require_once('grn/controller.csp');
$tmp_key = grn_get_temporary_key();
$t->assign('tmp_key', $tmp_key);

//SmartyValidate should be initialized when an input form is there.
require_once('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form('report/reuse' . $tmp_key, true);

// View Access Right
$user_id = $G_report_login_user->getOID();
require_once('report/controller_util.csp');
$report_util = GRN_Report_Report_Controller_Utility::getInstance();
if ( ! $report_util->isViewable($user_id, @$G_INPUT['rid'])) {
    require_once('report/error_code.csp');
    cb_throw_error(E_GRN_RPRT_REPORT_DENY_ACCESS);
}

//Include Sharing Code
include('_reuse.csp');
//GTM-529 tv
$t->assign('path_mode', 'report/ajax/address_index');
$t->assign('path_mode_get_address', 'report/ajax/get_addresses');
//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


