<?php

//Instantiate an Smarty object
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//Set Application Name
global $G_report_app_name;
$t->assign('app_name', $G_report_app_name);

//Get Parameters
require_once('report/resources.csp');
$category_id = @ $G_INPUT['cid'];         //Category ID

//Get Category and Form Controller Utility
require_once('report/controller_util.csp');
$form_util = GRN_Report_Form_Controller_Utility::getInstance();
$category_util = GRN_Report_Category_Controller_Utility::getInstance();

if ( ! $category_id) {
    //Check Root Category Access
    if ($category_util->checkAccess(GRN_REPORT_CATEGORY_ROOT_ID, false)) {
        //Set Root Category
        $category_id = GRN_REPORT_CATEGORY_ROOT_ID;
    } else {
        //Set Non Party Category
        $category_id = GRN_REPORT_CATEGORY_NONPARTY_ID;
    }
}

//Create Parameter Translation Map for Category
$translation_map_category = [
    //Category Information
    'cid'         => '_id',             //Category ID
    'name'        => 'name',            //Category Name
    'foreign_key' => 'foreign_key',     //Category Foreign key
    'memo'        => 'memo',            //Category Memo
    'parent'      => 'parent',          //Category Parent
    'list_index'  => 'list_index',      //Category List Index
];

//Check Current Category for View
$category_for_view = $category_util->getView($category_id,
    $translation_map_category, GRN_REPORT_ACCESS_TYPE_PERSONAL);

$tree_selected_oid = $category_id;
include('_category_tree.csp');

//Assign Display Information
//Assign Category ID
$t->assign('category_id', $category_id);

$event_id = @ $G_INPUT['eid']; //Event ID for schedule relation
if ($event_id > 0) {
    $t->assign('event_id', $event_id);
}

$str_date = @ $G_INPUT['date'];
$t->assign('str_date', $str_date);

//Page Title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position
$t->assign('site_position', [
        [
            'page' => 'report/index',
            'name' => grn_get_page_display_name('report/index'),
            'sf'   => 1
        ],
        ['page' => '', 'name' => $page_title]
    ]
);

//Display Smarty Template
$doc_name = cb_get_pagename();
$t->display("{$doc_name}.tpl");


