<?php
$G_resources = [
    'GRN_NTFC_SY-1'  => '可设置通知列表组件的初始设置。',
    //最新情報ポートレットの初期設定を設定できます。
    'GRN_NTFC_SY-2'  => '显示项目的初始设置',
    //表示項目の初期設定
    'GRN_NTFC_SY-3'  => '全部应用程序共通',
    //全アプリケーション共通
    'GRN_NTFC_SY-4'  => '标题',
    //標題
    'GRN_NTFC_SY-5'  => '显示条数的初始设置',
    //表示件数の初期設定
    'GRN_NTFC_SY-6'  => '条',
    //件
    'GRN_NTFC_SY-7'  => '条',
    //件
    'GRN_NTFC_SY-8'  => '设置',
    //設定する
    'GRN_NTFC_SY-9'  => '收件时的处理',
    //受信時の処理
    'GRN_NTFC_SY-10' => '作为邮件处理',
    //メールとして処理する
    'GRN_NTFC_SY-11' => '设置',
    //設定する
    'GRN_NTFC_SY-13' => '是否删除“',
    //「
    'GRN_NTFC_SY-14' => '”条外部通知？',
    //」件の外部通知を削除します。よろしいですか？
    'GRN_NTFC_SY-15' => '是',
    //はい
    'GRN_NTFC_SY-16' => '否',
    //いいえ
    'GRN_NTFC_SY-19' => '是否要删除外部通知“',
    //外部通知「
    'GRN_NTFC_SY-20' => '”？',
    //」を削除します。よろしいですか？
    'GRN_NTFC_SY-21' => '是',
    //はい
    'GRN_NTFC_SY-22' => '否',
    //いいえ
    'GRN_NTFC_SY-24' => '请输入外部通知的信息。',
    //外部通知の情報を入力してください。
    'GRN_NTFC_SY-25' => '外部通知代码',
    //外部通知コード
    'GRN_NTFC_SY-26' => '外部通知代码为必填项。',
    //外部通知コードは必須です
    'GRN_NTFC_SY-27' => '显示名称',
    //表示名
    'GRN_NTFC_SY-28' => '显示名称为必填项。',
    //表示名は必須です
    'GRN_NTFC_SY-29' => '更改',
    //変更する
    'GRN_NTFC_SY-31' => '更改',
    //変更する
    'GRN_NTFC_SY-32' => '删除',
    //削除する
    'GRN_NTFC_SY-33' => '外部通知代码',
    //外部通知コード
    'GRN_NTFC_SY-34' => '显示名称',
    //表示名
    'GRN_NTFC_SY-35' => '按照应用程序分别设置通知列表组件的显示方式。',
    //最新情報ポートレットの表示方法をアプリケーションごとに設定できます。
    'GRN_NTFC_SY-36' => '应用程序',
    //アプリケーション
    'GRN_NTFC_SY-37' => '使设置生效，不允许用户进行变更',
    //設定を有効にし、ユーザーの変更を許可しない
    'GRN_NTFC_SY-38' => '列表显示',
    //一覧で表示
    'GRN_NTFC_SY-39' => '列表显示',
    //一覧で表示
    'GRN_NTFC_SY-40' => '显示条数',
    //件数で表示
    'GRN_NTFC_SY-41' => '显示条数',
    //件数で表示
    'GRN_NTFC_SY-42' => '设置',
    //設定する
    'GRN_NTFC_SY-43' => '请输入外部通知的信息。<br />含有许可URL的通知，将作为外部通知处理。',
    //外部通知の情報を入力してください。<br />許可するURLを含む通知が、外部通知として処理されます。
    'GRN_NTFC_SY-44' => '外部通知代码',
    //外部通知コード
    'GRN_NTFC_SY-45' => '外部通知代码为必填项。',
    //外部通知コードは必須です
    'GRN_NTFC_SY-46' => '显示名称',
    //表示名
    'GRN_NTFC_SY-48' => '添加',
    //追加する
    'GRN_NTFC_SY-50' => '可设置通知履历组件的初始状态。',
    //通知履歴ポートレットの初期状態を設定できます。
    'GRN_NTFC_SY-51' => '显示项目的初始状态',
    //表示項目の初期状態
    'GRN_NTFC_SY-52' => '标题',
    //標題
    'GRN_NTFC_SY-53' => '显示条数的初始状态',
    //表示件数の初期状態
    'GRN_NTFC_SY-54' => '条',
    //件
    'GRN_NTFC_SY-55' => '条',
    //件
    'GRN_NTFC_SY-56' => '设置',
    //設定する
    'GRN_NTFC_SY-57' => '添加外部通知',
    //外部通知を追加する
    'GRN_NTFC_SY-58' => '外部通知代码',
    //外部通知コード
    'GRN_NTFC_SY-59' => '显示名称',
    //表示名
    'GRN_NTFC_SY-60' => '将选中的项目',
    //チェックした項目を
    'GRN_NTFC_SY-61' => '删除',
    //削除する
    'GRN_NTFC_SY-62' => '许可URL',
    //許可するURL
    'GRN_NTFC_SY-63' => '许可URL为必填项。',
    //許可するURLは必須です
    'GRN_NTFC_SY-64' => '许可URL',
    //許可するURL
    'GRN_NTFC_SY-65' => '请每行仅输入一条URL。“*”可以作为任意字符使用。',
    //1 行に 1 つ URL を入力してください。任意の文字列として「*」を使用できます。
    'GRN_NTFC_SY-66' => '例如）',
    //例）
    'GRN_NTFC_SY-67' => 'http://sample.cybozu.com/sample/*',
    //http://sample.cybozu.com/sample/*
    'GRN_NTFC_SY-68' => 'http://sample.cybozu.com/*.ico',
    //http://sample.cybozu.com/*.ico
    'GRN_NTFC_SY-74' => '将在指定时间删除已超过30天的通知。',
    //指定した時刻に、受信後30日以上経過した通知を削除します。
    'GRN_NTFC_SY-75' => '删除处理的开始时间',
    //削除処理の開始時刻
    'GRN_NTFC_SY-76' => '设置',
    //設定する
];
