<?php

/**
 * Resources for Phone Message
 *
 * @package grn.phonemessage
 * @author  YOSHIDA, Hideyasu 2005/03
 * @version 1.0
 */

define('GRN_PHONEMESSAGE_BREVITY_CODE', 'PHNM');                   // 短縮名
define('GRN_PHONEMESSAGE_APPLICATION_ID',
    'phonemessage');           // アプリケーションID
define('GRN_PHONEMESSAGE_MODULE_ID', 'grn.phonemessage');       // モジュールID

define('GRN_PHONEMESSAGE_SECURITYMODEL_GRANT',
    0);                        // GRANT（許可を与える）
define('GRN_PHONEMESSAGE_SECURITYMODEL_REVOKE',
    1);                        // REVOKE（制限する）

// 電話メモを受け取るメールアドレス
define('GRN_PHONEMESSAGE_EMAILADDRESS_USER',
    0);                        // ユーザー情報のメールアドレス
define('GRN_PHONEMESSAGE_EMAILADDRESS_CUSTOM',
    1);                        // 別のメールアドレス

// 電話メモの状態
define('GRN_PHONEMESSAGE_STATUS_ALL', -1);                       // 全て
define('GRN_PHONEMESSAGE_STATUS_NOT_CONFIRMED',
    0);                        // 未確認
define('GRN_PHONEMESSAGE_STATUS_CONFIRMED', 1);                        // 確認済み

// カテゴリ
define('GRN_PHONEMESSAGE_CATEGORY_ALL', 'all');                    // 全て
define('GRN_PHONEMESSAGE_CATEGORY_SENT', 'sent');                   // 受信一覧

define('GRN_PHONEMESSAGE_SSO_SEPARATOR',
    -1);                       // シングルサインオンオプションの仕切り
define('GRN_PHONEMESSAGE_SSO_DEFAULT',
    0);                        // シングルサインオンオプションのデフォルト値

define('GRN_PHONEMESSAGE_DATETIME_FORMAT',
    'DateTimeMiddle_YMDW_HM'); // 電話メモに書き出す日付時刻フォーマット

// 監査区分
define('GRN_PHONEMESSAGE_INSPECTION_CONFIG', 'config');                 // 設定の操作
define('GRN_PHONEMESSAGE_INSPECTION_CREATE', 'create');                 // 生成
define('GRN_PHONEMESSAGE_INSPECTION_MODIFY', 'modify');                 // 変更
define('GRN_PHONEMESSAGE_INSPECTION_DELETE', 'delete');                 // 削除
define('GRN_PHONEMESSAGE_INSPECTION_DELETE_ALL',
    'delete_all');             // 全削除
define('GRN_PHONEMESSAGE_INSPECTION_EXPORT',
    'export');                 // CSVへの書き出し
define('GRN_PHONEMESSAGE_INSPECTION_IMPORT',
    'import');                 // CSVから読み込み

// 監査対象
define('GRN_PHONEMESSAGE_INSPECTION_DELIMITER', '_');
define('GRN_PHONEMESSAGE_INSPECTION_COMMON', 'common');                 // 一般設定
define('GRN_PHONEMESSAGE_INSPECTION_FORWARD_MAIL',
    'forward_mail');           // メールの転送先
define('GRN_PHONEMESSAGE_INSPECTION_SYSTEM_EMAIL',
    'system_mail');            // システムメールアカウントの使用許可
define('GRN_PHONEMESSAGE_INSPECTION_ACCESS', 'access');                 // アクセス権
define('GRN_PHONEMESSAGE_INSPECTION_PHONEMESSAGE',
    'phone_message');          // 電話メモ

define("GRN_PHONEMESSAGE_NOTIFY_LOCALE", "ja");

