<?php

namespace grn\system\sandbox\dao;

class CbGroupLocalSandboxDAO
{
    public function copyAll()
    {
        $db = cb_get_master_db();

        $query = "INSERT INTO tab_cb_group_local_sandbox (" .

                 "parent_id, " .
                 "language_id, " .
                 "col_name) " .

                 "(SELECT " .
                 "parent_id, " .
                 "language_id, " .
                 "col_name " .
                 "FROM tab_cb_group_local)";
        $db->query($query);
    }

    public function deleteAll()
    {
        $db = cb_get_master_db();
        $db->query("DELETE FROM tab_cb_group_local_sandbox");
    }
}
