<?php
$G_resources = [
    'GRN_SY_SANDBOX-INDEX-1'  => '复制当前的组织结构，以此为基础创建一个新的组织结构作为预先设置。<br />预先设置既可以选择立即启用，也可根据指定的时间再启用。',
    // 現在運用中の組織構成を複製し、事前設定として新しい組織構成を作成します。<br />事前設定は、即時に運用中の環境に反映できるほか、日時を指定して反映することもできます。
    'GRN_SY_SANDBOX-INDEX-2'  => '通过预先设置创建的组织结构，在启用前不会应用到正式环境中。<br />预先设置的组织结构未启用时，在正式环境中不能执行以下操作。',
    // 事前設定で作成した組織構成は、反映操作を行うまで、運用中の環境には反映されません。<br />運用中の環境では、事前設定が反映されるまで、次の操作を実行できません。
    'GRN_SY_SANDBOX-INDEX-3'  => '设置',
    // 作成する
    'GRN_SY_SANDBOX-INDEX-4'  => '取消',
    // キャンセルする
    'GRN_SY_SANDBOX-INDEX-5'  => '正在创建预先设置。',
    // 事前設定を準備中です。
    'GRN_SY_SANDBOX-INDEX-6'  => '复制当前的组织结构，以此为基础创建一个新的组织结构作为预先设置。<br />预先设置既可以选择立即启用，也可根据指定的时间再启用。<br />通过预先设置创建的组织结构，在启用前不会应用到正式环境中。',
    // 現在運用中の組織構成を複製し、事前設定として新しい組織構成を作成します。<br />事前設定は、即時に運用中の環境に反映できるほか、日時を指定して反映することもできます。<br />事前設定で作成した組織構成は、反映操作を行うまで、運用中の環境には反映されません。
    'GRN_SY_SANDBOX-INDEX-7'  => '选择启用设置的时间',
    // 反映するタイミングを選択
    'GRN_SY_SANDBOX-INDEX-8'  => '立即启用',
    // 今すぐ反映する
    'GRN_SY_SANDBOX-INDEX-9'  => '指定启用时间',
    // 日時を指定する
    'GRN_SY_SANDBOX-INDEX-10' => '应用到正式环境时会加大服务器的负载。请尽量避开工作时间。<br />此外，请务必避开系统备份等情况下数据库停止运转的时间段。',
    // 運用環境への反映中はサーバーに負荷がかかります。業務に支障のない時間帯を指定してください。<br />また、バックアップなどでデータベースを停止している時間帯をさけて指定してください。
    'GRN_SY_SANDBOX-INDEX-11' => '确定',
    // 設定する
    'GRN_SY_SANDBOX-INDEX-12' => '删除预先设置',
    // 事前設定を削除する
    'GRN_SY_SANDBOX-INDEX-13' => '正在删除预先设置。',
    // 事前設定を削除中です。
    'GRN_SY_SANDBOX-INDEX-14' => '正在将预先设置应用到正式环境中。',
    // 事前設定を運用中の環境に反映中です。
    'GRN_SY_SANDBOX-INDEX-15' => '是否删除预先设置的机构、用户以及用户的角色信息？',
    //事前設定の組織、ユーザー、およびユーザーのロール所持情報を削除します。<br/>よろしいですか？
    'GRN_SY_SANDBOX-INDEX-16' => '请稍后再刷新页面。',
    // しばらくしてからページを再読み込みしてください。
    'GRN_SY_SANDBOX-INDEX-17' => '机构的添加、更改、删除',
    // 組織の追加、変更、削除
    'GRN_SY_SANDBOX-INDEX-18' => '启用时间:',
    // 反映する日時:
    'GRN_SY_SANDBOX-INDEX-19' => '应用到正式环境',
    // 運用環境への反映
    'GRN_SY_SANDBOX-INDEX-20' => '是否将预先设置的机构、用户以及用户的角色信息应用到正式环境中？',
    //事前設定の組織、ユーザー、およびユーザーのロール所持情報を運用中の環境に反映します。よろしいですか？
    'GRN_SY_SANDBOX-INDEX-21' => '是否于%S% 将预先设置的机构、用户以及用户的角色信息应用到正式环境中？',
    //事前設定の組織、ユーザー、およびユーザーのロール所持情報を%S%に運用中の環境に反映します。 よろしいですか？
    'GRN_SY_SANDBOX-INDEX-22' => '立即启用',
    //今すぐ反映する
    'GRN_SY_SANDBOX-INDEX-23' => '更改',
    //変更する
    'GRN_SY_SANDBOX-INDEX-24' => '时间的重置',
    //設定のリセット
    'GRN_SY_SANDBOX-INDEX-25' => '是否重置时间？',
    //設定をリセットします。<br />よろしいですか？
    'GRN_SY_SANDBOX-INDEX-26' => '更改',
    //変更する
    'GRN_SY_SANDBOX-INDEX-27' => '重置',
    //リセットする

    'GRN_SY_SANDBOX-ORG-LIST-1'  => '删除',
    //削除予定
    'GRN_SY_SANDBOX-ORG-LIST-2'  => '预定删除的机构',
    //削除予定の組織
    'GRN_SY_SANDBOX-ORG-LIST-3'  => '无机构被删除。',
    //削除される組織はありません。
    'GRN_SY_SANDBOX-ORG-LIST-4'  => '更新',
    //更新予定
    'GRN_SY_SANDBOX-ORG-LIST-5'  => '预定更新的机构',
    //更新予定の組織
    'GRN_SY_SANDBOX-ORG-LIST-6'  => '无机构被更新。',
    //更新される組織はありません。
    'GRN_SY_SANDBOX-ORG-LIST-7'  => '新增',
    //新規
    'GRN_SY_SANDBOX-ORG-LIST-8'  => '预定添加的机构',
    //追加予定の組織
    'GRN_SY_SANDBOX-ORG-LIST-9'  => '无新增的机构。',
    //追加される組織はありません。
    'GRN_SY_SANDBOX-ORG-LIST-10' => '个',
    //件
    'GRN_SY_SANDBOX-ORG-LIST-11' => '（预定更新的用户）',
    //（更新予定のユーザー）
    'GRN_SY_SANDBOX-ORG-LIST-14' => '预先设置已成功应用到正式环境中。',
    //事前設定が運用環境に反映されました。
    'GRN_SY_SANDBOX-ORG-LIST-15' => '关闭',
    //閉じる
    'GRN_SY_SANDBOX-ORG-LIST-16' => '',
    //運用環境に未反映の
    'GRN_SY_SANDBOX-ORG-LIST-17' => '预先设置',
    //事前設定
    'GRN_SY_SANDBOX-ORG-LIST-18' => '还未应用到正式环境中，暂不能添加、更改或删除机构。',
    //があるため、組織を追加、変更、および削除できません。
    'GRN_SY_SANDBOX-ORG-LIST-19' => '预定更新的用户',
    //更新予定のユーザー
    'GRN_SY_SANDBOX-ORG-LIST-20' => '预定更新的用户的搜索结果',
    //更新予定ユーザーの検索結果

    'GRN_SY_SANDBOX-COMMON-1' => '预先设置',
    //事前設定
    'GRN_SY_SANDBOX-COMMON-2' => '预先设置还未应用到正式环境中，暂不能更改可选择的语言。',
    // 運用環境に未反映の事前設定があるため、選択可能な言語を変更できません。

    'GRN_SY_SANDBOX-ORG-USER-MODIFY-1' => '其他',
    //その他

    'GRN_SY_SANDBOX-IMPORT-1' => '预先设置还未应用到正式环境中，暂不能导入机构信息或机构名称。',
    // 運用環境に未反映の事前設定があるため、組織情報と組織名を読み込めません。
];
