<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

// ユーザー取得
global $G_container_base;
$uum = $G_container_base->getInstance('uum');
$user = $uum->getLoginUser();
if ( ! $user) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

require_once('timecard/controller.csp');
$utility = new GRN_Timecard_ControllerUtil();

$utility->setSitePosition($t, null);

require('_index.csp');


// Smarty実行
$t->display(cb_get_pagename() . ".tpl");


