<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

//------------------

// ユーザー取得
global $G_container_base;
$uum =& $G_container_base->getInstance('uum');
$user =& $uum->getLoginUser();
if ( ! $user) {
    require_once('grn/error_code.csp');
    cb_throw_error(E_GRN_USER_NOT_FOUND);
}

require_once('timecard/controller.csp');
$utility = new GRN_Timecard_ControllerUtil();

require('_index.csp');

$timezone = CB_I18N::getInstance()->getUserTimezone($user);
$t->assign("timezone_name", $timezone);

global $G_state_set;

// コピーライト表示OFF
$G_state_set->set('copyright_should_be_written', false);
$G_state_set->set('html_should_be_closed', false);

// 警告をOFF
$t->skipWarning();

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");


