<?php

require_once('fw/database.csp');
require_once('portal/bean/GrnPortalPortalLocal.csp');

class GrnPortalPortalLocalDAO
{
    /**
     * @param                      $inDataObj
     * @param GrnPortalPortalLocal $inPortalLocalObj
     *
     * @return bool|int
     */
    public function deleteByParentId_LanguageCode($inDataObj, $inPortalLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inPortalLocalObj->getParentId();
        $inLanguageCode = $inPortalLocalObj->getLanguageCode();

        $query = "DELETE FROM tab_grn_portal_portal_local";
        $query = $query . " WHERE parent_id='" . $inDb->escape($inParentId)
                 . "' AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='"
                 . $inDb->escape($inLanguageCode) . "');";
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $deleteCount = $inDb->affected_rows();

        return $deleteCount;
    }

    /**
     * @param                      $inDataObj
     * @param GrnPortalPortalLocal $inPortalLocalObj
     *
     * @return bool|int
     */
    public function insert($inDataObj, $inPortalLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inPortalLocalObj->getParentId();
        $inLanguageCode = $inPortalLocalObj->getLanguageCode();
        $inName = $inPortalLocalObj->getName();

        $query
            = "INSERT INTO tab_grn_portal_portal_local( parent_id, language_id, col_name )";
        $query = $query . " VALUES ( '" . $inDb->escape($inParentId)
                 . "', (SELECT _id FROM tab_cb_language_status WHERE col_language='"
                 . $inDb->escape($inLanguageCode) . "'), '"
                 . $inDb->escape($inName) . "');";
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $insertCount = $inDb->affected_rows();

        return $insertCount;
    }

    /**
     * @param                      $inDataObj
     * @param GrnPortalPortalLocal $inPortalLocalObj
     *
     * @return bool|int
     */
    public function update($inDataObj, $inPortalLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inPortalLocalObj->getParentId();
        $inLanguageCode = $inPortalLocalObj->getLanguageCode();
        $inName = $inPortalLocalObj->getName();

        $query = "UPDATE tab_grn_portal_portal_local";
        $query = $query . " SET col_name = '" . $inDb->escape($inName) . "'";
        $query = $query . " WHERE parent_id = '" . $inDb->escape($inParentId)
                 . "'";
        $query = $query
                 . " AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='"
                 . $inDb->escape($inLanguageCode) . "');";

        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $updateCount = $inDb->affected_rows();

        return $updateCount;
    }

    /**
     * @param                      $inDataObj
     * @param GrnPortalPortalLocal $inPortalLocalObj
     *
     * @return bool|GrnPortalPortalLocal
     */
    public function selectByPortalId_LanguageCode($inDataObj, $inPortalLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inPortalLocalObj->getParentId();
        $inLanguageCode = $inPortalLocalObj->getLanguageCode();

        $query
            = "SELECT pl.parent_id, pl.language_id, pl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_portal_portal_local pl, tab_cb_language_status l";
        $query = $query . " WHERE pl.language_id = l._id";
        $query = $query . " AND pl.parent_id = '" . $inDb->escape($inParentId)
                 . "'";
        $query = $query . " AND l.col_language = '"
                 . $inDb->escape($inLanguageCode) . "'";

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnPortalLocal = new GrnPortalPortalLocal($rawdata);

        return $grnPortalLocal;
    }

    /**
     * @param $inDataObj
     * @param $inPortalId
     *
     * @return GrnPortalPortalLocal[]
     */
    public function getPortalLocalListByPortalId($inDataObj, $inPortalId)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $query
            = "SELECT pl.parent_id, pl.language_id, pl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_portal_portal_local pl, tab_cb_language_status l";
        $query = $query . " WHERE pl.language_id = l._id";
        $query = $query . " AND pl.parent_id = '" . $inDb->escape($inPortalId)
                 . "'";

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnPortalLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnPortalLocal = new GrnPortalPortalLocal($rawdata);
            $grnPortalLocalArray[$grnPortalLocal->getLanguageCode()]
                = $grnPortalLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnPortalLocalArray;
    }
}
