<?php

require_once('fw/database.csp');
require_once('portal/bean/GrnPortalPortletLayoutLocal.csp');

class GrnPortalPortletLayoutLocalDAO
{
    /**
     * @param                             $inDataObj
     * @param GrnPortalPortletLayoutLocal $inPortletLayoutLocalObj
     *
     * @return bool
     */
    public function deleteByParentId_LanguageCode(
        $inDataObj,
        $inPortletLayoutLocalObj
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inPortletLayoutLocalObj->getParentId();
        $inLanguageCode = $inPortletLayoutLocalObj->getLanguageCode();

        $query = "DELETE FROM tab_grn_portal_portletlayout_local";
        $query = $query . " WHERE parent_id='" . $inDb->escape($inParentId)
                 . "' AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='"
                 . $inDb->escape($inLanguageCode) . "');";
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        return true;
    }

    /**
     * @param                             $inDataObj
     * @param GrnPortalPortletLayoutLocal $inPortletLayoutLocalObj
     *
     * @return bool
     */
    public function insert($inDataObj, $inPortletLayoutLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inPortletLayoutLocalObj->getParentId();
        $inLanguageCode = $inPortletLayoutLocalObj->getLanguageCode();
        $inName = $inPortletLayoutLocalObj->getName();

        $query
            = "INSERT INTO tab_grn_portal_portletlayout_local( parent_id, language_id, col_name )";
        $query = $query . " VALUES ( '" . $inDb->escape($inParentId)
                 . "', (SELECT _id FROM tab_cb_language_status WHERE col_language='"
                 . $inDb->escape($inLanguageCode) . "'), '"
                 . $inDb->escape($inName) . "');";
        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        return true;
    }

    /**
     * @param                             $inDataObj
     * @param GrnPortalPortletLayoutLocal $inPortletLayoutLocalObj
     *
     * @return bool|int
     */
    public function update($inDataObj, $inPortletLayoutLocalObj)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inPortletLayoutLocalObj->getParentId();
        $inLanguageCode = $inPortletLayoutLocalObj->getLanguageCode();
        $inName = $inPortletLayoutLocalObj->getName();

        $query = "UPDATE tab_grn_portal_portletlayout_local";
        $query = $query . " SET col_name = '" . $inDb->escape($inName) . "'";
        $query = $query . " WHERE parent_id = '" . $inDb->escape($inParentId)
                 . "'";
        $query = $query
                 . " AND language_id = (SELECT _id FROM tab_cb_language_status WHERE col_language='"
                 . $inDb->escape($inLanguageCode) . "');";

        if ($inDb->query($query) === false) {
            $inDb->throwServerError($query);
        }

        $updateCount = $inDb->affected_rows();

        return $updateCount;
    }

    /**
     * @param                             $inDataObj
     * @param GrnPortalPortletLayoutLocal $inPortletLayoutLocalObj
     *
     * @return bool|GrnPortalPortletLayoutLocal
     */
    public function selectByPortletLayoutId_LanguageCode(
        $inDataObj,
        $inPortletLayoutLocalObj
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inParentId = $inPortletLayoutLocalObj->getParentId();
        $inLanguageCode = $inPortletLayoutLocalObj->getLanguageCode();

        $query
            = "SELECT pl.parent_id, pl.language_id, pl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_portal_portletlayout_local pl, tab_cb_language_status l";
        $query = $query . " WHERE pl.language_id = l._id";
        $query = $query . " AND pl.parent_id = '" . $inDb->escape($inParentId)
                 . "'";
        $query = $query . " AND l.col_language = '"
                 . $inDb->escape($inLanguageCode) . "'";

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnPortletLayoutLocal = new GrnPortalPortletLayoutLocal($rawdata);

        return $grnPortletLayoutLocal;
    }

    /**
     * @param                             $inDataObj
     * @param GrnPortalPortletLayoutLocal $inPortletLayoutId
     *
     * @return GrnPortalPortletLayoutLocal[]
     */
    public function getPortletLayoutLocalListByPortletLayoutId(
        $inDataObj,
        $inPortletLayoutId
    ) {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];

        $query
            = "SELECT pl.parent_id, pl.language_id, pl.col_name, l.col_language";
        $query = $query
                 . " FROM tab_grn_portal_portletlayout_local pl, tab_cb_language_status l";
        $query = $query . " WHERE pl.language_id = l._id";
        $query = $query . " AND pl.parent_id = '"
                 . $inDb->escape($inPortletLayoutId) . "'";

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnPortletLayoutLocalArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnPortletLayoutLocal = new GrnPortalPortletLayoutLocal($rawdata);
            $grnPortletLayoutLocalArray[$grnPortletLayoutLocal->getLanguageCode()]
                = $grnPortletLayoutLocal;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnPortletLayoutLocalArray;
    }
}
