<?php

require_once('fw/database.csp');
require_once('portal/bean/GrnPortalPortletLayout.csp');

class GrnPortalPortletLayoutDAO
{

    /**
     * @param $inDataObj
     * @param $inId
     *
     * @return bool|GrnPortalPortletLayout
     */
    public function selectDefaultById($inDataObj, $inId)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inLock = (array_key_exists('lock', $inDataObj)) ? $inDataObj['lock']
            : null;

        $query
            = "SELECT p._id, p.col_column_type, p.col_creator, p.col_creator_foreign_key, p.col_creator_name, p.col_ctime";
        $query = $query . ", p.col_display_name";
        $query = $query
                 . ", p.col_is_open, p.col_list_index, p.col_modifier, p.col_modifier_foreign_key, p.col_modifier_name";
        $query = $query
                 . ", p.col_mtime, p.col_portal, p.col_portlet, p.col_display_name_mode, p.col_reserve_blob1, p.col_reserve_blob2, p.col_reserve_blob3";
        $query = $query
                 . ", p.col_reserve_int1, p.col_reserve_int2, p.col_reserve_int3, p.col_reserve_text1, p.col_reserve_text2";
        $query = $query
                 . ", p.col_reserve_text3, p.col_security_model, p.col_settings";
        $query = $query . " FROM tab_grn_portal_portletlayout p";
        $query = $query . " WHERE p._id = '" . $inDb->escape($inId) . "'";
        $query = $inDb->select_format($query, 0, -1, $inLock);

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnPortletLayout = new GrnPortalPortletLayout($rawdata);

        return $grnPortletLayout;
    }

    /**
     * @param $inDataObj
     * @param $inId
     *
     * @return bool|GrnPortalPortletLayout
     */
    public function selectLocalById($inDataObj, $inId)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inLock = (array_key_exists('lock', $inDataObj))
            ? $inDataObj['lock'] : null;
        $inLanguage = (array_key_exists('language', $inDataObj))
            ? $inDataObj['language'] : null;


        $query
            = "SELECT p._id, p.col_column_type, p.col_creator, p.col_creator_foreign_key, p.col_creator_name, p.col_ctime";
        $query = $query
                 . ", IFNULL(pl.col_name,  p.col_display_name) AS col_display_name";
        $query = $query
                 . ", p.col_is_open, p.col_list_index, p.col_modifier, p.col_modifier_foreign_key, p.col_modifier_name";
        $query = $query
                 . ", p.col_mtime, p.col_portal, p.col_portlet, p.col_display_name_mode, p.col_reserve_blob1, p.col_reserve_blob2, p.col_reserve_blob3";
        $query = $query
                 . ", p.col_reserve_int1, p.col_reserve_int2, p.col_reserve_int3, p.col_reserve_text1, p.col_reserve_text2";
        $query = $query
                 . ", p.col_reserve_text3, p.col_security_model, p.col_settings";
        $query = $query
                 . " FROM tab_grn_portal_portletlayout p LEFT JOIN (tab_grn_portal_portletlayout_local pl INNER JOIN tab_cb_language_status l ON pl.language_id = l._id AND l.col_language = '"
                 . $inDb->escape($inLanguage) . "') ON p._id = pl.parent_id";
        $query = $query . " WHERE p._id = '" . $inDb->escape($inId) . "'";
        $query = $inDb->select_format($query, 0, -1, $inLock);

        $result = $inDb->query($query);

        if (($result === false) || ($inDb->num_rows($result) != 1)) {
            if ($result) {
                $inDb->free_result($result);
            }

            return false;
        }

        $rawdata = $inDb->fetch_assoc($result);
        $inDb->free_result($result);

        $grnPortletLayout = new GrnPortalPortletLayout($rawdata);

        return $grnPortletLayout;
    }

    /**
     * @param $inDataObj
     * @param $inPortalId
     *
     * @return GrnPortalPortletLayout[]
     */
    public function getPortletLayoutListByPortalId($inDataObj, $inPortalId)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inLock = (array_key_exists('lock', $inDataObj))
            ? $inDataObj['lock'] : null;
        $inOffset = (array_key_exists('offset', $inDataObj))
            ? $inDataObj['offset'] : null;
        $inLimit = (array_key_exists('limit', $inDataObj))
            ? $inDataObj['limit'] : null;
        $inLanguage = (array_key_exists('language', $inDataObj))
            ? $inDataObj['language'] : null;

        $query
            = "SELECT p._id, p.col_column_type, p.col_creator, p.col_creator_foreign_key, p.col_creator_name, p.col_ctime";
        $query = $query
                 . ", IFNULL(pl.col_name,  p.col_display_name) AS col_display_name";
        $query = $query
                 . ", p.col_is_open, p.col_list_index, p.col_modifier, p.col_modifier_foreign_key, p.col_modifier_name";
        $query = $query
                 . ", p.col_mtime, p.col_portal, p.col_portlet, p.col_display_name_mode, p.col_reserve_blob1, p.col_reserve_blob2, p.col_reserve_blob3";
        $query = $query
                 . ", p.col_reserve_int1, p.col_reserve_int2, p.col_reserve_int3, p.col_reserve_text1, p.col_reserve_text2";
        $query = $query
                 . ", p.col_reserve_text3, p.col_security_model, p.col_settings";
        $query = $query
                 . " FROM tab_grn_portal_portletlayout p LEFT JOIN (tab_grn_portal_portletlayout_local pl INNER JOIN tab_cb_language_status l ON pl.language_id = l._id AND l.col_language = '"
                 . $inDb->escape($inLanguage) . "') ON p._id = pl.parent_id";
        $query = $query . " WHERE p.col_portal = '" . $inDb->escape($inPortalId)
                 . "'";
        $query = $query . " ORDER BY p.col_list_index";
        if ( ! is_null($inOffset)) {
            $query = $inDb->select_format($query, $inOffset, $inLimit, $inLock);
        }

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnPortletLayoutArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnPortletLayout = new GrnPortalPortletLayout($rawdata);
            $grnPortletLayoutArray[] = $grnPortletLayout;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnPortletLayoutArray;
    }

    /**
     * @param $inDataObj
     * @param $inPortletId
     *
     * @return GrnPortalPortletLayout[]
     */
    public function getPortletLayoutListByPortletId($inDataObj, $inPortletId)
    {
        /** @var CB_DatabaseConnection $inDb */
        $inDb = $inDataObj['db'];
        $inLock = (array_key_exists('lock', $inDataObj))
            ? $inDataObj['lock'] : null;
        $inOffset = (array_key_exists('offset', $inDataObj))
            ? $inDataObj['offset'] : null;
        $inLimit = (array_key_exists('limit', $inDataObj))
            ? $inDataObj['limit'] : null;
        $inLanguage = (array_key_exists('language', $inDataObj))
            ? $inDataObj['language'] : null;

        $query
            = "SELECT p._id, p.col_column_type, p.col_creator, p.col_creator_foreign_key, p.col_creator_name, p.col_ctime";
        $query = $query
                 . ", IFNULL(pl.col_name,  p.col_display_name) AS col_display_name";
        $query = $query
                 . ", p.col_is_open, p.col_list_index, p.col_modifier, p.col_modifier_foreign_key, p.col_modifier_name";
        $query = $query
                 . ", p.col_mtime, p.col_portal, p.col_portlet, p.col_display_name_mode, p.col_reserve_blob1, p.col_reserve_blob2, p.col_reserve_blob3";
        $query = $query
                 . ", p.col_reserve_int1, p.col_reserve_int2, p.col_reserve_int3, p.col_reserve_text1, p.col_reserve_text2";
        $query = $query
                 . ", p.col_reserve_text3, p.col_security_model, p.col_settings";
        $query = $query
                 . " FROM tab_grn_portal_portletlayout p LEFT JOIN (tab_grn_portal_portletlayout_local pl INNER JOIN tab_cb_language_status l ON pl.language_id = l._id AND l.col_language = '"
                 . $inDb->escape($inLanguage) . "') ON p._id = pl.parent_id";
        $query = $query . " WHERE p.col_portlet = '"
                 . $inDb->escape($inPortletId) . "'";
        if ( ! is_null($inOffset)) {
            $query = $inDb->select_format($query, $inOffset, $inLimit, $inLock);
        }

        $result = $inDb->query($query);

        if ($result === false) {
            //Throw Query Error
            $inDb->throwError(['query' => 'query failed: ' . $query]);
        }

        $grnPortletLayoutArray = [];
        while ($rawdata = $inDb->fetch_assoc($result)) {
            $grnPortletLayout = new GrnPortalPortletLayout($rawdata);
            $grnPortletLayoutArray[] = $grnPortletLayout;
        }
        $inDb->free_result($result);
        $result = false;

        return $grnPortletLayoutArray;
    }
}
