<?php
$G_resources = [
    'common_set'           => '常规设置',//一般設定
    'system_mail_set'      => '系统邮件账户的使用',//システムメールアカウントの使用
    'access_import1'       => '访问权限的导入',//アクセス権の読み込み
    'access_import2'       => '访问权限的导入',//アクセス権の読み込み
    'access_export'        => '访问权限的导出',//アクセス権の書き出し
    'access_index'         => '访问权限的设置',//アクセス権の設定
    'access_list'          => '访问权限的列表',//アクセス権の一覧
    'access_add'           => '访问权限的添加',//アクセス権の追加
    'access_model_modify1' => '安全模式的更改',//セキュリティモデルの変更
    'access_model_modify2' => '安全模式的更改',//セキュリティモデルの変更
    'access_delete_all'    => '全部访问权限的删除',//全アクセス権の削除
    'access_delete_multi'  => '访问权限的批量删除',//アクセス権の一括削除
    'access_modify'        => '访问权限的更改',//アクセス権の変更
];

