<?php

// Smarty をインスタンス化
require_once("grn/smarty.csp");
$t = new GRN_Smarty;

//-- SmartyValidate should be initialized when an input form is there.
require('SmartyValidate.class.php');
SmartyValidate::connect($t);

$pagename = cb_get_pagename();
// register the form you want to validate
SmartyValidate::register_form($pagename, true);


require_once('cellular/config.csp');
$config = GRN_Cellular_SystemConfig::getInstance();

$t->assign('login_url', $config->getLoginUrl());
$t->assign('sample_url', cb_get_full_url("cellular/index"));

// page title
$page_title = grn_get_current_page_display_name();
$t->assign('page_title', $page_title);

// site position 
$site_position = [
    ['page' => '', 'name' => $page_title],
];
$t->assign('site_position', $site_position);

// Smarty実行
$t->display(cb_get_pagename() . ".tpl");

