<?php
declare(strict_types=1);

namespace grn\versionup\v18_5_1;

use grn\versionup\AbstractUpdater;
use grn\versionup\AlterTable;

class Updater extends AbstractUpdater
{
    protected function before()
    {
    }

    protected function middleAlterTables()
    {
        $this->dropIndexFromTabGrnMailMessage();
    }

    protected function middleUpdateData()
    {
    }

    protected function after()
    {
    }

    private function dropIndexFromTabGrnMailMessage()
    {
        $db = cb_get_app_db('mail');
        $user_tables = cb_get_user_tables();
        for ($table_num = 0; $table_num < $user_tables; $table_num++) {
            $table_name = 'tab_grn_mail_message___p' . $table_num;
            $alter_table = new AlterTable($db, $table_name);
            $alter_table->dropIndex('idx_send_ts', ['col_send_ts']);
            $alter_table->execute();
            $this->log('Succeeded to drop the index "idx_send_ts" from ' . $table_name . '.');
        }
    }
}
