<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    global $G_container_app;
    $uum = $G_container_app->getInstance('uum');
    $login = $uum->getLoginUser();

    $folder_id = null;
    if (array_key_exists('did', $G_INPUT)) {
        $folder_id = $G_INPUT['did'];
    }

    if ( ! array_key_exists('iid', $G_INPUT)) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
    }
    $item_id = $G_INPUT['iid'];

    require_once('memo/logic.csp');
    $logic = GRN_Memo_Logic::getInstance();

    if ( ! ($item = $logic->getItem($login, $item_id))) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
    }
    $item->delete();
    //Log: Delete memo
    require_once('memo/inspection.csp');
    $inspection = GRN_Memo_Inspection::getInstance();
    $inspection->writeLogMemo('delete', $item);

    cb_redirect('memo/index',
        ['did' => $folder_id, 'test' => $item->get("title")]);
}
