<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    global $G_container_app;
    $uum =& $G_container_app->getInstance('uum');
    $login =& $uum->getLoginUser();

    if ( ! array_key_exists('did', $G_INPUT) || strlen($G_INPUT['did']) < 1) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_FOLDER_NOT_FOUND);
    }
    $folder_id = $G_INPUT['did'];

    require_once('memo/logic.csp');
    $logic = GRN_Memo_Logic::getInstance();

    if (is_null(($folder =& $logic->getFolder($login, $folder_id)))) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_FOLDER_NOT_FOUND);
    }
    $folder->setFolders($G_INPUT['order']);

    require_once('memo/folder_tree.csp');
    GRN_Memo_FolderTree::_memo_rebuild_folder_tree($folder_id);

    cb_redirect('memo/index', ['did' => $folder_id]);
}
