<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    global $G_container_app;
    $uum =& $G_container_app->getInstance('uum');
    $login =& $uum->getLoginUser();

    require_once('memo/logic.csp');
    $logic = GRN_Memo_Logic::getInstance();

    $folder_id = null;
    if (array_key_exists('did', $G_INPUT)) {
        $folder_id = $G_INPUT['did'];
    }

    if ( ! array_key_exists('iid', $G_INPUT) || strlen($G_INPUT['iid']) < 1) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
    }
    $item_id = $G_INPUT['iid'];

    if ( ! ($item =& $logic->getItem($login, $item_id))) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
    }

    if ( ! $item->isFile()) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_CONTENT_NOT_FOUND);
    }

    $item->restoreFile($G_INPUT['ver'], $G_INPUT['comment']);

    // 総ファイルサイズをチェック
    $logic->checkFileSize($login);

    cb_redirect('memo/file_view', ['did' => $folder_id, 'iid' => $item_id]);
}
