<?php

if (strcasecmp(@ $_SERVER['REQUEST_METHOD'], 'POST') == 0) {
    global $G_INPUT;

    global $G_container_app;
    $uum =& $G_container_app->getInstance('uum');
    $login =& $uum->getLoginUser();

    require_once('memo/logic.csp');
    $logic = GRN_Memo_Logic::getInstance();

    $folder_id = null;
    if (array_key_exists('did', $G_INPUT)) {
        $folder_id = $G_INPUT['did'];
    }

    if ( ! array_key_exists('iid', $G_INPUT)) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
    }
    $item_id = $G_INPUT['iid'];

    if ( ! array_key_exists('fid', $G_INPUT)) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_ATTACHED_FILE_NOT_FOUND);
    }
    $file_id = $G_INPUT['fid'];

    // アイテムを取得
    if ( ! ($item =& $logic->getItem($login, $item_id))) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
    }

    // アイテムのタイプを確認
    if ($item->isFile()) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
    }

    // メモを取得
    if ( ! ($content = $item->getContent())) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_CONTENT_NOT_FOUND);
    }

    // ファイルを取得
    if ( ! ($file =& $content->getFile($file_id))) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_ATTACHED_FILE_NOT_FOUND);
    }

    $title = $G_INPUT['title'];
    $memo = $G_INPUT['memo'];
    $max_version = $G_INPUT['version'];

    if (strlen($title) < 1) {
        $title = null;
    }

    $file->setTitle($title);
    $file->setMaxVersion($max_version);
    $file->setDescription($memo);

    //Logging
    require_once('memo/inspection.csp');
    $inspection = GRN_Memo_Inspection::getInstance();
    $item = $content->get('item');
    $inspection->writeLogFile('modify', $item, $file);

    cb_redirect('memo/attached_file_view',
        ['did' => $folder_id, 'iid' => $item_id, 'fid' => $file_id]);
}
