<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

global $G_container_app;
$uum =& $G_container_app->getInstance('uum');
$login =& $uum->getLoginUser();

require_once('memo/controller.csp');
$utility = new GRN_Memo_ControllerUtil();

require_once('memo/logic.csp');
$logic = GRN_Memo_Logic::getInstance();

$folder_id = null;

if (array_key_exists('did', $G_INPUT) && strlen($G_INPUT['did']) > 0) {
    $folder_id = $G_INPUT['did'];

    if ( ! ($folder =& $logic->getFolder($login, $folder_id))) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_FOLDER_NOT_FOUND);
    }

    $t->assign('folder', grn_memo_folder_view($folder));
    $t->assign('delete_numbers', $folder->getNumItems());
} else {
    $t->assign('delete_numbers', $logic->getNumItems($login));
}

$t->assign('folder_id', $folder_id);
$t->assign('delete_continue', @ $G_INPUT['cont']);


$position = ['memo/index' => ['did' => $folder_id]];

$utility->setSitePosition($t, $position);

$t->display(cb_get_pagename() . ".tpl");

