<?php

global $G_INPUT;

global $G_container_app;
$uum =& $G_container_app->getInstance('uum');
$login =& $uum->getLoginUser();

require_once('grn/smarty.csp');
$t = new GRN_Smarty;


$folder_id = null;
if (array_key_exists('did', $G_INPUT)) {
    $folder_id = $G_INPUT['did'];
}
$t->assign('folder_id', $folder_id);

if ( ! array_key_exists('iid', $G_INPUT)) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
}
$item_id = $G_INPUT['iid'];
$t->assign('item_id', $item_id);

require_once('memo/logic.csp');
$logic = GRN_Memo_Logic::getInstance();

if ( ! ($item =& $logic->getItem($login, $item_id))) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
}

if ($item->isFile()) {
    cb_redirect('memo/file_delete', ['did' => $folder_id, 'iid' => $item_id]);
}

require_once('memo/controller.csp');

if ( ! ($content = $item->getContent())) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_CONTENT_NOT_FOUND);
}

$t->assign('folder', grn_memo_folder_view($folder, true));
$t->assign('content_title', $content->get('title'));

require_once('memo/controller.csp');
$utility = new GRN_Memo_ControllerUtil();

$position = [
    'memo/index' => ['did' => $folder_id],
    'memo/view'  => ['did' => $folder_id, 'iid' => $item_id],
];

$utility->setSitePosition($t, $position);

$t->display(cb_get_pagename() . ".tpl");

