<?php

global $G_INPUT;

global $G_container_app;
$uum =& $G_container_app->getInstance('uum');
$login =& $uum->getLoginUser();

require_once('grn/smarty.csp');
$t = new GRN_Smarty;

$folder_id = null;
if (array_key_exists('did', $G_INPUT)) {
    $folder_id = $G_INPUT['did'];
}
$t->assign('folder_id', $folder_id);

require_once('fw/session_manager.csp');
$session_manager = CB_SessionManager::getInstance();
$session =& $session_manager->getSession('grn.memo.index');

$eid = $session->get('eid');
$session->set('eid', null);

if ( ! is_array($eid) || count($eid) < 1) {
    cb_redirect('memo/index', ['did' => $folder_id]);
}

require_once('memo/logic.csp');
$logic = GRN_Memo_Logic::getInstance();

$t->assign('eid', $eid);
$t->assign('delete_numbers', count($eid));

require_once('memo/controller.csp');

if ($folder_id) {
    if ( ! ($folder =& $logic->getFolder($login, $folder_id))) {
        require_once('memo/error_code.csp');
        cb_throw_error(E_GRN_MEMO_FOLDER_NOT_FOUND);
    }

    $t->assign('folder', grn_memo_folder_view($folder));
}

require_once('memo/controller.csp');
$utility = new GRN_Memo_ControllerUtil();

$position = [
    'memo/index' => ['did' => $folder_id],
];

$utility->setSitePosition($t, $position);

$t->display(cb_get_pagename() . ".tpl");

