<?php

global $G_INPUT;

global $G_container_app;
$uum =& $G_container_app->getInstance('uum');
$login =& $uum->getLoginUser();

require_once('grn/smarty.csp');
$t = new GRN_Smarty();

$folder_id = null;
if (array_key_exists('did', $G_INPUT)) {
    $folder_id = $G_INPUT['did'];
}
$t->assign('folder_id', $folder_id);

if ( ! array_key_exists('iid', $G_INPUT)) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
}
$item_id = $G_INPUT['iid'];
$t->assign('item_id', $item_id);

require_once('memo/logic.csp');
$logic = GRN_Memo_Logic::getInstance();

if ( ! ($item =& $logic->getItem($login, $item_id))) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
}

if ( ! $item->isFile()) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_CONTENT_NOT_FOUND);
}

if ( ! ($file = $item->getContent())) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_CONTENT_NOT_FOUND);
}

require_once('memo/controller.csp');
$utility = new GRN_Memo_ControllerUtil();

$file_for_view = $utility->getFileView($file);

$t->assign('file', $file_for_view);

$t->assign('version', $utility->getFileMaxVersionMenu($file->getMaxVersion()));

// 位置メニュー
$folders = $logic->getRootFolders($login);
$t->assign('folder_menu', grn_memo_folder_select_menu($folders));
$t->assign('pdid', $item->getId('folder'));

$position = [
    'memo/index'     => ['did' => $folder_id],
    'memo/file_view' => ['did' => $folder_id, 'iid' => $item_id],
];

$utility->setSitePosition($t, $position);

$t->display(cb_get_pagename() . '.tpl');

