<?php

global $G_INPUT;

global $G_container_app;
$uum = $G_container_app->getInstance('uum');
$login = $uum->getLoginUser();


require_once('grn/smarty.csp');
$t = new GRN_Smarty;

require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form(cb_get_pagename(), true);

require_once('memo/logic.csp');
$logic = GRN_Memo_Logic::getInstance();

require_once('memo/controller.csp');

$utility = new GRN_Memo_ControllerUtil();

$folder_id = null;
if (array_key_exists('did', $G_INPUT)
    && grn\grn\Validate::isNumber($G_INPUT['did'])
) {
    $folder_id = $G_INPUT['did'];
}
$t->assign('folder_id', $folder_id);
$t->assign('pdid', $folder_id);

// 位置メニュー
$folders = $logic->getRootFolders($login);
$folder_menu = grn_memo_folder_select_menu($folders);
$t->assign('folder_menu', $folder_menu);

if (is_null($folder_id)) {
    $t->assign('folder_name', cb_msg('grn.memo', 'lastest_folder_name'));
} else {
    $t->assign('folder_name', $folder_menu[$folder_id]);
}

// バージョン管理
$t->assign('version', $utility->getFileMaxVersionMenu());

// キャンセル時（memo/indexへ戻る）の引数
$t->assign('cancel_params', ['did' => $folder_id]);

//generate upload ticket
include('grn/_upload_prepend.csp');

$position = ['memo/index' => ['did' => $folder_id]];
$utility->setSitePosition($t, $position, null);


$t->display(cb_get_pagename() . ".tpl");

