<?php

global $G_INPUT;

global $G_container_app;
$uum =& $G_container_app->getInstance('uum');
$login =& $uum->getLoginUser();


// アイテムID
if ( ! array_key_exists('iid', $G_INPUT) || strlen($G_INPUT['iid']) < 1) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
}
$item_id = $G_INPUT['iid'];

require_once('memo/logic.csp');
$logic = GRN_Memo_Logic::getInstance();

// アイテム取得
if (is_null(($item =& $logic->getItem($login, $item_id)))) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
}

if ( ! $item->isFile()) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_INVALID_ITEM_TYPE);
}

// ファイル取得
if (is_null(($file = $item->getContent()))) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_CONTENT_NOT_FOUND);
}

$body = null;

if (@ $G_INPUT['ver']) {
    $body =& $file->getBody($G_INPUT['ver']);
} else {
    $body =& $file->getCurrentBody();
}

if ( ! $body) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_INVALID_FILE_VERSION);
}

$body->download(true);

cb_safe_exit();


