<?php

global $G_INPUT;

global $G_container_app;
$uum =& $G_container_app->getInstance('uum');
$login =& $uum->getLoginUser();


// Smarty をインスタンス化
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

if ( ! array_key_exists('did', $G_INPUT) || strlen($G_INPUT['did']) < 1) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_FOLDER_NOT_FOUND);
}
$folder_id = $G_INPUT['did'];

$t->assign('folder_id', $folder_id);

require_once('memo/logic.csp');
$logic = GRN_Memo_Logic::getInstance();

require_once('memo/controller.csp');

$folder_for_view = [];

if (is_null(($folder =& $logic->getFolder($login, $folder_id)))) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_FOLDER_NOT_FOUND);
}

$folder_for_view = grn_memo_folder_view($folder);

$folders = $folder->getFolders();

$folders_for_view = [];
foreach (array_keys($folders) as $id) {
    $folders_for_view[$id] = $folders[$id]->get('name');
}
$folder_for_view['folders'] = $folders_for_view;


$t->assign('folder', $folder_for_view);

$utility = new GRN_Memo_ControllerUtil();

$position = ['memo/index' => ['did' => $folder_id]];

$utility->setSitePosition($t, $position);

$t->display(cb_get_pagename() . ".tpl");

