<?php

global $G_INPUT;

// Smarty をインスタンス化
require_once('grn/smarty.csp');
$t = new GRN_Smarty;

require('SmartyValidate.class.php');
SmartyValidate::connect($t);
SmartyValidate::register_form(cb_get_pagename(), true);

if ( ! array_key_exists('iid', $G_INPUT) || strlen($G_INPUT['iid']) < 1) {
    require_once('memo/error_code.csp');
    cb_throw_error(E_GRN_MEMO_ITEM_NOT_FOUND);
}

$no_copy = false;
require_once('_memo_form.csp');

require_once('memo/controller.csp');
$utility = new GRN_Memo_ControllerUtil();

$position = [
    'memo/index' => ['did' => @$G_INPUT['did']],
    'memo/view'  => ['did' => @$G_INPUT['did'], 'iid' => $G_INPUT['iid']],
];

$utility->setSitePosition($t, $position, null);

$t->display(cb_get_pagename() . ".tpl");

