###########################################################################################
## 表示する項目を設定します (任意です)
###########################################################################################
## 表示する  場合は、true  を指定してください。
## 表示しない場合は、false を指定するか、行をコメントアウトしてください。
## (true [大小文字問わず]以外文字列を指定された場合は、'表示しない'扱いになります。)
###########################################################################################
#### フォルダ情報 ########################
## title                フォルダ名
## description                メモ
## creatorid           作成者ID
## creatorloginname    作成者ログイン名
## creatordisplayname  作成者表示名
## createtime           作成日時
## modifierid          更新者ID
## modifierloginname   更新者ログイン名
## modifierdisplayname 更新者表示名
## modifytime          更新日時
##################################################
title = true
description = true
creatorid = false
creatorloginname = false
creatordisplayname = false
createtime = false
modifierid = false
modifierloginname = false
modifierdisplayname = false
modifytime = false

#################################################################################
## cfgファイルの書式について注意事項
##
##以下に主な注意事項を挙げます。
##1)文頭に '#'または '!' がある場合は、コメント扱いになります。
##  例)
##  #key = value
##  !key = value
##
##2) key = value 又は key : value の形で値を設定します。
##  例)
##  title = false
##  title : false
##
##3) セパレータ(「=」,「:」) の前後にある空白(半全角スペース、タブ)は無視されます。
##  例)以下の３つの例は、全て同義です。
##     key や value の先頭にある空白(半全角スペース、タブ)は無視されます。
##     title =     false
##     title =           false
##        title=false
##
##4) 「\」 を入れたい場合は、エスケープする。
##  例) va\lue を入れる場合
##      key = va\\lue
##  ※制限事項 文末に \\ を入れた場合は、正しく認識されません。 この場合は、空の行を２行あけてください。
##    例） key にvalue\ を入れる場合   
##     -------------------------ここから (value\\ のあとに 空行を２行つづける）
##      title = value\\
##
##
##      comment = value2
##     -------------------------ここまで
##
##
##5) 文末に「\」 がある場合は、次の行も value に含まれます。
##  例) 以下の場合の titleの値は、 valuecomment =value2 になる
##      title = value\
##      comment =value2
## 
##################################################################################
