<?php
$G_resources = [
    'GRN_RSS_SY-1'  => '请输入网站的信息。', //サイトの情報を入力してください。
    'GRN_RSS_SY-2'  => '无法使用已添加过的网站的URL。', //すでに追加したサイトのURLは、使用できません。
    'GRN_RSS_SY-4'  => '请输入网站的信息。', //サイトの情報を入力してください。
    'GRN_RSS_SY-5'  => '已添加网站的URL', //すでに追加したサイトのURL
    'GRN_RSS_SY-7'  => '是否要添加分隔线？', //区切り線を追加します。よろしいですか？
    'GRN_RSS_SY-8'  => '是', //はい
    'GRN_RSS_SY-9'  => '否', //いいえ
    'GRN_RSS_SY-10' => '是否要删除分隔线？', //区切り線を削除します。よろしいですか？
    'GRN_RSS_SY-11' => '网站名称', //サイト名
    'GRN_RSS_SY-12' => '备注', //メモ
];
