<?php

$G_resources = [
    //Index
    'index'                   => '&&application_name&&',

    //Category Access
    'access_index'            => 'Edit user rights',
    'access_list'             => 'User rights',
    'access_add'              => 'Add new entry',//アクセス権の追加
    'access_model_modify1'    => 'Change the security model',
    'access_model_modify2'    => 'Change the security model',
    'access_delete_all'       => 'Delete all user rights',
    'access_delete_multi'     => 'Delete user rights',
    'access_modify'           => 'Change user rights',

    //Public Management
    'public_index'            => 'Make reports public',
    'public_list'             => 'Public settings',
    'public_delete_all'       => 'Remove all public settings',
    'public_delete_multi'     => 'Remove public settings',
    'public_model_modify1'    => 'Change the security model',
    'public_model_modify2'    => 'Change the security model',

    //Report Management
    'report_export'           => 'Export reports',
    'report_list'             => 'Manage reports',
    'report_delete_multi'     => 'Delete reports',
    'report_delete_all'       => 'Delete all reports of the report form',
    'report_view'             => 'Report details',
    'report_delete'           => 'Delete report',
    'report_print'            => 'Printable version',
    'report_search'           => 'Search reports',
    'follow_delete'           => 'Delete comments',
    'print'                   => 'Printable version',
    'send_description_common' => 'Description',

    //Form Management
    'category_add'            => 'Add category ',
    'category_delete'         => 'Delete category',
    'category_modify'         => 'Edit category',
    'category_move'           => 'Move category',
    'category_order'          => 'Reorder subcategories',
    'category_view'           => 'Category details',
    'form_list'               => 'Report forms',
    'form_add'                => 'Add report form',
    'form_export'             => 'Export report forms',
    'form_import'             => 'Import report form',
    'form_separator_add'      => 'Add divider',
    'form_order'              => 'Reorder report forms or dividers',
    'form_delete_multi'       => 'Delete report forms or dividers',
    'form_delete_all'         => 'Delete all report forms from the category',
    'form_view'               => 'Report form details',
    'form_modify'             => 'Edit report form information',
    'form_memo_modify'        => 'Edit administrative memo',
    'form_move'               => 'Move report form',
    'form_delete'             => 'Delete report form',
    'form_activate'           => 'Activate report form',
    'form_icon_modify'        => 'Icon settings',
    'form_preview_select'     => 'Report form preview: User list',
    'form_preview'            => 'Report form preview ',
    'formlayout_add'          => 'Add item',
    'formlayout_blank_add'    => 'Add blank line',
    'formlayout_order'        => 'Reorder items',
    'formlayout_delete_multi' => 'Delete items',
    'formlayout_delete_all'   => 'Delete all items',
    'formlayout_view'         => 'Item details',
    'formlayout_modify'       => 'Edit item',
    'formlayout_delete'       => 'Delete item',
    'filter_index'            => 'Filters',
    'filter_add'              => 'Add filter',
    'filter_view'             => 'Filter details',
    'filter_modify'           => 'Edit filter',
    'filter_order'            => 'Reorder filters',
    'filter_delete'           => 'Remove filter',
    'filter_delete_all'       => 'Remove all filters',
    'filter_delete_multi'     => 'Remove filters',
    'filter_activate'         => 'Activate filter',
    'modify'                  => 'Edit report',
    'notification_modify'     => 'Change notification recipients',
    'accessory'               => 'Attachments',
    'file_view'               => 'Attachment details',
    'file_upload'             => 'Edit attachment',
    'file_modify'             => 'Edit attachment',
    'file_restore'            => 'Restore attachment',
    'file_lock'               => 'Edit attachment',
    'file_delete'             => 'Delete attachment',
    'export'                  => 'Export reports',
];

